0 CLEAR5000:DIMT1$(12),T2$(12),T3$(12),T4$(12),T5$(12),A(100),B(100),C(100),D(100),E(100),F(100),G(100),H(100),I(100),J(100)
1 DIMK(255),T,A,B,C,D,G,K,M,P,Q,V,B$,C$,Z,L,S,HS,I$,LV:GOTO1000
2 RETURN
3 PRINT@P,C$;:PRINT@Q,C$;:P=P+3:Q=Q+3:RETURN
4 PRINT@P,C$;:PRINT@Q,C$;:P=P-3:Q=Q-3:RETURN
5 ON1-(P>226)GOSUB2,4:PRINT@P,P$(2);:PRINT@Q,L$(2);:S=S+10:PRINT@0,S;:NEXT:NEXT:GOTO20
7 ON1-(P<250)GOSUB2,3:PRINT@P,P$(1);:PRINT@Q,L$(1);:S=S+10:PRINT@0,S;:NEXT:NEXT:GOTO20
20 CLS0:GOSUB2300
22 L=L+1:IFL>5THENL=5
23 LV=LV+1:PRINT@0,"LEVEL";LV;:GOSUB2400:PRINT@0,C$;C$;C$;C$;:PRINT@24,HS;
24 FORZ=1TO3:FORT=1TO100:ON1-(PEEK(Q+M+V)<>DORPEEK(Q+M+A)<>DORPEEK(Q+M+B)<>D)GOTO25,60
25 PRINT@G,T5$(A(T))T5$(B(T))T5$(C(T))T5$(D(T))T5$(E(T))T5$(F(T))T5$(G(T))T5$(H(T))T5$(I(T))T5$(J(T));B$;
26 PRINTT4$(A(T))T4$(B(T))T4$(C(T))T4$(D(T))T4$(E(T))T4$(F(T))T4$(G(T))T4$(H(T))T4$(I(T))T4$(J(T));B$;
27 PRINTT3$(A(T))T3$(B(T))T3$(C(T))T3$(D(T))T3$(E(T))T3$(F(T))T3$(G(T))T3$(H(T))T3$(I(T))T3$(J(T));B$;
28 PRINTT2$(A(T))T2$(B(T))T2$(C(T))T2$(D(T))T2$(E(T))T2$(F(T))T2$(G(T))T2$(H(T))T2$(I(T))T2$(J(T));B$;
29 PRINTT1$(A(T))T1$(B(T))T1$(C(T))T1$(D(T))T1$(E(T))T1$(F(T))T1$(G(T))T1$(H(T))T1$(I(T))T1$(J(T));
30 ONK(PEEK(K)ANDPEEK(2))GOTO5,7:PRINT@P,P$(0);:PRINT@Q,L$(0);:S=S+10:PRINT@0,S;:NEXT:NEXT:GOTO20
60 PRINT@12,"CRASH!";
70 IFS>HSTHENHS=S:PRINT@24,HS;
80 PRINT@196-32-32+4,"PLAY AGAIN (Y/N)?";:FORT=1TO50:I$=INKEY$:NEXT
90 I$=INKEY$:T=RND(1000)
91 PRINT@Q+((RND(3)-2)*32+RND(3)),CHR$(128+RND(100));
99 IFI$=""THEN90
100 IFI$="Y"THENLV=0:L=0:S=0:GOTO20
110 IFI$="N"THENEND
120 GOTO90
1000 GOSUB3000:G=448-(32*5)+1:P=237:Q=P+32:C=64:K(65)=1:K(83)=2:K=17023:D=128:M=16384:A=33:B=34:V=32
1001 T5$(0)=CHR$(128)+CHR$(128)+CHR$(128)
1002 T4$(0)=CHR$(128)+CHR$(128)+CHR$(128)
1003 T3$(0)=CHR$(128)+CHR$(128)+CHR$(128)
1004 T2$(0)=CHR$(128)+CHR$(128)+CHR$(128)
1005 T1$(0)=CHR$(128)+CHR$(128)+CHR$(128)
1020 T5$(1)=T5$(0)
1030 T4$(1)=T4$(0)
1040 T3$(1)=T3$(0)
1050 T2$(1)=T2$(0)
1060 T1$(1)=CHR$(128)+CHR$(129+C)+CHR$(128)
1120 T5$(2)=T5$(1)
1130 T4$(2)=T4$(1)
1140 T3$(2)=T3$(1)
1150 T2$(2)=T2$(1)
1160 T1$(2)=CHR$(128)+CHR$(133+C)+CHR$(128)
1220 T5$(3)=T5$(2)
1230 T4$(3)=T4$(2)
1240 T3$(3)=T3$(2)
1250 T2$(3)=CHR$(128)+CHR$(129+C)+CHR$(128)
1260 T1$(3)=CHR$(128)+CHR$(133+C)+CHR$(128)
1320 T5$(4)=T5$(3)
1330 T4$(4)=T4$(3)
1340 T3$(4)=T3$(3)
1350 T2$(4)=CHR$(128)+CHR$(143+C)+CHR$(128)
1360 T1$(4)=CHR$(128)+CHR$(143+C)+CHR$(128)
1420 T5$(5)=T5$(4)
1430 T4$(5)=T4$(4)
1440 T3$(5)=CHR$(128)+CHR$(131+C)+CHR$(128)
1450 T2$(5)=T2$(4)
1460 T1$(5)=T1$(4)
1520 T5$(6)=T5$(5)
1530 T4$(6)=T4$(5)
1540 T3$(6)=CHR$(128)+CHR$(143+C)+CHR$(128)
1550 T2$(6)=T2$(5)
1560 T1$(6)=T1$(5)
1620 T5$(7)=T5$(6)
1630 T4$(7)=CHR$(128)+CHR$(131+C)+CHR$(130+C)
1640 T3$(7)=CHR$(128)+CHR$(143+C)+CHR$(138+C)
1650 T2$(7)=CHR$(128)+CHR$(143+C)+CHR$(138+C)
1660 T1$(7)=CHR$(128)+CHR$(143+C)+CHR$(138+C)
1720 T5$(8)=T5$(7)
1730 T4$(8)=CHR$(128)+CHR$(143+C)+CHR$(138+C)
1740 T3$(8)=T3$(7)
1750 T2$(8)=T2$(7)
1760 T1$(8)=T1$(7)
1820 T5$(9)=CHR$(128)+CHR$(131+C)+CHR$(130+C)
1830 T4$(9)=T4$(8)
1840 T3$(9)=T3$(8)
1850 T2$(9)=T2$(8)
1860 T1$(9)=T1$(8)
1920 T5$(10)=CHR$(128)+CHR$(143+C)+CHR$(138+C)
1930 T4$(10)=T4$(9)
1940 T3$(10)=T3$(9)
1950 T2$(10)=T2$(9)
1960 T1$(10)=T1$(9)
2020 T5$(11)=CHR$(133+C)+CHR$(143+C)+CHR$(143+C)
2030 T4$(11)=CHR$(133+C)+CHR$(143+C)+CHR$(143+C)
2040 T3$(11)=CHR$(133+C)+CHR$(143+C)+CHR$(143+C)
2050 T2$(11)=CHR$(133+C)+CHR$(143+C)+CHR$(143+C)
2060 T1$(11)=CHR$(133+C)+CHR$(143+C)+CHR$(143+C)
2120 T5$(12)=CHR$(143+C)+CHR$(143+C)+CHR$(143+C)
2130 T4$(12)=CHR$(143+C)+CHR$(143+C)+CHR$(143+C)
2140 T3$(12)=CHR$(143+C)+CHR$(143+C)+CHR$(143+C)
2150 T2$(12)=CHR$(143+C)+CHR$(143+C)+CHR$(143+C)
2160 T1$(12)=CHR$(143+C)+CHR$(143+C)+CHR$(143+C)
2200 B$=CHR$(128)+CHR$(128):C$=B$+CHR$(128)
2220 P$(0)=CHR$(131)+CHR$(131)+CHR$(131):L$(0)=CHR$(129)+CHR$(140)+CHR$(130)
2230 P$(1)=CHR$(128)+CHR$(137)+CHR$(128):L$(1)=CHR$(128)+CHR$(141)+CHR$(137)
2240 P$(2)=CHR$(128)+CHR$(134)+CHR$(128):L$(2)=CHR$(134)+CHR$(142)+CHR$(128)
2250 GOTO20
2300 PRINT@448,"";:FORT=0TO31:PRINTCHR$(220);:NEXT:RETURN
2400 FORT=88TO100:A(T)=0:B(T)=0:C(T)=0:D(T)=0:E(T)=0:F(T)=0:G(T)=0:H(T)=0:I(T)=0:J(T)=0:NEXT
2409 FORT=1TO88:A(T)=0:IFRND(10)<=LTHENFORC=1TO12:A(T)=C:T=T+1:NEXT
2410 NEXT
2420 FORT=1TO88:B(T)=0:IFRND(10)<=LTHENFORC=1TO12:B(T)=C:T=T+1:NEXT
2440 NEXT
2450 FORT=1TO88:C(T)=0:IFRND(10)<=LTHENFORC=1TO12:C(T)=C:T=T+1:NEXT
2460 NEXT
2500 FORT=1TO88:D(T)=0:IFRND(10)<=LTHENFORC=1TO12:D(T)=C:T=T+1:NEXT
2510 NEXT
2520 FORT=1TO88:E(T)=0:IFRND(10)<=LTHENFORC=1TO12:E(T)=C:T=T+1:NEXT
2540 NEXT
2550 FORT=1TO88:F(T)=0:IFRND(10)<=LTHENFORC=1TO12:F(T)=C:T=T+1:NEXT
2560 NEXT
2600 FORT=1TO88:G(T)=0:IFRND(10)<=LTHENFORC=1TO12:G(T)=C:T=T+1:NEXT
2610 NEXT
2620 FORT=1TO88:H(T)=0:IFRND(10)<=LTHENFORC=1TO12:H(T)=C:T=T+1:NEXT
2640 NEXT
2650 FORT=1TO88:I(T)=0:IFRND(10)<=LTHENFORC=1TO12:I(T)=C:T=T+1:NEXT
2660 NEXT
2670 FORT=1TO88:J(T)=0:IFRND(10)<=LTHENFORC=1TO12:J(T)=C:T=T+1:NEXT
2680 NEXT
2900 RETURN
3000 CLS:PRINT@256+10,"TOWER DODGE";
3010 PRINT@256+10+32, "BY J GERRIE";:PRINT@484,"PRESS ANY KEY TO BEGIN.";
3020 I$=INKEY$:T=RND(1000):IFI$=""THEN3020
3030 RETURN
