0 GOSUB950:DIMT(36,3),D(144),R(16,9,5),CL(6),A(50,2),B(50,5),I$,QU$
1 DIMA,B,C,D,X,Y,L,TQ,UF,MC,RC,TT,T1,T2,LL,XC,YC,LC,QQ,ML,V1,V2,V3,V4,I,N2,N3,N4,N5,DI,VX,VY,FL,PK,T,P,M,N,Z,GP,GW,ZZ,CC
2 GOSUB200
3 GOSUB100:GOSUB300:GOSUB400:GOTO900
5 TQ=(Y*64)+(X*2)-66:IF (X<2ORX>13)AND(Y>3ANDY<6)THENTQ=TQ-V2
7 IF R(X,Y,0)=5THENTQ=237
8 RETURN
10 GOSUB5:L=R(X,Y,Z):PRINT@TQ,CHR$(T(R(X,Y,L),Z)+CL(L));CHR$(T(R(X,Y,L),I)+CL(L));
12 PRINT@TQ+V2,CHR$(T(R(X,Y,L),N2)+CL(L));CHR$(T(R(X,Y,L),N3)+CL(L));:RETURN
13 GOSUB5:T(Z,Z)=PEEK(MC+TQ):T(Z,I)=PEEK(MC+I+TQ):T(Z,N2)=PEEK(MC+V2+TQ):T(Z,N3)=PEEK(MC+V3+TQ):RETURN
15 PRINT@TQ,QU$;:PRINT@TQ+V2,QU$;:RETURN
17 POKEMC+TQ,T(Z,Z):POKEMC+TQ+I,T(Z,I):POKEMC+TQ+V2,T(Z,N2):POKEMC+TQ+V3,T(Z,N3):RETURN
18 B(FL,Z)=A(T,Z):B(FL,I)=A(T,I):B(FL,N2)=A(T,N2):B(FL,N3)=A(M,Z):B(FL,N4)=A(M,I):B(FL,N5)=A(M,N2)
19 RETURN
20 R=RND(D):IFD(R)=ZTHEN20
21 IFL>1ANDD(R)=R(X,Y,L-I)THEN20
25 R(X,Y,L)=D(R):D(R)=Z:R(X,Y,Z)=R(X,Y,Z)+I:RETURN
30 FL=1:FORML=ITO64000:DI=PEEK(PK)ANDPEEK(N2):IFDI=0THEN40
31 IFDI=32THENGOSUB800:RC=0:GOTO40
32 IFDI=72THENGOSUB500:RC=0:GOTO40
33 VX=(DI=65)-(DI=83):VY=(DI=87)-(DI=90):GOSUB17:X=X+VX:Y=Y+VY
34 IFY>8THENY=1
35 IFY<1THENY=8
36 IFX>15THENX=1
37 IFX<1THENX=15
38 GOSUB13:RC=0
39 IFDI=13THENML=64000:FL=0
40 RC=RC+I:IFRC<TTTHENGOSUB15:GOTO70
50 IFRC>TT+TTTHENRC=Z
60 GOSUB17
70 NEXTML:IFTC=0THENGOSUB17:GOSUB620:GOSUB590:GOTO90
75 IFFL=0THENGOSUB17:GOSUB585:GOTO90
80 GOTO30
90 GP=GP+1:GOSUB577
91 P=RND(1000):I$=INKEY$:IFI$=""THEN91
92 IFI$="Y"THEN:RESTORE:GOTO3
94 IFI$="N"THEN END
95 GOTO91
100 GOSUB950:X=0:Y=0:L=0:TQ=0:A=0:B=0:LL=0:QQ=0:XC=0:YC=0:LC=0:QC=0:RC=0:C=1:UF=32
110 FORT=0TO35:FORY=0TO3:FORX=0TO3:READP:IFPTHENRESET(A+X,B+Y):RESET(63-(A+X),31-(B+Y))
130 NEXT:NEXT
132 T(C,0)=PEEK(MC+TQ):T(C,1)=PEEK(MC+1+TQ)
133 T(C,2)=PEEK(MC+32+TQ):T(C,3)=PEEK(MC+33+TQ)
140 C=C+1:TQ=TQ+2:A=A+4:RC=RC+1:IFRC=16THENRC=0:TQ=TQ+32:A=0:B=B+4
145 NEXT
190 RETURN
200 MC=16384:TT=7:Z=0:V1=16:V2=32:V3=33:V4=64:I=1:N2=2:N3=3:N4=4:N5=5:QU$=CHR$(191)+CHR$(191):D=144
210 CL(1)=0:CL(2)=16:CL(3)=32:CL(4)=48:CL(5)=-48:CL(6)=-32:PK=17023
220 I$=INKEY$:PRINT@360,"  HIT ANY KEY  ";
230 P=RND(100):IFINKEY$=""THEN230
240 RETURN
300 T=1
310 FORY=1TO36:FORC=1TO4:D(T)=Y:T=T+1:NEXT:NEXT
320 D(9)=36:D(10)=36:D(11)=36:D(12)=36:D(21)=29:D(22)=29:D(23)=29:D(24)=29
350 RETURN
400 L=0:FORY=1TO8:FORX=1TO15:R(X,Y,L)=Z:NEXT:NEXT
420 FORL=1TO4:FORY=1TO8:FORX=1TO15
430 READP:ONPGOSUB20:NEXT:NEXT:NEXT
450 CLS:FORL=1TO4:FORY=1TO8:FORX=1TO15:READP:ONPGOSUB10
455 NEXT:NEXT:NEXT
460 L=5:X=8:Y=5:FORR=1TO144:T=D(R):IFT<>0THENR(X,Y,L)=T:R(X,Y,0)=R(X,Y,0)+1:D(R)=0:R=144:GOSUB10
465 NEXT
470 X=8:Y=4:R(X,Y,L)=-3:R(X,Y,0)=5:X=7:Y=4:R(X,Y,L)=-4:R(X,Y,0)=5:X=7:Y=5:R(X,Y,L)=-5:R(X,Y,0)=5
480 R(1,4,1)=-1:R(14,4,1)=-2
490 RETURN
495 X=B(T,0):Y=B(T,1):GOSUB10:X=B(T,3):Y=B(T,4):GOSUB10:GOSUB13:RETURN
500 GOSUB17:IFUF=16THENGOSUB810
502 GOSUB595:C=Z:FORL=ITO5:FORY=ITO8:FORX=ITO15
505 IFR(X,Y,Z)=LTHENIFR(X,Y,L)<>ZAND(R(X-I,Y,L)=ZORR(X+I,Y,L)=Z)THENC=C+I:A(C,Z)=X:A(C,I)=Y:A(C,N2)=L
510 NEXT:NEXT:NEXT
520 FL=Z:FORT=ITOC-I:FORM=T+ITOC
525 IFR(A(T,Z),A(T,I),A(T,N2))=R(A(M,Z),A(M,I),A(M,N2))THENFL=FL+I:GOSUB18
530 NEXT:NEXT:IFFL=ZTHENML=64001:GOTO575
535 PRINT@86,"SPACE=NEXT";:PRINT@86+32,"Q=STOP    ";:PRINT@88+64,"       ";
540 FORT=1TOFL:UF=32:X=B(T,0):Y=B(T,1):GOSUB5:GOSUB700
545 UF=32:X=B(T,3):Y=B(T,4):GOSUB5:GOSUB700
550 I$=INKEY$:IFI$=""THEN550
552 IFI$=" "THENGOSUB495:GOTO565
555 IFI$="Q"THENGOSUB495:T=FL:GOTO565
560 GOTO550
565 NEXT
570 GOSUB580
575 I$=INKEY$:RETURN
577 PRINT@64,RIGHT$(STR$(GW),2);"/";MID$(STR$(GP),2,2);:RETURN
580 PRINT@86,"  MAHJONG ";:PRINT@86+32,"    BY    ";:PRINT@88+64," JIM G  ";:RETURN
585 PRINT@86,"GAME OVER.";:PRINT@86+32,"TRY AGAIN?";:PRINT@88+64," (Y/N)  ";:RETURN
590 PRINT@86," YOU WON! ";:PRINT@86+32,"TRY AGAIN?";:PRINT@88+64," (Y/N)  ";:RETURN
595 PRINT@86,"  PLEASE  ";:PRINT@86+32,"  WAIT... ";:PRINT@88+64,"        ";:RETURN
600 R(8,5,5)=0:FORY=4TO5:FORX=7TO8:R(X,Y,5)=0:R(X,Y,0)=4:GOSUB10:NEXT:NEXT:RETURN
620 SOUND200,8:SOUND220,3:SOUND220,3:SOUND220,3:SOUND200,8:SOUND220,3:SOUND200,3
630 SOUND180,3:SOUND200,10:GW=GW+1:GOSUB7000:RETURN
700 L=R(X,Y,Z):PRINT@TQ,CHR$(T(R(X,Y,L),Z)-UF);CHR$(T(R(X,Y,L),I)-UF);
710 PRINT@TQ+V2,CHR$(T(R(X,Y,L),N2)-UF);CHR$(T(R(X,Y,L),N3)-UF);:RETURN
750 IFR(X,Y,Z)>Z THENGOSUB10:GOTO790
760 GOSUB5:PRINT@TQ,"  ";:PRINT@TQ+V2,"  ";
790 RETURN
800 IFR(X,Y,0)=0THEN850
802 IFR(X,Y,0)=5THENX=8:Y=5
805 IFUF=16THEN810
807 IF(R(X-1,Y,R(X,Y,0))<>0 AND R(X+1,Y,R(X,Y,0))<>0)THEN850
809 GOSUB700:GOSUB13:A=X:B=Y:LL=R(X,Y,0):QQ=TQ:T1=R(A,B,LL):UF=16:GOTO850
810 XC=X:YC=Y:LC=R(X,Y,0):QC=TQ:T2=R(XC,YC,LC):UF=32
820 IFT1=T2 AND (R(X-1,Y,LC)=0 OR R(X+1,Y,LC)=0) AND TQ<>QQ THENGOSUB860
840 X=A:Y=B:R(X,Y,0)=LL:GOSUB750:X=XC:Y=YC:R(X,Y,0)=LC:GOSUB750:GOSUB13
850 RETURN
860 R(X,Y,LC)=0:IF(X=1ANDY=5)OR(X=14ANDY=5)THENR(X,Y-1,R(X,Y,0))=0
865 LC=LC-1:IFLC=4THENGOSUB600
870 X=A:Y=B:R(X,Y,0)=LL:TQ=QQ:R(X,Y,LL)=0:IF(X=1ANDY=5)OR(X=14ANDY=5)THENR(X,Y-1,LL)=0
872 LL=LL-1:IFLL=4THENGOSUB600
875 TC=TC-2:IFTC=0THENSOUND200,5:ML=64001:FL=0
880 PRINT@377,"TILES";:PRINT@409,TC;
890 RETURN
899 REM INIT
900 L=1:Y=1:X=7:TC=144:RC=0:XC=1:YC=1:LC=0:UF=32
910 GOSUB580
920 GOSUB880
930 C=53:FORT=352TO480STEP32:POKEMC+T+1,C+64:PRINT@T,CHR$(207+CL(C-48));:C=C-1:NEXT
940 GOSUB13:GOSUB17:GOTO30
950 CLS5:PRINT@139,"MAHJONG 8";
955 PRINT@166+32,"MATCH TILES OPEN ON";
960 PRINT@166+64,"LEFT OR RIGHT SIDE.";
965 PRINT@166+96,"SPACE SELECTS TILE.";
970 PRINT@166+128,"H=HELP   ENTER=QUIT";
980 PRINT@361,"PLEASE WAIT...";
995 RETURN
1001 DATA 0,1,0,0
1002 DATA 1,0,1,0
1003 DATA 0,1,0,0
1004 DATA 0,0,0,0
1011 DATA 1,1,0,0
1012 DATA 0,1,0,0
1013 DATA 1,1,1,0
1014 DATA 0,0,0,0
1021 DATA 1,1,0,0
1022 DATA 0,1,0,0
1023 DATA 0,1,1,0
1024 DATA 0,0,0,0
1031 DATA 1,1,1,0
1032 DATA 0,1,1,0
1033 DATA 1,1,1,0
1034 DATA 0,0,0,0
1041 DATA 1,0,0,0
1042 DATA 1,1,1,0
1043 DATA 0,1,0,0
1044 DATA 0,0,0,0
1046 DATA 0,1,1,0
1047 DATA 0,1,0,0
1048 DATA 1,1,0,0
1049 DATA 0,0,0,0
1051 DATA 0,1,0,0
1052 DATA 0,1,1,0
1053 DATA 0,1,1,0
1054 DATA 0,0,0,0
1061 DATA 1,1,1,0
1062 DATA 0,0,1,0
1063 DATA 0,1,0,0
1064 DATA 0,0,0,0
1071 DATA 1,1,0,0
1072 DATA 1,1,1,0
1073 DATA 0,1,1,0
1074 DATA 0,0,0,0
1081 DATA 0,1,1,0
1082 DATA 0,1,1,0
1083 DATA 0,0,1,0
1084 DATA 0,0,0,0
2001 DATA 0,1,1,0
2002 DATA 1,0,1,0
2003 DATA 1,1,1,0
2004 DATA 0,0,0,0
2011 DATA 1,0,0,0
2012 DATA 1,1,1,0
2013 DATA 1,1,1,0
2014 DATA 0,0,0,0
2021 DATA 1,1,1,0
2022 DATA 1,0,0,0
2023 DATA 1,1,1,0
2024 DATA 0,0,0,0
2031 DATA 1,1,0,0
2032 DATA 1,0,1,0
2033 DATA 1,1,0,0
2034 DATA 0,0,0,0
2041 DATA 1,1,1,0
2042 DATA 1,1,0,0
2043 DATA 1,1,1,0
2044 DATA 0,0,0,0
2046 DATA 1,1,1,0
2047 DATA 1,1,0,0
2048 DATA 1,0,0,0
2049 DATA 0,0,0,0
2051 DATA 1,1,1,0
2052 DATA 1,0,0,0
2053 DATA 0,1,1,0
2054 DATA 0,0,0,0
2061 DATA 1,0,1,0
2062 DATA 1,1,1,0
2063 DATA 1,0,1,0
2064 DATA 0,0,0,0
2071 DATA 1,1,1,0
2072 DATA 0,1,0,0
2073 DATA 1,1,1,0
2074 DATA 0,0,0,0
3001 DATA 1,1,1,0
3002 DATA 0,1,0,0
3003 DATA 1,0,0,0
3004 DATA 0,0,0,0
3011 DATA 1,0,1,0
3012 DATA 1,1,0,0
3013 DATA 1,0,1,0
3014 DATA 0,0,0,0
3021 DATA 1,0,0,0
3022 DATA 1,0,0,0
3023 DATA 1,1,1,0
3024 DATA 0,0,0,0
3031 DATA 1,1,0,0
3032 DATA 1,1,1,0
3033 DATA 1,0,1,0
3034 DATA 0,0,0,0
3041 DATA 1,1,0,0
3042 DATA 1,0,1,0
3043 DATA 1,0,1,0
3044 DATA 0,0,0,0
3046 DATA 1,1,1,0
3047 DATA 1,0,1,0
3048 DATA 1,1,1,0
3049 DATA 0,0,0,0
3051 DATA 1,1,1,0
3052 DATA 1,1,1,0
3053 DATA 1,0,0,0
3054 DATA 0,0,0,0
3061 DATA 1,1,1,0
3062 DATA 1,0,1,0
3063 DATA 0,0,1,0
3064 DATA 0,0,0,0
3071 DATA 1,1,0,0
3072 DATA 1,0,1,0
3073 DATA 1,0,0,0
3074 DATA 0,0,0,0
4001 DATA 0,1,1,0
4002 DATA 0,1,0,0
4003 DATA 1,1,0,0
4004 DATA 0,0,0,0
4011 DATA 1,1,1,0
4012 DATA 0,1,0,0
4013 DATA 0,1,0,0
4014 DATA 0,0,0,0
4021 DATA 1,0,1,0
4022 DATA 1,0,1,0
4023 DATA 1,1,1,0
4024 DATA 0,0,0,0
4031 DATA 1,0,1,0
4032 DATA 1,0,1,0
4033 DATA 0,1,0,0
4034 DATA 0,0,0,0
4041 DATA 1,0,1,0
4042 DATA 1,1,1,0
4043 DATA 1,1,1,0
4044 DATA 0,0,0,0
4046 DATA 1,0,1,0
4047 DATA 0,1,0,0
4048 DATA 1,0,1,0
4049 DATA 0,0,0,0
4051 DATA 1,0,1,0
4052 DATA 0,1,0,0
4053 DATA 0,1,0,0
4054 DATA 0,0,0,0
4061 DATA 1,1,0,0
4062 DATA 0,1,0,0
4063 DATA 0,1,1,0
4064 DATA 0,0,0,0
5001 DATA 0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
5002 DATA 0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
5003 DATA 0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
5004 DATA 0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
5005 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5006 DATA 0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
5007 DATA 0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
5008 DATA 0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
5011 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5012 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5013 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5014 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5015 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5016 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5017 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
5018 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5021 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5022 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5023 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
5024 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
5025 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
5026 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
5027 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5028 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5031 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5032 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5033 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5034 DATA 0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
5035 DATA 0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
5036 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5037 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5038 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6001 DATA 0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
6002 DATA 0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
6003 DATA 0,0,1,1,0,0,0,0,0,0,1,1,0,0,0
6004 DATA 0,1,1,1,0,0,0,0,0,0,1,1,1,0,0
6005 DATA 1,1,1,1,0,0,0,0,0,0,1,1,1,1,1
6006 DATA 0,0,1,1,0,0,0,0,0,0,1,1,0,0,0
6007 DATA 0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
6008 DATA 0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
6011 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6012 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
6013 DATA 0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
6014 DATA 0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
6015 DATA 0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
6016 DATA 0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
6017 DATA 0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
6018 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6021 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6022 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6023 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
6024 DATA 0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
6025 DATA 0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
6026 DATA 0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
6027 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6028 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6031 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6032 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6033 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6034 DATA 0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
6035 DATA 0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
6036 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6037 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6038 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6110 DATA "   ,dF^^88b>"
6120 DATA "  d'+++j88^8b"
6130 DATA " (8++++T88888)"
6140 DATA "  Y.+a++!888P"
6150 DATA "   ?Laaj88P*"
7000 CC=GW:IFCC>7THENCC=7
7010 FORT=1TO5:READ B$:PRINT@128+(32*T)+8,"";:FORZZ=1TOLEN(B$):A$=MID$(B$,ZZ,1)
8010 IFA$="P"THENA$=CHR$(129):GOTO8100
8011 IFA$="F"THENA$=CHR$(129+(16*CC)):GOTO8100
8020 IFA$="^"THENA$=CHR$(131+(16*CC)):GOTO8100
8030 IFA$="8"THENA$=CHR$(128+(16*CC)):GOTO8100
8040 IFA$="d"THENA$=CHR$(136):GOTO8100
8041 IFA$="j"THENA$=CHR$(136+(16*CC)):GOTO8100
8050 IFA$="b"THENA$=CHR$(132):GOTO8100
8051 IFA$="L"THENA$=CHR$(132+(16*CC)):GOTO8100
8060 IFA$="!"THENA$=CHR$(138+(16*CC)):GOTO8100
8061 IFA$="("THENA$=CHR$(138):GOTO8100
8070 IFA$="Y"THENA$=CHR$(130):GOTO8100
8071 IFA$="T"THENA$=CHR$(130+(16*CC)):GOTO8100
8080 IFA$=")"THENA$=CHR$(133):GOTO8100
8081 IFA$="'"THENA$=CHR$(135+(16*CC)):GOTO8100
8082 IFA$="*"THENA$=CHR$(135):GOTO8100
8090 IFA$="a"THENA$=CHR$(140+(16*CC)):GOTO8100
8091 IFA$=","THENA$=CHR$(142):GOTO8100
8092 IFA$="."THENA$=CHR$(141+(16*CC)):GOTO8100
8093 IFA$=">"THENA$=CHR$(141):GOTO8100
8094 IFA$="?"THENA$=CHR$(139)
8095 IFA$="+"THENA$=CHR$(143+(16*CC))
8100 PRINTA$;
8110 NEXTZZ:NEXTT:RETURN
