0 CLS:DIM D(31,14),A(255),M$(11),I$,X,Y,XV,YV,S,RI,SI,XX,YY,A,B,T
2 GOSUB6000:GOSUB7100:GOSUB1000:GOSUB3:GOSUB9:GOTO700
3 PRINT@480,"                               ";:POKEMC,96:PRINT@480,"";:RETURN
8 FORB=0TO14:FORA=0TO31:PRINT@A+(32*B),CHR$(D(A,B));:NEXT:NEXT
9 PRINT@480,"SAv LoD mON dOR LOc tRP gP Wl i";:POKEMC,84:RETURN
10 PRINT@X+(32*Y),CHR$(175);:RETURN
11 PRINT@X+(32*Y),CHR$(D(X,Y));:RETURN
60 I$=INKEY$:IFI$=""THEN60
65 I=ASC(I$):RETURN
400 FORT=1TO11:GOSUB3:PRINTM$(T);" (y/n)?";:GOSUB60:IFI$="Y"THEN D(X,Y)=T:GOSUB500:T=11
410 NEXT
420 RETURN
500 IFD(X,Y)>0ANDD(X,Y)<12THENGOSUB3:PRINTM$(D(X,Y));:GOTO520
505 IFD(X,Y)=143THENGOSUB3:PRINT"TRAP";:GOTO520
510 GOSUB9
520 RETURN
700 X=15:Y=14
800 I$=INKEY$:GOSUB11
805 IFI$="A"THENIFX>0THENX=X-1:GOSUB500
810 IFI$="S"THENIFX<31THENX=X+1:GOSUB500
815 IFI$="W"THENIFY>0THENY=Y-1:GOSUB500
820 IFI$="Z"THENIFY<14THENY=Y+1:GOSUB500
825 IFI$="V"THENGOSUB900
830 IFI$="O"THENGOSUB910
835 IFI$="M"THENGOSUB400
840 IFI$="D"THEND(X,Y)=68
845 IFI$="T"THEND(X,Y)=143
850 IFI$="C"THEND(X,Y)=100
855 IFI$="L"THEND(X,Y)=255
856 IFI$="K"THEND(X,Y)=191
860 IFI$="G"THEND(X,Y)=36
862 IFI$="I"THEND(X,Y)=73
865 IFI$=" "THEND(X,Y)=32
870 GOSUB10
890 GOTO800
900 GOSUB3:PRINT"SAVE DUNGEON (y/n)?";:GOSUB60
905 IFI$="Y"THENGOSUB3:PRINT"PRESS play & record";:CSAVE* D,"DUNGEON"
907 GOSUB9:RETURN
910 GOSUB3:PRINT"LOAD DUNGEON (y/n)?";:GOSUB60
920 IFI$="Y"THENGOSUB3:PRINT"PRESS play";:CLOAD* D,"DUNGEON":GOSUB8
930 GOSUB9:RETURN
1000 MC=16895:FORX=0TO31:FORY=0TO14:D(X,Y)=255:NEXT:NEXT:FORX=0TO31:D(X,0)=191:D(X,14)=191:NEXT
1005 FORY=0TO14:D(0,Y)=191:D(31,Y)=191:NEXT
1010 D(15,14)=32:XX=0:YY=0:XV=31:YV=14:D(15,13)=32:CLS0:GOSUB8:RETURN
1015 FORT=1TO10:D(RND(29)+1,RND(12)+1)=143:NEXT:FORT=1TO10:D(RND(29)+1,RND(9)+1)=36:NEXT
1020 C=RND(3)+4:A=RND(31-C):B=RND(14-C):C=C-1:FORX=ATOA+C:FORY=BTOB+C:D(X,Y)=32:NEXT:NEXT
1025 FORX=ATOA+C:D(X,B)=255:D(X,B+C)=255:NEXT:FORY=BTOB+C:D(A,Y)=255:D(A+C,Y)=255:NEXT
1030 Y=B+1+RND(C-2):D(A,Y)=100:D(A+C,Y)=100:X=A+1+RND(C-2):D(X,B)=100:D(X,B+C)=100
1035 D(A+1+RND(C-2),B+1+RND(C-2))=73:D(A+1+RND(C-2),B+1+RND(C-2))=36:D(A+1+RND(C-2),B+1+RND(C-2))=RND(11)
6000 PRINT"   MAKE DUNGEON BY JIM GERRIE"
6005 PRINT"A=MOVE LEFT"
6010 PRINT"S=MOVE RIGHT"
6015 PRINT"Z=MOVE DOWN"
6020 PRINT"W=MOVE UP   SPACE=OPEN PASSAGE"
6025 PRINT"V=SAVE DUNGEON"
6030 PRINT"O=LOAD DUNGEON"
6035 PRINT"M=PLACE A MONSTER"
6040 PRINT"D=PLACE AN UNLOCKED DOOR"
6045 PRINT"T=PLACE A TRAP"
6050 PRINT"C=PLACE A LOCKED DOOR"
6055 PRINT"L=PLACE SECRET PASSAGE WALL"
6056 PRINT"K=PLACE IMPASSABLE WALL"
6060 PRINT"G=PLACE GOLD"
6062 PRINT"I=PLACE A MAGIC ITEM"
6065 PRINT"    PRESS ANY KEY TO CONTINUE";
6070 I$=INKEY$:IFI$=""THEN6070
6080 CLS0:RETURN
7100 A(87)=1:A(90)=2:A(83)=3:A(65)=4:A(67)=5:A(82)=6:A(77)=7:A(84)=8:A(79)=9:A(100)=1:A(73)=2:A(36)=3:A(120)=4:A(143)=4
7110 FORT=1TO11:READM$(T):NEXTT
7120 RETURN
8000 DATA"SKELETON","ZOMBIE","KOBOLD","GIANT BAT","ORC","GOBLIN","BERSERKER","STIRGE","GIANT SPIDER"
8030 DATA"WIZARD","MONSTER JELLY"
