0 GOSUB5000:CLEAR8000:DIMS$(6),E$(2),F$(2),A$(2),X$(6),A$,B$,C$,E$,F$,G$,H$,I$,J$,K$,L$,U$,D$,T$
1 DIMK(255),P(255),A(300),T,A,B,X,Y,P,C,D,N2,V,W,Q,J,R,G,E,F,H,I,K,L,M,N,O,S,U,Z,MS,MN,N1,SC,HS,XM,ST,TI:GOTO1000
2 ONRND(2)GOTO3,4:RETURN
3 X$(M)=U$:M=M-1:RETURN
4 X$(M)=D$:M=M+1:RETURN
5 X$(M)=T$:M=M+1:RETURN
6 X$(M)=B$:M=M-1:RETURN
7 A=A+1:C=C+1:B=B+1:RETURN
8 A=A-1:C=C-1:B=B-1:RETURN
9 J=1:RETURN
10 FORD=STTO250:ONMGOSUB5,2,2,2,2,6:ONXGOSUB23,19,19,19,19,19,19,19,21:PRINT@A(D),A$(1);:V=V+G:U=U+Q
11 ONPOINT(U,V)GOSUB29,28,25,28,28,28,28,28:SET(U,V,R):FORT=1TO6:S$(T)=RIGHT$(S$(T),S)+X$(T):X$(T)=L$:NEXT
12 PRINT@64,S$(1)S$(2)S$(3)S$(4)S$(5)S$(6);:E$=RIGHT$(E$,O)+E$(P(D)):F$=RIGHT$(F$,O)+F$(P(D))
13 PRINT@416,E$F$;:PRINT@MS,G$;:ONJGOTO16,16,17,18:PRINT@A,A$;:PRINT@C,C$;:ONK(PEEK(W)ANDPEEK(P))GOSUB7,8,9,26
14 ON1-(PEEK(B)=N2)GOTO40:NEXT:GOTO50
16 A=A-Z:C=C-Z:B=B-Z:J=J+1:PRINT@A,A$;:PRINT@C,C$;:NEXT:GOTO50
17 A=A+Z:C=C+Z:B=B+Z:J=J+1:PRINT@A,A$;:PRINT@C,C$;:NEXT:GOTO50
18 A=A+Z:C=C+Z:B=B+Z:J=0:PRINT@A,A$;:PRINT@C,C$;:GOTO14
19 X=X-1:I=(X*8)+4:ONPOINT(I,Y)GOSUB24,24,25:ONPOINT(I-1,Y-1)GOSUB24,24,25
20 SET(I,Y,4):SET(I-1,Y,4):SET(I+1,Y,4):SET(I,Y-1,4):RETURN
21 ONP(D)GOSUB22:RETURN
22 X=8:Y=25:RETURN
23 GOSUB19:X=9:RETURN
24 SOUND100,1:SC=SC+10*ABS(11-L):X=9:RETURN
25 PRINT@A,K$;:PRINT@C,K$;:SOUND1,2:PRINT@A(D),A$(0);:GOSUB30:TI=TI-50:D=251:RETURN
26 PRINTH$;:E=(A-N1)*W:FORF=22TO1STEP-3:ONPOINT(E,F)GOSUB29,29,29,29,29,29,27,29:SET(E,F,1):NEXT:RESET(E,F+3):RETURN
27 PRINT@A(D),A$(2);:SOUND5,1:PRINT@A(D),A$(0);:N=A(D+50):H=(O-N)/50:N=O:FORT=DTOD+49:A(T)=N:N=N-H:NEXT:SC=SC+250:RETURN
28 U=A(D)*2:V=5
29 RETURN
30 IFD>10ANDD<250THENST=D-10
35 RETURN
40 PRINT@A(D),A$(0);:GOSUB30:D=252:NEXT:PRINT@A-1,A$(0);:PRINT@C-1,A$(0);:PRINT@C,A$;:PRINT@C+Z,C$;:SOUND100,1:SOUND1,1
45 TI=TI-50
50 IFD=251THENSC=SC+TI:GOSUB6000:GOTO1500
55 MN=MN-1:GOSUB160:IFMN=0THEN100
56 PRINT@265,"REPAIRS UNDERWAY";:GOSUB60:GOTO2000 
60 R=1+RND(17):FORT=STTO250:A(T)=R:ONRND(W)GOSUB65,75:NEXT:RETURN
65 ON1-(A(T)-W>1)GOTO70:R=A(T)-W:RETURN
70 R=A(T)+W:RETURN
75 ON1-(A(T)+W<18)GOTO80:R=A(T)+W:RETURN
80 R=A(T)-W:RETURN
85 FORT=1TO15:P(T)=0:NEXT:PRINT@260,"GET READY FOR LEVEL";ABS(11-L);:FORT=16TO245:ONRND(L)GOTO92:P(T)=0:NEXT:GOSUB60:RETURN
92 P(T)=RND(W):FORX=1TO5:P(T+X)=0:NEXT:T=T+5:ONRND(3)GOSUB93,94:NEXT:GOSUB60:RETURN
93 P(T-6)=RND(W):RETURN
94 P(T-6)=2:P(T-7)=RND(W):RETURN
100 PRINT@256+((32-LEN(STR$(SC)))/2),SC;
105 PRINT@0,"  GAME OVER. PLAY AGAIN (Y/N)?  ";:GOSUB600
110 I$=INKEY$:R=RND(1000):IFI$=""THEN110
120 IFI$="Y"THEN1400
130 IFI$="N"THENEND
140 GOTO110
160 POKE16895,48+MN
170 PRINT@480,LEFT$(STR$(ABS(11-L))+" ",3);:POKE16864,12:POKE16865,PEEK(16865)-64:POKE16866,PEEK(16866)-64:RETURN
180 POKE16895,112+MN:SOUND100,1:POKE16895,48+MN:SOUND50,1:RETURN
200 SOUND135,1:SOUND155,1:SOUND176,1:SOUND135,1
210 SOUND149,1:SOUND166,1:SOUND181,1:SOUND155,1
220 SOUND153,1:SOUND176,1:SOUND189,1:SOUND176,1
230 SOUND166,1:SOUND181,1:SOUND196,1:SOUND181,1
240 SOUND95,1:SOUND129,1:SOUND149,1:SOUND129,1
250 SOUND103,1:SOUND135,1:SOUND155,1:SOUND135,1
260 SOUND121,1:SOUND149,1:SOUND166,1:SOUND149,1
270 SOUND196,1:SOUND206,1:SOUND217,1:SOUND206,1:RETURN
600 SOUND95,4:SOUND135,4
610 SOUND155,4:SOUND166,4
620 RETURN
700 SOUND95,2:SOUND176,2
710 SOUND135,2:SOUND196,2
720 SOUND155,2:SOUND206,2
730 SOUND166,2:SOUND212,2
740 FORT=1TO1000:NEXT:RETURN
1000 L$=CHR$(128):U$=CHR$(134):D$=CHR$(137):T$=CHR$(131):B$=CHR$(140):N1=352:N2=255
1010 FORT=1TO5:FORX=1TO32:S$(T)=S$(T)+L$:NEXT:X$(T)=L$:NEXT
1020 FORX=1TO32:S$(T)=S$(T)+B$:NEXT:M=6
1030 E$(2)=CHR$(139+112)+CHR$(128+112)+CHR$(128+112)+CHR$(135+112)
1040 F$(2)=CHR$(143+112)+CHR$(139+112)+CHR$(135+112)+CHR$(143+112)
1050 E$(0)=CHR$(143+112)+CHR$(143+112)+CHR$(143+112)+CHR$(143+112):F$(0)=E$(0):E$(1)=E$(0):F$(1)=E$(0)
1070 A$=CHR$(128+32)+CHR$(131+32)+CHR$(130+32):J$=CHR$(137+32)+CHR$(137+32)+CHR$(137+32)
1080 C$=CHR$(142+32)+CHR$(142+32)+CHR$(134+32):K$=CHR$(137+48)+CHR$(137+48)+CHR$(137+48)
1090 FORT=1TO160:G$=G$+L$:NEXT
1110 K(83)=1:K(65)=2:K(87)=3:K(32)=4:W=2:MS=256:O=28:Z=32:P=17023:B=16384:FORT=1TO12:H$=H$+CHR$(140):NEXT
1120 FORT=251TO300:A(T)=1:NEXT
1200 A$(0)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1210 A$(1)=CHR$(128)+CHR$(128+96)+CHR$(135+96)+CHR$(139+96)+CHR$(128+96)+CHR$(128)
1220 A$(2)=CHR$(128)+CHR$(128)+CHR$(134+96)+CHR$(134+96)+CHR$(128+96)+CHR$(128+96)
1230 GOSUB5010:SC=0
1400 IFSC>HSTHENHS=SC:PRINT@0,"HIGH SCORE:                  new";:PRINT@0+((32-LEN(STR$(SC)))/2),HS;:GOSUB200
1410 PRINT@0,"HIGH SCORE:                     ";:PRINT@0+((32-LEN(STR$(SC)))/2),HS;
1490 L=11:MN=3:SC=0:XM=2000
1500 ST=1:TI=250:L=L-1:IFL=0THENL=1
1510 GOSUB85
2000 E$="":F$="":FORT=1TO8:E$=E$+E$(0):F$=F$+F$(0):NEXT
2010 CLS0:PRINT@416,E$F$;:A=352:C=384:B=16384+C+33:X=9:Y=0:J=0:S=31:R=1:V=5:G=2:U=A(1)*2:Q=-.3
2999 FORT=16864TO16895:POKET,Z:NEXT:FORT=16864TO16895STEP4:POKET,30:NEXT:GOSUB160:GOTO10
5000 CLS:PRINT@8,"MOON ROVER PATROL";:PRINT@40,"  BY JIM GERRIE  ":GOSUB7000:RETURN
5010 PRINT@483,"PRESS ANY KEY TO BEGIN GAME";
5020 I$=INKEY$:R=RND(1000):IFI$=""THEN5020
5030 CLS:RETURN
6000 PRINT@377,CHR$(128+80)CHR$(131+80)CHR$(131+80)CHR$(139+80)CHR$(131+80)CHR$(130+80)CHR$(128+80);
6010 PRINT@409,CHR$(135+80)CHR$(135+80)CHR$(135+80)CHR$(135+80)CHR$(135+80)CHR$(135+80)CHR$(130+80);
6020 PRINT@260,"YOU MADE IT BACK TO BASE!";:GOSUB700:PRINT@260,LEFT$(G$,25);
6030 PRINT@0+((Z-LEN(STR$(SC)))/2),SC;:IFSC>XMTHENMN=MN+1:XM=XM+2000:IFMN<4THENFORT=1TO10:GOSUB180:NEXT
6040 IFMN>3THENMN=3
6050 RETURN
7000 PRINT"--------------------------------";
7010 PRINT"ALIENS ARE PREPARING TO ATTACK"
7020 PRINT"OUR BASE ON THE MOON.  YOU MUST"
7030 PRINT"HELP REPEL THEIR ATTACK BY GOING";
7040 PRINT"ON PATROL TO DESTROY THE DEADLY"
7050 PRINT"RED PROBS THEY HAVE SPREAD OVER"
7060 PRINT"THE MOON'S SURFACE, WHILE AVOID-";
7070 PRINT"ING CRATERS (W=JUMP). COMPLETING";
7080 PRINT"A PATROL SUCCESSFULLY EARNS YOU"
7090 PRINT"UP TO 250 PTS.  DESTROYING AN"
7100 PRINT"ALIEN SHIP=250 PTS. EACH PROBE="
7110 PRINT"10 X LEVEL OF PATROL YOU HAVE"
7120 PRINT"REACHED. 2000 PTS=EXTRA REPAIR.";:RETURN
