0 CLEAR700:DIMA(16),C1,CC:GOTO1500
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 M1$=MID$(M$,C1,CC-C1):GOSUB5:C1=CC+1:CC=C1+31:IFC1<LEN(M$)THEN2
4 SOUND200,1:FORZZ=1TO400:PRINT:RETURN
5 FORC2=1TOLEN(M1$):PRINTMID$(M1$,C2,1);:IFMID$(M1$,C2,1)=" "THENSOUND200,1:FORZZ=1TO400:NEXT
6 NEXT:PRINT:RETURN
1500 REM
1800 CLS:M$="COMMUNIQUE ":GOSUB1
1801 M$="FROM STARFLEET COMMAND ":GOSUB1
1802 M$="STARDATE"+STR$(A):GOSUB1
1803 M$="ALERT STATUS ":GOSUB1
1804 M$="KLINGON BATTLE CRUISERS HAVE BEEN CONDUCTING SORTIES ACROSS THE NEUTRAL ZONE AGAINST FEDERATION "
1805 M$=M$+"OUTPOST COLONIES ALONG THE THOLIAN AND GOTHOSIAN SECTORS. ":GOSUB1
1806 M$="OUTPOSTS 7 AND 8 HAVE BEEN DESTROYED AS WELL AS FEDERATION STARSHIPS VALIANT AND CONSTELLATION. ":GOSUB1
1807 M$="YOUR MISSION IS TO IMMEDIATELY LEAVE STARBASE 12 AND MAKE FOR THE OUTPOST ASTEROIDS AND PATROL "
1808 M$=M$+"THE NEAR THOLIAN SECTOR. ":GOSUB1
1809 M$="YOU ARE TO ENGAGE AND DESTROY THE KLINGON RAIDING PARTIES OPERATING IN THAT SECTOR. "
1810 M$=M$+"FAILURE WILL MEAN THE LOSS OF THE FEDERATION. GOOD LUCK! ":GOSUB1
1820 END
