1 PRINT "      ** S T A R T R E K **"
2 PRINT
3 PRINT
4 PRINT
5 PRINT
6 PRINT
10 S4=1
20 DIM I(25)
30 PRINT "DO YOU WANT INSTRUCTIONS?       (1=YES OR 2=NO)";
40 INPUT I
50 IF I=2 THEN 342
70 Q=67
80 PRINT "WHILE ON PATROL NEAR TRISKELLION-7...  THE USS ENTERPRIZE IS CONFRONTED BY"
95 PRINT "A   K L I N G O N   B A T T L E           C R U I S E R"
120 PRINT "            WEAPONRY"
140 PRINT "2 FORWARD PHASER BANKS,         RANGE: 300,000 KM."
150 PRINT "1 REAR PHASER,                  RANGE: SAME"
160 PRINT "2 FORWARD FHOTON TORPEDO BANKS, RANGE: 20,000 TO 600,000 KM."
200 PRINT "1 REAR PHOTON TORPEDO BANK,     RANGE: SAME"
210 PRINT "HIT ENTER TO CONTINE";
220 INPUT I
232 PRINT "       M A N E U V E R S "
233 PRINT
250 PRINT "1-FIRE FORWARD PHASERS"
260 PRINT "3-FIRE REAR PHASER"
270 PRINT "4-FIRE FORWARD PHOTON TORPEDO"
280 PRINT "4-FIRE REAR PHOTON TORFEDO"
290 PRINT "5-ACTIVATE AUTO DISTRUCT"
300 PRINT "6-SURRENDER"
310 PRINT "7-ATTEMPT TO BREAK CONTACT GO     INTO WARP DRIVE!"
320 PRINT "8-MOVE CLOSER TO THE KLINGON"
329 PRINT
330 PRINT "ALL VECTOR HEADINGS WILL BE BE- TWEEN 0 AND 180 DEGREES."
340 INPUT I
350 PRINT "     KLINGON COMING INTO RANGE--SHIELDS UP!"
360 READ R,H,P,X,A
370 DATA 85000,0,0,-1,97,.3304
470 B=RND(X)
490 GOSUB 1370
5(r(r FFINT "THE RANBE="iRi" F:t'1r AT A VECTOR I-IEADINE OF "1A1" DEBREE6"
510 606U8 620
52I) IF H)"8 THEN 256(1
53CI IF E=6 60T0 27OO
54O IF E=5 60T0 2610
550 IF R)600000 TI|EN 269c1
56c' GOSUB 1 1CrO
570 IF FIB 60T0 2610
SBCI 1F Ii=7 60TO 50t)
59(' GOTO 49(]
62(:) W=2
630 PRINT "WHAT I5 YOUR MOVE"I
640 INFUT E
65t1 GOSUB 149.
660 IF O::.0 THEN 63c)
67(-, ON E BBTO ABC}.79C).€'1(]. BSO! 9CtOr g4(1. gBcrr 1(fs(1 680 IF A.i90 THEN 73O
69Ct B= P11P ( X )
7(:r0 IF B:>.2 GOTO 77(r
7I(:I PRINT "COI"IFLETE MIgSr YOUR AIT,I 16 CIFF" 72(J RETURN
73O F'RINT "I'1ISS. INCORRECT VECTCIR ANGLE"
74O PRINT " REMEMBER THAT BETWEEN O AND 90 DEGREES Ig FORWARD"
75CI PRINT " AND THAT BETWEEN 9rI 61T1P 1go IS REARUTARD"
764 RETURN
7711 6OSUF ?OO(t
7gO RETURN
79Ct IF A'190 'rHEN 73(t
BOO IF B}.4 GOTO 77C)
BO5 60T0 71Cr
B1O IF A}9O THEN 73O
B2(I B= RND ( X )
BSC) IF B),1 60T0 77O
s4C| GBTO 71(]
85o IF A*i9Cr THEN 73cr
86C} B= RND ( X )
B7C) IF B>.2 GOTO 77C)
BBO 60T0 71Cr
9Q0 PRINT TAB (B)1"A C T M T E D"
920 PRINT "1L) I B 7 6 5 4 3 2 I Cf',
9SO RETURN
94CI PRINT "ON BEHALF OF THE }.:LIN6ON EI"IFIRE. I ACCEPT YOUR SURRENDER. " ?6c) PRINT TAF (1CI); "FREPARE TO BE FCIARDED"
97O RETURN
9BO R=R+(2OOCIOO,1 RND (X)) 99() IF R(6()C)q1C)O THEN 1(110
1OOO RETURN
1010 PRINT "CONTACT NBT BROkIEN. NEW DISTANCE="rRr" HM," 1O2O RETUFN
103(1 IF R(2OOC)OL1. THEN 1(166
1O4O R=R-2O(IOOO.* RND (X)
1O5O RETURN
1O6(t R=R/2
1O7(J RETUR
1 1(:)0 W= I
111(:' t:- INT' ((7* RND (X))+1)
I 1:(' GOSUB I 49(:)
11f,C) IF N:r(:) THEN 111(]
114() ON 1i GOfO 115(-r. 115(J, 11E1r). 11E}(:r1 11t}t_r,123O, 129C)
1i50 PRINT "t'.LINGON FIRES FHOTON TORFEDo"
1 160 GOSUB 20(-i(:i
LtTCt RETURI(
118(:} F.RINT "}iLINGCIN FIRES FHASERS AT ENT'ER_ FRISE, "
1 190 LET Et= RND ( X )
1Z(1Q IF Er.i.2 THEN 116(j
121IJ PRINT "YOU OUTMANEUVEHED }JIM. HISS. "
122(:} RETURN
1Zf,() PRINT "1;LINGON ATTEMPTING TO EtREAt",; COi.ITACT... "!
1?40 R=R+(200(:rO0.* FND (x)) 1250 IF R.t:60(:!(:)O0 THEN 12711
1?6(J RETURN
127(:, PRINT "CONTACT NOT EROF.;EN"
128(t RETURT'I
129I:I F'RINT"}"LINEON AFFRNACHING"
1f,OO IF R,120()OO(t, TftEN 133c)
1 31(:) R=R-2(:)(_,(}0(:}, * RND ( X )
1f,2(j RETURN
1.1f,tt R=R./2
1340 RETURN
1370 B=RND(X)
1380 IF B>.5 THEN 1410
1390 R=R+(10000*RND(X))
1400 GOTO 1420
1410 R=ABS(R-(10000*RND(X)))
1420 A=A+(100*RND(X))
1430 IF A>180 THEN 1450
1440 RETURN
145O A=A-- 1 Ft1
146(1 GOTO 14:f,0
1490 IF W=1 THEN 175(:r t5(r(:) IF E*.5 THEN 153O
I 31t-r tr=(r
152O RETURN
15.30 IF E" 3 THEN 17(r(:r
154O IF R)6O0OCi(:r. THEN 1590
155(t IF D=5 THEN 165Ct
156(1 IF R.',20CrOO- THEN 159(_t
157() Q=Cr
158O RETURN
159(:) PRINT "THE FANGE nF A FHOTON TOFFEDO IS 2Or(tC'tO TB 6OC}r(1Q0 F;M.', 1600 GOTO 1670
1610 PRINT "YOUR FHASERS HAVE BEEN DESTROYED ALREADYI " 1620 GOTO 1670
163(r PRINT "THE RANGE OF A FHASER IS S(:)O.(:)C)() t..tvt," 1640 EOTO t67i1
1650 PRINT "YOUR I4EAFONS HAVE FEEN DESTROYED ALFEADY" 1660 60T0 1670
1670 PRINT .'I'IOVE IMFOSSIBLE, TRY AEAIN'.
16BCt CI=1
I69C} RETURN
17(10 IF R)300O0C), THEN 163Cr
LTLCI IF D=4 THEN 161C)
r72a IF D=5 Tt'1EN 1650
1730 CI=Ct
T74$ RETURN
1750 IF F.}I5 THEN 1BBTI
176.:t IF 1,',>2 THEN 1840
177.) IF R:)61)OO(iQ. THEN 1B2O
17BCT IF R(2OOOO. THEN 1B2O
1790 IF H).7 THEN 182(r
IBOO N=O
1g1O RETURN
1B2O N=1
IB3(} RETURN
184(:r IF R...'3CrOOOO, THEN 1B2O
185(t IF H1;.6 THEN 1E12(t
186t1 N=O
1g7O RETURN
1BgO IF F:}H+T THEN 195(I
1B9O IF F.IH-I THEN 19AO
19(:!C) N=O
191(] RETURN
1920 IF 1'.=7 THEN 1B?t] 1930 N=O
194O RETURN
195(1 IF F.=6 THEN 182(-r
196O N=Q
197O RETURN
2OOO B= RND (X)
ZO1Q IF B1r,75 THEN 212(r ?r12o IF B:).1 60T0 2O5O
2O3O PRINT "NEAR HISS"
2O4C1 RETURN
2Q5r1 IF W=1 THEN
206(1 PRINT "HIT ON "OBs1.':LINciON BATTLE CRUISER"
2O7t1 H-H+ 1
20BO 60T0 23BO
2085 IF B(:,4 6CtT0 203C)
2Ct9O PRINT "HIT ON THE USS ENTERPRISET " 2091 PRINT "DAMAGE REPORT-"
21OO P=P+1
211c) GOTO 21BCr
?12O IF Lt=1 THEN 216Ct
213C' PRrNT "DTRECT HIT ON I:LINGON VESSEL, DAMAGE REPORT-"
2140 H=H+2
215(t 6CITO 2380
2160 PRrNT "DTRECT HIT ON ENTERFRISET DAI'|ABE REPORT-"
217o* P=F+2
21BT) IF P/:9 THEN 2210
219O D=1
2zOC' RETURN
221Ct IF P=6 'IHEN 2290
2220 IF F=7 THEN 231C)
2230 IF P=B THEN 234CI
?24O IF P}3 THEN 227.7
2250 PRINT "SHIELDS HOLDING - NO DAHAGE"
2260 RETURN
227ii\ PRINT "SHIELDS WEAF.ENINE _ MINOR DAI"IATiE IN I'IIDSHIPS"
22€}(] RETURN
229() PRINT "ALL SHIELDS DESTROYED - DAMABE TO OUTER HULL"
23OO RETURN
231O D=4
232(] PRINT "PHASERS DEACTIVATED - DILITHIUT'1 CRVSTALS CIVERHEATINB"
?33O RETURN
?34O D=5
235(I PRINT ',ALL WEAFONS DESTROYED - FOWER DROFFING,,
236t' PRINT "I"IAJOR DAMAGE TO WARP EN6INES"
?37O RETURN
23€}(r IF H..9 THEN 241t)
239(t g1=g
24OO RETURN
241Q IF H=B THEN 253Ct
?42(t IF H=7 THEN 251O
2430 IF H=6 THEN 3490
244() IF H:)3 THEN 2471i*
?45(I PRINT "SHIELDS HOLDING - NO DAMAGE"
246(] RETURN
247tJ PRINT "SHIELDS WEAI-:ENING - 1"1INOR DAMABE"
24BCI RETURN
2490 PRINT "ALL SHIELDS DESTROYED - HULL DAI'IA6E"
25OO RETURN
?81('I PRINT "PHASER BANF.S DESTROYED - I'IAJOR DAI'IABE FORE AND AFT"
2520 RETURN
253C) D=7
?54CI PRINT "ALL WEAPCINS ON I.iLINBCIN VEBSEL DEACTIVATED, POWER DROPPINB,.
255(.) RETURN
2560 PRINT TAF (S)i"C 0 N 6 R A T U L A T I O N S"
237ct PRINT
25AC) PRINT "HLINGON VESSEL DESTROYED" ?59O PRINT
2600 GOTCI 270(r
261Q PRINT TAB (7) ; "ENTERPRISE DESTROYED,,
262c' PRINT
263Cr IF EsE THEN 3650
2640 D=1O0O* RND (X) I 60T0 2660
265c] D=1(-)000O,* RND (X)
266(t PRINT " RADIUS OF IyIAITER*ANTII'IATTER EXPLOEIONT,'iD1 ,, K1'f,,, ?67c^ IF R.,D THEN 254CI
26Bc't GOT6 27(-'C)
2690 PRINT ',CBNTACT FRO|.:EN, RETURN TO BASE' 
27OO PRINT "AGAIN (YES OR NO) "i 2743 60T0 276(t
