10 CLEAR100:RANDOM:DEFINTA-Z:DEFDBLP:DIMM(31,31),M$(11),T$(11),FT%(11),WM%(11),MO$(11,3),MO%(11,3)
12 CLS:PRINT@464,"";:INPUT"ENTER DIFFICULTY FACTOR (1-20)";CT%:IF(CT%<1ORCT%>20)THEN12ELSECLS:PRINT@460,CHR$(23);"** INITIALIZING **":FORA=1TO3
17 RESTORE:B=RND(10):FORC=1TOB:READD,E:NEXT:IFM(D,E)=4THEN17ELSEM(D,E)=4:NEXT:RESTORE:FORA=1TO20:READB:NEXT:FORA=1TO30:READB:FORC=1TOB:READD,E,F:IFF=3THENFORG=D-1TOE+1:FORH=A-1TOA+1:IFM(G,H)=0THENM(G,H)=11:NEXT:NEXTELSENEXT:NEXT
30 FORG=DTOE:IFM(G,A)<>4THENM(G,A)=F:NEXT:NEXT:NEXTELSENEXT:NEXT:NEXT
35 FORA=1TO4
50 B=RND(30):C=RND(30):IF(M(B,C)>2ANDM(B,C)<11)THEN50ELSEM(B,C)=5:NEXT:FORA=1TO10
80 B=RND(30):C=RND(30):IF(M(B,C)>2ANDM(B,C)<11)THEN80ELSEM(B,C)=6:NEXT:FORA=7TO9
110 B=RND(30):C=RND(30):IF(M(B,C)>2ANDM(B,C)<11)THEN110ELSEM(B,C)=A:CX%(A-6)=B:CY%(A-6)=C:NEXT:FORA=1TO5
116 B=RND(30):C=RND(30):IF(M(B,C)>2ANDM(B,C)<11)THEN116ELSEM(B,C)=10:TX%(A)=B:TY%(A)=C:NEXT:C=0:D=0:FORA=1TO5
118 B=RND(4):IF(B=CORB=D)THEN118ELSEIFB=1THENC=1ELSEIFB=2THEND=2ELSEIFB=3THENLH%=LH%+1
119 L(A)=B:NEXT:FORA=0TO10:FORB=1TO3:READC:M$(A)=M$(A)+CHR$(C):NEXT:NEXT:M$(11)=" . ":FORA=0TO3:FORB=1TO3:READA$,C:MO$(A,B)=A$:MO%(A,B)=C:MO$(11,B)=A$:MO%(11,B)=C:NEXT:NEXT:FORA=0TO11:READA$:T$(A)=A$:NEXT
120 FORA=1TO7:READAR$(A),FA%(A),FB%(A),P(A):NEXT
121 DEFDBLG,J,K
150 X=RND(30):Y=RND(30):IFM(X,Y)>0THEN150ELSEWR%=1:FO%=25:WA%=25:SW$="SHORT  ":AR$="LEATHER ":G=10000:FT%=15:FT%(1)=10:FT%(2)=5:FT%(11)=2:WM%(1)=1:FB%=4:PO%=10:TG%=1:TL%=1:CLS
160 PRINT@0,STRING$(63,131);:PRINT@128,STRING$(63,176);:PRINT@785,STRING$(46,131);:PRINT@960,STRING$(63,176);:FORA=0TO960STEP64:PRINT@A,CHR$(191);:IFA<768THENPRINT@A+45,CHR$(191);
180 NEXT:PRINT@65,STRING$(14,"=");"QUEST FOR THE KEY OF NIGHTSHADE";STRING$(15,"=");:FORA=194TO898STEP64:READA$:PRINT@A,A$;:NEXT
190 GOSUB200:GOTO210
200 PRINT@200,X;:PRINT@206,Y;:PRINT@209,CHR$(191);:PRINT@267,T$(M(X,Y));:PRINT@333,K;:PRINT@391,"";:PRINTUSING"**#,######";G;:PRINT@458,T;:PRINT@523,WR%;:PRINT@585,SW$;:PRINT@649,AR$;:PRINT@714,FA%;"%";:PRINT@775,FO%;:PRINT@840,WA%;:PRINT@906,PO%;:RETURN
210 C=210:PRINT@210,"";:FORA=Y-4TOY+4:FORB=X-4TOX+4:IF(A<1ORA>30ORB<1ORB>30)THENPRINT" + ";ELSEPRINTM$(M(B,A));
220 NEXT:C=C+64:PRINT@C,"";:NEXT:
222 IF(M(X,Y)=5ORM(X,Y)=6)THEN800ELSEIFM(X,Y)=3THENWA%=25:FT%(3)=2*FT%:PRINT@859,"* WATER SUPPLIES REFILLED *";:GOSUB8500:GOSUB200
225 IFM(X,Y)=7THENA$="CASTLE DEATH SHADOW":GOSUB2490ELSEIFM(X,Y)=8THENA$="CASTLE GREY STONE":GOSUB2490ELSEIFM(X,Y)=9THENGOSUB2900ELSEIFM(X,Y)=10THENGOSUB2600
226 IFRND(3+INT(CT%/5))=1THENGOSUB6005
227 FORA=16438TO16441:POKEA,0:NEXT
228 IFFA%>69THENPRINT@867,"** WARNING **";:PRINT@926,"- FATIGUE LEVEL HIGH -";:GOSUB8500
230 GOSUB4000:PRINT@245,"N";:PRINT@309,"[";:PRINT@369,"W ";CHR$(93);" + ";CHR$(94);" E";:PRINT@437,CHR$(92);:PRINT@501,"S";:IFM(X,Y)=3THENI=627:GOSUB1750:GOTO250ELSEPRINT@562,"(R)EST";
235 IFPO%>0THENPRINT@623,"(T)AKE POTION";:I=756:GOSUB1750ELSEI=692:GOSUB1750
250 IF(A$="N"ORA$="[")THEN260ELSEIF(A$="E"ORA$=CHR$(9))THEN270ELSEIF(A$="S"ORA$=CHR$(10))THEN280ELSEIF(A$="W"ORA$=CHR$(8))THEN290ELSEIF(A$="R"ANDM(X,Y)<>3)THEN300ELSEIF(A$="T"ANDPO%>0ANDM(X,Y)<>3)THEN340ELSEGOSUB500
252 GOSUB2000:GOTO250
260 IFY-1<1THEN310ELSED=0:E=-1:GOTO320
270 IFX+1>30THEN310ELSED=1:E=0:GOTO320
280 IFY+1>30THEN310ELSED=0:E=1:GOTO320
290 IFX-1<1THEN310ELSED=-1:E=0:GOTO320
300 PRINT@868,"<< REST >>";:GOSUB8500:D=0:E=0:FA%=FA%-30-FT%-FT%(M(X,Y)):IFFA%+FT%+FT%(M(X,Y))<0THENFA%=0-FT%-FT%(M(X,Y)):GOTO320ELSE320
310 PRINT@850,"- EXPLORATION INTO AND BEYOND THE PERIMETER";:PRINT@922,"WILL AVAIL YOUR QUEST NOTHING.";:GOSUB8500:GOTO226
320 FA%=FA%+FT%+FT%(M(X,Y)):FO%=FO%-1:WA%=WA%-1-WM%(M(X,Y)):IF(FO%<1ANDA$="R")THENFA%=FA%+3ELSEIFFO%<1THENFA%=FA%+6
325 IF(FO%<1ANDA$="R")THENFA%=FA%+2ELSEIFWA%<1THENFA%=FA%+5
326 IFWA%=0THENPRINT@863,"- WATER SUPPLY GONE -";:GOSUB8500
327 IFFO%=0THENPRINT@863,"- FOOD SUPPLIES OUT -";:GOSUB8500
330 X=X+D:Y=Y+E:IFWA%<-4THEN360ELSEIFFO%<-7THEN350
335 IFFA%>99THEN370
337 IFA$="R"THENGOSUB200:GOTO227ELSE190
340 PO%=PO%-1:FA%=0:PRINT@861,"+ ELIXIR POTION TAKEN +";:PRINT@917,"- YOU ARE NOW RESTORED TO 0 % FATIGUE.";:GOSUB8500:GOSUB200:GOTO227
350 PRINT@865,"** STARVATION **";:PRINT@932,"- ALL DIE -";
355 GOTO8700
360 PRINT@865,"** DEHYDRATION **";:PRINT@932,"- ALL DIE -";
365 GOTO8700
370 FA%=95:PRINT@866,"** EXHAUSTION **";:IFM(X,Y)=3THEN700ELSEA=RND(WR%+T+1):IFA=WR%+T+1THEN390ELSET=T-A:IFT<0THENWR%=WR%+T:T=0
375 IFWR%=0THEN400
380 FO%=FO%+FO%*A/(WR%+T):WA%=WA%+WA%*A/(WR%+T):PO%=PO%+PO%*A/(WR%+T)
381 IFFO%>25THENFO%=25
382 IFWA%>25THENWA%=25
383 IFPO%>10THENPO%=10
385 IFA=1THENPRINT@930,"- 1 MAN DIES -";:GOTO387
386 PRINT@930,"-";A;"MEN DIE -";
387 GOSUB8500:GOTO190
390 PRINT@931,"- NONE DIE -";:GOSUB8500:GOTO190
400 PRINT@932,"- ALL DIE -";
410 GOSUB8700
500 PRINT@864,"-= INPUT ERROR =-";:GOSUB8500:RETURN
700 PRINT@931,"- ALL DROWN -";
710 GOSUB8700
800 PRINT@857,"- YOU HAVE JUST ENTERED A ";:IFM(X,Y)=5THENPRINT"CITY -";ELSEPRINT"TOWN -";
810 GOSUB8500:GOSUB4000:PRINT@239,"- DO YOU WISH";:PRINT@303, 
"TO GO TO THE";:PRINT@367,"MARKET PLACE?";:I=499:GOSUB1740
820 GOSUB1610:IFA$="Y"THEN830ELSE230
830 PRINT@856,"- WHAT DO YOU WISH TO PURCHASE?";:GOSUB8500:GOSUB4000:PRINT@240,"(A)RMOR";:PRINT@304,"(F)OOD UNITS";:PRINT@368,"(I)NFO";:PRINT@432,"(M)EN";:PRINT@496,"(S)WORDS";
835 PRINT@560,"(P)OTIONS";:PRINT@624,"(W)ATER UNITS";:I=756:GOSUB1750:IFA$="A"THEN840ELSEIFA$="F"THEN880ELSEIFA$="I"THEN980ELSEIFA$="M"THEN920ELSEIFA$="S"THEN900ELSEIFA$="P"THEN890ELSEIFA$="W"THEN885ELSEGOSUB500:GOTO835
840 GOSUB6000:PRINT@367,"(L)EATHER";:PRINT@431,"(C)HAINMAIL";:PRINT@495,"(F)ULLPLATE";:I=628:GOSUB1750:IFA$="L"THENTG%=1ELSEIFA$="C"THENTG%=2ELSEIFA$="F"THENTG%=3ELSEGOSUB500:GOTO840
850 P=P(TG%):P=P*(WR%+T):GOSUB1100:H#=P:GOSUB2300:IFP=H#THENGOSUB1400ELSEGOSUB1200
860 GOSUB1600:IFA$="N"THEN1700ELSEIFP<=GTHENG=G-P:AR$=AR$(TG%):GOTO1700ELSE1800
870 GOSUB3000:IFN+E>DTHEN3050ELSEIFN=0THEN1700ELSEP=F*N*(WR%+T):GOSUB1100:GOSUB1400:GOSUB1600:IFA$="N"THEN1700ELSEIFP>GTHEN1800ELSEG=G-P:IFE<0THENE=N:RETURNELSEE=E+N:RETURN
880 D=25:E=FO%:F=3:GOSUB870:FO%=E:GOTO1700
885 D=25:E=WA%:F=1:GOSUB870:WA%=E:GOTO1700
890 D=10:E=PO%:F=20:GOSUB870:PO%=E:GOTO1700
900 GOSUB6000:PRINT@367,"(S)HORTSWORD";:PRINT@431,"(L)ONGSWORD";:PRINT@495,"(B)ROADSWORD";:PRINT@559,"(T)WO-HANDED";:I=692:GOSUB1750:IFA$="S"THENTL%=4ELSEIFA$="L"THENTL%=5ELSEIFA$="B"THENTL%=6ELSEIFA$="T"THENTL%=7ELSEGOSUB500:GOTO900
905 P=P(TL%):P=P*(WR%+T):GOSUB1100:H#=P:GOSUB2400:IFP=H#THENGOSUB1400ELSEGOSUB1200
910 GOSUB1600:IFA$="N"THEN1700ELSEIFP<=GTHENG=G-P:SW$=AR$(TL%):GOTO1700ELSE1800
920 GOSUB6000:PRINT@368,"(T)HIEVES";:PRINT@432,"(W)ARRIORS";:I=564:GOSUB1750:IFA$="T"THENP=675:E=1ELSEIFA$="W"THENP=550:E=2ELSEGOSUB500:GOTO920
930 GOSUB3000:IFN=0THEN1700ELSEP=P*N:H#=P:GOSUB2300:GOSUB2400:IFP=H#THENGOSUB1400ELSEGOSUB1200
940 GOSUB1600:IFA$="N"THEN1700ELSEIFP<=GTHENG=G-P:SW$="NONE    ":AR$="NONE   ":TG%=0:TL%=0:FO%=(FO%*(WR%+T))/(WR%+T+N):WA%=(WA%*(WR%+T))/(WR%+T+N):PO%=(PO%*(WR%+T))/(WR%+T+N):FA%=(FA%*(WR%+T))/(WR%+T+N)ELSE1800
945 IFE=1THENT=T+N:GOTO1700ELSEWR%=WR%+N:GOTO1700
980 P=100:GOSUB1100:GOSUB1400:GOSUB1600:IFA$="N"THEN1700ELSEIFP>GTHEN1800ELSEG=G-P:PRINT@851,"- ONE MOMENT PLEASE.  I WILL ASK AROUND TO";:PRINT@915,"SEE IF ANYONE KNOWS WHERE A PIECE IS.";:FORA=1TO3000:NEXT:GOSUB8500
982 P=2000:GOSUB1100:IFRND(5)>1THEN990ELSEB=RND(5):IFL(B)=4THEN990ELSEIFL(B)=3THENC=RND(LH%):E=TX%(C):F=TY%(C):P=P+500
984 PRINT@851,"- I HAVE FOUND THE LOCATION OF A KEY PIECE.";:GOSUB1400:GOSUB1600:IFA$="N"THEN1700ELSEIFP>GTHEN1800ELSEG=G-P:IFL(B)=3THENPRINT@851,"- A PIECE LAYS IN A TOMB LOCATED";:GOSUB5050:FORA=1TO1500:NEXT:GOSUB8500:GOTO1700
986 IFL(B)=1THENA$="DEATH SHADOW"ELSEA$="GREY STONE"
988 PRINT@851,"- A PIECE OF THE KEY LAYS IN THE TREASURES";:PRINT@951,"OF THE CASTLE ";A$;".";:FORA=1TO1500:NEXT:GOSUB8500:GOTO1700
990 PRINT@851,"- I AM SORRY, I CAN NOT FIND THE LOCATION";:PRINT@915,"OF A KEY PIECE.";:FORA=1TO1500:NEXT:GOSUB8500:GOTO1700
1100 IFM(X,Y)=5THENRETURNELSEP=INT(P+(P/3)):RETURN
1200 PRINT@862,"-= WITH TRADE IN =-";:IFP<1THENP=0:GOSUB1500:RETURNELSEGOSUB1400:RETURN
1400 PRINT@922,"* COST =";P;"GOLD PIECES *";:GOSUB8500:RETURN
1500 PRINT@923,"* THERE WILL BE NO COST *";:GOSUB8500:RETURN
1600 GOSUB4000:PRINT@238,"- DO YOU ACCEPT";:PRINT@304,"THE OFFER?";:I=435:GOSUB1740
1610 IF(A$="Y"ORA$="N")THENRETURNELSEGOSUB500:GOSUB2000:GOTO1610
1700 FT%=FA%(TG%)+FA%(TL%)+15:FB%=FB%(TG%)+FB%(TL%)+1:GOSUB200:GOSUB4000:PRINT@238,"- WILL THERE BE";:PRINT@303,"ANYTHING ELSE?";:I=435:GOSUB1740:GOSUB1610
1710 IFA$="N"THEN230ELSE830
1740 PRINT@I,"(Y)ES";:PRINT@I+64,"(N)O";:I=I+192
1750 PRINT@I,"COMMAND-";:I=I+8:GOSUB2000:RETURN
1800 PRINT@856,"-= YOU DON'T HAVE ENOUGH GOLD =-";:GOSUB8500:GOTO1700
2000 A$="":PRINT@I,CHR$(32);:PRINT@478,STRING$(2,191);CHR$(149);:FORA=1TO50:A$=INKEY$:IFA$<>""THENRETURNELSENEXT:PRINT@I,CHR$(143);:PRINT@478,M$(M(X,Y));:FORA=1TO50:A$=INKEY$:IFA$<>""THENRETURNELSENEXT:GOTO2000
2300 A$=LEFT$(AR$,1):IFA$="N"THENRETURNELSEIFA$="L"THENP=P-35*(WR%+T):RETURNELSEIFA$="C"THENP=P-150*(WR%+T):RETURNELSEP=P-275*(WR%+T):RETURN
2400 A$=LEFT$(SW$,1):IFA$="N"THENRETURNELSEIFA$="S"THENP=P-30*(WR%+T):RETURNELSEIFA$="L"THENP=P-65*(WR%+T):RETURNELSEIFA$="B"THENP=P-180*(WR%+T):RETURNELSEP=P-200*(WR%+T):RETURN
2490 GOSUB2800
2500 GOSUB4000:GOSUB2700:PRINT@432,"(A)TTACK";:IFT>0THENPRINT@496,"(B)URGLARISE";:PRINT@560,"(C)ONTINUE ON";:I=692ELSEPRINT@496,"(C)ONTINUE ON";:I=628
2510 GOSUB1750:IFA$="A"THEN2520ELSEIF(A$="B"ANDT>0)THEN2530ELSEIFA$="C"THENRETURNELSEGOSUB500:GOTO2500
2520 B$="SOLDIER":N=RND(CT%*5)+CT%*5:B=15:GOSUB7000:PRINT@866,"* BATTLE! *";:GOSUB8500:GOSUB7500:J=RND(N*3000)+N*1000:C=0:FORA=1TO5:IFL(A)=M(X,Y)-6THENC=1:L(A)=0:GOSUB7600:GOTO6020ELSENEXT:GOSUB7600:GOTO6020
2530 IFRND(3)=1THENPRINT@850,"** YOUR THIEF HAS BEEN CAUGHT AND KILLED **";:GOSUB8500:T=T-1:GOSUB200:GOTO2500ELSEIFRND(5)>1THEN2550ELSEPRINT@851,"- YOUR THIEF STOLE THE TREASURE AND RAN";:PRINT@915,"OFF WITH IT.";:GOSUB8500:T=T-1
2540 FORA=1TO5:IFL(A)=M(X,Y)-6THENL(A)=4:GOSUB200:GOTO2500ELSENEXT:GOSUB200:GOTO2500
2550 PRINT@851,"- YOUR THIEF STOLE THE TREASURE AND";:PRINT@915,"RETURNED IT TO YOU";:GOSUB8500:J=RND(N*3000)+N*1000:C=0:FORA=1TO5:IFL(A)=M(X,Y)-6THENC=1:L(A)=0:GOSUB7600:GOSUB200:RETURNELSENEXT:GOSUB7600:RETURN
2560 RETURN
2600 A$="AN ANCIENT TOMB":GOSUB2800:GOSUB4000:GOSUB2700:PRINT@432,"(C)ONTINUE ON";:PRINT@496,"(E)NTER TOMB";
2610 I=628:GOSUB1750:IFA$="C"THENRETURNELSEIFA$="E"THEN2620ELSEGOSUB500:GOTO2610
2620 B$="SHADOW BEAST":N=RND(CT%*4)+CT%*4:B=12:GOSUB7000:PRINT@861,"* YOU ARE ATTACKED! *";:GOSUB8500:GOSUB7500:J=RND(N*2000)+N*750:C=0
2630 FORA=1TO5:IFL(A)<>3THENNEXT:GOSUB7600:GOTO6020:RETURNELSEFORA=1TO5:IF(TX%(A)=XANDTY%(A)=YANDA<=LH%)THENFORB=ATO4:TX%(B)=TX%(B+1):TY%(B)=TY%(B+1):NEXT:LH%=LH%-1:L(A)=0:C=1:GOSUB7600:GOTO6020ELSENEXT:GOSUB7600:GOTO6020
2700 PRINT@239,"- WHAT DO YOU";:PRINT@303,"WISH TO DO?";:RETURN
2800 PRINT@851,"- YOU HAVE COME UPON ";A$;"!";:GOSUB8500:RETURN
2900 A$="CASTLE NIGHT SHADE":GOSUB2800:GOSUB4000:PRINT@239,"- DO YOU WISH";:PRINT@303,"TO ENTER THE";:PRINT@367,"CASTLE?";:I=499:GOSUB1740:GOSUB1610:IFA$="N"THENRETURN
2910 IFK<5THENPRINT@851,"- YOU NEED A COMPLETED KEY TO GAIN ENTRANCE";:PRINT@915,"TO CASTLE NIGHT SHADE.";:FORA=1TO1500:NEXT:GOSUB8500:RETURNELSEPRINT@851,"** YOU HAVE SUCCESSFULLY GAINED ENTRANCE **";:GOSUB8500
2920 B$="FIREDRAKE":N=CT%*2:B=CT%*20+RND(20):GOSUB7000:PRINT@866,"* BATTLE! *";:GOSUB8500:GOSUB7500:PRINT@855,"** YOU HAVE COMPLETED YOUR QUEST! **";:PRINT@915,"- THE KING IS SAVED AND THE LAND IS FREE!";
2930 GOTO8700
3000 K(1)=-1:K(2)=-1:GOSUB6000:PRINT@239,"- HOW MANY DO";:PRINT@306,"YOU WISH?";:PRINT@431,"<ENTER> ENTERS";:PRINT@495,"<CLEAR> ERASES";:PRINT@630,"   ";:I=630
3010 GOSUB2000:IF((ASC(A$)>47ANDASC(A$)<58)ORA$=CHR$(13)ORA$=CHR$(31))THEN3020ELSEGOSUB500:GOTO3010
3020 IFI<632THEN3030ELSEIFA$=CHR$(31)THEN3000ELSEIFA$=CHR$(13)THEN3040ELSE3010
3030 IFA$=CHR$(31)THEN3000ELSEIFA$=CHR$(13)THEN3040ELSEPRINT@I,A$;:I=I+1:K(I-630)=VAL(A$):GOTO3010
3040 IFK(2)=-1THENN=K(1):RETURNELSEN=K(1)*10+K(2):RETURN
3050 PRINT@854,"<< A MAN CAN'T CARRY MORE THAN";D;" >>";:GOSUB8500:GOTO870
4000 FORA=238TO750STEP64:PRINT@A,CHR$(207);:NEXT:RETURN
5050 PRINT@915,"AT MAP X:";E;" Y:";F;:FORA=1TO3000:NEXT:GOSUB8500:RETURN
6000 GOSUB4000:PRINT@239,"- WHICH TYPE?";:RETURN
6005 E=RND(3):B$=MO$(M(X,Y),E):IFB$=""THENRETURNELSEN=RND(CT%*5):B=MO(M(X,Y),E):GOSUB7000:IFM(X,Y)=3THENPRINT@861,"* YOU ARE ATTACKED! *";:GOSUB8500:GOSUB7500:GOSUB200:RETURN
6010 GOSUB4000:PRINT@239,"- DO YOU WISH";:PRINT@303,"TO ENGAGE?";:I=435:GOSUB1740:GOSUB1610:IFA$="N"THENIFRND(7)>1THENRETURNELSEPRINT@852,"* ATTEMPT TO DISENGAGE IS UNSUCCESSFUL *";:GOSUB8500:
6015 PRINT@866,"* BATTLE! *";:GOSUB8500:GOSUB7500:C=0:IFE=2THENPRINT@858,"* FOOD SUPPLY REPLENISHED *";:GOSUB8500:FO%=25ELSEIFE=3THEN6020ELSEJ=N*D*(RND(300)+100):F=RND(5):IF(L(F)=4ANDRND(3)=1)THENC=1:L(F)=0:GOSUB7600ELSEGOSUB7600
6020 FA%=FA%+30:IFFA%>99THENFA%=99:GOSUB200:RETURNELSEGOSUB200:RETURN
7000 PRINT@863,"-= ENCOUNTER =-";:GOSUB8500:PRINT@863,"* TYPE: ";B$;:PRINT@927,"* NUMBER:";N;:FORA=1TO1500:NEXT:GOSUB8500:RETURN
7500 C=FB%+RND(3)-INT(FA%/45):D=B+(2-RND(3)):F=INT(N*D/C):H=INT((WR%+T)*C/D):IFM(X,Y)=3THENH=0ELSEIFF>(WR%+T)THENF=WR%+T
7510 IFH>NTHENH=N
7520 T=T-F:IFT<0THENWR%=WR%+T:T=0
7530 PRINT@863,"MEN KILLED:";F;:PRINT@927,B$;"S KILLED:";H;:FORA=1TO1000:NEXT:GOSUB8500:IFWR%>0THENPRINT@860,"* YOU ARE VICTORIOUS! *";:GOSUB8500:RETURNELSEPRINT@861,"* YOU ARE DEFEATED *";
7540 GOTO8700
7600 G=G+J:PRINT@852,"* TREASURE COLLECTED:";J;"GOLD PIECES *";:IFC=1THENPRINT@923,"* AND A PIECE OF THE KEY *";:K=K+1:GOSUB8500:RETURNELSEGOSUB8500:RETURN
8500 FORA=1TO1200:NEXT:PRINT@850,CHR$(236);:PRINT@914,CHR$(236);:RETURN
8700 GOSUB8500:GOSUB4000:PRINT@239,"- DO YOU WISH";:PRINT@303,"TO PLAY AGAIN?";:I=435:GOSUB1740
8710 GOSUB1610:IFA$="Y"THENRUNELSENEW
9000 DATA21,1,22,5,24,9,22,12,22,16,26,20,20,23,16,24,18,28,27,28
10000 DATA3,8,10,2,15,18,1,21,21,3,3,10,11,2,14,19,1,21,21,3,3,9,9,2,14,19,1,21,22,3,3,8,9,2,15,18,1,21,24,3,5,6,8,3,9,10,2,17,17,1,22,22,3,24,24,3,4,5,9,3,10,11,2,22,22,3,24,24,3,3,4,9,3,10,12,2,22,24,3,3,4,10,3,11,11,2,24,24,3,3,5,9,3,10,10,2,24,24
10010 DATA3,4,6,6,3,7,10,2,15,17,3,24,24,3,3,6,8,2,16,18,3,22,24,3,3,6,6,2,16,16,3,22,22,3,2,7,8,2,21,22,3,2,8,9,2,21,23,3,2,8,10,2,21,22,3,2,8,8,2,22,22,3,3,8,10,2,22,22,3,24,24,2,3,7,7,2,9,10,2,22,26,3,3,9,9,2,23,25,2,26,26,3,4,8,9,2,13,14,1,23
10020 DATA24,2,26,26,3,4,9,10,2,13,15,1,22,24,2,26,26,3,5,11,11,2,13,14,1,16,20,3,23,24,2,25,26,3,6,11,11,2,13,13,1,15,17,3,20,20,3,23,23,2,25,25,3,4,9,10,2,12,14,1,16,16,3,20,27,3,5,8,9,2,10,15,1,16,17,3,23,23,2,27,27,3,4,9,11,2,12,15,1,17
10030 DATA18,3,27,28,3,4,9,10,2,11,14,1,18,18,3,27,28,3,4,8,9,2,10,14,1,18,18,3,27,27,3,4,10,11,2,13,15,1,18,18,3,26,27,3,4,8,10,2,11,16,1,18,19,3,25,28,3,128,128,128,144,132,129,152,137,144,153,162,132,179,179,145,152,156,144,184,172,144
10040 DATA191,140,148,189,173,149,180,181,148,184,173,144,TEROLT,6,KILGARD,7,SNEETH,10,KATHAKE,5,SAND DEVIL,8,SCORCH,6,QUANDAR,5,XANTAU,14,WOLFAUT,7,MERLAD,11,METORE,8,JO-TOE,4
10050 DATA "OPEN  ",DESERT,"MTNS. ","WATER ",BRIDGE,"CITY  ","TOWN  ",CASTLE,CASTLE,CASTLE,"TOMB  ","MARSH ","LEATHER ",2,1,80,"CHAIN   ",5,3,350,"PLATE   ",10,5,600,"SHORT   ",1,2,75,"LONG    ",2,3,150,"BROAD   ",3,5,250,2-HANDED,5,7,450
20000 DATA"MAP-X:    Y:","TERRAIN:","KEY PIECES:","GOLD:","THIEVES:","WARRIORS:","SWORD:","ARMOR:","FATIGUE:","FOOD:","WATER:","POTIONS:"

