120 REM INITIALIZE
130 REM
140 CLEAR:O=10:R$=CHR$(92)
150 CLS0
160 FORZ=0TO7:PRINT@32*Z,"":NEXT
170 Z=RND(-(PEEK(9)*256+PEEK(10)))
180 FORZ=1TORND(12):SOUNDRND(200),1
190 NEXT
200 REM
210 FOR Z=54TO64
220 FORW=0TO192STEP32
230 PRINT@Z+W,"*"
240 NEXT W,Z
250 REM
260 PRINT@O+32*3+5,"+";
270 X=INT(RND(0)*10):REM X-COORDINATE
280 Y=0:REM Y-COORDINATE
290 SH=100:REM NUMBER OF SHOTS
300 T=1000:REM REM TIME
310 REM
320 REM START PROGRAM LOOP UNTIL END OF TIME, AMMO OR HIT 10 ALIENS
330 REM
340 REM
350 A$=INKEY$
360 T=T-1
370 PRINT@7*32,"TIME"T/10;
380 IFT<1THEN740
390 IFA$<>""THEN560
400 REM
410 REM MOVE ALIEN, UPDATE SCREEN
420 REM
430 XX=X
440 YY=Y
450 X=X+INT(RND(0)*3-1)
460 IFX<0THENX=0
461 IFX>10THENX=10:GOTO480
470 Y=Y+INT(RND(0)*3-1)
480 IFY<0THENY=1:GOTO490
481 IFY>6THENY=6
490 PRINT@O+X+32*Y,"#";
500 PRINT@O+XX+32*YY," ";
510 PRINT@O+32*3+5,"+";
520 GOTO350
530 REM
540 REM DID WE HIT ANYTHING?
550 REM
560 PRINT@O+X+32*Y," ";
570 SH=SH-1
580 IFSH=0THEN740
590 PRINT@O+32*6+2,"/     "R$;
600 PRINT@O+32*5+3,"/   "R$;
610 PRINT@O+32*4+4,"/ "R$;:PRINT@O+X+32*Y,"#";
620 Z=X+32*Y
631 IFZ=101THENPRINT@O+101,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
632 IFZ=194THENPRINT@O+194,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
633 IFZ=163THENPRINT@O+163,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
634 IFZ=132THENPRINT@O+132,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
635 IFZ=200THENPRINT@O+200,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
636 IFZ=167THENPRINT@O+167,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
637 IFZ=134THENPRINT@O+134,"*";:SOUND99,2:S=S+1:X=INT(RND(0)*10):Y=0:GOTO640
635 SOUND1,1
640 PRINT@O+32*6+2,"       ";
650 PRINT@O+32*5+3,"     ";
660 PRINT@O+32*4+4,"   ";
670 PRINT@32*7+12,"HITS"S;
680 PRINT@32*7+22,"AMMO"SH;
690 IFS=10THEN830
700 GOTO350
710 REM
720 END OF GAME - LOST
730 REM
740 PRINT@33,"game over.";
760 PRINT@65,"you lose.";
770 FORZ=1TO2500
780 NEXT Z
790 GOTO140
800 REM
810 REM END OF GAME - WON
830 PRINT@33,"you win!!";
840 FORZ=1TO2500
850 NEXTZ
860 GOTO140
900 REM      ALIEN ATTACK
901 REM    BY DAVID STEWART
903 REM         1985
999 REM MC-10 EDITS JIM GERRIE
