10 CLEAR 1000:DIM ESC16) ,A(7),CK(27) 

20 CLS(0):PRINT 2 232, "IT'S JULY 4TH!"; 

30 FOR X=0 TO 27:READ CK(X):NEXT X 

40 FOR X=0 TO 27:C=Q;F0R Y-1 TO 10:READ W:C=C+W:NEXT Y 

:IF COCKCX) THEN CLSrPRINT "YOU HAVE MADE A TYPING ER 

ROR IN LINE";1000+INTexn0>*10; M OR LINE";2000+X*1Q;END 

ELSE NEXT X 
50 RESTOREifOR X=0 TO 27:READ W:NEXT X 
60 FOR X-0 TO 7:ffEAD A(X):NEXT X:READ W:READ W 
70 P=1:FOR X-1 TO 15: FOR Y=1 TO 5:READ A,B;F0R 1=1 TO 




A:E$<P)=E$tP)+CHR$(A(B)):IF LEN(ESCP) )=31 THEN P=P+1 

80 NEXT 2:NEXT Y:NEXT X 

90 FOR X=16 TO 27; FOR Y=1 TO 10:READ A:MS=M$+CHR$(A> ;N 

EXT Y:NEXT X 

100 CLSC0):F0R Y=255 TO RNDU5)+230 STEP -1:S0UN0 Y,1: 

NEXT Y 

110 Z=RNDC9)+6:X=RND(63-2*2)+Z;X2=RND<31-2*Z)+Z 

120 C0=8ND(7)+1:F0R Y=0 TO I 

130 IF Y=Z THEN 170 

140 SET(X-Y,X2-Y,C0):SET(X-Y,X2+Y,C0> 

150 SET(X+Y,X2+Y,CO) :SETCX+Y,X2-Y,C0) 

160 IF Y=1 OR (Y>0 AND Y/2=INT(Y/2) ) THEN 190 

170 SETCX,X2+Y,CQ):SETCX,X2-Y,C0) 

180 SET(X+Y,X2,C0) :SETCX-Y,X2,C0) 

190 NEXT Y:F0R Y=1 TO 5:S0UND 1,1:S0UND 2,1:NEXT Y 

200 IF RND(7)<>3 THEN 250 

210 FOR Y=1 TO RND<20>+20 

220 SET(RND(63),RND(31),RND(7>+1> 

230 FOR D=1 TO 5:NEXT D:CLS(0) 

240 SOUND 7,1;N£XT Y 

250 A$=INKEY$:IF A$<> ,,M THEN 270 

260 IF RND(3)=2 THEN 100 ELSE 110 

270 CLSC6):C=1:F0R X=0 TO 14 STEP 2 

280 PRINT a X*32,E$(X);:PRINT a (X+1 )*32,E$(X+1 > ; 

290 IF MID$CM$,C,1)-CHR$<0) THEN C=C+1:GOTO 310 

300 SOUND ASC(MID$(M$,C,1)),ASC(MIDSCM$,C+1,1)):C-C+2: 

GOTO 290 

310 NEXT X 

320 KS=INKEYS:IF K$="" THEN 320 ELSE 100 

999 REM —CHECKSUM DATA. BE CAREFUL! — 

1000 DATA 1390,77,56,52,59,52,104,57,61,54 
1010 DATA 52,60,44,58,44,55,916,885,738,937 
1020 DATA 879,695,804,809,579,814,836,547 

1999 REM —PICTURE AND MUSIC DATA BEGIN HERE — 

2000 DATA 149,128,154,175,191,163,207,223,0,0 
2010 DATA 14,7,4,5,17,7,5,6,5,7 

2020 DATA 6,3,5,7,5,6,3,7,8,6 

2030 DATA 4,7,4,3,4,7,8,6,2,7 

2040 DATA 10,6,3,7,4,3,3,7,10,6 

2050 DATA 1,7,10,6,2,7,6,4,2,7 

2060 DATA 10,6,r,7,30,6, 1,7, 30,6 

2070 DATA 1,7,7,6,1,7,14,6,1,7 

2080 DATA 7,6,1,7,7,6,2,7,12,6 

2090 DATA 2,7,7,6,1,7,5,6,6,7 

2100 DATA 8,6,6,7,5,6,1,7,2,4 

2110 DATA 10,7,6,6,10,7,2,4,1,7 

2120 DATA 1,4,11,7,2,4,2,7,2,4 

2130 DATA 11,7,1,4,13,7,2,4,2,7 

2140 DATA 2,4,12,7,12,1,3,0,2,1 

2150 DATA 3,2,11,1,31,7,0,0,0,0 

2160 DATA 176,2,176,2,185,2,193,2,176,2 

2170 DATA 193,2,185,2,147,2,0,176,2,176 

2180 DATA 2,185,2,193,2,176,4,170,4,0 

2190 DATA 176,2,176,2,185,2,193,2,197,2 

2200 DATA 193,2,185,2,176,2,0,170,2,147 

2210 DATA 2,159,2,170,2,176,4,176,4,0 

2220 DATA 159,3,170,1,159,2,147,2,159,2 

2230 DATA 170,2,176,4,0,147,3,159,1,147 

2240 DATA 2,133,2,125,4,147,4,0,159,3 

2250 DATA 170,1,159,2,147,2,159,2,170,2 

2260 DATA 176,2,0,159,2,147,2,176,2,170 

2270 DATA 2,185,2,176,4,176,2,0,0,0 

—BY RUTH NEBBIA 
