340 PRINT"+--------+--------+--------+"
350 PRINT"!        !        O garage !"
360 PRINT"!        O trophy !        !"
370 PRINT"! dining !---!-- -+ -+     !"
380 PRINT"!                    !-----+"
390 PRINT"+--O---------!      -+     !"
400 PRINT"!                          +---+";
410 PRINT"!            !---------        !";
420 PRINT"! living  ---+       !         !";
430 PRINT"+--       !          O lounge  !";
440 PRINT"  !       O  atrium  !    -----+";
450 PRINT"  +-------+----------+----!"
