0 CLS:CLEAR45:DIMX(6),Y(6),A(6),B(6),C(6),K(12,3),T,S,P,Z,Q,S$(5,2),W$(5,2):GOTO90
1 SET(X(T),Y(T),5):RETURN
2 S=POINT(X(T),Y(T)):IFS<>5ANDS<>C(T)THENQ=T:T=6:Z=999:RETURN
3 SET(X(T),Y(T),C(T)):RETURN
5 SOUND99,1:K(S,3)=K(S,3)+1:IFK(S,3)>2THENK(S,3)=1
6 PRINT@K(S,2)*32+K(S,1),S$(K(S,0),K(S,3));:PRINT@K(S,2)*32+K(S,1)+32,W$(K(S,0),K(S,3));:RETURN
7 GOSUB2:NEXT:GOTO50
10 FORZ=1TO997:FORT=1TON:FORS=1TO40:NEXT:I$=INKEY$:IFI$<>""THENS=ASC(I$)-64:IFS>0ANDS<13THENGOSUB5
21 IFPOINT(X(T)+A(T),Y(T)+B(T))>0THENGOSUB1:X(T)=X(T)+A(T):Y(T)=Y(T)+B(T):GOTO7
22 IFPOINT(X(T)+A(T)-B(T),Y(T)+B(T)-A(T))>0THENGOSUB1:X(T)=X(T)+A(T)-B(T):Y(T)=Y(T)+B(T)-A(T):GOTO7
23 IFPOINT(X(T)+A(T)+B(T),Y(T)+B(T)+A(T))>0THENGOSUB1:X(T)=X(T)+A(T)+B(T):Y(T)=Y(T)+B(T)+A(T):GOTO7
24 IFPOINT(X(T)-B(T),Y(T)-A(T))>0THENGOSUB1:X(T)=X(T)-B(T):Y(T)=Y(T)-A(T):A=A(T):A(T)=-B(T):B(T)=-A:GOTO7
25 IFPOINT(X(T)+B(T),Y(T)+A(T))>0THENGOSUB1:X(T)=X(T)+B(T):Y(T)=Y(T)+A(T):A=A(T):A(T)=B(T):B(T)=A:GOTO7
40 TM=T:T=6:NEXT:Z=999
50 NEXT:IFZ<>998THENT=Q:IFS=2ANDT=1THENPRINT@480,"SUCCESS!";
60 FORQ=1TO23:GOSUB1:FORS=1TO150:NEXT:GOSUB3:FORS=1TO150:NEXT:NEXT
90 PRINT@480,;:INPUT"#TRAINS";N
100 CLS0:FORX=4TO57:SET(X,1,5):SET(X,7,5):SET(X,29,5):NEXT:FORX=2TO47:SET(X,21,5):NEXT:FORY=21TO27:SET(8,Y,5):SET(24,Y,5)
102 SET(38,Y,5):SET(58,Y,5):NEXT:FORX=2TO28:SET(X,15,5):NEXT:FORY=3TO20:SET(2,Y,5):SET(58,Y,5):NEXT:FORY=7TO13:SET(30,Y,5)
103 NEXT:FORY=7TO19:SET(48,Y,5):NEXT
110 RESTORE:FORX=1TO5:FORY=1TO2:READT,Z,S,P:S$(X,Y)=CHR$(T)+CHR$(Z):W$(X,Y)=CHR$(S)+CHR$(P):NEXT:NEXT
115 FORT=1TO20:READX,Y:PRINT@X,CHR$(Y);:NEXT:FORT=1TO12:READK(T,0),K(T,1),K(T,2),K(T,3):S=T:GOSUB6:NEXT
118 X(1)=48+RND(14):Y(1)=1:A(1)=-1:B(1)=0:C(1)=3:Q=3+RND(2):IFN>4THENX(1)=48
119 FORZ=2TO6:READC(Z):IFZ>NTHEN150
120 S=8*RND(3)-Q:T=2+RND(12):ON1-(T<>7)GOTO120:P=32*T+S+16384:FORP=PTOP+3:ON1-(PEEK(P)=195)GOTO120:NEXT:IFS=20THENS=22
136 X(Z)=S*2:Y(Z)=T*2+1:A(Z)=1:B(Z)=0:SET(X(Z),Y(Z),C(Z)):SOUND1,20
150 NEXT:GOTO10
920 DATA195,195,128,194,194,128,196,194,202,195,202,128,196,195,194,128,195,195,128,128,198,128,128,128,194,202,128,202,194
930 DATA128,196,194,195,195,128,128,194,196,128,128,33,198,476,198,238,198,343,198,321,196,59,65,66,66,141,67,150,68,155
940 DATA69,194,70,354,71,362,72,369,73,421,74,429,75,433,76,30,195,448,147,449,195,1,28,,1,2,1,3,1,1,14,3,1
950 DATA1,23,3,2,4,28,3,1,2,1,7,2,1,3,10,1,1,11,10,2,1,18,10,2,5,3,14,1,5,11,14,2,3,18,14,2,4,7,8,6,1
