0 CLS0
20 GOSUB1000
99 GOTO99
1000 PRINT"รรรรรรรรรรรรรรรรรรรรรรรรรรรรรร";
1001 PRINT"ฦa";
1002 PRINT"สbส";
1003 PRINT"สรรรรรรรรรรรรรรรรรรรรรยรรรส";
1004 PRINT"สcdฤยeส";
1005 PRINT"สสสส";
1006 PRINT"สfสสส";
1007 PRINT"ฤรรรรรรรรรรรรฦสส";
1008 PRINT"gสส";
1009 PRINT"ฤรรรรรรรรรรรรรรรยรรรรฦส";
1010 PRINT"hiฤยสj";
1011 PRINT"สสสสรร";
1012 PRINT"สสสส";
1013 PRINT"สสklสส";
1014 PRINT"ฤรรรรรฤรรรรรรรรฦรรรรรรรรรฦ";
1015 PRINT"";
1020 RETURN

