140 CLS:CLEAR500:GOSUB180:GOSUB2100
150 PRINT"HIT RETURN TO BEGIN ADVENTURE";
160 INPUTG$
170 GOTO300
180 PRINT"WELCOME TO PIRATE ADVENTURE","THE OBJECT OF YOUR ADVENTURE--","FIND TREASURES AND RETURN THEM"
200 PRINT"TO THEIR PROPER PLACE.  ","GIVE ME COMMANDS THAT CONSIST","OF A VERB AND A NOUN, SUCH AS"
250 PRINT"SAVE GAME, TAKE INVENTORY.","TO DO SOME THINGS YOU'LL NEED","SPECIAL ITEMS."
290 PRINT"HAPPY ADVENTURING!!":RETURN
300 R=AR:LX=LT:DF=0:SF=0:INPUT"USE SAVED GAME (Y OR N)   N";K$
310 IF LEFT$(K$,1)<>"Y"THEN370
320 INPUT"IS SAVED GAME TAPE POSITIONED";K$:IF LEFT$(K$,1)<>"Y"THEN300
330 INPUT#1,SF,LX,DF,R:FORX=0TOIL:INPUT#1,IA(X):NEXTX:CLOSE1
370 GOSUB550:GOTO440
380 PRINT:INPUT"TELL ME WHAT TO DO";TP$:PRINT:GOSUB450
390 IFFTHENPRINT"YOU USE WORD(S) I DON'T KNOW!":GOTO380
400 GOSUB710:IFIA(9)=-1THENLX=LX-1:GOTO420
410 GOTO440
420 IFLX<0THEN PRINT"LIGHT HAS RUN OUT!":IA(9)=0:GOTO440
430 IFLX<25THENPRINT"LIGHT RUNS OUT IN";LX;"TURNS!"
440 NV(0)=0:GOSUB710:GOTO380
450 K=0:NT$(0)="":NT$(1)=""
460 FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1:GOTO480
470 NT$(K)=LEFT$(NT$(K)+K$,LN)
480 NEXTX:FORX=0TO1:NV(X)=0:IFNT$(X)=""THEN540
490 FORY=0TONL:K$=NV$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
500 IFX=1ANDY<7THENK$=LEFT$(K$,LN)
510 IFNT$(X)=K$THENNV(X)=Y:GOTO530
520 NEXTY:GOTO540
530 IFLEFT$(NV$(NV(X),X),1)="*"THENNV(X)=NV(X)-1:GOTO530
540 NEXTX:F=NV(0)<1ORLEN(NT$(1))>0ANDNV(1)<1:RETURN
550 IFDFTHENIFIA(9)<>-1ANDIA(9)<>RTHENPRINT"I CAN'T SEE, ITS TOO DARK!":RETURN
560 K=-1:IFLEFT$(RS$(R),1)="*"THENPRINTMID$(RS$(R),2);:GOTO580
570 PRINT"I'M IN A ";RS$(R);
580 FORZ=0TOIL:IFKTHENIFIA(Z)=RTHENPRINT:PRINT"VISIBLE ITEMS HERE:":K=0
590 GOTO640
600 TP$=IA$(Z):IFRIGHT$(TP$,1)<>"/"THENRETURN
610 FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"THENTP$=LEFT$(TP$,W-1):RETURN
620 NEXTW
630 RETURN
640 IFIA(Z)<>RTHEN670
650 GOSUB600
660 PRINTTP$;".  ";
670 NEXT:PRINT
680 K=-1:FORZ=0TO5:IFKTHENIFRM(R,Z)<>0THENPRINT:PRINT"OBVIOUS EXITS: ":K=0
690 IFRM(R,Z)<>0THENPRINTNV$(Z+1,1);" ";
700 NEXT:PRINT:PRINT:RETURN
710 F2=-1:F=-1:F3=0:IFNV(0)=1ANDNV(1)<7THEN1190
720 FORX=0TOCL:V=INT(C0(X)/150):IFNV(0)=0THENIFV<>0THENRETURN
730 IFNV(0)<>VTHENNEXTX:GOTO1640
740 N=C0(X)-V*150
750 IFNV(0)=0THENF=0:GOTO770
760 GOTO790
770 IFINT(RND(1)*100+1)<=NTHEN800
780 NEXTX:GOTO1640
790 IFN<>NV(1)ANDN<>0THENNEXTX:GOTO1640
800 F2=-1:F=0:F3=-1:FORY=1TO5:ON Y GOTO 810,820,830,840,850
810 W=C1(X):GOTO860
820 W=C2(X):GOTO860
830 W=C3(X):GOTO860
840 W=C4(X):GOTO860
850 W=C5(X):GOTO860
860 LL=INT(W/20):K=W-LL*20:F1=-1
870 ONK+1GOTO1060,940,960,980,1000,1010,1020,1030,1040,1050,900,920
880 IFK<12THEN900
890 ONK-11GOTO950,970,990
900 F1=-1:FORZ=0TOIL:IFIA(Z)=-1THEN1060
910 NEXT:F1=0:GOTO1060
920 F1=0:FORZ=0TOIL:IFIA(Z)=-1THEN1060
930 NEXT:F1=-1:GOTO1060
940 F1=IA(LL)=-1:GOTO1060
950 F1=IA(LL)<>-1ANDIA(LL)<>R:GOTO1060
960 F1=IA(LL)=R:GOTO1060
970 F1=IA(LL)<>0:GOTO1060
980 F1=IA(LL)=R ORIA(LL)=-1:GOTO1060
990 F1=IA(LL)=0:GOTO1060
1000 F1=R=LL:GOTO1060
1010 F1=IA(LL)<>R:GOTO1060
1020 F1=IA(LL)<>-1:GOTO1060
1030 F1=R<>LL:GOTO1060
1040 F1=SFANDINT(2^LL+.5):F1=F1<>0:GOTO1060
1050 F1=SFANDINT(2^LL+.5):F1=F1=0:GOTO1060
1060 F2=F2ANDF1:IFF2THENNEXTY:GOTO1080
1070 NEXTX:GOTO1640
1080 IP=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO1090,1100,1110,1120
1090 AC=INT(C6(X)/150):GOTO1130
1100 AC=C6(X)-INT(C6(X)/150)*150:GOTO1130
1110 AC=INT(C7(X)/150):GOTO1130
1120 AC=C7(X)-INT(C7(X)/150)*150
1130 IFAC>101THEN1180
1140 IFAC=0THEN1610
1150 IFAC<52THENPRINTMS$(AC):GOTO1610
1160 ONAC-51GOTO1290,1330,1340,1360,1370,1380,1390,1360,1410,1430,1440
1170 ONAC-62GOTO1450,1470,1480,1530,1570,1580,1590,1600,2020,1350
1180 PRINTMS$(AC-50):GOTO1610
1190 L=DF:IFLTHENL=DFANDIA(9)<>R ANDIA(9)<>-1:GOTO1210
1200 GOTO1220
1210 IFLTHENPRINT"DANGEROUS IN THE DARK!"
1220 IFNV(1)<1THENPRINT"GIVE ME A DIRECTION TOO.":GOTO1690
1230 K=RM(R,NV(1)-1)
1240 IFK>=1THEN1270
1250 IFLTHENPRINT"I FELL DOWN AND BROKE MY NECK.":K=RL:DF=0:GOTO1270
1260 PRINT"I CAN'T GO IN THAT DIRECTION!!":GOTO1690
1270 IF NOT L THENPRINT""
1280 R=K:GOSUB550:GOTO1690
1290 L=0:FORZ=1TOIL:IFIA(Z)=-1THENL=L+1
1300 NEXTZ
1310 IFL>=MXTHENPRINT"I'VE TOO MUCH TO CARRY!":GOTO1620
1320 GOSUB1700:IA(P)=-1:GOTO1610
1330 GOSUB1700:IA(P)=R:GOTO1610
1340 GOSUB1700:R=P:GOTO1610
1350 GOSUB1700:L=P:GOSUB1700:Z=IA(P):IA(P)=IA(L):IA(L)=Z:GOTO1610
1360 GOSUB1700:IA(P)=0:GOTO1610
1370 DF=-1:GOTO1610
1380 DF=0:GOTO1610
1390 GOSUB1700
1400 SF=INT(.5+2^P)OR SF:GOTO1610
1410 GOSUB1700
1420 SF=SF ANDNOT INT(.5+2^P):GOTO1610
1430 PRINT"I'M DEAD...":R=RL:DF=0:GOTO1470
1440 GOSUB1700:L=P:GOSUB1700:IA(L)=P:GOTO1610
1450 INPUT"THE GAME IS NOW OVER.-ANOTHER GAME";K$:IFLEFT$(K$,1)="N"THENEND
1460 FORX=0TOIL:IA(X)=I2(X):NEXT:PRINT"":GOTO300
1470 GOSUB550:GOTO1610
1480 L=0:FORZ=1TOIL:IFIA(Z)=TR THENIFLEFT$(IA$(Z),1)="*"THENL=L+1
1490 NEXTZ:PRINT"I'VE STORED";L;"TREASURES. ON A SCALE"
1500 PRINT"OF 0 TO 100 THAT RATES A";INT(L/TT*100)
1510 IFL=TTTHENPRINT"WELL DONE. ":GOTO1450
1520 GOTO1610
1530 PRINT"I'M CARRYING:":K$="NOTHING":FORZ=0TOIL:IFIA(Z)<>-1THEN1560
1540 GOSUB600
1550 PRINT TP$;".",;:K$=""
1560 NEXT:PRINTK$:GOTO1610
1570 P=0:GOTO1400
1580 P=0:GOTO1420
1590 LX=LT:IA(9)=-1:GOTO1610
1600 PRINT"":GOTO1610
1610 NEXTY
1620 IFNV(0)<>0THEN1640
1630 NEXTX
1640 REM
1650 IFNV(0)=0THEN1690
1660 GOSUB1790
1670 IFFTHENPRINT"I DON'T UNDERSTAND YOUR COMMAND.":GOTO1690
1680 IF NOT F2THENPRINT"I CAN'T DO THAT YET.":GOTO1690
1690 RETURN
1700 IP=IP+1
1710 ONIPGOTO1720,1730,1740,1750,1760
1720 W=C1(X):GOTO1770
1730 W=C2(X):GOTO1770
1740 W=C3(X):GOTO1770
1750 W=C4(X):GOTO1770
1760 W=C5(X):GOTO1770
1770 P=INT(W/20):M=W-P*20:IFM<>0THEN1700
1780 RETURN
1790 IFNV(0)<>10ANDNV(0)<>18ORF3THEN2010
1800 IFNV(1)=0THENPRINT"WHAT?":GOTO1950
1810 IFNV(0)<>10THEN1840
1820 L=0:FORZ=0TOIL:IFIA(Z)=-1THENL=L+1
1830 NEXT:IFL>=MXTHENPRINT"I'VE TOO MUCH TO CARRY!":GOTO1950
1840 K=0:FORX=0TOIL:IFRIGHT$(IA$(X),1)<>"/"THEN1960
1850 LL=LEN(IA$(X))-1:TP$=MID$(IA$(X),1,LL):FORY=LLTO2STEP-1
1860 IFMID$(TP$,Y,1)<>"/"THENNEXTY:GOTO1960
1870 TP$=LEFT$(MID$(TP$,Y+1),LN)
1880 IFTP$<>NV$(NV(1),1)THEN1960
1890 IFNV(0)=10THEN1920
1900 IFIA(X)<>-1THENK=1:GOTO1960
1910 IA(X)=R:K=3:GOTO1940
1920 IFIA(X)<>RTHENK=2:GOTO1960
1930 IA(X)=-1:K=3
1940 PRINT"OK, ":PRINT
1950 F=0:RETURN
1960 NEXTX
1970 IFK=1THENPRINT"I'M NOT CARRYING IT!"
1980 IFK=2THENPRINT"I DON'T SEE IT HERE."
1990 IFK=0THENIFNOTF3THENPRINT"IT'S BEYOND MY POWER TO DO THAT.":F=0
2000 IFK<>0THENF=0
2010 RETURN
2020 REM SAVE GAME
2030 INPUT"OUTPUT TAPE READY TO SAVE GAME";K$:IF LEFT$(K$,1)<>"Y"THEN2090
2050 PRINT#1,SF:PRINT#1,LX:PRINT#1,DF:PRINT#1,R:FORW=0TOIL:PRINT#1,IA(W):FORZ9=1TO10:NEXTZ9:
2080 NEXTW:CLOSE1
2090 GOTO1610
2100 READ IL,CL,NL,RL,MX,AR,TT,LN,LT,ML,TR
2110 DIMNV(1),C0(CL),C1(CL),C2(CL),C3(CL),C4(CL),C5(CL),C6(CL),C7(CL)
2120 DIM NV$(NL,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),NT$(1),I2(IL)
2130 ZZ=CL:FORX=0TOZZSTEP2:Y=X+1
2140 READC0(X),C1(X),C2(X),C3(X),C4(X),C5(X),C6(X),C7(X)
2150 READC0(Y),C1(Y),C2(Y),C3(Y),C4(Y),C5(Y),C6(Y),C7(Y):NEXTX
2160 FORX=0TONLSTEP10:FORY=0TO1
2170 READNV$(X,Y),NV$(X+1,Y),NV$(X+2,Y),NV$(X+3,Y),NV$(X+4,Y),NV$(X+5,Y)
2180 READ NV$(X+6,Y),NV$(X+7,Y),NV$(X+8,Y),NV$(X+9,Y):NEXTY,X
2190 FORX=0TORL:READRM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):NEXT
2200 FORX=0TOML:READMS$(X):NEXTX
2210 FORX=0TOIL:READIA$(X),IA(X):I2(X)=IA(X):NEXTX
2220 MS$(2)=MS$(2)+".THERE'S A WORD ENCRAVED ON THE FLYLEAF: -YOHO- "
2230 MS$(2)=MS$(2)+"AND A MESSAGE: LONG JOHN SILVER  LEFT 2 TREASURES ON "
2240 MS$(2)=MS$(2)+"TREASURE ISLAND!!"
2250 MS$(31)=MS$(31)+",AN ANCHOR,SAILSAND A KEEL."
2260 RETURN
2270 DATA60,151,59,33,5,1,2,3,200,71,1
2280 DATA80,422,342,420,340,,16559,8850
2290 DATA80,462,482,460,,,15712,1705
2300 DATA100,521,552,540,229,220,203,8700
2310 DATA3,483,,,,,15712,,100,284,,,,,8550,,100,28,663,403,40,,8700,,100,48,20,660,740,220,9055,10902
2350 DATA100,28,20,,,,3810,,100,8,700,720,,,10868,,100,48,40,640,400,300,9055,8305
2380 DATA25,664,,,,,4263,,40,104,886,,,,4411,,80,242,502,820,80,240,9321,10109
2410 DATA100,8,140,80,500,,10262,8850
2420 DATA35,421,846,420,200,,5162,,100,129,120,,,,6508,,50,242,982,820,440,240,9321,8850
2450 DATA35,483,69,,,,15705,,10,483,249,,,,15706,,50,484,1073,1086,,,17661,9150
2480 DATA50,204,1086,,,,16711,,10,209,1040,1060,300,1100,10872,10050
2500 DATA10,208,1040,1060,89,,10867,,85,483,8,,,,15719,10200
2520 DATA100,8,,,,,10200,,100,104,,,,,8550,,80,462,282,280,1160,,1422,,158,82,60,,,,8170,9600
2560 DATA4510,61,,,,,300,,163,22,100,,,,8170,9600
2580 DATA8100,,,,,,16200,0
2590 DATA4800,104,120,61,,,10507,8164
2600 DATA4800,107,100,61,89,,10507,8164
2610 DATA4063,22,,,,,647,0
2620 DATA5570,161,203,160,180,,10870,1264
2630 DATA6170,181,180,160,,,8302,0
2640 DATA6300,104,,,,,900,0
2650 DATA1529,442,465,440,,,7800,0
2660 DATA1529,442,462,,,,760,9150
2670 DATA183,322,180,,,,8170,9600
2680 DATA1538,262,242,,,,1800,0
2690 DATA1538,262,245,260,,,7800,0
2700 DATA5888,262,242,,,,1800,0
2710 DATA5888,262,245,,,,1950,0
2720 DATA6188,262,245,541,260,560,2155,7950
2730 DATA5888,261,,,,,2400,0
2740 DATA4088,561,,,,,2400,0
2750 DATA4088,263,,,,,2713,0
2760 DATA4088,562,580,109,100,249,2303,8700
2770 DATA4088,249,562,108,900,240,6203,8700
2780 DATA4088,248,562,,,,6600,0
2790 DATA4068,103,69,,,,646,0
2800 DATA4068,103,68,,,,6600,0
2810 DATA5887,342,,,,,2550,0
2820 DATA5887,362,,,,,2713,0
2830 DATA5887,382,,,,,2100,0
2840 DATA159,382,320,,,,8170,9600
2850 DATA6187,342,362,,,,2550,0
2860 DATA6187,345,362,541,360,380,8303,10050
2870 DATA3461,503,,,,,172,0
2880 DATA3750,,,,,,9900,0
2890 DATA1528,,,,,,9900,0
2900 DATA4108,1143,1012,,,,646,0
2910 DATA6450,,,,,,2853,0
2920 DATA4510,66,,,,,2720,0
2930 DATA4950,,,,,,9750,0
2940 DATA5114,,,,,,10650,0
2950 DATA7092,592,,,,,2745,0
2960 DATA185,284,140,,,,8156,10564
2970 DATA4098,1054,,,,,647,17550
2980 DATA4098,1053,,,,,647,17400
2990 DATA4083,322,,,,,647,0
3000 DATA4095,762,,,,,647,0
3010 DATA195,782,921,,,,2727,0
3020 DATA195,762,261,,,,2727,0
3030 DATA6900,,,,,,9450,0
3040 DATA1526,602,,,,,2723,0
3050 DATA1541,621,602,640,520,600,7853,8250
3060 DATA195,782,661,,,,2727,0
3070 DATA7092,623,583,303,643,20,8700,0
3080 DATA7092,,,,,,3750,0
3090 DATA200,722,220,,,,10554,9600
3100 DATA195,762,61,,,,2727,0
3110 DATA4050,,,,,,10564,0
3120 DATA1526,523,520,,,,7800,0
3130 DATA195,762,340,,,,8126,8464
3140 DATA195,782,360,,,,8157,10564
3150 DATA7530,404,242,1053,89,,17250,0
3160 DATA4800,,,,,,450,0
3170 DATA5868,103,200,69,60,,4553,8700
3180 DATA5868,68,,,,,494,0
3190 DATA1546,146,,,,,4800,0
3200 DATA1546,802,141,140,840,,8302,0
3210 DATA2746,841,840,140,,,8302,4950
3220 DATA3496,802,,,,,811,0
3230 DATA3496,841,840,140,,,811,8302
3240 DATA7366,822,820,240,400,,5305,9300
3250 DATA5861,503,,,,,2100,0
3260 DATA8411,501,500,140,,,5459,7833
3270 DATA192,742,400,,,,8170,9600
3280 DATA201,404,88,420,240,242,8170,8071
3290 DATA201,404,89,120,,,8170,9600
3300 DATA7530,404,245,,,,2737,0
3310 DATA7530,404,912,,,,2738,0
3320 DATA7530,404,89,80,740,420,5908,9300
3330 DATA7530,404,88,80,740,120,5910,9300
3340 DATA7671,,,,,,6000,0
3350 DATA4553,903,,,,,6300,0
3360 DATA1350,,,,,,6000,0
3370 DATA1510,62,60,,,,7800,0
3380 DATA5860,63,,,,,18000,0
3390 DATA201,404,88,420,,,8170,9600
3400 DATA186,284,360,,,,8170,9600
3410 DATA1539,482,242,,,,1800,0
3420 DATA1539,482,480,,,,7904,16800
3430 DATA194,682,300,,,,8170,9600
3440 DATA174,149,464,140,,,8751,0
3450 DATA174,160,,,,,8751,0
3460 DATA7800,444,940,921,952,,10548,8014
3470 DATA7800,124,921,,,,7350,0
3480 DATA7800,424,992,980,921,,10553,7264
3490 DATA8250,104,,,,,10505,9600
3500 DATA7800,464,148,1140,921,1152,10553,7264
3510 DATA1541,643,640,,,,7800,0
3520 DATA163,104,40,,,,8170,9600
3530 DATA6300,44,,,,,15450,0
3540 DATA4534,583,,,,,4650,0
3550 DATA6187,702,541,,,,2713,16050
3560 DATA5887,702,,,,,2713,0
3570 DATA5887,,722,,,,2100,0
3580 DATA198,1022,480,,,,8170,9600
3590 DATA157,2,24,40,,,8170,9600
3600 DATA1510,44,60,40,80,85,7801,10800
3610 DATA1532,302,208,300,,,7800,0
3620 DATA1532,302,209,,,,2813,0
3630 DATA1532,305,,,,,10518,7564
3640 DATA8411,841,840,140,,,8922,0
3650 DATA165,1122,500,,,,8170,9600
3660 DATA1392,,,,,,6000,0
3670 DATA6300,284,,,,,16350,0
3680 DATA8582,,,,,,17700,0
3690 DATA7800,921,209,302,200,,8700,0
3700 DATA7950,,,,,,2700,0
3710 DATA5908,621,1143,1000,,,4553,0
3720 DATA5266,,,,,,1800,0
3730 DATA6300,224,,,,,17517,17850
3740 DATA1200,,,,,,17100,0
3750 DATA6300,124,,,,,16350,0
3760 DATA1050,208,1040,1060,,,10919,0
3770 DATA6300,184,242,,,,3600,0
3780 DATA7800,921,160,140,,,7410,9000
3790 DATA6300,,,,,,450,0
3800 DATAAUT,"GO",*CLI,*WAL,"*RUN",*ENT,*PAC,"WAI",SAY,SAI
3810 DATAANY,NORTH,SOUTH,EAST,WEST,UP,DOWN,STA,PAS,HAL
3820 DATA"GET",*TAK,*CAT,*PIC,*REM,*WEA,*PUL,FLY,DRO,*REL
3830 DATABOO,BOT,*RUM,WIN,GAM,MON,PIR,ARO,BAG,*DUF
3840 DATA*THR,*LEA,*GIV,DRI,*EAT,INV,SAI,LOO,*SHO," "
3850 DATA"TOR",OFF,MAT,YOH,30,LUM,RUG,KEY,INV,DOU
3860 DATAREA," ",YOH,SCO,"SAV",KIL,*ATT,LIG," ",OPE
3870 DATASAI,FIS,ANC,SHA,PLA,CAV,PAT,DOO,CHE,PAR
3880 DATA*SMA,UNL,HEL,AWA,*BUN," ",QUI,BUI,*MAK,WAK
3890 DATAHAM,NAI,BOA,*SHI,SHE,CRA,WAT,*SAL,LAG,*TID
3900 DATASET,CAS,DIG,BUR,FIN,JUM,EMP,WEI," "," "
3910 DATAPIT,SHO,*BEA,MAP,PAC,BON,HOL,SAN,BOX,SNE
3920 DATA0,,,,,," "
3930 DATA0,,,,,,LONDON APARTMENT
3940 DATA0,,,,,1,"*I'M IN AN ALCOVE"
3950 DATA0,,4,2,,,SECRET PASSAGEWAY
3960 DATA0,,,3,,,MUSTY ATTIC
3970 DATA0,,,,,,*I'M OUTSIDE AN OPEN WINDOW ON A LEDGE OF A TALL BUILDING
3980 DATA0,,8,,,,SANDY BEACH ON A TROPICAL ISLE
3990 DATA0,12,13,14,,11,MAZE OF CAVES
4000 DATA0,,14,6,,,MEADOW
4010 DATA0,,,8,,,GRASS SHACK
4020 DATA10,24,10,10,,,*I'M IN THE OCEAN
4030 DATA0,,,,7,,PIT
4040 DATA7,,14,13,,,MAZE OF CAVES
4050 DATA7,14,12,19,,,MAZE OF CAVES
4060 DATA0,,,8,,,*I'M AT THE FOOT OF CAVE-RIDDEN HILL.PATHLEADS TO TOP
4070 DATA17,,,,,,TOOL SHED
4080 DATA0,,17,,,,LONG HALLWAY
4090 DATA0,,,16,,,LARGE CAVERN
4100 DATA0,,,,,14,*I'M ON TOP OF A HILL- BELOW IS PIRATES  ISLAND
4110 DATA0,14,14,13,,,MAZE OF CAVES
4120 DATA0,,,,,,*I'M ABOARD A PIRATE SHIP ANCHORED OFF-  SHORE
4130 DATA0,22,,,,,*I'M ON THE BEACH AT TREASURE ISLAND
4140 DATA21,,23,,,,SPOOKY GRAVEYARD FULL OF EMPTY & BROKEN RUM BOTTLES
4150 DATA0,,,22,,,LARGE BARREN FIELD
4160 DATA10,6,6,6,,,SHALLOW LAGOON-TO THE NORTH IS THE OCEAN
4170 DATA0,,,23,,,SACKED AND DESERTED MONASTARY
4180 DATA0,,,,,," "
4190 DATA0,,,,,," "
4200 DATA0,,,,,," "
4210 DATA0,,,,,," "
4220 DATA0,,,,,," "
4230 DATA0,,,,,," "
4240 DATA0,,,,,," "
4250 DATA0,,,,,,*WELCOME TO NEVER NEVER LAND
4260 DATA" "
4270 DATATHERE'S A STRANGE SOUND
4280 DATATHE NAME OF THE BOOK IS TREASURE ISLAND
4290 DATANOTHING HAPPENS
4300 DATATHERE'S SOMETHING THERE. MAYBE I SHOULD
4310 DATATHAT'S NOT VERY SAFE
4320 DATAYOU MAY NEED MAGIC HERE
4330 DATAEVERYTHING SPINS AROUND AND SUDDENLY I'M ELSEWHERE...
4340 DATATORCH IS LIT
4350 DATAI WAS WRONG. I GUESS ITS NOT A MONGOOSE CAUSE THE SNAKES BIT IT.
4360 DATAI'M SNAKE BIT
4370 DATAPARROT ATTACKS SNAKES AND DRIVES THEM   OFF
4380 DATAPIRATE WON'T LET ME
4390 DATAITS LOCKED
4400 DATAITS OPEN
4410 DATATHERE ARE A SET OF PLANS IN IT
4420 DATANOT WHILE I'M CARRYING IT
4430 DATACROCS STOP ME
4440 DATASORRY I CAN'T
4450 DATAWRONG GAME YOU SILLY GOOSE!
4460 DATAI DON'T HAVE IT
4470 DATAPIRATE GRABS RUM AND SCUTTLES OFF CHORT-LING
4480 DATA...I THINK ITS ME. HEE HEE.
4490 DATAITS NAILED TO THE FLOOR!
4500 DATA-MAGIC WORD-HO AND A ...  (WORK ON IT.  YOU'LL GET IT)
4510 DATANO. SOMETHING IS MISSING!
4520 DATAIT WAS A TIGHT SQUEEZE!
4530 DATASOMETHING WON'T FIT
4540 DATASINCE NOTHING IS HAPPENING
4550 DATAI SLIPPED AND FELL...
4560 DATASOMETHING FALLS OUT
4570 DATA"THEY'RE PLANS TO BUILD A SHIP-YOU'LL    NEED HAMMER,NAILS,LUMBER"
4580 DATAI'VE NO CONTAINER
4590 DATAIT SOAKS INTO THE GROUND
4600 DATATOO DRY. FISH VANISH.
4610 DATAPIRATE AWAKENS. SAYS 'AYE MATEY WE BE   CASTING OFF SOON-HE VANISHES
4620 DATAWHAT A WASTE...
4630 DATAI'VE NO CREW
4640 DATAPIRATE SAYS 'AYE MATEY-WE BE NEEDING A  MAP FIRST'
4650 DATAAFTER A DAY AT SEA WE ANCHOR OFF A SANDYBEACH. ALL ASHORE...
4660 DATATRY 'WEIGH ANCHOR'
4670 DATATHERE'S A MAP IN IT
4680 DATAIT'S A MAP TO TREASURE ISLAND. AT BOTTOMIT SAYS '30 PACES AND DIG!'
4690 DATA"    *WELCOME TO PIRATES ADVENTURE*"
4700 DATAITS EMPTY,I'VE NO PLANS!,OPEN IT?,GO THERE?,I FOUND SOMETHING!
4710 DATAI DIDN'T FIND ANYTHING,I DON'T SEE IT HERE,"OK,I WALKED 30 PACES"
4720 DATACONGRATULATIONS!!!  BUT YOUR ADVENTURE  IS NOT OVER YET...
4730 DATAREADING EXPANDS THE MIND,THE PARROT CRYS,'CHECK THE BAG MATEY'
4740 DATA'CHECK THE CHEST MATEY',FROM THE OTHER SIDE!,OPEN THE BOOK!
4750 DATATHERE'S MULTIPLE EXITS HERE!,CROCKS EAT FISH AND LEAVE
4760 DATAI'M UNDERWATER.I CAN'T SWIM. BLUB BLUB..
4770 DATA'PIECES OF EIGHT',ITS STUCK IN THE SAND,USE ONE WORD
4780 DATAPIRATE SAYS'AYE MATEY-WE BE WAITING FOR THE TIDE TO COME IN'
4790 DATATHE TIDE IS OUT,THE TIDE IS COMING IN
4800 DATAABOUT 60 POUNDS. TRY 'SET SAIL','TIDES A CHANGING MATEY'
4810 DATANOTE HERE 'I BE LIKING PARROTS. THEY BE SMART MATEY'
4820 DATAPIRATE FOLLOWS ME ASHORE AS IF HE IS    WAITING FOR SOMETHING.
4830 DATAFLIGHT OF STAIRS,1
4840 DATAOPEN WINDOW,2,BOOKS IN A BOOKCASE,2,LARGE LEATHER-BOUND BOOK/BOO/,0
4850 DATABOOKCASE WITH SECRET PASSAGE BEHIND IT,,PIRATE'S DUFFEL BAG/BAG/,4
4860 DATASIGN ON WALL 'RETURN TREASURES HERE-SAY SCORE',1
4870 DATAEMPTY BOTTLE/BOT/,0
4880 DATAUNLIT TORCH/TOR/,4,LIT TORCH/TOR/,,MATCHES/MAT/,0
4890 DATASMALL SHIP'S KEEL AND MAST,6,WICKED LOOKING PIRATE,9
4900 DATATREASURE CHEST/CHE/,9,MONGOOSE/MON/,8,RUSTY ANCHOR/ANC/,24
4910 DATAGRASS SHACK,8,MEAN AND HUNGRY-LOOKING CROCODILES,11
4920 DATALOCKED DOOR,11,OPEN DOOR WITH HALL BEYOND,,PILE OF SAILS/SAI/,17
4930 DATAFISH/FIS/,10,*DOUBLOONS*/DOU/,25,DEADLY MAMBA SNAKES/SNA/,25
4940 DATAPARROT/PAR/,9,BOTTLE OF RUM/BOT/,1,RUG/RUG/,,RING OF KEYS/KEY/,0
4950 DATAOPEN TREASURE CHEST/CHE/,,SET OF PLANS/PLA/,,RUG,1
4960 DATACLAW HAMMER/HAM/,15,NAILS/NAI/,,PILE OF PRECUT LUMBER/LUM/,17
4970 DATATOOL SHED,17,LOCKED DOOR,16,OPEN DOOR WITH PIT BEYOND,0
4980 DATAPIRATE SHIP,,ROCK WALL WITH NARROW CRACK IN IT,18
4990 DATANARROW CRACK IN THE ROCK,17,SALT WATER,10
5000 DATASLEEPING PIRATE,,BOTTLE OF SALT WATER/BOT/,0
5010 DATAPIECES OF BROKEN RUM BOTTLES,4,NON-SKID SNEAKERS/SNE/,1,MAP/MAP/,0
5020 DATASHOVEL/SHO/,15,MOULDY OLD BONES/BON/,,SAND/SAN/,6
5030 DATABOTTLES OF RUM/BOT/,,*RARE OLD PRICELESS STAMPS*/STA/,,LAGOON,6
5040 DATATHE TIDE IS OUT,24,THE TIDE IS COMING IN,,WATER WINGS/WIN/,15
5050 DATAFLOTSAM AND JETSAM,0
5060 DATAMONASTARY,23
5070 DATAPLAIN WOODEN BOX/BOX/,0
5080 DATADEAD WEASEL,," ",," ",0
