0 GOSUB9500:GOTO4999
1 IFK(PEEK(L+A(2+SGN(X-A))))THEND=A(2+SGN(X-A)):I=SGN(D):J=0:RETURN
2 RETURN
3 IFK(PEEK(L+B(2+SGN(Y-B))))THEND=B(2+SGN(Y-B)):J=SGN(D):I=0:RETURN
4 RETURN
5 IFK(PEEK(L+D))=0THENI=-I:J=-J:D=-D:RETURN
6 RETURN
7 PRINTM$;:C=((PEEK(17024)AND1)*256+PEEK(17025))-1+M:FORZ=C-LEN(M$)+1TOC:POKEZ,PEEK(Z)-64:NEXT:RETURN
9 V=-1:K=PEEK(P-1):IFP(K)THENPOKEP,O:X=X-1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
12 RETURN
15 V=1:K=PEEK(P+V):IFP(K)THENPOKEP,O:X=X+1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
16 RETURN
20 V=-32:K=PEEK(P+V):IFP(K)THENPOKEP,O:Y=Y-1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
21 RETURN
25 V=32:K=PEEK(P+V):IFP(K)THENPOKEP,O:Y=Y+1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
26 RETURN
30 C=PEEK(P+V):IFC>192ANDC<208THENPOKEP+V,110:FORZZ=1TO10:NEXT:POKEP+V,C-64:RETURN
31 IFC>128ANDC<144THENPOKEP+V,110:FORZZ=1TO10:NEXT:POKEP+V,143:RETURN
32 RETURN
50 RE(P(K)-1)=RE(P(K)-1)+1:O=143:PRINT@30+5*32,RIGHT$(STR$(RE(1)),1);:PRINT@30+6*32,RIGHT$(STR$(RE(2)),1);
51 PRINT@30+7*32,RIGHT$(STR$(RE(3)),1);:PRINT@30+8*32,RIGHT$(STR$(RE(4)),1);:IFRE(P(K)-1)>PMTHENQ=1
52 RETURN
100 REM **** start
110 GOSUB8100:GOSUB8130:E=64
120 TT=1
180 GOSUB1000:POKEP,79:POKEP-1,143:POKEL,96
190 T=USR(0)
200 ONK(PEEK(2)ANDPEEK(17023))GOSUB9,15,20,25,30:ONRND(6)GOSUB1,3,5:IFK(PEEK(L+D))THENPOKEL,96:L=L+D:A=A+I:B=B+J:POKEL,E
250 IFX=AANDY=BTHEN800
260 IFX=23THENGOSUB600:IFPX=4THENPX=0:GOTO3000
270 T=300-INT(USR(1)/60):PRINT@379,T;:IFT>0THEN200
280 GOTO400
300 REM **** invisible
310 GOSUB8100:GOSUB8130:N=0:R=RND(3)+3:E=64:TT=2
320 GOSUB1000:POKEP,79:POKEP-1,143:POKEL,96
330 T=USR(0)
340 ONK(PEEK(2)ANDPEEK(17023))GOSUB9,15,20,25,30:ONRND(6)GOSUB1,3,5:IFK(PEEK(L+D))THENPOKEL,96:L=L+D:A=A+I:B=B+J:POKEL,E
350 IFX=AANDY=BTHENE=64:GOTO800
355 N=N+1:IFN>RTHENN=0:R=RND(6)+6:E=96:POKEL,E:ONRND(2)GOTO360:E=64:POKEL,E
360 IFX=23THENGOSUB600:IFPX=4THENPX=0:GOTO3000
370 T=300-INT(USR(1)/60):PRINT@379,T;:IFT>0THEN340
400 REM**** time over
410 PRINT@28+11*32,"   0";
415 PRINT@3+8*32," T I M E  O V E R";
420 POKE8,0
430 M$="B2A2A2G2G2F2F2E2D2D2C2C2C2C2O2B2A2A2G2G2F2F2E2D2D2C2":GOSUB588
450 FORZ=1TO600:NEXT
580 POKE8,8:GOTO9000
588 FORC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,C,1))-64),ASC(MID$(M$,C+1,1))-48:NEXT:RETURN
599 REM *****  point
600 POKEP-1,143:E=64:POKEL,E
610 IFQ=0THENRETURN
615 GOSUB7300
620 PX=0:FORZZ=0TO3
630 P(ZZ)=RE(ZZ+1)
635 RE(ZZ+1)=0
640 PS(ZZ)=PS(ZZ)+P(ZZ)
650 PRINT@28+(5+ZZ)*32,;
660 IFPS(ZZ)>PMTHENPX=PX+1:M$=RIGHT$(STR$(PS(ZZ)),1):GOSUB7:PRINT@30+(5+ZZ)*32,"0";:GOTO680
670 PRINTRIGHT$(STR$(PS(ZZ)),1);:PRINT@30+(5+ZZ)*32,"0";
680 SC=SC+P(ZZ)*(10+ZZ*5):AC=AC+P(ZZ)*(10+ZZ*5)
690 NEXT
700 PRINT@26+2*32,RIGHT$("     "+STR$(SC),5);
710 Q=0
730 RETURN
800 REM monster got you
810 POKE8,0:SOUND4,1:SOUND5,1
820 SOUND2,1:SOUND3,1
830 SOUND9,1:SOUND10,1
840 SOUND7,1
845 PRINT@A+B*32,;
850 FORZZ=1TO8
855 M$="@":GOSUB7
860 SOUND3,1
870 FORCC=0TO50:NEXT:PRINTCHR$(8);
875 PRINT"@";
880 SOUND3,1
890 FORCC=0TO50:NEXT:PRINTCHR$(8);
895 NEXT:POKE8,8:PRINT"@";
896 GOSUB7100
900 CR=CR-1
910 IFCR=0THEN970
920 PRINT@26+14*32,;
930 FORZZ=1TO4-CR:M$="  ":GOSUB7:NEXT
940 REM GOSUB1390
950 IFO=143THENPOKEL,143:I=-I:J=-J:D=-D:A=A+I:B=B+J:L=L+D:POKEL,64:IFL=21THENI=0:J=-1:D=-32
955 X=23:Y=11:O=143:Q=0:P=X+Y*32+M:POKEP,79:POKEP-1,143
956 IFTT=3THENRETURN
957 IFH=1THENSS=SS-1:SC=SC-AC:GOSUB1000:POKEP,79:POKEP-1,143:POKEL,96:H=0
960 ONTTGOTO200,300:STOP
970 PRINT@3+8*32,"G A M E  O V E R";
975 POKE8,0:SOUND7,10:POKE8,8
980 GOTO9000
1000 CLS
1006 FORCC=0TO3:PS(CC)=0:RE(CC+1)=0:NEXT
1010 PRINT"èèèèè                    ü      ";
1015 PRINT"œœœœœœœœœœœœœœœœœœœœœœœ  ü      ";
1020 PRINT"œ                     œ  ü      ";
1025 PRINT"œ ¡¡¡¬ ¡¡¡¬ ¡¡¡¬ ¡¡¡¬ œ  üØØØØØØ";
1030 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬ œ  ü      ";
1035 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬ œ  ü      ";
1040 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬ œ  ü      ";
1045 PRINT"œ ƒƒƒ» ƒƒƒ» ƒƒƒ» ƒƒƒ» œ  ü      ";
1050 PRINT"œ                     œ  ü      ";
1055 PRINT"œ ¡¡¡¬ ¡¡¡¬ ¡¡¡¬ ¡¡¡¬ œ  üÔÔÔÔÔÔ";
1060 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬ øøøü      ";
1065 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬   øü      ";
1070 PRINT"œ ¡**¬ ¡^^¬ ¡++¬ ¡"CHR$(95)CHR$(95)"¬ øøøü      ";
1075 PRINT"œ ƒƒƒ» ƒƒƒ» ƒƒƒ» ƒƒƒ» œ  üﬂﬂﬂﬂﬂﬂ";
1080 PRINT"œ                     œ  ü      ";
1085 PRINT"œœœœœœœœœœœœœœœœœœœœœœœ  ü     ";
1090 PRINT@0," NOSTROMO ";:SS=SS+1:M$=STR$(SS):GOSUB7:PRINT"-";:PRINTPM+1;
1130 FORCC=3TO18STEP5
1140 FORZZ=4TO10STEP6
1150 C=RND(2)-1:Z=RND(3)-1
1160 PRINT@CC+C+(ZZ+Z)*32,CHR$(143);
1170 C=RND(2)-1:Z=RND(3)-1
1180 PRINT@CC+C+(ZZ+Z)*32,CHR$(239);
1190 C=RND(2)-1:Z=RND(3)-1
1200 PRINT@CC+C+(ZZ+Z)*32,CHR$(239);
1210 NEXT:NEXT
1216 PRINT@22+11*32," ";
1220 PRINT@26+1*32,"SCORE";
1221 PRINT@26+2*32,RIGHT$("     "+STR$(SC),5);
1230 PRINT@26+5*32,"*";
1240 PRINT@26+6*32,"^";
1250 PRINT@26+7*32,"+";
1260 PRINT@26+8*32,CHR$(95);
1270 FORCC=1TO4
1280 PRINT@28+(CC+4)*32,:PRINT"0-0";
1290 NEXT
1300 PRINT@28+10*32,:PRINT"TIME";
1310 PRINT@26+11*32,:PRINT"     ";
1380 PRINT@26+14*32,;:M$=" O O O":GOSUB7
1381 IFCR=4THEN1390
1382 PRINT@26+14*32,:FORCC=1TO4-CR:M$="  ":GOSUB7:NEXT
1390 REM interlude
1490 POKE8,0:FORZZ=1TO5:SOUND100,1:NEXT:POKE8,8:RETURN
2000 REM*** time trial
2010 GOSUB1000:POKEP,79:POKEP-1,143
2020 GOSUB8100:GOSUB8130
2030 A=11:B=8:L=A+B*32+M:I=0:J=0:D=0:POKEL,64:P(64)=1
2045 T=USR(0)
2050 TT=3
2060 ONK(PEEK(2)ANDPEEK(17023))GOSUB9,15,20,25,30
2110 IFX=AANDY=BTHEN800
2120 IFX=23THENGOSUB600:IFPX=4THENPX=0:P(64)=0:GOTO2500
2130 T=100-INT(USR(1)/60):PRINT@379,T;:IFT>0THEN2060
2400 P(64)=0:POKE8,0:FORCC=1TO16
2410 PRINT@3+CC+8*32,;
2420 PR$=MID$("T I M E  O V E R",CC,1)
2425 PRINTPR$;:IFPR$=" "THEN2435
2430 SOUNDCC,1
2435 FORZZ=1TO75:NEXT
2440 NEXT:POKE8,8
2450 PRINT@7+9*32,;:M$="SORRY NO BONUS":GOSUB7
2460 FORZ=1TO1500:NEXT:RETURN
2500 REM **** time trial bonus
2505 POKE8,0
2530 FORCC=0TOT
2540 SC=SC+1:PRINT@26+2*32,RIGHT$("     "+STR$(SC),5)
2550 PRINT@28+11*32,RIGHT$("  "+STR$(T-CC),3):M$="C1":GOSUB588
2560 NEXT:POKE8,8
2570 PM=PM-1
3000 REM**** next
3050 GOSUB7200
3100 PM=PM+1:IFPM>5THENPM=5
3110 FORCC=0TO3
3120 PS(CC)=0
3130 NEXT
3140 RETURN
4000 REM***** demo1
4010 CLS0:POKE49151,28
4020 PRINT"§ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ†ÄÄÄÄ";
4021 PRINT"ÄêâÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅòÄÄÄÄÄÄ";
4022 PRINT"ÄÄÄ§ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ†ÄÄÄÄÄÄÄ";
4023 PRINT"ÄÄÄÄêâÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅòÄÄÄÄÄÄÄÄÄ";
4024 PRINT"ÄÄÄÄÄÄ§ÇÄÄÄÄÄÄÄÄÄÄÄÄÜ†ÄÄÄÄÄÄÄÄÄÄ";
4025 PRINT"ÄÄÄÄÄÄÄêâÄÄÄÄÄÄÄÄÄÅòÄÄÄÄÄÄÄÄÄÄÄÄ";
4026 PRINT"ÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄ";
4027 PRINT"ÄÄÄÄÄÄÄÄÄ∫∞∞∞∞∞∞∞∞™ÄÄÄÄÄÄÄÄÄÄÄÄÄ";
4028 PRINT"ÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄ";
4029 PRINT"ÄÄÄÄÄÄÄÄÄ∫∞∞∞∞∞∞∞∞™ÄÄÄÄÄÄÄÄÄÄÄÄÄ";
4030 PRINT"ÄÄÄÄÄÄÄÅòÄÄÄÄÄÄÄÄÄêâÄÄÄÄÄÄÄÄÄÄÄÄ";
4031 PRINT"ÄÄÄÄÄÄÜ†ÄÄÄÄÄÄÄÄÄÄÄÄ§ÇÄÄÄÄÄÄÄÄÄÄ";
4032 PRINT"ÄÄÄÄÅòÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄêâÄÄÄÄÄÄÄÄÄ";
4033 PRINT"ÄÄÄÜ†ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ§ÇÄÄÄÄÄÄÄ";
4034 PRINT"ÄÅòÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄêâÄÄÄÄÄÄ";
4035 PRINT"Ü†ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ§ÇÄÄÄ";
4090 FORZ=1TO1500:NEXT:CLS0
4101 PRINT"§ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ†ÄÄÄÄ";
4102 PRINT"ÄêâÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅòÄÄÄÄÄÄ";
4103 PRINT"ÄÄÄ§ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ†ÄÄÄÄÄÄÄ";
4104 PRINT"ÄÄÄÄêâÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅòÄÄÄÄÄÄÄÄÄ";
4105 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4106 PRINT"ÄÄÄÄÄÄ´ÉÉÉÉÉÉÉÉÉÉÉÉÉÉ™ÄÄÄÄÄÄÄÄÄÄ";
4107 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4108 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4109 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4110 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4111 PRINT"ÄÄÄÄÄÄ∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞™ÄÄÄÄÄÄÄÄÄÄ";
4112 PRINT"ÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ™ÄÄÄÄÄÄÄÄÄÄ";
4113 PRINT"ÄÄÄÄÅòÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄêâÄÄÄÄÄÄÄÄÄ";
4114 PRINT"ÄÄÄÜ†ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ§ÇÄÄÄÄÄÄÄ";
4115 PRINT"ÄÅòÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄêâÄÄÄÄÄÄ";
4116 PRINT"Ü†ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ§ÇÄÄÄ";
4220 FORZZ=1TO1500:NEXT:FORCC=1TO20
4500 POKE16650,0:POKE16618,0:POKE16587,0:POKE16588,0:POKE16589,0:POKE16590,0 
4510 POKE16591,0:POKE16592,0:POKE16625,0:POKE16657,0:POKE16689,0:POKE16721,0
4520 POKE16753,0:POKE16784,0:POKE16783,0:POKE16782,0:POKE16781,0:POKE16780,0
4530 POKE16779,0:POKE16746,0:POKE16715,0:POKE16716,0:POKE16717,0:POKE16750,0 
4540 POKE16650,85:POKE16618,85:POKE16587,85:POKE16588,85:POKE16589,85:POKE16590,85 
4550 POKE16591,85:POKE16592,85:POKE16625,85:POKE16657,85:POKE16689,85:POKE16721,85
4560 POKE16753,85:POKE16784,85:POKE16783,85:POKE16782,85:POKE16781,85:POKE16780,85
4570 POKE16779,85:POKE16746,85:POKE16715,85:POKE16716,85:POKE16717,85:POKE16750,85 
4590 NEXT
4750 FORCC=1TO17
4850 PRINT@6+14*32,;:PRINTLEFT$("˜‚ı‡ÿ¡˙¿¿’›’˚’‰’˚",CC);:FORZZ=1TO25:NEXT
4860 NEXT
4870 FORCC=1TO17
4880 PRINT@6+14*32,;:PRINTLEFT$("¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿",CC);:FORZZ=1TO20:NEXT
4890 NEXT:EE=EE+1:CLS0:POKE49151,0
4900 RETURN
4999 CLS:PRINT"PLEASE WAIT..."
5000 REM init **
5001 CLEAR300:DIMX,Y,A,B,P,D,L,I,J,V,O,E,K(255),P(255),T,A(3),B(3),N,R,Z,C,M$,M,N(21),PX,ZZ,CC:M=16384:X=32768:GOSUB9300
5002 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(32)=5:K(71)=1:K(74)=2:K(89)=3:K(72)=4
5003 K(96)=1:K(79)=1:P(96)=1:P(143)=1:P(106)=2:P(94)=3:P(107)=4:P(95)=5
5004 A(1)=-1:A(3)=1:B(1)=-32:B(3)=32
5005 C=1:FORZ=1TO63STEP3:N(C)=VAL(MID$("073093102119134141154166176180189196200206212217219221227229232",Z,3)):C=C+1
5006 NEXT
5007 PM=1:CR=4:SS=0:EE=1
5010 IFEE>13THENEE=8
5020 ONEEGOSUB100,100,4000,6000,2000,100,100,4000,6000,2000,8800,300,300
5030 GOTO5010
6000 CLS
6005 PRINT@5+7*32,"@ @ @ @  @ @ @ @ @ @"
6010 FORCC=1TO20
6020 PRINT@5+7*32,LEFT$("T I M E  T R I A L @",CC);:FORZZ=1TO75:NEXT
6030 NEXT
6040 POKE8,0:K$="C2D2D2E2"
6060 M$="C1D1D1E1E1F1"+K$+K$+K$+K$+K$+K$:GOSUB588
6070 M$="F1G1H1A1B1B1"+K$+K$+K$+K$+K$+K$:GOSUB588
6075 M$="C1C1C1C1"+K$+K$+"C1C1":GOSUB588:POKE8,8
6076 FORZZ=1TO2500:NEXT
6080 EE=EE+1:RETURN
7000 REM**** sound
7100 REM interlude
7110 POKE8,0:M$="A1A1A1A1E2F2G2F2C2C2E2D2D2F2E2E2G2F2F2D2"
7140 GOSUB588:POKE49151,64
7145 FORZZ=1TO600:IFINKEY$="H"THENH=1
7146 NEXT:SOUND1,1:POKE8,8
7150 GOTO1390
7200 REM ***** level cleared!!!!!!!
7205 POKE8,0:EE=EE+1
7210 M$="G2G2G2E2J2B2A2G2B2J2K2F2F2F2F2F2":GOSUB588:POKE8,8
7275 FORZZ=1TO500:NEXT
7280 GOTO1390
7300 POKE8,0:M$="C1E1G1C1G1C1E1G1":GOSUB588:POKE8,8
7330 GOTO1390
8000 REM **** start
8100 X=23:Y=11:Q=0:P=X+Y*32+M:O=143:A=1:B=2:L=A+B*32+M:I=0:J=0:D=0:P(64)=0
8120 RETURN
8130 Q=0:RE(1)=0:RE(2)=0:RE(3)=0:RE(4)=0
8140 RETURN
8600 PRINT@3*32+11,"ÄÄÅÉÉÉÄÄ";:PRINT@4*32+11,"ÄÖ†ÄÄÄ•Ä";:PRINT@5*32+11,"ÄïÄÄÄÄÄÄ";
8613 PRINT@6*32+11,"ÄïÄÄÄÄÄÄ";:PRINT@7*32+11,"ÄïÄÄÄÄÄÄ";:PRINT@8*32+11,"ÄïÄÄáèãÄ";
8616 PRINT@9*32+11,"ÄîÇÄΩüûÄ";:PRINT@10*32+11,"ÄÄê∞∞∞ÄÄ";:RETURN
8620 PRINT@3*32+11,"ÄÄ¡√√√ÄÄ";:PRINT@4*32+11,"Ä≈‡ÄÄÄÂÄ";:PRINT@5*32+11,"Ä’ÄÄÄÄÄÄ";
8624 PRINT@6*32+11,"Ä’ÄÄÄÄÄÄ";:PRINT@7*32+11,"Ä’ÄÄÄÄÄÄ";:PRINT@8*32+11,"Ä’ÄÄ«œÀÄ";
8627 PRINT@9*32+11,"Ä‘¬Ä˝ﬂﬁÄ";:PRINT@10*32+11,"ÄÄ–ÄÄ";:RETURN
8700 REM spawn
8710 CLS0:FORCC=1TO10
8720 POKE49151,28
8730 GOSUB8600
8735 FORZZ=1TO50:NEXT
8740 POKE49151,68
8750 FORZZ=1TO50:NEXT
8760 POKE49151,28
8770 GOSUB8620
8775 FORZZ=1TO50:NEXT
8780 POKE49151,68
8785 FORZZ=1TO50:NEXT
8790 NEXT:CLS0:POKE49151,0
8799 RETURN
8800 CLS0:POKE8,0:FORCC=1TO12
8810 M$=MID$("CDEFGAB",RND(7),1):M$=M$+"1":GOSUB588:NEXT:POKE8,8
8820 EE=EE+1:GOTO8700
9000 FORZZ=1TO1500:NEXT
9010 M$="   HIT 'Y' TO PLAY AGAIN.   HIT 'N' TO END GAME.  "
9020 FORCC=1TO50
9030 PRINT@3+8*32,MID$(M$+M$,CC,18);:FORZZ=1TO75:NEXT
9040 K$=INKEY$:IFK$<>""THEN9070
9050 NEXT
9060 GOTO9020
9070 IFK$="Y"THENCC=50:NEXT:RUN4999
9080 IFK$="N"THENCC=50:NEXT:GOTO9200
9090 NEXT
9200 CLS:PRINT"THANKS FOR PLAYING":END
9300 Z=16896:GOSUB9301:Z=X:GOSUB9301:EXECX:RETURN
9301 READM$:FOR Y=1 TO LEN(M$) STEP 2:POKE Z,(ASC(MID$(M$,Y,1))-65)*16+ASC(MID$(M$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
9302 DATAHPAAAIDLDLDLPOECBGKGACEKCGPCCBDLGOAD
9303 DATAINCFCABAABNMALMDDKEDJFAINNALNOPNAINPPNDLLNOLMHCGAEEPFPNNPNNMPNNNMKMGJAANHOPCMHDIPPECBGIGAIJHAIAODJ
9500 CLS
9510 PRINT"    UCHUU YUSOUSEN NOSTROMO"
9511 PRINT"   (SPACE FREIGHTER NOSTROMO)"
9512 PRINT
9513 PRINT"FROM NEC PC-6001. THE GAME IS 
9514 PRINT"CREDITED TO AKIRA TAKIGUCHI AND"
9515 PRINT"MASAKUNI MITSUHASHI ON THE WEB,"
9516 PRINT"BUT THE BASIC SOURCE IS (C) BY"
9517 PRINT"HIROMI OHBA. MC-10: JIM GERRIE" 
9518 PRINT
9520 PRINT"USE:  w           y "
9521 PRINT"    a   s  OR   g  h  j"
9522 PRINT"      z"
9523 PRINT"           AND space TO FIRE"
9524 PRINT"WHEN SCEEN IS ORANGE h=RESTART"
9530 PRINT
9540 PRINT"     HIT ANY KEY TO START";
9560 IFINKEY$=""THENX=RND(1):GOTO9560
9570 RETURN
