0 CLS:CLEAR300:DIMX,Y,A,B,P,Z,D,L,I,J,V,O,K(255),P(255),T,A(3),B(3),C,M$,M,N(21),PX:M=16384:X=32768:GOSUB9300:GOTO5000
2 IFK(PEEK(L+A(2+SGN(X-A))))THEND=A(2+SGN(X-A)):I=SGN(D):J=0:RETURN
3 RETURN
4 IFK(PEEK(L+B(2+SGN(Y-B))))THEND=B(2+SGN(Y-B)):J=SGN(D):I=0:RETURN
5 RETURN
7 PRINTM$;:C=((PEEK(17024)AND1)*256+PEEK(17025))-1+M:FORZ=C-LEN(M$)+1TOC:POKEZ,PEEK(Z)-64:NEXT:RETURN
9 V=-1:K=PEEK(P-1):IFP(K)THENPOKEP,O:X=X-1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
12 RETURN
15 V=1:K=PEEK(P+V):IFP(K)THENPOKEP,O:X=X+1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
16 RETURN
20 V=-32:K=PEEK(P+V):IFP(K)THENPOKEP,O:Y=Y-1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
21 RETURN
25 V=32:K=PEEK(P+V):IFP(K)THENPOKEP,O:Y=Y+1:P=P+V:POKEP,79:O=K:IFP(K)>1THEN50
26 RETURN
30 C=PEEK(P+V):IFC>192ANDC<208THENPOKEP+V,110:FORZZ=1TO10:NEXT:POKEP+V,C-64:RETURN
31 IFC>128ANDC<144THENPOKEP+V,110:FORZZ=1TO10:NEXT:POKEP+V,143:RETURN
32 RETURN
50 RE(P(K)-1)=RE(P(K)-1)+1:O=143:PRINT@30+5*32,RIGHT$(STR$(RE(1)),1);:PRINT@30+6*32,RIGHT$(STR$(RE(2)),1);
51 PRINT@30+7*32,RIGHT$(STR$(RE(3)),1);:PRINT@30+8*32,RIGHT$(STR$(RE(4)),1);:IFRE(P(K)-1)>PMTHENQ=1
52 RETURN
100 REM **** start
180 GOSUB1000
190 T=USR(0):X=23:Y=11:Q=0:P=X+Y*32+M:POKEP,79:O=143:POKEP-1,143:A=1:B=2:L=A+B*32+M:I=0:J=0:D=0:Q=0
200 ONK(PEEK(2)ANDPEEK(17023))GOSUB9,15,20,25,30:ONRND(6)GOSUB2,4:IFK(PEEK(L+D))THENPOKEL,96:L=L+D:A=A+I:B=B+J:POKEL,64:GOTO250
250 IFX=AANDY=BTHEN800
260 IFX=23THENGOSUB600:IFPX=4THENPX=0:GOTO3000
270 T=300-INT(USR(1)/60):PRINT@347,T;:IFT>0THEN200
400 REM**** time over
410 PRINT@28+11*32,"   0";
415 PRINT@3+8*32," T I M E  O V E R"
420 POKE8,0
430 M$="B4A4A4G4G4F4F4E4D4D4C4C4C4C4O4B4A4A4G4G4F4F4E4D4D4C4":GOSUB588
450 FORZ=1TO600:NEXT
580 POKE8,8:GOTO9000
588 FORC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,C,1))-64),ASC(MID$(M$,C+1,1))-48:NEXT:RETURN
599 REM *****  point
600 POKEP-1,143
610 IFQ=0THENRETURN
615 GOSUB7300
620 PX=0:FORZZ=0TO3
630 P(ZZ)=RE(ZZ+1)
635 RE(ZZ+1)=0
640 PS(ZZ)=PS(ZZ)+P(ZZ)
650 PRINT@28+(5+ZZ)*32,;
660 IFPS(ZZ)>PMTHENPX=PX+1:M$=RIGHT$(STR$(PS(ZZ)),1):GOSUB7:PRINT@30+(5+ZZ)*32,"0";
680 SC=SC+P(ZZ)*(10+ZZ*5)
690 NEXT
700 PRINT@26+2*32,RIGHT$("     "+STR$(SC),5);
710 Q=0
730 RETURN
800 REM monster got you
810 POKE8,0:SOUND4,1:SOUND5,1
820 SOUND2,1:SOUND3,1
830 SOUND9,1:SOUND10,1
840 SOUND7,1
845 PRINT@A+B*32,;
850 FORZZ=1TO8
855 M$="@":GOSUB7
860 SOUND3,1
870 FORCC=0TO50:NEXT:PRINTCHR$(8);
875 PRINT"@";
880 SOUND3,1
890 FORCC=0TO50:NEXT:PRINTCHR$(8);
895 NEXT:PRINT"@";
896 GOSUB7100
900 CR=CR-1
910 IFCR=0THEN970
920 PRINT@26+14*32,;
930 FORZZ=1TO4-CR:M$="  ":GOSUB7:NEXT
950 GOSUB1390
940 X=23:Y=11:Q=0:P=X+Y*32+M:POKEP,79:POKEP-1,143
955 IFA=21ANDY=11THEND=-32:I=0:J=-1
956 REM IF PEEK(&HF700)=&HC9 THEN POKE&HF700,&H3A:RETURN
957 IFH=1THENSS=SS-1:GOSUB1000:T=T-100000
960 GOTO200
970 PRINT@3+8*32,"G A M E  O V E R";
975 POKE8,0:SOUND7,10:POKE8,8
980 GOTO9000
1000 CLS
1006 FORI=0TO3:PS(I)=0:NEXT
1010 PRINT"";
1015 PRINT"        ";
1020 PRINT"                             ";
1025 PRINT"       ";
1030 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"         ";
1035 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"         ";
1040 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"         ";
1045 PRINT"             ";
1050 PRINT"                             ";
1055 PRINT"       ";
1060 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"       ";
1065 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"         ";
1070 PRINT" ** ^^ ++ "CHR$(95)CHR$(95)"       ";
1075 PRINT"       ";
1080 PRINT"                             ";
1085 PRINT"       ";
1090 PRINT@0," NOSTROMO ";:SS=SS+1:M$=STR$(SS):GOSUB7:PRINT"-";:PRINTPM+1;
1130 FORX=3TO18STEP5
1140 FORY=4TO10STEP6
1150 A=RND(2)-1:B=RND(3)-1
1160 PRINT@X+A+(Y+B)*32,CHR$(143);
1170 A=RND(2)-1:B=RND(3)-1
1180 PRINT@X+A+(Y+B)*32,CHR$(239);
1190 A=RND(2)-1:B=RND(3)-1
1200 PRINT@X+A+(Y+B)*32,CHR$(239);
1210 NEXTY:NEXTX
1216 PRINT@22+11*32," ";
1220 PRINT@26+1*32,"SCORE";
1221 PRINT@26+2*32,RIGHT$("     "+STR$(SC),5);
1230 PRINT@26+5*32,"*";
1240 PRINT@26+6*32,"^";
1250 PRINT@26+7*32,"+";
1260 PRINT@26+8*32,CHR$(95);
1270 FORI=1TO4
1280 PRINT@28+(I+4)*32,:PRINT"0-0";
1290 NEXT
1300 PRINT@28+10*32,:PRINT"TIME";
1310 PRINT@26+11*32,:PRINT"     ";
1380 PRINT@26+14*32,;:M$=" O O O":GOSUB7
1381 IFCR=4THEN1390
1382 PRINT@26+14*32,:FORI=1TO4-CR:PRINT"  ";:NEXT
1390 REM interlude
1490 POKE8,0:FORZZ=1TO5:SOUND100,1:NEXT:POKE8,8:RETURN
2000 REM*** TIME TRIAL
2010 GOSUB1000
2020 GOSUB8100:GOSUB8130
2030 POKE&HF800,10:POKE&HF801,6
2045 T=TIME
2050 POKE&HF700,&HC9
2060 REM main game loop:SOUND7,1
2090 IF PEEK(&HF80F)=1 THEN SOUND7,55
2100 SOUND 13,9
2110 IF PEEK(&HF80B)=1 THEN GOTO800
2120 IF PEEK(&HF802)=22 THEN GOSUB 600:IF PX=4 THEN PX=0:GOTO 2500
2130 TT=TIME-T:T=100-INT(TT/1000)
2140 LOCATE28,11:PRINT RIGHT$("  "+STR$(T),3)
2150 IF T<0 THEN GOTO 2400
2160 GOTO 2060
2400 SOUND7,62:FOR CC=1 TO 16
2410 LOCATE3+I,8
2420 PR$=MID$("T I M E  O V E R",I,1)
2425 PRINTPR$:IF PR$=" " THEN GOTO 2435
2430 SOUNDCC,1
2435 FORZZ=1TO40:NEXT
2440 NEXT
2445 POKE&HF700,&H3A
2450 LOCATE7,9:COLOR4:PRINT"SORRY NO BONUS";:COLOR1
2460 FORZ=1TO1000:NEXT:RETURN
2500 REM*********
2505 POKE&HF700,&H3A
2530 FOR I=0 TO T
2540 SC=SC+1:LOCATE26,2:PRINT RIGHT$("     "+STR$(SC),5)
2550 LOCATE28,11:PRINT RIGHT$("  "+STR$(T-I),3)
2555 PLAY"L20SO5c"
2560 NEXT
2570 PM=PM-1
3000 REM**** next
3050 GOSUB7200
3100 PM=PM+1:IF PM>6 THEN PM=6
3110 FOR I=0 TO 3
3120 PS(I)=0
3130 NEXT
3140 RETURN
4000 REM***** demo1
4010 CLS0:POKE49151,28
4020 PRINT"";
4021 PRINT"";
4022 PRINT"";
4023 PRINT"";
4024 PRINT"";
4025 PRINT"";
4026 PRINT"";
4027 PRINT"";
4028 PRINT"";
4029 PRINT"";
4030 PRINT"";
4031 PRINT"";
4032 PRINT"";
4033 PRINT"";
4034 PRINT"";
4035 PRINT"";
4090 FORZ=1TO2000:NEXT:CLS0
4101 PRINT"";
4102 PRINT"";
4103 PRINT"";
4104 PRINT"";
4105 PRINT"";
4106 PRINT"";
4107 PRINT"";
4108 PRINT"";
4109 PRINT"";
4110 PRINT"";
4111 PRINT"";
4112 PRINT"";
4113 PRINT"";
4114 PRINT"";
4115 PRINT"";
4116 PRINT"";
4220 FORZ=1TO1500:NEXT:FORI=1TO20
4500 POKE16650,0:POKE16618,0:POKE16587,0:POKE16588,0:POKE16589,0:POKE16590,0 
4510 POKE16591,0:POKE16592,0:POKE16625,0:POKE16657,0:POKE16689,0:POKE16721,0
4520 POKE16753,0:POKE16784,0:POKE16783,0:POKE16782,0:POKE16781,0:POKE16780,0
4530 POKE16779,0:POKE16746,0:POKE16715,0:POKE16716,0:POKE16717,0:POKE16750,0 
4540 POKE16650,85:POKE16618,85:POKE16587,85:POKE16588,85:POKE16589,85:POKE16590,85 
4550 POKE16591,85:POKE16592,85:POKE16625,85:POKE16657,85:POKE16689,85:POKE16721,85
4560 POKE16753,85:POKE16784,85:POKE16783,85:POKE16782,85:POKE16781,85:POKE16780,85
4570 POKE16779,85:POKE16746,85:POKE16715,85:POKE16716,85:POKE16717,85:POKE16750,85 
4590 NEXT
4750 FORI=1TO17
4850 PRINT@6+14*32,;:PRINTLEFT$("",I);:FORJ=1TO20:NEXT
4860 NEXT
4870 FORI=1TO17
4880 PRINT@6+14*32,;:PRINTLEFT$("",I);:FORJ=1TO20:NEXT
4890 NEXT
4900 RETURN
4999 END
5000 REM init **
5001 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(32)=5
5002 K(96)=1:K(79)=1:P(96)=1:P(64)=1:P(143)=1:P(106)=2:P(94)=3:P(107)=4:P(95)=5
5003 A(1)=-1:A(3)=1:B(1)=-32:B(3)=32
5004 C=1:FORZ=1TO63STEP3:N(C)=VAL(MID$("073093102119134141154166176180189196200206212217219221227229232",Z,3)):C=C+1
5005 NEXT
5006 PM=1:CR=4:SS=0:EE=1
5010 REM EXEC&HF5B8
5020 ONEEGOSUB100,2000,4000,6000,6500,8800,6000,8800
5030 GOTO5010
6000 CLS:FOR I=0 TO 15:PRINT"                              ";
6001 NEXT
6005 LOCATE5,7:PRINT"@ @ @ @  @ @ @ @ @ @"
6010 FOR I=1 TO 20
6020 LOCATE5,7:PRINTLEFT$("T I M E  T R I A L @",I);:FORJ=1TO50:NEXT
6030 NEXT
6040 A$="V10L4T120"
6050 PLAYA$,A$:A$="O6C16C+16D16D+16"
6060 PLAY"O4CC+DD+EF",A$+A$+A$+A$+A$+A$
6070 PLAY"F+GG+AA+B",A$+A$+A$+A$+A$+A$
6075 PLAY"O5CCCC",A$+A$+"CC"
6076 FOR I=1 TO 2500:NEXT
6080 RETURN
6400 PLAY"s9m5000"
6410 A$=MID$("CDEFGAB",RND(1)*7+1,1):PLAYA$+"16":RETURN
6500 CLS
6510 POKE&HF4F1,&HC2:POKE&HF4F0,135:EXEC&HF4E0
6520 FORI=1 TO 5
6530 POKE&HF5A8,&H62:EXEC&HF5A4
6540 POKE&HF594,INT(RND(1)*4)*&H40:EXEC&HF590:GOSUB6400
6560 POKE&HF5A8,&H60:EXEC&HF5A4
6570 POKE&HF594,INT(RND(1)*4)*&H40:EXEC&HF590:GOSUB6400
6590 NEXT
6595 PLAY"L12CC+CDCD+CECFCECD+CDCCCCL4":FOR I=1 TO 600:NEXT
6600 POKE&HF53B,&H3A:POKE&HF53C,&H02:PM=1
6610 RETURN
7000 REM**** sound
7100 REM interlude
7110 POKE8,0:M$="A1A1A1A1E2F2G2F2C2C2E2D2D2F2E2E2G2F2F2D2"
7140 GOSUB588:POKE8,0
7145 FORZZ=1TO600:IFINKEY$="h"THENH=1
7146 NEXT
7150 GOTO1390
7200 REM ***** level cleared!!!!!!!
7205 POKE8,0
7210 M$="G4G4G4E4J4B4A4G4B4J4K4F4F4F4F4F4":GOSUB588:POKE8,8
7275 FORZZ=1TO500:NEXT
7280 GOTO1390
7300 POKE8,0:M$="C1E1G1C1G1C1E1G1":GOSUB588:POKE8,8
7330 GOTO1390
8000 REM **** start
8100 X=23:Y=11:Q=0:P=X+Y*32+M:POKEP,79:O=143:POKEP-1,143:A=1:B=2:L=A+B*32+M:I=0:J=0:D=0
8120 RETURN
8130 Q=0:RE(1)=0:RE(2)=0:RE(3)=0:RE(4)=0
8140 RETURN
8600 FORDI=1TO2:POKE&HF4F1,&HC2
8610 FORCC=128TO146STEP6
8620 POKE &HF4F0,I
8630 CLS:EXEC&HF4E0:SOUND13,9
8635 FORZZ=1TO30:NEXT
8640 POKE &HF4F0,I-62
8650 CLS:EXEC&HF4E0
8655 FOR J=1 TO 30:NEXT
8660 POKE &HF4F0,I-60
8670 CLS:EXEC&HF4E0
8675 FOR J=1 TO 30:NEXT
8680 NEXT
8690 POKE&HF4D0,154:CLS:SOUND13,9
8695 EXEC&HF4C0:FORJ=1TO30:NEXT
8700 POKE&HF4D1,&HC2
8710 FOR I=146 TO 128 STEP-6
8720 POKE &HF4D0,I-60
8730 CLS:EXEC&HF4C0
8735 FOR J=1 TO 30:NEXT
8740 POKE &HF4D0,I-62
8750 CLS:EXEC&HF4C0
8755 FOR J=1 TO 30:NEXT
8760 POKE &HF4D0,I:SOUND13,9
8770 CLS:EXEC&HF4C0
8775 FOR J=1 TO 30:NEXT
8780 NEXT:NEXT
8799 RETURN
8800 SOUND7,&H37:SOUND8,16
8810 SOUND 12,20
8820 GOTO 8600
9000 FORZZ=1TO1000:NEXT
9010 M$="             HIT 'Y' TO PLAY AGAIN                "
9020 FORCC=1TO50
9030 PRINT@3+8*32,MID$(M$+M$,CC,18);:FORZZ=1TO75:NEXT
9040 K$=INKEY$:IFK$<>""THEN9070
9050 NEXT
9060 GOTO9020
9070 IFK$="Y"THENCC=50:NEXT:RUN
9080 IFK$="N"THENCC=50:NEXT:GOTO9200
9090 NEXT
9200 CLS:PRINT"THANKS FOR PLAYING":END
9300 Z=16896:GOSUB9301:Z=X:GOSUB9301:EXECX:RETURN
9301 READM$:FOR Y=1 TO LEN(M$) STEP 2:POKE Z,(ASC(MID$(M$,Y,1))-65)*16+ASC(MID$(M$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
9302 DATAHPAAAIDLDLDLPOECBGKGACEKCGPCCBDLGOAD
9303 DATAINCFCABAABNMALMDDKEDJFAINNALNOPNAINPPNDLLNOLMHCGAEEPFPNNPNNMPNNNMKMGJAANHOPCMHDIPPECBGIGAIJHAIAODJ
