0 CLS:PRINT@20,"LASER CHESS":GOSUB1000:GOTO100
9 PRINT@Z,P$(B(X,Y,0),B(X,Y,1),B(X,Y,2));:PRINT@Z+32,Q$(B(X,Y,0),B(X,Y,1),B(X,Y,2));:RETURN
10 P=P+1:M=0:IFP=3THENP=1
11 PRINT@32*2+20,"PLAYER"P;:SOUND50,1:SOUND75,1:RETURN
12 M=M+1:IFM=2THEN10
13 PRINT@32*3+20,"MOVE"ABS(M);:SOUND50,1:RETURN

20 I=ASC(INKEY$+"@"):IFI>64THENGOSUB9:X=X+(I=65ANDX>0)-(I=83ANDX<9):Y=Y+(I=87ANDY>0)-(I=90ANDY<7):Z=(Y*2)*32+X*2:C=9
21 C=C+1:IFC=1THENGOSUB9
22 IFC=10THENPRINT@Z,P$(0,2,0);:PRINT@Z+32,Q$(0,2,0);
23 IFC=20THENC=0
24 IFI>=64THEN20
25 IFI=44THENIFP=B(X,Y,2)THEN30
26 IFI=46THENIFP=B(X,Y,2)THEN35
27 IFI=13THENIFP=B(X,Y,2)THEN40
29 GOTO20
30 IFB(X,Y,0)<>5THENB(X,Y,1)=B(X,Y,1)-1:GOTO33
31 IFP=1THENB(X,Y,1)=B(X,Y,1)+1:IFB(X,Y,1)>3THENB(X,Y,1)=2
32 IFP=2THENB(X,Y,1)=B(X,Y,1)+3:IFB(X,Y,1)>4THENB(X,Y,1)=1
33 IFB(X,Y,1)<1THENB(X,Y,1)=4
34 GOTO37

35 IFB(X,Y,0)<>5THENB(X,Y,1)=B(X,Y,1)+1:GOTO38
36 IFP=1THENB(X,Y,1)=B(X,Y,1)+3:IFB(X,Y,1)>4THENB(X,Y,1)=1
37 IFP=2THENB(X,Y,1)=B(X,Y,1)+1:IFB(X,Y,1)>3THENB(X,Y,1)=2
38 IFB(X,Y,1)>4THENB(X,Y,1)=1
39 GOSUB9:SOUND99,1:C=9:GOSUB12:GOTO20

40 IFB(X,Y,0)=5THEN70
41 
50 GOTO20

70 GOSUB9:A=X*4+1:B=Y*4+1:I=B(X,Y,1)
71 IFI=1THENC=0:D=-1:E=-1:F=0:G=1:H=0:L=4:R=2
72 IFI=2THENC=1:D=0:E=0:F=-1:G=0:H=1:L=1:R=3
73 IFI=3THENC=0:D=1:E=1:F=0:G=1:H=0:L=2:R=4
74 IFI=4THENC=-1:D=0:E=0:F=1:G=0:H=-1:L=3:R=1

81 I=POINT(A+C,B+D):IFI=.THENA=A+C:B=B+D:SET(A,B,.):IFA>.ANDB>.ANDA<40ANDB<32THEN81
82 IFA<1ORB<1ORA>39ORB>31THEN89
83 IFA/2-INT(A/2)=.ORB/2-INT(B/2)=.THEN90
84 SOUND1,1
89 GOTO89

90 IFPOINT(A+E,B+F)=0THENI=L
91 IFPOINT(A+G,B+H)=0THENI=R
92 A=A+C:B=B+D:GOTO71

100 FORZ=0TO2:FORY=0TO7:FORX=0TO9:READB(X,Y,Z):NEXT:NEXT:NEXT

200 FORY=0TO7:FORX=0TO9:Z=(Y*2)*32+X*2:PRINT@Z,P$(B(X,Y,0),B(X,Y,1),B(X,Y,2));
210 PRINT@Z+32,Q$(B(X,Y,0),B(X,Y,1),B(X,Y,2));:NEXT:NEXT
299 X=0:Y=0:Z=(Y*2)*32+X*2:P=1:GOTO20

REM BLUE

1000 DIMP$(5,4,2),B(9,7,2)

1001 P$(1,1,1)="¯¨":P$(1,2,1)= "­ª":P$(1,3,1)="¡ª":P$(1,4,1)="«€"
1002 Q$(1,1,1)="¨€":Q$(1,2,1)="€¨":Q$(1,3,1)="¬¨":Q$(1,4,1)="¬¨"

1003 P$(2,1,1)="¡¨":P$(2,2,1)="©€":P$(2,3,1)="¡¨":P$(2,4,1)="©€"
1004 Q$(2,1,1)="¨€":Q$(2,2,1)="€¨":Q$(2,3,1)="¨€":Q$(2,4,1)="€¨"

1005 P$(3,1,1)="¯¨":P$(3,2,1)="¯ª":P$(3,3,1)="­ª":P$(3,4,1)="«ª"
1006 Q$(3,1,1)="¬¨":Q$(3,2,1)="¨¨":Q$(3,3,1)="¬¨":Q$(3,4,1)="¬¨"

1007 P$(4,1,1)="§¢":P$(4,2,1)="§¢":P$(4,3,1)="§¢":P$(4,4,1)="§¢"
1008 Q$(4,1,1)="¤€":Q$(4,2,1)="¤€":Q$(4,3,1)="¤€":Q$(4,4,1)="¤€"

1009 P$(5,1,1)="¡€":P$(5,2,1)="«€":P$(5,3,1)="­¨":P$(5,4,1)="¡ª"
1010 Q$(5,1,1)="¬¨":Q$(5,2,1)="¨€":Q$(5,3,1)="€€":Q$(5,4,1)="€¨"

REM RED

2001 P$(1,1,2)="¿¸":P$(1,2,2)="½º":P$(1,3,2)="±º":P$(1,4,2)="»€"
2002 Q$(1,1,2)="¸€":Q$(1,2,2)="€¸":Q$(1,3,2)="¼¸":Q$(1,4,2)="¼¸"

2003 P$(2,1,2)="±¸":P$(2,2,2)="¹€":P$(2,3,2)="±¸":P$(2,4,2)="¹€"
2004 Q$(2,1,2)="¸€":Q$(2,2,2)="€¸":Q$(2,3,2)="¸€":Q$(2,4,2)="€¸"

2005 P$(3,1,2)="¿¸":P$(3,2,2)="¿º":P$(3,3,2)="½º":P$(3,4,2)="»º"
2006 Q$(3,1,2)="¼¸":Q$(3,2,2)="¸¸":Q$(3,3,2)="¼¸":Q$(3,4,2)="¼¸"

2007 P$(4,1,2)="·²":P$(4,2,2)="·²":P$(4,3,2)="·²":P$(4,4,2)="·²"
2008 Q$(4,1,2)="´€":Q$(4,2,2)="´€":Q$(4,3,2)="´€":Q$(4,4,2)="´€"

2009 P$(5,1,2)="±€":P$(5,2,2)="»€":P$(5,3,2)="½¸":P$(5,4,2)="±º"
2010 Q$(5,1,2)="¼¸":Q$(5,2,2)="¸€":Q$(5,3,2)="€€":Q$(5,4,2)="€¸"

REM EXTRA GRAPHICS

2011 P$(0,0,0)="€€":P$(0,1,0)="ùù":P$(0,2,0)="ÏÏ":P$(0,3,0)="öö"
2012 Q$(0,0,0)="€€":Q$(0,1,0)="ùù":Q$(0,2,0)="ÏÏ":Q$(0,3,0)="öö"

2999 RETURN

3001 DATA 5,0,0,0,3,4,3,1,0,0
3002 DATA 0,0,1,0,0,0,0,0,0,0
3003 DATA 0,0,0,1,0,0,0,0,0,0
3004 DATA 1,0,1,0,2,2,0,1,0,1
3005 DATA 1,0,1,0,2,2,0,1,0,1
3006 DATA 0,0,0,0,0,0,1,0,0,0
3007 DATA 0,0,0,0,0,0,0,1,0,0
3008 DATA 0,0,1,3,4,3,0,0,0,5

3011 DATA 2,0,0,0,2,1,2,1,0,0
3012 DATA 0,0,2,0,0,0,0,0,0,0
3013 DATA 0,0,0,3,0,0,0,0,0,0
3014 DATA 4,0,2,0,2,1,0,1,0,3
3015 DATA 1,0,3,0,1,2,0,4,0,2
3016 DATA 0,0,0,0,0,0,1,0,0,0
3017 DATA 0,0,0,0,0,0,0,4,0,0
3018 DATA 0,0,3,4,1,4,0,0,0,4

3021 DATA 2,0,0,0,2,2,2,2,0,0
3022 DATA 0,0,2,0,0,0,0,0,0,0
3023 DATA 0,0,0,1,0,0,0,0,0,0
3024 DATA 2,0,1,0,2,2,0,2,0,1
3025 DATA 2,0,1,0,1,1,0,2,0,1
3026 DATA 0,0,0,0,0,0,2,0,0,0
3027 DATA 0,0,0,0,0,0,0,1,0,0
3028 DATA 0,0,1,1,1,1,0,0,0,1
