0 CLS:PRINT"WAIT...":CLEAR200:DIMZ,US,X,Y,X0,Y0:GOSUB39:GOTO1010
3 POKE49151,68:RETURN
4 POKE49151,.:RETURN
5 US=USR((X0*256+Y0)*65537):RETURN
20 REM LINE DRAW SUBROUTINE BY GREG DIONNE
30 REM  FOR SINGLE POINT
35 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
36 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
37 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
38 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
39 Z=32768:FORX=0TO3:READA$:GOSUB40:NEXTX:Z=16917:A$="HOIAAA"
40 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
1010 REM NOT THE HERO WE DESERVE, BUT THE HERO WE NEED
1020 CLS0
1021 S=0.00001:FORF=1TO5:READX1,X2:FORX=X1+STOX2-SSTEP.05:ONFGOSUB1031,1032,1033,1034,1034
1022 X0=INT(X/4):Y0=INT(Y/4):GOSUB5:NEXTX:NEXTF
1023 GOTO1023
1031 Y=-3*SQR(1-(X/7)^2)*SQR(ABS(ABS(X-4))/(ABS(X-4))):RETURN
1032 Y=(X/2)-0.0913722*X^2-3+SQR(1-ABS(ABS(X-2)-1)^2):RETURN
1033 Y=(2.71052+1.5-0.5*ABS(X-1.35526*SQR(4-(ABS(X-1))^2))*SQR(ABS(ABS(X-1))/(ABS(X-1)))):RETURN
1034 US=1.5*SQR((-ABS(ABS(X-1)))*ABS(3-ABS(X))/((ABS(X-1))*(3-ABS(X))))
1035 ZZ=US*(1+ABS(ABS(X-3))/(ABS(X-3)))*SQR(1-(X/7)^2)+(4.5+0.75*(ABS(X-0.5)+ABS(X+0.5))-2.75
1036 CC=ZZ*(ABS(X-0.75)+ABS(X+0.75)))*(1+ABS(1-ABS(X))/(1-ABS(X))):RETURN
1040 DATA 4,7
1050 DATA 0,4
1060 DATA 1,3
1070 DATA 3,7
1080 DATA 0,1
