10 REM *** DECTAPE GAMES CATALOG BY DAVE AHL
11 REM *** ALL GAMES RUN ON RSTS-11 AND RSTS/E EXCEPT SPACWR AND BULEYE
20 &"CATALOG OF GAMES AND DEMOS.  IT CAN BE PRINTED ON THIS"
30 &"TERMINAL (KB:) OR ON THE LINE PRINTER (LP:)"
35 ON ERROR GOTO 1000
40 INPUT "WHERE DO YOU WANT YOUR CATALOG (KB: OR LP:)";A$
50 OPEN A$ FOR OUTPUT AS FILE 1%
100 &#1%:&#1%,"     CATALOG OF GAMES AND RECREATIONS ON RSTS":&#1%
110 &#1%,"FOR MAXIMUM ENJOYMENT OF THESE GAMES, YOU SHOULD HAVE A"
120 &#1%,"COPY OF THE BOOK, '101 BASIC COMPUTER GAMES' BY DAVID AHL.":&#1%
130 &#1%,"ANIMAL   COMPUTER GUESSES ANIMALS AND LEARNS NEW ONES FROM YOU"
140 &#1%,"BAGLES   USE LOGIC TO GUESS A MYSTERY 3-DIGIT NUMBER"
150 &#1%,"BLKJAK   BLACKJACK GAME, LAS VEGAS RULES"
160 &#1%,"BOMBER   FLY A WORLD WAR II BOMBING MISSION"
170 &#1%,"BOUNCE   PLOT A BOUNCING BALL"
180 &#1%,"BOXING   3-ROUND OLYMPIC BOXING MATCH"
190 &#1%,"BUG      ROLL DICE VS THE COMPUTER TO DRAW A BUG"
195 &#1%,"BULEYE   THROW DARTS AT A TARGET (2 OR MORE PLAYERS)"
200 &#1%,"CHIEF    SILLY ARITHMETIC DRILL"
210 &#1%,"CHOMP    EAT A COOKIE AVOIDING THE POISON SQUARE (2 OR MORE PLAYERS)"
220 &#1%,"CIVILW   FIGHT THE CIVIL WAR"
230 &#1%,"CRAPS    PLAY CRAPS (DICE), LAS VEGAS STYLE"
240 &#1%,"CUBE     NEGOTIATE A 3-D CUBE AVOIDING HIDDEN LANDMINES"
250 &#1%,"DIAMND   PRINTS 1-PAGE DIAMOND PATTERNS"
260 &#1%,"FLPFOP   LOGIC GAME -- CHANGE A ROW OF X'S TO O'S"
270 &#1%,"FOOTBL   FOOTBALL GAME"
280 &#1%,"FURS     TRADE FURS WITH THE WHITE MAN"
290 &#1%,"GOLF     GOLF GAME -- CHOOSE YOUR CLUBS AND SWING"
300 &#1%,"GUESS    GUESS A MYSTERY NUMBER -- COMPUTER GIVES YOU CLUES"
320 &#1%,"GUNNER   FIRE A CANNON AT AN ENEMY"
330 &#1%,"HANG     GAME OF HANGMAN"
340 &#1%,"HI Q     TRY TO REMOVE ALL THE PEGS FROM A BOARD"
350 &#1%,"HMRABI   GOVERN THE ANCIENT CITY-STATE OF SUMERIA"
360 &#1%,"HOCKEY   ICE HOCKEY VS CORNELL"
365 &#1%,"HORSES   OFF-TRACK BETTING ON A HORSE RACE"
370 &#1%,"HURKLE   FIND THE HURKLE HIDING ON A 10 BY 10 GRID"
380 &#1%,"KING     GOVERN AN ISLAND KINGDOM WISELY"
390 &#1%,"LIFE     JOHN CONWAY'S GAME OF LIFE (NO RULES -- YOU HAVE TO HAVE"
391 &#1%,"            '101 BASIC COMPUTER GAMES' TO PLAY)
400 &#1%,"LIT QZ   CHILDREN'S LITERATURE QUIZ"
405 &#1%,"MADLIB   COMPUTER USES YOUR WORDS TO WRITE HILARIOUS STORIES"
410 &#1%,"MATHDI   CHILDREN'S ARITHMETIC DRILL USING PICTURES OF DICE"
420 &#1%,"MUGWMP   LOCATE 4 MUGWUMPS HIDING ON A 10 BY 10 GRID"
430 &#1%,"NICOMA   COMPUTER GUESSES A NUMBER YOU THINK OF"
440 &#1%,"NIM      CHINESE GAME OF NIM"
450 &#1%,"1CHECK   REMOVE ALL BUT ONE CHECKER FROM A BOARD"
460 &#1%,"POET     COMPUTER COMPOSES RANDOM POETRY"
470 &#1%,"POKER    POKER GAME"
475 &#1%,"REVRSE   ORDER A LIST OF NUMBERS BY REVERSING - VERY ADDICTIVE"
480 &#1%,"ROCKET   LAND AN APOLLO LEM ON THE MOON"
490 &#1%,"ROCKT1   LUNAR LANDING FROM 500 FEET (WITH PLOT)"
500 &#1%,"SALVO    DESTROY AN ENEMY FLEET OF SHIPS"
505 &#1%,"SHRINK   ADVICE FROM YOUR FRIENDLY COMPUTER PSYCHIATRIST"
510 &#1%,"SNOOPY   PRINTS PICTURE OF SNOOPY (TO PRINT ON TERMINAL, RESPOND"
511 &#1%,"           KB: -- TO PRINT ON LINE PRINTER, RESPOND LP:)
520 &#1%,"SPACWR   COMPREHENSIVE GAME OF SPACEWAR VS KLINGONS"
530 &#1%,"SPLAT    OPEN A PARACHUTE AT THE LAST POSSIBLE MOMENT"
540 &#1%,"STARS    GUESS A SECRET NUMBER -- STARS TELL YOU HOW CLOSE YOU ARE"
550 &#1%,"STOCK    STOCK MARKET SIMULATION"
560 &#1%,"TARGET   DESTROY AN ENEMY TARGET IN 3-D SPACE -- VERY TRICKY"
570 &#1%,"3DPLOT   PLOT FAMILIES OF CURVES -- LOOKS 3-DIMENSIONAL"
580 &#1%,"TOWER    TOWERS OF HANOI GAME"
590 &#1%,"TRAP     TRAP A MYSTERY NUMBER -- COMPUTER GIVES YOU CLUES"
600 &#1%,"23MTCH   GAME OF 23 MATCHES -- TRY NOT TO TAKE THE LAST ONE"
610 &#1%,"UGLY     SILLY PROFILE PLOT OF AN UGLY WOMAN"
620 &#1%,"WEKDAY   LEARN ABOUT YOUR DATE OF BIRTH"
630 &#1%,"ZOOP     BASIC PROGRAMMERS NIGHTMARE"
990 &#1% FOR N=1 TO 10:GOTO 2000
1000 IF ERR<>3 OR ERR<>8 OR ERR<>14 THEN ON ERROR GOTO
1010 &"SORRY, DEVICE NOT AVAILABLE, HUNG, OR WRITE LOCKED."
1020 &"TRY AGAIN OR INPUT CONTROL/C TO EXIT.":RESUME 35
2000 END
