10 REM *** MODIFIED AND CONVERTED TO RSTS/E BY DAVID AHL, DIGITAL
90 REM
100 IF I=1 THEN PRINT "MIDNIGHT DREARY";
101 IF I=2 THEN PRINT "FIREY EYES";
102 IF I=3 THEN PRINT "BIRD OR FIEND";
103 IF I=4 THEN PRINT "THING OF EVIL";
104 IF I<>5 THEN 210
105 PRINT "PHOPHET";:GOTO 210
110 IF I=1 THEN PRINT "BEGUILING ME";
111 IF I=2 THEN PRINT "THRILLED ME";
112 IF I=3 THEN PRINT "STILL SITTING...":GOTO 212
113 IF I=4 THEN PRINT "BURNED.  ":GOTO 212
114 IF I<>5 THEN 210
115 PRINT "NEVER FLITTING";:GOTO 210
120 IF I=1 AND U=0 THEN PRINT "SIGN OF PARTING";
121 IF I=2 THEN PRINT "AND MY SOUL";
122 IF I=3 THEN PRINT "DARKNESS THERE";
123 IF I=4 THEN PRINT "SHALL BE LIFTED";
124 IF I<>5 THEN 210
125 PRINT "QUOTH THE RAVEN";:GOTO 210
130 IF I=1 THEN PRINT "NOTHING MORE";
131 IF I=2 THEN PRINT "YET AGAIN";
132 IF I=3 THEN PRINT "SLOWLY CREEPING";
133 IF I=4 THEN PRINT "...NEVERMORE";
134 IF I<>5 THEN 210
135 IF U=0 THEN PRINT "EVERMORE.";
210 IF U=0 THEN 212
211 IF RND(0)>.19 THEN 213
212 PRINT ",";:U=2
213 IF RND(0)>.65 THEN 215
214 PRINT " ";:U=U+1:GOTO 216
215 PRINT:U=0
216 I=INT(5*RND(0)+1)
217 I$=INKEY$:IFI$=""THEN217
220 J=J+1:K=K+1
230 IF U>0 THEN 240
235 IF INT(J/2)<>J/2 THEN 240
237 PRINT "     ";
240 ON J GOTO 100,110,120,130,250
250 J=0:PRINT:IF K>20 THEN 270
260 GOTO 215
270 PRINT:U=0:K=0:GOTO 110
