5 CLS
10 PRINT TAB(15); ""
20 PRINT TAB(15); ""
30 PRINT TAB(14); ""
40 PRINT TAB(14); ""
50 PRINT TAB(14); ""
60 PRINT TAB(10); "  "
70 PRINT TAB(7); " "
80 PRINT TAB(5); " "
90 PRINT TAB(4); ""
100 PRINT TAB(3);""
110 PRINT TAB(2);""
120 PRINT TAB(1);" "
130 PRINT TAB(1);""
140 PRINT ""
150 PRINT ""
160 PRINT"."
170 PRINT"'"
180 PRINT".'";
200 PRINT@416,".":SOUNDRND(10)*10+100,4
210 PRINT@448,".":SOUNDRND(10)*10+100,4
220 PRINT@480,"'.";:SOUNDRND(10)*10+100,4

230 PRINT@416,"":SOUNDRND(10)*10+100,4
240 PRINT@448,":":SOUNDRND(10)*10+100,4
250 PRINT@480,".'";:SOUNDRND(10)*10+100,4

260 GOTO 200
