5 TEXT : CALL -936: VTAB 9: PRINT TAB( 10);"** MIDWAY CAMPAIGN **": PRINT : PRINT TAB( 11);"COPYRIGHT 1980 BY": PRINT : PRINT TAB( 14);"AVALON HILL": PRINT TAB( 10);"MICROCOMPUTER GAMES": VTAB 24
6 DIM N$(7),T$(5),D$(4),P$(5),F(5,7),C%(7,9),S%(9,9),W(5),C1(3)
10 FOR I = 0 TO 7: READ N$(I): NEXT : FOR I = 0 TO 5: READ T$(I): NEXT : FOR I = 0 TO 4: READ D$(I): NEXT : FOR I = 0 TO 5: READ P$(I): NEXT
11 DATA AKAGI,KAGA,SORYU,HIRYU,ENTERPRISE,HORNET,YORKTOWN,MIDWAY,CARRIERS,TRANSPORTS,CRUISERS,TF-16,TF-17,MIDWAY,NONE,LIGHT,HEAVY,SUNK,DESTR'D,F4F'S,ZEKES,SBD'S,VALS,TBD'S,KATES
25 PI = .017508848:M$ = "JC67*":G$ = "":J$ = "JAPANESE "
40 J9 = 0:V0 = 0:V1 = 0:T = 720:D = 3
60 FOR I = 0 TO 5: FOR J = 2 TO 7: READ F(I,J): NEXT : NEXT : DATA 0,1,0,25,.1,.02,0,1,0,18,.2,.01,0,1,0,25,.1,.01,0,3,0,25,.1,.06,0,4,0,25,.1,.04,2,5,0,0,.25,.04
80 FOR I = 0 TO 5: READ J,K,L: GOSUB 10000: NEXT : DATA 270,90,525,230,60,560,230,60,560,25,20,380,25,20,380,0,0,0
90 FOR I = 0 TO 7: FOR J = 0 TO 3: READ C%(I,J): NEXT : FOR J = 4 TO 8:C%(I,J) = 0: NEXT : NEXT : DATA 0,21,21,21,0,30,23,30,0,21,21,21,0,21,21,21,3,27,38,14,3,27,35,15,4,25,37,13,5,14,14,10
105 FOR I = 0 TO 5: READ W(I): NEXT : DATA 1.5,1.4,1.3,1.3,1.2,1: FOR I = 0 TO 9:S%(I,9) = -1: NEXT :S6 = .041:S7 = .043
190 DEF FN S(X) = (C%(X,8) >0) +(C%(X,8) > = 60) +(C%(X,8) > = 100)
200 GOSUB 10500: PRINT "TF-16 C";:C = F(3,4): GOSUB 10600: PRINT "TF-17 C";:C = F(4,4): GOSUB 10600: FOR I = 11 TO 0 STEP -1:A$ = " . . . . . . . . . . . . "
230 FOR J = 0 TO 5: IF INT(F(J,1)/100) < >I OR (F(J,2) = 0 AND J <3) THEN 270
235 K = INT(F(J,0)/100) +1: IF K <1 OR K >12 THEN 270
243 K = 2 *K: IF MID$ (A$,K,1) < >"." THEN K = K +1: IF MID$ (A$,K,1) < >" " THEN K = K -2
260 A$ = LEFT$(A$,K -1) + MID$ (M$,F(J,3),1) + MID$ (A$,K +1):L = FRE(I)
270 NEXT : PRINT A$: NEXT : PRINT : GOSUB 10100
300 INPUT "FLEET COMMAND: ";A$: IF A$ = "" THEN A$ = "0"
310 C = ASC(A$): IF C > = 48 AND C < = 57 THEN 1210
315 A$ = LEFT$(A$,1)
320 C = (C = 65) +2 *(C = 77) +3 *(C = 83) +4 *(C = 84) +1: ON C GOTO 340,600,200,500,400
340 PRINT "COMMANDS:": PRINT "T-SET TF COURSE": PRINT "S-STATUS": PRINT "M-MAP": PRINT "A-AIRCRAFT": PRINT "#-PROCEED # HOURS": GOTO 300
400 INPUT "TF #? ";I:I = 3 *(I = 16) +4 *(I = 17): IF I THEN INPUT "COURSE? ";J: IF J > = 0 AND J < = 360 THEN F(I,4) = J *PI: PRINT T$(I);" ON ";:C = F(I,4): GOSUB 10600
410 GOTO 300
500 PRINT TAB( 12);: GOSUB 10500: PRINT TAB( 17);"STATUS": PRINT "CV"; TAB( 16);"ON DECK BELOW DAMAGE": PRINT TAB( 11);"CAP VF VB VT VF VB VT": PRINT : FOR I = 4 TO 7: PRINT N$(I); TAB( 12);
540 C = C%(I,7): GOSUB 10700:C = C%(I,4): GOSUB 10700:C = C%(I,5) -1000 *(C%(I,5) > = 1000): GOSUB 10700:C = C%(I,6): GOSUB 10700: FOR J = 1 TO 3:C = C%(I,J): GOSUB 10700: NEXT :J = FN S(I): IF I = 7 AND J = 3 THEN J = 4
570 PRINT D$(J): IF F(C%(I,0),2) = 2 AND I < >7 AND FN S(I) <3 THEN PRINT " SPOTTED";
580 PRINT : NEXT : PRINT TAB( 10);"CONTACTS": GOSUB 10100: IF L = 0 THEN PRINT "NONE"
595 GOTO 300
600 INPUT "CARRIER? ";A$: IF NOT LEN(A$) THEN 300
605 I = ASC(A$):I = 4 *(I = 69) +5 *(I = 72) +6 *(I = 89) +7 *(I = 77): IF I = 0 THEN 600
611 IF FN S(I) <2 THEN 620
612 PRINT N$(I);: IF FN S(I) = 3 THEN PRINT " DESTROYED."
613 IF FN S(I) = 2 THEN PRINT " CANNOT OPERATE AIRCRAFT."
614 GOTO 600
620 INPUT "AIRCRAFT COMMAND? ";A$: IF LEN(A$) = 0 THEN 300
625 A$ = A$ +" ":A$ = LEFT$(A$,2): IF A$ = "CA" THEN 900
630 IF A$ = "CL" THEN 800
633 A$ = LEFT$(A$,1): IF A$ = "A" THEN 700
640 IF A$ = "L" THEN 1000
650 PRINT "COMMANDS:": PRINT "-FLEET": PRINT "A-ARM": PRINT "L-LAUNCH": PRINT "CA-CAP": PRINT "CL-CLEAR": GOTO 600
700 IF C%(I,4) +C%(I,5) +C%(I,6) >0 THEN PRINT "STRIKE ALREADY ARMING.": GOTO 600
730 PRINT "# OF F4F'S, SBD'S, TBD'S TO SPOT?": INPUT "";J,K,L:J = J *(J >0):K = K *(K >0):L = L *(L >0)
740 IF J >C%(I,1) THEN J = C%(I,1)
745 IF K >C%(I,2) THEN K = C%(I,2)
750 IF L >C%(I,3) THEN L = C%(I,3)
753 IF NOT (J +K +L) THEN 600
755 C%(I,1) = C%(I,1) -J:C%(I,4) = J:C%(I,2) = C%(I,2) -K:C%(I,5) = K +1000:C%(I,3) = C%(I,3) -L:C%(I,6) = L: PRINT N$(I);" STRIKE ARMING.": GOTO 600
800 GOSUB 10200: PRINT N$(I);" DECKS CLEAR.": GOTO 600
900 C%(I,1) = C%(I,1) +C%(I,7):C%(I,7) = 0: INPUT "# OF F4F'S FOR CAP? ";J:J = J *(J >0): IF J >C%(I,1) THEN 930
920 C%(I,7) = J:C%(I,1) = C%(I,1) -J: GOTO 960
930 C%(I,7) = C%(I,1):C%(I,1) = 0:J = J -C%(I,7):C%(I,7) = C%(I,7) +J *(J = C%(I,4)):C%(I,4) = (C%(I,4) -J) *(C%(I,4) >J)
960 PRINT N$(I);" HAS ";C%(I,7);" F4F'S UP FOR CAP.": GOTO 600
1000 IF NOT (C%(I,5) +C%(I,6) >0 AND C%(I,5) <1000) THEN PRINT N$(I);" HAS NO STRIKE ARMED.": GOTO 600
1020 GOSUB 10100: IF L = 0 THEN PRINT "NO TARGETS.": GOTO 600
1030 INPUT "CONTACT NUMBER? ";J: IF J >L OR J <1 THEN 600
1040 J = C1(J):M = J:N = C%(I,0): GOSUB 10800: IF R >200 THEN PRINT "RANGE "; - INT( -R);"NM, OUT OF RANGE.": GOTO 600
1050 L = R *.3: IF I < >7 AND (T +L +L <240 OR T +L +L >1140) THEN PRINT "NIGHT OPS IMPOSSIBLE.": GOTO 600
1070 IF T +L <240 OR T +L >1140 THEN PRINT "NIGHT ATTACKS IMPOSSIBLE.": GOTO 600
1090 M = -1: FOR K = 9 TO 0 STEP -1: IF S%(K,9) <0 THEN M = K
1095 NEXT : IF M = -1 THEN PRINT "TOO MANY STRIKES ALOFT.": GOTO 600
1110 S%(M,0) = C%(I,4):S%(M,2) = C%(I,5):S%(M,4) = C%(I,6):C%(I,4) = 0:C%(I,5) = 0:C%(I,6) = 0:S%(M,6) = J:S%(M,9) = I:S%(M,7) = T +L:S%(M,8) = T +L +L:S%(M,3) = 1:S%(M,5) = 0:S%(M,1) = (S%(M,2)/(S%(M,2) +S%(M,4))) > RND(1)
1150 PRINT N$(I);" STRIKE LAUNCHED.": GOTO 600
1210 T0 = T + INT( VAL(A$) *60):D0 = D +1 *(T0 >1440):T0 = T0 -1440 *(D0 >D): FOR I = 4 TO 7:C%(I,5) = C%(I,5) -1000 *(C%(I,5) > = 1000): NEXT
1300 F9 = 0: FOR M = 1 TO 2:N = 5: GOSUB 10800:F(M,5) = F(M,5) *(R > = 15): IF J9 THEN F(M,4) = 270 *PI:F(M,5) = 18 +7 *(M = 2)
1310 NEXT :M = 0:N = 5: GOSUB 10800: IF R >250 THEN X = 850 -F(0,0):Y = 450 -F(0,1): GOSUB 10900:F(0,4) = A
1330 IF R <100 THEN F(0,4) = F(0,4) +180 *PI
1350 FOR K = 6 TO 4 STEP -1: IF F(C%(K,0),2) >0 AND C%(K,8) <100 THEN X = F(C%(K,0),0) -F(0,0):Y = F(C%(K,0),1) -F(0,1): GOSUB 10900:F(0,4) = A
1360 NEXT : IF J9 >0 THEN F(0,4) = 270 *PI
1400 FOR I = 0 TO 3: IF C%(I,7) = 5 OR FN S(I) >1 THEN 1440
1405 C%(I,7) = C%(I,7) +C%(I,1):C%(I,1) = 0: IF C%(I,7) >4 THEN C%(I,1) = C%(I,7) -5:C%(I,7) = 5: GOTO 1440
1420 C%(I,7) = C%(I,7) +C%(I,4):C%(I,4) = 0: IF C%(I,7) >5 THEN C%(I,4) = C%(I,7) -5:C%(I,7) = 5
1440 NEXT
1500 S9 = 0:A9 = S9:A8 = S9: IF T >1140 THEN 1700
1505 S8 = 0: FOR I = 0 TO 3: IF C%(I,4) +C%(I,5) +C%(I,6) THEN S8 = 1
1510 NEXT : IF NOT S8 THEN 1590
1520 I = 3
1523 I = I +1: IF FN S(I) <2 THEN K = C%(I,0): GOSUB 11000: IF K THEN 1530
1525 IF I <7 THEN 1523
1527 I = 0
1530 IF I THEN 1550
1531 I = 3
1533 I = I +1: IF FN S(I) <3 THEN K = C%(I,0): GOSUB 11000: IF K THEN 1542
1540 IF I <7 THEN 1533
1541 I = 0
1542 IF NOT I THEN K = 5: GOSUB 11000:I = 7 *K
1550 S9 = C%(I,0): IF S9 <5 THEN 1590
1555 I = -1
1560 I = I +1: IF S%(I,6) >4 AND S%(I,9) > -1 AND S%(I,1) > -1 THEN S9 = 0: GOTO 1590
1580 IF I <9 THEN 1560
1590 IF F(3,2) >0 OR F(4,2) >0 THEN A9 = 1
1595 M = 0:N = 5: GOSUB 10800: IF R >235 THEN 1620
1600 L = 60 *R/235: IF T +L > = 240 AND T +L +L < = 1140 THEN A8 = 1: IF C%(3,2) <12 THEN A9 = 1
1620 IF A9 THEN A8 = 0
1700 IF S9 <3 THEN 1770
1705 J = -1
1710 J = J +1: IF S%(J,9) = -1 THEN 1730
1720 IF J <9 THEN 1710
1725 GOTO 1770
1730 S%(J,6) = S9:S%(J,9) = 0:M = 0:N = S9: GOSUB 10800:L = 60 *R/235:S%(J,7) = T +L:S%(J,8) = T +L +L:S%(J,0) = 0:S%(J,2) = 0:S%(J,4) = 0: FOR I = 0 TO 3
1750 IF C%(I,8) <60 THEN S%(J,0) = S%(J,0) +C%(I,4):S%(J,2) = S%(J,2) +C%(I,5):C%(I,4) = 0:C%(I,5) = 0:S%(J,4) = S%(J,4) +C%(I,6):C%(I,6) = 0
1767 NEXT : IF S%(J,2) +S%(J,4) = 0 THEN S%(J,9) = -1
1768 S%(J,3) = 1:S%(J,5) = 0: IF S%(J,9) < > -1 THEN S%(J,1) = (S%(J,2)/(S%(J,2) +S%(J,4))) > RND(1)
1770 FOR I = 0 TO 3: GOSUB 10200: IF FN S(I) >1 THEN 1830
1775 IF A9 THEN C%(I,4) = C%(I,1):C%(I,1) = 0:C%(I,5) = C%(I,2):C%(I,2) = 0:C%(I,6) = C%(I,3):C%(I,3) = 0: GOTO 1820
1790 IF A8 THEN C%(I,4) = INT(C%(I,1)/2):C%(I,5) = INT(C%(I,2)/2):C%(I,6) = INT(C%(I,3)/2):C%(I,1) = C%(I,1) -C%(I,4):C%(I,2) = C%(I,2) -C%(I,5):C%(I,3) = C%(I,3) -C%(I,6)
1820 IF S9 +A8 +A9 = 0 THEN C%(I,7) = C%(I,7) +C%(I,1):C%(I,1) = 0
1830 NEXT :T1 = 30 + INT(30 * RND(1)):T = T +T1: IF T > = T0 AND D = D0 THEN F9 = 1
1910 D = D +(T >1440):T = T -1440 *(T >1440): IF T > = T0 AND D > = D0 THEN F9 = 1
2000 FOR I = 0 TO 4:F(I,0) = F(I,0) +T1 *F(I,5) * SIN(F(I,4))/60:F(I,1) = F(I,1) +T1 *F(I,5) * COS(F(I,4))/60: NEXT : IF T >1140 OR T <240 THEN 2220
2105 P = 1 +2 *(T <300 OR (T >720 AND T <780)): FOR I = 0 TO 2: IF F(I,2) = 2 THEN 2160
2113 IF F(I,5) = 0 THEN F(I,2) = 2
2118 IF (F(I,2) = 1 AND RND(1) >3 *S7) OR ( RND(1) >P *S7 AND F(I,2) = 0) THEN 2160
2125 F(I,2) = F(I,2) +(F(I,2) <2): IF RND(1) < = 3 *S7 THEN F(I,2) = F(I,2) +(F(I,2) <2)
2140 PRINT G$;"PBY SPOTS ";J$;: IF F(I,2) = 1 THEN PRINT "SHIPS";
2151 IF F(I,2) < >1 THEN PRINT T$(I);
2155 PRINT ".":F9 = 1
2160 NEXT : IF F(0,2) = 2 THEN F(0,3) = 2
2170 P = 1 +(T >720 AND T <780): FOR I = 3 TO 4: IF F(I,2) = 2 THEN 2210
2180 IF RND(1)

0 AND RND(1) < = 3 *S6 THEN PRINT G$;G$;J$;"SCOUTS SIGHTED OVER ";T$(I);".":F(I,2) = 2:F9 = 1
2210 NEXT : GOTO 2300
2220 FOR I = 0 TO 4:F(I,2) = 0: NEXT :F(0,3) = 1
2300 F7 = 1: FOR I = 0 TO 9: IF (S%(I,9) = -1) OR (S%(I,7) >T) OR (S%(I,1) = -1) THEN 4000
2310 J = 2 -(S%(I,6) <3): FOR K = 0 TO 4 STEP 2: IF S%(I,K) = 0 THEN S%(I,K +1) = -1
2316 IF RND(1) >.2 THEN 2330
2320 IF S%(I,1) = S%(I,K +1) THEN S%(I,1) = -1
2321 S%(I,K +1) = -1
2330 NEXT : IF J = 2 THEN 2360
2331 FOR K = 0 TO 4 STEP 2: IF S%(I,K) >0 AND S%(I,K +1) = -1 THEN PRINT N$(S%(I,9));" ";P$(J +K -1);" MISS TARGET.": FOR M = 1 TO 100: NEXT :F9 = 1
2350 NEXT
2360 IF S%(I,3) +S%(I,5) = -2 OR S%(I,2) +S%(I,4) = 0 THEN 4000
2365 F(C%(S%(I,9),0),2) = 2:F(S%(I,6),2) = 2: IF F(0,2) = 2 THEN F(0,3) = 2
2380 IF J = 1 THEN PRINT N$(S%(I,9));" ";
2381 IF J = 2 THEN PRINT G$;J$;
2390 PRINT "STRIKE ATTACKING ";T$(S%(I,6));"!":M = 3: GOSUB 11100:F9 = 1:K = -1: IF S%(I,6) = 2 THEN 2420
2405 K = K +1: IF S%(I,6) = C%(K,0) AND C%(K,8) <100 THEN 2600
2411 IF K <7 THEN 2405
2420 PRINT "ON THE WAY IN,": GOSUB 10300: FOR K = 2 TO 4 STEP 2: IF S%(I,K) = 0 OR S%(I,K +1) = -1 THEN 2520
2440 PRINT S%(I,K);" ";P$(J +K -1);" ATTACK ";T$(S%(I,6));"!":M = 1: GOSUB 11100:E = F(S%(I,6),6) *(1 -.25 *(K = 4) *(1 +(J = 1))):H = 0:N = 0: FOR L = 1 TO S%(I,K):R = RND(1): IF R = E) THEN N = N +1
2471 NEXT : PRINT P$(J +K -1);" MAKE ";H;" HITS";: IF K < >2 AND S%(I,6) < >5 THEN PRINT ".":M = 1: GOSUB 11100: GOTO 2500
2495 PRINT " AND ";N;" NEAR MISSES.":M = 1: GOSUB 11100
2500 V = (16 +8 *(K = 4 AND S%(I,6) < >5)) *H +3 *N: PRINT V;" VICTORY POINTS AWARDED.":M = 3: GOSUB 11100:V0 = V0 +V *(J = 1):V1 = V1 +V *(J = 2)
2520 NEXT : PRINT "ON THE WAY OUT,": GOSUB 10300: GOTO 3950
2600 C = 0: FOR K = 0 TO 7: IF C%(K,0) = S%(I,6) THEN C = C +C%(K,7):C%(K,7) = 0
2620 NEXT : IF NOT C THEN 2790
2625 K = 2 *( RND(1) >.5) +2: IF S%(I,K +1) = -1 OR S%(I,K) = 0 THEN K = 2 +2 *(K = 2)
2631 IF J = 1 AND F7 = 0 THEN K = 4
2632 IF K = 4 THEN F7 = 0
2640 IF S%(I,K +1) = -1 OR S%(I,K) = 0 THEN 2781
2650 PRINT "CAP ATTACKS ";P$(J +K -1);".":M = 1: GOSUB 11100:L1 = S%(I,0) *(S%(I,1) = S%(I,K +1)): IF L1 >0 THEN PRINT P$(J -1);" DEFEND ";P$(J +K -1);"."
2671 M = 1: GOSUB 11100:E = (C *W(J -1))/(L1 *W((J = 1)) +S%(I,K) *W(K +(J = 1))):E = E *(E <.85) +.85 *(E > = .85):H = 0: FOR L = 1 TO S%(I,K): IF RND(1) = .85):H = 0: FOR L = 1 TO C:H = H +( RND(1) = .85):H = 0: FOR L = 1 TO L1:H = H +( RND(1) C%(L,0) OR C%(L,8) > = 60 THEN 2783
2784 C%(L,7) = C%(L,7) +1: NEXT : IF NOT (S%(I,3) +1 AND S%(I,2) OR S%(I,5) +1 AND S%(I,4)) THEN 3950
2790 PRINT "ON THE WAY IN,": GOSUB 10300: FOR K = 4 TO 2 STEP -2: IF S%(I,K) = 0 OR S%(I,K +1) = -1 THEN 2940
2810 M = 0: FOR L = 0 TO 7:C%(L,9) = 0:M = M +(C%(L,8) <100 AND C%(L,0) = S%(I,6)): NEXT : IF NOT M THEN 2940
2825 O = -1: FOR N = 1 TO M
2827 O = (O +1) *(O <7): IF C%(O,0) < >S%(I,6) OR C%(O,8) = 100 THEN 2827
2830 C%(O,9) = INT((S%(I,K) +M -N)/M): NEXT : FOR L = 0 TO 7: IF C%(L,9) = 0 THEN 2930
2850 PRINT C%(L,9);" ";P$(J +K -1);" ATTACK ";N$(L);".":M = 1: GOSUB 11100:N = 0:H = 0:E = .2 -(K = 4) *.06 *(J = 1):L1 = 0: FOR M = 1 TO C%(L,9):R = RND(1): IF R > = E THEN 2880
2875 PRINT G$;"HIT! ";:H = H +1:L1 = L1 +1: GOTO 2890
2880 IF R <2 *E AND (K < >4 OR L = 7) THEN PRINT G$;"NEAR MISS ";:L1 = L1 +2:N = N +1
2890 IF L1 >5 THEN PRINT
2892 L1 = L1 *(L1 <6): NEXT : IF L1 THEN PRINT
2895 PRINT N$(L);" TAKES ";H;" HITS";: IF N >0 THEN PRINT " AND ";N;" NEAR MISSES";
2903 PRINT ".":M = 3: GOSUB 11100: IF NOT (H +N) THEN 2930
2906 D7 = H +N >0 AND C%(L,4) +C%(L,5) +C%(L,6) >0 AND (K = 2 OR L = 7)
2907 IF D7 THEN PRINT G$;"EXPLOSIONS ON ";N$(L);"!"
2910 D8 = 16 *(1 +D7 +.5 *(K = 4 AND L < >7)): FOR M = 1 TO H: GOSUB 10400: NEXT :D8 = 3 *(1 +2 *D7): FOR M = 1 TO N: GOSUB 10400: NEXT
2930 NEXT
2940 NEXT : PRINT "ON THE WAY OUT,": GOSUB 10300
3950 FOR K = 0 TO 4 STEP 2:S%(I,K +1) = -1: NEXT
4000 NEXT
4100 FOR L = 0 TO 7: IF C%(L,8) <10 OR C%(L,8) = 100 THEN 4150
4110 IF RND(1) >.05 *(1 +(L <4)) THEN 4130
4120 PRINT G$;"EXPLOSION ON ";N$(L);"!":M = 1: GOSUB 11100
4125 D8% = 16: GOSUB 10400
4130 IF C%(L,8) = 100 OR RND(1) >.2 *(1 +(L >3)) THEN 4150
4140 C%(L,8) = C%(L,8) -5 * RND(1):C%(L,8) = C%(L,8) *(C%(L,8) >0)
4150 NEXT
5000 V2 = 0: FOR J = 0 TO 9: IF S%(J,9) = -1 THEN 5220
5005 V2 = 1: IF T 60 THEN 5050
5020 PRINT "STRIKE LANDING ON ";N$(I);".":M = 1: GOSUB 11100: GOSUB 10200:C%(I,1) = C%(I,1) +S%(J,0):C%(I,2) = C%(I,2) +S%(J,2):C%(I,3) = C%(I,3) +S%(J,4): GOTO 5210
5050 IF I <4 AND (C%(4,8) < = 60 OR C%(5,8) < = 60) THEN K = 4 +(I = 4): GOTO 5110
5060 K = 3
5061 K = K +1: IF C%(K,8) < = 60 THEN M = C%(I,0):N = C%(K,0): GOSUB 10800: IF R <100 THEN 5100
5070 IF K <7 THEN 5061
5080 PRINT G$;N$(I);" STRIKE SPLASHES.":M = 1: GOSUB 11100: GOTO 5210
5100 IF RND(1) >.8 THEN 5080
5110 PRINT N$(I);" STRIKE DIVERTED TO ";N$(K);".":M = 1: GOSUB 11100:I = K: GOTO 5020
5120 L = 0: FOR I = 0 TO 3: IF FN S(I) <2 THEN L = L +1
5125 NEXT : IF NOT L THEN 5210
5130 FOR I = 0 TO 3: GOSUB 10200: NEXT : FOR K = 0 TO 4 STEP 2:M = -1: FOR I = 1 TO L
5140 M = (M +1) *(M <3): IF FN S(M) >1 THEN 5140
5150 C%(M,1 +K/2) = C%(M,1 +K/2) + INT((L +S%(J,K) -I)/L): NEXT : NEXT : FOR I = 0 TO 3
5180 IF C%(I,1) +C%(I,2) +C%(I,3) <96 THEN 5200
5185 C%(I,1) = C%(I,1) -(C%(I,1) >0):C%(I,2) = C%(I,2) -(C%(I,2) >0):C%(I,3) = C%(I,3) -(C%(I,3) >0): GOTO 5180
5200 NEXT
5210 S%(J,9) = -1
5220 NEXT
6000 I = -1
6001 I = I +1: IF C%(I,8) < = 60 THEN 6010
6005 IF I <3 THEN 6001
6007 J9 = 1
6010 IF V2 = 1 THEN 6050
6015 IF J9 = 1 AND F(0,0) <0 THEN 7000
6020 I = -1
6021 I = I +1: IF C%(I,8) <100 THEN 6030
6025 IF I <3 THEN 6021
6026 GOTO 7000
6030 IF F(3,0) >1200 OR F(4,0) >1200 THEN 7000
6035 I = 3
6036 I = I +1: IF C%(I,8) <100 THEN 6050
6040 IF I <7 THEN 6036
6045 GOTO 7000
6050 IF F9 THEN 200
6060 GOTO 1300
7000 PRINT G$;G$;G$;"THE GAME IS OVER.": PRINT "REPORT:":V2 = 0:V3 = 0:P = 0: PRINT "CV"; TAB( 12);"DAMAGE STATUS": FOR I = 0 TO 3: PRINT N$(I); TAB( 13);D$( FN S(I)): FOR J = 1 TO 7:P = P +C%(I,J): NEXT :S = FN S(I)
7040 V2 = V2 +100 *(S = 1) +300 *(S = 2) +1000 *(S >2): NEXT :P1 = P:P = 0: FOR I = 4 TO 7: PRINT N$(I); TAB( 13);D$( FN S(I) +((I = 7) AND ( FN S(I) = 3))): FOR J = 1 TO 7:P = P +C%(I,J): NEXT :S = FN S(I)
7070 V3 = V3 +100 *(S = 1) +300 *(S = 2) +1000 *(S >2): NEXT :P1 = 272 -P1: PRINT J$;"LOST ";P1;" PLANES.":V2 = V2 +5 *P1:P = 269 -P: PRINT "US LOST ";P;" PLANES.":V3 = V3 +5 *P
7100 PRINT "US HAD ";V0;: GOSUB 11200: PRINT "JAPS HAD ";V1;: GOSUB 11200: PRINT T$(5);" HAS ";: IF J9 THEN PRINT "NOT ";
7130 PRINT "FALLEN.": IF J9 = 0 THEN V3 = V3 +1000
7140 V0 = V0 +V2:V1 = V1 +V3:V = V0 -V1: IF V <0 THEN PRINT J$;
7152 IF V > = 0 THEN PRINT "US ";
7154 V = ABS(V):A$ = "MARGINAL": IF V > = 1000 THEN A$ = "TACTICAL"
7156 IF V > = 2000 THEN A$ = "STRATEGIC"
7170 PRINT A$;" VICTORY.": RESTORE : INPUT "GO AGAIN (Y/N)? ";A$: IF A$ = "Y" THEN 10
7240 STOP
10000 L = L +175 * RND(1) +200 * RND(1) *(I <3):J = (J +K * RND(1)) *PI:F(I,0) = 850 +L * SIN(J) *(I < >5):F(I,1) = 450 +L * COS(J) *(I < >5): IF I <3 THEN 10020
10013 IF F(I,0) >1199 THEN F(I,0) = 1199
10014 IF F(I,1) >1199 THEN F(I,1) = 1199
10020 J = J +180 *PI -360 *PI *(J >180 *PI): IF I <3 THEN F(I,4) = J
10040 IF I > = 3 THEN F(I,4) = 205 *PI *(I < >5)
10050 RETURN
10100 L = 0: FOR K = 0 TO 2: IF F(K,2) = 0 THEN 10140
10105 L = L +1: PRINT "CONTACT ";L;" AT POSITION ";: PRINT INT(F(K,0)/100) +1;" "; INT(F(K,1)/100) +1;: IF F(K,2) = 2 THEN PRINT " ";T$(K);
10130 PRINT :C1(L) = K
10140 NEXT : RETURN
10200 C%(I,5) = C%(I,5) -1000 *(C%(I,5) > = 1000):C%(I,1) = C%(I,1) +C%(I,4):C%(I,4) = 0:C%(I,2) = C%(I,2) +C%(I,5):C%(I,5) = 0:C%(I,3) = C%(I,3) +C%(I,6):C%(I,6) = 0: RETURN
10300 FOR K = 0 TO 4 STEP 2: IF S%(I,K) = 0 OR S%(I,K +1) = -1 THEN 10340
10310 E = F(S%(I,6),7) *(.4 *(K = 0) +.7 *(K = 2) +(K = 4)):H = 0: FOR L = 1 TO S%(I,K):H = H +( RND(1) = 100 THEN RETURN
10410 D9 = RND(1) *D8: IF L = 7 THEN D9 = D9/3
10412 D9 = D9 *(1 +(L = 8)): IF NOT (K = 2 OR L = 7 OR RND(1) <.5) THEN 10431
10415 FOR L1 = 1 TO (6 +(T <240 OR T >1140)): IF C%(L,L1) = 0 THEN 10430
10420 FOR L2 = 1 TO C%(L,L1): IF RND(1) 235 THEN K = 0
11010 L = R *60/235: IF T +L <240 OR T +L +L >1140 THEN K = 0
11020 K = K >0: RETURN
11100 FOR M1 = 1 TO M: FOR M2 = 1 TO 1000: NEXT : NEXT : RETURN
11200 PRINT " POINTS IN OTHER HITS.": RETURN
