0 CLS:CLEAR50:DIMK(255),T,M,E,H,V,K,L,S,F,R,P,Q,U,W,B,A:GOSUB10000:GOSUB5000:T=RND(-TIMER):GOTO100
1 RETURN
2 P=P+1:RETURN
3 P=P-1:RETURN
4 ON1-(PEEK(P)<>94)GOTO28:FORT=P+V TOP+A STEPV:ONK(PEEK(T))GOTO5,5,5:GOSUB6
5 POKET,98:NEXT:FORT=P+V TOP+A STEPV:POKET,96:NEXT:F=F-10:RETURN
6 SOUND200,1:I=I+1:ON1-(I-(5*INT(I/5))=0) GOSUB1,110:RETURN
7 POKEE-1,191:NEXT:GOTO40
8 R=RND(25)+H+2:POKER,107:POKER+1,79:POKER+2,107:RETURN
9 R=RND(25)+H+2:POKER,94:RETURN
10 S=S-1:SCREEN0,1:FORT=0 TO15:POKEP,106:POKEP,88:NEXT:SOUND1,1:POKEE,S:SOUND50,1
11 ON1-(S<113)GOTO1:F=-10:SC=SC+Q:Q=0:GOSUB400:RETURN
14 ONK(PEEK(135))GOSUB4,3,2:RETURN
15 SOUND150,3:F=F+LV:RETURN
20 FORF=500TO0STEP-1:ONRND(50)GOSUB8:ONRND(25)GOSUB9:POKEP,L:PRINT@Y," ";:POKEE,S:POKEX,96:POKEX+RND(V),106
22 POKE345,255:POKE344,255:POKE343,255:ON1-((PEEK(345)ANDPEEK(344)ANDPEEK(343))=255)GOSUB14
23 L=PEEK(P):POKEP,B:ONK(L)GOSUB1,10,15:ON1-(F>U)GOTO7:Q=Q+1:ON1-(Q<W)GOSUB30:NEXT:GOTO40
24 POKEE-1,191:NEXT:SC=SC+Q:Q=0:RETURN
25 R=RND(15)+H+7:POKER,79:RETURN
26 R=RND(15)+487:PRINT@R,CHR$(223)CHR$(223);:RETURN
27 R=RND(15)+H+7:POKER,94:RETURN
28 POKEP,96:GOTO6
30 SC=SC+Q:FORQ=200 TO0 STEP-1:ONRND(10)GOSUB27:ONRND(50)GOSUB25:ONRND(5)GOSUB26:POKEP,L:PRINT@Y,STRING$(8,CHR$(223));:PRINT@505,STRING$(6,CHR$(223));:POKEE,S
32 POKEX,223:POKE345,255:POKE344,255:POKE343,255:ON1-((PEEK(345)ANDPEEK(344)ANDPEEK(343))=255)GOSUB14
33 L=PEEK(P):POKEP,B:ONK(L)GOSUB1,10,15:ON1-(F>U)GOTO24:NEXT:PRINT@510,CHR$(223)CHR$(223);:RETURN
40 IFF<-10ANDF>-20 THENPRINT"SHIP DESTROYED!":GOTO44
42 PRINT"OUT OF FUEL!"TAB(29)"+O+";
44 SC=SC+Q+(I*100):PRINT"SCORE:"SC:PRINT"ENEMY SHIPS DESTROYED:"I;TAB(31)"^";:FORZ=1 TO4000:NEXT
46 IFSC>HS THENHS=SC
50 GOSUB6000:GOSUB6140:GOTO100
100 CLS6:P=M+112:GOSUB250:POKEP,B:PRINT@3*32+2,"PREPARE";:PRINT@4*32+2,"  FOR  ";:PRINT@5*32+2,"LAUNCH!";
105 FORZ=1 TO3500:NEXT:PRINT@5*32+20,"LAUNCH!";:L=96:S=115:I=0:Q=0:SC=0:GOTO20
110 POKEP,B:FORZ=P+V TOP+A STEPV:POKEZ,96:NEXT:S=S+1:FORZ=1 TO6:SOUND100,2:POKEE,S-64:SOUND50,2:POKEE,S:NEXT:POKEP,96:RETURN
250 PRINT@511,"y";:POKEH,223:FORT=M+80 TOE-16 STEP32:POKET,96:NEXT:RETURN
400 FORT=0 TO9
410 POKEP,99:POKEP,107:POKEP,106
420 POKEP,122:POKEP,96:POKEP,88:SCREEN0,1
430 POKEP-1,109:POKEP+1,109:POKEP-32,97:POKEP+32,97
440 POKEP-1,96:POKEP+1,96:POKEP-32,96:POKEP+32,96:POKEP,106:SCREEN0,0
450 FORZ=0 TO75:NEXT:NEXT
500 POKEP,96:FORZ=0 TO2000:NEXT:RETURN
5000 V=32:M=1024:E=1535:H=M+479:K=17023:S=115:U=100:W=500:A=128:B=89
5010 K(65)=2:K(83)=3:K(32)=1:K(42)=2:K(15)=3:K(43)=3:K(30)=4:K(223)=2
5011 K(8)=2:K(9)=3:K(106)=2:K(96)=1:K(107)=3:K(94)=4:K(79)=3
5100 X=H-1:Y=511:GOSUB6000:GOSUB6140
5110 LV=99:RETURN
6000 SCREEN0,1:CLS0
6010 PRINT@39,CHR$(175)CHR$(128)CHR$(165)CHR$(170)CHR$(174)CHR$(172)CHR$(168)CHR$(172)CHR$(174)CHR$(168)CHR$(174)CHR$(172);
6011 PRINTCHR$(168)CHR$(166)CHR$(172)CHR$(162)CHR$(174)CHR$(172)CHR$(162)CHR$(128)CHR$(128)CHR$(128)CHR$(128);
6012 PRINTCHR$(128)CHR$(128);
6020 PRINTCHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(170)CHR$(170)CHR$(170)CHR$(170)CHR$(174);
6021 PRINTCHR$(168)CHR$(128)CHR$(128)CHR$(170)CHR$(128)CHR$(174)CHR$(168)CHR$(128)CHR$(170)CHR$(128)CHR$(170)CHR$(171);
6022 PRINTCHR$(163)CHR$(168)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);
6030 PRINTCHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(170)CHR$(165)CHR$(128)CHR$(170)CHR$(171);
6031 PRINTCHR$(163)CHR$(162)CHR$(128)CHR$(170)CHR$(128)CHR$(171)CHR$(163)CHR$(162)CHR$(169)CHR$(163)CHR$(168)CHR$(170);
6032 PRINTCHR$(160)CHR$(170)CHR$(160);
6040 PRINT@192,CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211);
6041 PRINTCHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211);
6042 PRINTCHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211);
6070 PRINT@256,CHR$(222)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220);
6071 PRINTCHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(221)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220);
6072 PRINTCHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(221);
6080 PRINTCHR$(218)"INSTRUCTIONS: "CHR$(213)"*** TODAY'S ***"CHR$(213);
6090 PRINTCHR$(218)"<LEFT>  = <-  "CHR$(213)"** VERY BEST **"CHR$(213);
6100 PRINTCHR$(218)"<RIGHT> = ->  "CHR$(213)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211);
6101 PRINTCHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(211)CHR$(215);
6110 PRINTCHR$(218)"<SPACE> = FIRE"CHR$(213)"               "CHR$(213);
6120 PRINTCHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220);
6122 PRINTCHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220);
6123 PRINTCHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220);:PRINT@400+((15-LEN(STR$(HS)))/2),HS;
6130 PRINT@224,"***** A GAME BY JIM GERRIE *****";:RETURN
6140 FORT=1 TO300:IFINKEY$="B" THENT=300:GOTO6170
6145 NEXT
6150 PRINT@224,"*****   HIT <B> TO BEGIN   *****";
6160 FORT=1 TO300:IFINKEY$="B" THENT=300:GOTO6170
6165 NEXT:PRINT@224,"***** A GAME BY JIM GERRIE *****";:GOTO6140
6170 NEXT:SCREEN0,0:RETURN
7000 REM INSPIRED BY A GAME
7010 REM BY KAY THEISSEL
10000 IF PEEK(65535)=27 THEN POKE65497,0:POKE&HFFBC,16:POKE&HFFBD,64:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
