0 DIMT,S(8),R(8),D(255),D,M,K,V,R,J:GOTO100
1 ?@0,"ßßÓÞÛÓÓÓÓ€€€€€×ÜÜÜÜÜÛÓÒ€€€€€€ÑÓßÝ€€€€€€€ÔÜÜÜÛÓÚ€€€€€€€ÜÜÜÜÝÓÓ×€ÕÝÒ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€×";
2 ?"€Ú€€€€€€ÓÓÓ€€€€€€€€€€€€€€€€€€€€ÝÞØ€€€€ÑÞØ€ÔÛÒ€€€€€€€€€€€·¿²€€€€ÕÛ€€€€€ÔÒ€€€ÑÞ€€€€€€€€€€€››š€€€€Þ";
3 ?"ÔÚ€€€€€ÝÓÒÑÞ€€€€€€€€€€€€€€€€€€€ÚÑÚ€€€€€€€ÝÞ€€€€€€€€€€€€€€€€€€€€ÝÕ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Õ";
4 ?"×€€€€€ÓÒ€€€€€€€€€€€€€€€€ÓÓ€€€€€ßÝÚ€€Ñ×ØÜÛ€€€€€€€€€€€€€€×ØÕÒ€€€€Õß€€€ÔÛ€ÓÞ€€€€€€€€€€€€€€ÕÒ€ÜÚ€€€Þ";
5 ?"ÕÚ€€€ÔÜØ€€€€€€€€€€€€€€€€ÝÒÑÚ€€€ÚÕ€€€€€€€€€€€€€€€€€€€€€€€€ÜØ€€€€Û×€€€ÓÒ€€€€€€€ÑÞÜÛÒ€€€€€€€€€€€€€Õ";
6 ?"ÛÓÓÞØÝÓÓÓÓÓÓÓÞ€€€ÝÓÓÓÓÞÜÜÙÓÓÓÓÓ";:PRINT@D,"þþ";:RETURN
7 ?@0,"ßßÓÞÛÓÓÓÓ€€€€€×ÜÜ¾ÜÜÛÓÒ€€€€€€ÑÓßÝ€€€€€€€ÔÜÜÜÛÓÚ€€º€€€€ÜÜÜÜÝÓÓ×€ÕÝÒ€€€€€€€€€€€€€€€º€€€€€€€€€€€€€×";
8 ?"€Ú€€€€€€ÓÓÓ€€€€€€º€€€€€€€€€€€€€ÝÞØ€€€€ÑÞØ€ÔÛÒ€€€€º€€€€€€·¿²€€€€ÕÛ€€€€€ÔÒ€€€ÑÞ€€€€º€€€€€€››š€€€€Þ";
9 ?"ÔÚ€€€€€ÝÓÒÑÞ€€€€€º€€€€€€€€€€€€€ÚÑÚ€€€€€€€ÝÞ€€€€€€º€€€€€€€€€€€€€ÝÕ€€€€€€€€€€€€€€€º€€€€€€€€€€€€€Õ";
10 ?"×€€€€€ÓÒ€€€€€€€€€¼¼¼¼¼¼¼¿¿¼¼¼¼¼ßÝÚ€€Ñ×ØÜÛ€€€€€€€€€€€€€€×ØÕÒ€€€€Õß€€€ÔÛ€ÓÞ€€€€€€€€€€€€€€ÕÒ€ÜÚ€€€Þ";
11 ?"ÕÚ€€€ÔÜØ€€€€€€€€€€€€€€€€ÝÒÑÚ€€€ÚÕ€€€€€€€€€€€€€€€€€€€€€€€€ÜØ€€€€Û×€€€ÓÒ€€€€€€€ÑÞÜÛÒ€€€€€€€€€€€€€Õ";
12 ?"ÛÓÓÞØÝÓÓÓÓÓÓÓÞ€€€ÝÓÓÓÓÞÜÜÙÓÓÓÓÓ";:PRINT@D,"þþ";:RETURN
13 IFVTHENK=D(V):IFD+K>32ANDD+K<480THEND=D+K
14 RETURN
15 SOUND1,1:I=I+1:IFI=3THENI=1
16 ONIGOSUB1,7:RETURN

20 FORZ=ETO0STEP-1:FORT=1TO8:R=R(T):K=PEEK(S(T)+D(R)+M):IFD(K)THENS(T)=S(T)+D(R):R=0:IFD(K)=2THENR(T)=1+RND(3):SOUND100,1
21 ?@S(T),"ÎÎ";:IFRTHENR(T)=RND(4)
22 PRINT@D,"€€";:V=D(PEEK(2)ANDPEEK(17023)):ONVGOSUB13,13,13,13,15
23 PRINT@D,"þþ";:NEXT:ONIGOSUB1,7:PRINT@9,Z;:NEXT

40 FORT=1TO8:?@S(T),"ÎÎ";:Y=INT(S(T)/32):X=((S(T)/32)-Y)*32:IFY<9ANDX>16THENSC=SC+1
41 NEXT
42 PRINT@23,SC;
99 GOTO99

100 M=16384:D(1)=-1:D(2)=1:D(3)=-32:D(4)=32:D(65)=1:D(83)=2:D(87)=3:D(90)=4:D(32)=5
110 FORT=0TO15:D(128+T+16)=2:D(128+T+112)=2:NEXT
120 D(128)=1:D(206)=1

150 E=250:I=1

200 CLS6:D=32*4+10:GOSUB1:FORT=1TO8
210 S(T)=RND(416)+32:IFPEEK(S(T)+M)=128ANDPEEK(S(T)+1+M)=128THENR(T)=1:NEXT:GOTO230
220 GOTO210
230 GOTO20

