0 CLS:DIMZZ,CC,M$,MC:MC=16384:GOTO45
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORZZ=CC-LEN(M$)+1TOCC:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN
11 DATA413,1023,1783,32767,2047,4315,15327,1023,5119,18303,1279,3071,5055,16449
12 DATA8448,12416,12288,16928,16452,24577,,10240,256,767,11519,21248,35,21004,18
15 DATA17984,16657,20480,28690,136,2049,1919,28543,12416,64,1300,40,163,20640,406
20 DATA24653,24064,64,1967,3583,8704,20496,12321,30848,28764,10242,12320,,20496
25 DATA512,1535,1151,129,28682,4128,21568,12288,16705,25122,128,4096,33,2558,3039
30 DATA32,80,293,2574,81,16,40,3399,4,,895,3007,64,1156,,33,928,128,65,24,,,2047
35 DATA3071,,3,2640,,128,1110,16,2752,42,2305,1787,1015,,516,277,258,313,,,35,276
40 DATA1034,1279,1662,129,,1600,128,256,8,577,,1568,64,1983,4095,3583,3071,2559
45 DIMM1(11,11):L1=1:DATA879,1791,4095,1407,1533,1015,3071,2683:Q=1500:X1=6:Y1=6
50 FORX=0TO11:FORY=0TO11:READM1(X,Y):NEXT:NEXT:CLS:INPUT"NAME";N$
55 X=RND(-(PEEK(9)*256+PEEK(10))):S1=INT(RND(0)*9+1):A1=S1+1:W1=S1:T1=INT(RND(0)*6):IFT1>3GOTO55
60 H=0:V1=INT(RND(0)*19*(L1+1)):C=0:N1=L1*3:P1=V1:F=0:IFP1<(L1*11)GOTO60
65 GOSUB390
70 PRINT@48,;:M$="WHICH WAY?":GOSUB7:IFO1AND1THENV1=V1-1
75 GOSUB240:IFH=9GOTO60
80 GOSUB370:PRINT@48,;:GOSUB910:GOSUB465:IFS1=99GOTO55
85 IFU1>11THENU1=10
90 GOSUB650:IFO1AND2THENIFRND(0)>.9THENO1=O1-2
95 IFV1<0THENCLS:PRINTN$" DIED FROM LOW POWER!":GOSUB920
100 IF(O1AND132)=132THENO1=O1AND8059
105 IFM<>5ANDU1=11ANDRND(0)>.9ANDF=0THENPRINT@0,;:M$="THE HOLY GRAIL!":GOSUB7:O1=O1OR2048
110 D=0:Y=6:GOSUB730:G=G+G1:GOTO70
115 GOSUB900
120 FORX=3TO10:R=R+(O1AND(2^X)):NEXT:R=R-(O1AND2)*U1-H+I
125 IFJ1=3ANDI=0THENO1=O1AND7943:C=C+1:IFC>1THENO1=O1OR4096
130 IFG>(S1+10)*1000*L1THENR=0
135 IFH>0ANDRND(0)>.5THENH=0:GOTO155
140 IFU1-L1>0ANDRND(0)<.8GOTO150
145 IF(10-J1)*U1<(S1+A1+W1+R)/4+L1*(E1/99)THENE1=E1+(10-J1)*(U1+1):R=0:RETURN
150 IFRND(0)*10<J1THENR=1:V1=V1-(L1*2+L1-U1):E1=E1+L1+10-J1:RETURN
155 V1=V1-(10-J1)*(U1+1):R=2:E1=E1+L1:O1=O1AND4351:RETURN
160 G=0
165 R=4:G1=0:IFRND(0)*10>A1-G/(1000*L1)OR(O1AND2)ORJ1<1GOTO175
170 PRINT"YOU'RE QUICK!":RETURN
175 PRINT"TOO SLOW!":GOSUB385
180 FORX=0TOQ:NEXT:PRINT"GOTTA FIGHT!":FORX=0TOQ:NEXT:GOTO115
185 D=0:Y=6:GOSUB730:D=6:Y=2:GOSUB730
190 B=6:GOSUB350:IFJ1<0GOTO220
195 IFN1<1AND(O1AND512)=0THENPRINT"NO MAGICS!":GOTO220
200 N1=N1-1:R=0:E1=E1+2*L1:IFRND(0)*10>(M1(C1-1,J1)AND28672)/4096+W1/5GOTO220
205 R=0:PRINTMID$("SQUISH!ZZZAP!!K-BLAM!K-POOF!MASTER!ZZZZ!!",(C1-1)*7+1,7):RETURN
210 O1=O1AND255:N1=0:G=0:IFRND(0)>.5ANDJ1>0THENPRINT@0,;:M$="YOU WERE SPARED!":GOSUB7:R=4:RETURN
215 PRINT@0,"HE DIDN'T LIKE ";:M$="QUITTERS!":GOSUB7:V=V-L1*L1:GOSUB900
220 GOSUB385:M$="DIDN'T WORK!":GOSUB7:FORX=0TOQ:NEXT:GOSUB385
225 M$="YOU MUST FIGHT!":GOSUB7:FORX=0TOQ:NEXT:GOTO115
230 M$="YOU HIT A WALL!":GOSUB7:GOSUB385
235 GOSUB905
240 L=0:B=9:GOSUB350:M=C1:K=INT((C1-1)/3-1)
245 ONMGOSUB275,270,280,275,270,280,275,270,280
250 IF(M1(X1-K,Y1+L)AND(2^U1))AND(O1AND256)=0GOTO230
255 IFM<>5ANDRND(0)>.98THENPRINT"OOPS! A PIT!":V1=V1-U1*3:U1=U1+1
260 X1=X1-K:Y1=Y1+L:IFX1>10ORX1<1ORY1>10ORY1<1THENGOSUB285
265 IFM<>5THENGOSUB415
270 RETURN
275 L=-1:RETURN
280 L=1:RETURN
285 J1=-1:GOSUB650
290 D=3:Y=1:GOSUB730
295 B=3:GOSUB350
300 ONC1GOTO345,310
305 U1=U1-2
310 N1=N1+1:U1=U1+1:IFU1>-1THENX1=INT(2+RND(0)*6):Y1=INT(2+RND(0)*8):RETURN
315 PRINT@0,"YOU MADE IT OUT! TRY AGAIN?"
320 IFO1AND2048THENPRINTN$;" GOT THE GRAIL OUT!!":A$="N":GOTO335
325 U1=0:A$=INKEY$:IFA$="Y"ORA$="N"GOTO335
330 GOTO325
335 X1=6:IFA$="N"THENEND
340 I=0:Y1=6:U1=0:L1=INT(L1+G/(1999*L1))+INT(E1/(99*L1)):O1=O1AND248:E1=0:G=0:H=9:RETURN
345 X1=X1+K:Y1=Y1-L:RETURN
350 A$=INKEY$:A$=INKEY$
355 A$=INKEY$:IFA$=""THEN355
356 FORCC=1TO9:M$=MID$("ZXCASDQWE",CC,1):IFA$=M$THENA$=MID$(STR$(CC),2)
357 NEXT:IFVAL(A$)>BORVAL(A$)=0GOTO355
360 GOSUB385
365 C1=VAL(A$):RETURN
370 GOSUB385:GOSUB910
375 R=INT(RND(0)*100):IFR<19ORM=5ORRND(0)<.2OR(O1AND256)=256THENRETURN
380 G1=R*(U1+1):GOSUB385:PRINT:GOSUB385:PRINTMID$(STR$(G1),2)" IN GOLD!":RETURN
385 PRINT@32*9+16,;:RETURN
390 CLS:PRINT@32,N$" THE ";MID$("MAN   HOBBITDWARF ELF",T1*6+1,6):PRINT"STRGTH:"S1+10
395 PRINT"AGIL  :"A1+10:PRINT"WISDOM:"W1+10:PRINT"EX LVL:"L1:PRINT"GOLD  :"G:PRINT"EXPER :"E1
400 PRINT"MAGICS:"N1:PRINT"BG PWR:"P1:PRINT"POWER :"V1"":YY=0:FORX=0TO12
405 IF(O1AND(2^X))ANDYY<6THENGOSUB805:YY=YY+1
410 NEXT:IFYY=5THENPRINT"...";
411 IFI>0THENPRINT@8*32+16,"RUST PROOF!"
415 GOSUB385
420 PRINT@32*10+16,;:IFO1AND4THENPRINT"UNKNOWN LVL";:GOTO430
425 PRINT"LEVEL"U1+1;
430 YY=32*11+16:FORX=-2TO2:PRINT@YY,;:FORY=-2TO2
435 IFX1<2ANDX=-2OR(O1AND2)ORX1<1ANDX=-1ORX1>10ANDX=1GOTO450
440 IFY1<2ANDY=-2ORY1>9ANDY=2ORY=1ANDY1=11ORY1=0ANDY=-1ORX1>9ANDX=2GOTO450
445 IFM1(X1+X,Y1+Y)AND(2^U1)THENM$="+":GOSUB7:GOTO455
450 M$=" ":GOSUB7
455 IFX=0ANDY=0THENPRINTCHR$(8);:M$="O":GOSUB7
460 NEXT:YY=YY+32:NEXT:RETURN
465 IFRND(0)<.9ORM=5THENRETURN
470 K1=INT(RND(0)*10):Z=1:IFRND(0)>.5THENZ=0
475 D=0:Y=6:GOSUB730
480 J1=-1:D=4:Y=Z+4:GOSUB730
485 GOSUB650:IFR=2ORR=4THENRETURN
490 GOSUB900
495 D=4:Y=Z+4:GOSUB730:GOSUB385
500 B=4:GOSUB350:IFZGOTO550
505 R=0:ONC1GOTO515,510,625,790
510 R=(U1+1)*5
515 IFK1>1ANDK1<8THENO1=O1OR(2^K1):IFK1=2THENU1=U1+2
520 IFK1=8THENPRINT"IT'S EMPTY!":RETURN
525 IFK1=1THENO1=O1OR2:X=1:GOTO800
530 X=K1:IFK1=0ORK1=9GOTO540
535 GOTO800
540 IFK1=0THENV1=V1-(L1+U1)*9-R:M$="AN EXPLOSION! ":GOSUB7:GOTO725
545 IFK1=9THENM$="LOTS OF GOLD!":GOSUB7:G=G+(U1+2)*999*(U1+1):RETURN
550 GOSUB900:ONC1GOTO555,565,625,790
555 IFK1<4ORK1>5GOTO585
560 O1=O1OR(2^(K1+4))
565 X=K1+4:IFK1<4ORK1>5GOTO585
570 IFK1=4THENN1=N1+4*L1:O1=O1AND7943:G=0
575 GOSUB800:IFC1=2GOTO485
580 RETURN
585 GOSUB385:IFK1=1THENPRINT"LOVE POTION!":H=1:RETURN
590 IFK1=0THENPRINT@0,;:M$="POISON!":GOSUB7:V1=-1:FORX=0TOQ:NEXT:RETURN
595 IFK1=2THENX=0:O1=O1OR1:GOTO800
600 IFK1=8THENPRINT"POLYMORPH":S1=99:RETURN
605 IFK1=7THENPRINT"BRILLANCE!":W1=W1+1:RETURN
610 IFK1=6THENI=1:PRINT"RUST PROOF!":RETURN
615 IFK1=3THENO1=O1OR1024:X=10:GOTO800
620 PRINT"STRENGTH!":S1=INT(S1+RND(0)*6):A1=A1+1:O1=O1AND8184:RETURN
625 GOSUB385:IFN1<1AND(O1AND512)=0THENPRINT"NO MAGICS!":GOTO485
630 N1=N1-1:IFRND(0)*10>W1THENPRINT"YOU FAILED!":GOTO485
635 PRINT"SEEMS ";:IFK1<4ANDRND(0)<.9THENPRINT"DANGEROUS!":GOTO485
640 IFRND(0)<.2THENFORCC=1TO6:PRINTCHR$(8);:NEXT:PRINT"CAN'T TELL!":GOTO485
645 PRINT"SAFE!":GOTO485
650 GOSUB900:IF(O1AND2048)=0AND(RND(0)<.4ANDJ1<>-1)THENRETURN
655 J1=INT(RND(0)*10):D=0:Y=6:GOSUB730
660 IFO1AND4THENPRINT@0,;:M$="UNKNOWN LVL ":GOSUB7:GOTO680
665 IFO1AND2048ANDF=0THENC1=1:PRINT@0,;:M$="SMAUG THE DRAGON":GOSUB7:J1=-2:F=1:V1=V1-99:GOTO700
670 IFO1AND2THENPRINT@0,;:M$="YOU'RE BEING CHEWED ON!":GOSUB7:GOTO700
675 PRINT@0,;
680 IFJ1<5GOTO695
685 M$=MID$("ROCK TROLLBLK WIZARDEVIL MAN  RINGWRAITHDEMON",(J1-5)*10+1,10):GOSUB7
690 GOTO700
695 M$=MID$("  DEATH    VAMPIRE    DRAGON  RUST MNSTRBALROG",J1*10+1,10):GOSUB7
700 D=5:Y=3:GOSUB730:B=5:GOSUB350
705 R=0:X=0:ONC1GOSUB120,165,185,160,210
710 IFF=1ANDR>1ANDR<4THENF=0
715 FORX=0TOQ:NEXT:GOSUB385
720 M$=MID$("YOU WON!!!BARELY WONYOU LOST",R*10+1,10):IFM$<>""THENGOSUB7
725 FORX=0TOQ:NEXT:GOTO390
730 FORX=0TO6:PRINT@(1+X)*32+16,;:IFX>0ANDX<=DTHENPRINTMID$(STR$(X),2)".";
740 IFX>DTHENY=6
745 ONYGOSUB795,755,765,775,785,910
750 NEXT:RETURN
755 IFX<3THENPRINTMID$("MAGIC SPELLSEYE OF NEWT MIND BLAST",X*12+1,12):RETURN
760 PRINTMID$("FIREBALLDISPELL CHARM   SLEEP",(X-3)*8+1,8):RETURN
765 ONX+1GOSUB840,845,850,875,855,915
770 RETURN
775 ONX+1GOSUB860,865,870,875,880
780 RETURN
785 ONX+1GOSUB885,890,895,875,880
790 RETURN
795 PRINTMID$("A STAIRWAY!BACK AWAY  DOWN       UP",X*11+1,11):RETURN
800 GOSUB385
805 IFX<4GOTO825
810 IFX<8GOTO830
815 IFX<11GOTO835
820 M$=MID$("HOLY GRAIL!NO SWORD!",(X-11)*11+1,11):GOSUB7:RETURN
825 M$=MID$("DEGENERATIONYOU'RE BLIND A CURSE!!  A SHIELD!",X*12+1,12):GOSUB7:RETURN
830 M$=MID$("ARMOR SUIT MAGIC MACE CUBE OF PWRLUCKY RING",(X-4)*11+1,11):GOSUB7:RETURN
835 M$=MID$(" ASTRAL FORM SPELL STORINGMONSTER CNTRL",(X-8)*13+1,13):GOSUB7:RETURN
840 PRINT"MONSTER OPTIONS":RETURN
845 PRINT"FIGHT":RETURN
850 PRINT"EVADE":RETURN
855 PRINT"RUN&DROP GOLD":RETURN
860 PRINT"CHEST OPTIONS":RETURN
865 PRINT"OPEN":RETURN
870 PRINT"GENTLY OPEN":RETURN
875 PRINT"MAGIC SPELL":RETURN
880 PRINT"LEAVE IT":RETURN
885 PRINT"POTION OPT'S":RETURN
890 PRINT"QUAFF IT":RETURN
895 PRINT"SIP IT":RETURN
900 GOSUB385
905 FORY=0TOQ:NEXT
910 PRINT"                ";:RETURN
915 PRINT"GIVE UP":RETURN
920 IFO1AND256THENPRINT"YOU WERE REVIVED!":FORX=0TOQ:NEXT:GOTO340
999 REM(C)1979,ISI(P)
