REM the RAINBOW April. 1983, p. 30

1 » *** HORSE RACING ***

2 ’ BY ROB BECKER

10 BL*=CHR* < 128) :Bl*=,,horse":B2* = " r ac i ng *' : B3*= " by " : B4*= "rob " : B5* = " bee ker " : FORX= 1 TO 1 5: CL=RND ( 8 ) : C ls <cl) :print@106,bi*;bl*;B2*; :so UNDX *3 , 1 : NEXT: CLS0: PRINT® 106, Bl* ; BL*; B2*; : PRINT0265, B3*; BL*; BL*; B4*;BL*;B5*; :SCREEN0, 1 20 HT=0:FORJK=1TO7:HT=HT+16:H*(J K) =CHR* ( 143+HT) : NEXT : H* < 8) ="G" : H

c=0:forhn=ito7:hc=hc+16:hi* <hn) =

CHR* < 128) +CHR* < 131 +HC) +CHR* (142+
HC ) : H2* ( HN ) =CHR* (128) +CHR* ( 1 36+H C) +CHR* ( 136+HC) : NEXT: HI* (8)=CHR* ( 128) +CHR* ( 131 ) +CHR* (142)

30 FORX = 160TO1B9:PRINT@X,H1*(7> ; : PRINT0X+32, H2* (7) ; : SCREEN0, 1 : FO

ry=itoi00:nexty:nextx

40 H3*=CHR* (128) +CHR* (128): H4*=C HR* (128) +CHR* ( 128) : H2* (8) =CHR* ( 1 28 ) +CHR* (136) +CHR* (136): P0KE6549 5,0: CLS : PR I NT " *** HORSE RACING * **" : PR I NT "BY ROB BECKER" : PRINT: I NPUT"DO YOU WANT INSTRUCTIONS"; I *: I F I *= " Y " THENG0SUB4 1 0 50 PRINT: INPUT "HOW MANY PLAYERS ( 1-8) ";PL: IFPL<1 OR PL >8THEN50ELS EFOR X = 1 TOPL : DD ( X ) = 1 00 : NE X T 60 FORX = 1 TOPL : PR I NT : PR I NT " BETTER

" ; x ; " ' s name"; : inputa* (X) :next

70 I FRA= 1 0THEN320ELSEFORX = 1T08: M v=rnd (7) : h ( x ) =mv: nextx : CLS0: ra=r A+ 1 : PR I NT " *** HORSE RACING ***": PR I NT " RACE # " ; R A : PR I NT " HORSES "

80 FORX = 1TO8:P=RND(0) :SH=RND(0) : P=P+1 :SH=SH+2:PRINTX") ";H*(X) ; "

:printusingm*##.##";h(X) ; :pri NT" "; :printusingm*##.##";h(X) /P ; : print" ■■; : PR i ntus I ng "*##.##"; h ( x ) /sh: next

90 IFRA>1THEN100ELSEFORX=1TOPL:G OTO140

100 PRINT041 , "*" : PRINT073, "*" : PR INT043, "RESULTS OF RACE #";RA-1: PRINT075, "1ST. ";H*(HP(1) ) ; " 2ND . " ; H* (HP (2) ) ; " 3RD. ";H*(HP(3))

:pa=0:forx=itopl

110 IFDD ( X ) =<0THENNEXTX

120 FOR I = 1 TOPL : I FDD ( I ) >0THEN 1 40E

LSENEXTI

130 GOTO320

140 PRINT0384, A* < X ) "’S BET" : PR IN T" YOU HAVE " ; : IFDD (XX 100THENPRI NTUS I NG " *### . ## " ; DD ( X ) ELSEPR I NTU SING"* ###.##"; DD ( X )

150 F0RS=448T0479: PRINT0S, CHR* ( 1 43) ; :NEXTS:PRINT@448, "WHICH HORS E"; : INPUTBB(X) : IFBB(X) >8 OR BB(X ) < 1 THEN 140

160 PRINT@448, "1-WIN 2-PLACE 3-S HOW"; : INPUTWS(X) : IFWS(X)<1 OR WS (X) >3THEN1 60

170 F0RY=448T0479: PRINT@Y, CHR* ( 1 43) ; :nexty:print@448, "money ( 1-"; : PR I ntus i ng " ### . ## " ; DD ( x ) ; :print

") '■; : INPUTMN(X) : IFMN(XX.01 OR M N ( X ) >DD(X)THEN170ELSENEXTX 180 CLS0:FORX=62TO63:FORY=0TO3l: SET ( X , Y, 5) : NEXTY, X : L=0: FORX=0TO5 1 1STEP64: L=L+1 : PRINT0X , HI* (L) ; :P RINT8X+32, H2* (L) ; : NEXT 1 90 FOR X = 1 TO 1 000 : NE XT : PLAY " L4T50


2CFA03L8CT7PSCP64CP64CP802T5LBAT 7P8AP64AP64 AP8T5L8 . F03C02FL 1 CL4P 2CFA03L8CT7P8CP64CP64CP802T5LBAT 7P8AP64 AP64AP8T5L8 . CP64CP64CL IF" 200 A=0: B=128: C=192: D=256: E=320: F=384: G=448: HH=64 210 X=RND (8)

220 ON X GOTO 230,240,250,260,27 0,280,290,300

230 I F A=29THENPR I NT@A+ 1 , H3* ; : PR I NT0A+33, H4*; : GOTO210ELSEIFX=1THE NS=RND (8) : IFS<H ( 1 ) THEN2 1 0ELSEA= A +l:PRINT@A,Hl*(l) ; :PRINT@A+32,H2 * ( 1 ) ; : IFA=29THENZC=1 : GOSUB400 240 IFHH=93THENPRINT@HH+1,H3*; :P RINT0HH+33, H4*; : GOTO210ELSEIFX=2 THENS=RND (8) : IFS<H (2) THEN2 1 0ELSE HH=HH+ 1 : PR I NT @HH , H 1 * ( 2 ) ; :PRINT@H H+32, H2* (2) ; : IFHH=93THENZC=2: GOS UB400

250 I FB= 1 57THENPR I NT @B+ 1 , H3* ; : PR I NT@B+33 , H4* ; : G0T02 1 0ELSE I FX=3TH ENS=RND (8) : IFS<H (3) THEN2 1 0ELSEB= B+l : PRINT@B, HI* (3) ; : PRINT0B+32, H 2* (3) ; : IFB=157THENZC=3: GOSUB400 260 I FC=22 1 THENPR I NT@C+ 1 , H3* ; : PR INT0C+33, H4*; : GOTO210ELSEIFX=4TH ENS=RND (8) : IFS<H (4) THEN2 1 0ELSEC= C+l : PRINT0C, HI* (4) ; :PRINT@C+32,H

2* (4) S : IFC=221THENZC=4: GOSUB400 270 IFD=2B5THENPRINT0D+1 , H3*j :PR INT0D+33, H4*; : GOTO210ELSEIFX=5TH EN5=RND (8) : I FS< H < 5 ) THEN2 1 0ELSED= D+l : PRINT@D, HI* (5) ; : PRINT0D+32, H 2* (5) ; : IFD=285THENZC=5: GOSUB400 280 IFE=349THENPRINT@E+1 , H3*5 : PR INT0E+33, H4*? : GOTO210ELSEIFX=6TH ENS=RND (8) : IFS<H(6)THEN210ELSEE= E+1:PRINT@E,H1*<6> ; : PR I NT0E+32 , H 2* (6) ; : IFE=349THENZC=6: GOSUB400 290 IFF=413THENPRINT@F+1,H3*; :PR INT0F+33, H4*5 : GOTO210ELSEIFX=7TH ENS=RND < 8 ) : I FS< H ( 7 ) THEN2 1 0ELSEF= f+i:print@f,hi*<7) ; :print@f+32,h 2* (7) 5 : IFF=413THENZC=7: GOSUB400 300 I FG=476THENPR I NT0G+ 1 , H3* ; : PR INT0G+33, H4*S : GOTO210ELSEIFX=8TH ENS=RND < 8 ) : I FS< H < 8 ) THEN2 1 0ELSEG= G+l : PRINT0G, HI* (8) { : PR I NT0G+32 , H 2* (8) ; : IFG=476THENZC=8: GOSUB400 310 GOTO210

320 CLS: PRINT"*** HORSE RACING * ** " : PR I NT " GAME OVER " : PR I NT : PR I NT “FINAL SCORES I " : PRINT: F0RY=1T08

00:next:forx=itopl:printa*(x> ; ••

*" 5 DD (X) : FORY=1TO800: nexty: NEXTX :end

330 FORQ= 1 TOPL : I FWS ( Q ) = 1 THEN340E LSEIFWS (Q) =2THEN360ELSE380 340 IFBB (Q) =HP ( 1 ) THENDD (Q) =DD (Q) +MN (Q) *H <BB < Q ) > /2ELSEDD (Q) =DD <Q> -MN (Q) :NEXTQ:GOTO70 350 NEXTQ: GOTO70

360 IFBB (Q) =HP ( 1 ) OR BB(Q)=HP(2> THENDD (Q)=DD(Q)+MN(Q)*H(BB(Q> ) /P /2ELSEDD (Q) =DD (Q) -MN <Q> : NEXTQ: GO TO70

370 NEXTQ: GOTO70

380 IFBB <Q> =HP ( 1 ) OR BB(Q)=HP(2) OR BB(Q)=HP (3) THENDD <Q)=DD<Q)+M N(Q>*H<BB(Q) ) /SH/2ELSEDD (Q) =DD (Q ) -MN (Q) : NEXTQ: GOTO70 390 NEXTQ: GOTO70 400 PA=PA+l:HP(PA)=ZC: IFPA=>3THE N330ELSERETURN

410 CLS: PRINT"*** HORSE RACING * **": PRINT: PRINT" YOU ARE GIVEN * 100 TO START OFF THE GAME. ON CE THE GAME HAS STARTED, YOU WIL L SEE THE LIST OF HORSES, AND H OW MUCH THEY PAY OFF."

420 PRINT" EACH HORSE IS NUMBERE D, SO WHEN YOU CHOOSE THE HO

RSE YOU WISH TO BET ON, TYPE T

HE NUMBER THAT REPRESENTS THAT H ORSE. YOUR HORSE IS I DENT I FI

ED BY IT'S COLOR. 'G' REPRES

ENTS GREEN ON THE CHART. "

430 A*= I NKEY* : I FA*= " " THEN430ELSE


CLS: PRINT" THE ROWS OF PRICES, R EPRESENT THE AMOUNT OF MONEY YO U WIN FOR THAT HORSE. ROW 1 TELL S YOU HOW MUCH MONEY YOU WIN, IF YOUR HORSE COMES IN FIRST. "

440 PRINT" ROW 2 TELLS YOU HOW M UCH YOU WIN IF YOUR HORSE COME S IN 1ST. OR 2ND. AND ROW 3 TELL S YOU HOW MUCH MONEY IF YOUR HOR SE FINISHES 1ST, 2ND OR 3R

D. "

450 A*= I NKEY* : I F A*= " " THEN450ELSE CLS: PRINT" DURING THE TIME YOU A RE ASKED TO BET ON HORSE, YOU A RE ASKED TO CHOOSE WIN, PLACE R SHOW. I WILL DESCRIBE THIS ROCEDURE. "

460 PRINT" WIN — IF YOU CHOOSE IN, YOUR HORSE MUST FINISH FIRS T. FOR EVERY *2 YOU BET YOU R EC I EVE THE AMOUNT OF MONEY TH

AT YOUR HORSE PAYS FOR A WIN.

IF YOUR HORSE DOES NOT FINISH

FIRST, YOU LOSE THE AMOUNT OF MONEY YOUBET. "

470 A*= I NKEY* : I F A*= " " THEN470ELSE CLS: PRINT" PLACE — IF YOU CHOOSE PLACE YOUR HORSE MUST COME I N FIRST OR SECOND. ALL THE OTH ER PROCEDURES FOLLOW THE

SAME RULE AS ’ WIN’ .": PRINT" SHOW — YOUR HORSE MUST FINISH 1ST, 2ND, OR 3RD. "

480 PR I NT "ALL OF THE REST OF THE PROCEDURES ARE THE SAM E AS ’WIN’ AND ’PLACE’"

490 A*= I NKEY* : I FA*= " " THEN490ELSE CLS: PRINT" REMEMBER : YOU WIN MO RE MONEY IF YOU CHOOSE ’WIN’ AN D YOUR HORSE COMES IN FIRST, BUT YOU WIN MORE OFTEN CHOOSIN G ’PLACE’ OR ’SHOW’. ALSO, A HOR SES SPEED DEPENDS ON HOW MUCH A HORSE PAYSOFF."

500 PRINT" A HORSE THAT PAYS OFF *3, IS FASTER THAN A HORSE TH AT PAYS OFF *6. THE LOWER THE HORSE PAYSOFF, THE FASTER THE HO RSE IS. IF YOU RUN OUT OF MONE Y, YOU LOSE, AND YOU ARE OUT

OF THE GAME. "

5 1 0 A*= I NKEY* : I FA*= " " THEN5 1 0ELSE CLS: PRINT" IF THERE ARE ANY OTHE R PLAYERS IN THE GAME, THE GAME CONTINUES. AFTER 10 RACES THE GAM E IS OVER AND EVERYONES MONEY LE FT IS SHOWN. YOU CAN NOT BET

MORE MONEY THEN YOU HAVE."

520 RETURN

