10 CLS
20 PRINT "BINOMIAL DISTRIBUTION" 
30 DEFDBL A-Z : DEFSNG I,J
40 PRINT 
50 PRINT "(TO END PROGRAM ENTER 0)" 
60 PRINT "NUMBER OF TRIALS"; 
70 INPUT N 
80 IF N=0 THEN 280  
90 PRINT "EXACT NUMBER OF SUCCESSES"; 
100 INPUT X 
110 PRINT "PROBABILITY OF SUCCESS"; 
120 INPUT P 
130 M(1)=N 
140 M(2)=X
150 M(3)=N-X
160 FOR I=1 TO 3 
170 IF M(I)=0 THEN 230  
180 A=1 
190 FOR J=1 TO M(I) 
200 A=A*J 
210 NEXT J 
220 M(I)=LOG(A)
230 NEXT I 
240 R=EXP(M(1)-M(2)-M(3)+X*LOG(P)+(N-X)*LOG(1-P))
250 PRINT "PROBABILITY OF ";X;"SUCCESSES IN";N;"TRIALS =";R 
260 PRINT 
270 GOTO 60   
280 END 
