10 CLS
20 PRINT "COORDINATE CONVERSION" 
30 DEFDBL A-Z
40 PRINT 
50 PRINT "               ( 1 = CARTESIAN TO POLAR)" 
60 PRINT "               (-1 = POLAR TO CARTESIAN)" 
70 PRINT "               ( 0 = END PROGRAM)" 
80 PRINT "WHICH DIRECTION"; 
90 INPUT D 
100 IF D=0 THEN 400  
110 IF D=-1 THEN 340  
120 PRINT "X,Y"; 
130 INPUT X,Y 
140 IF X=0 THEN 190  
150 IF Y=0THEN THE 260 
160 PRINT "R =";INT(SGN(X)*SQR(X^2+Y^2)*100+.5)/100;",";
170 PRINT "A=";INT(ATN(Y/X)*180/3.1415927*100+.5)/100
180 GOTO 80   
190 IF Y=0 THEN 260  
200 PRINT "R=";ABS(Y);","; 
210 IF Y<0 THEN 240  
220 PRINT " A = 90" 
230 GOTO 80   
240 PRINT " A = 270" 
250 GOTO 80   
260 PRINT "R = 0, a = 0" 
270 GOTO 80   
280 PRINT "R =";ABS(X);","; 
290 IF X<0 THEN 320  
300 PRINT " A = 0" 
310 GOTO 80   
320 PRINT " A = 180" 
330 GOTO 80   
340 PRINT "R,A"; 
350 INPUT R,A 
360 M=(A-INT(A/360)*360)*3.1415927/180
370 PRINT "X =";INT(R*COS(M)*100+.5)/100;","; 
380 PRINT " Y =";INT(R*SIN(M)*100+.5)/100 
390 GOTO 80   
400 END 
