10 CLS
20 PRINT "DAY OF THE WEEK" 
30 PRINT 
40 PRINT "(ENTER 0,0,0 TO END PROGRAM)" 
50 PRINT "MONTH, DAY, YEAR"; 
60 INPUT M,D,Y 
70 IF M<>0 THEN 110  
80 IF K<>0 THEN 110  
90 IF Y<>0 THEN 110  
100 GOTO 370  
110 IF M>2 THEN 140  
120 M=M+12 
130 Y=Y-1 
140 N=D+2*M+INT(.6*(M+1))+Y+INT(Y/4)-INT(Y/100)+INT(Y/400)+2
150 N=INT((N/7-INT(N/7))*7+.5) 
160 IF N>0 THEN 190  
170 PRINT "SATURDAY" 
180 GOTO 350  
190 IF N>1 THEN 220  
200 PRINT "SUNDAY" 
210 GOTO 350  
220 IF N>2 THEN 250  
230 PRINT "MONDAY"
240 GOTO 350  
250 IF N>3 THEN 280  
260 PRINT "TUESDAY"
270 GOTO 350  
280 IF N>4 THEN 310  
290 PRINT "WEDNESDAY" 
300 GOTO 350  
310 IF N>5 THEN 340  
320 PRINT "THURSDAY" 
330 GOTO 350  
340 PRINT "FRIDAY" 
350 PRINT 
360 GOTO 50   
370 END 
