10 CLS
20 PRINT "F-DISTRIBUTION"
30 PRINT
40 PRINT "(TO END PROGRAM ENTER AN F-VALUE OF 0)"
50 PRINT "F-VALUE";
60 INPUT F
70 IF F=0 THEN 350  
80 PRINT "DEGREES OF FREEDOM IN NUMERATOR ";
90 INPUT D1
100 PRINT "DEGREES OF FREEDOM IN DENOMINATOR ";
110 INPUT D2
120 X=1
130 IF F<1 THEN 180  
140 S=D1
150 T=D2
160 Z=F
170 GOTO 210  
180 S=D2
190 T=D1
200 Z=1/F
210 J=2/9/S
220 K=2/9/T
230 Y=ABS((1-K)*Z^(1/3)-1+J)/SQR(K*Z^(2/3)+J)
240 IF T<4 THEN 280  
250 X=.5/(1+Y*(.196854+Y*(.115194+Y*(.000344+Y*.019527))))^4
260 X=INT(X*10000+.5)/10000
270 GOTO 300  
280 Y=Y*(1+.08*Y^4/T^3)
290 GOTO 250  
300 IF F>=1 THEN  320  
310 X=1-X
320 PRINT "PERCENTILE =";1-X
330 PRINT
340 GOTO  50   
350 END
