10 CLS
20 PRINT "INTEGRATION: GAUSSIAN QUADRATURE" 
30 DEFDBL A-Z : DEFSNG I,J
40 PRINT
50 REM - ENTER FUNCTION AT LINE 360
60 DATA .076526521,.15275339,.22778585,.14917299,.37370609
70 DATA .14209611,.510867,.131688864,.63605368,.11819453
80 DATA . 74633191,.10193012,.83911697,.083276742,.91223443
90 DATA .062672048,.96397193,.04060143,.9931286,.017614007
100 PRINT "INTEGRATION LIMITÓ (LOWER,UPPER)";
110 INPUT X,Y 
120 PRINT "NUMBER OF INTERVALS";
130 INPUT N 
140 S=(Y-X)/N/2
150 T=X+S
160 R=0 
170 FOR I=1 TO N 
180 P=0
190 FOR J=1 TO 10 
200 READ A,B
210 X9=S*A+T : GOSUB 360  : F1=X9 : X9=T-S*A : GOSUB 360  
220 P=P+B*(F1+X9)
230 NEXT J 
240 RESTORE 
250 R=R+P*S 
260 T=T+2*S
270 NEXT I 
280 PRINT "INTEGRAL =";R
290 PRINT 
300 PRINT "CHANGE DATA AND RECOMPUTE?" 
310 PRINT "(0=NO, 1=NEW INTEÇRATION LIMITS, 2=NEW NO. OF INTERVALS)";
320 INPUT S 
330 IF S=1 THEN 100  
340 IF S=2 THEN 120  
350 GOTO 380  
360 REM - ENTER FUNCTION HERE (X9="FUNCTION")
370 RETURN
380 END
