10 CLS
20 PRINT "LAST PAYMENT ON A LOAN" 
30 DEFDBL A-Z
40 DEFSNG J
50 PRINT 
60 PRINT "REGULAR PAYMENT"; 
70 INPUT R 
80 PRINT "PRINCIPAL"; 
90 INPUT P 
100 PRINT "TERM IN YEARS"; 
110 INPUT Y 
120 PRINT "ANNUAL INTEREST RATE"; 
130 INPUT I 
140 I=I/100 
150 PRINT "NUMBER OF PAYMENTS PER YEAR"; 
160 INPUT N 
170 B0=P 
180 FOR J1=1 TO N*Y 
190 I1=INT((B0*I/N)*100+.5)/100 
200 A=R-I1 
210 B0=B0-A 
220 NEXT J1 
230 PRINT "LAST PAYMENT = $";INT((R+B0)*100+.5)/100 
240 PRINT 
250 PRINT "MORE DATA? (1=YES, 0=N0)"; 
260 INPUT X 
270 IF X=1 THEN 50   
280 END 
