10 CLS
20 PRINT "MATRIX ADDITION, SUBTRACTION, SCALAR MULTIPLICATION"
30 PRINT 
40 DIM A(3,3), B(3,3) 
50 PRINT "1=ADDITION"
60 PRINT "2=SUBTRACTION" 
70 PRINT "3=sCALAR MULTIPLICATION" 
80 PRINT "WHICH OPERATION"; 
90 INPUT D 
100 IF D<>3 THEN 130  
110 PRINT "VALUE OF SCALAR"; 
120 INPUT S
130 PRINT "DIMENSION OF MATRIX (R,C)"; 
140 INPUT R,C
150 FOR K=1 TO 2 
160 IF K=2 THEN 190  
170 PRINT "MATRIX 2:" 
180 GOTO 200  
190 PRINT "MATRIX 2:"
200 FOR J=1 TO R 
210 PRINT "ROW"; J 
220 FOR I=1 TO C 
230 PRINT "VALUE COLUMN";I;
240 IF K=2  THEN 270  
250 INPUT A(J,I)
260 GOTO 280  
270 INPUT B(J,I) 
280 NEXT I 
290 NEXT J 
300 IF D=3 THEN 320  
310 NEXT K 
320 FOR J=1 TO R 
330 FOR I=1 TO C 
340 IF D<>2 THEN 360  
350 B(J,I)=-B(J,I) 
360 IF D=3 THEN 390  
370 PRINT A(J,I)+B(J,I);" "; 
380 GOTO 400  
390 PRINT A(J,I)*S;" "; 
400 NEXT I 
410 PRINT 
420 NEXT J 
430 PRINT 
440 PRINT "MORE DATA? (1=YES,0=NO)"; 
450 INPUT D 
460 IF D=1 THEN 80   
470 END
