10 CLS
20 PRINT "PLOT OF POLAR EQUATION"
30 PRINT
40 DIM X(91),Y(90)
50 N=90
60 PRINT "ABSOLUTE VALUE OF ENDPOINTS";
70 INPUT Z
80 PRINT
90 PRINT "INCREMENT OF X-AXIS =";Z/30
100 PRINT "INCREMENT OF Y-AXIS =";Z/18
110 PRINT
120 FOR I=1 TO N
130 D=.06981317*I
140 F=2*(1-COS(D))
150 X(I)=INT(((F*COS(D)/Z+1)*30)+.5)
160 Y(I)=INT(((-F*SIN(D)/Z+1)*18)+.5)
170 NEXT I
180 FOR J=1 TO N
190 FOR I=1 TO N-J
200 A=X(I)
210 B=Y(I)
220 IF B<=Y(I+1) THEN 270  
230 X(I)=X(I+1)
240 Y(I)=Y(I+1)
250 X(I+1)=A
260 Y(I+1)=B
270 NEXT I
280 NEXT J
290 T=1
300 FOR P=0 TO N-1
310 IF Y(P+1)>=0 THEN 330  
320 NEXT P
330 FOR I=0 TO 36
340 T=T+P
350 P=0
360 IF T>N THEN 380  
370 IF Y(T)=I THEN 430  
380 IF I=18 THEN 410  
390 PRINT TAB(1+30);"*";
400 GOTO 870  
410 S=N+1
420 GOTO 750  
430 FOR L=T TO N 
440 IF Y(L)>Y(T) THEN 460  
450 P=P+1
460 NEXT L
470 IF P=1 THEN 570  
480 FOR J=1  TO P
490 FOR L=1 TO P-J
500 C=X(T+L-1)
510 A=X(T+L)
520 IF C<=A THEN 550  
530 X(T+L-1)=A
540 X(T+L)=C
550 NEXT L 
560 NEXT J
570 IF I=18 THEN 740  
580 L=-1
590 S=0
600 FOR K=0 TO P-1
610 IF X(T+K)=L THEN 700  
620 L=X(T+K)
630 IF L=30 THEN 670  
640 IF L<30 THEN 680  
650 IF S=1 THEN 680  
660 PRINT TAB(1+30);"*";
670 S=1
680 IF L>60 THEN 870  
690 PRINT TAB(1+L);"+";
700 NEXT K
710 IF S=1 THEN 870  
720 PRINT TAB(1+30);"*";
730 GOTO 870  
740 S=T
750 FOR J=0 TO 60
760 IF X(S)<>J THEN 840  
770 PRINT "+";
780 FOR K=S TO T+P-1
790 IF X(K)=X(S) THEN 820  
800 S=K
810 GOTO 850  
820 NEXT K 
830 GOTO 850  
840 PRINT "*";
850 NEXT J
860 PRINT "X";
870 PRINT
880 NEXT I
890 PRINT TAB(1+30);"Y"
900 END
