0 DIML(1,2),CC,ZZ,C2,C3,X9,Y9,A(25),MV(24):L(0,0)=32:L(0,1)=8:L(0,2)=2:L(1,0)=16:L(1,1)=4:L(1,2)=1:MC=16384:GOTO18
3 CLS0:POKE49151,28:RETURN
4 POKE49151,0:CLS:RETURN
5 CC=INT(X9/2):ZZ=INT(Y9/3):C3=MC+CC+ZZ*32:IFPEEK(C3)<128THENPOKEC3,128
6 C2=L(INT(X9-CC*2),INT(Y9-ZZ*3)):POKEC3,(C2ORPEEK(C3)):RETURN
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKECC+C2,C3-(C3AND64):NEXT:?@CC-MC+C2,:RETURN
8 CC=INT(X9/2):ZZ=INT(Y9/3):C3=MC+CC+ZZ*32:IFPEEK(C3)<128THENPOKEC3,128
9 C2=L(INT(X9-CC*2),INT(Y9-ZZ*3)):POKEC3,(C2ORPEEK(C3)):IFPEEK(C3)<192THENPOKEC3,PEEK(C3)+64
11 RETURN
18 FORZZ=1TO12:Y9=72+ZZ*2:MV(ZZ)=Y9+384:MV(25-ZZ)=Y9:NEXTZZ
19 O=0:B=0:A(0)=0:A(25)=0
20 DATA2,0,0,0,0,-5,0,-3,0,0,0,5,-5,0,0,0,3,0,5,0,0,0,0,-2
30 FORX=1TO24:READA(X):NEXTX
40 GOSUB1000
60 P=RND(6):C=RND(6)
70 CC=0:ZZ=P:GOSUB3900:CC=3:ZZ=C:GOSUB3910
80 IFP=CTHEN60
90 IFP<CTHEN100
95 PRINT@0,"€€€";:PRINT@32,"€€€";:FORZZ=1TO150:NEXT:CC=0:ZZ=P:GOSUB3900:FORZZ=1TO150:NEXT
96 M$=INKEY$:IFM$=""THEN95
97 GOTO120
100 PRINT@3,"€€€";:PRINT@35,"€€€";:FORZZ=1TO150:NEXT:CC=2:ZZ=C:GOSUB3910:FORZZ=1TO150:NEXT
101 M$=INKEY$:IFM$=""THEN101
120 IF P>C THEN 600
130 REM COMPUTER'S TURN
140 T=0:GOSUB 1300
150 GOSUB 1350:PRINT".  THINKING...";
155 REM ARE ALL PIECES ON INNER BOARD?
160 C=1:FOR Z=0 TO 18:IF A(Z)>0 THEN C=0
170 NEXT Z
171 REM PLAYER HASN'T PASSED COMPUTER?
172 V=0:P=0:FOR Z=1 TO 24:IF (A(Z)<0)*P THEN V=1
174 IF A(Z)>0 THEN P=1
176 NEXT Z
178 H=0:L=0:R=0:FOR Y=0 TO 3:IF A(Y+26)=0 THEN 315
180 FOR X=0 TO 25-A(Y+26):E=0:IF A(X)<=0 THEN 310
190 IF (X=0)*(A(X)>0) THEN E=E+128
200 IF X+A(26+Y)=25 THEN E=E+64
210 IF (A(X)=1)*(A(X+A(26+Y)))*V THEN E=E+16
220 IF (A(X)<>2)*(A(X+A(26+Y)))*V THEN E=E+8
230 IF (A(X+A(26+Y))=-1)+(X<7) THEN E=E+32
240 IF X<19 THEN E=E+4
250 IF (A(X+A(26+Y))<-1)+((C=0)*(X+A(26+Y)>24)) THEN 310
260 E=E+1:IF (X+A(26+Y)=25)+(Y=3) THEN 300 
270 FOR Z=0 TO 3:D=X+A(26+Y)-A(26-Z):IF (Y=Z)+(A(26+Z)=0)+(D<0)+(D>24) THEN 290
280 IF (A(D)=1)+(A(D)>2) THEN E=E+2:GOTO 300
290 NEXT Z
300 IF (H<E)+(H=E)*((X<L)+(X=L)*(R<A(26+Y))) THEN H=E:R=A(26+Y):L=X
310 NEXT X
315 NEXT Y
320 IF (H<128)*(A(0)>0) THEN 580
330 IF H<>0 THEN 390
340 R=7:FOR Y=0 TO 3:IF (A(26+Y)<R)*(A(26+Y)>1) THEN R=A(26+Y):L=Y
350 NEXT Y:FOR X=0 TO 25-R:IF A(X)>0 THEN 580
360 NEXT X:FOR X=26-R TO 24:IF A(X)>0 THEN A(26+L)=25-X:GOTO 178
370 NEXT X:GOTO 580
390 IF L>0 THEN C=A(L):P=L:GOSUB 1600
400 A(L)=A(L)-1:IF L=0 THEN GOSUB 1550
440 IF A(L+R)=-1 THEN B=B+1:A(L+R)=0:C=1:P=L+R:GOSUB 1600:GOSUB 1550
450 Y=A(L+R)+1:A(L+R)=Y:IF L+R<25 THEN C=A(L+R):P=L+R:GOSUB 2000:GOTO 453
452 GOSUB 1550
453 FOR Z=0 TO 3:IF A(26+Z)<>R THEN NEXT Z
454 GOSUB 1350:PRINT". MOVE FROM";:X=L:GOSUB 1850:PRINT" TO";:X=L+R:GOSUB 1850:A(26+Z)=0
455 COLOR 15:INPUT". PRESS ENTER";A$
460 IF A(25)=15 THEN 560
470 FOR X=0 TO 3:IF A(26+X)>0 THEN 150
480 NEXT X:GOTO 600
560 GOSUB 1500:PRINT AT 0;"I WIN.  ANOTHER GAME (Y/N)";:GOTO 860
580 GOSUB 1350:PRINT". CANNOT MOVE";
590 INPUT". PRESS ENTER";A$
600 REM PLAYER'S TURN
610 T=1:GOSUB1300
620 GOSUB1350:IFBTHENF=25:CC=4*32:FORC2=1TO10:GOSUB4000:FORZZ=1TO150:NEXT:GOSUB4000:FORZZ=1TO150:NEXT:NEXT:GOTO640
630 R=999:N=99:GOSUB5000:F=CC
635 IF F=N THEN 130
640 IF F=R THEN GOSUB 1000:GOTO 620
650 IF ((F=25)*(B=0))+(F<1)+(F>25) THEN 980
660 IF (F<25)*(A(F)>=0) THEN 980
670 PRINT AT 41;:X=O:O=0:N=99:R=999:INPUT"TO";D:O=X:D=INT(D)
672 IF D=N THEN 130
673 IF D=R THEN GOSUB 1000:GOTO 620
675 IF (D<0)+(D>24) THEN 980
680 IF A(D)>1 THEN 980
682 M=0:G=0:FOR W=0 TO 3:IF A(26+W)=F-D THEN 690
683 IF M<A(26+W) THEN M=A(26+W):G=W
684 NEXT W:IF (D<>0)+(B<>0) THEN 980
685 REM DICE EXCEED WHAT'S NEEDED TO MOVE OFF?
686 W=G:IF F<M THEN M=F+1
687 FOR X=M TO 6:IF A(X)<0 THEN 980
688 NEXT X:GOTO 706
689 REM PUT COMPUTER ON BAR?
690 IF (D>0)*(A(D)=1) THEN A(0)=A(0)+1:GOSUB 1550:A(D)=0
695 REM FROM BAR?
700 IF F=25 THEN B=B-1:GOSUB 1550:GOTO 730
702 REM FROM NORMAL
704 IF D<>0 THEN 710
706 FOR X=7 TO 24:IF A(X)<0 THEN 980
708 NEXT X
710 C=A(F):P=F:GOSUB 1600:A(F)=A(F)+1
720 IF D=0 THEN 800
730 A(D)=A(D)-1:P=D:C=A(D):GOSUB 2000:A(26+W)=0
740 REM ANY MORE DICE LEFT?
750 FOR W=0 TO 3:IF A(26+W)<>0 THEN 620
760 NEXT W:GOTO 130
800 REM JUST MOVED OFF
840 O=O+1:GOSUB 1550:A(26+W)=0:IF O<15 THEN 750
850 GOSUB 1500:PRINT AT 0;"YOU WIN!  ANOTHER GAME (Y/N)";
860 Y=1:N=0:INPUT A:IF (A<>Y)*(A<>N) THEN GOTO 820
870 IF A=Y THEN GOTO 10
880 END
970 REM ILLEGAL MOVE
980 COLOR 14:GOSUB 1500:PRINT AT 0;
990 INPUT"ILLEGAL MOVE.  PRESS ENTER";A$:GOTO 620
1000 REM REDRAW SCREEN
1002 GOSUB3
1003 PRINT@0,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1004 CC=4*32:GOSUB4000:REM PRINT RED BAR
1005 CC=11*32:GOSUB4010:REM PRINT OFF
1010 REM FORX=0TO13:X9=X:Y9=6:GOSUB5:Y9=44:GOSUB5:NEXTX
1020 REM FORY=6TO44:X9=0:Y9=Y:GOSUB5:X9=13:GOSUB5:NEXTY
1030 GOSUB3000
1190 GOSUB 1550
1200 CC=4*32:GOSUB4002:REM PRINT RED BAR
1210 CC=11*32:GOSUB4012:REM PRINT OFF
1240 FORP=1TO24:S=1:IFA(P)<.THENS=-1
1250 FORC=0TOA(P)STEPS:GOSUB2000:NEXTC:NEXTP
1270 RETURN
1300 REM ROLL DICE
1310 A(26)=RND(6):A(27)=RND(6):A(28)=0:A(29)=0
1320 IFA(26)=A(27)THENA(28)=A(26):A(29)=A(26)
1325 FORX=0TO3:A(30+X)=A(26+X):NEXTX
1330 RETURN
1350 REM PRINT DICE
1360 GOSUB 1500:IF T=0 THEN COLOR 9:PRINT AT 4;"COMPUTER";:GOTO 1370
1365 COLOR 12:PRINT AT 4;"PLAYER";
1370 FOR X=0 TO 6:SET(X,1):NEXT X
1375 COLOR 15:PRINT" ROLLED";:FOR X=26 TO 29
1380 IF A(X)<>0 THEN ON A(X+4) GOSUB 1400, 1410, 1420, 1430, 1440, 1450
1390 NEXT X:RETURN
1400 PRINT" 1";:RETURN
1410 PRINT" 2";:RETURN
1420 PRINT" 3";:RETURN
1430 PRINT" 4";:RETURN
1440 PRINT" 5";:RETURN
1450 PRINT" 6";:RETURN
1500 REM CLEAR TOP LINE
1510 PRINT AT 0;"                                                                ";
1520 RETURN
1550 REM UPDATE BAR/OFF COUNTERS
1560 REM PRINT AT 193;:COLOR 2:INVERSE 1:PRINT B;:PRINT AT 449;A(0);
1570 REM PRINT AT 577;O;:PRINT AT 833;A(25);
1580 PRINT@0,;:RETURN
1600 REM ERASE A PIECE
1610 IF C=0 THEN RETURN
1620 C=ABS(C):X=9*P+9:Y=44-C*2
1630 IF P>12 THEN X=9*(26-P):Y=6+C*2
1640 IF C>9 THEN RETURN
1650 IF P-INT(P/2)*2 THEN 1750
1660 IF C=9 THEN 1740
1670 ON INT((C-1)/3)+1 GOTO 1680, 1700, 1720
1680 COLOR 2:SET(X-1,Y):RESET(X,Y):RESET(X+1,Y):RESET(X+2,Y)
1690 RESET(X+3,Y):RESET(X+4,Y):SET(X+5,Y):RETURN
1700 COLOR 2:SET(X-1,Y):SET(X,Y):RESET(X+1,Y):RESET(X+2,Y)
1710 RESET(X+3,Y):SET(X+4,Y):SET(X+5,Y):RETURN
1720 COLOR 2:SET(X-1,Y):SET(X,Y):SET(X+1,Y):RESET(X+2,Y)
1730 SET(X+3,Y):SET(X+4,Y):SET(X+5,Y):RETURN
1740 COLOR 2:FOR A=X-1 TO X+5:SET(A,Y):NEXT A:RETURN
1750 IF C=9 THEN 1820
1755 ON INT((C-1)/3)+1 GOTO 1760, 1780, 1800
1760 COLOR 2:SET(X-1,Y):COLOR 15:SET(X,Y):SET(X+1,Y):SET(X+2,Y)
1770 SET(X+3,Y):SET(X+4,Y):COLOR 2:SET(X+5,Y):RETURN
1780 COLOR 2:SET(X-1,Y):SET(X,Y):COLOR 15:SET(X+1,Y):SET(X+2,Y)
1790 SET(X+3,Y):COLOR 2:SET(X+4,Y):SET(X+5,Y):RETURN
1800 COLOR 2:SET(X-1,Y):SET(X,Y):SET(X+1,Y):COLOR 15:SET(X+2,Y)
1810 COLOR 2:SET(X+3,Y):SET(X+4,Y):SET(X+5,Y):RETURN
1820 COLOR 2:FOR A=X-1 TO X+5:SET(A,Y):NEXT A:RETURN
1850 REM PRINT TWO DIGIT NUMBER
1860 ON X+1 GOTO 1870,1880,1885,1890,1895,1900,1905,1910,1915,1920,1925,1930,1935,1940,1945,1950,1955,1960,1965,1970,1975,1980,1985,1990,1995,1997
1870 PRINT" BAR";:RETURN
1880 PRINT" 01";:RETURN
1885 PRINT" 02";:RETURN
1890 PRINT" 03";:RETURN
1895 PRINT" 04";:RETURN
1900 PRINT" 05";:RETURN
1905 PRINT" 06";:RETURN
1910 PRINT" 07";:RETURN
1915 PRINT" 08";:RETURN
1920 PRINT" 09";:RETURN
1925 PRINT" 10";:RETURN
1930 PRINT" 11";:RETURN
1935 PRINT" 12";:RETURN
1940 PRINT" 13";:RETURN
1945 PRINT" 14";:RETURN
1950 PRINT" 15";:RETURN
1955 PRINT" 16";:RETURN
1960 PRINT" 17";:RETURN
1965 PRINT" 18";:RETURN
1970 PRINT" 19";:RETURN
1975 PRINT" 20";:RETURN
1980 PRINT" 21";:RETURN
1985 PRINT" 22";:RETURN
1990 PRINT" 23";:RETURN
1995 PRINT" 24";:RETURN
1997 PRINT" OFF";:RETURN

2000 REM DRAW A PIECE
2010 IFC=0THENRETURN
2030 X=4*P+12:Y=44-ABS(C)*2
2040 IFP>12THENX=4*(28-P):Y=6+ABS(C)*2
2050 IFABS(C)>9THENRETURN
2060 IFC<0THENY9=Y:FORX9=XTOX+2:GOSUB8:NEXTX9:RETURN
2070 Y9=Y:FORX9=XTOX+2:GOSUB5:NEXTX9:RETURN

REM DRAW BOARD
3000 FORZZ=0TO11:Y9=72+ZZ*2:GOSUB3010:NEXTZZ:RETURN
3010 GOSUB3100:Y9=Y9+384:GOSUB3102:RETURN
3100 X9=Y9:PRINT@X9,;:GOSUB3110:X9=X9+32:PRINT@X9,;:GOSUB3110:X9=X9+32:PRINT@X9,;:GOSUB3120:X9=X9+32:PRINT@X9,;:GOSUB3120
3101 X9=X9+32:PRINT@X9,;:GOSUB3130:X9=X9+32:PRINT@X9,;:GOSUB3130:RETURN
3102 X9=Y9:PRINT@X9,;:GOSUB3110:X9=X9-32:PRINT@X9,;:GOSUB3110:X9=X9-32:PRINT@X9,;:GOSUB3120:X9=X9-32:PRINT@X9,;:GOSUB3120
3103 X9=X9-32:PRINT@X9,;:GOSUB3130:X9=X9-32:PRINT@X9,;:GOSUB3130:RETURN
3110 M$="*":GOSUB7:PRINTCHR$(87);:RETURN
3120 PRINTCHR$(106)CHR$(95);:RETURN
3130 PRINTCHR$(98)CHR$(63);:RETURN

REM PRINT DICE ZZ=RANDOM 1-6 @CC  
3900 PRINT@CC,MID$("  ¿½ª»¿ª»½ª»»ª»¹ªººª",ZZ*3,3);:PRINT@CC+32,MID$("  ¼¼¨¼¬¨¼¬¨¬¬¨¬¬¨¬¬¨",ZZ*3,3);:RETURN
3910 PRINT@CC,MID$("  ÿýêûÿêûýêûûêûùêúúê",ZZ*3,3);:PRINT@CC+32,MID$("  üüèüìèüìèììèììèììè",ZZ*3,3);:RETURN

REM BLUE BAR
4000 PRINT@CC,"»ˆ›Š»ˆ";:PRINT@CC+32,"¬ ¨¨¨¨";:RETURN

REM BLANK
4001 PRINT@CC,"€€€€€€€€";:PRINT@CC+32,"€€€€€€€€";:RETURN

REM RED BAR
4002 PRINT@CC,"ûÈÛÊûÈ";:PRINT@CC+32,"ìàèèèè";:RETURN

REM BAR BLUE
4010 PRINT@CC,"ºª» » ";:PRINT@CC+32,"¬¨¨€¨€";:RETURN

REM BAR RED
4012 PRINT@CC,"úêûàûà";:PRINT@CC+32,"ìèè€è€";:RETURN

REM BLUE NUMBERS
4020 PRINT@CC,MID$(" šŠ€³ª±ª«ª»¢«‚°ª»ª»ª",ZZ*2,2):PRINT@CC+32,MID$(" ¤ œˆ¬ˆŒ¨€¨Œ¨¬¨”€¬¨€¨",ZZ*2,2);:RETURN

REM RED NUMBERS
4022 PRINT@CC,MID$(" ÚÊÝ€óêñêëêûâëÂðêûêûê",ZZ*2,2):PRINT@CC+32,MID$(" äàÜÈìÈÌè€èÌèìèÔÀìè€è",ZZ*2,2);:RETURN

REM FROM BLUE/RED
4030 PRINT@CC,"» »ˆºª¯ª";:PRINT@CC+32,"¨€¨¨¬¨¨¨";:RETURN

REM FROM RED
4032 PRINT@CC,"ûàûÈúêïê";:PRINT@CC+32,"è€èèìèèè";:RETURN

REM TO BLUE
4040 PRINT@CC,"µ ºª";:PRINT@CC+32,"”€¬¨";:RETURN

REM TO RED
4042 PRINT@CC,"õàúê";:PRINT@CC+32,"Ô€ìè";:RETURN

REM ILLEGAL BLUE
4050 PRINT@CC,"µ ª€ª€» º ›Šª€";:PRINT@CC+32,"œˆ¬ˆ¬ˆ¬ˆ¬¨¨¨¬ˆ";:RETURN

REM THINKING
4060 PRINT@CC,"õàëêõàúÊëèõàúÊúà€€€€€";:PRINT@CC+32,"Ô€èèÜÈèèèèÜÈèèìèÈ€È€È";:RETURN

REM INPUT MOVE
5000 CC=1:ZZ=PEEK(MV(CC)+MC):PRINT@MV(CC),CHR$(192);
5010 M$=INKEY$:IFM$=""THEN5010
5020 POKEMV(CC)+MC,ZZ:IFM$="B"THENCC=CC-1:IFCC<1THENCC=1
5030 IFM$=" "THENCC=CC+1:IFCC>24THENCC=24
5050 IFM$=CHR$(13)THENRETURN
5060 PRINT@MV(CC),CHR$(192);:GOTO5010
