0 CLS:CLEAR100,36729:?"WRITTEN FOR THE RETROPROGRAMMERS"TAB(10)"INSIDE (RPI)":?TAB(6)"AND PHAZE101 GAME JAM":GOSUB162:GOTO47
1 D=1:RETURN
2 D=2:RETURN
3 D=3:RETURN
4 D=4:RETURN
5 RETURN
6 ONM(X,Y-1)+1GOTO1,5,5,5,5,1
7 ONM(X,Y+1)+1GOTO2,5,5,5,5,2
8 ONM(X-1,Y)+1GOTO3,5,5,5,5,3
9 ONM(X+1,Y)+1GOTO4,5,5,5,5,4
10 R=R-1:W=5:GOTO16
11 R=R+1:W=7:GOTO16
12 Q=Q-1:W=8:GOTO16
13 Q=Q+1:W=10:GOTO16
14 FORG=1TO1000:Z=USR(A)Y:IFRND(9)>1THENT=Y-R:IFTTHENV=SGN(T):IFM(Q,R+V)=.THENR=R+V:W=V+6:GOTO16
15 S=X-Q:IFSTHENV=SGN(S):ONM(Q+V,R)GOTO10,11,12,13,16:Q=Q+V:W=V+9
16 S=X-Q:T=Y-R:IFABS(S)<4THENIFABS(T)<4THENB=201-64*T-3*S:PRINT@B,P$(W);:PRINT@B+32,S$(W);
17 ONK(PEEK(M))GOSUB31:PRINT@201,P$(D);:PRINT@233,S$(D);:IFPEEK(2)THENIF4ANDNOTPEEK(16952)THENGOSUB6:GOTO22
18 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENGOSUB7:GOTO22
19 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENGOSUB8:GOTO22
20 IFPEEK(2)THENIF1ANDNOTPEEK(16949)THENGOSUB9:GOTO22
21 IFPEEK(2)THENIF8ANDNOTPEEK(16952)THENGOSUB45:GOTO22
22 ONM(X+H(D),Y+V(D))GOSUB1,2,3,4
23 X=X+H(D):Y=Y+V(D):A=X*3:I=INT(16405.5+X/2)+32*INT((Y/3)+5.5):XX=PEEK(I):POKEI,191:H=H+1:IFH>23THENH=18
24 ON-(Y(H)=.)GOTO26:Z=8+X(H)*3:J=Y(H)+3:V=VARPTR(A$(J)):B=PEEK(V+2)*256+PEEK(V+3)+Z:POKEB,E:POKEB+1,E:POKEB+2,E
25 V=VARPTR(B$(J)):B=PEEK(V+2)*256+PEEK(V+3)+Z:POKEB,E:POKEB+1,E:POKEB+2,E:M(X(H),Y(H))=.:Y(H)=.
26 POKEI,XX:J=INT(16405.5+Q/2)+32*INT(R/3+5.5):YY=PEEK(J):POKEJ,255:FORZ=1TOL:NEXT:POKEJ,YY:NEXT:IFG=1001THENGOSUB160:GOTO14
27 IFG=1003THENGOSUB70:GOTO48
28 PRINT@64,;:M$="/GAME/OVER/":GOSUB65:GOSUB70:PRINT@480,;:M$="PLAY/AGAIN/?":GOSUB65:IFSC>HSTHENHS=SC
29 M$=INKEY$:IFM$="N"THENCLS0:SOUND1,1:CLS:PRINT"LAST SCORE:"SC:PRINT"HIGH SCORE:"HS:END
30 ON-(M$="Y")GOTO47:GOTO29
31 K=PEEK(M):IFK=219THENC=.:GOSUB42:GOTO40
32 IFK>191THENQ=10:R=1:GOTO40
33 IFK=149THENSC=SC+10:GOSUB39:GOSUB68:C=.:GOSUB42:F=F+1:RETURN
34 IFK=153THENC=.:GOSUB42:M(X,Y)=.:RETURN
35 IFK=191THENON-(F<10)GOTO38:SC=SC+1000-G:GOSUB39:G=1002:POKE49151,68:RETURN
36 IFK=190THENN=N+1:IFN>5THENN=5
37 IFK=190THENGOSUB64:C=.:GOSUB42
38 RETURN
39 PRINT@22,;:M$=MID$(STR$(SC),2):GOSUB65:RETURN
40 GOSUB158:G=999:N=N-1:IFN=.THENG=1001
41 GOSUB61:RETURN
42 I=8+X*3:J=Y+3:V=VARPTR(A$(J)):B=PEEK(V+2)*256+PEEK(V+3)+I:POKEB,ASC(MID$(O$(C),1,1))
43 POKEB+1,ASC(MID$(O$(C),2,1)):POKEB+2,ASC(MID$(O$(C),3,1)):V=VARPTR(B$(J)):B=PEEK(V+2)*256+PEEK(V+3)+I
44 POKEB,ASC(MID$(F$(C),1,1)):POKEB+1,ASC(MID$(F$(C),2,1)):POKEB+2,ASC(MID$(F$(C),3,1)):RETURN
45 IFP<6THENP=P+1:C=5:GOSUB42:M(X,Y)=5:X(17+P)=X:Y(17+P)=Y:H=17+P+3:GOSUB71
46 RETURN
47 CLS0:N=5:SC=.:L=25
48 FORH=18TO23:X(H)=23:Y(H)=.:NEXT:C=2:FORK=11TO15
49 X=RND(20):Y=RND(30):IFM(X,Y)THEN49
50 X(K)=X:Y(K)=Y:GOSUB42:NEXT
51 C=1:FORK=1TO10
52 X=RND(20):Y=RND(30):IFM(X,Y)THEN52
53 X(K)=X:Y(K)=Y:GOSUB42:GOSUB66:M(X,Y)=5:NEXT
54 X=RND(20):Y=RND(30):IFM(X,Y)THEN54
55 X(16)=X:Y(16)=Y:C=3:GOSUB42
56 X=RND(20):Y=RND(30):IFM(X,Y)THEN56
57 X(17)=X:Y(17)=Y:C=4:GOSUB42
58 FORK=1TO10:M(X(K),Y(K))=.:NEXT
59 F=.:P=.:GOSUB61:Q=10:R=1:L=L-1:IFL<15THENL=15
60 POKE49151,4:GOSUB39:GOSUB71:GOSUB160:GOTO14
61 X=9:A=X*3:Y=29
62 FORB=1TO10:IFX(B)=XTHENIFY(B)=YTHENY=Y-1:B=10:NEXT:GOTO62
63 NEXT:D=1
64 PRINT@86,;:M$="CAR/"+MID$(STR$(N),2):GOSUB65:RETURN
65 FORB=1TOLEN(M$):PRINTMID$(A$,(ASC(MID$(M$,B,1))-46)*2,2);:NEXT:RETURN
66 XX=X+43:YY=Y+15
67 I=INT(XX/2):J=INT(YY/3):B=16384+I+J*32:POKEB,L(INT(XX-I*2),INT(YY-J*3))ORPEEK(B):RETURN
68 XX=X+43:YY=Y+15
69 I=INT(XX/2):J=INT(YY/3):B=16384+I+J*32:V=L(INT(XX-I*2),INT(YY-J*3)):POKEB,(NOT(NOT(VORPEEK(B))ORV)):RETURN
70 C=.:FORK=1TO17:X=X(K):Y=Y(K):GOSUB42:GOSUB68:X(K)=.:Y(K)=.:NEXT:RETURN
71 PRINT@150,;:M$="F:///":GOSUB65:IFP<6THENFORB=16538TO16543-P:POKEB,0:NEXT
72 RETURN
73 DIMA$(37),B$(37),Y,A,X,D,P$(10),S$(10),M,E,M(21,36),H(4),K(255),Q,R,S,T,B,V,W,L,G,K,C,I,J,H,Z,SC,N,F,XX,YY,P
74 DIMX(23),Y(23),L(1,2),O$(5),F$(5),O,A$,M$,HS,U$:GOSUB187:POKE16925,0:POKE16926,1:O=17023
75 L(0,0)=32:L(0,1)=8:L(0,2)=2:L(1,0)=16:L(1,1)=4:L(1,2)=1:M=16585:Y=RND(-(PEEK(9)*256+PEEK(10)))
76 E=128:K(87)=1:K(83)=2:K(65)=3:K(68)=4:K(32)=5:FORY=129TO255:K(Y)=1:NEXT
77 H(1)=0:V(1)=-1:H(2)=0:V(2)=1:H(3)=-1:V(3)=0:H(4)=1:V(4)=0
78 A$(1)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
79 B$(1)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
80 A$(2)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
81 B$(2)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
82 A$(3)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
83 B$(3)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
84 A$(4)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
85 B$(4)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
86 A$(5)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€UUUUUUUUU"
87 B$(5)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€UUUUUUUUU"
88 A$(6)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
89 B$(6)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
90 A$(7)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€UUUUUUUUU"
91 B$(7)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€UUUUUUUUU"
92 A$(8)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
93 B$(8)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
94 A$(9)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUUUUU€€€UUUUUU€€€€€€UUUUUUUUU"
95 B$(9)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUUUUU€€€UUUUUU€€€€€€UUUUUUUUU"
96 A$(10)="UUUUUUUUUUU€€€UUU€€€UUUUUU€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
97 B$(10)="UUUUUUUUUUU€€€UUU€€€UUUUUU€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
98 A$(11)="UUUUUUUUUUU€€€€€€€€€UUU€€€€€€UUUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
99 B$(11)="UUUUUUUUUUU€€€€€€€€€UUU€€€€€€UUUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
100 A$(12)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€UUUUUU€€€€€€€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
101 B$(12)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€UUUUUU€€€€€€€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
102 A$(13)="UUUUUUUUUUU€€€UUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
103 B$(13)="UUUUUUUUUUU€€€UUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
104 A$(14)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
105 B$(14)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
106 A$(15)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
107 B$(15)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
108 A$(16)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
109 B$(16)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
110 A$(17)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
111 B$(17)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
112 A$(18)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
113 B$(18)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
114 A$(19)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
115 B$(19)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
116 A$(20)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€UUUUUU€€€UUUUUUUUU"
117 B$(20)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€UUUUUU€€€UUUUUUUUU"
118 A$(21)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
119 B$(21)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
120 A$(22)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
121 B$(22)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
122 A$(23)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
123 B$(23)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
124 A$(24)="UUUUUUUUUUU€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
125 B$(24)="UUUUUUUUUUU€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
126 A$(25)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
127 B$(25)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
128 A$(26)="UUUUUUUUUUUUUU€€€UUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUUUUU"
129 B$(26)="UUUUUUUUUUUUUU€€€UUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUUUUU"
130 A$(27)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
131 B$(27)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
132 A$(28)="UUUUUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
133 B$(28)="UUUUUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
134 A$(29)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
135 B$(29)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
136 A$(30)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
137 B$(30)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
138 A$(31)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
139 B$(31)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
140 A$(32)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
141 B$(32)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
142 A$(33)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€€€€UUUUUUUUU"
143 B$(33)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€€€€UUUUUUUUU"
144 A$(34)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
145 B$(34)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
146 A$(35)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
147 B$(35)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
148 A$(36)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
149 B$(36)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
150 A$(37)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
151 B$(37)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
152 FORY=0TO31:FORX=0TO21:READM(X,Y):NEXT:NEXT
153 P$(1)="•€":P$(2)="½¨":P$(3)="¨":P$(4)="½ˆ":P$(5)="ÇíÂ":P$(7)="ÿÝê":P$(8)="Çýè":P$(10)="ýíÂ"
154 S$(1)="¼´¨":S$(2)="”´€":S$(3)="°´¨":S$(4)="¼° ":S$(5)="üôè":S$(7)="Ðø€":S$(8)="Ðüè":S$(10)="üø€"
155 O$(0)="€€€":O$(1)="•¾ ":O$(2)="ÛöÊ":O$(3)="¿¸€":O$(4)="¾•¢":O$(5)="™¬¢"
156 F$(0)="€€€":F$(1)="”€€":F$(2)="ôüà":F$(3)="¨”ˆ":F$(4)="¨„¨":F$(5)="¤¤ "
157 A$="€€€»ª·‚µ‚·ˆ­ˆ— Ÿ ±¨½Š—¨‘€†€™€³€¦€¶€™ˆ›ª¯Š»¢»ˆ¿¢¾ ½ª®ª·¢¶ ®¢«‚¾ªºŠ»ª¾¨¼ªºˆ— µ «ª©¨¯ª¦¢¥ µ‚":RETURN
158 PRINT@134,"À×ËßËËËßËÀ";:PRINT@166,"ÝÄ÷äõÐèúÏî";:PRINT@198,"ÝÓß×××Ëïãø";:PRINT@230,"ÀààôÀôàôà€";
159 FORB=1TO80:K=PEEK(9)AND128:POKE49151,4+K:NEXT:RETURN
160 PRINT@70,"ûÈûàÛÊúÊéèÕ";:PRINT@102,"èèìÈèèìàÔ€Ä";:FORB=1TO25:M$=INKEY$:NEXT
161 ON-(INKEY$="")GOTO161:RETURN
162 GOSUB73:CLS0:POKE49151,4:PRINT@41,;:M$="RALLY/X":GOSUB65
163 PRINT@96,"•€€€€€€€€€€€€€€€¾•¢";:PRINT@128,"¼´¨";:M$="YOU////":GOSUB65:PRINT"¨„¨";:M$="BONUS":GOSUB65
164 PRINT@192,"ÇíÂ€€€€€€€€€€€€€€¿¸€";:PRINT@224,"üôè";:M$="ENEMY//":GOSUB65:PRINT"¨”ˆ";:M$="UP":GOSUB65
165 PRINT@288,"•¾ €€€€€€€€€€€€€€ÛöÊ";:PRINT@320,"”€€";:M$="CHECKP/":GOSUB65:PRINT"ôüà";:M$="ROCK":GOSUB65
166 PRINT@395,;:M$="KEYS":GOSUB65:PRINT@416,;:M$="/W":GOSUB65:PRINT@448,;:M$="A/S/D//SPC/SMOKE":GOSUB65
167 ON-(INKEY$="")GOTO167:RETURN
168 DATALNOPEHNHPOLNOPEHNHPPINFOLNOLMHFKNHPNLNOPANIGAFDNNDJHMDAAACNNMKMOEAAAPPECIA
169 DATANGPPNHMMNOMKMGAFDKNPMKINBBNOJHOMACNDMKDHDGDIINAGHKAAMMCGOHDJOOACNGPNDKNGPO
170 DATAKGAAAIDMPOECIAKHAADIHMECIBFKCGPAPMECIAMLBPMEOACGADEMIEEBPNECIADJDIPPECBGDJ
171 DATA2,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,,,,,,,,,,,,,,,,,,,,,2 
172 DATA2,,1,,1,1,1,,1,,1,1,1,,1,4,3,3,1,,,2,2,,2,,2,3,2,,2,,2,3,1,,2,,,,2,,,2 
173 DATA2,,,,,,,,,,,,2,,2,,4,,2,,,1,2,,1,,1,1,1,,1,,1,,,,1,,,,1,,3,3 
174 DATA2,,1,,1,1,4,,2,,2,,1,,1,4,,3,2,,,2,2,,2,,1,2,,,,,,,1,,2,,,,2,,,2 
175 DATA2,,,,2,,,3,1,4,4,,1,,2,,,,2,,,2,1,,1,,2,,,3,2,,,,1,,,,,,,,,1 
176 DATA2,,1,,,,,,2,,1,,2,,1,,,,1,,,1,2,,1,,1,,1,,2,,1,,,,2,,,,1,,,1 
177 DATA2,,2,,2,,1,,2,,2,,,,2,,,,2,,,1,2,,,,,,1,,1,,,,,,,,,,,,,2 
178 DATA2,,1,4,,,1,,1,4,1,,1,,1,,,,1,4,,1,2,,3,4,,,2,,2,3,2,,1,,1,,,,1,1,,1 
179 DATA2,,,,,,,,,,2,,2,,2,,,,2,1,,1,1,,1,,1,,1,,1,,2,,,,,,,,2,1,,1 
180 DATA1,,1,,1,,1,,1,,2,,3,4,4,,,,2,4,,1,1,,1,,1,,,,2,,2,,3,3,2,,,,,,,1 
181 DATA1,,2,,1,,1,,,,,,,,,,,,1,,3,3,1,,,,1,,1,,,,,,,,,,,,1,,1,1 
182 DATA1,4,,3,1,,3,4,4,,3,3,3,4,4,,,,2,,1,1,1,1,,1,2,,,,,,,,,,,,,,,,1,1 
183 DATA1,1,,3,4,,3,3,3,,4,,4,,1,,,,1,,1,1,1,1,,,,,,,,,,,,,2,,,,1,,1,1 
184 DATA1,1,,1,1,,1,,2,,1,,2,,2,,,,1,,3,1,1,4,,2,2,,1,,2,,1,,2,,,,,,,,,2 
185 DATA2,,,,,,1,,2,,1,,2,,1,,,,3,4,,2,1,,3,4,,,2,,2,,2,,2,,1,,,,,,,2 
186 DATA1,,,,,,,,,,,,,,,,1,,,,,1,1,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,1,4,3,3,3,1 
187 Z=36730:GOSUB188:GOSUB188:GOSUB188:EXEC36730,21,8:RETURN
188 READU$:FORY=1TOLEN(U$)STEP2:POKEZ,(ASC(MID$(U$,Y))-65)*16+ASC(MID$(U$,Y+1))-65:Z=Z+1:NEXT:RETURN
