0 CLS0:CLEAR300:DIMX,P,Y,L,M$,C(26,26),T$:MC=16384:X=RND(-(PEEK(9)*256+PEEK(10))):GOTO5000
7 PRINTM$;:X=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORY=X-LEN(M$)+1TOX:POKEY,PEEK(Y)-64:NEXT:RETURN
10 CLS:GOSUB860
20 PRINT@108,;:M$="INN OF THE":GOSUB7:PRINT@139,;:M$="BLACK TRIDENT":GOSUB7
30 FORX=192TO418STEP32:PRINT@X,"                               ";:NEXTX
50 LI$="WELCOME TO MY INN, "+N$+"!":L=LEN(LI$):PRINT@192+((32-L)/2),LI$;
60 GOSUB180
70 PRINT@261,"<1> GET A ROOM"
80 PRINT@293,"<2> VISIT BORRIC'S SHOPPE"
90 PRINT@325,"<3> RETURN TO THE CAVES":PRINT@357,"<4> QUIT THE GAME"
100 PRINT@418,"WHAT IS THY PLEASURE, SIRE?";
110 I$=INKEY$:IFI$=""THEN110
120 IFI$="1"THENGOSUB300:GOTO30
130 IFI$="2"THEN2000
140 IFI$="3"THEN550
150 IFI$="4"THENCLS:END
160 GOTO110
180 PRINT@480,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
200 POKEMC+511,128:PRINT@480,"gold";CHR$(128);"pieces";:POKEMC+491,58:PRINT@503,"hp";:POKEMC+505,58
220 GP$=STR$(GP):HP$=STR$(HP)
230 Y=492
240 FORX=1TOLEN(GP$):POKEMC+Y,ASC(MID$(GP$,X,1)):Y=Y+1:NEXTX
250 POKEMC+Y,128
260 Y=506
270 FORX=1TOLEN(HP$):POKEMC+Y,ASC(MID$(HP$,X,1)):Y=Y+1:NEXTX
280 RETURN
290 GOTO290
300 GOSUB600:DAYS=1
320 FORX=192TO418STEP32:PRINT@X,"                               ";:NEXTX
330 PRINT@194,"THE COST IS"3*LV"GP PER NIGHT!";
340 PRINT@258,"PRESS <SPACE> TO RETURN, OR";:PRINT@292,"ANY OTHER KEY TO REST...";
350 I$=INKEY$:IFI$=""THEN350
360 IFI$<>" "THEN400
361 RETURN
370 DAYS=0:I$=""
380 I$=INKEY$
390 IFI$=" "THENRETURN
400 PRINT@361,"DAYS PASSED:"DAYS
410 IFGP<=(3*LV)-1THEN460
420 GP=GP-(3*LV):HP=HP+1:DAYS=DAYS+1
430 IFHP>FHTHENHP=FH:GOTO460
440 GOSUB180
450 GOTO380
460 GOSUB180:PRINT@418,"PRESS ANY KEY TO RETURN...";
470 I$=INKEY$:IF I$="" THEN 470
480 RETURN
550 C(0,1)=HP:C(0,2)=FH:C(0,3)=ST:C(0,4)=IN:C(0,5)=WI:C(0,6)=DE:C(0,7)=CO:C(0,8)=CH:C(0,9)=GP:C(0,10)=EX
570 C(0,11)=WE:C(0,12)=WP:C(0,13)=AR:C(0,14)=AP:C(0,15)=SH:C(0,16)=LV
580 GOSUB4720:PRINT@166,"...READY TAPE";:PRINT@230,"TO SAVE LEVEL 1";
590 PRINT@294,"AND CHARACTER DATA...";
591 I$=INKEY$:GOSUB4530:IFI$=""THEN591
595 CSAVE*C,"LVL1DATA":CLS:PRINT"CLOAD & RUN caves":END
600 IFEX<1500THENLV=1
620 IFEX>=1500ANDLV<2THENLV=2:GOSUB740
630 IFEX>=3000ANDLV<3THENLV=3:GOSUB740
640 IFEX>=6000ANDLV<4THENLV=4:GOSUB740
650 IFEX>=12000ANDLV<5THENLV=5:GOSUB740
660 IFEX>=25000ANDLV<6THENLV=6:GOSUB740
670 IFEX>=50000ANDLV<7THENLV=7:GOSUB740
680 IFEX>=100000ANDLV<8THENLV=8:GOSUB740
690 IFEX>=200000ANDLV<9THENLV=9:GOSUB740
700 IFEX>=300000ANDLV<10THENLV=10:GOSUB740
710 IFEX>=400000ANDLV<11THENLV=11:GOSUB740
720 IFEX>=500000ANDLV<12THENLV=12:GOSUB740
730 RETURN
740 SOUND10,1:FORX=192TO418STEP32:PRINT@X,"                               ";:NEXT:AH=RND(8)
780 IFCO=3THENAH=AH-3
781 IFCO>=4ANDCO<=5THENAH=AH-2
782 IFCO>=6ANDCO<=8THENAH=AH-1
783 IFCO>=13ANDCO<=15THENAH=AH+1
784 IFCO>=16ANDCO<=17THENAH=AH+2
785 IFCO=18THENAH=AH+3
790 IFAH<1THENAH=1
800 PRINT@230,"YOU RAISE A LEVEL!!!":PRINT@262,"YOUR HP GOES UP BY";AH:FH=FH+AH
810 PRINT@420,"PRESS ANY KEY TO CONTINUE";
820 I$=INKEY$:IFI$=""THEN820
830 RETURN
840 GOTO840
860 CLS:PRINT"‰†":PRINT"‰†":PRINT"‘σσσσσσσσσσσσσσσσσσσσσσ’"
864 PRINT"υττυϊ":PRINT"υυϊ":PRINT"”όόόόόόόόόόόόόόόόόόόόόό":RETURN
2000 CLS:PRINT@2,"WELCOME TO BORRIC'S SHOPPE!";
2040 FORY=65TO449STEP32:PRINT@Y,"€€€€€€€€€€€€€";:NEXT Y
2050 PRINT@33,"";:PRINT@449,"“““““““““““““";
2060 FORY=32TO448STEP32:PRINT@Y,CHR$(159);:PRINT@Y+14,CHR$(159);:NEXT Y
2070 PRINT@336,"USE ARROW KEYS";:PRINT@368,"TO SELECT ITEM.";
2071 PRINT@400,"<P> TO PURCHASE";:PRINT@432,"<S> TO SELL";:PRINT@464,"<D> WHEN DONE";
2080 PRINT@81,"WEAPONS LIST";:PRINT@113,"--===++===--";
2090 GOSUB2285
2120 Y=144
2130 PRINT@144,"dagger";"€€€€€";:POKEMC+155,50:PRINT@156,CHR$(128);"gp";:GOSUB2290
2140 I$=INKEY$:IFI$=""THEN2140
2150 GOSUB2285
2180 IFI$="Z"THENY=Y+32:IFY>272THENY=144
2190 IFI$="W"THENY=Y-32:IFY<144THENY=272
2200 IFI$="D"THEN3050
2210 IFI$="P"THENGOSUB2750:GOSUB2285
2220 IFI$="S"THENGOSUB2970:GOSUB2285
2230 IFY=144THENPRINT@Y,"dagger";"€€€€€";:POKEMC+155,50:PRINT@156,CHR$(128);"gp";:GOSUB2290
2240 IFY=176THENPRINT@Y,"club";"€€€€€€€";:POKEMC+187,52:PRINT@188,CHR$(128);"gp";:GOSUB2360
2250 IFY=208THENPRINT@Y,"hand";CHR$(128);"axe";"€€€";:POKEMC+219,54:PRINT@220,CHR$(128);"gp";:GOSUB2430
2260 IFY=240THENPRINT@Y,"mace";"€€€€€€€";:POKEMC+251,56:PRINT@252,CHR$(128);"gp";:GOSUB2510
2270 IFY=272THENPRINT@Y,"sword";"€€€€€";:POKEMC+282,49:POKEMC+283,48:PRINT@284,CHR$(128);"gp";:GOSUB2610
2280 GOTO2140
2285 PRINT@144,"DAGGER     2 GP";:PRINT@176,"CLUB       4 GP";:PRINT@208,"HAND AXE   6 GP";:PRINT@240,"MACE       8 GP";
2286 PRINT@272,"SWORD     10 GP";:PRINT@480,"GOLD PIECES:";GP;:RETURN
2290 GOSUB2680
2310 FORX=135TO231STEP32:PRINT@X,CHR$(218);:NEXTX:FORX=166TO230STEP32:PRINT@X,CHR$(223);:NEXTX
2311 FORX=168TO232STEP32:PRINT@X,CHR$(223);:NEXTX
2320 PRINT@134,CHR$(209);:PRINT@136,CHR$(210);
2330 PRINT@260,"";"";"";:PRINT@294,"";:PRINT@326,"";
2340 PRINT@227,CHR$(145);:PRINT@235,CHR$(146);
2350 PRINT@358,CHR$(156);CHR$(159);CHR$(156);:RETURN
2360 GOSUB2680
2380 FORX=102TO390STEP32:PRINT@X,"";:NEXT:FORX=105TO265STEP32:PRINT@X,CHR$(255);:NEXT
2381 FORX=133TO229STEP32:PRINT@X,CHR$(255);:NEXTX
2390 FORX=138TO234STEP32:PRINT@X,CHR$(255);:NEXTX:PRINT@101,CHR$(241);:PRINT@106,CHR$(242);
2400 PRINT@261,CHR$(244);:PRINT@266,CHR$(248);:PRINT@392,CHR$(254);:PRINT@134,CHR$(246);
2401 PRINT@166,CHR$(251);:PRINT@168,CHR$(254);CHR$(247);
2410 PRINT@200,CHR$(247);:PRINT@230,CHR$(251);CHR$(253);:PRINT@233,CHR$(251);:PRINT@296,CHR$(245);
2411 PRINT@327,CHR$(251);:PRINT@358,CHR$(251);
2420 RETURN
2430 GOSUB2680
2450 PRINT@68,"σσσ";:FORX=196TO388STEP32:PRINT@X,"";:NEXTX:FORX=99TO163STEP32:PRINT@X,CHR$(213);:NEXTX
2460 FORX=100TO164STEP32:PRINT@X,"ίίίίίίίί";:NEXTX:PRINT@73,"ΣΣΣ";
2470 PRINT@201,"άά";:PRINT@203,CHR$(223);:PRINT@107,CHR$(222);:PRINT@171,CHR$(222);
2480 PRINT@196,CHR$(254);:PRINT@228,CHR$(251);:PRINT@229,CHR$(253);:PRINT@294,CHR$(245);:PRINT@325,CHR$(254);
2490 PRINT@357,CHR$(247);:PRINT@390,CHR$(247);:PRINT@420,CHR$(204);:PRINT@421,CHR$(207);:PRINT@422,CHR$(204);
2500 RETURN
2510 GOSUB2680
2530 FORX=262TO390STEP32:PRINT@X,"";:NEXTX:FORX=101TO197STEP32:PRINT@X,"ίίίίί";:NEXTX
2540 PRINT@100,CHR$(211);:PRINT@132,CHR$(223);:PRINT@164,CHR$(223);:PRINT@196,CHR$(220);
2541 PRINT@131,CHR$(223);:PRINT@163,CHR$(223);
2550 PRINT@130,CHR$(209);:PRINT@162,CHR$(212);:PRINT@70,CHR$(211);CHR$(223);CHR$(211);
2560 PRINT@106,CHR$(211);:PRINT@138,CHR$(223);CHR$(223);CHR$(210);:PRINT@170,CHR$(223);CHR$(223);CHR$(216);
2561 PRINT@202,CHR$(220);
2570 PRINT@230,"ίίί";:PRINT@102,CHR$(217);:PRINT@133,CHR$(217);
2571 PRINT@165,CHR$(219);CHR$(221);:PRINT@198,CHR$(219);
2580 PRINT@104,CHR$(214);:PRINT@137,CHR$(214);:PRINT@168,CHR$(222);CHR$(215);:PRINT@200,CHR$(215);
2590 PRINT@422,CHR$(236);CHR$(239);CHR$(236);:PRINT@262,CHR$(254);:PRINT@295,CHR$(247);
2591 PRINT@327,CHR$(250);:PRINT@360,CHR$(253);:PRINT@391,CHR$(251);
2600 RETURN
2610 GOSUB2680
2630 FORX=134TO294STEP32:PRINT@X,"ίί";CHR$(213);CHR$(218);:NEXTX
2631 PRINT@102,CHR$(215);CHR$(223);CHR$(213);CHR$(210);:PRINT@71,CHR$(215);
2640 PRINT@291,CHR$(177);:PRINT@299,CHR$(177);:PRINT@324,"ΌΌΏΏΏ";CHR$(190);CHR$(188);CHR$(184);
2650 PRINT@358,"";CHR$(250);:PRINT@390,"";CHR$(250);
2660 PRINT@422,CHR$(188);CHR$(189);CHR$(188);CHR$(184);
2670 RETURN
2680 FORX=65TO417STEP32:PRINT@X,"€€€€€€€€€€€€€";:NEXT:RETURN
2700 T$="A VERY FINE CHOICE, SIR!":GOSUB2840:RETURN
2750 IFWE<>0THENT$="YOU ALREADY HAVE A WEAPON!":GOSUB2840:RETURN
2770 IFY=144ANDGP>=2THENGOSUB2700:GP=GP-2:WE=1:WP=0:RETURN
2780 IFY=176ANDGP>=4THENGOSUB2700:GP=GP-4:WE=2:WP=0:RETURN
2790 IFY=208ANDGP>=6THENGOSUB2700:GP=GP-6:WE=3:WP=0:RETURN
2800 IFY=240ANDGP>=8THENGOSUB2700:GP=GP-8:WE=4:WP=0:RETURN
2810 IFY=272ANDGP>=10THENGOSUB2700:GP=GP-10:WE=5:WP=0:RETURN
2820 T$="NOT ENOUGH GOLD!":GOSUB2840
2830 RETURN
2840 M$="":L=LEN(T$):FORX=MC+193TOMC+286:P=PEEK(X):IFP=96THENM$=M$+"":NEXT:GOTO2920
2870 M$=M$+CHR$(P):NEXT
2920 PRINT@192+(32-L)/2-2,CHR$(129)LEFT$("ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ",L+2)CHR$(130);
2930 PRINT@224+(32-L)/2-2,CHR$(133)" "T$" "CHR$(138);
2940 PRINT@256+(32-L)/2-2,CHR$(132)LEFT$("",L+2)CHR$(136);
2950 IFINKEY$=""THEN2950
2960 PRINT@193,M$;:RETURN
2966 T$="THANK YOU, SIR!":GOSUB2840:WE=0:WP=0:RETURN
2970 IFWE=0THENT$="YOU HAVE NO WEAPON!":GOSUB2840:RETURN
2990 IFY=144ANDWE=1THENGP=GP+1:GOTO2966
3000 IFY=176ANDWE=2THENGP=GP+2:GOTO2966
3010 IFY=208ANDWE=3THENGP=GP+3:GOTO2966
3020 IFY=240ANDWE=4THENGP=GP+4:GOTO2966
3030 IFY=272ANDWE=5THENGP=GP+5:GOTO2966
3040 T$="YOU DO NOT HAVE THAT, SIR!":GOSUB2840:RETURN
3050 PRINT@81,"ARMOURS";:GOSUB2680:Y=144
3070 PRINT@144,"SHIELD    10 GP";:PRINT@176,"LEATHER   20 GP";
3071 PRINT@208,"CHAINMAIL 40 GP";:PRINT@240,"PLATEMAIL 60 GP";:PRINT@272,"               ";
3080 PRINT@144,"shield";"€€€€":POKEMC+154,49:POKEMC+155,48:PRINT@156,CHR$(128);"gp";:GOSUB3220
3090 I$=INKEY$:IFI$=""THEN3090
3110 IFI$="D"THEN10
3120 IFI$="S"THENGOSUB3710
3130 IFI$="P"THENGOSUB3610
3140 PRINT@144,"SHIELD    10 GP";:PRINT@176,"LEATHER   20 GP";:PRINT@208,"CHAINMAIL 40 GP";:PRINT@240,"PLATEMAIL 60 GP";
3150 IFI$="Z"THENY=Y+32:IFY>240THENY=144
3160 IFI$="W"THENY=Y-32:IFY<144THENY=240
3170 IFY=144THENPRINT@144,"shield€€€€":POKEMC+154,49:POKEMC+155,48:PRINT@156,CHR$(128)"gp";:GOSUB3220
3180 IFY=176THENPRINT@176,"leather€€€":POKEMC+186,50:POKEMC+187,48:PRINT@188,CHR$(128)"gp";:GOSUB3310
3190 IFY=208THENPRINT@208,"chainmail€":POKEMC+218,52:POKEMC+219,48:PRINT@220,CHR$(128)"gp";:GOSUB3400
3200 IFY=240THENPRINT@240,"platemail€":POKEMC+250,54:POKEMC+251,48:PRINT@252,CHR$(128)"gp";:GOSUB3490
3210 PRINT@480,"GOLD PIECES:";GP;:GOTO3090
3220 GOSUB2680
3240 PRINT@132,CHR$(240);"σσσσσ";CHR$(240);
3250 PRINT@163,CHR$(247);CHR$(255);CHR$(253);CHR$(255);CHR$(207);"";CHR$(251);
3260 PRINT@194,CHR$(247);"";CHR$(207);CHR$(255);CHR$(246);CHR$(255);CHR$(255);CHR$(251);
3270 PRINT@226,CHR$(255);"ΟΟΟΟ";CHR$(175);"ΟΟΟΟ";CHR$(255);
3280 PRINT@258,CHR$(253);"";CHR$(207);CHR$(254);"";CHR$(254);
3290 PRINT@291,CHR$(253);CHR$(246);"";CHR$(207);"";CHR$(246);
3300 PRINT@324,CHR$(244);"όόόόό";CHR$(240);:RETURN
3310 GOSUB2680
3330 PRINT@69,CHR$(201);"σσ";CHR$(198);
3340 PRINT@101,CHR$(247);"";CHR$(251);
3350 PRINT@161,CHR$(241);CHR$(243);"";CHR$(155);"““";CHR$(151);"";CHR$(243);CHR$(242);
3360 PRINT@193,"";CHR$(254);"";CHR$(253);"";
3370 FORLP=225TO289STEP32
3371 PRINT@LP,"";CHR$(245);CHR$(246);"";CHR$(249);CHR$(250);"";:NEXTLP
3380 PRINT@321,"";CHR$(244);"";CHR$(248);"";
3390 PRINT@356,"³³";CHR$(209);CHR$(210);"³³";:RETURN
3400 GOSUB2680
3420 PRINT@68,CHR$(244);CHR$(251);"ΣΣ";CHR$(247);CHR$(248);
3430 PRINT@101,CHR$(215);"ίί";CHR$(219);
3440 PRINT@161,CHR$(209);"ΦΦΦ";CHR$(187);"³³";CHR$(183);"ΦΦ";CHR$(211);CHR$(210);
3450 PRINT@193,CHR$(222);"ΦΦΦΦΦΦΦΦΦΦ";CHR$(215);
3460 FOR LP=225TO289STEP32:PRINT@LP,CHR$(222);CHR$(215);CHR$(213);"ΦΦΦΦΦΦ";CHR$(218);CHR$(222);CHR$(215);:NEXT
3470 PRINT@321,"ΌΌ";CHR$(212);"ΧΧΧΧΧΧ";CHR$(216);"ΌΌ";
3480 PRINT@356,"σσ";CHR$(145);CHR$(146);"σσ";:RETURN
3490 GOSUB2680
3510 PRINT@68,CHR$(237);CHR$(195);CHR$(199);CHR$(203);CHR$(195);CHR$(238);
3520 PRINT@101,CHR$(207);"ΓΓ";CHR$(207);
3530 PRINT@133,CHR$(205);"ΟΟ";CHR$(206);
3540 PRINT@193,CHR$(193);CHR$(195);"ΟΟ";CHR$(235);"γγ";CHR$(231);"ΟΟ";CHR$(195);CHR$(194);
3550 PRINT@225,"ΟΟ";CHR$(206);"ΟΟΟΟΟΟ";CHR$(205);"ΟΟ";
3560 PRINT@257,"ΟΟ";CHR$(197);CHR$(207);CHR$(236);CHR$(232);CHR$(228);CHR$(236);CHR$(207);CHR$(202);"ΟΟ";
3570 PRINT@289,"ΟΟ";CHR$(197);"ΟΟ";CHR$(234);CHR$(229);"ΟΟ";CHR$(202);"ΟΟ";
3580 PRINT@321,"ΟΟ";CHR$(197);"ΟΟΟΟΟΟ";CHR$(202);"ΟΟ";
3590 PRINT@353,"μμ";CHR$(196);"ΟΟΟΟΟΟ";CHR$(200);"μμ";
3600 PRINT@388,"γγ";CHR$(209);CHR$(210);"γγ";:RETURN
3610 PRINT@144,"SHIELD    10 GP";:PRINT@176,"LEATHER   20 GP";:PRINT@208,"CHAINMAIL 40 GP";:PRINT@240,"PLATEMAIL 60 GP";
3630 IFY=144ANDSH<>0THENT$="YOU ALREADY HAVE A SHIELD!":GOSUB2840:RETURN
3640 IFY<>144ANDAR<>0THENT$="YOU ALREADY HAVE ARMOUR!":GOSUB2840:RETURN
3650 IFY=144ANDGP>=10THENGOSUB2700:GP=GP-10:SH=1:RETURN
3660 IFY=176ANDGP>=20THENGOSUB2700:GP=GP-20:AR=1:AP=0:RETURN
3670 IFY=208ANDGP>=40THENGOSUB2700:GP=GP-40:AR=2:AP=0:RETURN
3680 IFY=240ANDGP>=60THENGOSUB2700:GP=GP-60:AR=3:AP=0:RETURN
3690 T$="NOT ENOUGH GOLD!":GOSUB2840
3700 RETURN
3705 T$="THANK YOU, SIR!":GOSUB2840:AR=0:AP=0:RETURN
3710 PRINT@144,"SHIELD    10 GP";:PRINT@176,"LEATHER   20 GP";:PRINT@208,"CHAINMAIL 40 GP";:PRINT@240,"PLATEMAIL 60 GP";
3730 IFY=144ANDSH=0THENT$="YOU HAVE NO SHIELD!":GOSUB2840:RETURN
3740 IFY<>144ANDAR=0THENT$="YOU HAVE NO ARMOUR!":GOSUB2840:RETURN
3750 IFY=144ANDSH=1THENGP=GP+5:T$="THANK YOU, SIR!":GOSUB2840:SH=0:RETURN
3760 IFY=176ANDAR=1THENGP=GP+10:GOTO3705
3770 IFY=208ANDAR=2THENGP=GP+20:GOTO3705
3780 IFY=240ANDAR=3THENGP=GP+30:GOTO3705
3790 T$="YOU DO NOT HAVE THAT, SIR!":GOSUB2840:RETURN
4000 GOSUB4720:PRINT@72,"MAKE THY CHOICE:";:PRINT@103,"----====++====----";
4071 PRINT@164,"1....CREATE NEW CHARACTER";:PRINT@228,"2.....RESUME AN ADVENTURE";
4080 PRINT@292,"3..RETURN TO BASIC SAFETY";
4090 C=1
4100 I$=INKEY$
4110 GOSUB4530
4120 IFI$="1"THEN4160
4130 IFI$="2"THENGOSUB4630:GOTO10
4140 IFI$="3"THENCLS:END
4150 GOTO4100
4160 LV=1:EX=0:WE=0:WP=0:AR=0:AP=0:SH=0:GOSUB4510
4190 ST=RND(15)+3:IN=RND(15)+3:WI=RND(15)+3:DE=RND(15)+3:CO=RND(15)+3:CH=RND(15)+3
4200 HP=RND(8)
4210 IFCO=3THENHP=HP-3
4211 IFCO>=4ANDCO<=5THENHP=HP-2
4212 IFCO>=6ANDCO<=8THENHP=HP-1
4213 IFCO>=13ANDCO<=15THENHP=HP+1
4214 IFCO>=16ANDCO<=17THENHP=HP+2
4215 IFCO=18THENHP=HP+3
4220 IFHP<1THENHP=1
4230 PRINT@74,"THY ABILITIES";:PRINT@106,"---===+===---";
4240 PRINT@168,"STR";ST;:PRINT@200,"INT";IN;:PRINT@232,"WIS";WI;
4250 PRINT@178,"DEX";DE;:PRINT@210,"CON";CO;:PRINT@242,"CHR";CH;
4260 PRINT@298,"HIT POINTS:";HP;
4270 PRINT@357,"<R>E-ROLL OR <C>ONTINUE";
4280 I$=INKEY$
4290 GOSUB4530
4300 IFI$="R"THEN4190
4310 IFI$="C"THEN4330
4320 GOTO4280
4330 GOSUB4510
4340 PRINT@68,"THY NAME, ADVENTURER?";
4350 PRINT@100,"€€€€€€€€";
4360 N$="":LP=100
4370 I$=INKEY$:IFI$=""THEN4370
4380 IFLP<=107ANDI$<>CHR$(13)ANDI$<>CHR$(8)THENN$=N$+I$:PRINT@100,N$;:LP=LP+1
4390 IFI$=CHR$(13)THEN4420
4400 IFLP>=101ANDI$=CHR$(8)THENLP=LP-1:M$=LEFT$(N$,LEN(N$)-1):N$=M$:PRINT@100,N$;CHR$(128);
4410 GOTO4370
4420 GP=(RND(30)+5):FH=HP:IFLEN(N$)=0THENN$="NIMROD"
4430 FORX=1TO8:C(0,16+X)=0:I$=MID$(N$,X,1):IFI$<>""THENC(0,16+X)=ASC(I$)
4440 NEXT
4450 PRINT@167,"THOU HAST";GP;"GOLD.";
4460 PRINT@296,"NOW EQUIP THYSELF";:PRINT@326,"FOR WHAT AWAITS THEE!";
4470 I$=INKEY$:GOSUB4530
4480 IFI$<>""THEN4490
4481 GOTO4470
4490 CLS:GOTO2000
4500 GOTO4500
4510 FORY=68TO421STEP32:PRINT@Y,"                         ";:NEXT:RETURN
4530 PRINT@397,"CHOOSE";
4550 IFC=1ORC=5THENPRINT@394,"-";:PRINT@405,"-";
4560 IFC=2ORC=6THENPRINT@394,CHR$(92);:PRINT@405,CHR$(92);
4570 IFC=3THENPRINT@394,"I";:PRINT@405,"I";
4580 IFC=4THENPRINT@394,"/";:PRINT@405,"/";
4590 C=C+1:IFC>4THENC=1
4600 RETURN
4630 GOSUB4720:PRINT@166,"...TO BEGIN";:PRINT@230,"READY TAPE AND";:PRINT@294,"LOAD LEVEL 1 DATA...";:CLOAD*C,"LVL1DATA"
4640 HP=C(0,1):FH=C(0,2):ST=C(0,3):IN=C(0,4):WI=C(0,5):DE=C(0,6):CO=C(0,7):CH=C(0,8):GP=C(0,9):EX=C(0,10):WE=C(0,11):WP=C(0,12)
4650 AR=C(0,13):AP=C(0,14):SH=C(0,15):LV=C(0,16):N$="":FORT=17TO24:IFC(0,T)>0THENN$=N$+CHR$(C(0,T))
4660 NEXT:RETURN
4720 CLS0:PRINT"ρψ›π";
4721 PRINT"πψψψψψψψψψψψψψψψψψψψψψψψψψψψψππ€π";
4723 PRINT"π…ππ€π";
4725 PRINT"π€…πππ…π";
4727 PRINT"ππ…πππ…";
4729 PRINT"ππππππ";
4731 PRINT"ππππππ";
4733 PRINT"π…ππσσσσσσσσσσσσσσσσσσσσσσσσσσσς“’π";
4735 PRINT"τώώώώώώώώώώώώώώώώώώώώώώώώώώώς";:RETURN
5000 PRINT"€ϊΟΟΘτύϋύΔΟΟΚ€€€€€ύ…ƒΘƒƒτόόϋφόόψƒΝΘ€€€€€€ύώ…‚’ƒƒƒ€€€€€";
5003 PRINT"€€€ƒƒƒƒ›„’€€€€€€ƒ€€†‚›—›„›—€€€€€€€€€€€€‡ƒ€€€ƒƒƒ‹ƒƒ‹€€€€€";
5006 PRINT"€€ƒƒƒƒΐΞ„†‰€€€€€†€€€€€ΐ·»ΐΞ„ƒƒ†‰ƒ‹€€€€€€€ƒƒΐ½ΏΏ³²Ξ…‹€„ƒ€‹€€";
5009 PRINT"€€‡€€„‰‹ΐ½ΏΏΏ³²€€€€€€€€€€„‹ΐ½ΏΏΏΊΟΟ…†€€caves€€€€ΐΐΐ½ΏΊΞ±€Ξΐ€°";
5012 PRINT"of€the€€€„‹ΐΛΐΏΏ³ΏΊΞΐΞΐΐΞΐ³€€€unwashed€€€€ΏΏΏΏΏ³Ώ³ΏΏ³ΏΏΏ²€heathen€€€€‡€·ΏΏΏΏΏΏΏΏΏΏΏΏΏΏΏ²";
5015 PRINT"€€€€€€€€€€‡³·ΏΏΏΏΏΏΏΏΏΏΏΏΏΏΏΏ";:POKEMC+511,ASC("»")
5020 FORX=0TO25:FORY=0TO25:READC(X,Y):NEXTY,X
5030 CLS0:PRINT@135,;:M$="COPYRIGHT (C) 1996":GOSUB7:PRINT@207,;:M$="BY":GOSUB7:PRINT@233,;:M$="PAUL SHOEMAKER":GOSUB7
5040 FORY=1TO1500:NEXT:GOTO4000
6000 DATA1,9,9,9,9,9,9,9,9,3,3,3,1,1,,1,1,74,73,77,71,,,,,
6001 DATA0,,,,,,,,,,,,,,,,,,,,,,,,,
6002 DATA0,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,3,,,1,,,,,,,,,,,,,1,,,,1,,,1,,,1
6004 DATA0,,1,,1,1,1,,1,1,1,,,,,1,,,,2,,,1,,1,1,,,1,,1,,1,,1,,5,,1,5,,2,,,,1,,,1,,1,
6006 DATA0,,1,,1,,1,,2,,,,2,,,1,,,5,1,,,1,,2,
6007 DATA0,,1,,5,,1,,1,1,1,1,1,,,,,,,,,,1,,1,1,,,1,,,,1,,,,,1,,,5,1,,5,,5,,1,1,,,1
6009 DATA0,,1,1,1,1,1,,,,,1,,,,2,,2,,2,,2,,,,1,,,,,,,,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,,1
6011 DATA0,,,,5,,,1,,,2,,1,,,2,,2,,2,,2,,1,,1,,,1,1,1,1,1,1,,,1,,,,5,1,,5,,5,,5,,1,,1
6013 DATA0,,1,,,,,,,,5,,,,,,,,,,,,,1,,1,,,1,,,,,5,,,,,5,1,1,1,1,1,1,,,5,1,2,1,1
6015 DATA0,,1,1,1,,,1,,,5,,,,,,,,1,,,,,,,1,,,5,,1,,2,2,,,1,,,,,,,,1,,,,,,,1
6017 DATA0,,,,1,1,1,1,1,1,1,,1,5,,1,1,2,1,2,1,,,,,2,,,,,,,,,1,,,,,2,,5,1,,1,,5,,,1,1,1
6019 DATA0,,4,,,,,,1,1,1,1,1,1,1,,,,1,,,,,1,,1,,,1,,,1,,,,1,,,,,1,,,,1,,,,,1,1,1
6021 DATA0,,1,,1,1,1,1,1,1,,,1,1,1,1,,,1,1,1,1,1,,1,
6022 DATA0,,1,2,1,,,,,,,,1,,,,,,,,,,1,,1,
6023 DATA0,,,,1,,5,,,5,,,1,,5,,,5,,5,,,1,2,1,1,,,,,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,,,
6025 DATA0,,,,,,,,,,,,,,,,,,,,,,,,,
