100 PRINT"0"SPC(16)"IMPHEX "'PRINTSPC(15)"
105 PRINTSPC(8)"1R NEW VERSION OF HEXAPAWN"
110 REM BY T.CRUDIS 5/79.
130 INPUT"IILINSTRUCTIONS (--Y' OR 14')":I$'IF If="Y" GOTO 1310
140 IF I$0"N" GOTO 120
145 PRINT"X
150 PRINT"MI CAN BE PROGRAMMED TO SELECT MY MOVES 0
155 PRINT")IIN A RANDOM OR A SEQUENTIAL MANNER. IF
160 PRINT"IMOU CHOOSE 'SEQUENTIAL' MY RESPONSE TO A
165 PRINT"GIVEN SITUATION WILL ALWAYS BE THE SAME.
170 PRINT"WHICH DO YOU WISH TO HAVE ME USE:
175 INPUT"A('R' OP 'S')".M$:IF M$C)"R" AND MSG'S" GOTO 175
210 C=-1H=1:CW=0:HW=0:DIMBD(4.3).BM(3.3.15).P(3.3)
220 DS=" OVOIMealeitilisleliMatlelaIM" , ES= " "
230 BPS= "IAMMOPPIPIMPMPDX" , BD$= " 010/4110" , ELS= "IXIMINUMMONIMI
240 Ct=" n MUM '' I111UL,,,111111W-" ,,M111111",NS="9"+CS+91
330 FOR Y=1 TO 3 FOR X=1 TO 3BD(X.1)=H:BD(X.2)=0:BD(X.3)=C,NEXTX.Y
335 TU=N,F1=0 F2=0
41' 340 GOSUB 1010
330 PRINT BP$C$C$C$BD$BD$BL$H$N$H$
400 PRINTD$E$D$)
410 PRINT"YOUR MOVE".:INPUT HI.HF
420 IF HI<1 OR HI>9 OR NFU OR HF>9 THENPRINTWNOT IN THIS GAME! ";,GOTO 410
425 DEF FNC(X)=14+10-(03)*7-(06)*7
430 YI=INT(FNC(HI)/10):XI=FNC(HI)-YI*10'YF=INT(FNC(HF)/10)'XF=FNC(HF)-YF*10
440 IF BD(XI.YI)<>1 OR ABS(XF-XI))1 OR YF-YI<>1 GOTO 500
450 IF (XI=XF AND BD(XF.YF)C0) OR (ABS(XF-XI)=1 AND BD(XF.YF)0-1) GOTO 500
455 PRINT"M=6":FOR J=0 TO 7'PRINT" "-NEXT J
470 GOSUB 1120
480 IF YF=3 GOTO 920
485 BD(XI.YI)=0:BD(XF.YF)=1
490 GOTO 600
500 PRINT D$E$D$"ILLEGAL MOVE! ".'FI=F1+1IF FIC4 THEN 410
510 PRINT"MillalHOW MANY TIMES":PRINT"AIDO I
515 PRINT" 'PRINT"SIILLEGAL
HAVE TO "'PRINT"ATTELL YOU?
nal..111" MOVE!MI"
520 PRINT" 'NEwiessimmimmEmwMP" OOTO' 400
500 PRINT D$E$-TU=C-FOR D=1 TO 530 NEXT D
605 IF M$="R" GOTO 750
610 'FOR 4'I=:34'I=:3TO 2 STEP-1FOR XI=1 TO 3'IF BD(XI.Y1)0-1 THEN 740
520 FOR W=1 TO 3.IF BD(X1+2-W.YI-1)ORBS(2-W) THEN 730
630 " SI=BD(XLYI):SF=BD(XI+2-W.YI-1):BD(XI.YI)=0'BD(XI+2-W.YI-1)=-1
640 ':.'FOR L=0 TO HW:FOR J=1 TO 3'FOR K=1 TO 3
643 -IF BD(J.K)0BM(J.K.L) THEN 670
650 NEXT K,J
660 .:BD(XLYI)=SI'BD(XI+2-W.Y1-1)=SF'00TO 730
670 "NEXT L
571 GOSUB 1120
573 ....FOR Y=1 TO 3'FOR X=1 TO 3.13M(X.Y.HW)=BD(X.Y),NEXT X,Y SP
687 'IF YI=2 THEN 910
688 "FOR YT=1 TO 3:FOR XT=1 TO 3IF BD(XT.YT)01 THEN 720
700 FOR WT= -1 TO l'IF BD(XT+WT,YT+1)=-ABS(WT) THEN TU=H GOTO 400
710 - NEXT NT
720 NEXT XT.YT,GOT0910
730 NEXT W 0
740 NEXT XI.YI'GOTO 920
745 END
750 FOR Y=2 TO 3:FOR X=1 TO 3-P(X.Y)=0NEXT X Y N1=0
755 N2=0'YI=INT(2*RND(1)+2)'XI=INT(3*RND(1)+1)
760 IF P(XI.YI)=1 GOTO 755
765 IF BD(XI.YI)<>-1 GOTO 855
770 FOR W=1 TO 3:M(W)=0'NEXT W
775 W=INT(3*RND(1)+1)
780 IF M(W)=1 GOO 775 0
785 IF BD(XI+2W.YI-17()ABS(2-W) GOTO 850
790 SI=BD(XI.YD'SF=BD(XI+2-W.YI-1):BD(XI.YI)=0 BD(XI+2-W.YI-1)=-I
795 FOR L=0 TO WFOR J=1 TO 3FOR K=1 TO 3
300 '''IF BD(J.K)C1M(J.K.L) THEN 815
805 NEXT K, J
310 :BD(XI.YI)=SI,BD(XI+2-W.Y1-1)=SF:GOTO 850
315 'NEXT L'GOSUB 1120
320 FOR Y=1 TO 3FOR X=I TO 3-BM(X.Y.HW)=BD<X.Y) NEXT X.Y
325 IF YI=2 THEN 910
830 FOR YT=1 TO 3FOR XT=1 TO 3IF BD(XT.YDOI THEN 840
335 "'FOR WT= -1 TO I -IF BD(XT+WT.YT+1)=-ABS(WT) THEN TU=H GOTO 400
836 -'' NEXT WT
340 ''NEXT XT.YT'GOTO 910
350 M(W)=1142=N2+1:IF N2(3 GOTO 775
355 P(XI.YI)=1:N1=N1+1-IF N1(6 0010755
360 GOTO 920
910 PRINTWI WIN! "-CW=CW+I'F3=1'00TO 930
920 PRINT D$+"YOU WIN! "-HW=HW+1.F3=0
330 FOR D=1 TO 1000 NEXT
" ' 935 PR I NT 41103," PRINT" a SCORE "-PRINT
340 PRINT'S COMPUTER' "'PRINT"M "-PRINT'S HUMAN. "
950 PR I NT " 2......" : PR I NT "4,41110IsIfilblini9MDIS" CW PR INT " Dinlinein Li" HW
970 IF CW:*!W THEN F2=1
375 IFF2=ORND CW=1 AND HW>5 THEN FOR 11,170500 NEXT PRINT"C NEEDED THAT!" F2=1
980 PRINT Dt"0,01191111111110:FHOTHER GAME t Y' OR -t1-.)". INPUT GE IF 0$="Y"GOTO 240
990 IF 0$0"N"GOTO 980
995 PRINT D$E$D$"SOUR GRAPES! SO TURN ME OFFKA": END
1010 PRINT":1"SPC(17)"
1020 FOR J=1 TO 3 PRINT SEC (17 ," 2
1030 FOR K=1 TO 4 PRINT SPC17 ," SI I !I 111" NEXT K
1040 PRINT SRC( " -----' " NEXT
1050 PRINT SPC(17)"'"
1080 IF F3=1 GOTO 1095
1090 IF H100 THEN PRINT" .01001I HAVE LEARNED
1091 IF HW=1 THEN PRINT"XH BAD MOVE.
1092 IF HW=2 THEN PRINT "APNOTHER ONE!
1093 IF HIR'2 THEN PRINT"WHWBAD MOVES.
10 IF 41:5 THEN PRINT"ATHE HARD WRY!
1095 RETURN
1120 FES="S MOON 12122 MINN ef-T71!"
1130 BUS=".IIIIII H$="W+C$+"111
1140 IF TU=H THEN W=XI-XF+2
1150 IF TU=C THEN BUS -BD$ HT=CS
1160 PRINT BPZ, FOR YD=2: TO 1 STEP -I FOR XD=1 TO 3
1165 IF XD XI OR YDOYI THEN PRINT"Optallr. -GOTO 1250
1170 PRINT BESBLISMIDS(BLI.W.W/2+WHS GOTO 1260
1250 NEXT XD PRINTBDSBLS, HEXTYD
1260 RETURN
1310 PRINT"ndiEXAPAWN IS PLAYED WITH CHESS PAWNS ON
1320 PRINT"*19 3 X 3 BOARD. YOUR PAWNS ARE WHITE.
1330 PRINT"XTO ENTER A MOVE TYPE THE NUMBER OF THE
1340 PRINT" SQUARE YOU WISH TO MOVE FROM, R COMMA,
1350 PRINT"11RND THE NUMBER OF THE SQUARE YOU WISH TO
1360 PRINT"MOYE TO. FOR' EXAMPLE '2,5'. THE SQUARES
1370 PRINT"ARE NUMBERED LIKE THE KEYBOARD " PRINTSPC IS)"
1375 PRINTSPC(16)"S17 8 9a" PRINTSPC(16)"2
1380 PRINTSPC(16)"24 5 Oa" PRINTSPC16)"3il
1385 PRINTSPC(16)".1111 2 311" PRINTSPC(16)""Sommmar
1390 PRINTSPC(7)"XPRESS -CFACE TO TURN PAOE." WAIT 59410.4.4
1400 PRINT=0 WIN. MOVE ONE OF YOUR PIECES TO THE
1410 PRINT"AOPPONENT'S SIDE OF THE BOARD FIRST,
1420 PRINT"ACAPTURE ALL Or THE OPPONENT'S PIECES. OR
1430 PRINT"BLOCK HIM FROM MAKING ANY MOVE.
1440 PRINT"INITHE COMPUTER STARTS A SERIES OF GAMES
1450 PRINT"AKNOWING ONLY HOW TO MOVE AND HOW TO
1460 PRINT":/RECOGNIZE A WIN. IT HAS NO INITIAL
1470 PRINT"XSTRATEG BUT IT KEEPS A RECORD OF ALL
1480 PRINT"XMAD MOVES AND IMPROVES ITS STRATEGY
1490 PRINT"XUNTIL IT BECOMES INVINCIBLE.
1500 PRINTSPC(7)".UPRESS SPACE TO START GPME."WAIT59410.4.4 PRINT" 0" 001'0150
