10 CLS0
20 DIMY(3),F(3),I,J,X,Y:Q=.5:R=.66:C=RND(8)
30 N=1
40 PS=INT(RND(0)*3+1)
50 P=INT(RND(0)*36+5)
60 GOSUB400
70 FORI=PSTO100STEPPS
80 GOSUB300
90 F$=INKEY$
100 IFF$=""ORN>3THEN130
110 F(N)=1:N=N+1
130 FORJ=1TO3:RESET(32*J*Q,(46-Y(J))*R):IFF(J)=0ORY(J)>45THEN190
160 Y(J)=Y(J)+1:IFPOINT(32*J*Q,(46-Y(J))*R)THEN230
180 SET(32*J*Q,(46-Y(J))*R,C)
190 NEXT:NEXT
210 PRINT@0,"MISSED"
220 GOTO500
230 PRINT@0,"HIT!!!":
231 FORI=1TO10:SET(32*J*Q+2-RND(3),(46-Y(J))*R+2-RND(3),RND(8)):NEXT
232 FORI=1TO30:RESET(32*J*Q+2-RND(3),(46-Y(J))*R+2-RND(3)):NEXT
240 GOTO500
300 X=(I-PS)*Q:Y=P*R:RESET(X,Y):RESET(X+1,Y):X=I*Q:SET(X,Y,C):SET(X+1,Y,C)
320 RETURN
400 FORJ=1TO3:SET(J*32*Q,47*R,C):SET((J*32+1)*Q,47*R,C):NEXT:RETURN
500 PRINT@16,"AGAIN?"
510 F$=INKEY$:IFF$=""THEN510
520 IFF$="Y"THENRUN
530 IFF$="N"THENEND
540 GOTO510
