10 A=1
20 B=0
30 R=B
40 V=600
50 S=14
60 T=10
70 Y=10
80 CLS0
90 X=RND(26)-1
100 PRINT@32*Y+X,"¿ƒƒ¿";
110 PRINT@32*S+T,"ÐÖÙÐ";
120 PRINT@32*(S+A)+T,"€€€€";
130 V=V-A
140 IF PEEK(2) AND 1 AND NOTPEEK(16946) THEN T=T-A
150 IF PEEK(2) AND 1 AND NOTPEEK(16949) THENT=T+A
160 IF PEEK(2) AND 4 AND NOTPEEK(16952) THENS=S-A
170 IF T<B THENT=B
180 IF T>25 THENT=25
190 IF V=B THEN500
210 IF T=X AND S=Y-A THEN 300
220 IF S=Y-A AND T<>X THEN 50
230 GOTO110
300 FORCC=1TO5:PRINT@32*Y+X,"¿““¿";:SOUND100,1:PRINT@32*Y+X,"¿ƒƒ¿";:NEXT:Y=Y-5
305 IFS=-1THEN350
310 GOTO80
350 R=R+A:FORCC=1TO5:SOUND200,1:NEXT
360 GOTO50
500 CLS
510 PRINT@32*6+11,"game over!";
520 PRINT@32*8+14,R;
530 PRINT@32*15+13,"again?";
535 IF R>HS THEN HS=R
536 PRINT@32*10+11,"high score";:PRINT@32*11+14,HS;
540 M$=INKEY$
550 IF M$="Y" THEN 10
560 IF M$="N" THEN END
570 GOTO540
