30 REM******************************
40 REM INITIALISE
50 GOSUB 1000
60 REM******************************
100 REM DRAW SCENE
110 GOSUB 3000
120 REM*****************************
150 REM MAIN LOOP MOVEMENT
160 FOR C=0 TO 31
170 PRINT@C+R*32,"*"
180 FOR T=1 TO DE:NEXT T
185 KEY$=INKEY$
190 IF KEY$=" " THEN GOSUB 5000 
200 PRINT@C+32*R," "
210 NEXT C
220 GOTO 160:REM REPEAT MAIN LOOP
230 REM*****************************
240 END
250 REM*****************************
990 REM INITIALISE
1000 R=2
1005 CLS:SC=0:PRINT@416,"ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ";
1010 F=40
1020 DE=25
1080 RETURN 
1090 REM****************************
2990 REM DRAW SCENE
3000 PRINT@288," HH     HH     HH     HH     HH"
3010 PRINT@320," HH "CHR$(92)" / HH "CHR$(92)" / HH "CHR$(92)" / HH "CHR$(92)" / HH"
3020 PRINT@352," HH 0*0 HH 0*0 HH 0*0 HH 0*0 HH"
3030 PRINT@384," HH < > HH < > HH < > HH < > HH"
3410 PRINT@448," 40 SHOTS USED"
3420 RETURN
3430 REM****************************
4990 REM ZAP
5000 FOR I=96 TO 384 STEP 32
5040 PRINT@I+C,"!";:PRINT@I+C," ";
5050 NEXT I
5080 F=F-1
5090 PRINT@448,F;
6000 IF F=0 THEN 6020
6010 RETURN
6020 FORI=16672TO16799:T=PEEK(I):POKEI,PEEK(I)-64:IFT=96THENSC=SC+1
6030 POKEI,PEEK(I)+64:NEXT:PRINT@481,"SCORE"SC;:IFSC>HSTHENHS=SC
6040 PRINT@496,"HIGH"HS;
6050 PRINT@8,"TRY AGAIN (Y/N)?";
6060 KEY$=INKEY$:IFKEY$=""THEN6060
6070 IFKEY$="Y"THEN50
6080 IFKEY$="N"THENEND
6090 GOTO6060
7020 REM MONSTERZAP
7022 REM CORE PROGRAM
7024 REM COPYRIGHT FRED HARRIS
7026 REM TANDY/DRAGON VERSION: MIKE MOORE
7028 REM MC-10 JIM GERRIE
