10 REM INVADERS
20 CLEAR 2000
30 GOSUB l.50
'10 GOSUB 260
50 GOSl.JE: 330
60 GOSUB 280
70 IF F=lTHEN GOSUB '180 ELSE FOR 0•1 TO 20:
NEXT 0
80 IF H•l. THEN GOSUB 5'10
90 M=M+1
100 IF M>1 THEN M=0:GOSUB 710
110 IF RND(0l>,98 THEN PRINT @L,BS;:
L.=L+32:GOSUB 720
120 IF L>319 THEN GOSUB 800
130 IF LS=BI THEN GOTO 890
l.'10 GOTO 50
150 IS=CHRS(158)+CHR$(157l+CHRS(1281
160 FOR 1,=1 TO 8
170 L.$=LS+IS+CHRS(128)
180 NEXT I
190 E=,o
200 LS•LS+STRING$(65,l.281+LEFTIIL$,LEN(L$1-21
210 X<H
220 BS=STRING$(127,l.281
230 f(=0
2'10 L.=32
250 RETURN
260 CL.S 0
270 PRINT @L,L.S;
:'.80 SET(X,cll,21
290 SETCX+l,31,21
300 SETIX+2,31,21
310 SET(X+l,30,21
320 RETURN 
3:30 X$,=INl<EY$
3'10 IF X$c="" THF.N RETURN
350 IF X$=CHR$(9'11 THEN GOTO '120
360 RESETIX,3l.>
370 RESETIX+l,301
380 RESETIX+2,311
390 IF X$=CHR$(81 AND X>2THEN X=X-1
'100 IF X$=CHR$191 AND X<60 THF.N X=X+l
'110 RETURN
'120 RESETIXM,YM)
'130 XM=X+l
'1'10 YMcc29
'150 SETIXM,YM,0)
'160 F=l
'170 RETURN
'180 i,"ESET(XM,YM)
'190 YM,=YM-l
500 IF YM=0 THEN F=0lRETURN
510 IF POINTIXM,YM)=2 THEN H=l :RETURN
520 SETIXM,YM,0)
5:30 RETURN
5'10 FOR O=l TO 10
550 SETIXM+2-RND1'11,YM+l-RND(2),RND1511
560 SOUND RND12551,1
570 NEXT 0
580 FOR I=XM-2 TO XM+l
590 FOR J=YM-1 TO YM
600 RESETII,JI
610 NEXT J
620 NEXT I
630 IF E=l THEN RETURN
6'10 F=0
650 H=0
660 D=INTIXM/2)+INTIYM/2)*32-L
670 IF D=l THEN D=2
680 L$=LEFT$(l$,D-2)+CHR$(1281+CHR$1128l+CHR$
1128)+CHR$1128l+RIGHT$IL$,LENIL$)-D-21
690 GOSUE: 720
700 YM<30
710 RETURN 
720 PRINT @L,L$;
7'.30 RETUHN
7'10 IF f( THEN L.$,=RIGHT$<L$,LEN(l$)-2)+
CHR$(128)+CHR$1128)
750 IF NOT K THEN L$zCHR$1128)+CHR$1128)+
LEFT$(l.$,l.EN(L$)-2)
760 f(=NOT f(
770 IF K THEN SOUND 50,1
780 IF NOT K THEN SOUND 25,1
790 GOTO 720
800 XM"0X!YM,=3:I.
810 E=1
820 GOSUE: 5'10
830 PRINT @5,"YOU LOSE ";
8'10 INPUT "ANOTHER GAME "; A, 
850 IF A$,="Y" THEN RUN
860 IF A$ ::>"N" THEN GOTO 8'10
870 CL.S
880 END
890 PRINT @5,"YOU WIN ";
900 GOTO 8'10 
