0 DIMX(171),Y(171),C(4),A(4),B(4),K(255),C,X,Y,A,B,L(4),D,S,W(4):X=RND(-(PEEK(9)*256+PEEK(10))):GOSUB1100:GOTO100
1 A=-1:B=0:RETURN
2 A=0:B=-1:RETURN
3 A=1:B=0:RETURN
4 A=0:B=1:RETURN
5 S=S-1:IFS=0THENS=1 
6 PRINT@363,"SPEED"S;:SOUNDS*50,1:RETURN
7 S=S+1:IFS=4THENS=3
8 PRINT@363,"SPEED"S;:SOUNDS*50,1:RETURN
9 C(C)=1:B(C)=-RND(4)+2:A(C)=-RND(5)+1:L(C)=L(C)+1:PRINT@321+(32*C),CHR$(143+(C-1)*16)"LAP"L(C);:GOTO20
10 IFX<8ANDY<8THENIFD>50THEND=0:L(1)=L(1)+1:PRINT@353,CHR$(207)"LAP"L(1);:IFL(1)=10THEN60
15 D=D+1:SET(X,Y,5):FORC=2TO4:RESET(X(C(C))+A(C),Y(C(C))+B(C)):C(C)=C(C)+RND(3):IFC(C)>168THENONL(C)+1GOTO9,9,9,9,9,9,9,9,9,70
20 SET(X(C(C))+A(C),Y(C(C))+B(C),C):NEXT:ONK(ASC(INKEY$+"'"))GOSUB1,2,3,4,5,7:RESET(X,Y):X=X+A*S:Y=Y+B*S
30 IFX>0ANDY>0ANDX<63ANDY<31THENIFPOINT(X,Y)=0THEN10
40 PRINT@480,"YOU CRASHED!";:GOSUB300:C=RND(3)+1:W(C)=W(C)+1:GOSUB400
41 IFX<0THENX=0
42 IFX>63THENX=63
43 IFY<0THENY=0
44 IFY>31THENY=31
50 I$=INKEY$:SET(X,Y,8):SET(X,Y,5):SET(X,Y,3):IFI$=""THEN50
55 IFI$="Y"THEN100
56 IFI$="N"THENEND
57 GOTO50
60 C=1:GOSUB200:PRINT@480,"YOU WIN!!";:W(1)=W(1)+1:GOSUB400:GOTO90
70 D=C:C=4:NEXT:C=D:W(C)=W(C)+1:GOSUB400:GOSUB200:PRINT@480,"YOU LOSE!";
90 GOSUB300:SET(X,Y,5):FORC=2TO4:SET(X(C(C))+A(C),Y(C(C))+B(C),C):NEXT
95 I$=INKEY$:IFI$=""THEN95
96 IFI$="N"THENEND
97 IFI$<>"Y"THEN95
100 X=3:Y=3:A=1:B=0:S=2:D=0:GOSUB1000:GOSUB6:FORC=1TO4:C(C)=RND(160):L(C)=0:NEXT:B(1)=1:B(2)=0:B(3)=-1:B(4)=-2:GOTO10
200 PRINT@363,"œ¿œ¿œ¿œ";:PRINT@363+32,"¿œ¿œ¿œ¿";:PRINT@363+64,"œ¿œ¿œ¿œ";:PRINT@363+96,"¿œ¿œ¿œ¿";
210 PRINT@326+(32*C),"10<==";:RETURN
300 PRINT@480+16,"TRY AGAIN (Y/N)";:POKE16384+511,127:RETURN
400 D=0:FORC=1TO4:PRINT@152+(32*C),CHR$(143+(C-1)*16);MID$(STR$(W(C)),2,3);:D=D+W(C):NEXT:PRINT@152+(32*C),STR$(D);
410 PRINT@184,CHR$(207);:RETURN
1000 CLS1:PRINT@32,;
1001 PRINT"èÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄè";
1002 PRINT"èÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄè";
1003 PRINT"èÄÄÄèèèèèèèèèèèèèèèèèèèèèèèèÄÄÄè";
1004 PRINT"èÄÄÄèèèèèèèèèèÄÄÄÄÄÄÄÄÄèèèèèÄÄÄè";
1005 PRINT"èÄÄÄèèèèèèèèèèÄÄÄÄÄÄÄÄÄèèèèèÄÄÄè";
1006 PRINT"èÄÄÄèèèèèèèèèèÄÄÄÄÄÄÄÄÄèèèèèÄÄÄè";
1007 PRINT"èÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄèèÄÄÄèèèèèÄÄÄè";
1008 PRINT"èÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄèèÄÄÄèèèèèÄÄÄè";
1009 PRINT"èÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄèèÄÄÄèèèèèÄÄÄè";
1010 PRINT"èèèèèèèèèèèèèèèèèèèèÄÄÄèèèèèÄÄÄè";
1011 PRINT"èèèèèèèèèèèèèèèèèèèèÄÄÄèèèèèÄÄÄè";
1012 PRINT"èèèèèèèèèèèèèèèèèèèèÄÄÄèèèèèÄÄÄè";
1013 PRINT"èèèèèèèèèèèèèèèèèèèèÄÄÄÄÄÄÄÄÄÄÄè";
1014 PRINT"èèèèèèèèèèèèèèèèèèèèÄÄÄÄÄÄÄÄÄÄÄè";:RETURN
1100 GOSUB3000:FORC=1TO171:READX(C),Y(C):NEXT:K(65)=1:K(87)=2:K(83)=3:K(90)=4:K(44)=5:K(46)=6
1110 K(70)=1:K(84)=2:K(72)=3:K(71)=4
1120 PRINT@485,"PRESS ANY KEY TO BEGIN";
1130 IFINKEY$=""THEN1130
1140 RETURN
2000 DATA6,4,7,4,8,4,9,4,10,4,11,4,12,4,13,4,14,4,15,4,16,4,17,4,18,4,19,4,20,4,21,4,22,4,23,4,24
2001 DATA4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,4,37,4,38,4,39,4,40,4,41,4,42
2002 DATA4,43,4,44,4,45,4,46,4,47,4,48,4,49,4,50,4,51,4,52,4,53,4,54,4,55,4,56,4,57,4,58,4,59,4,60
2003 DATA4,60,5,60,6,60,7,60,8,60,9,60,10,60,11,60,12,60,13,60,14,60,15,60,16,60,17,60,18,60,19,60
2004 DATA20,60,21,60,22,60,23,60,24,60,25,60,26,60,27,60,28,59,28,58,28,57,28,56,28,55,28,54,28,53
2005 DATA28,52,28,51,28,50,28,49,28,48,28,47,28,46,28,45,28,44,28,44,27,44,26,44,25,44,24,44,23,44
2006 DATA22,44,21,44,20,44,19,44,18,44,17,44,16,44,15,44,14,44,13,44,12,44,11,43,11,42,11,41,11,40
2007 DATA11,39,11,38,11,37,11,36,11,35,11,34,11,33,11,33,12,33,13,33,14,33,15,33,16,33,17,32,17,31
2008 DATA17,30,17,29,17,28,17,27,17,26,17,25,17,24,17,23,17,22,17,21,17,20,17,19,17,18,17,17,17,16
2009 DATA17,15,17,14,17,13,17,12,17,11,17,10,17,9,17,8,17,7,17,6,17,6,16,6,15,6,14,6,13,6,12,6,11
2010 DATA6,10,6,9,6,8,6,7,6,6,6,5,6,4,6,4,6,4
2200 Y=((PEEK(17024)AND1)*256+PEEK(17025))+16384:PRINT" ";:POKEY,X:RETURN
3000 CLS:PRINT@32*2+11,"road";:X=32:GOSUB2200:PRINT"race":PRINT@32*4+8,"JIM GERRIE 2015":PRINT:PRINT
3010 PRINT" USE awsz OR tfgh KEYS TO STEER"
3015 PRINT" AND ";:X=44:GOSUB2200:X=46:GOSUB2200:PRINT" KEYS TO CHANGE GEAR."
3030 PRINT" THE WINNER IS THE FIRST CAR TO"
3040 PRINT" COMPLETE 10 LAPS. AVOID OTHER"
3050 PRINT" CARS AND WALLS. YOU ARE THE"
3060 PRINT" WHITE CAR.":RETURN
