0 DIMX,Y,K(255),A,B,D,V,F,C,H,G,E,R,S,T,J,TJ,Z,PT,PU:K(87)=1:K(90)=2:K(65)=1:K(83)=2:GOSUB5000:GOTO100
2 A=A-1:IFA<2THENA=2:GOTO4
3 SET(D,A,5):RESET(D,A+V):IFPEEK(2)ANDPEEK(C)THENA=A-1:IFA<2THENA=2
4 SET(D,A,5):RESET(D,A+V):RETURN
6 A=A+1:IFA>21THENA=21:GOTO8
7 SET(D,A+F,5):RESET(D,A-1):IFPEEK(2)ANDPEEK(C)THENA=A+1:IFA>21THENA=21
8 SET(D,A+F,5):RESET(D,A-1):RETURN

20 ONK(PEEK(2)ANDPEEK(C))GOSUB2,6:RESET(X,Y):G=G+S:H=H+E:IFINT(G)=XTHENIFINT(H)=YTHENSET(X,Y,5):GOTO20
21 X=X+S:Y=Y+E:IFY<2THENE=1:Y=2:SOUND185,1
22 IFY>25THENE=-1:Y=25:SOUND185,1
23 IFX<5THENGOSUB1000:IFEF=1THENEF=.:FORZ=1TO100:NEXT:GOTO410
24 IFX>61THENS=-S:SOUND113,1:GOTO21
25 IFPOINT(X,Y)>1THENGOSUB2400:IFPU=84THENPU=.:GOTO390
26 SET(X,Y,5):GOTO20

100 CLS0:PRINT@416,"":PRINT@0,"":FORY=1TO13:PRINT@Y*32-1,"  ";:NEXT
105 B=1:PT=0:V=5:F=4:PU=0
110 PRINT@429,A$;:FORX=1TO5:SOUND50*X,1:NEXT:GOSUB2900
200 A=15:D=3:FORX=ATOA+4:SET(D,X,5):NEXT

390 C=1:FORZ=25TO49STEP4
395 C=C+1:FORY=2TO25:FORX=1TO2:SET(Z+X,Y,C):NEXT:NEXT:NEXT
405 S=-1:Y=RND(23)+2:IFY<12THENE=1
410 IFB>5THEN4000
420 IFY>=12THENE=-1
430 X=25:SET(X,Y,5):C=17023:GOTO20

1000 IFA>YORA+F<YTHENB=B+1:GOSUB2900:SOUND50,5:EF=1:RETURN
1010 FORZ=ATOA+4:SET(D,Z,5):NEXT:SOUND185,1:R=Y-A+1:E=R-3:S=-S:X=4:RETURN

2400 SOUND113,1:J=POINT(X,Y)
2405 R=(X/2)-INT(X/2):T=(Y/2)-INT(Y/2)
2410 IFR=.THENIFTTHENP=X:P1=Y-1
2420 IFR=.THENIFT=.THENP=X:P1=Y
2430 IFRTHENIFT=.THENP=X-1:P1=Y
2440 IFRTHENIFTTHENP=X-1:P1=Y-1
2500 FORT=.TO1:FORZ=.TO1:RESET(P+T,P1+Z):NEXT:NEXT:S=-1
2510 IFJ=8ANDTJ=1THENTJ=2
2520 IFJ=8ANDTJ=.THENTJ=1
2530 IFTJ=2ANDS<.THEN2540
2535 IFTJ=2ANDS>.THENS=-1
2540 IFTJ<>2THENS=-1
2550 IFPU<20THEN2620
2610 R=RND(2):S=S*R
2620 E=RND(5)-3
2700 PT=PT+J*8:GOSUB3000:PU=PU+1:RETURN

2900 PRINT@440,"BALLS"6-B;
3000 PRINT@417,"SCORE"PT;:RETURN
4000 PRINT@195,;:GOSUB4300
4010 FORX=1TO12:POKE49151,64:FORZ=1TO25:NEXT:SOUND171,1:NEXT
4100 PRINT@488,"PLAY AGAIN (Y/N)?";
4110 M$=INKEY$:IFM$=""THEN4110
4120 IFM$="N"THENEND
4200 IFM$="Y"THEN100
4210 GOTO4100

4300 IFPT<400THEN4350
4310 IFPT<900THEN4355
4320 IFPT<1400THEN4365
4330 IFPT<2000THEN4370
4340 IFPT<2600THEN4375
4345 PRINT"EXCELLENT";:RETURN
4350 PRINT"TERRIBLE!";:RETURN
4355 PRINT"LOUSY";:RETURN
4360 PRINT"POOR";:RETURN
4365 PRINT"FAIR";:RETURN
4370 PRINT"GOOD";:RETURN
4375 PRINT"VERY GOOD";:RETURN

5000 CLS:PRINT@104,"*** BRICKOUT ***":PRINT:PRINT:PRINT"OBJECT IS TO DESTROY ALL BRICKS":PRINT
5005 PRINT"USE: A & Z OR W & S KEYS":PRINT:PRINT
5010 INPUT"HI, WHAT'S YOUR NAME";A$:A$=LEFT$(A$,8):CLS
5020 RETURN
