5 CLEAR500:POKE16925,0:POKE16926,1:GOSUB700
10 A=1
20 B=0
30 C=15
40 D=25
50 S=B
55 H=15
60 E$="üÇé"
70 G=A
80 CLS
90 X=RND(29)-1
100 Y=RND(7)-1
110 PRINT@32*H+C,"îÇî";
115 IFY>HTHENY=H
116 IFPEEK(2)THENIF8ANDNOTPEEK(16952)THEN400
120 PRINT@32*Y+X,E$;
124 IFY=HANDX=CORY=HANDX=C-AORY=HANDX=C+ATHEN600
125 IFY=HANDX=C+2ORY=HANDX=C-2THEN600
126 IFY=HANDX<>CTHEN80
130 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENC=C-A
135 IFC<BTHENC=B
140 IFPEEK(2)THENIF(1ANDNOTPEEK(16949))OR(4ANDNOTPEEK(16948))THENC=C+A
145 IFC>28THENC=28
170 Y=Y+G
180 CLS
190 GOTO110
400 PRINT@32*H+C-415,B$B$"č":PRINT@32*Y+X,E$;:IFC<>XTHEN124
410 FORZZ=1TO10:PRINT@32*Y+X-A," "CHR$(127+RND(15))CHR$(127+RND(15))CHR$(127+RND(15))" ";
420 NEXT:SOUND1,1
430 S=S+D
440 IFS=1000THEN500
450 GOTO80
500 E$="ćÇë":SOUND113,2:SOUND129,2:SOUND142,2
510 D=D+D
520 GOTO80
600 PRINT@0,;
610 PRINT"SCORE="S:IFS>HITHENHI=S
620 PRINT"HIGH="HI:PRINT"HIT c TO PLAY AGAIN"
630 IFINKEY$="C"THEN10
640 GOTO630
700 A$="č                               č                               č                               "
719 B$=A$+A$:RETURN
