10 REH METEORS
20 GOT0590
30 CLS
40 INPUPSKILL LEVEL ( 1 -3) M ;St\lLL
50 IF SKILL<l OR SKILL>3 THEN 40
60 CLS
70 SHIP= 1 1 04 :LIVES=3
80 MISSILE=0: SCORE=0
90 POKESHIP,22 100 FOR N=0 TO RN0 ( 5-SKILL.l
110 PRI NTti480+RN0(30), •o• ;
120 PRI NTti480+RND C 30>, ••• ;
130 NEXT
140 POKE SHIP, 143
150 FOR N:0 TO SK ILL•t0:NEXT N
160 IF MISSILE>0 THEN POKE MISSILE, 143
170 IF MISSILE>0 THEN MISS ILE=MISSILE+32
180 IF MISSILE>1505 THEN HISSILE=0
190 IF PEEK (MISSILE > = 106 THEN GOSUP, 430
200 IF PEEK CMISSILE)aa79 THEN GOSUB 430
210 IF PEEt< CMISSILE+32 )=106 THEN GOSUB 430
220 IF PEEK <MISSILE+32)=79 THEN GOSUB 430
230 PRINT
240 X=RND < SKILL•3 >: IF X=2 THEN SHIP=SH I P+ l
250 IF X=3 THEN SHI P=SH IP-1
260 IF PEEK ( SHIP>=106 OR PEEK ( SHIP >=79 THEN GOSUB 370
270 AS= I Nt(EYS: IF AS=• • THEN 340
280 POKE SHIP, 1 43
290 IF AS=CHRS <9> THEN SHIP=SHIP+l
300 IF AS=CHRS (8) THEN SHI P=SH I P-1
310 IF At=• • AND MISSILE=0 THENMISSILE=SHIP
320 IF SHIP)111 9 THEN SHIP=1119
330 IF SHI P<HIB8 THEN SHIP=1 088
340 IF MISSILE>0 THEN POKE MISSILE, 103
350 PRINTti0, ·LIVES: • ;LIVES ; TAB ( 20) ; ·SCORE:• i SCORE
136 
360 GOT090
370 POKESHIP, 191
380 SOUND 1 00, 2
390 FOR N=0 TO 1000:NEXT
400 LIVES=LIVES-1
410 IF LJVES=0 THEN 510
420 RETURN
Appendix C
430 IF PEEK (MISSILE >=106 THEN SCORE=SCORE+5 :SOUND250, 1
440 IF PEEK CMISSJLE+32 ) =106 THEN SCORE=SCORE+S :SOUND
250, 1
450 IF PEEK CMISSILE > =79 THEN SCORE:SCORE+10:SOUND250,2
460 IF PEEKCMISSILE+32)=79 THEN SCORE:::SCORE+10: SOUND
250, 2
470 POKE MISSILE, 1 75
480 POKE MISSILE, 1 43
490 POKE MISSILE+32, 143
500 MISSILE=0: RETURN
510 CLS: PLAY•o1 V31 T2L4GGL8GGL4B-AAGGF+G•
520 PRJNTcH 92, · vou· RE DEAD  ·
530 PRINT. BUT YOU DID SCORE" ; SCORE;"POINTS "
540 PRINT" ANOTHER GO CY/N)?•
550 A$= I NKEYS
560 IF AS=• y• THEN 30
570 IF A$="N" THEN END
580 GOT() 550
590 CLS
600 PRJNT912, •meteors•
610 PRINT" THE IDEA OF THIS GAME IS ro·
620 PRINT" DODGE THE METEORS WHICH ARE"
630 PRINT" COMING UP THE SCREEN TOWARDS YOU " ;
640 PRINT"AND TO DESTROY AS MANY OF THEM"
650 PRINT"AS POSSIBLE."
660 PRINT" YOU HOVE USING THE LEFT AND"
670 PRINT-RIGHT ARROW KEYS AND FIRE USING"
680 PRI NT"THE SPACE P,AR. "
690 PR I NT• THE SYMBOLS USED ARE: "
700 PRJ NT"O - METEOR - 10 POINTS"
710 PRINT"* - METEOR - 5 POINTS"
720 PRINT"v - YOUR SHIP"
730 PRINT" ' - YOUR MISSILE"
740 PRINT" PRESS ANY t<EY TO START"
750 IF I Nl<EYS= • " THEN750
760 GOT030 