
9030 CLS:CLEAR1000:DIMR$(86):GOSUB9100
9035 FORQ=0TO86:CLS0:PRINT@24,"ROOM"Q;
9050 FORC2=.TO4:C3=C2*64+94:C1=ASC(MID$(R$(Q),C2+1,1))
9051 PL=128:FORI=.TO7:P=INT(C1/PL):IFP>.THENIFI>.THENC3=C3+3:PRINT@C3,"¯¯¯";:PRINT@C3+32,"¯¯¯";:GOTO9053
9052 IFI>.THENC3=C3+3:PRINT@C3,"€€€";:PRINT@C3+32,"€€€";
9053 C1=C1-P*PL:PL=PL/2:NEXTI:NEXTC2
9054 M$=INKEY$:IFM$=""THEN9054
9055 IFM$="W"THENQ=Q-2:IFQ<0THENQ=0
9056 IFM$="J"THENCLS:INPUTNN:Q=NN-1:IFQ<0THENQ=0
9060 NEXTQ
9070 CLS:END

9100 W2$=CHR$(125):W3$=CHR$(95):R$(0)="ÿÿÿÿÿ":R$(1)="ÿqpqÿ":R$(2)="ÿA@Aÿ":R$(3)=R$(0):R$(4)="ÿÿxyy":R$(5)="yxxxÿ"
9107 R$(6)="ÿAAAw":R$(7)="w@"+CHR$(0)+"@A":R$(8)="AA"+CHR$(0)+"AA":R$(9)="AAAAw":R$(10)="wA"+CHR$(1)+"Aÿ"
9108 R$(11)="ÿ"+CHR$(0)+CHR$(0)+CHR$(0)+"ÿ":R$(12)=R$(0):R$(13)="ÿ"+CHR$(1)+CHR$(1)+CHR$(1)+"ÿ":R$(14)="ÿA"+CHR$(1)+"Aÿ"
9116 R$(15)=R$(0):R$(16)="ÿÿOO"+W3$:R$(17)=W3$+CHR$(15)+CHR$(15)+CHR$(15)+"ÿ"

9118 R$(18)="ÿBvB"+W3$:R$(19)=W3$+"BzB"+W3$:R$(20)=W3$+"A"+W2$+"A"+CHR$(93)
9121 R$(21)=CHR$(93)+"QWTU":R$(22)="UuG"+CHR$(92)+"Q":R$(23)="Q"+W3$+"QUU":R$(24)="UTWPU"
9125 R$(25)="U"+CHR$(93)+"EQÿ":R$(26)="ÿ"+CHR$(0)+"<"+CHR$(1)+"i":R$(27)="i(/"+CHR$(1)+CHR$(123)
9128 R$(28)=CHR$(123)+"IIIÿ":R$(29)="ÿTE"+CHR$(29)+"U":R$(30)="UUU"+CHR$(20)+"W"
9131 R$(31)="WGwP"+W3$:R$(32)=W3$+CHR$(16)+"v"+CHR$(4)+W2$:R$(33)=W2$+"@"+W3$+"@ÿ"
9134 R$(34)="ÿ"+CHR$(0)+CHR$(21)+"wA":R$(35)="A"+CHR$(20)+"WDÿ":R$(36)="ÿckho":R$(37)="o"+CHR$(0)+"ÿÿÿ":
9139 R$(38)="ÿÿ"+CHR$(123)+CHR$(0)+"ÿ":R$(39)="ÿDU"+CHR$(17)+"ÿ":R$(40)="ÿ"+CHR$(1)+"=%m":R$(41)="m-a$ÿ"
9142 R$(42)="ÿ"+CHR$(1)+W2$+"@"+CHR$(91):R$(43)=CHR$(91)+CHR$(16)+"ÿ"+CHR$(0)+W3$
9144 R$(44)=W3$+"P"+W3$+CHR$(0)+"w":R$(45)="w"+CHR$(17)+CHR$(93)+"QU":R$(46)="UTU"+CHR$(16)+"w"
9147 R$(47)="w"+CHR$(16)+"WD"+W2$:R$(48)=W2$+"@"+W3$+"QW":R$(49)="WWP"+CHR$(31)+"ÿ"

9150 R$(50)="ÿQW"+CHR$(23)+"Q":R$(51)="Q"+CHR$(5)+W2$+CHR$(1)+W2$
9151 R$(52)=W2$+CHR$(1)+W2$+CHR$(17)+"U":R$(53)="UGQ"+CHR$(93)+"Q":R$(54)="Q"+CHR$(23)+"q"+CHR$(29)+"Q"
9153 R$(55)="Q"+CHR$(23)+"u%m":R$(56)="m"+CHR$(1)+"WQ"+CHR$(93):R$(57)=CHR$(93)+"I"+CHR$(9)+"Iÿ"
9157 R$(58)="ÿ@"+W3$+W3$+W3$:R$(59)=W3$+"@ÿÿÿ":R$(60)="ÿqqpÿ":R$(61)="ÿ@"+W3$+W3$+W3$:R$(62)=W3$+"ÿ@Gÿ":R$(63)="ÿO@Oÿ"
9164 R$(64)="ÿAEDÿ":R$(65)="ÿ"+CHR$(0)+"ÿ"+CHR$(96)+"o":R$(66)="o"+CHR$(1)+"mmm"
9168 R$(67)="meu"+CHR$(5)+"u":R$(68)="u"+CHR$(21)+"UUU":R$(69)="UU"+CHR$(21)+"E"+W2$:R$(70)=W2$+W2$+CHR$(1)+"lo"
9171 R$(71)="o"+CHR$(96)+CHR$(123)+CHR$(3)+"ÿ":R$(72)="ÿ"+CHR$(1)+W2$+CHR$(1)+"m":R$(73)="mmlÿÿ":R$(74)="ÿAAAw"
9173 R$(75)="wAAAA":R$(76)="Awwww":R$(77)="www"+CHR$(0)+"w":R$(78)="w"+CHR$(3)+"ÿÿÿ":R$(79)="ÿAA"+W2$+W2$
9180 R$(80)=W2$+W2$+CHR$(1)+"kk":R$(81)="kkkkk":R$(82)="kkkoo":R$(83)="ooooo":R$(84)="ooo"+CHR$(1)+W2$
9185 R$(85)=W2$+"A"+W3$+"Aÿ":R$(86)=CHR$(5)+"uu"+CHR$(5)+"/":W2$="":W3$="":RETURN
9199 R$(11)=LEFT$(R$(11),4)+CHR$(123):RETURN
