1 GOTO8000:'(c) 1982 by FUN DIVISION

2 IFERR/2+1=22THENCLS:PRINT@0,"?Bad GAME FILE?":FORT=1TO900:NEXT:RUNELSERESUME118
5 A$=""
6 B$=MID$(C$,A,1):A=A+1:IFB$<>"*"THENA$=A$+B$:GOTO6ELSEV=VAL(A$):RETURN
7 FORA=1TO500:NEXT:RETURN
9 E=TU
10 PRINT@768,CHR$(232);:F=16140:POKE16526,164:POKE32188,10
15 FORA=1TO8:GOSUB860:IFPEEK(F)=143POKEF,63ELSEPOKEF,143
20 FORB=1TO40:A$=INKEY$:IFA$=""THEN25ELSEIFASC(A$)-64>1ANDASC(A$)-64<24THEN30ELSEIFASC(A$)=8HE=HE-1:GOTO342ELSEIFASC(A$)=9HE=HE+1:GOTO342
25 NEXT:NEXT:TU=TU+1:PRINT@313,TU;:IFTU>E+3RETURNELSE15
30 C=ASC(A$)-64:IFV$(C)=""THEN25ELSEPRINT@780,V$(C);:X=C:EE=USR(60):EE=USR(90):POKE32188,6:ONCGOTO35,35,415,35,35,360,35,9,405,9,35,9,35,9,9,35,9,400,332,9,9,410,330
35 F=16149:B$=""
40 FORA=1TO7:GOSUB860:IFPEEK(F)=143POKEF,63ELSEPOKEF,143
45 FORB=1TO20:GOSUB862:POKE16444,0:A$=INKEY$:IFA$=""THEN60ELSEC=ASC(A$)
50 IFC=13THEN70ELSEIFC=8THENGOSUB870:GOTO60ELSEIFC=31THENFORD=80TO10STEP-10:EE=USR(D):NEXT:GOTO10ELSEIFC<32THEN60
55 IFC-64<27THEN65
60 NEXT:NEXT:TU=TU+1:PRINT@313,TU;:IFTU>E+3RETURNELSE40
65 IFLEN(B$)>15THENEE=USR(70):GOTO60ELSEB$=B$+A$:POKEF,C:EE=USR(100):F=F+1:POKEF,143:GOTO60
70 POKEF,32:IFB$=""THEN72ELSEA=ASC(LEFT$(B$,1))-64
72 ONXGOTO100,420,100,150,100,100,130,100,100,100,445,100,430,100,100,435,100,100,100,100,100,100,330
75 GOSUB88:IFQ=22ANDP=136THENPRINT@896,"You're in an elevator shaft.
There are buttons on the wall.";:RETURN
77 C$=A$(Q):A=VAL(LEFT$(C$,2)):IFA=0THENPRINT@896,"You're in a corridor";:A=-2:GOTO80ELSEIFMID$(C$,3,1)="#"THENPRINT@896,"You are ";
78 IFA<33THENPRINT@904,MID$(C$,4,A);".";ELSEPRINT@904,MID$(C$,4,30);:PRINT@960,MID$(C$,33,A-29);
80 IFF>0THENRETURNELSEB=687:GOSUB89
82 FORD=A+5TO255:A$=MID$(C$,D,1):IFA$="#"THENRETURNELSEPRINT@B,Y$(ASC(A$)-64);"  ";:B=B+64
83 IFB>1022THENB=687
85 NEXTD:RETURN
88 FORTL=832TO960STEP64:PRINT@TL,CHR$(238);:NEXT:RETURN
89 FORTL=684TO1004STEP64:PRINT@TL,CHR$(211);:NEXTTL:RETURN
100 IFB$=""THENF=0:GOTO75ELSEA=ASC(LEFT$(B$,1))-64:A$=LEFT$(B$,1)
105 IFB$<>Y$(A)THEN118
110 C=VAL(LEFT$(A$(Q),2))+3:FORB=CTO255:C$=MID$(A$(Q),B,1):IFC$="#"THEN115ELSEIFC$=A$THEN120ELSENEXTB
115 FORB=1TOLEN(I$):IFMID$(I$,B,1)=A$THEN120ELSENEXTB
118 GOSUB88:PRINT@896,"You can't";:RETURN
120 GOSUB88:B=LEN(O$(A)):IFB<33THENPRINT@896,O$(A);".";:RETURNELSEPRINT@896,LEFT$(O$(A),35);:PRINT@960,RIGHT$(O$(A),B-35);".";:RETURN
130 GOSUB88:IFB$=""ORA<1THENPRINT@896,"GET what?";:RETURNELSEIFY$(A)<>B$THENPRINT@896,"I can't get ";B$;:RETURNELSEIFLEN(I$)>5THENPRINT@896,"Arms full!";:RETURN
132 ONAGOTO135,138,135,135,135,138,138,138,135,135,135,135,135,138,138,138,135,135,138,135,138,135,138
135 PRINT@896,"If only I could.";:RETURN
138 A$=LEFT$(B$,1):C=VAL(LEFT$(A$(Q),2))+3:FORB=CTO99:C$=MID$(A$(Q),B,1):IFC$="#"THEN140ELSEIFC$=A$THEN142ELSENEXT
140 PRINT@896,"There is no ";B$;" here.";:RETURN
142 A$(Q)=LEFT$(A$(Q),B-1)+RIGHT$(A$(Q),LEN(A$(Q))-B):IFA$="B"THEN900ELSEIFA$="O"THEN910ELSEI$=I$+A$:PRINT@896,"Got it!";
143 F=0:C$=A$(Q):A=VAL(LEFT$(C$,2)):IFA=0THENA=-2:GOTO80ELSE80GOTO80
150 GOSUB88:IFB$=""ORA<1THENPRINT@896,"DROP what?";:RETURNELSEIFY$(A)<>B$THENPRINT@896,"I can't drop ";B$;:RETURN
152 A$=LEFT$(B$,1):FORB=1TOLEN(I$):IFMID$(I$,B,1)=A$THEN155ELSENEXTB:PRINT@896,"You're not carrying it.";:RETURN
155 A$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+A$+"#":I$=LEFT$(I$,B-1)+RIGHT$(I$,LEN(I$)-B):PRINT@896,"Dropped it!";:IFVAL(LEFT$(A$(Q),2))=0THENA=-2:RETURNELSERETURN
160 CLS:PRINT@10,H$:DD=3:A1=0
162 PRINT@236,"Heading.......EAST":PRINT@300,"Time units....":PRINT@364,"Pistol Energy":PRINT@428,"Wounds........":PRINT@492,"Fatigue.......":PRINT@621,"* Visible Items *":GOSUB838:GOSUB800:GOSUB345:F=1:GOSUB75
170 IFQ<18THENAI=0:GOTO200ELSEIFAI=1THEN180
172 IFRND(DD)<>1THEN200ELSEAP=((RND(7)-1)*6+129)+(RND(5)-1)*128
175 IFPEEK(AP+15361)<>128THEN200ELSEPRINT@AP+2,"ê";:F=100:GOSUB830:PRINT@AP+2,"∞";:F=85:GOSUB830:PRINT@AP+1,"∞∞";:F=70:GOSUB830:PRINT@AP,G$(17);:F=55:GOSUB830:FORB=1TO10:PRINT@AP,"∏ººê?";:PRINT@AP+64,"?????";:X=USR(4)
178 PRINT@AP,"?∏ººê";:PRINT@AP+64,"?????";:X=USR(10):NEXT:GOSUB832:F=20:GOSUB830:AI=1:GOTO200
180 IFRND(5)=1THENPRINT@AP-1,"??º¨?Å";:PRINT@AP+63,"?≤?ßê?";:POKE16526,255:X=USR(0):GOSUB832:POKE16526,164:FA=FA+4:WO=WO+INT(FA/4):GOTO200
182 G$(21)="?πèÆ?ê":G$(22)="?∂øª??":G$(23)="??Å?Å?":A=P-AP:IFA>0THEN188ELSEIFA>-96THENB=-6ELSEB=-128
185 GOTO189
188 IFA<96THENB=6ELSEB=128
189 IFPEEK(AP+B+15359)<>128THEN200ELSEPRINT@AP,G$(16);"?";:PRINT@AP+63,G$(21);:GOSUB802:PRINT@AP-1,G$(22);:PRINT@AP+63,G$(23);:X=USR(200):GOSUB802:PRINT@AP-1,"?????";:PRINT@AP+63,"??????";:AP=AP+B
190 PRINT@AP-1,G$(22);:PRINT@AP+63,G$(23);:X=USR(100):GOSUB802:PRINT@AP,G$(16);"?";:PRINT@AP+63,G$(21);:GOSUB802:GOSUB832:IFHE=1ORHE=3THENGOSUB805ELSEGOSUB820
191 IFAP=P-1THENFORTL=1TO10:PRINT@P-2,G$(RND(22));:X=USR(RND(150)):PRINT@P+62,G$(RND(22));:X=USR(RND(150)):NEXT:B=0-B:WO=WO+5:FA=FA+5:GOTO189
200 GOSUB838:IFQ=7ANDD2=1THENPRINT@147,G$(19);:PRINT@210,G$(20);ELSEIFQ=10ANDD1=1THENPOKE15746,170:POKE15810,170ELSEIFQ=38ANDP=410THENQ=11:P=660:GOSUB800:GOSUB452
205 IFWO>99THENWO=100:GOSUB838:GOSUB840:CLS:PRINT"You've died from severe wounds.":GOTO854ELSEIFQ=74THEN700
210 IFQ=64ANDP-INT(P/64)*64<23THENDD=1ELSEIFQ=75THENDD=1ELSEIFQ>57THENDD=2ELSEDD=3
211 IFQ>17ANDPE=0ANDRND(6)=1ANDTR=0THENA$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+"B#":F=0:C$=A$(Q):A=-2:TR=1:GOSUB80
212 IFTU>999THENH$="":PRINT@960,STRING$(63,143):FORY=1TO14:PRINT@999,"":FORT=150TO80STEP-3:X=USR(T):NEXT:NEXT:CLS:GOTO856
215 IFQ<>74THEN220ELSEIFI$=""THEN220
216 FORT=1TOLEN(I$):IFMID$(I$,T,1)="S"THENSB=1ELSENEXT
220 GOSUB9:GOTO170
300 IFFA>90THENGOSUB88:PRINT@960,"Too tired";:RETURNELSEONHEGOTO302,325,310,320
302 IFP<192THENGOSUB805:Q=Q-1:P=P+512:GOSUB802:GOSUB800:F=1:AI=0:GOSUB75
305 GOSUB805:IFPEEK(P+15296)<>128THENRETURNELSEFORB=1TO2:GOSUB802:PRINT@P-65,G$(16);:PRINT@P-2,G$(14);:PRINT@P+62,G$(12);:GOSUB802:PRINT@P-65,G$(17);:PRINT@P-2,G$(15);:PRINT@P+62,G$(13);:GOSUB802:PRINT@P+62,"?????";:P=P-64:GOSUB805:NEXT:RETURN
310 IFP<640THEN312ELSEGOSUB805:Q=Q+1:IFQ=12THENQ=38:P=538ELSEP=P-512
311 GOSUB802:GOSUB800:F=1:AI=0:GOSUB75
312 GOSUB805:IFPEEK(P+15488)<>128THENRETURNELSEFORB=1TO2:GOSUB802:PRINT@P-1,G$(19);:PRINT@P+62,G$(15);:PRINT@P+126,G$(13);:GOSUB802:PRINT@P-1,G$(16);:PRINT@P+62,G$(18);:PRINT@P+126,G$(12);:GOSUB802:PRINT@P-2,"??????";:P=P+64:GOSUB805:NEXT:RETURN
320 IFP-INT(P/64)*64<5THENGOSUB820:GOSUB810:Q=Q-A:P=P+36:GOSUB802:GOSUB800:F=1:AI=0:GOSUB75
322 GOSUB820:IFPEEK(P+15354)<>128THENRETURNELSEFORBB=1TO2:FORB=6TO8:PRINT@P,G$(5);"?";:PRINT@P+64,G$(B);"?";:GOSUB802:P=P-1:NEXT:GOSUB820:NEXT:RETURN
325 IFP-INT(P/64)*64>35THENGOSUB820:GOSUB810:Q=Q+A:P=P-36:GOSUB802:GOSUB800:F=1:AI=0:GOSUB75
328 GOSUB820:IFPEEK(P+15366)<>128THENRETURNELSEFORBB=1TO2:FORB=2TO4:PRINT@P-1,"?";G$(1);:PRINT@P+63,"?";G$(B);:GOSUB802:P=P+1:NEXT:GOSUB820:NEXT:RETURN
330 E=P:GOSUB300:IFE<>PTHENTU=TU+1:GOSUB838:FA=FA+INT((WO+2)/100*20):GOSUB838:RETURNELSERETURN
332 FA=FA+3:GOSUB330:GOSUB330:RETURN
342 IFHE<1THENHE=4ELSEIFHE>4THENHE=1
345 EE=USR(99):EE=USR(50):ONHEGOTO346,347,348,349
346 PRINT@250,"NORTH";:GOTO805
347 PRINT@250,"EAST ";:GOTO820
348 PRINT@250,"SOUTH";:GOTO805
349 PRINT@250,"WEST ";:GOTO820
360 UI=FRE(A$):GOSUB88:FORTI=1TOLEN(I$):IFMID$(I$,TI,1)="P"THEN361ELSENEXT:PRINT@896,"No pistol!";:RETURN
361 IFPE=0THENPRINT@896,"No charge!";:X=USR(255):RETURNELSEONHEGOTO362,372,368,375
362 PRINT@P+62,G$(20);:GOSUB378:FF=P+15360
365 FF=FF-64:IFFF<15477THEN392ELSEIFPEEK(FF)<>128THEN380ELSEPOKEFF,176:X=USR(6):POKEFF,140:X=USR(4):POKEFF,131:X=USR(2):POKEFF,128:GOTO365
368 PRINT@P+62,G$(20);:PRINT@P+64,CHR$(159);:GOSUB378:FF=P+15424
370 FF=FF+64:IFFF>16120THEN392ELSEIFPEEK(FF)<>128THEN380ELSEPOKEFF,176:X=USR(6):POKEFF,140:X=USR(4):POKEFF,131:X=USR(2):POKEFF,128:GOTO370
372 GOSUB378:A=P+15426:FORFF=ATOINT(A/64)*64+40:IFPEEK(FF)<>128THEN380ELSEPOKEFF,131:X=USR(5):POKEFF,128:NEXTFF:GOTO392
375 GOSUB378:A=P+15423:FORFF=ATOINT(A/64)*64STEP-1:IFPEEK(FF)<>128THEN380ELSEPOKEFF,131:X=USR(5):POKEFF,128:NEXTFF:GOTO392
378 FORB=15TO120STEP10:X=USR(B):NEXTB:RETURN
380 POKE32188,2:IFPEEK(FF)=170THENFORA=128TO170:POKEFF,A:X=USR(RND(50)):NEXT:GOTO392ELSEIFQ=7THENAP=147:A$(7)=LEFT$(A$(7),30)+RIGHT$(A$(7),LEN(A$(7))-31):GOSUB89
382 FORA=1TO10:PRINT@AP-1,"≤πææ∏?";:PRINT@AP+63,"?Ø?ØØ?";:X=USR(RND(100)+70):PRINT@AP-1,"?  ¥ê?";:PRINT@AP+63,"??????";:X=USR(RND(100)+70):NEXT:PRINT@AP-1,"??????";:PRINT@AP+63,"??????";
385 RANDOM:POKE32188,6:IFQ<18THEND2=0ELSEAI=0:IFWO>80THENC=1ELSEIFPE<11THENC=2ELSEC=RND(6)
388 IFC=1THENA$="O"ELSEIFC=2THENA$="B"ELSE392
390 A$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+A$+"#":F=0:GOSUB75
392 IFHE=1ORHE=3THENGOSUB808
395 PE=PE-10:IFPE<0THENPE=0
396 GOTO839
400 FA=FA-10+INT(WO/15):IFFA<0THENFA=0ELSEIFFA<90THENGOSUB88
401 GOSUB838:RETURN
405 GOSUB88:B=832:IFLEN(I$)=0THENRETURNELSEFORA=1TOLEN(I$):C=ASC(MID$(I$,A,1))-64:PRINT@B,Y$(C)CHR$(138);:B=B+LEN(Y$(C))+2:IFB>862ANDB<890THENB=896ELSEIFB>936THENB=960
408 NEXT:RETURN
410 GOSUB88:PRINT@896,"BOOT,EXAMINE,REST,GET,WALK,INVENTORY,PULL
CONVERSE,KEY,FIRE,DROP,MOVE,SPRINT";:RETURN
415 IFQ<>28THENRETURNELSEGOSUB88:PRINT@832,"A voice says 'They've captured & imprisoned
me.You must destroy this alien vessel by
999 time units or else Earth is doomed.'";:RETURN
420 GOSUB88:IFQ<>2THENPRINT@960,"You can't boot that here.";:RETURNELSEIFB$<>"FLOPPY DISK"PRINT@896,"In what?";:RETURN
422 FORA=1TOLEN(I$):IFMID$(I$,A,1)="F"THENI$=LEFT$(I$,A-1)+RIGHT$(I$,LEN(I$)-A):GOTO425ELSENEXT:A$="F":GOTO152
425 PRINT@896,"The computer displays 'RED ALERT
Ion engine dislodged'";:RETURN
430 GOSUB88:IFQ<>11ORB$<>"ION ENGINE"THENPRINT@896,"It won't budge.";:RETURNELSEPOKE32389,119:PRINT@896,"Debris falls to reveal a hole!";:GOSUB800
432 IFHE=1ORHE=3THEN805ELSE820
435 GOSUB88:IFQ<>74ORB$<>"CARBON ROD"THENPRINT@896,"oomph!..won't budge.";:RETURNELSERB=1:RETURN
445 GOSUB88:IFB$="8661"ANDQ=10THEND1=0:A$(10)=LEFT$(A$(10),2)+RIGHT$(A$(10),LEN(A$(10))-3):GOSUB800:GOTO452
448 IFB$="Z80"ANDQ=22ANDP<137THENFORA=1TO5:POKE16526,189:X=USR(13000):POKE16526,164:X=USR(50):NEXT:POKE16526,164:Q=62:AI=0:GOSUB800:PRINT@896,"The elevator lowers you to the next level.";:GOTO452
449 IF(Q=22ANDP<137)ORQ=10THENPRINT@896,"No response.";:ELSEPRINT@896,"No buttons here.";
452 IFHE=1ORHE=3THEN805ELSE820
640 CLS:PRINT"<S>ave or <R>estart  game":FORA=1TO1000:A$=INKEY$:IFA$="S"THEN645ELSEIFA$="R"THENRUNELSENEXT:GOTO160
645 CLS:PRINT"Creating Game File":A$="*":C$="":FORA=1TO85:PRINT@60,A:IFA$(A)=""THEN662ELSEB=VAL(LEFT$(A$(A),2)):IFB=0THENB=3ELSEB=B+5
661 B$=MID$(A$(A),B,LEN(A$(A))):IFB$<>"#"THENC$=C$+STR$(A)+A$+LEFT$(B$,LEN(B$)-1)+A$
662 NEXT:C$=I$+A$+C$+"#"+A$:CLS:PRINT"Press <ENTER> when cassette ready"
665 IFPEEK(14400)<>1THEN665ELSEPRINT#-1,P,Q,HE,TU,PE,WO,FA,D1,D2,BB,SB,BT,RB,RT,AP,AI,C$:GOTO160
700 FORA=1TOLEN(I$):IFMID$(I$,A,1)="U"THEN210ELSENEXT:GOSUB840:CLS:PRINT@896,"You've died of radiation poisoning!":GOTO854
800 GOSUB89:POKE16526,67:X=USR(Q*5+32330):POKE16526,164:TR=0:RETURN
802 IFQW=0THENEE=USR(7):QW=1ELSEEE=USR(8):QW=0
803 FORTL=1TO25:NEXT:RETURN
805 IFHE=1THENPRINT@P-1,G$(9);ELSEPRINT@P-1,G$(10);"?";
808 PRINT@P+62,G$(11);:RETURN
810 IFQ<18THENA=6ELSEIFQ>57THENA=7ELSEA=8
815 RETURN
820 PRINT@P-2,"??????";:PRINT@P+62,"??????";:IFHE=4THENPRINT@P,G$(5);:PRINT@P+64,G$(6);ELSEPRINT@P,G$(1);:PRINT@P+64,G$(2);
822 RETURN
830 FORTL=FTOF+100STEP20:X=USR(TL):NEXT:RETURN
832 PRINT@AP-1,"??º¨ê?";:PRINT@AP+63,"?¢?∑??";:RETURN
838 IFFA>100THENFA=100
839 PRINT@313,TU;:PRINT@377,PE;"% ";:PRINT@441,WO;"% ";:PRINT@505,FA;"% ";:RETURN
840 FORT=1TO200STEP5:HE=RND(4):GOSUB432:POKE16526,235:X=USR(0):POKE16526,67:X=USR(T):NEXT:RETURN
845 PRINT@555,"BEACON TRANSMITTING";:POKE32188,20:EE=USR(30):EE=USR(60):POKE32188,5:PRINT@555,CHR$(211);:PRINT@563,BT;:BT=BT-1:IFBT>-1THENRETURNELSEFORT=1TO50:GOSUB452:X=USR(30):PRINT@P-1,"   ";:PRINT@P+62,"      ";:X=USR(90):NEXT
846 FORP=PTO0STEP-60:GOSUB452:X=USR(P):PRINT@P-1,STRING$(4,128);:PRINT@P+62,STRING$(6,128);:NEXT:PRINT@10,H$;:A$=STRING$(42,170):PRINT@128,A$,"
";A$;:Q=0
847 IFRB=1THENFORD=1TO99:GOSUB850:FORE=1TO250:NEXT:NEXTELSE851
850 PRINT@10,CHR$(255);:PRINT@24,"REACTOR CRITICAL";:X=USR(200):PRINT@24,CHR$(208):PRINT@30,RT;:X=USR(99):RT=RT-1:IFRT>-1THENRETURNELSEFORT=1TO50:POKE16526,189:X=USR(0):POKE16526,235:X=USR(0):NEXT:FORT=1TO300:PRINT@RND(999),"     *     ";:NEXT
851 POKE32188,20:POKE16526,164:FORT=20TO245STEP2:X=USR(T):X=USR(T+10):NEXT:CLS
852 IFRT>1THEN855ELSEPRINT@256,"CONGRATULATIONS!
You've saved the Earth from the aliens ";
853 IFQ=0THENPRINT"and successfully escaped to safety.



	TO BE CONTINUED.... ( All new PART 2 is now available! )"ELSEPRINT"but was killed in the    blast.

Where's your signal beacon?"
854 A$=INKEY$:FORT=1TO2000:A$=INKEY$:IFA$=""THENNEXT:RUNELSERUN
855 PRINT@448,"You've saved your skin but ";
856 PRINT"Earth has been INVADED by the aliens.

You have failed.":GOTO854
860 IFSB=1THENGOSUB845
861 IFRB=1THENGOSUB850
862 IFPEEK(14400)=6THEN640
863 RETURN
870 EE=USR(200):IFB$=""THENRETURNELSEB$=LEFT$(B$,LEN(B$)-1):POKEF,32:F=F-1:POKEF,143:RETURN
900 F=0:GOSUB75:GOSUB88:PRINT@896,"Pistol fully charged!";:PE=100:GOTO838
910 F=0:GOSUB75:GOSUB88:PRINT@896,"Ahhh..that's better.";:WO=WO-30:IFWO<0THENWO=0
911 GOTO838
8000 CLS:RANDOM:DEFINTA-F:CLEAR960:ONERRORGOTO2:POKE32188,4:POKE16526,164:POKE32389,127
8035 H$="?ø≥≥?è?è´è???´???è??Ø?¥?®?©™?©?§??≥??≥?™≥Å?¥?Å                  ∞∞∞ø????™≥êµ∞™∞ê????ß??≠≤º∂∫º∂∏±∞πº±πº±∫º¥?Å  "
8044 B=192:A=2:FORT=1TO16:PRINT@B," ";H$;" ":PRINT@731,STRING$(5,143):D=SQR(2):PRINT@724,"Press <ENTER> to begin":IFPEEK(14400)=1THENFORT=60TO255STEP5:X=USR(T):NEXT:GOTO8070ELSEB=B+A
8045 IFB>207THENA=-2:NEXT:GOTO8044ELSENEXT:GOTO8044
8070 CLS:DIMG$(23),A$(86),O$(22),V$(23),Y$(22)
8072 G$(1)="?ù":G$(2)="?∑":G$(3)=" ?":G$(4)="?∑":G$(5)="Æ?":G$(6)="ª?":G$(7)="´ê":G$(8)="ª¨":G$(9)="?ø?":G$(10)="?ª?":G$(11)="?£?∑?":G$(12)="?????":G$(13)="?????":G$(14)="?≤ø∑?":G$(15)="?¨?ù§":G$(16)=" ∞∞":G$(17)="®ºº"
8075 G$(18)="?≤æ∂?":G$(19)="®¨¨":G$(20)="?¢?∑ "
8077 A$(1)="26#in a decompression chamber #":A$(2)="20#in the computer room #":A$(4)="00#":A$(5)="00#":A$(6)="26#in the flight control room #":A$(7)="26#at the north end of a hall #":A$(8)="23#in the centre of a hall #"
8078 A$(9)="26#at the south end of a hall #":A$(10)="00#":A$(11)="18#in the engine room #":A$(13)="00#":A$(14)="24#in the cryogenic chamber #":A$(16)="14#in a storeroom #":A$(17)="00#"
8080 FORT=18TO85:A$(T)="00#":NEXT:A$(60)="17#in a science room #":A$(63)="24#at the worker's quarters #":A$(64)="22 You hear a noise ahead #":A$(74)="19#in the reactor room #":O$(19)="It's used to beam yourself to a    rescue craft"
8081 A$(75)="27#in the central control room #":A$(76)="42#in a corridor.There is red     light north #":A$(77)="44#at a cross passage. There is a humming noise #":A$(28)="16 You hear a voice #":A$(33)="00#"
8083 A$(85)="00#":O$(1)="Yuck! King Kong looked better":O$(2)="It fits your pistol":O$(3)="It's a TRS-80 with disk drives!"
8084 O$(5)="It's welded shut":O$(6)="Well?..It's square!":O$(7)="It doesn't work":O$(9)="It's severely damaged":O$(12)="It has buttons":O$(14)="It reads 'Z80'"
8085 O$(16)="It's an L-38 Stratoblaster. The    no. 8661 is inscribed on it":O$(18)="A carbon rod is in a slot":O$(20)="The 1st is empty, the 2nd contains a skeleton and the 3rd is also empty":O$(15)="It's for healing wounds"
8086 O$(21)="It's made with lead fibres":O$(22)="Looking out you see that your ship is in a large hangar bay":V$(2)="BOOT":V$(3)="CONVERSE":V$(4)="DROP":V$(5)="EXAMINE":V$(6)="FIRE":V$(7)="GET":V$(9)="INVENTORY"
8087 V$(11)="KEY":V$(13)="MOVE":V$(16)="PULL":V$(18)="REST":V$(19)="SPRINT":V$(22)="VERB VOCAB.":V$(23)="WALK":Y$(1)="ALIEN":Y$(2)="BOOSTER":Y$(3)="COMPUTER":Y$(5)="ESCAPE HATCH"
8088 Y$(6)="FLOPPY DISK":Y$(7)="GEIGER COUNTER":Y$(9)="ION ENGINE":Y$(12)="LOCKED DOOR":Y$(14)="NOTE":Y$(15)="OINTMENT":Y$(16)="PISTOL":Y$(18)="REACTOR":Y$(19)="SIGNAL BEACON":Y$(20)="TORPOR TUBES":Y$(21)="UNIFORM":Y$(22)="VIEWPORT"
8089 A=1:PRINT"Loading GAME FILE":INPUT#-1,P,Q,HE,TU,PE,WO,FA,D1,D2,BB,SB,BT,RB,RT,AP,AI,C$:GOSUB5:I$=A$:B=1
8090 IFQ>17THENPOKE32389,119
8091 GOSUB5:IFA$="#"THEN160ELSEB=V:GOSUB5:A$(B)=LEFT$(A$(B),LEN(A$(B))-1)+A$+"#":GOTO8091
