10 REM ------------------
20 REM BY KEITH HUNNIFORD
30 REM ------------------
40 CLS
50 PRINTTAB(5)"YOU ARE A MILLIPEDE"
60 PRINTTAB(5)"YOU HAVE TO CROSS "
70 PRINTTAB(5)"THE ROSE BED"
80 PRINT
90 PRINT"beware of the."
100 PRINT
110 PRINTTAB(10)"slug pellets**+??##"
120 PRINTTAB(10)"<-MOVEMENT->"
130 FORX=1TO3:SOUND38,4:SOUND125,4:SOUND38,4:SOUND133,4:SOUND133,4:SOUND125,4:SOUND125,4:NEXTX
140 CLS1
150 A=10:P=490:B=1
160 SOUND89,1
170 PRINT@A+256,"-v-";
180 B=B+1
190 D=ABS(10-(B/100))
200 IFD<5THEND=5
210 PRINT@P,CHR$(159);:PRINT@P+D,CHR$(159);:PRINT@511," ";
220 IFPEEK(16384+257+A)=159THEN320
230 IF(PEEK(17023)ANDPEEK(2))=65THENA=A-1
240 IF(PEEK(17023)ANDPEEK(2))=83THENA=A+1
250 IFA=<0THENA=0
260 IFA>29THENA=29
270 F=RND(2)
280 IFF=1THENP=P-1:GOTO290
281 P=P+1
290 IFP<482THENP=482
300 IFP+D>510THENP=500
310 GOTO160
320 PRINT"YOU ATE a slug pellet"
330 PRINT"you are dead"
340 PRINT"     YOU GOT ";B;" STEPS            ACROSS THE FLOWER BED"
350 SOUND38,4:SOUND125,4:SOUND38,4:SOUND133,4:SOUND133,4:SOUND125,4:SOUND125,4:GOTO140
