0 CLS:CLEAR1024:DIMZZ,CC,M$,MC:MC=16384:GOTO100
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORZZ=CC-LEN(M$)+1TOCC:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN
100 I=0
160 CLS:PRINT@11+32,"geography":PRINT:GOSUB3000
170 PRINT@448+5,"PLEASE WAIT A MINUTE !"
180 A=347
190 DIMB$(348),U$(348)
200 FORI2=0TO345:U$(I2)="":NEXTI2
210 I=I+1:READB$(I)
220 IFI=347ORB$(I)="*"THEN240
230 GOTO210
240 PRINT@448,"DO YOU NEED INSTRUCTIONS (Y/N)?";
241 A$=INKEY$:IFA$=""THEN241
243 IFA$="Y"THEN250
244 IFA$="N"THEN420
250 CLS:PRINT"THIS IS THE GAME OF geography. ":PRINT
260 PRINT"ONE PLAYER NAMES A GEOGRPHICAL "
265 PRINT"LOCATION. THE OTHER PLAYER MUST"
270 PRINT"NAME A LOCATION WHOSE first LET-";
275 PRINT"TER IS THE SAME AS THE last LET-";
280 PRINT"TER OF THE WORD BEFORE.":PRINT
285 PRINT:PRINT"HIT ANY KEY TO CONTINUE"
286 ZZ$=INKEY$:IFZZ$=""THEN286
288 CLS
290 PRINT"FOR EXAMPLE:"
300 M$="DELHI - IRAN - NEBRASKA - ATHENS":GOSUB7
310 PRINT"YOU'LL PLAY AGAINST THE COM-"
315 PRINT"PUTER. ONLY THE FOLLOWING CATE-"
320 PRINT"GORIES ARE ALLOWED:"
330 M$="CONTINENTS COUNTRIES U.S. STATES":GOSUB7
340 M$="CANADIAN PROVINCES MAJOR WORLD  ":GOSUB7
345 M$="CITIES U.S. STATE CAPITALS      ":GOSUB7
350 M$="OCEANS & SEAS                   ":GOSUB7
351 PRINT:PRINT:PRINT"HIT ANY KEY TO CONTINUE"
352 A$=INKEY$:IFA$=""THEN352
354 CLS
355 PRINT"YOU'LL GET THE MESSAGE illegal"
357 PRINT"word IF IT'S NOT IN THE COM-"
360 PRINT"PUTER'S MEMORY. IF YOU CAN'T "
365 PRINT"THINK OF A CORRECT ANSWER, YOU"
370 PRINT"MAY TYPE 'CHALLENGE'. IF YOU'VE"
375 PRINT"REALLY EXHAUSTED ALL THE "
380 PRINT"POSSIBLE ANSWERS, YOU'VE WON."
385 PRINT"IF THE COMPUTER CAN THINK OF AN"
390 PRINT"ANSWER, THEN YOU LOSE."
420 U=0:C=0:PRINT:PRINT"DO YOU WANT TO GO FIRST (Y/N) ?"
421 A$=INKEY$:IFA$=""THEN421
423 IFA$="N"THEN460
430 CLS
440 PRINT
450 C=1:GOTO480
460 R$=CHR$(INT(RND(26)+64)):GOTO620
470 C=0
480 INPUT"WHAT'S YOUR WORD";A$:IFC=1THEN520
490 IFA$="CHALLENGE"THEN770
500 IFLEFT$(A$,1)=R$THEN520
510 PRINT:M$="LETTERS DON'T MATCH":GOSUB7:PRINT:PRINT:GOTO480
520 FORE=1TOU:IFA$<>U$(E)THEN550
540 PRINT:M$="ALREADY USED":GOSUB7:PRINT:PRINT:CC=E:E=U:NEXT:E=CC:GOTO480
550 NEXT
560 FORE=1TOA:IFA$<>B$(E)THENNEXT:GOTO600
580 CC=E:E=A:NEXT:E=CC:GOTO610
600 PRINT:M$="ILLEGAL WORD":GOSUB7:PRINT:PRINT:GOTO480
610 R$=RIGHT$(A$,1):U=U+1:U$(U)=A$
620 G=INT(RND(A)+1):H=A
630 FORE=GTOH:IFLEFT$(B$(E),1)<>R$THEN700
650 FORI=1TOU:IFB$(E)=U$(I)THENCC=I:I=U:NEXT:I=CC:GOTO700
670 NEXT
680 PRINT"MY WORD IS:       ";B$(E):U=U+1:U$(U)=B$(E)
690 R$=RIGHT$(B$(E),1):GOTO470
700 NEXT
710 IFG=1THEN730
720 H=G:G=1:GOTO630
730 PRINT:M$="YOU WIN !!!":GOSUB7:PRINT
740 PRINT"ANOTHER GAME (Y/N) ?"
741 M$=INKEY$:IFM$=""THEN741
750 IFM$="Y"THEN420
760 GOTO1550
770 REM
780 FORE=1TOA:IFLEFT$(B$(E),1)<>R$THEN840
800 FORI=1TOU:IFB$(E)=U$(I)THENCC=I:I=U:NEXT:I=CC:GOTO840
820 NEXT
830 PRINTB$(E):PRINT:M$="YOU LOSE":GOSUB7:PRINT:GOTO740
840 NEXT:GOTO730
850 DATA"NEW YORK","NEW JERSEY","PENNSYLVANIA","CONNECTICUT"
855 DATA"ALABAMA","VERMONT","NEM HAMPSHIRE","MAINE","FLORIDA"
860 DATA"MASSACHUSETTS","GEORGIA","SOUTH CAROLINA"
865 DATA"RHODE ISLAND","UTAH","INDIANA","NORTH CAROLINA","OHIO"
870 DATA"VIRGINIA","SOUTH DAKOTA","OREGON","NEW MEXICO","IDAHO"
875 DATA"NORTH DAKOTA","WINSCOSIN","MICHIGAN","CALIFORNIA"
880 DATA"MISSISSIPPI","KANSAS","NEBRASKA","IOWA","WASHIGTON"
890 DATA"MONTANA","MINNISOTA","KENTUCKY","TENNESSEE","TEXAS"
900 DATA"LOUISIANA","DELAWARE","MARYLAND","ARKANSAS","COLORADO"
910 DATA"ARIZONA","WEST VIRGINIA","NEVADA","OKLAHOMA","WYOMING"
920 DATA"MISSOURI","ALASKA","HAWAII","ILLINOIS","ALBERTA"
930 DATA"MANITOBA","SASKATCHEWAN","QUEBEC","ONTARIO"
940 DATA"PRINCE EDWARD ISLAND","NEW BRUNSWICK","NEWFOUNDLAND"
950 DATA"AFGHANISTAN","AFRICA","ALBANIA","ALGERIA","ANDORRA"
960 DATA"ANGOLA","ANTARCTICA","ARGENTINA","ASIA","AUSTRALIA"
970 DATA"AUSTRIA","BAHRAIN","BANGLADESH","BARBADOS","BELGIUM"
980 DATA"BHUTAN","BOLIVIA","BOTSWANA","BRAZIL","BULGARIA"
990 DATA"BRITISH HONDURAS","BURMA","BURUNDI","CAMBODIA","CHAD"
1000 DATA"CAMEROON","CANADA","CENTRAL AFRICAN REPUBLIC","CHILE"
1010 DATA"CEYLON","CHINA","COLUMBIA","CONGO","COSTA RICA","CUBA"
1020 DATA"CYPRUS","CZECHOSLOVAKIA","DAHOMEY","DENMARK","EGYPT"
1030 DATA"DOMINICAN REPUBLIC","ECUADOR","EL SALVADOR","ENGLAND"
1040 DATA"ETHIOPIA","EQUATORIAL GUINEA","EUROPE","FIJI","FRANCE"
1050 DATA"FINLAND","GABON","GAMBIA","EAST GERMANY","GERMANY"
1060 DATA"WEST GERMANY","GHANA","GREAT BRITAIN","GREECE","IRAN"
1070 DATA"GUATEMALA","GUINEA","GUYANA","HAITI","HOLLAND","INDIA"
1080 DATA"HONDURAS","HUNGARY","ICELAND","INDONESIA","IRELAND"
1090 DATA"IVORY COAST","IRAQ","ISRAEL","ITALY","JAMAICA","JAPAN"
1100 DATA"JORDAN","KENYA","SOUTH KOREA","NORTH KOREA","KUWAIT"
1110 DATA"LAOS","LEBANON","LESOTHO","LIBERIA","LIBYA","MALAWI"
1120 DATA"LIECHTENSTEIN","LUXEMBOURG","MALAYA","MALAYSIA"
1130 DATA"MALAGASY REPUBLIC","MALDIVES","MALI","MALTA","MEXICO"
1140 DATA"MAURITANIA","MAURITIUS","MONGOLIA","MOZAMBIQUE"
1150 DATA"NEPAL","NETHERLANDS","NEW ZEALAND","NICARAGUA","OMAN"
1160 DATA"NIGER","NIGERIA","NORWAY","PAKISTAN","PANAMA","PERU"
1170 DATA"PARAGUAY","PHILIPPINES","POLAND","PORTUGAL","QATAR"
1180 DATA"RHODESIA","RUMANIA","RWANDA","SAUDI ARABIA","SENEGAL"
1190 DATA"SCOTLAND","SIERRA LEONE","SINGAPORE","SOMALIA","SUDAN"
1200 DATA"SOUTH AFRICA","SOUTH AMERICA","NORTH AMERICA","SPAIN"
1210 DATA"SURINAM","SWAZILAND","SWEDEN","SWITZERLAND","SYRIA"
1220 DATA"TANZANIA","THAILAND","T'GO","TRINIDAD","TUNESIA"
1230 DATA"USSR","WALES","ZAIRE","YEMEN","ZAMBIA","UPPER VOLTA"
1240 DATA"URUGUAY","VATICAN CITY","VENEZUELA","UNITED KINGDOM"
1250 DATA"NORTH VIETNAM","SOUTH VIETNAM","RUSSIA","YUGOSLAVIA"
1260 DATA"UNITED STATES","TOKYO","LONDON","SHANGHAI","OSAKA"
1270 DATA"MOSCOW","BUENOS AIRES","PARIS","MEXICO CITY","PEKING"
1280 DATA"CHICAGO","LOS ANGELES","CALCUTTA","SAO PAULO","BOMBAY"
1290 DATA"USA","ARCTIC","DJAKARTA","SEOUL","RIO DE JANEIRO"
1300 DATA"CAIRO","PHILADELPHIA","DETROIT","HONG KONG","BERLIN"
1310 DATA"LENINGRAD","MANILA","NEW DELHI","SYDNEY","MILAN"
1320 DATA"SANTIAGO","MONTREAL","LIMA","BARCELONA","MELBOURNE"
1330 DATA"PITTSBURG","MANCHESTER","ST LOUIS","TORONTO","HAMBURG"
1340 DATA"BUDAPEST","CLEVERLAND","BANGKOK","JOHANNESBURG"
1350 DATA"ATHENS","SINGAPORE","ISTANBUL","VIENNA","BRUSSELS"
1360 DATA"AMSTERDAM","GLASGOW","HAVANA","LISBON","WARSAW"
1370 DATA"COPENHAGEN","STOCKHOLM","PARAGUE","MONTGOMERY","DOVER"
1380 DATA"JUNEAU","PHOENIX","LITTLE ROCK","SACRAMENTO","DENVER"
1390 DATA"HARTFORD","TALLAHASSEE","ATLANTA","HONOLULU","BOISE"
1400 DATA"SPRINGFIELD","INDIANAPOLIS","DES MOINES","TOPEKA"
1410 DATA"FRANKFURT","BATON ROUGE","AUGUSTA","ANNAPOLIS"
1420 DATA"LANSING","ST PAUL","JACKSON","JEFFERSON CITY","HELENA"
1430 DATA"LINCOLN","CARSON CITY","CONCORD","TRENTON","SANTA FE"
1440 DATA"ALBANY","RALEIGH","BISMARCK","COLUMBUS","HARRIBURG"
1450 DATA"OKLAHOMA CITY","SALEM","PROVIDENCE","COLUMBIA","ROME"
1460 DATA"PIERRE","NASHVILLE","AUSTIN","SALT LAKE CITY"
1470 DATA"MONTPELIER","RICHMOND","OLYMPIA","CHARLESTON"
1480 DATA"MADISON","CHEYENNE",PACIFIC OCEAN","ATLANTIC OCEAN"
1490 DATA"INDIAN OCEAN","ARCTIC OCEAN","RED SEA","BLACK SEA"
1500 DATA"MEDITERRANEAN SEA","BERING SEA","NORTH SEA"
1510 DATA"BALTIC SEA","YELLOW SEA","CARIBBEAN SEA","HUDSO BAY"
1520 DATA"GULF OF MEXICO","EAST CHINA SEA","SEA OF JAPAN"
1525 DATA"SOUTH CINA SEA"
1530 DATA"VANCOUVER","VICTORIA","YALTA","YANGTZE RIVER","YUKON"
1540 DATA"YOKOHAMA"
1550 DATA"*":END
2100 REM GEOGRAPHY, CC BOOK 2
2110 REM FIT TO PET BY ANDY GAMBLE NOV 79
2120 REM FIT TO VZ 200 BY STEFAN ROEBBEL JUN 86
2130 REM COLUMBIA COLLEGE
2140 REM 1619W 10 AVE VANCOUVER BC
2150 REM FIT TO TRS-80 MC-10 BY JIM GERRIE MARCH 2019
3000 PRINT"¯¯¯¯¯¯¯££¤  ¢¯¯¯®¯¯¦¯¯«®¯¯¯¯¯¯¯¯";
3001 PRINT"¯¯¯¯©¯¯£¯§   ¯¯§¯¯¯¦¯¯ ¯¬¯¯¯¯¯¯¯";
3002 PRINT"¬¬¯¦ ¬®¬ª§ ¢«¯¯¯¬®¯¨¤     ¬ ¨¬¬¯";
3003 PRINT"   ¬  «¯£¢¢¯¬¯¯¤¡¨¤            «";
3004 PRINT"¢¡ ¨ ¨¯ ¨¯«¯¯¯§¡§           £¢¯¯";
3005 PRINT"¯§    ¨  ®¯¯¯©¨¨¤           ¯§¯¯";
3006 PRINT"¯¯    ¦ £§¯¯¯¬¢¢ £¡¡¡      ¢®¯¯¯";
3007 PRINT"¯¯     «¯¯¯¯¯£¯§§£ ¤      ¡¯ª¯¯¯";
3008 PRINT"¯¯¢  ¢¢¯¯¯¯¯¯¤ ¨¬¬ ¡      ®§¯¯¯¯";
3009 PRINT"¯¯¯¡ ¯¯¯¯¯¯¯¯     ¡ ¦¡   ¢«¯¯¯¯¯";:RETURN

