0 CLS:CLEAR500:GOSUB13550:DIMCC,ZZ,M$,I$:GOTO100

REM WORD WRAP CHANGE 32S IN BELOW TO DESIRED WIDTH
3 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ);:ZZ=CC+1:CC=ZZ+32:GOTO5
4 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
5 IFI$=""THENCC=.:NEXT:M$="":RETURN
6 PRINT:GOTO4
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:?@CC-16384+ZZ,:RETURN
8 M$=M$+".":GOSUB3:PRINT:RETURN
9 INPUT"(Y OR N)";M$:IFLEFT$(M$,1)="N"THENX9=0:RETURN
10 X9=1:RETURN
20 GOSUB6500:PRINT",":RETURN
30 GOSUB6600:PRINT",":RETURN
40 GOSUB6500:PRINT".":RETURN
50 GOSUB6600:PRINT".":RETURN
60 M$="HIT <ENTER> TO CONTINUE":GOSUB7:RETURN
70 M$=INKEY$:IFM$<>CHR$(13)THEN70
80 FORCC=1TO23:PRINTCHR$(8);:NEXTCC:RETURN
90 GOSUB60:GOSUB70:RETURN

100 PRINT@8*32,;:GOSUB60
130 B=RND(24):C=RND(60):D=RND(60)
140 PRINT@7*32,RIGHT$(" "+STR$(ABS(12-B)),2)":"RIGHT$("0"+MID$(STR$(C),2),2)" "MID$("PMAM",SGN(12-B+.01)+2,2):A=(B*C)+(B*D)
150 M$=INKEY$:IFM$<>CHR$(13)THEN130
160 PRINT@8*32,;
200 IFB<12THEN260
210 IFB<17THEN240
220 PRINT"GOOD EVENING..."
230 GOTO270
240 PRINT"GOOD AFTERNOON..."
250 GOTO270
260 PRINT"GOOD MORNING..."
270 PRINT"...THIS IS A BLACKJACK GAME"
280 M$="WILL THERE BE 1 OR 2 PLAYERS":GOSUB3:INPUTN:IFN>0THEN320
300 M$="AW, COME ON, I NEED MORE THAN THAT. TRY AGAIN":GOSUB3:PRINT
310 GOTO280
320 IFN<3THEN350
330 M$="HEY FELLAS... THAT'S TOO MANY.  TRY AGAIN":GOSUB3:PRINT
340 GOTO280
350 IFN=2THEN390
360 M$="HELLO, ONE PLAYER... YOU WILL BE CALLED "
370 B9=1:M$=M$+"PLAYER ONE.":GOSUB3:PRINT
380 GOTO430
390 M$="TWO OF YOU THEN... YOUR NAME NUMBER ONE "
400 B9=1:M$=M$+"WILL BE ":GOSUB40
410 M$="AND YOU NUMBER TWO "
420 C9=2:M$=M$+"WILL BE ":GOSUB50
430 B0=0
440 C0=0
460 DIMS(52)
470 GOSUB12000:M$="TO END THE GAME ENTER A BET OF 0 (ZERO).":GOSUB3:PRINT

480 REM REENTER HERE
490 B1=0:C1=0:R=0:Q=0
500 FORI=0TO5
510 B(I)=0:C(I)=0:D(I)=0
520 E(I)=0:F(I)=0
530 NEXTI
540 M=RND(4)
550 IFN=2THEN2960

560 REM BET AND DEAL FOR ONE PLAYER
570 PRINT:ONMGOTO580,600,620,640
580 M$="HOW MUCH OF THAT BIG STACK ARE YOU BETTING, ":GOSUB6500
590 GOTO650
600 M$="FOR HOW MUCH DO YOU FEEL LUCKY THIS TIME, ":GOSUB6500
610 GOTO650
620 M$="NOW, ":GOSUB20:M$="FOR WHAT STIPEND WILL YOU WAGER":GOSUB3:PRINT
630 GOTO650
640 M$="IT'S TIME TO BET. HOW MUCH, ":GOSUB6500
650 INPUTB1
660 IFB1<=0THEN9000
670 IFB1<=500THEN700
680 M$="SORRY, NOT MORE THAN $500. TRY AGAIN, ":GOSUB6500
690 GOTO650
700 P=S(T)
710 M$="YOUR FIRST CARD, ":GOSUB20:PRINT"IS THE";
720 GOSUB13000
730 B(0)=Q
740 B(1)=P
750 IFQ<>1THEN770
760 B(4)=10
770 GOSUB12500
780 P=S(T)
790 D(3)=P
800 R=1
810 GOSUB13000
820 D(0)=Q
830 D(1)=P
840 IFQ<>1THEN860
850 D(4)=10
860 GOSUB12500
870 P=S(T)
880 PRINT"YOUR 2ND CARD IS THE";
890 GOSUB13000
900 B(0)=B(0)+Q
910 B(2)=P
920 IFQ<>1THEN940
930 B(5)=10
940 GOSUB12500
950 P=S(T)
960 PRINT"MY UP CARD IS THE";
970 GOSUB13000
980 D(0)=D(0)+Q
990 D(2)=P
1000 IFQ<>1THEN1020
1010 D(5)=10
1020 GOSUB12500
1030 FORI=0TO5
1040 G(I)=D(I)
1050 NEXTI
1060 GOSUB6700
1070 IFH=0THEN1190
1080 PRINT"I HAVE ***BLACKJACK***"
1090 P=D(3)
1100 PRINT"MY HOLE CARD IS THE";
1110 GOSUB13000
1120 U9=B9
1130 U0=B0
1140 U1=B1
1150 GOSUB8000
1160 B0=U0
1170 GOSUB12000
1180 GOTO480
1190 FORI=0TO5
1200 G(I)=B(I)
1210 NEXTI
1220 GOSUB6700
1230 IFH=0THEN1320
1240 PRINT"YOU HAVE ***BLACKJACK***"
1250 U9=B9
1260 U0=B0
1270 U1=B1*2
1280 GOSUB8500
1290 B0=U0
1300 GOSUB12000
1310 GOTO480
1320 IFB(0)=10THEN1340
1330 IFB(0)<>11THEN1570
1340 M$="YOUR TOTAL IS"+STR$(B(0))+" ":GOSUB40:M$="DO YOU WANT ONE CARD DOWN FOR DOUBLES ":GOSUB3:GOSUB9
1360 IFX9=0THEN1570
1370 P=S(T)
1380 PRINT"YOUR DOWN CARD IS THE";
1390 GOSUB13000
1400 B(0)=B(0)+Q
1410 IFB(0)<>11THEN1430
1420 B(0)=21
1430 B1=B1*2
1470 GOSUB7000
1480 U9=B9
1490 U0=B0
1500 U1=B1
1510 IFB(0)>HTHEN1540
1520 GOSUB8000
1530 GOTO1550
1540 GOSUB8500
1550 B0=U0
1560 GOTO480
1570 IFB(1)<>B(2)THEN2660
1580 IFB(1)=1THEN2660
1590 M$="DO YOU WANT TO SPLIT YOUR PAIR, ":GOSUB6500:PRINT" ";
1600 GOSUB9
1610 IFX9=0THEN2660
1620 E(1)=B(2)
1630 B(0)=B(0)/2
1640 E(0)=B(0)
1650 P=S(T)
1660 PRINT"THE CARD FOR YOUR FIRST HAND":PRINT"IS THE ";
1670 GOSUB13000
1680 B(0)=B(0)+Q
1690 B(2)=P
1700 IFQ<>1THEN1720
1710 B(5)=10
1720 GOSUB12500
1730 P=S(T)
1740 PRINT"AND FOR YOUR SECOND HAND":PRINT"IS THE ";
1750 GOSUB13000
1760 E(0)=E(0)+Q
1770 E(2)=P
1780 IFQ<>1THEN1800
1790 E(5)=10
1800 GOSUB12500
1810 M$="PLAY ONE HAND AT A TIME, S.V.P.":GOSUB3:PRINT
1820 FORI=0TO5
1830 G(I)=B(I)
1840 NEXTI
1850 GOSUB6700
1860 IFH=0THEN1970
1870 M$="YOUR FIRST HAND IS A ***BLACKJACK*** ":GOSUB6500:PRINT"!"
1880 U9=B9
1890 U0=B0
1900 U1=B1*2
1910 GOSUB8500
1920 B0=U0
1930 E1=B1
1940 B1=0
1950 GOSUB12000
1960 GOTO2060
1970 M$="O.K. PLAY YOUR FIRST HAND ":GOSUB40
1980 G9=B9
1990 G0=B0
2000 G1=B1
2010 GOSUB6000
2020 B0=G0
2030 E1=B1
2040 B1=G1
2050 B2=H1
2060 FORI=0TO5
2070 G(I)=E(I)
2080 NEXTI
2090 GOSUB6700
2100 IFH=0THEN2200
2110 M$="YOUR SECOND HAND IS A ***BLACKJACK*** "GOSUB6500:PRINT"!"
2120 U9=B9
2130 U0=B0
2140 U1=E1*2
2150 GOSUB8500
2160 B0=U0
2170 GOSUB12000
2180 E1=0
2190 IFB1=0THEN480
2200 M$="AND NOW, YOU CAN PLAY YOUR SECOND HAND ":GOSUB40
2210 G9=B9
2220 B0=B0
2230 G1=E1
2240 GOSUB6000
2250 B0=G0
2260 E1=G1
2270 E2=H1
2280 IFB1THEN2340
2290 IFE1THEN2340
2300 P=D(3)
2310 PRINT"MY HOLE CARD WAS THE";
2320 GOSUB13000
2330 GOTO480
2340 GOSUB7000
2350 IFHTHEN2420
2360 U9=B9
2370 U0=B0
2380 U1=B1+E1
2390 GOSUB8500
2400 B0=U0
2410 GOTO480
2420 IFB1=0THEN2530
2430 U9=B9
2440 U0=B0
2450 U1=B1
2460 IFB2>HTHEN2500
2470 GOSUB8000
2480 B0=U0
2490 GOTO2520
2500 GOSUB8500
2510 B0=U0
2520 IFE1=0THEN480
2530 U9=B9
2540 U0=B0
2550 U1=E1
2560 IFE2>HTHEN2600
2570 GOSUB8000
2580 B0=U0
2590 GOTO480
2600 GOSUB8500
2610 B0=U0
2620 GOTO480
2660 M$="O.K. THEN, LET'S GO ":GOSUB20
2670 G9=B9
2680 G0=B0
2690 G1=B1
2700 FORI=0TO5
2710 G(I)=B(I)
2720 NEXTI
2730 GOSUB6000
2740 B0=G0
2750 IFG1THEN2800
2760 P=D(3)
2770 PRINT"MY HOLE CARD WAS THE";
2780 GOSUB13000
2790 GOTO480
2800 B2=H1
2840 GOSUB7000
2850 U9=B9
2860 U0=B0
2870 U1=B1
2880 IFH=0THEN2930
2890 IFB2>HTHEN2930
2900 GOSUB8000
2910 B0=U0
2920 GOTO480
2930 GOSUB8500
2940 B0=U0
2950 GOTO480

2960 REM BET AND DEAL FOR TWO PLAYERS 
2970 PRINT:ONMGOTO2980,3030,3080,3130
2980 M$="HOW ABOUT IT? IT'S YOUR BET ":GOSUB40:INPUTB1
3000 M$="AND HOW ABOUT YOU, ":GOSUB30:INPUTC1:GOTO3170
3030 M$="COME ON, ":GOSUB20:PRINT"LIVE IT UP... IT'S YOUR BET."
3040 INPUTB1
3050 M$="YOU TOO, ":GOSUB30:PRINT"HOW MUCH";
3060 INPUTC1:GOTO3170
3080 M$="WELL, ":GOSUB6500:PRINT:M$="HOW MANY MONIES ARE YOU BETTING ":GOSUB3:INPUTB1
3100 M$="LET'S SEE YOU BEAT THAT ONE, ":GOSUB6600:INPUTC1:GOTO3170
3130 M$="YOU CAN'T WIN ANY $ IF YOU DON'T RISK ANY $, ":GOSUB20:INPUT"HOW MUCH";B1
3150 M$="DON'T BE A PIKER, ":GOSUB6600::PRINT:PRINT"YOUR BET";:INPUTC1
3170 IFB1<=0THEN9000
3180 IFC1<=0THEN9000
3190 IFB1<=500THEN3230
3200 M$="TOO MUCH, ":GOSUB6500:M$="$500 IS TOPS... TRY AGAIN";:INPUTB1
3220 GOTO3170
3230 IFC1<=500THEN3270
3240 M$="$500 OR LESS PLEASE, TRY AGAIN ":GOSUB6600:INPUTC1
3260 GOTO3180
3270 P=S(T)
3280 M$="YOUR FIRST CARD, ":GOSUB20:PRINT"IS THE";
3290 GOSUB13000
3300 B(1)=P
3310 B(0)=Q
3320 IFQ<>1THEN3340
3330 B(4)=10
3340 GOSUB12500
3350 P=S(T)
3360 M$="AND YOURS, ":GOSUB30:PRINT"IS THE";
3370 GOSUB13000
3380 C(1)=P
3390 C(0)=Q
3400 IFQ<>1THEN3420
3410 C(4)=10
3420 GOSUB12500
3430 R=1
3440 P=S(T)
3450 D(3)=P
3460 GOSUB13000
3470 D(1)=P
3480 D(0)=Q
3490 IFQ<>1THEN3510
3500 D(4)=10
3510 GOSUB12500
3520 P=S(T)
3530 M$="YOUR SECOND CARD, ":GOSUB20:PRINT"IS THE";
3540 GOSUB13000
3550 B(2)=P
3560 B(0)=B(0)+Q
3570 IFQ<>1THEN3590
3580 B(5)=10
3590 GOSUB12500
3600 P=S(T)
3610 M$="AND YOURS, ":GOSUB30:PRINT"IS THE";
3620 GOSUB13000
3630 C(2)=P
3640 C(0)=C(0)+Q
3650 IFQ<>1THEN3670
3660 C(5)=10
3670 GOSUB12500
3680 P=S(T)
3690 PRINT"MY UP CARD IS THE";:GOSUB13000
3700 D(2)=P
3710 D(0)=D(0)+Q
3720 IFQ<>1THEN3740
3730 D(5)=10
3740 GOSUB12500
3750 FORI=0TO5
3760 G(I)=D(I)
3770 NEXTI
3780 GOSUB6700
3790 IFH=0THEN3920
3800 U9=B9
3810 U0=B0
3820 U1=B1
3830 PRINT"I HAVE ***BLACKJACK***":GOSUB90
3840 GOSUB8000
3850 B0=U0
3860 U9=C9
3870 U0=C0
3880 U1=C1
3890 GOSUB8000
3900 C0=U0
3910 GOTO480
3920 FORI=0TO5
3930 G(I)=B(I)
3940 NEXTI
3950 GOSUB6700
3960 IFH=0THEN4050
3970 PRINT"YOU HAVE ***BLACKJACK***"
3980 U9=B9
3990 U0=B0
4000 U1=B1*2
4010 GOSUB8500
4020 B0=U0
4030 B1=0
4040 GOTO4910
4050 IFB(0)=10THEN4070
4060 IFB(0)<>11THEN4180
4070 M$="YOUR TOTAL IS"+STR$(B(0))+", ":GOSUB40:M$="DO YOU WANT ONE CARD DOWN FOR DOUBLES ":GOSUB3:GOSUB9
4090 IFX9=0THEN4180
4100 B1=B1*2
4110 PRINT"YOUR DOWN CARD IS THE";
4120 P=S(T)
4130 GOSUB13000
4140 B(0)=B(0)+Q
4150 IFB(0)<>11THEN4170
4160 B(0)=21
4170 GOTO4910
4180 IFB(1)<>B(2)THEN4840
4190 IFB(1)=1THEN4840
4200 M$="DO YOU WANT TO SPLIT YOUR PAIR, ":GOSUB6500:PRINT" ";
4210 GOSUB9
4220 IFX9=0THEN4840
4230 E1=B1
4240 B(0)=B(0)/2
4250 E(0)=B(0)
4260 E(1)=B(2)
4270 B(2)=0
4280 M$="YOUR CARDS, ":GOSUB20:PRINT"ARE THE";
4290 P=S(T)
4300 GOSUB13000
4310 B(0)=B(0)+Q
4320 B(2)=P
4330 IFQ<>1THEN4350
4340 B(5)=10
4350 GOSUB12500
4360 PRINT"AND THE";
4370 P=S(T)
4380 GOSUB13000
4390 E(0)=E(0)+Q
4400 E(2)=P
4410 IFQ<>1THEN4430
4420 E(5)=10
4430 GOSUB12500
4440 U9=B9
4450 FORI=0TO5
4460 G(I)=B(I)
4470 NEXTI
4480 GOSUB6700
4490 IFH=0THEN4570
4500 M$="YOUR FIRST HAND IS A ***BLACKJACK*** ":GOSUB6500:PRINT"!"
4510 U0=B0
4520 U1=B1*2
4530 GOSUB8500
4540 B0=U0
4550 B1=0
4560 GOTO4640
4570 M$="NOW PLAY YOUR FIRST HAND, ":GOSUB6500:PRINT
4580 G9=B9
4590 G0=B0
4600 G1=B1
4610 GOSUB6000
4620 B0=G0
4630 B1=G1
4631 B(0)=H1
4640 FORI=0TO5
4650 G(I)=E(I)
4660 NEXTI
4670 GOSUB6700
4680 IFH=0THEN4760
4690 M$="YOUR SECOND HAND IS A ***BLACKJACK*** ":GOSUB6500:PRINT"!"
4700 U0=B0
4710 U1=E1*2
4720 GOSUB8500
4730 B0=U0
4740 E1=0
4750 GOTO4910
4760 M$="NOW FOR YOUR SECOND HAND, ":GOSUB40
4770 G9=B9
4780 G0=B0
4790 G1=E1
4800 GOSUB6000
4810 B0=G0:E1=G1:E(0)=H1:GOTO4910

4840 M$="O.K. ":GOSUB6500:PRINT" PLAY YOUR HAND."
4850 G9=B9
4860 G0=B0
4870 G1=B1
4880 GOSUB6000
4890 B0=G0
4900 B1=G1
4901 B(0)=H1
4910 U9=C9
4920 G9=C9
4930 FORI=0TO5
4940 G(I)=C(I)
4950 NEXTI
4960 GOSUB6700
4970 IFH=0THEN5050
4980 M$="YOU HAVE ***BLACKJACK*** ":GOSUB6600:PRINT"!"
4990 U0=C0
5000 U1=C1*2
5010 GOSUB8500
5020 C0=U0
5030 C1=0
5040 GOTO5860
5050 IFC(0)=10THEN5070
5060 IFC(0)<>11THEN5180
5070 M$="YOU HAVE"+STR$(C(0))+", ":GOSUB50:M$="DO YOU WANT ONE CARD DOWN FOR DOUBLES ":GOSUB3:GOSUB9
5090 IFX9=0THEN5180
5100 PRINT"YOUR DOWN CARD IS THE";
5110 P=S(T)
5120 GOSUB13000
5130 C(0)=C(0)+Q
5140 IFC(0)<>11THEN5160
5150 C(0)=21
5160 GOSUB12500
5170 GOTO5940
5180 IFC(1)<>C(2)THEN5800
5190 IFC(1)=1THEN5800
5200 M$="DO YOU WANT TO SPLIT YOUR PAIR, ":GOSUB6600:PRINT" ";:GOSUB9
5220 IFX9=0THEN5800
5230 F1=C1
5240 C(0)=C(0)/2
5250 F(0)=C(0)
5260 F(1)=C(2)
5270 M$="YOUR CARDS, ":GOSUB30:PRINT"ARE THE ";
5280 P=S(T)
5290 GOSUB13000
5300 C(0)=C(0)+Q
5310 C(2)=P
5320 IFQ<>1THEN5340
5330 C(5)=10
5340 GOSUB12500
5350 PRINT"AND THE ";
5360 P=S(T)
5370 GOSUB13000
5380 F(0)=F(0)+Q
5390 F(2)=P
5400 IFQ<>1THEN5420
5410 F(5)=10
5420 GOSUB12500
5430 FORI=0TO5
5440 G(I)=C(I)
5450 NEXTI
5460 GOSUB6700
5470 IFH=0THEN5550
5480 M$="***BLACKJACK ON YOUR FIRST HAND, ":GOSUB6600:PRINT"!"
5490 U0=C0
5500 U1=C1*2
5510 GOSUB8500
5520 C0=U0
5530 C1=0
5540 GOTO5610
5550 PRINT"PLAY YOUR FIRST HAND PLEASE."
5560 G0=C0
5570 G1=C1
5580 GOSUB6000
5590 C0=G0
5600 C1=G1:C(0)=H1
5610 FORI=0TO5
5620 G(I)=F(I)
5630 NEXTI
5640 GOSUB6700
5650 IFH=0THEN5730
5660 M$="YOUR SECOND HAND IS A ***BLACKJACK***":GOSUB3:PRINT
5670 U0=C0
5680 U1=F1*2
5690 GOSUB8500
5700 C0=U0
5710 F1=0
5720 GOTO5860
5730 PRINT"AND NOW PLAY YOUR SECOND HAND."
5740 G0=C0
5750 G1=F1
5760 GOSUB6000
5770 C0=G0
5780 F1=G1:F(0)=H1
5790 GOTO5860

5800 M$="IT'S YOUR TURN TO PLAY, ":GOSUB50

5801 G9=C9:REM MISSING G9=B9?

5810 G0=C0:G1=C1
5830 GOSUB6000
5840 C0=G0:C1=G1:C(0)=H1
5860 IFB1THEN5940
5870 IFC1THEN5940
5880 IFE1THEN5940
5890 IFF1THEN5940
5900 PRINT"MY HOLE CARD WAS THE";
5910 P=D(3)
5920 GOSUB13000
5930 GOTO480

5940 GOSUB7000
5950 IFHTHEN10100
5960 U1=B1+E1
5970 IFU1=0THEN10030
5980 U9=B9
5990 GOTO10000

6000 REM PLAY THE HAND
6010 H=2:H1=G(0):H3=1
6040 IFG(4)=10THEN6060
6050 IFG(5)<>10THEN6080
6060 H3=2
6070 H2=H1+10
6080 IFH3=2ANDH2<=21THEN6120
6090 M$="YOUR TOTAL IS"+STR$(H1)+" WITH"+STR$(H)+" CARDS.":GOSUB3:PRINT
6100 H4=H1
6110 GOTO6140
6120 M$="YOU HAVE"+STR$(H1)+" OR"+STR$(H2)+" WITH"+STR$(H)+" CARDS.":GOSUB3:PRINT
6130 H4=H2
6140 M$="DO YOU WANT A HIT, ":GOSUB6490:PRINT:GOSUB9
6160 IFX9THEN6190
6170 H1=H4
6180 RETURN
6190 PRINT"YOUR CARD IS THE";
6200 P=S(T)

6210 GOSUB13000
6220 H=H+1
6230 H1=H1+Q
6240 IFQ<>1THEN6270
6250 H2=H1+10
6260 H3=2
6270 IFH2<22THEN6290
6280 H3=1
6290 GOSUB12500
6300 IFH1>21THEN6330
6310 IFH=5THEN6410
6320 IFH3=2THEN6070


REM ****************ADDED THE NEXT TWO LINES******************

6321 IFH2>21THENH3=1
6322 GOTO6080


6330 M$="YOU BUSTED, ":GOSUB6490:PRINT"."
6340 U9=G9
6350 U0=G0
6360 U1=G1
6370 GOSUB8000
6380 G0=U0
6390 G1=0
6400 RETURN
6410 M$="YOU HAVE 5 UNDER WHICH PAYS DOUBLE":GOSUB3:PRINT
6420 U9=G9
6430 U0=G0
6440 U1=G1*2
6450 GOSUB8500
6460 G0=U0
6470 G1=0
6480 RETURN
6490 IFG9=2THEN6600
6500 M$=M$+"PLAYER ONE":GOSUB3:RETURN
6510 IFU9=1THEN6500
6600 M$=M$+"PLAYER TWO":GOSUB3:RETURN

6700 REM CHECK FOR BLACKJACK
6710 H=0
6720 IFG(4)=10THEN6750
6730 IFG(5)=10THEN6750
6740 RETURN
6750 IFG(1)>10THEN6780
6760 IFG(2)>10THEN6780
6770 RETURN
6780 H=1:RETURN

7000 REM THE DEALER PLAYS
7010 P=D(3):DC=0
7020 PRINT"MY HOLE CARD IS THE";
7030 GOSUB13000
7040 H1=D(0)
7050 H3=1
7060 IFD(4)=10THEN7080
7070 IFD(5)<>10THEN7100
7080 H2=H1+10
7090 H3=2
7100 IFH3=2THEN7140
7110 PRINT"MY TOTAL IS"H1;
7120 H=H1
7130 GOTO7160
7140 PRINT"I HAVE"H1"OR"H2;
7150 H=H2
7160 IFH<>21THEN7190
7170 PRINT"AND I WIN.":GOTO7360
7190 IFH<17THEN7220
7200 PRINT"AND I PAY"STR$(H+1)".":GOTO7360
7220 PRINT:DC=DC+1:IFDC=4THENGOSUB60:GOSUB70:DC=0
7225 PRINT"AND I HIT WITH THE";
7230 P=S(T)
7240 GOSUB13000
7250 H1=H1+Q
7260 IFQ<>1THEN7290
7270 H3=2
7280 H2=H1+10
7290 GOSUB12500
7300 IFH2<22THEN7320
7310 H3=1
7320 IFH1>21THEN7340
7330 IFH3=1THEN7110
7331 IFH3=2THEN7140
7340 PRINT"OOPS... I BUSTED."
7350 H=0
7360 IFC9=2THENGOSUB90
7370 RETURN

8000 REM THE PLAYER LOSES 
8010 M=RND(4):U0=U0-U1:ONMGOTO8040,8060,8080,8100
8040 M$="GEE, ":GOSUB6510:PRINT" YOU LOST $"STR$(U1)"."
8050 GOTO8110
8060 M$="THAT WASN'T TOO BAD, ":GOSUB6510:PRINT:PRINT"YOU LOST ONLY $"STR$(U1)"."
8070 GOTO8110
8080 M$="THAT WAS BAD LUCK, ":GOSUB6510:PRINT:PRINT"YOU LOST $"STR$(U1)"."
8090 GOTO8110
8100 M$="YOU LOST $"+STR$(U1)+" ":GOSUB6510:PRINT",":M$="BUT YOU'LL PROBABLY WIN NEXT TIME.":GOSUB3:PRINT
8110 M=RND(4)
8120 IFU0>0THEN8160
8130 IFU0<0THEN8250
8140 M$="AT LEAST YOU'RE NO WORSE THAN EVEN":GOTO8
8160 ONMGOTO8170,8190,8210,8230
8170 PRINT"YOU'RE STILL WINNING $"STR$(U0)".":RETURN
8190 M$="HEY... DON'T CRY... YOU'RE STILL AHEAD $"+STR$(U0):GOTO8
8210 M$="I WISH I HAD YOUR PROBLEMS... YOU ARE WINNING $"+STR$(U0):GOTO8
8230 M$="YOU'RE STILL AHEAD $"+STR$(U0)+" GO ON... SPLURGE":GOTO8
8250 ONMGOTO8260,8280,8300,8320
8260 M$="YOU ARE ONLY LOSING $"+STR$(-U0)+" THAT'S NOT SO BAD":GOTO8
8280 M$="YOU'RE ONLY BEHIND $"+STR$(-U0):GOTO8
8300 M$="YOU'RE NOT VERY MUCH BEHIND... ONLY $"+STR$(-U0):GOTO8
8320 M$="I'M NOT GETTING RICH ON THIS... YOU'RE LOSING ONLY $"+STR$(-U0):GOTO8

8500 REM THE PLAYER WINS
8510 M=RND(4):U0=U0+U1:ONMGOTO8540,8560,8580,8600
8540 M$="WOW, ":GOSUB6510:PRINT",":M$="YOU WON $"+STR$(U1)+". ARE YOU TRYING TO BREAK THE BANK":GOSUB3:PRINT"?"
8550 GOTO8610
8560 M$="THIS HURTS ME, ":GOSUB6510:PRINT:PRINT"BUT YOU WON $"STR$(U1)"."
8570 GOTO8610
8580 M$="YOU WON $"+STR$(U1)+", ":GOSUB6510:PRINT:PRINT"...JUST LUCKY."
8590 GOTO8610
8600 M$="YOU WON $"+STR$(U1)+", ":GOSUB6510:PRINT",":PRINT"WAIT 'TILL NEXT TIME!"
8610 M=RND(4)
8620 IFU0>0THEN8660
8630 IFU0<0THEN8750
8640 M$="VERY GOOD, ":GOSUB6510:PRINT",":M$="YOU'RE BACK UP TO EVEN":GOTO8
8660 ONMGOTO8670,8690,8710,8730
8670 M$="EVEN FURTHER AHEAD, YOU NOW HAVE $"+STR$(U0):GOTO8
8690 M$="KEEP ON LIKE THIS AND YOU'LL BREAK ME. YOU HAVE $"+STR$(U0):GOTO8
8710 M$="KEEP IT UP, ":GOSUB6510:PRINT:M$="YOU ARE NOW WINNING $"+STR$(U0):GOTO8
8730 M$="GROANNN... NOW YOU'RE AHEAD $"+STR$(U0):GOTO8
8750 ONMGOTO8760,8780,8800,8820
8760 M$="YOU'RE COMING BACK... NOW YOU ARE ONLY LOSING $"+STR$(-U0):GOTO8
8780 M$="WHAT ARE YOU TRYING TO DO... WIN? NOW YOU'RE LOSING $"+STR$(-U0):GOTO8
8800 M$="KEEP TRYING... YOU'RE ONLY BEHIND $"+STR$(-U0):GOTO8
8820 M$="NEXT TIME MIGHT BE FATAL... YOU BETTER QUIT WHILE YOU'RE ONLY LOSING $"+STR$(-U0):GOTO8

9000 REM THE END
9010 M=RND(3)
9020 IFB0>0THEN9060
9030 IFB0<0THEN9130
9040 M$="QUITTING WHILE YOU'RE EVEN, THAT'S NOT FAIR ":GOSUB40
9050 GOTO9190
9060 ONMGOTO9070,9090,9110
9070 M$="YOU WON $"+STR$(B0)+" BUT REALLY, YOU SHOULDN'T QUIT NOW.":GOSUB20:GOTO9190
9090 M$="ONLY $"+STR$(B0)+" AHEAD, COME BACK AND TRY AGAIN ":GOSUB40:GOTO9190
9110 M$="IT HURTS, BUT YOU WON $"+STR$(B0)+", ":GOSUB20:GOTO9190
9130 ONM=1GOTO9140,9160,9180
9140 M$="YOU LOST $"+STR$(-B0)+" AND I NEED EVERY BIT OF IT, ":GOSUB20:GOTO9190
9160 M$="I HOPE YOU CAN PLAY AGAIN, ":GOSUB20:PRINT"YOU LOST $"STR$(-B0)".":GOTO9190
9180 M$="I'M RICHER BY $"+STR$(-B0)+", ":GOSUB20:PRINT"THANKS."
9190 IFM=1THEN9370
9200 IFC0>0THEN9240
9210 IFC0<0THEN9310
9220 M$="ONLY LOSERS SHOULD QUIT, YOU'RE EVEN.":GOSUB3
9230 GOTO9370
9240 ONMGOTO9250,9270,9290
9250 M$="HOLY COW, ":GOSUB30:PRINT"I JUST LOST $"STR$(C0)"."
9260 GOTO9370
9270 M$="GROAN... YOU'VE WON $"+STR$(C0)+", ":GOSUB50
9280 GOTO9370
9290 M$="WHAT DID YOU DO TO ME, ":GOSUB6600:PRINT"?"
9295 PRINT"YOU WON $"STR$(C0)"."
9300 GOTO9370
9310 ONMGOTO9320,9340,9360
9320 M$="THAT'S A RELIEF, ":GOSUB30:PRINT"YOU LOST $"STR$(-C0)"."
9330 GOTO9370
9340 M$="YOU COULD'VE LOST MORE, ":GOSUB50
9345 PRINT"THIS WAY YOU LOST ONLY $"STR$(-C0)"."
9350 GOTO9370
9360 M$="ANOTHER GAME, ":GOSUB6600:PRINT"?":PRINT"YOU'VE ONLY LOST $"STR$(-C0)"."
9370 PRINT 
9380 M$="THANKS FOR PLAYING BLACKJACK...":GOSUB3:PRINT
9390 M$="YOUR DEALER HAS BEEN MINNESOTA FATS.":GOSUB3:PRINT
9400 GOTO13540 

10000 U0=B0
10010 GOSUB8500
10020 B0=U0
10030 U1=C1+F1
10040 IFU1=0THEN480
10050 U9=C9
10060 U0=C0
10070 GOSUB8500
10080 C0=U0
10090 GOTO480

10100 IFH<21THEN10240
10110 U1=B1+E1
10120 IFU1=0THEN10170
10130 U9=B9
10140 U0=B0
10150 GOSUB8000
10160 B0=U0
10170 U1=C1+F1
10180 IFU1=0THEN480
10190 U9=C9
10200 U0=C0
10210 GOSUB8000
10220 C0=U0
10230 GOTO480

10240 U9=B9
10250 U1=B1
10260 IFU1=0THEN10350
10270 IFB(0)>HTHEN10320
10280 U0=B0
10290 GOSUB8000
10300 B0=U0
10310 GOTO10350
10320 U0=B0
10330 GOSUB8500
10340 B0=U0
10350 U1=E1
10360 IFU1=0THEN10450
10370 IFE(0)>HTHEN10420
10380 U0=B0
10390 GOSUB8000
10400 B0=U0
10410 GOTO10450
10420 U0=B0
10430 GOSUB8500
10440 B0=U0
10450 U9=C9
10460 U1=C1
10470 IFU1=0THEN10560
10480 IFC(0)>HTHEN10530
10490 U0=C0
10500 GOSUB8000
10510 C0=U0
10520 GOTO10560

10530 U0=C0
10540 GOSUB8500
10550 C0=U0
10560 U1=F1
10570 IFU1=0THEN480
10580 IFF(0)>HTHEN10630
10590 U0=C0
10600 GOSUB8000
10610 C0=U0
10620 GOTO480
10630 U0=C0
10640 GOSUB8500
10650 C0=U0
10660 GOTO480

12000 REM THE SHUFFLE
12010 T=1:FORI=1TO52:S(I)=I:NEXTI:FORI=52TO1STEP-1:X=INT(I*RND(0))+1:J=53-I:K=52-I+X:L=S(J):S(J)=S(K):S(K)=L:NEXTI
12130 M$="I JUST SHUFFLED.":GOSUB7:PRINT:RETURN

12500 REM CHECK FOR RESHUFFLING
12510 IFT<=50THEN12540
12520 GOSUB12000
12530 T=0
12540 T=T+1
12550 RETURN

13000 REM DEAL A CARD
13010 O=0
13020 O=O+1
13030 IFP<14THEN13060
13040 P=P-13
13050 GOTO13020
13060 Q=P
13070 IFQ<11THEN13090
13080 Q=10
13090 IFR=0THEN13120
13100 R=0
13110 RETURN
13120 PRINT" ";:ONPGOSUB13200,13220,13240,13260,13280,13300,13320,13340,13360,13380,13400,13420,13440:GOSUB7:GOTO13450
13200 M$="A":RETURN
13220 M$="2":RETURN
13240 M$="3":RETURN
13260 M$="4":RETURN
13280 M$="5":RETURN
13300 M$="6":RETURN
13320 M$="7":RETURN
13340 M$="8":RETURN
13360 M$="9":RETURN
13380 M$="10":RETURN
13400 M$="J":RETURN
13420 M$="Q":RETURN
13440 M$="K":RETURN
13450 ONOGOTO13460,13480,13500,13520
13460 PRINT" OF ×ÒS.":RETURN
13480 PRINT" OF ¹¸S.":RETURN
13500 PRINT" OF ·²S.":RETURN
13520 PRINT" OF ÝØS.":RETURN
13540 END
13550 PRINT"BLJAK.ECB/BLCKJCK..."
13560 PRINT"FROM MERITSS: 12-14-77"
13570 PRINT"BLACKJACK FOR 1 OR 2"
13580 PRINT"WRITTEN BY JLL"
13590 PRINT"ADAPTED FOR SOL"
13600 PRINT"MC-10 EDITS JIM GERRIE":PRINT:RETURN
