0 DIMV(740),I(441),L(26),T(6,4),KF(6),KM(6,2),KW(6,3),NB(6,225):GOTO20
10 FORZZ=1TO2500:NEXT:RETURN
20 CLS:INPUT"FAST OR SLOW";Z$:FA=0:IFZ$="FAST"THENFA=1
30 FORJ=1TO66:I(J)=-1:I(J+375)=-1:NEXT:FORJ=64TO358STEP21:FORJ1=0TO2:I(J+J1)=-1:NEXT
40 FORJ1=18TO20:I(J+J1)=-1:NEXTJ1,J:FORJ=1TO6:FORJ1=1TO4:READT(J,J1):NEXTJ1,J
55 DATA-3,-2,-1,1,-2,-1,1,2,-1,1,2,3,-63,-42,-21,21,-42,-21,21,42,-21,21,42,63,8,12,24,28,14,56
60 FORJ=1TO6:READKF(J):NEXT:FORJ=1TO6:FORJ1=1TO2:READKM(J,J1):NEXTJ1,J:DATA-2,-1,-1,1,1,2,-42,-21,-21,21,21,42
90 FORJ=1TO3:FORJ1=1TO3:READKW(J,J1):KW(J+3,J1)=KW(J,J1):NEXTJ1,J
92 DATA729,27,1,729,1,27,27,1,729
100 PRINT"LOAD VOCAB":CLOAD*V,"VOCAB":FORJ=1TO225:READNB(0,J):NEXT
302 DATA4,,,1,,,,4,,,,1,,,4,,3,,,,2,,,,2,,,,3,,,,3,,,,1,,1,,,,3,,,1,,,3,,,,1,,,,3,,,1
310 DATA0,,,,3,,,,,,3,,,,,,2,,,,2,,,,2,,,,2,,,,1,,,,1,,1,,,,1,,,4,,,1,,,,3,,,,1,,,4
318 DATA0,,1,,,,1,,1,,,,1,,,,2,,,,2,,,,2,,,,2,,,,,,3,,,,,,3,,,,,1,,,3,,,,1,,,,3,,,1
326 DATA0,,3,,,,1,,1,,,,3,,,,3,,,,2,,,,2,,,,3,,4,,,1,,,,4,,,,1,,,4
340 FORJ=1TO26:READL(J):NEXT:DATA1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10
350 CLS:GOSUB9000:GOTO400
390 PRINT@432,"ILLEGAL MOVE":PRINT@464,"":GOSUB10
400 PRINT@464,"":PRINT@432,"FROM?":GOSUB8100:J1=ZZ:IFJ1THENIFJ1<>-1THENPRINT@432,"TO?":GOSUB8110:J2=ZZ
410 IFPEEK(16415)<>32THENGOSUB9000
417 IFJ1>=0THEN420
418 END
420 IFJ1=0THEN500
425 IFJ1>J2THEN400
430 IS=1:PRINT@432,"WHAT WORD":PRINT@464,"":PRINT@464,;:INPUTIW$:IFPEEK(16415)<>32THENGOSUB9000
450 J8=1:IFJ2>J1+10THEN480
452 J3=LEN(IW$):J4=J2-J1+1:IFJ3<>J4THEN390
454 J3=1:FORJ=J1TOJ2STEPJ8:J5=INT((J-1)/15):J6=J-(15*J5):J7=N+(21*J5)+J6
455 J5=16382+32*J5+J6
458 W$=MID$(IW$,J3,1):J3=J3+1:J6=ASC(W$):POKEJ5+1,J6-64
460 I(J7)=J6-64:NEXT
470 GOTO400
480 J8=15:J3=LEN(IW$):J4=INT((J2-J1)/15)+1:IFJ3<>J4THEN390
485 GOTO454
490 PRINT@432,"ILLEGAL 7":PRINT@464,"LETTER MAX"
492 GOSUB10
500 PRINT@432,"MC-10 LETTERS":PRINT@464,"":PRINT@464,;:INPUTIW$:IFIW$=""THEN500
510 J=LEN(IW$):IFJ>7THEN490
520 FORJ1=1TOJ:W$=MID$(IW$,J1,1):L(J1)=ASC(W$)-64:NEXT
535 J1=0:FORJ2=1TO6
540 J3=L(J2):J4=L(J2+1):IFL(J3)>=L(J4)THEN550
545 J1=J4:L(J2+1)=J3:L(J2)=J4
550 NEXT:IFJ1>0THEN535
552 IFIS>0THEN600
553 IS=1:FORJ1=1TOJ:FORJ2=1TOJ:FORJ3=1TOJ:IFJ1=J2ORJ1=J3ORJ2=J3THEN590
565 IW=(729*L(J1))+(L(J2)*27)+L(J3)
567 GOSUB9100:IFIW=0THEN590
572 POKE16614,L(J1):POKE16615,L(J2):POKE16616,L(J3)
574 I(220)=L(J1):I(221)=L(J2):I(222)=L(J3)
576 PRINT@32*8+16,"LAST MOVE MC-10";:PRINT@32*9+16,"SPELT  "CHR$(L(J1)+64)CHR$(L(J2)+64)CHR$(L(J3)+64);:GOTO400
590 NEXTJ3,J2,J1:PRINT@432,"MC-10 WANTS":PRINT@464,"NEW LETTERS":GOSUB10:GOTO400
600 IFJ>1THEN700
610 FORI1=67TO361STEP21:FORI2=0TO14:I=I1+I2:IFI(I)=0THEN690
615 IFI(I-2)>0ORI(I-1)>0ORI(I+1)>0THEN690
620 IFI(I-20)>0ORI(I+20)>0THEN690
625 IW=(L(1)*27)+I(I):GOSUB9100:IFIW=0THEN690
630 I(I-1)=L(1):L9=I-1:GOSUB9700
636 L1=INT((L9-1)/15):L9=L9-(15*L1)
638 J=16382+L9+32*L1:POKEJ,L(1)
640 PRINT@32*8+16,"LAST MOVE MC-10";:Z$=CHR$(L(1)+64)+CHR$(I(I)+64)
642 PRINT@32*9+16,"SPELT ";Z$;:GOTO400
690 NEXTI2,I1:PRINT@32*13+16,"MC-10 DOES NOT":PRINT@32*14+16,"MAKE A MOVE"
695 I2=14:NEXTI2:I1=361:NEXTI1:GOTO400
700 L0=0
710 FORI1=67TO361STEP21:FORI2=0TO14:I=I1+I2:IFI(I)=0THEN900
720 I0=(INT((I1-67)/21)*15)+I2+1
730 J3=I(I)
740 FORK=1TO6:IFNB(K,I0)>0THEN875
750 GOSUB9300:IFIW=0THEN875
755 K2=21:IFK>3THENK2=1
770 FORJ1=1TOJ:FORJ2=1TOJ:IFJ1=J2THEN850
780 IW=(L(J1)*KW(K,1))+(L(J2)*KW(K,2))+(J3*KW(K,3))
790 GOSUB9100:IFIW=0THEN850
800 M2=I+KM(K,1):M4=L(J1):GOSUB9400
810 IFIW=0THEN850
820 M5=K7:M6=K8:M1=M2:M3=M4
830 M2=I+KM(K,2):M4=L(J2):GOSUB9400
840 IFIW=0THEN850
845 M7=K7:M8=K8:GOSUB9600
850 NEXTJ2,J1
855 IFFA=0THEN875
869 IFL0>0THEN950
875 NEXTK
900 NEXTI2,I1
910 IFL0>0THEN950
920 PRINT@432,"MC-10 WANTS";:PRINT@464,"NEW LETTERS";:GOSUB10:GOTO400
950 I(L1)=L3:I(L2)=L4
952 IFL6>3THENL6=L6-3
954 ONL6GOTO955,956,957
955 Z$=CHR$(L3+64)+CHR$(L4+64)+CHR$(L5+64):GOTO958
956 Z$=CHR$(L3+64)+CHR$(L5+64)+CHR$(L4+64):GOTO958
957 Z$=CHR$(L5+64)+CHR$(L3+64)+CHR$(L4+64)
958 PRINT@32*8+16,"LAST MOVE MC-10";:PRINT@32*9+16,"SPELT "Z$;
959 PRINT@32*10+15,L0"POINTS"
960 L9=L1:GOSUB9700:L1=INT((L9-1)/15):L9=L9-(15*L1)
962 J=16383+L9+32*L1:POKEJ,L3
964 L9=L2:GOSUB9700:L2=INT((L9-1)/15):L9=L9-(15*L2)
966 J=16383+L9+32*L2:POKEJ,L4
968 GOTO400
8000 FORCC=0TO7:FORZZ=1TO8:M$=MID$("¿ß¿ï¯ïßßïßï¯¯ßß¿ßï",ZZ+CC*8,1)
8010 PRINT@32*CC+(ZZ-1),M$;:PRINT@32*CC+(15-ZZ),M$;:PRINT@448-32*CC+(ZZ-1),M$;:PRINT@448-32*CC+(15-ZZ),M$;
8020 NEXT:NEXT:RETURN
8100 XX=7:YY=7
8110 CC=16384+32*YY+XX:ZZ=PEEK(16384+32*YY+XX):POKECC,207:M$=INKEY$:XX=XX+(M$="A"ANDXX>0)-(M$="S"ANDXX<14)
8140 YY=YY+(M$="W"ANDYY>0)-(M$="Z"ANDYY<14):POKECC,ZZ:IFM$=CHR$(13)THENZZ=YY*15+XX+1:RETURN
8150 IFM$=" "THENZZ=0:RETURN
8160 IFM$="R"THENZZ=-1:RETURN
8190 GOTO8110
9000 CLS:GOSUB8000:N=66:FORN1=0TO14:N2=N+(21*N1):N3=15*N1:FORN5=1TO15:N6=I(N2+N5):IFN6>0THENPOKE16383+32*N1+N5,N6
9060 NEXT:NEXT:POKE16415,32:RETURN
9100 FORN=20TO740STEP20:IFIW=V(N)THEN9250
9110 IFIW<V(N)THEN9200
9115 NEXT:GOTO9275
9200 N=N-19:N1=N+18
9210 FORN2=NTON1:IFIW=V(N2)THEN9250
9220 NEXT:GOTO9275
9250 IW=1:N=66:RETURN
9275 IW=0:N=66:RETURN
9300 K9=I+T(K,2):IFI(K9)THEN9350
9320 K9=I+T(K,3):IFI(K9)THEN9350
9325 K9=I+T(K,1):IFI(K9)>0THEN9350
9330 K9=I+T(K,4):IFI(K9)>0THEN9350
9340 IW=1:RETURN
9350 IW=0:NB(K,I0)=1:RETURN
9400 K3=M2-K2-K2-K2:K4=M2+K2+K2+K2:K6=-1:K7=0
9410 FORK5=K3TOK4STEPK2:K6=K6+1:IFI(K5)<1ANDK5<M2THEN9415
9412 IFI(K5)<1ANDK5>M2THEN9440
9414 GOTO9420
9415 K7=0:GOTO9430
9420 K7=K7+INT(2^K6)
9430 NEXT
9440 FORK5=1TO6:IFK7=KF(K5)THEN9460
9450 NEXT:NB(K,I0)=1:IW=0:RETURN
9460 ONK5GOTO9470,9480,9510,9540,9560,9580
9470 K7=0:K8=0:IW=1:RETURN
9480 K7=I(M2-K2):IW=(27*K7)+M4:GOSUB9100
9490 K8=0:RETURN
9510 K7=I(M2+K2):IW=K7+(27*M4):GOSUB9100
9520 K8=0:RETURN
9540 K7=I(M2-K2):K8=I(M2+K2):IW=(729*K7)+(27*M4)+K8
9550 GOSUB9100:RETURN
9560 K7=I(M2-K2-K2):K8=I(M2-K2)
9570 IW=(729*K7)+(27*K8)+M4:GOSUB9100:RETURN
9580 K7=I(M2+K2):K8=I(M2+K2+K2)
9590 IW=(729*M4)+(27*K7)+K8:GOSUB9100:RETURN
9600 L9=M1:GOSUB9700:N2=1:N4=1:GOSUB9750:N1=N2:N3=N4
9610 L9=M2:GOSUB9700:N2=1:N4=1:GOSUB9750:N1=L(M3)*N1:N2=L(M4)*N2
9620 L8=0:IFM5+M6=0THEN9640
9630 L8=(L(M5)+L(M6)+N1)*N3
9640 IFM7+M8=0THEN9660
9650 L8=L8+(L(M7)+L(M8)+N2)*N4
9660 L8=L8+((L(J3)+N1+N2)*(N3*N4))
9680 IFL8>L0THENL6=K:L5=J3:L0=L8:L1=M1:L2=M2:L3=M3:L4=M4
9685 RETURN
9700 L9=L9-64:L8=INT(L9/21):L9=L9-(L8*21):L9=(15*L8)+L9-2:RETURN
9750 L9=NB(0,L9):IFL9=0THENRETURN
9751 ONL9GOTO9762,9764,9766,9768
9762 N2=2:RETURN
9764 N2=3:RETURN
9766 N4=2:RETURN
9768 N4=3:RETURN
