0 GOSUB1000:CLEAR500:DIMCC,ZZ,MC,M$,I$:MC=16384:GOTO70
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+MC-1:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:?@CC-MC+ZZ,:RETURN
9 GOSUB1:M$="HIT A KEY":GOSUB7
10 M$=INKEY$:IFM$=""THEN10
11 FORCC=1TO9:PRINTCHR$(8);:NEXT:RETURN
70 PRINT@4,;:M$="LUNAR LANDING SIMULATION":GOSUB7
80 PRINT@32*1+4,;:M$="----- ------- ----------":GOSUB7
100 PRINT@484,;:M$="WANT INSTRUCTIONS (Y/N)?":GOSUB7
110 M$=INKEY$:IFM$=""THEN110
120 IF M$="N" THEN 390
160 CLS 
200 M$="YOU ARE LANDING ON THE MOON AND HAVE TAKEN OVER MANUAL " 
210 M$=M$+"CONTROL 500 FEET ABOVE A GOOD LANDING SPOT.":GOSUB1
220 M$="DOWNWARD VELOCITY OF 50 FT/SEC. 120 UNITS OF FUEL REMAIN.":GOSUB1
230 M$="HERE ARE THE RULES THAT GOVERN YOUR SPACE VEHICLE:":GOSUB9
240 M$="(1) AFTER EACH SECOND; THE ALTITUDE, VELOCITY, AND REMAINING FUEL WILL BE REPORTED.":GOSUB1
260 M$="(2) AFTER THE REPORT, YOU WILL BE PROMPTED TO ENTER THE NUMBER OF UNITS OF FUEL YOU WISH TO BURN DURING THE " 
270 M$=M$+"NEXT SECOND. EACH UNIT OF FUEL WILL SLOW YOUR DESCENT BY 1 FT/SEC.":GOSUB9
310 M$="(3) THE MAXIMUM THRUST OF YOUR ENGINE IS 30 FT/SEC/SEC OR 30 UNITS OF FUEL PER SECOND.":GOSUB1
330 M$="(4) WHEN YOU CONTACT THE LUNAR SURFACE; YOUR DESCENT ENGINE WILL AUTOMATICALLY CUT OFF AND YOU WILL BE GIVEN A " 
340 M$=M$+"REPORT OF YOUR LANDING SPEED AND REMAINING FUEL.":GOSUB1
360 M$="(5) IF YOU RUN OUT OF FUEL, THE PROMPT WILL NO LONGER APPEAR, BUT YOUR SECOND BY SECOND REPORT WILL CONTINUE UNTIL " 
380 M$=M$+"YOU CONTACT THE LUNAR SURFACE.":GOSUB9:PRINT 
390 GOSUB1000
400 PRINT@1,;:M$="BEGINNING LANDING PROCEDURE...":GOSUB7
410 PRINT@36,;:M$="G O O D   L U C K ! ! !":GOSUB7
440 PRINT@448,"ALT VEL FUEL    ";:M$="PLOT OF DISTANCE":GOSUB7:PRINT@480,"                ";:PRINT@480,;
455 T=0:H=500:V=50:F=120
490 PRINTMID$(STR$(INT(H))+"   ",2,3)" "MID$(STR$(INT(V))+"   ",1,3)" "MID$(STR$(F)+"   ",2,3);
500 INPUTM$:B=VAL(M$):FORCC=1TO16:PRINTCHR$(8);:NEXT:PRINT"€€€€€€€€€€€€€€€€";:CC=INT(H/16+31):IFINT(CC)<32THENCC=32
501 IFCC<64THENSET(CC,29,5)
510 IF B<0 THEN 650
520 IF B>30 THEN B=30 
530 IF B>F THEN B=F
540 V1=V-B+5
560 F=F-B
570 H=H-.5*(V+V1)
580 IF H<=0 THEN 670
590 T=T+1
600 V=V1
610 IF F>0 THEN 490
615 IF B=0 THEN 640
620 FORFL=1TO10:M$="* OUT OF FUEL *":GOSUB7:FORZZ=1TO150:NEXT:FORZZ=1TO15:PRINTCHR$(8);:NEXT:NEXTFL
640 PRINTMID$(STR$(INT(H))+"   ",2,3)" "MID$(STR$(INT(V))+"   ",1,3)" "MID$(STR$(F)+"   ",2,3)
645 FORCC=1TO16:PRINTCHR$(8);:NEXT:PRINT"€€€€€€€€€€€€€€€€";:CC=INT(H/16+31):IFINT(CC)<32THENCC=32
646 IFCC<64THENSET(CC,29,5)
650 B=0
660 GOTO540
670 PRINT"*** CONTACT ***"
680 H=H+.5*(V+V1)
690 IF B=5 THEN 720
700 D=(-V+SQR(V*V+H*(10-2*B)))/(5-B)
710 GOTO 730
720 D=H/V
730 V1=V+(5-B)*D
760 PRINT"TOUCHDOWN AT"INT(T+D)"SECONDS."
770 PRINT"LANDING VELOCITY="INT(V1)"FT/SEC"
780 PRINTMID$(STR$(F),2)" UNITS OF FUEL REMAINING."
790 IF V1<>0 THEN 810
800 M$="CONGRATULATIONS! A PERFECT LANDING!":GOSUB1
805 M$="YOUR PILOT'S LICENSE WILL BE RENEWED LATER.":GOSUB1
810 IF ABS(V1)<2 THEN 850
820 M$="*** SORRY, BUT YOU BLEW IT!!":GOSUB1:FORCC=1TO10:POKE49151,64:FORZZ=1TO100:NEXT:SOUND1,1:NEXT
830 M$="APPROPRIATE CONDOLENCES WILL BE SENT TO YOUR NEXT OF KIN.":GOSUB1 
850 INPUT "ANOTHER MISSION (Y/N)";M$ 
870 IF M$="Y" THEN 390
880 PRINT:PRINT"MISSION CONTROL OUT. ":PRINT
999 END
1000 CLS0:PRINT@32*3,;
1003 PRINT"€€€€€€€€€€€€€€€€ÁÏÍË€€€€€€€€€€€€";
1004 PRINT"€€€€€€€€€€€€€ÃÂ€ÄÏÅÎ€€€€€€€€€€€€";
1005 PRINT"€€€€€€€€€€€€€ÇÃÃÃÃË€€€€€€€€€€€€€";
1006 PRINT"€€€€€€€€€€À€ÇÌÂ€€ÁÌË€€€€€€€€€€€€";
1007 PRINT"€€€€€€€€€€ÄÇÈ€ÄÃÃÈ€ÄËÈ€€€€€€€€€€";
1008 PRINT"€€€€€€€€€€ÄÄËÌÌÄÂÌÌÇÈÈ€€€€€€€€€€";
1009 PRINT"€€€€€€€€€€€ÁÄËÃÇÃÃÎÈÂ€€€€€€€€€€€";
1010 PRINT"€€€€€€€€€€ÁÈÎÎÎÎÎÎÎÏÄÂ€€€€€€€€€€";
1011 PRINT"€€€€€€€€€ÁÈÉÏÇÇÇÇÇÇÇÆÄÂ€€€€€€€€€";
1012 PRINT"€€€€€€€€ÁÈ€€€€ÁÇÃÀ€€€€ÄÂ€€€€€€€€";
1013 PRINT"€€€€€€ÀÌÌÌÈ€€€€€€€€€€ÄÌÌÌ€€€€€€€";:RETURN
