RQCKT1 03:3? PM 08-MRY-73 
70 PRINT "LUNAR LAND I NO SIMULATION- 
S' PRINT • . — .- — — "SPRINT 

190 INPUT "DO VOU WANT INSTRUCTIONS (YES OR NO)VA* 

120 IF A** "NO" THEN 390 

160 PRINT 

200 PRINT "VOU ARE LANDING ON THE MOON AND HAVE TAKEN OVER MANUAL" 

210 PRINT "CONTROL 500 FEET ABOVE A GOOD LANDING SPOT. VOU HAVE A" 

220 PRINT "DQWNWRRD VELOCITY OF 50 FT/SEC. 120 UNITS OF FUEL REMAIN. 

225 PRINT 

230 PRINT 

240 PRINT 

250 PRINT 

260 PRINT 

270 PRINT 

280 PRINT 

230 PRINT 

310 PRINT 

320 PRINT 

330 PRINT 

340 PRINT 

350 PRINT 

360 PRINT 

370 PRINT 

380 PRINT 

390 PRINT 

410 PRINT 



<5> 



PLOT OF DISTANCE" 



"HERE ARE THE RULES THAT GOVERN YOUR SPACE VEHICLE:" 

"(1) AFTER EACH SECOND; THE HEIGHT, VELOCITY, AND REMAINING" 
FUEL WILL BE REPORTED. " 

"<2> AFTER THE REPORT, A ' ?' WILL BE TYPED. ENTER THE" 

NUMBER OF UNITS OF FUEL VOU WISH TO BURN DURING THE" 

t NEXT SECOND. EACH UNIT OF FUEL WILL SLOW YOUR DESCENT" 
BY 1 FT/SEC, " 

"<3> THE MAXIMUM THRUST OF YOUR ENGINE IS 30 FT/SEC/SEC OR" 
30 UNITS OF FUEL PER SECOND. " 

"<4> WHEN VOU CONTACT THE LUNAR SURFACE; YOUR DESCENT ENGINE" 
WILL AUTOMATICALLY CUT OFF AND YOU WILL BE GIVEN A" 
REPORT OF YOUR LANDING SPEED AND REMAINING FUEL. * 
IF YOU RUN OUT OF FUEL, THE '?' WILL NO LONGER APPEAR, " 
BUT YOU SECOND BY SECOND REPORT WILL CONTINUE UNTIL" 
YOU CONTACT THE LUNAR SURFACE. "SPRINT 

"BEGINNING LANDING PROCEDURE..... "SPRINT 

"G OOP L U C K ! ! !" 
420 PRINTSPRINT 

440 PRINT "SEC FEET SPEED FUEL 
450 PRINT 
455 T*0SH»500SV*50SF=120 

490 PRINT T^TAB<4>;H;TAB<12>.; Vj TAB<28>; F; TAB<29>; • I ".; TAB<H/12+29>; "*" 
590 INPUT B 
510 IF B<0 THEN 650 
520 IF B>30 THEN B-30 
530 IF B>F THEN B=P 
540 Vl=V-B+5 
560 F*FVB 
570 H-H-. 5*<V+V1) 
580 IF H<-0 THEN 67© 
598 T*T+1 
680 VsVl 

610 IF F>0 THEN 490 
615 IF B*8 THEN 640 
620 PRINT "*** OUT OF FUEL ***" 

640 PRINT T;TAB<4>;H.:TAB<12>; V; TAB<20>; F; TRB<29>; ¦ I ".; TR8<H/12+29>; "*" 
650 Bs*@ 
^m GOTO 548 

670 PRINT "*** CONTACT ***" 
680 H*H+. 5*<V+V1> 
690 IP B*5 THEN 720 

708 D*<-*V*SGR<V*V+H*<18-2*B>>>/<5-B> 
710 GOTO 730 
720 P?H/V 
730 Vl*V+<5-6>*D 

760 PRINT "TOUCHDOWN AT "; T+p.: "SECONDS. « 
770 PRINT "LANDING VELOCITY - "; VI.; "FT/SEC" 
780 PRINT F; "UNITS OF FUEL REMAINING. " 
798 IF V1O0 THEN 810 
800 PRINT "CONGRATULATIONS!! A PERFECT LANDING!" 

805 PRINT "YOUR LICENSE WILL BE RENEWED LATER. • 

810 IF ABS<V1><2 THEN 840 

820 PRINT ****** SORRY, BUT VOU BLEW IT!!!!" 

830 PRINT "APPROPRIATE CONDOLENCES WILL BE SENT TO YOUR NEXT OF KIN. ¦'¦ 

840 PRINTSFRINTSPRINT 

850 INPUT "ANOTHER MISSION",- A* 

870 IF A$*"YES" THEN 398 

880 PRINTSPRINT "CONTROL OUT. "SPRINT 

999 END 