0 CLS:PRINT"MC-COMBOTS":DIMP(31,15),K(255),X,Y,MC:GOTO1000
1 RETURN
2 D(P)=D(P)+R(D(P)):GOTO15
4 D(P)=D(P)+L(D(P)):GOTO15
6 D(P)=D(P)+R(D(P)):D(P)=D(P)+R(D(P)):GOTO15
8 D(P)=D(P)+L(D(P)):D(P)=D(P)+L(D(P)):GOTO15
10 D(P)=RND(8)-1:GOTO15
12 O(P)=M(P):RETURN
14 ONK(PEEK(P(A(P)+X(D(P)),B(P)+Y(D(P)))))GOTO1,36,36,1,1,1,1,1,1:POKEP(A(P),B(P)),O(P):A(P)=A(P)+X(D(P)):B(P)=B(P)+Y(D(P))
15 POKEP(A(P),B(P)),C(D(P),P):RETURN
16 U=A(P)+X(D(P)):V=B(P)+Y(D(P)):ONPEEK(P(U,V))GOTO1,1,1,1,1,1,1,1,1:UO=U:VO=V
17 S=PEEK(P(U,V)):ONK(S)GOTO1,18,18,30,32,1,1,1,1
18 POKEP(U,V),103:UO=U:VO=V:U=U+X(D(P)):V=V+Y(D(P)):POKEP(UO,VO),S:GOTO17
19 GOSUB38:ON1-(K(S)=S(P))GOTO1:ONT(P)GOTO2,4,6,8,10,12,14,16:RETURN
20 FORNR=1TO10:GOSUB100:FORZ=1TOTL:FORT=1TO10:ONRND(2)GOTO21,22
21 P=1:ONI(P,T)GOSUB2,4,6,8,10,12,14,16,19:P=2:ONI(P,T)GOSUB2,4,6,8,10,12,14,16,18:NEXT:NEXT:GOTO23
22 P=2:ONI(P,T)GOSUB2,4,6,8,10,12,14,16,19:P=1:ONI(P,T)GOSUB2,4,6,8,10,12,14,16,18:NEXT:NEXT
23 PRINT@480+22,"HIT c KEY";
24 I$=INKEY$:R=RND(1000):IFI$=""THEN24
25 NEXT:CLS:PRINTTAB(11);"MC-COMBOTS":PRINT
26 PRINT"RED SCORE:";RS;TAB(16);"VICTORIES:";RV:PRINT"BLUE SCORE:";BS;TAB(16);"VICTORIES:";BV
27 END
30 U=A(1):V=B(1):GOSUB40:PRINT@480,"BLUE KILLED!";:RV=RV+1:AM=(TL-Z):RS=RS+AM:PRINT@480+14,AM;:GOTO99
32 U=A(2):V=B(2):GOSUB40:PRINT@480,"RED KILLED! ";:BV=BV+1:AM=(TL-Z):BS=BS+AM:PRINT@480+14,AM;:GOTO99
36 GOSUB38:POKEP(A(P),B(P)),O(P):A(P)=A(P)+X(D(P)):B(P)=B(P)+Y(D(P)):POKEP(A(P),B(P)),C(D(P),P):O(P)=S:ON1-(P=1ANDS=107)GOTO37,30
37 ON1-(P=2ANDS=106)GOTO1,32
38 S=PEEK(P(A(P)+X(D(P)),B(P)+Y(D(P)))):RETURN
40 POKEP(U,V),103:POKEP(U,V),107:POKEP(U,V),88:POKEP(U,V),106:POKEP(U,V),64:POKEP(U,V),32:SOUND1,1:POKEP(U,V),96:RETURN
99 Z=TL:T=10:RETURN
100 FORP=1TO2:CLS:PRINTTAB(14);CL$(P):PRINT:IFA$(P)<>""THENINPUT"RE-USE PREVIOUS (Y/N)";I$:IFI$="Y"THEN110
105 PRINT"1. RIGHT 45'     2. LEFT 45'    3. RIGHT 90'     4. LEFT 90'    5. RANDOM DIR    6. MINE"
106 PRINT"7. MOVE FORWARD  8. SHOOT       9. SENSE           **********"
107 INPUT"ENTER 10 COMMANDS";A$(P):S=0
110 FORT=1TO10:I(P,T)=VAL(MID$(A$(P),T,1)):IFI(P,T)=9THENS=-1
115 IFI(P,T)<1ORI(P,T)>9THENI(P,T)=0
120 NEXT
130 IFSTHENINPUT"SENSE? 1. WALL      2.BLUE MINE        3. RED MINE  4. BLUE BOT        5. RED BOT";S(P)
135 IFSTHENINPUT"DO? (1-8)";T(P):IFT(P)<1ORT(P)>8THENT(P)=0
140 NEXT
150 GOSUB200:FORP=1TO2:O(P)=96:D(P)=0:A(P)=RND(28)+1:B(P)=RND(12)+1:POKEP(A(P),B(P)),C(D(P),P):NEXT:RETURN
200 CLS:FORX=0TO31:PRINT@X,CHR$(W);:PRINT@448+X,CHR$(W);:NEXT
210 FORY=0TO14:PRINT@32*Y,CHR$(W);:PRINT@32*Y+31,CHR$(W);:NEXT
220 P=1:A(1)=X1:B(1)=Y1:D(1)=D1:L=L1:GOSUB240:P=2:A(2)=X2:B(2)=Y2:D(2)=D2:L=L2:GOSUB240:RETURN
240 FORT=1TOL
250 ONK(PEEK(P(A(P)+X(D(P)),B(P)+Y(D(P)))))GOTO260,260,260,260,260,260,260,260,260:A(P)=A(P)+X(D(P)):B(P)=B(P)+Y(D(P))
260 POKEP(A(P),B(P)),W:NEXT:RETURN
300 X1=10+RND(10):Y1=5+RND(5):D1=(RND(4)-1)*2:L1=LL(D1)
310 X2=10+RND(10):Y2=5+RND(5):D2=(RND(4)-1)*2:L2=LL(D2)
320 RETURN
1000 MC=16384:NE(1)=-1:NE(2)=1:FORX=0TO31:FORY=0TO15:P(X,Y)=32*Y+X+MC:NEXT:NEXT
1010 R(0)=1:R(1)=1:R(2)=1:R(3)=1:R(4)=1:R(5)=1:R(6)=1:R(7)=-7
1015 L(0)=7:L(1)=-1:L(2)=-1:L(3)=-1:L(4)=-1:L(5)=-1:L(6)=-1:L(7)=-1
1020 X(0)=1:Y(0)=0:X(1)=1:Y(1)=1:X(2)=0:Y(2)=1:X(3)=-1:Y(3)=1:X(4)=-1:Y(4)=0
1030 X(5)=-1:Y(5)=-1:X(6)=0:Y(6)=-1:X(7)=1:Y(7)=-1
1040 M(1)=106:M(2)=107
1045 LL(0)=10:LL(1)=7:LL(2)=5:LL(3)=7:LL(4)=10:LL(5)=7:LL(6)=5:LL(7)=7
1050 FORP=1TO2:RESTORE:FORT=0TO7:READZ:C(T,P)=Z+16+(16*P):K(C(T,P))=3+P:NEXT:NEXT:Z=0:W=159:TL=50
1200 K(96)=10:K(W)=1:K(106)=2:K(107)=3:CL$(1)="BLUE":CL$(2)="RED"
1998 REM GOSUB300:GOSUB200:FORZZ=1TO3000:NEXT:GOTO1998
2000 GOSUB300:A$(1)="":B$(2)="":RS=0:BS=0:RV=0:BV=0:GOTO20
9000 DATA138,142,140,141,133,135,131,139
