<HTML>
  <HEAD>
    <TITLE> Web Stratego - Game Play </TITLE>
  </HEAD>

  <BODY bgcolor = "#FFFFFF">

<center>
<a href="http://click.go2net.com/adclick?cid=000044c0c740782600000000&area=users.Technology_and_the_Internet.Hardware_and_Software&site=HM&shape=banner" target="_top"><img src="http://images.go2net.com/go2net/ads/199808/0120.gif" alt="Click here to find a mortgage rate to fit your budget." border="1"  width=468 height=60></a><br>
<a href="http://www.hypermart.net/" target="_blank">This page hosted by Hypermart, the world's fastest growing business community!</a><br>
</center>



<center>
<A HREF="http://ads.burstnet.com/ads/ad4212a-map.cgi/game_play">
<IMG SRC="http://ads.burstnet.com/cgi-bin/ads/ad4212a.cgi/game_play" ISMAP BORDER=0 ></A>
</center>



  <H2> <A NAME = "gameplay"> Game Play </A> </H2>
  <A HREF = "images/gameboard.gif">
  <IMG SRC = "images/gameboard_th.gif" ALT = "[Game Screen]" ALIGN = "right"> </A>

The object of Web Stratego is to capture your opponent's flag.  Each player
starts with a set of 40 tiles of varying rank.   The opponents tiles are
hidden from view and are only revealed when two pieces on opposing sides
contact each other on the same square.  The weaker piece is then removed
from the game.  The game ends when the flag has been captured or no side
can defeat the other.  An example of a stalemate occuring would be when 
all players have flags surround by bombs and no players have any Miners 
remaining.  The status bar in the lower left of the window will
indicate when it is your turn.  You will have 2 minutes to make a move
before you lose your turn.  If you are playing from Windows, a helpful
feature is the "alt+tab" combination to toggle between the Game window and
the Chat Window.
 <P>

<UL>
<LI>  <H3> <A NAME = "moving"> Movement </A> </H3>
        With the exception of the Scout (9), Bomb, and Flag,
        pieces are allowed to move 1 square either up, down, left, or
        right during your turn.  The Scout may move as many squares as
        desired in one direction, but they may not move more than two
        squares and attack in the same turn.  Diagonal moves are not
        allowed by any piece and movement is restricted to land (green
        tiles). Bombs and Flags may not move.
      <P>

<LI>  <H3> <A NAME = "killing"> Killing Priorities </A> </H3>
        When two pieces contact each other on
        the same square, the player with the lower number will kill
        the one of the higher number.  For example, if a General (2)
        walked into a Captain (5), then Captain would be sent to the
        graveyard.  If pieces of equal rank engage each other, both
        will die.  Additionally, there are a few special cases.  The Spy  
        (S)  is the only piece in the game which can kill the Marshal
        (1), but ONLY if the Spy attacks first.  The Spy cannot defeat
        any other unit.  Any unit, except for the Miners (8), that runs
        into a bomb will be killed.  If a Miner uncovers a bomb, the
        bomb is destroyed.  If a player is killed by a bomb, the bomb
        remains in the game.
        <P>
</UL>

   <HR>
   <A HREF = "/">
     <IMG SRC = "images/left.gif" align = "left" alt = "[back arrow]">
     Back to Web Stratego<br>
   </A>
    Updated Wednesday, 20-Jan-99 22:36:42 EST  <BR>
   <HR>     

  </BODY>
</HTML> 
