<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Webmaster">
   <TITLE>Stratego Game rules</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#FF0000" ALINK="#000088" BACKGROUND="bluwhit2.gif">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=7 WIDTH="638" >
<TR>
<TD VALIGN=TOP WIDTH="33%" BGCOLOR="#FF0000"><B><FONT COLOR="#FFFFFF">ISK
STR@TEGO PAGES</FONT></B>&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=TOP WIDTH="67%" BACKGROUND="bovenct.gif"><B><I><FONT COLOR="#FFFFFF">The
Most Complete Stratego Site Online</FONT></I></B></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=7 WIDTH="772" >
<TR>
<TD VALIGN=TOP WIDTH="14%">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="19%"><B><FONT SIZE=+2>ISK Stratego Home</FONT></B></TD>

<TD VALIGN=TOP ROWSPAN="9" WIDTH="67%">
<H2>
&nbsp;<FONT FACE="Arial,Helvetica"><FONT SIZE=-1> ISK - Stratego Game Rules</FONT></FONT></H2>
<A NAME="Europe"></A>
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="#Classicrules">Rules
for Stratego Classic</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="game4pl.htm">Rules
for 4 player Game</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="barrage.htm">Rules
for Barrage</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="tactics.htm">Strategy
and Tactics</A></FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;</FONT></FONT>&nbsp;
<BR><A NAME="Classicrules"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Rules
for Stratego Classic&nbsp;</FONT></FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;The following text
is taken from the booklet from the Jumbo Travel Stratego and edited. My
personal remarks are linked to it.&nbsp;</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;<B>The game in brief</B></FONT></FONT><B>&nbsp;</B>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Both playershave an
army of 40 pieces which includes a flag. The object of the game is to capture
the opponent's flag. Before play starts, the players deploy their troops
in secret.</FONT></FONT>&nbsp;
<BR><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Preparation</FONT></FONT></B>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Decide who is to play
with which colour.</FONT></FONT> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The
pieces are set up on the four rows nearest to each player, one to each
square, with the backs of the pieces towards the opponent. Setting up is
an impotant part of the game; victory or defeat can depend on it. A few
tips are given at the end of these rules.The marshal holds the highest
rank, followed by the the general etc.</FONT></FONT>&nbsp;

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Playing the game</FONT></FONT></B>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Red begins! A turn consists
of either moving a piece or attacking an opponent's piece. The flag and
the bombs are never moved.</FONT></FONT>&nbsp;

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Moving</FONT></FONT></B>&nbsp;
<OL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Pieces are moved one square
at a time either forwards, backwards, to the right or to the left. The
scout is an exception to this rule as explained below.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>No more than one piece may stand
on a squre, there is no jumping and no diagonal movement. The two lakes
in the middle of the board may neither be entered nor crossed.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Pieces may be moved between
two squares no more than five times after which the player who initiated
the sequence must vary.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="#scouts">Scouts</A>
can move across any number of vacant squares.&nbsp;</FONT></FONT></LI>
</OL>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Attacking</FONT></FONT>&nbsp;</B>
<OL>
<LI>
<A NAME="note1"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A piece,
other than a bomb or a flag, may attack an opponent's piece that stands
immediately in front of, behind, or to the right or left of it. The action
involves picking up the the attacking piece, tapping the piece attacked,
and declaring the rank (and also the number, if desired) of the attacker.
The attacked player must then disclose the rank of the piece attacked.
The lower ranking piece is removed from the borad. If the attacker wins,
the pieces occupies the square vacated by the captured piece; if the defender
wins, there is no movement. If both pieces are of equal rank, both are
removed.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A scout (2) can attack from
any distance provided the squares between itself and the attacked piece
are vacant.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Attacking is always <A HREF="#optionalattack">optional</A>.</FONT></FONT></LI>
</OL>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;The ranks</FONT></FONT></B>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A marshal (10) defeats a
general (9) and all lower ranks; a general (9) defeats a colonel (8) and
all lower ranks. This continues down to the spy (1), which is the lowest
rank of all.&nbsp;</FONT></FONT>&nbsp;
<OL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Any piece that attacks a bomb,
other than the miner, is destroyed. If a miner attacks a bomb it it defused
and removed from the board, the miner then occupying the vacated square.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The spy's mission is to capture
the opposing marshal which it does by attacking it. The spy is lost if
attacked by any enemy piece, including the marshal.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Any piece can capture the flag.</FONT></FONT></LI>
</OL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Winning the game</FONT></FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>You win if you succeed in
capturing your opponents flag. You also win if your opponent is unable
to&nbsp;<A NAME="unabletomove"></A>move, because he has only the flag or
flag and bombs left.</FONT></FONT>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="isk.htm"><IMG SRC="Image3.gif" BORDER=0 HEIGHT=62 WIDTH=42></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="isk.htm">ISK
- General</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="game.htm"><IMG SRC="Image2.gif" BORDER=0 HEIGHT=59 WIDTH=40></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="game.htm">Game
Rules</A><B>&nbsp;</B></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="calender.htm"><IMG SRC="Image4.gif" BORDER=0 HEIGHT=60 WIDTH=40></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="calender.htm">Tournaments</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="wk.htm"><IMG SRC="Image5.gif" BORDER=0 HEIGHT=59 WIDTH=40></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="wk.htm">World
Champ.</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="stratego.htm"><IMG SRC="Image6.gif" BORDER=0 HEIGHT=58 WIDTH=41></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="stratego.htm">WWW-play
links</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="catalogi.htm"><IMG SRC="Image7.gif" BORDER=0 HEIGHT=60 WIDTH=41></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="catalogi.htm">WWW
Stratego shopping/catalogi</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><A HREF="miner.htm"><IMG SRC="Image8.gif" BORDER=0 HEIGHT=60 WIDTH=40></A></TD>

<TD VALIGN=TOP WIDTH="19%"><FONT COLOR="#FFFFFF"><A HREF="miner.htm">Miner
stuff</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><FONT COLOR="#FFFFFF">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="67%">&nbsp;
<CENTER><A NAME="Email"></A><IMG SRC="envelop.gif" HEIGHT=49 WIDTH=77></CENTER>

<CENTER><FONT FACE="Arial"><FONT SIZE=-1><A HREF="mailto:isk_stratego@hotmail.com">Send
email to ISK</A></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="19%">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="67%">&nbsp;</TD>
</TR>
</TABLE>
<FONT SIZE=-1>&nbsp;</FONT>
</BODY>
</HTML>
