0 CLEAR350:CLS:DIMCC,C1,M$,N(1),C(7,151),V$(59,1),I(64),RS$(33),R(33,5),NT$(1):CC=RND(-(PEEK(9)*256+PEEK(10))):GOTO230
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<LEN(M$)THEN2
4 RETURN
30 M$="I CAN'T SEE. IT'S TOO DARK!":GOSUB1:RETURN
40 PRINT"I DON'T UNDERSTAND.":RETURN
50 GOSUB60:FORCC=0TOZZ:READM$,C1:NEXTCC:RETURN
60 RESTORE:FORCC=0TO71:READM$:NEXTCC:RETURN
70 RESTORE:FORCC=0TOZZ:READM$:NEXTCC:GOSUB1:RETURN
80 I$=INKEY$:ON1-(I$<>"")GOTO80:RETURN
100 DATA" ",NOTHING HAPPENS,CHOP IT DOWN!,BOY THAT REALLY HIT THE SPOT!,DRAGON SMELLS SOMETHING - AWAKENS - ATTACKS ME!
105 DATALOCK SHATTERS.,I CAN'T. IT'S LOCKED.,TIMBER... SOMETHING FELL FROM THE TREETOP AND VANISHED!
108 DATATIMBER...,LAMP IS OFF,FLAMELESS LAMP IS ON.,I'M BIT BY A SPIDER.,MY CHIGGER BITES ARE NOW INFECTED.
110 DATATHE BITES HAVE ROTTED MY WHOLE BODY.,THE BEAR EATS THE HONEY AND FALLS ASLEEP.,BEES STING ME,I'VE NO CONTAINER.
111 DATATHE BEES ALL SUFFOCATED.,SOMETHING I'M HOLDING VIBRATED AND...,NOTHING TO LIGHT IT WITH.,GAS BLADDER BLEW UP.
114 DATAIN MY HANDS!,GAS NEEDS TO BE CONTAINED BEFORE IT WILL BURN.,GAS DISSIPATES.,THAT WON'T IGNITE.,HOW? JUMP?
116 DATATHE BEAR WON'T LET ME.,DON'T WASTE *HONEY*. GET MAD INSTEAD. DAM LAVA!
117 DATABEES MADDEN THE BEAR. IT THEN ATTACKS ME!,IT SOAKS INTO THE GROUND.
118 DATAIN ONE WORD TELL ME WHAT.,OH NO...BEAR DODGES...CRASH!,IT'S HEAVY!,SOMETHING'S TOO HEAVY. I FALL.
120 DATATO STOP GAME SAY 'QUIT',THE MIRROR HITS THE FLOOR AND SHATTERS INTO A MILLION PIECES.
121 DATA"MIRROR LANDS SOFTLY ON THE RUG - LIGHTS UP AND SAYS:",YOU LOST *ALL* TREASURES.
123 DATANOT CARRYING THE AXE!,IT DOESN'T BOTHER HIM AT ALL.,THE MUD DRIED UP AND FELL OFF.
124 DATATHE BEAR GOT STARTLED AND FELL OFF THE LEDGE!,*DRAGON STINGS* AND FADES. I DON'T GET IT - HOPE YOU DO.
126 DATATHE BEES ATTACK THE DRAGON WHICH GETS UP AND FLIES AWAY...,MAGIC OIL ATTRACTS MAGIC LAMP. LAMP IS NOW FULL.
128 DATAI'M BIT BY CHIGGERS.,THERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?
130 DATAMAYBE IF I THREW SOMETHING?...,TOO DRY. FISH DIE.,A GLOWING GENIE APPEARS - DROPS SOMETHING - THEN VANISHES.
132 DATAA GENIE APPEARS - TAKES SOMETHING - THEN VANISHES!,NO! IT'S TOO HOT.
134 DATANOT HERE.,TRY THE SWAMP,USE ONE WORD.,"TRY: LOOK, FIND, GO, TAKE, INVENTORY, SCORE."
135 DATAONLY 3 THINGS WILL WAKE THE DRAGON. ONE OF THEM IS DANGEROUS!,"IF YOU NEED A HINT, TRY 'HELP'."
137 DATAREAD THE SIGN IN THE MEADOW!,YOU MAY NEED MAGIC WORDS HERE.,A VOICE BOOMS OUT ...
139 DATAPLEASE LEAVE IT ALONE!,CAN ONLY THROW AXE.,MEDICINE IS GOOD FOR BITES.,I DON'T KNOW WHERE IT IS.
140 DATATREASURES HAVE AN * IN THEIR NAME.,BLOW IT UP.,IT ESCAPED BACK INTO THE LAKE.," "," "," "," "
150 DATA" ",0,DARK HOLE,4,*POT OF RUBIES*/RUB/,4
151 DATASPIDER WEB WITH WRITING ON IT.,2,HOLLOW STUMP AND REMAINS OF A FELLED TREE.,0,CYPRESS TREE,1
152 DATAWATER,10,"EVIL SMELLING MUD/MUD/",1,*GOLDEN FISH*/FIS/,10
153 DATALIT BRASS LAMP/LAM/,0,OLD FASHONED BRASS LAMP/LAM/,3,RUSTY AXE (MAGIC WORD 'BUNYON' ON IT)/AXE/,10
154 DATABOTTLE OF WATER/BOT/,3,EMPTY BOTTLE/BOT/,0,RING OF SKELETON KEYS/KEY/,2
155 DATA"SIGN: LEAVE TREASURE HERE AND SAY 'SCORE'",3,LOCKED DOOR,5,OPEN DOOR WITH A HALLWAY BEYOND,0,SWAMP GAS,1
156 DATA*GOLDEN NET*/NET/,18,CHIGGER BITES,0,INFECTED CHIGGER BITES,0
157 DATAFLOATING PATCH OF OILY SLIME,1,*ROYAL HONEY*/HON/,8
158 DATALARGE AFRICAN BEES,8,THIN BLACK BEAR,21,BEES IN A BOTTLE/BOT/,0
159 DATALARGE SLEEPING DRAGON,23,FLINT AND STEEL/FLI/,13,*THICK PERSIAN RUG*/RUG/,17
160 DATA"SIGN: MAGIC WORD IS AWAY. LOOK LA (REST OF SIGN IS MISSING)",18
161 DATADISTENDED GAS BLADDER/BLA/,0,BRICKED UP WINDOW,20
162 DATA"SIGN HERE SAYS--IN SOME CASES MUD IS GOOD, IN OTHERS...",23,STREAM OF LAVA,18
163 DATABRICKED UP WINDOW WITH A HOLE IN IT. BEYOND IS A LEDGE.,0
164 DATALOOSE FIRE BRICKS,0,*GOLD CROWN*/CRO/,22,*MAGIC MIRROR*,21
165 DATASLEEPING BEAR,0,EMPTY WINE BLADDER/BLA/,9,BROKEN GLASS,0
166 DATACHIGGERS/CHI/,1,DEAD BEAR,0,*DRAGON EGGS* (VERY RARE)/EGG/,0
167 DATALAVA STREAM WITH A BRICK DAM,0,*JEWELED FRUIT*/FRU/,25,*SMALL STATUE OF A BLUE OX*/OX/,26,*DIAMOND RING*/RIN/,0
168 DATA*DIAMOND BRACELET*/BRA/,0,STRANGE SCRATCHINGS ON ROCK REVEALS 'ALADDIN WAS HERE',14
169 DATA"SIGN SAYS: LIMBO. FIND RIGHT EXIT AND LIVE AGAIN!",33,SMOKING HOLE. PIECES OF DRAGON.,0
170 DATA"SIGN SAYS: NO SWIMMING ALLOWED",10,ARROW POINTING DOWN,17
171 DATADEAD FISH/FIS/,0,*FIRESTONE* (COLD NOW)/FIR/,0,"SIGN SAYS: PAUL'S PLACE",25,TREES,11," ",0," ",0
230 CL=151:33=33:5=5:11=11:13=13:3=3:LT=125:ML=71:TR=3
250 X=Y=Z:K=R=V:N=LL=F:TP$=K$:W=IP=P:PRINT@203,"ADVENTURE-1":GOSUB2210:GOTO350
350 R=11:LX=LT:DF=0:SF=0:PRINT@262,"USE SAVED GAME (Y/N)?",,,:GOSUB80:IFI$<>"Y"THEN410
370 PRINT"PRESS PLAY":CLOAD*I,"ADV1DAT":SF=I(61):LX=I(62):DF=I(63):R=I(64)
410 CLS:GOSUB600:GOTO490
430 INPUT"TELL ME WHAT TO DO";TP$:GOSUB500:IFFTHENGOSUB40:GOTO430
450 GOSUB760:IFI(9)=-1THENLX=LX-1:GOTO470
460 GOTO490
470 IFLX<0THENPRINT"LIGHT HAS RUN OUT!":I(9)=0:GOTO490
480 IFLX<25THENM$="LIGHT RUNS OUT IN"+CHR$(LX)+" TURNS!":GOSUB1
490 N(0)=0:GOSUB760:GOTO430
500 K=0:NT$(0)="":NT$(1)="":FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1:GOTO530
520 NT$(K)=LEFT$(NT$(K)+K$,3)
530 NEXTX:FORX=0TO1:N(X)=0:IFNT$(X)=""THEN590
540 FORY=0TO59:K$=V$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
550 IFX=1ANDY<7THENK$=LEFT$(K$,3)
560 IFNT$(X)=K$THENN(X)=Y:GOTO580
570 NEXTY:GOTO590
580 IFLEFT$(V$(N(X),X),1)="*"THENN(X)=N(X)-1:GOTO580
590 NEXTX:F=N(0)<1ORLEN(NT$(1))>0ANDN(1)<1:RETURN
600 IFDFTHENIFI(9)<>-1ANDI(9)<>RTHENGOSUB30:RETURN
610 K=-1:IFLEFT$(RS$(R),1)="*" THEN M$=MID$(RS$(R),2):GOSUB1:GOTO630
620 M$="I'M IN A "+RS$(R):GOSUB1
630 FORZ=0TO60:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=0
640 GOTO690
650 ZZ=Z:GOSUB50:TP$=M$:IFRIGHT$(TP$,1)<>"/"THENRETURN
660 FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"THENTP$=LEFT$(TP$,W-1):RETURN
670 NEXTW:RETURN
690 IFI(Z)<>RTHEN720
700 GOSUB650
710 M$=TP$+". ":GOSUB1
720 NEXT:PRINT
730 K=-1:FORZ=0TO5:IFKTHENIFR(R,Z)<>0THENPRINT"OBVIOUS EXITS: ":K=0
740 IFR(R,Z)<>0THENPRINTV$(Z+1,1);" ";
750 NEXT:PRINT:RETURN
760 F2=-1:F=-1:F3=0:IFN(0)=1ANDN(1)<7THEN1240
770 FORX=0TOCL:V=INT(C(0,X)/150):IFN(0)=0THENIFV<>0THENRETURN
780 IFN(0)<>VTHEN830
790 N=C(0,X)-V*150
800 IFN(0)=0THENF=0:GOTO820
810 GOTO840
820 IFINT(RND(0)*100+1)<=NTHEN850
830 NEXTX:GOTO1760
840 IFN<>N(1)ANDN<>0THEN830
850 F2=-1:F=0:F3=-1:FORY=1TO5:W=C(Y,X):LL=INT(W/20):K=W-LL*20:F1=-1
920 ONK+1GOTO1110,990,1010,1030,1050,1060,1070,1080,1090,1100,950,970
930 IFK<12THEN950
940 ONK-11GOTO1000,1020,1040
950 F1=-1:FORZ=0TO60:IFI(Z)=-1THEN1110
960 NEXT:F1=0:GOTO1110
970 F1=0:FORZ=0TO60:IFI(Z)=-1THEN1110
980 NEXT:F1=-1:GOTO1110
990 F1=I(LL)=-1:GOTO1110
1000 F1=I(LL)<>-1ANDI(LL)<>R:GOTO1110
1010 F1=I(LL)=R:GOTO1110
1020 F1=I(LL)<>0:GOTO1110
1030 F1=I(LL)=RORI(LL)=-1:GOTO1110
1040 F1=I(LL)=0:GOTO1110
1050 F1=R=LL:GOTO1110
1060 F1=I(LL)<>R:GOTO1110
1070 F1=I(LL)<>-1:GOTO1110
1080 F1=R<>LL:GOTO1110
1090 F1=SFANDINT(2^LL+.5):F1=F1<>0:GOTO1110
1100 F1=SFANDINT(2^LL+.5):F1=F1=0
1110 F2=F2ANDF1:IFF2THENNEXTY:GOTO1130
1120 GOTO830
1130 IP=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO1140,1150,1160,1170
1140 AC=INT(C(6,X)/150):GOTO1180
1150 AC=C(6,X)-INT(C(6,X)/150)*150:GOTO1180
1160 AC=INT(C(7,X)/150):GOTO1180
1170 AC=C(7,X)-INT(C(7,X)/150)*150
1180 IFAC>101THEN1230
1190 IFAC=0THEN1720
1200 IFAC<52THENZZ=AC:GOSUB70:GOTO1720
1210 ONAC-51GOTO1340,1380,1450,1470,1480,1490,1500,1470,1520,1540,1550
1220 ONAC-62GOTO1560,1580,1590,1640,1680,1690,1700,1710,1390,1460
1230 ZZ=AC-50:GOSUB70:GOTO1720
1240 L=DF:IFLTHENL=DFANDI(9)<>RANDI(9)<>-1:GOTO1260
1250 GOTO1270
1260 IFLTHENGOSUB30
1270 IFN(1)<1THENPRINT"WHICH DIRECTION?":GOTO1800
1280 K=R(R,N(1)-1)
1290 IFK>=1 THEN 1320
1300 IFLTHENM$="I FELL DOWN AND BROKE MY NECK.":GOSUB1:K=33:DF=0:GOTO1320
1310 M$="I CAN'T GO IN THAT DIRECTION.":GOSUB1:GOTO1800
1320 IFNOT(L)THENCLS
1330 R=K:GOSUB600:GOTO1800
1340 L=0:FORZ=1TO60:IFI(Z)=-1THENL=L+1
1350 NEXTZ
1360 IFL>=5THENPRINT"I'VE TOO MUCH TO CARRY!":GOTO1730
1370 GOSUB1810:I(P)=-1:GOTO1720
1380 GOSUB1810:I(P)=R:GOTO1720
1390 PRINT"READY RECORDER & HIT A KEY":GOSUB80
1410 I(61)=SF:I(62)=LX:I(63)=DF:I(64)=R:CSAVE*I,"ADV1DAT":GOTO1720
1450 GOSUB1810:R=P:GOTO1720
1460 GOSUB1810:L=P:GOSUB1810:Z=I(P):I(P)=I(L):I(L)=Z:GOTO1720
1470 GOSUB1810:I(P)=0:GOTO1720
1480 DF=-1:GOTO1720
1490 DF=0:GOTO1720
1500 GOSUB1810
1510 SF=INT(.5+2^P)ORSF:GOTO1720
1520 GOSUB1810
1530 SF=SFANDNOT(INT(.5+2^P)):GOTO1720
1540 PRINT"I'M DEAD...":R=33:DF=0:GOTO1580
1550 GOSUB1810:L=P:GOSUB1810:I(L)=P:GOTO1720
1560 PRINT"THE GAME IS NOW OVER.":PRINT"ANOTHER GAME? ";:GOSUB80:IFI$="N"THENEND
1570 RUN
1580 GOSUB600:GOTO1720
1590 L=0:GOSUB60:FORZ=1TO60:READM$,C1:IFI(Z)=TRTHENIFLEFT$(M$,1)="*"THENL=L+1
1600 NEXTZ:M$="YOU'VE SCORED OF"+STR$(INT(L/13*100))+" OUT OF 100.":GOSUB1
1620 IFL=13THENPRINT"WELL DONE.":GOTO1560
1630 GOTO1720
1640 PRINT"I'M CARRYING:":K$="NOTHING!":FORZ=0TO60:IFI(Z)<>-1THEN1670
1650 GOSUB650
1660 M$=TP$+".":GOSUB1:K$=""
1670 NEXT:PRINTK$:GOTO1720
1680 P=0:GOTO1510
1690 P=0:GOTO1530
1700 LX=LT:I(9)=-1:GOTO1720
1710 CLS:GOTO1720
1720 NEXTY
1730 IFN(0)<>0THEN1760
1740 GOTO830
1760 IFN(0)=0THEN1800
1770 GOSUB1900
1780 IFFTHENGOSUB40:GOTO1800
1790 IFNOT(F2)THENPRINT"I CAN'T DO THAT YET.":GOTO1800
1800 RETURN
1810 IP=IP+1:ONIPGOTO1830,1840,1840,1840,1840
1830 W=C(1,X):GOTO1880
1840 W=C(IP,X)
1880 P=INT(W/20):M=W-P*20:IFM<>0THEN1810
1890 RETURN
1900 IFN(0)<>10ANDN(0)<>18ORF3THEN2120
1910 IFN(1)=0THENPRINT"WHAT?":GOTO2060
1920 IFN(0)<>10THEN1950
1930 L=0:FORZ=0TO60:IFI(Z)=-1THENL=L+1
1940 NEXT:IFL>=5THENPRINT"I'VE TOO MUCH TO CARRY!":GOTO2060
1950 K=0:GOSUB60:FORX=0TO60:READM$,C1:IFRIGHT$(M$,1)<>"/"THEN2070
1960 LL=LEN(M$)-1:TP$=MID$(M$,1,LL):FORY=LLTO2STEP-1
1970 IFMID$(TP$,Y,1)<>"/"THENNEXTY:GOTO2070
1980 TP$=LEFT$(MID$(TP$,Y+1),3)
1990 IFTP$<>V$(N(1),1)THEN2070
2000 IFN(0)=10THEN2030
2010 IFI(X)<>-1THENK=1:GOTO2070
2020 I(X)=R:K=3:GOTO2050
2030 IFI(X)<>RTHENK=2:GOTO2070
2040 I(X)=-1:K=3
2050 PRINT"OK, "
2060 F=0:RETURN
2070 NEXTX
2080 IFK=1THENPRINT"I'M NOT CARRYING IT!"
2090 IFK=2THENPRINT"I DON'T SEE IT HERE."
2100 IFK=0THENIFNOT(F3)THENPRINT"IT'S BEYOND MY POWER TO DO THAT.";:F=0
2110 IFK<>0THENF=0
2120 RETURN
2210 PRINT@266,"LOAD 'ADVENT2'":CLOAD*C,"ADVENT2":GOSUB60:FORX=0TO60:READM$,I(X):NEXTX:FORX=0TO59STEP10:FORY=0TO1:FORCC=0TO9
2240 READV$(X+CC,Y):NEXT:NEXT:NEXT:FORX=0TO33:FORCC=0TO5:READR(X,CC):NEXT:READRS$(X):NEXT:RETURN
3840 DATAAUT,GO,*ENT,*RUN,*WAL,*CLI,JUM,BEA,CHO,*CUT,ANY,NORTH,SOUTH,EAST,WEST,UP,DOWN,NET,FIS,AWA
3860 DATATAK,*GET,*PIC,*CAT,LIG,*TUR,*LAM,*BUR,DRO,*REL,MIR,AXE,AXE,WAT,BOT,GAM,HOL,LAM,*ON,OFF
3880 DATA*SPI,*LEA,STO,AWA,THR,TOS,QUI,SWI,RUB,LOO,DOO,MUD,*MED,BEE,SCO,GAS,FLI,EGG,OIL,*SLI
3900 DATA*SHO,*SEE,DRA,SCO,INV,SAV,WAK,UNL,REA,OPE,KEY,HEL,BUN,INV,LED,THR,CRO,BRI,BEA,DRA
3920 DATAATT,*KIL,DRI,*GAT,BUN,FIN,*LOC,HEL,SAY,WIN,RUG,RUB,HON,FRU,OX,RIN,CHI,*BIT,BRA,SIG
3940 DATADOO,SCR,*YEL,*HOL," "," "," "," "," "," ",BLA,WEB,*WRI,SWA,LAV,ARO,HAL,TRE,*STU,FIR
3970 DATA0,7,10,1,0,24," ",23,1,1,25,0,0,"DISMAL SWAMP."
3990 DATA0,0,0,0,0,1,"*I'M IN THE TOP OF A TALL CYPRESS TREE.",1,1,1,1,1,4,"LARGE HOLLOW DAMP STUMP IN THE SWAMP."
4010 DATA0,0,0,0,3,5,"ROOT CHAMBER UNDER THE STUMP.",0,0,0,0,4,0,"SEMI-DARK HOLE BY THE ROOT CHAMBER."
4030 DATA0,0,0,0,5,7,"LONG DOWN-SLOPING HALL.",8,9,0,27,6,12,"LARGE CAVERN.",0,7,0,0,0,0,"LARGE 8-SIDED ROOM."
4060 DATA7,0,0,0,20,0,"ROYAL ANTEROOM.",11,10,0,1,0,26,"*I'M ON THE SHORE OF A LAKE."
4080 DATA11,11,23,11,0,0,"FOREST.",13,15,15,0,0,13,"MAZE OF PITS.",0,0,0,14,12,0,"MAZE OF PITS."
4110 DATA17,12,13,16,16,17,"MAZE OF PITS.",12,0,13,12,13,0,"MAZE OF PITS.",0,17,0,0,14,17,"MAZE OF PITS."
4140 DATA17,12,12,15,14,18,"MAZE OF PITS.",0,0,0,0,17,0,"BOTTOM OF A CHASM. ABOVE 2 LEDGES. ONE HAS A BRICKED UP WINDOW."
4170 DATA0,0,0,20,0,0,"*I'M ON A NARROW LEDGE BY A CHASM. ACROSS THE CHASM IS A THRONE ROOM."
4190 DATA0,0,0,0,0,9,"ROYAL CHAMBER.",0,0,0,0,0,0,"*I'M ON A NARROW LEDGE BY THE THRONE ROOM-ACROSS CHASM-LEDGE."
4210 DATA0,0,0,21,0,0,"THRONE ROOM.",10,1,10,11,0,0,"SUNNY MEADOW.",0,0,0,0,0,0
4240 DATA"*I THINK I'M IN REAL TROUBLE. HERE'S A GUY WITH A PITCHFORK!",11,0,1,11,0,0,"HIDDEN GROVE."
4260 DATA0,0,0,0,0,0,"QUICK-SAND BOG.",0,0,7,0,0,0,"MEMORY RAM OF AN MC-10. I TOOK A WRONG TURN!"
4280 DATA0,0,0,0,0,11,"BRANCH ON THE TOP OF AN OLD OAK TREE. TO THE EAST I SEE A MEADOW BEYOND A LAKE."
4300 DATA0,0,0,0,0,0," ",0,0,0,0,0,0," ",0,0,0,0,0,0," ",0,0,0,0,0,0," ",0,24,11,24,28,24
4350 DATA"LARGE MISTY ROOM WITH STRANGE LETTERS OVER THE EXITS."
