0 CLS:GOTO476
2 POKEP+1,O:T=PEEK(P-1):ON-(K(T)=1ANDX>.)GOTO4:POKEP,128:X=X-1:ONK(T)GOSUB4,82,106,140:IFX<.THENX=31:M=L:GOSUB18
4 RETURN
6 POKEP+1,O:T=PEEK(P+1):ON-(K(T)=1ANDX<31)GOTO4:POKEP,128:X=X+1:ONK(T)GOSUB4,82,106,140:IFX>31THENX=.:M=R:GOSUB18
8 RETURN
10 POKEP+1,O:T=PEEK(P-E):ON-(K(T)=1ANDY>2)GOTO4:POKEP,128:Y=Y-1:ONK(T)GOSUB4,82,106,140:IFY<2THENY=13:M=U:GOSUB18
12 RETURN
14 POKEP+1,O:T=PEEK(P+E):ON-(K(T)=1ANDY<13)GOTO4:POKEP,128:Y=Y+1:ONK(T)GOSUB4,82,106,140:IFY>13THENY=2:M=D:GOSUB18
16 RETURN
18 G=.:GOSUB24:FORT=.TO10:IFI(T,.)=MTHENI$=CHR$(I(T,4)):GOSUB112:IFT>6THENGOSUB136
20 NEXT:P=Q+X+Y*E:IFCTHENCLS.:POKEP,255:O=PEEK(P+1):GOTO68
22 ?@.,M$(.)M$(1)M$(2)M$(3)M$(4)M$(5)M$(6)M$(7)M$(8)M$(9)M$(10)M$(11)M$(12)M$(13)M$(14);:POKEP,255:O=PEEK(P+1):RETURN
24 IFM<20THENONM+1GOTO206,210,222,232,240,248,252,264,274,282,292,302,312,322,334,344,348,360,364,368
26 ONM-19GOTO372,374,206,376,382,392,402,412,420,430,440,448,458
27 FORH=1TO200
28 IFG=.THEN40
30 W=W+1:IFW=JTHENN=-N:A$=S$(1+N):Z$=S$(2+N):W=0
32 Z=A+B*E:?@Z,MID$(M$(B),A+1,4);:?@Z+E,MID$(M$(B+1),A+1,4);:IFRND(V)-1THEN38
34 S=A+SGN(X-A)*F:IFS>=.ANDS<29THENA=S:Z=A+B*E
36 T=B+SGN(Y-B)*F:IFT>=.ANDT<14THENB=T:Z=A+B*E
38 ?@Z,A$;:?@Z+E,Z$;:IFK(PEEK(P))=4THENGOSUB72
40 K=PEEK(2)ANDPEEK(17023):IFKTHENONK(K)GOSUB2,6,10,14,114:P=Q+X+Y*E:POKEP,255:O=PEEK(P+1):IFITHENPOKEP+1,I
42 IFC=.THENNEXT:GOSUB114:GOSUB126:NEXT:GOSUB114:GOSUB126:GOTO28
44 GOTO58
46 IFG=.THEN58
48 W=W+1:IFW=JTHENN=-N:A$=S$(1+N):Z$=S$(2+N):W=0
50 Z=A+B*E:?@Z,MID$(M$(B),A+1,4);:?@Z+E,MID$(M$(B+1),A+1,4);:IFRND(V)-1THEN56
52 S=A+SGN(X-A)*F:IFS>=.ANDS<29THENA=S:Z=A+B*E
54 T=B+SGN(Y-B)*F:IFT>=.ANDT<14THENB=T:Z=A+B*E
56 ?@Z,A$;:?@Z+E,Z$;:IFK(PEEK(P))=4THENGOSUB72
58 K=PEEK(2)ANDPEEK(17023):IFK=.THEN46
60 ONK(K)GOSUB2,6,10,14,114:IFC=.THENN=-N:A$=S$(1+N):Z$=S$(2+N):W=0:NEXT:GOSUB114:GOSUB126:GOTO28
62 CLS.:T=-(X-2)*(X>1):?@T+(Y-2)*E,MID$(M$(Y-2),T+1,5);:?@T+(Y-1)*E,MID$(M$(Y-1),T+1,5);:?@T+Y*E,MID$(M$(Y),T+1,5);
64 ?@T+(Y+1)*E,MID$(M$(Y+1),T+1,5);:?@T+(Y+2)*E,MID$(M$(Y+2),T+1,5);:P=Q+X+Y*E:POKEP,255:O=PEEK(P+1):IFITHENPOKEP+1,I
66 GOTO46
68 IFITHENPOKEP+1,I
70 RETURN
72 IFG>9THEN126
74 IFN=1THENFORT=1TO9:SOUNDT,1:NEXT:GOSUB190:POKEP,255:O=PEEK(P+1):GOTO68
76 IFI=31THENSOUND245,1:FORT=100TO1STEP-10:SOUNDT,1:NEXT:I(G,.)=21:G=.:GOSUB80:RETURN
78 ?@Z,A$;:?@Z+E,Z$;:POKEP,255:POKEP+1,128:GOTO68
80 ?@Z,MID$(M$(B),A+1,4);:?@Z+E,MID$(M$(B+1),A+1,4);:POKEP,255:O=191:GOTO68
82 IFT=144THENY=12:M=1:GOSUB18:RETURN
84 IFT=176THENY=12:M=11:GOSUB18:RETURN
86 IFT=192THENY=12:M=16:GOSUB18:RETURN
88 IFT=157THENIFI=158ORQ(.)=1THENM=.:Y$="":Q(.)=1:GOTO96
90 IFT=189THENIFI=190ORQ(1)=1THENM=23:R$="":Q(1)=1:GOTO96
92 IFT=205THENIFI=206ORQ(2)=1THENM=28:W$="":Q(2)=1:GOTO96
94 GOTO98
96 X=15:Y=12:GOSUB18:RETURN
98 ONK(K)GOTO100,102,104:Y=Y-1:RETURN
100 X=X+1:RETURN
102 X=X-1:RETURN
104 Y=Y+1:RETURN
106 IFITHEN98
108 P=Q+X+Y*E:POKEP,255:I=T:FORT=.TO6:IFI(T,3)=ITHENI(T,.)=21:I$="":GOSUB112
110 NEXT:SOUND100,1:RETURN
112 M$=M$(I(T,2)):M$(I(T,2))=LEFT$(M$,I(T,1))+I$+MID$(M$,I(T,1)+2):RETURN
114 POKEP+1,O:IF(I=.ORO<>128)ANDI<>8THENRETURN
116 IFI=8THENIFPEEK(P+2)<>128THENRETURN
118 POKEP+1,I:FORT=.TO6:IFI(T,3)=ITHENI(T,.)=M:I(T,1)=X+1:I(T,2)=Y:I$=CHR$(I(T,4)):GOSUB112
120 NEXT:SOUND1,1:IFI=I(1,3)ANDM=.THEN462
122 IFI=I(6,3)ANDM=4THENGOSUB460
124 I=.:RETURN
126 POKEP+1,128:ON-(I=.)GOTO4:S=-1:FORT=.TO10:IFI=I(T,3)THENS=T
128 SOUND240+T,1:NEXT:IFS=-1THENF=-2:RETURN
130 XX=X:YY=Y:C1=M:CC=A:ZZ=B:A=I(S,3):B=I(S,4):M=RND(21):GOSUB198
132 S=10:A=128:B=128:M=RND(31):GOSUB198
134 F=-2:I=0:M=C1:GOSUB24:A=CC:B=ZZ:X=XX:Y=YY:K(128)=0:POKEP,255:GOTO68
136 S$(.)=S0$(T-7):S$(1)=S1$(T-7):S$(2)=S2$(T-7):S$(3)=S3$(T-7)
138 F=2:G=T:W=0:N=-1:A=RND(13)*2:B=RND(6)*2:V=V(T-7):J=J(T-7):N=-N:A$=S$(1+N):Z$=S$(2+N):W=0:RETURN
140 IFMID$(M$(Y),X+1,1)<>""THEN98
142 P=Q+X+Y*E:POKEP+1,128:RETURN
144 DIMM$(15),A,B,X,Y,P,E,T,S,W,O,I,K,K(255),F,C,Q,G,V,J,N,M,H,L,R,U,D,I(10,4),Q(2),S$,S$(3),V(3),J(3),M$,I$
146 C1=RND(-(PEEK(9)*256+PEEK(10)))
148 B$="":C$="":D$="":E$=""
150 D2$="":E2$="":D3$="":E3$=""
152 D4$="":E4$="":D5$="":E5$=""
154 Q=16384:E=32:S$="  "
156 M$(0)="":M$(1)=M$(0):M$(14)=M$(0):M$(15)=M$(0)
158 K(157)=2:K(189)=2:K(205)=2:K(144)=2:K(176)=2:K(192)=2
160 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(74)=1:K(76)=2:K(73)=3:K(75)=4:K(32)=5
162 FORT=143TO255STEP16:K(T)=1:NEXT:K(96)=1:Y$="":R$="":W$="":DIMS0$(3),S1$(3),S2$(3),S3$(3)
164 K(227)=4:K(238)=4:K(234)=4:K(229)=4:K(236)=4:K(239)=4:K(237)=4:K(238)=4:K(236)=4:K(238)=4:K(234)=4
166 K(229)=4:K(236)=4:K(239)=4:K(237)=4:K(238)=4:S0$(0)="":S1$(0)="":S2$(0)="":S3$(0)=""
168 K(131)=4:K(142)=4:K(138)=4:K(133)=4:K(140)=4:K(143)=4:K(141)=4:K(142)=4:K(140)=4:K(142)=4:K(138)=4
170 K(133)=4:K(140)=4:K(143)=4:K(141)=4:K(142)=4:S0$(1)="":S1$(1)="":S2$(1)="":S3$(1)=""
172 K(163)=4:K(174)=4:K(170)=4:K(165)=4:K(172)=4:K(175)=4:K(173)=4:K(174)=4:K(172)=4:K(174)=4:K(170)=4
174 K(165)=4:K(172)=4:K(175)=4:K(173)=4:K(174)=4:S0$(2)="":S1$(2)="":S2$(2)="":S3$(2)=""
176 K(246)=4:K(242)=4:K(248)=4:K(250)=4:K(244)=4:K(241)=4:S0$(3)="":S1$(3)="":S2$(3)="":S3$(3)=""
178 S=.:READA,B:M=RND(4):GOSUB198
180 S=1:READA,B:M=23+RND(8):GOSUB198
182 FORS=2TO4:READA,B:M=RND(21):GOSUB198:NEXT
184 S=5:READA,B:M=RND(21):GOSUB198
186 S=6:READA,B:X=14:Y=12:M=25:GOSUB204
188 ?@486,"HIT ANY KEY TO BEGIN";:ON-(INKEY$="")GOTO188:GOSUB190:GOTO40
190 CLS0:A=128:B=128
192 FORS=7TO10:M=1+RND(30):GOSUB198:NEXT
194 V(0)=6:J(0)=16:V(1)=4:J(1)=12:V(2)=3:J(2)=8:V(3)=2:J(3)=2
196 K(128)=0:A=0:B=0:X=15:Y=12:PT=0:M=1:GOSUB18:RETURN
198 IFM=1ORM=5ORM=21THENM=14+RND(6)
200 GOSUB24
202 X=1+RND(26):Y=1+RND(11):IFMID$(M$(Y),X+1,1)<>""THEN202
204 I(S,.)=M:I(S,1)=X:I(S,2)=Y:I(S,3)=A:I(S,4)=B:K(A)=3:RETURN
206 L=0:R=0:U=0:D=0:C=0:M$(2)=D2$:M$(3)=""+B$+"":FORT=4TO12:M$(T)=M$(3):NEXT
208 M$(13)=E2$+E2$+""+E2$+E2$+"":RETURN
210 L=4:R=4:U=9:D=2:C=0:M$(2)=E2$+"ПППППП"+E2$+""
212 M$(3)=""+C$+E2$+""+E2$+"":M$(4)=M$(3):M$(5)=""+C$+E2$+E2$+E2$+E2$+C$+""
214 M$(6)=M$(5):M$(7)=""+E2$+E2$+E2$+""
216 M$(8)=M$(7):M$(9)=""+E2$+""+E2$+""
218 M$(10)=""+E2$+""+Y$+E2$+"":M$(11)=""+B$+"":M$(12)=M$(11)
220 M$(13)=E2$+E2$+""+E2$+E2$+"":RETURN
222 L=3:R=4:U=1:D=1:C=0
224 M$(2)=E$+E$+"߀"+E$+E$+""
226 M$(3)=B$+""
228 FORT=4TO12:M$(T)=M$(3):NEXT
230 M$(13)=D$:RETURN
232 L=4:R=2:U=6:D=16:C=0
234 M$(2)=E$+E$+"߀"+E$+E$+""
236 FORT=3TO12:M$(T)="  "+B$:NEXT
238 M$(13)=D$:RETURN
240 L=2:R=5:U=9:D=12:C=0
242 M$(2)=D$
244 FORT=3TO12:M$(T)=B$+S$:NEXT
246 M$(13)=E$+E$+"߀"+E$+E$+"":RETURN
248 L=4:R=3:U=9:D=9:C=0:M$(2)=D$:M$(3)=B$+"j":M$(4)=B$+"i":M$(5)=B$+"m":M$(6)=B$+"":M$(7)=B$+"g"
250 M$(8)=B$+"e":M$(9)=B$+"r":M$(10)=B$+"r":M$(11)=B$+"i":M$(12)=B$+"e":M$(13)=D$:RETURN
252 L=7:R=7:U=8:D=3:C=0
254 M$(2)=E$+"߀߀߀߀߀߀"+E$+"":M$(3)=C$+"߀߀߀߀߀"+C$:M$(4)=M$(3)
256 M$(5)="߀߀߀߀߀߀߀":M$(6)="߀߀߀"+E$+E$+"߀߀"
258 M$(7)=C$+"߀"+C$+C$+"߀"+C$:M$(8)=M$(7):M$(9)=E$+"߀"+C$+C$+"߀"+E$+""
260 M$(10)=E$+"߀"+E$+E$+E$+"߀"+E$+"":M$(11)=B$+"":M$(12)=M$(11)
262 M$(13)=E$+E$+"߀"+E$+E$+"":RETURN
264 L=6:R=6:U=10:D=9:C=0
266 M$(2)="߀߀"+E$+"߀"+E$+"߀߀":M$(3)=C$+"߀߀߀"+C$:M$(4)=M$(3)
268 M$(5)=E$+"߀߀߀"+E$+"":M$(6)=M$(5):M$(7)=C$+"߀߀߀߀"
270 M$(8)=M$(7):M$(9)="߀߀߀߀߀߀߀":M$(10)=M$(9)
272 M$(11)=C$+"߀߀߀߀߀"+C$:M$(12)=M$(11):M$(13)=E$+"߀߀߀߀߀"+E$+"":RETURN
274 L=10:R=9:U=20:D=6:C=0
276 M$(2)=D$:M$(3)=B$+"":M$(4)=M$(3):M$(5)=E$+"߀"+E$+E$+"߀"+E$+"":M$(6)=M$(5)
278 M$(7)=""+C$+C$+""+C$+C$+"":M$(8)=M$(7):M$(9)=M$(7):M$(10)="߀"+E$+"߀߀"+E$+"߀"
280 M$(11)=C$+"߀߀߀߀"+C$:M$(12)=M$(11):M$(13)=E$+"߀߀߀߀߀߀"+E$+"":RETURN
282 L=8:R=10:U=7:D=4:C=0
284 M$(2)=E$+"߀߀߀߀߀"+E$+"":M$(3)=C$+"߀߀߀"+C$:M$(4)=M$(3)
286 M$(5)="߀߀߀߀߀":M$(6)="߀"+E$+"߀"+E$+"߀":M$(7)=""+B$+""
288 M$(8)=M$(7):M$(9)=M$(7):M$(10)=E$+""+C$+C$+C$+C$+E$+"":M$(11)=C$+""+C$+C$+C$+C$+""+C$:M$(12)=M$(11)
290 M$(13)=D$:RETURN
292 L=9:R=8:U=11:D=7:C=0
294 M$(2)=E$+E$+"߀"+E$+E$+"":M$(3)=C$+"߀߀߀߀":M$(4)=M$(3)
296 M$(5)="߀߀߀߀߀":M$(6)="߀߀߀߀߀"
298 M$(7)="߀"+C$+C$+C$+"߀":M$(8)=M$(7):M$(9)=M$(7):M$(10)=E$+E$+"߀"+E$+E$+""
300 M$(11)=C$+"߀߀߀"+C$:M$(12)=M$(11):M$(13)="߀߀"+E$+"߀"+E$+"߀߀":RETURN
302 L=19:R=19:U=3:D=10:C=0
304 M$(2)=E4$+"пппппп"+E4$+"":M$(3)=""+C$+E4$+""+E4$+"":M$(4)=M$(3)
306 M$(5)=""+C$+E4$+E4$+E4$+E4$+C$+"":M$(6)=M$(5):M$(7)=""+E4$+E4$+E4$+"":M$(8)=M$(7)
308 M$(9)=""+E4$+""+E4$+"":M$(10)=""+E4$+""+R$+E4$+""
310 M$(11)=""+B$+"":M$(12)=M$(11):M$(13)=E4$+E4$+""+E4$+E4$+"":RETURN
312 L=13:R=13:U=4:D=13:C=1
314 M$(2)=E$+E$+"߀"+E$+E$+"":M$(3)=C$+""+C$+C$+C$+"߀":M$(4)=M$(3)
316 M$(5)="߀"+C$+C$+C$+"߀":M$(6)="߀߀"+E$+E$+"߀߀"
318 M$(7)=C$+"߀߀߀":M$(8)=M$(7):M$(9)=E$+"߀߀߀߀"+E$+""
320 M$(10)=M$(9):M$(11)=C$+"߀߀߀":M$(12)=M$(11):M$(13)=E$+E$+"߀߀߀"+E$+E$:RETURN
322 L=12:R=12:U=12:D=14:C=1
324 M$(2)=E$+E$+"߀߀߀"+E$+E$:M$(3)=C$+C$+"߀߀"+C$+C$+"":M$(4)=M$(3)
326 M$(5)="߀߀߀߀":M$(6)="߀߀߀߀"
328 M$(7)=C$+""+C$+C$+"߀":M$(8)=M$(8):M$(9)=E$+"߀"+C$+C$+"߀"+E$+""
330 M$(10)=E$+"߀߀"+E$+"߀߀"+E$+"":M$(11)=C$+"߀߀߀߀߀߀"
332 M$(12)=M$(11):M$(13)="߀߀߀߀߀߀߀߀":RETURN
334 L=15:R=18:U=13:D=19:C=1
336 M$(2)="߀߀߀߀߀߀߀߀":M$(3)=C$+"߀߀߀߀߀":M$(4)=M$(3)
338 M$(5)=C$+""+E$+"߀߀"+E$+"߀":M$(6)=M$(5):M$(7)=C$+C$+C$+""+C$+C$+C$:M$(8)=M$(7)
340 M$(9)=C$+""+E$+"߀߀"+E$+"߀":M$(10)=M$(9):M$(11)=C$+"߀߀߀"
342 M$(12)=M$(11):M$(13)=D$:RETURN
344 L=18:R=14:U=16:D=17:C=0
346 M$(2)=E$+E$+"߀"+E$+E$+"":FORT=3TO12:M$(T)="  "+B$:NEXT:M$(13)=E$+E$+"߀"+E$+E$+"":RETURN
348 L=16:R=16:U=17:D=15:C=0
350 M$(2)=E5$+"πππ"+E5$+""
352 M$(3)=""+C$+E5$+""+E5$+"π":M$(4)=M$(3):M$(5)=""+C$+E5$+E5$+E5$+E5$+C$+""
354 M$(6)=M$(5):M$(7)="π"+E5$+E5$+E5$+"π":M$(8)=M$(7)
356 M$(9)="π"+E5$+""+E5$+"π":M$(10)="π"+E5$+""+W$+E5$+"π"
358 M$(11)=""+B$+"":M$(12)=M$(11):M$(13)=E5$+E5$+"π"+E5$+E5$+"":RETURN
360 L=11:R=11:U=15:D=16:C=0
362 M$(2)=E$+E$+"߀"+E$+E$+"":M$(3)=""+B$+"":FORT=4TO12:M$(T)=M$(3):NEXT:M$(13)=D$:RETURN
364 L=14:R=15:U=19:D=20:C=0
366 M$(2)=E$+E$+"߀"+E$+E$+"":FORT=3TO12:M$(T)=B$+"  ":NEXT:M$(13)=E$+E$+"߀"+E$+E$+"":RETURN
368 L=7:R=7:U=20:D=18:C=0
370 M$(2)=D$:M$(3)=""+B$+"":FORT=4TO12:M$(T)=M$(3):NEXT:M$(13)=E$+E$+"߀"+E$+E$+"":RETURN
372 L=3:R=3:U=18:D=11:C=0:GOTO362
374 RETURN
376 L=24:R=24:U=24:D=11:C=0
378 M$(2)=E4$+E4$+""+E4$+E4$+"":M$(3)=""+B$+"":FORT=4TO12:M$(T)=M$(3):NEXT
380 M$(13)=E4$+E4$+""+E4$+E4$+"":RETURN
382 L=25:R=26:U=27:D=23:C=1
384 M$(2)="":M$(3)="":M$(4)=M$(3)
386 M$(5)=E4$+E4$+""+E4$+E4$+"":M$(6)=M$(5):M$(7)=B$+"":M$(8)=M$(7)
388 M$(9)=E4$+E4$+""+E4$+E4$+"":M$(10)=M$(9):M$(11)=B$+"":M$(12)=M$(11)
390 M$(13)=E4$+E4$+""+E4$+E4$+"":RETURN
392 L=27:R=24:U=26:D=26:C=1
394 M$(2)=E4$+""+E4$+""+E4$+"":M$(3)=""+C$+C$+""+C$+C$+C$+""
396 M$(4)=M$(3):M$(5)=""+E4$+E4$+""+E4$+E4$+"":M$(6)=M$(5):M$(7)=C$+""+C$+C$+""+C$+C$
398 M$(8)=M$(7):M$(9)=E4$+""+E4$+E4$+""+E4$+"":M$(10)=M$(9):M$(11)=""+C$+C$+""+C$
400 M$(12)=M$(11):M$(13)=E4$+""+E4$+E4$+""+E4$+"":RETURN
402 L=24:R=27:U=25:D=25:C=1
404 M$(2)=E4$+""+E4$+E4$+""+E4$+"":M$(3)=C$+C$+"":M$(4)=M$(3)
406 M$(5)=E4$+E4$+""+E4$+E4$+"":M$(6)=M$(5):M$(7)=B$+"":M$(8)=M$(7)
408 M$(9)=""+E4$+E4$+E4$+E4$+"":M$(10)=M$(9):M$(11)=C$+""+C$+C$+C$+""+C$:M$(12)=M$(11)
410 M$(13)=E4$+""+E4$+E4$+""+E4$+"":RETURN
412 L=26:R=25:U=24:D=24:C=1
414 M$(2)=D4$:M$(3)=C$+C$+C$+""+C$+C$+"":M$(4)=M$(3):M$(5)=E4$+E4$+""+E4$+E4$+"":M$(6)=M$(5)
416 M$(7)=C$+C$+""+C$+C$+"":M$(8)=M$(7):M$(9)=""+E4$+E4$+""+E4$+E4$:M$(10)=M$(9)
418 M$(11)="":M$(12)=M$(11):M$(13)="":RETURN
420 L=31:R=31:U=29:D=16:C=0
422 M$(2)="πππππ":M$(3)="πππ"
424 M$(4)=M$(3):M$(5)=E5$+E5$+"π"+E5$+E5$+"":M$(6)=M$(5):M$(7)=C$+""+C$+C$+C$+C$+""+C$
426 M$(8)=M$(7):M$(9)="π"+C$+C$+C$+C$+"π":M$(10)=M$(9):M$(11)=C$+""+C$+C$+C$+C$+""+C$:M$(12)=M$(11)
428 M$(13)=E5$+E5$+""+E5$+E5$+"":RETURN
430 L=30:R=30:U=28:D=28:C=0
432 M$(2)=D5$:M$(3)=C$+C$+C$+""+C$+C$+C$:M$(4)=M$(3)
434 M$(5)=E5$+E5$+"ππ"+E5$+E5$+"":M$(6)=M$(5):M$(7)=C$+C$+"ππ"+C$+C$+""
436 M$(8)=M$(7):M$(9)="ππ"+E5$+E5$+E5$+"ππ":M$(10)=M$(9):M$(11)="ππ"+C$+C$+"ππ"
438 M$(12)=M$(11):M$(13)="πππππ":RETURN
440 L=29:R=29:U=31:D=31:C=0
442 M$(2)=D5$:M$(3)=B$+"":M$(4)=M$(3):M$(5)=E5$+E5$+"π"+E5$+E5$+"":M$(6)=M$(5)
444 M$(7)=C$+C$+"π"+C$+C$+"":M$(8)=M$(7):M$(9)=E5$+E5$+"ππ"+E5$+"":M$(10)=M$(9)
446 M$(11)="ππππππ":M$(12)=M$(11):M$(13)="ππ"+E5$+"π"+E5$+"π":RETURN
448 L=28:R=28:U=30:D=30:C=0
450 M$(2)="ππ"+E5$+"π"+E5$+"π"
452 M$(3)="π"+C$+C$+C$+C$+"π":M$(4)=M$(3):M$(5)="ππ"+E5$+E5$+E5$+"ππ"
454 M$(6)=M$(5):M$(7)=C$+"π"+C$+C$+"π"+C$:M$(8)=M$(7):M$(9)=E5$+E5$+C$+C$+""+E5$+""
456 M$(10)=M$(9):M$(11)=B$+"":M$(12)=M$(11):M$(13)=D5$:RETURN
458 DATA31,127,24,120,158,158,190,190,206,206,8,104,184,184
460 FORT=200TO1STEP-5:SOUNDT,1:POKE49151,64:FORS=1TO50:NEXT:NEXT:SOUND1,1:S$="":GOTO18
462 ?@448,"YOU RETIEVED THE CHALICE!":?"                               ";:POKEQ+511,96
464 IFS$=""THEN?@480,"AND THE EASTER EGG!";
466 FORT=1TO230STEP5:SOUNDT,1:POKE49151,64:FORS=1TO50:NEXT:NEXT:SOUND231,5:?@500,"PLAY AGAIN?";
468 I$=INKEY$:IFI$=""THEN468
470 IFI$="Y"THENRUN
472 IFI$<>"N"THEN468
474 END
476 ?@0*32+8,"atari  adventure":?@1*32+8,"WARREN ROBINETTE"
478 ?@2*32+8,"MC-10 JIM GERRIE":?
480 ?"USE aswz OR ijkl TO MOVE AVATAR  WHOSE QUEST IS TO FIND THE    CHALICE x AND RETURN IT TO THE"
482 ?"GOLDEN CASTLE. 3 DRAGONS     CAN 'EAT YOU' (RESPAWN). THE BATSTEALS AND HIDES ITEMS. THE h"
484 ?"CAN BRIDGE WALLS. YOU NEED KEYS  TO ENTER THE CASTLES. USE THE SWORD "CHR$(127)" WHEN DRAGONS' ";
486 ?"MOUTHS ARECLOSED. space=DROP ITEMS.":CLEAR2200:GOTO144
