0 CLS0:GOTO100
20 K=PEEK(2)ANDPEEK(17023)
21 IFK=87THENON-(PEEK(P-32)<>128ANDY>0)GOTO20:POKEP,128:Y=Y-1:IFY<0THENY=11:V=U:GOSUB30
22 IFK=65THENON-(PEEK(P-1)<>128ANDX>0)GOTO20:POKEP,128:X=X-1:IFX<0THENX=31:V=L:GOSUB30
23 IFK=83THENON-(PEEK(P+1)<>128ANDX<31)GOTO20:POKEP,128:X=X+1:IFX>31THENX=0:V=R:GOSUB30
24 IFK=90THENON-(PEEK(P+32)<>128ANDY<11)GOTO20:POKEP,128:Y=Y+1:IFY>11THENY=0:V=D:GOSUB30
25 P=MC+X+Y*32:POKEP,159:GOTO20

30 PRINT@0,;:GOSUB40:PRINT@480,M;:RETURN

40 IFV<10THENONV+1GOSUB150,180,200,300,400,500,600,700,800,900:RETURN
41 IFV<20THENONV-9GOSUB1000,1100,1200,1300,1400,1500,1600,1700,1800,1900:RETURN
42 IFV<30THENONV-19GOSUB2000,2100,2200,2300,2400,2500,2600,2700,2800,2900:RETURN
43 IFV<40THENONV-29GOSUB3000,3100,3200,3300,3400,3500,3600,3700,3800,3900:RETURN
44 IFV<50THENONV-39GOSUB4000,4100,4200,4300,4400,4500,4600,4700,4800,4900:RETURN
45 ONV-49GOSUB5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000:RETURN
46 RETURN

100 B$="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":C$="€€€€€"
110 V=1:GOSUB30:MC=16384:X=2:Y=2:GOTO25

150 M=0:L=0:R=0:U=0:D=0
151 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
152 PRINT"ß"B$"ß";
153 PRINT"ß"B$"ß";
154 PRINT"ß"B$"ß";
155 PRINT"ß"B$"ß";
156 PRINT"ß"B$"ß";
157 PRINT"ß"B$"ß";
158 PRINT"ß"B$"ß";
159 PRINT"ß"B$"ß";
160 PRINT"ß"B$"ß";
161 PRINT"ß"B$"ß";
162 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

180 M=1:L=4:R=4:U=9:D=2
181 PRINT"ßßßßßßß€ß€ß€ß"C$"€ß€ß€ß€ßßßßßßß";
182 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
183 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
184 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
185 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
186 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
187 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
188 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
189 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
190 PRINT"ß"B$"ß";
191 PRINT"ß"B$"ß";
192 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

200 M=2:L=3:R=4:U=1:D=1
201 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
202 PRINTB$"€€";
203 PRINTB$"€€";
204 PRINTB$"€€";
205 PRINTB$"€€";
206 PRINTB$"€€";
207 PRINTB$"€€";
208 PRINTB$"€€";
209 PRINTB$"€€";
210 PRINTB$"€€";
211 PRINTB$"€€";
212 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

300 M=3:L=4:R=2:U=6:D=16
301 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
302 PRINTB$"€€";
303 PRINTB$"€€";
304 PRINTB$"€€";
305 PRINTB$"€€";
306 PRINTB$"€€";
307 PRINTB$"€€";
308 PRINTB$"€€";
309 PRINTB$"€€";
310 PRINTB$"€€";
311 PRINTB$"€€";
312 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

400 M=4:L=2:R=3:U=9:D=12
401 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
402 PRINTB$"€€";
403 PRINTB$"€€";
404 PRINTB$"€€";
405 PRINTB$"€€";
406 PRINTB$"€€";
407 PRINTB$"€€";
408 PRINTB$"€€";
409 PRINTB$"€€";
410 PRINTB$"€€";
411 PRINTB$"€€";
412 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

500 M=5:L=4:R=32:U=9:D=9:GOTO201

600 M=6:L=7:R=7:U=8:D=3
601 PRINT"ßßßßßß€€ß€€ß€€ßßßß€€ß€€ß€€ßßßßßß";
602 PRINTC$"ß€€ß€€ß"C$"€€€ß€€ß€€ß"C$;
603 PRINTC$"ß€€ß€€ß"C$"€€€ß€€ß€€ß"C$;
604 PRINT"ßßß€€ß€€ß€€ß"C$"€€€ß€€ß€€ß€€ßßß";
605 PRINT"ßßß€€ß€€ß€€ßßßßßßßßßß€€ß€€ß€€ßßß";
606 PRINTC$"ß€€ß"C$C$"€€€€ß€€ß"C$;
607 PRINTC$"ß€€ß"C$C$"€€€€ß€€ß"C$;
608 PRINT"ßßßßßß€€ß"C$C$"€€€€ß€€ßßßßßß";
609 PRINT"ßßßßßß€€ßßßßßßßßßßßßßßßß€€ßßßßßß";
610 PRINTB$"€€";
611 PRINTB$"€€";
612 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

700 M=7:L=6:R=6:U=10:D=9
701 PRINT"ßßß€€ß€€ßßßßßß€€€€ßßßßßß€€ß€€ßßß";
702 PRINTC$"ß"C$"ßßß€€€€ßßß"C$"ß"C$;
703 PRINTC$"ß"C$"ßßß€€€€ßßß"C$"ß"C$;
704 PRINT"ßßßßßßßßß€€ßßß€€€€ßßß€€ßßßßßßßßß";
705 PRINT"ßßßßßßßßß€€ßßß€€€€ßßß€€ßßßßßßßßß";
706 PRINTC$"€€€ß€€ßßß€€€€ßßß€€ß"C$"€€€";
707 PRINTC$"€€€ß€€ßßß€€€€ßßß€€ß"C$"€€€";
708 PRINT"ßßß€€ß€€ß€€ßßß€€€€ßßß€€ß€€ß€€ßßß";
709 PRINT"ßßß€€ß€€ß€€ßßß€€€€ßßß€€ß€€ß€€ßßß";
710 PRINTC$"ß€€ß€€ßß"C$"€ßß€€ß€€ß"C$;
711 PRINTC$"ß€€ß€€ßß"C$"€ßß€€ß€€ß"C$;
712 PRINT"ßßßßßß€€ß€€ßß"C$"€ßß€€ß€€ßßßßßß";:RETURN

800 M=8:L=10:R=9:U=20:D=6
801 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
802 PRINTB$"€€";
803 PRINTB$"€€";
804 PRINT"ßßßßßßß€€€ßßßßßßßßßßßß€€€ßßßßßßß";
805 PRINT"ßßßßßßß€€€ßßßßßßßßßßßß€€€ßßßßßßß";
806 PRINT"ßß"C$C$"€€ßßßß"C$C$"€€ßß";
807 PRINT"ßß"C$C$"€€ßßßß"C$C$"€€ßß";
808 PRINT"ßß"C$C$"€€ßßßß"C$C$"€€ßß";
809 PRINT"ßß€€€ßßßßßßß€€ßßßß€€ßßßßßßß€€€ßß";
810 PRINTC$"ß"C$"ß€€ßßßß€€ß"C$"ß"C$;
811 PRINTC$"ß"C$"ß€€ßßßß€€ß"C$"ß"C$;
812 PRINT"ßßßßßß€€ß€€ß€€ßßßß€€ß€€ß€€ßßßßßß";:RETURN

900 M=9:L=8:R=10:U=7:D=4
901 PRINT"ßßßßßß€€ß€€ß"C$"€€€ß€€ß€€ßßßßßß";
902 PRINTC$"ß"C$"ß"C$"€€€ß"C$"ß"C$;
903 PRINTC$"ß"C$"ß"C$"€€€ß"C$"ß"C$;
904 PRINT"ß€€€€ß"C$"ß"C$"€€€ß"C$"ß€€€€ß";
905 PRINT"ß€€€€ßßßßßßß"C$"€€€ßßßßßßß€€€€ß";
906 PRINT"ß"B$"ß";
907 PRINT"ß"B$"ß";
908 PRINT"ß"B$"ß";
909 PRINT"ßßßßßß"C$C$C$C$"ßßßßßß";
910 PRINTC$"ß"C$C$C$C$"ß"C$;
911 PRINTC$"ß"C$C$C$C$"ß"C$;
912 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

1000 M=10:L=9:R=8:U=11:D=7
1001 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
1002 PRINTC$"€ß€€€€ß"C$"€€€ß€€€€ß"C$"€";
1003 PRINTC$"€ß€€€€ß"C$"€€€ß€€€€ß"C$"€";
1004 PRINT"ßß€€€€ß€€€€ß"C$"€€€ß€€€€ß€€€€ßß";
1005 PRINT"ßß€€€€ß€€€€ßßß€€€€ßßß€€€€ß€€€€ßß";
1006 PRINT"ßß€€€€ß"C$C$C$"€€€ß€€€€ßß";
1007 PRINT"ßß€€€€ß"C$C$C$"€€€ß€€€€ßß";
1008 PRINT"ßß€€€€ß"C$C$C$"€€€ß€€€€ßß";
1009 PRINT"ßßßßßßßßßßßßßß€€€€ßßßßßßßßßßßßßß";
1010 PRINTC$"ß"C$"€€ß€€€€ß"C$"€€ß"C$;
1011 PRINTC$"ß"C$"€€ß€€€€ß"C$"€€ß"C$;
1012 PRINT"ßßß€€ß€€ßßßßßß€€€€ßßßßßß€€ß€€ßßß";:RETURN

1100 M=11:L=19:R=19:U=3:D=10
1101 PRINT"ßßßßßßß€ß€ß€ß"C$"€ß€ß€ß€ßßßßßßß";
1102 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
1103 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
1104 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
1105 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
1106 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
1107 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
1108 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
1109 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
1110 PRINT"ß"B$"ß";
1111 PRINT"ß"B$"ß";
1112 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

1200 M=12:L=13:R=13:U=4:D=13
1201 PRINT"ßßßßßßßßßßßß€"C$"€€ßßßßßßßßßßßß";
1202 PRINTC$"€ß"C$C$C$"€€€ß"C$"€";
1203 PRINTC$"€ß"C$C$C$"€€€ß"C$"€";
1204 PRINT"ßßßß€€ß"C$C$C$"€€€ß€€ßßßß";
1205 PRINT"ßßßß€€ß€€€ßßßßßßßßßßßß€€€ß€€ßßßß";
1206 PRINTC$"€ß"C$"€€€ßß"C$"€€€ß"C$"€";
1207 PRINTC$"€ß"C$"€€€ßß"C$"€€€ß"C$"€";
1208 PRINT"ßßßßßßß€€ß"C$"ßß"C$"ß€€ßßßßßßß";
1209 PRINT"ßßßßßßß€€ß"C$"ßß"C$"ß€€ßßßßßßß";
1210 PRINTC$"€€€€ß"C$"ßß"C$"ß"C$"€€€€";
1211 PRINTC$"€€€€ß"C$"ßß"C$"ß"C$"€€€€";
1212 PRINT"ßßßßßßßßßß€€ß€€ßß€€ß€€ßßßßßßßßßß";:RETURN

1300 M=13:L=12:R=12:U=12:D=14
1301 PRINT"ßßßßßßßßßß€€ß€€ßß€€ß€€ßßßßßßßßßß";
1302 PRINTC$C$"€€ß€€ßß€€ß"C$C$"€€";
1303 PRINTC$C$"€€ß€€ßß€€ß"C$C$"€€";
1304 PRINT"ßßßß"C$"€€€ß€€ßß€€ß"C$"€€€ßßßß";
1305 PRINT"ßßßß"C$"ßßßß€€ßß€€ßßßß"C$"ßßßß";
1306 PRINTC$"€€€€ß"C$C$"€€ß"C$"€€€€";
1307 PRINTC$"€€€€ß"C$C$"€€ß"C$"€€€€";
1308 PRINT"ßßßßßßß€€ß"C$C$"€€ß€€ßßßßßßß";
1309 PRINT"ßßßßßßß€€ß€€ßßßßßßßß€€ß€€ßßßßßßß";
1310 PRINTC$"€ß€€ß€€ß"C$"€ß€€ß€€ß"C$"€";
1311 PRINTC$"€ß€€ß€€ß"C$"€ß€€ß€€ß"C$"€";
1312 PRINT"ßßßß€€ß€€ß€€ß€€ßß€€ß€€ß€€ß€€ßßßß";:RETURN

1400 M=14:L=15:R=18:U=13:D=19
1401 PRINT"ßßßß€€ß€€ß€€ß€€ßß€€ß€€ß€€ß€€ßßßß";
1402 PRINTC$"€ß"C$"ß€€ßß€€ß"C$"ß"C$"€";
1403 PRINTC$"€ß"C$"ß€€ßß€€ß"C$"ß"C$"€";
1404 PRINTC$"€ßßßßßßß€€ßß€€ßßßßßßß"C$"€";
1405 PRINTC$"€ßßßßßßß€€ßß€€ßßßßßßß"C$"€";
1406 PRINTC$C$C$"ßß"C$C$C$;
1407 PRINTC$C$C$"ßß"C$C$C$;
1408 PRINTC$"€ßßßßßß€€€ßß€€€ßßßßßß"C$"€";
1409 PRINTC$"€ßßßßßß€€€ßß€€€ßßßßßß"C$"€";
1410 PRINTC$"€ß"C$"€€€ßß"C$"€€€ß"C$"€";
1411 PRINTC$"€ß"C$"€€€ßß"C$"€€€ß"C$"€";
1412 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

1500 M=15:L=18:R=14:U=16:D=17
1501 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
1502 PRINTB$"€€";
1503 PRINTB$"€€";
1504 PRINTB$"€€";
1505 PRINTB$"€€";
1506 PRINTB$"€€";
1507 PRINTB$"€€";
1508 PRINTB$"€€";
1509 PRINTB$"€€";
1510 PRINTB$"€€";
1511 PRINTB$"€€";
1512 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

1600 M=16:L=16:R=16:U=17:D=15
1601 PRINT"ßßßßßßß€ß€ß€ß"C$"€ß€ß€ß€ßßßßßßß";
1602 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
1603 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
1604 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
1605 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
1606 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
1607 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
1608 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
1609 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
1610 PRINT"ß"B$"ß";
1611 PRINT"ß"B$"ß";
1612 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

1700 M=17:L=11:R=11:U=15:D=16
1701 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
1702 PRINT"ß"B$"ß";
1703 PRINT"ß"B$"ß";
1704 PRINT"ß"B$"ß";
1705 PRINT"ß"B$"ß";
1706 PRINT"ß"B$"ß";
1707 PRINT"ß"B$"ß";
1708 PRINT"ß"B$"ß";
1709 PRINT"ß"B$"ß";
1710 PRINT"ß"B$"ß";
1711 PRINT"ß"B$"ß";
1712 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

1800 M=18:L=14:R=15:U=19:D=20:GOTO1501

1900 M=19:L=7:R=7:U=20:D=18:GOTO151

2000 M=20:L=3:R=3:U=18:D=11:GOTO1701

2100 M=21:L=18:R=15:U=92:D=33:GOTO1501

2200 M=22:L=22:R=22:U=22:D=1:GOTO151

2300 M=23:L=24:R=24:U=24:D=11
2301 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
2302 PRINT"ß"B$"ß";
2303 PRINT"ß"B$"ß";
2304 PRINT"ß"B$"ß";
2305 PRINT"ß"B$"ß";
2306 PRINT"ß"B$"ß";
2307 PRINT"ß"B$"ß";
2308 PRINT"ß"B$"ß";
2309 PRINT"ß"B$"ß";
2310 PRINT"ß"B$"ß";
2311 PRINT"ß"B$"ß";
2312 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

2400 M=24:L=25:R=26:U=27:D=23
2401 PRINT"ßß€€ß€€ßßß€€ß€€ßß€€ß€€ßßß€€ß€€ßß";
2402 PRINT"€€€€ß"C$"€€ß€€ßß€€ß"C$"€€ß€€€€";
2403 PRINT"€€€€ß"C$"€€ß€€ßß€€ß"C$"€€ß€€€€";
2404 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2405 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2406 PRINTB$"€€";
2407 PRINTB$"€€";
2408 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2409 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2410 PRINTB$"€€";
2411 PRINTB$"€€";
2412 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";:RETURN

2500 M=25:L=27:R=24:U=26:D=26
2501 PRINT"ßßßßßß€€€€ßßßßßßßßßßßß€€€€ßßßßßß";
2502 PRINT"ß"C$C$"€€€€ß"C$C$C$"€";
2503 PRINT"ß"C$C$"€€€€ß"C$C$C$"€";
2504 PRINT"ß€€€€ßßßßßßßßßßß€€€€ßßßßßßßßßßßß";
2505 PRINT"ß€€€€ßßßßßßßßßßß€€€€ßßßßßßßßßßßß";
2506 PRINTC$"ß"C$C$"€€€€ßß"C$C$;
2507 PRINTC$"ß"C$C$"€€€€ßß"C$C$;
2508 PRINT"ßßßßßß€€€€ßßßßßßßßßßßß€€€€ßßßßßß";
2509 PRINT"ßßßßßß€€€€ßßßßßßßßßßßß€€€€ßßßßßß";
2510 PRINT"ß"C$"€€€€ß€€€€ß"C$C$"ß"C$;
2511 PRINT"ß"C$"€€€€ß€€€€ß"C$C$"ß"C$;
2512 PRINT"ßßßßßß€€€€ßßßßßßßßßßßß€€€€ßßßßßß";:RETURN

2600 M=26:L=24:R=27:U=25:D=25
2601 PRINT"ßßßßßßß€€€€ßßßßßßßßßß€€€€ßßßßßßß";
2602 PRINTC$C$"€ß"C$"€€€ß"C$C$"€";
2603 PRINTC$C$"€ß"C$"€€€ß"C$C$"€";
2604 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
2605 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
2606 PRINTB$"€€";
2607 PRINTB$"€€";
2608 PRINT"ß€€€€ßßßßßßßßßßßßßßßßßßßßßß€€€€ß";
2609 PRINT"ß€€€€ßßßßßßßßßßßßßßßßßßßßßß€€€€ß";
2610 PRINTC$"ßß"C$C$C$"€€€ßß"C$;
2611 PRINTC$"ßß"C$C$C$"€€€ßß"C$;
2612 PRINT"ßßßßßßß€€€€ßßßßßßßßßß€€€€ßßßßßßß";:RETURN

2700 M=27:L=26:R=25:U=24:D=24
2701 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
2702 PRINTC$C$C$"ßß"C$C$"€€€ßß";
2703 PRINTC$C$C$"ßß"C$C$"€€€ßß";
2704 PRINT"ßßßßßßßßßßßßß€€ßßßßßßßßßßßßß€€ßß";
2705 PRINT"ßßßßßßßßßßßßß€€ßßßßßßßßßßßßß€€ßß";
2706 PRINTC$C$"€€ß"C$C$"€€€€ß€€€€";
2707 PRINTC$C$"€€ß"C$C$"€€€€ß€€€€";
2708 PRINT"ßßßß€€€ßßßßßßßßßßßß€€€ßßßßßßßßßß";
2709 PRINT"ßßßß€€€ßßßßßßßßßßßß€€€ßßßßßßßßßß";
2710 PRINTC$"€€ßßß"C$"ßß"C$"ßßß"C$"ßß";
2711 PRINTC$"€€ßßß"C$"ßß"C$"ßßß"C$"ßß";
2712 PRINT"ßß€€ß€€ßßß€€ß€€ßß€€ß€€ßßß€€ß€€ßß";:RETURN

2800 M=28:L=31:R=31:U=29:D=16
2801 PRINT"ßßß€€ßßßß€€ßß"C$"€ßß€€ßßßß€€ßßß";
2802 PRINT"ßßß"C$"€€€ßß"C$"€ßß"C$"€€€ßßß";
2803 PRINT"ßßß"C$"€€€ßß"C$"€ßß"C$"€€€ßßß";
2804 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2805 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
2806 PRINTC$"ß"C$C$C$C$"ß"C$;
2807 PRINTC$"ß"C$C$C$C$"ß"C$;
2808 PRINT"ßßß€€ß"C$C$C$C$"ß€€ßßß";
2809 PRINT"ßßß€€ß"C$C$C$C$"ß€€ßßß";
2810 PRINTC$"ß"C$C$C$C$"ß"C$;
2811 PRINTC$"ß"C$C$C$C$"ß"C$;
2812 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";:RETURN

2900 M=29:L=00:R=00:U=28:D=28
2901 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
2902 PRINTC$C$C$"ßß"C$C$C$;
2903 PRINTC$C$C$"ßß"C$C$C$;
2904 PRINT"ßßßßßßßßßßßßß€€ßß€€ßßßßßßßßßßßßß";
2905 PRINT"ßßßßßßßßßßßßß€€ßß€€ßßßßßßßßßßßßß";
2906 PRINTC$C$"€ßß€€ßß€€ßß"C$C$"€";
2907 PRINTC$C$"€ßß€€ßß€€ßß"C$C$"€";
2908 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";
2909 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";
2910 PRINT"ßßß€€ß€€ß"C$C$"€€€€ß€€ß€€ßßß";
2911 PRINT"ßßß€€ß€€ß"C$C$"€€€€ß€€ß€€ßßß";
2912 PRINT"ßßß€€ßßßß€€ßß"C$"€ßß€€ßßßß€€ßßß";:RETURN

3000 M=30:L=29:R=29:U=31:D=31
3001 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3002 PRINTB$"€€";
3003 PRINTB$"€€";
3004 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
3005 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
3006 PRINTC$C$"€€ß"C$"€ßß"C$C$"€";
3007 PRINTC$C$"€€ß"C$"€ßß"C$C$"€";
3008 PRINT"ßßßßßßßßßß€€ß"C$"€ßß€€ßßßßßßßßß";
3009 PRINT"ßßßßßßßßßß€€ß"C$"€ßß€€ßßßßßßßßß";
3010 PRINT"ßßß"C$"ßß€€ß€€ßß€€ßß€€ß"C$"ßßß";
3011 PRINT"ßßß"C$"ßß€€ß€€ßß€€ßß€€ß"C$"ßßß";
3012 PRINT"ßßß€€ß€€ßßßßß€€ßß€€ßßßßß€€ß€€ßßß";:RETURN

3100 M=31:L=28:R=28:U=33:D=33
3101 PRINT"ßßß€€ß€€ßßßßß€€ßß€€ßßßßß€€ß€€ßßß";
3102 PRINT"ßßß€€ß"C$C$C$C$"ß€€ßßß";
3103 PRINT"ßßß€€ß"C$C$C$C$"ß€€ßßß";
3104 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";
3105 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";
3106 PRINTC$"ß€€ßß"C$C$"€€€ß€€ß"C$;
3107 PRINTC$"ß€€ßß"C$C$"€€€ß€€ß"C$;
3108 PRINT"ßßßßßßßßßß"C$C$"€€€ßßßßßßßßß";
3109 PRINT"ßßßßßßßßßß"C$C$"€€€ßßßßßßßßß";
3110 PRINTB$"€€";
3111 PRINTB$"€€";
3112 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";:RETURN

3200 M=32:L=5:R=3:U=9:D=9
3201 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3202 PRINTB$"€ß";
3203 PRINTB$"€ß";
3204 PRINTB$"€ß";
3205 PRINTB$"€ß";
3206 PRINTB$"€ß";
3207 PRINTB$"€ß";
3208 PRINTB$"€ß";
3209 PRINTB$"€ß";
3210 PRINTB$"€ß";
3211 PRINTB$"€ß";
3212 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

3300 M=33:L=39:R=35:U=21:D=34:GOTO2301

3400 M=34:L=35:R=39:U=00:D=37
3401 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";
3402 PRINTC$"ß"C$C$C$C$"ß"C$;
3403 PRINTC$"ß"C$C$C$C$"ß"C$;
3404 PRINT"ßßßßßßßßßß€€ß"C$"€ßß€€ßßßßßßßßß";
3405 PRINT"ßßßßßßßßßß€€ß"C$"€ßß€€ßßßßßßßßß";
3406 PRINTC$C$"€€ßß€€€€ßßß"C$C$"€";
3407 PRINTC$C$"€€ßß€€€€ßßß"C$C$"€";
3408 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";
3409 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";
3410 PRINTC$"ß€€ßßßßßß€€€€ßßßßßß€€ß"C$;
3411 PRINTC$"ß€€ßßßßßß€€€€ßßßßßß€€ß"C$;
3412 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";:RETURN

3500 M=35:L=38:R=34:U=40:D=36
3501 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
3502 PRINTC$"€€€ß"C$C$"€€€€ß"C$"€€€";
3503 PRINTC$"€€€ß"C$C$"€€€€ß"C$"€€€";
3504 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";
3505 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";
3506 PRINTC$"ß€€ß"C$C$"€€€€ß€€ß"C$;
3507 PRINTC$"ß€€ß"C$C$"€€€€ß€€ß"C$;
3508 PRINT"ßßßßßß€€ß€€ßßß€€€€ßßß€€ß€€ßßßßßß";
3509 PRINT"ßßßßßß€€ß€€ßßß€€€€ßßß€€ß€€ßßßßßß";
3510 PRINTC$"ß"C$"ß"C$"€€€ß"C$"ß"C$;
3511 PRINTC$"ß"C$"ß"C$"€€€ß"C$"ß"C$;
3512 PRINT"ßßß€€ß€€ßßßß€€ßßßß€€ßßßß€€ß€€ßßß";:RETURN

3600 M=36:L=39:R=37:U=35:D=41
3601 PRINT"ßßß€€ß€€ßßßß€€ßßßß€€ßßßß€€ß€€ßßß";
3602 PRINTC$"ß€€ß"C$"ßßßß"C$"ß€€ß"C$;
3603 PRINTC$"ß€€ß"C$"ßßßß"C$"ß€€ß"C$;
3604 PRINT"ßßß€€ß€€ß€€ßßßßßßßßßß€€ß€€ß€€ßßß";
3605 PRINT"ßßß€€ß€€ß€€ßßßßßßßßßß€€ß€€ß€€ßßß";
3606 PRINT"ßßß€€ß"C$"ß"C$"€€€ß"C$"ß€€ßßß";
3607 PRINT"ßßß€€ß"C$"ß"C$"€€€ß"C$"ß€€ßßß";
3608 PRINT"ßßß€€ßßßßßßßßßßßßßßßßßßßßßß€€ßßß";
3609 PRINT"ßßß€€ßßßßßßßßßßßßßßßßßßßßßß€€ßßß";
3610 PRINTB$"€€";
3611 PRINTB$"€€";
3612 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

3700 M=37:L=36:R=38:U=34:D=48
3701 PRINT"ßßßßßß€€ßßßßßß€€€€ßßßßßß€€ßßßßßß";
3702 PRINTC$"ß"C$"€€ß"C$"€€€€ß"C$"€€€";
3703 PRINTC$"ß"C$"€€ß"C$"€€€€ß"C$"€€€";
3704 PRINT"ßßß€€ßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3705 PRINT"ßßß€€ßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3706 PRINT"ßßß"C$C$C$C$C$"€€€€";
3707 PRINT"ßßß"C$C$C$C$C$"€€€€";
3708 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3709 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3710 PRINTB$"€€";
3711 PRINTB$"€€";
3712 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

3800 M=38:L=37:R=35:U=39:D=00
3801 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";
3802 PRINTC$"ß€€ßß"C$C$"€€ßß€€ß"C$;
3803 PRINTC$"ß€€ßß"C$C$"€€ßß€€ß"C$;
3804 PRINT"ßßß€€ß€€ßß€€ßßßßßßßß€€ßß€€ß€€ßßß";
3805 PRINT"ßßß€€ß€€ßß€€ßßßßßßßß€€ßß€€ß€€ßßß";
3806 PRINTC$"ß"C$"€ßß€€€€ßß"C$"€ß"C$;
3807 PRINTC$"ß"C$"€ßß€€€€ßß"C$"€ß"C$;
3808 PRINT"ßßßßßßßßßß€€ßß€€€€ßß€€ßßßßßßßßßß";
3809 PRINT"ßßßßßßßßßß€€ßß€€€€ßß€€ßßßßßßßßßß";
3810 PRINTC$C$"€€ßß€€€€ßß"C$C$"€€";
3811 PRINTC$C$"€€ßß€€€€ßß"C$C$"€€";
3812 PRINT"ßßßßßßßßßßßßßß€€€€ßßßßßßßßßßßßßß";:RETURN

3900 M=39:L=34:R=36:U:149:D=38
3901 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3902 PRINTC$"€€€ß"C$C$"€ß€€ß"C$"€€€";
3903 PRINTC$"€€€ß"C$C$"€ß€€ß"C$"€€€";
3904 PRINT"ßßßßßß€€ß€€ß€€ßßßß€€ß€€ß€€ßßßßßß";
3905 PRINT"ßßßßßß€€ß€€ß€€ßßßß€€ß€€ß€€ßßßßßß";
3906 PRINTC$C$"€ß€€ßßßß€€ß"C$C$"ß";
3907 PRINTC$C$"€ß€€ßßßß€€ß"C$C$"ß";
3908 PRINT"ßßßßßßßßßßßß€€ßßßß€€ßßßßßßßßßßßß";
3909 PRINT"ßßßßßßßßßßßß€€ßßßß€€ßßßßßßßßßßßß";
3910 PRINTC$"ß"C$"€€€ßßßß"C$"€€€ß"C$;
3911 PRINTC$"ß"C$"€€€ßßßß"C$"€€€ß"C$;
3912 PRINT"ßßß€€ß€€ßßßßßßßßßßßßßßßß€€ß€€ßßß";:RETURN

4000 M=40:L=00:R=00:U=43:D=35
4001 PRINT"ßßßßßßß€ß€ß€ß"C$"€ß€ß€ß€ßßßßßßß";
4002 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
4003 PRINT"ß"C$"ßßßßßßß"C$"€ßßßßßßß"C$"ß";
4004 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
4005 PRINT"ß"C$"ßßßßßßßßßßßßßßßßßßßß"C$"ß";
4006 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
4007 PRINT"ß"C$"€€ßßßßßßßßßßßßßßßß"C$"€€ß";
4008 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
4009 PRINT"ß"C$"€€ßßßßßß€€€€ßßßßßß"C$"€€ß";
4010 PRINT"ß"B$"ß";
4011 PRINT"ß"B$"ß";
4012 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

4100 M=41:L=57:R=56:U=36:D=42:GOTO1501

4200 M=42:L=43:R=48:U=41:D=00:GOTO5801

4300 M=43:L=45:R=42:U=44:D=00:GOTO5801

4400 M=44:L=50:R=41:U=43:D=43:GOTO151

4500 M=45:L=47:R=43:U=52:D=46:GOTO401

4600 M=46:L=00:R=00:U=45:D=00:GOTO5801

4700 M=47:L=49:R=45:U=50:D=56:GOTO201

4800 M=48:L=42:R=49:U=37:D=00
4801 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
4802 PRINTB$"€€";
4803 PRINTB$"€€";
4804 PRINTB$"€€";
4805 PRINTB$"€€";
4806 PRINTB$"€€";
4807 PRINTB$"€€";
4808 PRINTB$"€€";
4809 PRINTB$"€€";
4810 PRINTB$"€€";
4811 PRINTB$"€€";
4812 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

4900 M=49:L=48:R=47:U=38:D=00:GOTO4801

5000 M=50:L=52:R=52:U=51:D=47
5001 PRINT"ßßß€€ß€€ß€€ß"C$"€€€ß€€ß€€ß€€ßßß";
5002 PRINT"ßßß"C$"ß"C$C$"€€€€ß"C$"ßßß";
5003 PRINT"ßßß"C$"ß"C$C$"€€€€ß"C$"ßßß";
5004 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5005 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5006 PRINTB$"€€";
5007 PRINTB$"€€";
5008 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5009 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5010 PRINTC$C$"€ß"C$"€€€ß"C$C$"€";
5011 PRINTC$C$"€ß"C$"€€€ß"C$C$"€";
5012 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";:RETURN

5100 M=51:L=54:R=53:U=47:D=50
5101 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5102 PRINTB$"€€";
5103 PRINTB$"€€";
5104 PRINT"ßßßßßßßßß€€ßßßßßßßßßß€€ßßßßßßßßß";
5105 PRINT"ßßßßßßßßß€€ßßßßßßßßßß€€ßßßßßßßßß";
5106 PRINTC$"€€€ß€€ß"C$"€€€ß€€ß"C$"€€€";
5107 PRINTC$"€€€ß€€ß"C$"€€€ß€€ß"C$"€€€";
5108 PRINT"ßßßßßß€€ß€€ß"C$"€€€ß€€ß€€ßßßßßß";
5109 PRINT"ßßßßßß€€ß€€ß"C$"€€€ß€€ß€€ßßßßßß";
5110 PRINTC$"ß€€ß€€ßßß€€€€ßßß€€ß€€ß"C$;
5111 PRINTC$"ß€€ß€€ßßß€€€€ßßß€€ß€€ß"C$;
5112 PRINT"ßßß€€ß€€ß€€ß"C$"€€€ß€€ß€€ß€€ßßß";:RETURN

5200 M=52:L=50:R=50:U=53:D=55
5201 PRINT"ßßßß€€ßß€€ßßßß€€€€ßßßß€€ßß€€ßßßß";
5202 PRINT"ßßßß"C$"€ßßßß€€€€ßßßß"C$"€ßßßß";
5203 PRINT"ßßßß"C$"€ßßßß€€€€ßßßß"C$"€ßßßß";
5204 PRINT"ßßßß€€ßßßßßßßß€€€€ßßßßßßßß€€ßßßß";
5205 PRINT"ßßßß€€ßßßßßßßß€€€€ßßßßßßßß€€ßßßß";
5206 PRINTC$"€ßß"C$"ß€€€€ß"C$"ßß"C$"€";
5207 PRINTC$"€ßß"C$"ß€€€€ß"C$"ßß"C$"€";
5208 PRINT"ßßßßßßßß€€ß€€ß€€€€ß€€ß€€ßßßßßßßß";
5209 PRINT"ßßßßßßßß€€ß€€ß€€€€ß€€ß€€ßßßßßßßß";
5210 PRINTC$C$"ß€€ß€€€€ß€€ß"C$C$;
5211 PRINTC$C$"ß€€ß€€€€ß€€ß"C$C$;
5212 PRINT"ßßßßßßßßßßß€€ß€€€€ß€€ßßßßßßßßßßß";:RETURN

5300 M=53:L=51:R=54:U=00:D=52
5301 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5302 PRINTC$C$"€€€ßßßßßß"C$C$"€€€";
5303 PRINTC$C$"€€€ßßßßßß"C$C$"€€€";
5304 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5305 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5306 PRINTB$"€€";
5307 PRINTB$"€€";
5308 PRINT"ßßßßßßßßßßßßßß€€€€ßßßßßßßßßßßßßß";
5309 PRINT"ßßßßßßßßßßßßßß€€€€ßßßßßßßßßßßßßß";
5310 PRINTC$"€ßß"C$"ß€€€€ß"C$"ßß"C$"€";
5311 PRINTC$"€ßß"C$"ß€€€€ß"C$"ßß"C$"€";
5312 PRINT"ßßßß€€ßß€€ßßßß€€€€ßßßß€€ßß€€ßßßß";:RETURN

5400 M=54:L=53:R=51:U=46:D=60
5401 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5402 PRINTB$"€€";
5403 PRINTB$"€€";
5404 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5405 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5406 PRINTC$C$"€€€€ßßßß"C$C$"€€€€";
5407 PRINTC$C$"€€€€ßßßß"C$C$"€€€€";
5408 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5409 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5410 PRINTB$"€€";
5411 PRINTB$"€€";
5412 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

5500 M=55:L=56:R=00:U=52:D=58
5501 PRINT"ßßßßßßßßßßß€€ß€€€€ß€€ßßßßßßßßßßß";
5502 PRINT"€€€€ß"C$"€€€ß€€€€ß"C$"€€€ß€€€€";
5503 PRINT"€€€€ß"C$"€€€ß€€€€ß"C$"€€€ß€€€€";
5504 PRINT"€€€€ß€€ßßßßßßß€€€€ßßßßßßß€€ß€€€€";
5505 PRINT"€€€€ß€€ßßßßßßß€€€€ßßßßßßß€€ß€€€€";
5506 PRINT"€€€€ß"C$"€€€ß€€€€ß"C$"€€€ß€€€€";
5507 PRINT"€€€€ß"C$"€€€ß€€€€ß"C$"€€€ß€€€€";
5508 PRINT"€€€€ßßßßßßß€€ß€€€€ß€€ßßßßßßß€€€€";
5509 PRINT"€€€€ßßßßßßß€€ß€€€€ß€€ßßßßßßß€€€€";
5510 PRINTB$"€€";
5511 PRINTB$"€€";
5512 PRINT"ßßßßßßßßßßßßß"C$"€ßßßßßßßßßßßßß";:RETURN

5600 M=56:L=00:R=55:U=59:D=60
5661 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
5602 PRINT"ß"B$"€";
5603 PRINT"ß"B$"€";
5604 PRINT"ß"B$"€";
5605 PRINT"ß"B$"€";
5606 PRINT"ß"B$"€";
5607 PRINT"ß"B$"€";
5608 PRINT"ß"B$"€";
5609 PRINT"ß"B$"€";
5610 PRINT"ß"B$"€";
5611 PRINT"ß"B$"€";
5612 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

5700 M=57:L=55:R=56:U=61:D=00:GOTO3201

5800 M=58:L=59:R=60:U=55:D=51
5801 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5802 PRINTB$"€ß";
5803 PRINTB$"€ß";
5804 PRINTB$"€ß";
5805 PRINTB$"€ß";
5806 PRINTB$"€ß";
5807 PRINTB$"€ß";
5808 PRINTB$"€ß";
5809 PRINTB$"€ß";
5810 PRINTB$"€ß";
5811 PRINTB$"€ß";
5812 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

5900 M=59:L=00:R=58:U=60:D=54
5901 PRINT"ßßßßßßßßßßßß"C$"€€€ßßßßßßßßßßßß";
5902 PRINT"ß"B$"€";
5903 PRINT"ß"B$"€";
5904 PRINT"ß"B$"€";
5905 PRINT"ß"B$"€";
5906 PRINT"ß"B$"€";
5907 PRINT"ß"B$"€";
5908 PRINT"ß"B$"€";
5909 PRINT"ß"B$"€";
5910 PRINT"ß"B$"€";
5911 PRINT"ß"B$"€";
5912 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:RETURN

6000 M=60:L=62:R=62:U=64:D=59:GOTO151
