5 CLS:R=RND(-(PEEK(9)*256+PEEK(10)))
10 U=0
15 V=0
20 REM START LOOP
25 P=0
30 PRINT"READY? ..."
40 R=100+INT(RND(0)*140)
50 I=0
60 I=I+1
70 IF INKEY$<>"" THEN GOTO 200
80 IF I<R THEN GOTO 60
90 REM MAIN LOOP
100 CLS0
110 T=0
120 T=T+1
130 IF INKEY$="" THEN GOTO 120
140 PRINT"TIME =";T;
145 IF P>0 THEN PRINT " +";P;"=";T+P;
147 PRINT
150 U=U+T+P
160 V=V+1
170 PRINT"AVERAGE =";INT(U/V+.5)
175 PRINT"TURNS =";V
180 GOTO 25
200 PRINT"TOO SOON-PANALTY OF 5"
210 P=P+5
220 GOTO 30
230 REM SINCLAIR PROGRAMS
240 REM DEC 193
250 REM JEFFRY ROSENTHAL
2060 REM ONTARIO, CANADA
 