10 CLS:GOTO100
20 PRINT"TEST YOUR KNOWLEDGE OF BASIC."
40 PRINT"THIS PROGRAM, WHICH RUNS ON"
50 PRINT"ALMOST ALL MACHINES HAS NO"
60 PRINT"COMMENT. IT'S PART OF THE TEST"
70 PRINT"HAVE FUN.":PRINT:RETURN
100 L=25
110 GOSUB 530
120 FORI=0 TO 15
130 READ G$
140 M$=M$+CHR$(ASC(G$)-1)
150 NEXT
160 GOSUB20:PRINT "PRESS ENTER";
170 INPUT R$
180 GOSUB 530
190 PRINT "DO YOU UNDERSTAND THE MEANING?"
200 L=2
210 GOSUB 530
220 X=INT(ASC(M$)/L)*10
230 IF X<25 AND X>128 THEN 260
240 PRINTM$,X
250 GOSUB 440
260 D$(0)=" "
270 D$(1)="*"
280 C=1
290 READ T$
300 IF ASC(T$)=89 THEN END
310 IF ASC(T$)<>90 THEN 350
320 PRINT
330 C=1
340 GOTO 290
350 A=ASC(T$)-65
360 IF C=1 THEN 390
370 C=1
380 GOTO 400
390 C=0
400 FOR I=1 TO A
410 PRINT D$(C);
420 NEXT I
438 GOTO 290
440 STOP
450 DATA T,Z,O,U,B,Y,!,F,S,S,P
460 DATA S,!,J,O,!,I,E,Z,G,F,Z
470 DATA E,K,I,B,Z,D,O,E,C,Z,C
480 DATA C,C,M,C,D,Z,B,D,C,R,Z
490 DATA A,W,Z,B,R,B,E,Z,D,O,D
500 DATA D,Z,C,N,G,C,Z,E,J,J,B
510 DATA Z,G,E,Z,I,D,Z,K,C,Z,Y
520 DATA B,A,B,!,H,U,I,T,!,M,7
530 FOR I=0 TO L
540 PRINT
550 NEXT
560 RETURN
