1 REM ***VECTORS***
2 REM GEOFF WELLS
3 REM 21-12 EAST AVE.
4 REM HAMILTON ON CANADA
6 REM LBL 5H2 
7 REM the RAINBOW November, 1982
9 REM 
10 REM
20 REM INSTRUCTIONS
30 GOSUB 9020:GOSUB 11020
40 REM
50 REM REM SET UP SCREEN
60 W1$=STRING$(32,CHR$<175))
80 W3$=STRING$(26,CHR$(128))
90 CLS0
100 PRINT STRING$(32,CHR$(159));
110 FOR X=1 TO 7:PRINT W1$;:NEXT X
120 PRINT W2$;STRING$(26,CHR$(159));
130 FOR X=1 TO 6:PRINT W2$+W3$;:NEXT X
140 PRINTW2$;
150 POKE 1064,68:POKE 1504,173:POKE 1505,168:POKE 1507,165:POKE 1508,174:POKE 1535,30:POKE 1503,14
160 X=63:Y=14:BA=270:RA=270
170 REM
500 REM
510 REM LOOP STARTS HERE
520 SET(X,Y,8):RF=(64-X)/2
530 PRINT@327,"AZIMUTH OF BOAT="BA" ";
548 PRINT@391,"RIVER SPEED="RF" ";
550 PRINT@455,"COMMAND?";
560 IF POINT(18,2)=8 THEN 5010
570 IF Y<4 AND X<18 THEN PRINT@32,W1$;:GOTO 4020
580 REM
1000 REM
1010 REM INPUT PLAYERS MOVE
1020 POKE 1488,96
1030 M$=INKEY$:IF M$="" THEN P=1:GOTO 3010
1040 IF M$="R" OR M$="L" OR M$="B" THEN POKE 1488,ASC(M$):OAR$=M$ELSE SOUND 10,1:GOTO 1030
1050 POKE 1490,96
1060 M$=INKEY$:IF M$="" THEN P=2:GOTO 3010
1070 IF VAL(M$)>0 AND VAL(M$)<10 THEN POKE 1498,(ASC(M$)+64):FC=VAL(M$):ELSE SOUND 10,1:GOTO1060
1080 IF OAR$="B" THEN BF=FC:GOTO 1510 ELSE BF=0
1090 IF OAR$="R" THEN BA=BA-FC*10:IF BA<0 THEN BA=360-ABS(BA)
1100 IF OAR$="L" THEN BA=BA+FC*10:IF BA=>360 THEN BA=BA-360
1110 REM
1500 REM
1510 REM THE CALCULATIONS
1520 REM
1530 REM RIVER VECTOR
1540 NR=RF*COS(RA/57.29577951)
1550 ER=RF*SIN(RA/57.29577951)
1560 REM
1570 REM BOAT VECTOR
1580 NB=BF*COS(BA/57.29577951)
1590 EB=BF*SIN(BA/57.29577951)
1600 NV=NR+NB:EV=ER+EB:NV=INT(NV):EV=INT(EV)
1610 SET(X,Y,3)
1620 X=X+EV:Y=Y-NV
1630 IF X>63 THEN X=63
1640 IF Y>14 THEN Y=14
1650 IF Y<2 THEN Y=2
1660 IF X<10 THEN 4510
1670 GOTO 520
1680 REM LOOP ENDS HERE
1690 REM
1700 REM
2000 REM THE SUB-ROUTINES
2010 REM
3000 REM 
3010 REM FLOW GRAPHICS
3020 Fl=RND(11)+4
3030 F2=RND(51)+12
3040 FOR FG=F2 TO F2-3 STEP-1
3050 IF POINT(FG,F1)=8 THEN NEXT FG ELSE SET(FG,F1,5):SET(FG,Fl,3):NEXT FG
3060 F1=RND(24)+2
3070 F2=RND(9)
3080 FOR FG=F1 TO F1+3:SET(F2,FG,5):SET(F2,FG,3):NEXT FG
3090 ON P GOTO 1030,1060,7040
3100 REM
4000 REM
4010 REM LOSE---DOCK COLLAPSE
4020 GOSUB 8010
4030 GOSUB 6010
4040 PRINT@332,"DOCK COLLAPSED";
4050 PRINT@364,"YOU SMASHED ON";
4060 PRINT@399,"THE ROCKS";
4070 GOTO 7020
4080 REM
4500 REM
4510 REM LOSE---MISS DOCK
4520 GOSUB 8010
4530 GOSUB 6010
4540 PRINT@334,"MISSED DOCK";
4550 PRINT@364,"YOU DROWNED IN";
4560 PRINT@399,"THE FALLS";
4570 GOTO 7020
4580 REM
5000 REM
5010 REM WIN
5020 GOSUB 6010
5030 PRINT@332,"CONGRATULATIONS";
5040 PRINT@396,"PERFECT DOCKING";
5050 PLAY T$
5060 GOTO 7020
5070 REM
6000 REM
6010 REM DRAW BOAT
6020 PP=327:B=21
6030 FOR DB=1 TO 5
6040 PRINT@PP,STRING$(DB,CHR$(128))+CHR$(253)+STRING$(B,CHR$(255))+CHR$(254)+STRING$(DB,CHR$(128));
6050 B=B-2:PP=PP+32
6060 NEXT DB
6070 POKE 1535,128
6080 RETURN
6090 REM
7000 REM
7010 REM NEW GAME?
7020 P=3
7030 PRINT@465,"AGAIN?";
7040 M$=INKEY$:IF M$="" THEN 3010
7050 IF M$="Y" THEN 90
7060 CLS:PRINT@235,"LANDLUBBER"
7070 END
8000 REM
8010 REM OVER THE FALLS
8020 POKE 1218,255
8030 FOR S=255 TO 230 STEP-2:SOUND S,1:NEXT S
8040 POKE 1218,175:POKE 1250,255
8050 FOR S=230 TO 205 STEP-2:9OUND S,1:NEXT S
8060 POKE 1250,175:POKE 1282,255
8070 FOR S=205 TO 180 STEP-2:SOUND S,l:NEXT S
8080 POKE 1282,175:POKE 1314,255
8090 FOR S=180 TO 155 STEP-2:SOUND S,1:NEXT S
8100 POKE 1314,175:POKE1346,255
8110 FOR S=155 TO 130 STEP-2:SOUND S,l:NEXT S
8120 POKE 1346,175:POKE 1378,255
8130 FOR S=130 TO 105 STEP-2:SOUND S,1:NEXT S
8140 POKE 1378,175:POKE 1410,255
8150 FOR S=105 TO 80 STEP-2:SOUND S,l:NEXT S
8160 POKE 1410,1751:POKE 1442,255
8170 FOR S=80 TO 55 STEP-2:SOUND S,l:NEXT S
8180 POKE 1442,175:POKE 1474,255
8190 FOR S=55 TO 30 STEP-2:SOUND S,1:NEXT S
8200 POKE 1474,175:POKE 1506,255
8210 SOUND 1,10
8220 RETURN


9130 PRINT"                           <ENTER>";
9140 M$=INKEY$:IF M$="" THEN 9140 ELSE RETURN


8230 REM
9000 REM
9010 REM INSTRUCTIONS
9020 CLS
9030 PRINT:PRINT@41,"VECTORS"
9040 PRINT:PRINT" DO YOU NEED IN STRUCTIONS (Y/N)"
9050 M$=INKEY$:IF M$="" THEN 9050
9060 IF M$="N" THEN RETURN
9070 PRINT4>96," YOU MUST ROW YOU R BOAT ACROSS THE RIVER, TO TH E DOCK. d";CHRS<255> 9080 PRINT" THE CLOSER YOU GET T 0 THE FALLS THE FASTER THE RIVER FLOWS." 9090 PRINT" YOU COMMAND THE OARS AND THE FORCE OF THE STROKE. II 9100 PRINT:PRINT" ttrIGHTtttlEFT tttbOTHttt<1-9>tt" 9110 PRINT" IF YOU HIT THE DOCK TOO HARD IT WILL COLLAPSE." 9120 PRINT" GOOD LUCK AND HAPPY BOATING" 10000 = 10010 = 10020 REM VARIABLE LIST 10030 ·x-Y SET AXIS 10040 'BA-BOAT ANGLE 10050 'RA-RIVER ANGLE <OF FORCE> 10060 'RF-RIVER FORCE 10070 'BF-BOAT FORCE <BOTH OARS> 10080 'FC-FORCE OF STROKE 10090 'NV-EV NORTH/EAST COMBINED VECTORS 10100 PP-PRINT POSITION 10110 = 11000 = 11010 REM THE MUSIC 11020 T1$="02;T5;L3;G+;L4;B;P100 ;B;P100;B;L2;A;L4;G+;L3;B" 11030 T2$="T6;P3;B;L4;C+;A;C+;L2 ;E;L4;C+;L3;B" 11040 T3$="T7;P3;B;L4;C+;A;C+;E; D+;C+;B;C+;B;G+;01;E;02;G+;B;C+; B;L2;A;L4;01;F+;L3;E;" 11050 T4$="V31;P1;L1;B;P1;B;V1S" 11060 TS="XT1S;XT2S;XT3$;XT4$;" 11070 RETURN 