800 REM GRAPHIC WARP DRIVE
810 REM *** BY MILAN D CHEPKO
820 REM CHIEF RIVER FALLS, MN
830 REM CAN BE ADDED TO ANY STARTREK PROGRAM
890 DIMA(20)
1000 CLS0
1010 FORI=1TO10:X=RND(20)+20:Y=RND(10)+10:A(I)=X:A(I+10)=Y:NEXT
REM *** OUTLINE YIEWING PORT
1020 FORX=0TO63:SET(X,0,6):SET(X,31,6):NEXTX
1030 FORY=0TO31:SET(0,Y,6):SET(63,Y,6):NEXTY
REM DETERMINE TIME SPENT IN THIS
1040 FORN=1TO50
REM *** DETERMINE NUMBER OF STARS DISPLAYED
1050 FORI=1TO5
REM *** RECALL STARS LAST POSITION
1060 X=A(I):Y=A(I+10)
REM *** WILL NEXT POSITION BE BEYOND VIEWING PORT
1070 IFX>3THENIFX<60THENIFY>3THENIFY<28THEN1110
REM ERASE OLD STARS FROM SIDES OF VIEW PORT
1080 RESET(X,Y):X=RND(20)+20:Y=RND(10)+10
REM *** MOVE STAR TO NEXT POSITION ON SCREEN
1110 RESET(X,Y)
1120 IFX<32THENX=X-2:GOTO1130
1121 X=X+2
1130 IFY<16THENY=Y-1:GOTO1140
1131 Y=Y+1
1140 SET(X,Y,5)
REM *** STORE NEW LOCATION OF STAR
1150 A(I)=X:A(I+10)=Y:NEXT:NEXT:GOTO1040
1170 CLS:END:REM *** RETURN TO ORIGINAL PROGRAM
