1000 REM ************************************************
2000 REM *
3000 REM *
4000 REM *
5000 REM *
6000 REM *
GARFLD - GARFIELD HAIRY DEAL CALENDAR
AUTHOR : CARL REINKE - VFHS - MAY 1983
REVISED FOR CCII - M. BARRICK - 5/83
*
*
*
*
* 7000 REM ************************************************
8000 REM
9000 CLEAR 1000 : DIM A (12 ,42) ,A$ (12)
10000 REM ROUTINE : MAIN PROGRAM
10300 L=O : PLOT 12
10400 PRINT "GARFIELD CALENDAR BY KARL REINKE "
10500 PRINT " COMPUCOLOR II VER 8/79"
10600 PRINT
10700 INPUT "ENTER YEAR NUMBER- ";YR
10800 PRINT : IF Y/4=INT(YR/4) THEN L=1
10900 PRINT "SUNDAY= 1 •••.•••• SATURDAY= 7"
11000 INPUT "ENTER DAY THE YEAR BEGINS- ";D
11100 IF D>7 OR D<1 THEN 11000
12100 PRINT
12200 PRINT "TYPE PERSONALIZED MESSAGE BELOW:"
12300 INPUT "";H$(3)
12600 PRINT
12700 INPUT "TYPE 4 FOR 1200 BAUD - ";PR
12800 IF PR>O THEN PLOT 27,18,PR
14200 PLOT 27,13 : POKE 33289,80
14400 H$(1)="GARFIELD'S BIG, FAT, HAIRY, DEAL"
14600 H$(2l="CALENDAR FOR"+STR$(YRl
14700 PRINT : PRINT : PRINT : PRINT
15000 REM BEGIN GARFIELD PICTURE ROUTINE
15100 READ A,B,C : IF A=999 THEN 20000
15300 FOR X=A TO B : PRINT TAB(Xl;"*"; :NEXT X
16100 IF C=1 THEN PRINT GOTO 15000
16300 IF C=2 THEN PRINT" BIG, FAT,";
16500 IF C=3 THEN PRINT " HAIRY DEAL!";
17500 GOTO 15000
20000
20200
20400
20600
20700
20800
21200
21300
21500
22100
22300
22500
22700
23100
23300
23500
25200
25400
25600
26200
26400
26600
26800
28200
28300
28400
29700
29900
40000
40500
40700
40800
40900
45000
45300
45500
45600
45700
45900
50000
51100
51200
51300
51400
51500
51600
52100
52200
52300
52400
52500
52600
52700
52800
52900
53100
REM BEGIN CALENDAR PRINTING ROUTINE
FOR X=1 TO 12 : READ ASCX) ,N : IF X=2 AND L=1 THEN N=N+1
FOR Y=1 TON : A(X,Y+CD-1))=Y :NEXT Y
D=D-(28-N) : IF D>7 THEN D=D-7
NEXT X
PRINT : PRINT
FOR I=1 TO 3 : PRINT TAB((80-LEN(H$(I)))/2)H$(I)
PRINT : NEXT I
OUT 6,12
FOR X=1 TO 6
PRINT TAB ( (25-LEN (R$ (X))) /2) ;A$ (X);
PRINT TAB(49+((27-LEN(A$(X+6)))/2)) ;A$(X+6)
Z=O : GOSUB 40000
PRINT TAB(01l;"SUN MON TUE WED THR FRI SAT";
PRINT TAB(49l;"SUN MON TUE WED THR FRI SAT•
Z=O : GOSUB 40000
FOR Y=1 TO 6 : Q=1 : U=O :FOR Z=1+(7*(Y-1ll TO 7*Y
GOSUB 45000 : NEXT Z
Q=49 : U=6
FOR Z=1+(7*CY-1)) TO 7*Y : GOSUB 45000 :NEXT Z
PRINT
NEXT Y
NEXT X
PRINT : PRINT
PRINT TAB(03)"PROGRAMMED BY KARL REINKE";
PRINT • *** VALLEY FORGE HIGH SCHOOL - CLASS OF 1983"
OUT 6,12 : OUT 6,12 : POKE 33265,0
RESTORE 10000 : GOTO 10000
REM
FOR TO Z+27 : PRINT TAB(Y)"="; :NEXT Y
IF Z=O THEN Z=48 : GOTO 40000
PRINT
RETURN
REM
PRINT TAB (Q-1);
IF A(X+U,Z)=O THEN PRINT • "; : RETURN DN$=STR$(A(X+U,Z)) : IF A(X+U,Zl<10 THEN DN$=" "+DN$
DN$=" •+DN$ : PRINT DN$;
RETURN
REM GARFIELD PICTURE DATA
DATA 33,39,1,19,24,0,26,32,0,40,40,1
DATA 12,18,0,25,25,0,41,44,1
DATA 11,11,2,45,45,1
DATA 10,12,3,46,46,1
DATA 10,12,0,16,16,0,20,20,0
DATA 26,26,0,30,30,0,36,36,0,42,46,1
DATA 13,15,0,17,19,0,21,25,0,27,29,0,31,35,0,37,41,1
DATA 32,34,1
DATA 32,34,1
DATA 35,37,1
DATA 35,37,1
DATA 37,39,1
DATA 37,39,1
DATA 40,42,0,51,57,1
DATA 40,42,0,47,50,0,53,57,0,61,67,1
DATA 37,37,0,41,43,0,46,46,0,51,57,0,59,60,0,64,67,1
53200 DATA
53300 DATA
53400 DATA
53500 DATA
53600 DATA
53700 DATA
53800 DATA
53900 DATA
54100 DATA
54150 DATA
54200 DATA
54300 DATA
54400 DATA
54500 DATA
54700 DATA
55100 DATA
55200 DATA
55300 DATA
55400 DATA
55500 DATA
55600 DATA
55700 DATA
55800 DATA
55900 DATA
56100 DATA
56200 DATA
56300 DATA
56500 DATA
56700 DATA
56900 DATA
57100 DATA
57300 DATA
57500 DATA
57700 DATA
57900 DATA
58100 DATA
58300 DATA
58500 DATA
58700 DATA
58900 DATA
59100 DATA
59300 DATA
59500 DATA
59700 DATA
59900 DATA
60100 DATA
60300 DATA
60500 DATA
62000 REM
62100 DATA
62200 DATA
DATA
62400 DATA
64500 DATA
64600 DATA
35,36,0,38,38,0,41,43,0,45,45,0,49,58,0,61,67,1
33,34,0,37,37,0,39,39,0,41,44,0,47,47,0,49,49,0
51,51,0,53,53,0,55,55,0
57,57,0,60,60,0,62,62,0,64,64,0,66,66,1
35,42,0,49,55,0,57,58,0,66,66,1
35,41,0,52,53,0,57,57,0,59,63,0,65,65,0,69,71,1
33,40,0,46,46,0,58,58,0,65,66,0,68,68,0,70,73,1
32,34,0,38,40,0,45,45,0,59,59,0,66,72,1
32,35,0,40,40,0,42,43,0,45,45,0
58,58,0,66,66,0,68,68,1
30,36,0,39,41,0,44,66,0,68,69,1
31,32,0,38,38,0,44,44,0,46,47,0,53,55,0,57,57,0
60,62,0,64,68,0,70,70,1
30,33,0,38,38,0,43,45,0,49,56,0
59,63,0,69,69,0,71,71,1
30,35,0,38,38,0,46,46,0,57,59,0,65,65,0,70,71,1
31,36,0,39,43,0,47,56,0,60,64,0,66,66,0,70,71,1
29,33,0,69,70,1
23,30,0,33,33,0,39,39,0,62,62,0,64,68,0,70,70,1
21,25,0,28,30,0,34,38,0,42,42,0,62,62,0,67,69,1
19,25,0,29,30,0,36,46,0,61,61,0,68,68,1
18,25,0,30,30,0,41,43,0,60,60,0,62,63,0,66,67,1
17,20,0,24,25,0,31,31,0,59,64,1
17,20,0,25,25,0,58,59,1
16,21,0,27,27,0,30,35,0,59,59,1
16,17,0,20,22,0,25,25,0,27,30,0,33,37,0,60,60,1
16,18,0,21,23,0,26,29,0,33,34,0,38,39,0,60,60,1
17,19,0,28,28,0,32,32,0,38,40,0,61,61,1
11,21,0,37,41,0,61,61,1
08,14,0,17,17,0,20,23,0,36,41,0,45,45,0
47,47,0,52,52,0,54,54,0,62,62,1
06,10,0,13,13,4,18,18,0,40,41,0
46,47,0,52,53,0,62,62,1
05,07,0,09,11,0,17,25,0,38,41,0,47,47,0
52,52,0,62,62,1
05,07,0,14,19,0,22,28,0,35,41,0,47,47,0
52,52,0,62,64,1 05,09,0,13,13,0,16,18,0,22,28,0,38,45,0
47,47,0,52,58,0,61,61,0,63,63,0,65,65,1
06,06,0,17,17,0,22,28,0,44,44,0,46,47,0
54,54,0,57,57,0,59,59,0,61,61,0,63,63,0,65,65,1
06,07,0,23,28,0,41,41,0,45,45,0,48,48,0
54,54,0,57,57,0,59,60,0,62,62,0,64,65,1
08,09,0,25,28,0,42,42,0,45,45,0,47,48,0
54,54,0,57,63,1
09,11,0,24,31,0,36,36,0,42,42,0,45,46,0,49,57,1
12,23,0,32,45,1
999,999,999
*** CALENDAR DATA ***
"JANUARY•,31,•FEBRUARY•,28
"MARCH",31,.APRIL",30
"MAY.,31,.JUNE•,3o,•JuLY",31
"AUGUST", 31, •sEPTEI<!BER", 3 0
"OCTOBER",31,"NOVEMBER",30
"DECEMBER", 31  
