5 REM CSAVEM *USE DECIMAL NRS *
10 POKE 16999,2:GOTO 30
20 A=INT(DA/256):B=DA-256*A:RETURN
30 INPUT"STRT";DA:GOSUB 20
40 POKE 17004,A:POKE 17005,B
50 POKE 17007,A:POKE 17008,B
60 INPUT"END";DA:GOSUB 20
70 POKE 17009,A:POKE 17010,B
80 INPUT"TXFR";DA:GOSUB 20
90 POKE 17002,A:POKE 17003,B
100 INPUT "NAME";N$
110 PRINT"PUSH RECORD AND ENTER"
120 K$=INKEY$:IF K$="" THEN 120
130 EXEC 64603 N$:FOR I=1TO3000
14O NEXT:PRINT"DONE":SOUND 66,3
REM JOHNS. CULLINGS 09/1983
REM POKE19525,0:POKE147,76:POKE149,76
