0 CLEAR500:DIMCC,ZZ,M$,I$:MC=16384:GOTO900
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORZZ=CC-LEN(M$)+1TOCC:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN

900 CLS0
1000 PRINT@0,;
1001 PRINT"žœœ€š€€•š€š•œœš€€€€€€€€€€€€€€€";
1002 PRINT"š€€•€š€€•š€š€€‘˜€€€€€€€€€€€€€€€€";
1003 PRINT"Ÿ€€•€š€€•š•š€‘˜€€€€€€€€€€€€€€€€€";
1004 PRINT"Ÿ“™—€›““—š•š‘›“—š€€€€€€€€€€€€€€€";
1005 PRINT"€€€™€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1006 PRINT"€€€€€°€°€°€€€€°€€€€€€€€€€€€€€€€€";
1007 PRINT"€€»€€µ€µ€¿¼¼½ºµ€€µ€µ¼½¼¿°¿¿€€€€€";
1008 PRINT"€€º¹€µ€µ€¿€€€€µ³³·°€€µ€€€½¾€€€€€";
1009 PRINT"€€º€¹µ€¿€¿€€´ºµºµº€€¿°€€´¸€€€€€";
1010 PRINT"€€º¿€½€¿€¿³³³ºµº€µº€€¿°€€µº€€€€€";
1011 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1012 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1013 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1014 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1015 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
1016 PRINT"CENTRE FOR MC-COMPUTING HISTORY";

1500 FORT=1TO40
 
2000 PRINT@6*32,;
2007 PRINT"€€û€€õ€õ€ÿüüýúõ€€õ€õüýüÿ°ÿÿ€€€€€";
2008 PRINT"€€úù€õ€õ€ÿ€€€€õóó÷°€€õ€€€ýþ€€€€€";
2009 PRINT"€€ú€ùõ€ÿ€ÿ€€ôúõúõú€€ÿ°€€ôø€€€€€";
2010 PRINT"€€úÿ€ý€ÿ€ÿóóóúõú€õú€€ÿ°€€õú€€€€€";

2100 POKEMC+32*0+24,42
2101 POKEMC+32*3+21,42
2102 POKEMC+32*4+28,42
2103 POKEMC+32*10+23,42

2200 PRINT@6*32,;
2207 PRINT"€€»€€µ€µ€¿¼¼½ºµ€€µ€µ¼½¼¿°¿¿€€€€€";
2208 PRINT"€€º¹€µ€µ€¿€€€€µ³³·°€€µ€€€½¾€€€€€";
2209 PRINT"€€º€¹µ€¿€¿€€´ºµºµº€€¿°€€´¸€€€€€";
2210 PRINT"€€º¿€½€¿€¿³³³ºµº€µº€€¿°€€µº€€€€€";

2300 POKEMC+32*10+0,42
2301 POKEMC+32*12+28,42
2302 POKEMC+32*13+14,42
2303 POKEMC+32*5+0,42

3000 NEXT
3030 PRINT@416+6,;:M$="HIT ANY KEY TO BEGIN":GOSUB7
3050 M$=INKEY$:IFM$=""THEN3050

3060 CLS:NR=0:RESTORE
3070 NC=12:REM NUMBER OF QUESTIONS
3090 REM MAIN LOOP
3100 FORQ=1TONC:CLS:READM$:GOSUB1
3110 FORT=1TO4:READA$:IFLEFT$(A$,1)="*"THENA$=MID$(A$,2):CA$=CHR$(64+T)
3120 M$=CHR$(64+T+32)+". "+A$:GOSUB1:NEXT
3130 INPUT"YOU ANSWER";R$
3140 IFR$=CA$THENPRINT"** CORRECT! **":SOUND100,1:SOUND120,1:SOUND115,1:SOUND130,2:NR=NR+1:GOTO3200
3150 PRINT"WRONG.":SOUND1,5
3200 PRINT@480,;:M$="HIT ANY KEY FOR NEXT QUESTION":GOSUB7
3210 M$=INKEY$:IFM$=""THEN3210
3220 NEXT
3230 CLS
3240 PRINT"YOU GOT"NR"RIGHT OUT OF"NC:IFNR>HSTHENHS=NR
3250 PRINT:PRINT"HIGH SCORE="HS:PRINT:PRINT
3260 PRINT"TRY AGAIN? (Y/N)"
3270 M$=INKEY$:IFM$=""THEN3270
3280 IFM$="Y"THEN900
3290 IFM$="N"THENEND
3300 GOTO3270

4000 DATA "THE MC-10 MICROCOMPUTER IS A LESSER-KNOWN MEMBER OF THE"
4001 DATA "WOPR LINE OF HOME COMPUTERS"
4002 DATA "HAL 2000 LINE OF COMPUTERS"
4003 DATA "TRS-80 LINE OF HOME COMPUTERS"
4008 DATA "*BOTH A AND B"

4009 DATA "THE TRS-80 WAS PRODUCED BY"
4010 DATA "*ELVES"
4011 DATA "COMMODORE CORPORATION"
4012 DATA "ATARI CORPORATION"
4013 DATA "TANDY CORPORATION"

4014 DATA "THE MC-10 WAS SOLD"
4015 DATA "IN THE EARLY 1980S"
4016 DATA "THROUGH THE RADIOSHACK CHAIN OF ELECTRONICS STORES"
4017 DATA "*BY RAG AND BONE PEDDLARS FROM STREET CARTS"
4018 DATA "BOTH A AND B"

4019 DATA "THE MC-10 WAS APPARENTLY DESIGNED"
4020 DATA "AS A LOW-COST ALTERNATIVE TO TANDY'S OWN TRS-80 COLOR COMPUTER"
4021 DATA "TO COMPETE WITH ENTRY-LEVEL MACHINES THAT HAD DOMINATED THE EARLY 80S MARKET, SUCH AS THE SINCLAIR ZX81"
4022 DATA "*AS A HANDY DOORSTOP"
4023 DATA "BOTH A AND B"

4024 DATA "DUE TO ITS UNIQUE AND GENEROUS FEATURE SET THE MC-10 WAS OF VALUE TO"
4025 DATA "HOBBYISTS"
4026 DATA "PEOPLE SEEKING AN INTRODUCTION TO COMPUTER PROGRAMMING"
4027 DATA "*MASOCHISTIC TOUCH TYPISTS"
4028 DATA "BOTH A AND B"

4029 DATA "THE MC-10 WAS NOT A COMMERCIAL SUCCESS AND WAS DISCONTINUED"
4030 DATA "*NEVER (IT WILL LIVE ON IN OUR HEARTS, FOREVER)"
4031 DATA "1 YEAR AFTER ITS INTRODUCTION"
4032 DATA "2 YEARS AFTER ITS INTRODUCTION"
4033 DATA "3 YEARS AFTER ITS INTRODUCTION"

4034 DATA "A CLONE OF THE MC-10 MARKETED IN FRANCE THROUGH A COLLABORATION BETWEEN TANDY AND MATRA & HACHETTE WAS CALLED"
4035 DATA "THE PHALLICE
4036 DATA "THE ALICE"
4037 DATA "THE CHALICE","*LE MC-10"

4038 DATA "THE MC-10 IS ABOUT THE SIZE OF"
4039 DATA "A HARDCOVER BOOK"
4040 DATA "*A CHUBBY ZX81"
4041 DATA "A CIGAR BOX"
4042 DATA "10 INCHES DIAGONALLY"

4043 DATA "THE MC-10 CAME EQUIPPED WITH"
4044 DATA "*64 KILOBYTES OF RAM, BECAUSE BILL GATES SAID NOBODY WOULD EVER NEED MORE THAN THAT!"
4045 DATA "A MOTOROLA MC6803 EIGHT-BIT MICROPROCESSOR"
4046 DATA "A BUILT-IN SERIAL PORT"
4047 DATA "FOUR KILOBYTES OF RAM"

4048 DATA "IN TERMS OF GRAPHIC DISPLAY, THE MC-10 WAS SIMILAR TO"
4049 DATA "THE ORIGINAL COLOR COMPUTER"
4050 DATA "COMPUTERS THAT USED THE MC6847 VIDEO DISPLAY GENERATOR"
4051 DATA "*THE VOMIT OF A CHERNOBYL DISASTER VICTIM"
4052 DATA "BOTH A AND B"

4053 DATA "LIKE MOST EARLY HOME COMPUTERS, THE MC-10 INCLUDED"
4054 DATA "*A FULLSTROKE KEYBOARD WITH MECHANICAL KEYSWITCHES FOR EASY TOUCH-TYPING"
4055 DATA "A REGULAR AUDIO CASSETTES INTERFACE FOR BULK STORAGE"
4056 DATA "TEXT AND GRAPHICS DISPLAY OUTPUT FOR A STANDARD TELEVISION SET VIA A BUILT-IN RF MODULATOR"
4057 DATA "A BASIC INTERPRETER IN ROM"

4100 DATA "THE MC-10 IS"
4110 DATA "THE BEST COMPUTER EVER MADE"
4111 DATA "THE MOST POWERFUL 8-BIT COMPUTER EVER MADE"
4120 DATA "A PIECE OF ORPHANED HARDWARE"
4130 DATA "*BOTH A AND B"

9999 REM JIM GERRIE 2019
