0 CLS:A=1:G=0:M=16384:C=0:D=0:S=0:B=RND(14):Y=32:X=0:LV=50:PRINT@266,"panzerschreck":FORF=1TO2500:NEXT
1 CLS:LV=LV+5:FORF=1TOLV:PRINT@INT(RND(.)*16)*Y+RND(30),"‰";:NEXT:F=RND(13):G=30:X=4:POKE16925,0:POKE16926,1
2 IFPEEK(M+Y*F+G)<>96THENPRINT@Y*F+G+1,"   ";:R=2-RND(3):F=F+R:IFF<.ORF>15THENF=F-R
3 POKEM+Y*F+G,45:PRINT@Y*F+G+1,"o  ";:SOUND1,1:G=G-A:SOUND90,1:IFG<=CTHEN9
4 PRINT@Y*B+C,":";:D=C:K=PEEK(2)ANDPEEK(17023):IFKTHENPRINT@Y*B+C," ";:B=B+(K=65ANDB>.)-(K=90ANDB<15)
5 ON-(K<>Y)GOTO2:PRINT@Y*B+C,":>";:D=D+A:X=X-A:ON-(X=.)GOTO9
6 PRINT@Y*B+D," >";:D=D+A:ON-(PEEK(M+Y*B+D+2)=137)GOTO7:ON-(D<G)GOTO6:ON-(B=FANDD=G)GOTO8
7 PRINT@Y*B+D,"   ";:GOTO2
8 POKEM+Y*F+G+A,47:?@Y*F+G+A+A,"o ";:SOUND1,8:?@Y*F+G,"***";:SOUND50,8:S=S+A:X=0:HS=HS*-(S<=HS)-(S>HS)*S:GOTO1
9 ?@Y*B+C,"boom";:?S"TANKS HIT. HIGH"HS:?MID$("OUT OF ROCKETS. ",(X*16)+1);:INPUT"AGAIN";M$:ON-(M$<>"N")GOTO0
10 REM                                                                                             1         1         1
11 REM   1         2         3         4         5         6         7         8         9         0         1         2
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
13 REM panzerschreck JIM GERRIE
14 REM 2021 10-LINER CONTEST
15 REM USE: a & z TO MOVE :
16 REM space TO FIRE
17 REM YOU HAVE ONLY THREE
18 REM ROCKETS TO TAKE OUT
19 REM EACH ONCOMING TANK.
20 REM KILL IT AND YOU WILL
21 REM GET MORE ROCKETS TO
23 REM TAKE OUT MORE TANKS.
