0 CLS:CLEAR2500,31000:DIMA$(10,100):DL=500:MC=100
1 CLS:PRINT"MICROBASE-BY GRAHAME POLLOCK    JULY'85"
2 GOTO10
3 FORSV=1TO3:FORT=1TO3000:NEXTT:CSAVE"MCBASE":PRINTSV:NEXTSV:END
10 PRINT:PRINT:CHOOSE":PRINT
15 DL=500:MC=100
20 PRINT"1.SET UP NEW SYSTEM"
30 PRINT"2.LOAD SYSTEM FILES"
40 PRINT"3.SAVE SYSTEM FILES"
50 PRINT"4.FLICK THROUGH FILES"
60 PRINT"5.SEARCH"
70 PRINT"6.INSERT NEW CARD"
80 PRINT"7.PRINT ENTIRE SYSTEM"
85 PRINT"8.RETRIEVE STORED FILES"
90 GOSUB4800
100 N=VAL(I$)
110 ONNGOTO1000,2000,3000,4000,5000,6000,7000,8000
1000 REM SET UP
1005 CLS:CLEAR2500,31000:DIMA$(10,100):DL=500:MC=100
1010 CLS:INPUT"SYSTEM NAME";NM$
1015 PRINT"MAIN HEADING ";:GOSUB1500:A$(0,0)=IK$
1020 INPUT"HOW MANY OTHER HEADINGS";NH
1030 FORI=1TONH
1040 PRINT"HEADING#";I;:GOSUB15000:A$(1,0)=IK$
1050 NEXTI
1060 GOTO1
1500 IK$="":PRINTCHR$(128)
1510 GOSUB4800
1520 IFI$=CHR$(13)THENPRINTCHR$(8):RETURN
1530 PRINTCHR$(8);I$;CHR$(128);
1540 IFI$=CHR$(8)THEN1560
1550 IK$=IK$+I$:GOTO1510
1560 IFIK$=""THEN1510
1570 IK$=LEFT$(IK$,LEN(IK$)-1):GOTO1510
2000 REM CLOADM
2010 CLS:CLEAR2500,31000:DIMA$(10,100):DL=500:MC=100
2020 INPUT"FILENAME";FN$
2030 PRINT"PRESS PLAY ON TYPE"
2040 CLOADM FN$
2050 