10 CLS0
4000 PRINT@0,;
4001 PRINT"";
4002 PRINT"";
4003 PRINT"";
4004 PRINT"";
4005 PRINT"";
4006 PRINT"";
4007 PRINT"";
4008 PRINT"";
4009 PRINT"";
4010 PRINT"";
4011 PRINT"ߟ߀";
4012 PRINT"ߟ߀";
4013 PRINT"ߟ߀߀";
4014 PRINT"ߟ߀߀";
4015 PRINT"ߟ";
4016 PRINT"ߟ";
4017 FORC1=1TO500:NEXT
4020 PRINT@0,;
4021 PRINT"";
4022 PRINT"";
4023 PRINT"";
4024 PRINT"";
4025 PRINT"";
4026 PRINT"";
4027 PRINT"";
4028 PRINT"";
4029 PRINT"";
4030 PRINT"";
4031 PRINT"ߟ߀";
4032 PRINT"ߟ߀";
4033 PRINT"ߟ߀߀";
4034 PRINT"ߟ߀߀";
4035 PRINT"ߟ";
4036 PRINT"ߟ";
4040 FORC1=1TO500:NEXT:GOTO4000
