7001 M$(01)="***************************            ***************************            ***************************
7002 M$(02)="*           *   *   *   * *            ***************************            ***************************
7003 M$(03)="* * *** *** * * * * * * * *            ***************************            ***************************
7004 M$(04)="*   *   * *   *   *   *   *            ***************************            ***************************
7005 M$(05)="* *** * * *** * *** * *****            ***************************            ***************************
7006 M$(06)="*     *       *     *   * *            ***************************            ***************************
7007 M$(07)="*** * *** * * * * ***** * *            ***************************            ***************************
7008 M$(08)="*   * * * * * *   *   * * *            ***************************            ***************************
7009 M$(09)="* * * * * * * * * * * * * *            ***************************            ***************************
7010 M$(10)="* * *     *   * *   *     *            ***************************            ***************************
7011 M$(11)="* * *** ***** * * ***** ***            ***************************            ***************************
7012 M$(12)="*   *   *     *     *     *            ***************************            ***************************
7013 M$(13)="*** * * * *** * * * * * ***            ***************************            ***************************
7014 M$(14)="*     *       * * *   *   *            ***************************            ***************************
7015 M$(15)="* *** *** ***** * *** * * *            ***************************            ***************************
7016 M$(16)="*   *   *     *         * *            ***************************            ***************************
7017 M$(17)="*** *** * * * * * ***** * *            ***************************            ***************************
7018 M$(18)="*         * * * *       * *            ***************************            ***************************
7019 M$(19)="* * *** * * * * *** *** * *            ***************************            ***************************
7020 M$(20)="* *     *   * * *     *   *            ***************************            ***************************
7021 M$(21)="* * * * *** * * * *** *****            ***************************            ***************************
7022 M$(22)="*   * * *         *       *            ***************************            ***************************
7023 M$(23)="*** * * * * * * * * ***** *            ***************************            ***************************
7024 M$(24)="*     *   *   *   *       *            ***************************            ***************************
7025 M$(25)="***************************            ***************************            ***************************
