0 DIMX(5),Y(5),A$(13,4),B$(13,5),C$(13,4),D$(13,5),E$(13,4):GOSUB6000
1 X(0)=-1:X(2)=1:X(4)=-1:Y(1)=-1:Y(3)=1:Y(5)=-1
2 X=1:Y=5:D=1
3 CLS4:PRINT@0,"€€";:PRINT@32,"ŽŒ";:PRINT@64,"ŠŽ";

4 X1=X1+X5*2:Y1=Y1+Y5*2
5 GOTO50

9 M$=INKEY$:IFM$=""THEN9
10 RETURN

50 REM

108 Y3=Y+Y1:X3=X+X1
110 X4=X(D-1):X5=X(D):X6=X(D+1)
112 Y4=Y(D-1):Y5=Y(D):Y6=Y(D+1)
115 P1=POINT(X3+X4,Y3+Y4):SET(X3+X4,Y3+Y4,1):RESET(X3+X4,Y3+Y4):GOSUB9
120 P2=POINT(X3+X6,Y3+Y6):SET(X3+X6,Y3+Y6,1):RESET(X3+X6,Y3+Y6):GOSUB9
130 P3=POINT(X3+X5,Y3+Y5):SET(X3+X5,Y3+Y5,1):RESET(X3+X5,Y3+Y5):GOSUB9
140 P4=POINT(X3+X5*2+X4,Y3+Y5*2+Y4):SET(X3+X5*2+X4,Y3+Y5*2+Y4,1):RESET(X3+X5*2+X4,Y3+Y5*2+Y4):GOSUB9
150 P5=POINT(X3+X5*2+X6,Y3+Y5*2+Y6):SET(X3+X5*2+X6,Y3+Y5*2+Y6,1):RESET(X3+X5*2+X6,Y3+Y5*2+Y6):GOSUB9
160 P6=POINT(X3+X5*3,Y3+Y5*3):SET(X3+X5*3,Y3+Y5*3,1):RESET(X3+X5*3,Y3+Y5*3):GOSUB9
170 P7=POINT(X3+X5*2,Y3+Y5*2):SET(X3+X5*2,Y3+Y5*2,1):RESET(X3+X5*2,Y3+Y5*2):GOSUB9
180 P8=POINT(X3+X5*4,Y3+Y5*4):SET(X3+X5*4,Y3+Y5*4,1):RESET(X3+X5*4,Y3+Y5*4):GOSUB9
190 GOSUB5910
200 CLS:FORT=0TO13:PRINT@T*32,A$(T,A1)B$(T,B1)C$(T,C1)D$(T,D1)E$(T,E1);:NEXT

300 GOSUB9:CLS3:PRINT@0,"€€";:PRINT@32,"€€";:PRINT@64,"€€";:X=0:Y=0:PP=POINT(X,Y)

400 M$=INKEY$:RESET(X,Y):SET(X,Y,0):IFM$=""THEN400
401 IFPP=0THENRESET(X,Y):GOTO403 
402 SET(X,Y,1)
403 IFM$="A"THENX=X-1
404 IFM$="S"THENX=X+1
405 IFM$="W"THENY=Y-1
406 IFM$="Z"THENY=Y+1
407 IFM$=" "THENSET(X,Y,1)
408 IFM$="B"THENRESET(X,Y)
409 IFM$=CHR$(13)THEN450
410 IFX<0THENX=0
411 IFY<0THENY=0
412 PP=POINT(X,Y)
415 GOTO400

450 X=1:Y=5:D=1:GOTO50

999 GOTO999

5910 A1=2:IFP1THENA1=1:IFP3THENA1=3:GOTO5920
5911 IFP3THENA1=4
5920 E1=3:IFP2THENE1=4:IFP3THENE1=2:GOTO5930
5921 IFP3THENE1=1
5930 IFP3THENB1=5:D1=5:GOTO5960
5940 B1=2:IFP4THENB1=1:IFP6ORP7THENB1=3:GOTO5950
5941 IFP6THENB1=4
5950 D1=3:IFP5THEND1=4:IFP6ORP7THEND1=2:GOTO5960
5951 IFP6THEND1=1
5960 C1=1:IFB1=1ORB1=2ORD1=4ORD1=3THENIFP8THENC1=2:RETURN
5970 IFA1>2ORE1<3THENC1=4:RETURN
5980 IFB1>3ORD1<3THENC1=3
5990 RETURN

REM A1
6000 A$(0,1)="é€€"
6001 A$(1,1)="€é€"
6002 A$(2,1)="€€é"
6003 A$(3,1)="€€€"
6004 A$(4,1)="€€€"
6005 A$(5,1)="€€€"
6006 A$(6,1)="€€€"
6007 A$(7,1)="€€€"
6008 A$(8,1)="€€€"
6009 A$(9,1)="€€€"
6010 A$(10,1)="€€€"
6011 A$(11,1)="€€æ"
6012 A$(12,1)="€æ€"
6013 A$(13,1)="æ€€"

REM A2
6020 A$(0,2)="€€€"
6021 A$(1,2)="ãã€"
6022 A$(2,2)="€åé"
6023 A$(3,2)="€å€"
6024 A$(4,2)="€å€"
6025 A$(5,2)="€å€"
6026 A$(6,2)="€å€"
6027 A$(7,2)="€å€"
6028 A$(8,2)="€å€"
6029 A$(9,2)="€å€"
6030 A$(10,2)="€å€"
6031 A$(11,2)="€åæ"
6032 A$(12,2)="ìì€"
6033 A$(13,2)="€€€"

REM A3
6040 A$(0,3)="é€€"
6041 A$(1,3)="€éã"
6042 A$(2,3)="€åà"
6043 A$(3,3)="€å€"
6044 A$(4,3)="€å€"
6045 A$(5,3)="€å€"
6046 A$(6,3)="€å€"
6047 A$(7,3)="€å€"
6048 A$(8,3)="€å€"
6049 A$(9,3)="€å€"
6050 A$(10,3)="€å€"
6051 A$(11,3)="€åà"
6052 A$(12,3)="€æì"
6053 A$(13,3)="æ€€"

REM A4
6060 A$(0,4)="€€€"
6061 A$(1,4)="ããã"
6062 A$(2,4)="€€€"
6063 A$(3,4)="€€€"
6064 A$(4,4)="€€€"
6065 A$(5,4)="€€€"
6066 A$(6,4)="€€€"
6067 A$(7,4)="€€€"
6068 A$(8,4)="€€€"
6069 A$(9,4)="€€€"
6070 A$(10,4)="€€€"
6071 A$(11,4)="€€€"
6072 A$(12,4)="ììì"
6073 A$(13,4)="€€€"

REM B1
6100 B$(0,1)="€€€€"
6101 B$(1,1)="€€€€"
6102 B$(2,1)="€€€€"
6103 B$(3,1)="é€€€"
6104 B$(4,1)="€é€€"
6105 B$(5,1)="€€é€"
6106 B$(6,1)="€€€é"
6107 B$(7,1)="€€€æ"
6108 B$(8,1)="€€æ€"
6109 B$(9,1)="€æ€€"
6110 B$(10,1)="æ€€€"
6111 B$(11,1)="€€€€"
6112 B$(12,1)="€€€€"
6113 B$(13,1)="€€€€"

REM B2
6120 B$(0,2)="€€€€"
6121 B$(1,2)="€€€€"
6122 B$(2,2)="€€€€"
6123 B$(3,2)="é€€€"
6124 B$(4,2)="åààà"
6125 B$(5,2)="åìë€"
6126 B$(6,2)="åàêé"
6127 B$(7,2)="åàêæ"
6128 B$(8,2)="åãîà"
6129 B$(9,2)="åà€€"
6130 B$(10,2)="æ€€€"
6131 B$(11,2)="€€€€"
6132 B$(12,2)="€€€€"
6133 B$(13,2)="€€€€"

REM B3
6140 B$(0,3)="€€€€"
6141 B$(1,3)="€€€€"
6142 B$(2,3)="€€€€"
6143 B$(3,3)="é€€€"
6144 B$(4,3)="àéàà"
6145 B$(5,3)="à€îì"
6146 B$(6,3)="à€êà"
6147 B$(7,3)="à€êà"
6148 B$(8,3)="ààëã"
6149 B$(9,3)="àæ€€"
6150 B$(10,3)="æ€€€"
6151 B$(11,3)="€€€€"
6152 B$(12,3)="€€€€"
6153 B$(13,3)="€€€€"

REM B4
6160 B$(0,4)="€€€€"
6161 B$(1,4)="€€€€"
6162 B$(2,4)="€€€€"
6163 B$(3,4)="é€€€"
6164 B$(4,4)="å€€€"
6165 B$(5,4)="åììì"
6166 B$(6,4)="å€€€"
6167 B$(7,4)="å€€€"
6168 B$(8,4)="åããã"
6169 B$(9,4)="å€€€"
6170 B$(10,4)="æ€€€"
6171 B$(11,4)="€€€€"
6172 B$(12,4)="€€€€"
6173 B$(13,4)="€€€€":FORT=0TO13:B$(T,5)=B$(0,4):NEXT:B$(1,5)="ãããã":B$(12,5)="ìììì"

REM D1
6200 D$(0,1)="€€€€"
6201 D$(1,1)="€€€€"
6202 D$(2,1)="€€€€"
6203 D$(3,1)="€€€æ"
6204 D$(4,1)="€€€ê"
6205 D$(5,1)="ìììê"
6206 D$(6,1)="€€€ê"
6207 D$(7,1)="€€€ê"
6208 D$(8,1)="ãããê"
6209 D$(9,1)="€€€ê"
6210 D$(10,1)="€€€é"
6211 D$(11,1)="€€€€"
6212 D$(12,1)="€€€€"
6213 D$(13,1)="€€€€"

REM D2
6220 D$(0,2)="€€€€"
6221 D$(1,2)="€€€€"
6222 D$(2,2)="€€€€"
6223 D$(3,2)="€€€æ"
6224 D$(4,2)="ààæà"
6225 D$(5,2)="ìí€à"
6226 D$(6,2)="àå€à"
6227 D$(7,2)="àå€à"
6228 D$(8,2)="ãçàà"
6229 D$(9,2)="€€éà"
6230 D$(10,2)="€€€é"
6231 D$(11,2)="€€€€"
6232 D$(12,2)="€€€€"
6233 D$(13,2)="€€€€"

REM D3
6240 D$(0,3)="€€€€"
6241 D$(1,3)="€€€€"
6242 D$(2,3)="€€€€"
6243 D$(3,3)="€€€æ"
6244 D$(4,3)="àààê"
6245 D$(5,3)="€çìê"
6246 D$(6,3)="æå€ê"
6247 D$(7,3)="éå€ê"
6248 D$(8,3)="àíãê"
6249 D$(9,3)="€€àê"
6250 D$(10,3)="€€€é"
6251 D$(11,3)="€€€€"
6252 D$(12,3)="€€€€"
6253 D$(13,3)="€€€€"

REM D4
6260 D$(0,4)="€€€€"
6261 D$(1,4)="€€€€"
6262 D$(2,4)="€€€€"
6263 D$(3,4)="€€€æ"
6264 D$(4,4)="€€æ€"
6265 D$(5,4)="€æ€€"
6266 D$(6,4)="æ€€€"
6267 D$(7,4)="é€€€"
6268 D$(8,4)="€é€€"
6269 D$(9,4)="€€é€"
6270 D$(10,4)="€€€é"
6271 D$(11,4)="€€€€"
6272 D$(12,4)="€€€€"
6273 D$(13,4)="€€€€"

REM E1
6280 E$(0,1)="€€€"
6281 E$(1,1)="ããã"
6282 E$(2,1)="€€€"
6283 E$(3,1)="€€€"
6284 E$(4,1)="€€€"
6285 E$(5,1)="€€€"
6286 E$(6,1)="€€€"
6287 E$(7,1)="€€€"
6288 E$(8,1)="€€€"
6289 E$(9,1)="€€€"
6290 E$(10,1)="€€€"
6291 E$(11,1)="€€€"
6292 E$(12,1)="ììì"
6293 E$(13,1)="€€€"

REM E2
6300 E$(0,2)="€€æ"
6301 E$(1,2)="ãæà"
6302 E$(2,2)="àê€"
6303 E$(3,2)="àê€"
6304 E$(4,2)="€ê€"
6305 E$(5,2)="€ê€"
6306 E$(6,2)="€ê€"
6307 E$(7,2)="€ê€"
6308 E$(8,2)="€ê€"
6309 E$(9,2)="àê€"
6310 E$(10,2)="àê€"
6311 E$(11,2)="àêà"
6312 E$(12,2)="ìéà"
6313 E$(13,2)="€€é"

REM E3
6320 E$(0,3)="€€€"
6321 E$(1,3)="€ãã"
6322 E$(2,3)="æê€"
6323 E$(3,3)="€ê€"
6324 E$(4,3)="€ê€"
6325 E$(5,3)="€ê€"
6326 E$(6,3)="€ê€"
6327 E$(7,3)="€ê€"
6328 E$(8,3)="€ê€"
6329 E$(9,3)="€ê€"
6330 E$(10,3)="€ê€"
6331 E$(11,3)="éê€"
6332 E$(12,3)="€ìì"
6333 E$(13,3)="€€€"

REM E4
6340 E$(0,4)="€€æ"
6341 E$(1,4)="€æ€"
6342 E$(2,4)="æ€€"
6343 E$(3,4)="€€€"
6344 E$(4,4)="€€€"
6345 E$(5,4)="€€€"
6346 E$(6,4)="€€€"
6347 E$(7,4)="€€€"
6348 E$(8,4)="€€€"
6349 E$(9,4)="€€€"
6350 E$(10,4)="€€€"
6351 E$(11,4)="é€€"
6352 E$(12,4)="€é€"
6353 E$(13,4)="€€é":FORT=0TO13:D$(T,5)=B$(T,5):NEXT

REM C3
6360 C$(0,3)="€"
6361 C$(1,3)="€"
6362 C$(2,3)="€"
6363 C$(3,3)="€"
6364 C$(4,3)="€"
6365 C$(5,3)="ì"
6366 C$(6,3)="€"
6367 C$(7,3)="€"
6368 C$(8,3)="ã"
6369 C$(9,3)="€"
6370 C$(10,3)="€"
6371 C$(11,3)="€"
6372 C$(12,3)="€"
6373 C$(13,3)="€"

REM C4
6380 C$(0,4)="€"
6381 C$(1,4)="ã"
6382 C$(2,4)="€"
6383 C$(3,4)="€"
6384 C$(4,4)="€"
6385 C$(5,4)="€"
6386 C$(6,4)="€"
6387 C$(7,4)="€"
6388 C$(8,4)="€"
6389 C$(9,4)="€"
6390 C$(10,4)="€"
6391 C$(11,4)="€"
6392 C$(12,4)="ì"
6393 C$(13,4)="€":FORT=0TO13:C$(T,1)=C$(0,4):C$(T,2)=C$(0,4):NEXT:C$(6,2)="ã":C$(7,2)="ì"

6400 RETURN
