0 CLEAR200:DIMA$(8),B$(8),C$(8),A(8,34),B(8,18),P(8),N(2),C,O,E,T,Z,B$:GOSUB1000:CLS0:FORT=1TO8:Y(T)=T:X(T)=1:NEXT
20 FORE=1TO100:FORT=1TO8
21 O=P(T):X(T)=X(T)+A(T,X(T)+3):Y(T)=Y(T)+B(T,Y(T)+2):P(T)=32*INT(Y(T))+INT(X(T))
22 PRINT@O,B$;:PRINT@O+32,B$;:PRINT@O+64,B$;
23 PRINT@P(T),A$(T);:PRINT@P(T)+32,B$(T);:PRINT@P(T)+64,C$(T);
24 FORZ=1TO10:NEXT
25 NEXT:NEXT:GOSUB2000:GOTO20
1000 B$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1035 FORC=0TO7
1040 A$(C+1)=CHR$(129+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(130+(C*16))
1050 B$(C+1)=CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))
1070 C$(C+1)=CHR$(132+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(136+(C*16))
1075 NEXT
1080 N(1)=-1:N(2)=1
2000 FORC=1TO8:A(C,0)=26:A(C,1)=26:A(C,2)=26:A(C,3)=26
2005 R=(RND(0)+.5)*N(RND(2)):FORT=4TO29:A(C,T)=R:NEXT:A(C,30)=-26:A(C,31)=-26:A(C,32)=-26:A(C,33)=-26:NEXT
2010 FORC=1TO8:B(C,0)=12:B(C,1)=12:B(C,2)=12
2015 R=RND(0)*N(RND(2)):FORT=3TO14:B(C,T)=R:NEXT:B(C,15)=-12:B(C,16)=-12:B(C,17)=-12:NEXT
2020 RETURN
