1 CLS3:PRINT@232,"EDICIEL PRESENTE";:K3=111:K4=52:K5=112:FORK1=11TO26:K2=3:GOSUB149:K2=36:GOSUB149:NEXTK1
2 FORK2=3TO36:K1=10:GOSUB149:K1=27:GOSUB149:NEXTK2:CLS3:Z=1:GOSUB27
3 K7=28:K1=21:K2=9:K3=120:K4=32:K5=52
4 H3$="PAR L.SCHWARTZ":H1$="(C)1984 EDICIEL MATRA HACHETTE":H2$="LE SPHINX D'OR":A=12:B=47:Y=21
5 FORX=ATOB:SET(X,Y,8):NEXTX
6 K3=104: GOSUB149:K3=84:GOSUB152:K1=K1-1:K2=K2+1:K7=K7-1:A=A+2:B=B-2:Y=Y-2:IFY>3THEN5
7 SET(22,21,3):PRINT@481,H1$;:PRINT@392,H2$;:PRINT@424,H3$;:FORX=1TO7000:NEXTX:CLS:IFPEEK(12314)=4THEN29
8 GOTO10
9 PRINT" ";:FORY=1TOA:READX$:PRINTX$;:SOUND1,1:S=(RND(0)*120):FORT=1TOS:NEXTT:NEXTY:RETURN
10 A=17:GOSUB9:PRINT:PRINT:A=29:GOSUB9:PRINT:A=27:GOSUB9:PRINT:A=25:GOSUB9
11 PRINT:A=19:GOSUB9:PRINT:A=30:GOSUB9:PRINT:A=28:GOSUB9:PRINT:A=29:GOSUB9:PRINT:A=28:GOSUB9:PRINT:A=26:GOSUB9
12 PRINT:A=9:GOSUB9:PRINT:A=30:GOSUB9:PRINT:A=26:GOSUB9:PRINT:A=28:GOSUB9:PRINT:A=22:GOSUB9
13 FORX=1TO4000:NEXTX:CLS:PRINT"VOUS AVEZ 250 LIVRES...UN ALLER PORT-SAID FRANCE...UN PLAN DU   TOMBEAU."
14 FORX=1TO7000:NEXTX:GOTO25
15 DATAD,A,T,E,-,1,-,A,V,R,I,L,-,1,9,9,9
16 DATAE,X,P,E,D,I,T,E,U,R,-,L,.,S,C,H,W,A,R,T,Z,-,E,D,I,C,I,E,L
17 DATAD,E,S,T,I,N,A,T,A,I,R,E,-,P,R,O,F,.,M,.,A,L,I,C,I,E,U,
18 DATAO,B,J,E,T, ,*,O,P,E,R,A,T,I,O,N,-,S,P,H,I,N,X,*
19 DATAN,U,M,E,R,O,-,C,O,D,E,-,<,S,.,F,.,1,>
20 DATAS,U,I,T,E,-,A,U,X,-,R,E,C,E,N,T,E,S,-,D,E,C,O,U,V,E,R,T,E,S,F,A,I,T,E,S,-,P,A,R,-,L,E,-,P,R,O,F,E,S,S,E,U,R,-,P,H,.
21 DATAT,I,P,H,O,N,-,T,O,U,T,-N,O,U,S,-,L,A,I,S,S,E,-,C,R,O,I,R,E,Q,U,E,-,L,E,-,S,P,H,I,N,X,-,D,',O,R,-,S,E,-,T,R,O,U,V,E
22 DATAE,N,F,O,U,I, ,-,D,A,N,S,-,L,E,-,T,O,M,B,E,A,U,-,D,E,K,I,H,-,O,S,K,., ,R,E,N,D,E,Z,-,V,O,U,S,-,A,-,P,O,R,T,-,S,A,I,D,-
23 DATAP,O,U,R,-,Y,P,O,U,R,S,U,I,V,R,E,-,V,O,S,-,R,E,C,H,E,R,C,H,E,S,.
24 DATAP,.,S,.,A,T,T,E,N,D,E,Z,-,A,-,V,O,T,R,E,-,A,R,R,I,V,E,E,N,O,T,R,E,-,A,G,E,N,T,-,S,U,R,-,P,L,A,C,E,.
25 CLS:PRINT"RETOURNEZ LA CASSETTE, EMBOBINEZLA, METTEZ SUR PLAY, PATIENTEZ  PENDANT QUELQUES SECONDES."
26 PRINT"PUIS, APRES OK, TAPEZ RUN.":CLEAR100:GOTO240
27 FORY=22TO30STEP2:FORX=1TO63STEP2:SET(X,Y,Z):NEXTX:NEXTY
28 SET(56,1,4):SET(58,1,4):SET(60,1,4):SET(62,1,4):SET(58,2,4):SET(60,2,4):SET(62,2,4):SET(60,4,4):SET(62,4,4):RETURN
29 CLS:PRINT:PRINT"VOUS ARRIVEZ DEVANT LA PORTE DE LA PYRAMIDE. UN SAGE EN GARDE   L'ENTREE";
30 PRINT". LE SAGE VA VOUS POSER TROIS QUESTIONS AUXQUELLES IL   VOUS FAUDRA REPONDRE."
31 PRINT@483,"PRESSER LA BARRE D'ESPACE";
32 AA$=INKEY$:IFAA$=""THENNB=NB+1:GOTO32:REM POKE12314,4:EXEC54316
33 CLS:REM POKE12314,0:EXEC54316
34 GOSUB35:GOTO45
35 A=40:B=110:FORY=28TO19STEP-1:FORX=ATOBSTEP2:SET(X,Y,2):NEXTX:A=A+1:B=B-1:NEXTY:Q=1
36 FORY=28TO45:FORX=40TO50STEP2:SET(X,Y,2):SET(X+60,Y,2):NEXTX:NEXTY
37 FORY=28TO54:SET(50,Y,2):SET(100,Y,2):NEXTY:FORY=55TO60:SET(51,Y,2):SET(99,Y,2):NEXTY
38 A=51:B=99:FORY=60TO70:SET(A,Y,2):SET(B,Y,2):SET(A+1,Y,2):SET(B-1,Y,2):A=A+2:B=B-2:NEXTY
39 FORX=70TO80:SET(X,70,2):NEXTX
40 FORY=39TO40: FORX=57TO63:SET(X,Y,1):SET(X+30,Y,1):NEXTX:NEXTY
41 FORX=70TO80:SET(X,60,1):SET(X,62,1):NEXTX
42 FORY=45TO50:SET(75,Y,1):NEXTY:FORX=74TO76:SET(X,50,1):NEXTX:SET(73,51,1):SET(77,51,1):SET(72,52,1):SET(78,52,1)
43 SET(69,61,1):SET(81,61,1)
44 RETURN
45 PRINT@1680,"MA QUESTION...TU DOIS TROUVER LE NOMBRE QUE J'AI CHOISI ENTRE 0 ET 999 EN MOINS DE 10 COUPS.":B=0
46 FORX=1TO5000:NEXTX:GOSUB75:PRINT@1680,"ES-TU PRET ?":INPUTR1$:IFR1$="O"ORR1$="OUI"THEN48
47 GOSUB75: PRINT@1680,"ALORS...J'ATTENDS";:FORY=1TO20:PRINT".";:FORX=1TO500:NEXTX:NEXTY:GOTO45
48 NB=(INT(RND(0)*NB)^2)*1000
49 IFNB>999THENNB=INT(NB/10):GOTO49
50 IFB=9THEN58
51 R4=0:R3=10:R1=0:GOSUB75:PRINT@1680,"TAPE TON NOMBRE":INPUTR1:SOUND1,1:B=B+1
52 IFR1=NBTHEN55
53 IFR1<NBTHEN56
54 IFR1>NBTHEN57
55 GOSUB75:PRINT@1680,"TU AS GAGNE...":FORX=1TO100:SOUNDX,1:NEXTX:GOTO60
56 GOSUB75:PRINT@1680,"TU ES EN DESSOUS...":FORX=1TO4000:NEXTX:GOTO50
57 GOSUB75:PRINT@1680,"TU ES AU-DESSUS ...":FORX=1TO4000:NEXTX:GOTO50
58 FORX=69TO81:SET(X,61,1):NEXTX:SET(68,60,1):SET(69,60,1):SET(81,60,1):SET(82,60,1)
59 FORX=1TO1840STEP80:PRINT@X,"TU AS PERDU";:SOUND1,1:NEXTX:GOTO153
60 GOSUB75:PRINT@1680,"LA DEUXIEME EPREUVE":FORX=1TO7000:NEXTX
61 GOSUB75:PRINT@1680,"TU DOIS RETROUVER LES PIECES DANS L'ORDRE OU JE LES AI PLACEES .":FORX=1TO7000:NEXTX
62 GOSUB75:PRINT@1680,"UN POINT VERT A COTE DU DAMIER SIGNIFIE UNE BONNE PIECE BIEN PLACEE..."
63 PRINT@1760,"UN POINT BLANC A COTE DU DAMIER SIGNIFIE UNE BONNE PIECE MAL PLACEE...":FORX=1TO7000:NEXTX
64 GOSUB75:PRINT@1680,"AS-TU COMPRIS ?":INPUTR1$:IFR1$="O"ORR1$="OUI"THEN66
65 GOTO61
66 CLS: FORX=325TO1300STEP160:T=T+1:PRINT@X,T:NEXTX:FORX=100TO150STEP10:FORY=0TO96:SET(X,Y,1):NEXTY:NEXTX
67 FORY=0TO96STEP8:FORX=100TO150:SET(X,Y,1):NEXTX:NEXTY:GOTO76
68 FORX=ATOA+5:FORY=BTOB+4:SET(X,Y,1):NEXTY:NEXTX:RETURN
69 C=A+6:FORY=BTOB+3:FORX=ATOC:SET(X,Y,1):NEXTX:A=A+1:C=C-1:NEXTY:RETURN
70 C=A+6:FORY=B+3TOBSTEP-1:FORX=ATOC:SET(X,Y,1):NEXTX:A=A+1:C=C-1:NEXTY:RETURN
71 FORX=ATOA+6:SET(X,B+2,1):NEXTX:FORY=BTOB+4:SET(A+3,Y,1):NEXTY:RETURN
72 FORX=ATOA+6:SET(X,B,1):SET(X,B+4,1):NEXTX:FORY=BTOB+4:SET(A,Y,1):SET(A+6,Y,1):NEXTY:RETURN
73 FORX=ATOA+5:SET(X,B+2,1):NEXTX:RETURN
74 FORY=BTOB+4:SET(A+3,Y,1):NEXTY:RETURN
75 PRINT@1760," ":RETURN
76 A=20:B=20:GOSUB68:A=20:B=30:GOSUB69:A=20:B=40:GOSUB70:A=20:B=50:GOSUB71:B=60:GOSUB72:B=70:GOSUB73:B=80:GOSUB74
77 D=92:B=2:S1=INT(RND(0)*7)+1:S2=INT(RND(0)*7)+1:S3=INT(RND(0)*7)+1:S4=INT(RND(0)*7)+1:S5=INT(RND(0)*7)+1
78 GOSUB75:PRINT@1680,"ENTRER LE NUMERO DE LA PIECE":R1$=INKEY$
79 R1=VAL(R1$):IFR1<1ORR1>7THEN78
80 SOUND1,1:A=D:A=A+10:D=A:E=E+1:IFE=6THENA=102:B=B+8:E=1:D=A
81 GOTO92
82 ONR1GOSUB85,86,87,88,89,90,91
83 IFGA=5THENGA=0:GOTO135
84 GOTO78
85 GOSUB68:RETURN
86 GOSUB69:RETURN
87 GOSUB70:RETURN
88 GOSUB71:RETURN
89 GOSUB72:RETURN
90 GOSUB73:RETURN
91 GOSUB74:RETURN
92 ONEGOSUB95,99,103,107,111,115,116
93 IFE=5THEN127
94 GOTO82
95 IFR1=S1THEN97
96 GOTO116
97 IFK1=1THENV=V-1:GOSUB116
98 W=W+1:K1=1:RETURN
99 IFR1=S2THEN101
100 GOTO116
101 IFK2=1THENV=V-1:GOSUB116
102 W=W+1:K2=1:RETURN
103 IFR1=S3THEN105
104 GOTO116
105 IFK3=1THENV=V-1:GOSUB116
106 W=W+1:K3=1:RETURN
107 IFR1=S4THEN109
108 GOTO116
109 IFK4=1THENV=V-1:GOSUB116
110 K4=1:W=W+1:RETURN
111 IFR1=S5THEN113
112 GOTO116
113 IFK5=1THENV=V-1:GOSUB116
114 W=W+1:K5=1:RETURN
115 STOP:REM MISSING LINE
116 IFK1=1THEN118
117 IFR1=S1THENV=V+1:K1=1:RETURN
118 IFK2=1THEN120
119 IFR1=S2THENV=V+1:K2=1:RETURN
120 IFK3=1THEN122
121 IFR1=S3THENV=V+1:K3=1:RETURN
122 IFK4=1THEN124
123 IFR1=S4THENV=V+1:K4=1:RETURN
124 IFK5=1THEN126
125 IFR1=S5THENV=V+1:K5=1:RETURN
126 RETURN
127 IFW=0THEN129
128 FORX=1TOW*4STEP4:SET(40+X,B+2,2):SET(41+X,B+2,2):SET(40+X,B+1,2):SET(41+X,B+1,2):NEXTX
129 IFV=0THEN131
130 FORX=1TOV*4STEP4:SET(60+X,B+2,1):SET(61+X,B+2,1):SET(60+X,B+1,1):SET(61+X,B+1,1):NEXTX
131 IFW=5THENGA=5:P=0
132 K1=0:K2=0:K3=0:K4=0:K5=0:V=0:W=0
133 P=P+1:IFP=12THENP=0:CLS:GOSUB35:GOTO58
134 GOTO82
135 FORX=1TO100:SOUNDX,1:NEXTX:FORX=1TO30:SOUND100,1:NEXTX:GOSUB75:PRINT@1680,"TU AS GAGNE  !!!"
136 FORX=1TO5000:NEXTX:CLS:GOSUB35:GOSUB75:PRINT@1680,"MA TROISIEME QUESTION......":FORX=1TO4000:NEXTX
137 GOSUB75:PRINT@1680,"QUEL EST SELON TOI LA SOCIETE D'EDITION DE LOGICIELS LA PLUS PERFORMANTE"
138 INPUTR1$
139 IFR1$="EDICIEL"ORR1$="EDICIEL MATRA ET HACHETTE"THENGOSUB75:PRINT@1680,"HUM HUM.....TRES PERSPICACE"...:GOTO143
140 IFR1$="HACHETTE"ORR1$="MATRA ET HACHETTE"THENGOSUB75:AA=1
141 IFAA=1THENPRINT@1680,"TU CHAUFFES...UNE AUTRE REPONSE":FORX=1TO6000:NEXTX:GOTO137
142 GOSUB75:PRINT@1680,"ALLEZ JE T'AIDE....LE NOM EST SUR LA BOITE DU JEU...":FORX=1TO6000:NEXTX:GOTO137
143 FORX=1TO150:Y=INT(RND(0)*100)+1:SOUNDY,1:NEXTX
144 GOSUB75:PRINT@1680,"A CES MOTS LE SAGE S'AUTODETRUIT LIVRANT LE PASSAGE A LA PYRAMIDE"
145 FORX=1TO7000:NEXTX:CLS:PRINT"FELICITATIONS, VOUS AVEZ REMPLI VOTRE MISSION...LE SPHINX D'OR N'EST MAINTENANT PLUS";
146 PRINT" UN PROBLEME POUR VOUS.":PRINT:PRINT"SI VOUS NE VOULEZ UTILISER QUE LES JEUX SE TROUVANT SUR CETTE FACE ";
147 PRINT"IL VOUS      SUFFIT DE TAPER 'POKE12314,4'AVANT DE TAPER 'RUN'."
148 PRINT:PRINT:PRINT:PRINT"MERCI D'AVOIR JOUE AU SPHINX D'OR":GOTO153
149 REM POKE48935,K2
150 REM POKE48934,K1:POKE48929,K3:POKE48930,K4
151 RETURN:REM POKE48931,K5:POKE48936,1:RETURN
152 GOTO150:REM POKE48935,K7:GOTO150
153 CLS:PRINT"VEUX-TU REJOUER ?":INPUTR1$
154 IFR1$="OUI"ORR1$="O"THENCLS:T=0:E=0:GOTO34
155 IFR1$="NON"ORR1$="N"THENCLS:NEW
156 GOTO153
240 LI=100:AA=0
250 CLS(3):Z=6:GOSUB300
260 K1=18:K2=10:K3=75:K4=36:K5=52:GOSUB1000:K2=11:K4=32:K3=127:GOSUB1000
261 FORK1=18TO17STEP-1:FORK2=11TO23:GOSUB1000:NEXTK2:NEXTK1
262 K1=17:K2=10:GOSUB1000:K2=24:GOSUB1000:K2=9:K3=75:GOSUB1000:K2=25:K3=71:GOSUB1000:K1=18:K2=24:GOSUB1000
263 K2=17:K3=21:K4=48:FORK1=16TO12STEP-1:GOSUB1000:NEXTK1:K3=45:K4=54:GOSUB1000
265 A=16:B=18:K4=49:FORK1=12TO16:FORK2=ATO16:K3=34:GOSUB1000:NEXTK2:K3=33:FORK2=18TOB:GOSUB1000:NEXTK2:A=A-1:B=B+1:NEXTK1
270 H1$="VOUS ETES A PORT-SAID...":H9$="ENTREZ VOS COMMANDES":GOSUB330:DES=1:GOSUB350
300 FORY=16TO22STEP2:FORX=1TO63STEP2:SET(X,Y,Z):NEXTX:NEXTY 
305 FORY=24TO30STEP2:FORX=1TO63STEP2:SET(X,Y,1):NEXTX:NEXTY
307 IFZ=8THENRETURN
310 SET(60,1,4):SET(62,1,4):SET(62,2,4):SET(60,2,4):K3=10:K4=52:K5=20
313 FORK1=11TO13:FORK2=31TO33:GOSUB1000:NEXTK2:NEXTK1:K2=34:K1=13:GOSUB1000:K2=35:GOSUB1000:RETURN
330 PRINT@448," ": PRINT@384,H1$:PRINT@416,H9$:RETURN
345 GOSUB330
350 INPUTR1$:SOUND1,1:ONDESGOTO360,380,400,410,420
360 IFR1$="ATTENDRE HOMME"ORR1$="ATTENDRE AGENT"THEN460
361 IFR1$="N"THENFORY=1TO8:FORX=1TO8:CLS(X):NEXTX:NEXTY:PRINT@256,"VOUS TOMBEZ A L'EAU ET MOUREZ   NOYE";:GOTO1400
362 IFR1$="S"THENN=0:GOTO720
363 IFR1$="E"THEN500
364 IFR1$="O"THEN670
379 H9$="TAPEZ AUTRE CHOSE":H1$="JE NE VOUS COMPRENDS PAS":GOSUB330:GOTO350
380 IFR1$="PARLER RECEPTIONNISTE"ORR1$="DEMANDER CHAMBRE"THEN550
382 IFR1$="S"ORR1$="E"THENH1$="VOUS NE POUVEZ ALLER PAR LA.":GOSUB330:GOTO350
386 IFR1$="N"THENN1=60:GOTO570
388 IFR1$="O"THEN250
398 GOTO379
400 IFR1$="ENTRER CHAMBRE"THEN610
401 IFR1$="E"THEN665
402 IFR1$="O"THEN650
403 IFR1$="S"THEN500
409 GOTO379
410 IFR1$="ENTRER MARCHAND"ORR1$="ENTRER BOUTIQUE"ORR1$="ENTRER MAGASIN"ORR1$="ALLER MARCHAND"ORR1$="ALLER BOUTIQUE"THEN709
411 IFR1$="O"ORR1$="S"ORR1$="N"THEN675
412 IFR1$="ENTRER COMMERCE"THEN709
413 IFR1$="E"THEN250
419 GOTO379
420 IFR1$="JOUER CARTES"ORR1$="JOUER JEU"ORR1$="PARLER JOUEUR"ORR1$="ALLER JOUEUR"THEN749
422 IFR1$="N"THENN=N+1:GOTO740
423 IFR1$="S"THENN=N-1:GOTO740
424 IFR1$="E"THENP=P+1:GOTO740
425 IFR1$="O"THENP=P-1:GOTO740
439 GOTO379
460 CLS:IFA1=1THEN480
461 IFA1=0THEN470
463 IFLI>499THEN491
465 IFA1=2THEN490
470 PRINT"NOTRE AGENT SE PRESENTE A VOUS. IL CONNAIT LA PERSONNE QUI      POURRA VOUS CONDUIR";
472 PRINT"E AU TOMBEAU.MAIS CELA VOUS COUTERA CHER...":PRINT"500 LIVRES.":PRINT"RENDEZ-VOUS ICI QUAND VOUS AUREZL'ARGENT."
473 PRINT:PRINT"AU FAIT UN MERCENAIRE,UN CERTAINDR.MULLER EST LUI AUSSI A LA    RECHERCHE DU SPHINX."
475 GOSUB900:A1=1:GOTO250
480 PRINT"UN AUTRE HOMME SE PRESENTE A    VOUS."
482 PRINT"IL DIT S'APPELER MULLER ET ETRE LA POUR AFFAIRES. IL CHERCHE    L'HOTEL 'AU PAYS DES MERVEILLES'"; 
483 PRINT"PUIS SOUDAIN, VOUS REGARDANT DE PLUS PRES, IL BLEMIT ET SE SAUVEEN COURANT.":GOSUB900:A1=2:GOTO250
490 PRINT"VOUS ATTENDEZ 10 MINUTES MAIS   RIEN NE SE PRODUIT...DOMMAGE...":GOSUB900:GOTO250
491 CLS:PRINT"APRES QUELQUES MINUTES D'ATTENTEUN HOMME SE PRESENTE A VOUS     PREND VOTRE ARGENT ET VOUS"
492 PRINT"REMET UN MESSAGE.":FORX=1TO6000:NEXTX:CLS:PO=2
493 PRINT"CNNGB GP XKNNG GV VTQWXGB PQVTG JQOOG KN XQWU CVVGPF...6UG+11Q  +3P":GOSUB900:GOTO250
500 CLS:PRINT"VOUS ETES A L'HOTEL 'AU PAYS DESMERVEILLES' ; DANS LE HALL,     DERRIERE LE COMPTOIR, SE TIENT  ";
501 PRINT "UN RECEPTIONNISTE.":GOSUB900
505 CLS7:Z=8:GOSUB300
510 FORX=1TO30:FORY=13TO20:SET(X,Y,3):NEXTY:NEXTX:K1=16:K3=62:K4=48:K5=69:FORK2=4TO19:GOSUB1000:NEXTK2
515 FORY=5TO15:FORX=41TO55:SET(X,Y,5):NEXTX:NEXTY:K3=63:K4=48:K5=5:FORK1=11TO14:FORK2=4TO12:GOSUB1000:NEXTK2:NEXTK1
516 K1=16:K2=30:K3=90:K4=48:K5=8:GOSUB1000:PRINT@52,"CHAMBRES";:H1$="VOUS ETES A L'HOTEL":GOSUB330:DES=2:GOTO350
550 CLS:PRINT"LE RECEPTIONNISTE  VOUS DEMANDE VOTRE NOM":INPUTNOM$:IFVOL=0THEN557
552 IFCLEF=2AND(NOM$="MULLER"ORNOM$="DR.MULLER")THEN568
555 IFNOM$="DR.MULLER"ORNOM$="MULLER"THENPRINT"LE RECEPTIONNISTE VOUS TEND UNE CLEF...C'EST LA CHAMBRE '67'":CLEF=2:GOTO565
557 IFNOM$="MULLER"ORNOM$="DR.MULLER"THEN568
560 PRINT"IL REGARDE DANS SON REGISTRE ET VOUS REPOND QUE VOUS N'ETES PAS INSCRIT A CET HOTEL."
565 GOSUB900:GOTO505
568 PRINT"C'EST LA CHAMBRE 67...":PRINT"LE RECEPTIONNISTE EST DESOLE,IL N'A PAS LA CLEF DE VOTRE CHAMBRE":GOTO565
570 CLS:PRINT"VOUS ARRIVEZ DEVANT LES PORTES  DES CHAMBRES DE L'HOTEL."
572 GOSUB900
575 CLS(7):Z=8:GOSUB300:A=5
580 FORY=7TO15STEP2:FORX=ATOA+8STEP2:SET(X,Y,5):NEXTX:NEXTY:A=A+12:IFA<59THEN580
582 SET(4,13,3):SET(16,13,3):SET(28,13,3):SET(40,13,3):SET(52,13,3):A=92:FORX=N1TON1+4:A=A+6:PRINT@A," "X;:NEXTX 
595 H1$="VOUS ETES DEVANT LES CHAMBRES":GOSUB330:DES=3:GOSUB350
610 CLS:PRINT"QUEL NUMERO DE CHAMBRE?":INPUTNO:IFNO<N1ORNO>N1+4THENPRINT"JE NE LA VOIS PAS.":GOTO572
625 IFCLEF<>2ORNO<>67THENPRINT"VOUS ETES ARRETE POUR VOL AVEC  EFFRACTION ET FINISSEZ VOS JOURSEN PRISON...":GOTO1400
627 IFAA=1THEN640
630 PRINT"A L'INTERIEUR DE LA CHAMBRE VOUSRETROUVEZ VOTRE PORTEFEUILLE    AVEC 100 LIVRES."
640 PRINT"VOUS N'AVEZ PLUS RIEN A FAIRE   ICI.":AA=1:PLAN=1:GOTO572
650 IFN1<50ORN1>95THEN CLS:PRINT"VOUS NE POUVEZ PAS ALLER PLUS   LOIN":FORX=1TO5000:NEXTX:GOTO575
660 N1=N1-5:GOTO575:IFN1>95THENN1=49:GOTO650
665 N1=N1+5:IFN1>95THEN650
666 GOTO575
670 CLS:PRINT"VOUS ETES AU MARCHE DE PORT-    SAID. AUTOUR DE VOUS SE TIENNENTDES COMMERCES.":GOSUB900
675 CLS(3):Z=2:GOSUB300:A=3:GOSUB680:GOTO700
680 A=RND(0)*10:IFA<2THEN680
681 B=RND(0)*10:C=RND(0)*100:IFC>30ORC<B+19THEN681
682 D=RND(0)*10:IFD<8THEN682
683 E=C+(RND(0)*10)+3:F=RND(0)*100:IFF>61ORF<E+19THEN683
684 Z1=INT(RND(0)*4)+1:Z2=INT(RND(0)*4)+1:GOSUB810:FORY=ATO20STEP2:FORX=BTOCSTEP2:SET(X,Y,Z1):NEXTX:NEXTY
685 FORY=DTO20STEP2:FORX=ETOFSTEP2:SET(X,Y,Z2):NEXTX:NEXTY:H=B+4:G=14
688 FORY=GTOG+4:FORX=HTOH+4:SET(X,Y,5):NEXTX:NEXTY:IFH=B+4THENH=E+4:GOTO688
689 B=A+4:A=C-5
690 FORY=BTOB+2:FORX=ATOA+2:SET(X,Y,5):NEXTX:NEXTY:IFA=C-5THENA=F-7:B=D+4:GOTO690
691 RETURN
700 H1$="VOUS ETES AU MARCHE":GOSUB330:DES=4:GOTO350
709 CLS:IFVOL=2THENPRINT"A CETTE HEURE TOUS LES MAGASINS SONT FERMES.":GOSUB900:GOTO675
710 CLS:PRINT"VOUS N'AVEZ PAS FAIT TROIS PAS  QUE DEUX BRIGANDS VOUS TOMBENT ";
715 PRINT" DESSUS ET VOUS DEPOUILLENT DE   TOUS VOS BIENS.":GOSUB900:VOL=2:GOTO675
720 CLS:PRINT"VOUS ETES AU CENTRE-VILLE.      A CETTE HEURE, IL N'Y A PAS     BEAUCOUP DE  MONDE. SEULS DES   JOUEURS";
722 PRINT" DE CARTES SONT ENCORE   LA.":GOSUB900
725 CLS(3):Z=5:GOSUB300:A=6:GOSUB680:H1$="VOUS ETES EN VILLE":GOSUB330:DES=5:GOTO350
740 IFN=1ANDP=0THEN250
742 IFN=-3ANDP=-5THEN800
745 GOTO725
749 IFPLAN=0ORLI>500THEN790
750 CLS:PRINT"UN HOMME VOUS PROPOSE DE JOUER  A QUITTE OU DOUBLE. VOULEZ-VOUS JOUER";:INPUTR1$
755 IFR1$="O"ORR1$="OUI"THEN760
756 GOTO725
760 CLS:PRINT@102,"LIVRES":PRINT@32,"COMBIEN VOULEZ-VOUS JOUER?"
761 PRINT:INPUTSI:PRINT@102,"LIVRES":IFSI>LITHEN:PRINT:PRINT"ICI ON N'AIME PAS LES TRICHEURS":FORX=1TO5000:NEXTX:GOTO725
762 X=INT(RND(0)*50):A=0:IFX<5THEN762
763 A=A+1:PRINT@162,"PERDU":IFA=XTHEN767
764 FORY=1TOA:NEXTY:SOUNDA,1:A=A+1:PRINT@162,"GAGNE":IFA=XTHEN770
765 FORY=1TOA:NEXTY:SOUNDA,1:GOTO763
767 PRINT@320,"VOUS PERDEZ"SI" LIVRES":LI=LI-SI:PRINT@384,"VOUS AVEZ "LI" LIVRES"
768 IFLI<1THENPRINT"VOUS AVEZ TOUT PERDU...VOUS     MOUREZ DANS LA DECHEANCE":GOTO1400
769 FORX=1TO5000:NEXTX:GOTO775
770 PRINT@320,"VOUS GAGNEZ "SI" LIVRES":LI=LI+SI:PRINT@384,"VOUS AVEZ "LI" LIVRES":FORX=1TO5000:NEXTX
772 IFLI>500THEN790
775 CLS:PRINT"VOULEZ VOUS REJOUER?":INPUTR1$:IFR1$="O"ORR1$="OUI"THEN760
780 GOTO725
790 CLS:PRINT"PERSONNE NE VEUT JOUER AVEC VOUSPEUT-ETRE PLUS TARD":GOSUB900:GOTO725
800 CLS:PRINT"VOUS TROUVEZ VOTRE HOMME...IL   VOUS CONDUIT AU TOMBEAU ET VOUS LAISSE LA.":GOSUB900
803 REM POKE12314,4
805 CLS:PRINT"RETOURNEZ LA CASSETTE,EMBOBINEZ LA,METTEZ SUR play,APRES OK TAPEZ run":CLEAR1:GOTO1 
810 IFZ1=3THENZ1=7
814 IFZ2=3THENZ2=7
820 IFZ1=2THENZ1=6
822 IFZ2=2THENZ2=6
825 RETURN
900 PRINT@483,"pressez la barre d'espace";
905 IFINKEY$=" "THENSOUND1,1:RETURN
910 GOTO905
1000 REM: POKE48934,K1:POKE48935,K2:POKE48929,K3:POKE48930,K4
1010 RETURN:REM POKE48931,K5:POKE48936,1:RETURN
1400 FORX=1TO5000:NEXTX
1500 CLS:PRINT"VOULEZ-VOUS RECOMMENCER";:INPUTR1$
1510 IFR1$="OUI"ORR1$="O"THENA1=0:VOL=0:PLAN=0:GOTO240
1520 IFR1$="NON"ORR1$="N"THENNEW:CLS40
1530 GOTO1500
