10 DIM NA$(12),BS$(12),DT$(12,2),SN(12),STR(12,18) 
20 FORX=1TO12 
30 READNA$(X),BS$(X),DT$(X,1),DT$(X,2),SN(X)
40 FORY=1TOSN(X)
50 READSTR(X,Y) 
60 NEXTY,X
70 CLS
80 PRINTTAB(13);"ZODIAC"
90 PRINT
100 PRINT"PRESS <V> TO VIEW THE"
110 PRINT"CONSTELLATIONS OF THE ZODIAC,"
120 PRINT"<Q> FOR A QUICK QUIZ,"
130 PRINT"OR <E> TO END THE PROGRAM."; 
140 K$=INKEY$ 
150 IFK$="E"THENEND 
160 IFK$<>"V"ANDK$<>"Q"THEN140
170 Z=(K$="Q")
180 SC=0
190 FORI=1TO12 
200 IFZTHENX=RND(12):GOTO320
201 X=I
210 CLS 
220 PRINT"THE SUN IS IN THE"
230 PRINT"CONSTELLATION ";NA$(X)
240 PRINT"BETWEEN ";DT$(X,1);" AND ";DT$(X,2);"."
250 PRINT
260 PRINTNA$(X);"'S BRIGHTEST STAR IS"
270 PRINTBS$(X);"."
280 PRINT
290 PRINT"PRESS ANY KEY" 
300 PRINT"TO VIEW ";NA$(X);"."
310 IFINKEY$=""THEN310
320 CLS(0) 
330 FORY=1TOSN(X)
340 PRINT@STR(X,Y),CHR$(193-(48*(Y=1)));
350 NEXTY 
360 FORD=1TO2000
370 NEXTD
380 IFNOTZTHEN510
390 CLS 
400 PRINT"WHAT CONSTELLATION"
410 INPUT"WAS THAT";R$ 
420 IFR$=NA$(X)THENSC=SC+1:PRINT"RIGHT!":GOTO440
430 PRINT"NO, IT WAS ";NA$(X);"." 
440 PRINT"WHAT IS ITS"
450 INPUT"BRIGHTEST STAR";R$
460 IFR$=BS$(X)THENSC=SC+1:PRINT"RIGHT!":GOTO480
470 PRINT"NO, IT IS ";BS$(X);"."
480 PRINT
490 PRINT"PRESS ANY KEY TO CONTINUE."
500 IFINKEY$=""THEN500
510 NEXTI 
520 IFNOTZTHEN70
530 CLS
540 PRINT"YOUR SCORE WAS";SC;"OUT OF 24."
550 PRINT"THAT'S";INT((SC/24)*100);"PERCENT CORRECT."
560 PRINT
570 PRINT"PRESS ANY KEY TO CONTINUE." 
580 IFINKEY$=""THEN580
590 GOTO70 
1000 DATA CAPRICORN,ALGEDI,"1/20","2/18",13,93,156,250,406
1010 DATA 436,400,364,297,198,232,236,241,151
1020 DATA AQUARIUS,SADALMELIK,2/17,3/13,12,50,250,434
1030 DATA 110,14,44,42,230,422,482,257,256
1040 DATA PISCES,ALRISCHA,3/13,4/19,18,416,388,390,360
1050 DATA 362,364,373,376,440,475,412,378,292,200,138 
1060 DATA 106,40,10 
1070 DATA ARIES,HAMAL,4/19,5/15,7,338,437,469,196,181
1080 DATA 78,50
1090 DATA TAURUS,ALDEBARAN,5/14,6/21,13,178,115,181
1100 DATA 211,246,8,98,314,370,406,474,318,383
1110 DATA GEMINI,CASTOR,6/21,7/21,16,46,47,23,115,282
1120 DATA 351,414,176,175,206,171,266,369,405,507,503 
1130 DATA CANCER,BETA CANCRI,7/21,8/11,5,507,51,244
1140 DATA 307,496
1150 DATA LEO,REGULUS,8/12,9/16,14,407,509,312,275,180
1160 DATA 57,90,126,498,486,360,353,232,266
1170 DATA VIRGO,SPICA,9/21,11/1,12,466,394,313,316,254
1180 DATA 190,190,246,116,305,236,228
1190 DATA LIBRA,ZUBEN ELGENUBI,11/1,11/22,6,210,43,167
1200 DATA 430,455,487
1210 DATA SCORPIO,ANTARES,11/23,11/30,15,212,182,58,91
1220 DATA 186,250,242,305,368,399,492,456,358,326,296
1230 DATA SAGITTARIUS,NUNKI,12/19,1/19,14,173,42,202
1240 DATA 207,178,267,307,182,341,342,402,468,456,485
