0 CLS0:DIMA$(6),B$(6),C$(6),D$(6),E$(6),F$(6),G$(6),H$(6),I$(6),X,Y,A,B,Q:GOSUB1000
1 J=32:C=J+32:D=C+32:E=D+32:F=E+32:G=F+32:H=G+32:I=H+32
10 X=0:Y=0
11 A=RND(0):IFA<.7THEN11
12 B=RND(0):IFA<.7THEN12
13 FORQ=1TO10:SOUND100,1:NEXT:Q=0
20 FORZ=1TO500:X=X+A:Y=Y+B:Q=Q+1:IFQ=6THENQ=1
21 IFX>24ORX<.THENA=-A:X=X+A:SOUND1,1
22 IFY>8ORY<.THENB=-B:Y=Y+B:SOUND1,1
30 L=J*INT(Y)+X
31 CLS.:?@L,A$(Q);:?@L+J,B$(Q);:?@L+C,C$(Q);:?@L+D,D$(Q);:?@L+E,E$(Q);:?@L+F,F$(Q);:?@L+G,G$(Q);:?@L+H,H$(Q);:?@L+I,I$(Q);:NEXT
32 GOTO10

1000 A$(1)="€€óŸ‹ò€"
1010 B$(1)="€‡ÿ*Ÿ*ÿ‚"
1020 C$(1)="µ*ÿ*Ÿ*ÿ*"
1030 D$(1)="¿*ÿ*Ÿ*ÿ*º"
1040 E$(1)="¿*ÿ*Ÿ*ÿ*º"
1050 F$(1)="½*ÿ*Ÿ*ÿ*¸"
1060 G$(1)="´*ÿ*Ÿ*ÿŽ"
1070 H$(1)="€„ÿ*Ÿ*þ€"
1080 I$(1)="€€€Œœˆ€€"

1100 A$(2)="€€ƒÿ*›‚€"
1110 B$(2)="€·*ÿ*Ÿ*ò"
1120 C$(2)="…¿*ÿ*Ÿ*ÿ"
1130 D$(2)="*¿*ÿ*Ÿ*ÿŠ"
1140 E$(2)="*¿*ÿ*Ÿ*ÿŠ"
1150 F$(2)="¿*ÿ*Ÿ*ÿˆ"
1160 G$(2)="„¿*ÿ*Ÿ*þ"
1170 H$(2)="€´*ÿ*ŸŽ€"
1180 I$(2)="€€€üŒ˜€€"

1200 A$(3)="€€³*ÿ‹’€"
1210 B$(3)="€‡¿*ÿ*Ÿ‚"
1220 C$(3)="õ*¿*ÿ*Ÿ*"
1230 D$(3)="ÿ*¿*ÿ*Ÿ*ú"
1240 E$(3)="ÿ*¿*ÿ*Ÿ*ú"
1250 F$(3)="ý*¿*ÿ*Ÿ*ø"
1260 G$(3)="ô*¿*ÿ*ŸŽ"
1270 H$(3)="€„¿*ÿ*ž€"
1280 I$(3)="€€€Œüˆ€€"

1300 A$(4)="€€ó*¿‹ò€"
1310 B$(4)="€‡ÿ*¿*ÿ‚"
1320 C$(4)="•*ÿ*¿*ÿ*"
1330 D$(4)="Ÿ*ÿ*¿*ÿ*š"
1340 E$(4)="Ÿ*ÿ*¿*ÿ*š"
1350 F$(4)="*ÿ*¿*ÿ*˜"
1360 G$(4)="”*ÿ*¿*ÿŽ"
1370 H$(4)="€„ÿ*¿*þ€"
1380 I$(4)="€€€Œ¼ˆ€€"

1400 A$(5)="€€ƒÿ*»‚€"
1410 B$(5)="€—*ÿ*¿*ò"
1420 C$(5)="…Ÿ*ÿ*¿*ÿ"
1430 D$(5)="*Ÿ*ÿ*¿*ÿŠ"
1440 E$(5)="*Ÿ*ÿ*¿*ÿŠ"
1450 F$(5)="Ÿ*ÿ*¿*ÿˆ"
1460 G$(5)="„Ÿ*ÿ*¿*þ"
1470 H$(5)="€”*ÿ*¿Ž€"
1480 I$(5)="€€€üŒ¸€€"

1500 A$(6)="€€“*ÿ‹²€"
1510 B$(6)="€‡Ÿ*ÿ*¿‚"
1520 C$(6)="õ*Ÿ*ÿ*¿*"
1530 D$(6)="ÿ*Ÿ*ÿ*¿*ú"
1540 E$(6)="ÿ*Ÿ*ÿ*¿*ú"
1550 F$(6)="ý*Ÿ*ÿ*¿*ø"
1560 G$(6)="ô*Ÿ*ÿ*¿Ž"
1570 H$(6)="€„Ÿ*ÿ*¾€"
1580 I$(6)="€€€Œüˆ€€"

1600 RETURN
1800 REM MC-10 BALL DEMO
1810 REM JIM GERRIE
1820 REM 2020
