0 CLS0:DIMA$(6),B$(6),C$(6),D$(6),E$(6),F$(6),G$(6),H$(6),I$(6):GOSUB1000

10 X=0:Y=0:A=RND(0):B=RND(0)
20 CLS0:X=X+A:Y=Y+B:C=C+1:IFC=6THENC=1
21 IFX>23THENA=-A:X=X+A
22 IFY>7THENB=-B:Y=Y+B
23 IFX<0THENA=-A:X=X+A
24 IFY<0THENB=-B:Y=Y+B
30 L=32*INT(Y)+INT(X):PRINT@L,A$(C);:L=L+32:PRINT@L,B$(C);:L=L+32:PRINT@L,C$(C);:L=L+32:PRINT@L,D$(C);:L=L+32
35 PRINT@L,E$(C);:L=L+32:PRINT@L,F$(C);:L=L+32:PRINT@L,G$(C);:L=L+32::PRINT@L,H$(C);:L=L+32:PRINT@L,I$(C);
40 IFRND(2)=1THENPOKE49151,64:GOTO20
50 POKE49151,0:GOTO20

1000 A$(1)="€€óŸ‹ò€"
1010 B$(1)="€‡ÿŸÿ‚"
1020 C$(1)="µÿŸÿ"
1030 D$(1)="¿ÿŸÿº"
1040 E$(1)="¿ÿŸÿº"
1050 F$(1)="½ÿŸÿ¸"
1060 G$(1)="´ÿŸÿŽ"
1070 H$(1)="€„ÿŸþ€"
1080 I$(1)="€€€Œœˆ€€"


1100 A$(1)="€€ƒÿ›‚€"
1110 B$(1)="€·ÿŸò"
1120 C$(1)="…¿ÿŸÿ"
1130 D$(1)="¿ÿŸÿŠ"
1140 E$(1)="¿ÿŸÿŠ"
1150 F$(1)="¿ÿŸÿˆ"
1160 G$(1)="„¿ÿŸþ"
1170 H$(1)="€´ÿŸŽ€"
1180 I$(1)="€€€üŒ˜€€"


1200 A$(1)="€€³ÿ‹’€"
1210 B$(1)="€‡¿ÿŸ‚"
1220 C$(1)="õ¿ÿŸ"
1230 D$(1)="ÿ¿ÿŸú"
1240 E$(1)="ÿ¿ÿŸú"
1250 F$(1)="ý¿ÿŸø"
1260 G$(1)="ô¿ÿŸŽ"
1270 H$(1)="€„¿ÿž€"
1280 I$(1)="€€€Œüˆ€€"


1300 A$(1)="€€ó¿‹ò€"
1310 B$(1)="€‡ÿ¿ÿ‚"
1320 C$(1)="•ÿ¿ÿ"
1330 D$(1)="Ÿÿ¿ÿš"
1340 E$(1)="Ÿÿ¿ÿš"
1350 F$(1)="ÿ¿ÿ˜"
1360 G$(1)="”ÿ¿ÿŽ"
1370 H$(1)="€„ÿ¿þ€"
1380 I$(1)="€€€Œ¼ˆ€€"


1400 A$(1)="€€ƒÿ»‚€"
1410 B$(1)="€—ÿ¿ò"
1420 C$(1)="…Ÿÿ¿ÿ"
1430 D$(1)="Ÿÿ¿ÿŠ"
1440 E$(1)="Ÿÿ¿ÿŠ"
1450 F$(1)="Ÿÿ¿ÿˆ"
1460 G$(1)="„Ÿÿ¿þ"
1470 H$(1)="€”ÿ¿Ž€"
1480 I$(1)="€€€üŒ¸€€"


1500 A$(1)="€€“ÿ‹²€"
1510 B$(1)="€‡Ÿÿ¿‚"
1520 C$(1)="õŸÿ¿"
1530 D$(1)="ÿŸÿ¿ú"
1540 E$(1)="ÿŸÿ¿ú"
1550 F$(1)="ýŸÿ¿ø"
1560 G$(1)="ôŸÿ¿Ž"
1570 H$(1)="€„Ÿÿ¾€"
1580 I$(1)="€€€Œüˆ€€"
1600 RETURN
