1 REM *BOULIER CHINOISE* (C)ORDI-5
2 CLS
3 A$="ÿÿÿÿÿÿÿÿÿÿÿ"
4 B$="ŽŽŽŽŽ.ŽŽŽŽŽ"
5 PRINT@32*0+0,A$;
6 PRINT@32*10+0,A$;
10 FOR I=0 TO 10
20 C1=32*I:PRINT@C1,"ÿ";:PRINT@C1+4,"ÿ";:PRINT@C1+11,"ÿ";
30 NEXT I
35 M$="000000000"
40 GOTO 140
100 INPUT A
105 IF A=0 THEN 2:REM MC-10 EDIT JIM GERRIE. HIT ENTER TO CLEAR ABACUS
110 M$=MID$(STR$(A),2)
130 PRINT@32*0+15,A
140 FOR I=1 TO LEN(M$)
160 X=INT(VAL(MID$(M$,I,1))/5)
170 Y=VAL(MID$(M$,I,1))-X*5
175 C1=(LEN(M$)+1-I)*32+1:PRINT@C1,MID$(B$,X+4,3);:PRINT@C1+4,MID$(B$,6-Y,6);:PRINT@C1+14,STR$(X);STR$(Y);
200 NEXT I
210 GOTO 100
220 REM MC-10 EDITS JIM GERRIE
