Note: the following is taken from the old listing for Wizard’s Revenge which was printed on a roll of four-inch-wide paper from the old Atari printer. Some of the listing is very hard to read because the ink has faded, but I think the following is accurate.

BOTH THE PROGRAM LISTED BELOW
AND THE SET OF FILES WHICH ARE
LISTED AFTER IT ARE COPYRIGHTED
1981 BY MAXWELL E. MANOWSKI


10 REM WIZARD’S REVENGE
20 PRINT “)”
21 PRINT  PRINT “          WIZARD’S-REVENGE”
22 PRINT “          COPYRIGHT 1981”
23 PRINT “          BY MAX MANOWSKI”
24 PRINT
30 DIM INVENTORY$(20)
31 DIM NODE$(8)
32 DIM FILE$(10)
33 DIM PRINT$(50)
34 DIM INPUT$(50)
35 DIM TEMP$(52)
36 DIM CONDITION$(64)
50 HELP=0
51 LIGHT=0
52 CONMAX=6
53 CON=6
100 FOR N=1 TO 64
110 CONDITION$(N,N)=”N”
120 NEXT N
200 NODE$=”INIT”
300 FOR N=1 TO 20
310 INVENTORY$(N,N)=”N”
320 NEXT N
340 EOF=0
390 REM
900 PRINT “    YOU HAVE AMADE A POWERFUL”
901 PRINT “    WIZARD VERY ANGRY. HE HAS”
902 PRINT “    PUT YOU INTO A STRANGE LAND”
903 PRINT “    WITH NOTHING BUT THE CLOTHES”
904 PRINT “    THAT YOU ARE WEARING.”
910 PRINT
911 PRINT “YOUR OBJECT IS TO GET OUT OF THIS”
912 PRINT “STRANGE LAND.”
915 PRINT “YOU MAY TRY ANYTHING YOU WANT”
920 PRINT “TO GET OUT OF THIS MESS. IF”
925 PRINT “YOU CAN’T THINK OF ANYTHING ELSE”
930 PRINT “TO TRY, THEN JUST TYPE THE WORD HELP.”
935 PRINT “BE WARNED, USING ‘HELP’ CAN”
940 PRINT “BE DANGEROUS!!!”
950 PRINT “OTHER USEFUL WORDS ARE INVENTORY”
960 PRINT “AND LOOK. PRESS RETURN TO START”
970 INPUT INPUT$
1000 REM PRINT DESCRIPTION FIRST /////
1010 GOSUB 3000
2000 REM GET ACTIONS /////
2005 CLOSE #1
2007 PRINT “WHAT ARE YOU GOING TO DO”
2010 INPUT INPUT$
2015 PRINT
2020 IF LEN(INPUT$)>36 THEN PRINT “SAY IT WITH FEWER WORDS”:GOTO 2007
2030 IF LEN(INPUT$)<2 THEN 2010
2043 TEMP$=” “
2046 TEMP$(2)=INPUT$
2050 TEMP$(LEN(TEMP$)+1)=” “
2060 LET INPUT$=TEMP$:IF LEN(INPUT$)<5 THEN 2064
2061 PRINT “   “:FOR N=1 TO LEN(INPUT$)-4
2062 IF INPUT$(N,N+4)=” THE “ THEN LET INPUT$(N,N+4)=”     “
2063 NEXT N
2064 FOR N=1 TO LEN(INPUT$)-2:IF INPUT$(N,N+2)=” A “ THEN LET INPUT$(N,N+2)=”   “
2065 NEXT N
2066 FOR N=1 TO LEN(INPUT$)
2067 TEMP$=INPUT$(N,N)
2070 IF TEMP$=”,” OR TEMP$=”!” THEN LET INPUT$(N,N)=” “
2080 IF TEMP$<>”?” THEN 2120
2090 PRINT “I DON’T ANSWER QUESTIONS”
2100 POP
2110 GOTO 2010
2120 NEXT N
2130 N=1
2135 IF N=LEN(INPUT$) THEN 2160
2140 IF INPUT$(N,N+1)=”  “ THEN LET INPUT$(N)=INPUT$(N+1):GOTO 2135
2150 N=N+1:GOTO 2135
2160 PRINT INPUT$
2165 PRINT
2166 IF LEN(INPUT$)<7 THEN 2210
2170 IF INPUT$(1,6)=” WHAT “ OR INPUT$(1,7)=” WHERE “ OR INPUT$(1,5)=” HOW “ OR INPUT$(1,5) =” WHY “ THEN 2090
2180 FOR N=1 TO LEN(INPUT$)-4:IF INPUT$(N,N+4)=” AND “ THEN2200
2190 NEXT N:GOTO 2210
2200 PRINT “YOU ARE TRYING TO DO TOO MUCH WITH”:PRINT “ONE INSTRUCTION.”:GOTO 2010
2210 REM
2500 REM TAKE ACTION /////
2510 TRAP 4200
2520 FILE$=”D:”
2530 FILE$(3)=NODE$
2540 OPEN #1,4,0,FILE$
2550 TRAP 0
2560 GOSUP 4400
2570 IF FOUND THEN 2640
2580 CLOSE #1
2670 TRAP 0
2680 GOTO 2000
3000 REM PRINT DESCRIPTION /////
3005 IF NODE$=”END” THEN 9200
3007 CLOSE #1
3010 TRAP 3090
3020 FILE$=”D:”
3030 FILE$(E)=NODE$
3040 OPEN #1,4,0,FILE$
3050 GOSUB 4815
3060 RETURN
3090 TRAP 40000
3100 CLOSE #1
3110 RETURN
4400 REM FIND A MATCH /////
4410 FOUND=0
4420 GOSUB 5400
4430 IF EOF THEN CLOSE #1:GOTO 4590
4440 INPUT #1,TEMP$
4445 IF TEMP$=”**” THEN CLOSE #1:RETURN
4450 IF TEMP$=”*” THEN 4420
4455 IF TEMP$=”/ANY/” THEN 4580
4460 LET PRINT$=” “:LET PRINT$(2)=TEMP$
4465 TEMP$=PRINT$:TEMP$(LEN(TEMP$)+1)=” “
4470 IF LEN(TEMP$)>LEN(INPUT$) THEN 4440
4480 FOR N=1 TO LEN(INPUT$)-LEN(TEMP$)+1
4490 IF INPUT$(N,N+LEN(TEMP$)-1)=TEMP$ THEN GOTO 4580
4500 NEXT N
4510 GOTO 4440
4580 FOUND=1
4581 PRINT “ “;
4582 FOR NN=N+2 TO N+LEN(TEMP$)-1
4583 POKE 85,NN:PRINT “  “;:NEXT NN
4584 PRINT
4590 TRAP 0:RETURN
4600 REM RANDOM RESPONSE /////
4610 GOTO INT(RND(0)*5)*10+4620
4620 PRINT “HUH?”:RETURN
4630 PRINT “WHAT?”:RETURN
4640 PRINT “I DON’T UNDERSTAND”:RETURN
4650 PRINT “YOU CAN’T DO THAT”:RETURN
4660 GOSUB 4600
4670 PRINT “WOULD YOU PUT THAT ANOTHER WAY”
4680 RETURN
4800 REM DO ACTIONS /////
4810 GOSUB 5400
4815 IF EOF THEN EOF=0:CLOSE #1:RETURN
4820 INPUT #1,INPUT$
4825 IF INPUT$=”**” THEN EOF=1:GOTO 4815
4830 IF INPUT$=”*” THEN RETURN
4840 TEMP$=INPUT$(1,1)
4845 IF LEN(INPUT$)=1 THEN LET INPUT$=””:GOTO 4860
4850 LET INPUT$=INPUT$(2)
4855 TRAP 40000
4860 IF TEMP$=”P” THEN PRINT INPUT$:GOTO 4820
4861 IF TEMP$=”A” THEN LIGHT=1:LET INPUT$=””
4862 IF TEMP$=”B” THEN LIGHT=0:LET INPUT$=””
4863 IF TEMP$=”E” THEN CON=CONMAX:LET INPUT$=””
4864 IF TEMP$=”J” THEN GOSUB 7400:CONDITION=INVENTORY$(N,N)=”Y”:LET INPUT$=””
4870 IF TEMP$=”G” THEN NODE$=INPUT$:CLOSE #1:GOTO 3000
4871 IF TEMP$=”X” THEN 9600
4872 IF TEMP$=”H” THEN 9800
4873 IF TEMP$=”U” THEN IF LIGHT=0 THEN 4840
4874 IF TEMP$=”V” THEN IF LIGHT=1 THEN 4840
4880 IF TEMP$=”Q” THEN GOTO 5600
4890 IF TEMP$=”D” THEN GOTO 5800
4900 IF TEMP$=”I” THEN GOSUB 6000
4910 IF TEMP$=”M” THEN GOSUB 6200:GOTO 2000
4920 IF TEMP$=”T” THEN GOSUB 6400
4930 IF TEMP$=”W” THEN FOR N=1 TO VAL(INPUT$):NEXT N:GOTO 4820
4940 IF TEMP$=”R” THEN GOSUB 7200
4941 IF TEMP$=”C” THEN 9300
4942 IF TEMP$=”0” THEN 9400
4943 IF TEMP$=”1” THEN 9500
4950 IF TEMP$=”Y” THEN IF CONDITION THEN 4840
4960 IF TEMP$=”N” THEN IF  NOT CONDITION THEN 4840
4970 IF TEMP$=”L” THEN GOSUB 7400:TEMP$=””:IF FOUND THEN INVENTORY$(N,N)=”N”
4971 IF TEMP$=”K” THEN GOSUB 7400:TEMP$=””:IF FOUND THEN INVENTORY$(N,N)=”Y”
4980 IF TEMP$=”S” THEN GOSUB 7800
4981 IF TEMP$=”F” THEN 9900
4990 GOTO 4820
5000 STOP
5400 REM SKIP A BLOCK /////
5402 STOP
5405 TRAP 5440
5410 INPUT #1,TEMP$
5420 IF TEMP$=”*” THEN RETURN
5430 GOTO 5410
5440 TRAP 0
5450 EOF=1
5460 CLOSE #1
5470 CLOSE #2
5480 RETURN
5600 REM QUIT /////
5610 CLOSE #1
5620 CLOSE #2
5630 TRAP 0
5640 PRINT “DO YOU WANT TO PLAY AGAIN”;
5650 INPUT INPUT$
5655 IF LEN(INPUT$)=0 THEN 5640
5660 IF INPUT$(1,1)=”Y” THEN GRAPHICS 0:RUN
5670 PRINT “)”:END
5800 REM DIE /////
5810 GRAPHICS 2
5820 POSITION 9,4
5830 PRINT #6;”you”
5840 POSITION 9,6
5850 PRINT #6;”are”
5860 POSITION 7,8
5870 PRINT #6;d e a d”
5880 FOR N=1 TO 500:NEXT N
5890 GOTO 5600
6000 REM PRINT INVENTORY /////
6010 FLAG=0
6015 N=0
6020 TRAP 6090
6030 RESTORE
6040 PRINT “YOU HAVE:”
6050 READ TEMP$
6060 N=N+1
6070 IF INVENTORY$(N,N)=”Y” THEN FLAG=1:PRINT TEMP$
6080 GOTO 6050
6090 IF LIGHT THEN PRINT “TORCH:FLAG=1
6095 IF  NOT FLAG THEN PRINT “NOTHING”
6100 TRAP 0
6105 TEMP$=””
6110 RETURN
6200 REM FIGHT MONSTER /////
6205 TRAP 0
6210 N=VAL(INPUT$)
6213 TEMP$=””
6215 IF N<(100*RND(0)) THEN RETURN
6217 MONSIZE=INT(RND(0)*3)
6219 PRINT “THERE IS A “;
6220 IF MONSIZE=0 THEN PRINT “LITTLE “;
6221 IF MONSIZE=1 THEN PRINT “BIG “;
6222 IF MONSIZE=2 THEN PRINT “HUGE “;
6223 PRINT “MONSTER HERE!”
6224 PRINT “YOU CAN SEE THAT YOU MUST KILL IT”
6225 PRINT “OR IT WILL KILL YOU”
6227 HTK=CON:MHTK=3+3*MONSIZE
6230 PRINT “  WHAT ARE YOU GOING TO DO?”
6233 HIT=0:DAM=0
6235 INPUT INPUT$
6236 PRINT
6240 TEMP$=” “:TEMP$(2)=INPUT$
6245 TEMP$(LEN(TEMP$)+1)=” “
6250 LET INPUT$=TEMP$
6255 CLOSE #1
6260 OPEN #1,4,0,”D:MONSTER”
6265 GOSUB 4400
6270 IF  NOT FOUND THEN PRINT “THAT HAS NO EFFECT ON IT.”:GOTO 6325
6275 GOSUB 5400
6280 IF EOF THEN 6325
6285 INPUT #1,INPUT$
6290 IF INPUT$=”*” THEN 6325
6300 TEMP$=INPUT$(1,1)
6302 IF LEN(INPUT$)<2 THEN LET INPUT$=””:GOTO 6310
6305 LET INPUT$=INPUT$(2)
6310 IF TEMP$=”W” THEN GOSUB 7200:IF  NOT FOUND THEN GOTO 6325
6311 IF TEMP$=”P” THEN PRINT INPUT$
6312 IF TEMP$=”L” THEN GOSUB 7400:TEMP$=””:IF FOUND THEN INVENTORY$(N,N)=”N”
6313 IF TEMP$=”X” THEN LET INPUT$=”75”:GOTO 6400
6314 IF TEMP$=”M” THEN N=VAL(INPUT$):MONSIZE=N:MHTK=3+3*MONSIZE:GOTO 6285
6315 IF TEMP$=”H” THEN HIT=HIT+VAL(INPUT$)
6316 IF TEMP$=”0” THEN IF MONSIZE=0 THEN 6300
6317 IF TEMP$=”1” THEN IF MONSIZE=1 THEN 6300
6318 IF TEMP$=”2” THEN IF MONSIZE=2 THEN 6300
6319 IF TEMP$=”T” THEN IF LIGHT=1 THEN GOTO 6300
6320 IF TEMP$=”T” THEN PRINT “BUT YOU DON’T HAVE A TORCH”
6321 IF TEMP$=”D” THEN DAM=DAM+VAL(INPUT$)
6322 GOTO 6285
6325 REM TAKE BATTLE ACTIONS /////
6330 TRAP 0
6335 CLOSE #1
6340 IF (100*RND(0))<HIT THEN PRINT “YOU WOUND THE MONSTER”:MHTK=MHTK-DAM
6345 IF MHTK<1 THEN PRINT “AND YOU HAVE KILLED HIM!”:LET INPUT$=”75”:GOTO 6400
6350 IF RND(0)<(0.5+0.1*MONSIZE) THEN PRINT “THE MONSTER BITES YOU”:HTK=HTK- 5*RND(0)-MONSIZE
6355 IF HTK<0 THEN FOR W=1 TO 200:NEXT W:GOTO 5800
6380 GOTO 6230
6400 REM FOUND TREASURE /////
6410 N=VAL(INPUT$)
6415 TEMP$=””
6420 IF N<(100*RND(0)) THEN RETURN
6440 GOSUB 7000
6450 N=INT(N*RND(0))+1
6460 IF INVENTORY$(N,N)=”Y” THEN RETURN
6470 RESTORE
6480 FOR NN=1 TO N
6490 READ TEMP$
6500 NEXT NN
6510 PRINT “YOU FIND AND KEEP A “;
6520 INVENTORY$(N,N)=”Y”
6530 PRINT TEMP$
6540 TEMP$=””:RETURN
6600 REM DATA FOR INVENTORY /////
6610 DATA SWORD
6615 DATA KEY
6620 DATA ROPE
6625 DATA POTION
6630 DATA WORM
6635 DATA FLUTE
6640 DATA RED GEM
6645 DATA GOLD COIN
6650 DATA SILVER BUTTON
6655 DATA RAG
6660 DATA PEARL
6665 DATA BOOK
6670 DATA SMALL RUBBER BALL
7000 REM NUMBER IN INVENTORY (=N) /////
7010 TRAP 7070
7020 N=0
7030 RESTORE
7040 READ TEMP$
7050 N=N+1
7060 GOTO 7040
7070 TRAP 0
7080 RETURN
7200 REM REQUIRE ITEM /////
7210 TEMP$=””
7220 CONDITION=0
7230 GOSUB 7400
7240 IF  NOT FOUND THEN RETURN
7245 IF INVENTORY$(N,N)=”N” THEN PRINT “BUT YOU DON’T HAVE A “;INPUT$:FOUND=0:GOTO 7260
7250 CONDITION=1
7260 TEMP$=””
7270 RETURN
7400 REM FIND ITEM AND ITEM NUMBER /////
7410 N=0
7420 FOUND=0
7430 TRAP 7490
7440 RESTORE
7450 READ TEMP$
7460 N=N+1
7470 IF TEMP$=INPUT$ THEN FOUND=1:GOTO 7490
7480 GOTO 7450
7490 TRAP 0:RETURN
7800 REM MAKE SOUND /////
7805 LET SOUND=VAL(INPUT$)
7810 IF SOUND<>1 THEN 7820
7813 REM EXPLOSION /////
7814 FOR N=200 TO 0 STEP -10
7815 SOUND 0,100,0,N/13.333
7816 SOUND 1,30,4,N/13.333
7817 SOUND 2,230-N/13.333
7818 FOR NN=202 TO N STEP -10
7819 NEXT NN:NEXT N
7820 IF SOUND<>2 THEN 7830:REM FALL ///
7821 FOR N=0 TO 200
7822 SOUND 0,N,10,15
7823 NEXT N
7824 SOUND 0,0,0,0
7830 REM CHIRP UP /////
7831 IF SOUND<>3 THEN GOTO 7840
7832 FOR N=30 TO 15 STEP -1
7833 SOUND 0,N,10,15
7834 NEXT N
7835 SOUND 0,0,0,0
7840 REM CHIRP DOWN /////
7841 IF SOUND<>4 THEN 7850
7842 FOR N=15 TO 45
7843 SOUND 0,N,14,8
7844 NEXT
7845 FOR N=1 TO 30:NEXT N
7846 SOUND 0,0,0,0
7850 REM POPPING /////
7851 IF SOUND<>5 THEN 7990
7554 FOR N=1 TO 30
7855 SOUND 0,100,0,8
7856 SOUND 1,30,4,8
7857 SOUND 2,200,8,8
7859 SOUND 0,0,0,0
7860 SOUND 1,0,0,0
7861 SOUND 2,0,0,0
7862 FOR NN=1 TO 1+RND(0)*5:NEXT NN
7863 NEXT N
7990 TEMP$=””:RETURN
9300 REM CHECK CONDITION$ /////
9310 N=VAL(INPUT$)
9320 IF CONDITION$(N,N)=”Y” THEN CONDITION=1:GOTO 4820
9330 CONDITION=0:GOTO 4820
9400 REM CLEAR CONDITION$ /////
9410 N=VAL(INPUT$)
9420 CONDITION$(N,N)=”N”
9430 GOTO 4820
9500 REM SET CONDITION$ /////
9510 N=VAL(INPUT$)
9520 CONDITION$(N,N)=”Y”
9530 GOTO 4820
9600 REM WORK LOOK /////
9610 GOSUB 3000
9615 POP
9620 GOTO 2000
9800 REM WORK ADD TO CONMAX /////
9810 N=VAL(INPUT$)
9820 CONMAX=CONMAX+N
9830 IF CONMAX>12 THEN CONMAX=12
9840 IF CONMAX<0 THEN FOR N=1 TO 200:NEXT N:GOTO 5800
9850 IF CON>CONMAX THEN CON=CONMAX
9860 GOTO 4820
9900 REM WORK HELP /////
9901 CLOSE #1
9902 HELP=HELP+1
9904 IF HELP<4 THEN 9910
9906 IF RND(0)*10<HELP THEN LET INPUT$=”50”:GOSUB 6200
9910 N=0
9915 PRINT “YOU MIGHT TRY ONE OF THESE:”
9920 FILE$=”D:”
9925 FILE$(3)=NODE$
9930 OPEN #1,4,0,FILE$
9940 GOSUB 5400
9950 IF EOF THEN 10000
9955 INPUT #1,INPUT$
9960 IF INPUT$=”*” THEN 9940
9970 IF INPUT$=”**” THEN 10000
9972 IF INPUT$=”/ANY/” THEN 9955
9975 IF RND(0)<0.25 THEN PRINT INPUT$:N=N+1:IF N=3 THEN CLOSE #1:GOTO 2010
9980 GOTO 9955
10000 IF FILE$=”D:DEFAULT” THEN 10100
10005 CLOSE #1
10010 FILE$=”D:DEFAULT”
10020 GOTO 9930
10100 CLOSE #1
10110 IF N<2 THEN GOTO 9920


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:INIT//////////////////
//////////////////////////////////////

C64
NPOK BRAVE ONE, HERE WE GO.
NPBE CAREFUL, BUT TAKE A CHANCE ONCE
NPIN A WHILE. KEEP A SHARP EYE OUT
NPFOR MONSTERS. NOW LOOK AROUND.
PYOU ARE IN A FOREST. EAST OF YOU
PIS THE ENTRANCE TO A CAVE.
164
*
EAST
IN
INTO
ENTER
CAVE
*
GNODE20
*
NORTH
*
GNODE16
*
WEST
*
GNODE19
*
SOUTH
*
GNODE24
*
LOOK IN CAVE
LOOK INTO CAVE
*
C20
YPTHERE SEEMS TO BE SOME SORT OF
YPFLICKERING LIGHT COMING FROM
YPTHE CAVE. IT IS NOT VERY BRIGHT.
NPIT IS VERY DARK IN THE CAVE AND
NPYOU CAN’T SEE VERY MUCH.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:MONSTER///////////////
//////////////////////////////////////

FIGHT MONSTER FILE
*
SWORD
*
WSWORD
H50
D3
*
ROPE
*
WROPE
H30
D2
*
HIT
KICK
PUNCH
POKE
BITE
*
0H80
0D2
1H50
1D1
2H30
2D1
*
POTION
*
WPOTION
LPOTION
2PTHE HUGE MONSTER DIES
1PTHE MONSTER FALLS OVER DEAD
0PTHE LITTLE MONSTER TURNS INTO A
0PHUGE MONSTER!!!
2X
1X
0M2
*
FLUTE
*
WFLUTE
2PTHE MONSTER TURNS INTO A LITTLE
2PMONSTER AND YOUR FLUTE TURNS
2PINTO DUST.
2LFLUTE
1PTHE MONSTER GIVES YOU A STRANGE
1PLOOK AND BITES YOUR FLUTE IN TWO.
1LFLUTE
0PTHE LITTLE MONSTER GIGGLES.
2M0
*
TORCH
*
TH60
TD2
*
RUBBER BALL
BALL
*
WSMALL RUBBER BALL
LSMALL RUBBER BALL
PTHE SMALL RUBBER BALL TURNS INTO
PA BALL OF FIRE AROUND THE MONSTER.
H90
D5
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:DEFAULT///////////////
//////////////////////////////////////

C64
*
QUIT
*
Q
*
SUICIDE
KILL MYSELF
*
D
*
INVENTORY
*
I
*
POTION
DRINK
*
RPOTION
YH12
YE
YT50
LPOTION
NM101
*
LISTEN
*
PYOU HEAR NOTHING.
*
EXAMINE
SEARCH
CHECK
*
T10
M20
*
LOOK
*
X
*
HELP
*
F
*
READ
*
RBOOK
YPTHERE IS ONLY WRITING ON ONE PAGE
YPOF THE BOOK. IT READS:
YP
YP      ‘TO LEAVE THE
YP       CASTLE, KEEP
YP       GOING EAST’
YP
*
BOUNCE SMALL RUBBER BALL
BOUNCE RUBBER BALL
BOUNCE BALL
*
RSMALL RUBBER BALL
YLSMALL RUBBER BALL
YPTHE SMALL RUBBER BALL TURNS INTO
YPA BALL OF FIRE, BUT YOU ARE
YPNOT WOUNDED BY THE FIRE
YKKEY
NM70
*
NORTH
*
PYOU CAN’T GO NORTH FROM HERE.
*
SOUTH
*
PYOU CAN’T GO SOUTH FROM HERE.
*
EAST
*
PYOU CAN’T GO EAST FROM HERE.
*
WEST
*
PYOU CAN’T GO WEST FROM HERE.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE1/////////////////
//////////////////////////////////////

UPTHIS ROOM HAS A HISSING SOUND.
VPTHIS DINGY ROOM HAS A HISSING
VPSOUND. THERE IS A LOCKED DOOR TO
VPTHE SOUTH, AND A PASSAGE TO THE
VPEAST.
C1
NPYOU FEEL VERY HEALTHY.
NE
N11
YM30
*
SOUTH
UNLOCK
*
RKEY
YPYOU UNLOCK THE DOOR AND GO THRU
YGNODE5
NPAS YOU TOUCH THE DOOR, IT EXPLODES!
NS1
ND
*
EAST
*
GNODE2
*
SEARCH
*
M101
*
LISTEN
*
PYOU CAN’T TELL WHERE THE HISSING
PIS COMING FROM.
VKSWORD
UJSWORD
YPYOUR SWORD HAS TURNED TO DUST!!!
YLSWORD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE2/////////////////
//////////////////////////////////////

UPYOU FEEL IN THE DARK. IT FEEL LIKE
PTHERE ARE THREE PASSAGES LEAVING
PTHIS POINT. ONE GOES EAST, ONE WEST,
PAND ONE SOUTH.
C2
YPYOU REMEMBER THAT THE SOUTH
YPPASSAGE IS A DEAD END.
*
WEST
*
GNODE1
*
EAST
*
PTHIS PASSAGE GOES FOR QUITE A WAYS.
W200
GNODE3
*
SOUTH
*
VPYOU NOTICE THAT THIS PASSAGE ENDS
VPIN A DEAD END.
PAS YOU GO SOUTH THERE IS A BRIGHT
PFLASH AND YOU FEEL LIKE YOU ARE
PFLYING THRU THE AIR.
12
W250
GNODE12
*
CHECK WALLS
SEARCH WALLS
*
UPIT IS TOO DARK TO GET A GOOD
UPLOOK AT THE WALLS.
VC2
VNT30
VYPTHE WALLS SEEM A LITTLE WARM.
VYPWHEN YOU TOUCH THEM, THEY MAKE
VYPYOU FEEL VERY WEAK.
VYW200
VYH-4
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE3/////////////////
//////////////////////////////////////

UPYOU CAN TELL BY FEELING THE WALLS
PTHERE ARE THREE PASSAGES LEAVING
PTHIS POINT. ONE GOES SOUTH, ONE
PGOES EAST, AND ONE GOES WEST.
VPTHE NORTH WALL LOOKS STRANGE
*
WEST
*
PTHIS IS A LONG PASSAGE
W200
GNODE2
*
SOUTH
*
GNODE7
*
EAST
*
GNODE4
*
SEARCH NORTH WALL
CHECK NORTH WALL
EXAMINE NORTH WALL
*
UPIT IS TOO DARK TO SEE THE WALL
VPAS YOUR TORCH GETS NEAR THE NORTH
VPWALL, THE WALL BURSTS INTO FLAMES!
VPYOU ARE BURNED.
VW200
VH-4
*
SEARCH
*
C3
NVT30
YM30
*
LISTEN
*
PAS YOU LISTEN, YOU HEAR A VERY
PWEAK VOICE SAY ‘YOU HAVE DONE WELL
PTO MAKE IT THIS FAR. THERE ARE
PMANY MORE DANGERS IN FRONT OF YOU.
PIT IS SAFE TO FOLLOW ANY ADVICE
PYOU GET.’ YOU THEN HEAR A FAINT
PCHUCKLE WHICH FADES AWAY
*
**



//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE4/////////////////
//////////////////////////////////////

UPTHERE IS SOMETHING STRANGE ABOUT
UPTHIS ROOM. YOU WISH YOU HAD A TORCH.
VPYOU ARE IN A ROUND ROOM. THERE ARE
VPPASSAGES GOING EAST, WEST, AND SOUTH
C4
NVPYOU NOTICE SOME STRANGE WRITING
NVPOVER THE PASSAGE TO THE SOUTH
*
WEST
*
GNODE3
*
SOUTH
*
GNODE8
*
EAST
*
PTHIS PASSAGE WINDS BACK AND FORTH.
VPIT SEEMS TO TURN TO THE SOUTH.
W200
GNODE9
*
READ STRANGE WRITING
READ WRITING
READ
*
C4
NVPAS YOU LOOK AT THIS STRANGE
NVPWRITING, YOU NOTICE THAT IT
NVPSTARTS TO FADE, BUT JUST BEFORE
NVPIT FADES AWAY YOU CAN TELL THAT
NVPIT SAYS:
NVP
NVP
NVP      |  WHEN SMILED AT |
NVP      |ALWAYS SMILE BACK|
NVP
NVP
YVPTHERE IS NOTHING HERE TO READ.
NUPIT IS TOO DARK TO READ ANYTHING.
NV14
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE5/////////////////
//////////////////////////////////////

UPYOU FEEL LIKE YOU ARE IN A LARGE
UPROOM.
VPYOU ARE IN A LARGE ROOM. THERE IS
VPA PASSAGE GOING EAST, AND ONE
VPGOING SOUTH. THERE IS A LOCKED
VPDOOR TO THE NORTH
*
SOUTH
*
GNODE10
*
EAST
*
GNODE6
*
OPEN
UNLOCK
NORTH
*
RKEY
YPYOU UNLOCK THE DOOR AND GO THRU.
YGNODE1
NM50
*
SEARCH
*
C5
NT70
N15
YM50
*
KICK DOOR
PUSH DOOR
PUSH ON DOOR
*
UPIN THE DARK YOU MISS THE DOOR.
UPYOU HEAR A STRANGE NOISE.
US5
UPIT FEELS LIKE THE FLOOR IS MOVING!
U16
UG6
VPTHE DOOR MOVES A LITTLE, BUT IT
VPDOES NOT OPEN. THE FLAME ON
VPYOUR TORCH GOES OUT, AND THE
VPTORCH TURNS TO DUST!!!
VB
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE6/////////////////
//////////////////////////////////////

UPTHIS ROOM SEEMS SMALL.
VPTHIS IS A VERY SMALL ROOM
VPWITH A LOW CEILING.
C6
NVPTHE ONLY EXIT IS TO THE WEST.
YVPAS YOU LOOK AROUND, YOU NOTICE
YVPTHAT THERE IS NO LONGER AN EXIT.
*
WEST
EXIT
*
C6
NGNODE5
YPTHERE IS A BRIGHT FLASH!
YW50
YPIT FEELS LIKE YOU ARE FLING
YPTHRU THE AIR!!
YGNODE14
*
SEARCH WALLS
*
PYOU FIND THAT ONE OF THE STONES
PON THE NORTH WALL IS LOOSE
*
PUSH STONE
PULL STONE
TOUCH STONE
*
PTHE STONE MOVES
W50
C6
NT101
YPTHERE IS A BRIGHT FLASH
YW100
YPYOU ARE FLYING THRU THE AIR OVER
YPTHE FOREST
W200
YPYOU LAND SAFELY!!!
YGNODE22
N16
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE7/////////////////
//////////////////////////////////////

UPYOU HAVE A STRANGE FEELING HERE.
VPTHIS IS A ROOM WITH WALLS THAT
VPSPARKLE. THE ONLY EXIT IS A
VPPASSAGE THAT GOES TO THE NORTH.
C7
YM50
N17
*
NORTH
*
GNODE3
*
CHECK WALLS
TOUCH WALLS
SEARCH WALLS
*
VT30
W100
VPTHE WALLS START TO SPIN VERY FAST.
PYOU FEEL LIKE YOU ARE FLYING.
W150
GNODE31
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE8/////////////////
//////////////////////////////////////

PYOU ARE AT THE SOUTHERN END OF A
PDEAD END PASSAGE. YOU FEEL COLD.
VPYOU NOTICE ONE ROCK THAT SEEMS
VPTO STICK OUT IN AN UNNATURAL WAY.
*
NORTH
*
GNODE4
*
PUSH ROCK
PULL ROCK
MOVE ROCK
TOUCH ROCK
HIT ROCK
*
PA TRAP DOOR OPENS UNDER YOU. YHOU FALL.
S2
PYOU LAND ON SEVERAL SPIKES WHICH GO
PTHRU YOU. YOU DON’T FEEL WELL.
W300
D
*
SEARCH
*
C8
NT20
NM20
N18
YVPYOU NOTICE SOMETHING UNNATURAL
YVPABOUT THE FLOOR.
*
CHECK FLOOR
EXAMINE FLOOR
*
UPIT IS TOO DARK TO SEE THE FLOOR
VPYOU NOTICE THAT THERE IS A TRAP
VPDOOR IN THE FLOOR. IT IS VERY
VPLARGE AND COVERS MOST OF THE
VPFLOOR. YOU SEE THAT YOU ARE
VPSTANDING ON IT.
*
**



//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE9/////////////////
//////////////////////////////////////

UPYOU THINK YOU HEAR WATER SPLASHING
UPTO THE SOUTH. YOU HEAR A STRANGE
VPYOU ARE AT THE NORTH END OF A
VPLARGE ROOM. WATER BLOCKS YOUR WAY
VPTO THE SOUTH. YOU HEAR A STRANGE
PSOUND COMING FROM THE SOUTH
S3
S3
S4
C9
NVPYOU SEE A SMALL PASSAGE GOING
NVPTO THE EAST
*
NORTH
*
PTHIS PASSAGE TWISTS BACK AND FORTH
PBUT AFTER A WHILE IT SEEMS TO
PTURN TO THE WEST.
W150
GNODE4
*
SWIM SOUTH
WADE SOUTH
*
VPYOUR TORCH GETS WET AND YOU LOOSE IT
VB
GNODE14
*
EAST
*
C9
YPYOU CAN’T FIND ANY WAY TO GO EAST.
NUPYOU CAN’T GO EAST FROM HERE.
NVPTHIS IS A SMALL PASSAGE AND YOU
NVPMUST GET ON YOUR HANDS AND KNEES.
NVW200
NVPYOU HAVE COME TO A DEAD END.
NVT101
NVW50
NVPYOU BACK OUT OF THE PASSAGE.
NVW200
NVPYOU GET OUT SAFELY, BUT JUST
NVPAS YOU GET OUT, THE SMALL PASSAGE
NVPHAS A CAVE-IN!
NVS1
NV19
NVX
*
**



//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE10////////////////
//////////////////////////////////////

PYOU SMELL SULFUR IN THIS ROOM.
VPTHERE IS A PASSAGE GOING UP TO
VPTHE EAST, AND ONE GOING NORTH.
*
EAST
*
PTHIS PASSAGE IS TOO SLIPPERY TO
PCLIMB
*
NORTH
*
GNODE5
*
SEARCH WALLS
SEARCH FLOOR
*
UPAS YOU SEARCH IN THE DARK A TRAP
UPDOOR OPENS UNDER YOU AND YOU FALL
UPINTO A PIT OF MOLTEN LAVA.
UW300
UD
VPYOU SPOT A TRAP DOOR IN THE FLOOR.
V110
*
SEARCH
WEST
SOUTH
*
C11
YVT30
YPYOU FIND NO WAY TO GO SOUTH OR WEST
NPA TRAP DOOR OPENS WHERE YOU ARE
NPSTANDING AND YOU FALL INTO A PIT
NPOF LAVA
NW300
ND
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE11////////////////
//////////////////////////////////////

UPTHIS FEELS LIKE A SMALL ROOM.
VPTHIS SMALL ROOM HAS A PASSAGE
VPGOING TO THE EAST AND A DOOR TO
VPTHE WEST
*
EAST
*
GNODE12
*
OPEN DOOR
KICK DOOR
*
PTHE DOOR OPENS AND YOU GO THRU.
PTHE PASSAGE ON THE OTHER SIDE OF
PTHE DOOR IS VERY SLIPPERY AND
PIT SLOPES DOWN.
W100
PYOU SLIP AND CAN’T STOP SLIDING.
S2
GNODE10
*
DOOR
*
C11
NPTHE DOOR IS STUCK, BUT YOU THINK
NPTHAT IF YOU PUSH HARDER, IT WILL
NPCOME OPEN.
N111
YPYOU HEAR A CLICK.
YPA DART STICKS IN YOUR NECK.
YW200
YPYOU PULL IT OUT.
YW100
YPYOU FEEL DIZZY
YW200
YD
*
PUSH
*
PAN ARROW GETS YOU IN THE NECK
W200
D
*
WEST
*
UPAS YOU TRY TO GO WEST IN THE DARK,
UPYOU FIND THAT THE WAY IS BLOCKED
UPBY A CLOSED DOOR.
VPAS YOU GO THROUGH THE DOOR, YOU
VPFIND THAT THE PASSAGE ON THE OTHER
VPSIDE SLOPES DOWN AND IS VERY
VPSLIPPERY. YOU SLIP AND CAN’T STOP
VPSLIDING
VS2
VGNODE10
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE12////////////////
//////////////////////////////////////

PTHIS ROOM HAS A MUSTY SMELL
VPTHERE IS A PASSAGE GOING EAST AND
VPTHERE IS ALSO A PASSAGE GOING WEST.
C12
YVPYOU SEE SOME STRANGE POWDER NEAR
YVPTHE NORTH WALL.
NV112
*
NORTH
CHECK POWDER
LOOK AT POWDER
EXAMINE POWDER
*
C12
YVPA SPARK FROM YOUR TORCH LANDS IN
YVPTHE POWDER. IT EXPLODES.
YVS1
YVH-1
YVPYOUR TORCH WAS BLOWEN TO BITS AND
YVPYOU NO LONGER CAN SEE IN THE DARK.
YVB
YUPIT IS TOO DARK TO SEE ANYTHING.
NPYOU FIND NOTHING OF INTEREST IN
NPTHIS PART OF THE ROOM.
*
EAST
*
GNODE13
*
WEST
*
GNODE11
*
SEARCH WALLS
SEARCH FLOOR
EXAMINE FLOOR
*
UPYOU CAN’T SEE ANYTHING IN THE DARK.
VPYOU NOTICE SOME BLACK POWDER ON
VPTHE FLOOR TO THE NORTH.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE13////////////////
//////////////////////////////////////

UPYOU ARE IN A DIMLY LIT ROOM.
PTHIS ROOM HAS PASSAGES LEAVING TO
PTHE WEST, TO THE EAST AND TO THE
PSOUTH
*
SEARCH WALLS
SEARCH FLOOR
*
C13
NT101
N113
YT30
YM30
*
WEST
*
GNODE12
*
SOUTH
*
GNODE17
*
EAST
*
UPAS YOU HEAD EAST, YOU HEAR SOME
UPSTRANGE SOUNDS.
US5
US3
US3
UPTHERE IS A CAVE-IN!!!
US1
UD
VPYOU NOTICE THAT THIS IS A DEAD END
VPYOU TURN AROUND TO START BACK WHEN
VPTHERE IS A BRIGHT FLASH! YOU FEEL
VPLIKE YOU ARE MOVING THROUGH THE AIR.
VW250
VGNODE49
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE14////////////////
//////////////////////////////////////

UPTHIS ROOM FEELS DAMP. YOU HEAR A
UPSTRANGE SOUND. IT IS VERY NEAR.
VPYOU ARE AT THE SOUTH END OF A
VPVERY LARGE ROOM. THERE IS A
VPPASSAGE TO THE SOUTH AND A LOT
VPOF WATER BLOCKS YOUR WAY TO
VPTHE NORTH. THERE IS A LARGE BIRD
VPNEAR YOU. HE LETS OUT A FRIENDLY
VPCHIRP.
S3
S3
S4
*
SOUTH
*
W100
PAFTER A WHILE THIS PASSAGE TURNS
PTO THE WEST.
W100
GNODE18
*
SWIM
WADE
*
PA LARGE FISH EATS YOU.
W150
D
*
WORM
RWORM
YPTHE BIRD EATS THE WORM.
YW100
YPTHE BIRD CARRIES YOU TO THE OTHER
YPSIDE OF THE WATER.
YW100
YPTHE BIRD FLYS BACK SOUTH.
YGNODE9
NPTHE BIRD EATS YOU.
NW150
ND
*
BIRD
*
VPTHE BIRD GIVES YOU A STRANGE
VPLOOK. HE LETS OUT A CHIRP.
UPYOU HEAR A STRANGE SOUND.
S3
S3
S4
*
NORTH
*
UPYOU FIND THAT YOU ARE WALKING
UPIN WATER. AS YOU TURN AROUND TO
UPGET OUT OF THE WATER, SOMETHING
UPGRABS YOU AND EATS YOU.
UW350
UD
VPTO GO NORTH, YOU MUST EITHER
VPWADE OR SWIM
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE15////////////////
//////////////////////////////////////

PTHERE IS A SMALL STREAM COMING OUT
POF A SMALL CAVE. THE STREAM FLOWS
PTO THE SOUTH.
*
SEARCH
*
T10
*
GO IN
GO INTO CAVE
ENTER
*
GNODE16
*
NORTH
WEST
*
PTHE UNDERBRUSH IS TOO THICK FOR
PYOU TO GO EITHER NORTH OR WEST.
*
SOUTH
DOWNSTREAM
FOLLOW
*
GNODE19
*
DRINK
*
C15
NPTHE WATER HAS A STRANGE TASTE, BUT
NPIT MAKES YOU FEEL STRONGER!!!
NH2
115
YPYOU HAVE TAKEN AN OVERDOSE!!!
YW100
YD
*
LOOK IN
LOOK INTO
*
UPIT IS VERY DARK IN THE CAVE AND
UPYOU CAN’T SEE ANYTHING OF INTEREST.
VPTHE LIGHT FROM YOUR TORCH DOES NOT
VPLIGHT UP THE CAVE VERY WELL
C49
NVPYOU THINK YOU SEE AN OBJECT ON
NVPTHE FLOOR WITH BRIGHT COLORS.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE16////////////////
//////////////////////////////////////

PYOU ARE IN A CLEARING IN THE WOODS
C16
NPTHERE IS A GREEN POLE STUCK IN THE
NPGROUND IN THE CLEARING
*
POLE
*
C16
N116
NPTHE GROUND TREMBLES
NW200
NPA CRACK OPENS IN THE EARTH
NW200
NPYOU ARE FALLING INTO THE CRACK
NS2
NPTHE GROUND CLOSES ABOVE YOU
NW200
NGNODE13
YPTHERE IS NO POLE HERE.
*
EAST
NORTH
*
PTHE UNDERBRUSH IS TOO THICK TO GO
PEITHER NORTH OR EAST
*
WEST
*
GNODE15
*
SOUTH
CAVE
*
GINIT
*
UNDERBRUSH
*
T10
*
SEARCH
EXAMINE
CHECK
*
PYOU FIND A STRANGE METAL OBJECT
W150
PIT IS TICKING...IT EXPLODES
S1
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE17////////////////
//////////////////////////////////////

UPIN THIS ROOM YOU SEE A LITTLE
UPLIGHT COMING FROM THE SOUTH.
VPTHIS ROOM HAS PASSAGES LEAVING IT
VPGOING NORTH AND EAST. THERE IS
VPALSO A SMALL PASSAGE GOING SOUTH.
*
NORTH
*
GNODE13
*
EAST
*
GNODE18
*
SOUTH
*
PTHIS IS A VERY NARROW PASSAGE.
W200
C17
YPYOU ARE ATTACKED BY VAMPIRE BATS!
YW200
YD
NT101
NPYOU GET STUCK!
NW200
NPYOU STRUGGLE TO GET FREE.
NW200
NPYOU MAKE IT! YOU GO BACK OUT INTO
NPTHE ROOM TO THE NORTH.
N117
*
WEST
*
UPYOU BUMP YOUR NOSE ON THE WEST
UPWALL. IT BLEEDS A LITTLE.
UW200
UH-1
VPYOU CAN SEE THAT THERE IS NO
VPWAY TO GO WEST.
VT101
VW200
VM101
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE18////////////////
//////////////////////////////////////

UPYOU ARE IN A ROOM WITH WALLS THAT
UPFEEL LIKE THEY ARE COVERED WITH MOSS.
VPYOU ARE IN A LARGE ROOM WITH MOSSY
VPWALLS. THERE ARE THREE PASSAGES
VPLEAVING THIS ROOM. ONE GOES EAST,
VPONE GOES SOUTH, AND ONE GOES WEST.
C18
NPYOU HEAR A STRANGE SOUND COMING
NPFROM THE EAST
NS3
NS3
NS4
*
WEST
*
GNODE17
*
SOUTH
*
GNODE21
*
EAST
*
W200
PAFTER A WHILE THE PASSAGE TURNS TO
PTHE NORTH
W200
GNODE14
*
EAT SOME MOSS
EAT MOSS
*
C18
NE
N118
PTHE MOSS TASTES TERRIBLE!
NPBUT IT MAKES YOU FEEL VERY WELL!
Y018
YH2
YPBUT IT IS BETTER THAN NOTHING.
*
BURN MOSS
*
UPBUT YOU DON’T HAVE A TORCH!
VPTHE MOSS BURSTS INTO FLAMES.
VW150
VPTHE ROOM IS FILLING WITH SMOKE.
VW150
VPYOU CAN’T BREATH!
VW250
VD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE19////////////////
//////////////////////////////////////

PYOU ARE AT A SMALL STREAM WHICH
PCOMES FROM THE NORTH AND FLOWS SOUTH
*
EAST
CAVE
*
GINIT
*
NORTH
UPSTREAM
*
GNODE15
*
WEST
CROSS STREAM
ACROSS STREAM
*
PTHE UNDERBRUSH IS TOO DENSE FOR
PYOU TO GO WEST
*
SOUTH
DOWNSTREAM
FOLLOW
*
GNODE23
*
DRINK
TASTE
*
C19
NPAH, THAT WAS REFRESHING!
NH1
YPYOU FEEL BLOATED.
YH-1
N119
*
SEARCH WATER
SEARCH IN WATER
EXAMINE WATER
*
T5
JWORM
NKWORM
NPYOU FIND AND KEEP A WORM.
YPYOUR WORM JUMPS INTO THE WATER
YPAND SWIMS AWAY.
YLWORM
M20
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE20////////////////
//////////////////////////////////////

C20
NPYOU ARE IN A DRY ROOM. THERE IS A
NPTORCH ON THE WALL. THERE IS A SMALL
NPPASSAGE GOING NORTH AND PASSAGES
NPGOING EAST AND WEST.
YVPYOU ARE IN A DRY ROOM WITH PASSAGES
YVPGOING EAST AND WEST. THERE IS ALSO
YVPA SMALL PASSAGE GOING NORTH.
YUPYOU ARE IN A ROOM WHICH HAS A LITTLE
YUPLIGHT COMING FROM THE WEST.
*
WEST
TOWARD LIGHT
TOWARDS LIGHT
*
GINIT
*
NORTH
SMALL
*
PTHIS PASSAGE IS TOO SMALL TO ENTER
VPBUT THE LIGHT FROM YHOUR TORCH GOES
VPA LONG WAYS INTO THIS PASSAGE.
*
EAST
*
GNODE21
*
TAKE IT
TAKE TORCH
*
C20
NA
NPYOU NOW HAVE THE TORCH AND IT IS LIT
N120
YVPYOU ALREADY HAVE THE TORCH.
YUPTHERE IS NO TORCH HERE.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE21////////////////
//////////////////////////////////////

UPYOU ARE IN A ROOM THAT FEELS DAMP
VPYOU ARE IN A DAMP ROOM WITH FOUR
VPPASSAGES GOING FROM IT. ONE NORTH,
VPONE SOUTH, ONE EAST, AND ONE WEST.
C21
NJPOTION
NVKPOTION
NVPYOU FIND AND KEEP A POTION.
N121
*
NORTH
*
GNODE18
*
WEST
*
GNODE20
*
SOUTH
*
GNODE25
*
EAST
*
UPYOU CAN’T GO EAST FROM HERE.
VPAS YOU START EAST, YOU HAVE A
VPSTRANGE FEELING
VW200
VGNODE6
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE22////////////////
//////////////////////////////////////

PTHE GROUND HERE IS VERY SWAMPY.
C22
NT101
N122
YM101
*
EAST
*
GNODE23
*
SOUTH
*
GNODE28
*
NORTH
WEST
*
PYOU ARE WALKING IN KNEE DEEP WATER.
W250
PYOU FEEL A SHARP PAIN IN YOUR LEFT
PFOOT. YOU PULL YOUR FOOT OUT OF
PTHE WATER AND SEE A WATERMOCCASIN
PBITING YOUR FOOT.
W1000
PYOU SLIP AND FALL INTO THE WATER.
W250
PYOU FEEL MANY SHARP PAINS.
W300
D
*
SEARCH
*
PYOU FIND A SMALL PIECE OF PAPER.
PIT SAYS:
P
P
P      |WORM    |
P      |  OR KEY|
P
P      |HELP SET|
P      |YOU FREE|
P
P
PYOU DROP THE PAPER.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE23////////////////
//////////////////////////////////////

PTHERE IS A SMALL STREAM HERE WHICH
PFLOWS FROM THE NORTH. IT FLOWS INTO
PA SMALL CRACK IN A LARGE ROCK.
C23
YPTHERE IS A BLUE GEM NEAR THE ROCK.
*
EAST
*
GNODE24
*
NORTH
UPSTREAM
GNODE19
*
WEST
*
GNODE22
*
SOUTH
GNODE29
*
ROCK
*
C23
NPYOU NOTICE A BLUE GEM BY THE ROCK.
N123
YPYOU HEAR A STRANGE NOISE COMING
YPOUT OF THE ROCK.
*
SEARCH
*
M30
*
IN
INTO
ENTER
*
PTHE CRACK IS TOO SMALL TO ENTER.
*
GEM
BLUE
TAKE
KICK
*
PTHERE ARE MANY SPARKS.
S5
PYOU FEEL DIZZY
S5
PYOU ARE FAINTING.
S5
D
*
DRINK
*
THAT TASTED GOOD!
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE24////////////////
//////////////////////////////////////

C24
NPTHERE ARE MANY TREES HERE.
NPONE OF THEM IS VERY TALL.
YPYOU ARE AT THE TOP OF A VERY
YPTALL TREE. ALL YOU CAN SEE FOR
YPMILES IS A FOREST. YOU SEE A DEEP
YPVALLEY FAR TO THE EAST.
*
CLIMB DOWN
*
C24
NM101
Y024
YX
*
EAST
*
C24
NPTHERE IS TOO MUCH UNDERBRUSH
NPTO GO EAST.
YPYOU TRY FLYING EAST, BUT YOU
YPFAIL. YOU CRASH TO THE GROUND!
YS2
YS1
YD
*
NORTH
CAVE
*
C24
NGINIT
YPAS YOU START NORTH, YOU FALL FROM
YPTHE TREE.
YS2
YPYOU LAND IN SOME BUSHES.
W250
YH-3
Y024
YX
*
WEST
*
C24
NGNODE23
YPYOU DECIDE NOT TO GO WEST FROM
YPTHE TOP OF THE TREE!!!
*
SOUTH
*
C24
NGNODE30
YPYOU ARE SMART ENOUGH TO NOT GO
YPSOUTH FROM THE TOP OF THE TREE.
*
CLIMB
UP
*
C24
N124
NX
YPYOU ARE ALREADY AT THE TOP.
*
DOWN
*
C24
NPTHERE IS NO WAY TO GO DOWN HERE.
Y024
YX
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE25////////////////
//////////////////////////////////////

UPIT FEELS LIKE YOU ARE IN A SMALL
UPROOM.
VPYOU ARE IN A SMALL ROOM. THERE IS
VPA PASSAGE GOING NORTH,  AND ONE
VPGOING SOUTH.
*
NORTH
*
GNODE21
*
SEARCH
*
C25
NT101
N125
YJSWORD
YPYOUR SWORD TURNS TO DUST!!!!!
YLSWORD
YM30
*
SOUTH
*
PTHIS PASSAGE GOES FOR GUITE A WAYS.
PIT TWISTS BACK AND FORTH.
W300
PIT GOES DOWN.
W300
PIT GOES UP.
W300
PA TRAP DOOR OPENS UNDER YOU!
W100
PYOU FALL!
W200
PH-4
PYOU ARE WOUNDED, BUT SAFE.
X
*
**



//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE26////////////////
//////////////////////////////////////

UPTHERE IS NOT ENOUGH LIGHT COMING
UPINTO THIS CAVE TO SEE ANYTHING.
VPTHIS IS A SMALL ROOM WITH A
VPPASSAGE LEADING OUT TO THE EAST.
VPTHERE IS ALSO A PASSAGE GOING WEST.
JRED GEM
Y126
NVPYOU NOTICE A RED GEM IN THE
NVPNORTH WALL.
*
EAST
*
C26
NPAS YOU START TO LEAVE, THERE IS A
NPCAVE-IN AND YOU ARE TRAPPED UNDER
NPA TON OF ROCK
NW500
ND
YGNODE27
*
TAKE GEM
TAKE RED GEM
*
JRED GEM
YPYOU ALREADY HAVE THE RED GEM.
NPYOU NOW HAVE THE RED GEM.
NKRED GEM
N126
*
WEST
*
GNODE50
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE27////////////////
//////////////////////////////////////

PTHIS IS THE NORTH END OF A VALLY.
PTHERE ARE SOME THICK BUSHES ON THE
PWEST SIDE OF THIS VALLY.
*
SEARCH
CHECK BUSHES
*
PBEHIND THE BUSHES YOU FIND THE
PENTRANCE TO A CAVE.
C27
NPYOU ARE VERY THIRSTY.
*
WEST
ENTER CAVE
GO IN CAVE
INTO CAVE
*
GNODE26
*
CLIMB
*
PAFTER CLIMBING ABOUT HALF WAY UP,
PYOU SLIP AND FALL BACK INTO THE
PVALLEY.
PYOU LAND ON YOUR HEAD.
W300
D
*
SOUTH
*
C27
YGNODE34
NPAS YOU START SOUTH, YOU STEP ON A
NPWIRE AND AN ARROW GETS YOU IN THE
NPSIDE.
NW350
ND
*
POTION
DRINK
*
RPOTION
YPYOU FEEL MUCH BETTER.
YT70
YLPOTION
Y127
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE28////////////////
//////////////////////////////////////

PTHERE ARE MANY TREES HERE, BUT THE
PGROUND IS VERY SWAMPY.
C28
YPYOU NOTICE A LOT OF QUICKSAND.
*
SOUTH
WEST
*
PYOU SEE THAT THERE IS TOO MUCH
PQUICKSAND TO GO EITHER SOUTH OR WEST.
128
*
EAST
*
GNODE29
*
NORTH
*
GNODE22
*
SEARCH
*
M50
*
RUN
*
PYOU RUN INTO SOME QUICKSAND THAT
PYOU DIDN’T SEE.
W200
PYOU ARE SINKING!
W150
PIT IS OVER YOUR HEAD!!!
W200
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE29////////////////
//////////////////////////////////////
PTHERE ARE MANY TREES HERE.
C29
N129
NT101
YM30
*
EAST
*
GNODE30
*
NORTH
*
GNODE23
*
WEST
*
GNODE28
*
SOUTH
*
PTHICK UNDERBRUSH PREVENTS YOU FROM
PGOING SOUTH, BUT YOU NOTICE SOMETHING
PSHINY IN THE UNDERBRUSH
*
UNDERBRUSH
SHINY
*
PTHERE IS AN EXPLOSION!!!
S1
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE30////////////////
//////////////////////////////////////

PTHERE ARE MANY TREES HERE, AND THERE
PIS A RATHER LARGE HOLE IN THE GROUND.
*
SEARCH UNDERBRUSH
*
C30
NT30
N130
YM50
*
EAST
SOUTH
PTHE UNDERBRUSH HERE IS VERY THICK.
PYOU CAN’T GO EITHER SOUTH OR EAST.
*
NORTH
*
GNODE24
*
WEST
*
GNODE29
*
SEARCH
*
M25
*
HOLE
*
PTHE EDGE OF THE HOLE IS VERY
PSLIPPERY. YOU SLIP INTO THE HOLE.
W50
PYOU ARE FALLING.
S2
PYOU LAND ON A PILE OF MOSS.
W150
PYOU ARE SAFE!!!
GNODE18
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE31////////////////
//////////////////////////////////////

PYOU ARE AT THE WEST END OF A VALLEY
PWITH VERY STEEP SIDES. YOU NOTICE
PTHAT THE WESTERNMOST PART OF THE
PVALLEY HAS WALLS THAT SPARKLE.
*
CLIMB
NORTH
SOUTH
*
C31
NPAS YOU START TO CLIMB, YOU SLIP
NPBACK TO THE BOTTOM, BUT YOU ARE
NPSURE THAT YOU CAN CLIMB OUT HERE.
N131
YPTHIS TIME YOU DO MUCH BETTER.
YW100
YPYOU ARE ALMOST TO THE TOP!
YW200
YPBUT YOU SLIP!!!
YS2
YW100
YH-3
YPYOU ARE HURT, BUT ALIVE!
*
WALLS
WALL
SIDES
SIDE
*
PEVERYTHING STARTS TO SPIN AROUND.
W50
PYOU FEEL AS IF YOU WERE MOVING.
W250
GNODE7
*
EAST
*
GNODE32
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE32////////////////
//////////////////////////////////////

PTHIS IS A SPOT IN A VALLEY THAT
PRUNS EAST AND WEST. THERE ARE A
PLOT OF BUSHES HERE. THE WALLS OF
PTHE VALLEY ARE TOO STEEP TO CLIMB.
*
WEST
*
GNODE31
*
EAST
*
GNODE33
*
SEARCH BUSHES
LOOK IN BUSHES
*
PYOU FIND A SLAB OF MARBLE THAT HAS
PSOME WRITING ON IT. THE WRITING IS
PNOT CLEAR. THIS IS ALL YOU CAN MAKE
POUT:
P
P        |DR..K |
P        |  .   |
P        |P.TIO.|
P
*
DRINK
POTION
*
RPOTION
NPSOMETHING CAUSES YOU TO GET PUSHED
NPFAR TO THE WEST.
NGNODE31
YC32
NLPOTION
NT101
NT101
NT101
N132
YPTHE SLAB STARTS TO GLOW.
YW50
YPIT IS GETTING VERY BRIGHT!!!
YW100
YP IT EXPLODES!!!!!
YS1
YD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE33////////////////
//////////////////////////////////////

PYOU ARE IN A VALLEY THAT RUNS EAST
PAND WEST. THE SIDES OF THE VALLEY
PARE NOT AS STEEP HERE.
*
WEST
*
GNODE32
*
EAST
*
GNODE34
*
CLIMB
*
C33
NPYOU GET ABOUT HALF WAY UP AND THEN
NPYOU SLIP AND SLIDE ALL THE WAY
NPBACK DOWN.
NS2
NPYOU ARE NOT HURT.
N133
YPTHIS TIME YOU MAKE IT A LITTLE
YPFARTHER, BUT YOU STILL SLIP.
YS2
YD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE34////////////////
//////////////////////////////////////

PYOU ARE AT THE INTERSECTION OF TWO
PVALLEYS. ONE GOES NORTH-SOUTH, AND
PTHE OTHER GOES EAST-WEST. THERE IS
PA LARGE ROCK HERE WITH A SIGH CARVED
PON IT WHICH IS HARD TO READ. IT SAYS:
P
P
P             |TO  EXIT|
P             |        |
P             |GO .O.TH|
P
P
*
EAST
*
GNODE35
*
NORTH
*
GNODE27
*
WEST
*
GNODE33
*
SOUTH
*
GNODE38
*
LOOK UNDER ROCK
SEARCH ROCK
EXAMINE ROCK
*
C34
N134
NT101
YPTHE ROCK EXPLODES!
YS1
YD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE35////////////////
//////////////////////////////////////

PYOU ARE AT THE EAST END OF A VALLEY
PAND YOU NOTICE THAT THERE ARE MANY
PROCKS ALL OVER THE PLACE. YOU LOOK
PUP AT THE WALLS OF THE VALLEY AND
PYOU NOTICE THAT SOME OF THE ROCKS
PARE STARTING TO FALL.
*
RUN
*
GNODE34
*
HELP
*
F
*
/ANY/
*
POH NO! THE ROCKS ARE GOING TO GET YOU
S1
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE36////////////////
//////////////////////////////////////

PTHE FOREST IS VERY DENSE HERE.
PTO THE NORTH IS A DEEP VALLEY.
VPTHE TORCH FALLS FROM YOUR HAND
VPAND GOES OVER THE EDGE
VB
C36
NPYOU TURN AROUND, AND THERE IN FRONT
NPOF YOU IS A GIANT ANTEATER!
NW100
NPYOU ARE AFRAID THAT HE THINKS
NPTHAT YOU ARE A GIANT ANT!
NW200
NPHE TURNS AND JUMPS INTO THE
NPUNDERBRUSH TO THE WEST.
NT50
N136
*
NORTH
DOWN
*
JROPE
YPUSING YOUR ROPE, YOU ARE ABLE TO
YPGET ALL THE WAY DOWN INTO THE
YPCANYON WITHOUT SLIPPING.
NPAS YOU START DOWN INTO THE CANYON
NPYOU SLIP AND FALL.
NS2
ND
YGNODE32
*
WEST
*
PTHE UNDERBRUSH IS TOO THICK TO GO
PWEST
*
SOUTH
*
GNODE39
*
EAST
*
GNODE37
*
UNDERBRUSH
*
PTHE GIANT ANTEATER SPOTS YOU AGAIN!
W100
PYOU NOW KNOW THAT HE THINKS THAT
PYOU ARE A GIANT ANT.
W100
PYOU TURN TO RUN, BUT HE GETS HIS
PTONGUE AROUND YOU!
W300
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE37////////////////
//////////////////////////////////////

PTHE FOREST HERE IS VERY DENSE. TO
PTHE NORTH AND EAST THERE IS A VERY
PDEEP CANYON.
*
NORTH
*
JROPE
YPUSING THE ROPE, YOU SAFELY MAKE
YPIT TO THE BOTTOM OF THE CANYON.
YGNODE33
NPTHE WALLS OF THE CANYON ARE TOO
NPSTEEP FOR YOU TO CLIMB DOWN.
*
EAST
*
JROPE
YPWITH THE ROPE YOU GET TO THE
YPBOTTOM OF THE CANYON SAFELY.
YGNODE38
NPTHE WALLS OF THE CANYON ARE TOO
NPSTEEP TO CLIMB DOWN.
*
WEST
*
GNODE36
*
SOUTH
*
GNODE40
*
SEARCH
*
C37
NT50
N137
YM50
7037
*
HELP
*
F
*
LOOK
*
X
*
/ANY/
*
PYOU HAVE THE FEELING THAT SOMETHING
PIS ABOUT TO HAPPEN!
W300
PTHERE IS A PUFF OF SMOKE!
S5
S5
T101
T101
M101
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE38////////////////
//////////////////////////////////////

PYOU ARE AT THE SOUTH END OF A VALLEY.
PTHERE IS A STAIRWAY CUT INTO THE
PSOUTH WALL WHICH APPEARS TO GO TO
PTHE TOP OF THE VALLEY WALL.
*
CLIMB
GO UP
SOUTH
*
PYOU START UP THE STEPS.
W100
C38
NT30
N138
W50
PYOU ARE GETTING TIRED, BUT YOU
PKNOW THAT YOU CAN MAKE IT.
W150
PYOU HAVE MADE IT!
GNODE41
*
NORTH
*
GNODE34
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE39////////////////
//////////////////////////////////////

PTHERE IS A SMALL CLEARING IN THE
PFOREST HERE. IN THE CLEARING
PARE SOME BUSHES WITH YELLOW BERRIES.
*
EAT SOME BERRIES
EAT BERRY
EAT BERRIES
*
C39
NPTHE BERRIES TASTE VERY GOOD.
NH12
NE
NW100
NPYOU FEEL VERY HEALTHY!
N139
NT70
YPNOW THE BERRIES TASTE STRANGE.
YW150
Y039
YM70
*
EAST
*
GNODE40
*
NORTH
*
GNODE36
*
WEST
*
C39
NPTHE UNDERBRUSH IS TOO THICK
NPFOR YOU TO GO WEST.
N139
YPTHE UNDERBRUSH IS SO THICK THAT
YPYOU GET STUCK IN IT.
YW100
YPTHE BERRIES START TO EXPLODE!!!
YS5
YS5
YS5
YD
*
SOUTH
*
GNODE43
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE40////////////////
//////////////////////////////////////

C40
NPTHIS IS A DENSE FOREST. ONE TREE
NPHERE IS VERY TALL.
YPTO THE NORTH YOU SEE A VALLEY AND
YPFAR TO THE EAST YOU SEE A RIVER
*
NORTH
*
C40
NGNODE37
YPYOU FALL FROM THE TREE
YS2
YS1
YD
*
WEST
*
C40
NGNODE39
YPYOU CAN’T FLY!
YW50
YS2
YS1
YD
*
SOUTH
*
C40
NGNODE44
YPYOU CAN’T GO SOUTH FROM THE TOP
YPOF THE TREE!
*
EAST
*
C40
NGNODE41
YPYOU ARE SMART ENOUGH TO NOT GO
YPEAST FROM THE TOP OF THE TREE!!!
*
CLIMB DOWN
*
C40
Y040
YX
NPYOU CAN’T CLIMB DOWN FROM HERE.
NW200
NM50
*
CLIMB
UP
*
C40
NPYOU ARE AT THE TOP OF A TALL TREE.
MW50
N140
NX
YPYOU ARE ALREADY AT THE TOP.
*
KICK TREE
*
T101
*
DOWN
*
C40
Y040
YX
NPYOU ARE ALREADY DOWN.
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE41////////////////
//////////////////////////////////////

PYOU ARE IN A CLEARING. T0 THE NORTH
PIS A DEEP VALLEY. YOU CAN SEE A
PSTAIRWAY CUT INTO THE ROCKS WHICH
PGOES DOWN INTO THE VALLEY.
*
DOWN
NORTH
*
GNODE38
*
WEST
*
GNODE40
*
SOUTH
*
GNODE45
*
EAST
*
GNODE42
*
SEARCH
*
C41
N141
NM101
YT30
YM30
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE42////////////////
//////////////////////////////////////

PTHERE ARE MANY TREES HERE. TO THE
PEAST IS A WIDE RIVER. THERE IS A
PSMALL CASTLE HERE WITH A DOOR ON
PITS EAST SIDE. THE DOOR IS OPEN.
*
ENTER
GO IN
*
GNODE51
*
WEST
*
GNODE41
*
SOUTH
*
GNODE46
*
NORTH
*
PYOUR WAY TO THE NORTH IS BLOCKED
PBY VERY DENSE UNDERBRUSH.
*
EAST
*
PYOU FALL INTO THE RIVER AND DROWN.
W150
D
*
SEARCH
*
PYOU FIND A SMALL BLUE ROCK WITH
PA SMALL SIGN CARVED ON IT.
P
P
P        |CROSS|
P        | THE |
P        |RIVER|
P
C42
N142
YP
YPSOME NOISE IS COMING FROM THE ROCK.
YW50
YS5
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE43////////////////
//////////////////////////////////////

PTHE TREES HERE HAVE A LOOT OF
PMOSS ON THEM.
*
NORTH
*
GNODE39
*
EAST
*
GNODE44
*
WEST
SOUTH
*
C43
NPTHE UNDERBRUSH IS TOO DENSE TO
NPGO EITHER WEST OR SOUTH.
N143
YVPYOUR TORCH IGNITES THE UNDERBRUSH
YVPAND YOU DIE IN THE FLAMES.
YVW350
YVD
YUPTHE UNDERBRUSH IS ALIVE!
YUW50
YUPIT HAS YOU TRAPPED AND IT IS
YUPSTRANGLING YOU!!!
YUW350
YUD
*
EAT SOME MOSS
EAT MOSS
*
PTHE MOSS MAKES YOU VERY ILL!
W50
PYOU ARE GETTING VERY WEAK.
W170
D
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE44////////////////
//////////////////////////////////////

PTHE TREES ARE VERY SHORT HERE.
C44
NPTHERE IS A SHORT FAT MAN HERE
NPWHO IS SMILING AT YOU.
*
WEST
*
GNODE43
*
NORTH
*
GNODE40
*
EAST
*
GNODE45
*
SOUTH
*
PTHE UNDERBRUSH IS TOO DENSE TO
PGO SOUTH.
C44
YM101
*
SMILE
*
C44
NPTHE SHORT FAT MAN SAYS ‘IT IT
NPSAFE TO CROSS THE LOG’.
YM50
*
KILL
*
C44
YPYOU ARE SO CLUMSY THAT YOU
YPKILL YOURSELF!!!
YW200
YD
NPAS HE DIES, HE GOES UP IN A
NPPUFF OF SMOKE.
N144
NT101
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE45////////////////
//////////////////////////////////////

PIN THIS PART OF THE FOREST THE
PTREES ARE VERY SHORT.
*
SEARCH
*
C45
NT101
N145
YM70
*
NORTH
*
GNODE41
*
WEST
*
GNODE44
*
SOUTH
*
GNODE48
*
EAST
*
GNODE46
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE46////////////////
//////////////////////////////////////

PYOU ARE IN A FOREST. EAST OF YOU
PIS A LARGE RIVER THAT COMES FROM
PTHE NORTH AND FLOWS SOUTH. ACROSS
PTHE RIVER IS A LOG, BUT IT DOESN’T
PLOOK SAFE TO CROSS.
*
NORTH
*
GNODE42
*
WEST
*
GNODE45
*
SOUTH
*
PTHE UNDERBRUSH IS TOO DENSE TO
PGO SOUTH.
*
CROSS
ACROSS
EAST
*
GEND
*
ON
ONTO
STEP
*
PYOU STEP ONTO THE LOG.
W100
PYOU ARE SURE THE LOG WILL FALL
PINTO THE RIVER.
GNODE47
*
POTION
*
RPOTION
YLPOTION
YPYOU HEAR A VOICE SAY
YP       ‘CROSS THE LOG’
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE47////////////////
//////////////////////////////////////

C47
NPTHE LOG IS STARTING TO SLIP!!!
N147
YPTHE LOG IS FALLING INTO THE WATER!
YW100
YPYOU FALL INTO THE RIVER!!!
YW200
YD
*
CROSS
ACROSS
EAST
*
GEND
*
SEARCH
POTION
RUN
JUMP
NORTH
SOUTH
*
PTHE LOG AND YOU FALL INTO THE WATER!
W200
D
*
WEST
*
GNODE46
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE48////////////////
//////////////////////////////////////

PTHERE ARE MANY WILLOW TREES HERE.
C48
NPONE OF THE TREES SAYS ‘LEAVE HERE,
NP AND NEVER RETURN!’
NT30
N148
YPONE OF THE TREES SAYS ‘I TOLD YOU
YPTO NEVER RETURN TO THIS PLACE!!’
YW100
YP
YPTHE TREE CATCHES YOU WITH ITS
YPBRANCHES AND KILLS YOU.
YW300
YD
*
NORTH
RETURN
*
GNODE45
*
SEARCH
TREE
TREES
*
X
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE49////////////////
//////////////////////////////////////

UPIT FEELS LIKE YOU ARE IN A VERY
UPSMALL CAVE, BUT THERE IS NOT
UPENOUGH LIGHT COMING FROM THE
UPENTRANCE TO TELL FOR SURE.
C49
VPYOU ARE IN A VERY SMALL CAVE
NVPAND YOU SEE A POISONOUS SNAKE
NVPCOMING AT YOU.
*
KILL SNAKE
*
C49
NVPYOU HAVE KILLED IT!!!
NVT101
NV149
YVPYOU DON’T SEE ANY SNAKE!
NUPTHERE IS NOT ENOUGH LIGHT TO SEE
NUPA SNAKE, BUT YOU FEEL ONE BITE.
NUW300
NUD
YUPIT IS TOO DARK TO SEE A SNAKE.
*
SOUTH
LEAVE
*
C49
NPYOU FEEL SOMETHING BITE YOU.
NVPIT IS A POISONOUS SNAKE!
YGNODE15
NW200
ND
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE50////////////////
//////////////////////////////////////

UPTHIS ROOM HAS A STRANGE FEEL TO IT.
VPTHIS ROOM HAS PASSAGES GOING EAST
VPAND WEST. THERE IS SOMETHING
VPSTRANGE ABOUT THE WEST PASSAGE.
*
EAST
*
GNODE26
*
WEST
*
GNODE49
*
SEARCH
*
T20
M25
*
LOOK
*
X
*
HELP
*
F
*
/ANY/
*
C50
NPTHE ROOM STARTS TO SHAKE. A FEW
NPSMALL ROCKS FALL FROM THE ROOF.
NW100
NPA VOICE SAYS ‘LOOK UP’
NP
NUPYOU DO, BUT IT IS TOO DARK TO
NUPSEE ANYTHING.
NVPYOU DO, AND YOU SEE THE FOLLOWING
NVPCARVED INTO THE ROOF:
NVP
NVP       | |    N
NVP
NVP          X|  |
NVP              |
NVP       | |    ^
NVP              ^
NVP
NVP    X = WHEN ROCKS
NVP        FALL, RUN.
NVP
N150
YPTHE ROOM STARTS TO SHAKE.
YP THERE IS A CAVE-IN!!!
YS1
YD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE51////////////////
//////////////////////////////////////

PYOU ARE IN A ROOM WITH DOORWAYS
PLEADING TO THE NORTH, SOUTH, EAST,
PAND WEST. THERE IS A SMALL CHEST
PMADE FROM WOOD IN THE ROOM.
*
NORTH
*
GNODE52
*
WEST
*
GNODE53
*
SOUTH
*
GNODE54
*
EAST
*
GNODE54
*
OPEN
*
C51
YPTHE CHEST IS ALREADY OPEN
N151
NPYOU OPEN THE CHEST.
NT101
*
CLOSE
*
C51
NPIT IS ALREADY CLOSED.
YPTHE CHEST EXPLODES!!!!
YS1
YD
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE52////////////////
//////////////////////////////////////

PTHIS ROOM HAS PLASTER WALLS THAT
PARE VERY OLD AND HAVE MANY CRACKS.
PTHERE ARE DOORWAYS TO THE NORTH,
PEAST, SOUTH, AND WEST.
C52
NT101
N151
YJPOTION
YLPOTION
YPYOUR POTION EVAPORATES!!
YC53
YJFLUTE
YLFLUTE
YPYOU FLUTE CRACKS INTO MANY PIECES!!
*
NORTH
*
GNODE53
*
WEST
*
GNODE54
*
SOUTH
*
GNODE51
*
EAST
*
GNODE53
*
EAT SOME PLASTER
*
YOU GET A STOMACH ACHE!!
W100
H-2
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE53////////////////
//////////////////////////////////////

PTHIS ROOM HAS RED WALLS AND HAS
PDOORWAYS TO THE NORTH, EAST, SOUTH,
PAND WEST. THERE IS A SMALL DOG HERE.
*
NORTH
*
GNODE54
*
WEST
*
GNODE52
*
SOUTH
*
GNODE52
*
EAST
*
GNODE51
*
PET DOG
*
C53
NPTHE DOG LICKS YOUR FACE.
N153
YPTHE DOG LICKS YOUR HAND.
Y053
*
**


//////////////////////////////////////
///// THE FOLLOWING IS A LISTING /////
///// OF FILE D:NODE54////////////////
//////////////////////////////////////

PYOU ARE IN A ROOM WITH DOORWAYS
PTO THE NORTH, SOUTH, EAST, AND
PWEST. THE WALLS ARE PAINTED BLUE.
C54
NPTHERE IS AN OLD MAN HERE
*
NORTH
*
GNODE51
*
WEST
*
GNODE51
*
SOUTH
*
GNODE53
*
EAST
*
GNODE42
*
KILL MAN
KILL HIM
*
C54
YPTHERE IS NO ONE HERE.
NPTHE OLD MAN GOES UP IN A PUFF OF
NPSMOKE. YOU FEEL A CHILL NOW.
N154
*
KILL OLD MAN
*
CT4
YPHE ISN’T HERE ANY MORE.
NPHE KILLS YOU!!!
NW200
ND
*
**
