10 '    COPYRIGHT CLOAD MAGAZINE 1982
        P.O. BOX 1448, SANTA BARBARA,
        CA  93102,    (805) 962-6271.
20 '
        RUBIC'S MAGIC CUBE BY
        SVERRE JOHANSEN,
        2923 FJELLBU,
        NORWAY.
100 POKE16553,255
500 CLS:CLEAR1000:DEFINTB-Z:DEFSTRA:DIMA(6,3,3):DIMQQ(6,3,3)
510 DIMQ3(1,12,3):DIMQ1(40):DIMBL(300):F=1:X=1:BP=1:B=1:B1=1:B2=1:B3=1
520 GOTO1320
530 CLS:PRINT@131,"Simulation of"
531 PRINT@704,"U-under  L-left  T-top  R-right";
533 PRINT@657,"B-back";:PRINT@785,"F-front";
535 PRINT@750,"6  4  1  3";:PRINT@692,"5";:PRINT@820,"2";:PRINT@880,"Face #'s";
540 PRINT@193,"Rubik's Magic Cube"
550 FORX=62TO89:SET(X,4):SET(X,40):NEXT
560 FORY=16TO28:SET(10,Y):SET(11,Y):SET(36,Y):SET(37,Y):SET(114,Y):SET(115,Y):NEXT
570 FORX=12TO113:SET(X,16):SET(X,28):NEXT
580 FORY=5TO39:SET(62,Y):SET(63,Y):SET(88,Y):SET(89,Y):NEXT
590 RETURN
600 GOSUB530
605 PRINT@980,"Enter your move    X to exit";
606 QA=0
610 GOSUB630
620 GOTO1040
630 FORX=1TO6:B=4:C=64
640 GOSUB2400
700 FORY=1TO3:FORZ=1TO3
710 PRINT@NA+Y*B+Z*C,A(X,Y,Z);
720 NEXTZ,Y,X:RETURN
730 FORY=1TO3:A(D,Y,E)=A(F,Y,G):NEXTY:RETURN
740 FORZ=1TO3:A(D,E,Z)=A(F,G,Z):NEXTZ:RETURN
750 FORZ=1TO3:A(D,Z,E)=A(F,G,Z):NEXTZ:RETURN
760 FORZ=1TO3:A(D,E,Z)=A(F,Z,G):NEXTZ:RETURN
770 D=0:E=0:F=4:G=H:GOSUB730
780 D=4:E=H:F=1:GOSUB730
790 D=1:F=3:G=4-G:GOSUB730
800 D=3:E=G:F=6:GOSUB730
810 D=6:F=0:G=0:GOSUB730
820 IFH=1THENH1=5:GOSUB1010
830 IFH=3THENH1=2:GOSUB1010
840 RETURN
850 D=0:E=0:F=1:G=H:GOSUB740
860 D=1:E=G:F=2:GOSUB740
870 D=2:F=6:G=4-G:GOSUB740
880 D=6:E=G:F=5:GOSUB740
890 D=5:F=0:G=0:GOSUB740
900 IFH=1THENH1=4:GOSUB1010
910 IFH=3THENH1=3:GOSUB1010
920 RETURN
930 D=0:E=0:F=3:G=H:GOSUB740
940 D=3:E=G:F=2:GOSUB760
950 D=2:F=4:G=4-G:GOSUB750
960 D=4:E=G:F=5:GOSUB760
970 D=5:F=0:G=0:GOSUB750
980 IFH=1THENH1=1:GOSUB1010
990 IFH=3THENH1=6:GOSUB1010
1000 RETURN
1010 FORX=1TO2:A(0,0,X)=A(H1,1,X):A(H1,1,X)=A(H1,4-X,1)
1020 A(H1,4-X,1)=A(H1,3,4-X):A(H1,3,4-X)=A(H1,X,3)
1030 A(H1,X,3)=A(0,0,X):NEXTX:RETURN
1040 J=0:I=0:M=0:PRINT@0,"                 ";:PRINT@0,"";
1045 IFQATHENPRINT@963,"   Solved....   Hit X to return to menu";
1050 B$=INKEY$:IFB$=""THEN1050
1060 IFB$=CHR$(31)THEN1040
1080 IFB$="*"THENI=1:PRINT"*";:GOTO1050
1090 IFB$="R"THENJ=2:H=3-I
1100 IFB$="L"THENJ=2:H=1+I:M=1
1110 IFB$="B"THENJ=1:H=1+I
1120 IFB$="F"THENJ=1:H=3-I:M=1
1130 IFB$="T"THENJ=3:H=1+I:M=1
1140 IFB$="U"THENJ=3:H=3-I
1160 IFB$="X"THEN1440
1170 IFJ=0THEN1050
1180 PRINTB$;
1190 B$=INKEY$:IFB$=""THEN1190
1200 IFB$=CHR$(31)THEN1040
1210 K=VAL(B$):IFK=1ORK=2ORK=3THEN1230
1220 GOTO1190
1230 PRINTK;
1240 IFM=1THENK=4-K
1250 FORL=1TOK:ONJGOSUB770,850,930:NEXTL
1260 GOSUB630:GOTO1040
1270 PRINT"Shuffling...":FORL=1TO20:J=RND(3):H=RND(3):ONJGOSUB770,850,930
1280 NEXTL
1290 PRINT"Should the computer solve the cube (Y/N) ?";
1300 A1=INKEY$:IFA1=""THEN1300ELSEPRINTA1:IFA1="Y"THENQA=1:GOTO1640
1310 GOTO600
1320 PRINT"Will you use the original colors (Y/N) ?";
1340 A1=INKEY$:IFA1=""THEN1340ELSEPRINTA1:IFA1="N"THEN1430ELSEPRINT"One moment..."
1350 AA(1)="OR":AA(2)="YE":AA(3)="BL":AA(4)="GR":AA(5)="WI":AA(6)="RD"
1360 FORX=1TO6:FORY=1TO3:FORZ=1TO3:A(X,Y,Z)=AA(X):NEXTZ,Y,X
1380 PRINT"Should the cube be shuffled (Y/N) ?";
1390 A1=INKEY$:IFA1=""THEN1390ELSEPRINTA1:IFA1="Y"THEN1270
1400 PRINT"Do you want to set it up a certain way (Y/N) ?";
1410 A1=INKEY$:IFA1=""THEN1410ELSEPRINTA1:IFA1="Y"THEN1470
1415 QA=0
1420 GOTO600
1430 INPUT"Enter the six colors (top,front,right,left,behind,under) ";AA(1),AA(2),AA(3),AA(4),AA(5),AA(6):GOTO1360
1440 CLS:PRINT"Will you start completely over again (Y/N) ?";
1450 A1=INKEY$:IFA1=""THEN1450ELSEPRINTA1:IFA1="Y"THEN500
1460 GOTO1290
1470 FORM1=1TO6:FORM2=1TO3:FORM3=1TO3:A(M1,M2,M3)="--"
1480 NEXTM3,M2,M1:GOSUB530
1485 PRINT@980,"Enter color                ";
1490 FORM1=1TO6:FORM2=1TO3:FORM3=1TO3
1500 PRINT@0,"Color-address (face , column , row) :";M1;",";M2;",";M3;
1510 A(M1,M2,M3)="??":GOSUB2470
1520 A1=INKEY$:IFA1=""THEN1520ELSEIFA1<>CHR$(13)THENA(M1,M2,M3)=RIGHT$(A(M1,M2,M3)+A1,2):GOSUB2470:GOTO1520
1530 NEXTM3,M2,M1
1540 FORX=1TO6:A2(X)="123":NEXTX
1550 M4=0:FORM1=1TO6:FORM2=1TO3:FORM3=1TO3
1560 FORM5=1TOM4:IFA(M1,M2,M3)=A2(M5)THENM(M5)=M(M5)+1:IFM(M5)>9THEN1590ELSE1580
1570 NEXTM5:M4=M4+1:IFM4>6THEN1590ELSEM(M4)=1:A2(M4)=A(M1,M2,M3)
1580 NEXTM3,M2,M1:CLS:GOTO1290
1590 GOSUB530:GOSUB630:PRINT@0,"Error...Please make corrections-when done, enter 0,0,0";:PRINT@980,"           ";
1610 PRINT@895,:PRINT@896,"";:INPUT"Which color-address do you want to change (fc,cl,rw)";M1,M2,M3
1620 IFM1=0THEN1540
1625 PRINT@895,
1626 A(M1,M2,M3)="??":GOSUB2470
1630 PRINT@896,"";:INPUT"What is the correct color";A(M1,M2,M3):GOSUB2470:GOTO1610
1640 FORX=1TO6:AA(X)=A(X,2,2):NEXTX:PRINT:PRINT"The computer is thinking. ";
1660 FORX=1TO6:FORY=1TO3:FORZ=1TO3
1670 FORQ=1TO6:IFAA(Q)=A(X,Y,Z)THENQQ(X,Y,Z)=Q:GOTO1690
1680 NEXTQ:GOTO1590
1690 NEXTZ,Y,X
1700 RESTORE:FORB=1TO8:FORC=1TO3
1710 READX,Z,Y:Q3(0,B,C)=QQ(X,Y,Z):NEXTC,B
1720 DATA1,1,1,5,3,3,4,1,3,1,3,1,4,3,3,2,1,1
1730 DATA1,3,3,2,1,3,3,1,1,1,1,3,3,3,1,5,3,1
1740 DATA6,3,3,4,1,1,5,1,3,6,1,3,2,3,1,4,3,1
1750 DATA6,1,1,3,1,3,2,3,3,6,3,1,5,1,1,3,3,3
1760 FORX=1TO8:B=Q3(0,X,1)+Q3(0,X,2)+Q3(0,X,3)
1770 IFB=10THENQ3(0,X,0)=1:GOTO1860
1780 IFB=7THENQ3(0,X,0)=2:GOTO1860
1790 IFB=6THENQ3(0,X,0)=3:GOTO1860
1800 IFB=9THENQ3(0,X,0)=4:GOTO1860
1810 IFB=15THENQ3(0,X,0)=5:GOTO1860
1820 IFB=12THENQ3(0,X,0)=6:GOTO1860
1830 IFB=11THENQ3(0,X,0)=7:GOTO1860
1840 IFB=14THENQ3(0,X,0)=8:GOTO1860
1850 GOTO1590
1860 NEXTX
1870 FORX=1TO8:FORY=1TO3:IFQ3(0,X,Y)=1ORQ3(0,X,Y)=6THENQ3(0,X,1)=Y:GOTO1890
1880 NEXTY:GOTO1590
1890 NEXTX
1900 FORB=1TO12:FORC=1TO2:READX,Y,Z:Q3(1,B,C)=QQ(X,Y,Z):NEXTC,B
1910 DATA1,1,2,4,3,2,1,2,3,2,2,1,1,3,2,3,1,2,1,2,1,5,2,3
1920 DATA5,3,2,4,2,1,2,1,2,4,2,3,2,3,2,3,2,1,5,1,2,3,2,3
1930 DATA6,3,2,4,1,2,6,2,1,2,2,3,6,1,2,3,3,2,6,2,3,5,2,1
1940 FORX=1TO12:B=Q3(1,X,1)+Q3(1,X,2):C=Q3(1,X,1):IFQ3(1,X,2)<CTHENC=Q3(1,X,2)
1950 IFB=5ANDC=1THENQ3(1,X,0)=1:GOTO2080
1960 IFB=3THENQ3(1,X,0)=2:GOTO2080
1970 IFB=4THENQ3(1,X,0)=3:GOTO2080
1980 IFB=6ANDC=1THENQ3(1,X,0)=4:GOTO2080
1990 IFB=9ANDC=4THENQ3(1,X,0)=5:GOTO2080
2000 IFB=6THENQ3(1,X,0)=6:GOTO2080
2010 IFB=5THENQ3(1,X,0)=7:GOTO2080
2020 IFB=8ANDC=3THENQ3(1,X,0)=8:GOTO2080
2030 IFB=10THENQ3(1,X,0)=9:GOTO2080
2040 IFB=8THENQ3(1,X,0)=10:GOTO2080
2050 IFB=9THENQ3(1,X,0)=11:GOTO2080
2060 IFB=11THENQ3(1,X,0)=12:GOTO2080
2070 GOTO1590
2080 NEXTX
2090 FORX=1TO12:FORY=1TO2:IFQ3(1,X,Y)=1ORQ3(1,X,Y)=6THENQ3(1,X,1)=Y:GOTO2120
2100 NEXTY:FORY=1TO2:IFQ3(1,X,Y)=5ORQ3(1,X,Y)=2THENQ3(1,X,1)=Y:GOTO2120
2110 NEXTY:GOTO1590
2120 NEXTX
2130 B=1:FORX=1TO8:Q1(B)=Q3(0,X,0)*2-1:Q1(B+1)=Q3(0,X,1):B=B+2:NEXTX
2140 FORX=1TO12:Q1(B)=Q3(1,X,0)*2+15:Q1(B+1)=Q3(1,X,1):B=B+2:NEXTX
2180 PRINT"*";
2190 GOTO2520
2220 Q1(0)=Q1(5):Q1(5)=Q1(13):Q1(13)=Q1(15):Q1(15)=Q1(7):Q1(7)=Q1(0):Q1(0)=Q1(6):Q1(6)=Q1(14)+1:Q1(14)=Q1(16)+2:Q1(16)=Q1(8)+1:Q1(8)=Q1(0)+2
2230 Q1(0)=Q1(21):Q1(21)=Q1(29):Q1(29)=Q1(37):Q1(37)=Q1(31):Q1(31)=Q1(0):Q1(0)=Q1(22):Q1(22)=Q1(30):Q1(30)=Q1(38):Q1(38)=Q1(32):Q1(32)=Q1(0):GOTO2340
2240 Q1(0)=Q1(1):Q1(1)=Q1(9):Q1(9)=Q1(11):Q1(11)=Q1(3):Q1(3)=Q1(0):Q1(0)=Q1(2):Q1(2)=Q1(10)+1:Q1(10)=Q1(12)+2:Q1(12)=Q1(4)+1:Q1(4)=Q1(0)+2
2250 Q1(0)=Q1(17):Q1(17)=Q1(25):Q1(25)=Q1(33):Q1(33)=Q1(27):Q1(27)=Q1(0):Q1(0)=Q1(18):Q1(18)=Q1(26):Q1(26)=Q1(3Q1(0)
2330 Q1(0)=Q1(40):Q1(40)=Q1(38):Q1(38)=Q1(36):Q1(36)=Q1(34):Q1(34)=Q1(0):Q1(0)=Q1(39):Q1(39)=Q1(37):Q1(37)=Q1(35):Q1(35)=Q1(33):Q1(33)=Q1(0)
2340 FORX=2TO16STEP2:IFQ1(X)>3THENQ1(X)=Q1(X)-3
2350 NEXTX
2360 FORX=20TO40STEP2
2370 IFQ1(X)=3THENQ1(X)=1
2380 NEXTX
2390 RETURN
2400 IFX=1THENNA=349
2410 IFX=2THENNA=605
2420 IFX=3THENNA=618:C=-C
2430 IFX=4THENNA=336
2440 IFX=5THENNA=109:B=-B
2450 IFX=6THENNA=579:C=-C
2460 RETURN
2470 B=4:C=64:X=M1:GOSUB2400:PRINT@NA+B*M2+C*M3,A(M1,M2,M3);:RETURN
2480 BP=BP+1:BL(BP)=B:B1=INT(B/3):B2=B-B1*3+1
2490 FORB3=1TOB2:ONB1+1GOSUB2220,2240,2260,2280,2300,2320,2510
2500 NEXTB3
2510 RETURN
2520 BP=0
2530 C=19:GOSUB5000:C=21:GOSUB5000:C=23:GOSUB5000:C=17:GOSUB5000:PRINT"*";
2540 GOSUB5300:F=3:GOSUB5430:PRINT"*";
2550 GOSUB5500:PRINT"*";
2560 GOSUB5670
2570 GOSUB5700:PRINT"*";
2580 GOSUB5740:GOSUB5830
2590 IFQ1(9)<>9THENB=15:GOSUB2480:GOTO2590
3900 PRINT"*";:GOSUB4100
3910 FORX=1TO39STEP2:IFQ1(X)<>XANDQ1(X+1)<>1THENPRINT"Error";:ELSENEXTX
3920 PRINT:INPUT"The computer is ready, push enter";A1
4000 GOSUB5130:GOTO1040
4100 FORX=2TOBP:B=INT(BL(X)/3)*3:C=BL(X)-B:D=INT(BL(X-1)/3)*3:E=BL(X-1)-D:IFB=DTHENBL(X-1)=18:BL(X)=BL(X)+E+1:GOTO4120
4110 NEXTX:RETURN
4120 IFC+E=2THENBL(X)=18
4130 IFC+E>2THENBL(X)=BL(X)-4
4140 IFBL(X)=19THENBL(X)=18
4150 GOTO4110
5000 D=Q1(0)
2330 Q1(0)=Q1(40):Q1(40)=Q1(38):Q1(38)=Q1(36):Q1(36)=Q1(34):Q1(34)=Q1(0):Q1(0)=Q1(39):Q1(39)=Q1(37):Q1(37)=Q1(35):Q1(35)=Q1(33):Q1(33)=Q1(0)
2340 FORX=2TO16STEP2:IFQ1(X)>3THENQ1(X)=Q1(X)-3
2350 NEXTX
2360 FORX=20TO40STEP2
2370 IFQ1(X)=3THENQ1(X)=1
2380 NEXTX
2390 RETURN
2400 IFX=1THENNA=349
2410 IFX=2THENNA=605
2420 IFX=3THENNA=618:C=-C
2430 IFX=4THENNA=336
2440 IFX=5THENNA=109:B=-B
2450 IFX=6THENNA=579:C=-C
2460 RETURN
2470 B=4:C=64:X=M1:GOSUB2400:PRINT@NA+B*M2+C*M3,A(M1,M2,M3);:RETURN
2480 BP=BP+1:BL(BP)=B:B1=INT(B/3):B2=B-B1*3+1
2490 FORB3=1TOB2:ONB1+1GOSUB2220,2240,2260,2280,2300,2320,2510
2500 NEXTB3
2510 RETURN
2520 BP=0
2530 C=19:GOSUB5000:C=21:GOSUB5000:C=23:GOSUB5000:C=17:GOSUB5000:PRINT"*";
2540 GOSUB5300:F=3:GOSUB5430:PRINT"*";
2550 GOSUB5500:PRINT"*";
2560 GOSUB5670
2570 GOSUB5700:PRINT"*";
2580 GOSUB5740:GOSUB5830
2590 IFQ1(9)<>9THENB=15:GOSUB2480:GOTO2590
3900 PRINT"*";:GOSUB4100
3910 FORX=1TO39STEP2:IFQ1(X)<>XANDQ1(X+1)<>1THENPRINT"Error";:ELSENEXTX
3920 PRINT:INPUT"The computer is ready, push enter";A1
4000 GOSUB5130:GOTO1040
4100 FORX=2TOBP:B=INT(BL(X)/3)*3:C=BL(X)-B:D=INT(BL(X-1)/3)*3:E=BL(X-1)-D:IFB=DTHENBL(X-1)=18:BL(X)=BL(X)+E+1:GOTO4120
4110 NEXTX:RETURN
4120 IFC+E=2THENBL(X)=18
4130 IFC+E>2THENBL(X)=BL(X)-4
4140 IFBL(X)=19THENBL(X)=18
4150 GOTO4110
5000 D=LET)=1
5310 NEXTX
5320 IFC1(1)=1ANDC1(2)=1ANDC1(3)=1ANDC1(4)=1THENRETURN
5330 FORF=1TO4
5340 IFQ1(14)=3AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=9:GOSUB2480:B=15:GOSUB2480:B=11:GOSUB2480:GOTO5320
5350 IFQ1(14)=2AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=2:GOSUB2480:B=17:GOSUB2480:B=0:GOSUB2480:GOTO5320
5360 IFQ1(14)=1AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=2:GOSUB2480:B=16:GOSUB2480:B=0:GOSUB2480:GOTO5320
5370 B=15:GOSUB2480
5380 NEXTF:FORF=1TO4:IFC1(F)=0THENGOSUB5430:B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:GOTO5330
5390 NEXTF
5400 IFC=Q1(13)THENC1((C+1)/2)=1:RETURN
5410 B=12:GOSUB2480:C=C+2:IFC=9THENC=1
5420 GOTO5400
5430 IFC+1=F*2THENRETURN
5440 B=12:GOSUB2480:C=C+2:IFC=9THENC=1
5450 GOTO5430
5500 FORF=1TO4:C1(F)=0:NEXTF
5510 FORF=1TO4:IFQ1(F*2+23)=F*2+23ANDQ1(F*2+24)=1THENC1(F)=1
5520 NEXTF
5530 FORF=1TO4:IFC1(F)=0THEN5540ELSENEXTF:RETURN
5540 FORF=1TO4:IFQ1(37)=27ANDQ1(38)=2THENB=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:C1(2)=1:GOTO5530
5550 IFQ1(39)=27ANDQ1(40)=1THENGOSUB6020:C1(2)=1:GOTO5530
5560 IFQ1(39)=29ANDQ1(40)=1THENB=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=17:GOSUB2480:B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:C1(3)=1:GOTO5530
5570 IFQ1(33)=29ANDQ1(34)=2THENGOSUB6030:C1(3)=1:GOTO5530
54569 1
5310 NEXTX
5320 IFC1(1)=1ANDC1(2)=1ANDC1(3)=1ANDC1(4)=1THENRETURN
5330 FORF=1TO4
5340 IFQ1(14)=3AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=9:GOSUB2480:B=15:GOSUB2480:B=11:GOSUB2480:GOTO5320
5350 IFQ1(14)=2AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=2:GOSUB2480:B=17:GOSUB2480:B=0:GOSUB2480:GOTO5320
5360 IFQ1(14)=1AND(Q1(13)=1ORQ1(13)=3ORQ1(13)=5ORQ1(13)=7)THENGOSUB5400:B=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=2:GOSUB2480:B=16:GOSUB2480:B=0:GOSUB2480:GOTO5320
5370 B=15:GOSUB2480
5380 NEXTF:FORF=1TO4:IFC1(F)=0THENGOSUB5430:B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:GOTO5330
5390 NEXTF
5400 IFC=Q1(13)THENC1((C+1)/2)=1:RETURN
5410 B=12:GOSUB2480:C=C+2:IFC=9THENC=1
5420 GOTO5400
5430 IFC+1=F*2THENRETURN
5440 B=12:GOSUB2480:C=C+2:IFC=9THENC=1
5450 GOTO5430
5500 FORF=1TO4:C1(F)=0:NEXTF
5510 FORF=1TO4:IFQ1(F*2+23)=F*2+23ANDQ1(F*2+24)=1THENC1(F)=1
5520 NEXTF
5530 FORF=1TO4:IFC1(F)=0THEN5540ELSENEXTF:RETURN
5540 FORF=1TO4:IFQ1(37)=27ANDQ1(38)=2THENB=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:C1(2)=1:GOTO5530
5550 IFQ1(39)=27ANDQ1(40)=1THENGOSUB6020:C1(2)=1:GOTO5530
5560 IFQ1(39)=29ANDQ1(40)=1THENB=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:B=17:GOSUB2480:B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:C1(3)=1:GOTO5530
5570 IFQ1(33)=29ANDQ1(34)=2THENGOSUB6030:C1(3)=1:GOTO5530
10546 =3ANDQ1(10)=1THENB=3:GOSUB2480:B=16:GOSUB2480:B=5:GOSUB2480:B=17:GOSUB2480:B=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:RETURN
5820 B=15:GOSUB2480:NEXTF
5825 STOP
5830 FORF=1TO4:IFQ1(34)=2ANDQ1(40)=2THEN6100:ELSEB=15:GOSUB2480:NEXTF
5840 IFQ1(35)-Q1(15)=24ANDQ1(39)-Q1(11)=24THENB=1:GOSUB2480:B=4:GOSUB2480:B=15:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=13:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=15:GOSUB2480:B=1:GOSUB2480:B=4:GOSUB2480:RETURN
5850 FORF=1TO2:IFQ1(37)-Q1(15)=24ANDQ1(39)-Q1(13)=24THENB=7:GOSUB2480:B=10:GOSUB2480:B=12:GOSUB2480:B=1:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=4:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=14:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:RETURN
5860 B=15:GOSUB2480:NEXTF
5870 FORF=1TO4:IF(Q1(39)-Q1(15)=24)AND(Q1(37)-Q1(13)<>24)THEN6190:ELSEB=15:GOSUB2480:NEXTF
5880 RETURN
6010 B=5:GOSUB2480:B=15:GOSUB2480:B=3:GOSUB2480:B=15:GOSUB2480:B=6:GOSUB2480:B=17:GOSUB2480:B=8:GOSUB2480:RETURN
6020 B=11:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:B=15:GOSUB2480:B=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:RETURN
6030 B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:RETURN
6040 B=8:GOSUB2480:B=15:GOSUB2480:B=6:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:B=17:GOSUB2480:B=2:GOSUB2480:RETURN
6100 IFQ1(39)-Q1(9)=24ORQ1(33)-Q1(11)=24OR(Q1(35)-Q1(15)=24ANDQ1(36)=1)THENB=6:GOSUB2480:B=11:GOSUB2480:B=0:GOSUB2480:B=9:GOSUB2480:B=8:GOSUB24[RESTORE2)=3ANDQ1(10)=1THENB=3:GOSUB2480:B=16:GOSUB2480:B=5:GOSUB2480:B=17:GOSUB2480:B=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:RETURN
5820 B=15:GOSUB2480:NEXTF
5825 STOP
5830 FORF=1TO4:IFQ1(34)=2ANDQ1(40)=2THEN6100:ELSEB=15:GOSUB2480:NEXTF
5840 IFQ1(35)-Q1(15)=24ANDQ1(39)-Q1(11)=24THENB=1:GOSUB2480:B=4:GOSUB2480:B=15:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=13:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=15:GOSUB2480:B=1:GOSUB2480:B=4:GOSUB2480:RETURN
5850 FORF=1TO2:IFQ1(37)-Q1(15)=24ANDQ1(39)-Q1(13)=24THENB=7:GOSUB2480:B=10:GOSUB2480:B=12:GOSUB2480:B=1:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=4:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:B=14:GOSUB2480:B=7:GOSUB2480:B=10:GOSUB2480:RETURN
5860 B=15:GOSUB2480:NEXTF
5870 FORF=1TO4:IF(Q1(39)-Q1(15)=24)AND(Q1(37)-Q1(13)<>24)THEN6190:ELSEB=15:GOSUB2480:NEXTF
5880 RETURN
6010 B=5:GOSUB2480:B=15:GOSUB2480:B=3:GOSUB2480:B=15:GOSUB2480:B=6:GOSUB2480:B=17:GOSUB2480:B=8:GOSUB2480:RETURN
6020 B=11:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:B=15:GOSUB2480:B=3:GOSUB2480:B=17:GOSUB2480:B=5:GOSUB2480:RETURN
6030 B=2:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:B=15:GOSUB2480:B=9:GOSUB2480:B=17:GOSUB2480:B=11:GOSUB2480:RETURN
6040 B=8:GOSUB2480:B=15:GOSUB2480:B=6:GOSUB2480:B=15:GOSUB2480:B=0:GOSUB2480:B=17:GOSUB2480:B=2:GOSUB2480:RETURN
6100 IFQ1(39)-Q1(9)=24ORQ1(33)-Q1(11)=24OR(Q1(35)-Q1(15)=24ANDQ1(36)=1)THENB=6:GOSUB2480:B=11:GOSUB2480:B=0:GOSUB2480:B=9:GOSUB2480:B=8:GOSUB2480:B=16:GOSUB2480:B=6:GOSUB2480:B=11:GOSUB2480:B=0:GOSUB2480:B=9:GOSUB2480:B=8:GOSUB2480:GOTO5830
6110 B=0:GOSUB2480:B=5:GOSUB2480:B=11:GOSUB2480:B=2:GOSUB2480:B=3:GOSUB2480:B=16:GOSUB2480:B=0:GOSUB2480:B=5:GOSUB2480:B=11:GOSUB2480:B=2:GOSUB2480:B=3:GOSUB2480
6120 GOTO5830
6190 BM=14:IFQ1(37)-Q1(11)=24THENBM=12
6200 B=1:GOSUB2480:B=4:GOSUB2480:B=BM:GOSUB2480:B=2:GOSUB2480:B=3:GOSUB2480:B=10:GOSUB2480:B=0:GOSUB2480:B=5:GOSUB2480:B=BM:GOSUB2480:B=1:GOSUB2480:B=4:GOSUB2480:RETURN
