100
10
120
125
130
140
150
160
165
170
180
190
200
210
220
230
240
24S
299
300
310
320
325
330
340
350
360
499
500
515
520
530
540
550
600
610
620
625
630
635
640
CLS
BL*=CHR*(128)+CHR*(128)+CHR*(128)
+CHR«(128)
PRINT 310,"THUNDERBIRD";
H1*=CHR*(128)+CHR*(157)+CHR*(154)
H2* CHR*(128)+CHR* <149)+CHR* <158>
BD* CHR* (156)+CHR*(157)+CHR*(158)
+CHR*(156)
BALLS=4
¦¦ HEEJS. fSSMl Hj IdrUHMH
FOR 1=2 TO
PRINT 3<1+7)*32,¦«;
FOR J=l TO 32:PRINTCHR*(143+1*16)
;:NEXT
NEXT
BY=RND(10)+6:BX=RND(32)-l
DY*=1 DX = -1 IF RND(0)>.5 THEN DX=1
PRINT323, "BALLS: "-, BALLS;
fSffiiZ LEISE
X=INT(JOYSTK(O)/2)
IF X>28 THEN X=28
IF X=OLDX THEN 360
PRINT30LDX 32, BL*;:PRINTS>0LDX+64,
BL*;
IF X<OLDX THEN PR INT3X+32,H1 *; EL
SE PRINT 3X+32,H2«;
PRINT3X+64,BD*J
OLDX=X
IF PEEK(6528O>=126 OR PEEK<652S0)
=254 THEN 60SUB 4000
TH
TX=BX+DX:TY=BY+DY
IF TY=31 THEN DY=~DY:G0T0700
IF TY>5 THEN 600
IF TX<X*2 OR TX>X*2+LEN<BD«)*2
EN 1000
DY=-DY:IF RND(0)>.5 THEN DX=-DX
GOTO 7OO
IF TX<O OR TX>63 THEN DX=-DX:60T0
700
P=POINT(TX,TY)
IF P=0 THEN RESET(BX,BY):SET(TX,T
Y,0):BX=TX:BY=TY:G0T0300
IFP=1 THEN P=-S
SC0RE SC0RE P*5:PR INT30,SCORE;
IF SC0RE<0 THEN 1030
PRINTS NT(TX/2)+INT(TY/2)*32,CHR*
(128>;
641 IF T Y= 28 THEN GOSUB 20 00
645 IF P = -5 THEN DY=ABS(DYl:GOT07 0 0
650 DY=-ABS(DYl
660 HIT=HIT+l:IF HIT=192 THEN 3000
7 00 SOUND 240 , 1
71 0 GO TO 3 0 0
10 0 0 FORI = lTOI0:SDUNDl,1:SDUND2 S S, 1:N
EXT
1010 RESET(BX,BYl
1020 BALLS=BALLS-l:IF BALLS ) O THEN 23
o
1030 FORI=255TOlSTEP-15:S0UNDI,1:NEXT
1040 CLS5
1050 PRINT~267,"GAME OVER";
1055 PRINT~O SCORE;
1060 IF PEEK(65280l <> 126 AND PEEK (652
80) <>254 THEN 1060
1070 RUN
1999 " 1.'41# •• ':":1 ... 111":
2000 IF FIRST=l THEN RETURN
2010 FIRST=l
2015 PR NT~6,"1000 POINT BONUS";
2020 FOR J=l TO 10 STEP 2
2025 T= l -T:IF T THEN PRINT~6,"1000";
ELSE PRINT~6,BL$;
2030 FOR I = 200+J TO 210+J
2040 SOUND 1,1
2050 NEXT:NE XT
2060 PRINT~6 BLS; THUNDERBIRD";BL$; 

2070 SCORE=SCORE+IOOO
2080 PRINT30, SCORE; :PRINTS>23, "BALLS:
;BALLS;
2090 RETURN
2999 TzTWm laltKriKJ [JHj
3000 FOR 1=1 T050
3010 CLS RND<8>-1
3020 PRINT3263,"10,000 POINT BONUS'";
3030 NEXT:CLS
3040 SC0RE=SC0RE+10000
3050 DIF=DIF+1
3060 IF DIF=3 THEN DIF=2
3070 ON DIF GOTO 3100,3200
3100 Hl*=""
3110 H2*=H1*
3120 BD*=CHR*(169)+CHR*(166)
3130 GOTO ISO
3200 H1*="":H2*=""
3210 BD*=CHR*(243):G0T0180
4000 niiii:i>^ l*TtI?r:
4010 F0RI=3T07
4020 PRINT3X+1+I*32,CHR*(233);
4050 NEXT
4O6O S0UND245,10
4070 F0RI=3T07
4080 PRINT3X+1+I*32,CHR*(128);
4090 NEXT
4100 PRINT3X+I*32,CHR*(131>;CHR«(131)
;CHR*(131);
4110 RETURN
