0 CLS:DIMC1,C2,P(28),O(28),C(1),M,D1,D2,S:M=16384:C(1)=-48:GOSUB9900:GOTO1020

10 PRINT@P(S),MID$(T1$,2*D1+1,2);:PRINT@P(S)+32,MID$(T2$,2*D1+1,2);
20 PRINT@P(S)+O(S),MID$(T1$,2*D2+1,2);:PRINT@P(S)+32+O(S),MID$(T2$,2*D2+1,2);
30 C1=P(S)+M:C2=C(SAND1):POKEC1,PEEK(C1)+C2:POKEC1+1,PEEK(C1+1)+C2:POKEC1+32,PEEK(C1+32)+C2:POKEC1+33,PEEK(C1+33)+C2
32 C1=C1+O(S):POKEC1,PEEK(C1)+C2:POKEC1+1,PEEK(C1+1)+C2:POKEC1+32,PEEK(C1+32)+C2:POKEC1+33,PEEK(C1+33)+C2:RETURN

100 D1=RND(7)-1
110 D2=RND(7)-1:IFD2=D1THEN110
120 S=S+1:GOSUB10
130 D1=D2
140 IFS<18THEN110
300 IFINKEY$<>CHR$(13)THEN300
400 GOTO100

1020 DIMD(6,6)
1030 REM MACHINE CODE LOADING AND DATA
1070 REM INSTRUCTIONS
1080 CLS:DE=INT(100*RND(0)):REM RANDOMIZE?
1090 PRINT"DOMINOES, BY D.N. SMITH."
1100 PRINT"DO YOU REQUIRE INSTRUCTIONS?";
1110 GOSUB2390:IFA$="N"THEN1350
1350 REM-SETTING OUT SCREEN
1360 CLS
1370 PRINT@32*2+5,"computer dominoe game";
1380 PRINT@32*6+8,"stateofplayscores";
1400 PRINT@32*7+8,"YOU"RIGHT$(STR$(PS),2)"";
1410 PRINT@32*8+8,"DEALINGME"RIGHT$(STR$(CS),2)"";
1420 PRINT@32*9+8,"WIN=72";
1440 PRINT@32*10+8,"";
1490 REM RENEW DOMINOES
1500 S$="32819328143280933089332893348933699336963370133706"

2000 GOTO300


2390 REM KEY INPUT
2410 A$=INKEY$:IFA$=""THEN2410
2420 RETURN

9900 T1$="":T2$=""
9911 P(1)=0:P(2)=4:P(3)=8:P(4)=12:P(5)=16:P(6)=20:P(7)=24:P(8)=28
9912 P(9)=94:P(10)=156:P(11)=152:P(12)=148:P(13)=144:P(14)=140:P(15)=136:P(16)=132:P(17)=194
9913 P(18)=260:P(19)=264:P(20)=268:P(21)=272:P(22)=276:P(23)=280:P(24)=284:P(25)=350:P(26)=412
9914 P(27)=408:P(28)=404
9921 O(1)=2:O(2)=2:O(3)=2:O(4)=2:O(5)=2:O(6)=2:O(7)=2:O(8)=2
9922 O(9)=64:O(10)=-2:O(11)=-2:O(12)=-2:O(13)=-2:O(14)=-2:O(15)=-2:O(16)=-2:O(17)=64
9923 O(18)=2:O(19)=2:O(20)=2:O(21)=2:O(22)=2:O(23)=2:O(24)=2:O(25)=64:O(26)=-2
9924 O(27)=-2:O(28)=-2:RETURN
