60 CLS:KB=0
70 READ SC,S,HR,HC,F 
80 FOR X=15 TO 17 
90 PRINT@X+192,CHR$(154); 
100 NEXT X
110 FOR X=1 TO 18 
120 READ A,B,C 
130 FOR Y=A TO B 
140 IF X<=8 THEN PRINT@C+32*Y,CHR$(175);:GOTO 160 
150 PRINT@Y+32*C,CHR$(175); 
160 NEXT Y
170 NEXT X
180 H1=RND(16)-1 
190 H2=RND(5)-1-27*(RND(0)>.5) 
200 PRINT@493,S;" "; 
210 S=S-1 
280 FOR Q=1 TO 200:J$=INKEY$:IF J$="" THEN NEXT Q 
290 IF J$="" THEN J=0:GOTO 310 
300 J=ASC(J$) 
310 RO=H1-(J=44 OR J=46 OR J=77)+(J=73 OR J=79 OR J=85)
320 CO=H2-(J=46 OR J=76 OR J=79)+(J=74 OR J=77 OR J=85) 
330 RO=RO+(RO>14)-(RO<0) 
340 CO=CO+(CO>31)-(CO<0) 
350 IF PEEK(SC+CO+32*RO)=175 THEN RO=H1:CO=H2:GOTO 410 
360 PRINT@H2+32*H1,CHR$(143); 
370 PRINT@CO+32*RO,CHR$(159); 
380 H1=RO 
390 H2=CO 
400 IF RO=6 AND (CO>=15 AND CO<=17) THEN 570 
410 RA=HR-(RO>HR)+(RO<HR) 
420 CA=HC-(CO>HC)+(CO<HC) 
430 RA=RA+(RA>14)-(RA<0) 
440 CA=CA+(CA>31)-(CA<0) 
450 CH=PEEK(SC+CA+32*RA) 
460 IF CH<>175 AND CH<>154 THEN 510 
470 D=2*INT(RND(0)*2)-1 
480 IF F THEN RA=HR+D:CA=HC:GOTO490
481 CA=HC+D:RA=HR 
490 F=NOT F
500 GOTO 430 
510 PRINT@HC+32*HR,CHR$(143); 
520 PRINT@CA+32*RA,CHR$(189); 
530 HR=RA 
540 HC=CA
550 IF CA=CO AND RA=RO THEN 660 
560 GOTO 200
570 CLS
580 IF S>HS THEN HS=S 
590 FOR T=210 TO 245 
600 PRINT "YOU DID IT! "; 
610 SOUND T,1 
620 NEXT T
630 CLS 
640 PRINT "YOUR SCORE IS";STR$(S);"."
650 GOTO 690
660 CLS
670 SOUND 5,5 
680 PRINT "SORRY, YOU WERE CAUGHT!" 
690 PRINT "THE HIGH SCORE IS";STR$(HS);"." 
700 PRINT "PRESS <ENTER> TO PLAY AGAIN." 
710 K$=INKEY$
720 IF K$<>CHR$(13) THEN 710 
730 RESTORE
740 GOTO 60
1000 DATA 16384,1000,11,12,0 
2000 DATA 2,3,5,5,9,5,11,12,5,5,9,10 
2010 DATA 5,9,22,2,3,26,5,9,26,11,12,26 
2020 DATA 6,7,2,9,15,2,17,22,2,24,26,2 
2030 DATA 10,22,5,12,20,9,6,7,12,9,15,12 
2040 DATA 17,22,12,24,25,12
