100 •
110 •
120 * BY: MAC OGLESBY ON 18 OCT 75130 •
140 • DESCRIPTION: TWO SETS OF PIECES RACE AT RIGHT ANGLES ACROSS A 
150 *SQUARE BOARD. FOR ONE OR TWO PLAYERS*
160 *
170 * INSTRUCTIONS: TYPE "RUN" FOR COMPLETE INSTRUCTIONS*
180 *
190 * REMARKS: THE GAME OF DODGEM IS DESCRIBED BY MARTIN GARDNER 200 * IN SCIENTIFIC AMERICAN" OF JUNE 1975
210 ’
220 *
230 RANDOMIZE
240 PRINT "WANT INSTRUCTIONS FOR DODGEM";
250 LINPUT AS
260 GOSUB 2950 * PROCESS INPUT
270 IF SEGSCAS*1*1)<>"Y" THEN 290
280 GOSUB 3130 ’INSTRUCTIONS
290 PRINT "BOARD SIZE (3-6)";
300 INPUT A 310 LET A=INT(A)
320 IF < 6-A)*(A-3)=>0 THEN 340 330 GOTO 290
340 LET PC1*0)^PC2*0)=A-1 ’HOW MANY PIECES AT START
350
360
370 ’ MATRIX PC*) KEEPS TRACK OF PIECES 380 FOR J=1 TO A-1
390 LET P(1 * J) = 10*J+1 ’LOCATE DIGITS
400 NEXT J
410
420 FOR J=1 TO A-i
430 LET P(2*J) SS 10*A+J-M ’LOCATE LETTERS
440 NEXT J 4 50
460 LET F=1
470 LET MS(1)="NES" ’LEGAL MOVES FOR THE DIGITS
480 LET MS<2)="NE W" ’LEGAL MOVES FOR THE LETTERS
490 LET CSCl)="DIGITS"
500 LET C$(2)="LETTERS"
510 LET ASC1)="1234567"
520 LET ASC2)=**ABCDEFG"
530
540
550 ’ SET UP BOARD
560 FOR J«1 TO A
570 IF J=A THEN 630
580 LET DSCJ*1)=CHRSC48+J)
590 FOR K=*2 TO A
600 LET D$CJ*K)a".’’
610 NEXT K
620 GOTO 670
630 LET DSC J,1)="."
640 FOR K=2 TO A
650 LET DSCJ*K)=CHRS(63+K)
660 NEXT K
670 NEXT J 680
690 PRINT "HOW MANY PLAYERS Cl OR 2)’’;
700 INPUT B 710 IF B=2 THEN 800 720 IF B=1 THEN 740
730 GOTO 690
740 PRINT "OK* THE COMPUTER WILL MOVE THE DIGITS."
750 PRINT "WHO MOVES FIRST C1=C0MPUTER 2 = Y0U)’*;
760 INPUT F
770 IF C2-F)*C1-F)=0 THEN 800
780 PRINT "PLEASE TYPE 1 OR 2.
PRINT
PRINT "HERE WE GO..."
• PRINT THE DISPLAY PRINT
FOR J=1 TO A FOR K=l TO A
print " ";dscj,k);
NEXT K PRINT NEXT J PRINT
• MAIN MOVE LOOP
FOR J=F TO 3-F STEP 3-2*F
• CHECK IF PLAYER J HAS A LEGAL MOVE LEFT FOR Jl=l TO A-l
LET R=INTCPCJ,J1)/10) ’ROW OF J1TH PIECE
LET C=PCJ,J1)-10*R * COLUMN OF J1TH PIECE
ON J GOTO 1040,1100
IF C-A THEN 1080
IF C>A THEN 1070 GOTO 1160 GOTO 1250 GOTO 1300
IF R=1 THEN 1140
IF R=0 THEN 1130 GOTO 1160 GOTO 1250 GOTO 1300
•AT EDGE OF BOARD?
•OFF BOARD?
•SEE IF PIECE CAN MOVE •TRY NEXT PIECE •LEGAL MOVE EXISTS
•EDGE OF BOARD?
•OFF BOARD?
•SEE IF PIECE CAN MOVE •TRY NEXT PIECE •LEGAL MOVE EXISTS
IF DS C R- 1, C ) “"••• THEN 1240 * SEE IF PIECE CAN GO NORTH
IF D$CR,C*1 ) = ".*• THEN 1240 * SEE IF PIECE CAN GO EAST
IF J=2 THEN 1220
IF DSC R+1, C )*" •" THEN 1210 ’CAN IT GO SOUTH GOTO 1250 * TRY NEXT PIECE
GOTO 1300 •LEGAL MOVE EXISTS
IF DSCR,C-1>="." THEN 1240 * SEE IF PIECE CAN GO WEST
GOTO 1250 •TRY NEXT PIECE
GOTO 1300 * LEGAL MOVE EXISTS
NEXT J1
PRINT "THE ";CSC3-J>;" HAVE LEFT NO LEGAL MOVE FOR THE ";C$<J>; PRINT "*** THE "5C$(J>;" WIN!!!"
STOP
IF B=2 THEN 1750 IF J=2 THEN 17 50
• GENERATE COMPUTER * S MOVE
LET LI-2
FOR L0=1 TO 3
ON L0 GOTO 1450,1380#1430 IF RND <.5 THEN 1410 LET L1=1 GOTO 1450 LET Li=3 GOTO 1450 LET L1=4~L1
LET P1=INTCRND*A) FOR L2=1 TO A-l LET P1=P1*1

IF P1<—A-1 THEN 1500

1490

LET P1=P1-(A-1)

1500

LET R=INTCPCJ,P1)/10) •ROW

1510

LET C=PCJ,P1)-10*R * COLUMN

1 520

IF C>A THEN 1720

1530

1540

ON LI GOTO 1570,1620,1690

1550

1 560

• NORTH

1570

IF DSC R-1,C > = "•" THEN 1590

1580

GOTO 1720

1590

GOTO 2090

1600

1610

• EAST

1620

IF D$CR,C+1)»"•" THEN 1660

1630

IF C-A THEN 1650

1640

GOTO 1720

1650

LET PCJ, 0)-PCJ, 0)- 1

1660

GOTO 2160

1670

1680

• SOUTH

1690

IF DSC R+ 1, C ) =** •*' THEN 1710

1700

GOTO 1720

1710

GOTO 2230

1720

NEXT L2

1730

NEXT L0

1740

17 50

PRINT

cscj);" move";

1760

LINPUT AS

1770

GO SUB

2950 * PROCESS INPUT

1780

1790

IF SEGSCAS,1,1)="R" THEN 2860

1600

IF

SEGSCAS,1,1)="H" THEN 2460

1810

LET A$=SEGSCAS,1,2) 'LOOK ONLY AT 1ST 2 CHARACTERS

1820

LET Pl=POSCSEGSCASCJ),1,A-1),SEGSCAS,1,1),1) * WHAT PIECE

18 30

IF P1=0 THEN 2430

1840

LET P2=P0SCMSCJ),SEGSCAS, 2,2),l) ‘WHAT DIRECTION

18 50

IF P2=0 THEN 2430

1860

LET R a I NT CPCJ,PI)/10) 'ROW OF PIECE

1870

LET C = PCJ,P1)-10*R * COLUMN OF PIECE

1880

IF R=0 THEN 2430

1890

IF C>A THEN 2430

1900

1910

ON J GOTO 1930,1990

1920

1930

IF C<A THEN 1970 'PIECE NOT AT EAST EDGE

1940

IF P2<>2 THEN 1970 'DIRECTION NOT EAST

19 50

LET PC 1,0)=PC1,0)-1 'REDUCE # OF PIECES

1960

GOTO 2160 * UPDATE PIECE LOCATION

1970

GOTO 2040 'CHECK MOVE FURTHER

1980

1990

IF R>1 THEN 2040 'PIECE NOT AT NORTH EDGE

2000

IF P2<>1 THEN 2040 ’DIRECTION NOT NORTH

2010

LET PC2,0)=PC2,0)-1 * REDUCE # OF PIECES

2020

GOTO 2090 * UPDATE LOCATIONS

2030

2040

ON P2 GOTO 2070,2140,2210,2280

20 50

2060

• SEE IF PIECE CAN MOVE NORTH

2070

IF DSCR-1,C)*"•" THEN 2090

2080

GOTO 2430 * ERROR MESSAGE

2090

LET DSC R-1,C) = SEG $CASCJ),P1,P1)

2100

LET PCJ,PI)=PC J,PI)-10

2110

GOTO 2330

2120

2130

• EAST

2140

IF DSCR,C+l)="•" THEN 2160

2150

GOTO 2430 ’ERROR MESSAGE

2160
LET DSCR,C+1)-SEG$CASCJ),P1,P1)

LET PC J* P1)=P(J* P1>♦1 GOTO 2330

• SOUTH

IF DSCR+1 *C)="•" THEN 2230 GOTO 2430 * ERROR MESSAGE

LET DSC R+1*C)-SEGS(A$(J)*P1*P1)

LET PC J*PI)=PC J* PI) + 1 0 GOTO 2330

• WEST

IF DSCR*C-1> a "*" THEN 2300 GOTO 2430 * ERROR MESSAGE

LET DSC R* C"1 ) - SEGS C ASCJ)*P1*P1)

LET PC J*PI)-PC J* P1)- 1

LET DSC R* C ) -" •'* ’FINISH UPDATING DISPLAY IF B=2 THEN 2380 IF J=2 THEN 2380

PRINT "THE DIGITS MOVE: ";SEGSCASCJ>* PI * *SEGSCASCJ)#P1«P1)JSEGSCMSCJ)*L1*L1)

IF PCJ*0X>0 THEN 2420 ’CHECK FOR WIN PRINT

PRINT "*** THE ";CSCJ>;" WIN!!!"

STOP

GOTO 2900 ’GET NEXT PLAYER’S MOVE PRINT "ILLEGAL MOVE OR BAD INPUT*"

PRINT "INPUT IGNORED* TYPE H FOR HELP*"

GOTO 1750

PRINT "THE ";CSCJ);" HAVE THESE LEGAL MOVES:"

* HELP! -- PRINT LEGAL MOVES FOR J3=1 TO A-1

LET PS a SEGSCASCJ>* J3*J3) ’NAME OF PIECE LET R=INTCPC J*J3)/10)

LET C=PCJ*J3)-10*R

ON J GOTO 2550*2620

IF C S A THEN 2590

IF C>A THEN 2 580 GOTO 2690 GOTO 2830

print " ";ps;"E";

GOTO 2690

IF R=1 THEN 2660

IF R a 0 THEN 2650 GOTO 2690 GOTO 2830 GOTO 2700

' NORTH

IF DSCR- 1 *C><>'*•’’ THEN 2730 PRINT ” ";ps;"N";

’ EAST

IF DSCR*C+1)<>"•” THEN 2770

print " ";ps;"e";

' SOUTH AND WEST IF J=2 THEN 2810

IF DSCR+1 * C X >" •" THEN 2800 PRINT " ";psj"s";

GOTO 2830

IF DSCR*C-1)<>"." THEN 2830

print " ";ps; m w";

NEXT J3 PRINT GOTO 1750


2860 2870 2880 2890 2900 2910 2920 2930 2940 2950 2960 2970 2980 2990 3000 3010 3020 3030 3040 3050 3060 3070 3080 3090 3100 3110 3120 3130 3140 3150 3160 3170 3180 3190 3200 3210 3220 3230 3240 32 50 3260 3270 3280 3290 3300 3310 3320 3330 3340 3350 3360 3370 3380 3390 3400 3410 3420 3430 3440 3450 3460 3470 3480 3490 3500 3510 3520 3530

PRINT "THE ";C$CJ>;" GIVE UP!!" PRINT "*** THE "5 CSC3-J)J" WIN!!! STOP

NEXT J

GOTO 840 'PRINT DISPLAY

• PROCESS input; CHANGE LOWERCASE IF LENCAS)>10 THEN 3090 LET C1=0 CHANGE AS TO A FOR J2=l TO AC0)

IF ACJ2X96 THEN 3010 LET AC J2XAC J2X32 IF C57-AC J2> XCAC J2)-48X>0 IF C 90-AC J2)XCAC J2)*65) :

GOTO 3060 LET Cl-Cl+1 LET A C C 1 ) = A C J2 )

NEXT J2 LET AC 0) a C1 CHANGE A TO AS RETURN

TO UPPERCASE* IGNORE COMMAS* SPACES •RESET COUNTER

• CHECK FOR UPPERCASE

•CHANGE TO UPPERCASE

THEN 3040 ’CHECK FOR A DIGIT

>0 THEN 3040 'CHECK FOR A LETTER

•ELSE IGNORE THIS CHARACTER

•STORE THIS CHARACTER

• INSTRUCTIONS PRINT

PRINT "HERE’S A SAMPLE PLAYING BOARD:"

PRINT

PRINT "1 * * * *"

PRINT "2 * * * ."

PRINT "3 * * * *"

PRINT "4 • • •

PRINT "* A B C D"

PRINT

PRINT "TWO SETS OF PIECES C DIGITS AND LETTERS) RACE AT RIGHT ANGLES" PRINT "ACROSS A SQUARE BOARD. VACANT LOCATIONS ARE SHOWN AS PERIODS*" PRINT "YOU GET TO CHOOSE THE BOARD SIZE* C THE ONE ABOVE IS SIZE 5*)" PRINT

PRINT " N"

PRINT " :’•

PRINT "W---E"

PRINT " :"

PRINT " S"

PRINT

PRINT "THE OBJECT IS TO MOVE ALL OF YOUR PIECES ACROSS THE BOARD"

PRINT "AND OFF THE OPPOSITE EDGE* DIGITS LEAVE THE BOARD ONLY AT" PRINT "THE EASTERN EDGE; LETTERS ONLY AT THE NORTHERN. THE WINNER" PRINT "IS THE PLAYER WHOSE PIECES HAVE ALL LEFT THE BOARD*"

PRINT

PRINT "THE PLAYERS GO IN TURN* MOVING ONE OF THEIR PIECES TO AN"

PRINT "ADJACENT LOCATION WHICH IS EITHER OFF THE BOARD OR CURRENTLY" PRINT "VACANT. THERE ARE NO DIAGONAL MOVES* NO JUMPS AND NO CAPTURES*** PRINT "DIGITS CANNOT MOVE WEST* NOR LETTERS MOVE SOUTH."

PRINT

PRINT "TO MOVE A PIECE* TYPE ITS NAME AND THE FIRST LETTER OF THE" PRINT "DESIRED DIRECTION. EXAMPLES:"

PRINT " 2E MEANS PIECE 2 WANTS TO GO EAST"

PRINT ** BW MEANS PIECE B WANTS TO GO WEST*"

PRINT

PRINT "NOTE: YOU FORFEIT THE GAME IF YOUR MOVE LEAVES YOUR OPPONENT" PRINT "WITHOUT ANY LEGAL MOVE*"

PRINT

PRINT "LASTLY* YOU MAY TYPE R TO RESIGN OR H FOR HELP*"

PRINT

3520 PRINT
3530 END

