0 CLEAR1000:DIMW$(4),G(128),T:GOTO100
1 A$=MID$(A$,2)+MID$(D$,RND(L),1):B$=MID$(B$,2)+"─":C$=MID$(C$,2)+"─":RETURN
2 B$=MID$(B$,2)+MID$(D$,RND(L),1):A$=MID$(A$,2)+"─":C$=MID$(C$,2)+"─":RETURN
3 C$=MID$(C$,2)+MID$(D$,RND(L),1):A$=MID$(A$,2)+"─":B$=MID$(B$,2)+"─":RETURN

20 FORT=120TO1STEP-1:PRINT@64,A$;:PRINT@128,B$;:PRINT@192,C$;:PRINT@P,"╩╡";:PRINT@Q,"╥╡";:ONRND(3)GOSUB1,2,3
21 FORC=0TO7:PRINT@32*(C+8)+11,W$(G(T+C));:NEXT
29 NEXT:GOTO20

100 REM ---initialize---
110 CLS:GOSUB530:GOSUB800
115 GOTO20
120 CLEAR 50,&HCFFF:GOSUB 740
130 GOSUB 540:SC=0:Y=6:X=15:LASER=3:LEVEL=1:OLDLEVEL=1
140 PLAY "t120l16o6cge-b-o5face-r8e- ","t120l16o4l16gb-cge-cac16r8c16
150 TI=TIME
160 LOCATE1,9:PRINT "LASER:";LA;
170 GOSUB 470

180 REM ----main routine----
190 LEVEL=INT((TIME-TI)/1024/10)+1
200 IF OLDLEVEL<LEVEL THEN OL=LE:GOSUB 460:GOTO 220
210 OLDLEVEL=LEVEL
220 S=STICK(0):T=STRIG(0):SC=SC+1
230 X=X+(S=8)*3+(S=7)*3+(S=6)*3-(S=4)*3-(S=3)*3-(S=2)*3
240 X=X-(X<11)*3+(X>20)*3
250 Y=Y+(S=1)*2+(S=2)*2+(S=8)*2-(S=5)*2-(S=4)*2-(S=6)*2
260 Y=Y-(Y<2)*2+(Y>6)*2
270 IF T=1 AND LASER>0 THEN GOSUB490
280 EXEC &HD000:EXEC &HD038
290 LOCATE 4,0:PRINT RIGHT$("    "+STR$(SC)+"0",6);
300 IFSCREEN (1,Y)= 22 THEN 630
310 IFSCREEN(X,15)= 23 THEN 630
320 IFSCREEN (1,Y)=115 THEN LASER=LASER+1:GOSUB420
330 LOCATE1,Y :PRINT "o";
340 LOCATEX,15:PRINT "oo";
350 IF RND(1)<LEVEL/10+.2 THEN LOCATE30,INT(RND(1)*3+1)*2:PRINT"│b";
360 IF RND(1)>.9 THENLOCATE30,INT(RND(1)*3+1)*2:PRINT"s";
370 LOCATE 0,8:PRINT "///////////│b  │b  │b  │b///////////";
380 IF RND(1)<LEVEL/20+.1 THEN GOSUB 410
390 GOTO 190

400 REM----sub routine----
410 LOCATE 8+INT(RND(1)*3+1)*3,8:PRINT "└╔└÷└╖";:RETURN

420 PLAY "t255l16o7eg+eg+
430 SC=SC+10
440 LOCATE 1,9:PRINT "LASER:";LASER;
450 RETURN

460 PLAY "t255l16o4e-gb-
470 LOCATE 22,9:PRINT "LEVEL:";LEVEL;
480 RETURN

490 PLAY "t255l16o4e-o2e-o3e-o2e-
500 FOR I=2 TO 31:LOCATEI,Y:PRINT "└÷";:NEXT
510 FOR I=2 TO 31:LOCATEI,Y:PRINT "  ";:NEXT:LASER=LASER-1
520 GOTO 430

530 REM ----screen-----
540 PRINT@0,"1UP      0       HIGH   "RIGHT$("     "+STR$(HS)+"0",6)
550 FORI=1TO7STEP2:PRINT@32*I,"лллллллллллллллллллллллллллллллл────────────────────────────────";:NEXT
560 PRINT@32*8,;
570 FORI=8TO14:PRINT@32*I,"///////////й──й──й──й///////////";:NEXT
610 PRINT@32*15,"///////////й──й──й──й//////////";:POKE16384+511,111:PRINT@32*12+1,"LASER: 00";:PRINT@32*12+22,"LEVEL: 00";
615 RETURN

620 REM ----game over----
630 SOUND125,2:SOUND89,2:SOUND58,2:SOUND133,2:SOUND89,2:SOUND125,2
640 FORI=0TO15:PRINT:NEXT
650 PRINT@11+32*4,"GAME OVER!"
660 PRINT@9+32*7,"YOUR SCORE:";SC*10
670 PRINT@9+32*9,"YOUR LEVEL:";LE
680 PRINT@8+32*12,"TRY AGAIN? (Y/N)"
690 IFSC>HSTHENHS=SC
700 A$=INKEY$:IFA$="Y"THENCLS:GOTO130
710 IFA$="N"THENEND
720 GOTO700

800 A$="────────────────────────────────":B$=A$:C$=A$:D$="е───────────────────────────────":L=16:P=128:Q=480+15
810 W$(1)="йллй──й──й":W$(2)="й──йллй──й":W$(3)="й──й──йллй":W$(4)="й──й──й──й"
820 FORT=1TO128:ONRND(16)GOTO821,822,823:G(T)=4:GOTO825
821 G(T)=1:GOTO825
822 G(T)=2:GOTO825
823 G(T)=3:GOTO825
825 NEXT
890 RETURN

5000 REM https://www.youtube.com/watch?v=78cNlb4-deY
5004 REM 2015/05/23  BY AKKY
