0 GOTO2000
1 Q=32:IFB<ATHENQ=-Q
2 P=32:IFD<CTHENP=-P
3 FORT=ATOB-QSTEPQ:FORI=.TOH:NEXT:POKET,E:POKET+Q,F:POKEC,E:POKEC+P,F:C=C+P:NEXT:RETURN
4 Q=1:IFB<ATHENQ=-Q
5 P=1:IFD<CTHENP=-P
6 FORT=ATOB-QSTEPQ:FORI=.TOH:NEXT:POKET,E:POKET+Q,F:POKEC,E:POKEC+P,F:C=C+P:NEXT:RETURN
100 CLS0:IFRND(2)=1THENF=159:GOTO105
101 F=207
105 IFH<1THENH=1
110 FORT=.TO2:C(T)=M+256+T*3:NEXT
120 FORT=.TO2:POKEC(T),F:NEXT:POKEC(1),106
130 I$="GO-"+STR$(G+1):PRINTI$;:FORT=MTOM+LEN(I$)-1:POKET,PEEK(T)-64:NEXT
140 I$=INKEY$:IFI$=""THEN140
150 FORT=.TO2:C(T)=M+256+T*3:NEXT
160 POKEC(1),F:FORS=.TO24
170 J=RND(3)-1:K=RND(3)-1:IFJ=KTHEN170
200 A=C(J):B=A-U:C=C(K):D=C+U:GOSUB1:A=C(J)-U:B=C(K)-U:C=C(K)+U:D=C(J)+U:GOSUB4
220 A=C(K)-U:B=C(K):C=C(J)+U:D=C(J):GOSUB1:Q=C(J):C(J)=C(K):C(K)=Q:FORT=.TO2:POKEC(T),E:C(T)=C(T)+1:POKEC(T),F:NEXT:NEXT
260 FORT=.TO2:POKEM+345+(T*3),49+T:NEXT:R=PEEK(C(1)+64)-48
270 PRINT@32,;:INPUT"WHICH SQUARE IS THE BALL IN";I:IFI<1ORR>3THEN270
280 IFI=RTHENPRINT"WELL DONE!":POKEC(1),106:H=H-5:G=G+1:W=W+1:GOTO300
290 PRINT"WRONG-- SORRY.":POKEC(1),106:G=G+1
300 PRINT@480,"TRY AGAIN (Y/N)?               ";:POKEM+511,96
310 I$=INKEY$:IFI$=""THEN310
320 IFI$="N"THEN400
330 IFI$="Y"THEN100
340 GOTO300
400 PRINT:PRINT:PRINT"        ***GAME OVER****"
405 PRINT:PRINT"YOU GOT"W"RIGHT OUT OF"G"GOES":PRINT:PRINT
410 PRINT@480,"PRESS r KEY TO RESTART";
420 I$=INKEY$:IFI$=""THEN420
430 IFI$="R"THENRUN
440 IFI$="Q"THEN9999
450 GOTO420
2000 DIMT,P,Q,U,E,F,C(3),J,K,A,B,C,D,H,I,S,M:T=RND(-(PEEK(9)*256+PEEK(10))):M=16384:H=40:G=0:E=128:F=207:U=64
2010 CLS:PRINT"***cupball***":PRINT"COPY RIGHT TIMEDATA LTD. 1981":PRINT
2020 PRINT"PRESS ANY KEY TO START."
2030 PRINT"THREE SQUARES WILL THEN APPPEAR,ONE CONTAINING A BALL.":PRINT
2040 PRINT"PRESS ANY KEY AGAIN,":PRINT"THE BALL WILL VANISH AND THE"
2050 PRINT"SQUARES WILL MOVE AROUND.":PRINT
2060 PRINT"KEEP YOUR EYE ON THE SQUARE THATCONTAINED THE BALL.":PRINT
2070 PRINT"THE GAME WILL GET FASTER AS YOU GET BETTER. ";
2080 I$=INKEY$:IFI$=""THEN2080
2090 GOTO100
3000 REM REM-BY D.DINI
3010 REM MC-10 VER JIM GERRIE
9999 END
