REM https://willus.com/trs80/
99 DIM A(100)
100 GOSUB3000:GOSUB2500
230  FORN=1TO64:GOSUB3500:NEXTN:N=1:PRINT@192,"WANT TO GO FIRST (Y/N) ";
235 A$=INKEY$:IF A$="" THEN 235
240 PRINT@192,"                ";:GOSUB6000:IFA$="N" GOSUB5000
300  GOSUB1000:GOSUB5000:GOTO300
1000  PRINT@184,"        ";:PRINT@184,"FROM";
1001 A$=INKEY$:IF A$="" THEN 1001 :ELSE PRINT @ 188,A$;
1002 B$=INKEY$:IF B$="" THEN 1002 :ELSE PRINT @ 189,B$;
1003 F$=A$+B$ : F=VAL(F$) : Q=1
1005 IF (F<1)+(F>64) THEN GOSUB 6000:GOTO 1000
1006  PRINT@184," TO ";
1007 A$=INKEY$:IF A$="" THEN 1007 :ELSE PRINT @ 188,A$;
1008 B$=INKEY$:IF B$="" THEN 1008 :ELSE PRINT @ 189,B$;
1009 T$=A$+B$ : T=VAL(T$) : IF (T=0) AND (Q=0) THEN RETURN
1010  IF(T<1)+(T>64)THEN GOSUB 6000 : GOTO1006
1015  FORX=112TO127:FORY=6TO11:SET(X,Y):SET(X,Y+12):NEXTY:NEXTX
1020  GOSUB1500:IFQ=0THENPRINT@440,"ILLEGAL";:PRINT@504," MOVE  ";:GOTO1000
1100  A(T)=A(F):A(F)=0:N=F:GOSUB3500:N=T:GOSUB3500
1150  IFT<9THENA(T)=-2:N=T:GOSUB3500
1200  IF(ABS(T-F)=7) OR (ABS(T-F)=9)THEN RETURN
1250  N=(T+F)/2:A(N)=0:GOSUB3500
1255  IFA(T)=-1THEN1270
1260  FORB=7TO9STEP2:G=T+B:IF(G>64) OR (G+B>64)THEN1266
1265  IF((A(G)=1) OR (A(G)=2)) AND (A(G+B)=0)THENF=T:Q=0:GOTO1006
1266  NEXTB
1270  FORB=-9TO-7STEP2:G=T+B:IF(G<0)+(G+B<0)THEN1290
1280  IF((A(G)=1)+(A(G)=2))*(A(G+B)=0)THENF=T:Q=0:GOTO1006
1290  NEXTB:RETURN
1500  Q=0:IF(A(F)>-1) OR (A(T)<>0)THENRETURN
1520  IFA(F)=-2THENFORB=-9TO-7STEP2:GOSUB1560:NEXTB
1540  FORB=7TO9STEP2:GOSUB1560:NEXTB:RETURN
1560  IF(F-T=B) OR ((F-T=2*B) AND ((A((F+T)/2)=1) OR (A((F+T)/2)=2)))THENQ=1
1580  RETURN
2000 IF U=1 H=8 :ELSE H=6
2001 FOR X=UTOH STEP2 : W=16*X
2005 FOR Y=UTOH STEP2 : Z=6*Y
2010  FORI=WTOW+15:FORJ=ZTOZ+5:SET(I,J):NEXTJ:NEXTI:NEXTY:NEXTX
2020  RETURN
2500 FORN=1TO64:READA(N):NEXTN:RETURN
2511  DATA99,1,99,1,99,1,99,1,1,99,1,99,1,99,1,99,99,1,99,1,99,1
2512  DATA99,1,0,99,0,99,0,99,0,99,99,0,99,0,99,0,99,0,-1,99,-1,99
2513  DATA-1,99,-1,99,99,-1,99,-1,99,-1,99,-1,-1,99,-1,99,-1,99,-1,99
3000 CLS: FORX=0TO7:FORY=0TO7:PRINT@((128*X)+(8*Y)),(8*X+Y+1);:NEXTY:NEXTX
3005 A$=STRING$(8,191)
3010 FOR X=0 TO 6 STEP2: FOR Y=0 TO 6 STEP2 : Z=((128*X)+(8*Y)) : PRINT @ Z,8*X+Y+1; : PRINT @ Z,A$; :PRINT @ Z+64,A$; : PRINT @ Z+136,A$; : IF Z<> 816 PRINT @ Z+200,A$; : NEXT Y : NEXT X
3012 FOR X=112 TO 127:FORY=45 TO 47:SET(X,Y):NEXT Y,X
3015  PRINT@62,"";:RETURN
3500  Y=(INT((N-1)/8)+1):X=N-(Y-1)*8:I=(X-1)*16:J=(Y-1)*6
3510  ON(A(N)+3)GOSUB3600,3700,3800,3900,4000
3520  RETURN
3600  FORZ=2TO13:SET(I+Z,J+3):SET(I+Z,J+4):NEXTZ:RETURN
3700  FORZ=2TO13:SET(I+Z,J+4):NEXTZ:RETURN
3800  FORZ=2TO13:RESET(I+Z,J+3):RESET(I+Z,J+4):NEXTZ:RETURN
3900  GOSUB3700:FORZ=4TO13STEP3:RESET(I+Z,J+4):NEXTZ:RETURN
4000  GOSUB3600:FORZ=4TO14STEP3:RESET(I+Z,J+3):RESET(I+Z,J+4):NEXTZ:RETURN
5000  Q=-99:FORI=1TO64:IF(A(I)<1) OR (A(I)>2)THEN5050
5010  IFA(I)=2THENFORB=-9TO-7STEP2:GOSUB5100:NEXTB
5020  FORB=7TO9STEP2:GOSUB5100:NEXTB
5050  NEXTI:IFQ=-99THEN9900
5070  A(T)=A(F):A(F)=0:N=F:GOSUB3500:N=T:GOSUB3500
5075  IFT>56THENA(T)=2:N=T:GOSUB3500
5080  IF(ABS(F-T)<>14) AND (ABS(F-T)<>18) THEN RETURN
5085  N=(T+F)/2:A(N)=0:GOSUB3500:IFA(T)=1THEN5090
5087  FORB=-9TO-7STEP2:C=T+B:IF(C<0) OR (C+B<0)THEN5089
5088 IF(A(C)<0) AND (A(C+B)=0)THENF=T:T=C+B:GOTO5070
5089  NEXTB
5090  FORB=7TO9STEP2:C=T+B:IF(C>64) OR (C+B>64)THEN 5098
5091 IF(A(C)<0) AND (A(C+B)=0)THENF=T:T=C+B:GOTO5070
5098  NEXTB:RETURN
5100  R=-99:J=I+B:K=0:IF(J<0) OR (J>64)THEN5200
5105  IFA(J)=0THENR=0:L=J
5108 IF(J+B<0) OR (J+B>64)THEN5115
5110  IF(A(J+B)=0) AND (A(J)<0)THENR=5:K=1:L=J+B
5115  IFR=-99THEN5200
5116  IFA(I)=2THENR=R-1:GOTO5126
5120  IFI<9THENR=R-2
5123  IFL>47THENR=R+3
5125  IFL>56THENR=R+3
5126  FORA=7TO9STEP2:GOSUB5250:NEXTA
5190  C=RND(0):IF(R>Q) OR ((R=Q) AND (C>.4))THENQ=R:F=I:T=L
5200  RETURN
5250  G=I+A:H=I-A:IF(G>64) AND (G+A>64)THEN5270
5255  IF((A(G)=1) OR (A(G)=2)) AND (A(G+A)<0)THENR=R-8
5256  IFH<0THEN5300
5260  IF(A(G)<0) AND (A(H)=0)THENR=R+4
5265  IF(A(H)=-2) AND (A(G)=0)THENR=R+4
5270  IF(H<0) OR (H-A<0)THEN5300
5280  IF((A(H)=1) OR (A(H)=2)) AND (A(H-A)=-2)THENR=R-8
5300  S=R:G=L+A:H=L-A:IFG>64THEN5335
5302  IFH<0THEN5307
5305  IF(A(G)<0) AND ((A(H)=0)+(I=H))THENR=R-10:GOTO5307
5306  IF(A(H)=-2) AND ((A(G)=0) OR (I=G))THENR=R-10
5307  IFG+A>64THEN5335
5310  IF(A(G)<0) AND (A(G+A)=0)THENR=R+5+K*10
5330  IF((A(G)=1) OR (A(G)=2)) AND (A(G+A)<0)THENR=R+4:S=S+4
5335  IF(H<0) OR (H-A<0)THEN5350
5340  IF((A(H)=1) OR (A(H)=2)) AND (A(H-A)=-2)THENR=R+4:S=S+4
5350  IF R>S R=S
5500  RETURN
6000  FORY=6TO11:FORX=1TO7STEP2:FORZ=X*16TOX*16+15:SET(Z,Y):NEXTZ:NEXTX:NEXTY
6200 FORN=9TO15STEP2:GOSUB3500:NEXTN:FORX=0TO1:FORY=12TO14:SET(X,Y):NEXTY:NEXTX:RETURN
9900  PRINT@00,"YOU WIN";:GOTO9900
