0 CLS:DIMC1,CC,M$,MC,C$(5,5),A$(5,5),B$(5,5):MC=16384:GOTO11
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
11 GOSUB9600
45 C=0
50 CLS:PRINT@0*32+7,"H E X A G O N A L"
51 PRINT@1*32+7,"ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ"
55 PRINT@2*32+5,"BY J. WINCHESTER 1984"
60 K=0
75 G$="1"
85 FOR P=1 TO 5
90 C$(1,P)="0":C$(2,P)="0":C$(3,P)="0":C$(4,P)="0":C$(5,P)="0"
95 NEXT P
110 B$(1,1)="2":B$(2,1)="4":B$(3,1)="4":B$(4,1)="4":B$(5,1)="3"
115 B$(1,2)="4":B$(2,2)="6":B$(3,2)="6":B$(4,2)="6":B$(5,2)="4"
120 B$(1,3)="4":B$(2,3)="6":B$(3,3)="6":B$(4,3)="6":B$(5,3)="4"
125 B$(1,4)="4":B$(2,4)="6":B$(3,4)="6":B$(4,4)="6":B$(5,4)="4"
130 B$(1,5)="3":B$(2,5)="4":B$(3,5)="4":B$(4,5)="4":B$(5,5)="2"
135 FOR P=1 TO 5
140 A$(1,P)="0":P$(2,P)="0":P$(3,P)="0":P$(4,P)="0":P$(5,P)="0"
145 NEXT P
146 P=10
147 O=5
148 KK=0
149 PRINT@P*32+O,"† Ž‡";:PRINT@-32+O+P*32,"Žƒ†";:PRINT@33+O+P*32,"ƒ‡";
150 P=P-1
151 O=O+2
152 KK=KK+1
153 IF KK<>5 THEN 149
154 K=K+1
155 P=P+6
157 O=O-8
160 IF K<>5 THEN 148
163 GOSUB 9500
173 P=10
175 O=6
176 X=1
177 Y=1
182 IFC$(X,Y)="1" THEN PRINT@P*32+O,A$(X,Y);
184 IFC$(X,Y)="0" THEN PRINT@P*32+O," ";
186 IFC$(X,Y)="2" THEN PRINT@P*32+O,;:M$=A$(X,Y):GOSUB7
190 GOTO 8000
200 GOSUB 9000
201 PRINT@4*32+20,"SCORES:";:PRINT@5*32+22,"P1 =";X5;:PRINT@6*32+22,"P2 =";Y5;
202 IF C>1 AND (X5=0 OR Y5=0) THEN 9050
203 PRINT@13*32+22,"PLAYER ";G$;:PRINT@15*32+18,"EG. ENTER A1";
204 PRINT@14*32+22,"                      E ƒ‡ ";:PRINT@14*32+22,;:INPUTZ$
205 X=ASC(MID$(Z$+"0",1,1))-64:IF X<0 OR X>6 THEN SOUND1,1:GOTO 201
210 Y=VAL(MID$(Z$,2,1)):IF X<0 OR X>6 THEN SOUND1,1:GOTO 201
211 IFC$(X,Y)="2" AND G$="1" THEN SOUND1,1:GOTO201
212 IFC$(X,Y)="1" AND G$="2" THEN SOUND1,1:GOTO201
213 C=C+1
215 A$(X,Y)=RIGHT$(STR$(VAL(A$(X,Y))+1),1)
220 J=0
221 C$(X,Y)=G$
222 GOSUB 700
225 IF G$="1" THEN 235
230 G$="1"
231 GOTO 173
235 G$="2"
240 GOTO 173
700 J=J+1
701 FOR N=1 TO 5
705 FOR M=1 TO 5
710 IF VAL(A$(N,M))>=VAL(B$(N,M)) THEN 800
715 IF J=10 THEN GOSUB 9000
720 NEXT M
725 NEXT N
730 RETURN
800 IF N<>5 THEN A$(N+1,M)=RIGHT$(STR$(VAL(A$(N+1,M))+1),1):C$(N+1,M)=G$
805 IF N<>5 AND M<>1 THEN A$(N+1,M-1)=RIGHT$(STR$(VAL(A$(N+1,M-1))+1),1):C$(N+1,M-1)=G$
810 IF M<>1 THEN A$(N,M-1)=RIGHT$(STR$(VAL(A$(N,M-1))+1),1):C$(N,M-1)=G$
815 IF M<>5 THEN A$(N,M+1)=RIGHT$(STR$(VAL(A$(N,M+1))+1),1):C$(N,M+1)=G$
820 IF N<>1 AND M<>5 THEN A$(N-1,M+1)=RIGHT$(STR$(VAL(A$(N-1,M+1))+1),1):C$(N-1,M+1)=G$
825 IF N<>1 THEN A$(N-1,M)=RIGHT$(STR$(VAL(A$(N-1,M))+1),1):C$(N-1,M)=G$
827 A$(N,M)="0"
828 C$(N,M)="0"
830 GOTO 700
8000 Y=Y+1:P=P-1:O=O+2:IFY<>6THEN182
8025 Y=1:X=X+1:P=P+6:O=O-8:IFX<>6THEN182
8055 GOTO200
9000 X5=0
9005 Y5=0
9010 FOR L=1 TO 5
9015 FOR O=1 TO 5
9020 IF C$(L,O)="1" THEN X5=X5+VAL(A$(L,O))
9025 IF C$(L,O)="2" THEN Y5=Y5+VAL(A$(L,O))
9030 NEXT O
9035 NEXT L
9045 RETURN
9050 IF X5=0 THEN PRINT@14*32+22,;:M$="WINS!   ":GOSUB7:PRINT@13*32+22,;:M$="PLAYER 2":GOSUB7
9052 IF Y5=0 THEN PRINT@14*32+22,;:M$="WINS!   ":GOSUB7:PRINT@13*32+22,;:M$="PLAYER 1":GOSUB7
9053 FORC1=100TO150STEP5:SOUNDC1,1:NEXT
9056 PRINT@15*32+18,"ANOTHER Y/N?";
9057 Z$=INKEY$:IFZ$=""THEN9057
9058 IFZ$="N" THEN END
9059 IFZ$="Y" THEN 45
9060 GOTO9057
9500 FOR P=1 TO 5
9505 PRINT@(10+P)*32+2+2*P,RIGHT$(CHR$(64+P),1);
9510 PRINT@(9-P)*32+2+2*P,RIGHT$(STR$(P),1);
9515 NEXT P
9520 RETURN
9600 PRINT@0*32+0,"hexagonal IS FOR 2 AND IS PLAYED";
9602 PRINT"ON A 5X5 GRID OF HEXAGONS."
9605 PRINT" EACH PLAYER ALTERNATELY PLACES"
9610 PRINT"A PIECE IN A HEXAGON."
9615 PRINT" YOU MAY ONLY MOVE TO AN EMPTY"
9620 PRINT"HEXAGON, OR ONE YOU ALREADY HAVE";
9625 PRINT"SOME PIECES IN."
9630 PRINT" EACH TIME YOU MOVE TO A HEXAGON";
9635 PRINT"THE NUMBER OF PIECES IN THAT"
9640 PRINT"HEXAGON INCREASES BY ONE."
9645 PRINT" WHEN THE NUMBER IN ANY HEXAGON"
9650 PRINT"REACHES THE NUMBER OF ADJACENT"
9655 PRINT"HEXAGONS (EG. '6' FOR A HEXAGON"
9660 PRINT"IN THE CENTRE) THEN THAT HEXAGON";
9664 PRINT"EXPLODES. ";:GOSUB9800:CLS
9665 PRINT" WHEN A HEXAGON EXPLODES ITS"
9666 PRINT"NUMBER GOES TO ZERO AND THE"
9670 PRINT"NUMBERS IN ALL THE ADJACENT"
9675 PRINT"HEXAGONS GOES UP BY ONE."
9680 PRINT" ONE OF THESE IN TURN MAY NOW"
9685 PRINT"EXPLODE AND A CHAIN REACTION"
9690 PRINT"CAN OCCUR."
9700 PRINT" HOWEVER IF YOU START A REACTION";
9705 PRINT"ALL THE SQUARES INTO WHICH THE"
9710 PRINT"EXPLOSION OCCURS BECOME YOURS."
9715 PRINT" YOU WIN WHEN YOUR OPPONENT HAS"
9716 PRINT"NO PIECES."
9718 PRINT" PLAYER ONE'S PIECES ARE SHOWN"
9719 PRINT"AS NORMAL NUMBERS, WHILE PLAYER"
9720 PRINT"TWO'S PIECES ARE IN INVERSE"
9721 PRINT"VIDEO. ";:GOSUB9800
9730 RETURN
9800 M$="HIT A KEY":GOSUB7
9810 Z$=INKEY$:IFZ$=""THEN9810
9820 FORC1=1TO9:PRINTCHR$(8);:NEXT:RETURN
