10 GOTO720
99 FORI=1TO LEN(X$):Z$=MID$(X$,I,1):IF Z$<>" " THEN PRINT@(Y*32+X+I-1),CHR$(ASC(Z$)+32);
110 NEXT:RETURN
199 PRINT@(Y*32+X),X$;:RETURN
210 NEXT:RETURN
211 X=28+6*T:Y=6*(P-1):FORI=0TO5:FORJ=0TO5:SET(X+I,Y+J,CC):NEXTJ,I:RETURN
212 X=12:Y=7-V:X$=">":GOSUB199:Y=7+V:X$="<":GOSUB199:X$="SENS":X=11:Y=7:GOSUB99:RETURN
250 RESTORE
251 READWW:IF W<>WW THEN251
252 RETURN
720 V=1:RT=1:CLS0:X=11:Y=1:X$="GYRACOLOR":GOSUB99
770 PRINT@416,"      FRAPPEZ UNE TOUCHE."
780 IF INKEY$="" THEN Z=RND(1):GOTO780
800 CLS0:FOR T=18TO30 STEP3:X=T:Y=15:X$=CHR$(48+(T-15)/3):GOSUB199:NEXT
810 FOR T=2TO14 STEP3:X=16:Y=T-1:X$=CHR$(48+(T+1)/3):GOSUB199:NEXT
820 DIM C(25):B=1
830 C=INT(RND(6)+1):IFC=1 OR C=6 THEN830
840 IF C=4 THEN A4=A4+1:IF A4=6 THEN A4=5:GOTO830
850 IF C=2 THEN A2=A2+1:IF A2=6 THEN A2=5:GOTO830
860 IF C=3 THEN A3=A3+1:IF A3=6 THEN A3=5:GOTO830
870 IF C=7 THEN A7=A7+1:IF A7=6 THEN A7=5:GOTO830
880 IF C=5 THEN A5=A5+1:IF A5=6 THEN A5=5:GOTO830
890 C(B)=C:B=B+1:IFB<>26THEN830
920 B=0:FORP=1TO5:FORT=1TO5:B=B+1:CC=C(B):GOSUB211:NEXTT,P:GOSUB212
1020 RESTORE:DIMX(25)
1040 FOR T=1TO25:X(T)=C(T):NEXTT
1060 X=0:Y=0:X$="LIGNE":GOSUB99:GOSUB1180
1061 X=0:L=A:Y=2:X$="COLONNE":GOSUB99:GOSUB1180
1062 PRINT@8,"   ";:PRINT@72,"   ";
1070 C=A
1100 GOSUB1290
1110 YY=0
1120 YY=YY+1:Z=X(5*YY):XX=0:IF YY=6THEN1170
1130 XX=XX+1:IF XX=6THEN1120
1140 IF X(5*(YY-1)+XX)<>Z THEN 1060
1150 IF XX=5 AND YY=5THEN1780
1160 GOTO1130
1170 GOTO1050
1180 FOR T=1TO100:NEXTT
1190 Z$=INKEY$:IF Z$="" THEN 1190
1200 Z=ASC(Z$):IF Z=13THEN YT=Y:V=V*-1:GOSUB212:Y=YT:RT=1-RT:SOUND200,15:GOTO1180
1210 IF Z=145THEN10000
1220 IF Z<49OR Z>53THEN1180
1230 A=Z-48:PRINT@8+Y*32,A;
1240 FORB=50TO60:SOUNDB,1:NEXTB
1250 RETURN
1290 G=C+(L-1)*5
1300 IFG=1THEN W=1620+10*RT:TE=3:A=X(G+1):GOTO1490
1320 IF G=2OR G=3OR G=4THEN W=1640+10*RT:TE=5:A=X(G+1):GOTO1490
1340 IF G=5THENW=1660+10*RT:TE=3:A=X(G+5):GOTO1490
1360 IF G=6OR G=11OR G=16THEN W=1680+10*RT:TE=5:A=X(G-5):GOTO1490
1380 IF G=21THEN W=1700+10*RT:TE=3:A=X(G-5):GOTO1490
1400 IF G=22OR G=23OR G=24THEN W=1720+10*RT:TE=5:A=X(G-6):GOTO1490
1420 IF G=25THEN W=1740+10*RT:TE=3:A=X(G-6):GOTO1490
1440 IF G=10OR G=15OR G=20THEN W=1760+10*RT:TE=5:A=X(G-6):GOTO1490
1460 A=X(G-6):TE=8
1470 W=1510-10*RT
1490 GOSUB250:FORZZ=1TO TE:READH:B=X(G+H):X(G+H)=A:A=B:GOSUB1530:NEXTZZ
1500 DATA 1500,-5,-4,1,6,5,4,-1,-6,1510,-1,4,5,6,1,-4,-5,-6
1520 RETURN
1530 Q=INT((G+H)/5)
1540 R=G+H-5*Q
1541 Q=Q+1:IFR=0THENQ=Q-1:R=5
1560 CC=X(G+H)
1570 P=Q:T=R:GOSUB211:RETURN
1620 DATA 1620,5,6,1,1630,6,5,1,1640,-1,4,5,6,1,1650,6,5,4,-1,1,1660,-1,4,5,1670,4,-1,5
1680 DATA 1680,5,6,1,-4,-5,1690,-4,1,6,5,-5,1700,1,-4,-5,1710,-4,1,-5,1720,-1,1,-4,-5,-6
1730 DATA 1730,-5,-4,1,-1,-6,1740,-1,-5,-6,1750,-5,-1,-6,1760,-1,4,5,-5,-6,1770,-5,5,4,-1,-6
1780 CLS0:X=12:Y=8:X$="GAGNE !!!!":GOSUB199:FORI=1TO15:SOUNDI*I,I:NEXT
10000 CLS0:X=10:Y=3:X$="VOULEZ VOUS":GOSUB99
10010 Y=10:X$=" 1 : REJOUER":GOSUB199
10020 Y=13:X$=" 2 : ARRETER":GOSUB199
10030 A$=INKEY$:IF A$<>"1" AND A$<>"2" THEN 10030
10040 IFA$="1" THEN RUN
10050 CLS:END
