5 CLEAR2000,30999
10 DIMT$(50)
20 CU$="Ä"
23 FORI=1TO30 
26 BK$=BK$+CHR$(13)
28 NEXTI
30 CLS
40 PRINT"MICOWORD 1.0"
50 PRINT"(C) 1984 BY TINO DELBOURGO"
60 PRINT
70 PRINT"1. CLEAR MEMORY"
80 PRINT"2. CREATE TEXT"
90 PRINT"3. EDIT TEXT"
100 PRINT"4. SAVE TEXT" 
110 PRINT"5. LOAD TEXT"
120 PRINT"6. PRINT TEXT"
125 PRINT" 7. SET PRINTER PARAMETERS"
130 PRINT 
140 INPUT"CHOICE NUMBER";C
150 ONCGOSUB1000,2000,3000,4000,5000,6000,7000 
160 GOTO30 
200 PRINTCU$; 
210 A$=INKEY$:IFA$=""THEN210
220 PRINTCHR$(8);
230 RETURN 
250 GOSUB200
260 IFA$<="z"ANDA$>="a"THENA$=CHR$(A$C(A$)-32)
265 RETURN
270 GOSUB200
275 IFA$C(A$)<32THEN270
280 RETURN 
300 IFC$="."ORC$="!"ORC$="?"ORC$=";"THENT=1:RETURN
310 T=0:RETURN 
350 IFC$="." ORC$="!"ORC$=";"ORC$=":"ORC$=","ORC$=" "THENT=1:RETURN 
360 T=0:RETURN 
400 B$=" "
410 GOSUB200
420 IFA$=CHR$(8)ANDB$<>""THENB$=LEFT$(B$,LEN(B$)-1):GOTO460 
430 IFCHR$(10)ORA$=CHR$(13)THENRETURN 
440 IFA$C(A$)<32THEN410
450 B$=B$+A$ 
460 PRINTA$;
470 GOTO410
500 IFD=0THENPRINTTAB(M);B$D$
510 IFD<>0THENLPRINTTAB(M)B$D$
515 V=V+1
517 GOSUB600
520 RETURN
600 IFD=0THENRETURN
610 VE=VE+DS
620 IFVE<VP-VBTHENRETURN
630 VE=VT
640 IFVT+VB<1THENRETURN 
650 LPRINTLEFT$(BK$,VT+VB);
660 RETURN 
1000 PRINT"ARE YOU SURE (Y/N)?";
1010 GOSUB250 
1015 IFA$="Y"THENRUN
1020 RETURN 
2000 CLS:S=S+1:ST=S 
2010 GOSUB200
2020 IFA$=CHR$(21)THEN2300
2030 IFA$=CHR$(13)THEN2100
2035 IFA$=CHR$(13)THEN2200
2040 C$=A$:GOSUB300
2050 T$(S)=T$(S)+A$
2060 IFTTHENS=S+1
2065 PRINTA$;
2070 GOTO2010 
2100 IFT$(S)<>""THENT$(S)=LEFT$(T$(S),LEN(T$(S))-1):GOTO2065
2110 IFS=STTHEN2010
2120 IFT$(S-1)=CHR$(13)THEN2010
2130 S=S-1:GOTO2100
2200 IFT$(S)=""THENS=S+1
2205 IFT$(S)<>""THENS=S+2
2210 T$(S-1)=CHR$(13)
2220 GOTO2065
2300 IFT$(S)=""THENS=S-1
2310 RETURN
3000 X=0
3001 IFS=0THENRETURN 
3003 X=X+1
3006 IFX>STHENX=1:GOTO3020
3010 IFT$(X)=""THEN3002
3020 CLS
3030 PRINT"SENTENCE"X",LENGTH"LEN(T$(X))"."
3040 PRINTT$(X);
3060 GOSUB250
3065 PRINT
3070 IFA$=CHR$(21)THENRETURN
3080 IFA$=CHR$(185)THEN3880
3090 IFA$=CHR$(155)THEN3200
3100 IFA$=CHR$(130)THEN3750
THEN3083 
3138 THEN39ee 
3148 32) THEN39S0 
3145 178) THEN3983 
3147 
3158 GOTO3828 
3200 
3285 
32te GOSUB250 
3228 
3238 
3248 
3245 
0103928 
325B 
3255 
320 
3265 
3278 
3200 IFA$.="
31 e 
3298 
3388 GOTO3205 
331e 
332e FORI=P+ITOP+N 
333B , 1); 
3348 NEXT 1 
3345 P=l-l 
3358 GOTO3205 
330 
337e FORI=P-ITOP-NSTEP-I 
3338 PRINTCHR$(8) ; 
3398 NEXT 1 
3395 P=l+l :GOTO328S 
3488 PRINT 
3418 
342B GOTO3205 
3438 
3448 GOTO3408 
3458 :GOTO3600 
3478 GOTO3680 
1488 
" 03285 
1498 
5ee GOTO32e5 
518 
528 
FOR I =p 
548 GOSUB270 
545 PRINTA$; 
i78 NEXTI 
3590 GOTO3205 
3680 GOSUB4ee 
3618 
3620 
3638 
3648 
3650 
366√∏ 
3670 
368B 
369B 
3695 
3700 
3718 
372√∏ 
3730 
p=p+ LEN( B$ ) 
1 1 3) THEN3245 
GOTO320S 
PRINTMID$(E$, 1-1 , 1); 
NEXT 
GOTO3600 
b.1=VAL ( NS) 
GOSUB200 
FA$" 
$+A$ : GOTO3710 
3740 
3750 
3752 
3754 
3756 
3760 
3778 
3771 
3772 
3773 
3775 
378e 
5 
3785 
3790 
3795 
3800 
381 
381 5 
3828 
383√∏ 
384B 
3858 
3868 
387B 
3888 
3890 
3988 
3910 
3928 
3958 
3970 
3980 
3983 
3985 
3986 
3998 
3995 
480√∏ 
4816 
4015 
4√∏2e 
GOTO3220 
PRINT"ARE YOU SURE (Y/N)?" " 
GOSUB250 
IFA$<"y" THEN3020 
GOTO3003 
PRINT"ARE YOU SURE (Y/N)?"; 
GOSUB250 
FORI=iTOS 
1 FT$( 1"THENMETEXTI :GOTO379 
J=J+i 
NEXT 1 
: GOTO30√∏e 
CLS 
GOSUB4ee 
I" TH043020 
FORI=S-ITOX STEP-I 
NEXT 1 
GOTO3020 
13) 
GOTO3820 
GOTO382B 
INPUT-SENTENCE TO GO TO";X 
IFX<I ORX>S THEN395e 
GOTO3e28 
INPUT" SENTENCE TO copy" 
IF 1=0THEN3020 
IFI a ORI THEN3983 
GOTO3828 
TEXT"
1 FS=0THENRETLJOI 
FORFITOS 
4850 
407e 
85 
4898 
41 √∏e 
4118 
4128 
41 5e 
1" THEN4√∏g√∏ 
POKEY , 1 , t)) 
NEXT 1 
POKEM , e 1 
PRINTa32,X 
NEXTX 
POKEY , 1 1 
POKEI 7884 , 121 :POKEI 705 , 24 
POKEI , 121 :POKEI , 24 
POKEI 7889 , INT (M/250 : POKEI 7 
*256 
4148 POKEI 
El 6999 , 2 
415B INPUT'FILENNMETE" 
4160 PRINT" PRESS 
4178 INPUT" PRESS (ENTER) TO 
INUE"
4188 
4190 
50∏80 
5010 
582e 
503√∏ 
5848 
5045 
5e50∏ 
5ue 
507B 
5e50∏ 
5898 
5e 95 
51 80 
511√∏ 
51 20 
5130 
6888 
6√∏e5 
EEN, 
6812 
6814 
682B 
EXEC64683 BC 
√∏80 
INPUT" FI LEN*IE"; B$ 
PRINT" PRESS (PLAY r 
Cl-mDMB$ 
PRINT"READING C&IPILED TEXT 
1 THENSI 20 
GOTO5050 
PRINTa96 , 5 
5=S+1 
GOTO5880 
RETURN 
I FS=0THENRETURN
CLS: INPUT" ENTER FOR SCR 
< FOR PRINTER"
INPUT" ENTER TEXT WIDTH"
INPUT" ENTER t#RGIN SIZE" 
FOR JUS 
TIFICAT1m"
683B F 
JUSTIFICATI 
OR LEFT RD RIGHT 
'04√∏ FOR DOU 
BLE SPACING";C 
6852 
6857 
6863 
6878 
'e80 
689√∏ 
61 88 
1 FCC 13) 
CLS 
FORx=1TOS 
I"THEN614e 
1 13)THEN'178 
6118 
THEN6280 
6128 
6138 NEXTI 
NEXTX 
6148 
GOSUB500 
61 5e 
GOSUB200 
6160 
RET um 
6165 
GOSUB$00 
617√∏ 
6188 
GOTO"138 
619√∏ 
I FK=0THEN6178 
6280 
STEP-I 
621 e 
1 ) :GOSUB3S0 
6220 
1 >8THEN6260 
6230 
NEXTN 
624√∏ 
GOTO6t 70 
6258 
L$=LEFT$ 
6268 
6263 
: NEXTN 
1" THEN627B 
6267 
" THENL$%ID 
6268 
" THENL$ZLE 
1 FRI 
627√∏ 
-1 ) : GOTO6270 
628B ORL=8THEN642e 
6290 1" THEN6360 
6295 THEN'360 
6308 1.1=2 
6318 ) :GOSUB358 
632√∏ 
6330 THEN6420 
634B 
6350 GOTO63te 
6368 
6370 :GOSUB35e 
6380 
639√∏ 
6488 
6420 
6438 
6435 
6437 
6458 
7888 
THEN6420 
I-kU-1 : 1 FU<2THEN6360 
GOTO6370 
GOSUB600 
GOTO"13B 
CLS: INPUT'NWBER OF LINES p 
ER PAGE"
781B IFVP<10THEN70√∏e 
7028 INPUT"NO. OF BLMK LINES AT 
TOp"
7838 IFVT>30THEN7828 
7840 INPUT"NO. OF BLAK LINES AT 
BOTTOMET"
78 5e 
1 FVB>30THEN7840 
7868 
7878 VE=VT 
7088 
RETU*I 
