1 REM(C) AUTOMATED SIMULATIONS 1981,CV-7/15,V67
2 CLEAR300:DEFINTD,H-Z:MC$="Í
ÒÈ²Ö;w#øÉX":MH=PEEK(VARPTR(MC$)+2):ML=PEEK(VARPTR(MC$)+1):MC=MH*256+ML:ONERRORGOTO3:DEFUSR0=MC:MC#=1:GOTO4
3 IFERR=44THENPOKE16526,ML:POKE16527,MH:RESUME4ELSESTOP
4 J=0:I=0:U=0:N=0:D=0:W=0:XA=0:YA=0:DIMCX(11),CY(11),D(4),N(10),MP(10),XM(10),YM(10),MF(10),PA(20),OC(9,9),PW(15),IX(5),IY(5),MI(4),MN(10),JX(5),JY(5),XE(5),YE(5),F$(4),Z(12),B(3),IA(3,4),H$(3),W$(3)
5 Q1=8
6 CLS
7 KA=31167
8 UL=KA+1040:UA=UL+Q1:UP=UA+Q1::UD=UP+Q1:UC=UD+Q1:UR=UC+Q1:UI=UR+Q1:UW=UI+Q1:UV=UW+Q1:UB=UV+Q1:TS=KA+1192:TD=KA+2
9 C%=15359:BL$=CHR$(30):MF(0)=3
10 DATA10,1,3,3,4,1,2,0,1,.6,1,1,.6,1,0,1,-.6,.6,-1,0,-1,-.6,-1,-1,-.6,-1,0,-1,.6,-.6,1,3,1,10,1,2,1,0,33,1,2,10,0,15,1,0,5,0,10,1,0
11 FORI=UTO2:READB(I):NEXT:FORI=1TO4:READMI(I):NEXT:FORI=UTO11:READCX(I),CY(I):NEXT:FORJ=0TO4:FORI=0TO3:READIA(I,J):NEXT:NEXT
12 DATA2,1,1,4,1,6,2,8,8,4,8,6,NORTH,NORMAL,CRITICAL,EAST,HUNGRY,HURT,SOUTH,FAMISHED,SCRATCHED,WEST,RAVENOUS,HEALTHY:FORI=UTO5:READXE(I),YE(I):NEXT:FORI=1TO4:READF$(I),H$(I-1),W$(I-1):NEXT
13 DATA-1,0,7,0,0,1,0,-7,1,0,-7,0,0,-1,0,7,-1,0,7,0,0,1,0,-7:FORI=UTO5:READIX(I),IY(I),JX(I),JY(I):NEXT:GOTO80
14 I1=1:GOSUB15:GOSUB50:RETURN
15 NS=N(N)+9:D=XM:W=YM:RETURN
16 IFIS=UTHENRETURNELSEPOKE16672,T:POKE16526,137:XZ=USR(-DU):FORM=1TOR:XZ=USR(PT):NEXT:RETURN
17 GOSUB15:I1=1:IFD=XAANDW=YATHENGOSUB53ELSENS=PEEK(E+D+W*8-8)+1:GOSUB50
18 RETURN
19 IFK=UTHENSET(I,W-L):SET(I,W+L)ELSERESET(I,W-L):RESET(I,W+L)
20 RETURN
21 XD=XA-XT:YD=YA-YT:D(K)=XD*XD+YD*YD
22 RETURN
23 PRINT@816,BL$;:RETURN
24 PRINT@V,BL$;:RETURN
25 PRINT@432,BL$;:RETURN
26 GOSUB24:PRINT@V,"YOU CAN'T";:RETURN
27 PRINT@880,"HEAD TILT:";:SET(110,45):SET(111,45):D=110+2*HT:W=42+ABS(HT):IFK=1THENSET(D,W):SET(D+1,W):RETURNELSERESET(D,W):RESET(D+1,W):RETURN
28 PC!=PC!+Z(5)/10:IFPC!>Z(2)THENPC!=Z(2)
29 GOTO49
30 H=U:GOSUB68:P!=Z(1)/(4+D2):IFD2>DDORMA=UORP!<.3*RND(U)THENRETURN
31 IFD2<=2THENH=1:RETURN
32 I=4+4*PEEK(UI+M1):IFXD=UTHENA=U:B=XA:GOTO37ELSEIFYD=UTHENA=U:B=YA:GOTO34
33 IFXD>YDTHENA=YD/XD:B=YA-XA*AELSEA=XD/YD:B=XA-YA*A:GOTO37
34 IFXD>UTHENXL=XM+1:XU=XA-1ELSEXL=XA+1:XU=XM-1
35 FORX=XLTOXU:Y=A*X+B+.5:IFPEEK(E+X+Y*8-8)>ITHENRETURN
36 NEXT:H=1:RETURN
37 IFYD>UTHENYL=YM+1:YU=YA-1ELSEYL=YA+1:YU=YM-1
38 FORY=YLTOYU:X=A*Y+B+.5:IFPEEK(E+X+Y*8-8)>ITHENRETURN
39 NEXT:H=1:RETURN
40 GOSUB71:IFL=UGOTO40ELSEJ=ASC(C$)-48:IFJ<UORJ>9GOTO40ELSERETURN
41 IFGB>UTHENPRINT@560,"PAW FULL ";:RETURNELSEPRINT@560,"PAW EMPTY";:RETURN
42 PRINT@48,BL$;:PRINT@48,"WIND:"F$(WD);:RETURN
43 PRINT@496,BL$;:K=INT(HU/25):IFK>3THENK=3
44 PRINT@496,H$(K);:RETURN
45 GOSUB71:IFL=UTHEN45ELSERETURN
46 PRINTCHR$(23);:FORI=1TO30:NEXTI:PRINTCHR$(28);:RETURN
47 PRINT@240,BL$;:PRINT@240,"HDG: "F$(KF);:RETURN
48 K=K+1:IFK>4THENK=1:RETURNELSERETURN
49 PRINT@112,BL$;:K=INT(3.99*PC!/Z(2)):PRINT@112,W$(K);:RETURN
50 II=C%+128*(8-W)+6*D-5
51 POKE16526,210:POKEKA+1560,PEEK(VARPTR(II)):POKEKA+1564,I1:POKEKA+1561,PEEK(VARPTR(II)+1):J=USR(TS+NS*12-11):RETURN
52 IFIN>UTHENRETURNELSED=XA:W=YA
53 NS=17+MT:IFFL<UTHENNS=24
54 I1=1:GOSUB50:RETURN
55 IFOC(XA,YA)>UTHENNS=N(OC(XA,YA))+9ELSENS=PEEK(E+XA+YA*8-8)+1
56 D=XA:W=YA:I1=1:GOSUB50:RETURN
57 I=(RND(3)-2)*3+D:J=(RND(3)-2)*3+W:RETURN
58 GOSUB24:PRINT@V,"GOT 'EM";
59 CD=CD+PEEK(UD+N(N)):ND=ND+1
60 XM=XM(N):YM=YM(N):GOSUB17:OC(XM,YM)=U
61 IFN=NBTHEN63
62 FORI2=NTONB-1:N(I2)=N(I2+1):MP(I2)=MP(I2+1):XM(I2)=XM(I2+1):YM(I2)=YM(I2+1):MF(I2)=MF(I2+1):OC(XM(I2),YM(I2))=I2:NEXT
63 NB=NB-1:RETURN
64 H=U:IFXT>8ORXT<1THENGOSUB21:RETURN
65 IFYT>8ORYT<1THENGOSUB21:RETURN
66 H=1:IFXT=XAANDYT=YATHENXT=XM:YT=YM:IFMA>UTHENJV=MV
67 RETURN
68 XD=XA-XM:YD=YA-YM:D2=XD*XD+YD*YD:RETURN
69 D=12*D-6:W=51-6*W:FORK=UTO1:I=D+1:L=1:GOSUB19:I=D-1:GOSUB19:I=D+2:L=U:GOSUB19:I=D-2:GOSUB19
70 I=D+2:L=2:GOSUB19:I=D-2:GOSUB19:I=D+4:L=U:GOSUB19:I=D-4:GOSUB19:NEXTK:RETURN
71 LE=SE:FORM=1TOLE
72 C$=INKEY$:IFLEN(C$)>UANDC$>" "ANDC$<"["THENL=1:RETURN
73 NEXT:L=U:RETURN
74 IFRND(U)>.2THENRETURN
75 IFRND(U)>.8THENWD=RND(4):GOSUB42
76 FORI=1TO8:FORJ=1TO8:K=E+I+8*J-8:IFPEEK(K)<8THEN79
77 IFRND(U)>.5THEND=I+IX(WD):W=J+IY(WD):IFD>UANDD<9ANDW>UANDW<9THENL=E+D+8*W-8:IFPEEK(L)>4ANDPEEK(L)<8THENDB=DB+B(PEEK(L)-5):POKEL,8:NS=9:GOSUB50:GOTO79
78 IFRND(U)>.7THENPOKEK,4:NS=5:D=I:W=J:GOSUB50
79 NEXT:NEXT:GOSUB52:RETURN
80 RANDOM:CLS:PRINTCHR$(23):PRINT@136,"CRUSH, CRUMBLE & CHOMP":PRINT@264,"THE MOVIE MONSTER GAME"
81 PRINT@410,"CV.2"
82 PRINT@662,"(C)  1981":PRINT@778,"AUTOMATED SIMULATIONS"
83 PRINT@908,"HIT ANY KEY TO BEGIN";
84 FORJ=1TO20:I=RND(0):NEXT:A$=INKEY$:IFLEN(A$)=UTHENPRINT@908,STRING$(20," ");:FORI=1TO200:NEXT:GOTO83
85 CLS:BC$="NESWU":V=304
86 PRINT"POSITION TAPE TO START OF DATA & PRESS PLAY":INPUT"DO YOU HAVE SOUND";A$:IFLEFT$(A$,1)="Y"THENIS=1ELSEIS=U
87 WD=2:T=22:SE=67:SP=1
88 GB=U:HU=U:FL=1:PL=PA!:LV=U:KF=1
89 INPUT"SPEED (FAST,SLOW)";A$:IFLEFT$(A$,1)="S"THENSP=2:SE=3*SE
90 PRINT"1 GOSHILLA
2 KRAKEN
3 ARACHNIS
4 THE GLOB
5 MECHISMO
6 MANTRA":INPUT"ENTER MONSTER NUMBER";MT:IFMT<1ORMT>6THEN90
91 INPUT"ENTER OBJECTIVE NUMBER";SO:SO=SO-1:IFSO<UORSO>4THEN91
92 OA=U:IFSO=2THENOA=50
93 INPUT"ENTER CITY NUMBER";SN:IFSN>4THEN93
94 FORL=0TO1:B$="":INPUT#-1,B$:FORJ=1TO3:A$="":A$=MID$(B$,J*53-52,53):IFJ+3*L=MTTHENO$=LEFT$(A$,20):FORI=1TO20:PA(I)=ASC(MID$(A$,20+I,1))-59:NEXT:FORI=0TO12:Z(I)=ASC(MID$(A$,41+I,1))-59:NEXT:MM=Z(6):PA!=Z(7):PL=PA!:PC!=Z(2)
95 NEXT:NEXT
96 B$="":INPUT#-1,A$:LG=ASC(MID$(A$,1,1))-59:K=21*(SN-1)+3:FORJ=0TO15:PW(J)=ASC(MID$(A$,J+K,1))-59:NEXT:L=16+2*Z(8):XA=ASC(MID$(A$,K+L,1))-59:YA=ASC(MID$(A$,K+L+1,1))-59:KR=ASC(MID$(A$,K+20,1))-59
97 POKEMC+4,64:FORL=1TOLG:A$="":B$="":INPUT#-1,B$:FORM=0TO2:A$="":A$=MID$(B$,65*M+1,65)
98 FORJ=UTO15:IFPW(J)=3*L+M-2THENK=64*J+17:GOSUB111:POKEKA+J,ASC(MID$(A$,65,1))-59
99 NEXT:NEXT:NEXT:FORI=0TO15:PW(I)=5:NEXT
100 L=152:POKEMC+4,L:K=1041:POKEMC+10,59
101 B$="":FORI=1TO3
102 A$="":INPUT#-1,A$:IFLEN(A$)=LGOTO104
103 PRINT"*READ ERROR"
104 GOSUB111
105 IFI>1THENL=210
106 POKEMC+4,L:POKEMC+10,0
107 NEXTI:POKEMC+10,59
108 ONERRORGOTO0
109 DATA205,127,10,229,33,0,0,209,62,0,254,1,32,1,235,1,6,0,237,176,254,1,32,1,235,213,17,58,0,25,209,254,1,32,1,235,1,6,0,237,176,201:FORI=1555TO1596:READJ:POKEKA+I,J:NEXT:POKEKA+1484,10:POKE16527,127:POKEKA+1505,58:POKEKA+1514,58
110 GOTO138
111 POKEMC+6,PEEK(VARPTR(A$)+1):POKEMC+7,PEEK(VARPTR(A$)+2)
112 IFMC#=1THENMC!=USR0(KA+K)ELSEMC!=USR(KA+K)
113 K=K+L:RETURN
114 TM=U:NR=4*LV+KR:FORI=UTO9:FORJ=UTO9:OC(I,J)=U:K=E+I+8*J-8:IFPEEK(K)=8THENPOKEK,4
115 NEXT:NEXT:CLS
116 GOSUB49:GOSUB47:K=1:GOSUB27:GOSUB41:GOSUB42
117 I1=1:E=KA+64*NR+16:FORI=1TO8:IJ=E+(8-I)*8:L=C%+128*I-133:FORM=1TO8:NS=PEEK(IJ+M)+1:II=6*M+L:GOSUB51
118 NEXT:NEXT
119 GOSUB125:RETURN
120 LM=L:K=KR+IX(KF):L=LV+IY(KF):IFK<UORK>3ORL<UORL>3THENXB=XA:YB=YA:GOSUB26:RETURN
121 XB=XA+JX(KF):YB=YA+JY(KF):IFLM>1THENXB=XB+IX(KF):YB=YB+IY(KF)
122 IJ=PEEK(KA+16+(4*L+K)*64+XB+8*YB-8):IFFL<UTHEN123ELSEIFZ(8)=1ANDIJ<2THEN123ELSEIFZ(9)=1ANDIN=1ANDIJ>1THEN123ELSEIFIJ=UORIJ>MMORIN>UTHENXB=XA:YB=YA:GOSUB26:RETURN
123 PW(NR)=2*NB:KR=K:LV=L:IFPW(NR)>10THENPW(NR)=10
124 GOTO114
125 M=PW(NR):NB=U
126 NB=NB+1:GOSUB136:N(NB)=I:GOSUB127:IFNB<MTHEN126ELSERETURN
127 XM=RND(8):YM=RND(8):K=PEEK(E+XM+YM*8-8):MF(NB)=3:IFOC(XM,YM)>UOR(XM=XAANDYM=YA)THEN127ELSEIFK>PEEK(UB+I)ORK=U:NB=NB-1:M=M-1:RETURN
128 MP(NB)=PEEK(UP+N(NB)):OC(XM,YM)=NB:XM(NB)=XM:YM(NB)=YM:J=NB:N=NB:GOSUB14:RETURN
129 IFPEEK(UA+I)=UTHENGOSUB127:NB=NB+1:N(NB)=I:GOSUB127:RETURN
130 J=RND(6)-1:IFOC(XE(J),YE(J))=UAND(XE(J)<>XAORYE(J)<>YA)THENXM=XE(J):YM=YE(J):GOTO132
131 MF(NB)=U:FORJ=5TOUSTEP-1:XM=XE(J):YM=YE(J):IFOC(XM,YM)>UOR(XM=XAANDYM=YA)THENNEXT
132 IFPEEK(E+XM+8*YM-8)=UTHENMF(NB)=U:RETURNELSEMF(NB)=(J+2)/2:GOSUB128:RETURN
133 L=RND(100):IFL>PEEK(TD+NR)+TMORNB>8THENRETURN
134 GOSUB136:NB=NB+1:N(NB)=I:GOSUB129:IFMF(NB)=UTHENNB=NB-1
135 RETURN
136 L=RND(100)+EC+OA+TM:LS=U:FORI=1TOQ1:LS=LS+PEEK(UW+I):IFL<=LSTHENRETURN
137 NEXT:I=7:RETURN
138 IFZ(11)>UTHENAP=PA!/Z(11)ELSEAP=3
139 GOSUB114:GOSUB52
140 GOSUB52:PRINT@1020,"   ";:IFLEN(B$)>UTHEN203ELSEGOSUB25:GOSUB43:PRINT@368,BL$;:GOSUB42
141 IFPL<1THEN235ELSEIFHU>80THEN160
142 IFIG>UTHENIA=IG:GOTO145ELSEIFPL<BPTHENGOSUB188:GOTO140
143 PRINT@1020,CHR$(149);"?"CHR$(170);:GOSUB71:PRINT@1020,C$;"  ";:GOSUB24:IFL=UTHENPL=PL-1:GOTO140
144 FORIA=1TOLEN(O$):IFC$<>MID$(O$,IA,1)THEN146
145 IFPL<PA(IA)THENIG=IA:GOTO235ELSEPRINT@1020,"   ";:IG=U:PL=PL-PA(IA):HU=HU+PA(IA)/Z(U):ONIAGOTO164,164,149,150,167,187,168,176,182,190,197,205,208,212,215,219,225,226,230,233
146 NEXT:IFC$="Q"THENPRINT@V,"WANT TO QUIT?";:GOSUB71:IFC$="Y"THEN261
147 IFC$="#"THENPRINT@V,"SCORE:";:GOSUB259:PRINTINT(S/SP);
148 GOTO140
149 IFFL>UTHENPL=U:GOTO235ELSEPL=BP-1:GOTO140
150 IFFL<UTHEN235
151 L=1:GOSUB152:IFK=MMTHENPL=U:GOTO235ELSE140
152 K=PEEK(E+XA+YA*8-8):IFZ(10)=0THEN155
153 IFK>UTHENPOKEE+XA+YA*8-8,Z(10):IFK>4ANDK<8THENDB=DB+B(K-5)
154 N=OC(XA,YA):IFN>UTHENIFPEEK(UI+N(N))=UTHENGOSUB58
155 GOSUB55:XB=XA+L*IX(KF):YB=YA+L*IY(KF):IFXB<1ORXB>8ORYB<1ORYB>8THENGOSUB120
156 K=PEEK(E+XB+YB*8-8):IFK=5THEN159ELSEIFFL<UTHEN157ELSEIFZ(8)=1ANDK<2THEN157ELSEIFZ(9)=1ANDIN=1ANDK>1THEN157ELSEIFK=UORK>MMTHENGOSUB52:RETURNELSEIFIN>UANDK>1THENRETURN
157 XA=XB:YA=YB:GOSUB52:R=1:PT=95:DU=2000:T=1:GOSUB16:T=22:IFK=UANDFL>UTHENPL=PL+2
158 RETURN
159 FORJ=1TO30:GOSUB46:NEXTJ:CLS:PRINT"DONE IN BY THE POWER PLANT...":GOTO260
160 PRINT@368,"BERSERK";:IFGB<>UTHENPL=PL-PA(20):GOTO230
161 H=U:FORI=1TO4:IFOC(XA+IX(I),YA+IY(I))>UTHENKF=I:GOSUB47:PL=PL-PA(1):H=1:I=4
162 NEXT:IFH>UTHENPL=PL-PA(18):GOTO226
163 IFRND(U)<.7THEN142ELSEIFFL<UTHENPL=BP-1:GOTO142ELSE166
164 K=U:GOSUB27:HT=U:KF=KF+3-2*IA:IFKF>4THENKF=1ELSEIFKF<1THENKF=4
165 K=1:GOSUB27:GOSUB47:GOTO140
166 IFPEEK(E+XA+IX(KF)+8*(YA+IY(KF)-1))<=MMTHENPL=PL-PA(4):GOTO150ELSEIA=RND(2):GOTO145
167 MM=7:L=2:GOSUB152:MM=Z(6):PL=U:GOTO235
168 XM=XA+IX(KF):YM=YA+IY(KF):J=HT:IFABS(J)>1THENJ=J/2
169 IFJ<>UTHENXM=XM+IX(KF+J):YM=YM+IY(KF+J)
170 IFXM<1ORXM>8ORYM<1ORYM>8THEN140
171 K=E+XM+8*YM-8:IFPEEK(K)>4ANDPEEK(K)<8THENDB=DB+B(PEEK(K)-5)
172 NS=9:D=XM:W=YM:GOSUB50:IFPEEK(K)>2THENPOKEK,8
173 N=OC(XM,YM):IFN>UTHENIFRND(20)>PEEK(UC+N(N))THENGOSUB58
174 HU=HU+6/Z(U):IFPEEK(K)<8THENNS=PEEK(K)+1:GOSUB50
175 GOTO140
176 PC!=PC!*.8:GOSUB49:NS=9:GOSUB56:FORI=1TO4:GOSUB224:N=OC(D,W):IFN>UTHENXM=D:YM=W:GOSUB59
177 IFD<1ORD>8ORW<1ORW>8THEN180
178 K=E+D+8*W-8:IFPEEK(K)>4ANDPEEK(K)<8THENDB=DB+B(PEEK(K)-5):POKEK,8
179 NS=9:GOSUB50
180 NEXT:FORI=1TO4:GOSUB224:IFD<1ORD>8ORW<1ORW>8THEN181ELSEK=E+D+8*W-8:NS=PEEK(K)+1:GOSUB50
181 NEXT:PL=U:GOTO235
182 IFFL<UTHEN235ELSEXM=XA:YM=YA:H=U
183 N=OC(XM,YM):IFN=UORPEEK(UI+N(N))>UTHEN185
184 IFRND(8)<PEEK(UL+N(N))THEN185ELSEGOSUB58
185 IFH>UTHEN140ELSEK=E+XM+8*YM-8:IFPEEK(K)<5OR(Z(3)+RND(20)-4<PEEK(K)*10)THEN140
186 DB=DB+B(PEEK(K)-5):POKEK,4:PRINT@V,"CRUNCH!";:GOTO140
187 GOSUB55:FL=-FL:GOSUB52:GOTO235
188 BP=BP-AP:IFFL>UTHENRETURN
189 L=1:GOSUB152:RETURN
190 H=4
191 HU=HU+3/Z(U):AX=XA:AY=YA:DD=5+RND(15):R=50:DU=35:PT=1:GOSUB16:M=3*KF-3+HT:IFM<UTHENM=12+M
192 AX=AX+CX(M):AY=AY+CY(M):X=AX+.5:Y=AY+.5:IFX>8ORX<1ORY>8ORY<1THEN140
193 FORI=1TO10:SET(12*X-6,48-6*Y+3):RESET(12*X-6,48-6*Y+3):NEXT:N=OC(X,Y)
194 K=E+X+Y*8-8:IFPEEK(K)<=HORPEEK(K)=8THEN195ELSEIFDD<5+PEEK(K)THEN140ELSEDB=DB+B(PEEK(K)-5):POKEK,4:NS=5:I1=1:D=X:W=Y:GOSUB50:IFN=UTHEN140
195 IFN>UTHENIFRND(6)>=PEEK(UL+N(N))THENIFH=4ORFL<UORPEEK(UI+N(N))>UTHEND=X:W=Y:GOSUB69:IFDD>PEEK(UC+N(N))THENMP(N)=MP(N)+PEEK(UC+N(N))-DD:IFMP(N)<1THENXM=X:YM=Y:GOSUB58
196 GOTO192
197 IFFL<UTHEN140ELSEK=E+XA+8*YA-8:IFPEEK(K)=UANDZ(8)>UTHEN198ELSEIFPEEK(K)>1ANDZ(9)>UTHEN198ELSE140
198 PRINT@V,"DESCENDING";:B$=""
199 PRINT@432,"DIRECTION?";:GOSUB45:GOSUB25
200 J=U:FORI=1TO5:IFC$=MID$(BC$,I,1)THENJ=I:I=5
201 NEXT:IFJ=UTHEN199ELSEB$=B$+CHR$(J):IFJ=5THEN235ELSEIFLEN(B$)<5THEN199
202 B$=B$+CHR$(5):GOTO235
203 PL=U:K=ASC(LEFT$(B$,1)):IFK=5THENIN=U:B$="":GOSUB52:PL=PA!-2:GOTO140
204 PRINT@V,"SUBSURFACE";:IN=1:B$=RIGHT$(B$,LEN(B$)-1):KF=K:GOSUB47:HU=HU+(Z(9)*6)/Z(U):L=1:GOSUB155:GOTO140
205 IFNB=UTHEN140
206 FORN=1TONB:XM=XM(N):YM=YM(N):GOSUB68:IFRND(U)<4/(D2*(1+PEEK(UA+N(N)))+.1)THENMN(N)=1
207 NEXT:GOTO140
208 GOSUB25:PRINT@432,"SCREAM!";:DU=30000:PT=3:R=1:GOSUB16:N=1:IFNB=UTHEN140
209 XM=XM(N):YM=YM(N):GOSUB68:IFRND(U)<4/(D2+4+PEEK(UC+N(N)))THENGOSUB59:N=N-1
210 IFN<NBTHENN=N+1:GOTO209
211 GOTO140
212 I=MI(KF):H=1
213 GOSUB224:XM=D:YM=W:IFXM<1ORXM>8ORYM<1ORYM>8THEN140
214 GOTO183
215 GOSUB24:PRINT@V,"R OR L?";:GOSUB71:GOSUB24:IFLEN(C$)=0THEN140
216 K=U:GOSUB27:IFC$="R"THENHT=HT+1ELSEIFC$="L"THENHT=HT-1
217 IFHT<-2THENHT=-2ELSEIFHT>2THENHT=2
218 K=1:GOSUB27:GOTO140
219 I=KF:IFGB<>UTHENGB=U:GOSUB41
220 GOSUB224:IFD<1ORD>8ORW<1ORW>8THEN140
221 K=E+D+8*W-8:IFPEEK(K)=1AND(Z(3)+RND(20)>=73)THENDB=DB+B(2):POKEK,U:NS=1:GOSUB50:N=OC(D,W):IFN>UANDPEEK(UI+N(N))=UTHENGOSUB60:GOTO140ELSEGOTO140
222 IFPEEK(K)<5ORPEEK(K)>7OR(Z(3)+RND(20)<PEEK(K)*10)THEN140
223 DB=DB+B(PEEK(K)-5):POKEK,4:NS=5:GOSUB50:GOTO140
224 D=XA+IX(I):W=YA+IY(I):RETURN
225 H=10:GOTO191
226 I=KF:GOSUB224:XM=D:YM=W:N=OC(XM,YM):IFXM<1ORXM>8ORYM<1ORYM>8ORN=UTHEN140
227 IFGB<>UTHENGB=U:GOSUB41
228 IFRND(6)>PEEK(UL+N(N))THENGOSUB17:GB=2.5*MP(N)-PEEK(UC+N(N)):GOSUB41:GOSUB58:GOTO140
229 PRINT@V,"ARR-MISSED";:GOTO140
230 IFGB=UTHENPRINT@V,"NO FOOD";:GOTO140
231 FORI=1TO3:GOSUB24:PRINT@V,"CHOMP";:FORJ=1TO400:NEXT:GOSUB24:FORJ=1TO300:NEXT:NEXT:HU=HU-GB:GB=U:GOSUB41:IFHU<UTHENHU=U:PRINT@V,"BURP";
232 GOTO140
233 K=E+XA+8*YA-8:IFPEEK(K)>UANDPEEK(K)<4THENPOKEK,4
234 GOTO140
235 GOSUB28:GOSUB74:HU=HU+3/Z(U):TM=TM+1:EC=EC+1:PA!=PA!-PD!:PRINT@752,"TIME:"INT(EC);:PL=PL+PA!:BP=PA!:IFIN>UTHEN140ELSEGOSUB133:N=U
236 IFPA!<UTHEN260
237 N=N+1:IFN>NBTHEN140
238 IFMN(N)>UTHENMN(N)=U:GOTO255
239 M1=N(N):MB=PEEK(UB+M1):MA=PEEK(UA+M1):XM=XM(N):YM=YM(N):DD=PEEK(UR+M1):GOSUB30:IFH=UTHEN242
240 D=XA:W=YA:R=1:PT=40:DU=200:FORI=1TO10:GOSUB16:NEXT:IFRND(U)<P!THENGOSUB256ELSEGOSUB69
241 IFMA=1ORRND(U)+PEEK(UI+M1)<P!THEN254
242 MV=PEEK(UV+M1):FORJV=1TOMV:J=MI(MF(N)):K=RND(4):FORI=1TO4:D(K)=U:IFK=JTHEN248
243 XT=XM+IX(K):YT=YM+IY(K):L=PEEK(E+XT+8*YT-8):GOSUB64:IFH>UTHENIF(MB>=LAND(MB>6ORL>U))ANDOC(XT,YT)=UTHENGOSUB21
244 IFH=UTHENIFRND(U)>.4THEND(K)=U
245 IFH>UORMA>UTHEN247ELSEGOSUB17:OC(XM,YM)=U:GOSUB61:N=N-1:IFN<NBTHEN255
246 GOTO140
247 IFD(K)=UTHEN248ELSEIFMA>UANDD(K)<D2THEN251ELSEIFMA=UANDD(K)>D2THEN251
248 GOSUB48:NEXTI:K=RND(4):FORI=1TO4:IFD(K)>UTHENXT=XM+IX(K):YT=YM+IY(K):GOTO251
249 GOSUB48:NEXTI:IFJV=1THENK=J:XT=XM+IX(K):YT=YM+IY(K):IFOC(XT,YT)=UTHENGOSUB21:GOTO251
250 JV=MV:GOTO253
251 D2=D(K):MF(N)=K:OC(XM,YM)=U:GOSUB17:IFXT>UANDXT<9ANDYT>UANDYT<9THENXM=XT:YM=YT:GOSUB14:OC(XM,YM)=NELSEGOSUB61:GOTO237
252 IFPEEK(E+XM+8*YM-8)=MBTHENJV=MV
253 NEXTJV:XM(N)=XM:YM(N)=YM
254 IFMP(N)<1THENOC(XM,YM)=U:GOSUB59
255 GOTO237
256 GOSUB69:K=PEEK(UD+M1)+RND(4)-Z(4):GOSUB46:IFM1=5THENPD!=PD!+.2:GOSUB24:PRINT@V,"EEE-";:FORI=1TO400:NEXT:PRINT"ARGGH!";
257 IFK<1THENRETURNELSEPC!=PC!-K:IFPC!<UTHEN260
258 GOSUB49:RETURN
259 S=IA(U,SO)*DB+IA(1,SO)*EC+IA(2,SO)*CD+IA(3,SO)*ND:RETURN
260 FORI=1TO1000:NEXTI:CLS:PRINT@383,CHR$(23);"MONSTER DIES!
HUMANITY TRIUMPHS!":FORI=1TO2500:NEXTI
261 GOSUB259:PRINT" ":PRINT"YOUR SCORE IS:"INT(S/SP):PRINT"TIME:"EC
262 A$=INKEY$:PRINT"REWIND TO START OF DATA FILE &  PRESS ENTER TO PLAY AGAIN"
263 A$=INKEY$:IFLEN(A$)=UTHEN263
264 RUN

