1 REM +-----------------+
2 REM |Dungeon Adventure|
3 REM |-----------------|
4 REM +-----------------+
5 ACLS:CLEAR
6 VISIBLE 1,1,0,0,1,1
7 COLOR 0
8 BREPEAT 0,20,10
9 BREPEAT 1,20,10
10 BREPEAT 2,20,10
11 BREPEAT 3,20,10
12 REM ---
13 DIM MAP(16,16)
14 DIM NMAP(4,3)
15 DIM LF(24)
16 DIM GX(9),GY(9)
17 DIM ESPR(2),EPLT(2)
18 ECHR=0:EHP=0:ESTR=0
19 PHP=100:PSTR=10:PEQUIP=0:PLEVEL=1
20 LEVEL=0
21 DIM PITEM(3)
22 PITEM(0)=1
23 PITEM(1)=0
24 PITEM(2)=0
25 REM
26 REM Load about a coordinate of dungeon line
27 RESTORE @GRID
28 FOR I=1 TO 8
29 READ GX(I),GY(I)
30 NEXT
31 REM 
32 @LEVSTART
33 REM Load Map date
34 ON LEVEL GOTO @LEV1,@LEV2,@LEV3
35 @LEV1
36 RESTORE @MAP1:GOTO @LEVREAD
37 @LEV2
38 RESTORE @MAP2:GOTO @LEVREAD
39 @LEV3
40 RESTORE @MAP3:GOTO @LEVREAD
41 @LEVREAD
42 READ BGMDUN,BGMBTL
43 READ ESPR(0),EPLT(0),ESPR(1),EPLT(1)
44 READ PX,PY,PDIR
45 FOR Y=0 TO 15
46 FOR X=0 TO 15
47 READ MAP(Y,X)
48 NEXT X
49 NEXT Y
50 REM
51 REM Main routing
52 BGMPLAY BGMDUN
53 @LOOP
54 GOSUB @PSTATUS
55 REM Create mini-map to character circumference
56 FOR Y=0 TO 3
57 FOR X=0 TO 2
58 NMAP(Y,X)=1
59 NEXT X
60 NEXT Y
61 ON PDIR GOSUB @PRIGHT,@PDOWN,@PLEFT,@PUP
62 REM Decide which line is draw from mini-map
63 GOSUB @CALCMAP
64 GOSUB @DRAWITEM
65 REM
66 REM Draw dungeon line
67 GCLS 0
68 FOR I=1 TO 23
69 DPARTS=I-1
70 IF LF(I)<>0 THEN GOSUB @DRAW
71 NEXT
72  
73 REM Check to enemy generate
74 IF RND(30)=0 THEN GOSUB @BATTLE
75 REM 
76 REM Ladder and Treasure box
77 IF MIGNORE=1 THEN @KEYWAIT
78 IF NMAP(1,1)>2 THEN GOSUB @TBOX:GOTO @LOOP
79 IF NMAP(1,1)<>2 THEN @KEYWAIT
80 OLDLVL=LEVEL
81 GOSUB @STAIR
82 IF LEVEL<>OLDLVL THEN GOTO @LEVSTART
83 REM
84 REM Move by keystroke
85 @KEYWAIT
86 BTN=BTRIG()
87 IF BTN=0 THEN WAIT 1:GOTO @KEYWAIT
88 IF (BTN AND 1) THEN GOSUB @FORWARD
89 IF (BTN AND 2) THEN GOSUB @BACK
90 IF (BTN AND 4) THEN GOSUB @LEFT
91 IF (BTN AND 8) THEN GOSUB @RIGHT
92 VSYNC 1:GOTO @LOOP
93 REM
94 REM Move to front
95 @FORWARD
96 BEEP 9
97 MIGNORE=0
98 OLDX=PX:OLDY=PY
99 IF PDIR=0 THEN PX=PX+1
100 IF PDIR=1 THEN PY=PY+1
101 IF PDIR=2 THEN PX=PX-1
102 IF PDIR=3 THEN PY=PY-1
103 IF (PX<0)OR(PX>=16)OR(PY<0)OR(PY>=16) THEN PX=OLDX:PY=OLDY
104 IF MAP(PY,PX)<>0 THEN PX=OLDX:PY=OLDY
105 RETURN
106 REM 
107 REM Move to back
108 @BACK
109 BEEP 9
110 MIGNORE=0
111 OLDX=PX:OLDY=PY
112 IF PDIR=0 THEN PX=PX-1
113 IF PDIR=1 THEN PY=PY-1
114 IF PDIR=2 THEN PX=PX+1
115 IF PDIR=3 THEN PY=PY+1
116 IF (PX<0)OR(PX>=16)OR(PY<0)OR(PY>=16) THEN PX=OLDX:PY=OLDY
117 IF MAP(PY,PX)<>0 THEN PX=OLDX:PY=OLDY
118 RETURN
119 REM
120 REM Turn left
121 @LEFT
122 BEEP 9
123 PDIR=PDIR-1
124 IF PDIR<0 THEN PDIR=3
125 RETURN
126 REM
127 REM Turn right
128 @RIGHT
129 BEEP 9
130 PDIR=PDIR+1
131 IF PDIR>3 THEN PDIR=0
132 RETURN
133 REM
134 REM Create mini-map to right
135 @PRIGHT
136 FOR Y=0 TO 3
137 FOR X=0 TO 2
138 YY=PY+X-1:XX=PX+Y
139 IF(XX<16)AND(YY>=0)AND(YY<16) THEN NMAP(Y,X)=MAP(YY,XX)
140 NEXT X
141 NEXT Y
142 RETURN
143 REM
144 REM Create mini-map to under
145 @PDOWN
146 FOR Y=0 TO 3
147 FOR X=0 TO 2
148 YY=PY+Y:XX=PX-X+1
149 IF (YY<16)AND(XX>=0)AND(XX<16) THEN NMAP(Y,X)=MAP(YY,XX)
150 NEXT X
151 NEXT Y
152 RETURN
153 REM 
154 REM Create mini-map to left
155 @PLEFT
156 FOR Y=0 TO 3
157 FOR X=0 TO 2
158 YY=PY-X+1:XX=PX-Y
159 IF(XX>=0)AND(YY>=0)AND(YY<16) THEN NMAP(Y,X)=MAP(YY,XX)
160 NEXT X
161 NEXT Y
162 RETURN
163  
164 REM Create mini-map to upper
165 @PUP
166 FOR Y=0 TO 3
167 FOR X=0 TO 2
168 YY=PY-Y:XX=PX+X-1
169 IF(YY>=0)AND(XX>=0)AND(XX<16) THEN NMAP(Y,X)=MAP(YY,XX)
170 NEXT X
171 NEXT Y
172 RETURN
173 REM 
174 REM Decide which line is draw from mini-map
175 @CALCMAP
176 FOR I=1 TO 23
177 LF(I)=0
178 NEXT
179 IF NMAP(3,0)=1 THEN LF(7)=1:LF(20)=1
180 IF NMAP(3,2)=1 THEN LF(14)=1:LF(23)=1
181 IF NMAP(3,1)=1 THEN LF(17)=1:LF(20)=1:LF(23)=1
182 IF NMAP(2,0)=1 THEN LF(3)=1:LF(5)=1:LF(6)=1:LF(19)=1:LF(20)=1:LF(7)=0
183 IF NMAP(2,2)=1 THEN LF(10)=1:LF(12)=1:LF(13)=1:LF(22)=1:LF(23)=1:LF(14)=0
184 IF NMAP(2,1)=1 THEN @CM21
185 GOTO @CMN21
186 @CM21
187 LF(16)=1:LF(19)=1:LF(22)=1:LF(6)=0:LF(7)=0:LF(13)=0:LF(14)=0:LF(17)=0:LF(20)=0:LF(23)=0
188 @CMN21
189 IF NMAP(1,0)=1 THEN LF(2)=1:LF(4)=1:LF(18)=1:LF(19)=1:LF(3)=0:LF(5)=0
190 IF NMAP(1,2)=1 THEN LF(9)=1:LF(11)=1:LF(21)=1:LF(22)=1:LF(10)=0:LF(12)=0
191 IF NMAP(1,1)=1 THEN @CM11
192 GOTO @CMN11
193 @CM11
194 LF(15)=1:LF(18)=1:LF(21)=1
195 LF(4)=0:LF(5)=0:LF(6)=0:LF(7)=0:LF(11)=0:LF(12)=0:LF(13)=0:LF(14)=0:LF(16)=0:LF(17)=0:LF(19)=0
196 LF(20)=0:LF(22)=0:LF(23)=0
197 @CMN11
198 IF NMAP(0,0)=1 THEN LF(1)=1:LF(18)=1:LF(2)=0:LF(3)=0
199 IF NMAP(0,2)=1 THEN LF(8)=1:LF(21)=1:LF(9)=0:LF(10)=0
200 RETURN
201 REM 
202 REM Draw dungeon line
203 @DRAW
204 GCOLOR 15
205 IF DPARTS<12 THEN ON DPARTS GOTO @D1,@D2,@D3,@D4,@D5,@D6,@D7,@D8,@D9,@D10,@D11,@D12
206 DPARTS=DPARTS-12
207 ON DPARTS GOTO @D13,@D14,@D15,@D16,@D17,@D18,@D19,@D20,@D21,@D22,@D23
208 RETURN
209 @D1
210 LSX=0:LSY=0:LEX=1:LEY=1
211 GOTO @LINE2
212 @D2
213 LSX=0:LSY=1:LEX=1:LEY=1
214 GOTO @LINE2
215 @D3
216 LSX=0:LSY=2:LEX=1:LEY=2
217 GOTO @LINE2
218 @D4
219 LSX=1:LSY=1:LEX=2:LEY=2
220 GOTO @LINE2
221 @D5
222 LSX=1:LSY=2:LEX=2:LEY=2
223 GOTO @LINE2
224 @D6
225 LSX=2:LSY=2:LEX=3:LEY=3
226 GOTO @LINE2
227 @D7
228 LSX=2:LSY=3:LEX=3:LEY=3
229 GOTO @LINE2
230 @D8
231 LSX=7:LSY=0:LEX=6:LEY=1
232 GOTO @LINE2
233 @D9
234 LSX=7:LSY=1:LEX=6:LEY=1
235 GOTO @LINE2
236 @D10
237 LSX=7:LSY=2:LEX=6:LEY=2
238 GOTO @LINE2
239 @D11
240 LSX=6:LSY=1:LEX=5:LEY=2
241 GOTO @LINE2
242 @D12
243 LSX=6:LSY=2:LEX=5:LEY=2
244 GOTO @LINE2
245 @D13
246 LSX=5:LSY=2:LEX=4:LEY=3
247 GOTO @LINE2
248 @D14
249 LSX=5:LSY=3:LEX=4:LEY=3
250 GOTO @LINE2
251 @D15
252 LSX=1:LSY=1:LEX=6:LEY=1
253 GOTO @LINE2
254 @D16
255 LSX=2:LSY=2:LEX=5:LEY=2
256 GOTO @LINE2
257 @D17
258 LSX=3:LSY=3:LEX=4:LEY=3
259 GOTO @LINE2
260 @D18
261 LSX=1:LSY=1:LEX=1:LEY=6
262 GOTO @LINE1
263 @D19
264 LSX=2:LSY=2:LEX=2:LEY=5
265 GOTO @LINE1
266 @D20
267 LSX=3:LSY=3:LEX=3:LEY=4
268 GOTO @LINE1
269 @D21
270 LSX=6:LSY=1:LEX=6:LEY=6
271 GOTO @LINE1
272 @D22
273 LSX=5:LSY=2:LEX=5:LEY=5
274 GOTO @LINE1
275 @D23
276 LSX=4:LSY=3:LEX=4:LEY=4
277 GOTO @LINE1
278 REM 
279 @LINE1
280 GLINE GX(LSX+1),GY(LSY+1),GX(LEX+1),GY(LEY+1)
281 RETURN
282 REM 
283 @LINE2
284 GLINE GX(LSX+1),GY(LSY+1),GX(LEX+1),GY(LEY+1)
285 GLINE GX(LSX+1),GY(7-LSY+1),GX(LEX+1),GY(7-LEY+1)
286 RETURN
287 REM 
288 REM Display item in map
289 @DRAWITEM
290 SPCLR 1:SPCLR 2
291 IF NMAP(2,1)<=1 OR NMAP(1,1)=1 THEN @DICHK2
292 IF NMAP(2,1)=2 THEN @DIUP
293 SPSET 1,57,0,0,0,0
294 SPOFS 1,182,85
295 GOTO @DICHK2
296 @DIUP
297 SPSET 1,207,0,0,0,0
298 SPOFS 1,182,43
299 @DICHK2
300 IF NMAP(1,1)<=1 THEN @DICHK3
301 IF NMAP(1,1)=2 THEN @DIUP2
302 SPSET 2,57,0,0,0,0
303 SPOFS 2,174,82
304 SPSCALE 2,200
305 GOTO @DICHK3
306 @DIUP2
307 SPSET 2,207,0,0,0,0
308 SPOFS 2,174,29
309 SPSCALE 2,200
310 @DICHK3
311 RETURN
312 REM 
313 @PSTATUS
314 LOCATE 0,0:PRINT"+---------+";
315 FOR Y=1 TO 5
316 LOCATE 0,Y:PRINT"|";
317 LOCATE 10,Y:PRINT"|";
318 NEXT
319 LOCATE 0,6:PRINT"+---------+";
320 LOCATE 1,1:PRINT"HP ";PHP;" ";
321 IF PEQUIP=0 THEN EQ$="Fist"
322 IF PEQUIP=1 THEN EQ$="Club"
323 IF PEQUIP=2 THEN EQ$="Normal Sword"
324 IF PEQUIP=3 THEN EQ$="Legend Sword"
325 LOCATE 1,2:PRINT EQ$;
326 FOR Y=0 TO 2
327 IF PITEM(Y)=1 THEN LOCATE 1,Y+3:PRINT"Herb";
328 NEXT
329 RETURN
330 REM 
331 REM Battle
332 @BATTLE
333 ECHR=RND(2)
334 BGMPLAY BGMBTL
335 EHP=(ECHR*10+10)*(LEVEL+1)
336 SPSET 0,ESPR(ECHR),EPLT(ECHR),0,0,0
337 SPOFS 0,174,85
338 SPSCALE 0,200
339 SPANIM 0,2,10,0
340 BCMD=0
341 BEEP
342 @BTURN
343 CLS
344 GOSUB @PSTATUS
345 LOCATE 0,17:PRINT"A Monster Appeared!
346 BOLDBTN=0
347 LOCATE 1,18:PRINT" Attack"
348 LOCATE 1,19:PRINT" Magic"
349 LOCATE 1,20:PRINT" Item"
350 LOCATE 1,21:PRINT" Escape"
351 MCMD=BCMD:MMAXCMD=4:LOCATE 0,18:GOSUB @MENUSEL
352 BCMD=MCMD
353 @DOCMD
354 RUNAWAY=0
355 ON BCMD GOSUB @ATTACK,@SPELL,@ITEM,@RUNAWAY
356 IF RUNAWAY=1 THEN RETURN
357 IF EHP<=0 THEN GOTO @EDEAD
358 GOSUB @EATTACK
359 IF PHP<=0 THEN GOTO @PDEAD
360 GOTO @BTURN
361 REM 
362 @EDEAD
363 BGMPLAY 5
364 SPSCALE 0,0,60
365 SPOFS 0,190,101,60
366 @EDWAIT
367 IF BGMCHK()=TRUE THEN WAIT 1:GOTO @EDWAIT
368 SPCLR 0
369 CLS
370 GOSUB @PSTATUS
371 LOCATE 0,17:PRINT"Enemy defeated!"
372 LOCATE 4,19
373 GOSUB @BWAIT
374 CLS
375 GOSUB @PSTATUS
376 BGMPLAY BGMDUN
377 RETURN
378 REM 
379 @PDEAD
380 BGMSTOP
381 CLS:SPCLR:GCLS 0
382 LOCATE 11,10:PRINT"You died"
383 LOCATE 11,12:PRINT" GAMEOVER "
384 LOCATE 15,14
385 GOSUB @BWAIT
386 CLS
387 END
388 REM 
389 @EATTACK
390 CLS
391 MYDMG=(RND(4)+(ECHR*3+1))*(LEVEL+1)
392 BEEP 4
393 LOCATE 0,17:PRINT"Enemy turn!"
394 LOCATE 0,18:PRINT"You: ";MYDMG;" damage!"
395 PHP=PHP-MYDMG
396 GOSUB @PSTATUS
397 LOCATE 5,20
398 GOSUB @BWAIT
399 RETURN
400 REM
401 @ATTACK
402 CLS
403 GOSUB @PSTATUS
404 BDMG=(RND(4)+4)*(PEQUIP+1)
405 BEEP 11
406 LOCATE 0,17:PRINT"Your turn!"
407 LOCATE 0,18:PRINT"Enemy: ";BDMG;" damage!"
408 EHP=EHP-BDMG
409 LOCATE 5,20
410 GOSUB @BWAIT
411 RETURN
412 REM 
413 @SPELL
414 CLS
415 GOSUB @PSTATUS
416 BDMG=RND(10)+5
417 MYDMG=3
418 BEEP 13
419 LOCATE 0,17:PRINT"You cast a magic!"
420 LOCATE 0,18:PRINT"Enemy,";BDMG;"damage!"
421 EHP=EHP-BDMG
422 PHP=PHP-MYDMG
423 GOSUB @PSTATUS
424 LOCATE 5,20
425 GOSUB @BWAIT
426 RETURN
427 REM 
428 REM Escape
429 @RUNAWAY
430 BEEP 1
431 CLS:GOSUB @PSTATUS
432 IF RND(100)<50 THEN @RWSUCC
433 REM Failed
434 LOCATE 0,17:PRINT"Not got escape!";
435 LOCATE 5,19:GOSUB @BWAIT
436 RETURN
437 @RWSUCC
438 SPCLR 0
439 BGMSTOP
440 LOCATE 0,17:PRINT"Get escape???";
441 LOCATE 5,19:GOSUB @BWAIT
442 CLS:GOSUB @PSTATUS
443 RUNAWAY=1
444 BGMPLAY BGMDUN
445 RETURN
446 REM
447 REM Item
448 @ITEM
449 CLS:GOSUB @PSTATUS
450 FOR I=2 TO 0 STEP -1
451 IF PITEM(I)<>0 THEN SELITEM=PITEM(I):PITEM(I)=0:GOTO @USEITEM
452 NEXT
453 LOCATE 0,17:PRINT"No Item!";
454 LOCATE 5,19:GOSUB @BWAIT
455 CLS:GOSUB @PSTATUS
456 RETURN
457 @USEITEM
458 BEEP 5
459 LOCATE 0,17:PRINT"Used Herb!"
460 LOCATE 5,19:GOSUB @BWAIT
461 PHP=PHP+60
462 IF PHP>100 THEN PHP=100
463 CLS:GOSUB @PSTATUS
464 RETURN
465 REM 
466 REM
467 @BWAIT
468 BWCNT=0
469 BWX=CSRX:BWY=CSRY
470 @BWLOOP
471 IF (BUTTON() AND 16) <>0 THEN WAIT 1:GOSUB @BWPRMPT:GOTO @BWLOOP
472 BWOLD=0
473 @BWLOOP2
474 IF (BTRIG() AND 16)<>0 THEN WAIT 1:RETURN
475 WAIT 1:GOSUB @BWPRMPT:GOTO @BWLOOP2
476 REM 
477 @BWPRMPT
478 BWCNT=BWCNT+1
479 IF BWCNT>40 THEN BWCNT=0
480 IF BWCNT<20 THEN LOCATE BWX,BWY:PRINT"?";
481 IF BWCNT>=20 THEN LOCATE BWX,BWY:PRINT" ";
482 RETURN
483 REM 
484 REM Treasure box
485 @TBOX
486 CLS
487 GOSUB @PSTATUS
488 LOCATE 0,17:PRINT"Treasure box was found???"
489 LOCATE 1,18:PRINT" Wrench Open";
490 LOCATE 1,19:PRINT" Use Magic";
491 LOCATE 1,20:PRINT" Ignore";
492 MCMD=0:MMAXCMD=3:LOCATE 0,18:GOSUB @MENUSEL
493 ON MCMD GOSUB @TOPENF,@TOPENS,@TIGNORE
494 RETURN
495 REM
496 REM Ignore
497 @TIGNORE
498 CLS:GOSUB @PSTATUS
499 MIGNORE=1
500 RETURN
501 REM
502 REM Wrenched Open
503 @TOPENS
504 PHP=PHP-3
505 IF PHP<0 THEN GOSUB @PDEAD
506 GOTO @TOSUCC
507 REM 
508 REM Open by Muscle
509 @TOPENF
510 IF RND(10)<7 THEN @TOSUCC
511 REM Failed
512 BEEP 10
513 CLS:GOSUB @PSTATUS
514 LOCATE 0,17:PRINT"Trap!!"
515 MYDMG=(RND(10)+5)*LEVEL
516 LOCATE 0,18:PRINT MYDMG;"damage!"
517 PHP=PHP-MYDMG
518 IF PHP<0 THEN GOSUB @PDEAD
519 GOSUB @PSTATUS
520 GOTO @TOERASE
521 REM Success
522 @TOSUCC
523 BEEP 12
524 CLS:GOSUB @PSTATUS
525 LOCATE 0,17:PRINT"Open Treasure box!"
526 TITEM=NMAP(1,1)-3
527 ON TITEM GOTO @POTION,@SWORDL,@SWORDM,@SWORDH
528 @POTION
529 LOCATE 0,18:PRINT"Get Herb!"
530 FOR I=0 TO 2
531 IF PITEM(I)=0 THEN PITEM(I)=1:GOTO @TOERASE
532 NEXT
533 GOTO @TOERASE
534 @SWORDL
535 LOCATE 0,18:PRINT"Get Club!"
536 PEQUIP=1
537 GOTO @TOERASE
538 @SWORDM
539 LOCATE 0,18:PRINT"Get Normal Sword!"
540 PEQUIP=2
541 GOTO @TOERASE
542 @SWORDH
543 LOCATE 0,18:PRINT"Get Legend Sword!"
544 PEQUIP=3
545 GOTO @TOERASE
546 @TOERASE
547 IF PDIR=0 THEN MAP(PY,PX+1)=0
548 IF PDIR=1 THEN MAP(PY+1,PX)=0
549 IF PDIR=2 THEN MAP(PY,PX-1)=0
550 IF PDIR=3 THEN MAP(PY-1,PX)=0
551 LOCATE 5,20:GOSUB @BWAIT
552 CLS:GOSUB @PSTATUS
553 RETURN
554 REM 
555 REM Ladder
556 @STAIR
557 LOCATE 0,17:PRINT"Found to ladder???"
558 LOCATE 0,18:PRINT"Climb?"
559 LOCATE 1,19:PRINT" Yes"
560 LOCATE 1,20:PRINT" No"
561 MCMD=0:MMAXCMD=2:LOCATE 0,19:GOSUB @MENUSEL
562 IF MCMD=0 THEN @UPSTAIR
563 CLS:GOSUB @PSTATUS
564 MIGNORE=1
565 RETURN
566 @UPSTAIR
567 LEVEL=LEVEL+1
568 IF LEVEL=3 THEN @GAMECLR
569 BGMPLAY 4
570 @UPSWAIT
571 IF BGMCHK()=TRUE THEN WAIT 1:GOTO @UPSWAIT
572 CLS:GOSUB @PSTATUS
573 RETURN
574 REM
575 REM Game clear
576 @GAMECLR
577 BGMPLAY 6
578 @CLWAIT
579 IF BGMCHK()=TRUE THEN WAIT 1:GOTO @CLWAIT
580 CLS:GCLS 0:SPCLR
581 LOCATE 10,5:PRINT"GAME CLEAR!!"
582 WAIT 120
583 BGMPLAY 7
584 LOCATE 0,8: PRINT" ?STAFF";
585 LOCATE 0,10:PRINT" DIRECTOR O-RE"
586 LOCATE 0,11:PRINT" PROGRAMMER WA-SHI"
587 LOCATE 0,12:PRINT" TESTPLAY BO-KU"
588 LOCATE 0,13:PRINT" DESIGNER GOTO"
589 LOCATE 0,14:PRINT" ALL SOUND COMPOSED BY JOEDOWN"
590 LOCATE 0,17:PRINT" You are the one who is going"
591 LOCATE 0,18:PRINT" reprogram this game to make it"
592 LOCATE 0,19:PRINT" better "
593 LOCATE 16,21:GOSUB @BWAIT
594 CLS
595 BGMSTOP
596 END
597 REM
598 REM Menu select sub routine
599 @MENUSEL
600 MTOPY=CSRY
601 @MENULOOP
602 LOCATE 0,MTOPY+MCMD:PRINT"?";
603 MBTN=BTRIG()
604 OLDMCMD=MCMD
605 IF (MBTN AND 1)<>0 THEN MCMD=MCMD-1
606 IF (MBTN AND 2)<>0 THEN MCMD=MCMD+1
607 IF (MBTN AND 16)<>0 THEN WAIT 1:RETURN
608 IF MCMD<0 THEN MCMD=MMAXCMD-1
609 IF MCMD>=MMAXCMD THEN MCMD=0
610 IF OLDMCMD<>MCMD THEN LOCATE 0,MTOPY+OLDMCMD:PRINT" ";
611 WAIT 1:GOTO @MENULOOP
612 REM
613 @GRID
614 DATA 141,16
615 DATA 152,27
616 DATA 163,38
617 DATA 174,49
618 DATA 207,93
619 DATA 218,104
620 DATA 229,115
621 DATA 240,126
622 REM
623 REM
624 @MAP1
625 REM BGM
626 DATA 1,2
627 REM Enemy Character
628 DATA 130,2,194,2
629 REM Player first time position and aspect
630 DATA 14,1,1
631 REM Map date
632 REM 0:pass 1:wall 2:ladder 3-9:Treasure box
633 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
634 DATA 1,3,0,0,1,0,4,1,0,3,1,3,0,1,0,1
635 DATA 1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1
636 DATA 1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
637 DATA 1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1
638 DATA 1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1
639 DATA 1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1
640 DATA 1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1
641 DATA 1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1
642 DATA 1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1
643 DATA 1,0,0,1,0,0,0,1,0,0,1,2,0,1,0,1
644 DATA 1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1
645 DATA 1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1
646 DATA 1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1
647 DATA 1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1
648 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
649 REM
650 @MAP2
651 DATA 9,3
652 DATA 130,6,194,6
653 DATA 11,10,3
654 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
655 DATA 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
656 DATA 1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1
657 DATA 1,0,1,1,1,0,0,0,1,0,1,0,1,0,3,1
658 DATA 1,0,1,5,0,0,1,1,1,0,1,0,1,0,1,1
659 DATA 1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1
660 DATA 1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1
661 DATA 1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1
662 DATA 1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1
663 DATA 1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1
664 DATA 1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1
665 DATA 1,0,1,1,1,1,0,1,0,1,1,1,1,1,0,1
666 DATA 1,0,3,1,2,0,0,1,0,1,3,1,0,0,0,1
667 DATA 1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1
668 DATA 1,0,0,1,3,0,0,0,0,1,0,0,1,0,0,1
669 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
670 REM
671 @MAP3
672 DATA 23,13
673 DATA 130,3,194,3
674 DATA 4,12,0
675 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
676 DATA 1,0,1,0,0,0,0,1,1,1,1,1,0,1,2,1
677 DATA 1,0,1,0,1,1,0,1,3,0,0,1,0,1,0,1
678 DATA 1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1
679 DATA 1,0,1,0,1,3,0,1,1,1,0,1,0,1,0,1
680 DATA 1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1
681 DATA 1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1
682 DATA 1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1
683 DATA 1,0,3,0,1,0,0,1,0,0,0,1,0,1,0,1
684 DATA 1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1
685 DATA 1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1
686 DATA 1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1
687 DATA 1,0,1,1,0,0,0,1,0,1,0,0,0,1,3,1
688 DATA 1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
689 DATA 1,0,0,0,0,0,0,1,0,0,0,0,0,0,6,1
690 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

