10 REM
60 V=22:WW=22:G=16
70 DIM D$(63),R$(63),O$(W),V$(V),L(G),C(G),F(W)
80 GOSUB 1820:RM=0
90 CLS
100 PRINT"DEMON'S EYE"
110 PRINT"-----------"
130 PRINT
140 PRINT"LOCATION:";
150 PRINT D$(RM)
160 PRINT EXITS:";
170 FOR I=1 TO LEN(R$(RM))
180 :     PRINT MID$(R$(RM),I,1);",";
190 NEXT I
200 PRINT
210 FOR I=1 TO G
220 :     IF L(I)=RM AND F(I)<>1 THEN PRINT "I SEE ";O$(I);" HERE"
230 NEXT I
240 PRINT M$:PRINT
250 M$="WHAT?"
260 REM
270 PRINT "WHAT NOW";
280 INPUT Q$
290 V$=""
300 W$=""
310 FOR I=1 TO LEN(Q$)
320 :      IF MID$(Q$,I,1)=" " AND V$="" THEN V$=LEFT$(Q$,I-1)
330 :      IF MID$(Q$,I+1,1)<>" " AND V$<>"" THEN W$=MID$(Q$,I+1.LEN(Q$)-1):I=LEN(Q$)
340 NEXT I
250 IF W$="" THEN V$=Q$
360 REM
370 VB=0
380 FOR I=1 TO V
390 :     IF V$=V$(I) THEN VB=I
400 NEXT T
410 OB=0
420 FOR I=1 TO W
430 :     IF W$=O$(I) THEN OB=I
440 NEXT I
450 IF W$>"" AND OB=0 THEN M$="NO CAN DO!"
460 IF VB=0 THEN VB=V+1
470 IF W$="" THEN M$="I NEED TWO WORDS!"
480 IF VB>V AND OB>0 THEN M$="SORRY-I WON'T "+Q$+"!"
490 IF VB>V AND OB=0 THEN M$="THAT'S NONSENSE!"
500 IF VB<V AND OB=0 AND OB<=G THEN IF C(OB)<>1 THEN M$="I DON'T HAVE "+O$(OB)
510 REM
520 IF (RM>60 AND RM<64 AND F(7)<2 OR (((RM+1)/8=INT((RM+1)/8)) AND F(7)<2) THEN M$="TOO DARK!":GOTO 120
530 
