0 CLS:CLEAR1000:DIMCC,ZZ,M$,I$:CC=RND(-(PEEK(9)*256+PEEK(10))):GOTO20
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1)
2 IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
3 C1=((PEEK(17024)AND1)*256+PEEK(17025))+1:IFC1>479THENGOSUB5
4 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
5 PRINT"hit any key";
6 IFINKEY$=""THEN6
7 CLS:RETURN
20 PRINT" 'HOW TO WRITE A SCI-FI NOVEL'"
30 PRINT"   (C) 1977 BY SAM LUNDWALL"
50 PRINT"          PROGRAM BY"
51 PRINT"    B. LAURIE AND A. LAURIE"
60 PRINT:GOTO80
70 CLS:REM DEF RND(X)=INT(RND(10)*(X-1E-03)+1)
80 M$=" ":GOSUB1:M$=M$+"EARTH "
90 ON RND(4) GOTO 100,170,190,220
100 ON RND(3) GOTO 110,130,150
110 M$=M$+"BURNS UP AND "
120 ON RND(2) GOTO 240,260
130 M$=M$+"FREEZES AND "
140 ON RND(2) GOTO 240,260
150 M$=M$+"FALLS INTO THE SUN AND "
160 ON RND(2) GOTO 240,260
170 M$=M$+"SCIENTISTS "
180 ON RND(2)GOTO 280,310
190 M$=M$+"IS ATTACKED BY "
200 ON RND(2) GOSUB 340,360
210 GOTO 460
220 M$=M$+"IS STRUCK BY A GIANT COMET AND "
230 ON RND(3) GOTO 380,400,420
240 M$=M$+"EVERYBODY DIES.":GOSUB1
250 GOTO 440
260 M$=M$+"ALMOST EVERYBODY DIES.":GOSUB1
270 GOTO 440
280 M$=M$+"INVENT "
290 ON RND(2) GOSUB 340,360
300 GOTO 550
310 M$=M$+"DISCOVER "
320 ON RND(2) GOSUB 340,360
330 GOTO 550
340 M$=M$+"TINY "
350 RETURN
360 M$=M$+"GIANT "
370 RETURN
380 M$=M$+"DESTROYED.":GOSUB1
390 GOTO 440
400 M$=M$+"SAVED.":GOSUB1
410 GOTO 440
420 M$=M$+"NOT DESTROYED BUT "
430 ON RND(2) GOTO 240,260
440 IFRIGHT$(M$,1)=" "THENM$=M$+CHR$(8)+".":GOSUB1
441 M$=" ":GOSUB1:M$="THE END.":GOSUB1:M$=" ":GOSUB1
450 M$="WANT ANOTHER? (ENTER=YES, N=NO)":GOSUB1:INPUTM$:IFM$<>"N"THEN70
455 END
460 ON RND(4) GOTO 470,490,510,530
470 M$=M$+"MARTIAN "
480 GOTO 550
490 M$=M$+"MOON "
500 GOTO 550
510 M$=M$+"BETELGEUSIAN "
520 GOTO 550
530 M$=M$+"EXTRA-TERRESTRIAL "
540 GOTO 550
550 ON RND(5) GOSUB 630,650,670,690,710
560 GOSUB 1670
570 M$=M$+"WHICH(WHO) "
580 ON RND(7) GOSUB 730,790,810,840,870,900,1610
590 M$=M$+"AND ARE "
600 ON RND(2) GOSUB 920,940
610 M$=M$+"AND "
620 ON RND(2) GOTO 960,990
630 M$=M$+"BUGS "
640 RETURN
650 M$=M$+"REPTILES "
660 RETURN
670 M$=M$+"MECHANICAL DEVICES "
680 RETURN
690 M$=M$+"SUPERPERSONS "
700 RETURN
710 M$=M$+"ICKY THINGS "
720 RETURN
730 ON RND(2) GOTO 740,760
740 M$=M$+"WANT OUR WOMEN "
750 GOTO 780
760 M$=M$+"WANT OUR LITTLE SCHOOL-BOYS "
770 GOTO 780
780 ON RND(2) GOTO 1020,1030
790 M$=M$+"ARE FRIENDLY.":GOSUB1
800 GOTO 440
810 M$=M$+"ARE FRIENDLY BUT MIS-UNDERSTOOD "
820 ON RND(2) GOTO 1310,830
830 RETURN
840 M$=M$+"MISUNDERSTAND US "
850 ON RND(2) GOTO 1310,860
860 RETURN
870 M$=M$+"UNDERSTAND US TOO WELL "
880 ON RND(2) GOTO 1310,890
890 RETURN
900 M$=M$+"LOOK UPON US ONLY AS A SOURCE OF NOURISHMENT "
910 ON RND(2) GOTO 1020,1050
920 M$=M$+"RADIOACTIVE "
930 RETURN
940 M$=M$+"NOT RADIOACTIVE "
950 RETURN
960 M$=M$+"CAN BE KILLED BY "
970 ON RND(4) GOSUB 1070,1090,1200,1220
980 GOTO 440
990 M$=M$+"CANNOT BE KILLED BY "
1000 ON RND(4)GOSUB 1070,1090,1200,1220
1010 ON RND(7) GOTO 1240,1270,1290,1330,1350,1370,1310
1020 RETURN
1030 M$=M$+"TAKE A FEW AND LEAVE.":GOSUB1
1040 GOTO 440
1050 M$=M$+"AND EAT US WITH A SIDE DISH OF FRENCH FRIES (HOLD THE ONIONS!).":GOSUB1
1060 GOTO 440
1070 M$=M$+"A CROWD OF PEASANTS WITH TORCHES.":GOSUB1
1080 RETURN
1090 ON RND(5) GOTO 1100,1120,1140,1160,1180
1100 M$=M$+"THE ARMY.":GOSUB1
1110 RETURN
1120 M$=M$+"THE NAVY.":GOSUB1
1130 RETURN
1140 M$=M$+"THE AIR-FORCE.":GOSUB1
1150 RETURN
1160 M$=M$+"THE MARINE-CORPS.":GOSUB1
1170 RETURN
1180 M$=M$+"THE COASTGUARD.":GOSUB1
1190 RETURN
1200 M$=M$+"THE ATOMIC BOMB.":GOSUB1
1210 RETURN
1220 M$=M$+"A BAG OF HIGH VELOCITY JELLY-TOTS.":GOSUB1
1230 RETURN
1240 M$=M$+"BUT "
1250 ON RND(3) GOSUB1390,1410,1430
1260 ON RND(3) GOTO 1450,1470,1500
1270 M$=M$+"SO SCIENTISTS INVENT A WEAPON "
1280 ON RND(3) GOTO 1520,1540,1560
1290 M$=M$+"SO THEY EAT US.":GOSUB1
1300 GOTO 440
1310 M$=M$+"SO THEY TURN US INTO "
1320 ON RND(4) GOTO 1840,1860,1880,1900
1330 M$=M$+"SO THEY PUT US UNDER A BENIGN DICTATORSHIP.":GOSUB1
1340 GOTO 440
1350 M$=M$+"SO THEY KILL US.":GOSUB1
1360 GOTO 440
1370 M$=M$+"BUT THEY DIE FROM CATCHING CHICKEN POX.":GOSUB1
1380 GOTO 440
1390 M$=M$+"A CUTE LITTLE KID CONVINCES THEM PEOPLE ARE O.K.":GOSUB1
1400 RETURN
1410 M$=M$+"A PRIEST TALKS TO THEM OF GOD.":GOSUB1
1420 RETURN
1430 M$=M$+"THEY FALL IN LOVE WITH A BEAUTIFUL GIRL.":GOSUB1
1440 ON RND(2) GOTO 1580,1590
1450 M$=M$+"AND THEY DIE.":GOSUB1
1460 GOTO 440
1470 M$=M$+"AND THEY LEAVE "
1480 M$=M$+"AND SEND US POSTCARDS AND FLOWERS ON OUR BIRTHDAY FOR QUITE A LONG TIME AFTERWARDS.":GOSUB1
1490 GOTO 440
1500 M$=M$+"AND THEY TURN INTO DISGUSTING LUMPS.":GOSUB1
1510 GOTO 440
1520 M$=M$+"WHICH FAILS "
1530 GOTO 1010
1540 M$=M$+"WHICH KILLS THEM.":GOSUB1
1550 GOTO 440
1560 M$=M$+"WHICH TURNS THEM INTO DISGUSTING LUMPS.":GOSUB1
1570 GOTO 440
1580 RETURN
1590 M$="THEY GET MARRIED AND LIVE HAPPILY EVER AFTER.":GOSUB1
1600 GOTO 440
1610 M$=M$+"DON'T WANT OUR WOMEN "
1620 ON RND(3) GOTO 1020,1630,1650
1630 M$=M$+CHR$(8)+", DON'T "
1640 GOTO 1030
1650 M$=M$+"BUT REALLY GO APE OVER FORD CORTINAS AND MOVE TO DAGENHAM "
1660 GOTO 1020
1670 ON RND(5) GOTO 1680,1700,1720,1740,1760
1680 M$=M$+"WITH GREAT BIG PIMPLES "
1690 RETURN
1700 M$=M$+"WITH REPULSIVE WAXY EARS "
1710 RETURN
1720 M$=M$+"WITH FESTERING BOILS ON THEIR "
1730 GOTO 1770
1740 M$=M$+"WITH RIPPLING MUSCLEY BITS "
1760 RETURN
1770 ON RND(3) GOTO 1780,1800,1820
1780 M$=M$+"NOSES "
1790 RETURN
1800 M$=M$+"BOTTOMS "
1810 RETURN
1820 M$=M$+"'YOU-KNOW-WHAT'S' "
1830 RETURN
1840 M$=M$+"HOOD ORNAMENTS FOR THEIR "
1850 ON RND(4) GOTO 1920,1940,1960,1980
1860 M$=M$+"QUITE OUTRAGOUSLY POOFY POODLES.":GOSUB1
1870 GOTO 440
1880 M$=M$+"ROLLS OF BRIGHT BLUE FLOWERY CARPET.":GOSUB1
1890 GOTO 440
1900 M$=M$+"GARDEN GNOMES.":GOSUB1
1910 GOTO 440
1920 M$=M$+"ROLLS-ROYCE'S.":GOSUB1
1930 GOTO 440
1940 M$=M$+"HONDA FIFTIES.":GOSUB1
1950 GOTO 440
1960 M$=M$+"GLITTERING PUMPKIN COACH.":GOSUB1
1970 GOTO 440
1980 M$=M$+"MOTHERS' RELIANT ROBIN'S.":GOSUB1
1990 GOTO 440
2040 REM ***'HOW TO WRITE A SCIENCE-FICTION NOVEL'
2050 REM ***COPYRIGHT 1977 BY SAM LUNDWALL
2060 REM ***PROGRAM BY B. LAURIE AND A. LAURIE
2070 REM MC-10 EDITS JIM GERRIE
