40 REM***'HOW TO WRITE A SCI
ENCE-FICTION NOVEL'
50 REM***COPYRIGHT 1977 BY S
AM LUNDWALL
60 REM ***PROGRAM BY B. LALIRI
E AND A. LAURIE
70 DEF FNR(X)=INT(RND(10)*(X
-1E-03)+1)
80 ?:?"EARTH ";
90 ON FNR(4) GOTO 100,170,19
0,220
100 ON FNR<7.) GOTO 110,130 1 50
110 ?"BURNS UP AND ";
120 ON FNR(2) GOTO 240,260
130 ?"FREEZES AND ";
140 ON FNR(2) GOTO 240,260
150 ?"FALLS INTO THE SUN AND
160 ON FNR(2) GOTO 240,26n
170 ?"SCIENTISTS ";
180 ON FNR(2)GOTO 280,310
190 ?IS ATTACKED BY ";
200 ON FNR(2) GOSUB
210 GOTn 460
220 ?"IS _STRUCK BY A GIANT C
OMET AND ";
230 ON FNR(3) GOTO 3R0,400
420
240 ?"EUERYBODY DIES.
:250 GOTO 440
260 ?"ALMOST EVERYBODY DIES.
27n GOTO 440
280 2" INDENT ";
290 ON FNR(2) GOSUB 340,360
300 GOTO 550
310 ?"DISCOVER ";
320 ON FHR(2) GOSUB 340,360
330 GOTO 550
3413 ?"TINY ";
350 RETURN
360 ?"GIANT ";
7;70 RETURN
380 ?"DESTROYED.
390 GOTO 440
400 ?"SAVED."
410 GOTO 440
4213 ?"NOT DESTROYED BUT ";
430 ON FNR(2) GOTO 240,260
440 ?:?" THE END"
450 END
460 ON FNR(.4) GOTO 470,490,5
10,530
470 ?"MARTIAN ";
480 GOTO 550
490 ?"MOON ";
&i0 aoTo 550
510 7"BETELGEUSIAN ";
524 GOtO 550
530 ?"EXTRA-TERESTIAL ";
540 GOTO 550
550 ON FNR(5) GOSUB 1;30,650,
670,690,710
560 GOSUB 1670
570 ?"WHICH(WHO) ";
580 ON FMR(7) GOSUB 730,790,
810,840,870,900,1610
590 ?"AND ARE ";
600 ON FNR(2) GOSUB 920,940
610 ?"AND ";
620 ON FNR(2) GOTO 960,990
630 ?"BUGS ";
640 RETURN
650 ?"REPTILES ";
660 RETURN
670 ?"MECHAMICAL DEVICES ";
680 RETURN
690 ?"SUPERPERSONS ";
700 RETURN
710 ?"ICKY THINGS ";
720 RETURN
730 OH FNR(2) COTO 740,760
740 ?"WANT OUR WOMEN ";
750 GOTO 780
760 ?"WANT OUR LITTLE SCHOOL
-BOYS
770 GOTn 780
780 ON FNR(2) GOTO 1020,10+30
790 ?"ARE FRIENDLY."
800 GOTO 440
810 ?"ARE FRIENDLY BUT MIS -U
HDERSTOOD ";
820 ON FNR(2) GOTO 1310,830
830 RETURN
840 ?"MISUNDERSTAND US
850 ON FNR(2) GOTO 1310,060
860 RETURN
870 ?"UNDERSTAND US TOO WELL
II 880 ON FNR(2) GOTO 1310,890
890 RETNRN
900 ?"LOOK UPON Uc ONLY AS A
SOURCE OF NOURISHMENT ";
910 ON FNR(2) GOTO 1020,1050
920 ?"RADIOACTINE ";
930 RETURN
940 ?"NOT RADIOACTINE ";
950 RETURN
960 ?"CAN BE KILLED BY " 970 ON FNR(4) GOcNB 1n70,
; 109
0,1200,1220
980 GOTO 440
990 ?"CANNOT BE KILLED BY ";
1000 ON FNR(4)GOSUB 1070,109
0,1200,1220
1010 ON FNR(.7) GOTO 1240,127
0,1290,1330,17.50,1370,1310
1020 RETURN
1030 ?"TAKE A FEW AND LEAVE.
1040 GOTO 4401
1050 ?"AND EAT US WITH A SID
E DISH OF FRENCH FRIES(HOLDTHE ONIONS!)."
1060 GOTO 440
1070 ?"A CROWD OF PEASANTS WITH TORCHES."
1060 RETURN
1090 ON FNR(5) GOTO 1100,1120,1140,1160,1180
1100 ?"THE ARMY ";
1110 RETURN
1120 ?"THE NAM ";
1170 RETURN
1140 ?"THE AIR -FORCE ";
1150 RETURN
1160 ?"THE MARINE -CORPS ";
1170 RETURN
1180 ?"THE COASTGUARD ";
1190 RETURN
1200 ?"THE ATOMIC: BOMB."
12101 RETURN
1220 ?"A BAG OF HIGH WELOCITY JELLY -TOTS
1230 RETURN
1240 ?"BUT ";
1250 ON FNR(3) GOSUB 1390,1410,1430
1260 ON FNR(3) GOTO 1450,1470,1500
1270 ?"SO SCIENTISTS INWENTA WEAPON ";
1280 ON FNR(3) GOTO 1520,1540,1560
1290 ?"c0 THEY EAT US."
1300 GOTO 440
1310 ?"50 THEY TURN US INTO1320 ON FNR(4) GOTO 1840,1850,1830,1900
1330 ?"SO THEY PUT US UNDERA BENIGN DICTATORSHIP."
1340 GOTO 440
1350 ?"SO THEY KILL US."
13E.0 GOTO 440
1370 ?"BUT THEY DIE FROM CATCHING CHICKEN PDX."
1380 GOTO 440
1390 ?"A CUTE LITTLE KID CONWINCES THEM PEOPLE ARE O.K.1400 RETURN
1410 ?"A PRIEST TALKS TO THEM OF GOD ";
1420 RETURN
1430 '?"THEY FALL IN LOWE WITH THIS BEAUTIFUL GIRL ";
144n ON FNR(2) GOTO 1580,1590
1450 ?"AND THE',' DIE. "
1460 GOTO 440
1470 ""AND THEY LEAVE ";
1480 ?"AND SEND US POSTCARDS
AND FLOWERS ON OUR BIRTHDAY
FOR QUITE A LONG TIME AFTER
WARDS."
1490 GOTO 440
15Ete FINE:P TMEV TURN INTO DI
SGUSTING LUMPS."
1510 GOTO 440
1520 ?"WHICH FAILS ";
1530 GOTO 1010
1540 ?"WHICH KILLS THEM."
1550 GOTO 440
1560 '""WHICH TURNS THEM INTO
DISGUSTING LUMPS."
1570 GOTO 440
1580 RETURN
1590 '"AND THEY GET MARRIED
AND LIVE HAPPILY EVER AFTER.
1600 GOTO 440
1610 ?"DON'T WANT OUR WOMEN
1620 ON FNR(3) GOTO 1020,1630,1650
1630 ?",DON'T ";
1640 GOT01030
1650 ?"BUT REALLY GO APE OVE
R FORD CORTINAS AND MOVE TO
DAGENHAM ";
1660 GOTO 1020
1670 ON FNR(5) GOTO 1680,170
0,1720,1740,1760
1680 ?"WITH GREAT BIG PIMPLE
S ";
1690 RETURN
1700 ?"WITH REPULSIVE WAXY E
ARS ";
1710 RETURN
1720 ?"WITH FESTERING BOILS
ON THEIR ";
1730 GOTO 1770
1740 ?"WITH RIPPLING MUSCLEY
BITS ";
1750 RETURN
1760 RETURN
1770 ON FNR(3) GOTO 1780,180
0,1820
1780 ?"NOSES ";
1790 RETURN
1800 ?"BOTTOM$ ";
1810 RETURN
1820 ?"'YOU -KNOW -WHAT'S' ";1830 RETURN
1840 ?"HOOD ORNAMENTS FOR THEIR ";
1850 ON FNR(4) GOTO 1920,1940,1960,1980
1860 ?"QUITE OUTRAGOUSLY POOFY POODLES."
1870 GOTO 440
1880 ?"ROLLS OF BRIGHT BLUEFLOWERY CARPET."
1890 GOTO 440
1900 ?"GARDEN GNOMES."
1910 GOTO 440
1920 ?"ROLLS-ROYCE'S."
1930 GOTO 440
1940 ?"HONDA FIFTIE/S."
1950 GOTO 440
1960 ?"GLITTERING PUMPKIN COACH."
1970 GOTO 440
1980 ?"MOTHERS' RELIANT ROBIN'S."
1990 GOTO 440
