180 DIMF(8,8):MC=16384
200 CLS:PRINT@38," KNIGHTS & DEMONS":PRINT"   A GAME BY KABUTO FACTORY"
210 PRINT:PRINT:PRINT" DRAGON VERSION BY BARON ASHLER"
211 PRINTTAB(4);"MC-10 EDITS BY JIM GERRIE":PRINT:PRINT
212 PRINT"         1. EASY LEVEL":PRINT"         2. MEDIUM LEVEL":PRINT"         3. HARD LEVEL"
220 A$=INKEY$
230 IFA$="1"THENDI=1:GOTO270
240 IFA$="2"THENDI=2:GOTO270
250 IFA$="3"THENDI=3:GOTO270
260 IFA$=""THEN220
270 IFDI=0THEN220
275 REMVARIABLES
280 X=1:Y=1:SU=0:BA=10
290 REMVARFASE
300 IFDI=1THENCA=10:T=200:P=5
310 IFDI=2THENCA=20:T=300:P=15
320 IFDI=3THENCA=30:T=400:P=10
330 IFBA<1ORBA>20THEN1370
340 GOSUB1040
350 REMBUCLE
356 A$=INKEY$
360 IFA$="A"ANDX>1THEND=1:GOSUB650:GOTO420
370 IFA$="S"ANDX<8THEND=2:GOSUB650:GOTO420
380 IFA$="W"ANDY>1THEND=3:GOSUB650:GOTO420
390 IFA$="Z"ANDY<8THEND=4:GOSUB650:GOTO420
400 IFA$="M"THENGOSUB740:GOTO420
410 IFA$=" "ANDP>0THENGOSUB570:P=P-1:GOTO420
420 T=T-0.1
440 REMCONDIC
450 IFINT(T)=0THEN1340
460 IFSU=64ORSU=128THEN500
470 PRINT@52,"TIME: ";INT(T)
480 PRINT@180,"PIKES: ";P
490 GOTO350
500 REMPASAF
510 IFSU=64THENPRINT@224,"    BOARD CLEAR ON GOOD SIDE":BA=BA-1:SU=0:X=1:Y=1:GOTO530
520 IFSU=128THENPRINT@224,"    BOARD CLEAR ON EVIL SIDE":BA=BA+1:SU=0:X=1:Y=1:GOTO530
530 IFDI=1THENT=200
540 IFDI=2THENT=300
550 IFDI=3THENT=400
560 IFINKEY$=""THEN560
561 GOTO330
570 REMPICA
580 IFF(X,Y)=1THENF(X,Y)=2:SU=SU+1:GOTO600
590 IFF(X,Y)=2THENF(X,Y)=1:SU=SU-1:GOTO600
600 IFF(X,Y)=1THENGOSUB2100
620 IFF(X,Y)=2THENGOSUB2150
625 POKEMC+(2*(X-1))+(32*(2*(Y-1))),142
626 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),141
627 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),139
628 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),135
640 RETURN
650 REMCURSOR
660 IFF(X,Y)=1THENGOSUB2100
670 IFF(X,Y)=2THENGOSUB2150
680 IFD=1THENX=X-1
690 IFD=2THENX=X+1
700 IFD=3THENY=Y-1
710 IFD=4THENY=Y+1
720 POKEMC+(2*(X-1))+(32*(2*(Y-1))),142
721 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),141
722 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),139
723 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),135
730 RETURN
740 REMCAMBIO
750 REMRUTCAMBIO
760 IFF(X,Y)=1THENF(X,Y)=2:SU=SU+1:GOTO780
770 IFF(X,Y)=2THENF(X,Y)=1:SU=SU-1:GOTO780
780 IFY>1THEN1520
790 IFY>1THEN1530
800 IFY<8THEN1540
810 IFY<8THEN1550
820 IFX>1THEN1560
830 IFX>1THEN1570
840 IFX<8THEN1580
850 IFX<8THEN1590
860 REMRUTPINTA
880 IFF(X,Y)=1THENGOSUB2100
890 IFF(X,Y)=2THENGOSUB2150
900 IFY>1THENGOSUB2200
910 IFY>1THEN1430
920 IFY>1THEN1440
930 IFY<8THENGOSUB2250
940 IFY<8THEN1450
950 IFY<8THEN1460
960 IFX>1THENGOSUB2300
970 IFX>1THEN1470
980 IFX>1THEN1480
990 IFX<8THENGOSUB2350
1000 IFX<8THEN1490
1010 IFX<8THEN1500
1020 POKEMC+(2*(X-1))+(32*(2*(Y-1))),142
1021 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),141
1022 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),139
1023 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),135
1030 RETURN
1040 REMTABLERO
1050 CLS:PRINT" A NEW BATTLE BEGINS..."
1060 FORR=1TO8:FORC=1TO8
1070 F(C,R)=1:SU=SU+1
1080 NEXTC:NEXTR
1090 FORN=1TOCA
1100 R=INT(RND(8)):C=INT(RND(8))
1110 IFF(C,R)=1THENF(C,R)=2:SU=SU+1:GOTO1130
1120 IFF(C,R)=2THENF(C,R)=1:SU=SU-1:GOTO1130
1130 IFR>1THENIFF(C,R-1)=1THENF(C,R-1)=2:SU=SU+1:GOTO1150
1140 IFR>1THENIFF(C,R-1)=2THENF(C,R-1)=1:SU=SU-1:GOTO1150
1150 IFR<8THENIFF(C,R+1)=1THENF(C,R+1)=2:SU=SU+1:GOTO1170
1160 IFR<8THENIFF(C,R+1)=2THENF(C,R+1)=1:SU=SU-1:GOTO1170
1170 IFC>1THENIFF(C-1,R)=1THENF(C-1,R)=2:SU=SU+1:GOTO1190
1180 IFC>1THENIFF(C-1,R)=2THENF(C-1,R)=1:SU=SU-1:GOTO1190
1190 IFC<8THENIFF(C+1,R)=1THENF(C+1,R)=2:SU=SU+1:GOTO1210
1200 IFC<8THENIFF(C+1,R)=2THENF(C+1,R)=1:SU=SU-1:GOTO1210
1210 NEXTN
1220 CLS
1230 PRINT@340,"BOARDS TO":PRINT@372,"COMPLETE:"
1235 PRINT@416+23,BA
1260 FORR=1TO8
1270 FORC=1TO8
1280 IFF(C,R)=1THENGOSUB2000
1290 IFF(C,R)=2THENGOSUB2050
1300 NEXTC
1310 NEXTR
1320 POKEMC+(2*(X-1))+(32*(2*(Y-1))),142
1321 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),141
1322 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),139
1323 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),135
1330 RETURN
1340 REMGAMEOVER
1350 PRINT@224,"          GAME OVER"
1360 IFINKEY$=""THEN1360
1361 GOTO200
1370 REMFINAL
1380 IFBA>20THENCLS:PRINT"GAME FINISHED ON THE EVIL SIDE.":FORN=0TO5000:NEXTN:GOTO200
1390 IFBA<1ANDDI=1THENCLS:PRINT"YOU HAVE FINISHED THE GAME...":PRINT"BUT TRY WITH A HARDER LEVEL.":FORN=0TO5000:NEXTN:GOTO200
1400 IFBA<1ANDDI=2THENCLS:PRINT"YOU HAVE FINISHED THE GAME...":PRINT"BUT TRY WITH A HARDER LEVEL.":FORN=0TO5000:NEXTN:GOTO200
1410 IFBA<1ANDDI=3THENCLS:PRINT"YOU HAVE MASTERED THE GAME...":PRINT"...THANKS FOR PLAYING...":FORN=0TO5000:NEXTN:GOTO200
1420 REMPIFS
1430 IFF(X,Y-1)=1THENGOSUB2400:GOTO930
1440 IFF(X,Y-1)=2THENGOSUB2450:GOTO930
1450 IFF(X,Y+1)=1THENGOSUB2500:GOTO960
1460 IFF(X,Y+1)=2THENGOSUB2550:GOTO960
1470 IFF(X-1,Y)=1THENGOSUB2600:GOTO990
1480 IFF(X-1,Y)=2THENGOSUB2650:GOTO990
1490 IFF(X+1,Y)=1THENGOSUB2700:GOTO1020
1500 IFF(X+1,Y)=2THENGOSUB2750:GOTO1020
1510 REMCIFS
1520 IFF(X,Y-1)=1THENF(X,Y-1)=2:SU=SU+1:GOTO800
1530 IFF(X,Y-1)=2THENF(X,Y-1)=1:SU=SU-1:GOTO800
1540 IFF(X,Y+1)=1THENF(X,Y+1)=2:SU=SU+1:GOTO820
1550 IFF(X,Y+1)=2THENF(X,Y+1)=1:SU=SU-1:GOTO820
1560 IFF(X-1,Y)=1THENF(X-1,Y)=2:SU=SU+1:GOTO840
1570 IFF(X-1,Y)=2THENF(X-1,Y)=1:SU=SU-1:GOTO840
1580 IFF(X+1,Y)=1THENF(X+1,Y)=2:SU=SU+1:GOTO860
1590 IFF(X+1,Y)=2THENF(X+1,Y)=1:SU=SU-1:GOTO860
2000 POKEMC+(2*(C-1))+(32*(2*(R-1))),215
2001 POKEMC+(2*(C-1)+1)+(32*(2*(R-1))),147
2002 POKEMC+(2*(C-1))+(32*(2*(R-1)+1)),214
2003 POKEMC+(2*(C-1)+1)+(32*(2*(R-1)+1)),210
2020 RETURN
2050 POKEMC+(2*(C-1))+(32*(2*(R-1))),233
2051 POKEMC+(2*(C-1))+(32*(2*(R-1)+1)),239
2052 POKEMC+(2*(C-1)+1)+(32*(2*(R-1))),182
2053 POKEMC+(2*(C-1)+1)+(32*(2*(R-1)+1)),191
2070 RETURN
2100 POKEMC+(2*(X-1))+(32*(2*(Y-1))),215
2101 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),147
2102 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),214
2103 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),210
2110 RETURN
2150 POKEMC+(2*(X-1))+(32*(2*(Y-1))),233
2151 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1))),182
2152 POKEMC+(2*(X-1))+(32*(2*(Y-1)+1)),239
2153 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+1)),191
2170 RETURN
2200 RETURN
2250 RETURN
2300 RETURN
2350 RETURN
2400 POKEMC+(2*(X-1))+(32*(2*(Y-1)-2)),215
2401 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)-2)),147
2402 POKEMC+(2*(X-1))+(32*(2*(Y-1)-1)),214
2403 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)-1)),210
2420 RETURN
2450 POKEMC+(2*(X-1))+(32*(2*(Y-1)-2)),233
2451 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)-2)),182
2452 POKEMC+(2*(X-1))+(32*(2*(Y-1)-1)),239
2453 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)-1)),191
2470 RETURN
2500 POKEMC+(2*(X-1))+(32*(2*(Y-1)+2)),215
2501 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+2)),147
2502 POKEMC+(2*(X-1))+(32*(2*(Y-1)+3)),214
2503 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+3)),210
2520 RETURN
2550 POKEMC+(2*(X-1))+(32*(2*(Y-1)+2)),233
2551 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+2)),182
2552 POKEMC+(2*(X-1))+(32*(2*(Y-1)+3)),239
2553 POKEMC+(2*(X-1)+1)+(32*(2*(Y-1)+3)),191
2570 RETURN
2600 POKEMC+(2*(X-1)-2)+(32*(2*(Y-1))),215
2601 POKEMC+((2*(X-1)-2)+1)+(32*(2*(Y-1))),147
2602 POKEMC+(2*(X-1)-2)+(32*(2*(Y-1)+1)),214
2603 POKEMC+((2*(X-1)-2)+1)+(32*(2*(Y-1)+1)),210
2620 RETURN
2650 POKEMC+(2*(X-1)-2)+(32*(2*(Y-1))),233
2651 POKEMC+((2*(X-1)-2)+1)+(32*(2*(Y-1))),182
2656 POKEMC+(2*(X-1)-2)+(32*(2*(Y-1)+1)),239
2657 POKEMC+((2*(X-1)-2)+1)+(32*(2*(Y-1)+1)),191
2670 RETURN
2700 POKEMC+(2*(X-1)+2)+(32*(2*(Y-1))),215
2701 POKEMC+((2*(X-1)+2)+1)+(32*(2*(Y-1))),147
2702 POKEMC+(2*(X-1)+2)+(32*(2*(Y-1)+1)),214
2703 POKEMC+((2*(X-1)+2)+1)+(32*(2*(Y-1)+1)),210
2720 RETURN
2750 POKEMC+(2*(X-1)+2)+(32*(2*(Y-1))),233
2751 POKEMC+((2*(X-1)+2)+1)+(32*(2*(Y-1))),182
2752 POKEMC+(2*(X-1)+2)+(32*(2*(Y-1)+1)),239
2753 POKEMC+((2*(X-1)+2)+1)+(32*(2*(Y-1)+1)),191
2770 RETURN
