10 CLS:MC=15360
20 CLEAR1000
30 DIMTX$(500)
40 BL$=CHR$(128):TL=1:CP=1:MW=80:TW=60:PL=66:TH=60:GP=10:FORC1=1TO13:LF$=LF$+CHR$(13):NEXT:GOSUB5000
50 FORC1=1TO32:TX$(0)=TX$()+CHR$(195):TX$(TL)=TX$(TL)+STR$(188):NEXT
70 CLS:PRINT@10,BL$"main"BL$"menu"BMPRINT@104,"(L)OAD":PRINT@136,"(S)AVE":PRINT@168,"(I)/O CHANGE".
80 PRINT@200,"(E)DIT TEXT":PRINT@232,"(C)LEAR MEMORY":PRINT@264,"(P)RINT OUT":PRINT@296,"(A)LTER PRINTER":PRINT@328,"(Q)UIT PROGRAM";
90 B$=INKEY$:IFB$=""THEN90
100 B=0:FORC1=1TOLEN8:IFMID$("LSIECPAQ",C1,1)=B$THENB=C1:C1=8
101 NEXT:IFB=0THEN90
110 ONBGOSUB4500,4000,5000,1000,160,3000,5500,130
120 GOTO50
130 CLS:PRINT"ARE YOU SURE (Y/N)?"
140 R$=INKEY$:IFR$<>"Y"ANDR$<>"N"THEN140
150 IFR$="Y"THENCLS:END
151 RETURN
160 CLS:PRINT@8,BL$;"clear";BL$;"memory";BL$:PRINT:PRINT"ARE YOU SURE (Y/N)?"
170 B$=INKEY$:IFB$<>"N"ANDB$<>"Y"THEN170
180 IFB$="N"THENRETURN
190 FORK=1TOTL:TX$(K)="":NEXT:TL=1:CP=1:RETURN
1000 CLS:PRINT@42,BL"edit"BL$"menu"BL$:PRINT@104,"tOP OF TEXT":PRINT@168,"bOTTOM OF TEXT":PRINT@232,"nEXT LINE OF TEXT":PRINT@296,"mAIN MENU"
1010 B$=INKEY$:IFB$=""THEN1010
1020 B=0:FORC1=1TO4:IFMID$("TBNM",C1,1)=B$THENB=C1:C1=4
1021 NEXT:IFB=0THEN1010
1030 ONBGOTO1050,1060,1070,1080
1050 CP=1:GOTO1070
1060 CP=TL
1070 GOSUB2090:GOSUB1500:GOTO1000
1080 RETURN
1500 A$=" "
1510 P=0:PRINT@384,A$
1520 CH=PEEK(MC+1408+P):T$=1NKEY$:IFT$=""THENCH=(CH+64)AND127:POKEMC+1408+P,CH:CH=(CH+64)AND127:POKEMC+1408+P,CH:GOT01520
1530 IFLEN(A$)=65ORT$=CHR$(13)THENGOSUB2000
1540 IFT$="T"THENSF=0:GOSUB2500:GOT01510
1550 IFP<LEN(A$)-1ANDT$=CHR$(10)THENA$=LEFTVA$,P)+MID$(A$,P+2):GOT01600
1551 IFT$=CHR$(10)THEN1520
1560 IFT$=CHR$(12)THENRETURN
1570 IFT$=CHR$(21)THENP=-(LEN(A$)-1)*(P=0):GOTO1600
1580 IFT$<>CHR$(8)ANDT$<>CHR$(9)ANDT$<" "THEN1510
1590 IFT$<>""ANDT$<>CHR$(8)ANDT$<>CHR$(9)THENA$=LEFT$(A$,P)+T$+M1D$(A$,P+1):P=P+1
1600 PRINT@384,A$
1610 IFT$=CHR$(9)ANDP<LEN(A$)-1THENP=P+1
1620 IFT$=CHR$(8)ANDP>0THENP=P-1
1630 GOTO1520
2000 X=1:IFLEN(A$)>33THENX=2
2010 FORK=TL+X TOCP+X STEP-1:TX$(K)=TX$(K-X):NEXT
2020 IFLEN(A$)>33THENTX$(CP)=LEFT$(A$,32):TX$(CP+1)=MID$(A$,33,LEN(A$)-33):GOTO2030
2021 TX$(CP)=A$
2030 FORK=0TOX-1
2040 IFR1GHT$(TX$(CP+K),1)=" "THENTX$(CP+K)=LEFT$(TX$(CP+K),LEN(TX$(CP+K))-1):GOTO2040
2050 NEXT
2060 A$=" ":P=0:PRINT@384,A$
2070 PRINT@416,""
2080 TL=TL+X:CP=CP+X
2090 IFCP<5THENST=0:GOTO2100
2091 ST=CP-5
2100 PRINT@0,;:FORK=ST TOST+9:PRINTTX$(K);:IFLEN(TX$(K))<32THENPRINT
2110 IFK=CP-ITHENPRINT">"
2120 NEXT:FORC1=1TO32:PRINTSTR$(140);:NEXT:PRINT
2130 PRINT@481,BL$;"mem";BL$;"free=";32*(501-TL);BL$;BL$;"clear = menu";BL$:POKEMC+1534,32:POKEMC+1529,61:RETURN
