0 CLS:DIMA,B,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5:GOTO900
2 IFDE=2ANDA$="A"THEN100
3 IFDE=1ANDA$="S"THEN150
4 IFA$="W"THEN11
5 IFA$="Z"THEN13
6 IFPA=1ANDDO=4ANDDE=1ANDSI$=">"ANDA$="K"THENGOSUBKICK.IT:RETURN
7 IFPA=1ANDDO=4ANDDE=1ANDSI$="<"ANDA$="P"THENGOSUBPUNT.IT:RETURN
8 IFPA=1ANDDO=4ANDDE=2ANDSI$="<"ANDA$="K"THENGOSUBKICK.IT:RETURN
9 IFPA=1ANDDO=4ANDDE=2ANDSI$=">"ANDA$="P"THENGOSUBPUNT.IT:RETURN
10 RETURN
11 PA=0:PRINT@32*A+B,"€";:A=A-1:IFA=10THENA=11
12 RETURN
13 PA=0:PRINT@32*A+B,"€";:A=A+1:IFA=14THENA=13
14 RETURN
20 A$=INKEY$:IFA$<>""THENGOSUB2
32 PRINT@32*A+B,P$(DE);
34 PRINT@32*X1+Y1,D$(DE);:PRINT@32*X2+Y2,D$(DE);:PRINT@32*X3+Y3,D$(DE);:PRINT@32*X4+Y4,D$(DE);:PRINT@32*X5+Y5,D$(DE);
36 IFBA<1THENGOSUB72
38 IFPA=1ANDMI=-1THENGOSUBGAME.END
40 IFPA=0ANDMI=-1THENPRINT@8," 0  00"
42 IFPA=0THENIFTM$<>TI$THENSE=SE-1:TM$=TIME$:IFSE=-1THENSE=59:MI=MI-1
44 REM IFPA=0THENGOSUBMOVE.DRONE1:GOSUBMOVE.DRONE2:GOSUBMOVE.DRONE3:GOSUBMOVE.DRONE4:GOSUBMOVE.DRONE5:GOSUBCOLLISION.CHK
46 GOTO20
72 IFSI$=">"DE=1THENP1=P1+7:PRINT@32*8,P1;:SOUND100,2:DE=2:GOSUB RESET.POSITIONS.2:DO=1:DO$="1ST":YT=10:SI$= ">":BA=20
74 IFSI$="<"DE=1THENP2=P2+3:PRINT@32*8,P2;:SOUND50,1:DE=2:GOSUB RESET.POSITIONS.2:DO=1:DO$="1ST":YT=10:SI$= ">":BA=35
76 IFSI$=">"DE=2THENP1=P1+3:PRINT@32*8,P1;:SOUND50,1:DE=1:GOSUB RESET.POSITIONS:DO=1:DO$="1ST":YT=10:SI$="<":BA=35
78 IFSI$="<"DE=2THENP2=P2+7:PRINT@32*8,P2;:SOUND100,2:DE=1:GOSUB RESET.POSITIONS:DO=1:DO$="1ST":YT=10:SI$="<":BA=20
79 RETURN
99 REM MOVE.L:
100 PA=0:PRINT@32*A+B,"€";:B=B-2:IFB=5THENB=23
101 IFSI$<>"<"THEN106
102 IFDE=1THENBA=BA-1:YT=YT+1:GOTO104
103 IFDE=2THENBA=BA-1:YT=YT-1:IFYT<0THENYT=0
104 IFA=51THENSI$=">":BA=49
105 GOSUB170:RETURN
106 IFDE=1THENBA=BA+1:YT=YT+1:GOTO110
108 IFDE=2THENBA=BA+1:YT=YT-1:IFYT<0THENYT=0
110 IFBA=51THENSI$="<":BA=49
112 GOSUB170:RETURN
149 REM MOVE.R:
150 PA=0:PRINT@32*A+B,"€";:B=B+2:IFB=25THENB=7
151 IFSI$<>">"THEN158
152 IFDE=2THENBA=BA-1:YT=YT+1:GOTO156
154 IFDE=1THENBA=BA-1:YT=YT-1:IFYT<0THENYT=0
156 IFBA=51THENSI$="<":BA=49
157 GOSUB170:RETURN
158 IFDE=2THENBA=BA+1:YT=YT+1:GOTO162
160 IFDE=1THENBA=BA+1:YT=YT-1:IFYT<0THENYT=0
162 IFBA=51THENSI$=">":BA=49
164 GOSUB170:RETURN
170 PRINT@7*32,;:IFSI$="<"ANDBA<>50THENPRINT" <";BA;"  ";:RETURN
172 IFBA<>50THENPRINT"  ";BA;"> ";:RETURN
174 PRINT@7*32," <";BA;"> ";:RETURN
900 MA=3000:D$(1)="¼":D$(2)="ü":P$(1)="ü":P$(2)="¼"
910 CLS:PRINT"BOMBERPUNK PRESENTS..."
920 PRINT"CLASSIC FOOTBALL!"
930 PRINT" (S)TART  (H)ELP "
940 A$=INKEY$:IFA$=""THEN940
950 IFA$="S"THEN980
960 IFA$="H"THEN8000
970 GOTO940
980 GOSUB1000:GA=1:A=12:B=7:X1=12:Y1=13:X2=11:Y2=13:X3=13:Y3=13:X4=12:Y4=17:X5=12:Y5=23
990 DO=1:DO$="1ST":YT=10:SI$="<":BA=20:HA=1:MI=4:SE=0:DE=1:P1=0:P2=0:GOTO20
999 REM PRINT.FIELD:
1000 CLS0
1010 PRINT@32*09+3,"ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ";
1020 PRINT@32*10+3,"€€€…€„€„€„€„€„€„€„€„€…€€€€";
1040 PRINT@32*11+3,"ÌÍÀ…€€€€€€€€€€€€€€€€€…ÀÀÎÌ";
1050 PRINT@32*12+3,"ÀÅÌ…€€€€€€€€€€€€€€€€€…ÄÌÊÀ";
1060 PRINT@32*13+3,"ÌÌ€…€€€€€€€€€€€€€€€€€…€€ÌÌ";
1080 PRINT@32*14+3,"ƒƒƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒƒƒƒ";
1090 RETURN
8000 CLS:PRINT"MATTEL CLASSIC FOOTBALL"
8010 PRINT"ORIGINAL PLAYS JUST LIKE THE"
8020 PRINT"1970S LED HANDHELD GAME."
8070 PRINT"USE AWSZ KEYS TO MOVE. P TO PUNT";
8080 PRINT"AND K TO KICK (WHEN PROMPTED)."
8130 PRINT"PRESS SPACE TO CONTINUE..."
8140 A$=INKEY$:IFA$=""THEN8140
8150 IFA$=" "THEN910
8160 GOTO3140
9000 REM BOMBERPUNK@YAHOO.COM
9010 REM MC-10 EDITS JIM GERRIE
