0 CLS0:DIMX,Y,Z,E,K,S,Q,R,A,B,I,J:GOSUB28:POKE16925,0:POKE16926,1:X=RND(-(PEEK(9)*256+PEEK(10))):GOTO35
1 K=USR(.):IFK=1ORK=3ORK=9THENR=R+(R>6):SET(A,R,Z):RESET(A,R+5)
2 IFK=4ORK=12ORK=6THENR=R-(R<23):SET(A,R+4,Z):RESET(A,R-1)
3 IFK=2ORK=3ORK=6THENQ=Q+(Q>6):SET(B,Q,Z):RESET(B,Q+5)
4 IFK=8ORK=12ORK=9THENQ=Q-(Q<23):SET(B,Q+4,Z):RESET(B,Q-1)
5 RESET(X,Y)
6 X=X+S:Y=Y+E:IFX>58THEN10
7 IFX<5THEN12
8 IFY<7ORY>26THENE=-E:SOUND200,1:GOTO6
9 SET(X,Y,Z):GOTO1
10 X=58:IFQ<=YTHENIFQ+4>=YTHEN16
11 J=J+1:GOTO14
12 X=5:IFR<=YTHENIFR+4>=YTHEN16
13 I=I+1
14 SOUND100,2:PRINT@4,J;:PRINT@25,I;:IFI=15ORJ=15THEN23
15 GOTO39
16 SOUND150,1:S=-S:E=RND(3)-2:IFRND(2)=2THENE=E*2
17 IFY>20ORY<10THENE=(Y>20)-(Y<10)
19 IFS=-2ORS=2THENS=(S=-2)-(S=2)
21 IFRND(2)=2THENS=S*2
22 GOTO6
23 FORX=1TO10:SOUND200,1:NEXTX
24 PRINT@235,"GAME OVER";:PRINT@493,"AGAIN?";
25 K$=INKEY$:IFK$="N"THENEND
26 IFK$="S"ORK$="Y"THEN35
27 GOTO25
28 X=17140:GOSUB29:GOSUB29:X=16917:IFPEEK(256)=59THENX=X-16640
29 READX$:FORI=1TOLEN(X$)STEP2
30 POKEX,(ASC(MID$(X$,I,1))-65)*16+ASC(MID$(X$,I+1,1))-65
31 X=X+1:NEXT:RETURN
32 DATA INBBBLEEIIAPBGEPHOOMODPOAEPLAILPCAHPAEDIEPDG
33 DATA OMAJJHACAIAIPELPPPIBPACCABFEENDCCKNKBLCAOK
34 DATA HOECPE
35 CLS0:PRINT@13,"PONGnew";:Z=RND(8):FORX=0TO63:SET(X,5,Z):SET(X,28,Z):NEXT:FORY=6TO27:SET(0,Y,Z):SET(63,Y,Z):NEXT
36 J=0:I=0
37 W=49151:R=15:Q=15:A=3:B=60:Z=RND(8):FORY=RTO19:SET(A,Y,Z):SET(B,Y,Z):NEXT:S=1
38 PRINT@4,K;:PRINT@25,L;
39 IFS>.THENX=4
40 IFS<.THENX=59
41 Y=RND(2):IFY=1THENY=6:E=1
42 IFY=2THENY=25:E=-1
43 SET(X,Y,Z):GOTO1
50 REM USE P. AND WZ
51 REM JIM G 2023
