0 CLS:GOSUB10000:DIMK(255):M=RND(-TIMER):M=1024:T=416:P=T-32:R=T+16+RND(8):Q=R-29:H=0:V=128:L=10:K(65)=-1:G=32:K=0:GOSUB11:GOTO9
1 K(68)=1:K(87)=-G:K(83)=G:K(74)=-1:K(76)=1:K(73)=-G:K(75)=G:CLS0:FORC=0TO31:POKEM+C,175:POKEM+C+480,191:NEXT:H=112:I=-33:J=-31
2 ?@T,G1$;:?@T+G,G2$;:T=T+2-RND(3):T=T-(T<416)+(T>441):?@P,B$;:P=P+I:ON-(PEEK(M+P)<>V)GOTO7:PRINT@P,S$;
3 ?@R,G3$;:?@R+G,G2$;:R=R+2-RND(3):R=R-(R<416)+(R>441):?@Q,B$;:Q=Q+J:ON-(PEEK(M+Q)<>V)GOTO8:PRINT@Q,S$;
4 ?@H,G4$;:?@H+G,G4$;:K=.:ON-((PEEK(345)ANDPEEK(344)ANDPEEK(339)ANDPEEK(342)ANDPEEK(341)ANDPEEK(340))<>255)GOSUB10:H=H+K(K):IFH>63ANDH<413THEN?@H,G6$;:?@H+G,G5$;:IFRND(L)>1THEN2
5 IFH<64THENH=H+G:?@H,G6$;:?@H+G,G5$;:GOTO2
6 POKERND(28)+448+M,30:H=H-G:?@H,G6$;:?@H+G,G5$;:C=-(PEEK(H+M+65)<>30):?@H+64,G4$;:ONC GOTO2:SOUND183,1:SC=SC+1:GOTO2
7 ON-(PEEK(M+P)<161)GOTO9:P=T-G:PRINT@P,S$;:GOTO3
8 ON-(PEEK(M+Q)<161)GOTO9:Q=R-29:PRINT@Q,S$;:GOTO4
9 CLS:?@13,"CHOPPER":?:HS=SC*-(SC>HS)+HS*-(HS>=SC):?"SCORE"SC:?"HIGH"HS:?:SC=0:INPUT"AGAIN";M$:ON-(LEFT$(M$,1)<>"N")GOTO1:GOSUB10003:END
10 K=PEEK(135):RETURN
11 B$=CHR$(128):S$=CHR$(195):G1$=CHR$(128)+CHR$(128)+CHR$(141)+CHR$(130)+CHR$(128)+CHR$(128):G2$=CHR$(128)+CHR$(132)+CHR$(143)+CHR$(143)+CHR$(136)+CHR$(128)
12 G3$=CHR$(128)+CHR$(128)+CHR$(129)+CHR$(142)+CHR$(144)+CHR$(128):G4$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
13 G5$=CHR$(152)+CHR$(159)+CHR$(152)+CHR$(128):G6$=CHR$(145)+CHR$(152)+CHR$(145)+CHR$(152)
14 RETURN
10000 IF PEEK(65535)=27 THEN POKE65497,0:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 RETURN
10110 REM USE wasd OR ijkl
10111 REM TO MOVE CHOPPER
10112 REM COLLECT WAITING
10113 REM ^^ SOLDIERS ^^
10112 REM BY JIM GERRIE
10113 REM FOR ASIMOV AWARDS
10115 REM CONTEST
10113 REM 2019
