0 REM01234567890123456789012345678901234567890123456
1 CLS:GOSUB990:GOSUB9999:M=16384:GOTO850
2 IFC(T-1,U)>=.THENPOKEJ,Z:T=T-1:J=J-1:Z=PEEK(J):R=1:POKEJ,66:RETURN
3 RETURN
4 IFC(T+1,U)>=.THENPOKEJ,Z:T=T+1:J=J+1:Z=PEEK(J):R=2:POKEJ,66:RETURN
5 RETURN
6 IFC(T,U-1)>=.THENPOKEJ,Z:U=U-1:J=J-P:Z=PEEK(J):R=3:POKEJ,66:RETURN
7 RETURN
8 IFC(T,U+1)>=.THENPOKEJ,Z:U=U+1:J=J+P:Z=PEEK(J):R=4:POKEJ,66:RETURN
9 RETURN
10 ONDGOTO11,12,13:B=B-1:RETURN
11 A=A+1:RETURN
12 B=B+1:RETURN
13 A=A-1:RETURN
14 ONDGOTO15,16,17:E=B:W=B:N=A-1:S=A+1:GOTO18
15 N=A:S=A:E=B-1:W=B+1:GOTO18
16 E=B:W=B:N=A+1:S=A-1:GOTO18
17 N=A:S=A:E=B+1:W=B-1
18 IFN<.ORN>=XSORE<.ORE>=YSTHENQ=.:GOTO20
19 Q=M(N,E)
20 IFS<.ORS>=XSORW<.ORW>=YSTHENO=.:RETURN
21 O=M(S,W):RETURN
26 N=IAND8:E=IAND4:S=IAND2:W=IAND1:ONDGOTO36,38,40:F=N:O=E:Q=W:RETURN
36 F=E:O=S:Q=N:RETURN
38 F=S:O=W:Q=E:RETURN
40 F=W:O=N:Q=S:RETURN
90 GOSUB92:GOSUB142:GOTO90
92 PRINT@.,B$;:PRINT@P,B$B$B$;:PRINT@96,B$;:PRINT@128,B$;:PRINT@160,B$;:PRINT@192,B$;:PRINT@224,B$;:PRINT@256,B$;
94 PRINT@288,B$;:PRINT@320,B$;:PRINT@352,B$;:PRINT@384,B$;:PRINT@416,B$;:PRINT@448,B$B$B$;:A=X:B=Y:H=D+X+YAND1
96 FORI=.TO2:GOSUB14:A(1,I)=.:IFA>=.ANDB>=.ANDA<XSANDB<YSTHENA(1,I)=M(A,B):A(.,I)=Q:A(2,I)=O:GOSUB10:NEXT
98 I=A(1,2):GOSUB26:IFFTHENM$=LEFT$(D$(5-(H=1)),6):FORA=165TO293STEPP:PRINT@A,M$;:NEXT
100 V=6+(H=1):M$=LEFT$(D$(V),5):FORG=.TO2STEP2:I=A(G,2):GOSUB26:IFFTHENA=G*5.5+160:FORB=ATOA+128STEPP:PRINT@B,M$;:NEXT
102 NEXT:I=A(1,2):GOSUB26:IFQTHENC=V*16+143:FORA=M+164TOM+292STEPP:POKEA,C:NEXT:POKEM+132,C-4:POKEM+324,C-1
104 IFOTHENC=V*16+143:FORA=M+171TOM+299STEPP:POKEA,C:NEXT:POKEM+139,C-8:POKEM+331,C-2
106 I=A(1,1):GOSUB26:IFFTHENM$=LEFT$(D$(V),8):FORA=132TO324STEPP:PRINT@A,M$;:NEXT
108 M$=LEFT$(D$(5-(H=1)),4):FORG=.TO2STEP2:I=A(G,1):GOSUB26:IFFTHENA=G*6+128:FORB=ATOA+192STEPP:PRINT@B,M$;:NEXT
110 NEXT:V=5-(H=1):I=A(1,1):GOSUB26:IFQ=.THEN116
112 IFV=6THEN?@33,"ë";:?@65,"ïë";:?@97,"ïïë";:FORA=129TO321STEPP:?@A,"ïïï";:NEXT:?@353,"ïïî";:?@385,"ïî";:?@417,"î";:GOTO116
114 PRINT@33,"Û";:?@65,"ßÛ";:?@97,"ßßÛ";:FORA=129TO321STEPP:PRINT@A,"ßßß";:NEXT:PRINT@353,"ßßÞ";:?@385,"ßÞ";:?@417,"Þ";
116 IFO=.THEN122
118 IFV=6THEN?@46,"ç";:?@77,"çï";:?@108,"çïï";:FORA=140TO332STEPP:?@A,"ïïï";:NEXT:?@364,"íïï";:?@397,"íï";:?@430,"í";:GOTO122
120 ?@46,"×";:?@77,"×ß";:?@108,"×ßß";:FORA=140TO332STEPP:?@A,"ßßß";:NEXT:?@364,"Ýßß";:?@397,"Ýß";:?@430,"Ý";
122 I=A(1,.):GOSUB26:IFFTHENM$=D$(V):FORA=33TO417STEPP:PRINT@A,M$;:NEXT
124 C=(6+(H=1))*16+143:FORG=.TO2STEP2:I=A(G,.):GOSUB26:IFFTHENA=M+G*7.5+P:FORB=ATOA+384STEPP:POKEB,C:NEXT
126 NEXT:I=A(1,.):GOSUB26:IFQTHENPOKEM,C-4:POKEM+448,C-1:FORB=M+PTOM+416STEPP:POKEB,C:NEXT
128 IFOTHENPOKEM+15,C-8:POKEM+463,C-2:FORA=M+47TOM+431STEPP:POKEA,C:NEXT:RETURN
130 RETURN
132 PRINT@389,"‘““’";:PRINT@421,"•CCš";:PRINT@453,"•žžž’";
134 PRINT@486,"œ””˜";:SOUND200,1:SOUND225,2:SOUND175,2:SOUND100,1:C(X,Y)=2:SC=SC+1:CC=CC+1:PRINT@17,"SCORE"SC;
136 PRINT@389,"ÁÃÃÂ";:PRINT@421,"ÅMCÊ";:PRINT@453,"ÅÎÎÎÂ";:PRINT@486,"ÌÄÄÈ";:IFCC=10THEN270
140 GOTO144
142 POKEM+16+P*(Y+1)+X,106:IFC(X,Y)>0THENONC(X,Y)GOTO132,136
144 K=ASC(INKEY$+" "):IFRND(L)=1THENON2+SGN(X-T)GOSUB2,9,4:ON2+SGN(Y-U)GOSUB6,9,8
146 ONRND(L)GOSUB2,4,6,8:IFRND(3)=1THENONRGOSUB2,4,6,8
148 IFT=XANDU=YTHEN800
150 IFK=PTHEN144
152 POKEM+16+P*(Y+1)+X,110:IFK=87THEN180
154 IFK=83THEN200
156 IFK=65THEND=D-1AND3:PRINT@497,"FACING "D$(D);:RETURN
158 IFK=68THEND=D+1AND3:PRINT@497,"FACING "D$(D);:RETURN
160 GOTO144
180 I=M(X,Y):ONDGOTO186,190,194:IFIAND8THENRETURN
184 Y=Y-1:RETURN
186 IFIAND4THENRETURN
188 X=X+1:RETURN
190 IFIAND2THENRETURN
192 Y=Y+1:RETURN
194 IFIAND1THENRETURN
196 X=X-1:RETURN
200 I=M(X,Y):ONDGOTO204,208,212:IFIAND2THENRETURN
202 Y=Y+1:RETURN
204 IFIAND1THENRETURN
206 X=X-1:RETURN
208 IFIAND8THENRETURN
210 Y=Y-1:RETURN
212 IFIAND4THENRETURN
214 X=X+1:RETURN
256 POKEJ,66:PRINT@465,:M$="HE GOT YOU!":GOSUB980:SOUND1,10:IFSC>HSTHENHS=SC
257 PRINT@49,:M$="HIGH"+STR$(HS):GOSUB980
258 PRINT@497,"PLAY AGAIN?€€";
260 M$=INKEY$:IFM$=""THEN260
262 IFM$="Y"THEN268
264 IFM$="N"THENEND
266 GOTO260
268 POKE174,INT(OD/256):POKE173,OD-256*PEEK(174):SC=0:L=26:LV=0:GA=0:GOTO300
270 FORX=1TO10:SOUND225,1:NEXT
300 GA=GA+1
500 IFGA=1THENGOSUB690:PRINT@16+6*P+3," ";:C(3,5)=0:GOTO90
510 IFGA<4THENGOSUB600:GOTO90
520 IFGA=4THENGOSUB690:PRINT@16+6*P+7," ";:C(7,5)=0:GOTO90
530 IFGA<7THENGOSUB600:GOTO90
540 IFGA=7THENGOSUB690:PRINT@16+8*P+5," ";:C(5,7)=0:GOTO90
550 GOSUB600:GOTO90
600 FORX=1TO14:FORY=1TO12:IFC(X,Y)>=.THENC(X,Y)=0:PRINT@16+(Y+1)*P+X," ";
610 NEXT:NEXT
620 LV=LV-1:IFLV<0THENLV=0
630 CC=0:GOSUB700:L=L-1:IFL<15THENL=15
640 RETURN
690 GOSUB860:GOSUB620:RETURN
700 PRINT@17,"€€€€€€€€€€€€***";:PRINT@29,LEFT$("   ",LV);:PRINT@17,"SCORE"SC;
710 FORI=1TO10
720 X=RND(14):Y=RND(12):IFC(X,Y)THEN720
730 C(X,Y)=1:NEXT
740 X=1:Y=1:PRINT@16+P*(Y+1)+X,"*";:T=14:U=12:J=M+16+P*(U+1)+T:Z=96:POKEJ,66:D=0:PRINT@497,"FACING "D$(D);:RETURN
800 GOSUB900:SOUND1,2:LV=LV+1:PRINT@28+LV," ";:IFLV<3THENFORA=1TO2500:NEXT
810 POKEJ,110:IFLV=3THEN256
820 GOSUB740:RETURN
850 DIMM,A,B,M(16,14),A(2,2),V,X,Y,C,D,M$,B$,I,H,G,C(16,14),D$(6),O,Q,P,K,N,S,E,W,XS,YS
855 DIMR,T,U,F,L,J,Z:I=RND(-(PEEK(9)*256+PEEK(10))):P=32
856 D$(5)="ßßßßßßßßßßßßßß":D$(6)="ïïïïïïïïïïïïïï":D$(0)="NORTH":D$(1)="EAST ":D$(2)="SOUTH":D$(3)="WEST "
858 B$="€€€€€€€€€€€€€€€€":GOSUB1140:XS=16:YS=14:L=25:OD=PEEK(173)+256*PEEK(174):GOTO300
860 CLS0:X=0:Y=0:D=0:PRINT@17,:M$="SETTING UP MAP":GOSUB980:A=0:B=0
862 READD$(4):IFD$(4)=""THENRETURN
864 K=0:FORI=1TOLEN(D$(4)):M$=MID$(D$(4),I,1)
866 IFM$="N"THENK=KOR8:NEXT:GOTO878
868 IFM$="E"THENK=KOR4:NEXT:GOTO878
870 IFM$="S"THENK=KOR2:NEXT:GOTO878
872 IFM$="W"THENK=KOR1:NEXT:GOTO878
874 IFM$=" "THENM(X,Y)=K:C(X,Y)=(K=.):PRINT@16+(Y+1)*P+X,CHR$(143-(K=.));:K=.:X=X+1
876 NEXT
878 M(X,Y)=K:X=.:Y=Y+1:GOTO862
900 PRINT@67,"¯¯¯¯¯¯¯¯";
901 PRINT@99,"¯¯¯¯¯¯¯¯";
902 PRINT@133,"¯¯";:PRINT@139,"¯¯";
903 PRINT@165,"¯¯";:PRINT@171,"¯¯";
904 PRINT@197,"¯¯";:PRINT@203,"¯¯";
905 PRINT@229,"¯¯";:PRINT@235,"¯¯";
906 PRINT@261,"¯¯¯¯¯¯";
907 PRINT@293,"¯¯¯¯¯¯";
908 PRINT@325,"¯¯";:PRINT@331,"¯¯";
909 PRINT@357,"¯¯";:PRINT@363,"¯¯";
910 PRINT@389,"¯¯";:PRINT@395,"¯¯";
911 PRINT@421,"¯¯";:PRINT@427,"¯¯";
912 PRINT@451,"¯¯¯¯¯¯¯¯";
913 PRINT@483,"¯¯¯¯¯¯¯¯";:RETURN
920 DATA60,54,55,150,246,129,126,38,25,220,247,195,1,5,131,1,1,221,252,206,67,113,236,1
922 DATA221,246,236,3,221,248,236,5,221,250,51,50,56,57,240,129,58,37,1,57,126
923 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
924 DATA".... WN.. .NS. .NS. .N.. .NS. .NS. .NS. .N.. .NS. .NS. .NS. .NS. .NS. .N.E .... "
925 DATA".... W..E .... .... W..E .... .... .... W..E .... .... .... .... .... W..E .... "
926 DATA".... W..E .... WN.. ..S. .NS. .NS. .NS. ...E .... WN.. .NS. .NS. .NS. ...E .... "
927 DATA".... W..E .... W..E .... .... .... .... W..E .... W..E .... .... .... W..E .... "
928 DATA".... W... .NS. .... .NS. .NS. .NS. .NS. ...E .... W... .NS. .NS. .NS. ...E .... "
929 DATA".... W..E .... W..E .... .... .... .... W..E .... W..E .... .... .... W..E .... "
930 DATA".... W... .NS. ..S. .N.. .NS. .NS. .NS. ...E .... W..E .... WN.. .NS. ...E .... "
931 DATA".... W..E .... .... W..E .... .... .... W..E .... W.S. .NS. ...E .... W..E .... "
932 DATA".... W..E .... WN.. ..S. .N.E .... WN.. ..S. .N.E .... .... W..E .... W..E .... "
933 DATA".... W..E .... W..E .... W..E .... W..E .... W.S. .N.E .... W..E .... W..E .... "
934 DATA".... W..E .... W..E .... W..E .... W..E .... .... W..E .... W..E .... W..E .... "
935 DATA".... W.S. .NS. ..S. .NS. ..S. .NS. ..S. .NS. .NS. ..S. .NS. ..S. .NS. ..SE .... "
936 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
937 DATA""
943 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
944 DATA".... WN.E .... WN.. .NS. .N.E .... WN.. .NS. .N.. .NS. .NS. .NS. .NS. .N.E .... "
945 DATA".... W..E .... W..E .... W..E .... W..E .... W..E .... .... .... .... W..E .... "
946 DATA".... W... .NS. ..SE .... W.S. .NS. ...E .... W.S. .NS. .N.. .NS. .NS. ...E .... "
947 DATA".... W..E .... .... .... .... .... W..E .... .... .... W..E .... .... W..E .... "
948 DATA".... W... .NS. .NS. .NS. .NS. .NS. .... .NS. .NS. .N.. ..S. .NS. .NS. ...E .... "
949 DATA".... W..E .... .... .... .... .... W..E .... .... W..E .... .... .... W..E .... "
950 DATA".... W... .NS. .NS. .NS. .N.E .... W..E .... WN.. ..SE .... W..E .... W..E .... "
951 DATA".... W..E .... .... .... W..E .... W..E .... W..E .... WN.. ..S. .N.. ..SE .... "
952 DATA".... W..E .... WN.E .... W..E .... W... .NS. ...E .... W..E .... W..E .... .... "
953 DATA".... W..E .... W.S. .NS. ..SE .... W..E .... .NS. .NS. ...E .... W.S. .N.E .... "
954 DATA".... W..E .... .... .... .... .... W..E .... .... .... .... .... .... W..E .... "
955 DATA".... W.S. .NS. .NS. .NS. .NS. .NS. ..S. .NS. .NS. .NS. .NS. .NS. .NS. ..SE .... "
956 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
957 DATA""
963 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
964 DATA".... WN.. .NS. .N.. .NS. .N.. .NS. .NS. .N.. .NS. .N.. .NS. .NS. .NS. .N.E .... "
965 DATA".... W..E .... W.SE .... W..E .... .... W..E .... W..E .... .... .... W..E .... "
966 DATA".... W..E .... .... .... W..E .... WN.. ..SE .... W..E .... WN.E .... W..E .... "
967 DATA".... W..E .... .... .... W..E .... W..E .... .... W..E .... W..E .... W..E .... "
968 DATA".... W..E .... WN.E .... W..E .... W.S. .N.E .... W..E .... W.S. .NS. ...E .... "
969 DATA".... W..E .... W..E .... W..E .... .... W..E .... W..E .... .... .... W..E .... "
970 DATA".... W... .NS. ..S. .NS. .... .NS. .N.. ..S. .N.. ..S. .N.. .NS. .NS. ...E .... "
971 DATA".... W..E .... .... .... W..E .... W..E .... W..E .... W..E .... .... W..E .... "
972 DATA".... W..E .... WN.E .... W..E .... W..E .... W.E. .... W.E. .... WNS. ...E .... "
973 DATA".... W..E .... W... .NS. ...E .... W.SE .... W..E .... W.S. .NSE .... W..E .... "
974 DATA".... W..E .... W..E .... W..E .... .... .... W..E .... .... .... .... W..E .... "
975 DATA".... W.S. .NS. ..S. .NS. ..S. .NS. .NS. .NS. ..S. .NS. .NS. .NS. .NS. ..SE .... "
976 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... "
977 DATA""
980 PRINTM$;:B=((PEEK(17024)AND1)*256+PEEK(17025))-1+M:FORA=B-LEN(M$)+1TOB:POKEA,PEEK(A)-64:NEXT:RETURN
990 PRINTTAB(12)"mc-chase":REM HEY CHARLIE! AT-ONE-MENT
1000 PRINT"  YOU ARE AT THE HERON POINT"
1010 PRINT"CONVENTION CENTRE. IT IS"
1020 PRINT"COCOFEST. THE CONVENTION HAS"
1030 PRINT"BEEN TAKEN OVER BY RETROBRITE-"
1040 PRINT"NEEDING COCOS. YOU MUST SWAP"
1050 PRINT"OUT 10 YELLOWING COCOS FOR 10"
1060 PRINT"BRIGHT AND SHINY MC-10S."
1070 PRINT"  HOWEVER, YOU ARE BEING CHASED"
1080 PRINT"BY THE 'B' WHO IS FILLED WITH"
1090 PRINT"RIGHTEOUS INDIGNATION AT THE"
1100 PRINT"MC-10 (FOR RUINING THE CHANCES"
1110 PRINT"OF THE DELUXE COCO). HE WILL"
1120 PRINT"TRY TO STOP YOU. YOU REGAIN A"
1130 PRINT"LIFE EACH LEVEL. TO MOVE: wasd.":RETURN
1140 PRINTTAB(5);:M$="HIT ANY KEY TO BEGIN":GOSUB980
1150 M$=INKEY$:IFM$=""THEN1150
1160 RETURN
2000 PRINT"­¬¢"
2010 PRINT"¥£¨"
2020 PRINT"¥€ª"
2030 PRINT"¬¬€"
9999 FORA=0TO44:READB:POKE17227+A,B:NEXT:EXEC17227:RETURN
