0 REM01234567890123456789012345678901234567890123456
1 CLS:GOSUB10000
2 DATA60,54,55,150,246,129,126,38,25,220,247,195,1,5,131,1,1,221,252,206,67,113,236,1
3 DATA221,246,236,3,221,248,236,5,221,250,51,50,56,57,240,129,58,37,1,57,126
10 M=16384:GOTO200
50 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ...."
60 DATA".... WN.. .NS. .NS. .N.. .NS. .NS. .NS. .N.. .NS. .NS. .NS. .NS. .NS. .N.E ...."
70 DATA".... W..E .... .... W..E .... .... .... W..E .... .... .... .... .... W..E ...."
80 DATA".... W..E .... WN.. ..S. .NS. .NS. .NS. ...E .... WN.. .NS. .NS. .NS. ...E ...."
90 DATA".... W..E .... W..E .... .... .... .... W..E .... W..E .... .... .... W..E ...."
100 DATA".... W... .NS. .... .NS. .NS. .NS. .NS. ...E .... W... .NS. .NS. .NS. ...E ...."
110 DATA".... W..E .... W..E .... .... .... .... W..E .... W..E .... .... .... W..E ...."
120 DATA".... W... .NS. ..S. .N.. .NS. .NS. .NS. ...E .... W..E .... WN.. .NS. ...E ...."
130 DATA".... W..E .... .... W..E .... .... .... W..E .... W.S. .NS. ...E .... W..E ...."
140 DATA".... W..E .... WN.. ..S. .N.E .... WN.. ..S. .N.E .... .... W..E .... W..E ...."
150 DATA".... W..E .... W..E .... W..E .... W..E .... W.S. .N.E .... W..E .... W..E ...."
160 DATA".... W..E .... W..E .... W..E .... W..E .... .... W..E .... W..E .... W..E ...."
170 DATA".... W.S. .NS. ..S. .NS. ..S. .NS. ..S. .NS. .NS. ..S. .NS. ..S. .NS. ..SE ...."
180 DATA".... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ...."
190 DATA""
200 CLS0:DIMM(16,14),A(2,2),X,Y,A,B,C,D,V,M$,B$,L,H,G,C(16,16),D$(3),W$(6),O,Q
240 W$(5)="ßßßßßßßßßßßßßßßß":W$(6)="ïïïïïïïïïïïïïïïï"
245 D$(0)="NORTH":D$(1)="EAST ":D$(2)="SOUTH":D$(3)="WEST ":B$="€€€€€€€€€€€€€€€€"
250 X=0:Y=0:D=0:XS=0:YS=0:WA=0:A=0:B=0
260 PRINT"SETTING UP MAP";
270 READL$:IFLEN(L$)=0THEN410
300 K=0:FORI=1TOLEN(L$):M$=MID$(L$,I,1)
330 IFM$="N"THENK=KOR8:GOTO380
340 IFM$="E"THENK=KOR4:GOTO380
350 IFM$="S"THENK=KOR2:GOTO380
360 IFM$="W"THENK=KOR1:GOTO380
370 IFM$=" "THENM(X,Y)=K:C(X,Y)=(K=0):PRINT@16+(Y+1)*32+X,CHR$(143-(K=0));:K=0:X=X+1
380 IFX>=XSTHENXS=X
390 NEXT:M(X,Y)=K:X=0:Y=Y+1:GOTO270
410 YS=Y:XS=XS+1:PRINT@16+6*32+3,"B";:C(3,5)=-1:PRINT@17,"SCORE"SC;
415 FORI=1TO10
420 X=RND(14):Y=RND(12):IFC(X,Y)THEN420
421 C(X,Y)=1:NEXT
440 X=1:Y=1
450 GOSUB700:GOSUB2000:GOTO450
700 ?@0,B$;:?@32,B$;:?@64,B$;:?@96,B$;:?@128,B$;:?@160,B$;:?@192,B$;:?@224,B$;:?@256,B$;
702 ?@288,B$;:?@320,B$;:?@352,B$;:?@384,B$;:?@416,B$;:?@448,B$B$B$;
780 A=X:B=Y:H=D+X+YAND1:FORTY=0TO2:GOSUB2440:A(1,TY)=0:IFA>=0ANDB>=0ANDA<XSANDB<YSTHENA(1,TY)=M(A,B)
800 A(0,TY)=Q:A(2,TY)=O:GOSUB2550:NEXT
840 L=A(1,2):GOSUB2330:IFFTHENV=5-(H=1):M$=LEFT$(W$(V),6):A=5:FORB=5TO9:PRINT@A+B*32,M$;:NEXT
930 V=6+(H=1):M$=LEFT$(W$(V),5)
940 FORG=0TO2STEP2:L=A(G,2):GOSUB2330:IFFTHENA=G*5.5:FORB=5TO9:PRINT@A+B*32,M$;:NEXT
1020 NEXT:L=A(1,2):GOSUB2330:IFQTHENA=4:C=V*16+143:FORB=5TO9:POKEM+A+B*32,C:NEXT:POKEM+132,V*16+139:POKEM+324,V*16+142
1100 IFOTHENA=11:C=V*16+143:FORB=5TO9:POKEM+A+B*32,C:NEXT:POKEM+139,V*16+135:POKEM+331,V*16+141
1160 L=A(1,1):GOSUB2330:C=V*16+143:IFFTHENM$=LEFT$(W$(V),8):A=4:FORB=4TO10:PRINT@A+B*32,M$;:NEXT
1250 V=5-(H=1):M$=LEFT$(W$(V),4):FORG=0TO2STEP2:L=A(G,1):GOSUB2330:IFFTHENA=G*6:FORB=4TO10:PRINT@A+B*32,M$;:NEXT
1350 NEXT:V=5-(H=1):L=A(1,1):GOSUB2330:IFQ=0THEN1470
1400 IFV=6THEN1405
1401 PRINT@33,"Û€€";:PRINT@65,"ßÛ€";:PRINT@97,"ßßÛ";:PRINT@129,"ßßß";:PRINT@161,"ßßß";:PRINT@193,"ßßß";:PRINT@225,"ßßß";
1402 PRINT@257,"ßßß";:PRINT@289,"ßßß";:PRINT@321,"ßßß";:PRINT@353,"ßßÞ";:PRINT@385,"ßÞ€";:PRINT@417,"Þ€€";:GOTO1470
1405 PRINT@33,"ë€€";:PRINT@65,"ïë€";:PRINT@97,"ïïë";:PRINT@129,"ïïï";:PRINT@161,"ïïï";:PRINT@193,"ïïï";:PRINT@225,"ïïï";
1406 PRINT@257,"ïïï";:PRINT@289,"ïïï";:PRINT@321,"ïïï";:PRINT@353,"ïïî";:PRINT@385,"ïî€";:PRINT@417,"î€€";
1470 IFO=0THEN1560
1480 IFV=6THEN1485
1481 PRINT@44,"€€×";:PRINT@76,"€×ß";:PRINT@108,"×ßß";:PRINT@140,"ßßß";:PRINT@172,"ßßß";:PRINT@204,"ßßß";:PRINT@236,"ßßß";
1482 PRINT@268,"ßßß";:PRINT@300,"ßßß";:PRINT@332,"ßßß";:PRINT@364,"Ýßß";:PRINT@396,"€Ýß";:PRINT@428,"€€Ý";:GOTO1560
1485 PRINT@44,"€€ç";:PRINT@76,"€çï";:PRINT@108,"çïï";:PRINT@140,"ïïï";:PRINT@172,"ïïï";:PRINT@204,"ïïï";:PRINT@236,"ïïï";
1486 PRINT@268,"ïïï";:PRINT@300,"ïïï";:PRINT@332,"ïïï";:PRINT@364,"íïï";:PRINT@396,"€íï";:PRINT@428,"€€í";
1560 L=A(1,0):GOSUB2330:IFFTHENM$=LEFT$(W$(V),14):A=1:FORB=1TO13:PRINT@A+B*32,M$;:NEXT
1630 V=6+(H=1):C=V*16+143:FORG=0TO2STEP2:L=A(G,0):GOSUB2330:IFFTHENA=G*7.5:FORB=1TO13:POKEM+A+B*32,C:NEXT
1700 NEXT:L=A(1,0):GOSUB2330:IFQTHENPOKEM,V*16+139:POKEM+448,V*16+142:C=V*16+143:FORB=1TO13:POKEM+B*32,C:NEXT
1790 IFOTHENPOKEM+15,V*16+135:POKEM+463,V*16+141:A=15:C=V*16+143:FORB=1TO13:POKEM+A+B*32,C:NEXT:RETURN
1800 RETURN
1810 SOUND50,1:ONC(X,Y)GOTO1860,1900
1860 PRINT@389,"‘““’";
1870 PRINT@421,"•CCš";
1880 PRINT@453,"•žžž’";
1890 PRINT@486,"œ””˜";:SOUND200,1:SOUND225,2:SOUND175,2:SOUND100,1:C(X,Y)=2:SC=SC+1:PRINT@17,"SCORE"SC;
1900 PRINT@389,"ÁÃÃÂ";
1910 PRINT@421,"ÅMCÊ";
1920 PRINT@453,"ÅÎÎÎÂ";
1930 PRINT@486,"ÌÄÄÈ";:RETURN
2000 PRINT@16+32*(Y+1)+X,"*";:PRINT@497,"FACING "D$(D);:IFC(X,Y)>0THENGOSUB1810
2005 KK=PEEK(2)ANDPEEK(17023):IFKK=0THEN2005
2010 PRINT@16+32*(Y+1)+X,".";:IFKK=87THENDM=1:GOTO2170
2015 IFKK=90THENDM=-1:GOTO2170
2020 IFKK=65THEND=(D-1)AND3:RETURN
2030 IFKK=83THEND=(D+1)AND3:RETURN
2040 IFKK=81THEN1860
2050 GOTO2000
2070 ONDGOTO2080,2090,2100:Y=Y-DM:GOTO2110
2080 X=X+DM:GOTO2110
2090 Y=Y+DM:GOTO2110
2100 X=X-DM:GOTO2110
2110 WA=0:IFY>=YSTHENY=0
2130 IFY<0THENY=YS-1
2140 IFX>=XSTHENX=0
2150 IFX<0THENX=XS-1
2160 RETURN
2170 K=M(X,Y):IFDM=-1THEN2270
2200 IFD=0AND(KAND8)THEN2250
2210 IFD=1AND(KAND4)THEN2250
2220 IFD=2AND(KAND2)THEN2250
2230 IFD=3AND(KAND1)THEN2250
2240 GOTO2070
2250 WA=1:RETURN
2270 IFD=2AND(KAND8)THEN2250
2290 IFD=3AND(KAND4)THEN2250
2300 IFD=0AND(KAND2)THEN2250
2310 IFD=1AND(KAND1)THEN2250
2320 GOTO2070
2330 N=0:IFLAND8THENN=1
2360 E=0:IFLAND4THENE=1
2370 S=0:IFLAND2THENS=1
2380 W=0:IFLAND1THENW=1
2390 ONDGOTO2400,2410,2420:F=N:O=E:Q=W:RETURN
2400 F=E:O=S:Q=N:RETURN
2410 F=S:O=W:Q=E:RETURN
2420 F=W:O=N:Q=S:RETURN
2440 ONDGOTO2460,2470,2480:LY=B:RY=B:LX=A-1:RX=A+1:GOTO2490
2460 LX=A:RX=A:LY=B-1:RY=B+1:GOTO2490
2470 LY=B:RY=B:LX=A+1:RX=A-1:GOTO2490
2480 LX=A:RX=A:LY=B+1:RY=B-1:GOTO2490
2490 Q=0:O=0:IFLX<0ORLX>=XSORLY<0ORLY>=YSTHEN2520
2510 Q=M(LX,LY)
2520 IFRX<0ORRX>=XSORRY<0ORRY>=YSTHENRETURN
2530 O=M(RX,RY):RETURN
2550 ONDGOTO2570,2580,2590:B=B-1:RETURN
2570 A=A+1:RETURN
2580 B=B+1:RETURN
2590 A=A-1:RETURN
10000 FORA=0TO44:READB:POKE17227+A,B:NEXT:EXEC17227:RETURN
