0 CLS:CLEAR15000:DIMC$(12),C,D,L,B,K(255):A$(0)="¯":A$(1)="€":K(24)=2:K(35)=3:K(175)=4:K(0)=5:FORL=49TO128:K(L)=1:NEXT:T=32:F=3
2 FORL=1TO254:B=7+RND(4):FORC=1TO6:C$(C)=C$(C)+"¯":D=6+C:C$(D)=C$(D)+A$(-(D>B)):IFD=BANDRND(8)=1THENC$(D)=LEFT$(C$(D),L-1)+"x"
3 NEXT:?@.,"ALERT"254-L:NEXT:C=16656:L=1:V(1)=-1:V(2)=-T:V(3)=1:V(4)=T:FORD=1TO3:A(D)=16444+D*T:NEXT:S=U:Q=S+20:FORD=1TO2STEP.
4 ?@T,MID$(C$(1),L,T)MID$(C$(2),L,T)MID$(C$(3),L,T)MID$(C$(4),L,T)MID$(C$(5),L,T)MID$(C$(6),L,T)MID$(C$(7),L,T)MID$(C$(8),L,T);
5 ?MID$(C$(9),L,T)MID$(C$(10),L,T)MID$(C$(11),L,T)MID$(C$(12),L,T);:POKEA(RND(3)),35:B=K(PEEK(C)):IFB=1ANDYTHENC=C-Y:GOTO4
6 POKEC,.:R=RND(3):V=V(RND(4))-X*2+SGN(C-A(R))*T:J=K(PEEK(A(R)+V)):IFJ>1THENPOKEA(R),175:A(R)=A(R)+V:IFJ=5THENB=3:A(R)=16572
7 E=191:U=.:POKEA(R),35:ONBGOTO9,8,9:K=PEEK(2)ANDPEEK(17023):Y=(K=87)*T-(K=83)*T:C=C+Y:X=(K=65ANDL>1)-(K=68ANDL<222):L=L+X:NEXT
8 S=S+1:?@448,"SCORE"S;:Y=INT((C-16384)/T):C$(Y)=LEFT$(C$(Y),L+15)+"¯"+MID$(C$(Y),L+17):D=D-(S=Q):NEXT:F=F+1:E=.:U=S:FORD=1TO1
9 POKEC,E:SOUND1,1:F=F-1:?@472,"SHIPS"F;:D=D-(F<1):NEXT:?@16,;:INPUTM$:Q=S-(S=Q)*20:FORC=1TO12:C$(C)="":NEXT:F=F-(F=.)*3:GOTO2
10 REM USE wasd TO STEER
11 REM YOUR HELICOPTER = @
12 REM ALIEN ENEMIES = #
13 REM HUMANS (TO SAVE) = X
14 REM YOU CAN LAND ON 
15 REM BUILDINGS BUT YOU
16 REM CAN'T FLY INTO THEM
17 REM EVERY 20 PEOPLE
18 REM SAVED AND YOU GET A
19 REM A NEW CITYSCAPE
