10 ::::::::::::::::::::::::::::::::::::
20 REM         KNIGHT'S TOUR
30 REM WRITTEN BY TIMOTHY J. O'MALLEY
40 REM COPYRIGHT 1983, TAB BOOKS INC
50 REM (WRITTEN FOR THE COMMODORE 64)
60 ::::::::::::::::::::::::::::::::::::
70 REM *** MAIN PROGRAM ***
80 GOSUB 200:REM PRINT INSTRUCTIONS
90 GOSUB 400:REM DEFINE GRAPHICS
100 GOSUB 600:REM DISPLAY SOLUTION
110 CLS:END
120 :::::::::::::::::::::::::::::::::::
200 REM *** INSTRUCTIONS ***
210 CLS:REM CLEAR SCREEN
220 PRINT:PRINTTAB(10)"KNIGHT'S TOUR":PRINT
230 PRINT"THIS PROGRAM DISPLAYS A KNIGHT'S";
240 PRINT"TOUR, I.E. A KNIGHT IN THE GAME"
250 PRINT"OF CHESS CAN JUMP ON ALL 64"
260 PRINT"SQUARES OF THE BOARD WITHOUT"
270 PRINT"LANDING ON ANY MORE THAN ONCE."
180 PRINT
300 PRINT"ENTER KNIGHT'S START POSITION,":PRINT
310 PRINT"ENTER THE ROW";:INPUTR:PRINT
320 PRINT"ENTER THE COLUMN";:INPUTC:PRINT
340 IFR<1ORR>8ORC<1ORC>8THEN290
350 RETURN
400 REM *** DEFINE GRAPHICS ***
410 B1$(2)="ÏßßÏ":B1$(3)="€ßß€"
410 B2$(2)="ÏÏßÏ":B2$(3)="ÀÀßÀ"
420 B1$(0)="ÏÏÏÏ":B1$(1)="€€€€"
430 B2$(0)="ÏÏÏÏ":B2$(1)="€€€€"

440 CLS
450 FORY=0TO7:FORX=0TO7:PRINT@32*(Y*2)+X*4,B1$(-CC);
455 ZZ=32*(Y*2)+X*4+32:IFZZ<508THENPRINT@ZZ,B2$(-CC);:GOTO460
456 PRINT@ZZ,LEFT$(B2$(-CC),3);
460 CC=NOT(CC):IFX=7THENCC=NOT(CC)
470 NEXT:NEXT:RETURN

600 REM *** DISPLAY SOLUTION ***
601 DATA3,42,5,20,37,40,15,18
602 DATA6,21,2,41,16,19,36,39
603 DATA43,4,57,54,59,38,17,14
604 DATA22,7,62,1,56,53,60,35
605 DATA49,44,55,58,61,64,13,28
606 DATA8,23,48,63,52,29,34,31
607 DATA45,50,25,10,47,32,27,12
608 DATA24,9,46,51,26,11,30,33
610 DIM BD(8,8),MD(8,8)
615 FORJ=1TO8:FORK=1TO8:READMD(J,K):NEXTK,J
620 N=0:X1=0:Y1=0
625 FC=MD(R,C)-1
626 FORJ=1TO8:FORK=1TO8:BD(J,K)=MD(J,K)-FC:IFBD(J,K)<1THENBD(J,K)=BD(J,K)+64
627 NEXTK,J
630 N=N+1:FORJ=1TO8:FORK=1TO8:IFBD(J,K)=NTHENR=J:C=K
633 NEXTK,J
635 P=4*(C-1)+64*(R-1)
640 V1=INT(N/10)
650 V2=N-10*INT(N/10)
660 X2=(C*4+2)*2:Y2=(R*2-1)*2:DX=X2-X1:DY=Y2-Y1
670 IFABS(DY)>ABS(DX)THEN850
680 FORJ=SGN(DX)TODXSTEPSGN(DX)
690 X2=X1+J:Y2=Y1+J*DY/DX
700 SET(X2,Y2,0)
710 NEXTJ:IFN=64THENRETURN
750 X1=X2:Y1=Y2:GOTO630
850 FORJ=SGN(DY)TODYSTEPSGN(DY):Y2=Y1+J:X2=X1+J*DX/DY:GOTO700
