0 CLEAR200:DIMA,B,C,M$,A(16),D(16),P(7),V(4),P,V,W,AL:M=16384:V=32:W=63:V(1)=-1:V(2)=-32:V(3)=1:V(4)=32:GOTO50
1 C=P(D(A)):IFC>46ORC=15THEND(A)=RND(4):GOTO22
2 IFC=35THEN23
3 IFC=6THENPOKEA(A),128:A(A)=A(A)+V(D(A)):POKEA(A),35:SOUND8,1:POKEA(A),134:GOTO2940
4 IFC=22THENPOKEA(A),128:A(A)=A(A)+V(D(A)):POKEA(A),35:SOUND200,1:POKEA(A),150:GOTO2940
5 D(A)=RND(4):GOTO22
7 B=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC=1TOLEN(M$):POKEB+C,ASC(MID$(M$,C))ANDW:NEXT:?@B-M+C,:RETURN
8 B=0:K=0:IF4ANDNOTPEEK(16952)THENK=-32:B=PEEK(P+K)AND63:IFB>46THENRETURN
9 IF1ANDNOTPEEK(16946)THENK=-1:B=PEEK(P+K)AND63:IFB>46THENRETURN
10 IF4ANDNOTPEEK(16948)THENK=32:B=PEEK(P+K)AND63:IFB>46THENRETURN
11 IF1ANDNOTPEEK(16949)THENK=1:B=PEEK(P+K)AND63:IFB>46THENRETURN
12 IFKTHENPOKEP,128:POKEP+15,128:P=P+K
13 POKEP,A2:POKEP+15,A3:IFB=15THEN2340
14 IFB=35THEN2940
15 RETURN

18 FORB=1TOC:NEXT:RETURN

REM MAIN LOOP

20 FORA=1TOAL:IFA(A)=.THEN25
21 B=A(A):P(1)=PEEK(B-1)ANDW:P(2)=PEEK(B-V)ANDW:P(3)=PEEK(B+1)ANDW:P(4)=PEEK(B+V)ANDW:IFRND(3)>2THEND(A)=RND(4)
22 IFP(D(A))THEN1
23 POKEA(A),128:IFP=A(A)ORP+15=A(A)THENPOKEA(A),35:POKEP,A2:POKEP+15,A3:GOTO2940
24 A(A)=A(A)+V(D(A)):POKEA(A),35
25 NEXT:IFPEEK(2)THENGOSUB8
26 GOTO20

50 GOSUB100:GOTO2000
100 CLS5
110 PRINT@7+32*0,;:M$="D U A L  A L I E N":GOSUB7
120 PRINT@7+32*2,;:M$="COPYRIGHT BY ASCII":GOSUB7
160 PRINT@4+32*6,"–";:M$="...YOUR SHIP. YELLOW   ":GOSUB7:REM †
170 PRINT@4+32*7,;:M$="BEATS ALIENS/GREEN LOSES":GOSUB7
180 PRINT@4+32*8,;:M$="O...WARP POINT. SWITCHES":GOSUB7
190 PRINT@4+32*9,;:M$="COLORS IF YOU GO ON THIS":GOSUB7
200 PRINT@4+32*10,;:M$="#...ALIEN.  USE WASD TO ":GOSUB7
210 PRINT@4+32*11,;:M$="CHASE AND TRAP THESE    ":GOSUB7
230 PRINT@4+32*13,;:M$="              GOOD LUCK!":GOSUB7
490 RETURN
500 FORB=0TO15
510 PRINT@B*32,"ïïïïïïïïïïïïïïï¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿";:NEXT
520 X2=0
530 GOSUB1000
540 X2=15
550 GOSUB1000
600 PRINT@0,"€€€€€€€€€€dual€€alien€€€€€€€€€";
700 FORI=0TO2500:NEXT
900 RETURN
1000 X1=X2+1:FOR Y1=2 TO 14
1010 PRINT@X1+Y1*32,"€";:PRINT@X1+3+Y1*32,"€";:PRINT@X1+6+Y1*32,"€";:PRINT@X1+9+Y1*32,"€";:PRINT@X1+12+Y1*32,"€";
1020 NEXT
1030 FOR Y1=2 TO 14 STEP 3
1040 PRINT@X2+1+Y1*32,"€€€€€€€€€€€€€";
1050 NEXT
1070 RETURN
2000 WP=0:C=200
2010 C=200:SOUND142,2:GOSUB18:C=75:SOUND142,2:GOSUB18:SOUND142,2:GOSUB18:SOUND142,2:GOSUB18:SOUND135,2:C=200:GOSUB18
2011 C=200:SOUND142,2:GOSUB18:C=75:GOSUB18:SOUND142,2:GOSUB18:SOUND142,2:GOSUB18:SOUND142,2:GOSUB18:SOUND149,2
2012 C=200:GOSUB18:SOUND149,2:GOSUB18:C=75:SOUND149,2:GOSUB18:SOUND149,2:GOSUB18:SOUND149,2:SOUND149,2:C=200:GOSUB18
2013 SOUND155,2:GOSUB18:C=75:SOUND161,2:GOSUB18:SOUND166,2:GOSUB18:SOUND185,2:GOSUB18:SOUND103,2:C=200:GOSUB18
2020 SOUND185,2:GOSUB18:C=75:SOUND103,2:GOSUB18:SOUND185,2:GOSUB18:SOUND103,2:GOSUB18:SOUND103,2:GOSUB18:SOUND200,2:GOSUB18
2030 CLS0:GOSUB500
2040 PRINT@26,;:M$=RIGHT$("    "+STR$(HS),5):GOSUB7
2050 SC=0:PRINT@0,;:M$=RIGHT$("    "+STR$(SC),5):GOSUB7
2060 CY=4:AL=4
2080 X1=1:Y1=2:P(2)=0:GOSUB5500
2090 FOR I1=1 TO CY-1
2100 A1=M+31+(32*8)+I1*64
2110 POKEA1,150
2120 NEXT
2130 GOSUB6000
2140 GOSUB5000:AC=AL
2200 SOUND1,1
2210 SOUND11,1
2220 SOUND8,1
2230 SOUND13,1
2240 SOUND7,1
2250 N=50

REM JUMP TO MAIN LOOP

2300 GOTO20

2340 SOUND7,1:SOUND8,1:SOUND9,1:SOUND1,1:SOUND6,1
2380 A1=P
2390 FOR I=0 TO 20
2400 IF PEEK(A1)=150 THEN POKE A1,134:A2=134:A3=150:GOTO2420
2410 POKEA1,150:A2=150:A3=134
2420 IF PEEK(A1+15)=134 THEN POKE A1+15,150:A2=134:A3=150:GOTO2440
2430 POKEA1+15,134:A2=150:A3=134
2440 SOUND100-I,1
2460 NEXT
2470 WP=WP-1
2930 GOTO2200

2940 FORB=1TOAL
2950 IFPEEK(A(B))=150THENA(B)=0:B=AL:NEXTB:GOTO3100
2960 IFPEEK(A(B))=134THENB=AL:NEXTB:GOTO3600
2970 NEXT:STOP
2990 END

3000 SC=SC+AC*100:AC=0
3010 GOTO 3170

3100 SOUND9,1
3120 FOR I=225 TO 200 STEP-1
3130 SOUNDI,1
3140 NEXT
3160 SC=SC+100:AC=AC-1
3170 PRINT@0,;:M$=RIGHT$("    "+STR$(SC),5):GOSUB7
3180 IF AC>0 THEN 2200

3190 AL=AL+2
3200 IF AL=16 THEN GOSUB 7000
3210 IF AL=10 THEN GOSUB 7500
3220 FOR I=1 TO 500:NEXT
3230 GOTO2130

3600 FOR I=0 TO 200 STEP10
3670 POKEP,PEEK(P)+3:POKEP+15,PEEK(P+15)+3
3680 SOUND255-I,1:POKEP,A2:POKEP+15,A3
3690 NEXT
3700 POKEP,128:POKEP+15,128
3710 GOSUB4000
3720 CY=CY-1
3730 A1=M+31+(32*8)+CY*64:POKEA1,128
3740 IF CY=0 THEN 3900
3750 GOSUB4070
3760 GOSUB6000
3770 GOTO 2200

3900 PRINT@5+8*32," G A M E  O V E R ";
3910 C=50
3915 SOUND113,4:GOSUB18:SOUND113,4:GOSUB18:SOUND113,8:SOUND113,4:GOSUB18
3916 SOUND135,4:GOSUB18:SOUND128,8:SOUND128,4:SOUND113,8:SOUND113,4:GOSUB18:SOUND103,8:SOUND113,2
3920 FOR I=0 TO 2500:NEXT
3930 A$="                 PRESS Y TO PLAY AGAIN "
3935 I2=1:REM POKE&HFB8F,1:POKE&HFB90,1
3940 PRINT@5+8*32,MID$(A$+A$,I2,18);:FOR J=1 TO 500:NEXT
3950 K$=INKEY$:IF K$<>""THEN 3965
3955 I2=I2+1:IF I2>40 THEN I2=1
3960 GOTO 3940
3965 IF K$="Y" THEN 3990
3970 IF K$="N" THEN 8000
3980 GOTO3955
3990 IF SC>HS THEN HS=SC
3995 GOTO50

4000 FORB=1TOAL:IFA(B)<>0THENPOKEA(B),35
4010 NEXT:RETURN

4070 X1=1+INT(RND(0)*5)*3
4080 Y1=2+INT(RND(0)*5)*3
4090 IF (PEEK(M+X1+Y1*32)AND63)<>0 THEN 4070
4100 IF (PEEK(M+X1+15+Y1*32)AND63)<>0 THEN 4070
4110 GOSUB5500
4120 RETURN

5000 A1=AL/2:I2=1
5010 X2=1
5020 GOSUB5200
5030 X2=15
5040 GOSUB5200
5050 RETURN

REM POPULATE ALIENS
5200 FOR I1=1 TO A1
5210 X1=X2+INT(RND(0)*5)*3
5220 Y1=2+INT(RND(0)*5)*3
5225 IFPEEK(M+X1+Y1*32)AND63THEN5210
5230 POKEX1+Y1*32+M,35
5240 A(I2)=X1+Y1*V+M:D(I2)=RND(4)
5260 I2=I2+1
5270 NEXT:RETURN

5500 IF A2=0 THEN A2=150:A3=134:GOTO 5510
5505 A2=134:A3=150
5510 A1=M+X1+Y1*32
5520 POKEA1,A2
5530 POKEA1+15,A3
5550 P(5)=X1:P(6)=Y1:P=P(5)+P(6)*32+M
5560 RETURN

REM SET OUT WARPS

6000 IF WP=3 THEN RETURN
6005 FOR I=WP+1 TO 3
6010 X1=1+INT(RND(0)*5)*3
6020 Y1=2+INT(RND(0)*5)*3
6030 A1=M+X1+Y1*32
6040 IFPEEK(A1)AND63THEN6010
6050 IFPEEK(A1+15)AND63THEN6010
6060 PRINT@X1+Y1*32,"o";
6070 PRINT@X1+Y1*32+15,"o";
6080 NEXT
6090 WP=3:RETURN

7000 SOUND7,&H3E
7010 PLAY"s8m8000o3e4e12e12e12d+2e4e12e12e12f2f4f12f12f12f8f+8g8g+8"
7020 PLAY"s8m8000o4c2o3b2o4c2o3b2o4c2o3b4b4o4e2"
7200 SCREEN2,1,1:COLOR1,0,2:CLS
7210 LOCATE8,0:COLOR3:PRINT"D U A L  A L I E N"
7220 LINE(16,12)-(104,90),7,BF
7230 LINE(144,12)-(232,90),7,BF
7240 LINE(16,144)-(104,191),7,BF
7250 LINE(144,144)-(232,191),7,BF
7260 REM EXEC&HDB98
7300 FOR X=5 TO 17
7310 COLOR1:LOCATEX,9:PRINT">
7320 FOR I=0 TO 80:NEXT
7330 PSET(X*8,108),0:PSET(X*8,120),0
7340 NEXT
7350 COLOR1:LOCATE18,9:PRINT">";:LOCATE18,10:COLOR3:PRINT">
7360 FOR I=0 TO 80:NEXT:PSET(18*8,108),0:PSET(18*8,120),0
7370 COLOR1:LOCATE19,9:PRINT">";:LOCATE19,10:COLOR3:PRINT">";:
7380 FOR I=0 TO 80:NEXT:PSET(19*8,108),0:PSET(19*8,120),0
7390 COLOR1:LOCATE20,9:PRINT">";:LOCATE20,10:COLOR3:PRINT">";:
7400 FOR I=0 TO 80:NEXT:PSET(20*8,108),0:PSET(20*8,120),0
7410 COLOR1:LOCATE21,9:PRINT">";:LOCATE21,10:COLOR3:PRINT">";:
7420 FOR I=0 TO 80:NEXT:PSET(21*8,108),0:PSET(21*8,120),0
7430 REM EXEC&HDB38
7450 FOR I=0 TO 150:NEXT
7490 SCREEN2,2,2:RETURN

7500 SOUND7,&H3E:PLAY"t100"
7503 PLAY"s9m8000o3e4e12e12e12d+2e4e12e12e12f2f4f12f12f12f8f+8g8g+8"
7505 PLAY"o4c2o3b2o4c2o3b2o4c2o3b4b4o4e2t120"
7510 SCREEN2,1,1:COLOR2,1,1:CLS:RESTORE9000
7520 FOR X=7 TO 25 STEP 2
7525 LOCATE7,0:COLOR3:PRINT"D U A L   A L I E N";:COLOR2
7530 READ A$
7535 IF A$="" THEN 7650
7540 LOCATEX,8:PRINT A$;
7550 FOR I=0 TO 80:NEXT
7560 Y1=8
7570 FOR Y=9 TO 13
7580 LOCATEX,Y1:PRINT" ";
7590 LOCATEX,16-Y1:PRINT" ";
7600 LOCATEX,Y:PRINTA$;
7610 LOCATEX,16-Y:PRINTA$;
7620 FOR I=0 TO 10:NEXT
7630 Y1=Y
7640 NEXT
7650 NEXT
7660 FOR I=0 TO 900:NEXT
7670 COLOR,0:SCREEN2,2,2:RETURN
8000 CLS:PRINT"THANKS FOR PLAYING"
8010 END
9000 DATA D,U,A,L,,A,L,I,E,N
