0 CLEAR200:DIMC1,C2,M$,P(255):M=16384:GOTO50
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:?@C1-M+C2,:RETURN
12 FORC1=1TOC2:NEXT:RETURN
50 GOSUB100:GOTO2000
100 CLS5
110 PRINT@7+32*0,;:M$="D U A L  A L I E N":GOSUB7
120 PRINT@7+32*2,;:M$="COPYRIGHT BY ASCII":GOSUB7
160 PRINT@4+32*6,"–";:M$="...YOUR SHIP. YELLOW   ":GOSUB7:REM †
170 PRINT@4+32*7,;:M$="BEATS ALIENS/GREEN LOSES":GOSUB7
180 PRINT@4+32*8,;:M$="O...WARP POINT. SWITCHES":GOSUB7
190 PRINT@4+32*9,;:M$="COLORS IF YOU GO ON THIS":GOSUB7
200 PRINT@4+32*10,;:M$="#...ALIEN.  USE WASD TO ":GOSUB7
210 PRINT@4+32*11,;:M$="CHASE AND TRAP THESE    ":GOSUB7
230 PRINT@4+32*13,;:M$="              GOOD LUCK!":GOSUB7
490 RETURN
500 FORC1=0TO15
510 PRINT@C1*32,"ïïïïïïïïïïïïïïï¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿";:NEXT
520 X2=0
530 GOSUB1000
540 X2=15
550 GOSUB1000
600 PRINT@0,"€€€€€€€€€€dual€€alien€€€€€€€€€";
700 FORI=0TO2500:NEXT
900 RETURN
1000 X1=X2+1:FOR Y1=2 TO 14
1010 PRINT@X1+Y1*32,"€";:PRINT@X1+3+Y1*32,"€";:PRINT@X1+6+Y1*32,"€";:PRINT@X1+9+Y1*32,"€";:PRINT@X1+12+Y1*32,"€";
1020 NEXT
1030 FOR Y1=2 TO 14 STEP 3
1040 PRINT@X2+1+Y1*32,"€€€€€€€€€€€€€";
1050 NEXT
1070 RETURN
2000 WP=0:C2=200
2010 C2=200:SOUND142,2:GOSUB12:C2=75:SOUND142,2:GOSUB12:SOUND142,2:GOSUB12:SOUND142,2:GOSUB12:SOUND135,2:C2=200:GOSUB12
2011 C2=200:SOUND142,2:GOSUB12:C2=75:GOSUB12:SOUND142,2:GOSUB12:SOUND142,2:GOSUB12:SOUND142,2:GOSUB12:SOUND149,2
2012 C2=200:GOSUB12:SOUND149,2:GOSUB12:C2=75:SOUND149,2:GOSUB12:SOUND149,2:GOSUB12:SOUND149,2:SOUND149,2:C2=200:GOSUB12
2013 SOUND155,2:GOSUB12:C2=75:SOUND161,2:GOSUB12:SOUND166,2:GOSUB12:SOUND185,2:GOSUB12:SOUND103,2:C2=200:GOSUB12
2020 SOUND185,2:GOSUB12:C2=75:SOUND103,2:GOSUB12:SOUND185,2:GOSUB12:SOUND103,2:GOSUB12:SOUND103,2:GOSUB12:SOUND200,2:GOSUB12
2030 CLS0:GOSUB500
2040 PRINT@26,;:M$=RIGHT$("    "+STR$(HS),5):GOSUB7
2050 SC=0:PRINT@0,;:M$=RIGHT$("    "+STR$(SC),5):GOSUB7
2060 CY=4:AL=4
2080 X1=1:Y1=2:P(2)=0:GOSUB5500
2090 FOR I1=1 TO CY-1
2100 A1=M+31+(32*8)+I1*64
2110 POKEA1,94
2120 NEXT
2130 GOSUB6000
2140 GOSUB5000:AC=AL
2200 SOUND1,2
2210 SOUND11,10
2220 SOUND8,8
2230 SOUND13,7
2240 SOUND7,16
2250 N=50
2300 REM EXEC&HDB00
2310 FOR I=0 TO N:NEXT
2315 IF N>0 THEN N=N-0.2
2317 IF P(12)<>0 THEN 2340
2320 REM EXEC&HDFC0
2321 IF PEEK(P(13))=0 THEN 2300
2330 GOTO3000
2340 A1=P(12)
2350 IF A1<>16 THEN 2940
2360 SOUND7,1:SOUND8,1:SOUND9,1:SOUND1,1:SOUND6,1
2380 A1=P(0)+P(1)*32+M
2390 FOR I=0 TO 51
2400 IF PEEK(A1)=30 THEN POKE A1,94:GOTO2420
2410 POKEA1,30
2420 IF PEEK(A1+15)=30 THEN POKE A1+15,94:GOTO2440
2430 POKEA1+15,30
2440 SOUND100-I,1
2460 NEXT
2470 WP=WP-1
2930 GOTO2200
2940 IF A1=32 THEN 3100
2950 GOTO3600
2990 END
3000 SC=SC+AC*100:AC=0
3010 GOTO 3170

3100 REM SOUND7,&H3C:SOUND8,15:SOUND9,15
3110 PRINT@X+Y1*32," ";
3120 FOR I=250 TO 10 STEP -10
3130 SOUND0,I
3140 NEXT
3150 SOUND7,63
3160 SC=SC+100:AC=AC-1
3170 LOCATE0,0:PRINTRIGHT$("    "+STR$(SC),5);
3180 IF AC>0 THEN 2200
3190 AL=AL+2
3200 IF AL=16 THEN GOSUB 7000
3210 IF AL=10 THEN GOSUB 7500
3220 FOR I=1 TO 500:NEXT
3230 GOTO2130
3600 REM SOUND7,1:SOUND3,0:SOUND5,0
3610 SOUND10,1
3620 SOUND9,1
3630 A1=P(0)+P(1)*32+M
3640 IF P(2)=0 THEN A2=30:A3=94:GOTO3655
3650 A2=94:A3=31
3655 POKEA1,96:POKEA1+15,96
3660 FOR I=0 TO 200 STEP10
3670 POKEA1,0:POKEA1+15,0
3675 POKEA1,A2:POKEA1+15,A3
3680 REM SOUND4,255-I:SOUND2,I
3690 NEXT
3700 REM EXEC&HDB10
3701 GOSUB4000
3710 CY=CY-1
3720 A1=M+31+(32*8)+CY*64
3730 POKEA1,128
3740 IF CY=0 THEN 3900
3750 GOSUB4070
3760 GOSUB6000
3770 GOTO 2200
3900 PRINT@6+8*32,"G A M E  O V E R";
3910 C2=50
3915 SOUND113,4:GOSUB12:SOUND113,4:GOSUB12:SOUND113,8:SOUND113,4:GOSUB12
3916 SOUND135,4:GOSUB12:SOUND128,8:SOUND128,4:SOUND113,8:SOUND113,4:GOSUB12:SOUND103,8:SOUND113,2
3920 FOR I=0 TO 2500:NEXT
3930 A$="                 PRESS Y TO PLAY AGAIN "
3935 I2=1:REM POKE&HFB8F,1:POKE&HFB90,1
3940 PRINT@5+8*32,MID$(A$+A$,I2,18);:FOR J=1 TO 20:NEXT
3950 K$=INKEY$:IF K$<>""THEN 3965
3955 I2=I2+1:IF I2>40 THEN I2=1
3960 GOTO 3940
3965 IF K$="Y" THEN 3990
3970 IF K$="N" THEN 8000
3980 GOTO3955
3990 IF SC>HS THEN HS=SC
3995 GOTO30
4000 X1=P(0)
4010 Y1=P(1)
4020 A1=M+X1+Y1*32
4030 IF (PEEK(A1)AND63)<>30 THEN 4050
4040 POKE A1,0
4050 IF (PEEK(A1+15)AND63)<>30 THEN RETURN
4060 POKE A1+15,0:RETURN
4070 X1=1+INT(RND(0)*5)*3
4080 Y1=2+INT(RND(0)*5)*3
4090 IF (PEEK(M+X1+Y1*32)AND63)<>0 THEN 4070
4100 IF (PEEK(M+X1+15+Y1*32)AND63)<>0 THEN 4070
4110 GOSUB5500
4120 RETURN

5000 A1=AL/2 :I2=1
5010 X2=1
5020 GOSUB5200
5030 X2=15
5040 GOSUB5200
5050 RETURN

5200 FOR I1=1 TO A1
5210 X1=X2+INT(RND(0)*5)*3
5220 Y1=2+INT(RND(0)*5)*3
5225 IF (PEEK(M+X1+Y1*32)AND63)<>0 THEN 5210
5230 PRINT@X1+Y1*32,"#";
5240 P((0+I2-1)*3)=X1
5250 P((1+I2-1)*3)=Y1
5260 I2=I2+1
5270 NEXT
5280 P(0+(I2-1)*3)=255
5290 P(1+(I2-1)*3)=255
5300 RETURN

5500 IF PEEK(P(2))=0 THEN A2=20:A3=94:GOTO 5510
5505 A2=64:A3=30
5510 A1=M+X1+Y1*32
5520 POKEA1,A2:POKEA1,96
5530 POKEA1+15,A3:POKEA1+15,96
5550 P(0)=X1:P(1)=Y1
5560 RETURN

REM WARPS
6000 IF WP=3 THEN RETURN
6005 FOR I=WP+1 TO 3
6010 X1=1+INT(RND(0)*5)*3
6020 Y1=2+INT(RND(0)*5)*3
6030 A1=M+X1+Y1*32
6040 IF (PEEK(A1)AND63)<>0 THEN 6010
6050 IF (PEEK(A1+15)AND63)<>0 THEN 6010
6060 PRINT@X1+Y1*32,"o";
6070 PRINT@X1+Y1*32+15,"o";
6080 NEXT
6090 WP=3:RETURN

7000 SOUND7,&H3E
7010 PLAY"s8m8000o3e4e12e12e12d+2e4e12e12e12f2f4f12f12f12f8f+8g8g+8"
7020 PLAY"s8m8000o4c2o3b2o4c2o3b2o4c2o3b4b4o4e2"
7200 SCREEN2,1,1:COLOR1,0,2:CLS
7210 LOCATE8,0:COLOR3:PRINT"D U A L  A L I E N"
7220 LINE(16,12)-(104,90),7,BF
7230 LINE(144,12)-(232,90),7,BF
7240 LINE(16,144)-(104,191),7,BF
7250 LINE(144,144)-(232,191),7,BF
7260 REM EXEC&HDB98
7300 FOR X=5 TO 17
7310 COLOR1:LOCATEX,9:PRINT">
7320 FOR I=0 TO 80:NEXT
7330 PSET(X*8,108),0:PSET(X*8,120),0
7340 NEXT
7350 COLOR1:LOCATE18,9:PRINT">";:LOCATE18,10:COLOR3:PRINT">
7360 FOR I=0 TO 80:NEXT:PSET(18*8,108),0:PSET(18*8,120),0
7370 COLOR1:LOCATE19,9:PRINT">";:LOCATE19,10:COLOR3:PRINT">";:
7380 FOR I=0 TO 80:NEXT:PSET(19*8,108),0:PSET(19*8,120),0
7390 COLOR1:LOCATE20,9:PRINT">";:LOCATE20,10:COLOR3:PRINT">";:
7400 FOR I=0 TO 80:NEXT:PSET(20*8,108),0:PSET(20*8,120),0
7410 COLOR1:LOCATE21,9:PRINT">";:LOCATE21,10:COLOR3:PRINT">";:
7420 FOR I=0 TO 80:NEXT:PSET(21*8,108),0:PSET(21*8,120),0
7430 REM EXEC&HDB38
7450 FOR I=0 TO 150:NEXT
7490 SCREEN2,2,2:RETURN
7500 SOUND7,&H3E:PLAY"t100"
7503 PLAY"s9m8000o3e4e12e12e12d+2e4e12e12e12f2f4f12f12f12f8f+8g8g+8"
7505 PLAY"o4c2o3b2o4c2o3b2o4c2o3b4b4o4e2t120"
7510 SCREEN2,1,1:COLOR2,1,1:CLS:RESTORE9000
7520 FOR X=7 TO 25 STEP 2
7525 LOCATE7,0:COLOR3:PRINT"D U A L   A L I E N";:COLOR2
7530 READ A$
7535 IF A$="" THEN 7650
7540 LOCATEX,8:PRINT A$;
7550 FOR I=0 TO 80:NEXT
7560 Y1=8
7570 FOR Y=9 TO 13
7580 LOCATEX,Y1:PRINT" ";
7590 LOCATEX,16-Y1:PRINT" ";
7600 LOCATEX,Y:PRINTA$;
7610 LOCATEX,16-Y:PRINTA$;
7620 FOR I=0 TO 10:NEXT
7630 Y1=Y
7640 NEXT
7650 NEXT
7660 FOR I=0 TO 900:NEXT
7670 COLOR,0:SCREEN2,2,2:RETURN
8000 CLS:LOCATE13,8:COLOR3:PRINT"
8010 END
9000 DATA D,U,A,L,,A,L,I,E,N
