5 ' "GIN RUMMY 2.0" COPYRIGHT 1980 MANHATTAN SOFTWARE INC.
10 ' P.O.BOX 5200 GRAND CENT. STA. NYC NY 10017
15 CLS:Y=191:FORX=15621TO15676:POKEX,Y:POKEX+384,Y:NEXT:X=15685:FORZ=XTOX+256STEP64:POKEZ,Y:POKEZ+55,Y:NEXT:PRINT@407,"* GIN RUMMY 2.0 *";
16 PRINT@526,"COPYRIGHT 1980 MANHATTAN SOFTWARE, INC.";
20 FORX=1TO1100:NEXT
30 CLS:CLEAR800:PRINT@410,"STARTING":DEFINTA-Z
40 DIMC(55),SC(57),CH(12),PH(12),I(55),R(13),V(58),V$(13),C$(57),M(57),DC(15)
50 GOSUB 2180 :WD=2
60 CK=0:PK=0:YT=0:FC=0:RL=0:T=0:G1=0:IFW$="YOUR"THENWD=1ELSEWD=2
70 CLS:CL=1:Z=1:U=1:GOSUB 350  
80 CLS:M=11:N=0:PRINTTAB(6)"YOUR HAND":PRINT
90 FORX=1TO9:PRINTX" - "C$(PH(X)):NEXT:PRINT10"- "C$(PH(10))
100 IFWD=2THENPH(11)=UC:GOTO 140 
110 IFWD=1THENCH(11)=UC:PRINT@667,"I'M ARRANGING MY HAND";:GOTO 520  
120 IFPK=1THEN 940  
130 IFYT=0THEN 260 
140 PRINT11"- "C$(PH(11)):PRINT@482,"TYPE '0' TO DISCARD";:PRINT@546,"TYPE '99' TO KNOCK";:PRINT@837," ";
150 YT=1:WD=0:INPUT"MOVE WHICH CARD";M:IFM>11ANDM<>99THEN 150 
160 IFM>11ANDM<>99THEN 150 
170 IFM=99THENPK=1:FC=1:GOTO 220 
180 IFM=0THEN 220 
190 S=PH(M):INPUT"TO WHICH NEW LOCATION";N:IFN<1ORN>11THEN 190 
200 IFN>MTHENFORX=MTON-1:PH(X)=PH(X+1):NEXT:PH(N)=S:GOTO 80 
210 FORX=MTON+1STEP-1:PH(X)=PH(X-1):NEXT:PH(N)=S:GOTO 80 
220 P=351
230 PRINT@P,"WHAT IS YOUR DISCARD";:INPUTD:IFD<1ORD>11THENP=P+64:GOTO 230 
240 IFPH(D)=UCANDZ<>1THENP=670:GOSUB 3550 :PRINT@734,"YOU CAN'T DISCARD THE UP-CARD";:PRINT@804,"YOU JUST PICKED UP";:P=862:GOSUB 3550 :FORX=1TO4000:NEXT:GOTO 80 
250 T=T+1:DC(T)=PH(D):UC=PH(D):WD=0:YT=0:FORX=DTO10:PH(X)=PH(X+1):NEXT:GOTO 80 
260 PRINT@29,53-K"CARDS LEFT IN THE DECK";
270 X=365:Y=18:GOSUB 1470 :PRINT@347,"THE UP CARD IS THE "C$(UC);:WD=0:IFYT=0THEN440
280 PRINT@482,"(T)AKE THE UP CARD       ";:PRINT@546,"(D)RAW FROM THE DECK";
290 A$=INKEY$:IFA$=""THEN 290 
300 IFA$<>"T"ANDA$<>"D"THEN 290 
310 IFA$="T"THENPH(11)=UC:PU(U)=UC:U=U+1:GOTO 80 
320 PH(11)=C(K):K=K+1:IFK=52THEN 3520 ELSE 80 
330 A$=INKEY$:IFA$=""THEN 330 
340 IFA$="Y"ORA$="N"THENRETURNELSE 330 
350 PRINT@410,"SHUFFLING":RANDOM:FORI=1TO55:I(I)=0:NEXT:I(14)=1:I(28)=1:I(42)=1
360 FORI=1TO52
370 J=RND(55):IFI(J)<>0THEN 370  
380 C(I)=J:I(J)=1:NEXT
390 IFWD=2PRINT@408,"I AM DEALING"ELSEPRINT@406,"YOU ARE DEALING"
400 FORX=1TO500:NEXT
410 FORX=1TO10:PH(X)=C((X*2)-1):NEXT
420 FORX=1TO10:CH(X)=C(X*2):NEXT:UC=C(21):K=22:RETURN
430 DATAACE,2,3,4,5,6,7,8,9,10,JACK,QUEEN,KING
440 PRINT@667,"I AM CONSIDERING THE UP CARD";:IFZ=1THENCH(11)=57:GOSUB 1030 
450 GOTO 780 
460 FORA=1TO10:IFUC=CH(A)+1ORUC=CH(A)-1THEN 480 
470 NEXTA:GOTO 920 
480 FORB=1TO10
490 IFM(UC)=M(CH(B))THEN 510  
500 NEXTB:GOTO 920 
510 PRINT@667,"I AM TAKING THE UP CARD     ";:CH(11)=UC
520 Z=Z+1:GOSUB 1030 
530 FORX=1TO11:CH(X)=R(X):NEXT
540 IFTS=0THENPRINT@860,"* 11-CARD GIN! *";:G1=1:GOTO 970 
550 IFTS<21GOSUB 1130 
560 L=RND(3):IFL<>2ORZ>3THEN 590 
570 FORD=1TO11:IFV(CH(D))=0ANDM(CH(D))>2THEN 740 
580 NEXTD
590 ON ERROR GOTO 600 
600 RESUME 610 
610 RJ=0
620 FORY=13TO4STEP-1
630 FORD=11TO1STEP-1
640 IFV(CH(D))=0ANDM(CH(D))=YTHEN 2350 
650 NEXTD
660 NEXTY
670 FORY=13TO4STEP-1
680 FORD=11TO1STEP-1
690 IFV(CH(D))=1ANDM(CH(D))=YTHEN 2350 
700 NEXTD
710 NEXTY
720 RJ=1:GOTO 620  
730 IFD=0THENRJ=1:GOTO 620  
740 UC=CH(D):TS=TS-SC(UC)
750 FORX=DTO11:CH(X)=CH(X+1):NEXT
760 PRINT@731,"I DISCARD "C$(UC)
770 YT=1:PRINT@230,"YOUR TURN";:GOTO 270 
780 FORA=1TO9
790 IFV(CH(A))=4THEN 840  
800 FORB=A+1TO10
810 IFV(CH(B))=4THEN 830  
820 IFM(UC)=M(CH(A))ANDM(UC)=M(CH(B))THEN 510  
830 NEXTB
840 NEXTA
850 FORA=1TO9
860 IFV(CH(A))=3ORV(CH(A+1))=3THEN 890  
870 IFCH(A)=CH(A+1)-1THENIFUC=CH(A)-1ORUC=CH(A)+2THEN 510  
880 IFCH(A)=CH(A+1)-2ANDUC=CH(A)+1THEN 510  
890 NEXTA
900 IFTS<21ANDSC(UC)<4THEN 510  
910 IFZ<4THEN 460  
920 PRINT@667,"I DRAW ";:CH(11)=C(K):K=K+1:IFK=52THEN 3520 
930 PRINT@29,"  ";:PRINT@29,53-K:GOTO 520 
940 PRINT@351,"# OF KNOCKING POINTS";:INPUTPP
950 PRINT@384," 5 -  "C$(PH(5));
960 IFPP>10?@479,"YOU CAN'T KNOCK WITH"PP" POINTS";:?@607,"HERE IS YOUR HAND AGAIN";:FORX=1TO3000:NEXT:PH(11)=UC:PK=0:YT=1:GOTO80 
970 P=161:PRINT@P,"PLEASE WAIT A MOMENT";:PRINT@P+64,"WHILE I CHECK THE HANDS";:FC=1
980 AB=TS:FORX=1TO10:TH(X)=V(CH(X)):V(CH(X))=0:NEXT
990 FORX=1TO10:R(X)=PH(X):NEXT
1000 R(11)=57:GOSUB 1040 
1010 IFZ=1THENCH(11)=57:GOSUB 1030 :FORX=1TO10:CH(X)=R(X):NEXT:AB=TS
1020 GOTO 1210 
1030 FORX=1TO11:R(X)=CH(X):NEXT
1040 FORI=1TO10
1050 FORJ=I+1TO11
1060 IFR(I)<R(J)THEN 1080 
1070 A=R(I):R(I)=R(J):R(J)=A
1080 NEXTJ
1090 NEXTI
1100 IFZ=1THENFORX=1TO10:CH(X)=R(X):NEXT:RETURN
1110 GOTO 2420 
1120 RETURN
1130 FORY=10TO1STEP-1
1140 FORD=1TO11
1150 IFSC(CH(D))=YANDV(CH(D))<3ANDTS-SC(CH(D))<11THENTS=TS-SC(CH(D)):GOTO 1180 
1160 NEXTD,Y
1170 RETURN
1180 IFTS=0THENPRINT@864,"GIN!";:GOTO 1200 
1190 PRINT@859,"I KNOCK WITH "TS" POINTS";:CK=1:FC=1
1200 FORX=DTO10:CH(X)=CH(X+1):NEXT:GOTO 970 
1210 FORX=1TO10:V(CH(X))=TH(X):NEXT
1220 CLS:PRINTTAB(8)"YOUR HAND":PRINT:FORX=1TO9:IFV(PH(X))>1THENPRINT"*";
1230 PRINTTAB(2)X" - "C$(PH(X)):NEXT
1240 IFV(PH(10))>1PRINT"*";
1250 PRINTTAB(2)10"- "C$(PH(10))
1260 PRINT"UNMATCHED POINTS = " PS
1270 IFPK=1ANDPS>10THENZ=1:?@412,"ACCORDING TO MY SCORING, YOU HAVE";:?@476,"KNOCKED WITH MORE THAN 10 POINTS";:?@540,"PLEASE RE-CHECK YOUR HAND AND";:?@604,"PRESS 'ENTER' TO CONTINUE";:INPUTA$:PK=0:YT=1:PH(11)=UC:FC=0:GOTO80
1280 PRINT@40,"MY HAND";:P=163:FORX=1TO10:IFV(CH(X))>1THENPRINT@P,"*";
1290 PRINT@P+3,C$(CH(X));:P=P+64:NEXT:TS=AB:PRINT@P,"UNMATCHED POINTS = "TS
1300 IFG1=1THENPRINT@99,"*  "C$(CH(11));
1310 IFPS=0ORTS=0GOSUB 1430 :GOTO 1350 
1320 IFCK=1THEN 1700 
1330 PRINT@834,"PLEASE WAIT A MOMENT WHILE I CHECK POSSIBLE LAYOFFS";
1340 ONCLGOTO 1480 , 1550 , 1590 
1350 IFPS>TSTHENNS=PS-TSELSENS=TS-PS
1360 IFPK=1THENX=834:Y=60:GOSUB 1470 :PRINT@848,"LAYOFF CHECK COMPLETED";
1370 IFPK=1ANDPS=>ABTHENFORX=1TO1000:NEXT:PRINT@840,"I HAVE UNDERCUT YOU - PENALTY 25 POINTS";:NS=NS+25:W$="MY":GOTO 1400 
1380 IFCK=1ANDAB=>PSTHENFORX=1TO1000:NEXT:PRINT@840,"YOU HAVE UNDERCUT ME - PENALTY 25 POINTS";:NS=NS+25:W$="YOUR":GOTO 1400 
1390 IFPS>TSTHENW$="MY"ELSEW$="YOUR"
1400 PRINT@906,W$" NET SCORE FOR THIS HAND IS "NS;
1410 PRINT@970,"PRESS 'ENTER' TO SEE SCORE SHEET";:INPUTA$:GOTO 1920 
1420 GOTO 1690 
1430 ' GIN
1440 IFPS=0THENG$="YOU":NS=TS+25:GOTO 1460 
1450 G$="I":NS=PS+25
1460 PRINT@840,G$" ALSO HAVE A GIN BONUS OF 25 POINTS";:GOTO 1390 
1470 PRINT@X,STRING$(Y," ");:RETURN
1480 FORY=1TO10
1490 IFV(CH(Y))>1THEN 1540 
1500 FORA=1TO10
1510 IFV(PH(A))<4THEN 1530 
1520 IFCH(Y)+1=PH(A)ORCH(Y)-1=PH(A)THENV(CH(Y))=6:GOTO 1670 
1530 NEXTA
1540 NEXTY
1550 FORY=1TO10
1560 IFV(CH(Y))>1THEN 1580 
1570 IFCH(Y)=CH(Y+1)-1ANDV(CH(Y+1))=6ORCH(Y)=CH(Y-1)+1ANDV(CH(Y-1))=6THENV(CH(Y))=6:CL=2:GOTO 1670 
1580 NEXTY
1590 FORX=1TO10
1600 IFV(PH(X))<>3THEN 1650 
1610 FORY=1TO10
1620 IFV(CH(Y))>1THEN 1640 
1630 IFM(CH(Y))=M(PH(X))THENV(CH(Y))=6:CL=3:GOTO 1670 
1640 NEXTY
1650 NEXTX
1660 CL=1:GOTO 1350 
1670 ' PROGRAM LAYOFF
1680 AB=AB-SC(CH(Y)):PRINT@898,"I CAN LAY OFF THE "C$(CH(Y))" - NEW TOTAL:"AB;
1690 PRINT@973," ";:INPUT"PRESS 'ENTER' TO CONTINUE";A$:GOTO 1220 
1700 ' PLAYER LAYOFF
1710 PRINT@840,"DO YOU CLAIM A LAYOFF ON MY HAND (Y/N)?":GOSUB 330 
1720 IFA$="N"THEN 1350 
1730 PRINT@834,"WHAT IS THE HAND NUMBER (NOT THE NAME) OF THE CARD";:INPUTQ:IFV(PH(Q))>1THEN 1830 
1740 X=834:Y=55:GOSUB 1470 
1750 PRINT@840,"IS THE LAYOFF ON A (M)ELD OR ON A (R)UN?"
1760 A$=INKEY$:IFA$=""THEN 1760 
1770 IFA$<>"M"ANDA$<>"R"THEN 1760 
1780 IFA$="R"THEN 1840 
1790 FORX=1TO10
1800 IFV(CH(X))<>3THEN 1820 
1810 IFM(PH(Q))=M(CH(X))THENV(PH(Q))=3:GOTO 1900 
1820 NEXTX
1830 PRINT@901,"I'M SORRY, BUT THE "C$(PH(Q))" DOESN'T LAY OFF";:GOTO 1910 
1840 FORX=1TO10:IFPH(Q)=PH(X)+1ORPH(Q)=PH(X)-1THENIFV(PH(X))=7THENV(PH(Q))=7:GOTO 1900 
1850 NEXTX
1860 FORX=1TO10
1870 IFV(CH(X))<4THEN 1890 
1880 IFPH(Q)=CH(X)+1ORPH(Q)=CH(X)-1THENV(PH(Q))=7:GOTO 1900 
1890 NEXTX:GOTO 1830 
1900 PS=PS-SC(PH(Q)):PRINT@900,"YOU CAN LAY OFF THE "C$(PH(Q))"  - NEW TOTAL - "PS;
1910 PRINT@975,"PRESS 'ENTER' TO CONTINUE";:INPUTA$:GOTO 1220 
1920 REM ** SCORE SHEET **
1930 CLS:Y=15475:Z=170
1940 FORX=1TOU:PU(X)=0:NEXT
1950 PRINTTAB(46)"SCORE SHEET"
1960 PRINT@107,"YOURS";:PRINT@119,"MINE";
1970 FORX=YTOY+896STEP64:POKEX,Z:NEXT
1980 PRINT@799,"BOXES......";
1990 PRINT@863,"GAME.......";
2000 PRINT@927,"SCHNEIDER..";
2010 PRINT@991,"TOTAL......";
2020 X$="###":PRINT@192,W$" SCORE FOR THIS HAND WAS"NS;:P1=173:P2=184
2030 IFW$="MY"THENF=F+1:CS(F)=CS(F-1)+NS:BF=BF+25:GOTO 2050 
2040 E=E+1:HS(E)=HS(E-1)+NS:BE=BE+25
2050 IFE>0THENFORX=1TOE:PRINT@P1,USINGX$;HS(X);:P1=P1+64:NEXT
2060 IFF>0THENFORX=1TOF:PRINT@P2,USINGX$;CS(X);:P2=P2+64:NEXT
2070 IFHS(E)=>100GOSUB 2100 :GOTO 2170 
2080 IFCS(F)=>100GOSUB 2120 :GOTO 2170 
2090 GOTO 2160 
2100 PRINT@814,USINGX$;BE;:PRINT@877,100;:IFCS(F)=0THENSN=(HS(E)+BE+100):PRINT@941,SN;
2110 HT=HS(E)+BE+100+SN:PRINT@1006,USINGX$;HT;:PRINT@824,USINGX$;BF;:PRINT@1016,USINGX$;CS(F)+BF;:NH=HT-CS(F)-BF:GOSUB 2140 :RETURN
2120 PRINT@824,USINGX$;BF;:PRINT@887,100;:IFHS(E)=0THENSN=(CS(F)+BF+100):PRINT@951,SN;
2130 CT=CS(F)+BF+100+SN:PRINT@1016,USINGX$;CT;:PRINT@814,USINGX$;BE;:PRINT@1006,USINGX$;HS(E)+BE;:NC=CT-HS(E)-BE:GOSUB 2140 :RETURN
2140 PRINT@320,W$" SCORE FOR THIS GAME IS";:IFNH>0THENPRINTNH;ELSEPRINTNC;
2150 RETURN
2160 PRINT@384,"PRESS 'ENTER' FOR ANOTHER HAND";:INPUTA$:GOTO 60 
2170 PRINT@646,"PRESS 'ENTER' FOR ANOTHER GAME";:INPUTA$:GOTO 30 
2180 FORX=1TO55:C(X)=X:NEXT
2190 FORX=1TO13:M(C(X))=X:M(C(X+14))=X:M(C(X+28))=X:M(C(X+42))=X:NEXT
2200 FORX=1TO10:SC(C(X))=X:NEXT
2210 FORX=15TO24:SC(C(X))=X-14:NEXT
2220 FORX=29TO38:SC(C(X))=X-28:NEXT
2230 FORX=43TO52:SC(C(X))=X-42:NEXT
2240 FORX=11TO13:SC(C(X))=10:SC(C(X+14))=10:SC(C(X+28))=10:SC(C(X+42))=10:NEXT
2250 RESTORE:FORI=1TO13:READV$(I):NEXT
2260 S1$=" OF CLUBS"
2270 S2$=" OF DIAMONDS"
2280 S3$=" OF HEARTS"
2290 S4$=" OF SPADES"
2300 FORX=1TO13:C$(X)=V$(X)+S1$:NEXT
2310 FORX=15TO27:C$(X)=V$(X-14)+S2$:NEXT
2320 FORX=29TO41:C$(X)=V$(X-28)+S3$:NEXT
2330 FORX=43TO55:C$(X)=V$(X-42)+S4$:NEXT
2340 RETURN
2350 IFRJ=1THEN 740 
2360 FORX=1TOU
2370 IFM(CH(D))=M(PU(X))THEN 2390 
2380 NEXTX:GOTO 740  
2390 FORX=1TOT:IFM(DC(X))=M(CH(D))THEN 740 
2400 NEXTX
2410 IFV(CH(D))=0THEN 650 ELSE 700 
2420 FORX=1TO11:V(R(X))=0:NEXT
2430 RV=0:MV=0:LM=0:LR=0
2440 FORA=1TO9
2450 IFR(A)=R(A+1)-1ANDR(A)=R(A+2)-2THENV(R(A))=4:V(R(A+1))=5:V(R(A+2))=6:RV=RV+1
2460 NEXT
2470 IFFC=0PRINT@731,"I'M LOOKING OVER MY HAND  ";
2480 FORA=1TO8
2490 IFR(A)=R(A+3)-3THENV(R(A))=5:V(R(A+1))=4:V(R(A+2))=5:V(R(A+3))=6:RV=RV-1:LR=1
2500 IFR(A)=R(A+4)-4THENV(R(A+1))=5:V(R(A+2))=4:V(R(A+3))=5:V(R(A+4))=6
2510 IFR(A)=R(A+5)-5THENV(R(A+3))=4:V(R(A+4))=5:V(R(A+5))=6
2520 NEXT
2530 FORA=1TO9
2540 IFV(R(A))=4THEN 2620 
2550 FORB=A+1TO10
2560 IFV(R(B))=4THEN 2610 
2570 FORC=B+1TO11
2580 IFV(R(C))=4THEN 2600 
2590 IFM(R(A))=M(R(B))ANDM(R(A))=M(R(C))THENIFV(R(A))=3THENV(R(C))=3:LM=LM+1:ELSEV(R(A))=3:V(R(B))=3:V(R(C))=3:MV=MV+1
2600 NEXTC
2610 NEXTB
2620 NEXTA
2630 IFMV=1ANDRV=2ANDLM>0THEN 3260 
2640 IFMV=1ANDRV=2THEN 2950 
2650 IFMV=2ANDRV=1ANDLM>0THEN 3530 
2660 IFMV=2ANDRV=2THEN 3150 
2670 FORX=1TO11:IFV(R(X))>3THENV(R(X))=0
2680 NEXTX
2690 IFMV=2ANDRV=1ANDLM=0THEN 3240 
2700 IFFC=1PRINT@289,"HERE ARE THE HANDS";
2710 IFRV=3THEN 3490 
2720 IFMV=1ANDRV=1THEN 3240 
2730 IFMV=2ANDRV=1THEN 3050 
2740 IFMV=0ANDRV=2THEN 3240 
2750 FORX=1TO9:IFV(R(X))=3ORV(R(X+1))=3ORV(R(X+2))=3THEN 2770 
2760 IFR(X)=R(X+1)-1ANDR(X)=R(X+2)-2THENV(R(X))=4:V(R(X+1))=5:V(R(X+2))=5
2770 NEXTX
2780 IFFC=0PRINT@731,"I'LL PLAY IN JUST A SECOND";
2790 IFFC=1THEN 2910 
2800 FORA=1TO10
2810 IFV(R(A))>1ORV(R(A+1))>1THEN 2830 
2820 IFR(A)=R(A+1)-1THENV(R(A))=1:V(R(A+1))=1
2830 NEXTA
2840 FORA=1TO10
2850 IFV(R(A))>1THEN 2900 
2860 FORB=A+1TO11
2870 IFV(R(B))>1THEN 2890 
2880 IFM(R(A))=M(R(B))THENV(R(A))=1:V(R(B))=1
2890 NEXTB
2900 NEXTA
2910 TS=0
2920 FORX=1TO11:IFV(R(X))>1THEN 2940 
2930 TS=TS+SC(R(X))
2940 NEXT:PS=TS:GOTO 1120 
2950 'MV1/RV2
2960 IFLM>0THEN 3380 
2970 FORX=2TO11:IFV(R(X))=3ANDV(R(X)-1)>3THEN 2990 
2980 NEXTX:GOTO 3030 
2990 FORY=X+1TO11:IFV(R(Y))=3ANDV(R(Y)-1)>3THEN 3010 
3000 NEXTY:GOTO 3030 
3010 FORX=1TO11:V(R(X))=0:NEXT
3020 GOTO 2750 
3030 FORX=1TO11:IFV(R(X))>3THENV(R(X))=0
3040 NEXTX:GOTO 2750 
3050 ' ** SPECIAL MV2/RV1 CHECKS **
3060 FORX=1TO8
3070 IFV(R(X))=3ANDV(R(X)+3)=3THEN 3100 
3080 NEXTX
3090 GOTO 2750 
3100 IFR(X)=R(X+1)-1ANDR(X)=R(X+2)-2THEN 3110 ELSE 3080 
3110 FORY=1TO11
3120 IFM(R(Y))=M(R(X))THENV(R(Y))=0
3130 NEXTY
3140 GOTO 2750 
3150 ' MV2/RV2
3160 IFLM>0THEN 3420 
3170 FORX=2TO11
3180 IFV(R(X))=3ANDV(R(X)+1)=3THEN 3230 
3190 NEXTX
3200 FORX=3TO11
3210 IFV(R(X))=3ANDR(X)=R(X-1)+1THEN 3110 
3220 NEXTX
3230 IFLR=0THEN 2670 ELSE 3010 
3240 ' HIDDEN MELD
3250 IFLM=3THEN 3380 
3260 FORA=1TO9
3270 IFR(A)=R(A+1)-1ANDR(A)=R(A+2)-2THENIFV(R(A+1))=3ORV(R(A+2))=3THEN 3290 
3280 NEXTA:GOTO 2750 
3290 FORB=1TO11
3300 IFM(R(B))=M(R(A))ANDR(B)<>R(A)THEN 3320 
3310 NEXTB:GOTO 2750 
3320 FORC=1TO11
3330 IFM(R(C))=M(R(B))ANDR(C)<>R(B)ANDR(C)<>R(A)THENV(R(C))=3:V(R(B))=3:V(R(A))=3:MV=2:IFRV<>3THEN 3350 
3340 NEXTC:GOTO 2750 
3350 IFLM>0THEN 3360 ELSE 2720 
3360 FORX=(C+1)TOO111:IFM(R(X))=M(R(C))THENV(R(X))=3:GOTO 2670 
3370 NEXTX:GOTO 2670 
3380 ' LM IN MV1/RV2 & MV1/RV1
3390 FORX=2TO11
3400 IFV(R(X))=3ANDR(X)=R(X-1)+1AND(R(X)=R(X-2)+2ORR(X)=R(X+1)-1)THENV(R(X))=0:GOTO 2750 
3410 NEXTX:GOTO 2750 
3420 ' 2 LM IN MV2/RV2
3430 FORX=3TO11
3440 IFV(R(X))=0ANDR(X)=R(X-1)+1THENV(R(X-1))=0:GOTO 2750 
3450 NEXTX
3460 FORX=3TO11
3470 IFV(R(X))=3ANDR(X)=R(X-1)+1ANDR(X)=R(X-2)+2THENV(R(X))=0:V(R(X-1))=0:GOTO 2750 
3480 NEXTX:GOTO 2750 
3490 ' RV3
3500 IFMV=2ANDLM>0THEN 3260 
3510 GOTO 3010 
3520 PRINT@157,"THERE ARE ONLY TWO CARDS LEFT IN";:PRINT@222,"THE DECK - THIS HAND IS A DRAW";:FORX=1TOU:PU(X)=0:NEXT:FORX=1TO4000:NEXT:GOTO 60 
3530 FORX=1TO9:IFV(R(X))=3ANDV(R(X+1))>3ANDV(R(X+2))>3THENV(R(X))=0:GOTO 2670 
3540 NEXTX:GOTO 2670 
3550 PRINT@P,STRING$(29,"-");:RETURN
