0 DIMC1,C2,C3,M,M$:M=16384:GOTO1000
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3+64*(C3>63):NEXT:?@C1-M+C2,:RETURN


1000 CLS
1001 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐";
1002 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ъ▐▐▐ъ▐▐▐▐▐▐▐▐▐▐▐";
1003 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ъъ▐▐ъ▐▐▐▐▐▐▐▐▐▐";
1004 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ъъъ▐▐ъ▐▐▐▐▐▐▐▐";
1005 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐Ъ▐▐ъ▐▐▐ъ▐▐▐▐▐▐▐▐▐";
1006 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪъъ▐ъъъъ▐▐▐▐▐▐▐▐";
1007 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐Ъ÷Ъъ▐ъ▐▐▐▐▐▐▐▐▐▐▐";
1008 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪъЪ▐▐▐▐▐▐▐▐▐▐▐";
1009 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐";
1010 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪооЪЪЪ÷Ъ▐▐▐▐▐▐▐▐▐▐";
1011 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪ─оЪЪ÷÷Ъ▐▐▐▐▐▐▐▐▐▐";
1012 PRINT"▐▐▐▐▐▐▐▐▐▐©ЪЪЪ──оЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐";
1013 PRINT"▐▐▐▐▐▐▐▐▐©©÷÷ЪооЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
1014 PRINT"▐▐▐▐▐▐▐▐▐▐÷÷÷ЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
1015 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
1016 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ ";:POKEM+511,96:GOSUB9000

2001 PRINT"оооооооооооооооооооондоооооооооо";
2002 PRINT"ооооооооолхцццюЁ╡мой┐▀дмоооооооо";
2003 PRINT"ооооооонюгооой╥©©╡м│▐▌▄еоооооооо";
2004 PRINT"ооооооох╩дооо╠©©©©╡÷▐÷ллоооооооо";
2005 PRINT"оооооой╥©╩дол╢╪©©©╨╟÷б█┼мооооооо";
2006 PRINT"оооооо╠©©©╩╟гок╢╪╦цкбмб▐┌моооооо";
2007 PRINT"оооооо╣©╪╪╦гоообмооообк└▄еоооооо";
2008 PRINT"ооооооюцгокбооообоооокеооооооооо";
2009 PRINT"оооооокблоохоооок╠ЁЁЁЁ╡ооооооооо";
2010 PRINT"оооооооокццгоооооб©©©©╩еоооооооо";
2011 PRINT"ооооооооооооооооок╢╪╪╪╪юоооооооо";
2012 PRINT"ооооооооооооооооооймооокеооооооо";
2013 PRINT"ооооооооооооооооооодооообооооооо";
2014 PRINT"ооооооооооооооооооой╠ЁЁЁЁеоооооо";
2015 PRINT"оооооооооооооооооооо╢©©©©╡оооооо";
2016 PRINT"оооооооооооооооооооок╢╪╪╪аооооо";:POKEM+511,ASC("о"):GOSUB9000

3001 PRINT"ъъъъъъъьццтъъъъъъъъъъъъъъъъъъъъъ";
3002 PRINT"ъъъъъъъеоойъъъъъъъъъъъъъъъъъъъъъ";
3003 PRINT"ъъъъъъърлл╠╡эщъъъъъъъъъъъъъъъъъъ";
3004 PRINT"ъъъъъъъъъъ╢©©ЁЁЁ╡эъъъъъъъъъъъъъъ";
3005 PRINT"ъъъъъъъъъъш╣©©╬╪╪╪╟эъъъъъъъъъъъъ";
3006 PRINT"ъъъъъъъъъъъ╣╪ацоооокбщъъъъъъъъъъ";
3007 PRINT"ъъъъъъъъъъчцонх⌠⌠⌠⌠⌠▓эъъъъъъъъъъ";
3008 PRINT"ъъъъъъъъъъшлх⌠÷÷÷·÷²÷⌡тъъъъъъъъъ";
3009 PRINT"ъъъъъъъъъъъь≈÷÷÷÷⌡÷≈÷÷⌡тъъъъъъъъ";
3010 PRINT"ъъъъъъъъъъз≈÷÷÷÷÷÷÷÷°ссъъъъъъъъъ";
3011 PRINT"ъъъъъъъъъъ▒÷÷÷÷÷÷÷·явъъъъъъъъъъъ";
3012 PRINT"ъъъъъъъъъъ∙÷÷÷÷÷÷÷⌡эъъъъъъъъъъъъ";
3013 PRINT"ъъъъъъъъъър÷÷÷÷÷÷÷÷÷⌠ээщъъъъъъъъ";
3014 PRINT"ъъъъъъъъъъш²÷÷÷÷÷÷÷÷÷÷÷▓ъъъъъъъъ";
3015 PRINT"ъъъъъъъъъъъш²÷÷÷÷÷÷÷÷÷·въъъъъъъъ";
3016 PRINT"ъъъъъъъъъъъъш°°°°°°°°≤въъъъъъъъ";:POKEM+511,ASC("ъ"):GOSUB9000

4001 PRINT"────────────────÷───────────────";
4002 PRINT"────────────────▐───────────────";
4003 PRINT"───────────────▐▐©──────────────";
4004 PRINT"───────────────÷▐▐──────────────";
4005 PRINT"──────────────▐▐▐ъ▐─────────────";
4006 PRINT"──────────────ъ▐▐▐÷─────────────";
4007 PRINT"─────────────▐▐▐©▐▐▐────────────";
4008 PRINT"──────────────÷▐▐ъ▐─────────────";
4009 PRINT"────────────©▐▐▐▐▐▐▐÷───────────";
4010 PRINT"────────────▐▐ъ▐÷▐▐▐▐───────────";
4011 PRINT"───────────▐▐©▐▐▐▐▐▐©▐──────────";
4012 PRINT"────────────▐▐▐▐▐▐÷ъ▐───────────";
4013 PRINT"──────────▐÷▐▐▐©▐▐▐▐▐▐▐─────────";
4014 PRINT"───────────▐▐▐▐▐▐ъ▐▐©▐╟─────────";
4015 PRINT"─────────▐ъ▐©▐÷▐▐▐▐▐▐÷▐▐────────";
4016 PRINT"────────────────ЪП─────────────";:POKEM+511,128:GOSUB9000

5001 PRINT"оооооооооооо©©©©©©©ооооооооооооо";
5002 PRINT"оооооооооо©©©©©©©©©©оооооооооооо";
5003 PRINT"ооооооооо©©©©©ъъ©©©©©ооооооооооо";
5004 PRINT"оооооооо©©©ъъъъъъъъ©©©оооооооооо";
5005 PRINT"оооооооо©©ъъЪЪЪЪЪоъъ©©оооооооооо";
5006 PRINT"оооооооо©ъъооЪЪЪоооъъ©©ооооооооо";
5007 PRINT"ооооооо©ъъЪ╞оЪоЪЪ╞оЪъъ©ооооооооо";
5008 PRINT"ооооооо©ъЪЪооо©оооЪЪоъ©ооооооооо";
5009 PRINT"ооооооо©ъЪоооооооооЪоъъооооооооо";
5010 PRINT"ооооооо©оъоъъъ©ъъъоъооъооооооооо";
5011 PRINT"оооооооъоъъъъ©©©ъъъъооъооооооооо";
5012 PRINT"оооооооъоооооооооооооооъоооооооо";
5013 PRINT"оооооооъоооооооооооооооъоооооооо";
5014 PRINT"ооооооооъъооооооооооооъооооооооо";
5015 PRINT"ооооооооооъъъооооооооъоооооооооо";
5016 PRINT"оооооооооооооъъъъъъъъоооооооооо";:POKEM+511,ASC("о"):GOSUB9000

8999 GOTO1000

9000 M$=INKEY$:IFM$=""THEN9000
9010 CLS0:RETURN
