5 CLEAR4000:GOSUB 11000:GOTO 135
10 REM   <<< LEMONADE STAND >>>
15 REM  
20 REM  FROM AN ORIGINAL PROGRAM
30 REM   BY BOB JAMISON, OF THE
40 REM   MINNESOTA  EDUCATIONAL
50 REM    COMPUTING CONSORTIUM
60 REM          *  *  *
70 REM   MODIFIED FOR THE APPLE
80 REM       FEBRUARY, 1979
90 REM     BY CHARLIE KELLNER
135 DIM A(30),L(30),H(30),B(30),S(30),P(30),G(30)
150 P9=10:D=0
160 S3=.15
170 S2=30
175 A2=2.00
194 C9=.5
195 C2=1
300 REM START OF GAME
310 GOSUB 12000:GOSUB16100:FOR I=1 TO N:B(I)=0:A(I)=A2:NEXT 
320 IF A$="Y" THEN GOSUB 13000:GOTO 400
330 GOSUB 14000
400 REM WEATHER REPORT
410 SC=RND(0)
420 IF SC<.6 THEN SC=2:GOTO 460
430 IF SC<.8 THEN SC=10:GOTO 460
440 SC=7
460 IF D<3 THEN SC=2
470 GOSUB 15000
490 CLS
500 REM START OF NEW DAY
510 D=D+1
520 PRINT "ON DAY";STR$(D);", LEMONADE COSTS ";
540 C=2:IF D>2 THEN C=4
550 IF D>6 THEN C=5
560 PRINT "$.0";RIGHT$(STR$(C),1):PRINT 
570 C1=C*.01
580 R1=1
600 REM CURRENT EVENTS
610 IF D<>3 THEN 650
620 PRINT "(MOM WONT GIVE YOU ANY SUGAR)"
650 IF D<>7 THEN 700
660 PRINT "(THE PRICE OF MIX JUST WENT UP)"
700 REM AFTER 2 DAYS THINGS CAN HAPPEN
710 IF D>2 THEN 2000
800 REM INPUT VALUES
805 PRINT
810 FOR I=1 TO N
815 A(I)=A(I)+.000000001
820 G(I)=1:H(I)=0
850 STI=A(I):GOSUB 4000:PRINT "STAND";I,"ASSETS";STI$
855 PRINT 
860 IF B(I)=0 THEN 890
870 PRINT "BANKRUPT, NO DECISIONS"
875 PRINT "FOR YOU TO MAKE."
876 IF N=1 AND A(1)<C THEN 31111
880 GOTO 1050
890 PRINT "HOW MANY GLASSES OF LEMONADE"
900 INPUT "DO YOU WISH TO MAKE";L(I)
901 IF L(I)<0 OR L(I)>1000 THEN 903
902 GOTO 906
903 PRINT "BE REASONABLE NOW!!!"
904 PRINT "TRY AGAIN"
905 GOTO 890
906 IF L(I)<>INT (L(I)) THEN 903
910 IF L(I)*C1<=A(I) THEN 950
920 PRINT "NOPE! YOU HAVE ONLY ";STI$
930 PRINT "TO MAKE";L(I);"GLASSES."
932 PRINT "YOU NEED $";L(I)*C1
940 GOTO 890
950 PRINT
951 PRINT "HOW MUCH ADVERTISING?"
952 PRINT "(";MID$(STR$(S3*100),2);" CENTS PER SIGN)";
960 INPUT S(I)
961 IF S(I)<0 OR S(I)>50 THEN 963
962 GOTO 965
963 PRINT "BE REASONABLE! TRY AGAIN."
964 GOTO 950
965 IF S(I)<>INT(S(I)) THEN 963
970 IF S(I)*S3<=A(I)-L(I)*C1 THEN 1010
975 PRINT 
980 STI=A(I)-L(I)*C1:GOSUB 4000
985 PRINT "NOPE. YOU HAVE ONLY ";STI$
990 PRINT "LEFT AFTER MAKING LEMONADE."
1000 GOTO 950
1010 PRINT:PRINT "WHAT PRICE (IN CENTS)"
1012 PRINT "DO YOU WISH TO CHARGE";
1015 INPUT P(I)
1020 IF P(I)<0 OR P(I)>100 THEN 1022
1021 GOTO 1024
1022 PRINT "BE REASONABLE! TRY AGAIN."
1023 GOTO 1010
1024 IF P(I)<>INT (P(I)) THEN 1022
1025 IF C5=1 THEN 1050
1050 PRINT:INPUT "CHANGE ANYTHING";A$
1060 IF LEFT$(A$,1)="Y" THEN CLS:C5=1:GOTO 820
1100 CLS
1101 NEXT I
1110 C5=0:CLS
1120 IF SC=10 AND RND(0)<.25 THEN 2300
1130 PRINT "  $$ DAILY FINANCIAL REPORT $$"
1135 I=125:J=80:GOSUB11740
1142 I=147:J=160:GOSUB11740
1144 I=125:J=40:GOSUB11740
1146 I=133:J=80:GOSUB11740
1148 I=147:J=200:GOSUB11740
1180 REM CALCULATE PROFITS
1182 IF R2=2 THEN 2290
1183 IF R3=3 THEN 2350
1185 FOR I=1 TO N
1186 IF A(I)<0 THEN A(I)=0
1187 IF R2=2 THEN 1260
1190 IF P(I)>=P9 THEN 1220
1200 N1=(P9-P(I))/P9*.8*S2+S2
1210 GOTO 1230
1220 N1=((P9^2)*S2/P(I)^2)
1230 W=-S(I)*C9
1232 V=1-(EXP(W)*C2)
1234 N2=R1*(N1+(N1*V))
1240 N2=INT(N2*G(I))
1250 IF N2<=L(I) THEN 1270
1260 N2=L(I)
1270 M=N2*P(I)*.01
1280 E=S(I)*S3+L(I)*C1
1290 P1=M-E
1300 A(I)=A(I)+P1
1310 IF H(I)=1 THEN 2300
1320 PRINT 
1321 IF B(I)<>1 THEN 1330
1326 PRINT "STAND";I;:PRINT "   BANKRUPT":GOSUB 18000
1327 GOTO 1390
1330 GOSUB 5000
1350 IF A(I)>C/100 THEN 1390
1360 PRINT "STAND ";I
1365 CLS:PRINT "...NOT ENOUGH MONEY LEFT."
1370 PRINT "YOU'RE BANKRUPT!"
1380 B(I)=1
1382 GOSUB 18000:CLS 
1385 IF N=1 AND B(1)=1 THEN 31111
1390 NEXT I
1395 R1=1
1396 R2=0
1400 GOTO 400
2000 REM RANDOM EVENTS
2010 IF SC=10 THEN 2110
2030 IF SC=7 THEN 2410
2040 IF RND(0)<.25 THEN 2210
2050 GOTO 805
2100 IF X1=1 THEN 805
2110 J=30+INT(RND(0)*5)*10
2112 PRINT CHR$(8);STR$(J);"% CHANCE OF LIGHT RAIN,"
2115 PRINT "AND THE TEMP IS COOLER TODAY."
2120 R1=1-J/100
2130 X1=1
2140 GOTO 805
2200 IF X2=1 THEN 805
2210 PRINT "ROAD CONSTRUCTION TODAY--"
2220 PRINT "NO TRAFFIC ON YOUR STREET!"
2230 IF RND(0)<.5 THEN 2233
2231 R2=2
2232 GOTO 2250
2233 R1=.1
2250 X2=1
2260 GOTO 805
2290 PRINT "THE STREET CREW BOUGHT ALL YOUR"
2295 PRINT "LEMONADE AT LUNCHTIME!"
2297 GOTO 1185
2300 REM THUNDERSTORM!
2310 X3=1:R3=0
2320 SC=5:GOSUB 15000:CLS 
2330 PRINT "A SEVERE THUNDERSTORM RUINED"
2350 PRINT "ALL THE LEMONADE STANDS!"
2370 FOR J=1 TO N:G(J)=0:NEXT
2380 GOTO 1185
2400 IF X4=1 THEN 805
2410 X4=1
2430 PRINT "HEAT WAVE PREDICTED FOR TODAY!"
2440 R1=2
2450 GOTO 805
3000 END 
4000 REM STI => DOLLARS.CENTS
4010 STI=INT(STI*100+.5)/100
4020 STI$="$"+STR$(STI)
4030 IF STI=INT(STI) THEN STI$=STI$+".0"
4040 IF STI=INT(STI*10+.5)/10 THEN STI$=STI$+"0"
4050 RETURN 
5000 PRINT "   DAY";D;TAB(20);"STAND";I:PRINT
5010 PRINT " ";N2;"SOLD @ ";:STI=P(I)/100:GOSUB 4000:PRINT STI$;" PER GLASS"
5014 STI=M:GOSUB 4000:PRINT"  INCOME ";STI$
5016 PRINT:PRINT " ";L(I);"GLASSES MADE &";:STI=E:GOSUB 4000:PRINT S(I);:IFS(I)=1THENPRINT"SIGN":GOTO5020
5017 PRINT"SIGNS"
5020 PRINT"  EXPENSES ";STI$:PRINT
5030 STI=P1:GOSUB 4000:PRINTTAB(9);"PROFIT ";STI$
5040 STI=A(I):GOSUB 4000:PRINTTAB(9);"ASSETS ";STI$
5060 GOSUB 18000
5070 REM  
5090 CLS:RETURN 
11000 REM INTRODUCTION
11100 CLS:PRINT
11110 PRINTCHR$(239)STRING$(3,143)STRING$(2,239)CHR$(143)CHR$(239)STRING$(3,143)CHR$(239)CHR$(143)STRING$(3,239)CHR$(143)CHR$(239)STRING$(2,143)CHR$(239)STRING$(2,143)CHR$(239)STRING$(2,143)STRING$(2,239)STRING$(2,143)STRING$(2,239);
11120 PRINTCHR$(239)STRING$(3,143)CHR$(239)STRING$(2,143)STRING$(2,239)CHR$(143)STRING$(2,239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)STRING$(2,239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239);
11121 PRINTCHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143);
11130 PRINTCHR$(239)STRING$(3,143)STRING$(2,239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)STRING$(2,239)CHR$(143)STRING$(3,239)CHR$(143)CHR$(239)CHR$(143);
11131 PRINTCHR$(239)CHR$(143)STRING$(2,239);
11140 PRINTCHR$(239)STRING$(3,143)CHR$(239)STRING$(2,143)CHR$(239)STRING$(3,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143);
11141 PRINTCHR$(239)CHR$(143)CHR$(239)CHR$(143);
11150 PRINTSTRING$(3,239)CHR$(143)STRING$(2,239)CHR$(143)CHR$(239)STRING$(3,143)CHR$(239)CHR$(143)STRING$(3,239)CHR$(143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143);
11151 PRINTSTRING$(2,239)STRING$(2,143)STRING$(2,239);
11160 PRINT
11170 PRINT
11180 PRINTSTRING$(6,143)STRING$(3,239)CHR$(143)STRING$(3,239)STRING$(2,143)CHR$(239)STRING$(2,143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)STRING$(2,239)
11190 PRINTSTRING$(6,143)CHR$(239)STRING$(4,143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)STRING$(2,239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)
11200 PRINTSTRING$(6,143)STRING$(3,239)STRING$(2,143)CHR$(239)STRING$(2,143)STRING$(3,239)CHR$(143)CHR$(239)CHR$(143)STRING$(2,239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)
11210 PRINTSTRING$(8,143)CHR$(239)STRING$(2,143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)
11220 PRINTSTRING$(6,143)STRING$(3,239)STRING$(2,143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)CHR$(239)CHR$(143)CHR$(239)STRING$(2,143)CHR$(239)CHR$(143)STRING$(2,239)
11280 PRINT@480," COPYRIGHT 1979  APPLE COMPUTER";
11290 A$=CHR$(207)+STRING$(5,143)+CHR$(207)+STRING$(4,143)+STRING$(3,239)+CHR$(239)+STRING$(3,143)+CHR$(239)+STRING$(8,143)
11291 B$=CHR$(207)+STRING$(5,143)+CHR$(207)+STRING$(4,143)+CHR$(239)+STRING$(5,143)+STRING$(3,239)+STRING$(7,143)
11292 C$=CHR$(207)+STRING$(5,143)+CHR$(207)+STRING$(4,143)+STRING$(4,239)+STRING$(2,143)+CHR$(239)+STRING$(9,143)
11293 D$=CHR$(207)+STRING$(5,143)+CHR$(207)+STRING$(7,143)+CHR$(239)+STRING$(2,143)+STRING$(3,239)+STRING$(6,143)+CHR$(143)
11294 E$=STRING$(7,207)+STRING$(4,143)+STRING$(3,239)+CHR$(239)+STRING$(3,143)+CHR$(239)+STRING$(8,143)
11300 GOSUB 11700:FOR I=1 TO 1500:NEXT
11310 REM CUP GRAPHIC
11320 FOR I=31 TO 6 STEP -1
11330 PRINT@08*32+I,MID$(A$,1,32-I);
11340 PRINT@09*32+I,MID$(B$,1,32-I);
11350 PRINT@10*32+I,MID$(C$,1,32-I);
11360 PRINT@11*32+I,MID$(D$,1,32-I);
11370 PRINT@12*32+I,MID$(E$,1,32-I);
11380 NEXT
11390 FOR I=4 TO 11:PRINT@32*I+9,CHR$(159);:FORZ=1TO25:NEXT:NEXT
11400 FOR I=11 TO 9 STEP-1:PRINT@32*I+7,STRING$(5,159);:FORZ=1TO25:NEXT:SOUND(12-I)*10,4:NEXT
11410 FOR I=4 TO 8:PRINT@32*I+9," ";:FORZ=1TO25:NEXT:NEXT
11420 FOR Z=1 TO 2500:NEXT
11490 RETURN 
11500 REM DATA
11510 DATA 170,180,147,60,159,60,147,120,133,60,125,60,147,255,153,60,159,60,185,120,176,60,170,60,159,120,170,60,176,255,0,0
11520 DATA *
11530 DATA 5,2,89,2,125,2,147,4,125,2,147,4,0,0
11540 DATA 193,120,176,60,193,255,185,120,176,60,185,120,193,60,176,120,159,255,125,255,0,0
11550 DATA 159,180,159,120,159,60,165,120,159,60,147,120,133,60,159,255,0,0
11560 DATA 108,160,185,255,170,40,159,80,147,40,125,255,108,40,147,255,147,40,159,80,170,40,185,255,0,0
11700 REM MUSIC
11710 READ I,J:IF J=0 THEN RETURN 
11720 GOSUB11740:GOTO 11710
11740 SOUNDI,INT(J/40)+1:RETURN
12000 REM TITLE PAGE
12100 CLS:SOUND 1,1
12110 PRINT "HELLO! WELCOME TO LEMONSVILLE!":PRINT
12120 PRINT "YOU ARE IN CHARGE OF RUNNING"
12130 PRINT "YOUR OWN LEMONADE STAND. YOU CAN";
12140 PRINT "COMPETE WITH AS MANY OTHER FOLKS";
12150 PRINT "AS YOU WISH, BUT HOW MUCH PROFIT";
12160 PRINT "YOU MAKE IS UP TO YOU (THE OTHER";
12170 PRINT "STANDS' WILL NOT AFFECT YOUR"
12180 PRINT "BUSINESS IN ANY WAY). IF YOU"
12190 PRINT "MAKE THE MOST MONEY, YOU'RE THE"
12200 PRINT "WINNER!!
12210 INPUT "STARTING A NEW GAME? (Y/N)";A$
12215 A$=LEFT$(A$,1):IF A$<>"Y" AND A$<>"N" THEN SOUND 1,1:GOTO 12200
12220 INPUT "HOW MANY SELLERS ==>";N$
12230 N=VAL(N$):IF N<1 OR N>30 THEN SOUND1,1:GOTO 12220
12240 RETURN 
13000 REM NEW BUSINESS
13100 CLS 
13110 PRINT "TO MANAGE YOUR STAND, YOU WILL"
13120 PRINT "MAKE THESE DECISIONS EVERY DAY:" 
13130 PRINT "1. HOW MANY GLASSES TO MAKE"
13135 PRINT "  (ONE BATCH MADE EACH MORNING)"
13140 PRINT "2. HOW MUCH ADVERTISING TO DO"
13145 PRINT "  (SIGNS COST 15 CENTS EACH)"
13150 PRINT "3. PRICE FOR EACH GLASS" 
13160 PRINT "YOU WILL BEGIN WITH $2.00 CASH."
13170 PRINT "YOUR MOM GAVE YOU SOME SUGAR,"
13180 PRINT "SO YOUR COST IS TWO CENTS PER"
13190 PRINT "GLASS (BUT THIS MAY CHANGE)."
13200 GOSUB 18000
13202 CLS
13210 PRINT "YOUR EXPENSES ARE THE COST OF"
13220 PRINT "THE LEMONADE AND THE SIGNS. "
13230 PRINT "YOUR PROFITS ARE THE DIFFERENCE"
13240 PRINT "BETWEEN INCOME AND EXPENSES."
13250 PRINT "THE NUMBER OF GLASSES YOU SELL"
13260 PRINT "DEPENDS ON THE PRICE AND ON"
13270 PRINT "THE NUMBER OF SIGNS YOU POST." 
13280 PRINT "KEEP TRACK OF YOUR ASSETS--"
13290 PRINT "YOU CAN'T SPEND MORE MONEY":PRINT"THAN YOU HAVE!"
13300 GOSUB 18000
13302 CLS:RETURN
14000 REM CONTINUE OLD GAME
14100 SOUND1,1:I=0
14110 PRINT "WELCOME BACK TO LEMONSVILLE!":PRINT 
14120 PRINT "LET'S CONTINUE FROM WHERE"
14130 PRINT "YOU LEFT IT LAST TIME."
14140 PRINT "WHAT DAY NUMBER WAS IT";
14150 INPUT A$:A=VAL(A$):PRINT:IF A<>0 THEN 14200
14170 GOTO 14150
14200 IFA<1 OR A>99 OR A<>INT(A) THEN 14300
14210 D=A
14400 FOR I=1 TO N:PRINT
14410 PRINT "PLAYER NO.";STR$(I);", HOW MUCH MONEY"
14420 PRINT "DID YOU HAVE";
14430 INPUT A$:A=VAL(A$) 
14440 IF A<2 THEN PRINT "O.K.-- WE'LL START YOU $2":A=2:GOTO 14490
14450 IF A>40 THEN PRINT "LET'S JUST MAKE THAT $10":A=10
14490 A(I)=INT(A*100+.5)/100:NEXT
14500 PRINT:SOUND 1,1:INPUT "...READY TO BEGIN";A$
14510 IF LEFT$(A$,1)="N" THEN 13000
14520 RETURN 
15000 REM WEATHER DISPLAY
15100 CLS 
15180 IF SC=2 THEN PRINTF$(1)G$(1)H$(1)I$(1)J$(1)K$(1)L$(1)M$(1)N$(1)O$(1)P$Q$:PRINT@490,"    SUNNY";
15182 IF SC=7 THEN PRINTF$(2)G$(2)H$(2)I$(2)J$(2)K$(2)L$(2)M$(2)N$(2)O$(2)P$Q$:PRINT@490," HOT AND DRY";
15184 IF SC=10 THEN PRINTF$(3)G$(3)H$(3)I$(3)J$(3)K$(3)L$(3)M$(3)N$(3)O$(3)P$Q$:PRINT@490,"   CLOUDY";
15186 IF SC=5 THEN PRINTF$(4)G$(4)H$(4)I$(4)J$(4)K$(4)L$(4)M$(4)N$(4)O$(4)P$Q$:PRINT@490,"THUNDERSTORMS!";
15190 PRINT@451,"LEMONSVILLE WEATHER REPORT";:GOSUB 17000
15200 RESTORE 
15210 READ A$:IF A$<>"*" THEN 15210
15220 IF SC<>2 THEN 15300
15230 READ I,J:IFJ=0THEN15500
15240 FORK=1TOJ:SOUNDI,1
15250 FORL=K TOJ:NEXT:NEXT:GOTO 15230
15300 READ I,J:IF J<>0 THEN 15300
15310 IF SC=7 THEN 15400
15320 READ I,J:IF J<>0 THEN 15320
15330 IF SC=10 THEN 15400
15340 READ I,J:IF J<>0 THEN 15340
15400 READ I,J:IF J=0 THEN 15500
15410 IF I=1 THEN FOR I=1 TO J:NEXT:GOTO 15400
15420 GOSUB 11740
15430 GOTO 15400
15440 IF SC=5 THEN GOSUB 17000
15500 IF SC=5 THEN GOSUB 17000
15510 FOR I=1 TO 2000:NEXT:RETURN
16100 REM SUNNY
16101 F$(1)=STRING$(32,175)
16102 G$(1)=STRING$(2,175)+STRING$(3,159)+STRING$(10,175)+STRING$(10,175)+STRING$(7,175)
16103 H$(1)=CHR$(175)+STRING$(3,159)+CHR$(159)+CHR$(159)+STRING$(10,175)+STRING$(10,175)+STRING$(6,175)
16104 I$(1)=CHR$(175)+STRING$(3,159)+CHR$(159)+CHR$(159)+STRING$(10,175)+STRING$(10,175)+STRING$(6,175)
16105 J$(1)=STRING$(2,175)+STRING$(3,159)+STRING$(10,175)+STRING$(10,175)+STRING$(7,175)
16106 K$(1)=STRING$(11,175)+STRING$(11,207)+STRING$(10,175)
16107 L$(1)=STRING$(11,175)+CHR$(207)+STRING$(9,175)+CHR$(207)+STRING$(10,175)
16108 M$(1)=STRING$(11,175)+CHR$(207)+STRING$(9,175)+CHR$(207)+STRING$(10,175)
16109 N$(1)=STRING$(11,175)+CHR$(207)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(207)+STRING$(10,175)
16110 O$(1)=STRING$(11,175)+CHR$(203)+STRING$(9,195)+CHR$(199)+STRING$(10,175)
16200 REM HOT AND DRY
16201 F$(2)=STRING$(32,223)
16202 G$(2)=STRING$(2,223)+STRING$(3,255)+STRING$(10,223)+STRING$(17,223)
16203 H$(2)=CHR$(223)+STRING$(5,255)+STRING$(26,223)
16204 I$(2)=CHR$(223)+STRING$(5,255)+STRING$(26,223)
16205 J$(2)=STRING$(2,223)+STRING$(3,255)+STRING$(27,223)
16206 K$(2)=STRING$(11,223)+STRING$(11,207)+STRING$(10,223)
16207 L$(2)=STRING$(11,223)+CHR$(207)+STRING$(9,223)+CHR$(207)+STRING$(10,223)
16208 M$(2)=STRING$(11,223)+CHR$(207)+STRING$(9,223)+CHR$(207)+STRING$(10,223)
16209 N$(2)=STRING$(11,223)+CHR$(207)+CHR$(223)+CHR$(159)+CHR$(223)+CHR$(159)+CHR$(223)+CHR$(159)+CHR$(223)+CHR$(159)+CHR$(223)+CHR$(207)+STRING$(10,223)
16210 O$(2)=STRING$(11,223)+CHR$(203)+STRING$(9,195)+CHR$(199)+STRING$(10,223)
16300 REM CLOUDY
16301 F$(3)=STRING$(5,175)+STRING$(3,223)+STRING$(5,175)+STRING$(4,223)+STRING$(4,175)+STRING$(2,223)+STRING$(3,175)+STRING$(3,223)+STRING$(3,175)
16302 G$(3)=STRING$(2,175)+CHR$(159)+STRING$(7,223)+CHR$(175)+STRING$(10,223)+STRING$(3,175)+STRING$(8,223)
16303 H$(3)=CHR$(175)+CHR$(159)+CHR$(159)+STRING$(6,223)+STRING$(3,175)+STRING$(7,223)+STRING$(7,175)+STRING$(5,223)+CHR$(175)
16304 I$(3)=STRING$(6,223)+STRING$(4,175)+CHR$(223)+STRING$(9,175)+STRING$(5,223)+STRING$(7,175)
16305 J$(3)=STRING$(3,223)+STRING$(2,223)+STRING$(2,175)+STRING$(8,223)+STRING$(7,175)+STRING$(10,223)
16306 K$(3)=STRING$(6,223)+STRING$(2,175)+STRING$(3,223)+STRING$(11,207)+STRING$(5,175)+STRING$(4,223)+CHR$(175)
16307 L$(3)=STRING$(11,175)+CHR$(207)+STRING$(9,175)+CHR$(207)+STRING$(10,175)
16308 M$(3)=STRING$(11,175)+CHR$(207)+STRING$(9,175)+CHR$(207)+STRING$(10,175)
16309 N$(3)=STRING$(11,175)+CHR$(207)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(159)+CHR$(175)+CHR$(207)
16310 N$(3)=N$(3)+STRING$(10,175)
16311 O$(3)=STRING$(11,175)+CHR$(203)+STRING$(9,195)+CHR$(199)+STRING$(10,175)
16400 REM RAINY
16401 F$(4)=STRING$(10,207)+CHR$(206)+STRING$(3,204)+STRING$(3,223)+STRING$(3,207)+CHR$(207)+CHR$(223)+CHR$(222)+CHR$(220)
16402 F$(4)=F$(4)+STRING$(3,204)+CHR$(204)+STRING$(2,220)+STRING$(2,207)
16403 G$(4)=CHR$(207)+CHR$(202)+STRING$(4,192)+STRING$(2,195)+STRING$(2,195)+CHR$(195)+CHR$(207)+CHR$(223)+CHR$(203)
16404 G$(4)=G$(4)+CHR$(195)+CHR$(210)+CHR$(192)+CHR$(204)+CHR$(208)+CHR$(216)+CHR$(193)+STRING$(2,195)+STRING$(2,207)+STRING$(2,223)+STRING$(2,207)+CHR$(197)+STRING$(2,207)
16405 H$(4)=STRING$(5,207)+CHR$(216)+CHR$(208)+CHR$(209)+CHR$(208)+CHR$(209)+CHR$(220)+CHR$(205)+STRING$(2,207)
16406 H$(4)=H$(4)+CHR$(204)+CHR$(209)+CHR$(208)+STRING$(2,216)+CHR$(218)+CHR$(204)+STRING$(2,207)+CHR$(206)+STRING$(5,220)+CHR$(208)+CHR$(204)+CHR$(207)
16407 I$(4)=CHR$(205)+STRING$(2,220)+CHR$(216)+CHR$(195)+CHR$(199)+STRING$(3,207)+CHR$(203)+CHR$(208)+STRING$(2,210)
16408 I$(4)=I$(4)+CHR$(208)+CHR$(210)+CHR$(199)+STRING$(4,207)+CHR$(203)+CHR$(208)+CHR$(221)+CHR$(200)+STRING$(6,207)+CHR$(202)+CHR$(208)
16409 J$(4)=CHR$(210)+CHR$(208)+STRING$(6,210)+CHR$(208)+CHR$(210)+CHR$(208)+CHR$(210)+CHR$(216)+CHR$(218)+STRING$(2,210)
16410 J$(4)=J$(4)+CHR$(218)+CHR$(209)+CHR$(212)+CHR$(209)+CHR$(212)+CHR$(213)+CHR$(212)+CHR$(209)+CHR$(213)+CHR$(209)+CHR$(213)+CHR$(209)+CHR$(213)+CHR$(208)+STRING$(2,213)
16411 K$(4)=STRING$(2,216)+STRING$(3,218)+STRING$(2,216)+CHR$(210)+CHR$(218)+STRING$(2,216)+STRING$(11,207)+CHR$(213)
16412 K$(4)=K$(4)+CHR$(212)+STRING$(4,213)+CHR$(208)+CHR$(212)+CHR$(213)+CHR$(209)
16413 L$(4)=STRING$(2,216)+CHR$(218)+CHR$(216)+STRING$(2,210)+CHR$(218)+CHR$(216)+CHR$(208)+CHR$(210)+CHR$(218)+CHR$(207)
16414 L$(4)=L$(4)+CHR$(217)+CHR$(208)+STRING$(2,216)+STRING$(2,216)+CHR$(216)+STRING$(2,214)+CHR$(207)+STRING$(4,213)+CHR$(212)+CHR$(208)+CHR$(213)+CHR$(209)+CHR$(213)+CHR$(212)
16415 M$(4)=STRING$(2,210)+CHR$(218)+CHR$(210)+CHR$(218)+CHR$(216)+CHR$(210)+CHR$(218)+CHR$(218)+CHR$(216)+CHR$(210)
16416 M$(4)=M$(4)+CHR$(207)+CHR$(209)+STRING$(2,212)+CHR$(209)+CHR$(212)+CHR$(208)+STRING$(2,216)+CHR$(212)+CHR$(207)+STRING$(2,213)+CHR$(212)+STRING$(4,213)+CHR$(212)+CHR$(213)+CHR$(209)
16417 N$(4)=CHR$(208)+CHR$(208)+CHR$(210)+CHR$(216)+CHR$(210)+STRING$(3,218)+CHR$(218)+CHR$(218)+CHR$(216)+CHR$(207)
16418 N$(4)=N$(4)+CHR$(209)+CHR$(159)+CHR$(213)+CHR$(159)+CHR$(215)+CHR$(159)+CHR$(211)+CHR$(159)+CHR$(216)+CHR$(207)+STRING$(3,213)+CHR$(209)+STRING$(4,213)+CHR$(209)+CHR$(213)
16419 O$(4)=CHR$(216)+CHR$(218)+CHR$(216)+CHR$(218)+CHR$(216)+CHR$(218)+CHR$(216)+CHR$(208)+CHR$(218)+STRING$(2,216)
16420 O$(4)=O$(4)+CHR$(203)+STRING$(9,195)+CHR$(199)+STRING$(2,213)+CHR$(212)+CHR$(213)+CHR$(208)+CHR$(212)+CHR$(213)+CHR$(208)+CHR$(210)+CHR$(212)
16421 P$="           "+STRING$(11,207)+"          "
16422 Q$="           "+STRING$(11,207)+"          ":RETURN
17000 IF SC<>5 THEN RETURN
17001 FORI=1TO10:SCREEN 0,1:FOR Z=1 TO 25:NEXT:SOUND1,RND(5):SCREEN0,0:NEXT
17090 RETURN 
18000 PRINT@480,"PRESS SPACE OR, Q TO QUIT...";
18010 IN$=INKEY$:Z=RND(0):IF IN$<>" "AND IN$<>"Q" THEN 18010
18020 IF IN$="Q" THEN 31111
18030 RETURN 
31111 CLS:PRINT "WOULD YOU LIKE TO PLAY AGAIN?";
31112 IN$=INKEY$:IF IN$="Y" THEN 150
31113 IF IN$="" THEN 31112
31114 END
31115 REM COCO MODS JIM GERRIE
