0 CLS:DIMT,P(8),V(8),A,B,K(255),P,V,C,R,D(5),N(4),M,K,LF,SC,LV:GOTO43
1 N(1)=P(T)-1:N(2)=P(T)-32:N(3)=P(T)+1:N(4)=P(T)+32
2 R=RND(4):IFPEEK(N(R))=175THEN2
3 V(T)=D(R):NEXT:GOTO13
4 POKEP,96:P=M+511:V=0:C=144:NEXT:GOTO13
5 R=8:NEXT:FORR=1TO8:IFP(R)=T+BTHENPOKET,96:POKEA,207:GOSUB20:P(R)=M+511:V(R)=0:R=8
6 NEXT:K=K+1:ON-(K=8)GOTO30:GOTO10
7 T=A:FORR=1TO8:ONK(PEEK(T+B))GOTO8,8,8,5:POKET,96:T=T+B:POKET,107:NEXT:POKEA,207:POKET,96:GOTO10
8 POKET,96:R=8:NEXT:POKEA,207:GOTO10
9 ONK(PEEK(A+D(T)))GOTO10,10,10,17,19:B=D(T):POKEA,96:A=A+B:POKEA,207
10 FORT=1TO8:ONK(PEEK(P(T)+V(T)))GOTO15,1,11,1:POKEP(T),96:P(T)=P(T)+V(T):POKEP(T),191:IFRND(9)=1THEN1
11 ONK(PEEK(P+V))GOTO14,4,12,4:IFRND(5)<=LVTHENPOKEP,96:P=P+V:POKEP,C
12 NEXT:IFV=0THENT=RND(8):IFV(T)THENP=P(T):V=V(T):C=106
13 T=K(PEEK(17023)ANDPEEK(2)):ONTGOTO9,9,9,9,7:GOTO10
14 POKEP,96:POKEP+V,255:SOUND240,1 
15 LF=LF-1:PRINT@480+18,"LF"LF;:ON-(LF=0)GOTO23:ON-(P(T)+V(T)=A)GOTO22:GOSUB16:GOTO4
16 POKEA,96:A=M+444:B=0:POKEA,207:SOUND1,10:RETURN
17 FORT=1TO8:IFP(T)=ATHENV(T)=0:GOTO15
18 NEXT:GOTO10
19 POKEA,96:A=A+D(T):POKEA,207:SC=SC+LV*100:FORT=1TO5:SOUNDRND(100),1:NEXT:PRINT@480,"SC"SC;:SOUND100,1:GOTO10
20 POKEP(R),159:SOUND100,2:POKEP(R),96:SC=SC+10*LV:PRINT@480,"SC"SC;:RETURN
21 POKEP,96:P=M+511:V=0:C=144:RETURN
22 R=T:GOSUB20:GOSUB16:P(T)=M+511:V(T)=0:K=K+1:ON-(K=8)GOTO29:NEXT:GOTO13
23 T=8:NEXT
24 PRINT@480+18,"YOU'RE DEAD!";:PRINT@7,;:I$="PLAY AGAIN (Y/N)?":GOSUB33
25 I$=INKEY$:C=143+(RND(7)*16):POKEA,C:POKEA-1,C:POKEA+1,C:POKEA-32,C:POKEA+32,C:IFI$=""THEN25
26 IFI$="Y"THEN46
27 IFI$="N"THENEND
28 GOTO25
29 T=8:NEXT
30 PRINT@480+11,"LEVEL CLEARED!    ";
31 SOUND209,2:SOUND185,2:SOUND193,2:SOUND200,2:SOUND200,2:SOUND200,2:SOUND193,2:SOUND200,2:SOUND185,2:SOUND185,2
32 FORT=1TO2500:NEXT:GOTO34
33 PRINTI$;:T=((PEEK(17024)AND1)*256+PEEK(17025))-1+M:FORR=T-LEN(I$)+1TOT:POKER,PEEK(R)-64:NEXT:RETURN
34 LV=LV+1:GOSUB47:K=0:PRINT@480+18,"LF"LF;:PRINT@480,"SC"SC;:PRINT@480+11,"LV"LV;
35 FORT=1TO8:V(T)=D(RND(4)):P(T)=(T*3)+(2*32)+M+1
36 POKEP(T),191:NEXT
37 FORT=1TOLV
38 R=RND(389)+32+M:IFPEEK(R)<>96THEN38
39 POKER,100:NEXT
40 R=RND(8):P=P(R):V=4:C=106
41 A=M+444:B=0:POKEA,207
42 GOTO10
43 M=RND(-(PEEK(9)*256+PEEK(10))):M=16384
44 K(207)=1:K(175)=2:K(144)=3:K(191)=4:K(100)=5:D(1)=-1:D(2)=-32:D(3)=1:D(4)=32:D(5)=0
45 K(65)=1:K(87)=2:K(83)=3:K(90)=4:K(32)=5
46 GOSUB52:SC=0:LV=0:LF=3:GOTO34
47 CLS:PRINT@0,"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€";:FORY=0TO14
48 PRINT@Y*32,"¯";:PRINT@Y*32+29,"¯€€";:NEXT:POKEM+511,144:POKEM+510,144
49 PRINT@448,"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€";
50 FORX=2TO28STEP3:FORY=2TO13STEP2:PRINT@X+32*Y,"¯¯";:NEXT:NEXT:
51 RETURN
52 CLS0:PRINT@8+3*32,;:I$="****************":GOSUB33:PRINT@8+4*32,;:I$="* SQUARE FORCE *":GOSUB33
53 PRINT@8+5*32,;:I$="****************":GOSUB33
54 IFSC>HSTHENHS=SC
55 I$="HIGH SCORE"+STR$(HS):PRINT@8*32+INT((32-LEN(I$))/2),;:GOSUB33
56 I$="HIT ANY KEY TO BEGIN":PRINT@12*32+INT((32-LEN(I$))/2),;:GOSUB33
57 I$=INKEY$:IFI$=""THEN57
58 RETURN
