1 REM NIGHTFLIGHT
2 REM BY E. RATCLIFFE
3 REM COPYRIGHT 1983
4 REM SALAMANDR SOFTWARE
5 GOSUB308
6 CLS4
7 CLEAR2000:PRINT@203,"PLEASE WAIT";:FORI=1TO255:BL$=BL$+CHR$(128):BS$=BS$+CHR$(175):NEXT:DIMK(255):GOSUB1000
8 FORI=1TO160:D$=D$+CHR$(128):NEXTI
9 A$=CHR$(133):B$=CHR$(175):C$=CHR$(252)
10 Y=17:H=360:V=1:X=159
11 P$=CHR$(172):P4$=P$+P$+P$+P$
12 B4$=B$+B$+B$+B$
13 GOSUB580
15 PRINT@483,"PRESS ANY KEY TO CONTINUE ";
16 IN$=INKEY$:IFIN$=""THEN16
17 SOUND200,1:CLS4
18 GOSUB620
19 IN$=INKEY$:IFIN$=""THEN19
20 IFIN$=CHR$(8)THENF=INT(F/10):GOTO23
21 IFIN$=CHR$(13)ANDF<>0THEN26
22 ON1-(IN$<"0"ORIN$>"9"ORF>9)GOTO500,19
23 IFF>50THENF=0
24 PRINT@240,RIGHT$(" "+STR$(F)+" ",4);
25 GOTO19
26 SOUND200,1:PRINT@325,"DO YOU REQUIRE WIND ?";:PRINT@357,"        (Y/N)        ";
27 IN$=INKEY$:ON1-(IN$="N")GOTO520,510
28 SOUND200,1:PRINT@366," ";IN$;" ";
29 CLS0
30 GOSUB302
31 ON1-(X<258)GOTO32:PRINT@X+1,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";LEFT$(BL$,257-X);
32 IFX<63THENX=63
33 PRINT@0,LEFT$(BS$,33);LEFT$(BS$,X-32);
34 IFX>255ANDS>100THENGOSUB276
35 IFX>255THENX=255
36 IFP<0THENP=0
37 IFP>5THENP=5
38 IFQ<0THENQ=0
39 IFQ>5THENQ=5
40 IFS<0THENS=0
41 IFH=>360THENH=H-360
42 IFH=<0THENH=H+360
43 IFK=1THENH=H+1+INT(S/50)
44 IFK=2THENH=H+10+INT(S/50)
45 IFK=3THENH=H+30
46 IFK=-1THENH=H-1-INT(S/50)
47 IFK=-2THENH=H-10-INT(S/50)
48 IFK=-3THENH=H-30
49 IFS>260THEND1$="YOU HAVE EXCEEDED VNE.":GOTO338
50 IFS+Q<55ANDA>5THENSOUND1,1:A=A-50
51 IFA<10ANDD<-3ANDD>-4THEND1$="YOU HAVE CRASHED INTO ":D2$=" A TREE AT THE END OF ":D3$="     THE RUNWAY.      ":GOTO338
52 IFA=0ANDS>120ANDS<125THEND1$="YOU HAVE EXCEEDED 120":D2$="KNOTS ON THE GROUND. ":GOTO338
53 IFV=1ANDS>150THEND1$="  UNDERCART LOWERED   ":D2$=" WHILE SPEED GREATER  ":D3$="   THAN 150 KNOTS.    ":GOTO338
54 IFA<10ANDX=255THEND1$="YOU CRASHED TAIL FIRST":D2$="   INTO THE GROUND.   ":GOTO338
55 IFA<5ANDD>0THEN640
56 IFS>200ANDQ>0THEN660
57 IFA=0ANDS<50ANDV=0THEND1$=" UNDERCART UPCRUNCH.  ":D2$="EXTENSIVE REPAIRS ARE ":D3$="      REQUIRED.       ":GOTO338
58 IFA<10ANDD<-3THEN670
59 IFA<5ANDVS<-20THEN680
60 IFFLAG=1ANDA<50THEND1$="INVERTED FLIGHT BELOW ":D2$="  50 FEET RESULTS IN  ":D3$="   LOSS OF LICENCE.   ":GOTO338
61 IFS<50ANDA>10ANDA<50THEND1$=" YOU HAVE STALLED AND ":D2$="       SPUN IN.       ":GOTO338
62 IFS=0ANDA>10THEN690
63 IFA<20ANDK<>0THEN700
64 IFS<1THEN82
65 SO=INT(S):IFSO>220THENSO=220
66 SOUND1+SO,1
67 IFA=0ANDH<355ANDH>5THEND1$="YOU HAVE LANDED. PITY ":D2$="ITS NOT ON THE RUNWAY.":GOTO338
68 IFH=>350ORH<=10THEND=D-(1*(S/1000))
69 IFH=>11ANDH=<60THEND=D-(.8*(S/1000)):Y=Y-1
70 IFH=>61ANDH=<89THEND=D-(.5*(S/1000)):Y=Y-2
71 IFH=90THENY=Y-3
72 IFH=>91ANDH=<120THEND=D+(.5*(S/1000)):Y=Y-2
73 IFH=>121ANDH=<170THEND=D+(.8*(S/1000)):Y=Y-1
74 IFH=>171ANDH=<190THEND=D+(1*(S/1000))
75 IFH=>191ANDH=<240THEND=D+(.8*(S/1000)):Y=Y+1
76 IFH=>241ANDH=<269THEND=D+(.5*(S/1000)):Y=Y+2
77 IFH=270THENY=Y+3
78 IFH=>271ANDH=<300THEND=D-(.5*(S/1000)):Y=Y+2
79 IFH=>301ANDH=<349THEND=D-(.8*(S/1000)):Y=Y+1
80 IFY<5THENY=5
81 IFY>25THENY=25
82 IFX=159THENAT=0:FA=0
83 IFX=191THENAT=-1:FA=.03
84 IFX=223THENAT=-2:FA=.06
85 IFX=255THENAT=-8:FA=.12
86 IFX=127THENAT=1:FA=-.03
87 IFX=95THENAT=2:FA=-.06
88 IFX=63THENAT=6:FA=-.12
89 IFP=0THENAT=AT-2
90 IFS=>80THENDR=(((S-80)/80+1)^2)*-1
91 IFS=>50ANDS<80THENDR=(((S-80)/80-1)^2)*1
92 IFS<50THENDR=2
93 S=S+DR+AT+P-Q-V
94 VS=(FA*S)*1.69+Q-V
95 IFP=0THENVS=VS-3
96 IFP=1THENVS=VS-2
97 IFP=2THENVS=VS-1
98 IFP=4THENVS=VS+1
99 IFP=5THENVS=VS+2
100 IFA<1ANDS<50THENVS=0
101 A=A+VS
102 IFS<50ANDA>10THENVS=VS-50
103 IFS<60THENSOUND1,1:POKE16765,191
104 IFA<1THENFA=0
105 IFA<1ANDP<1THENS=S-10
106 IFA<1ANDS<1THENAT=0
107 F=F-(P/150)
108 IFF<0THENF=0
109 IFFLAG=1THENP=0
110 IFF=0THENP=0
111 IFF=0THENPOKE16655,246
112 IFF=0THENPOKE16624,246
113 IFF=0ANDX<191THENPOKE16593,246
114 IFA<0THENA=0
115 IFS<0THENS=0
116 IFA=0ANDS=0THENVS=0
117 IFA>10THENSC=1
118 IFD<3ANDD>-3THEN241
120 IFH=>100THENPRINT@336,INT(H);
121 IFH<100ANDABS(H)>9THENPRINT@337,INT(H);
122 IFABS(H)<9THENPRINT@338,INT(H);
123 IFH<100THENPRINT@337,"0";
124 IFH<10THENPRINT@337,"00";
125 IFV=0THENPRINT@347,C$+C$+C$+C$;
126 IFV=1THENPRINT@347,"     ";
127 PRINT@353,RIGHT$("  "+STR$(INT(A)),4);
128 PRINT@359,RIGHT$("  "+STR$(INT(S)),4);
129 PRINT@368,RIGHT$("  "+STR$(INT(D)),4);:POKE16765,143
130 PRINT@373,A$;"STALL";
131 FORI=0TOP:PRINT@440+I,C$;:NEXTI:PRINT@440+I,LEFT$("     ",5-P);
132 PRINT@430,"   ";:PRINT@462,"   ";:PRINT@494,"   ";
133 PRINT@449,"..0..";:PRINT@455,RIGHT$("  "+STR$(INT(VS)),4);:PRINT@472,RIGHT$(STR$(Q*10),2);
134 PRINT@503,LEFT$(STR$(F)+"    ",6);
135 IFD<5ANDD>-2THENGOSUB203
137 IFY=16ORY=17THENPOKE16835,73
138 IFY=18THENPOKE16836,111
139 IFY>18THENPOKE16837,111
140 IFY=15THENPOKE16834,111
141 IFY<14THENPOKE16833,111
142 IFX=<95ANDK=0THENPOKE16879,140:POKE16878,140:POKE16880,140
143 IFX=127ANDK=0THENPOKE16879,131:POKE16878,131:POKE16880,131
144 IFX=159ANDK=0THENPOKE16847,131:POKE16846,131:POKE16848,131
145 IFX=191ANDK=0THENPOKE16815,140:POKE16814,140:POKE16816,140
146 IFX=>223ANDK=0THENPOKE16815,131:POKE16814,131:POKE16816,131
147 IFK>0ANDX=>159THENPOKE16814,134
148 IFK>0THENPOKE16847,134
149 IFK>0ANDX=<159THENPOKE16880,134
150 IFK<0ANDX=<159THENPOKE16878,137
151 IFK<0THENPOKE16847,137
152 IFK<0ANDX=>159THENPOKE16816,137
153 FL=0
154 Z$=INKEY$:ONK(ASC(Z$+" "))GOTO155,156,157,158,159,160,161,162,163,164:GOTO36
155 Q=Q+1:GOTO36
156 X=X-32:FL=0:ON1-(K=0)GOTO165,31
157 Q=Q-1:GOTO36
158 X=X+32:FL=0:ON1-(K=0)GOTO165,31
159 V=0:GOTO36
160 P=P-1:GOTO36
161 P=P+1:GOTO36
162 V=1:GOTO36
163 K=K+1:ON1-(K=0)GOTO165,31
164 K=K-1:ON1-(K=0)GOTO165,31
165 IFK>4THENK=0:GOTO31
166 IFK<-4THENK=0:GOTO31
167 IFK=4ORK=-4THEN296
168 IFK=2THEN254
169 IFK=-2THEN265
170 IFK=1THEN187
171 IFK=-1THEN175
172 IFK=3THEN280
173 IFK=-3THEN288
174 GOTO36
175 IFX<95THENX=95
176 IFX>255THENX=255
177 PRINT@0,D$;:PRINT@160,D$;
178 IFX>95THENFORI=0TOX-96:PRINT@0+I,B$;:NEXT
179 PRINT@X-92,P4$;
180 FORI=1TO25:PRINT@X-89+I,B$;:NEXT
181 PRINT@X-52,P4$;
182 FORI=1TO17:PRINT@X-49+I,B$;:NEXT
183 PRINT@X-12,P4$;
184 FORI=1TO9:PRINT@X-9+I,B$;:NEXT
185 PRINT@X+28,P4$+B$;
186 GOTO36
187 IFX<95THENX=95
188 IFX>255THENX=255
189 PRINT@0,D$;:PRINT@160,D$;
190 FORI=0TOX+1STEP32:PRINT@0+I,B4$;:NEXT
191 FORI=0TOX-3STEP32:PRINT@4+I,B4$;:NEXT
192 PRINT@X+5,P4$;
193 FORI=0TOX-7STEP32:PRINT@8+I,B4$;:NEXT
194 FORI=0TOX-32STEP32:PRINT@12+I,B4$;:NEXT
195 PRINT@X+13-32,P4$;
196 FORI=0TOX-32STEP32:PRINT@16+I,B4$;:NEXT
197 FORI=0TOX-64STEP32:PRINT@20+I,B4$;:NEXT
198 PRINT@X+21-64,P4$;
199 FORI=0TOX-92STEP32:PRINT@24+I,B4$;:NEXT
200 FORI=0TOX-96STEP32:PRINT@28+I,B4$;:NEXT
201 PRINT@X+25-92,P4$;
202 GOTO36
203 IFH>40ANDH<320THEN239
204 IFK<-2ORK>2THEN239
205 IFY<13ORY>25THEN239
206 IFD<.5ANDD>0ANDK=0THENPOKE16629+Y,255
207 IFD<0ANDD>-.5ANDK=0THENPOKE16629+Y,143
208 FORI=1TO100:NEXT
209 IFD<.5ANDD>-.5ANDK=0THENPOKE16629+Y,128
210 IFK=1THENY=Y-1
211 IFA>90THENY=Y-C
212 IFK=-1THENY=Y+1
213 IFK=2THENY=23
214 IFK=-2THENY=10
215 IFX=63THENR=0:L=0
216 IFX=95THENR=33:L=31
217 IFX=127THENR=66:L=62
218 IFX=159THENR=99:L=93
219 IFX=223THENR=132:L=124
220 IFX=255THENR=165:L=155
221 IFA=<100THENW=Y-4:Z=Y+4
222 IFA=<200ANDA>100THENW=Y-3:Z=Y+3
223 IFA=<300ANDA>200THENW=Y-2:Z=Y+2
224 IFA=>300THENW=Y-1:Z=Y+1
225 IFK=1THENW=W+32
226 IFK=-1THENZ=Z+32
227 FORI=0TO(155-L)STEP31
228 PRINT@X+W+I,CHR$(198);
229 NEXT
230 FORI=0TO(165-R)STEP33
231 PRINT@X+Z+I,CHR$(201);
232 NEXT
233 FORI=0TO(155-L)STEP31
234 IFS>1THENPRINT@X+W+I,CHR$(128);
235 NEXT
236 FORI=0TO(165-R)STEP33
237 IFS>1THENPRINT@X+Z+I,CHR$(128);
238 NEXT
239 RETURN
240 END
241 IFSC=0THEN253
242 IFD<3ANDD>2ANDA>400ANDA<500THENSC=SC+1
243 IFD<2ANDD>1ANDA>200ANDA<300THENSC=SC+1
244 IFD<1ANDD>0ANDA<100THENSC=SC+1
245 IFD<0ANDD<-1ANDA=0THENSC=SC+1
246 IFA<1ANDS<70THENSC=SC+1
247 IFA<20ANDS>60ANDS<70THENSC=SC+1
248 IFH=360THENSC=SC+1
249 IFA<5ANDVS>-5THENSC=SC+10
250 IFA<0THENSC=SC+INT(F/10)
251 IFSC>100THENSC=100
252 IFA=<0ANDS=<0THEN550
253 GOTO120
254 PRINT@0,D$;:PRINT@160,D$;
255 PRINT@0,B4$+B4$+B4$+B4$+B4$+B$+CHR$(168);
256 PRINT@32,B4$+B4$+B4$+B4$+B4$+CHR$(168);
257 PRINT@64,B4$+B4$+B4$+B4$+B$+B$+B$+CHR$(168);;
258 PRINT@96,B4$+B4$+B4$+B4$+B$+B$+CHR$(168);
259 PRINT@128,B4$+B4$+B4$+B4$+B$+CHR$(168);
260 PRINT@160,B4$+B4$+B4$+B4$++CHR$(168);
261 PRINT@192,B4$+B4$+B4$+B$+B$+B$+CHR$(168);
262 PRINT@224,B4$+B4$+B4$+B$+B$+CHR$(168);
263 PRINT@256,B4$+B4$+B4$+B$+CHR$(168);
264 GOTO36
265 PRINT@0,D$;:PRINT@160,D$;:Q$=CHR$(164)
266 PRINT@10,Q$+B4$+B4$+B4$+B4$+B4$+B$;
267 PRINT@43,Q$+B4$+B4$+B4$+B4$+B$+B$+B$+B$;
268 PRINT@76,Q$+B4$+B4$+B4$+B4$+B$+B$+B$;
269 PRINT@109,Q$+B4$+B4$+B4$+B4$+B$+B$;
270 PRINT@142,Q$+B4$+B4$+B4$+B4$+B$;
271 PRINT@175,Q$+B4$+B4$+B4$+B4$;
272 PRINT@208,Q$+B4$+B4$+B4$+B$+B$+B$;
273 PRINT@241,Q$+B4$+B4$+B4$+B$+B$;
274 PRINT@274,Q$+B4$+B4$+B4$+B$;
275 GOTO36
276 PRINT@0,D$;
277 PRINT@160,D$;
278 X=63
279 RETURN
280 PRINT@0,D$;
281 PRINT@160,D$;
282 B8$=B4$+B4$
283 B16$=B8$+B8$
284 FORI=0TO255STEP32
285 PRINT@0+I,B16$;:NEXTI
286 X=159
287 GOTO36
288 PRINT@0,D$;
289 PRINT@160,D$;
290 B8$=B4$+B4$
291 B16$=B8$+B8$
292 FORI=0TO255STEP32
293 PRINT@15+I,B16$;:NEXTI
294 X=159
295 GOTO36
296 PRINT@0,D$;
297 FORI=0TO96STEP32
298 PRINT@160+I,B16$+B16$;:NEXTI
299 X=159
300 FL=1
301 GOTO36
302 PRINT@320,A$;" ALT ";A$;" KNT ";A$;"HDG     ";A$;"GEAR"
303 PRINT@352,A$;"     ";A$;"     ";A$;"DST     ";A$;"STALL     ";
304 PRINT@416,A$;" ILS ";A$;" VSI ";A$;"A   H";A$;"POWER        ";
305 PRINT@448,A$;"..0..";A$;"     ";A$;"-   -";A$;"FLAP    DEG  ";
306 PRINT@480,A$;"     ";A$;"     ";A$;"     ";A$;"FUEL        ";:POKE16895,143
307 RETURN
308 CLS0
309 READA,B:IFA<>99THENSET(A,B,3):GOTO309
310 FORA=-7TO56:ONA+8GOTO318,317,316,315,314,313,312
311 RESET(A,11):RESET(A,12)
312 SET(A+1,12,5):SET(A+1,11,5)
313 SET(A+2,12,5)
314 SET(A+3,12,5)
315 SET(A+4,12,5)
316 SET(A+5,12,5)
317 SET(A+6,12,5)
318 SET(A+7,12,5):IFA>4ANDA<43THENSET(A-2,11,6)
319 SOUND1,1
320 NEXT
321 RESET(57,11):PRINT@220,"€€€€";
322 FORA=70TO7STEP-1:IFA>63THENONA-63GOTO324,325,326,327,328,329,330
323 RESET(A,23):RESET(A,24)
324 SET(A-1,24,5):SET(A-1,23,5)
325 SET(A-2,24,5)
326 SET(A-3,24,5)
327 SET(A-4,24,5)
328 SET(A-5,24,5)
329 SET(A-6,24,5)
330 SET(A-7,24,5):IFA>14ANDA<60THENSET(A+2,23,6)
331 SOUND1,1
332 NEXT
333 RESET(6,23):PRINT@384,"€€€€";
334 SOUND78,2:SOUND89,2:SOUND108,2:SOUND108,2:SOUND108,2:SOUND108,4
335 SOUND89,2:SOUND108,2:SOUND125,2:SOUND78,2:SOUND78,1:SOUND89,2:FORZZ=1TO32:NEXT
336 SOUND89,4:SOUND89,2:SOUND89,2:SOUND89,2:SOUND78,2:SOUND89,2:SOUND108,2:SOUND108,2:SOUND108,2:SOUND108,2
337 FORA=1TO2000:NEXTA:RETURN
338 CLSRND(8)-1:PRINT@165,D1$;:PRINT@197,D2$;:PRINT@229,D3$;:PRINT@261,D4$;:PRINT@293,D5$;:GOSUB710
339 PRINT@418,"PRESS ANY KEY FOR NEXT FLIGHT";
340 IN$=INKEY$:IFIN$=""THEN340
341 RUN6
342 DATA6,2,6,3,5,4,5,5,4,6,4,7,3,8,3,9,7,4,7,5,8,6,8,7,9,9,9,8,10,7,10,6,11,5,11,4,12,3,12,2,15,2,15,3,14,4,14,5,13,6,13,7
343 DATA12,8,12,9,24,4,24,3,23,3,23,2,22,2,21,2,20,2,19,2,18,3,17,4,16,5,16,6,16,7,16,8,17,8,17,9,18,9,19,9,20,9,21,9
344 DATA22,8,23,7,21,6,22,6,23,6,24,6,28,2,28,3,27,4,27,5,26,6,26,7,25,8,25,9,34,2,34,3,33,4,33,5,32,6,32,7,31,8,31,9,28,5
345 DATA29,5,30,5,31,5,32,5,36,2,37,2,38,2,39,2,40,2,41,2,42,2,39,3,38,4,38,5,37,6,37,7,36,8,36,9
346 DATA20,14,20,15,19,16,19,17,18,18,18,19,17,20,17,21,21,14,22,14,23,14,24,14,25,14,26,14,20,17,21,17,22,17,28,14,28,15
347 DATA27,16,27,17,26,18,26,19,25,20,24,21,25,21,26,21,27,21,28,21,29,21,30,21,35,14,35,15,34,16,34,17,33,18,33,19,32,20,32,21
348 DATA45,16,45,15,44,15,44,14,43,14,42,14,41,14,40,14,39,15,38,16,37,17,37,18,37,19,37,20,38,20,38,21,39,21,40,21,41,21
349 DATA42,21,43,20,44,19,42,18,43,18,44,18,45,18,49,14,49,15,48,16,48,17,47,18,47,19,46,20,46,21,55,14,55,15,54,16,54,17,53,18
350 DATA53,19,52,20,52,21,49,17,50,17,51,17,52,17,53,17,57,14,58,14,59,14,60,14,61,14,62,14,63,14,60,15,59,16,59,17,58,18
351 DATA58,19,57,20,57,21
352 DATA99,99,41,100,42,84,66,77,66,78,66,79,69,70,83,84,80,71,85,88,66,83,70,50,58,57,52
500 F=F*10+VAL(IN$):GOTO23
510 C=0:GOTO28
520 IFIN$="Y"THENC=1:GOTO28
530 GOTO27
550 D1$="  CONGRATULATIONS !!  ":D2$="                      ":D3$="   YOU HAVE LANDED.   ":D4$=D2$
560 D5$="     SCORE ="+STR$(INT(SC))+"       ":IFSC=>100THEND5$=LEFT$(D5$,22)
570 GOTO338
580 PRINT@33,"CONTROLS -";:PRINT@99,"ARROWS   BANK/ATTITUDE     ";:PRINT@131," <  >    POWER ON/OFF      ";
590 PRINT@163," F  D    FLAPS INC/DEC     ";:PRINT@195," G  H    UNDERCART UP/DOWN ";
600 PRINT@257,"LIMITS   -";:PRINT@322,"MAX SPEED (VNE)      260 KNTS";:PRINT@354,"MAX SPEED W/UNDRCART 150 KNTS";
610 PRINT@386,"MAX SPEED W/FLAPS    200 KNTS";:PRINT@418,"MIN SPEED W/FLAPS     50 KNTS";:RETURN
620 PRINT@69,"THE RUNWAY IN USE IS ";:PRINT@101,"HEADING 360 DEG NORTH";:PRINT@197,"HOW MUCH FUEL DO YOU ";
630 PRINT@229,"REQUIRE ? (1-50 GALS)";:F=0:RETURN
640 D1$="YOU HAVE CRASHED SHORT":D2$="OF THE RUNWAY.  RESCUE":D3$="  SERVICES HAVE BEEN  ":D4$="DESPATCHED TO RECOVER "
650 D5$="    YOUR REMAINS.     ":GOTO338
660 D1$=" FLAPS EXTENDED WITH  ":D2$="SPEED IN EXCESS OF 200":D3$="  KNOTS RESULTED IN   ":D4$=" STRUCTURAL FAILURE.  ":GOTO338
670 D1$="YOU HAVE CRASHED IN A ":D2$=" FIELD MAKING A HOLE  ":D3$="    "+STR$(RND(40)+10)+" FEET DEEP.    ":GOTO338
680 D1$=" RATE OF DESCENT TOO  ":D2$="HIGH.  YOUR LEFT WHEEL":D3$=" IS NOW PART OF YOUR  ":D4$="      LEFT WING.      ":GOTO338
690 D1$="    YOU ARE NOT A     ":D2$="  HELICOPTER PILOT.   ":D3$="SUGGEST YOU RETURN TO ":D4$="    FLYING SCHOOL.    ":GOTO338
700 D1$=" TURNING CLOSE TO THE ":D2$="GROUND HAS RESULTED IN":D3$=" REPLACING YOUR SPINE ":D4$=" WITH THE SEAT FRAME. ":GOTO338
710 SOUND125,4:SOUND125,4:SOUND125,4:SOUND89,4:RETURN
1000 K(70)=1:K(10)=2:K(68)=3:K(94)=4:K(71)=5:K(44)=6:K(46)=7:K(72)=8:K(9)=9:K(8)=10
1010 K(90)=2:K(87)=4:K(83)=9:K(65)=10:K(60)=6:K(62)=7:RETURN
