0 CLEAR1000:DIMK(255),T,X,Y:MC=16384:NU=0:PY=0:S=200:S2=0:RW=0:TUP=0:K=17023:RESTORE:CLS:CO=0
1 GOTO5500
3 ON1-(P<475)GOTO4:PRINT@P,A$;:PRINT@Q,A$;:P=P+1:Q=Q+1:X=X+2:D=1
4 RETURN
5 ON1-(P>450)GOTO6:PRINT@P,A$;:PRINT@Q,A$;:P=P-1:Q=Q-1:X=X-2:D=2
6 RETURN
7 STOP
10 RETURN
12 RETURN
14 RETURN
16 RETURN
18 X=((P/32)-INT(P/32))*64+O(D):Y=27:OX=X:OY=Y:FORT=1TO20:ONPOINT(X,Y)GOSUB4,4,4,4,50,4,4,4:SET(X,Y,2):Y=Y-1:X=X+D(D):NEXT
19 X=OX:Y=OY:FORT=1TO20:RESET(X,Y):Y=Y-1:X=X+D(D):NEXT:RETURN
20 FORZ=1TO500:ONK(PEEK(2)ANDPEEK(K))GOSUB3,5,18:PRINT@P,P1$(D);:PRINT@Q,P2$(D);
21 ON1-(PEEK(G)+PEEK(H)+PEEK(I)+PEEK(J)+PEEK(L)=M)GOTO7:ONRND(4)GOSUB10,12,14,16
22 PRINT@A,G1$(1);:PRINT@B,G2$(1);
28 NEXT
29 GOTO20
30 CT$=INKEY$:IFCT$="R"THENCT=30:RETURN
31 IFCT$="G"THENTC=15:RETURN
32 IFCT$="T"THENCT=15:RETURN
35 IFCT$=","THENCT=23
36 IFCT$="M"THENCT=27
37 RETURN
50 STOP
76 RETURN
80 CLS
81 PRINT"WELCOME TO PARANORMAL PRODUCTS!"
82 GOSUB9000
83 PRINT"YOU HAVE";TUP;"TRAPS":PRINT"YOUR CAPITAL =";S
84 PRINT"TRAPS COST 20 POINTS EACH."
85 PRINT"PURCHASE HOW MANY TRAPS? (TYPE"
87 PRINT"# AND THEN PRESS ENTER.)";:INPUTTP:XD=S/20
88 IFTP>XDTHEN84
89 S=S-TP*20
90 TUP=TUP+TP
91 IFCT=30THENGOSUB108:GOTO200
94 CLS:FORI=1TO6:PRINT@225,"warning: DO NOT CROSS STREAMS.";
95 SOUND19*5,4:  PRINT@225,"                              ";
96 SOUND20*5,2:NEXTI
100 MT=100:T=62:R=47
101 C=30:C2=0:A2=0:DP=1:B2=1
102 X=0:TR=0:TY=0:CH=CH+1:VG=0:TM=0:MT=MT-1:IFMT<15THENMT=15
103 CLS0:IFCH<5THEN200
104 CLS:PRINT"  challenge stage"
105 PRINT" GHOST TRAPPED = 200 POINTS."
106 RESTORE:GOSUB850:
107 FORII=1TO6:READY:READZ:SOUNDY,Z:NEXTII:GOSUB108:GOTO200
121 ZX=AC+A:GOSUB130:ZX=AC+C:DP=1:GOSUB140:ZX=AC+B:GOSUB130
122 GOSUB74:RETURN
200 CLS0:PRINT@A,G1$(1);:PRINT@B,G2$(1);
210 G=MC+128+16:H=G+2:I=G+32:J=G+33:L=G+34:A=G-MC:B=I-MC:D=1
220 PRINT@448,P1$(1);:PRINT@448+32,P2$(1);:PRINT@448+29,P1$(2);:PRINT@448+29+32,P2$(2);
230 GOTO20
304 IFS2>5000THENS2=0:GOTO4000
305 IFNU>0THEN200
309 GOTO200
650 CLS:PRINT@324,"challenge stage over"
651 FORII=0TOVG*200STEP20:PRINT@360,"  BONUS:200 X";VG;"=";II;
652 NEXT
653 GOTO101
850 DATA1,2,1,2,4,2,8,2,10,4,9,4
851 DATA1,2,1,2,4,2,8,2,10,4,9,4
852 DATA1,2,1,2,4,2,8,2,10,4,9,4
853 DATA1,2,1,2,4,2,8,2,10,3,10,2,9,6,0,1
854 DATA16,2,16,2,20,2,16,2,18,2,14,2,0,1,16,2,16,2,16,2,16,2
855 DATA13,2,16,2,0,2,16,2,16,2,20,2,16,2,18,2,14,2,0,1
856 DATA16,2,16,2,16,2,16,2,13,2,16,2,16,2,0,2
857 DATA16,2,16,2,20,2,16,2,18,2,14,2,0,1,16,2,16,2,16,2,16,2
858 DATA13,2,16,2,0,2,16,2,16,2,20,2,16,2,18,2,14,2,0,1
859 DATA16,2,16,2,16,2,16,2,13,2,16,2,16,2,0,1
860 DATA1,2,1,2,0,1,16,2,15,2,11,2,0,1,1,2,1,2,16,2,15,2,18,3
861 DATA1,2,1,2,0,1,16,2,15,2,11,2,0,1,1,2,1,2,16,2,15,2,18,3
862 RESTORE:DATA100,100,100
863 RETURN
1000 CLS:PRINT"  SO THE TRAPS WERE WASTED!!"
1001 PRINT"    FINAL SCORE ";S
1002 IFS>HSTHENHS=S
1004 FORII=1TO2500:NEXTII:GOTO10
1100 CLS:PRINT"      SO YOU GOT SLIMED!!"
1101 GOTO1001
1200 CLS:PRINT" SO YOU CROSSED THE BEAMS!!":GOTO1001
4000 CLS
4001 PRINT"DON'T LOOK NOW, RAY COULDN'T"
4002 PRINT"CLEAR HIS MIND AND NOW GOZER "
4003 PRINT"THE GOZERIAN HAS BROUGHT RAY'S"
4004 PRINT"THOUGHT INTO THE WORLD FOR"
4005 PRINT"TOTAL DESTRUCTION...AND RAY"
4006 PRINT"THOUGHT OF THE STAY PUFF MARSH-
4007 PRINT"MALLOW MAN. NO TRAP IS NEEDED"
4008 PRINT"FOR THIS JOB, JUST A DIRECT HIT"
4009 PRINT"FROM YOUR RAY GUN TO HIS WEAK"
4010 PRINT"SPOT. IF YOU SUCCEED THE WORLD"
4011 PRINT"IS SAVED, IF YOU DO NOT YOU AND"
4012 PRINT"THE WORLD WILL BE STOMPED ON!!"
4013 PRINT:PRINTTAB(6)"PRESS c TO CONTINUE.";
4014 J$=INKEY$:IFJ$<>"C"THEN4014
4015 SL$=CHR$(131)+CHR$(131)+CHR$(131)+CHR$(135)+CHR$(131)+CHR$(143)+CHR$(143)+CHR$(143)+CHR$(131)+CHR$(131)+CHR$(131)
4016 SL$=SL$+CHR$(131)+CHR$(131)+CHR$(131)+CHR$(143)+CHR$(143)+CHR$(131)+CHR$(131)+CHR$(143)+CHR$(143)+CHR$(143)+CHR$(143)
4017 SL$=SL$+CHR$(143)+CHR$(143)+CHR$(131)+CHR$(131)+CHR$(139)+CHR$(131)+CHR$(143)+CHR$(143)+CHR$(131)+CHR$(131)
4018 BL$=CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)
4019 BL$=BL$+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)
4020 BL$=BL$+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140):CLS0
4021 CO=64:M1$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+142)+CHR$(CO+143)+CHR$(CO+143)
4022 M2$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+140)+CHR$(CO+137)+CHR$(CO+143)
4023 M3$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+140)+CHR$(CO+143)+CHR$(CO+140)
4024 M4$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+138)
4025 M5$=CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+138)
4026 M6$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+143)+CHR$(CO+138)
4027 M7$=CHR$(CO+128)+CHR$(CO+128)+CHR$(CO+143)+CHR$(CO+133)+CHR$(CO+143)
4028 M8$=CHR$(CO+128)+CHR$(CO+133)+CHR$(CO+138)+CHR$(CO+133)+CHR$(CO+143)
4029 M9$=CHR$(CO+129)+CHR$(CO+143)+CHR$(CO+128)+CHR$(CO+135)+CHR$(CO+143)
4030 A9$=CHR$(CO+128)+CHR$(CO+129)+CHR$(CO+143)+CHR$(CO+135)+CHR$(CO+143):V$=CHR$(128)+CHR$(130)
4031 E$=CHR$(133)+CHR$(143)+CHR$(131)
4032 K$=CHR$(128)+CHR$(142)+CHR$(130)
4033 BE$=CHR$(131)+CHR$(131)+CHR$(131)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(131)+CHR$(131)+CHR$(131)+CHR$(140)+CHR$(140)
4034 BE$=BE$+CHR$(140)+CHR$(131)+CHR$(131)+CHR$(131)+CHR$(140)+CHR$(140)+CHR$(140):GOSUB9050
4035 PRINT@131,CHR$(143);:FORII=161TO321STEP64:CO=96:PRINT@II,CHR$(CO+143);
4036 PRINT@II+2,CHR$(143);:PRINT@II+4,CHR$(143);:CO=112:PRINT@II+32,CHR$(CO+143);
4037 PRINT@II+34,CHR$(143);:PRINT@I+36,CHR$(143);:NEXTII
4038 FORII=162TO290STEP64:CO=32:PRINT@II,CHR$(CO+143);:PRINT@II+2,CHR$(CO+143);
4039 CO=7*16:PRINT@II-32,CHR$(CO+143);:PRINT@I-30,CHR$(CO+143);:PRINT@II+32,CHR$(CO+143);
4040 PRINT@II+34,CHR$(143);:NEXTII:CO=1*16:MV=9:LP=S/100
4041 PRINT@32,SL$;:V=200:MH=121
4042 CO=16:PRINT@416,BL$;
4043 GOSUB30:IFCT>29THENGOTO4047
4044 PRINT@V,CHR$(128)CHR$(128);:PRINT@V+32,CHR$(128)CHR$(128)CHR$(128);:PRINT@V+64,CHR$(128)CHR$(128)CHR$(128);
4045 IFCT=27THENIFV-32>160THENV=V-32
4046 IFCT=23THENIFV+32<352THENV=V+32
4048 IFCT=15ORCT$="G"THENGOSUB4500
4050 CO=2*16:PRINT@V,V$;:CO=6*16:PRINT@V+32,E$;:PRINT@V+64,K$;
4052 PRINT@448,CHR$(128)"MELTING"CHR$(128)"POINT"CHR$(128)"=";INT(LP);CHR$(128)"SHOTS"CHR$(128)CHR$(128);
4053 PRINT@480,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)"SCORE"CHR$(128)"=";S;
4054 MV=MV-1:IFMV=0THENMV=10
4055 IFMV=10THENFORII=MHTOMH+256STEP32:PRINT@II,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);:NEXTII
4056 IFMV=10THENMH=MH-1
4057 CO=5*16:PRINT@MH,M1$;:PRINT@MH+64,M3$;:PRINT@MH+96,M4$;
4058 PRINT@MH+128,M5$;:PRINT@MH+160,M6$;:PRINT@MH+192,M7$;
4059 PRINT@MH+32,M2$;
4060 IFMV=10THENST=ST+1:IFST>1THENST=0
4061 IFST=1THEN4065
4062 PRINT@MH+224,M8$;:PRINT@MH+256,M9$;:GOTO4070
4065 PRINT@MH+224,M7$;:PRINT@MH+256,A9$;
4066 IFCT=15ANDJU=0THENGOSUB4500:JU=1:GOTO4050
4067 CT=0
4070 IFMH=105THEN5000
4080 GOTO4042
4500 CO=4*16:PRINT@V+35,BE$;
4501 IFV>256THENLP=LP-1:S=S+10:S2=S2+10
4502 IFV>256ANDLP<0THENGOTO4600
4510 PRINT@V+35,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);
4511 PRINTCHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);:RETURN
4600 FORII=MHTOMH+224STEP32:CO=5*16:PRINT@II,CHR$(CO+128)CHR$(CO+129)CHR$(CO+143)CHR$(CO+139)CHR$(CO+139)CHR$(CO+128);
4610 SOUNDRND(5),1:PRINT@II,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);:NEXTII
4611 S=S+500:S2=S2+500:PRINT@I,CHR$(131)CHR$(143)CHR$(143)CHR$(143)CHR$(143)CHR$(139)CHR$(128);
4612 PRINT@I-32,CHR$(128)CHR$(129)CHR$(143)CHR$(139)CHR$(139);
4613 PRINT@480,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128)SCORECHR$(128)=";S;
4620 FORII=1TO2000:NEXTII:CO=0*16:GOTO101
5000 PRINT@V,CHR$(128)CHR$(128);:PRINT@V+32,CHR$(128)CHR$(128)CHR$(128);:PRINT@V+64,CHR$(128)CHR$(128)CHR$(128);
5001 CO=6*16:V=362:PRINT@V,CHR$(129)CHR$(143)CHR$(134)CHR$(136);:PRINT@V+32,CHR$(128)CHR$(143)CHR$(140)CHR$(136);
5002 FORII=1TO10:COLOR,1:SOUNDRND(10),2:COLOR,0:SOUNDRND(10),2
5003 NEXTII:CLS
5004 PRINT"YOU MADE HISTORY..."
5005 PRINT"THE END OF THE WORLD!!":GOTO1001
5500 K(83)=1:K(65)=2:K(32)=3:O(1)=4:O(2)=-1:D(1)=1:D(2)=-1
5502 G1$(1)="ÆÎÂ"
5503 G2$(1)="ÎÎÊ"
5504 P1$(1)="×Ö"
5505 P2$(1)="ÖÒ"
5506 P1$(2)="ÙÛ"
5507 P2$(2)="ÑÙ"
5508 G1$(2)="–ž’"
5509 G2$(2)="žžš"
5510 G1$(3)="öþò"
5511 G2$(3)="þþú"
5512 B$=CHR$(128)+CHR$(128)+CHR$(128):A$=CHR$(128)+CHR$(128)
5520 CLS0:G=MC+128+16:H=G+2:I=G+32:J=G+33:L=G+34:A=G-MC:B=I-MC:PRINT@A,G1$(1);:PRINT@B,G2$(1);
5530 M=PEEK(G)+PEEK(H)+PEEK(I)+PEEK(J)+PEEK(L)
5540 P=448+16:Q=P+32
6000 CLS:CO=48:CH=0:FORII=76TO83:PRINT@II,CHR$(CO+143);:PRINT@II+160,CHR$(CO+143);:NEXTII
6001 FORII=107TO203STEP32:PRINT@II,CHR$(CO+143);:PRINT@II+9,CHR$(CO+143);:NEXTII
6002 PRINT@108,CHR$(CO+143)CHR$(CO+143)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128);
6003 PRINT@140,CHR$(CO+128)CHR$(CO+128)CHR$(CO+143)CHR$(CO+143)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128);
6004 PRINT@172,CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+143)CHR$(CO+143)CHR$(CO+128)CHR$(CO+128);
6005 PRINT@204,CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+128)CHR$(CO+143)CHR$(CO+143);
6006 CO=64:PRINT@80,CHR$(CO+135)CHR$(CO+139)CHR$(CO+130);:PRINT@111,CHR$(CO+129)CHR$(CO+139)CHR$(CO+139)CHR$(CO+139);
6007 PRINT@141,CHR$(CO+129);
6008 PRINT@172,CHR$(CO+140)CHR$(CO+142)CHR$(CO+143)CHR$(CO+143);:PRINT@178,CHR$(CO+142)CHR$(CO+141)CHR$(CO+140);
6009 PRINT@205,CHR$(CO+133)CHR$(CO+143)CHR$(CO+143)CHR$(CO+143)CHR$(CO+143);
6010 PRINT@144,CHR$(CO+143)CHR$(CO+135)CHR$(CO+139);
6022 PRINT@298,"ghostbusters";:PRINT@392,"WRITTEN BY G.ROWE";:PRINT@11,"HIGH"HS;
6023 FORI=448TO460:READY:READZ:IFY=100THENRESTORE:READY:READZ
6024 SOUND(Y+1)*8,Z*2:PRINT@I," INSTRUCTIONS (Y/N)";
6025 J$=INKEY$:IFJ$="N"THEN80
6026 IFJ$<>"Y"THENNEXTI:PRINT@I,"                   ";:GOTO6023
6027 CLS:PRINTTAB(10)"INSTRUCTIONS"
6028 PRINT"IN THIS GAME YOU MUST BLAST"
6029 PRINT"GHOSTS WITH A NUCLEAR POWERED"
6030 PRINT"RAY GUN BY PRESSING THE SPACE"
6031 PRINT"BAR."
6032 PRINT"AFTER THAT YOU MUST PRESS THE"
6033 PRINT"B KEY TO SUCK THE GHOST INTO"
6035 PRINT"ONE OF THE TRAPS YOU HAVE"
6036 PRINT"PURCHASED FROM PARANORMAL"
6037 PRINT"PRODUCTS. TO PURCHASE TRAPS"
6038 PRINT"GO TO THE PARANORMAL PRODUCTS"
6039 PRINT"STORE ANYTIME IN THE GAME BY"
6040 PRINT"PUSHING THE R KEY."
6041 PRINT:PRINTTAB(6)"PRESS c TO CONTINUE."
6042 J$=INKEY$:IFJ$="C"THEN6044
6043 GOTO6042
6044 CLS:PRINT@32,"";
6045 PRINT"TO MOVE YOUR MAN USE THE LEFT "
6046 PRINT"RIGHT ARROW KEYS (A & S)."
6047 PRINT"GHOSTS HIT BY BLASTER GIVES YOU"
6048 PRINT"10 POINTS. GHOST TRAPPED GIVE"
6049 PRINT"YOU 100 POINTS. EVERY 5,000"
6050 PRINT"POINTS SCORED YOU MUST FACE THE"
6051 PRINT"MARSHMALLOW MAN, WHO IS WORTH"
6052 PRINT"HEAPS OF POINTS!! BUT GETS":PRINT"HARDER TO MELT EVERY"
6053 PRINT"CONFRONTATION. AFTER EVERY FIVE"
6054 PRINT"GHOSTS TRAPPED, THERE IS A":PRINT"CHALLENGE STAGE."
6055 PRINT:PRINTTAB(8)"PRESS s TO START";
6056 J$=INKEY$
6057 IFJ$="S"THEN80
6058 GOTO6056
9000 FORI=1TO32:PRINTCHR$(140);:NEXT:RETURN
9050 CO=96:PRINT@353,CHR$(CO+143)CHR$(CO+133)CHR$(CO+128)CHR$(CO+138)CHR$(CO+143);:PRINT@99,CHR$(CO+143);:CO=112:RETURN
