0 DIMZZ,CC,M$,MC:MC=16384:GOTO45
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORZZ=CC-LEN(M$)+1TOCC:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN
11 DATA413,1023,1783,32767,2047,4315,15327,1023,5119,18303,1279,3071,5055,16449
12 DATA8448,12416,12288,16928,16452,24577,,10240,256,767,11519,21248,35,21004,18
15 DATA17984,16657,20480,28690,136,2049,1919,28543,12416,64,1300,40,163,20640,406
20 DATA24653,24064,64,1967,3583,8704,20496,12321,30848,28764,10242,12320,,20496
25 DATA512,1535,1151,129,28682,4128,21568,12288,16705,25122,128,4096,33,2558,3039
30 DATA32,80,293,2574,81,16,40,3399,4,,895,3007,64,1156,,33,928,128,65,24,,,2047
35 DATA3071,,3,2640,,128,1110,16,2752,42,2305,1787,1015,,516,277,258,313,,,35,276
40 DATA1034,1279,1662,129,,1600,128,256,8,577,,1568,64,1983,4095,3583,3071,2559
45 DIMM(11,11):L=1:DATA879,1791,4095,1407,1533,1015,3071,2683:Q=2500:X=6:Y=6
50 FORX=0TO11:FORY=0TO11:READM(X,Y):NEXT:NEXT:CLS:INPUT"NAME";N$
55 S=RND(-(PEEK(9)*256+PEEK(10))):S=RND(194):A=S+1:W=S:T=RND(0)*6:IFT>3GOTO55
60 H=0:V=INT(RND(0)*19*(L+1)):C=0:N=L*3:P=V:F=0:IFP<(L*11)GOTO60
65 GOSUB390
70 PRINT@48,"WHICH WAY?":IFOAND1THENV=V-1
75 GOSUB240:IFH=9GOTO60
80 GOSUB370:PRINT"."TAB(20):GOSUB910:GOSUB465:IFS=99GOTO55
85 IFU>11THENU=10
90 GOSUB650:IFOAND2THENIFRND(0)>.9THENO=O-2
95 IFV<0THENPRINT"."N$" DIED FROM LOW POWER!":GOSUB920
100 IF(OAND132)=132THENO=-(OAND8059)
105 IFM<>5ANDU=11ANDRND(0)>.9ANDF=0THENPRINT".THE HOLY GRAIL!":O=-(OOR2048)
110 D=0:Y=6:GOSUB730:G=G+G:GOTO70
115 GOSUB900
120 FORX=3TO10:R=R+(OAND(2^X)):NEXT:R=R-(OAND2)*U-H+I
125 IFJ=3ANDI=0THENO=-(OAND7943):C=C+1:IFC>1THENO=-(OOR4096)
130 IFG>(S+10)*1000*LTHENR=0
135 IFH>0ANDRND(0)>.5THENH=0:GOTO155
140 IFU-L>0ANDRND(0)<.8GOTO150
145 IF(10-J)*U<(S+A+W+R)/4+L*(E/99)THENE=E+(10-J)*(U+1):R=0:RETURN
150 IFRND(0)*10<JTHENR=1:V=V-(L*2+L-U):E=E+L+10-J:RETURN
155 V=V-(10-J)*(U+1):R=2:E=E+L:O=-(OAND4351):RETURN
160 G=0
165 R=4:G=0:IFRND(0)*10>A-G/(1000*L)OR(OAND2)ORJ<1GOTO175
170 PRINT"YOU'RE QUICK!":RETURN
175 PRINT"TOO SLOW!":GOSUB385
180 FORX=0TOQ:NEXT:PRINT"GOTTA FIGHT!":FORX=0TOQ:NEXT:GOTO115
185 D=0:Y=6:GOSUB730:D=6:Y=2:GOSUB730
190 B=6:GOSUB350:PRINT"";:IFJ<0GOTO220
195 IFN<1AND(OAND512)=0THENPRINT"NO MAGICS!":GOTO220
200 N=N-1:R=0:E=E+2*L:IFRND(0)*10>(M(C-1,J)AND28672)/4096+W/5GOTO220
205 R=0:PRINTMID$("SQUISH!ZZZAP!!K-BLAM!K-POOF!MASTER!ZZZZ!!",(C-1)*7+1,7):RETURN
210 O=-(OAND255):N=0:G=0:IFRND(0)>.5ANDJ>0THENPRINT".YOU WERE SPARED!":R=4:RETURN
215 PRINT".HE DIDN'T LIKE QUITTERS!":V=V-L*L:GOSUB900
220 GOSUB385:PRINT"DIDN'T WORK!":FORX=0TOQ:NEXT:GOSUB385
225 PRINT"YOU HAVE TO FIGHT!":FORX=0TOQ:NEXT:GOTO115
230 PRINT"Y.. H.. A W...!":GOSUB385
235 PRINT"";:GOSUB905
240 L=0:B=9:GOSUB350:M=C:K=INT((C-1)/3-1)
245 ONMGOSUB275,270,280,275,270,280,275,270,280
250 IF(M(X-K,Y+L)AND(2^U))AND(OAND256)=0GOTO230
255 IFM<>5ANDRND(0)>.98THENPRINT"OOPS! A PIT!":V=V-U*3:U=U+1
260 X=X-K:Y=Y+L:IFX>10ORX<1ORY>10ORY<1THENGOSUB285
265 PRINT:IFM<>5THENGOSUB415
270 RETURN
275 L=-1:RETURN
280 L=1:RETURN
285 J=-1:GOSUB650
290 D=3:Y=1:GOSUB730
295 B=3:GOSUB350
300 ONCGOTO345,310
305 U=U-2
310 N=N+1:U=U+1:IFU>-1THENX=INT(2+RND(0)*6):Y=INT(2+RND(0)*8):RETURN
315 PRINT".M... I. O..!.TRY AGAIN?
320 IFOAND2048THENPRINT"";N$;" GOT THE GRAIL OUT!!":A$="N":GOTO335
325 U=0:GETA$:IFA$="Y"ORA$="N"GOTO335
330 GOTO325
335 X=6:IFA$="N"THENEND
340 I=0:Y=6:U=0:L=L+G/(1999*L)+E/(99*L):O=-(OAND248):E=0:G=0:H=9:RETURN
345 X=X+K:Y=Y-L:RETURN
350 GETA$:GETA$
355 GETA$:IFVAL(A$)>BORVAL(A$)=0GOTO355
360 GOSUB385
365 C=VAL(A$):RETURN
370 GOSUB385:PRINT"":PRINTTAB(17):GOSUB910
375 R=INT(RND(0)*100):IFR<19ORM=5ORRND(0)<.2OR(OAND256)=256THENRETURN
380 G=R*(U+1):GOSUB385:PRINT"":PRINTTAB(17)G"IN GOLD!":RETURN
385 PRINT:PRINT"."TAB(20);:RETURN
390 PRINT@32,N$" THE ";MID$("MAN   HOBBITDWARF ELF",T*6+1,6):PRINT"STRGTH:"S+10
395 PRINT"AGIL  :"A+10:PRINT"WISDOM:"W+10:PRINT"EX LVL:"L:PRINT"GOLD  :"G:PRINT"EXPER :"E
400 PRINT"MAGICS:"N:PRINT"BG PWR:"P:PRINT"POWER :"V"":FORX=0TO12
405 IF(OAND(2^X))THENGOSUB805
410 NEXT:IFI>0THENPRINT"RUST PROOF!"
415 GOSUB385
420 PRINT@32*10+16,;:IFOAND4THENPRINT"UNKNOWN LEVEL":GOTO430
425 PRINT"LEVEL"U+1
430 YY=32*11+16:FORX=-2TO2:PRINT@YY,;:FORY=-2TO2
435 IFX<2ANDX=-2OR(OAND2)ORX<1ANDX=-1ORX>10ANDX=1THEN450
440 IFY<2ANDY=-2ORY>9ANDY=2ORY=1ANDY=11ORY=0ANDY=-1ORX>9ANDX=2THEN450
445 IFM(X+X,Y+Y)AND(2^U)THENM$="+":GOSUB7:GOTO455
450 M$=" ":GOSUB7
455 IFX=0ANDY=0THENM$=" O":GOSUB7
460 NEXT:YY=YY+32:NEXT:PRINT:RETURN
465 IFRND(0)<.9ORM=5THENRETURN
470 FORX=9TOPEEK(514):K=RND(0)*10:NEXT:Z=1:IFRND(0)>.5THENZ=0
475 D=0:Y=6:GOSUB730
480 J=-1:D=4:Y=Z+4:GOSUB730
485 GOSUB650:IFR=2ORR=4THENRETURN
490 GOSUB900
495 D=4:Y=Z+4:GOSUB730:GOSUB385
500 B=4:GOSUB350:IFZGOTO550
505 R=0:ONCGOTO515,510,625,790
510 R=(U+1)*5
515 IFK>1ANDK<8THENO=-(OOR(2^K)):IFK=2THENU=U+2
520 IFK=8THENPRINT"IT'S EMPTY!":RETURN
525 IFK=1THENO=-(OOR2):X=1:GOTO800
530 PRINT"";:X=K:IFK=0ORK=9GOTO540
535 GOTO800
540 IFK=0THENV=V-(L+U)*9-R:PRINT" AN EXPLOSION! ":GOTO725
545 IFK=9THENPRINT"LOTS OF GOLD!":G=G+(U+2)*999*(U+1):RETURN
550 GOSUB900:ONCGOTO555,565,625,790
555 IFK<4ORK>5GOTO585
560 O=-(OOR(2^(K+4)))
565 PRINT"";:X=K+4:IFK<4ORK>5GOTO585
570 IFK=4THENN=N+4*L:O=-(OAND7943):G=0
575 GOSUB800:IFC=2GOTO485
580 RETURN
585 GOSUB385:IFK=1THENPRINT"L... P.....!":H=1:RETURN
590 PRINT"";:IFK=0THENPRINT".POISON!":V=-1:FORX=0TOQ:NEXT:RETURN
595 IFK=2THENX=0:O=-(OOR1):GOTO800
600 IFK=8THENPRINT"P........":S=99:RETURN
605 IFK=7THENPRINT"BRILLANCE!":W=W+1:RETURN
610 IFK=6THENI=1:PRINT"RUST PROOF!":RETURN
615 IFK=3THENO=-(OOR1024):X=10:GOTO800
620 PRINT"S.......!":S=S+RND(0)*6:A=A+1:O=-(OAND8184):RETURN
625 GOSUB385:IFN<1AND(OAND512)=0THENPRINT"NO MAGICS!":GOTO485
630 N=N-1:IFRND(0)*10>WTHENPRINT"YOU FAILED!":GOTO485
635 PRINT"S.... ";:IFK<4ANDRND(0)<.9THENPRINT"DANGEROUS!":GOTO485
640 IFRND(0)<.2THENPRINT"......C..'. T...!":GOTO485
645 PRINT"SAFE!":GOTO485
650 GOSUB900:IF(OAND2048)=0AND(RND(0)<.4ANDJ<>-1)THENRETURN
655 J=RND(0)*10:D=0:Y=6:GOSUB730
660 IFOAND4THENPRINT".UNKNOWN LVL ";:GOTO680
665 IFOAND2048ANDF=0THENC=1:PRINT".SMAUG THE DRAGON":J=-2:F=1:V=V-99:GOTO700
670 IFOAND2THENPRINT".YOU'RE BEING CHEWED ON!":GOTO700
675 PRINT".";
680 IFJ<5GOTO695
685 PRINTMID$("ROCK TROLLBLK WIZARDEVIL MAN  RINGWRAITHDEMON",(J-5)*10+1,10)
690 GOTO700
695 PRINTMID$("  DEATH    VAMPIRE    DRAGON  RUST MNSTRBALROG",J*10+1,10)
700 D=5:Y=3:GOSUB730:B=5:GOSUB350
705 R=0:X=0:ONCGOSUB120,165,185,160,210
710 IFF=1ANDR>1ANDR<4THENF=0
715 FORX=0TOQ:NEXT:GOSUB385
720 PRINT""MID$("YOU WON!!!BARELY WONYOU LOST",R*10+1,10)
725 FORX=0TOQ:NEXT:GOTO390
730 FORX=0TO6:PRINT@32+16*X,;:IFX>0ANDX<=DTHENPRINTSTR$(X)".";
740 IFX>DTHENY=6
745 ONYGOSUB795,755,765,775,785,910
750 NEXT:PRINT:RETURN
755 IFX<3THENPRINTMID$("MAGIC SPELLSEYE OF NEWT MIND BLAST",X*12+1,12):RETURN
760 PRINTMID$("FIREBALLDISPELL CHARM   SLEEP",(X-3)*8+1,8):RETURN
765 ONX+1GOSUB840,845,850,875,855,915
770 RETURN
775 ONX+1GOSUB860,865,870,875,880
780 RETURN
785 ONX+1GOSUB885,890,895,875,880
790 RETURN
795 PRINTMID$("A STAIRWAY!BACK AWAY  DOWN       UP",X*11+1,11):RETURN
800 GOSUB385
805 IFX<4GOTO825
810 IFX<8GOTO830
815 IFX<11GOTO835
820 M$=MID$("HOLY GRAIL!NO SWORD!",(X-11)*11+1,11):GOSUB7:RETURN
825 M$=MID$("DEGENERATIONYOU'RE BLIND A CURSE!!  A SHIELD!",X*12+1,12):GOSUB7:RETURN
830 M$=MID$("ARMOR SUIT MAGIC MACE CUBE OF PWRLUCKY RING",(X-4)*11+1,11):GOSUB7:RETURN
835 M$=MID$(" ASTRAL FORM SPELL STORINGMONSTER CNTRL",(X-8)*13+1,13):GOSUB7:RETURN
840 PRINT"MONSTER OPTIONS":RETURN
845 PRINT"FIGHT":RETURN
850 PRINT"EVADE":RETURN
855 PRINT"RUN(&DROP GOLD)":RETURN
860 PRINT"CHEST OPTIONS":RETURN
865 PRINT"OPEN":RETURN
870 PRINT"CAREFULLY OPEN":RETURN
875 PRINT"MAGIC SPELL":RETURN
880 PRINT"LEAVE IT":RETURN
885 PRINT"POTION OPTIONS":RETURN
890 PRINT"QUAFF IT":RETURN
895 PRINT"SIP IT":RETURN
900 GOSUB385
905 FORY=0TOQ:NEXT
910 PRINT"                  ":RETURN
915 PRINT"GIVE UP":RETURN
920 IFOAND256THENPRINT"YOU WERE REVIVED!":FORX=0TOQ:NEXT:GOTO340
