0 CLS:PRINT"WAIT...":CLEAR200:DIMZ,US,X,Y,X0,Y0:GOSUB3004:GOSUB1000:GOTO10
3 POKE49151,68:RETURN
4 POKE49151,.:RETURN
5 US=USR((X0*256+Y0)*65537):RETURN:REM FOR SINGLE POINT
8 FORZ=1TOLEN(B$):PRINTMID$(A$,(ASC(MID$(B$,Z,1))-31)*2,2);:NEXT:RETURN
10 CLS:X=0:Y=0:J=0:I=0:F1=0:F2=0:T1=0:T2=0:T3=0:X1=0:Y1=0:Y2=0:P2=0
20 PRINTTAB(11)"LISSAJOUS" 
30 PRINT 
40 PRINTTAB(9)"COPYRIGHT 1979":PRINTTAB(7)"CREATIVE COMPUTING"
50 PRINTTAB(9)"MORRISTOWN, NJ"
60 FORZ=0TO10:Y(Z)=.:NEXT
70 P=3.14159265
80 PRINT:PRINT:PRINT"RELATIVE FREQUENCY FOR X";
90 INPUT F1
100 IF INT(F1)<F1 THEN 80
110 IF F1<1 THEN 80
120 F=F1
130 F1=2*P*F1
140 PRINT"RELATIVE FREQUENCY FOR Y";
150 INPUT F2
160 IF INT(F2)<F2 THEN 140
170 IF F2<1 THEN 140
180 PRINT"Y PHASE, MULTIPLE OF PI";
190 INPUT P2
200 P2=P*P2
210 PRINT"OUTPUT TO (P)RINTER OR (S)CREEN?"
220 I$=INKEY$
230 IF I$="" THEN 220
240 CLS0:GOSUB3
250 F2=2*P*F2
260 FOR X1=-18 TO 18
270 X=X1/18
280 GOSUB 610
290 T1=X
300 T2=P-X
310 FOR I=0 TO F-1
320 T3=(T1+2*I*P)/F1 
330 T4=(T2+2*I*P)/F1
340 Y1=30*SIN(F2*T3+P2)
350 Y2=30*SIN(F2*T4+P2)
360 Y1=SGN(Y1)*INT(ABS(Y1)+.5)
370 Y2=SGN(Y2)*INT(ABS(Y2)+.5)
380 Y(2*I)=Y1
390 Y(2*I+1)=Y2
400 NEXT I
410 FOR J=1 TO 2*F-1
420 I=J-1
430 T=Y(J)
440 IF T>=Y(I)THEN 480
450 Y(I+1)=Y(I)
460 I=I-1
470 IF I>=0 THEN 440
480 Y(I+1)=T
490 NEXT J
500 FORI=0 TO 2*F-1
510 IFI=0 THEN 530
520 IFY(I)=Y(I-1)THEN 540
530 IFI$<>"P"THENX0=30+Y(I):Y0=X1+18:GOSUB5:GOTO540
532 LPRINT TAB(30+Y(I));"*";
540 NEXT
550 IFI$="P"THENLPRINT" "
560 NEXTX1
570 PRINT@420,;:B$="DO YOU WANT":GOSUB8:PRINT@486,;:B$="ANOTHER ?":GOSUB8
580 I$=INKEY$
590 IF I$="N" THEN SOUND100,1:CLS:END
600 IF I$="Y" THEN CLS0:GOSUB4:GOTO10
601 GOTO 580
610 IF ABS(X)<1 THEN 660
620 X=X/(SQR(1+X)+SQR(1-X))
630 GOSUB 610
640 X=2*X
650 RETURN
660 X=X+X^3/6+.075*X^5+X^7/22.4
670 RETURN
680 END
1000 A$="华报虎竣姜发惊华鲸吉┄Β"
1005 A$=""+A$:RETURN
2020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
2030 REM US=USR((X0*256+Y0)*65537) FOR SINGLE POINT
3000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
3001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
3002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
3003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
3004 Z=32768:FORX=0TO3:READA$:GOSUB3005:NEXTX:Z=16917:A$="HOIAAA"
3005 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
3010 END
