0 REM FANTASYLAND
1 REM MAY, 1982
2 REM VINCE SORENSEN
3 REM 55 LLOYD CRES.        REGINA, SASK.
4 REM CANADA S4R 6B8 :
9 POKE36879,250:PRINT".    . FANTASYLAND.  BY VINCE SORENSEN
11 R=32+INT(RND(1)*4):DIML$(50),O$(65),O(65),L(50,5),V$(14),N$(58):GOSUB17
5:IFR=33THENR=32
12 PRINT"PLEASE WAIT.":L$(0)="LIMBO
20 DATASKYSCRAPER,,,,2,,,STREET TO ???,,,1,22,25,50
22 DATACITY SQUARE,,,2,4,,
23 DATAMANSFORD CITY,46,11,3,5,29,1
24 DATAGHOST TOWN,,,4,,6,2
25 DATAFOG-HIDDEN PLACE,14,13,5,7,,
26 DATACITY OF TREASURES!,6,14,6,14,22,1
28 DATAASK FOR DIRECTIONS!,,15,9,,15,1
29 DATADIRECTLY HERE,,,8,10,,
30 DATAONE-WAY STREET,,17,9,11,22,1
31 DATA46TH STREET NW,4,18,10,,,
32 DATASTREET OF CONFUSION,,,,19,22,1
33 DATAWEIRD-SMELLING DUMP,,20,,,6,2
34 DATADENSE FOG PREVENTS ME FROM TELLING YOU THAT,7,21,13,15,22,1
35 DATAI AM ONLY A VOICE IN  YOUR HEAD,8,22,,,14,2
36 DATASTREET GANG TERRITORY,41,36,15,17,22,1
37 DATAPLACE OF WARM BREEZES,10,24,16,18,22,1
38 DATA99 STORES MALL,11,24,17,19,34,1
39 DATAMAZE OF STREETS,18,21,26,27,21,1
40 DATAEMPTINESS,,,19,21,13,1
41 DATASHORES,13,20,15,15,14,2
42 DATAA WHIFF OF HOME,,,,23,32,1
43 DATAGARBAGE DUMP,,3,22,24,32,1
44 DATACHRYSLER BUILDING,17,31,23,,22,1
45 DATALONDON,,32,,,28,1
46 DATADEMON'S PEAK,19,,,27,32,1
47 DATAYELLOW BRICK ROAD,,34,26,28,1,3
48 DATACITY OF SPIRES,,35,27,22,42,1
49 DATAOZ,4,45,22,19,32,1
50 DATA"SIGN SAYS: SOUTH OR   NORTH?",23,37,22,31,49,1
51 DATAPALACE OF CITY KING OFKINGS,24,,30,,32,1
52 DATAHOME,25,39,24,34,16,1
53 DATAA STRANGELY MISSED    PLACE,,,32,34,46,1
54 DATACHANCE SAYS "HERE",27,,33,35,32,3
55 DATASING FOR MAE AT HOME,28,42,34,34,,
56 DATADEMON'S CLIFF,,43,,37,,
57 DATABOOK SAYS-I NEVER LIE,30,44,36,38,,
58 DATABOOK SAYS-GO SOUTH ANDGET RICH!,31,45,37,,,
59 DATAEXIT TO ELSEWHERE,4,48,37,26,,
60 DATABOOK SAYS-I NEVER LIE-UNLESS I DO!,,47,,41,40,1
61 DATAPIT OF BATS,43,43,43,43,4,49
62 DATADOG KENNEL,35,49,41,,1,3
63 DATADEATH...GIVE UP!,,,,,,
64 DATADEMON'S HAVEN,37,,43,45,32,1
65 DATAMAZE OF MALLS,18,21,26,27,21,1
66 DATAFANTASYLAND,43,1,43,49,7,1
67 DATASECRET FROM BOOK_EAST,40,45,46,48,37,1
68 DATAROARRRR!,41,37,47,49,22,1
69 DATAA CAVE?,42,18,48,19,22,1,???,43,43,43,43,43,1
70 FORI=1TO50:READL$(I):FORJ=0TO5:READL(I,J):NEXT:NEXT
71 DATABOOK OF SECRETS,25,DEFOGGER,5,PICTURE OF MOM,25,DOG,42,\MOM,1,KEYS,
32,\LAMP,25
72 DATA\RUST-COLORED RUG,32,\QUEEN,25,JEWELS,1,ANCIENT STATUE,7,\GOLDEN HO
USES,7,\FOG,14
73 DATA\SNACKS,41,\HYDRANTS,5,ROCK,3,\GOMER PYLE,2,\DEAD GRASS,33,HAMMER,3
3,\POT HOLES,4
74 DATASHOVEL,34,BROKEN GLASS,9,\MINISTER OF ROCKS,10,COPS,11,\MIRRORS,12,
TOILET,8
75 DATAWEED-FILLED YARD,13,MUSK,13,\DRONES,15,\DEMONS,29,KING'S GUARD,31,\
EXITS,17
76 DATA"\SIGN: MAGIC WORKS...",22,FOG HAT,23,"SIGN: GO V",24
77 DATA\YAK,26,STREET LIGHTS,27,FLASHLIGHT,32,\BUILDINGS,28,\MANHOLE COVER
S,30,CROWN
78 DATA31,RASCAL,46,USELESS(?) WOOD,49,CHEST OF DIAMONDS,49,MAGIC BEANS,30

79 DATAMAGICAL FROG,13,SOMETHING,46,\CHAMELION,43,CHAINS,43,\CHRYSLERS,24
80 DATANORTH,0,SOUTH,0,WEST,0,EAST,0,MAGIC,0,HOME,0,ME/I,0,GAME/FANTASYLAN
D,0,HARP,0
90 FORI=1TO64:READO$(I),O(I):NEXT
91 DATAMR. MARPLE,35,FRUIT GROVE,0,HYPNOTISED DONKEY,42,"DOWN!",26
92 FORI=0TO14:READV$(I):NEXT:FORI=1TO58:READN$(I):NEXT
93 DATALIMBO DANCER,0,SC,GO,GE,DR,US,LOO,SA,QU,LOA,HE,NE,FIN,DE,PL,FIG,BOO
,DEF,PIC,DOG
94 DATA\MO,KEY,\LA,\RU,\QU,JEW,STA,\HO,\F,\SN,\HY,ROC,\GO,\GR,HAM,\HO,SHO,
GLA,\RO,COP
95 DATA\MI,TOI,WE,MU,Z,SE,GU,\EX,\SI,HAT,SIG,\Y,LI,FL,\BU,\CO,CRO,RAS,WO
96 DATADI,BE,FR,SO,\CH,CH,\CHR,N,SO,WE,E,MA,HO,ME,GA
97 FORI=43TO49:IFLEFT$(O$(I),1)="\"THENO(I)=INT(RND(1)*49+1):O$(I)=MID$(O$
(I),2)
98 NEXT:PRINT"HIT ANY KEY TO START  GAME..."
99 GETR$:ONABS(R$="")GOTO99:GOSUB350
100 PRINT"OK. WHAT SHALL I DO?":INPUTA$:J=0:FORI=1TOLEN(A$):IFMID$(A$,I,1)
=" "THENJ=I
101 NEXT:IFJ=0THEN120
102 A1$=LEFT$(A$,J-1):A2$=MID$(A$,J+1):J=-1:FORI=0TO14:IFLEFT$(A$,LEN(V$(I
)))=V$(I)THENJ=I
103 NEXT:IFJ=-1THENPRINT"THAT VERB IS NOT ONE IKNOW.":GOTO100
104 A1=J:J=0:FORI=1TO58:IFLEFT$(A2$,LEN(N$(I)))=N$(I)ORA2$=""THENJ=I
105 NEXT:IFJ=0ANDA1$<>"GO"THENPRINT"WHAT DOES "A2$" MEAN?":GOTO100
106 IFRND(1)>.9AND(O(1)=-1ORO(1)=R)THEN470
107 A2=J:ONA1GOTO150,190,250,300,340,400,108,450,500,550,600,650,700,750
108 IFO(11)=-1THENO(11)=50
109 IFO(41)=-1THENO(41)=50
110 IFO(44)=-1THENO(44)=50
111 IFO(26)=-1THENO(26)=50
112 IFO(10)=-1THENO(10)=50
115 J=0:FORI=10TO50:IFO(I)=50THENJ=J+1:GOSUB354
116 NEXT:PRINT"YOU GOT"J"OUT OF FIVE TREASURES.":INPUT"KEEP PLAYING";A$
117 IFLEFT$(A$,1)="Y"THEN100
118 PRINT"HOPE YOU HAD FUN!":END
120 IFLEFT$(A$,1)="S"ORLEFT$(A$,1)="L"ORLEFT$(A$,1)="Q"THENJ=LEN(A$)+1:GOT
O102
121 PRINT"USE A VERB AND A NOUN!":GOTO100
150 IFVAL(A2$)=0ORVAL(A2$)>50OR(O(1)<>RANDO(1)<>-1)THEN153
151 PRINT"INSTANT ELSEWHERE!":FORI=1TO50:IFO(I)=-1THENO(I)=R
152 NEXT:R=VAL(A2$):GOTO100
153 J=A2-51:IFJ<0THEN158
154 IFL(R,J)=0THENPRINT"CAN'T GO IN THAT      DIRECTION!":GOTO100
155 IFJ-4ANDJ-5THEN157
156 J=4:IFO(L(R,5))<>-1THENPRINT"I'VE NO WAY OF DOING  THAT RIGHT NOW.":GO
TO100
157 R=L(R,J):GOTO340
158 PRINT"NO SUCH PLACE, SO I   CAN'T GO THERE!":GOTO100
175 PRINT"SOME COMMANDS ARE...
176 PRINT"QUIT, SAVE, HELP, GET,GO, LOAD, DROP,  USE, LOOK, FIGHT, NEW.
178 PRINT"REMINDER-ONE TREASURE IS DISGUISED!":RETURN
190 IFN$(A2)<>"GA"THEN200
191 FORI=1TO58:IFO(I)=0THENO(I)=R
192 NEXT:GOTO340
200 IFO(A2)<>RANDO(A2)<>-1THENPRINT"ITS NOT HERE!":GOTO100
201 IFO(A2)=-1THENPRINT"YOU ALREADY HAVE IT!":GOTO100
202 J=0:FORI=1TO50:IFO(I)=-1THENJ=J+1
203 NEXT:IFJ>5THENPRINT"TRYING TO BREAK MY    BACK?!":GOTO100
204 A$=LEFT$(A2$,3):IFA2=10ANDO(3)<>RANDO(5)=RTHENPRINT"SWEETEN MOM WITH A
.PICTURE":GOTO100
205 IFA$="DIA"ANDO(6)<>-1THENPRINT"YOU NEED KEYS TO OPEN THE CHEST THEY'RE
 IN!":GOTO100
206 IFA$="STA"ANDO(21)<>-1THENPRINT"YOU NEED A SHOVEL TO.GET IT OUT OF THE
.GROUND!":GOTO100
207 IFA$="CRO"ANDO(31)=43THEN220
208 IFA$="GUA"THENPRINT"WHY NOT!"
209 IFA$="PIC"ANDO(11)<>-1ANDO(3)=25THENPRINT"YOU NEED A HAMMER TO  GET IT
 OFF THE WALL!":GOTO100
210 IFA$="TOI"THENO$(A2)="GOLDEN TOILET":PRINT"YOU GOT THE DISGUISED TREAS
URE!
214 O(A2)=-1:PRINT"OK. I HAVE GOT THE    "O$(A2)".":GOTO100
220 IFO(16)=-1ORO(24)=-1ORO(43)=-1ORO(47)=-1THEN222
221 PRINT"I'D BETTER GET RID OF THAT GUARD!":GOTO100
222 O(31)=0:IFO(16)=-1THENPRINT"GUARD WAS SCARED BY   YOUR ROCK!":GOTO214
223 IFO(24)=-1THENPRINT"MY COPS RID ME OF THE GUARD!":GOTO214
224 IFO(43)=-1THENPRINT"I  HIT THE GUARD OVER THE HEAD WITH MY WOOD!":GOTO
214
226 PRINT"THAT SOMETHING JUST   SAVED YOUR LIFE! THE  GUARD VANISHED INTO 
  THIN AIR!":GOTO214
250 IFO(A2)<>-1THENPRINT"DON'T HAVE IT!":GOTO100
251 PRINT"OK. DROPPED IT
252 O(A2)=R:IFR=6ORR=14ORR=8ORR=43ORR=23ORR=13ORR=12ORR=45ORR=19THEN254
253 GOTO100
254 IFR=6ORR=14THENPRINT"INTO THE FOG!"
255 IFR=8THENPRINT"BUT IT FELL AWAY":O(A2)=9:GOTO100
256 IFR=43THENPRINT"AND IN NEVER NEVER    LAND, YOU'LL NEVER SEEIT AGAIN!"
:O(A2)=0:GOTO100
257 IFR=23ORR=13THENPRINT"INTO THE DUMP!"
258 IFR=12THENPRINT"I'VE LOST IT BECAUSE  OFCONFUSIONS"
259 IFR=45ORR=19THENPRINT"INTO A PIT IN THE MAZEI'M IN."
260 PRINT"I'LL NEVER SEE IT     AGAIN.":O(A2)=0:GOTO100
300 IF(A2=2ORA2=1ORA2=19ORA2=38ORA2=45ORA2=3ORA2=50ORA2=11ORR=43)ANDO(A2)=
-1THEN302
301 PRINT"THERES NO WAY OF USING"MID$(O$(A2),2+(LEFT$(O$(A2),1)<>"\"))" NO
W.":GOTO100
302 IFA2=2THENA$="GO HO":J=3:GOTO102
303 IFA2=1ANDR<>43THENR=INT(RND(1)*49+1):GOSUB340:GOTO100
304 IFA2=19ANDR=25THENO(3)=-1:PRINT"LOOK UP, LOOK DOWN,.LOOK ALL AROUND!":
GOTO100
305 IFA2-45THEN309
306 O(45)=0:FORI=1TO5:J=INT(RND(1)*49+1):IFLEFT$(O$(J),1)<>"\"THEN308
307 O(J)=0:PRINTO$(J)" NOW IN LIMBO!"
308 NEXT:GOTO100
309 IFA2-38THEN312
310 PRINT"NEAR TO ME...":FORI=0TO4:FORJ=1TO50:IFO(J)=L(R,I)THENM=I:I=J:GOS
UB354:I=M
311 NEXT:NEXT:PRINT:GOTO100
312 IFA2-3THEN314
313 O(1)=-1:PRINT"NOW I'VE GOT THE BOOK!":GOTO100
314 IFA2=43THEN550
315 IFA2=11THENPRINTL$(L(R,5)):GOTO100
316 IFA2=50THENPRINT"THE FROG HAS TURNED   INTO AN EVIL GENIUS!  I'M IN TR
OUBLE!":GOTO362
317 IFA2=1ORA2=38ORA2=3ORA2=19THENFORI=1TO11:PRINT"HA";:FORJ=1TOI*100:NEXT
:NEXT:GOTO100
318 PRINT"IN DEATH, NOTHING IS  FORBIDDEN!"
319 R=INT(RND(1)*49+1):IFR=43ORR=41ORR=32THEN319
320 FORI=1TO6000:NEXT:GOTO100
340 IFA2=0ORA2>50THENGOSUB350:GOTO100
345 J=R:R=O(A2):R=R-(R<0)*(J+1):GOSUB350:R=J:GOTO100
350 N$="NOTHING":PRINT".WHERE AM I?":PRINT""L$(R):PRINT"WHAT'S HERE?":FORI
=1TO65:IFO(I)=RTHENGOSUB354
351 NEXT:PRINT""N$:IFR=41THEN360
352 ONABS(LEFT$(L$(R),3)="DEM")GOTO370:GOTO355
354 PRINT""MID$(O$(I),2+(LEFT$(O$(I),1)<>"\")):N$="":RETURN
355 PRINT"EXITS:":FORI=0TO3:IFL(R,I)THENPRINT""O$(I+51)"",
356 NEXT:PRINT:PRINT"I HAVE GOT..."
357 N$="NOTHING":FORI=1TO50:IFO(I)=-1THENGOSUB354
358 NEXT:PRINTN$:RETURN
360 PRINT"WATCH OUT FOR THOSE   SNAKES!":IFO(4)=-1ORO(11)=-1ORO(16)=-1THEN
355
361 PRINT"I'VE BEEN BITTEN! I AMVERY DIZZY, I'M FALL- ING FALLING...
362 FORI=1TO6000:NEXT:R=INT(RND(1)*49+1):IFR=43THEN100
363 PRINT"I DROPPED...":FORI=1TO50:IFO(I)=-1ANDRND(1)>.2THENO(I)=INT(RND(1
)*49+1):GOSUB354
364 NEXT:PRINT"AND ITS ALL MY FAULT!":RETURN
370 IFRND(1)>.3THEN355
375 PRINT"I'M FALLING!":GOTO362
400 PRINT"TAPE IN PLACE TO SAVE GAME?"
401 GETR$:IFR$<>"Y"THEN401
403 PRINT"OK":OPEN1,1,1,"-SAVED GAME-":PRINT#1,R:FORI=1TO50:PRINT#1,O(I)
404 NEXT:CLOSE1:PRINT"GAME SAVED":GOTO100
450 PRINT"TAPE IN PLACE TO LOAD GAME?"
451 GETR$:IFR$<>"Y"THEN451
453 PRINT"OK":OPEN1,1,0,"-SAVED GAME-":INPUT#1,R:FORI=1TO50:INPUT#1,O(I)
454 NEXT:CLOSE1:PRINT"GAME LOADED!":GOTO100
460 OPEN1,1,0,"-SAVED GAME-":INPUT#1,R:FORI=1TO50:INPUT#1,O(I):GOTO454
470 PRINT"BEFORE YOU CAN DO     ANYTHING, AN EVIL MAN TAKES THE BOOK AND
471 PRINT"LEAVES YOU IN A CLOUD OF POISON! GOOD LUCK  FINDING IT NOW!
472 O(1)=INT(RND(1)*60):IFO(1)>50THENO(1)=43
473 FORI=1TO3000:NEXT:GOTO107
500 GOSUB175:GOTO100
550 FORI=1TO49:J=INT(RND(1)*49+1):R=INT(RND(1)*49+1):A1=O(R):O(R)=O(J):O(J
)=A1
554 J=INT(RND(1)*49+1):R=INT(RND(1)*49+1)
555 A1=L(R,4):L(J,4)=L(R,4):L(R,4)=A1:NEXT:A2$="":GOTO340
600 PRINT"LOOK FOR."L$(O(A2))O(A2):GOTO100
650 IFO$(A2)="ME"ORO$(A2)="GA"THENPRINT"IF YOU WISH.":GOTO550
652 IFO(A2)=0THENPRINT"THAT'S ALREADY.DESTROYED!":GOTO100
654 O(A2)=0:PRINT"THE "O$(A2)".IS NOW IN LIMBO!":GOTO100
700 IFO(A2)<>RANDO(A2)<>-1THENPRINT"DO WHAT???":GOTO100
701 INPUT"WHERE (0-50)";A:IFA<0ORA>50THEN700
702 O(A2)=A:GOTO100
710 PRINT"THINGS AREN'T GOING   TOO WELL FOR ME RIGHT NOW.":D=-1:RETURN
750 IFO(A2)=ROR-1=O(A2)THEN752
751 PRINT"THAT'S NOT HERE!":GOTO100
752 IFLEFT$(O$(J),1)="\"THENPRINT"ARE YOU KIDDING?":GOTO100
753 PRINT"DOING BATTLE!":FORI=1TO3000:NEXT:D=INT(RND(1)*2-1):PRINT"THIS RO
UND OVER.
754 IFRND(1)>.5THEN753
755 IFNOTDTHENPRINT"YOU WON!.THE "O$(A2)" IS BANISHED!":O(A2)=50:GOTO100
756 PRINT"YOU LOST, AND ARE.BANISHED FROM THE.LAND! YOU SHOULD'VE":R=50
757 PRINT"KNOWN A "O$(A2)".WOULD BEAT YOU!":GOTO100
