0 GOTO300
10 CLS0:D=1:E=20:A=106600:B5=1066:G=5.36233:F=99.9:V=0
13 A=88888
14 A=400
15 P1$="€ÁÂÀ"
16 P2$="À§« "
17 P3$="äààè"
25 P=8:GU=32.174514
30 V=V+(G^2):R=VAL(INKEY$):F=F-.2*R
31 IFV>400THENPRINT@144,"*LOSING CONTROL*";
32 IFV>500THENPRINT@480,"THE LANDER CRASHED. ";:GOTO210
33 J8=ABS(INT(V/2))+1:IFJ8<255THENSOUNDJ8,1
34 IFA<1000THENGU=V*.1*R
36 V=V-(R*GU):A=A-V
40 IFV<=400THENPRINT@144,"ððððððððððððððððð";
50 D=A/100:D=1006-D
59 D=A/100:D=1005-D
60 D=(D/12)-INT(D/12):D=INT(D*13):P=(D*32)+6
62 IFYH<>PTHENFORX=0TO2:PRINT@YH+(X*32),"ððððð";:NEXTX
64 YH=P:IFA>=1000THENPRINT@417,"         ";
65 PRINT@P,P1$;:PRINT@P+32,P2$;:PRINT@P+64,P3$;:A=INT(A):V=INT(V)
68 IFR>0ORV<0THENPRINT@P+65,"õú";
70 F=INT(F*10)/10:PRINT@336,"ALT ="A:PRINT@368,"VEL =";V:PRINT@400,"FUEL="F:IFV>0THENPRINT@432," "
72 IFR=0THEN90
90 IFV<0THENPRINT@432,"descent stopped"
95 IFA<1000THENPRINT@416,"targetßßßßlunaðððððððððððððððððð";
100 IFA<0THEN200
110 FORX=0TO50:NEXTX:GOTO30
200 IFV>50THENPRINT"YOU CRASHED!        ";:GOTO210
205 PRINT"SUCCESSFUL LANDING! ";
210 PRINT"PLAY AGAIN?";
215 AN$=INKEY$:IFAN$=""THEN215
216 IFAN$="Y"THENRUN10
217 IFAN$="N"THENEND
218 GOTO215
300 CLS
310 PRINTTAB(11)"LUNAR LANDER"
320 PRINT"  TAKE THE HELM OF THE LUNAR   "
321 PRINT"  LANDER. YOUR MISSION IS TO   "
322 PRINT"h SAFELY LAND THE SPACECRAFT.  t";
323 PRINT"i YOU MUST ACHIEVE ZERO ALT.   o";
324 PRINT"t AT ZERO VELOCITY. GRAVITY    "
325 PRINT"  IS PULLING YOU FASTER AND    c";
326 PRINT"a FASTER TOWARD THE MOON.      o";
327 PRINT"n USE THE NUMBER KEYS TO FIRE  n";
328 PRINT"y YOUR ROCKET. THE HIGHER THE  t";
329 PRINT"  NUMBER THE MORE THE THRUST.  i";
330 PRINT"k IF YOUR VEL. EXCEEDS 500,    n";
331 PRINT"e THE LANDER WILL CRASH.       u";
332 PRINT"y BEWARE OF TOO MUCH THRUST,   e";
333 PRINT"  YOU MAY LOSE CONTROL. KEEP   "
334 PRINT"  AN EYE ON FUEL CONSUMPTION.";
335 IFINKEY$=""THEN335
340 GOTO10
