<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="">
</HEAD>
<BODY> 
<BODY BGCOLOR="#FFFFFF" BACKGROUND="fond.jpg" TEXT="#000000" LINK="#0000FF" VLINK="#000080">

<CENTER><FONT COLOR="#0000A0" SIZE=7 FACE="Arial">SourisGC</FONT></CENTER>
<CENTER><FONT COLOR="#0000A0" SIZE=1 FACE="Arial">Version 2.0</FONT></CENTER>
<CENTER><FONT COLOR="#000080" SIZE=3 FACE="Arial">By Gr�gory Christen</FONT></CENTER>

<BR><BR><BR>
<p><U><FONT SIZE="+2">A propos</FONT></U></p>
<p>SourisGC is a selection tool by using the mouse appearance.</p>
<p>SourisGC was finished on 03/02/02. It's written in TI-Basic, it doesn't need any kernel and works with any version of TI-89. For any suggestion, mail me to <A HREF="mailto:greg_christen@yahoo.com">greg_christen@yahoo.com</A>.</p>

<BR><BR>
<p><U><FONT SIZE="+2">How it works</FONT></U></p>
<p>Send the group <I>souris2.89g</I> located in the folder Programme. Launch the program sourisgc( ) or integrate this command in one of your program. It won't modify absolutely anything during his execution. To move the mouse slowly, use the arrows. To move it faster, press 2ND in the same time. To click, press Enter.</p>
<p>The click coordinates will be stored in the variables <I>posx</I> and <I>posy</I>.</p>

</BODY> 
</HTML>   