10 REM CHECKERS
20 GOSUB1010
30 REM DELETE LINE 50 FOR HUMAN
40 REM TO HAVE FIRST MOVE
50 GOTO90
60 REM*************************
70 GOSUB600
80 GOSUB760
90 GOSUB600
100 GOSUB130
110 GOTO70
120 REM************************
130 FORX=1TO10:S(I)=O:NEXTX
140 SC=0:A=89
150 A=A-1
160 IFQ(A)<>CANDQ(A)<>CKTHEN240
170 B=0:IFA<29THENB=2
180 B=B+1
190 M=A+N(B)
200 IFH>88ORH<11THEN240
210 IF(Q(M)=HORQ(M)=HK)ANDQ(M+N(B))=ETHEN280
220 IFQ(M)<>ETHEN230
221 IFNOT(Q(M-11)<>HANDQ(M-11)<>HK)THEN230
222 IFNOT(Q(M-9)<>HANDQ(M-9)<>HK)ANDQ(M+9)<>HKTHEN230
223 IF((Q(M+22)<>HKORQ(M+18)<>HK)AND(Q(M+9)<>CORQ(M+9)<>CKORQ(M+11)=CORQ(M+11)=CK))ANDQ(M+11)<>HKTHENGOSUB400
230 IFB<2OR(Q(A)=CKANDB<4)THEN180
240 IFA>11THEN150
250 FL=O:IFQ(22)=CORQ(24)=CORQ(26)=CORQ(28)=CTHENGOSUB1270
260 IFFL=1THEN570
270 GOTO420
280 Q(M+N(B))=Q(A):Q(M)=E:Q(A)=E
290 CO=CO+1
300 GOSUB600
310 A=M+N(B)
320 B=0
330 B=B+1
340 IF(A+2*N(B)<11ORA+2*N(B)>88)ANDB<4THEN330
350 M=A+N(B)
360 IFQ(M)=CANDB>3THENRETURN
370 IF(Q(M)=HORQ(M)=HK)ANDQ(M+N(B))=ETHEN280
380 IFB<2OR(Q(A)=CKANDB<4)THEN330
390 RETURN
400 IFSC<10THENSC=SC+1
410 S(SC)=100*A+B+20:RETURN
420 IFSC=0THEN470
430 XC=INT(RND(0)*SC)+1
440 A=INT(S(XC)/100)
450 M=A+N(S(XC)-100*A-20)
460 GOTO570
470 SC=SC+1:A=INT(RND(0)*88)+1
480 IFQ(A)<>CANDQ(A)<>CKTHEN550
490 B=0
500 B=B+1
510 M=A+N(B)
520 IFH>88ORM<11THEN540
530 IFQ(M)=ETHEN570
540 IFB<2ORQ(A)=CKANDB<4THEN500
550 IFSC<300THEN470
560 PRINT:PRINT"I CONCEDE THE GAME":END
570 Q(M)=Q(A):Q(A)=E
580 RETURN
590 REM ***********************
600 CLS
610 PRINT"      COMPUTER:"CO
620 PRINT"         HUMAN:"HU
630 PRINT"    1 2 3 4 5 6 7 8"
640 FORF=80TO10STEP-10
650 PRINTF/10;" ";
660 FORG=1TO8:PRINTCHR$(Q(F+G));" ";:NEXTG
670 PRINTF/10:NEXTF
680 PRINT"    1 2 3 4 5 6 7 8"
690 IFCO=12ORHU=12THEN710
700 RETURN
710 IFHU=12THENPRINT"YOU HAVE WON"
720 IFCO=12THENPRINT"I HAVE WON"
730 PRINT"THANKS FOR THE GAME":END
740 REM ***********************
750 REM 99 TO CONCEDE
760 REM PRINT
770 PRINT"ENTER YOUR MOVE"
780 INPUT"FROM";A
790 IFA=99THEN730
800 IFQ(A)<>HANDQ(A)<>HKTHEN780
810 INPUT"TO";B
820 IFQ(B)<>ETHEN810
830 Q(B)=Q(A):Q(A)=E
840 REM ***********************
850 FORT=11TO17:IFQ(T)=CTHENQ(T)=CK
860 NEXTT
870 FORT=82TO88:IFQ(T)=HTHENQ(T)=HK
880 NEXTT
890 REM ***********************
900 IFABS(A-B)<12THENRETURN
910 TY=RND(0)
920 IFTY<.3THENPRINT"GOOD MOVE":GOSUB1340
930 IFTY>.7THENPRINT"GOT ME!":GOSUB1340
940 HU=HU+1:Q((A+B)/2)=E:GOSUB600
950 FORT=82TO88:IFQ(T)=HTHEN Q(T)=HK
960 NEXTT
970 PRINT:INPUT"CAN YOU JUMP AGAIN (Y OR N)";A$
980 IFA$<>"Y"THENRETURN
990 A=B:GOTO800
1000 REM ******************************
1010 REM INITIALISE
1020 CLS:PRINT"PRESS ANY KEY":N=1
1030 N=N+1:IFINKEY$=""THEN1030
1040 CLS
1050 PRINT"PLEASE STAND BY"
1060 DIMQ(99),N(4),S(10)
1070 H=ASC("H"):HK=ASC("K")
1080 C=ASC("C"):CK=ASC("$")
1090 E=32:OF=-99
1100 FORM=1TO99:Q(M)=OF:NEXTM
1110 FORM=1TO64
1120 READD:READG
1130 Q(D)=G:NEXTM
1140 DATA81,46,82,67,83,46,84,67,85,46,86,67,87,46
1150 DATA88,67,71,67,72,46,73,67,74,46,75,67,76,46
1160 DATA77,67,78,46,61,46,62,67,63,46,64,67
1170 DATA65,46,66,67,67,46,68,67,51,32,52,46
1180 DATA53,32,54,46,55,32,56,46,57,32,58,46
1190 DATA41,46,42,32,43,46,44,32,45,46,46,32
1200 DATA47,46,48,32,31,72,32,46,33,72,34,46,35,72
1210 DATA36,46,37,72,38,46,21,46,22,72,23,46,24,72
1220 DATA25,46,26,72,27,46,28,72,11,72,12,46,13,72
1230 DATA14,46,15,72,16,46,17,72,18,46
1240 FORM=1TO4:READX:N(M)=X:NEXTM
1250 DATA-11,-9,11,9
1260 CO=0:HU=O:RETURN
1270 IFQ(22)=CANDQ(11)=ETHENA=22:M=11:FL=1:RETURN
1280 IFQ(22)=CANDQ(13)=ETHENA=22:M=13:FL=1:RETURN
1290 IFQ(24}=CANDQ(13)=ETHENA=24:M=13:FL=1:RETURN
1300 IFQ(24)=CANDQ(15)=ETHENA=24:M=15:FL=1:RETURN
1310 IFQ(26)=CANDQ(15)=ETHENA=26:M=15:FL=1:RETURN
1320 IFQ(26)=CANDQ(17)=ETHENA=26:M=17:FL=1:RETURN
1330 RETURN
1340 FORO=1TO2500:NEXTO:RETURN
