100 T1=0: T2=0: T3=0
110 CLS: PRINT@10,"COIN FLIPPER"
120 PRINT@64,"PRESS ANY KEY TO FLIP COIN"
130 A$=INKEY$
140 IF A$="" THEN 130
150 PRINT@128: PRINT: PRINT: PRINT: PRINT: PRINT: PRINT
160 R=RND(2)
170 ON R GOSUB230,330
180 T1=T1+1
190 PRINT@385,"TOTAL FLIPS=";T1
200 PRINT@417,"TOTAL HEADS=";T2
210 PRINT@449,"TOTAL TAILS=";T3
220 GOTO130
230 REM - PRINT HEADS
240 PRINT@141,"*  *"
250 PRINT@170,"*  "+CHR$(191)+"  "+CHR$(191)+ "  *"
260 PRINT@201,"*   "+CHR$(191)+"  "+CHR$(191)+ "   *"
270 PRINT@233,"*   "+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+ "   *"
280 PRINT@265,"*   "+CHR$(191)+"  "+CHR$(191)+ "   *"
290 PRINT@298,"*  "+CHR$(191)+"  "+CHR$(191)+ "  *"
300 PRINT@333,"*  *"
310 T2=T2+1
320 RETURN
330 REM - PRINT TAILS
340 PRINT@141,"*  *"
350 PRINT@170,"* "+CHR$(175);
360 PRINT@173,CHR$(175)+CHR$(175)+CHR$(175)+CHR$(175)+CHR$(175)+" *"
370 PRINT@201,"*    "+CHR$(175)+CHR$(175)+ "    *"
380 PRINT@233,"*    "+CHR$(175)+CHR$(175)+ "    *"
390 PRINT@265,"*    "+CHR$(175)+CHR$(175)+ "    *"
400 PRINT@298,"*   "+CHR$(175)+CHR$(175)+ "   *"
410 PRINT@333,"*  *"
420 T3=T3+1
430 RETURN
