0 CLS:DIMD(8,4),P(2),B(2),T(2),L(2),V(2),R(2),K(255),P,D,A,X,Y,T,N,C,W,Q,L,M,P1,P2,S,V,B:GOTO8000
1 Q=Q-1:IFQ<1THENQ=8
2 D=Q:P=1:GOSUB50:RETURN
3 Q=Q+1:IFQ>8THENQ=1
4 D=Q:P=1:GOSUB50:RETURN
5 D=Q:P=1:GOSUB50:RETURN
10 R=R-1:IFR<1THENR=8
11 D=R:P=2:GOSUB50:RETURN
12 R=R+1:IFR>8THENR=1
13 D=R:P=2:GOSUB50:RETURN
14 D=R:P=2:GOSUB50:RETURN
17 IFS(1)=0THENL(1)=B(1):S(1)=1:V(1)=R(1)
18 RETURN
19 IFS(2)=0THENL(2)=B(2):S(2)=1:V(2)=R(2)
20 RETURN
21 N=PEEK(L(P)+V(P)):IFN<>VTHENGOSUB25:RETURN
22 L(P)=L(P)+V(P):POKEL(P),S:S(P)=2:RETURN
23 N=PEEK(L(P)+V(P)):IFN<>VTHENPOKEL(P),V:GOSUB25:RETURN
24 POKEL(P),V:L(P)=L(P)+V(P):POKEL(P),S:RETURN
25 IFN=BTHENL(P)=L(P)+V(P):POKEL(P),V:GOTO29
26 IFN=T(1)ORN=T(2)ORN=D(1,2)ORN=D(2,2)ORN=D(3,2)ORN=D(4,2)THENW=W+P:L=64000:GOTO29
28 IFN=STHEN30
29 S(P)=0
30 RETURN
50 IFPEEK(P(P)+D(D,1))=D(D,2)THENGOSUB60:RETURN
52 IFPEEK(P(P)+D(D,1))=VTHENGOSUB70:RETURN
54 RETURN
60 IFPEEK(P(P)+(D(D,1)*2))=VTHENPOKEP(P),V:P(P)=P(P)+D(D,1):POKEP(P),T(P):B(P)=P(P)+D(D,1):POKEB(P),D(D,2)
65 RETURN
70 IFPEEK(P(P)+D(D,1))=VTHENPOKEB(P),V:B(P)=P(P)+D(D,1):POKEB(P),D(D,2):R(P)=D(D,1)
75 RETURN
100 FORL=1TO64000:A=0:I$=INKEY$:IFI$<>""THENA=ASC(I$)
120 ONK(A)GOSUB1,3,5,17,19,10,12,14:P=1:ONS(P)GOSUB21,23:P=2:ONS(P)GOSUB21,23:NEXT
160 IFW=1ANDS(2)>0THENP=2:FORL=1TO33:ONS(P)GOSUB21,23:NEXT
170 IFW=2ANDS(1)>0THENP=1:FORL=1TO33:ONS(P)GOSUB21,23:NEXT
7000 IFW=1THENPRINT@480,"TANK * WON!  PLAY AGAIN (Y/N)? ";:POKEP(2),191:P1=P1+1
7005 IFW=2THENPRINT@480,"TANK # WON!  PLAY AGAIN (Y/N)? ";:POKEP(1),191:P2=P2+1
7010 IFW=3THENPRINT@480,"IT WAS A TIE! PLAY AGAIN (Y/N)?";:POKEP(1),191:POKEP(2),191
7020 FORX=M+480TOM+510:POKEX,PEEK(X)-64:NEXT:POKEM+511,32
7030 SOUND10,10
7050 I$=INKEY$:C=RND(0):IFI$=""THEN7050
7060 IFI$="Y"THENCLS:GOTO8020
7070 IFI$="N"THENCLS:PRINT"# VICTORIES =";P1:PRINT"* VICTORIES =";P2:END
7080 GOTO7050
8000 GOSUB8500:P1=0:P2=0:S=103:V=96:B=134:FOR Y=1TO8:FORX=1TO2:READD(Y,X):NEXT:NEXT
8010 M=16384:X=1
8015 K(65)=1:K(68)=2:K(87)=3:K(32)=4:K(50)=4:K(83)=9
8016 K(75)=6:K(59)=7:K(79)=8:K(13)=5:K(57)=5:K(83)=10
8020 FORX=1TO25:Y=RND(416):PRINT@Y," †";:PRINT@Y+32,"†††";:PRINT@Y+64," †";:NEXT
8030 P=0:D=0:A=0:X=0:Y=0:T=0:N=0:C=0:W=0:L=0:S(1)=0:S(2)=0
8100 P(1)=M+68:B(1)=P(1)+1:R(1)=D(5,1):T(1)=42
8110 P(2)=M+443:B(2)=P(2)-1:R(2)=D(1,1):T(2)=35
8150 POKEP(1),T(1):POKEP(1)+D(5,1),D(5,2):POKEP(2),T(2):POKEP(2)+D(1,1),D(1,2)
8160 FORX=0TO31:POKEM+X,32:POKEM+480+X,32:NEXT
8230 Q=5:R=1:GOTO100
8500 PRINT" TANK! CONCEPT BY SHAWN MEEHAN "
8505 PRINT"               & MIKE ROWLEY   "
8506 PRINT"       MC-10 VERSION J. GERRIE "      
8507 PRINT" ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ "
8508 PRINT" MONTY VS. THE DESERT FOX      "
8509 PRINT
8510 PRINT" USE THE FOLLOW KEYS TO MOVE:  "
8511 PRINT
8520 PRINT"       left tank    right tank "
8525 PRINT
8525 PRINT" STEER =    W              O   "
8530 PRINT"          A   D          K   ; "
8540 PRINT" LAY MINE = S              L   "
8542 PRINT" FIRE = SPACE OR 2   ENTER OR 9"
8550 PRINT
8555 PRINT" PRESS enter TO BEGIN ";
8560 I$=INKEY$:C=RND(0):IFI$<>CHR$(13)THEN8560
8570 CLS:RETURN
9000 DATA -1,109
9010 DATA -33,92
9020 DATA -32,97
9030 DATA -31,111
9040 DATA 1,109
9050 DATA 33,92
9060 DATA 32,97
9070 DATA 31,111
