0 DIMK(255):CLS0:GOSUB1000:GOTO20
10 E(E)=16652+RND(8):RETURN
20 FORT=1TO3:ONTGOSUB40,50,60:K=K(PEEK(2)ANDPEEK(17023)):P=P+K*(P-K<16856ANDP-K>16840):POKEP,24
21 FORE=1TO3:E(E)=E(E)+K(RND(3)):ON-(E(E)>16895)GOSUB10:POKEE(E),8:NEXT
30 NEXT:GOTO20
40 PRINT@0,"ȀĀȀĀȀ";
41 PRINT"ȀȀĀȀ";
42 PRINT"ȀȀ";
43 PRINT"߯ߟ߯ߟ";
44 PRINT"ߟ߯ߟ߯ߟ";
45 PRINT"ߟ";:RETURN
50 PRINT@0,"ȀĀȀĀȀ";
51 PRINT"ȀȀĀȀ";
52 PRINT"ȀȀ߀";
53 PRINT"߀ߟߟ߯";
54 PRINT"߯ߟߟ߯";
55 PRINT"߯ߟ";:RETURN
60 PRINT@0,"ȀĀȀĀȀ";
61 PRINT"ȀȀĀȀ";
62 PRINT"ȀȀ";
63 PRINT"߯ߟ߯ߟߟ";
64 PRINT"߯ߟ߯ߟߟ";
65 PRINT"߯";:RETURN
1000 K(65)=1:K(83)=-1:K(1)=-1:K(2)=1:K(3)=32:P=16842+6
1010 FORE=1TO3:GOSUB10:NEXT
1020 RETURN
