0 DIMA(100),B(100):GOSUB1000:S=1:GOSUB60:C=80:GOTO15
1 ?@5,L$(A(C));:?@16,L$(B(C));:?@69,L$(A(C+1));:?@80,L$(B(C+1));:?@133,L$(A(C+2));:?@144,L$(B(C+2));
2 ?@197,L$(A(C+3));:?@208,L$(B(C+3));:?@261,L$(A(C+4));:?@272,L$(B(C+4));:RETURN
15 M$=INKEY$:IFM$="A"THENGOSUB60:S=1
16 IFM$="S"THENGOSUB80:S=2
17 ONSGOSUB20,40:GOTO15
20 C=C-1:S=0:IFC=0THENC=80
21 PRINT@0,"ߟ";
22 PRINT"ߟ";
23 PRINT"";
24 PRINT"";
25 PRINT"";
26 PRINT"";
27 PRINT"܃";
28 PRINT"܃";
31 PRINT"     ";
32 PRINT"     ";
33 PRINT"     ";
34 PRINT"     ";
35 PRINT"     ";
36 PRINT"     ";
37 PRINT"    ";
38 PRINT"     ";:GOSUB1:IFPEEK(16653)=143THENRETURN
39 STOP
40 C=C-1:S=0:IFC=0THENC=80
41 PRINT@0,"ߟ";
42 PRINT"ߟ";
43 PRINT"";
44 PRINT"";
45 PRINT"";
46 PRINT"";
47 PRINT"܃";
48 PRINT"܃";
51 PRINT"        ";
52 PRINT"     ";
53 PRINT"     ";
54 PRINT"      ";
55 PRINT"    ";
56 PRINT"     ";
57 PRINT"    ";
58 PRINT"     ";:GOSUB1:IFPEEK(16658)=143THENRETURN
59 STOP
60 PRINT@0,"ߟ";
62 PRINT"ߟ";
63 PRINT"";
64 PRINT"";
65 PRINT"";
66 PRINT"";
67 PRINT"܃";
68 PRINT"܃";
71 PRINT"    ";
72 PRINT"      ";
73 PRINT"    ";
74 PRINT"     ";
75 PRINT"     ";
76 PRINT"     ";
77 PRINT"      ";
78 PRINT"     ";:RETURN
80 PRINT@0,"ߟ";
82 PRINT"ߟ";
83 PRINT"";
84 PRINT"";
85 PRINT"";
86 PRINT"";
87 PRINT"܃";
88 PRINT"܃";
91 PRINT"        ";
92 PRINT"      ";
93 PRINT"    ";
94 PRINT"     ";
95 PRINT"     ";
96 PRINT"    ";
97 PRINT"    ";
98 PRINT"     ";:RETURN
1000 L$(1)=""
1010 FORT=1TO100STEP3:ONRND(2)GOTO1020,1030
1020 A(T)=1:NEXT:GOTO1040
1030 B(T)=1:NEXT:GOTO1040
1040 RETURN
