0 DIMA(100),B(100),C,T,L$(2),M$,G,R,L:T=RND(-(PEEK(9)*256+PEEK(10))):GOTO1000
1 FORT=100TO1STEP-1:M$=INKEY$:IFM$="A"THEN20
2 IFM$="S"THEN40
3 PRINT@503,T;:NEXT
4 PRINT@480,"SCORE"R;:PRINT@498,"PLAY AGAIN?  ";
19 M$=INKEY$:ON-(M$="Y")GOTO1010:ON-(M$="N")GOTO3000:GOTO19
20 PRINT@0,"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßŸŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿŸŸ";
21 PRINT"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßß";
22 PRINT"ÿÿÿÿ‚ƒƒÜÜßßßßÿÿÿÿßßßßßÿÿßßßÿÿÜƒÿÿÿÿƒƒƒƒÿÿÿÿƒƒƒƒÜÿÿÜÜƒÿÿÿþ‡Ž€ÿÿÿÿ    ÿÿÿÿ";
23 PRINT"ŸŸ      ÿÿ¿¿¿¿ŒŒ    ¿ŸŸ¼œüððÿ     ";
24 PRINT"¿¿¿¿ÿÿÿÿ     ¯¯¯¯ÿÿÿÿ     ¯¯      ";
25 PRINT"ƒ‡ƒ‡";:T=T+G:PRINT@503,T;:R=R+L:C=C-1:S=0:IFC=0THENR=R+T:SOUND200,2:C=80
30 PRINT@0,"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßŸŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿŸŸ";
31 PRINT"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßß";
32 PRINT"ÿÿÿÿ‚ƒƒÜÜßßßßÿÿÿÿßßßßßÿÿßßßÿÿÜƒÿÿÿÿƒƒƒƒÿÿÿÿƒƒƒƒÜÿÿÜÜƒÿÿÿþ‡Š€…Ž€ÿÿÿÿ    ÿÿ ÿÿ";
33 PRINT"•ŸŸÿÿÿÿ     ÿÿµ¿¿¿¿ÿÿÿÿ     ŸŸ¿¿¿ÿÿÿÿ     ";
34 PRINT"¿¿¿¿ÿÿÿÿ     ¯¯¯¯ÿÿÿÿ     ¯¯    ";
35 PRINT"ƒ‡ƒ‡     ";:?@5,L$(A(C));:?@16,L$(B(C));:?@69,L$(A(C+1));:?@80,L$(B(C+1));:?@133,L$(A(C+2));
36 ?@144,L$(B(C+2));:?@197,L$(A(C+3));:?@208,L$(B(C+3));:?@261,L$(A(C+4));:?@272,L$(B(C+4));:IFPEEK(16653)=143THENNEXT:GOTO4
37 GOSUB100:T=0:NEXT:GOTO4
40 PRINT@0,"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßŸŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿŸŸ";
41 PRINT"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßß";
42 PRINT"ÿÿÿÿ‚ƒƒÜÜßßßßÿÿÿÿßßßßßÿÿßßßÿÿÜƒÿÿÿÿƒƒƒƒÿÿÿÿƒƒƒƒÜÿÿÜÜƒÿÿÿþ‡        ÿÿÿÿŽ€€ÿÿÿÿ";
43 PRINT"      ŸŸÿÿ    ŒŒ¿¿¿¿     ÿððüœ¼ŸŸ¿";
44 PRINT"     ÿÿÿÿ¿¿¿¿    ÿÿÿÿ¯¯¯¯    ¯¯";
45 PRINT"     ‹ƒ‹ƒ";:T=T+G:PRINT@503,T;:R=R+L:C=C-1:S=0:IFC=0THENR=R+T:SOUND200,2:C=80
50 PRINT@0,"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßŸŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿŸŸ";
51 PRINT"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßß";
52 PRINT"ÿÿÿÿ‚ƒƒÜÜßßßßÿÿÿÿßßßßßÿÿßßßÿÿÜƒÿÿÿÿƒƒƒƒÿÿÿÿƒƒƒƒÜÿÿÜÜƒÿÿÿþ‡        ÿÿÿÿŽ€€úð…ÿÿ";
53 PRINT"     ÿÿÿÿŸŸšÿÿ     ÿÿÿÿ¿¿¿¿º      ÿÿÿÿ¿¿¿ŸŸ";
54 PRINT"    ÿÿÿÿ¿¿¿¿     ÿÿÿÿ¯¯¯¯    ¯¯";
55 PRINT"     ‹ƒ‹ƒ";:?@5,L$(A(C));:?@16,L$(B(C));:?@69,L$(A(C+1));:?@80,L$(B(C+1));:?@133,L$(A(C+2));
56 ?@144,L$(B(C+2));:?@197,L$(A(C+3));:?@208,L$(B(C+3));:?@261,L$(A(C+4));:?@272,L$(B(C+4));:IFPEEK(16658)=143THENNEXT:GOTO4
57 GOSUB110:T=0:NEXT:GOTO4
100 PRINT@08*32+8,"ÏÏÏÏ";
101 PRINT@09*32+6,"ÏÏÏÏÏÏ";
102 PRINT@10*32+6,"ÏÏÌÏÍÌÏÏ";
103 PRINT@11*32+6,"ÏÏÄÇÅÄÇÏ";
104 PRINT@12*32+6,"ÏÏÇÇÇÇÏÏ";
105 PRINT@13*32+6,"ÏÏÃÃÃÃÇÏ";
106 PRINT@14*32+6,"ÏÏÃÃÃÃÇÏ";:SOUND1,2:RETURN
110 PRINT@08*32+20,"ÏÏÏÏ";
111 PRINT@09*32+18,"ÏÏÏÏÏÏ";
112 PRINT@10*32+18,"ÏÏÌÏÍÌÏÏ";
113 PRINT@11*32+18,"ÏÏÄÇÅÄÇÏ";
114 PRINT@12*32+18,"ÏÏÇÇÇÇÏÏ";
115 PRINT@13*32+18,"ÏÏÃÃÃÃÇÏ";
116 PRINT@14*32+18,"ÏÏÃÃÃÃÇÏ";:SOUND1,2:RETURN
1000 L$(1)="‰‰‰‰‰ùùùùùù":L$(2)="ùùùùùù‰‰‰‰‰"
1010 CLS:C=80:GOSUB3030:GOSUB2000:FORT=1TO80STEP5-L:ONRND(2)GOTO1020,1030
1020 A(T)=1:NEXT:GOTO1040
1030 B(T)=2:NEXT:GOTO1040
1040 C=80:GOSUB3030:G=5:GOTO1
2000 PRINT@32*1+8,"* MC-TIMBERMAN *";
2010 PRINT@32*3+9,"BY JIM GERRIE";
2030 IFR>HSTHENHS=R
2040 PRINT@32*11+20,"HIGH SCORE";:PRINT@32*12+22,HS;:R=0:FORT=1TO80:A(T)=0:B(T)=0:NEXT
2050 PRINT:PRINT@496,"LEVEL (1-3)?";
2060 M$=INKEY$:IFM$=""THEN2060
2070 IFVAL(M$)>0ANDVAL(M$)<4THENL=VAL(M$):SOUND200-G*10,1:RETURN
2080 GOTO2060
3000 END
3030 PRINT@0,"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßŸŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßŸÿÿŸŸÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿŸŸ";
3031 PRINT"ÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßßÿÿßÿÿßßßßßßßßßÿÿÿÿßßßßßÿÿßßßÿÿßß";
3032 PRINT"ÿÿÿÿ‚ƒƒÜÜßßßßÿÿÿÿßßßßßÿÿßßßÿÿÜƒÿÿÿÿƒƒƒƒÿÿÿÿƒƒƒƒÜÿÿÜÜƒÿÿÿþ‡Š€…Ž€ÿÿÿÿ    ÿÿ ÿÿ";
3033 PRINT"•ŸŸÿÿÿÿ     ÿÿµ¿¿¿¿ÿÿÿÿ     ŸŸ¿¿¿ÿÿÿÿ     ";
3034 PRINT"¿¿¿¿ÿÿÿÿ     ¯¯¯¯ÿÿÿÿ     ¯¯    ";
3035 PRINT"ƒ‡ƒ‡     ";:?@5,L$(A(C));:?@16,L$(B(C));:?@69,L$(A(C+1));:?@80,L$(B(C+1));:?@133,L$(A(C+2));
3036 ?@144,L$(B(C+2));:?@197,L$(A(C+3));:?@208,L$(B(C+3));:?@261,L$(A(C+4));:?@272,L$(B(C+4));:RETURN
