1 CLS 0
2 CLEAR 180
3 PRINT@69,"ξμμμμμμμμμμμμμμμμμμμμν";:PRINT@101,"κΰmoteurΰaΰexplosionΰε";:PRINT@133,"κΰΰΰΰquatreΰtempsΰΰΰΰε";
4 PRINT@165,"λγγγγγγγγγγγγγγγγγγγγη";:PRINT@423,"APPUIE SUR ESPACE";:GOSUB1060:CLS0
6 DATA 4,"soupape€a€b",1,"bougie€€€€€",7,"huile€€€€€€",-6.9375,"air+essence",5,"piston€€€€€",6,"bielle€€€€€",2,"carter€€€€€"
7 DATA 3,"vilebrequin"
10 DATA 163,163,163,163,159,163,163,163,163,32,65,32,32,194,201,128,98,128,172,172,173,196,32,128,174,172,172,128,128,165,211
11 DATA 211,211,170,128,128,175,175,175,223,223,223,175,175,175,175,128,128,128,237,128,128,128,175,175,128,128,128,228,234,128
12 DATA 128,175,175,128,128,128,191,128,128,128,175,175,255,255,255,255,255,255,255,175,175,175,175,175,175,175,175,175,175
97 FOR B=1 TO 8:READ A,A$:PRINT @B*32+52,CHR$(A*16+143);A$;:NEXT
98 C$="":FOR A=0 TO 9:FOR B=0 TO 8:READ C:C$=C$+CHR$(C):NEXT:PRINT @A*32+5,MID$(C$,A*9+1,9);:NEXT
110 DATA 20,38,128,39,97,40,128,41,198,42,32,73,211,74,211,75,211,105,223,106,223,107,223,137,128,138,238,139,128,169,229,170
111 DATA 232,201,185,202,128,203,128,234,185
120 DATA 14,42,191,73,128,74,128,75,128,137,220,138,223,139,220,169,128,170,229,171,226,201,128,202,179,203,232,234,182
130 DATA 19,42,193,43,159,44,159,45,159,46,159,75,200,105,211,106,211,107,211,137,223,138,223,139,223,170,238,171,128,201,229
131 DATA 202,232,203,128,233,180,234,187
150 A=0
170 GOSUB1100:GOSUB1060:FOR A=1 TO 3:READ N:FOR B=1 TO N:READ C,D:PRINT @C-1,CHR$(D);:NEXT B:ON A GOSUB1200,1300,1400
171 GOSUB1060:NEXT
200 RESTORE
210 GOSUB1080:PRINT@384,"VOILA LES 4  TEMPS  DU  MOTEUR AEXPLOSION.VEUX-TU  1:TOUT REVOIR2:VOIR L'ENCHAINEMENT,3:ARRETER ";
211 A$=INKEY$:IF A$="1" THEN RUN
212 IF A$="2" THEN 215
213 IF A$="3" THEN GOSUB1080:PRINT@384,"":PRINT@416,"   ENCLENCHE LE MAGNETOPHONE":CLOAD"MOTOR6"CSAVE"MOTOR4"
214 GOTO211
215 GOSUB1080:PRINT@384,"":PRINT @416,"     APPUIE SUR UNE TOUCHE"
229 RESTORE:FOR A=1 TO 8:READ B,A$:NEXT:FOR A=1 TO 90:READ B:NEXT
230 FOR A=0 TO 9:PRINT @32*A+5,MID$(C$,A*9+1,9);:NEXT:GOSUB280
240 FOR A=1TO3:READ N:FOR B=1 TO N:READ C,D:PRINT @C-1,CHR$(D);:NEXT
250 IF A<3 THEN GOSUB280
260 NEXT:GOTO229
280 FOR L=1 TO 600:NEXT:IF INKEY$<>"" THEN 210
290 RETURN
1060 SOUND 200,2
1061 IF INKEY$<>" " THEN 1061
1070 RETURN
1080 PRINT @416:PRINT @448,"                               ";:RETURN
1100 GOSUB1080:PRINT @384,"LA SOUPAPE A OUVERTE,LA B FERMEELE PISTON, EN DESCENDANT  ASPIRELE MELANGE DANS LE CYLINDRE. "
1101 RETURN
1200 GOSUB1080:PRINT @384,"LES DEUX  SOUPAPES SONT FERMEES.LE PISTON,EN  REMONTANT,COMPRIMELE MELANGE GAZEUX ";:RETURN
1300 GOSUB1080:PRINT@384,"LA BOUGIE  PRODUIT UNE ETINCELLE"
1305 FOR J=1 TO 60:PRINT@41,"Ώ";:GOSUB1350:PRINT@41,"";:GOSUB1350:NEXT:PRINT@41," ";
1310 PRINT@384,"SUITE A L'ETINCELLE DE LA BOUGIEL'EXPLOSION  DU GAZ  REPOUSSE LEPISTON,C'EST LE TEMPS MOTEUR. ";:RETURN
1350 FOR B=1 TO 10:NEXT:RETURN
1400 GOSUB1080:PRINT@384,"LA SOUPAPE B  S'OUVRE,LE  PISTONEN  MONTANT   REPOUSSE  LES  GAZBRULES ";:RETURN
