0 CLS:CLEAR500:DIMA$(5,12),B(5,12),G$(5),H$(5),N$(3),V$(4),K,L,R,M,T,K(255):GOSUB3000:GOTO30
2 PRINT@X+32*Y," ";:PRINT@X+32*(Y-1)," ";:PRINT@X+32*(Y-2)," ";:RETURN
3 PRINT@X+32*Y,V$(0);:PRINT@X+32*(Y-1),V$(1);:PRINT@X+32*(Y-2),V$(2);:RETURN
4 FORY=2TO13:PRINT@8+32*Y,"     ";:NEXT:RETURN
5 A$(K,L)="-":B(K,L)=0:R=1:RETURN
6 FORK=0TO4:FORL=2TO11:ON1-(A$(K,L)="-")GOTO8:T=T+1:FORM=0TOL-1:A$(K,L-M)=A$(K,L-M-1):ON1-(L-M-1=0)GOTO7:A$(K,L-M-1)=" "
7 NEXT
8 NEXT:NEXT
10 PRINT@136,A$(0,2)A$(1,2)A$(2,2)A$(3,2)A$(4,2);:PRINT@168,A$(0,3)A$(1,3)A$(2,3)A$(3,3)A$(4,3);
11 PRINT@200,A$(0,4)A$(1,4)A$(2,4)A$(3,4)A$(4,4);:PRINT@232,A$(0,5)A$(1,5)A$(2,5)A$(3,5)A$(4,5);
12 PRINT@264,A$(0,6)A$(1,6)A$(2,6)A$(3,6)A$(4,6);:PRINT@296,A$(0,7)A$(1,7)A$(2,7)A$(3,7)A$(4,7);
13 PRINT@328,A$(0,8)A$(1,8)A$(2,8)A$(3,8)A$(4,8);:PRINT@360,A$(0,9)A$(1,9)A$(2,9)A$(3,9)A$(4,9);
14 PRINT@392,A$(0,10)A$(1,10)A$(2,10)A$(3,10)A$(4,10);:PRINT@424,A$(0,11)A$(1,11)A$(2,11)A$(3,11)A$(4,11);:RETURN
30 CLS:PRINT:PRINT:PRINTTAB(7);" --- COLUMNS ---"
40 PRINT
50 PRINTTAB(4);"made by RURUN / 1999.2.1"
80 PRINTTAB(12);"E-mail:":PRINTTAB(3);"yoshiro@athena.dricas.com"
90 PRINT:PRINTTAB(3);"mc-10 edits by JIM GERRIE"
100 PRINT:PRINTTAB(11);"HIT A KEY"
120 I$=INKEY$:R=RND(1000):IFI$=""THEN120
130 G$(0)="+"+"":H$(0)="+++"
140 G$(1)="$"+"":H$(1)="$$$"
150 G$(2)="@"+"":H$(2)="@@@"
160 G$(3)="O"+"":H$(3)="OOO"
170 G$(4)="*"+"":H$(4)="***"
180 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(32)=3
390 CLS1+RND(7):GOSUB4
400 REM DRAW PLAYING FIELD
410 PRINT@8+32*4,"=====";
430 PRINT@8+32*6,"COL- ";
435 PRINT@8+32*7," UMNS";
440 PRINT@8+32*9,"=====";
450 PRINT@8+32*11,"PRESS";
460 PRINT@8+32*12,"SPACE";
470 IFINKEY$=" "THEN490
480 GOTO470
490 REM ----- 
500 REM BACKGROUND
510 CLS1+RND(7):GOSUB4
520 TI=0:T=0:CH=0:C=0
530 PRINT@15+32*9,"TOTAL";
540 PRINT@15+32*12,"CHAIN";
550 FORK=0TO4:FORL=0TO11
560 A$(K,L)=" ":B(K,L)=0
570 NEXT:NEXT
580 FORL=0TO2
590 N$(L)=G$(RND(5)-1)
600 NEXT
610 REM *MAIN LOOP
620 S=50-5*(T/50)
630 IFS<10THENS=10
640 IFC>2THENCH=CH+C-2
650 PRINT@336,RIGHT$("00"+RIGHT$(STR$(T),LEN(STR$(T))-1),3);:PRINT@432,RIGHT$("00"+RIGHT$(STR$(CH),LEN(STR$(CH))-1),3);
670 X=10:Y=4:C=0
680 FORL=0TO2:V$(L)=N$(L):NEXT:FORL=0TO2:N$(L)=G$(RND(5)-1):NEXT
710 PRINT@72,"     ";:PRINT@104,"     ";
720 PRINT@144,N$(2);:PRINT@176,N$(1);:PRINT@208,N$(0);
750 PRINT@X+32*Y,V$(0);:PRINT@X+32*(Y-1),V$(1);:PRINT@X+32*(Y-2),V$(2);
780 IFA$(2,2)<>" "THEN2190
800 TI=TI+1:IFTI<=STHEN940
820 IFY=13ORA$(X-8,Y-1)<>" "THEN1410
840 PRINT@X+32*Y," ";:PRINT@X+32*(Y-1)," ";:PRINT@X+32*(Y-2)," ";
870 Y=Y+1:TI=0:PRINT@X+32*Y,V$(0);:PRINT@X+32*(Y-1),V$(1);:PRINT@X+32*(Y-2),V$(2);
910 GOTO800
940 ONK(PEEK(17023)ANDPEEK(2))GOTO950,960,970,980:GOTO800
950 IFX>8THENIFA$(X-9,Y-2)=" "THENGOSUB2:X=X-1:GOSUB3
951 GOTO800
960 IFX<12THENIFA$(X-7,Y-2)=" "THENGOSUB2:X=X+1:GOSUB3
961 GOTO800
970 IFK(PEEK(17023)ANDPEEK(2))=3THENV$(3)=V$(0):V$(0)=V$(1):V$(1)=V$(2):V$(2)=V$(3):GOSUB3
971 GOTO800
980 IFY<13THENIFA$(X-8,Y-1)=" "THEN840
1350 GOTO800
1400 REM *JUDGE
1410 TI=0:A$(X-8,Y-2)=V$(0):A$(X-8,Y-3)=V$(1):A$(X-8,Y-4)=V$(2)
1460 R=0:C=C+1:R=USR(Z):IFR=0THEN620
1990 GOSUB10:GOSUB6:SOUND200,1:GOTO1460
2180 REM *OVER
2190 SOUND1,10
2200 PRINT@8+32*2,"GAME ";
2210 PRINT@8+32*3," OVER";
2220 PRINT@4+32*15,"END Q / RETRY R";
2230 I$=INKEY$:IFI$=""THEN2230
2240 IFI$="R"THEN490
2245 IFI$="Q"THENEND
2250 GOTO2230
3000 Z=32768:FORX=0TO3:READU$:GOSUB3001:NEXT:Z=16917:U$="HOIAAA"
3001 FORY=1TOLEN(U$)STEP2:POKEZ,(ASC(MID$(U$,Y,1))-65)*16+ASC(MID$(U$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
3002 DATANOJHJMJJCEFHOMACIDABIPCGFAMGPONHMEFPNHMFEPNNLPINEKIBCACHBIJHMDMMABPPNNMBINEKHPAAMCINEFHMAAMC
3003 DATAINEAHPAAMBINDLNMLPEMIBAFCFNJFMMBAMCFNDJGMFCHBINOJHIGEIOGAKCHAKGPAKDMOOALMGCNOHAADIMGAFDKEKCG
3004 DATAOMNGMFFAHOOMODINDPIGCAOGAJCHAEOOALKGAADJNMLPIBAFCECNMBAMCECJNNMGINOFJBMDCGCANMMGDHDGJLMBNLMC
3005 DATAHMAAMEINODHKAAMECFACCLALDCDDINAKFPFDOHAKNHMFDJDIFPDJDGIGAGDNDCBLMGAFDNNDJHNNMKNOMKDHDGDIDJ
3006 REM M/L ROUTINE BY DARREN A
