0 CLS:DIMC1,CC,M$:GOTO10
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<=LEN(M$)THEN2
4 RETURN
10 CLS:CLEAR1000:DIMN$(7),O$(32,3),R$(46)
11 B=0:IN=B:LN=50:LM=LN:X1=B:X2=B:T$="":M1$=T$:M2$=T$:QM$=T$:U=B:U1=B:IM=2
20 GOSUB2330
40 FORL=BTO26:FORI=BTO7:READN$(I):NEXTI,L
50 FORI=BTO32:READO$(I,0),O$(I,1),O$(I,2):O$(I,3)="":NEXTI
60 FORI=BTO46:READR$(I):NEXT
70 L=1
80 CLS:PRINT@64,"";:GOSUB2340:IFGS=1THENCLS:GOTO170
100 IFL<15OR(CL>0AND(O$(12,3)="1"ORO$(12,2)=STR$(L)))THEN150
101 PRINT@0,"IT'S TOO DARK TO SEE!":IFL=15THENIFO$(6,3)<>"1"ANDO$(4,3)<>"1"THENM$="YOU HEAR A STRANGE NOISE!":GOSUB1
110 GOTO350
120 T$="OK":RETURN
140 B=1:PRINT"YOU SEE:":RETURN
150 IFCL=1THENLN=LN-1:IFLN<1THENCL=0
160 RESTORE:FORL1=0TOL:FORI=0TO7:READN$(I):NEXTI:NEXTL1:L1=L
170 B=0:CLS:PRINT@32,"";:M$="YOU ARE "+N$(0)+".":GOSUB1:FORJ=0TO32:M$="":IFVAL(O$(J,2))<>LTHEN240
171 IFB=0THENGOSUB140
180 IFO$(J,3)="-7"ORO$(J,3)="-2"THENM$="BURNT "
190 IFJ=1THENIFVAL(O$(1,2))=LTHEN192
191 GOTO200
192 IFO$(1,3)=""THENM$="UNTIED ":GOTO200
194 IFO$(1,3)="-9"THENM$="DEAD "
200 IFO$(J,3)="-3"THENM$="SMASHED "
210 IFL=26ANDJ=32THEN212
211 GOTO220
212 IFU1=0THENPRINT"M$=LOCKED ":GOTO220
213 M$="UNLOCKED "
220 IFCL=1ANDJ=12THENM$="LITE "
230 M$=M$+O$(J,0)+", "
240 NEXTJ:LL=LEN(M$):IFLL>2THENT$=LEFT$(M$,LL-2):M$=T$+"."
241 GOSUB1
250 IFU1=1ANDL=1THENM$="ALSO, AN OPEN TRAP DOOR. ":GOSUB1
260 IFN$(1)=""THEN330
261 IFB=0THENGOSUB140
270 IFL=16THEN272
271 GOTO280
272 IFU=0THENM$="A LOCKED ":GOTO280
273 M$="AN UNLOCKED ":N$(2)="E"+RIGHT$(N$(2),3)
280 IFL=17THEN282
281 GOTO285
282 IFU=1THENM$="AN UNLOCKED "
283 M$="A BLOCKED ":N$(2)=" "+RIGHT$(N$(2),3)
285 IFU1=1ANDU=0THENM$+"A CAVED IN ":N$(2)=" "+RIGHT$(N$(2),3):N$(4)=""
290 M$=M$+N$(1)+".":GOSUB1
330 IFN$(2)=""THEN350
331 M$="OBVIOUS EXITS ARE: ":P$="":FORI=1TO4:P$=MID$(N$(2),I,1)
332 IFP$="N"THENM$=M$+"NORTH "
333 IFP$="S"THENM$=M$+"SOUTH "
334 IFP$="E"THENM$=M$+"EAST "
335 IFP$="W"THENM$=M$+"WEST "
340 NEXT:M$=M$+P$:GOSUB1
350 B=0:PRINT"--------------------------------";
360 IFL=9ANDO$(22,2)="11"THENM$="THAR'S NOISE UP AHEAD-- SOUNDS LIKE NATIVE WARRIORS.":GOSUB1
370 IFL=9ANDO$(22,2)=""THENO$(22,2)="11"
390 PRINT@448,"COMMAND";:INPUTQM$
410 IFLN<10ANDCL=1THENM$="YOU'RE RUNNIN' LOW ON KEROSENE.":GOSUB1
420 IFQM$<>"SCORE"THEN445
421 IFL<>6THENM$="YOU CAN'T, YOU'RE IN THE WRONG LOCATION!":GOSUB1:GOTO1900
422 Z=0:FORI=14TO17:IFO$(I,2)=" 6"THENZ=Z+1
430 NEXT
440 M$="YOU HAVE"+STR$(Z)+" TREASURES, TOTALING "+STR$((Z/4)*100)+"%":GOSUB1
441 IFZ=4THENFORI=1TO16:PRINT"YOU MADE IT !!!!":NEXT:GOTO2290
442 M$="YOU MISSED SOME OF THE TREASURE.":GOSUB1:GOTO1900
445 IFLEFT$(QM$,3)="SAV"THEN2400
450 IFCL=0ANDL=15ANDO$(6,3)<>"1"ANDO$(4,3)<>"1"THENM$="OH NO! YOU'VE BEEN BITTEN BY A RATTLESNAKE. YOU'RE DEAD.":GOSUB1:GOTO2290
460 IFL=17ANDU=1THENIFRND(9)<2THENM$=" ! ! ! CAVE-IN ! ! ! THE IRON DOOR IS BLOCKED, YOU CAN'T GET OUT!":GOSUB1:U=0
480 IFQM$="HELP"THENX=VAL(N$(3)):ONXGOSUB2150,2160,2170,2180,2190,2200,2210,2220:GOTO100
490 X1=LEN(QM$):IFX1<3THENT$="WHAT?":GOTO1900
491 FORX2=3TOX1:M1$=MID$(QM$,X2,1):IFM1$<>" "THENNEXTX2:X2=X1:GOTO500
492 TM=X2:X2=X1:NEXTX2:X2=TM
500 P$=LEFT$(QM$,3)
501 IFX2<>X1ANDX2+3>X1THEN610
502 FORI=0TO42
503 IFP$<>R$(I)THENNEXT:GOTO505
504 TM=I:I=42:NEXT:I=TM:GOTO520
505 IFX1=X2THENT$="WHAT?":GOTO1900
506 T$="SORRY, BUT YOU CANNOT "+LEFT$(QM$,X2)
507 IFX2<X1THENT$=T$+RIGHT$(QM$,X1-X2)+".":GOTO1900
508 T$=T$+".":GOTO1900
520 IFI<8ANDX1=X2THENONI+1GOSUB2010,2010,2010,2290,680,1010,1920,2000:GOTO1900
540 M1$=MID$(QM$,X2+1,3):FORJ=0TO32:IFM1$=LEFT$(O$(J,0),3)THENTM=J:J=32:NEXTJ:J=TM:GOTO630
541 NEXTJ:IFM1$="IRO"THEN580
542 IFI=36THEN940
550 IFN$(1)<>""THEN552
551 GOTO560
552 Z=1:A=Z:X1=LEN(N$(1)):FORX2=5TOX1:IFMID$(N$(1),X2,1)<>CHR$(46)ANDX2<>X1THENNEXTX2:GOTO560
553 M2$=MID$(N$(1),Z,3):IFM2$<>M1$THENZ=X2+2:A=A+1:NEXTX2:GOTO560
554 TM=X2:X2=X1:NEXTX2:X2=TM
555 B=A:IFI=10THENM$="YOU SEE NOTHING SPECIAL.":GOSUB1:GOTO160
555 GOTO630
560 FORX=43TO46:IFM1$=R$(X)THENTM=X:X=46:NEXTX:X=TM:GOTO650
561 NEXTX
570 IFO$(4,3)="1"ORO$(6,3)="1"THENIFI=23ANDM1$="SEL"THENM$="OK":GOSUB1:GOTO2290
580 IFI=32THENGOSUB780:GOTO1900
590 IFI=33THENGOSUB860:GOTO1900
600 T$="I DON'T KNOW WHAT YOU WANT.":GOTO1900
610 T$="I MUST BE DUMB, I DON'T UNDERSTAND YOU.":GOTO1900
630 IFI<9THEN650
631 IFJ<33THENB=VAL(O$(J,2))
632 IFB<>LANDB>0THEN1890
633 J=29
640 IFI-8>12THEN642
641 ONI-8GOSUB1250,1390,1390,1390,1250,1700,1700,1700,1700,1820,1820,1250:GOTO650
642 ONI-8-12GOTO700,700,1080,1060,1060,920,1150,1190,1210,730,730,780,860,1390,900,940,1700,1690,1320,1340,1820,2300
650 IFI<9THENONI+1GOSUB970,970,970,2290,680,1010,1920,2000,1320
660 GOTO1900
680 IFO$(3,3)<>"1"THEN1890
681 M$="OK":GOSUB1:FORI=13TO17:IFVAL(O$(I,2))=-LTHENT$=" - - EUREKA!  WE STRUCK GOLD ?!? ? !":O$(I,2)=STR$(L):GOTO690
682 NEXT:T$="DAG NAB IT! THERE'S NOTHIN' HERE!"
690 RETURN
700 IFJ<>23THEN1060
701 IFL=14THENO$(23,2)="15"
702 IFL=15THENO$(23,2)="16"
703 IFL=16ANDU=1THENO$(23,2)="17"
704 IFL=17THENO$(23,2)="19"
705 IFL=19THENO$(23,2)="23":O$(23,3)="-3"
710 GOTO120
730 IFJ=3ORJ=4ORJ=6ORJ=8ORJ=9ORJ=11ORJ=12ORJ=13ORJ=19ORJ=27ORJ=28THENO$(J,3)="-3":GOTO120
731 GOTO1050
770 T$="ITS ALREADY UNLOCKED.":RETURN
780 IFL=16THEN782
781 GOTO800
782 IFU=0THEN784
783 GOTO770
784 IFO$(10,3)="1"THENU=1:GOTO120
785 GOTO1890
800 IFL=26THEN802
801 GOTO820
802 IFU1=0THEN804
801 GOTO770
804 IFO$(10,3)="1"THENU1=1:RETURN
805 GOTO1890
820 IFO$(1,3)="1"THEN822
821 GOTO840
822 IFO$(0,3)="2"THENO$(0,3)="":O$(0,2)=STR$(L):GOTO120
823 GOTO1050
840 IFCL=1ANDO$(12,3)="1"THENCL=0:GOTO120
860 IF(L=16ORL=17)ANDU=1THENU=0:GOTO120
870 IFL=26ANDU1=1THENU1=0:GOTO120
880 GOTO1050
900 T$="YOU CAN HEAR NOTHING SPECIAL.":RETURN
920 IFL<>11ORO$(9,3)<>"1"THEN1320
921 M$="THEY TOOK THE FIRE WATER, AND RAN OFF.":GOSUB1:IN=IN-1:O$(9,2)="":O$(9,3)="":O$(22,2)="":RETURN
940 IFM1$="YOH"THENT$="YOU'RE IN THE WRONG ADVENTURE, TURKEY!":GOTO1900
950 GOSUB120:T$=T$+" "+RIGHT$(QM$,X1-X2)+".":GOTO1900
970 IFB<>0THENL=VAL(N$(B+3)):GOTO972
971 GOTO980
972 IFO$(1,3)="1"AND(L=1ORL=6ORL=15)THENT$="THE MULE WON'T GO.":L=L1:RETURN
973 IFL=17ANDU=0THENL=L1:GOTO1890
974 IFL1=26ANDL=1ANDU1=0THENL=L1:GOTO1890
975 GOTO1060
980 IFU1=1ANDL=1THENL=26:GOTO120
990 IFU1=1ANDM1$="TRA"ANDL=26THENL=1:RETURN
1000 FORX1=1TO4:M2$=MID$(N$(2),X1,1):IFM2$<>LEFT$(M1$,1)THENNEXTX1:GOTO1010
1001 TM=X1:X1=4:NEXTX1:X1=TM
1003 FORX2=43TO46:IFM1$<>R$(X2)THENNEXTX2
1004 L=VAL(N$(X1+3)):IFL<>0THEN1060
1010 IFL=23THENT$="ITS TOO SLIPPERY.":RETURN
1020 IFL=25THENL=26:RETURN
1030 IFL=26THENL=25:RETURN
1040 IFL=19THENL=23:T$="WOW, ALMOST SLIPPED AND FELL.":RETURN
1050 T$="SORRY, BUT YOU CAN'T DO THAT.":RETURN
1060 B=0:GOTO120
1080 IFO$(4,3)<>"1"ANDO$(6,3)<>"1"THENT$="WITH WHAT?":RETURN
1081 IFJ<>1THEN1110
1082 IFO$(J,3)="1"THENZ=99:GOTO1090
1083 Z=0
1090 O$(J,3)="-9":O$(1,2)=STR$(L)
1100 IFZ=99THENIN=IN-1
1110 IFJ=22THENM$="YOU HIT ONE OF'UM. BUT THE REST KILLED YOU.":GOSUB1:GOTO2290
1120 IFJ=9THENT$="YOU HIT ONE.":RETURN
1130 GOTO120
1150 IFO$(18,3)<>"1"THEN1890
1151 IFJ=4OR$(J>5ANDJ<11)OR$(J>14ANDJ<18)ORJ=22ORJ=25ORJ=29ORJ>30THEN1050
1152 O$(J,3)="-7":O$(J,2)=STR$(L)
1160 IFO$(0,3)="-7"THEN1162
1161 GOTO1170
1162 O$(0,2)=STR$(L):FORJ=5TO21:IFO$(J,2)="-1"THENO$(J,3)="-7":NEXT:GOTO1170
1163 NEXT
1170 GOTO1060
1190 IFJ<>12THEN1150
1191 IFO$(J,3)<>"1"ORO$(18,3)<>"1"THEN1150
1192 CL=1:GOTO120
1210 IFJ=13THENM$="YECH! ITS KEROSENE. YOU JUST POISONED YOURSELF.":GOSUB1:GOTO2290
1220 IFJ=9THENT$="WHEEEEEE! YOU GOT PLASTERED AND LOST A DAY.":IFCL=1THENLN=LN-10:RETURN
1221 RETURN
1230 GOTO1050
1250 IFJ<33THEN1252
1251 GOTO1260
1252 B=VAL(O$(J,2)):IFO$(J,3)<>"2"ANDB<>LANDB<>-1THEN1254
1253 GOTO1260
1254 IFJ<22THEN1890
1255 T$="IT'S NOT HERE.":RETURN
1260 IFJ>21ORJ=1THENT$="? JUST WHO DO YOU THINK YOU ARE, PAUL BUNYON?
YOU'RE NOT STRONG ENOUGH.":RETURN
1270 IFO$(J,3)="-7"THENT$="ITS BURNT UP AND RUINED.":RETURN
1280 IFIN>4THENT$="YOU CAN'T, YOUR HANDS ARE FULL.":RETURN
1281 IFO$(J,3)="1"THENM$="YOU ALREADY HAVE IT!":GOSUB1:RETURN
1282 IFVAL(O$(J,1))<>0ORI=16THEN1284
1283 GOTO1290
1284 IN=IN+1:IFO$(J,2)="-1"THENIM=IM-1:O$(J,2)="":O$(J,3)="1":GOTO1290
1285 O$(J,3)="1":O$(J,2)=""
1290 IFJ<>9ANDJ<>11ANDJ<>2THEN120
1291 IFJ=9THEN1293
1292 GOTO1300
1293 IFO$(8,2)="-6"THENO$(8,2)="6":RETURN
1294 IFJ=11THENIFO$(12,2)="-8"THENO$(12,2)="8":RETURN
1295 IFJ=2THENIFO$(18,2)="-14"THENO$(18,2)="14"
1300 RETURN
1320 IFO$(J,3)<>"1"THENT$="YOU DON'T HAVE IT !":RETURN
1321 T$="OK":IN=IN-1:O$(J,3)="":O$(J,2)=STR$(L):RETURN
1340 IFO$(5,3)<>"1"THEN1890
1345 IFN$(4)="THEN1050
1350 IFL=7THENL=8
1360 IFL=12THENL=13
1370 GOTO120
1390 GOSUB120:ONJ+1GOTO1400,1430,1440,1460,1470,1480,1490,1460,1460,1500,1510,1520,1530,1540,1460,1460,1460,1460,1460,1560,1570,1580,1590,1600,1610,1620,1460,1630,1460,1460,1460,1640,1460
1400 IFVAL(O$(0,3))>=1THEN1410
1401 T$="THEY ARE AN OLD PAIR OF LEATHER SADDLEBAGS. THEY APPEAR TO HAVE SOMETHING IN THEM, "
1402 T$=T$+"MAYBE YOU SHOULD GET'UM.":RETURN
1410 M$="THEY CONTAIN ":GOSUB1:FORI=6TO22:IFO$(I,2)="-1"THENM$=O$(I,0)". ":GOSUB1
1420 NEXT:T$="":RETURN
1430 T$="YOU SEE AN OLD, WEARY GREY MULE.":RETURN
1440 T$="IT'S AN OLD TORN SACK.":IFO$(18,2)="-14"THENO$(18,2)="14"
1450 RETURN
1460 T$="YOU CAN SEE NOTHING SPECIAL.":RETURN
1470 T$="IT'S AN OLD WINCHESTER SINGLE-SHOT.":RETURN
1480 T$="IT APPEARS TO BE A MAP TO THE LOST DUTCHMAN MINE, THERE'S A DRAWING OF SOME BOULDERS.":RETURN
1490 T$="NOTHING SPECIAL, JUST A LOADED SIX-SHOOTER.":RETURN
1500 IFO$(8,2)="-6"THENT$="THERE APPEARS TO BE SOMETHING BEHIND THE BOTTLES.":O$(8,2)="6":RETURN
1501 GOTO1460
1510 T$="THERE ARE THREE KEYS, TIED TOGETHER WITH A LEATHER STRAP.":RETURN
1520 IFO$(12,2)="-8"THENT$="IT LOOKS LIKE THERE'S GLASS UNDER 'UM.":O$(12,2)="8":RETURN
1521 GOTO1460
1530 T$="IT'S AN OLD KEROSENE LANTERN. THE KEROSENE LEVEL IS BESIDE A MARK THAT SAYS '"+STR$(LN)+"'TURNS LEFT.":RETURN
1540 IFI=11THENT$="IT SAYS 'KEROSENE'.":RETURN
1550 T$="THERE'S WRITING ON IT.":RETURN
1560 IFO$(20,2)="-17"THENO$(20,2)="17":T$="ITS A MESSAGE !":RETURN
1561 GOTO1460
1570 IFI=11THENT$="IT SAYS: BRING TREASURES TO SALOON, AND SAY SCORE.":RETURN
1571 GOTO1550
1580 IFI=11THENT$="IT SAYS: WATCH FOR OTHER RIDER FANTASY CREATIONS ADVENTURES!":RETURN
1581 GOTO1550
1590 T$="THEY ARE A SAVAGE LOOKING BAND, AND THEY'VE SEEN YOU.":RETURN
1600 T$="ITS JUST AN OLD EMPTY ORE CART.":RETURN
1610 IFO$(5,2)="-25"THENO$(5,2)="1":T$="THERE'S SOMETHIN' HERE !!":RETURN
1611 GOTO1460
1620 IFI=11THENT$="IT SAYS: WELCOME TO FRONTIERTOWN.":RETURN
1621 GOTO1550
1630 IFO$(10,2)="-6"THENO$(10,2)="6":T$="THERE'S A SET OF KEYS THERE!":RETURN
1631 GOTO1460
1640 B=RND(3):ONBGOTO1650,1660,1670
1650 T$="IT'S A BARREL CACTUS.":RETURN
1660 T$="IT'S A CHOLLA CACTUS.":RETURN
1670 T$="IT'S A SAGUARO CACTUS.":RETURN
1690 IFJ=4ANDI=38THEN1780
1700 IFJ<>1ORVAL(O$(1,3))<0THENT$="SORRY, BUT THAT'S NOT POSSIBLE.":RETURN
1710 IFI=38THENIFO$(1,3)=""THENT$="TENDERFOOT! YOU HAVE'TA LEAD 'IM FIRST.":RETURN
1711 GOTO1780
1720 IFO$(1,3)="1"THEN1320
1721 IFO$(7,3)="1"THENIFI<>16T$="TRY LEAD.":RETURN
1730 ONI-13GOTO1740,1750,1760,1770
1740 T$="YOU'RE TOO SLOW, HE GOT AWAY.":RETURN
1750 T$="THE MULE GOT AWAY FROM YOU.":RETURN
1760 IFO$(7,3)<>"1"THENT$="TOUGH LUCK, YOU TRIPPED AND THE MULE RAN OFF.":O$(1,3)="":O$(1,2)=STR$(L):RETURN
1761 IFO$(1,3)=""THEN1280
1762 GOTO1320
1770 T$="THE MULE BUCKED YOU OFF.":RETURN
1780 INPUT"WITH WHAT";QM$:IFJ=4THEN1800
1781 IFLEFT$(QM$,3)<>"SAD"THENT$="IT FELL OFF. THE MULE GOT AWAY.":O$(1,3)="":IN=IN-1:RETURN
1790 IFO$(0,3)="1"THENO$(0,3)="2":IN=IN-1:GOTO1060
1791 GOTO1320
1800 IFLEFT$(QM$,3)="BUL"THEN1802
1801 GOTO1050
1802 IFO$(8,3)<>"1"ORO$(4,3)<>"1"THEN1320
1803 GOTO120
1820 IFO$(J,3)<>"1"THEN1320
1821 INPUT"ON OR IN WHAT? (IE. ON TABLE)";QM$:P$=LEFT$(QM$,2):IFP$<>"IN"ANDP$<>"ON"THENT$="HUH?":RETURN
1830 M1$=MID$(QM$,4,3)
1838 IFP$="ON"THEN1840
1839 GOTO1850
1840 IF"MUL"=M1$THEN1790
1841 IFJ=13THEN1843
1842 GOTO1320
1843 IFLM=0THENT$="ITS EMPTY.":RETURN
1842 LM=0:GOTO1320
1850 IF"SAD"=M1$THENIFJ<5ORJ=19ORJ=22THENT$="SORRY, IT WON'T FIT.":RETURN
IFIM>4THENT$="THE "+O$(0,0)+" ARE FULL.":RETURN
O$(J,2)="-1":O$(J,3)="":IN=IN-1:IM=IM+1:T$="OK":RETURN
1860 IF"MUL"=M1$THENT$="YOU GOT KICKED !":RETURN
1870 IF"LAN"=M1$THEN1872
1871 GOTO1880
1872 IFO$(13,3)="1"ANDO$(12,3)="1"THEN1874
1873 GOTO1320
1874 IFLM=50THENLN=LN+50:LM=0:GOTO120
1875 T$="ITS EMPTY!":RETURN
1880 GOTO1050
1890 T$="YOU CAN'T DO THAT... YET!"
1900 M$=T$:T$="":GOSUB1:FORTM=1TO2500:NEXT:GOTO100
1920 M$="YOU HAVE WITH YOU : ":GOSUB1:IFIN=0ANDO$(1,3)<>"1"THENT$="NOTHING.":RETURN
1930 B=VAL(O$(0,3)):X1=B
1931 IFB=1THEN1933
1932 GOTO1940
1933 M$=O$(0,0)+", WHICH CONTAIN":GOSUB1:FORI=1TO22:IFO$(I,2)="-1"THENM$=M$+O$(I,0)". ":GOSUB1:X1=2:NEXT:GOTO1940
1934 NEXT:IFX1<>2THENM$="NOTHING!":GOSUB1
1940 IFO$(1,3)="1"THENM$="THE "+O$(1,0)+", WHICH YOU'RE LEADING. ":GOSUB1:IFB=2THENM$="AND IS CARRYING THE SADDLEBAGS.":GOSUB1
1950 X1=0:FORI=2TO22:IFVAL(O$(I,3))<1THEN1970
1951 IFCL=1ANDI=12THENM$="LITE ":GOSUB1
1960 M$=O$(I,0)". ":GOSUB1
1970 NEXT
1980 T$="":RETURN
2000 IFL=19THENCLS:M$="YOU HAVE FALLEN 100FEET. YOU LANDED ON ROCKS. YOU ARE DEAD.":GOSUB1:GOTO2290
2001 IFJ=23ORJ=32ORM1$="P"THENT$="OK":RETURN
2002 GOTO1050
2010 T$="WHERE?":RETURN
2060 DATA ,,,,,,,,IN A MINER'S SHACK,WINDOW. DOOR,,1,3,3,,,IN A DESERT,ROAD. MOUNTAINS. DESERT,WNES,2,4,2,2,2
2061 DATA ON DIRT PATH,MINER'S SHACK. ROAD. MOUNTAINS," W  ",5,1,4,2,2
2070 DATA ON A DIRT ROAD,MOUNTAINS. PATH. DESERT. TOWN IN THE DISTANCE,NE S,2,7,3,2,5
2071 DATA IN A GHOST TOWN,SALOON," N  ",1,6,4,,,IN A SALOON,,"W   ",1,5,,,
2080 DATA AT THE BASE OF THE SUPERSTITION MOUNTAINS,ROAD. DESERT,"S N ",4,4,2,2,2
2081 DATA AT THE BASE OF WEAVER'S NEEDLE,,"NS  ",1,9,7,,
2090 DATA IN A NARROW DEFILE,BUSHES. CAVES,"  NS",1,11,10,12,8,IN A SMALL CAVE,,E   ,1,9,,,
2091 DATA BEHIND A BUSH,BUSH,"W   ",1,9,,,,IN A BOX CANYON,BUSHES. TREES. BOULDERS,"   S",4,12,12,12,9
2100 DATA IN FRONT OF A PARTIALLY HIDDEN MINE,MINE SHAFT,"ESNW",8,14,12,12,12
2101 DATA IN THE ENTRANCE OF A DIMLY LITE MINE,MINE SHAFT,"EW  ",1,15,13,,,IN THE MINE,DARK TUNNEL,EW  ,6,16,14,,
2110 DATA AT THE END OF THE TUNNEL,IRON DOOR," W  ",1,17,15,,,IN A LARGE CHAMBER
2111 DATA IRON DOOR,WNES,1,16,19,18,20,IN A MAZE OF TUNNELS,,"NSEW",6,18,18,18,18,IN FRONT OF A PIT,DARK HOLE," S  ",7,23,17,,
2120 DATA AT A TUNNEL INTERSECTION,," SNW",6,,22,17,21,IN A DEAD END TUNNEL,,"E   ",8,20,,,
2121 DATA IN A BLOCKED TUNNEL,,N   ,8,20,,,,AT THE BOTTOM OF A SHAFT,WALL,"S   ",8,24,,,
2130 DATA IN A TUNNEL,,"NS  ",6,23,25,,,AT THE END OF THE TUNNEL,LADDER," N  ",6,26,24,,,AT THE TOP OF LADDER,,,6,1,25,,
2150 M$="TRY EXAMING THINGS.":GOSUB1:RETURN
2160 M$="ROADS USUALLY GO PLACES.":GOSUB1:RETURN
2170 M$="MAYBE THE TRAIL GOES SOMEWHERE.":GOSUB1:RETURN
2180 IFO$(5,3)<>"1"THENM$="DO YOU HAVE THE MAP?":GOSUB1:RETURN
2181 M$="TRY 'FOLLOW'.":GOSUB1:RETURN
2190 IFVAL(O$(1,2))=LTHENM$="MAYBE THE MULE IS HUNGRY.":GOSUB1:RETURN
2191 GOTO2150
2200 M$="KEEP GOING.":GOSUB1:RETURN
2210 M$="ITS SLIPPERY, BUT YOU MIGHT BE ABLE TO CLIMB DOWN.":GOSUB1:RETURN
2220 M$="THIS IS A MINE, YOU KNOW.":GOSUB1:RETURN
2240 DATA SADDLEBAGS,2,1,MULE,,3,BURLAP SACK,4,14,SHOVEL,4,1,RIFLE,4,1,MAP,1,-25,GUN,1,-1
2241 DATA CARROTS,1,-1,BOX OF RIFLE BULLETS,1,-6,WHISKEY BOTTLES,2,6,KEYS,1,-6,PILE OF BONES (MINE),2,8
2250 DATA LANTERN,2,-8,JAR OF LIQUID,1,-11,* SPANISH COINS *,1,-10,* TOURQUOISE *,1,-23,# SILVER #,1,-21
2251 DATA # GOLD #,1,-22,MATCHES,1,-14,CRATES,3,17,NOTE,1,-17,PAPER,1,6,INDIANS,0,11
2260 DATA ORE CART,,14,BED,,1,SIGN,,5,BROKEN GLASS,,6,TABLES,,6,CHAIRS,,6,ROCKS,,10,WOODEN RAILS,,15
2261 DATA CACTUS,,2,TRAP DOOR,,26
2270 REM *** COMMAND TABLE ***
2280 DATA "GO ",ENT,RUN,QUI,DIG,CLI,INV,JUM,DRO,GET,EXA,REA,LOO,MOV,CAT,CHA,LEA,RID,PUT,PLA,PIC,PUS,PUL
2281 DATA SHO,OPE,CLO,GIV,BUR,LIG,DRI,BRE,HIT,UNL,LOC,SEA,LIS,SAY,FEE,LOA,UNT,FOL,POU,EAT,NOR,SOU,EAS,WES
2290 PRINT@480,"PLAY ANOTHER GAME";:INPUTQM$:IFLEFT$(QM$,1)="Y"THENRUN
2291 CLS:END
2300 IFJ=7THENIFO$(8,3)="1"THENT$="THEY TASTE PRETTY GOOD.":RETURN
2310 T$="CAN'T DO THAT... WIERDO !":RETURN
2330 CLS:PRINT"### RIDER FANTASY CREATIONS ###"
2331 PRINTTAB(10)"ADVENTURE # 1":PRINTTAB(4)"THE LOST DUTCHMAN'S GOLD."
2332 PRINTTAB(4)"WORLD COPYRIGHT 1979,":PRINTTAB(4)"BY TERI LI,":PRINTTAB(4)"ALL RIGHTS RESERVED.":RETURN
2340 M$="WELCOME TO THE SEARCH FOR THE LOST DUTCHMAN'S GOLD. I'M THE GHOST OF BACKPACK SAM-- YOUR GUIDE ON THIS ADVENTURE."
2341 GOSUB1
2342 M$="YOU MAY USE TWO WORD COMMANDS TO FIND CLUES AND EXECUTE MOVEMENT. "
2343 M$=M$+"UCH WORDS AS GET, GO, PUT, DROP, SCORE, INVENTORY AND ABOUT A HUNDRED MORE ARE AVAILABLE TO YOU.":GOSUB1
2344 M$="'HELP' WILL GIVE YOU HINTS WHEN YOU ARE STUCK.  GOOD LUCK  AND I HOPE YOU DON'T END UP A GHOST LIKE ME.":GOSUB1
2360 INPUT"WHAT IS YOUR NAME";NA$:IFNA$=""THEN2360
2361 IFLEN(NA$)>8THENNA$=LEFT$(NA$,8)
2365 NF$=NA$
2370 INPUT"RESUME A SAVED GAME";NB$:IFNB$=""THEN2370
2371 IFLEFT$(NB$,1)="Y"THEN2500
2390 CLS:RETURN
2400 M$="SAVING GAME...":GOSUB1:OPEN"O",1,NF
2430 FORY=0TO7:CSAVE*1,N$(Y):NEXT
2440 FORY=0TO32:FORV=0TO3:CSAVE*1,O$(Y,V):NEXTV,Y
2450 FORV=0TO46:CSAVE*1,R$(V):NEXT
2460 CSAVE*1,B:CSAVE*1,IN:CSAVE*1,LN:CSAVE*1,LM
2470 CSAVE*1,L:CSAVE*1,CL:CSAVE*1,J:CSAVE*1,Z
2490 CSAVE*1,U:CSAVE*1,U1:CSAVE*1,IM:CLOSE:GOTO1900
2500 OPEN"I",1,NF:FORY=0TO7:INPUT#1,N$(Y):NEXT
2540 FORY=0TO32:FORV=0TO3:INPUT#1,O$(Y,V):NEXTV,Y
2550 FORV=0TO46:INPUT#1,R$(V):NEXT
2560 INPUT#1,B,IN,LN,LM,L,CL,J,Z,U,U1,IM
2570 CLOSE:GS=1:RETURN
