0 CLS:CLEAR2000:PRINT@232,"THE SANTA CLAUSE":PRINT:PRINTTAB(10)"BY JIM GERRIE":M=16384:GOTO1000

20 FORC=1TO4:FORT=1TO224:?@288,MID$(H$,T,32)MID$(I$,T,32)MID$(J$,T,32)MID$(K$,T,32)MID$(L$,T,32);:?@P,A$;:?@P+32,B$;
21 IFINKEY$=" "THENR=P:PRINT@R,"о";
22 IFRTHENH=PEEK(M+R+32):PRINT@R,"─";:R=R+32:PRINT@R,"о";:IFH>128THENR=.:IFH=255THENSOUND1,1:SOUND100,1:SC=SC+1:PRINT@486,SC;
23 NEXT:NEXT

50 CLS:PRINT"CHRISTMAS IS OVER!":PRINT:PRINT
55 PRINT"YOUR FINAL SCORE:"SC:PRINT:PRINT
60 IFSC>=14THENPRINT"YOU'RE A GOOD SANTA!":GOTO75
65 IFSC>24THENPRINT"YOU'RE A SUPER SANTA!!":GOTO75
66 IFSC>=10THENPRINT"YOU'RE AN OKAY SANTA.":GOTO75
70 PRINT"YOU'RE A BAD SANTA!"
75 IFSC>HSTHENHS=SC
76 PRINT:PRINT"BEST SANTA SO FAR:"HS
80 PRINT:PRINT:PRINT"TRY AGAIN NEXT YEAR? (Y/N)"
90 M$=INKEY$:IFM$=""THEN90
100 IFM$="N"THENEND
110 IFM$="Y"THENSC=0:GOTO2050

1000 DIMT,H$,I$,J$,K$,L$,R,H,C
1001 A$="─о╩═╒─"
1002 B$="─╞╞╚╙─"

1003 C$="────────────────Ъ───────────────"
1004 D$="─────────────явъЪр──────────────"
1005 E$="────────────уъъъъъз─────────────"
1006 F$="─────────────У÷Ъ÷З──────────────"
1007 G$="─────────────УЪ─ЪЗ──────────────"

2000 FORT=1TO7:R=RND(12):H$=H$+MID$(C$,R+1)+LEFT$(C$,R)
2010 I$=I$+MID$(D$,R+1)+LEFT$(D$,R)
2020 J$=J$+MID$(E$,R+1)+LEFT$(E$,R)
2030 K$=K$+MID$(F$,R+1)+LEFT$(F$,R)
2040 L$=L$+MID$(G$,R+1)+LEFT$(G$,R):NEXT
2041 H$=H$+LEFT$(H$,31):I$=I$+LEFT$(I$,31):J$=J$+LEFT$(J$,31):K$=K$+LEFT$(K$,31):L$=L$+LEFT$(L$,31)

2050 CLS0:PRINT@480,"":PRINT@480,"SCORE:";:T=0:P=32+8:R=0
2060 PRINT@448,"оооооооооооооооооооооооооооооооо";
2070 GOTO20
