0 CLEAR100:DIMLU(1,2),X(1),Y(1),AB(90,3),X,Y,X1,Y1,BY,VL,MA:FORX=0TO1:FORY=0TO2:READLU(X,Y):NEXTY,X:GOSUB18:DATA32,8,2,16,4,1
1 CLS:DIMMZ(14,11),B8,M8,S8,VI:VI=16384:VND=16895:VCTRL=49151:CH=16:GOTO200
3 POKEVCTRL,CHOR(PEEK(VCTRL)AND7):RETURN
4 POKEVCTRL,0:RETURN
5 X1=INT(X/2):Y1=INT(Y/3):BY=VI+(X1+Y1*32):VL=LU(INT(X-X1*2),INT(Y-Y1*3))
6 MA=VLORPEEK(BY):POKEBY,MA:RETURN
8 DX=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(DX):SY=SGN(DY):IFDX=0THEN10
9 SL=DY/DX:B=Y(0)-SL*X(0):T1=SQR(SL*SL+1):NX=1/T1*SX:FORXT=X(0)TOX(1)STEPNX:X=INT(XT+.5):Y=INT(SL*XT+B+.5):GOSUB5:NEXTXT:RETURN
10 X=X(0):FORY=Y(0)TOY(1)STEPSY:GOSUB5:NEXTY:RETURN
11 DATA128,128,128,128,149,128,132,128,152,128,128,128,128,128,134,128,128,128,132,128
12 DATA154,138,164,160,149,128,148,128,179,170,172,136,177,170,140,168,171,170,128,168,187,162,140,168,187,162,172,168
13 DATA176,170,128,168,187,170,172,168,187,170,128,168,177,168,132,128,155,138,168,168,187,136,172,160,186,160,172,136,186,138
14 DATA172,160,187,160,172,136,187,160,168,128,186,160,172,160,171,170,168,168,149,128,148,128,128,170,172,168,171,168,168,168
15 DATA170,128,172,136,174,170,168,168,186,138,168,168,154,138,164,160,187,170,168,128,154,138,164,168,187,136,168,168
16 DATA187,162,140,168,181,160,148,128,170,170,172,168,170,170,148,128,170,170,184,168,169,168,168,168,171,170,148,128
17 READAB(X,0),AB(X,1),AB(X,2),AB(X,3):RETURN:DATA177,168,172,136
18 X=32:GOSUB17:X=33:GOSUB17:X=39:GOSUB17:X=44:GOSUB17:X=46:GOSUB17
19 FORX=48TO57:GOSUB17:NEXTX:X=63:GOSUB17:FORX=65TO90:GOSUB17:NEXTX:RETURN
200 CLS0:DIMJ(47):GOSUB3
207 Q=.6666666667:FORT=0TO47:J(T)=1:NEXTT:FORT=0TO47STEP3:J(T)=0:NEXTT
208 CLS0
209 FORX=0TO1:FORY=0TO47
217 ONJ(Y)GOTO219
218 SET(X,Y*Q,3):RESET(X,Y*Q):GOTO220
219 SET(X,Y*Q,POINT(X,Y*Q))
220 IFINKEY$=""THEN220
230 NEXTY,X
300 GOTO 300
1000 C=128:P=1
1005 PRINT@P,"";CHR$(C);:PRINT@P*4,C;
1010 I$=INKEY$
1020 IFI$=" "THEN C=C+1:IFC=256THENC=255
1030 IFI$="-"THEN C=C-1:IFC=127THENC=128
1040 IFI$="S"THEN P=P+1:IFP=4THENP=3
1050 IFI$="A"THEN P=P-1:IFP=0THENP=1
1060 IFI$="Z"THEN P=P+32:IFP>34THENP=34
1070 IFI$="P"THEN GOSUB4
1075 IFI$="O"THEN GOSUB3
1080 GOTO1005
2000 END
9999 CLS0:C=0:FORT=128TO191:PRINT CHR$(T);CHR$(128);:C=C+2
10000 IF C>31THEN FORD=0TO31:PRINT CHR$(128);:NEXTD:C=0
10001 NEXTT
10002 GOTO10002
