0 CLEAR100:DIMLU(1,2),X(1),Y(1),AB(90,3),X,Y,X1,Y1,BY,VL,MA:FORX=0TO1:FORY=0TO2:READLU(X,Y):NEXTY,X:GOSUB18:DATA32,8,2,16,4,1
1 CLS:DIMMZ(14,11),B8,M8,S8,VI:VI=16384:VND=16895:VCTRL=49151:CH=16:GOTO200
3 POKEVCTRL,CHOR(PEEK(VCTRL)AND7):RETURN
4 POKEVCTRL,0:RETURN
5 X1=INT(X/2):Y1=INT(Y/3):BY=VI+(X1+Y1*32):VL=LU(INT(X-X1*2),INT(Y-Y1*3))
6 MA=VLORPEEK(BY):POKEBY,MA:RETURN
8 DX=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(DX):SY=SGN(DY):IFDX=0THEN10
9 SL=DY/DX:B=Y(0)-SL*X(0):T1=SQR(SL*SL+1):NX=1/T1*SX:FORXT=X(0)TOX(1)STEPNX:X=INT(XT+.5):Y=INT(SL*XT+B+.5):GOSUB5:NEXTXT:RETURN
10 X=X(0):FORY=Y(0)TOY(1)STEPSY:GOSUB5:NEXTY:RETURN
11 DATA128,128,128,128,149,128,132,128,152,128,128,128,128,128,134,128,128,128,132,128
12 DATA154,138,164,160,149,128,148,128,179,170,172,136,177,170,140,168,171,170,128,168,187,162,140,168,187,162,172,168
13 DATA176,170,128,168,187,170,172,168,187,170,128,168,177,168,132,128,155,138,168,168,187,136,172,160,186,160,172,136,186,138
14 DATA172,160,187,160,172,136,187,160,168,128,186,160,172,160,171,170,168,168,149,128,148,128,128,170,172,168,171,168,168,168
15 DATA170,128,172,136,174,170,168,168,186,138,168,168,154,138,164,160,187,170,168,128,154,138,164,168,187,136,168,168
16 DATA187,162,140,168,181,160,148,128,170,170,172,168,170,170,148,128,170,170,184,168,169,168,168,168,171,170,148,128
17 READAB(X,0),AB(X,1),AB(X,2),AB(X,3):RETURN:DATA177,168,172,136
18 X=32:GOSUB17:X=33:GOSUB17:X=39:GOSUB17:X=44:GOSUB17:X=46:GOSUB17
19 FORX=48TO57:GOSUB17:NEXTX:X=63:GOSUB17:FORX=65TO90:GOSUB17:NEXTX:RETURN
29 REM CIRCLE DRAWING ROUTINE
30 XC=0:YC=R:PC=3-2*R 
35 GOSUB70
40 IFPC<0THENPC=PC+4*XC+6:GOTO50
45 PC=PC+4*(XC-YC)+10:YC=YC-1   
50 XC=XC+1 
55 IFXC<YCTHEN35
60 IFXC=YCTHENGOSUB70 
65 RETURN
70 XX=CX+XC:YY=CY+YC:GOSUB5
71 XX=CX-XC:YY=CY+YC:GOSUB5
72 XX=CX+XC:YY=CY-YC:GOSUB5
73 XX=CX-XC:YY=CY-YC:GOSUB5
74 XX=CX+YC:YY=CY+XC:GOSUB5
75 XX=CX-YC:YY=CY+XC:GOSUB5 
76 XX=CX+YC:YY=CY-XC:GOSUB5
77 XX=CX-YC:YY=CY-XC:GOSUB5
79 RETURN
100 X(0)=(RND(7)-1)*8
110 Y(0)=(RND(7)-1)*8
120 R=RND(4)
130 ON R GOTO 140,150,160,170
140 IFX(0)=0THEN150
145 X(1)=X(0)-8:Y(1)=Y(0):GOTO180
150 X(1)=X(0)+8:Y(1)=Y(0):GOTO180
160 IFY(0)=0THEN170
165 Y(1)=Y(0)-8:X(1)=X(0):GOTO180
170 Y(1)=Y(0)+8:X(1)=X(0):GOTO180
180 RETURN
200 CLS0
205 GOSUB3
210 GOSUB100:GOSUB 8
900 IFINKEY$="" THEN 210
910 REM SOUND 1,1:END
1000 C=128:P=1
1005 PRINT@P,"";CHR$(C);:PRINT@P*4,C;
1010 I$=INKEY$
1020 IFI$=" "THEN C=C+1:IFC=256THENC=255
1030 IFI$="-"THEN C=C-1:IFC=127THENC=128
1040 IFI$="S"THEN P=P+1:IFP=4THENP=3
1050 IFI$="A"THEN P=P-1:IFP=0THENP=1
1060 IFI$="Z"THEN P=P+32:IFP>34THENP=34
1070 IFI$="P"THEN GOSUB4
1075 IFI$="O"THEN GOSUB3
1080 GOTO1005
2000 END
