10 GOTO42:'V1.1
20 IFPEEK(341)= AN THENN=0:ELSEIFPEEK(342)= AN THENN=63:ELSEN=32
30 IFPEEK(343)= AN THENM=0:ELSEIFPEEK(344)= AN THENM=63:ELSEM=32
40 RETURN
42 PMODE1,1:PCLEAR2:CLS4
44 AN=247:MC=15360
50 CLS3:PRINT@263,"JOYSTICKS? (Y OR N)";
60 A$=INKEY$:IFA$="Y"THENJS=1:ELSEIFA$="N"THENJS=0:ELSE60
70 PMODE1,1:CLS3:PCLS2
80 COLOR3,1:PLAY"O4;V31":DIMMA(5),MB(8),F(8),G(8),FA(8),GA(8),XR(2),YR(2),RD(2),J(2),QB(4)
90 FORY=0TO176STEP44:LINE(0,Y)-(224,Y+10),PSET,BF:NEXTY
100 CLS4:FORX=0TO224STEP56:LINE(X,0)-(X+14,191),PSET,BF:NEXT
110 LINE(240,0)-(255,191),PRESET,BF
120 LINE(224,88)-(255,98),PSET,BF
130 CLS5:XP=2:YP=0:LINE(0,188)-(255,191),PRESET,BF
140 ZJ=0:ZZ=3:DIMRA(3),VA(3),VB(3),U(3):F(0)=228:F(1)=228:F(2)=228:G(0)=0:G(1)=88:G(2)=176:A=0:B=0
150 GET(2,100)-(11,111),U
160 DRAW"BM232,176;C2;D6;U2;E4;G4;H4;F4;D2;F4;H4;G4"
170 GET(228,176)-(237,187),VA
180 DRAW"BM6,0;C1;D6;U2;E4;G4;H4;F4;D2;F4;H4;G4"
190 GET(2,0)-(11,11),VB
200 COLOR2,3
210 FORY=0TO176STEP44:LINE(92,Y)-(92,Y+10),PSET:LINE(204,Y)-(204,Y+10),PSET:NEXT
220 FORX=56TO224STEP56:LINE(X,26)-(X+14,26),PSET:LINE(X,162)-(X+14,162),PSET:NEXT
230 FORX=56TO112STEP56:LINE(X,70)-(X+14,70),PSET:LINE(X,114)-(X+14,114),PSET:NEXT
240 FORY=44TO132STEP88:LINE(36,Y)-(36,Y+10),PSET:NEXT
250 LINE(148,88)-(148,98),PSET
260 Q=200-ZZ*10-ZJ*25
270 SCREEN1,0
280 IFJS=0THENGOSUB20:ELSEM=JOYSTK(0):N=JOYSTK(1)
290 PUT(XP,YP)-(XP+9,YP+11),U
300 IFM>48THENIFPPOINT(XP+18,YP)=3THENIFPPOINT(XP+18,YP+10)=3THENXP=XP+8
310 IFXP=2THEN320:ELSEIFM<16THENIFPPOINT(XP-6,YP)=3THENIFPPOINT(XP-6,YP+10)=3THENXP=XP-8
320 IFN>48THENIFPPOINT(XP,YP+14)=3THENIFPPOINT(XP+8,YP+14)=3THENYP=YP+4
330 IFYP=0THEN340ELSEIFN<16THENIFPPOINT(XP,YP-2)=3THENIFPPOINT(XP+8,YP-2)=3THENYP=YP-4
340 IFYP=172THENIFN>48THENYP=YP+4
350 IFABS(XP-F(A))<16THENIFABS(YP-G(A))<16THEN950
360 PUT(XP,YP)-(XP+9,YP+11),VB:PLAY"T255;L255;G"
370 PUT(F(A),G(A))-(F(A)+9,G(A)+11),U:GOSUB490:A=A+1:IFA=ZZ THENA=0
380 IFA>0THENPUT(F(A-1),G(A-1))-(F(A-1)+9,G(A-1)+11),VA:ELSEPUT(F(ZZ-1),G(ZZ-1))-(F(ZZ-1)+9,G(ZZ-1)+11),VA
390 IFABS(XP-F(A))<16THENIFABS(YP-G(A))<16THEN950
400 PUT(F(A),G(A))-(F(A)+9,G(A)+11),U:GOSUB490:A=A+1:IFA=ZZ THENA=0
410 IFA>0THENPUT(F(A-1),G(A-1))-(F(A-1)+9,G(A-1)+11),VA:GOTO430
420 PUT(F(ZZ-1),G(ZZ-1))-(F(ZZ-1)+9,G(ZZ-1)+11),VA
430 IFXP>240THEN1060
440 Q=Q-1:IFQ<10THENGOSUB790
450 IFQ<20 THENSOUND100,1
460 IFQ=0THENGOTO780
470 IFZJ>0THENONRND(4-ZJ)GOSUB2190
480 GOTO280
490 IFFA(A)<>0THEN560:ELSEIFGA(A)<>0THEN600
500 IFF(A)=XP+2THENIFG(A)<YP THEN540:ELSE530:ELSEIFG(A)=YP THENIFF(A)<XP THEN520:ELSE510:ELSEONRND(4)GOTO510,520,530,540
510 IFF(A)>10THENFA(A)=-7:RETURN
520 IFF(A)<220THENFA(A)=7:RETURN
530 IFG(A)>10THENGA(A)=-11:RETURN
540 IFG(A)<168THENGA(A)=11:RETURN
550 GOTO510
560 IFG(A)=YP THEN580:ELSEIFFA(A)>0THENFA(A)=FA(A)-1:F(A)=F(A)+8:ELSEFA(A)=FA(A)+1:F(A)=F(A)-8
570 RETURN
580 IFF(A)<XP THENFA(A)=FA(A)-1:F(A)=F(A)+8:ELSEFA(A)=FA(A)+1:F(A)=F(A)-8
590 PLAY"C":RETURN
600 IFF(A)=XP+2THEN620:ELSEIFGA(A)>0THENGA(A)=GA(A)-1:G(A)=G(A)+4:ELSEGA(A)=GA(A)+1:G(A)=G(A)-4
610 RETURN
620 IFG(A)<YP THENGA(A)=GA(A)-1:G(A)=G(A)+4:ELSEGA(A)=GA(A)+1:G(A)=G(A)-4
630 PLAY"C":RETURN
640 FA(A)=0:GA(A)=0:PUT(F(A),G(A))-(F(A)+9,G(A)+11),U
650 PLAY"T255;L255;C"
660 IFPPOINT(F(A)+14,G(A))=3THENIFPPOINT(F(A)+14,G(A)+10)=3THENIFXP>F(A)THENF(A)=F(A)+8:GOTO700
670 IFF(A)>4THENIFPPOINT(F(A)-6,G(A))=3THENIFPPOINT(F(A)-6,G(A)+10)=3THENF(A)=F(A)-8:GOTO690
680 GA(A)=RND(8)*INT((-1)^(RND(2))):GOTO500
690 IFF(A)<0THENF(A)=0
700 A=A+1:IFA=ZZZ THENA=0
710 RETURN
720 FA(A)=0:GA(A)=0:PUT(F(A),G(A))-(F(A)+9,G(A)+11),U
730 PLAY"T255;L255;C"
740 IFPPOINT(F(A),G(A)+12)=3THENIFPPOINT(F(A)+10,G(A)+12)=3THENIFYP>G(A)THENG(A)=G(A)+4:GOTO770
750 IFG(A)>0THENIFPPOINT(F(A),G(A)-4)=3THENIFPPOINT(F(A)+10,G(A)-4)=3THENG(A)=G(A)-4:GOTO770
760 FA(A)=RND(6)*INT((-1)^(RND(2))):GOTO500
770 GOTO700
780 I=0:ONGN GOTO830,890
790 IFQ=9THENGN=RND(2)
800 ONGN GOTO810,820
810 FORI=0TO176STEP44:PSET(230+Q,I+6,2):NEXT:RETURN
820 FORI=0TO224STEP56:PSET(I+6,10-Q,2):NEXT:RETURN
830 I=I+1:FORJ=0TO176STEP44:LINE(234,J+6)-(0,J+6),PSET:NEXT
840 FORJ=0TO176STEP44:IFABS(YP-J)<8THENFORL=1TO10:PLAY"B":LINE(XP,YP)-(XP+10,YP+10),PSET,BF:LINE(XP,YP)-(XP+10,YP+10),PRESET,BF:NEXT:ELSE850
850 LINE(234,J+6)-(0,J+6),PRESET
860 PLAY"CFB":NEXT:IFI<10THEN830
870 FORJ=0TO176STEP44:IFABS(YP-J)<8THEN950:ELSENEXT
880 FORJ=0TO176STEP44:LINE(238,J+6)-(0,J+6),PRESET:NEXT:GOTO210
890 I=I+1:FORJ=0TO224STEP56:LINE(J+6,0)-(J+6,180),PSET:NEXT
900 FORJ=0TO224STEP56:IFABS(XP-J)<8THENFORL=1TO10:PLAY"B":LINE(XP,YP)-(XP+10,YP+10),PSET,BF:LINE(XP,YP)-(XP+10,YP+10),PRESET,BF:NEXT:ELSE910
910 LINE(J+6,0)-(J+6,180),PRESET
920 PLAY"CFB":NEXT:IFI<10THEN890
930 FORJ=0TO224STEP56:IFABS(XP-J)<8THEN950:ELSENEXT
940 GOTO880
950 CLS:PRINT@1,STRING$(30,191):PRINT@32,STRING$(32,175):PRINT@448,STRING$(32,175);:PRINT@481,STRING$(30,191);:PRINT@104,"THEY GOT YOU!!!"
960 FORI=1TO50:G=RND(100):SOUNDG,1:NEXT
970 PRINT:PRINT"    YOUR SCORE:      ";ST
980 IFST>HS THENHS=ST
990 PRINT:PRINT"    HIGH SCORE:      ";HS
1000 FORI=0TOZZ:FA(I)=0:GA(I)=0:NEXTI:PLAY"O4"
1010 PRINT:PRINT"   YOU WENT THROUGH"ZZ-3+ZJ*6+ZK*18"WINGS!":PRINT:PRINT"           TRY AGAIN?";
1020 A$=INKEY$:IFA$="Y"THENXP=2:YP=0:ZZ=3:ZJ=0:ZK=0:GOSUB1040:ST=0:B=0:GOTO1150:ELSEIFA$="N"THENEND:ELSE1020
1030 END
1040 F(0)=228:F(1)=228:F(2)=228:G(0)=0:G(1)=88:G(2)=176:A=0
1050 RETURN
1060 COLOR4,2:F(ZZ)=228:G(ZZ)=176:ZZ=ZZ+1:LINE(88,88)-(168,102),PRESET,BF:FORI=0TOZJ-1:RD(I)=INT((ABS(XR(I)-XP))/3+(ABS(YR(I)-YP))/3):NEXTI
1070 PLAY"L187":IFZZ=6THENK=4:GOSUB1100:GOTO1230
1080 K=4
1090 IFZZ=9THENGOSUB1930:GOSUB1100:GOTO1150ELSEGOSUB1100:GOTO1150
1100 SCREEN1,0:COLOR4,2:FORI=88TO2STEP-2:LINE(I,I)-(I+80+(88-I)*2,I+14+(88-I)*2),PRESET,B:XQ$=STR$(I/2-(K-1)*12):IFI/2-(K-1)*12=0THENK=K-1:XQ$="12"
1110 PLAY"L10;T20":K$=RIGHT$(STR$(K),1):V$="O"+K$+";"+RIGHT$(XQ$,2):PLAYV$:NEXT:PCLS4:PLAY"O4"
1120 CLS:ST=ST+Q:FORJ=1TOZZ-1:FORI=1TO3:ST=ST+50:PRINT@0,STRING$(32,159);STRING$(32,175);STRING$(32,191);STRING$(32,207);
1130 PRINT@384,STRING$(32,207);STRING$(32,191);STRING$(32,175);STRING$(31,159);:POKEMC+1535,159
1140 PRINT@205,"SCORE:":SOUND200,1:PRINT@304-LEN(STR$(ST))/2-.5,ST:NEXT:NEXT:FORI=152TO200STEP2:SOUNDI,1:NEXT:RETURN
1150 CLS3:PCLS2:COLOR3,1:XP=2:YP=0:FORY=0TO176STEP44:LINE(0,Y)-(224,Y+10),PSET,BF:NEXT
1160 CLS4:FORX=0TO224STEP56:LINE(X,0)-(X+14,191),PSET,BF:NEXT
1170 LINE(240,0)-(255,191),PRESET,BF
1180 CLS5:LINE(224,88)-(255,98),PSET,BF
1190 LINE(0,188)-(255,191),PRESET,BF
1200 IFZZ=11THENZZ=3
1210 FORA=0TOZZ:IFF(A)<56THENF(A)=F(A)+56:NEXT:ELSENEXT
1220 CLS7:A=0:GOTO150
1230 SCREEN1,0:FORI=0TO2:J(I)=0:NEXT
1240 COLOR2,1:PCLS4:FORX=72TO216STEP48:LINE(X,0)-(X,191),PSET:NEXT
1250 LINE(240,0)-(255,80),PRESET,BF
1260 LINE(240,100)-(255,191),PRESET,BF
1270 LINE(0,180)-(255,191),PRESET,BF
1280 COLOR2,3:FORX=24TO216STEP96:LINE(X,0)-(X,178),PRESET:NEXT
1290 LINE(0,162)-(26,178),PRESET,B:LINE(98,0)-(122,18),PRESET,B:LINE(194,162)-(218,178),PRESET,B
1300 FORY=20TO160STEP20:LINE(24,Y)-(238,Y),PSET:NEXT
1310 DRAW"C2;BM132,94;U8;H2;D2;R6;U2;G2;D4;R4;L10;R4;D2;F6;H4;U2;G6"
1320 FORI=0TO2:TS(I)=-1:NEXTI
1330 MX=128:MY=84:GET(128,84)-(139,99),MA
1340 GET(128,64)-(139,99),MB
1350 DRAW"BM12,6;C1;D6;U2;E4;G4;H4;F4;D2;F4;H4;G4"
1360 GET(8,6)-(17,17),VB
1370 XP=8:YP=6:GET(8,20)-(17,31),U
1380 COLOR3,4:LINE(98,20)-(122,20),PRESET:LINE(192,160)-(218,160),PRESET
1390 FORI=24TO216STEP96:IFJ((I-24)/96)<>1THENLINE(I,0)-(I,178),PRESET:LINE(I,(TS((I-24)/96)+1)*20)-(I,178),PSET:NEXT:ELSENEXT
1400 FORI=8TO200STEP192:IFYP=166THENIFXP=I THENIA=(I-8)/96:GOSUB1750:NEXTI:ELSENEXT:ELSENEXT
1410 IFYP=6THENIFXP=104THENI=104:IA=1:GOSUB1750
1420 PUT(XP,YP)-(XP+9,YP+11),U
1430 IFJS=0THENGOSUB20:ELSEM=JOYSTK(0):N=JOYSTK(1)
1440 IFM>48THENIFPPOINT(XP+16,YP+6)=4THENXP=XP+24
1450 IFM<16THENIFXP>8THENIFPPOINT(XP-8,YP+4)=4THENXP=XP-24
1460 IFN>48THENIFPPOINT(XP,YP+14)=4THENYP=YP+20
1470 IFN<16THENIFYP>6THENIFPPOINT(XP,YP-6)=4THENYP=YP-20
1480 PUT(XP,YP)-(XP+9,YP+11),VB
1490 PLAY"V15;G"
1500 PUT(MX,MY)-(MX+11,MY+15),MB
1510 IFMD=0THENMD=1:GOTO1540
1520 IFMX=XP THENSOUND10,1:GOSUB1790
1530 IFMY=YP-2THENSOUND10,1:GOSUB1850:ELSEMD=0:GOTO1550
1540 GG=RND(4):ONGG GOSUB1590,1630,1680,1720
1550 PUT(MX,MY)-(MX+11,MY+15),MA
1560 IFZJ>0THENONRND(4-ZJ)GOSUB2190
1570 IFXP>240THENPLAY"V31":GOTO1060
1580 GOTO1390
1590 IFMX=80THENIFMY=4THENRETURN
1600 IFMX=176THENIFMY=164THENRETURN
1610 IFMX<224THENLINE(MX+16,MY-2)-(MX+16,MY+14),PRESET:MX=MX+24
1620 RETURN
1630 IFMX=32THENIFMY=164THENRETURN
1640 IFMX=128THENIFMY=4THENRETURN
1650 IFMX=224THENIFMY=164THENRETURN
1660 IFMX>8THENLINE(MX-8,MY-2)-(MX-8,MY+14),PRESET:MX=MX-24
1670 RETURN
1680 IFMX=8THENIFMY=144THENRETURN
1690 IFMX=200THENIFMY=144THENRETURN
1700 IFMY<164THENLINE(MX-6,MY+16)-(MX+14,MY+16),PRESET:MY=MY+20
1710 RETURN
1720 IFMX=104THENIFMY=24THENRETURN
1730 IFMY>4THENLINE(MX-6,MY-4)-(MX+14,MY-4),PRESET:MY=MY-20
1740 RETURN
1750 IFTS(IA)>8THENRETURN
1760 SOUND1,1
1770 TS(IA)=TS(IA)+1:IFTS(IA)=9THENJ(IA)=1:RETURN
1780 RETURN
1790 IFMX=8THENIFMY=144THENRETURN
1800 IFMX=200THENIFMY=144THENRETURN
1810 IFMX=104THENIFMY=24THENRETURN
1820 IFMY>YP-2THENLINE(MX-6,MY-4)-(MX+14,MY-4),PRESET:MY=MY-20
1830 IFMY<YP-2THENLINE(MX-6,MY+16)-(MX+14,MY+16),PRESET:MY=MY+20
1840 IFMY=YP-2THENGOTO950:ELSEMD=0:RETURN
1850 IFMX=80THENIFMY=4THENRETURN
1860 IFMX=176THENIFMY=164THENRETURN
1870 IFMX=32THENIFMY=164THENRETURN
1880 IFMX=128THENIFMY=4THENRETURN
1890 IFMX=224THENIFMY=164THENRETURN
1900 IFMX>XP THENLINE(MX-8,MY-2)-(MX-8,MY+14),PRESET:MX=MX-24
1910 IFMX<XP THENLINE(MX+16,MY-2)-(MX+16,MY+14),PRESET:MX=MX+24
1920 IFMX=XP THENGOTO950:ELSEMD=0:RETURN
1930 SCREEN1,0
1940 PCLS1:COLOR3,4
1950 LINE(0,80)-(255,100),PSET,BF
1960 LINE(238,100)-(255,120),PSET,BF:COLOR2,4:LINE(244,108)-(248,108),PRESET:LINE(242,112)-(250,112),PRESET:LINE(242,114)-(250,114),PSET
1970 PSET(246,106,2):PSET(246,110,4):PSET(244,116,4):PSET(248,116,4)
1980 GET(242,106)-(251,117),RA
1990 RX=242:RY=106
2000 XP=2:YP=86
2010 COLOR1,3
2020 PUT(XP,YP)-(XP+9,YP+11),VB
2030 PUT(RX,RY)-(RX+9,RY+11),RA
2040 LINE(RX+14,102)-(RX+20,120),PSET,BF
2050 LINE(RX-10,102)-(RX-4,120),PRESET,BF
2060 SOUND200,1
2070 PUT(XP,YP)-(XP+9,YP+11),U:XP=XP+8
2080 PUT(RX,RY)-(RX+9,RY+11),U:RX=RX-8:IFRX<12THEN2100
2090 GOTO2020
2100 XP=XP-8:RX=RX+8:RY=RY-2:IFRY=86THEN2110:ELSEGOTO2020
2110 PX=RX:LINE(PX-18,102)-(PX-12,120),PRESET,BF:FORI=PX+12TOPX-18STEP-2:LINE(I,102)-(I,120),PSET:GOSUB2140:SOUND200,1:NEXTI
2120 FORI=1TO30:SOUND200,1:GOSUB2140:NEXTI
2130 ZJ=ZJ+1:ZZ=3:K=4:GOSUB2150:GOSUB2180:RETURN
2140 PUT(RX,RY)-(RX+9,RY+11),RA:PUT(XP,YP)-(XP+9,YP+11),VB:FORJ=1TO50:NEXT:PUT(RX,RY)-(RX+9,RY+11),U:PUT(XP,YP)-(XP+9,YP+11),U:RETURN
2150 CLS3:PRINTSTRING$(32,191);:FORI=1024TO1504STEP32:POKEMC+I,191:POKEMC+I+1,191:POKEMC+I+30,191:POKEMC+I+31,191:NEXTI:PRINT@480,STRING$(30,191);
2160 IFZJ<3THENXR(ZJ-1)=2:YR(ZJ-1)=0:RD(ZJ-1)=50
2170 IFZJ>2THEN2410:ELSEPRINT@98,"YOU GOT THROUGH BUILDING";ZJ+ZK*3;"!";:PRINT@237,"BONUS:";:PRINT@301,ZJ*2000;:ST=ST+ZJ*2000:FORL=1TO4:FORI=250TO220STEP-2:SOUNDI,1:NEXTI:NEXTL:PCLS3:IFZJ>3THENB=0:ZK=ZK+1:ZJ=1:RETURN:ELSERETURN
2180 FORI=0TO2:F(I)=228:G(I)=I*88:NEXTI:FORI=0TO7:FA(I)=0:GA(I)=0:NEXTI:RETURN
2190 RD(B)=RD(B)-1:IFRD(B)>0THEN2310:ELSEIFZZ=6THEN2320
2200 IFRD(B)=0THENXR(B)=2:YR(B)=0:GOSUB2300:RETURN
2210 GOSUB2290:IFABS(XR(B)-XP)<10THENIFABS(YR(B)-YP)<10THEN950
2220 IFABS(XR(B)-XP)<ABS(YR(B)-YP)THEN2230:ELSE2260
2230 IFPPOINT(XR(B),YR(B)+12)=3THENIFPPOINT(XR(B)+10,YR(B)+12)=3THENIFYP>YR(B)THENYR(B)=YR(B)+4:IFB=ZJ THENB=0:GOSUB2300:RETURN:ELSEGOSUB2300:RETURN
2240 IFYR(B)>3THENIFPPOINT(XR(B),YR(B)-4)=3THENIFPPOINT(XR(B)+10,YR(B)-4)=3THENYR(B)=YR(B)-4:IFB=ZJ THENB=0:GOSUB2300:RETURN:ELSEGOSUB2300:RETURN
2250 IFW=1THENGOSUB2300:RETURN:ELSEW=1:GOTO2260
2260 IFPPOINT(XR(B)+16,YR(B))=3THENIFPPOINT(XR(B)+16,YR(B)+10)=3THENIFXP>XR(B)THENXR(B)=XR(B)+8:IFB=ZJ THENB=0:GOSUB2300:RETURN:ELSEGOSUB2300:RETURN
2270 IFXR(B)>5THENIFPPOINT(XR(B)-4,YR(B))=3THENIFPPOINT(XR(B)-4,YR(B)+10)=3THENXR(B)=XR(B)-8:IFB=ZJ THENB=0:GOSUB2300:RETURN:ELSEGOSUB2300:RETURN
2280 IFW=1THENGOSUB2300:RETURN:ELSEW=1:GOTO2230
2290 PUT(XR(B),YR(B))-(XR(B)+9,YR(B)+11),U:RETURN
2300 W=0:PUT(XR(B),YR(B))-(XR(B)+9,YR(B)+11),RA:GOSUB2310:RETURN
2310 B=B+1:IFB=ZJ THENB=0:RETURN:ELSERETURN
2320 IFRD(B)=0THENXR(B)=8:YR(B)=6:GOSUB2300:B=B+1:IFB=ZJ THENB=0:RETURN:ELSERETURN
2330 GOSUB2290:IFABS(XR(B)-XP)<10THENIFABS(YR(B)-YP)<10THEN950:ELSEONRND(2)GOTO2340,2380
2340 IFXP>XR(B)THENIFPPOINT(XR(B)+16,YR(B)+6)=4THENXR(B)=XR(B)+24:GOTO2370:ELSEGOTO2370
2350 IFXR(B)=XP THEN2370
2360 IFPPOINT(XR(B)-8,YR(B)+4)=4THENXR(B)=XR(B)-24
2370 GOSUB2300:RETURN
2380 IFYP>YR(B)THENIFPPOINT(XR(B),YR(B)+14)=4THENYR(B)=YR(B)+20:GOTO2370:ELSEGOTO2370
2390 IFPPOINT(XR(B),YR(B)-6)=4THENYR(B)=YR(B)-20
2400 GOTO2370
2410 CLS:PRINTSTRING$(32,129);STRING$(32,146);STRING$(32,163);STRING$(32,180);STRING$(32,197);STRING$(32,214);STRING$(32,231);STRING$(9,128);"YOU ESCAPED!!!";STRING$(9,128);
2420 PRINTSTRING$(32,129);STRING$(32,146);STRING$(32,163);STRING$(32,180);STRING$(32,197);STRING$(32,214);STRING$(32,231);
2430 GOSUB2450:GOSUB2460:FORI=1TO4:GOSUB2470:NEXT:GOSUB2460:GOSUB2450:PLAY"O2;L4;C"
2440 CLS:PRINT@1,STRING$(30,191);" ";STRING$(32,175);:PRINT@448,STRING$(32,175);:PRINT@481,STRING$(30,191);:PRINT@104:GOTO970
2450 FORI=1TO2:PLAY"T2;L16;O2;C;O1;C;O2;C;O1;C;O2;C;O1;CGB-CAGFEFGC":NEXT:RETURN
2460 FORI=1TO2:PLAY"DDF#GA;O2;D;O1;A;O2;C;O1;DBAGF#GAC":NEXT:RETURN
2470 PLAY"E;O2;E;O1;E;O2;D;O1;E;O2;C;O1;BF#":RETURN
