0 CLEAR 2000:DIM L$(31):AI$=CHR$(157):AD$=CHR$(174):GOTO 200
1 CLS Z:POKE PP,SC:FOR X=U TO U:PRINT@AT,L$(RND(R));:PRINT@L,N$;:A=PEEK(KP) AND PEEK(DS):IF A=IZ AND L>U THEN L=L-U
2 IF A=DR THEN L=L+U
3 IF (PEEK(L+L1) OR PEEK(L+L2))<>CV THEN 5
4 P=P+U:X=Z:NEXT
5 FOR T=U TO CN:PRINT@L-T,EI$;:PRINT@L+T,ED$;:FOR G=U TO FT:NEXT G,T:SOUND ST,U
6 CLS:PRINT:PRINT:PRINT"SCORE:";P;"POINTS":PRINT:INPUT"ANOTHER GAME";J$:IF LEFT$(J$,1)="Y"THEN P=0:L=16:GOTO1
7 CLS:END
20 FOR I=2 TO 31:FOR N=1 TO I-2
25 NI$=NI$+CHR$(128):NEXT N:Q=N-1
30 FOR N=Q TO 29:ND$=ND$+CHR$(128):NEXT N
35 L$(I)=NI$+AI$+AD$+ND$
40 NI$="":ND$="":NEXT I
45 L=16:PP=49151:SC=4:U=1:AT=480
50 R=31:N$=CHR$(169)+CHR$(150)
55 KP=17023:DS=2:IZ=49:DR=45
60 L1=16416:L2=16417:CV=128
65 EI$=CHR$(169)+CHR$(128)
70 ED$=CHR$(128)+CHR$(150)
75 FT=50:ST=230:CN=5:Z=0:GOTO 1
200 CLS:PRINT"TO PLAY THE GAME USE THE 1 AND"
210 PRINT"- KEYS AND THE SHIP WILL MOVE"
220 PRINT"IN THE DIRECTION SPECIFIED"
230 PRINT:PRINT"ROGELIO PEREA"
240 PRINT:PRINT"HIT A KEY":N$=""
250 N$=INKEY$:IFN$=""THEN250
260 CLS:GOTO 20
