100 CLS:CLEAR500:DIMC$(24),B$(8),TK(6),PAY(6),WH(4,9),R(127),X,Y,XX,YY,CC,WL,W,S,T
110 SN=0:REM POKE 65497,0:REM POKE 65495,0 FOR COCO 2
120 PRINT"DO YOU WANT SOUND (Y/N)?"
130 I$=INKEY$:T=RND(10):IFI$=""THEN130
150 IFI$="Y"THENSN=-1
155 PRINT:PRINT"PLEASE WAIT..."
160 W=8
170 GOSUB1080
180 FORX=1TO63:BL$=BL$+CHR$(128):NEXTX
185 BB$=RIGHT$(BL$,4)
190 FORY=1TO24:FORX=1TO4:READA:C$(Y)=C$(Y)+CHR$(A):NEXTX,Y
195 FORY=1TO8:FORX=1TO8:READA:B$(Y)=B$(Y)+CHR$(A):NEXTX,Y
200 WIN$="":CASH=2:CLS0
210 PRINT@12,"BANDIT!";
220 PRINT@201,"BY JIM GERRIE";
240 PRINT@482,"HIT SPACE TO SPIN, Q TO QUIT";
250 I$=INKEY$:T=RND(10):IFI$=""THEN250
255 IFI$="Q"THEN450
257 CASH=CASH-.25:GOSUB1330:GOSUB1280
260 FORX=96TO127STEP8
270 FORY=0TO7
280 PRINT@X+(Y*32),B$(Y+1);
290 NEXTY,X
295 CC=0:WL=1:FORX=96TO127STEP8:R(X)=2+(WL*4):WL=WL+1:NEXTX
300 FORS=96 TO 127 STEP8:FOR T=1 TO W:FOR X=S TO 127 STEP8:GOSUB320:NEXTX
305 NEXTT:IFSN THENGOSUB1010
310 CC=CC+1:GOSUB1150:NEXTS:GOTO360
320 FORY=0TO2:PRINT@X+34+(Y*32),C$(R(X)+Y);:NEXTY
330 FORY=3TO4:PRINT@X+66+(Y*32),C$(R(X)+Y);:NEXTY
340 R(X)=R(X)+4:IFR(X)>20THENR(X)=2
350 RETURN
360 GOSUB1330
370 GOSUB1370
380 GOSUB1280:IFSN THENGOSUB1030
390 PRINT@384+((32-LEN(WIN$))/2),WIN$;
420 IFCASH>0THEN240
425 PRINT@480,"DEPOSIT $2 TO PLAY AGAIN (Y/N)?";
427 IFSN THENSOUND1,5
430 I$=INKEY$:IFI$=""THEN430
435 IFI$="Y"THEN200
440 IFI$<>"N"THEN430
450 PRINT:PRINT"THANKS FOR THE GAME!"
455 REM POKE 65496,0:REM POKE 65494,0 FOR COCO 2
457 END
460 DATA 128,141,130,128
465 DATA 181,186,32,130
470 DATA 179,135,136,138
475 DATA 188,128,191,160
480 DATA 144,145,146,144
485 DATA 145,159,159,146
490 DATA 157,159,159,158
495 DATA 144,157,158,144
500 DATA 128,239,229,234
510 DATA 239,229,234,239
520 DATA 229,234,239,128
530 DATA 128,229,234,128
540 DATA 190,191,191,138
550 DATA 191,189,191,138
560 DATA 191,191,134,136
570 DATA 140,140,128,128
580 DATA 144,241,242,144
590 DATA 245,255,255,250
600 DATA 247,255,255,251
610 DATA 144,244,248,144
620 DATA 166,172,172,169
630 DATA 170,168,164,165
640 DATA 170,169,166,165
650 DATA 169,163,163,166
950 DATA 222,220,220,220,220,220,220,221
955 DATA 218,224,224,224,224,224,224,213
960 DATA 218,224,224,224,224,224,224,213
965 DATA 218,224,224,224,224,224,224,213
970 DATA 218,224,224,224,224,224,224,213
975 DATA 218,224,224,224,224,224,224,213 
980 DATA 218,224,224,224,224,224,224,213
985 DATA 219,211,211,211,211,211,211,215
990 RETURN
1010 SOUND175,1
1020 RETURN
1030 IFWIN=-1THENSOUND50,3:GOTO1050
1040 SOUND100,1:SOUND175,1:SOUND100,1:SOUND175,1
1050 RETURN
1080 REM SET UP PLAY WHEELS
1090 FORXX=1TO4
1100 FORYY=0TO2:WH(XX,YY)=1:NEXTYY
1110 FORYY=3TO4:WH(XX,YY)=2:NEXTYY
1115 FORYY=5TO6:WH(XX,YY)=3:NEXTYY
1120 FORYY=7TO7:WH(XX,YY)=4:NEXTYY
1125 FORYY=8TO8:WH(XX,YY)=5:NEXTYY
1130 FORYY=9TO9:WH(XX,YY)=6:NEXTYY
1135 NEXTXX
1140 RETURN
1150 REM SPIN ONE WHEEL
1170 YY=RND(10)-1
1180 TK(CC)=WH(CC,YY)
1185 PRINT@S+34,BB$;
1190 FORYY=1TO4:PRINT@S+34+(YY*32),C$((TK(CC)-1)*4+YY);:NEXTYY
1195 PRINT@S+34+(YY*32),BB$;
1200 RETURN
1270 REM PRINT CASH
1280 SH$="YOU HAVE $"+STR$(CASH):IF CASH-INT(CASH)=.5THENSH$=SH$+"0"
1290 PRINT@416+((32-LEN(SH$))/2),SH$;
1300 RETURN
1330 REM CLEAN UP TEXT BOX
1340 PRINT@384,BL$;
1360 RETURN
1370 REM FIGURE SCORE
1380 FORXX=1TO6:PAY(XX)=0:NEXTXX
1390 FORXX=1TO6
1400 FORYY=1TO4
1410 IFTK(YY)=XX THENPAY(XX)=PAY(XX)+1
1420 NEXTYY,XX
1430 FORXX=1TO5
1440 PAY(XX)=PAY(XX)+PAY(6)
1450 NEXTXX
1470 WIN=-1:WIN$="LOSE $1"
1480 IF PAY(1)=2 THEN WIN=.25:WIN$="2 CHERRIES WINS 25 CENTS"
1490 IF PAY(1)=3 THEN WIN=.50:WIN$="3 CHERRIES WINS 50 CENTS"
1500 IF PAY(1)=4 THEN WIN=1.50:WIN$="4 CHERRIES WINS $1.50"
1510 IF PAY(2)=2 AND WIN<.50 THEN WIN=.25:WIN$="2 LEMONS WINS 25 CENTS"
1520 IF PAY(2)=3 THEN WIN=.75:WIN$="3 LEMONS WINS 75 CENTS"
1530 IF PAY(2)=4 THEN WIN=1.75:WIN$="4 LEMONS WINS $1.75"
1540 IF PAY(3)=2 AND WIN<.50 THEN WIN=.25:WIN$="2 GRAPES WINS 25 CENTS"
1550 IF PAY(3)=3 THEN WIN=.50:WIN$="3 GRAPES WINS 50 CENTS"
1560 IF PAY(3)=4 THEN WIN=2:WIN$="4 GRAPES WINS $2"
1570 IF PAY(4)=3 THEN WIN=.50:WIN$="3 MELONS WINS 50 CENTS"
1580 IF PAY(4)=4 THEN WIN=1:WIN$="4 MELONS WINS $1"
1590 IF PAY(5)=3 THEN WIN=1.50:WIN$="3 BELLS WINS $1.50"
1600 IF PAY(5)=4 THEN WIN=2.25:WIN$="4 BELLS WINS $2.25"
1610 IF PAY(6)=2 AND WIN<1.75 THEN WIN=1.50:WIN$="2 JOKERS WINS $1.50"
1620 IF PAY(6)=3 THEN WIN=2.50:WIN$="3 JOKERS WINS $2.50"
1630 IF PAY(6)=4 THEN WIN=20:WIN$="4 JOKERS WINS $20"
1640 CASH=CASH+WIN
1650 IFCASH<0THENCASH=0
1660 RETURN
