93 REM INITIALIZATION
94 CL5:LV=5:GOSUB1000
100 CLS:X=16:Y=B:SR=1024+X+32*Y:SD=
249:BR=246
WL=175:SS=159:BK=96:VI=5:V2=5
U=1:LN=32:VE=LN:DR=-LN
115 LC=SR:PS=SR
126 CLS:PRINT:3i,CHR*<175>; "HOLES11 ; 1:PRINTS)22,CHR*(I59>;"HOLES";V2
127 GOSUB 5000:IFU=1 THEN 300
199 REM JOYSTICK ROUTINE
20 0 H0=JOYSTK (0) :H1=JOYSTKU) :H2 = J0
YSTK<2):H3=J0YSTK(3)
210 H0=INT(H0/2):Hl=INT<Hl/4>:H2=IN
T(H2/2):H3=INT<H3/4>:1=0
215 IF Hl<=3 AND HI>=0 AND H0>2 THE
N VE=-LN :GOTO 235
220 IF Hl>=13 AND Hl<=15 AND H0<29
THEN VE=LN:GOTO 235
225 IF H0>22 THEN VE=1:GDTO 235
230 IF H0<9 THEN VE=-1
235 IF H3<=3 AND H3>=0 AND H2>2 THE
N DR=-LN:GOTO 300
240 IF H3>=13 AND H3<=15 AND H2<29
THEN DR=LN:GOTO 300
245 IF H2>22 THEN DR=1:GOTO 300
250 IF H2<9 THEN DR=-1
299 REM MOVE PLAYERS
300 FORSP=1TOLV:NEXTSP
301 LC=LC+VE: Q1=PEEK" (LC) :GOSUB7600
302 IF Ql <> BK THEN 6000
304 B1=PEEK<65280):IF Bl=126 OR Bl=
254 OR Bl=124 OR Bl=252 THEN 30
6 ELSE 307
306 POKELC5BK:Vl-Vi-IiIF V1>=0 THEN
POKE 1032,Vl+112:GOTO 303
307 POKELC,WL
308 PS=PS+DR:G2=PEEK(PS):SOUND X _. 1
309 IF Q2 <> BK THEN 60 10
310 B2=PEEK(652B0):IF B2=125 OR B2=
253 OR -B2=124 OR B2 = 252 THEN 31
2 ELSE 313
312 POKEPS,BK:V2=V2-1:IF V2>=0 THEN
POKE 1053?V2+112:G0T0 315
313 POKEPS,SS
315 U=U+1:GOTO200
1000 GOSUB7502:PRINT3452,"PRESS TRI
GGER TO START"
1010 B1=PEEK(65230)
=254 OR Bl=124
018
1012 B2=PEEK<65230)
=253 OR B2=124
1018 ELSE 1010
1018 GOSUB7510:RETURN
4999 REM DRAW BORDERS
5000 FORI=1056TO10B7:POKEI,SD:NEXTI
5002 FORI=1504TO1535:POKE I,SD:NEXTI
5004
5005
5008
6000
IF
DR
IF
DR
B
B
B
B
1 = 1 26
1=2=2 = THEN1
BI
101
105
88 COMPUTE!
6010
6015
6016
6017
6018
6020
:NEXTI
FORI=1037TO1535STEP32:POKEI,:NEXTI
RETURN
GOSUB 603 0:CLS:PRINT3233,"PLAY
ER ";CHR*(159) ;" WINS"; :FOR 1 = 1
TO700:NEXTI:GOT06015
GOSUB 6030:CLS:PRI NT3233, "PLAY
ER ";CHRS ( 175) ; " WINS"; :FOR 1 = 1
TO700:NEXTI:GOTO6015
PRINT3161,"<C> OR <FIREBUTTON>
TO CONTINUE"
PRINTS 1 93, " <S> CHANGE SPEED it
CONTINUE"
PRINT5)225
PRINTi)326
"<Q> QUIT"
"CHOOSE YOUR OPTION"
A*=INKEY�:LSE 6023
A$="" THEN 6021 E
March 1984
"' ''' EL S E 6 0;20
6023 I F A$= " C" THE N 100
6 "'24 IF A$- " S" THEN GOSUB 101 B.GOTO
1", ,,,
6 "'25 IF A$ - " Q" TH EN END
6026 IF A$ <> "C" DR A$ <> "S " OR A$ <> "
Q " T HE N~0 1 5
6 "'3'" SOUND 17 8 , 5 . SoUND 25"' , 4 . S0UND
252 , 3 : S 0UND 25 5~2: R ETURN
75"'2 PRINT TAB(71 "**BARRIER BATTLE**
":PRINT: PRINT
7 5 "'4 PRINT TA B (21 "BARR I CADE YOUR OPP
oNENT I NTo {4 SPACES J A COLLISI O
N WITH A WALL . ":PRINT : PRINT
7 5 "'5 PRINTT AB (21 " YOU HAVE FI VE HOLE
S TO US E . 15 SPACES J THESE CAN B
E CR EATED BY"
7 5 "'6 PRINTTAB (21"PRESS ING THE TRIGG
ER . " :RET URN
7 51 0 CLS :PRI NT@2 3 0 , "SPEED LEV EL ( 1 -
41" : PRI.NT@295, " ( 1 I S FASTEST>"
7 511 S $ -INKE Y$ :I F S $- " " THE N 7 511
7 51 2 SK - VA L (S$I : IF SK ( 1 OR SK) 4 THE
N 75 11
7 515 LV-(SK- l l * 10 : RETURN
760'" X- RND (501
7 6 1 '" SOUND X, 1: RE TURN