100 CLS 
110 PRINT@232, "b e e   t r a p"
120 PRINT@389,"PLUG IN RIGHT JOYSTICK" 
130 SOUND 1,30:FOR I=1 TO 500 
140 NEXTI 
1 50 CLS 
160 PRINT:PRINT"   YOU ARE A GUIDE BEE COMMIS-" 
170 PRINT"SIONED BY THE QUEEN BEE TO TAKE" 
180 PRINT"LOST BEES SAFELY TO THE FLOWER" 
190 PRINT"BED. YOU WILL GET CREDIT FOR" 
200 PRINT"ONLY ONE BEE AT A TIME. BEWARE" 
210 PRINT"THE VICIOUS VENUS BEE TRAPS" 
220 PRINT"WHICH BLOOM PROFUSELY ACROSS" 
230 PRINT"THE FIELD." 
240 PRINT@362,"GOOD LUCK !!!" 
250 FOR I=1 TO 300:NEXT I 
260 PRINT@451,"PRESS fire button TO BEGIN" 
270 GOSUB 600:IF FIRE=0 THEN 270 
280 CLS:E=0 
290 K1=1104:P=1024:SC=0:S=0:D1=0:D2 =0:R=0:H=240:K=1503+RND(32) 
300 REM PRINT FLOWERS 
310 FOR I=1 TO 32:C=128+16*RND(7)+6 :PRINT CHR$(C);:NEXT I 
320 FOR I=1 TO 32:PRINT"^";:NEXT I 
330 E=E+1:POKE K1+D1,96:REM ERASE GUIDE BEE 
340 H1=JOYSTK(0):V=JOYSTK(1):REM READ RIGHT JOYSTICK 
350 IF H1=OH AND V=OV THEN 370 
360 SOUND 1,1 
370 IF H1=0 THEN D1=D1-1:GOTO 410 
380 IF H1=63 THEN D1=D1+1:GDTO 410 
390 IF V=0 THEN D1=D1-32:GOTO 410 
400 IF V=63 THEN D1=D1+32 
410 OH=H1:OV=V:IF K1+D1>1535 THEN D1=D1-32:REM PREVENT SCREEN EXIT 
420 IF K1+D1<1088 AND S>O THEN 680: REM ENTER FLOWERS WITH BEE 
430 IF K1+D1<1088 THEN D1=0:SC=SC-1 :SOUND 50,3:REM ENTER W/O BEE 
440 IF D2<70 AND X<2 THEN XX=RND(304)+64:POKE K1+XX,126:REM RANDOM TRAP PLACEMENT 
450 IF PEEK(K1+D1)=64THEN D2=0:S=S+1 :H=H-10:E=-30:REM CATCH LOST BEE 
460 IF PEEK(K1+D1)=126 THEN 760:REM GUIDE BEE IS ZAPPED 
470 POKE K1+D1,99:REM PRINT GUIDE BEE 
480 IF H<130 THEN H=240 
490 POKE K-D2,96:REM ERASE LOST BEE 
500 REM LOST BEE MOVEMENT 
510 X=RND(H/5-23) 
520 IF X<3 AND E>5 THEN D2=D2+32 
530 IF X=3 OR X=4 THEN D2=D2+1 
540 IF X=5 THEN D2=D2-1 
550 IFK-D2<1088 THEN D2=0:K=RND(32) +1503:REM BEE FINDS FLOWERS W/OUT GUIDE 
560 IF PEEK (K-D2)=99 AND D2>90 THEN D2=0:S=S+1:H=H-10: 
E=-35:REM LOST BEE FINDS GUIDE BEE 
570 IF PEEK (K-D2)=126 THEN 630:REM LOST BEE IS ZAPPED 
580 IF E>5 AND S=0 THEN POKE K-D2,64:REM PRINT LOST BEE 
590 GOTO 330 
600 REM JOYSTICK FIRE BUTTON ROUTINE 
610 Z=0:I$=INKEY$:IFI$=""THEN610
615 IFI$=" "THEN FIRE=128 
620 RETURN 
630 REM LOST BEE ZAPPED 
640 D2=0:E=-5 
650 R=R+1:IF R=50 THEN 760 
660 SOUND 50,5:K=1503+RND(32) 
670 GOTO 330 
680 REM GUIDE SUCCESSFULLY CARRIES LOST BEE INTO FLOWER BED 
690 SC=SC+1:E=-2 
700 FOR I=130 TO 190 STEP 5:SOUND I,1: NEXT I 
710 PRINT@72, "credit ";SC; 
720 IF SC=1 THEN PRINT"bee":GOTO 740 
730 PRINT"bees" 
740 FOR I=1 TO 500:NEXTI:PRINT@70,"                        "
750 S=0:D1=0:D2=0:K=150+RND(32):GOTO330 
760 FOR I=190 TO 110 STEP -5:SOUND I, 1: NEXT I 
770 PRINT@68,"final credit";SC; 
780 IF SC=1 THEN PRINT"bee":GOTO 810 
790 PRINT"bees" 
800 FOR I=1 TO 200:NEXT I 
810 PRINT@101,"PLAY AGAIN (y OR n)" 
820 INPUT A$:IF A$="Y" THEN 280 
830 CLS:END
