0 CLS0:DIMA$(12),B$(12),X(6),Y(6),R(6),O(2),P(2),K(255):GOTO100
2 RETURN
3 G=2:XV=1:J=2*X(T)+4:K=2*Y(T):ONPOINT(J,K)GOTO34,40,2,2:ONPOINT(J,K+2)GOTO34,2,2,2
4 PRINT@X(T)+Y(T)*F,B$;:PRINT@X(T)+Y(T)*F+F,B$;:X(T)=X(T)+1:PRINT@X(T)+Y(T)*F,A$(G);:PRINT@X(T)+Y(T)*F+F,B$(G);:RETURN
5 G=1:XV=-1:J=2*X(T)-2:K=2*Y(T):ONPOINT(J,K)GOTO34,40,2,2:ONPOINT(J,K+2)GOTO34,2,2,2
6 PRINT@X(T)+Y(T)*F,B$;:PRINT@X(T)+Y(T)*F+F,B$;:X(T)=X(T)-1:PRINT@X(T)+Y(T)*F,A$(G);:PRINT@X(T)+Y(T)*F+F,B$(G);:RETURN
7 YV=1:J=2*X(T):K=2*Y(T)+4:ONPOINT(J,K)GOTO34,40,2,2:ONPOINT(J+2,K)GOTO34,2,2,2
8 PRINT@X(T)+Y(T)*F,B$;:PRINT@X(T)+Y(T)*F+F,B$;:Y(T)=Y(T)+1:PRINT@X(T)+Y(T)*F,A$(G);:PRINT@X(T)+Y(T)*F+F,B$(G);:RETURN
9 YV=-1:J=2*X(T):K=2*Y(T)-2:ONPOINT(J,K)GOTO34,40,2,2:ONPOINT(J+2,K)GOTO34,2,2,2
10 PRINT@X(T)+Y(T)*F,B$;:PRINT@X(T)+Y(T)*F+F,B$;:Y(T)=Y(T)-1:PRINT@X(T)+Y(T)*F,A$(G);:PRINT@X(T)+Y(T)*F+F,B$(G);:RETURN
11 U=XV*2:V=YV*2:R=X(T)*2+O(XV+1):S=Y(T)*2+P(YV+1):C=4:ONPOINT(R,S)GOTO2,36,33,33,2,2,2,2:SET(R,S,C):RETURN
12 RESET(R,S):ONPOINT(R+U,S+V)GOTO2,36,33,33,2,2,2,2:R=R+U:S=S+V:SET(R,S,C):RETURN
13 ON1-(L=0)GOTO2:N=PX*2:O=PY*2:L=X*2+O(PX+1):M=Y*2+P(PY+1):ONPOINT(L,M)GOTO42,2,38,38,2,2,2,2:SET(L,M,7):RETURN
14 RESET(L,M):ONPOINT(L+N,M+O)GOTO42,2,38,38,2,2,2,2:L=L+N:M=M+O:SET(L,M,7):RETURN
15 FORT=1TO6:ONR(T)GOTO19
16 G=1:XV=0:YV=0:ON1-((X-X(T))<=0)GOSUB3:ON1-((X-X(T))>=0)GOSUB5:ON1-((Y-Y(T))<=0)GOSUB7:ON1-((Y-Y(T))>=0)GOSUB9
17 ON1-(L>0)GOSUB2,14:ON1-(R>0)GOSUB11,12
19 ONK(PEEK(PK)ANDPEEK(2))GOSUB25,26,27,28,29,30,31,32,13:NEXT:GOTO15
20 ONPOINT(J,K)GOTO2,2,39,39:PRINT@X+Y*F,A$(D);:PRINT@X+Y*F+F,B$(D);:RETURN
25 PX=1:PY=0:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X+1:D=3:J=2*X+2:K=2*Y:GOTO20
26 PX=1:PY=-1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X+1:Y=Y-1:D=4:J=2*X:K=2*Y:GOTO20
27 PX=1:PY=1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X+1:Y=Y+1:D=5:J=2*X:K=2*Y+2:GOTO20
28 PX=-1:PY=0:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X-1:D=6:J=2*X:K=2*Y:GOTO20
29 PX=-1:PY=-1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X-1:Y=Y-1:D=7:J=2*X:K=2*Y:GOTO20
30 PX=-1:PY=1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:X=X-1:Y=Y+1:D=8:J=2*X:K=2*Y+2:GOTO20
31 PX=0:PY=1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:Y=Y+1:D=9:J=2*X:K=2*Y+2:GOTO20
32 PX=0:PY=-1:PRINT@X+Y*F,B$;:PRINT@X+Y*F+F,B$;:Y=Y-1:D=10:J=2*X:K=2*Y:GOTO20
33 R=0:S=0:U=0:V=0:C=3:RETURN
34 PRINT@X(T)+Y(T)*F,B$(11);:PRINT@X(T)+Y(T)*F+F,B$(11);:SOUND1,1
35 PRINT@X(T)+Y(T)*F,B$;:PRINT@X(T)+Y(T)*F+F,B$;:R(T)=1:G=0:RETURN
36 SET(R+U,S+V,C):SOUND100,2:GOSUB33:PRINT@X+Y*F,A$(D);:PRINT@X+Y*F+F,B$(D);:HT=HT+1:IFHT>2THEN40
37 RETURN
38 L=0:M=0:N=0:O=0:RETURN
39 PRINT@X+Y*F,B$(11);:PRINT@X+Y*F+F,B$(11);:SOUND200,4:PRINT@X+Y*F,A$(0);:PRINT@X+Y*F+F,B$(0);
40 PRINT@480,"YOU'RE DEAD";:GOTO40
42 SET(L,M,7):PRINT@480,"YOU HIT ONE!";:GOTO42
100 GOSUB800:FORT=0TO11:FORY=0TO3:READA$:FORX=1TO4:I=VAL(MID$(A$,X,1)):IFI>0THENSET(X-1,Y,I)
110 NEXT:NEXT:A$(T)=CHR$(PEEK(MC))+CHR$(PEEK(MC+1)):B$(T)=CHR$(PEEK(MC+32))+CHR$(PEEK(MC+33))
130 CLS0:NEXT:B$=CHR$(128)+CHR$(128)
150 FORT=1TO6:X(T)=(4*T)+1:Y(T)=1:NEXT
160 FORX=0TO62:SET(X,0,3):SET(X,10,3):SET(X,20,3):SET(X,30,3):NEXT
170 FORY=1TO30:SET(0,Y,3):SET(16,Y,3):SET(32,Y,3):SET(48,Y,3):SET(62,Y,3):NEXT:GOSUB210
180 X=16:Y=8:PRINT@X+Y*32,A$(3);:PRINT@X+Y*32+32,B$(3);:G=1:F=32:D=3:C=4:O(0)=-2:O(1)=2:O(2)=4:P(0)=-2:P(1)=1:P(2)=4:R=0:S=0
200 GOTO15
210 FORY=0TO29STEP10:FORX=0TO62STEP16
220 READT:ONTGOSUB250,260,270:NEXT:NEXT:RETURN
250 FORR=X+1TOX+15:RESET(R,Y):NEXT:RETURN
260 FORS=Y+1TOY+9:RESET(X,S):NEXT:RETURN
270 GOSUB250:GOSUB260:RETURN
800 PK=17023:K(68)=1:K(69)=2:K(67)=3:K(65)=4:K(81)=5:K(90)=6:K(88)=7:K(87)=8:K(32)=9
805 K(72)=1:K(85)=2:K(78)=3:K(71)=4:K(84)=5:K(86)=6:K(66)=7:K(89)=8
810 MC=16384:RETURN
910 DATA "...."
920 DATA "...."
930 DATA "...."
940 DATA "...."
954 DATA "1111"
956 DATA "1.11"
958 DATA "1111"
960 DATA "1..1"
970 DATA "1111"
972 DATA "11.1"
973 DATA "1111"
974 DATA "1..1"
1010 DATA ".2.."
1020 DATA "2222"
1030 DATA ".2.."
1040 DATA "2.2."
2010 DATA ".2.2"
2020 DATA "222."
2030 DATA ".2.."
2040 DATA "2.2."
3010 DATA ".2.."
3020 DATA "222."
3030 DATA ".2.2"
3040 DATA "2.2."
4010 DATA "..2."
4020 DATA "2222"
4030 DATA "..2."
4040 DATA ".2.2"
5010 DATA "2.2."
5020 DATA ".222"
5030 DATA "..2."
5040 DATA ".2.2"
6010 DATA "..2."
6020 DATA ".222"
6030 DATA "2.2."
6040 DATA ".2.2"
7010 DATA "..2."
7020 DATA ".222"
7030 DATA "..2."
7040 DATA ".2.2"
7110 DATA "..2."
7120 DATA ".222"
7130 DATA "..2."
7140 DATA ".2.2"
7210 DATA "4.4."
7220 DATA ".4.4"
7230 DATA "4.4."
7240 DATA ".4.4"
8000 DATA 0,0,0,0,1,2,2,2,1,0,3,2
