0 CLS0:DIMA$(12),B$(12):GOTO100
2 RETURN
3 ONPOINT(2*X(T)+4,2*Y(T))GOTO2,2,2:ONX(T)+2GOSUB4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2:RETURN
4 PRINT@X(T)+Y(T)*32,B$;:PRINT@X(T)+Y(T)*32+32,B$;:X(T)=X(T)+2:PRINT@X(T)+Y(T)*32,A$(10);:PRINT@X(T)+Y(T)*32+32,B$(10);:RETURN
5 ONPOINT(2*X(T)-4,2*Y(T))GOTO2,2,2:ONX(T)-2GOSUB2,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2:RETURN
6 PRINT@X(T)+Y(T)*32,B$;:PRINT@X(T)+Y(T)*32+32,B$;:X(T)=X(T)-2:PRINT@X(T)+Y(T)*32,A$(10);:PRINT@X(T)+Y(T)*32+32,B$(10);:RETURN
7 ONPOINT(2*X(T),2*Y(T)+4)GOTO2,2,2:ONY(T)+2GOSUB4,8,8,8,8,8,8,8,8,8,8,8,8,8,2,2:RETURN
8 PRINT@X(T)+Y(T)*32,B$;:PRINT@X(T)+Y(T)*32+32,B$;:Y(T)=Y(T)+2:PRINT@X(T)+Y(T)*32,A$(10);:PRINT@X(T)+Y(T)*32+32,B$(10);:RETURN
9 ONPOINT(2*X(T),2*Y(T)-4)GOTO2,2,2:ONY(T)-2GOSUB6,10,10,10,10,10,10,10,10,10,10,10,10,10,2:RETURN
10 PRINT@X(T)+Y(T)*32,B$;:PRINT@X(T)+Y(T)*32+32,B$;:Y(T)=Y(T)-2:PRINT@X(T)+Y(T)*32,A$(10);:PRINT@X(T)+Y(T)*32+32,B$(10);:RETURN
15 FORT=1TO6:ONX(T)GOTO23
20 ON1-((X-X(T))<0)GOSUB3,5
22 ON1-((Y-Y(T))<0)GOSUB7,9
23 NEXT
32 GOTO15
100 MC=16384:FORT=1TO12:FORY=0TO3:READA$:FORX=1TO4:I$=MID$(A$,X,1):IFI$="X"THENSET(X-1,Y,1)
110 NEXT:NEXT:A$(T)=CHR$(PEEK(MC))+CHR$(PEEK(MC+1)):B$(T)=CHR$(PEEK(MC+32))+CHR$(PEEK(MC+33))
120 I$=INKEY$:IFI$=""THEN120
130 CLS0:NEXT:B$=CHR$(128)+CHR$(128)
150 FORT=1TO6:X(T)=0:X(T)=4*T:Y(T)=1:NEXT:X=16:Y=8:PRINT@X+Y*32,A$(1);:PRINT@X+Y*32+32,B$(1);
160 FORX=0TO63:SET(X,0,3):SET(X,10,3):SET(X,20,3):SET(X,30,3):NEXT
170 FORY=0TO31:SET(0,Y,3):SET(63,Y,3):NEXT
200 GOTO15
1010 DATA ".X.."
1020 DATA "XXXX"
1030 DATA ".X.."
1040 DATA "X.X."
2010 DATA ".X.X"
2020 DATA "XXX."
2030 DATA ".X.."
2040 DATA "X.X."
3010 DATA ".X.."
3020 DATA "XXX."
3030 DATA ".X.X"
3040 DATA "X.X."
4010 DATA "..X."
4020 DATA "XXXX"
4030 DATA "..X."
4040 DATA ".X.X"
5010 DATA "X.X."
5020 DATA ".XXX"
5030 DATA "..X."
5040 DATA ".X.X"
6010 DATA "..X."
6020 DATA ".XXX"
6030 DATA "X.X."
6040 DATA ".X.X"
7010 DATA ".XX."
7020 DATA "XXXX"
7030 DATA ".XX."
7040 DATA "X..X"
7110 DATA ".XX."
7120 DATA "XXXX"
7130 DATA ".XX."
7140 DATA "X..X"
7210 DATA "XXXX"
7220 DATA "XXXX"
7230 DATA "XXXX"
7240 DATA "XXXX"
7310 DATA "XXXX"
7320 DATA "X.XX"
7330 DATA "XXXX"
7340 DATA "X..X"
7410 DATA "XXXX"
7420 DATA "XX.X"
7430 DATA "XXXX"
7440 DATA "X..X"
7510 DATA "...."
7520 DATA "...."
7530 DATA "...."
7540 DATA "...."
