0 CLS1:CLEAR2500:DIMR$(2),R$,C$(7),C(3,3),R(5),S(3),K(255),A,B,C,D,G,H,I,L,M,O,P,Q,R,T,V,W,X,Y,Z,B$:GOTO1000
1 PRINT@O,"YOU HIT SOMETHING!":STOP
2 X=O:Y=O:RETURN
3 L=(C(I,T)/W)+((C(W,T)/W)*V):RETURN
4 IFC(H,T)>0THENPRINT@0,"CRASH";:STOP
5 RETURN
20 FORM=1TO400:G=G*-I:PRINT@O,MID$(R$(G+I),A,Q);B$;:PRINT@R,MID$(R$(G+I),A,Q);B$;
22 X=C:Y=D:ONPOINT(C(I,T)+X,C(W,T)+Y)GOSUB1,1,1,1,5,1:ONPOINT(C(I,T)+X+H,C(W,T)+Y)GOSUB1,1,1,1,5,1
24 ONPOINT(C(I,T)+X,C(W,T)+Y+H)GOSUB1,1,1,1,5,1:ONPOINT(C(I,T)+X+H,C(W,T)+Y+H)GOSUB1,1,1,1,5,1
26 C(I,T)=C(I,T)+X:C(W,T)=C(W,T)+Y:L=(C(I,T)/W)+((C(W,T)/W)*V):IFL>PORL<OTHENSTOP
28 PRINT@L,C$(C(H,T));:PRINT@L+V,C$(C(H,T));:FORT=ITOW:X=R(RND(H)):Y=C(O,T)
70 ONPOINT(C(I,T)+X,C(W,T)+Y)GOSUB2,2,2,2,5,2,4:ONPOINT(C(I,T)+X+H,C(W,T)+Y)GOSUB2,2,2,2,5,2,4
80 ONPOINT(C(I,T)+X,C(W,T)+Y+H)GOSUB2,2,2,2,5,2,4:ONPOINT(C(I,T)+X+H,C(W,T)+Y+H)GOSUB2,2,2,2,5,2,4
90 C(I,T)=C(I,T)+X:C(W,T)=C(W,T)+Y:L=(C(I,T)/W)+((C(W,T)/W)*V):IFL>PTHENC(W,T)=O:C(H,T)=RND(6)-I:C(O,T)=S(RND(W)):GOSUB3
95 PRINT@L,C$(C(H,T));:PRINT@L+V,C$(C(H,T));:NEXT:I$=INKEY$:IFI$=""THENC=O:D=O:NEXT:GOTO150
100 IFI$="A"THENC=-W
110 IFI$="S"THENC=W
120 IFI$="W"THEND=-W
130 IFI$="Z"THEND=W
140 NEXT
150 PRINT"RACE OVER.":END
200 GOTO200
1000 FORC=1TO4:FORT=1TO10:R$=R$+CHR$(143):NEXT
1010 FORT=1TO12:R$=R$+CHR$(128):NEXT
1020 FORT=1TO10:R$=R$+CHR$(143):NEXT
1030 FORT=1TO10:R$=R$+CHR$(143):NEXT
1040 FORT=1TO5:R$=R$+CHR$(128):NEXT:R$=R$+CHR$(197):FORT=1TO6:R$=R$+CHR$(128):NEXT
1050 FORT=1TO10:R$=R$+CHR$(143):IFT=9ANDC=4THENT=10
1055 NEXT:NEXTC:FORT=1TO10:R$(0)=R$(0)+CHR$(143):NEXT:R$(0)=R$(0)+MID$(R$,1,245)
1060 R$(2)=MID$(R$(0),33,32)+MID$(R$(0),1,LEN(R$(0))-32)
3001 FORT=0TO3:C$(T)=CHR$(135+(16*T))+CHR$(139+(16*T)):NEXT
3003 FORT=6TO7:C$(T)=CHR$(135+(16*T))+CHR$(139+(16*T)):NEXT
3005 C$(5)=CHR$(135+(16*2))+CHR$(139+(16*2))
3030 A=11:G=-1:O=0:I=1:W=2:H=3:P=448:Q=254:R=256:V=32:B$=CHR$(128)+CHR$(143):C=0:D=0:T=3
3040 C(0,1)=2:C(1,1)=32:C(2,1)=16:C(3,1)=1
3050 C(0,2)=2:C(1,2)=38:C(2,2)=16:C(3,2)=2
3060 C(0,3)=0:C(1,3)=26:C(2,3)=16:C(3,3)=6
4000 R(1)=-1:R(2)=0:R(2)=1:R(4)=-2:R(5)=2
4010 S(1)=2:S(2)=4:S(3)=6
4020 K(87)=1:K(65)=2:K(83)=3:K(90)=4:K(32)=5:
4030 GOTO20
