0 CLS1:CLEAR2500:DIMR$(2),R$,C$(7),C(3,3),R(5),S(3),K(255),A,B,C,D,F,G,H,J,I,K,L,M,O,P,Q,R,T,V,W,X,Y,Z,B$:GOTO1000
1 PRINT@O,"OFF ROAD!";:SOUND1,1:J=J+I:RETURN
2 X=O:Y=O:RETURN
3 C(I,T)=A+RND(A):C(W,T)=O:C(H,T)=RND(B):C(O,T)=S(RND(W)):L=(C(I,T)/W)+((C(W,T)/W)*V):RETURN
4 IFC(H,T)>0THENPRINT@0,"CRASH";:SOUND100,1:X=O:Y=O:J=J+10
5 RETURN
6 C=-F:RETURN
7 C=F:RETURN
8 D=-F:RETURN
9 D=F:RETURN
10 M=200:RETURN
20 FORM=1TO200:G=G*-I:PRINT@O,R$(G+I);B$;R$(G+I);
22 X=C:Y=D:ONPOINT(C(I,T)+X,C(W,T)+Y)GOSUB1,1,1,1,5,1:ONPOINT(C(I,T)+X+H,C(W,T)+Y)GOSUB1,1,1,1,5,1
24 ONPOINT(C(I,T)+X,C(W,T)+Y+H)GOSUB1,1,1,1,5,1:ONPOINT(C(I,T)+X+H,C(W,T)+Y+H)GOSUB1,1,1,1,5,1
26 C(I,T)=C(I,T)+X:C(W,T)=C(W,T)+Y:L=(C(I,T)/W)+((C(W,T)/W)*V):IFL>PORL<VTHENSTOP
28 PRINT@L,C$(C(H,T));:PRINT@L+V,C$(C(H,T));:FORT=ITOW:X=R(RND(H)):Y=C(O,T)
70 ONPOINT(C(I,T)+X,C(W,T)+Y)GOSUB2,2,2,2,5,2,4:ONPOINT(C(I,T)+X+H,C(W,T)+Y)GOSUB2,2,2,2,5,2,4
80 ONPOINT(C(I,T)+X,C(W,T)+Y+H)GOSUB2,2,2,2,5,2,4:ONPOINT(C(I,T)+X+H,C(W,T)+Y+H)GOSUB2,2,2,2,5,2,4
90 C(I,T)=C(I,T)+X:C(W,T)=C(W,T)+Y:L=(C(I,T)/W)+((C(W,T)/W)*V):IFL>PTHENGOSUB3
95 PRINT@L,C$(C(H,T));:PRINT@L+V,C$(C(H,T));:NEXT:C=O:D=O:ONK(PEEK(K)ANDPEEK(W))GOSUB6,7,8,9,10
100 NEXT:SOUND50,15
150 PRINT@0,"RACE OVER";
160 PRINT@32,"SCORE";200-J;:IF200-J=200THENPRINT@128,"PERFECT";:PRINT@160,"RACE!";:SOUND1,5:SOUND100,5
170 PRINT@64,"AGAIN?";
180 I$=INKEY$:IFI$=""THEN180
190 IFI$="Y"THENGOSUB5000:GOTO20
200 IFI$="N"THENEND
210 GOTO180
1000 FORC=1TO4:FORT=1TO10:R$=R$+CHR$(143):NEXT
1010 FORT=1TO12:R$=R$+CHR$(128):NEXT
1020 FORT=1TO10:R$=R$+CHR$(143):NEXT
1030 FORT=1TO10:R$=R$+CHR$(143):NEXT
1040 FORT=1TO5:R$=R$+CHR$(128):NEXT:R$=R$+CHR$(197):FORT=1TO6:R$=R$+CHR$(128):NEXT
1050 FORT=1TO10:R$=R$+CHR$(143):IFT=9ANDC=4THENT=10
1055 NEXT:NEXTC:R$(0)=R$
1060 R$(2)=MID$(R$(0),33,32)+MID$(R$(0),1,LEN(R$(0))-32)
3001 FORT=0TO3:C$(T+1)=CHR$(135+(16*T))+CHR$(139+(16*T)):NEXT
3003 FORT=5TO6:C$(T+1)=CHR$(135+(16*T))+CHR$(139+(16*T)):NEXT
3005 C$(5)=CHR$(135+(16*2))+CHR$(139+(16*2))
3030 G=-1:O=0:I=1:W=2:H=3:A=20:B=6:F=4:P=448:Q=254:R=256:V=32:B$=CHR$(143)
4000 R(1)=-1:R(2)=0:R(2)=1:R(4)=-2:R(5)=2
4010 S(1)=2:S(2)=4:S(3)=6
4020 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(13)=5:K=17023
4030 GOSUB5000:GOTO20
5000 C(0,1)=2:C(1,1)=32:C(2,1)=16:C(3,1)=3
5005 C(0,2)=2:C(1,2)=38:C(2,2)=16:C(3,2)=4
5010 C(0,3)=0:C(1,3)=26:C(2,3)=16:C(3,3)=7
5015 G=G*-I:PRINT@O,R$(G+I);B$;R$(G+I);
5020 FORT=ITO3:L=(C(I,T)/W)+((C(W,T)/W)*V):PRINT@L,C$(C(H,T));:PRINT@L+V,C$(C(H,T));:NEXT
5030 FORT=3TO1STEP-1:PRINT@0+(32*(3-T)),T;:SOUND20,10:NEXT:PRINT@128,"go!";:SOUND100,10
5040 J=0:C=0:D=0:T=3
5090 RETURN
