0 CLS:DIM CA$(4,3),MC
1 MC=16384:GOSUB10000:GOTO100
5 P1=(PEEK(17024)AND1)*256+PEEK(17025):POKEMC+P1-1,PEEK(MC+P1-1)-64:RETURN
100 PRINT CA$(1,1);CA$(2,1)
101 PRINT CA$(1,2);CA$(2,2)
102 PRINT CA$(1,3);CHR$(8);"Q";:GOSUB5:PRINTCA$(2,3);CHR$(8);"T";:GOSUB5:PRINT:PRINT
110 PRINT CA$(2,1)
111 PRINT CA$(2,2)
112 PRINT CA$(2,3);CHR$(8);"A";:GOSUB5:PRINT:PRINT
120 PRINT CA$(3,1)
121 PRINT CA$(3,2)
122 PRINT CA$(3,3);CHR$(8);"J";:GOSUB5:PRINT:PRINT
130 PRINT CA$(4,1)
131 PRINT CA$(4,2)
132 PRINT CA$(4,3);CHR$(8);"2";:GOSUB5:PRINT
200 GOTO 200
10000 B$=" "
10001 CA$(1,1)=B$+CHR$(129+48)+CHR$(139+48)+CHR$(128+48)
10002 CA$(1,2)=B$+CHR$(141+48)+CHR$(143+48)+CHR$(136+48)
10003 CA$(1,3)=B$+CHR$(128+48)+CHR$(136+48)+CHR$(128+48)
10010 CA$(2,1)=B$+CHR$(135+48)+CHR$(135+48)+CHR$(130+48)
10011 CA$(2,2)=B$+CHR$(141+48)+CHR$(143+48)+CHR$(136+48)
10012 CA$(2,3)=B$+CHR$(128+48)+CHR$(136+48)+CHR$(128+48)
10020 CA$(3,1)=B$+CHR$(129+32)+CHR$(139+32)+CHR$(128+32)
10021 CA$(3,2)=B$+CHR$(143+32)+CHR$(143+32)+CHR$(138+32)
10022 CA$(3,3)=B$+CHR$(128+32)+CHR$(136+32)+CHR$(128+32)
10030 CA$(4,1)=B$+CHR$(133+32)+CHR$(143+32)+CHR$(128+32)
10031 CA$(4,2)=B$+CHR$(143+32)+CHR$(143+32)+CHR$(138+32)
10032 CA$(4,3)=B$+CHR$(128+32)+CHR$(136+32)+CHR$(128+32)
10050 RETURN
