1 DIMA(10),D(10),X(10),H(255),T,O,I,W,E,F,IO,C,ML,MC,TT,C$,B$
2 CLS0:GOSUB9000
3 FORC=ITOML:FORT=IOTOISTEP-I:ONH(PEEK(MC+A(T)))GOSUB5,6
4 PRINT@A(T),C$;:PRINT@X(T),B$;:X(T)=A(T):A(T)=A(T)+D(T):NEXT:NEXT:GOTO6
5 A(T)=A(T)-D(T)+TT:D(T)=D(T)*-I:RETURN
6 END
99 GOTO99
9000 FORX=0TO30:PRINT@X," ";:PRINT@X+480," ";:NEXT
9010 FORY=1TO15:PRINT@(Y*32)-1,"  ";:NEXT
9015 FORT=16864TO16895:POKET,255:NEXT
9020 C=33:FORT=1TO10:X(T)=C:C=C+1:A(T)=C:D(T)=1:NEXT
9030 O=0:I=1:W=2:E=3:F=4:IO=10:TT=32:ML=64000:MC=16384:C$=CHR$(191):B$=CHR$(128)
9035 H(96)=1:H(143)=1:H(255)=2
9040 FOR X=1TO32:P=RND(480):PRINT@P,CHR$(143);:NEXTX
9900 RETURN
