1 CLS0:DIMA(10),B(10),D(10),X(10),Y(10),S(10),H(255),T,O,I,W,E,F,L,C,Z,MC,TT
2 GOSUB9000
3 FORC=ITOZ:FORT=ITOL:ONH(PEEK(A(T)))GOSUB5,6:POKEX(T),B(T):POKEA(T),S(T):X(T)=A(T):A(T)=A(T)+D(T):NEXT:NEXT:GOTO7
5 A(T)=A(T)-D(T)+Y(T):D(T)=D(T)*-I:RETURN
6 END:Y(T)=Y(T)*-I:A(T)=A(T)-D(T)+Y(T):D(T)=D(T)*-I:RETURN
7 END
99 GOTO99
9000 O=0:I=1:W=2:E=3:F=4:L=10:TT=32:Z=64000:MC=16384
9005 FORT=16416TO16864:POKET,TT:NEXT:FORX=0TO30:PRINT@X," ";:PRINT@X+480," ";:NEXT
9010 FORY=1TO15:PRINT@(Y*32)-1,"  ";:NEXT
9015 FORT=16864TO16895:POKET,255:NEXT
9020 C=16384+46:FORT=1TO10:X(T)=C:A(T)=C-1:C=C+1:D(T)=-1:Y(T)=32:S(T)=0:B(T)=32:NEXT
9030 H(96)=1:H(143)=1:H(255)=2:H(0)=1
9040 FORX=1TO32:P=RND(448):PRINT@P,CHR$(143);:NEXTX
9050 A(5)=X(5):Y(5)=0:S(5)=96:D(5)=0:B(5)=96
9900 RETURN
