0 CLS0:DIMA(11),D(11),X(11),H(255),K(255),T,O,I,W,E,F,J,K,L,M,N,C,Z,P,Q,R,S,U,V,X,Y,MC,LV,G$
1 GOSUB9000
2 FORC=ITOZ:FORT=ITOL:ONK(PEEK(K)ANDPEEK(W))GOSUB5,6,9
3 ONH(PEEK(A(T)))GOSUB4,4,4,4,4,8,8:POKEX(T),R:POKEA(T),Q:X(T)=A(T):A(T)=A(T)+D(T):NEXT:NEXT:GOTO8
4 A(T)=A(T)-D(T)+R:D(T)=D(T)*-I:RETURN
5 IFJ>16833THENPOKEJ,R:J=J-I:POKEJ,M:RETURN
6 IFJ<16862THENPOKEJ,R:J=J+I:POKEJ,M:RETURN
7 RETURN
8 RUN
9 U=R:FORS=J-RTOVSTEP-R:ONH(PEEK(S))GOSUB17,11,12,13,14:GOSUB16:NEXT:RETURN
11 U=239:GOSUB15:GOSUB14:RETURN
12 U=255:GOSUB15:GOSUB14:RETURN
13 U=R:GOSUB15:GOSUB14:RETURN
14 GOSUB16:U=96:S=MC:RETURN
15 POKES,42:RETURN
16 GOSUB15:POKES,U:RETURN
17 FORP=1TOL:IFS=A(P)THENU=96:GOSUB15:GOSUB14:STOP:FORX=PTOL:A(X)=A(X+1):D(X)=D(X+1):X(X)=X(X+1):NEXT:GOSUB19:P=L:L=L-1
18 NEXT:RETURN
19 RETURN
99 GOTO99
9000 O=0:I=1:W=2:E=3:F=4:L=10:Z=64000:MC=16384:V=MC+32:K=17023:G$=" ":M=30:Q=0:R=32:LV=64
9010 H(0)=1:H(159)=2:H(239)=3:H(255)=4:H(96)=5:H(143)=6:H(30)=7
9020 K(65)=1:K(83)=2:K(32)=3
9100 FORT=16416TO16864:POKET,R:NEXT:FORX=0TO30:PRINT@X," ";:PRINT@X+480," ";:NEXT
9110 FORX=1TOLV:P=32+RND(416):PRINT@P,CHR$(159);:NEXT
9120 FORY=1TO15:PRINT@(Y*32)-1,"  ";:NEXT
9130 FORT=16864TO16895:POKET,143:NEXT
9140 C=16384+46:FORT=1TO10:X(T)=C:A(T)=C-1:C=C+1:D(T)=-1:NEXT
9150 L=5
9160 J=MC+448+16:POKEJ,M
9900 RETURN
9910 DIM L$:L$="JIM":Y=VARPTR(L$):A=PEEK(Y+2):B=PEEK(Y+3)
9920 PRINTCHR$(PEEK(A*256+B));
9930 PRINTCHR$(PEEK(A*256+B+1));
9940 PRINTCHR$(PEEK(A*256+B+2))
