1 DIMX(10),Y(10),D(10),A(10),B(10),T,O,I,W,E,F,IO,C,ML
2 CLS0:GOSUB9000
3 FORC=ITOML:FORT=IOTOISTEP-I:ONPOINT(A(T),B(T))GOSUB5,5,5,5,5,5,5,5
4 SET(A(T),B(T),I):RESET(X(T),Y(T)):X(T)=A(T):Y(T)=B(T):A(T)=A(T)+D(T):NEXT:NEXT:GOTO10
5 A(T)=A(T)-D(T):D(T)=D(T)*-I:B(T)=B(T)+I:RETURN
10 END
99 GOTO99
9000 FORX=0TO63:SET(X,0,1):SET(X,31,1):NEXT
9010 FORY=0TO31:SET(0,Y,1):SET(63,Y,1):NEXT
9020 C=1:FORT=1TO10:X(T)=C:Y(T)=1:C=C+1:A(T)=C:B(T)=1:D(T)=1:NEXT
9030 O=0:I=1:W=2:E=3:F=4:IO=10:ML=64000
9040 FOR X=1TO32:P=RND(511):PRINT@P,CHR$(143);:NEXTX
9900 RETURN
