0 CLS0:DIMA(11),D(11),X(11),Y(11),Q(11),H(255),K(255),T,O,I,W,E,F,J,K,L,M,N,C,Z,P,Q,R,S,U,V,X,Y,MC,LV,HT,G$,L$,B$
1 GOSUB9000
2 FORC=ITOZ:ONK(ASC(INKEY$+B$))GOSUB5,6,9:FORT=ITOL
3 ONH(PEEK(A(T)))GOSUB4,4,4,4,4,8,8:POKEX(T),R:POKEA(T),Q(T):X(T)=A(T):A(T)=A(T)+D(T):NEXT:NEXT:GOTO8
4 A(T)=A(T)-D(T)+Y(T):D(T)=D(T)*-I:RETURN
5 IFJ>16833THENPOKEJ,R:J=J-I:POKEJ,M:RETURN
6 IFJ<16862THENPOKEJ,R:J=J+I:POKEJ,M:RETURN
7 RETURN
8 GOTO100
9 U=R:FORS=J-RTOVSTEP-R:ONH(PEEK(S))GOSUB17,11,12,13:GOSUB16:NEXT:RETURN
11 U=239:GOSUB16:GOSUB14:RETURN
12 U=255:GOSUB16:GOSUB14:RETURN
13 U=R:GOSUB16:GOSUB14:RETURN
14 U=96:S=MC:RETURN
15 POKES,42:RETURN
16 GOSUB15:POKES,U:RETURN
17 FORP=1TOL:IFS=X(P)THENU=159:GOSUB16:GOSUB9910:A(P)=X:X(P)=X:D(P)=O:Y(P)=O:Q(P)=47+P:U=96:S=MC:HT=HT+I:IFHT=LTHENC=Z
18 NEXT:RETURN
19 RETURN
100 IFH(PEEK(A(T)))=7THEN200
105 IFHT=LTHEN120
110 L=L-1:IFL<1THENL=1
120 GOSUB9100:GOTO2
200 PRINT@256,"GAME OVER";
210 I$=INKEY$:IFI$=""THEN210
220 END
9000 O=0:I=1:W=2:E=3:F=4:L=10:Z=64000:MC=16384:V=MC+32:K=17023:G$=" ":M=30:Q=0:R=32:LV=64:B$="!"
9010 H(0)=1:H(159)=2:H(239)=3:H(255)=4:H(96)=5:H(143)=6:H(30)=7
9020 K(65)=1:K(83)=2:K(32)=3
9030 L$="                                                                "
9100 FORT=16416TO16864:POKET,R:NEXT:FORX=0TO30:PRINT@X," ";:PRINT@X+480," ";:NEXT
9110 FORX=1TOLV:P=32+RND(416):PRINT@P,CHR$(159);:NEXT
9120 FORY=1TO15:PRINT@(Y*32)-1,"  ";:NEXT
9130 FORT=16864TO16895:POKET,143:NEXT
9140 C=16384+46:FORT=1TOL:X(T)=C:A(T)=C-1:C=C+1:D(T)=-1:Y(T)=R:Q(T)=0:NEXT
9160 J=MC+448+16:POKEJ,M:HT=0
9900 RETURN
9910 Y=VARPTR(L$):A=PEEK(Y+2):B=PEEK(Y+3)
9920 X=(A*256)+B+P:RETURN
