2 CLEAR250:GOTO250
5 FORZ=1TOSL:PRINTL$;:NEXT:RETURN
6 FN=0:FORZ=13TO21:IFL$=C$(Z)THENFN=Z:Z=21
7 NEXT:RETURN
8 PRINT
9 INPUT"HIT <ENTER>";I$:RETURN
10 FORRR=1TO800:NEXT:RETURN
11 FORRR=1TO1000:NEXT:RETURN
12 FORRR=1TO2000:NEXT:RETURN
13 FORRR=1TO1500:NEXT:RETURN
14 FORX=1TOLEN(A$):PRINTMID$(A$,X,1);:FORRR=1TO6:NEXT:NEXT:RETURN
15 FN=0:FORZ=1TO6:IFL$=C$(Z)THENFN=Z:Z=6
16 NEXT:RETURN
17 FN=0:FORZ=7TO12:IFL$=C$(Z)THENFN=Z:Z=12
18 NEXT:RETURN
250 CLS:FORRR=1TO400:NEXT:SL=32:L$="*":GOSUB5:PRINT"   LDG FREE SOFTWARE PRESENTS:":SL=32:L$="*":GOSUB5:GOSUB12
300 CLS:PRINT@0,"COLOR COMPUTER";:FORRR=1TO200:NEXT:A$=" COLOR COMPUTER":FORX=0TO9:PRINT@X,A$;:FORRR=1TO9:NEXT:NEXT
310 GOSUB11:PRINT@42,"*****clue*****";:GOSUB11
320 PRINT@0,"05/21/90  COLOR COMPUTER  V4.0.1";:PRINT"          *****clue*****"
330 PRINT"================================";
340 PRINT@(448+32),"(C)1982/1990 LDG FREE SOFTWARE";:PRINT@96,"";
350 IFX0=99THENGOSUB13:GOTO500
440 PRINT@96,"";:FORRR=1TO7:PRINT:NEXT
450 PRINT@96,"";:PRINT
460 PRINT"       INSTRUCTIONS? (Y/N)"
470 A$=INKEY$:IFA$=""THEN470
480 IFA$="Y"THEN6690
481 IFA$="N"THEN500
482 GOTO470
500 PRINT@128,"                             ":PRINT@32,"          *****clue*****        ";:A$="*clue*"
510 FORX=47TO58:PRINT@X,A$;:FORRR=1TO2:NEXT:NEXT
520 FORY=1TO4
530 FORX=58TO32STEP-1:PRINT@X,A$;:FORRR=1TO2:NEXT:NEXT
540 FORX=32TO58:PRINT@X,A$;:FORRR=1TO2:NEXT:NEXT
550 NEXT
560 FORX=58TO32STEP-1:PRINT@X,A$;:FORRR=1TO2:NEXT:NEXT:FORX=32TO45:PRINT@X,A$;:FORRR=1TO2:NEXT:NEXT
570 FORX=32TO448STEP32:PRINT@X,"*";
590 PRINT@X+31,"*";
600 NEXT
610 XX=479:FORX=448TO464:PRINT@X,"*";:PRINT@XX,"*";:XX=XX-1:NEXT
620 X=0:XX=0:A$=""
630 SOUND100,3:SOUND120,3:FORX=1TO3:NEXT:SOUND120,3:SOUND100,3:SOUND140,3:SOUND147,3:SOUND154,10
640 PRINT@202,"c c  c l u e";:FOR BB=1TO700:NEXT:PRINT@302,"B Y";:FOR BB=1TO700:NEXT
641 PRINT@353,"L A R R Y  G R E E N F I E L D";
670 UQ=0
680 FORO4=1TO4:FORX=1TO10:SOUNDRND(255),1:NEXT:PRINT@202,"C C  C L U E";:FORX=1TO10:SOUNDRND(255),1:NEXT
681 PRINT@202,"c c  c l u e";:NEXT
690 CLS0:FORX=0TO31:PRINT@X,CHR$(143+16);:PRINT@X+448,CHR$(143+16);:NEXT
700 FORX=0TO448STEP32:PRINT@X,CHR$(143+16);:PRINT@X+31,CHR$(143+16);:NEXT
710 U=-1:FORX=1TO4:FORY=0TO8:U=U+1:PRINT@U,CHR$(143+48);:NEXT:U=U+23:NEXT
720 U=10:FORX=1TO4:FORY=11TO16:U=U+1:PRINT@U,CHR$(143+32);:NEXT:U=U+26:NEXT
730 U=17:FORX=1TO3:FORY=18TO31:U=U+1:PRINT@U,CHR$(143+112);:NEXT:U=U+18:NEXT
740 U=149:FORX=1TO4:FORY=22TO31:U=U+1:PRINT@U,CHR$(143+48);:NEXT:U=U+22:NEXT
750 U=310:FORX=1TO3:FORY=23TO31:U=U+1:PRINT@U,CHR$(143+80);:NEXT:U=U+23:NEXT
760 U=438:FORX=1TO2:FORY=23TO31:U=U+1:PRINT@U,CHR$(143+32);:NEXT:U=U+23:NEXT
770 U=362:FORX=1TO4:FORY=10TO20:U=U+1:PRINT@U,CHR$(143+112);:NEXT:U=U+21:NEXT
780 U=351:FORX=1TO4:FORY=0TO8:U=U+1:PRINT@U,CHR$(143+80);:NEXT:U=U+23:NEXT
790 U=159:FORX=1TO5:FORY=0TO8:U=U+1:PRINT@U,CHR$(143+96);:NEXT:U=U+23:NEXT
800 PRINT@65,"kitchen";:PRINT@44,"ball";:PRINT@76,"room";:PRINT@51,"conservatory";:PRINT@183,"billiard";
801 PRINT@217,"room";:PRINT@344,"library";:PRINT@441,"study";:PRINT@399,"hall";:PRINT@417,"lounge";
802 PRINT@225,"dining";:PRINT@258,"room";
810 PRINT@206,"c";CHR$(224);"c";
820 PRINT@268,"c";CHR$(224);"l";CHR$(224);"u";CHR$(224);"e";
830 PRINT@480,"press";CHR$(224);"any";CHR$(224);"key";CHR$(224);"to";CHR$(224);"continue";
840 A$=INKEY$:IFA$=""THEN840
850 IFGB=99THENRETURN
870 GOSUB6850
890 DIMC$(21),I$(21),P$(21),M$(21),FF(21),T7$(21),MT$(21),ZY$(21),C(21)
900 CLS:PRINT:PRINT:PRINT:PRINT:PRINT"           SHUFFLING... "
910 FORX=1TO21:READC$(X):NEXT:PI$=C$(13)
920 DATA COL. MUSTARD,PROF. PLUM,MR. GREEN, MRS. PEACOCK,MISS SCARLET,MRS. WHITE,KNIFE,CANDLESTICK,REVOLVER,ROPE
921 DATA LEAD PIPE,WRENCH,HALL,LOUNGE,DINING ROOM,KITCHEN,BALL ROOM,CONSERVATORY,BILLIARD ROOM,LIBRARY,STUDY
930 CL$=C$(13):ML$=C$(13)
940 AP$=C$(13)
950 PI$=C$(13)
970 B=RND(6)
980 RT$(1)=C$(B)
990 I$(B)="X"
1000 B=RND(6)+6
1010 RT$(2)=C$(B)
1020 I$(B)="X"
1030 B=RND(9)+12
1040 RT$(3)=C$(B)
1050 I$(B)="X"
1060 FORX=1TO9
1070 B=RND(21)
1080 IFI$(B)="X"THEN1070
1090 I$(B)="X"
1100 P$(X)=C$(B)
1110 NEXT
1120 FORX=1TO9
1130 B=RND(21)
1140 IFI$(B)="X"THEN1130
1150 FF(X)=B
1160 I$(B)="X"
1170 M$(X)=C$(B)
1180 NEXT
1190 FORX=1TO9
1200 L$=P$(X):GOSUB15:IFFNTHENOO=OO+1:OI$(OO)=P$(X)
1210 GOSUB17:IFFNTHENY6=Y6+1:O0$(Y6)=P$(X)
1220 GOSUB6:IFFNTHENJI=JI+1:IJ$(JI)=P$(X)
1230 NEXT
1240 CLS:PRINT"HERE IS YOUR HAND:":PRINT
1260 FORX=1TO9STEP2
1270 PRINTP$(X),P$(X+1)
1280 NEXT
1290 IFDW(5)=1THENPRINT:INPUT"HIT <ENTER> FOR ME TO START";I$
1300 PRINT
1310 DW(5)=DW(5)+1:IFDW(5)=2THEN3280
1320 ZX=0
1340 IFKO=99THEN1970
1350 IFDW(5)=2THEN1240
1360 INPUT"COMMAND";U:IFU<1ORU>5THEN1320
1370 ONINT(U)GOTO1440,2370,2870,3240,6640
1440 HH=0
1450 CLS:PRINT"YOU ARE IN THE ";PI$;".":PRINT
1480 PRINT"WHAT ROOM DO YOU WANT TO":INPUT"MOVE TO";PG$
1490 UN=0
1500 FORX=13TO21:IFLEFT$(PG$,6)=LEFT$(C$(X),6)THENPG$=C$(X):X=21:NEXT:GP$=PG$:GOTO1540
1520 NEXT:PRINT"ROOM NAME UNRECOGNIZABLE.":GOSUB12:GOTO1440
1540 FORZ=13TO21:IFML$=C$(Z)THENML=Z-12:Z=21:NEXT:GOTO1555
1550 NEXT:ML=9
1555 ONMLGOSUB1560,1610,1660,1710,1760,1810,1860,1910,1950:GOTO1960
1560 C(14)=7:C(15)=7:C(16)=18:C(17)=12:C(18)=19:C(19)=14:C(20)=6:C(21)=3:C(13)=0:RETURN
1610 C(15)=3:C(16)=18:C(17)=14:C(18)=99:C(19)=21:C(20)=13:C(21)=16:C(13)=7:C(14)=0:RETURN
1660 C(16)=10:C(17)=6:C(18)=18:C(19)=13:C(20)=12:C(21)=16:C(13)=7:C(14)=3:C(15)=0:RETURN
1710 C(17)=6:C(18)=19:C(19)=16:C(20)=23:C(21)=99:C(13)=18:C(14)=18:C(15)=10:C(16)=0:RETURN
1760 C(18)=3:C(19)=5:C(20)=11:C(13)=13:C(14)=14:C(15)=6:C(16)=6:C(21)=11:C(17)=0:RETURN
1810 C(19)=6:C(20)=14:C(21)=19:C(13)=19:C(14)=99:C(15)=18:C(16)=19:C(17)=3:C(18)=0:RETURN
1860 C(16)=16:C(15)=13:C(17)=6:C(13)=14:C(18)=6:C(14)=21:C(19)=0:C(20)=3:C(21)=14:RETURN
1910 C(21)=6:C(13)=6:C(14)=13:C(15)=13:C(16)=22:C(17)=11:C(18)=14:C(19)=3:C(20)=0:RETURN
1950 C(13)=3:C(14)=16:C(15)=17:C(16)=99:C(17)=16:C(18)=19:C(19)=14:C(20)=6:C(21)=0:RETURN
1960 L$=PG$:GOSUB6:IFFNTHENTG=C(FN)
1970 IFKM=99THENKM=0:GOTO2010
1990 IFAK=99THEN4810
2000 IFUK=99ANDUN=99THEN3280
2010 IFTG=99THENJG=99
2020 IFJG=99THEN2040
2030 GOTO2070
2040 TG=0
2050 PRINT"USING THE secret passageway,":TG=0:JG=0
2060 GOTO2250
2070 IFAP=99THEN3520
2080 IFAK=99THEN4810
2090 IFKO=0THENLG=TG
2100 IFKO=99THENCLS:PRINT"YOU ARE ON THE BOARD..."
2110 PRINT"YOU ROLL A ";
2120 R=RND(6)
2130 FORX5=1TO4
2140 FORX6=1TO400:NEXT
2150 PRINT".";:NEXT:PRINTR:GOSUB10
2160 IFR=>LGTHEN2250
2170 FORX5=1TO500:NEXT
2180 LG=LG-R
2190 PRINT"YOU'RE ON THE ":PRINT"BOARD,";LG;"SPACE";:IFLG>1THENPRINT"S";
2200 PRINT:KO=99
2210 PRINT"FROM THE ";PG$;"."
2220 GOSUB8
2240 GOTO3280
2250 ML$=PG$
2270 PRINT"YOU ARE NOW IN THE ";PG$
2280 KO=0
2290 PRINT
2300 PI$=PG$
2310 PRINT"DO YOU WISH TO INQUIRE?"
2320 INPUT"         (Y/N)";QI$
2330 IFLEFT$(QI$,1)="Y"THEN2370
2340 IFLEFT$(QI$,1)="N"THEN3280
2350 PRINT
2360 GOTO2310
2370 CLS:PRINT"here are your cards:"
2400 FORX=1TO9STEP2
2410 PRINTP$(X),P$(X+1)
2420 NEXT
2430 PRINT"here are the possibilities:"
2450 FORX=1TO21
2460 FORY=1TO9
2470 IFC$(X)=P$(Y)THEN2500
2480 NEXTY
2490 QA=QA+1:T7$(QA)=C$(X)
2500 NEXTX
2510 FORX=1TOQASTEP2
2520 PRINTT7$(X),T7$(X+1)
2530 NEXT
2550 PRINT"--------ask the computer-------"
2560 QA=0
2570 PRINT@448,"";:INPUT"WHO DID IT";ST$:PRINT@448,"                              ":PRINT@448,"";
2580 FORX=1TO9:IFLEFT$(ST$,6)=LEFT$(C$(X),6)THENST$=C$(X):X=9:NEXT:GOTO2610
2600 NEXT:PRINT@448,"YOU MUST ENTER A person CARD.":GOSUB11:PRINT@448,"";:SL=31:L$=" ":GOSUB5:GOTO2570
2610 PRINT@448,"";:INPUT"WITH WHAT";SW$:PRINT@448,"                            ";
2620 FORX=7TO12:IFLEFT$(SW$,6)=LEFT$(C$(X),6)THENSW$=C$(X):X=12:NEXT:GOTO2650
2640 NEXT:PRINT@448,"YOU MUST ENTER A weapon CARD.":GOSUB11:PRINT@448,"";:SL=31:L$=" ":GOSUB5:GOTO2610
2650 PRINT@448,"";:INPUT"IN WHAT ROOM";SR$:PRINT@448,"                              ";:PRINT@448,"";
2660 IFLEFT$(SR$,6)<>LEFT$(PI$,6)THEN2680
2670 SR$=PI$:GOTO2720
2680 PRINT@448,"";:SL=63:L$=" ":GOSUB5:PRINT@448,"";:PRINT"YOU MUST SAY ";PI$;" FOR"
2681 PRINT"THAT IS THE ROOM YOU'RE IN NOW.";:GOSUB12
2690 PRINT@448,"";:SL=63:L$=" ":GOSUB5
2700 GOTO2650
2720 FORX=1TO9
2730 IFM$(X)=ST$ORM$(X)=SW$ORM$(X)=SR$THEN2770
2740 NEXT
2750 PRINT"I HAVE NONE OF THEM.":GOSUB9:CLS:GOTO3280
2770 FORX=1TO9
2780 IFM$(X)=ST$ORM$(X)=SW$ORM$(X)=SR$THEN2800
2790 GOTO2810
2800 QM=QM+1:MT$(QM)=M$(X)
2810 NEXT
2820 PRINT"I HAVE: ";MT$(1);"."
2830 QM=0
2840 GOSUB9:CLS
2850 GOTO3280
2870 CLS:PRINT"*** FINAL GUESS OPPORTUNITY ***"
2890 PRINT@64,"";:INPUT"WHO REALLY DID IT";G1$
2910 FORZ=1TO6:IFLEFT$(G1$,6)=LEFT$(C$(Z),6)THENG1$=C$(Z):Z=6:NEXT:GOTO2930
2915 NEXT:PRINT@96,"YOU MUST ENTER A person CARD.":GOSUB11:PRINT@64,"";:SL=63:L$=" ":GOSUB5:GOTO2890
2930 PRINT@96,"";:INPUT"WITH WHAT";G2$
2940 FORZ=7TO12:IFLEFT$(G2$,6)=LEFT$(C$(Z),6)THENG2$=C$(Z):Z=12:NEXT:GOTO2970
2950 NEXT:PRINT@128,"YOU MUST ENTER A weapon CARD.":GOSUB11:PRINT@96,"";:SL=63:L$=" ":GOSUB5:GOTO2930
2970 PRINT@128,"";:INPUT"IN WHAT ROOM";G3$
2980 FORZ=13TO21:IFLEFT$(G3$,6)=LEFT$(C$(Z),6)THENG3$=C$(Z):Z=21:NEXT:GOTO3000
2990 NEXT:PRINT@160,"YOU MUST ENTER A room CARD.":GOSUB11:PRINT@128,"";:SL=63:L$=" ":GOSUB5:GOTO2970
3000 GOSUB10:IFRT$(1)=G1$ANDRT$(2)=G2$ANDRT$(3)=G3$THEN3020
3010 GOTO3130
3020 CLS:HB$="   *** YOU GUESSED RIGHT! ***":BH$="   *** you guessed right! ***"
3040 FORX=1TO20:PRINT@0,HB$:FORRR=1TO40:NEXT:PRINT@0,BH$:FORRR=1TO40:NEXT:NEXT
3050 PRINT:PRINT"       YOU WON THE GAME!"
3070 PRINT:INPUT"      TRY AGAIN? (Y/N)";RE$
3090 IFLEFT$(RE$,1)="Y"THENRUN850
3100 CLS:SL=32:L$="=":GOSUB5:PRINT@64,"";:GOSUB5:PRINT@32,"";:A$="THANK YOU FOR PLAYING COCO CLUE!"
3101 FORX=1TOLEN(A$):PRINTMID$(A$,X,1);:FORRR=1TO28:NEXT:NEXT:PRINT@128,"";
3110 PRINT@416,"";:SL=31:L$="*":GOSUB5:PRINT" (C)1982/1990 LDG FREE SOFTWARE":SL=31:L$="*":GOSUB5:PRINT@128,"";:END
3130 CLS:GOSUB10:PRINT"      YOU GUESSED wrong!!!":GOSUB13
3140 PRINT:PRINT"THE CORRECT ANSWERS WERE:":GOSUB13:PRINT
3170 PRINTRT$(1);" DID IT WITH"
3180 PRINT"A ";RT$(2);" IN"
3190 PRINT"THE ";RT$(3)
3200 GOSUB13:PRINT:PRINT"   SORRY! YOU LOST THE GAME!!":GOSUB13:GOTO3070
3240 GB=99
3250 GOSUB690
3260 GB=0
3270 GOTO1240
3280 IFZX=99THEN1320
3290 ZX=99
3300 UN=99:KM=99
3310 IFCK=99THEN5840
3320 IFJ6=99THEN4740
3330 IFUK=99ANDUN=99THEN5050
3340 IFYQ=99THEN3940
3350 IFHU=99THEN3810
3360 IFHM=99THEN3660
3370 FORX=1TO9
3380 L$=M$(X):GOSUB6:IFFNTHEN3400
3390 GOTO3420
3400 V=V+1
3410 VV$(V)=M$(X)
3420 NEXT
3430 FORX=1TOV
3440 IFVV$(X)=C$(13)THEN3810
3450 NEXT
3470 FORX=1TOV
3480 ML$=AP$
3490 PG$=VV$(X)
3500 AP=99:GOTO1540
3520 AP=0
3530 CT(X)=TG
3540 NEXT
3550 PG$=GP$
3560 ML$=PI$
3580 FORX=0TO20
3590 FORXH=1TOV
3600 IFCT(XH)=XTHEN3630
3610 NEXTXH:NEXTX
3630 CLS:HM=99:PRINT"I AM IN THE ";AP$;"."
3660 PRINT"NOW I'M MOVING TOWARDS THE":PRINTVV$(XH);"."
3670 FORX=1TO1000:NEXT
3680 R=RND(6)
3690 PRINT"MY ROLL IS:";R:GOSUB10
3700 CT(XH)=CT(XH)-R
3710 IFCT(XH)<=0THEN3740
3720 GOTO3770
3740 AP$=VV$(XH)
3760 GOTO3810
3770 PRINT"I'M ON THE BOARD";CT(XH);"SPACE";:IFCT(XH)>1THENPRINT"S";
3780 PRINT:PRINT"AWAY FROM THE ";VV$(XH);"."
3790 GOSUB8
3800 GOTO1320
3810 PRINT"I'M NOW IN THE ";AP$;".":GOSUB8
3830 FORX=1TO9
3840 L$=M$(X):GOSUB15:IFFNTHEN3860
3850 GOTO3870
3860 WX=WX+1:YT$(WX)=M$(X)
3870 L$=M$(X):GOSUB17:IFFNTHEN3890
3880 GOTO3900
3890 HI=HI+1:HI$(HI)=M$(X)
3900 L$=M$(X):GOSUB6:IFFNTHEN3920
3910 GOTO3930
3920 YA=YA+1:YE$(YA)=M$(X)
3930 NEXT
3940 I9=99
3950 IFTT$(1)<>""ANDTT$(2)<>""THEN4650
3960 IFOO=0THENAJ=99:KJ=KJ+1:TT$(KJ)=RT$(1):OO=99:GOTO3950
3970 IFY6=0THENAO=99:KJ=KJ+1:TT$(KJ)=RT$(2):Y6=99:GOTO3950
3980 IFAJ=99THEN4000
3990 GOTO4020
4000 IFS9=Y6THENAO=99:KJ=KJ+1:TT$(KJ)=RT$(2):GOTO3950
4010 GOTO4180
4020 IFAO=99THEN4040
4030 GOTO4060
4040 IFS8=OOTHENAJ=99:KJ=KJ+1:TT$(KJ)=RT$(1):GOTO3950
4050 GOTO 4100
4060 IFS8=OOTHENAJ=99:KJ=KJ+1:TT$(KJ)=RT$(1):GOTO3950
4070 IFS9=Y6THENAO=99:KJ=KJ+1:TT$(KJ)=RT$(2):GOTO3950
4080 Q3=RND(2)
4090 IFQ3=2THEN4180
4100 S8=S8+1
4110 GG=RND(OO+1):WD=99
4120 IFCH$(GG)="X"THEN4100
4130 CH$(GG)="X"
4140 IFGG=OO+1THENHH$=RT$(1):GOTO4160
4150 HH$=OI$(GG)
4160 IFHI=0THENHI$(GF)=RT$(2)
4170 GF=RND(HI):PU$=HI$(GF):GOTO4300
4180 S9=S9+1
4190 Q7=RND(WK):WE=99
4200 GF=RND(Y6+1)
4210 ZQ=RND(WX):HH$=YT$(ZQ)
4220 GD=RND(YA)
4230 IFC2$(GF)="X"THEN4200
4240 C2$(GF)="X"
4250 IFGF=(Y6+1)THENPU$=RT$(2):GOTO4300
4260 PU$=O0$(GF)
4300 CLS:PRINT"your cards:"
4320 FORX=1TO9STEP2:PRINTP$(X),P$(X+1):NEXT
4330 PRINT"-----------=INQUIRY=------------";
4350 IFHH$=""THENHH$=RT$(1)
4360 IFPU$=""THENPU$=RT$(2)
4370 PRINT"I SAY THAT:"
4390 HU=99:YQ=99
4400 PRINTHH$;" DID IT WITH A"
4410 PRINTPU$;" IN THE ";AP$;"."
4420 PRINT:PRINT"WHAT IS ONE OF THESE CARDS THAT YOU HAVE? ('NONE' IF YOU DON'T":INPUT"HAVE ANY...)";HP$
4440 IFHP$=""THEN4300
4450 IFHP$="NONE"THEN4470
4460 GOTO4540
4470 FORX=1TO9
4480 IFP$(X)=HH$THEN4300
4490 IFP$(X)=PU$THEN4300
4500 IFP$(X)=AP$THEN4300
4510 NEXT
4530 GOTO4580
4540 FORX=1TO9
4550 IFLEFT$(P$(X),6)=LEFT$(HP$,6)THENHP$=P$(X):GOTO4580
4560 NEXT
4570 GOTO4300
4580 IFQ3=1THENCH$(GG)="X"
4600 IFQ3=2THENC2$(GF)="X"
4610 IFWD=99ANDHP$="NONE"THENKJ=KJ+1:TT$(KJ)=HH$:AJ=99
4620 IFWE=99ANDHP$="NONE"THENKJ=KJ+1:TT$(KJ)=PU$:AO=99
4630 WD=0:WE=0:WR=0
4640 CLS:GOTO1320
4650 AP=0
4670 FORX=1TO9
4680 IFP$(X)=C$(13)ORP$(X)=C$(14)ORP$(X)=C$(15)ORP$(X)=C$(16)ORP$(X)=C$(17)THEN4700
4681 IFP$(X)=C$(18)ORP$(X)=C$(19)ORP$(X)=C$(20)ORP$(X)=C$(21)THEN4700
4690 GOTO4710
4700 ZL=ZL+1:ZL$(ZL)=P$(X)
4710 NEXT
4720 ZL=ZL+1:ZL$(ZL)=RT$(3)
4740 IFJI=0THENAP$=RT$(3):GOTO5840
4750 DW(8)=DW(8)+1
4760 IFDW(8)=ZLTHENAP$=RT$(3):GOTO5840
4770 FOR X=1 TO ZL
4780 MA$=AP$
4790 PA$=ZL$(X)
4800 AK=99:GOTO6150
4810 AK=0
4830 QM(X)=TA
4840 IFQM(X)=99ANDZY$(X)<>"X"THEN4860
4850 GOTO4930
4860 PG$=GP$:ML$=PI$
4870 FK=X:ZY$(FK)="X"
4880 PRINT"USING THE secret passageway, I'MNOW IN THE ";ZL$(FK);"."
4890 AP$=ZL$(FK)
4900 X=0:FK=0
4910 BD$=""
4920 GOTO5320
4930 NEXT
4940 PG$=GP$
4950 ML$=PI$
4970 J6=0
4980 FORX=1TO23
4990 FORFK=1TOZL
5000 IFQM(FK)=XTHEN5020
5010 NEXT:NEXT
5020 IFZY$(FK)="X"THEN5010
5030 IFQM(FK)=0THEN5010
5050 UK=99
5070 CLS:IFBD$="BOARD"THENPRINT"I'M ON THE BOARD.":GOTO5130
5120 PRINT"I'M IN THE ";AP$;". NOW"
5130 PRINT"I'M MOVING TOWARDS THE":PRINTZL$(FK)
5140 FORX=1TO600:NEXT
5150 R=RND(6)
5160 PRINT"MY ROLL IS: ";R
5170 QM(FK)=QM(FK)-R
5180 IFQM(FK)=<0THEN5200
5190 GOTO5240
5200 AP$=ZL$(FK)
5210 BD$=""
5220 ZY$(FK)="X"
5230 GOTO5320
5240 PRINT"I'M ON THE BOARD";QM(FK);"SPACE";:IFQM(FK)>1THENPRINT"S";
5260 PRINT:BD$="BOARD"
5270 PRINT"AWAY FROM THE ";ZL$(FK);"..."
5280 UN=0
5290 UK=99
5300 GOSUB8
5310 GOTO1320
5320 FORX=1TO9
5340 IFM$(X)=C$(1)ORM$(X)=C$(3)ORM$(X)=C$(4)ORM$(X)=C$(5)ORM$(X)=C$(6)ORM$(X)=C$(2)THEN5360
5350 GOTO5370
5360 V8=V8+1:V8$(V8)=M$(X)
5370 NEXT
5380 FORX=1TO9
5390 IFM$(X)=C$(7)ORM$(X)=C$(8)ORM$(X)=C$(9)ORM$(X)=C$(10)ORM$(X)=C$(11)ORM$(X)=C$(12)THEN5410
5400 GOTO5420
5410 V9=V9+1:V9$(V9)=M$(X)
5420 NEXT
5430 IFV8=0THENL8$=RT$(1):GOTO5460
5440 R=RND(V8)
5450 L8$=V8$(R)
5460 IFV9=0THENL9$=RT$(2):GOTO5490
5470 R=RND(V9)
5480 L9$=V9$(R)
5490 GOSUB8
5510 CLS:PRINT"your cards:"
5530 FORX=1TO9STEP2:PRINTP$(X),P$(X+1):NEXT
5540 PRINT"----------INQUIRY---------"
5560 PRINT"I SAY THAT:"
5580 PRINTL8$;" DID IT WITH A "
5590 PRINTL9$;" IN THE ";AP$;"."
5600 PRINT
5610 PRINT"WHAT IS ONE OF THESE CARDS THAT YOU HAVE? ('NONE' IF YOU DON'T":INPUT"HAVE ANY...)";P3$
5620 IFP3$=""THEN5510
5630 IFP3$="NONE"THEN5650
5640 GOTO5710
5650 FORX=1TO9
5660 IFP$(X)=AP$THEN5510
5670 NEXT
5680 CK=99
5690 JP=0:JP=JP+1
5700 GOTO5800
5710 IFLEFT$(P3$,6)=LEFT$(AP$,6)THENP3$=AP$:GOTO5730
5720 GOTO5760
5730 FORX=1TO9
5740 IFP$(X)=AP$THEN5800
5750 NEXT
5760 GOTO5510
5800 V8=0:V9=0
5820 J6=99
5830 GOTO1320
5840 CLS:SL=32:L$="*":GOSUB5:PRINT"            MY GUESS:           ";:GOSUB5:GOSUB11
5880 PRINT"I'M MAKING MY FINAL GUESS NOW...";
5890 IFTT$(1)=RT$(2)THENTT$(1)=RT$(1)
5900 IFTT$(2)=RT$(1)THENTT$(2)=RT$(2)
5920 PRINT"I SAY THAT:":GOSUB12
5930 PRINTTT$(1);" DID IT...":GOSUB12
5940 PRINT"WITH A ";TT$(2);"...":GOSUB12
5950 PRINT"IN THE ";AP$;".":GOSUB12
5960 PRINT" *AND THE CORRECT ANSWERS WERE*":GOSUB12
5970 PRINTRT$(1);" DID IT WITH A"
5980 PRINTRT$(2);" IN THE ";RT$(3);"."
5990 PRINT
6000 IFTT$(1)=RT$(1)THEN6020
6010 GOTO6100
6020 IFTT$(2)=RT$(2)THEN6040
6030 GOTO6100
6040 IFAP$=RT$(3)THEN6060
6050 GOTO6100
6060 GOSUB11:PRINT"   I GUESSED RIGHT!! I WON!":PRINT"SORRY, BUT YOU LOST THIS TIME.":GOTO3070
6100 PRINT"OH NO!! I CAN'T BELIEVE IT!     I GUESSED WRONG!! YOU WON!!":GOTO3070
6150 FORZ=13TO21:IFMA$=C$(Z)THENML=Z-12:Z=21:NEXT:GOTO6155
6152 NEXT:ML=9
6155 ONMLGOSUB1560,1610,1660,1710,1760,1810,1860,1910,1950
6580 L$=PA$:GOSUB6:IFFNTHENTA=C(FN)
6610 GOTO4810
6640 CLS:PRINT"ARE YOU SURE YOU WANT TO END ":INPUT"THE GAME? (Y/N)";OL$
6650 IFLEFT$(OL$,1)="Y"THEN6670
6660 GOTO1320
6670 PRINT"OK! ENDING!... END!":END
6690 CLS:PRINT"         **INSTRUCTIONS**"
6700 PRINT:PRINT"game: THE GAME CONSISTS OF 21   CARDS: 6 PEOPLE CARDS, 6 WEAPON CARDS, AND 9 ROOM CARDS. BOTH"
6701 PRINT"YOU AND THE COMPUTER GET 9 CARDSAND THE REMAINING 3 ARE THE"
6702 PRINT"'MYSTERY CARDS'. object: TO TRY TO GUESS THE IDENTITY OF THE"
6710 PRINT"3 MYSTERY CARDS BEFORE THE      COMPUTER CAN. (3 MYSTERY CARDS= 1 PERSON CARD, 1 WEAPON CARD,   1 ROOM CARD)."
6711 GOSUB8
6720 CLS:PRINT"TAKE A PEN & PAPER AND JOT DOWN THE FOLLOWING COMMANDS. WHEN"
6721 PRINT"ASKED 'COMMAND?', YOU WILL NEED TO ENTER THE number OF THE      COMMAND:"
6730 PRINT"(1)to move: USE TO MOVE AROUND  THE BOARD TO DIFFERENT ROOMS."
6731 PRINT"DISTANCES ARE EXACTLY AS ON THE ORIGINAL BOARD GAME. note: THERE";
6732 PRINT"ARE 2 SECRET PASSAGEWAYS WHICH  WILL GET YOU INSTANTLY INTO A   ROOM: KITCHEN-STUDY (EITHER WAY)";
6740 PRINT"AND LOUNGE-CONSERVATORY         (EITHER WAY).":GOSUB8
6750 CLS:PRINT"BOTH YOU AND THE COMPUTER WILL  START THE GAME OUT IN THE hall.":GOSUB8
6760 CLS:PRINT"(2)to inquire computer: USE TO  FIND OUT WHAT CARDS THE COMPUTER";
6761 PRINT"HAS (TO ELIMINATE SUSPECTS) -   ASK THE COMPUTER 1 PERSON CARD, 1 WEAPON, AND 1 ROOM. HE WILL"
6762 PRINT"TELL YOU IF HE HAS 1 OF THEM,   AND WHAT IT IS. note: YOU MUST"
6770 PRINT"ASK THE ROOM YOU'RE CURRENTLY   IN. IF YOU'D LIKE TO SAY A      DIFFERENT ROOM HERE, YOU MUST"
6771 PRINT"FIRST MOVE THERE!":GOSUB8
6780 CLS:PRINT"REMEMBER: YOU ARE TRYING TO FINDOUT THE IDENTITY OF THE 3"
6781 PRINT"MYSTERY CARDS. A CARD IS A      MYSTERY CARD IF BOTH YOU OR THE COMPUTER DON'T HAVE IT!"
6782 PRINT"MYSTERY CARDS: 1 PERSON,":PRINT"1 WEAPON, 1 ROOM.":GOSUB8
6790 CLS:PRINT"(3)final guess: WHEN YOU THINK  YOU KNOW THE IDENTITY OF THE 3"
6791 PRINT"MYSTERY CARDS, EXECUTE THIS     COMMAND-YOUR FINAL GUESS. IF YOUGUESS RIGHT, YOU WIN. IF NOT,"
6792 PRINT"YOU LOSE.":GOSUB8
6800 CLS:PRINT"(4)board layout: THIS IS A FREE COMMAND. (IT WON'T TAKE UP A"
6805 PRINT"TURN). IT WILL SHOW YOU THE     APPROXIMATE BOARD LAYOUT OF THE DIFFERENT ROOMS.":GOSUB8
6810 CLS:PRINT"(5)to quit game: THIS COMMAND   WILL ALLOW YOU TO EXIT THE GAME.":GOSUB9
6820 CLS:PRINT"BOTH YOU AND THE COMPUTER ARE INA RUSH TO SOLVE THE IDENTITY OF THE 3 MYSTERY CARDS. THE"
6821 PRINT"COMPUTER WILL QUESTION YOU JUST AS YOU WILL QUESTION IT!":PRINT
6822 PRINT"THE OBJECT IS TO FIND AND GUESS THE IDENTITY OF THE 3 MYSTERY"
6830 PRINT"CARDS BEFORE THE COMPUTER CAN!":PRINT:PRINT"           GOOD LUCK!"
6840 GOSUB8:X0=99:CLS:GOTO320
6850 CLS:PRINT"   ::::WHO WILL GO FIRST?::::":PRINT:GOSUB10:A$=" HIT <ENTER> TO SEE THE CARDS: ":GOSUB14:PRINT
6860 RR=RND(1000):IFINKEY$=""THEN6860
6870 DW(1)=RND(6):DW(2)=RND(6):IFDW(1)=DW(2)THEN6870
6880 PRINT:A$="       YOUR CARD IS A:":GOSUB14:PRINTDW(1):GOSUB11:A$="   ...AND MY CARD IS A:":GOSUB14:PRINTDW(2):GOSUB11
6900 IFDW(1)>DW(2)THENA$="  YOU HAVE THE HIGHER CARD            YOU WILL GO FIRST":DW(5)=33
6910 IFDW(2)>DW(1)THENA$="   I HAVE THE HIGHER CARD              I WILL GO FIRST":DW(5)=1
6920 PRINT:GOSUB14:PRINT:PRINT:GOSUB11:GOSUB9:A$="":RR=0:DW(1)=0:DW(2)=0:X=0:RETURN
