50 CLS:CLEAR1000
60 PRINT"********* CRIBBAGE ***********"
65 PRINT"PRESS ANY KEY TO DEAL"
70 I$=INKEY$:NT=RND(500):IFI$=""THEN70
100 DIM D(52,4),C$(52),I(52),W(5,4)
110 DIM M(6,4),Y(6,4),C(4,4),D$(6),S(4)
120 DIM(15,7),Q(11,6),R(4,5),J(52)
130 FORX=1TO15:FORY=1TO7
140 READV(X,Y):NEXTY:NEXTX
150 FORX=1TO11:FORY=1TO6
160 READQ(X,Y):NEXTY:NEXTX
170 FORX=1TO4:FORY=1TO5
180 READR(X,Y):NEXTY:NEXTX
190 FORX=1TO4:READB(X):NEXTX
200 FORX=1TO6:READD$(X):NEXTX
210 FORI=1TO13
220 READC$
230 C$(I)=LEFT$(C$,4)+" OF SPADES    "
240 C$(I+13)=LEFT$(C$,4)+" OF DIAMONDS "
10000 CA$(1,1)=CHR$(129+48)+CHR$(139+48)+CHR$(128+48)
10001 CA$(1,2)=CHR$(141+48)+CHR$(143+48)+CHR$(136+48)
10002 CA$(1,3)=CHR$(128+48)+CHR$(136+48)+CHR$(128+48)
10010 CA$(2,1)=CHR$(135+48)+CHR$(135+48)+CHR$(130+48)
10011 CA$(2,2)=CHR$(141+48)+CHR$(143+48)+CHR$(136+48)
10012 CA$(2,3)=CHR$(128+48)+CHR$(136+48)+CHR$(128+48)
10020 CA$(3,1)=CHR$(129+32)+CHR$(139+32)+CHR$(128+32)
10021 CA$(3,2)=CHR$(143+32)+CHR$(143+32)+CHR$(138+32)
10022 CA$(3,3)=CHR$(128+32)+CHR$(136+32)+CHR$(128+32)
10030 CA$(4,1)=CHR$(133+32)+CHR$(143+32)+CHR$(128+32)
10031 CA$(4,2)=CHR$(143+32)+CHR$(143+32)+CHR$(138+32)
10032 CA$(4,3)=CHR$(128+32)+CHR$(136+32)+CHR$(128+32)
10050 RETURN
