5 CLEAR 100,PEEK(161)*256+PEEK(162)-68 : REM ALLOCATE SPACE FOR 69 BYTES
10 HM= PEEK(161)*256+PEEK(162) : REM SAVE NEW BASIC HIGH MEMORY ADDRESS
15 FOR KT=0 TO 68
20 READ IT: POKE HM+1+KT,IT
25 NEXT
30 CLS:PRINT TAB(4);"MC-10 'CSAVEM' INSTALLED"
35 PRINT@192,"TO SAVE MEMORY USE:"
40 PRINT:PRINT "EXEC("; HM+1; ")"; CHR$(34); "FILENAME"; CHR$(34);
45 PRINT",S,E<,L>"
50 END
60 DATA 39,53,134,2,183,66,103
65 DATA 189,253,51,141,46,255
70 DATA 66,106,255,66,111,255
75 DATA 66,108,141,35,8,255,66,113
80 DATA 252,66,113,179,66,111
85 DATA 36,5,198,10,126,226,56
90 DATA 157,243,39,5,141,16,255
95 DATA 66,108,189,252,142,126
100 DATA 252,93,126,234,60,157
105 DATA 243,39,249,189,234,47
110 DATA 189,239,76,57 
 