0 CLS3
30 SX=50  
32 SY=10  
34 EX=10  
36 EY=16 
37 GOSUB38:GOSUB78:GOTO100
38 BX=ABS(SX-EX)  
40 BY=30  
42 FOR T=0.0 TO 1 STEP 0.01  
44 X=INT((1-T)*(1-T)*SX+2*(1-T)*T*BX+T*T*EX)
46 Y=31-INT((1-T)*(1-T)*SY+2*(1-T)*T*BY+T*T*EY)
48 IFX>0ANDX<64ANDY>0ANDY<32THENRESET(X,Y)
50 NEXT
60 RETURN
78 BX=SX-EX  
80 BY=30  
82 FOR T=1 TO 0 STEP -0.01  
84 X=INT((1-T)*(1-T)*SX+2*(1-T)*T*BX+T*T*EX)
86 Y=31-INT((1-T)*(1-T)*SY+2*(1-T)*T*BY+T*T*EY)
88 IFX>0ANDX<64ANDY>0ANDY<32THENRESET(X,Y)
90 NEXT
95 RETURN
100 GOTO100
