0 CLS3:DIMSX(6),SY(6),EX(6),EY(6),BX(6),BY(6),X(6),Y(6),CC(6),T,P,F:F=31
30 GOSUB200:SX(1)=50:SY(1)=10:EX(1)=10:EY(1)=16:BX(1)=ABS(SX(1)-EX(1)):CC(1)=6:BY(1)=30
37 SX(2)=10:SY(2)=10:EX(2)=50:EY(2)=16:BX(2)=ABS(SX(2)-EX(2)):CC(2)=6:BY(2)=30
40 GOSUB42:GOTO100
42 FORT=0TO1STEP.01:FORP=1TO2
44 X(P)=INT((1-T)*(1-T)*SX(P)+2*(1-T)*T*BX(P)+T*T*EX(P))
46 Y(P)=F-INT((1-T)*(1-T)*SY(P)+2*(1-T)*T*BY(P)+T*T*EY(P))
48 IFX(P)>0ANDPOINT(X(P),Y(P))<>CC(P)THENRESET(X(P),Y(P))
50 NEXT:NEXT
60 RETURN
100 GOTO100
200 FORX=1TO509:IFRND(10)=1THENPRINT@X,CHR$(223);
210 NEXT:RETURN
