0 CLS:DIMW(383),SX(6),SY(6),EX(6),EY(6),BX(6),BY(6),CC(6),C,P,X,Y,L,T,P,F
1 GOSUB1200:GOTO60
3 C=0:FORX=16384TO16384+383:POKEX,W(C):C=C+1:NEXT:RETURN
4 FORT=0TO1STEP.01:FORP=1TO6:X=INT((1-T)*(1-T)*SX(P)+2*(1-T)*T*BX(P)+T*T*EX(P))
5 Y=INT((1-T)*(1-T)*SY(P)+2*(1-T)*T*BY(P)+T*T*EY(P)):ON1-(Y>=0ANDY<F)GOTO7:ON1-(POINT(X,Y)<>CC(P))GOTO7:RESET(X,Y)
7 NEXT:NEXT
9 FORT=1TO6:PRINT@((EY(T)/2)*32)+(EX(T)/2),CHR$(255);:SOUND1,1:NEXT
10 FORP=1TO3:FORT=4TO6:IFEX(P)=SX(T)ANDEY(P)=SY(T)THENPRINT@((SY(T)/2)*32)+(SX(T)/2),"*";:RD=RD+1
12 NEXT:NEXT
14 FORP=3TO6:FORT=1TO3:IFEX(P)=SX(T)ANDEY(P)=SY(T)THENPRINT@((SY(T)/2)*32)+(SX(T)/2),"*";:UD=UD+1
16 NEXT:NEXT:RETURN
60 PRINT@480,"USA ENTER COMMAND & ABM BASE  ";:GOSUB500:GOSUB200
62 PRINT@480,"USA ENTER ICBM BASES          ";:GOSUB300:GOSUB200
70 PRINT@480,"USSR ENTER COMMAND & ABM BASE ";:GOSUB600:GOSUB200
72 PRINT@480,"USSR ENTER ICBM BASES         ";:GOSUB400:GOSUB200
74 PRINT@480,"USA ENTER TARGETS             ";:GOSUB350
76 PRINT@480,"USSR ENTER TARGETS            ";:GOSUB450
80 GOSUB4
100 PRINT@480,"PRESS ANY KEY FOR NEXT LAUNCH";
110 IFINKEY$=""THEN110
120 GOSUB3:GOTO74
200 FORP=1TO3:PRINT@352+(P*32),"                                ";:NEXT:RETURN
300 FORP=1TO3
310 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN310
320 SX(P)=X*2:SY(P)=Y*2:IFPOINT(SX(P),SY(P))<>6THEN310
330 NEXT:RETURN
350 FORP=1TO3
360 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN360
370 EX(P)=X*2:EY(P)=Y*2:REM IFPOINT(SX(P),SY(P))<>6THEN360
375 BX(P)=ABS(SX(P)-EX(P)):CC(P)=6:BY(P)=-30+RND(60)
380 NEXT:RETURN
400 FORP=4TO6
410 PRINT@352+16+(32*(P-3)),P-3;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN410
420 SX(P)=X*2:SY(P)=Y*2:IFPOINT(SX(P),SY(P))<>4THEN410
430 NEXT:RETURN
450 FORP=4TO6
460 PRINT@352+16+(32*(P-3)),P-3;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN460
470 EX(P)=X*2:EY(P)=Y*2:REM IFPOINT(SX(P),SY(P))<>4THEN460
475 BX(P)=ABS(SX(P)-EX(P)):CC(P)=4:BY(P)=-30+RND(60)
480 NEXT:RETURN
500 FORP=1TO2
510 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN510
520 AX(P)=X*2:AY(P)=Y*2:IFPOINT(AX(P),AY(P))<>6THEN510
530 NEXT:RETURN
600 FORP=3TO4
610 PRINT@352+16+(32*(P-2)),P-2;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN610
620 AX(P)=X*2:AY(P)=Y*2:IFPOINT(AX(P),AY(P))<>4THEN610
630 NEXT:RETURN
1000 DATA"ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
1010 DATA"bkkmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
1020 DATA"ckkmmmmmmmmmmmmmmmmmmmmllllllllm"
1030 DATA"dmmkmmmmmmmmmmmmmmllllllllllllll"
1040 DATA"emmmmmmmmmmmmmmmmllllllllllllllm"
1050 DATA"fkkkkkkkkkmmkkmmmmlllllllllllmlm"
1060 DATA"gkkkkkkkkkkkkkmmmmmmlmlllllmmmmm"
1070 DATA"hkkkkkkkkkkkkmmmmmmmmmmlmmmmmmmm"
1080 DATA"immkkkkkkkkkmmmmmmmmmmmmmmmmmmmm"
1090 DATA"jkmmmmkkkmmkmmmmmmmmmmmmmmmmmmmm"
1100 DATA"ammmmmmmmmbmmmmmmmmmcmmmmmmmmmdm"
1110 DATA"abcdefghijabcdefghijabcdefghijab"
1200 C=0:P=16384:FORY=1TO12:READA$:FORX=1TO32:A=ASC(MID$(A$,X,1)):IFA<107THENW(C)=A-49:GOTO1220
1205 IFA=107THENW(C)=223:GOTO1220
1210 IFA=108THENW(C)=191:GOTO1220
1215 W(C)=175
1220 POKEP,W(C):C=C+1:P=P+1:NEXT:NEXT
1230 F=24:RETURN
