0 CLS:DIMW(383),SX(6),SY(6),EX(6),EY(6),BX(6),BY(6),C(6),C,P,X,Y,L,T,P,F,MC
1 GOSUB1200:GOTO60
2 RESET(X,Y):NEXT:NEXT:GOTO9
3 NEXT:NEXT:GOTO9
4 ONPOINT(X,Y)+1GOTO3,3,3,2,2,3,3:NEXT:NEXT:GOTO9
5 ONPOINT(X,Y)+1GOTO3,3,3,2,3,3,2:NEXT:NEXT:GOTO9
6 FORT=0TO1STEP.01:FORP=1TO6:X=INT((1-T)*(1-T)*SX(P)+2*(1-T)*T*BX(P)+T*T*EX(P))
7 Y=INT((1-T)*(1-T)*SY(P)+2*(1-T)*T*BY(P)+T*T*EY(P)):ON1-(Y>=0ANDY<F)GOTO3:ONC(P)GOTO4,5:NEXT:NEXT
9 FORT=1TO6:C=((EY(T)/2)*32)+(EX(T)/2):IFPEEK(MC+C)>175THENPRINT@C,CHR$(159);:SOUND1,1:W(C)=255
10 NEXT:FORP=1TO3:FORT=4TO6:IFEX(P)=SX(T)ANDEY(P)=SY(T)THENGOSUB29:RD=RD+1
12 NEXT:NEXT
14 FORP=3TO6:FORT=1TO3:IFEX(P)=SX(T)ANDEY(P)=SY(T)THENGOSUB29:UD=UD+1
16 NEXT:NEXT
28 RETURN
29 C=((SY(T)/2)*32)+(SX(T)/2):PRINT@C,"*";:W(C)=42:SX(T)=99+P:SY(T)=99+P:C(T)=0:RETURN
30 C=0:FORX=16384TO16384+383:POKEX,W(C):C=C+1:NEXT:RETURN
60 FORP=1TO3:C(P)=1:NEXT:FORP=4TO6:C(P)=2:NEXT
62 PRINT@480,"USA ENTER ICBM BASES          ";:GOSUB300:GOSUB200
72 PRINT@480,"USSR ENTER ICBM BASES         ";:GOSUB400:GOSUB200
74 PRINT@480,"USA ENTER TARGETS             ";:GOSUB350
76 PRINT@480,"USSR ENTER TARGETS            ";:GOSUB450
80 GOSUB6
82 IFRD=3THENPRINT@480,"USA WINS!                     ";
84 IFUD=3THENPRINT@480,"                 USSR WINS!   ";
86 IFUD=3ANDRD=3THENPRINT@480,"NEITHER SIDE WINS.            ";
88 IFUD=3ORRD=3THEN150
100 PRINT@480,"PRESS ANY KEY FOR NEXT LAUNCH";
110 IFINKEY$=""THEN110
120 GOSUB30:GOSUB200:GOTO74
150 GOSUB200:PRINT@352+32,"";
190 END
200 FORT=1TO3:PRINT@352+(T*32),"                                ";:NEXT:RETURN
300 FORP=1TO3
310 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN310
320 SX(P)=X*2:SY(P)=Y*2:IFPOINT(SX(P),SY(P))<>6THEN310
330 NEXT:RETURN
350 FORP=1TO3:EX(P)=999+P:EY(P)=999+P:NEXT:FORP=1TO3:IFC(P)=0THEN380
360 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX=0ORY=0THENGOSUB30:GOSUB200:GOTO360
365 IFX<16ORX>31ORY<1ORY>12THEN360
370 EX(P)=X*2:EY(P)=Y*2
375 BX(P)=ABS(SX(P)-EX(P)):BY(P)=-10+RND(40)
380 NEXT:RETURN
400 FORP=4TO6
410 PRINT@352+16+(32*(P-3)),P-3;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN410
420 SX(P)=X*2:SY(P)=Y*2:IFPOINT(SX(P),SY(P))<>4THEN410
430 NEXT:RETURN
450 FORP=4TO6:EX(P)=999+P:EY(P)=999+P:NEXT:FORP=4TO6:IFC(P)=0THEN480
460 PRINT@352+16+(32*(P-3)),P-3;"(X,Y)";:INPUTX,Y:IFX=0ORY=0THENGOSUB30:GOSUB200:GOTO460
465 IFX<1ORX>16ORY<1ORY>12THEN460
470 EX(P)=X*2:EY(P)=Y*2
475 BX(P)=ABS(SX(P)-EX(P)):BY(P)=-10+RND(40)
480 NEXT:RETURN
500 FORP=1TO2
510 PRINT@352+(32*P),P;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN510
520 AX(P)=X*2:AY(P)=Y*2:IFPOINT(AX(P),AY(P))<>6THEN510
530 NEXT:RETURN
600 FORP=3TO4
610 PRINT@352+16+(32*(P-2)),P-2;"(X,Y)";:INPUTX,Y:IFX<1ORX>31ORY<1ORY>12THEN610
620 AX(P)=X*2:AY(P)=Y*2:IFPOINT(AX(P),AY(P))<>4THEN610
630 NEXT:RETURN
1000 DATA"ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
1010 DATA"bkkmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
1020 DATA"ckkmmmmmmmmmmmmmmmmmmmmllllllllm"
1030 DATA"dmmkmmmmmmmmmmmmmmllllllllllllll"
1040 DATA"emmmmmmmmmmmmmmmmllllllllllllllm"
1050 DATA"fkkkkkkkkkmmkkmmmmlllllllllllmlm"
1060 DATA"gkkkkkkkkkkkkkmmmmmmlmlllllmmmmm"
1070 DATA"hkkkkkkkkkkkkmmmmmmmmmmlmmmmmmmm"
1080 DATA"immkkkkkkkkkmmmmmmmmmmmmmmmmmmmm"
1090 DATA"jkmmmmkkkmmkmmmmmmmmmmmmmmmmmmmm"
1100 DATA"ammmmmmmmmbmmmmmmmmmcmmmmmmmmmdm"
1110 DATA"abcdefghijabcdefghijabcdefghijab"
1200 C=0:P=16384:FORY=1TO12:READA$:FORX=1TO32:A=ASC(MID$(A$,X,1)):IFA<107THENW(C)=A-49:GOTO1220
1205 IFA=107THENW(C)=223:GOTO1220
1210 IFA=108THENW(C)=191:GOTO1220
1215 W(C)=175
1220 POKEP,W(C):C=C+1:P=P+1:NEXT:NEXT
1230 F=24:MC=16384:RETURN
