10 REM
60 V=22:WW=22:G=16
70 DIM D$(63),R$(63),O$(W),V$(V),L(G),C(G),F(W)
80 GOSUB 1820:RM=0
90 CLS
100 PRINT"DEMON'S EYE"
110 PRINT"-----------"
130 PRINT
140 PRINT"LOCATION:";
150 PRINT D$(RM)
160 PRINT EXITS:";
170 FOR I=1 TO LEN(R$(RM))
180 PRINT MID$(R$(RM),I,1);",";
190 NEXT I
200 PRINT
210 FOR I=1 TO G
220 IF L(I)=RM AND F(I)<>1 THEN PRINT "I SEE ";O$(I);" HERE"
230 NEXT I
240 PRINT M$:PRINT
250 IF W$="" THEN V$=Q$
260 REM
270 PRINT "WHAT NOW";
280 INPUT Q$
290 V$=""
300 W$=""
310 FOR I=1 TO LEN(Q$)
320 IF MID$(Q$,I,1)=" " AND V$="" THEN V$=LEFT$(Q$,I-1)
330 IF MID$(Q$,I+1,1)<>" " AND V$<>"" THEN W$=MID$(Q$,I+1.LEN(Q$)-1):I=LEN(Q$)
340 NEXT I
360 REM
370 VB=0
380 FOR I=1 TO V
390 IF V$=V$(I) THEN VB=I
400 NEXT T
410 OB=0
420 FOR I=1 TO W
430 IF W$=O$(I) THEN OB=I
440 NEXT I
450 IF W$>"" AND OB=0 THEN M$="NO CAN DO!"
460 IF VB=0 THEN VB=V+1
470 IF W$="" THEN M$="I NEED TWO WORDS!"
480 IF VB>V AND OB>0 THEN M$="SORRY-I WON'T "+Q$+"!"
490 IF VB>V AND OB=0 THEN M$="THAT'S NONSENSE!"
500 IF VB<V AND OB=0 AND OB<=G THEN IF C(OB)<>1 THEN M$="I DON'T HAVE "+O$(OB)
510 REM
520 IF (RM>60 AND RM<64 AND F(7)<2 OR (((RM+1)/8=INT((RM+1)/8)) AND F(7)<2) THEN M$="TOO DARK!":GOTO 120
530 IF RM=2 AND C(4)<>1 THEN PRINT "THE PIRATE EYES ME AND SAYS...   'WHERE'S YOUR RING? NO RUBY RING?!? YOU SHALL NOT PASS!' A
540 IF RM=0 AND C(5)=1 THEN PRINT "I HAVE ESCAPED THE PIRATE'S CAVE WITH THE FABLED DEMON'S EYE RUBY! I GO DOWN IN HISTORY AS O
560 ON VB GOSUB 630,660,740,740,740,740,740,740,740,960,960,1050,1140,1170,1210,1270,1140,1340,1370,1520,1680,1730
570 GOTO 120
580 REM
590 GOSUB 1730
600 PRINT M$
610 PRINT"GAME OVER."
620 END
630 REM VERB 1-HELP
640 M$="HEY! YOU GOT ME INTO THIS, YOU GET ME OUT!"
650 RETURN
670 PRINT"I AM CARRYING:"
680 FOR I=1 TO G
690 IF C(I)>0 THEN PRINT O$(9I);",";
700 NEXT I
710 M$=""
720 PRINT
730 RETURN
740 REM VERBS
750 D=0
760 IF OB=0 THEN D=VB-3
770 IF OB>16 THEN D=OB-16
780 IF RM=18 AND D=6 THEN D=2
790 IF RM=26 AND D=5 THEN D=1
800 R$(18)="SW":R$(26)="NS"
810 F(W)=0:RL=LEN(R$(RM))
820 FOR I=1 TO RL
830 U$=MID$(R$(RM),I,1)
