0 DIM D(31,14),X,Y
5 CLS0
10 FORX=0TO31:D(X,0)=191:D(X,14)=191:NEXT
20 FORY=0TO14:D(0,Y)=191:D(31,Y)=191:NEXT
30 FORY=0TO14:FORX=0TO31:PRINT@X+(32*Y),CHR$(D(X,Y));:NEXT:NEXT
40 GOSUB1000:GOTO900
50 PRINT@X-1+(32*Y),CHR$(D(X-1,Y));CHR$(D(X,Y));CHR$(D(X+1,Y));
55 PRINT@X-1+(32*(Y-1)),CHR$(D(X-1,Y-1));CHR$(D(X,Y-1));CHR$(D(X+1,Y-1));
60 PRINT@X-1+(32*(Y+1)),CHR$(D(X-1,Y+1));CHR$(D(X,Y+1));CHR$(D(X+1,Y+1));
65 RETURN
200 IF D(X-1,Y)=0THEN D(X-1,Y)=32:IFRND(2)=1THEN D(X-1,Y)=255:IFRND(10)=1THEN D(X-1,Y)=100
210 IF D(X+1,Y)=0THEN D(X+1,Y)=32:IFRND(2)=1THEN D(X+1,Y)=255:IFRND(10)=1THEN D(X+1,Y)=100
220 IF D(X,Y-1)=0THEN D(X,Y-1)=32:IFRND(2)=1THEN D(X,Y-1)=255:IFRND(10)=1THEN D(X,Y-1)=100
230 IF D(X,Y+1)=0THEN D(X,Y+1)=32:IFRND(2)=1THEN D(X,Y+1)=255:IFRND(10)=1THEN D(X,Y+1)=100
240 RETURN
250 IF D(X-1,Y)=255THEN D(X-1,Y)=191:IFRND(10)=1THEN D(X-1,Y)=32
260 IF D(X+1,Y)=255THEN D(X+1,Y)=191:IFRND(10)=1THEN D(X+1,Y)=32
270 IF D(X,Y-1)=255THEN D(X,Y-1)=191:IFRND(10)=1THEN D(X,Y-1)=32
280 IF D(X,Y+1)=255THEN D(X,Y+1)=191:IFRND(10)=1THEN D(X,Y+1)=32
285 RETURN
350 IF D(X-1,Y)=100THEN D(X-1,Y)=32:IFRND(6)>2THEN D(X-1,Y)=100
360 IF D(X+1,Y)=100THEN D(X+1,Y)=32:IFRND(6)>21THEN D(X+1,Y)=100
370 IF D(X,Y-1)=100THEN D(X,Y-1)=32:IFRND(6)>2THEN D(X,Y-1)=100
380 IF D(X,Y+1)=100THEN D(X,Y+1)=32:IFRND(6)>2THEN D(X,Y+1)=100
385 RETURN
900 X=15:Y=13:PRINT@32+X+(32*Y)," ";:D(X,Y+1)=32
905 D(X,Y)=80:GOSUB200:GOSUB50
910 I$=INKEY$:IFI$=""THEN910
920 IFI$="W"THEN IF D(X,Y-1)=32THEN D(X,Y)=32:Y=Y-1:GOTO990
930 IFI$="Z"THEN IF D(X,Y+1)=32THEN D(X,Y)=32:Y=Y+1:IFY=14THEN2000
935 IFI$="S"THEN IF D(X+1,Y)=32THEN D(X,Y)=32:X=X+1:GOTO990
940 IFI$="A"THEN IF D(X-1,Y)=32THEN D(X,Y)=32:X=X-1:GOTO990
945 IFI$="T"THENGOSUB250
950 IFI$="M"THENCLS0:GOTO30
955 IFI$="D"THENGOSUB350
990 GOTO905
1000 PRINT@480,"SECREt TRaP MIsSILE MAGIC mENU ";:POKE16895,96
1010 RETURN
1100 RETURN
1100 PRINT"X=TRAP D=DOOR P=PARTY M=MONSTER"
1120 PRINT
2000 PRINT@X+(32*Y)-32," ";:PRINT@X+(32*Y),"P";:SOUND 1,1
2010 PRINT@480,"PLAY AGAIN (Y/N)?              ";:POKE16895,96
2020 I$=INKEY$:IFI$=""THEN2020
2030 IFI$="Y"THEN RUN
2040 IFI$="N"THEN END
2050 GOTO2020
