0 CLEAR100:GOSUB 6995:DIMD(31,14),A(255),P(33,5,1),CL(7),E(19,3),EO(6),AD(6),LV(7),X,Y,A,B,C,H,N,T,XX,YY,XV,YV,MX,MY,MC,Z
1 DIML$(7),E$(19),S$(9),M$(11,1),K$(4),AB$(12),XC$(7),W(3,3),M(11,4),G(3,5,1),I$,B$,I,D,O,AL,V,S,SI,RI,RO,K,J,LV,MO
2 FOR T=1 TO 31:B$=B$+" ":NEXT:GOSUB 7100:GOTO 800
3 PRINT@480,B$;:POKE MC,96:PRINT@480,"";:RETURN
4 FOR I=1 TO 6:PRINTCHR$(P(I,N,0));:NEXT:RETURN
5 GOSUB 17:IF D(X+XV,Y)=100 THEN IF RND(6)>4-P(7,H,1) THEN D(X+XV,Y)=32:X=X+XV:GOTO 7
6 IF D(X,Y+YV)=100 THEN IF RND(6)>4-P(7,H,1) THEN D(X,Y+YV)=32:Y=Y+YV
7 GOSUB 150:GOSUB 200:RETURN
8 FOR B=YY TO YV:FOR A=XX TO XV:PRINT@A+(32*B),CHR$(D(A,B));:NEXT:NEXT
9 PRINT@480,"SEcRET TrAP tHIEF mISSILE+ oRDE";:POKE MC,82:RETURN
10 GOSUB 3:PRINT"ITEM FOUND: ";:ON RND(6) GOSUB 700,700,700,700,750,750:D(X,Y)=32:GOTO 14
11 GOSUB 3:PRINT"WORKING...";:RETURN
12 POKE MC,31:GOSUB 60:IF I$<>CHR$(13) THEN 12
13 RETURN
14 GOSUB 9:RETURN
15 GOSUB 28:IF S=SI THEN IF RND(100)<11+(H*5) THEN GOSUB 38
16 RETURN
17 H=0:FOR N=1 TO 5:IF P(17,N,0)=1 THEN H=N
18 NEXT:RETURN
19 PRINT" (y/n)?";:GOSUB 60:RETURN
20 GOSUB 3:H=RND(LV*40):PRINT"TREASURE WORTH";H;"GP";:GOSUB 80:GOSUB 90:GOSUB 12:D(X,Y)=32:GOTO 14
22 GOSUB 3:D(X+XV,Y+YV)=120:GOSUB 50:S=6:J=21:GOSUB 330:IF RND(6)>2+(H>1) THEN 25
23 H=RND(6):N=RND(5):IF P(13,N,0)>0 THEN GOSUB 27:GOSUB 2530:GOSUB 2090
25 GOTO 14
26 GOSUB 3:GOSUB 4:RETURN
27 GOSUB 26:PRINT" HIT FOR";H;"POINTS DAMAGE";:RETURN 
28 ON V GOSUB 32,34,36,37:RETURN
32 S=D(X-1,Y):RETURN
34 S=D(X+1,Y):RETURN
36 S=D(X,Y-1):RETURN
37 S=D(X,Y+1):RETURN
38 ON V GOSUB 42,44,46,48:RETURN
42 D(X-1,Y)=RI:RETURN
44 D(X+1,Y)=RI:RETURN
46 D(X,Y-1)=RI:RETURN
48 D(X,Y+1)=RI:RETURN
49 FOR I=1 TO 6:PRINTCHR$(P(I,C,0));:NEXT:RETURN
50 PRINT@X+(32*(Y-1)),CHR$(D(X,Y-1));:PRINT@X+(32*(Y+1)),CHR$(D(X,Y+1));
55 PRINT@X-1+(32*Y),CHR$(D(X-1,Y));"P";CHR$(D(X+1,Y));:RETURN
60 I$=INKEY$:IF I$="" THEN 60
65 I=ASC(I$):RETURN
70 PRINT@W(T,0)+(32*(W(T,1))),CHR$(128);:PRINT@W(T,0)+(32*(W(T,1))),CHR$(D(W(T,0),W(T,1)));:RETURN
75 PRINT@W(T,0)+(32*(W(T,1))),"M";:RETURN
80 AL=0:FOR I=1 TO 5:IF P(21,I,0)>0 THEN AL=AL+1
85 NEXT:RETURN
90 FOR N=1 TO 5:IF P(13,N,0)>0 THEN P(18,N,0)=P(18,N,0)+INT(H/AL)
95 NEXT:RETURN
96 IF NM<2 THEN GOSUB 50:MO=S:GOSUB 211
98 RETURN
100 NM=NM+1:W(NM,2)=MO:W(NM,3)=RND(M(W(NM,2),4)):GOSUB 3:PRINT"YOU HEAR ";M$(W(NM,2),1);:GOSUB 12:GOSUB 9
110 FOR T=1 TO W(NM,3):G(NM,T,0)=RND(6)+RND(6)+RND(6):G(NM,T,1)=0:FOR D=1 TO M(W(NM,2),1):G(NM,T,1)=G(NM,T,1)+RND(6)
120 NEXT:NEXT:W(NM,0)=X+MX:W(NM,1)=Y+MY:T=NM:GOSUB 75:RETURN
150 FOR V=1 TO 4:GOSUB 28:IF S>11 THEN 160
152 RI=32:GOSUB 38:IF S>0 THEN GOSUB 96:GOTO 160
155 IF RND(2)=1 THEN RI=255:GOSUB 38:IF RND(10)=1 THEN RI=100:GOSUB 38
160 NEXT:GOSUB 50:RETURN
200 IF RND(200)>LV OR NM>1 THEN 220
210 V=RND(4):MO=RND(11)
211 MX=0:MY=0:ON V GOSUB 222,224,226,228
220 RETURN
222 IF D(X-1,Y)<96 THEN MX=-1:GOSUB 100
223 RETURN
224 IF D(X+1,Y)<96 THEN MX=1:GOSUB 100
225 RETURN
226 IF D(X,Y-1)<96 THEN MY=-1:GOSUB 100
227 RETURN
228 IF D(X,Y+1)<96 THEN MY=1:GOSUB 100
229 RETURN
230 FOR T=1 TO N M:MX=0:MY=0:IF RND(200)>M(W(T,2),2) THEN 242
232 IF W(T,0)>X THEN MX=-1
234 IF W(T,0)<X THEN MX=1
236 IF W(T,1)>Y THEN MY=-1
238 IF W(T,1)<Y THEN MY=1
240 IF D(W(T,0)+MX,W(T,1))<96 THEN GOSUB 70:W(T,0)=W(T,0)+MX
241 IF D(W(T,0),W(T,1)+MY)<96 THEN GOSUB 70:W(T,1)=W(T,1)+MY
242 GOSUB 75:IF W(T,0)=X AND W(T,1)=Y THEN GOSUB 2000
248 NEXT:RETURN
250 FOR V=1 TO 4:GOSUB 28:IF S=255 THEN RI=191:GOSUB 38:IF RND(10)=1 THEN RI=32:GOSUB 38
260 NEXT:RETURN
300 GOSUB 11:GOSUB 80:S=5:J=21:GOSUB 330:AL=AL-(H>1):FOR V=1 TO 4:GOSUB 28:IF S=143 THEN IF RND(7)<=AL THEN RI=120:GOSUB 38
320 NEXT:GOTO 14
330 H=0:FOR N=1 TO 5:IF P(21,N,0)=S THEN H=P(J,N,0)
340 NEXT:RETURN
350 S=4:J=15:GOSUB 330:IF H=0 THEN 14
355 GOSUB 11:FOR V=1 TO 4:SI=88:RI=120:GOSUB 15:SI=68:RI=100:GOSUB 15:SI=100:RI=68:GOSUB 15:SI=120:RI=88:GOSUB 15
360 NEXT:GOTO 14
400 IF (W(1,0)=X AND W(1,1)=Y) OR (W(2,0)=X AND W(2,1)=Y) THEN 14
410 RO=1:FOR N=1 TO 5:ON P(21,N,0) GOSUB 450,500,440,450,450,440,450:NEXT:GOSUB 1990:GOTO 14
440 GOSUB 26:PRINT"USE MAGIC ";:GOSUB 19:IF I$="Y" THEN GOSUB 500:RETURN
450 IF P(23,N,0)<1 OR P(24,N,1)<1 OR P(23,N,0)<>P(24,N,0) THEN RETURN
455 GOSUB 26:PRINT" FIRE (arrows/n)? ";:GOSUB 60:ON A(I) GOSUB 465,470,475,480:RETURN
465 XV=-1:GOTO 490
470 XV=1:GOTO 490
475 YV=-1:GOTO 490
480 YV=1
490 GOSUB 1900:RETURN
500 FOR Z=1 TO 6:IF P(27+Z,N,1)<1 THEN 530
510 GOSUB 26:PRINT" USE ";S$(P(27+Z,N,0));" ";K$(P(12+Z,N,1));:GOSUB 19
520 IF I$="Y" THEN ON P(27+Z,N,0) GOSUB 1300,1350,1400,1450,1500,1550,1600,1650,1800
530 NEXT:RETURN
600 XV=-1:GOSUB 32:C=S:IF S<96 THEN XX=-1
605 RETURN
610 XV=1:GOSUB 34:C=S:IF S<96 THEN XX=1
615 RETURN
620 YV=-1:GOSUB 36:C=S:IF S<96 THEN YY=-1
625 RETURN
630 YV=1:GOSUB 37:C=S:IF S<96 THEN YY=1
635 RETURN
700 H=RND(5)-3:C=RND(5):IF RND(10)=1 THEN C=19
705 PRINTE$(C);:GOSUB 12:FOR N=1 TO 5:GOSUB 745:IF I$="N" THEN 730
720 IF MID$(XC$(P(21,N,0)),C+1,1)="1" THEN P(22+E(C,2),N,0)=E(C,3):P(22+E(C,2),N,1)=E(C,1)+H:GOSUB 7090:N=5
730 NEXT:RETURN
745 GOSUB 3:PRINT"GIVE IT TO ";:GOSUB 4:GOSUB 19:RETURN
750 H=1+RND(2):D=RND(9):PRINTS$(D);" ";K$(H);:GOSUB 12
755 FOR N=1 TO 5:IF P(20,N,1)>0 THEN GOSUB 745:IF I$="Y" THEN GOSUB 765:N=5
760 NEXT:RETURN
765 FOR C=28 TO 30:IF P(C,N,0)>0 THEN GOSUB 3:PRINT"DROP ";S$(P(C,N,0));" ";K$(P(C-15,N,1));:GOSUB 19:IF I$="N" THEN 775
770 P(C,N,0)=D:P(C,N,1)=RND(3):P(C-15,N,1)=H:C=30
775 NEXT:RETURN
800 GOSUB 6000:GOSUB 6100:GOSUB 1000:X=15:Y=13:GOSUB 1990:GOSUB 80
905 GOSUB 150:GOSUB 200:ON A(C) GOSUB 5,10,20,22,22:IF NM>0 THEN GOSUB 230:IF AL=0 THEN 980
910 GOSUB 60:GOSUB 1990
945 ON A(I) GOSUB 600,610,620,630,250,300,400,350,1100:X=X+XX:Y=Y+YY:IF Y<14 AND Y>0 AND X<31 AND X>0 AND AL>0 THEN 905
980 PRINT@(X-XX)+(32*(Y-YY))," ";:PRINT@X+(32*Y),"P";:GOSUB 3:PRINT"TRY ANOTHER DUNGEON";:GOSUB 19:IF I$="Y" THEN CLS:GOTO 800
990 CLS:PRINT"SAVE PARTY (y/n)?":GOSUB 60:IF I$="Y" THEN GOSUB 9100
995 END
1000 FOR X=0 TO 31:FOR Y=0 TO 14:D(X,Y)=0:NEXT:NEXT:FOR X=0 TO 31:D(X,0)=191:D(X,14)=191:NEXT
1007 FOR Y=0 TO 14:D(0,Y)=191:D(31,Y)=191:NEXT:D(15,14)=32:XX=0:YY=0:XV=31:YV=14
1010 GOSUB 3:PRINT"LOAD A MAP";:GOSUB 19:IF I$="Y" THEN GOTO 9500 ELSE CLS0:GOSUB 8
1015 FOR T=1 TO 10:D(RND(29)+1,RND(12)+1)=143:NEXT:FOR T=1 TO 10:D(RND(29)+1,RND(9)+1)=36:NEXT
1020 C=RND(3)+4:A=RND(31-C):B=RND(14-C):C=C-1:FOR X=A TO A+C:FOR Y=B TO B+C:D(X,Y)=32:NEXT:NEXT
1025 FOR X=A TO A+C:D(X,B)=255:D(X,B+C)=255:NEXT:FOR Y=B TO B+C:D(A,Y)=255:D(A+C,Y)=255:NEXT
1030 Y=B+1+RND(C-2):D(A,Y)=100:D(A+C,Y)=100:X=A+1+RND(C-2):D(X,B)=100:D(X,B+C)=100
1035 D(A+1+RND(C-2),B+1+RND(C-2))=73:D(A+1+RND(C-2),B+1+RND(C-2))=36:D(A+1+RND(C-2),B+1+RND(C-2))=RND(11)
1040 GOSUB 9:FOR X=1 TO 3:FOR Y=1 TO 5:G(X,Y,0)=0:G(X,Y,1)=0:NEXT:NEXT:D(15,13)=32:NM=0:RETURN
1100 GOSUB 80:FOR N=1 TO 5:P(17,N,0)=0:NEXT:FOR N=1 TO AL
1155 Z=1:FOR C=1 TO 5:IF P(17,C,0)=0 AND P(21,C,0)>0 THEN GOSUB 3:PRINT"MAKE ";:GOSUB 49:PRINTN;:GOSUB 19:IF I$="Y" THEN P(17,C,0)=N:C=5:Z=0
1160 NEXT:IF Z THEN 1155
1165 NEXT:GOTO 14
1200 GOSUB 50:P(27+Z,N,1)=P(27+Z,N,1)-1:IF P(27+Z,N,1)<1 THEN P(27+Z,N,0)=0:P(12+Z,N,1)=0
1210 Z=6:RETURN
1300 XX=RND(X):YY=RND(Y):XV=X+(31-X):YV=Y+(14-Y):GOSUB 8:GOSUB 1200:GOSUB 1990:RETURN
1350 FOR C=1 TO 5:GOSUB 3:IF P(21,C,0)>0 THEN PRINT"HEAL ";:GOSUB 49:PRINTP(13,C,0);:GOSUB 19:IF I$="Y" THEN P(13,C,0)=P(19,C,0):C=5
1360 NEXT:GOSUB 1200:RETURN
1400 RI=100:FOR V=1 TO 4:GOSUB 28:IF S=68 THEN GOSUB 38
1410 NEXT:GOSUB 1200:RETURN
1450 RI=100:FOR V=1 TO 4:GOSUB 28:IF S<96 THEN GOSUB 38
1460 NEXT:GOSUB 1200:RETURN
1500 K=P(10,N,1):P(10,N,1)=99:P(23,N,0)=1:P(23,N,1)=99:P(24,N,1)=1:GOSUB 455
1510 P(10,N,1)=K:P(23,N,0)=0:P(23,N,1)=0:GOSUB 1200:RETURN
1550 FOR V=1 TO 4:GOSUB 28:IF S=191 THEN RI=32:GOSUB 38
1555 GOSUB 28:IF S=255 THEN RI=32:GOSUB 38
1560 NEXT:GOSUB 1200:RETURN
1600 FOR XX=X-1 TO X+1:FOR YY=Y-1 TO Y+1:FOR C=1 TO NM:IF W(C,0)=XX AND W(C,1)=YY AND W(C,2)<3 AND W(C,3)>0 THEN GOSUB 1630
1610 NEXT:NEXT:NEXT:GOSUB 1200:RETURN
1630 GOSUB 3:H=RND(W(C,3)):PRINTH;M$(W(C,2),0);"S TURNED";:FOR I=1 TO H:G(C,I,1)=0:NEXT:T=C:GOSUB 2070:GOSUB 12:RETURN 
1650 PRINT@X+(32*Y)," ";:A=1+RND(29):B=1+RND(12):IF D(A,B)<>32 THEN PRINT@X+(32*Y),"P";:GOTO 1650
1660 X=A:Y=B:GOSUB 1200:RETURN
1800 FOR C=1 TO 5:IF P(21,C,0)<1 THEN GOSUB 3:PRINT"TRY TO REVIVE ";:GOSUB 49:GOSUB 19:IF I$="Y" THEN GOSUB 1850
1810 NEXT:GOSUB 1200:RETURN
1850 IF RND(2)<=P(20,N,1) THEN P(21,C,0)=P(21,C,1):P(13,C,0)=RND(3):GOSUB 80:P(17,C,0)=AL:GOSUB 3:PRINT"SUCCESS!";:GOSUB 12
1860 C=5:RETURN
1900 XX=X:YY=Y:MX=0:MY=0
1910 PRINT@XX+(32*YY),CHR$(D(XX,YY));:XX=XX+XV:YY=YY+YV:IF D(XX,YY)<32 OR D(XX,YY)>95 OR YY>13 OR YY<1 OR XX>30 OR XX<1 THEN 1930
1912 PRINT@XX+(32*YY),"*";:H=0:FOR T=1 TO NM:IF W(T,0)=XX AND W(T,1)=YY THEN MX=XX:MY=YY:D=1:GOSUB 1992:GOSUB 2600:GOSUB 2070:T=2 
1920 NEXT:IF H=0 THEN 1910
1930 PRINT@XX+(32*YY),CHR$(D(XX,YY));:GOSUB 50:P(24,N,1)=P(24,N,1)-1:IF MX>0 THEN PRINT@MX+(32*MY),"M";
1990 XX=0:YY=0:XV=0:YV=0:MX=0:MY=0:C=0:RETURN
1992 IF W(T,2)=10 THEN O=RND(5):C=RND(3):IF P(27+C,O,0)>0 THEN GOSUB 3:PRINT"HE'S CASTING A SPELL";:GOSUB 12:GOSUB 1998
1994 RETURN
1998 GOSUB 3:PRINT"HE'S TAKEN A ";S$(P(27+C,O,0));" ";K$(P(12+C,O,1));:P(27+C,O,0)=0:P(12+C,O,1)=0:P(27+C,O,1)=0:GOSUB 12
1999 RETURN
2000 RO=0:FOR D=1 TO 2:FOR N=1 TO 5:IF P(17,N,0)<>D THEN 2050
2010 IF G(T,D,0)>P(10,N,0) THEN GOSUB 2500:GOSUB 2600:GOTO 2050
2020 GOSUB 2600:GOSUB 2500
2050 NEXT:NEXT:GOSUB 2090
2070 FOR I=1 TO W(T,3):IF G(T,I,1)<1 AND G(T,I,0)>0 THEN GOSUB 2200
2075 NEXT:IF W(T,3)<1 THEN GOSUB 70:GOSUB 50:FOR O=T TO NM-1:FOR I=0 TO 3:W(O,I)=W(O+1,I):NEXT:NEXT:NM=NM-1:GOSUB 2085:T=T+1:MX=0
2080 RETURN
2085 FOR O=1 TO W(T,3):FOR I=0 TO 1:G(T,O,I)=G(T+1,O,I):G(T+1,O,I)=0:NEXT:NEXT:RETURN
2090 FOR I=1 TO 5:IF P(13,I,0)<1 AND P(17,I,0)>0 THEN GOSUB 2300:P(17,I,0)=0
2095 NEXT:GOSUB 80:GOTO 14
2200 FOR O=I TO W(T,3)-1:G(T,O,0)=G(T,O+1,0):G(T,O,1)=G(T,O+1,1):NEXT:G(T,O,0)=0:G(T,O,1)=0:W(T,3)=W(T,3)-1:I=I-1:RETURN
2300 FOR O=1 TO 5:IF P(17,O,0)>P(17,I,0) THEN P(17,O,0)=P(17,O,0)-1
2320 NEXT:RETURN
2500 GOSUB 3:H=0:IF G(T,D,1)<1 OR P(13,N,0)<1 THEN 2590
2505 IF RND(23)>=20-P(14,N,0)-M(W(T,2),1) THEN H=RND(M(W(T,2),3)):GOSUB 27:GOTO 2530
2510 PRINT"THE ";M$(W(T,2),0);" MISSED ";:GOSUB 4
2530 GOSUB 12:GOSUB 3:P(13,N,0)=P(13,N,0)-H:IF P(13,N,0)<1 THEN P(21,N,0)=0:GOSUB 4:PRINT" IS DEAD";:GOSUB 12
2590 RETURN
2600 GOSUB 3:H=0:IF P(13,N,0)<1 OR G(T,D,1)<1 THEN 2690
2605 IF RND(20+P(10,N,1))>(19-M(W(T,2),0)) THEN H=RND(P(22+RO,N,1)-P(7,N,1)):GOSUB 4:PRINT" HIT THE ";M$(W(T,2),0);:GOTO 2630
2610 GOSUB 4:PRINT" MISSED THE ";M$(W(T,2),0);
2630 GOSUB 12:GOSUB 3:G(T,D,1)=G(T,D,1)-H:IF G(T,D,1)<1 THEN PRINT"THE ";M$(W(T,2),0);" IS DEAD";:GOSUB 2700:GOSUB 12
2690 RETURN
2700 P(16,N,0)=P(16,N,0)+(M(W(NM,2),1)*10)+((M(W(NM,2),1)*10)*P(0,N,0)):RETURN
6000 PRINT"LOAD PARTY (y/n)?"
6010 I$=INKEY$:I=RND(0):IF I$="" THEN 6010
6020 IF I$="Y" THEN GOSUB 9000
6030 RETURN
6080 P(13,N,0)=P(13,N,0)+RND(CL(P(21,N,0))+P(11,N,1)):RETURN
6100 LV=0:FOR N=1 TO 5:IF P(1,N,0)>0 THEN 6160
6105 I=P(17,N,0):FOR T=0 TO 33:P(T,N,0)=0:P(T,N,1)=0:NEXT:FOR T=7 TO 12:P(T,N,0)=RND(6)+RND(6)+RND(6):NEXT
6120 H=P(T,N,0):FOR T=7 TO 10:IF P(T,N,0)>=H THEN P(21,N,0)=T-6:H=P(T,N,0)
6125 NEXT
6128 IF P(11,N,0)>8 AND P(7,N,0)>8 AND P(11,N,0)>H THEN P(21,N,0)=5:H=P(11,N,0)
6130 IF P(7,N,0)>8 AND P(8,N,0)>8 AND P(12,N,0)>H THEN P(21,N,0)=6
6132 IF P(11,N,0)>12 AND P(10,N,0)>12 THEN P(21,N,0)=7:P(10,N,1)=1
6140 IF H>12 THEN P(0,N,0)=.1:IF H>15 THEN P(0,N,0)=.2
6142 IF P(21,N,0)=2 OR P(21,N,0)=6 THEN P(20,N,1)=1
6143 IF P(21,N,0)=3 THEN P(20,N,1)=1:P(31,N,0)=7:P(31,N,1)=60000:P(16,N,1)=4
6145 P(21,N,1)=P(21,N,0):P(15,N,0)=1:FOR C=7 TO 11:P(C,N,1)=P(C,N,1)+AD(INT(P(C,N,0)/3)):NEXT:GOSUB 6080
6150 P(19,N,0)=P(13,N,0):P(12,N,1)=LV(P(21,N,0)):P(18,N,0)=(RND(6)+RND(6)+RND(6))*5:P(17,N,0)=N:IF I>0 THEN P(17,N,0)=I
6160 GOSUB 7000:GOSUB 3:PRINT"ROLL AGAIN";:GOSUB 19:IF I$="Y" THEN 6105
6180 IF P(1,N,0)=0 THEN PRINT@416,"";:INPUT"NAME (6 CHAR MAX)";I$:FOR T=1 TO 6:P(T,N,0)=ASC(MID$(I$+"      ",T,1)):NEXT
6200 GOSUB 3:PRINT"BUY ARMS & ARMOUR";:GOSUB 19:IF I$="N" THEN 6300
6210 FOR C=0 TO 17:IF MID$(XC$(P(21,N,0)),C+1,1)="0" OR P(18,N,0)<E(C,0) OR P(21,N,0)<1 THEN 6240
6215 GOSUB 3:PRINT"BUY ";E$(C);" FOR";E(C,0)"GP";:GOSUB 19:IF I$="N" THEN 6240
6220 P(18,N,0)=P(18,N,0)-E(C,0):P(22+E(C,2),N,0)=E(C,3):P(22+E(C,2),N,1)=E(C,1):GOSUB 7000
6240 NEXT
6300 IF P(20,N,1)=0 OR P(21,N,0)=0 THEN 6390
6305 GOSUB 3:PRINT"LEARN NEW SPELLS";:GOSUB 19:IF I$="N" THEN 6390
6310 FOR T=1 TO P(20,N,1):IF P(21,N,0)=3 AND T=1 THEN 6350
6315 FOR C=1 TO 9:GOSUB 3:PRINT"LEARN ";S$(C);:GOSUB 19:IF I$="N" THEN 6340
6330 P(30+T,N,0)=C:P(30+T,N,1)=1:P(15+T,N,1)=1:C=9
6340 NEXT
6350 NEXT
6390 LV=LV+P(15,N,0):NEXT
6995 PALETTERGB:POKE&HFFBC,2:CLS:PRINT"PREPARE TO ENTER THE DUNGEON...":RETURN
7000 CLS:PRINT"NM: ";:GOSUB 4:PRINT"",L$(P(21,N,0)):GOSUB 7090:P(13,N,0)=P(19,N,0):IF P(16,N,0)+P(18,N,0)>P(12,N,1) THEN GOSUB 7050
7020 FOR T=1 TO 6:PRINT AB$(T);":";P(6+T,N,0);P(6+T,N,1),E$(P(21+T,N,0)+EO(T));P(21+T,N,1):NEXT
7030 FOR T=7 TO 12:PRINT AB$(T);":";P(6+T,N,0),S$(P(21+T,N,0));" ";K$(P(6+T,N,1)):NEXT:RETURN
7050 IF P(15,N,0)>2 THEN 7080
7060 P(15,N,0)=P(15,N,0)+1:P(18,N,0)=P(18,N,0)-(P(12,N,1)-P(16,N,0)):P(16,N,0)=0:P(13,N,0)=P(13,N,0)+RND(CL(P(21,N,0)))
7070 P(19,N,0)=P(13,N,0):IF P(20,N,1)>0 THEN P(20,N,1)=P(20,N,1)+1
7080 RETURN
7090 IF P(22,N,0)>3 THEN P(26,N,0)=0:P(26,N,1)=0
7095 P(14,N,0)=(9+P(25,N,1)+P(26,N,1)+P(27,N,1))-P(10,N,1):RETURN
7100 FOR T=1 TO 9:READ C:A(C)=T:NEXT:FOR T=1 TO 5:READ C:A(C)=T:NEXT
7105 FOR T=1 TO 12:READ AB$(T):NEXT:FOR T=1 TO 6:READ EO(T):NEXT:FOR T=0 TO 7:READ L$(T),CL(T):NEXT:FOR T=1 TO 7:READ XC$(T):NEXT
7110 FOR T=0 TO 19:READ E$(T):FOR C=0 TO 3:READ E(T,C):NEXT:NEXT:FOR T=1 TO 4:READ K$(T):NEXT
7150 FOR T=1 TO 9:READ S$(T):NEXT:FOR T=1 TO 11:READ M$(T,0),M$(T,1):FOR C=0 TO 4:READ M(T,C):NEXT:NEXT
7160 FOR T=1 TO 6:READ AD(T):NEXT:FOR T=1 TO 7:READ LV(T):NEXT:MC=1535:RETURN
7800 DATA 8,9,94,10,67,82,77,84,79,100,73,36,120,143,"ST","IN","WI","DX","CO","CA","HP","AC","LV","EX","MO","$$",0,6,9,12,16
7810 DATA 18,"DEAD",0,"FIGHTER",8,"MAGIC USER",4,"CLERIC",6,"THIEF",4,"DWARF",8,"ELF",6,"HALFLING",6
7820 DATA "01111101101101110101","01010000000000000000","01100001001001110101","01010001101101000000"
7830 DATA "01111101101101110101","011111011011011100001","01110001101101100101"
7850 DATA "MAIN WEAPON",0,0,0,0,"STAFF",3,4,0,1,"MACE",5,6,0,2,"DAGGER",3,4,0,3,"AXE",7,8,0,4,"SWORD",15,10,0,5
7855 DATA "RANGED",0,0,1,0,"SLING",5,4,1,1,"BOW",25,6,1,2,"MISSILES",0,0,2,0,"STONES",2,20,2,1,"ARROWS",5,20,2,2
7860 DATA "CLOAK",0,0,3,0,"LEATHER",15,-2,3,1,"CHAIN MAIL",30,-4,3,2,"PLATE",50,-6,3,3
7861 DATA "NO SHIELD",0,0,4,0,"SHIELD",10,-1,4,1,"HAT",0,0,5,0,"HELMET",10,-1,5,1
7862 DATA "SPELL","RING","WAND","UNDEAD","REVEAL","HEALING","LOCKING","SHIELD","MISSILE","BLAST","TURN","APARATE","REVIVE"
8000 DATA "SKELETON","CLICK CLACKS",7,1,60,6,5,"ZOMBIE","'BRAINS!'",8,2,120,8,5,"KOBOLD","BARKS",7,1,60,4,5
8010 DATA "GIANT BAT","FLAPPING",6,2,180,4,5,"ORC","GRUNTS",6,1,120,6,5,"GOBLIN","MUTTERING",6,1,60,6,5
8020 DATA "BERSERKER","SHOUTING",7,1,120,8,5,"STIRGE","BUZZING",7,1,180,3,5,"GIANT SPIDER","CLICK CLICK",7,2,120,8,1
8030 DATA "WIZARD","WHISPERING",2,3,120,10,1,"MONSTER JELLY","BLOOP BLOOP",8,4,60,8,1
8040 DATA -2,-1,0,1,2,3,1500,2500,1500,1200,2200,4000,2000
9000 REM LOAD PARTY
9010 INPUT"ENTER PARTY NAME TO LOAD";I$
9015 IFI$=""THENI$="DNDPARTY"
9020 I$=LEFT$(I$,8)+"/DAT"
9025 OPEN "I", #1, I$
9030 FORX=0TO33:FORY=0TO5:FORZ=0TO1:INPUT #1,P(X,Y,Z):NEXT:NEXT:NEXT
9035 GOTO9180
9100 REM SAVE PARTY
9110 INPUT"ENTER PARTY NAME TO SAVE";I$
9115 IFI$=""THENI$="DNDPARTY"
9120 I$=LEFT$(I$,8)+"/DAT"
9125 OPEN "O", #1, I$
9130 FORX=0TO33:FORY=0TO5:FORZ=0TO1:WRITE #1,P(X,Y,Z):NEXT:NEXT:NEXT
9180 X=0:Y=0:Z=0:CLOSE #1
9190 RETURN
9500 REM LOAD DUNGEON
9510 PRINT@96,"";:INPUT"ENTER FILENAME TO LOAD";I$
9512 CLS0:GOSUB 8
9515 IFI$=""THENI$="DUNGEON"
9520 I$=LEFT$(I$,8)+"/DAT"
9525 OPEN "I", #1, I$
9530 FORX=0TO31:FORY=0TO14:INPUT #1,D(X,Y):NEXT:NEXT
9540 CLOSE #1
9590 GOTO 1040
