0 CLEAR32:GOSUB6995:DIM D(31,14),A(255),P(33,5,1),CL(7,0),EQ(19,3),EO(6),AD(6),LV(7),X,Y,A,B,C,N,R,T,XX,YY,XV,YV,MX,MY,MC,Z
1 DIMCL$(7),EQ$(19),S$(9),M$(11,1),MI$(4),AB$(12),XC$(7),WM(5,5),M(11,5),MP(6,1),I$,NM,I,D,O,AL,V,S,SI,RI,RO,T1
2 GOSUB7100:GOTO800
3 PRINT@480,"                               ";:POKEMC,96:PRINT@480,"";:RETURN
4 FORI=1TO6:PRINTCHR$(P(I,N,0));:NEXT:RETURN
5 IFD(X+XV,Y)=100THENIFRND(6)<3THEND(X+XV,Y)=32:X=X+XV:GOTO7
6 IFD(X,Y+YV)=100THENIFRND(6)<3THEND(X,Y+YV)=32:Y=Y+YV
7 GOSUB50:RETURN
8 FORB=YYTOYV:FORA=XXTOXV:PRINT@A+(32*B),CHR$(D(A,B));:NEXT:NEXT
9 GOSUB3:PRINT"SEcRET TrAP tHIEF mAGIC&BOW hEL";:POKEMC,80:RETURN
10 GOSUB3:H=1+RND(2):D=RND(9):PRINT"ITEM FOUND: ";S$(D);" ";MI$(H);:GOSUB214
12 FORN=1TO5:IFP(21,N,0)=2ORP(21,N,0)=6THENGOSUB3:PRINT"GIVE IT TO ";:GOSUB4:GOSUB19:IFI$="Y"THENGOSUB14:N=5
13 NEXT:D(X,Y)=32:GOSUB9:RETURN
14 FORC=28TO30:IFP(C,N,0)>0THENGOSUB3:PRINT"DROP ";S$(P(C,N,0));" ";MI$(P(C-15,N,1));:GOSUB19:IFI$="N"THEN16
15 P(C,N,0)=D:P(C,N,1)=RND(3):P(C-15,N,1)=H:C=30
16 NEXT:RETURN
19 PRINT" (Y/N)?";:GOSUB60:RETURN
20 GOSUB3:H=RND(100):PRINT"TREASURE WORTH";H;"GP";:GOSUB80:GOSUB90:GOSUB214:D(X,Y)=32:GOSUB9:RETURN
22 GOSUB3:D(X+XV,Y+YV)=120:GOSUB50:IFRND(6)>2THEN25
23 H=RND(6):N=RND(5):IFP(13,N,0)>0THENGOSUB26:PRINT" RECEIVED";H;"POINTS DAMAGE";:GOSUB2530:GOSUB2090
25 GOSUB9:RETURN
26 GOSUB3:GOSUB4:RETURN
28 ONVGOSUB32,34,36,37
30 RETURN
32 S=(D(X-1,Y)=SI):RETURN
34 S=(D(X+1,Y)=SI):RETURN
36 S=(D(X,Y-1)=SI):RETURN
37 S=(D(X,Y+1)=SI):RETURN
38 ONVGOSUB42,44,46,48
40 RETURN
42 D(X-1,Y)=RI:RETURN
44 D(X+1,Y)=RI:RETURN
46 D(X,Y-1)=RI:RETURN
48 D(X,Y+1)=RI:RETURN
49 FORI=1TO6:PRINTCHR$(P(I,C,0));:NEXT:RETURN
50 PRINT@X-1+(32*Y),CHR$(D(X-1,Y));:PRINT@X+(32*Y),"P";:PRINT@X+1+(32*Y),CHR$(D(X+1,Y));
55 PRINT@X+(32*(Y-1)),CHR$(D(X,Y-1));:PRINT@X+(32*(Y+1)),CHR$(D(X,Y+1));:RETURN
60 I$=INKEY$:IFI$=""THEN60
65 I=ASC(I$):RETURN
70 PRINT@WM(T,0)+(32*(WM(T,1))),CHR$(D(WM(T,0),WM(T,1)));:RETURN
75 PRINT@WM(T,0)+(32*(WM(T,1))),"M";:RETURN
80 AL=0:FORI=1TO5:IFP(13,I,0)>0THENAL=AL+1
85 NEXT:RETURN
90 FORN=1TO5:IFP(13,N,0)>0THENP(18,N,0)=P(18,N,0)+INT(H/AL)
95 NEXT:RETURN
100 WM(NM,2)=RND(11):WM(NM,3)=RND(M(WM(NM,2),4)):GOSUB3:PRINT"YOU HEAR ";M$(WM(NM,2),1);:GOSUB214:GOSUB9
110 FORT=1TOWM(NM,3):MP(T,0)=RND(6)+RND(6)+RND(6):MP(T,1)=0:FORD=1TOM(WM(NM,2),1):MP(T,1)=MP(T,1)+RND(6):NEXT:NEXT:RETURN
150 FORV=1TO4:SI=0:GOSUB28:IFSTHENRI=32:GOSUB38:IFRND(2)=1THENRI=255:GOSUB38:IFRND(10)=1THENRI=100:GOSUB38
160 NEXT:GOSUB50:RETURN
200 IFRND(50)<50ORNM>4THEN220
210 V=RND(4):ONVGOSUB222,224,226,228
212 RETURN
214 POKEMC,31:GOSUB60:IFI$<>CHR$(13)THEN214
220 RETURN
222 IFD(X-1,Y)=32THENNM=NM+1:WM(NM,0)=X-1:WM(NM,1)=Y:GOSUB100
223 RETURN
224 IFD(X+1,Y)=32THENNM=NM+1:WM(NM,0)=X+1:WM(NM,1)=Y:GOSUB100
225 RETURN
226 IFD(X,Y-1)=32THENNM=NM+1:WM(NM,0)=X:WM(NM,1)=Y-1:GOSUB100
227 RETURN
228 IFD(X,Y+1)=32THENNM=NM+1:WM(NM,0)=X:WM(NM,1)=Y+1:GOSUB100
229 RETURN
230 FORT=1TONM:IFRND(200)>M(WM(T,2),2)THEN242
232 MX=0:MY=0:IFWM(T,0)>XTHENMX=-1:GOTO236
234 IFWM(T,0)<XTHENMX=1
236 IFWM(T,1)>YTHENMY=-1:GOTO240
238 IFWM(T,1)<YTHENMY=1
240 IFD(WM(T,0)+MX,WM(T,1))>31ANDD(WM(T,0)+MX,WM(T,1))<96THENGOSUB70:WM(T,0)=WM(T,0)+MX
241 IFD(WM(T,0),WM(T,1)+MY)>31ANDD(WM(T,0),WM(T,1)+MY)<96THENGOSUB70:WM(T,1)=WM(T,1)+MY
242 GOSUB75:IFWM(T,0)=XANDWM(T,1)=YTHENGOSUB2000
248 NEXT:RETURN
250 FORV=1TO4:SI=255:RI=191:GOSUB28:IFSTHENGOSUB38:IFRND(10)=1THENRI=32:GOSUB38
260 NEXT:RETURN
300 FORV=1TO4:SI=143:GOSUB28:IFSTHENIFRND(6)<3THENRI=120:GOSUB38
320 NEXT:RETURN
350 S=1:FORN=1TO5:IFP(21,N,0)=4ORP(21,N,0)=7THENS=0
351 NEXT:IFSTHEN365
352 SI=100:RI=68:GOSUB3:PRINT"pICK LOCKS OR DISABLE tRAPS?";:GOSUB60:IFI$="T"THENSI=120:RI=32
355 FORV=1TO4:GOSUB28:IFSTHENIFRND(100)<=15THENGOSUB38
360 NEXT
365 GOSUB9:RETURN
400 RO=1:FORN=1TO5:ONP(21,N,0)GOSUB450,500,450,450,450,450,450
406 NEXT:GOSUB9:GOSUB1990:RETURN
450 IFP(23,N,0)<1ORP(24,N,1)<1THEN460
455 GOSUB26:PRINT" FIRE (A,S,W,Z,N)? ";:GOSUB60:ONA(I)GOSUB465,470,475,480
460 IFP(21,N,0)=3THENGOSUB500
462 RETURN
465 YV=-1:GOSUB1900:RETURN
470 YV=1:GOSUB1900:RETURN
475 XV=1:GOSUB1900:RETURN
480 XV=-1:GOSUB1900:RETURN
500 FORZ=1TO6:IFP(27+Z,N,1)<1THEN530
510 GOSUB26:PRINT" USE ";S$(P(27+Z,N,0));" ";MI$(P(12+Z,N,1));:GOSUB19:IFI$="N"THEN530
520 ONP(27+Z,N,0)GOSUB1300,1350,1400,1450,1500,1550,1600,1650,1800
530 NEXT:RETURN
550 S=0:IFC>31ANDC<96THENS=1
560 RETURN
600 C=D(X,Y-1):YV=-1:GOSUB550:IFSTHENYY=-1
605 RETURN
610 C=D(X,Y+1):YV=1:GOSUB550:IFSTHENYY=1
615 RETURN
620 C=D(X+1,Y):XV=1:GOSUB550:IFSTHENXX=1
625 RETURN
630 C=D(X-1,Y):XV=-1:GOSUB550:IFSTHENXX=-1
635 RETURN
800 GOSUB6000:GOSUB6100:GOSUB6995:GOSUB1000:X=15:Y=13:GOSUB1990:GOSUB80
905 GOSUB150:GOSUB200:ONA(C)GOSUB5,10,20,22
906 IFNM>0THENGOSUB230:IFAL=0THEN980
910 GOSUB60:GOSUB1990
945 ONA(I)GOSUB600,610,620,630,250,300,400,350,9
970 X=X+XX:Y=Y+YY:IFY<14THEN905
980 PRINT@X+(32*Y)-32," ";:PRINT@X+(32*Y),"P";:GOSUB3:PRINT"TRY ANOTHER DUNGEON";:GOSUB19:IFI$="Y"THENCLS:GOTO800
990 CLS:PRINT"SAVE PARTY (Y/N)?":GOSUB60:IFI$="Y"THENPRINT"PRESS play & record":CSAVE* P,"DNDPARTY"
995 END
1000 FORX=0TO31:FORY=0TO14:D(X,Y)=0:NEXT:NEXT:FORX=0TO31:D(X,0)=191:D(X,14)=191:NEXT:FORY=0TO14:D(0,Y)=191:D(31,Y)=191:NEXT
1001 D(15,14)=32:XX=0:YY=0:XV=31:YV=14:NM=0:CLS0:GOSUB8
1002 FORT=1TO10:D(RND(29)+1,RND(12)+1)=143:NEXT:FORT=1TO10:D(RND(29)+1,RND(12)+1)=73:NEXT
1005 R=RND(3)+4:A=RND(31-R):B=RND(14-R):R=R-1:FORX=ATOA+R:FORY=BTOB+R:D(X,Y)=32:NEXT:NEXT
1008 FORX=ATOA+R:D(X,B)=255:D(X,B+R)=255:NEXT:FORY=BTOB+R:D(A,Y)=255:D(A+R,Y)=255:NEXT
1010 Y=B+1+RND(R-2):X=A:D(X,Y)=100:X=A+R:D(X,Y)=100:X=A+1+RND(R-2):Y=B:D(X,Y)=100:Y=B+R:D(X,Y)=100
1011 X=A+1+RND(R-2):Y=B+1+RND(R-2):D(X,Y)=73:X=A+1+RND(R-2):Y=B+1+RND(R-2):D(X,Y)=36:D(15,13)=32:RETURN
1200 P(27+Z,N,1)=P(27+Z,N,1)-1:IFP(27+Z,N,1)<1THENP(27+Z,N,0)=0:P(12+Z,N,1)=0
1210 Z=6:RETURN
1300 XX=RND(X):YY=RND(Y):XV=X+(31-X):YV=Y+(14-Y):GOSUB8:GOSUB1200:GOSUB1990:RETURN
1350 FORC=1TO5:GOSUB3:PRINT"HEAL ";:GOSUB49:PRINT" AT";P(13,C,0);:GOSUB19:IFI$="Y"THENP(13,C,0)=P(19,C,0):C=5
1360 NEXT:GOSUB1200:RETURN
1400 SI=68:RI=100:FORV=1TO4:GOSUB28:IFSTHENGOSUB38
1410 NEXT:GOSUB1200:RETURN
1450 SI=100:RI=68:FORV=1TO4:GOSUB28:IFSTHENGOSUB38
1460 NEXT:GOSUB1200:RETURN
1500 T1=P(10,N,1):P(10,N,1)=999:P(23,N,0)=1:P(23,N,1)=99:P(24,N,1)=1:GOSUB450
1510 P(10,N,1)=T1:P(23,N,0)=0:P(23,N,1)=0:GOSUB1200:RETURN
1550 REM BLAST SPELL 6
1599 RETURN
1600 FORXX=X-1TOX+1:FORYY=Y-1TOY+1:FORC=1TONM:IFWM(C,0)=XXANDWM(C,1)=YYANDM(WM(C,2),5)=1THENGOSUB1630
1610 NEXT:NEXT:NEXT:GOSUB1200:RETURN
1630 H=RND(WM(C,3)):GOSUB3:PRINTH;M$(WM(C,2),0);"S TURNED";WM(C,3)=WM(C,3)-H:GOSUB2070:IFWM(C,3)<1THENPRINT@XX+(32*YY)," "
1645 RETURN 
1650 PRINT@X+(32*Y)," ";:A=1+RND(29):B=1+RND(13):IFD(A,B)<>32THENPRINT@X+(32*Y),"P";:GOTO1650
1660 X=A:Y=B:GOSUB50:GOSUB1200:RETURN
1800 FORC=1TO5:IFP(21,C,0)<1THENGOSUB3:PRINT"REVIVE ";:GOSUB49:GOSUB19:IFI$="Y"THENGOSUB1850:C=5
1810 NEXT:GOSUB1200:RETURN
1850 P(21,C,0)=P(21,C,1):P(13,C,0)=P(19,C,0):GOSUB80:P(17,C,0)=NA:RETURN
1900 XX=X:YY=Y:MX=0:MY=0
1910 PRINT@XX+(32*YY),CHR$(D(XX,YY));:XX=XX+XV:YY=YY+YV:IFD(XX,YY)<32ORD(XX,YY)>95ORYY=14THEN1930
1912 PRINT@XX+(32*YY),"*";:H=0:FORT=1TONM:IFWM(T,0)=XXANDWM(T,1)=YYTHENMX=XX:MY=YY:D=1:GOSUB2600:GOSUB2070
1920 NEXT:IFH=0THEN1910
1930 PRINT@XX+(32*YY),CHR$(D(XX,YY));:GOSUB50:P(24,N,1)=P(24,N,1)-1
1940 IFMX>0THENPRINT@MX+(32*MY),"M";
1990 XX=0:YY=0:XV=0:YV=0:MX=0:MY=0:C=0:RETURN
2000 RO=0:FORD=1TO2:FORN=1TO5:IFP(17,N,0)<>DTHEN2050
2010 IFMP(D,0)>P(10,N,0)THENGOSUB2500:GOSUB2600:GOTO2050
2020 GOSUB2600:GOSUB2500
2050 NEXT:NEXT:GOSUB2090
2070 FORI=1TOWM(T,3):IFMP(I,1)<1THENGOSUB2200
2075 NEXT:IFWM(T,3)<1THENGOSUB70:GOSUB50:FORO=TTOWM(T,3)-1:FORI=1TO4:WM(O,I)=WM(O+1,I):NEXT:NEXT:NM=NM-1
2080 RETURN
2090 FORI=1TO5:IFP(13,I,0)<1ANDP(17,I,0)>0THENGOSUB2300:P(17,I,0)=0
2095 NEXT:GOSUB80:GOSUB9:RETURN
2200 FORO=ITOWM(T,3)-1:MP(O,0)=MP(O+1,0):MP(O,1)=MP(O+1,1):NEXT:MP(O,0)=0:MP(O,1)=0:WM(T,3)=WM(T,3)-1
2220 RETURN
2300 FORO=1TO5:IFP(17,O,0)>P(17,I,0)THENP(17,O,0)=P(17,O,0)-1
2320 NEXT:RETURN
2500 GOSUB3:H=0:IFMP(D,1)<1ORP(13,N,0)<1THEN2590
2505 IFRND(20)>(20-P(14,N,0)-M(WM(T,2),0))THENH=RND(M(WM(T,2),3)):GOSUB4:PRINT" HIT FOR";H;"POINTS DAMAGE";:GOTO2530
2510 PRINT"THE ";M$(WM(T,2),0);" MISSED ";:GOSUB4
2530 GOSUB214:GOSUB3:P(13,N,0)=P(13,N,0)-H:IFP(13,N,0)<1THENP(21,N,0)=0:GOSUB4:PRINT" IS DEAD";:GOSUB214
2590 RETURN
2600 GOSUB3:H=0:IFP(13,N,0)<1ORMP(D,1)<1THEN2690
2605 IFRND(20+P(10,N,1))>(19-M(WM(T,2),0))THENH=RND(P(22+RO,N,1)-P(7,N,1)):GOSUB4:PRINT" HIT THE ";M$(WM(T,2),0);:GOTO2630
2610 GOSUB4:PRINT" MISSED THE ";M$(WM(T,2),0);
2630 GOSUB214:GOSUB3:MP(D,1)=MP(D,1)-H:IFMP(D,1)<1THENPRINT"THE ";M$(WM(T,2),0);" IS DEAD";:MX=0:GOSUB214
2690 RETURN
6000 PRINT"LOAD PARTY (Y/N)?":GOSUB60:IFI$="Y"THENPRINT"PRESS play":CLOAD* P,"DNDPARTY"
6020 RETURN
6080 P(13,N,0)=P(13,N,0)+RND(CL(P(21,N,0),0)+P(11,N,1)):RETURN
6100 FORN=1TO5:IFP(1,N,0)>0THEN6160
6105 FORT=1TO33:P(T,N,0)=0:P(T,N,1)=0:NEXT:FORT=7TO12:P(T,N,0)=RND(6)+RND(6)+RND(6):NEXT
6120 H=P(7,N,0):IF P(7,N,0)>12THENP(21,N,0)=1
6122 IFP(8,N,0)>8ANDP(8,N,0)>HTHENP(21,N,0)=2:H=P(8,N,0)
6124 IFP(9,N,0)>8ANDP(9,N,0)>HTHENP(21,N,0)=3:H=P(9,N,0)
6126 IFP(10,N,0)>8ANDP(10,N,0)>HTHENP(21,N,0)=4:H=P(10,N,0)
6128 IFP(11,N,0)>8ANDP(7,N,0)>8ANDP(11,N,0)>H THEN P(21,N,0)=5:H=P(11,N,0)
6130 IFP(12,N,0)>8ANDP(7,N,0)>8ANDP(8,N,0)>8 AND P(12,N,0)>HTHENP(21,N,0)=6:H=P(12,N,0)
6132 IFP(11,N,0)>12ANDP(10,N,0)>12THENP(21,N,0)=7
6140 IFP(21,N,0)=0THENP(21,N,0)=RND(7)
6142 IFP(21,N,0)=2THENP(20,N,1)=1
6143 IFP(21,N,0)=3THENP(20,N,1)=1:P(31,N,0)=7:P(31,N,1)=60000:P(16,N,1)=4
6145 P(21,N,1)=P(21,N,0):P(15,N,0)=1:FORC=7TO11:P(C,N,1)=AD(INT(P(C,N,0)/3)):NEXT:GOSUB6080
6150 P(19,N,0)=P(13,N,0):P(12,N,1)=LV(P(21,N,0)):P(17,N,0)=N:P(18,N,0)=(RND(6)+RND(6)+RND(6))*5
6160 GOSUB7000:PRINT"ROLL AGAIN (Y/N)?":GOSUB60:IFI$="Y"THEN6105
6180 IFP(1,N,0)=0THENINPUT"NAME (6 CHAR MAX)";I$:I$=I$+"      ":FORT=1TO6:P(T,N,0)=ASC(MID$(I$,T,1)):NEXT
6200 GOSUB3:PRINT"BUY ARMS & ARMOUR";:GOSUB19:IFI$="N"THEN6300
6210 FORC=0TO19:IFMID$(XC$(P(21,N,0)),C+1,1)="0"THEN6240
6215 GOSUB3:PRINT"BUY ";EQ$(C);" FOR";EQ(C,0)"GP";:GOSUB19:IFI$="N"ORP(18,N,0)<EQ(C,0)THEN6240
6220 P(18,N,0)=P(18,N,0)-EQ(C,0):P(22+EQ(C,2),N,0)=EQ(C,3):P(22+EQ(C,2),N,1)=EQ(C,1):GOSUB7000
6240 NEXT
6300 IFP(20,N,1)<1THEN6390
6305 GOSUB3:PRINT"LEARN NEW SPELLS";:GOSUB19:IFI$="N"THEN6390
6310 FORT=1TOP(20,N,1):IFP(21,N,0)=3ORP(21,N,0)=6THEN6340
6315 FORC=1TO9:GOSUB3:PRINT"LEARN ";S$(C);:GOSUB19:IFI$="N"THEN6340
6330 P(30+T,N,0)=C:P(30+T,N,1)=1:P(15+T,N,1)=1:C=9
6340 NEXT:NEXT
6390 NEXT:RETURN
6995 CLS:PRINT"PREPARE TO ENTER THE DUNGEON...":RETURN
7000 CLS:PRINT"NM: ";:GOSUB4:PRINT"",CL$(P(21,N,0))
7010 P(14,N,0)=(9+P(25,N,1)+P(26,N,1)+P(27,N,1))-P(10,N,1):P(13,N,0)=P(19,N,0)
7020 FORT=1TO6:PRINTAB$(T);":";P(6+T,N,0);P(6+T,N,1),EQ$(P(21+T,N,0)+EO(T));P(21+T,N,1):NEXT
7030 FORT=7TO12:PRINTAB$(T);":";P(6+T,N,0),S$(P(21+T,N,0));" ";MI$(P(6+T,N,1)):NEXT:RETURN
7100 A(87)=1:A(90)=2:A(83)=3:A(65)=4:A(67)=5:A(82)=6:A(77)=7:A(84)=8:A(72)=9:A(100)=1:A(73)=2:A(36)=3:A(120)=4:A(143)=4
7105 FORT=1TO12:READAB$(T):NEXT:FORT=1TO6:READEO(T):NEXT:FORT=0TO7:READCL$(T),CL(T,0):NEXT:FORT=1TO7:READXC$(T):NEXT
7110 FORT=0TO19:READEQ$(T):FORC=0TO3:READEQ(T,C):NEXT:NEXT:FORT=1TO4:READMI$(T):NEXT
7150 FORT=1TO9:READS$(T):NEXT:FORT=1TO11:READM$(T,0),M$(T,1):FORC=0TO5:READM(T,C):NEXT:NEXT
7160 FORT=1TO6:READAD(T):NEXT:FORT=1TO7:READLV(T):MC=16895:NEXT:RETURN
7800 DATA"ST","IN","WI","DX","CO","CA","HP","AC","LV","EX","MO","$$",0,6,9,12,16,18
7810 DATA"DEAD",0,"FIGHTER",8,"MAGIC USER",4,"CLERIC",6,"THIEF",4,"DWARF",8,"ELF",6,"HALFLING",6
7820 DATA"01111101101101110101","01010000000000000000","01100001001001100101","01010001101101000000"
7830 DATA"01111101101101110101","01111101101101110101","01110001101101100101"
7850 DATA"MAIN WEAPON",0,0,0,0,"STAFF",3,4,0,1,"MACE",5,6,0,2,"DAGGER",3,4,0,3,"AXE",7,8,0,4,"SWORD",15,8,0,5
7855 DATA"RANGED",0,0,1,0,"SLING",5,4,1,1,"BOW",25,6,1,2,"MISSILES",0,0,2,0,"STONES",2,20,2,1,"ARROWS",5,20,2,2
7860 DATA"CLOAK",0,0,3,0,"LEATHER",15,-2,3,1,"CHAIN MAIL",30,-4,3,2,"PLATE",50,-6,3,3
7861 DATA"NO SHIELD",0,0,4,0,"SHIELD",10,-1,4,1,"HAT",0,0,5,0,"HELMET",10,-1,5,1
7862 DATA"SPELL","RING","WAND","UNDEAD","REVEAL","HEALING","LOCKING","UNLOCK","MISSILE","BLAST","TURN","APARATE","REVIVE"
8000 DATA"KOBOLD","BARKS",7,1,60,4,5,0,"GOBLIN","MUTTERING",6,1,60,6,5,0
8010 DATA"GIANT BAT","FLAPPING",6,2,180,4,5,0,"ORC","GRUNTS",6,1,120,6,5,0
8020 DATA"SKELETON","CLICK CLACKS",7,1,60,6,5,1,"BERSERKER","SHOUTING",7,1,120,8,5,0
8030 DATA"STIRGE","BUZZING",7,1,180,3,5,0,"ZOMBIE","'BRAINS!'",8,2,120,8,5,1
8040 DATA"GIANT SPIDER","CLICK CLICK",7,2,120,8,1,0,"WIZARD","WHISPERING",2,3,120,10,1,0
8050 DATA"MONSTER JELLY","BLOOP BLOOP",8,2,60,8,3,0
8060 DATA-2,-1,0,1,2,3,1500,2500,1500,1200,2200,4000,2000
