  10 REM Enigma Coding Machine 
  20 REM Version B1.5 
  30 REM Author Derek Greenacre 
  40 REM BEEBUG July 1990 
  50 REM Note CHR$130 to 157 create coloured text 
  60  
 100 MODE 7 : CLOSE #0 
 110 MAX%=300 : DIM AR$(MAX%) 
 120 rotate%=1 
 130 P%=4 
 140 ON ERROR CLOSE #0:IF ERR<>17 THEN MODE 7 : VDU 7 : PROCerror : END 
 150 VDU 23,1,0;0;0;0; 
 160 REPEAT 
 170   VDU 26:CLS 
 180   G%=FNstart:T%=1 
 190   IF G%=2 THEN PROCdecode 
 200   IF G%=1 THEN PROCencode 
 210 UNTIL G%=3 
 220 MODE 7 : QUIT 
 230  
1000 DEF PROCencode 
1010 REPEAT : VDU 26 : ST1%=ST% 
1020   CLS : PROCframe 
1030   PROCprntdouble(P%,3,129,"Enigma Encoder") 
1040   PRINT TAB(P%+25,3)CHR$132;ST1% 
1050   PRINT TAB(P%+25,4)CHR$132;ST1% 
1060   PRINT TAB(0,23);CHR$133;CHR$136;"TYPE IN YOUR MESSAGE PRESS TAB TO END" 
1070   VDU 28,0,21,39,8 
1080   X%=2 : Y%=3 
1090   REPEAT 
1100     G%=GET:IF G% <> 9 THEN PROCenter 
1110   UNTIL G%=9 OR Y%>12 
1120 UNTIL G%=9 
1130 VDU26 : CLS : PROCframe 
1140 PRINT TAB(3,4);CHR$132;"Do You Wish to Save this Message?": VDU 7 
1150 G$ = GET$: PRINT TAB(3,4);SPC(33) 
1160 IF G$ = "Y" OR G$ = "y" THEN PROCfile 
1170 ENDPROC 
1180  
1190 DEF PROCenter 
1200 IF ST%>600 THEN ST%=0 
1210 G$=CHR$(G%) : G%=G%+ST% 
1220 CODE$=STR$(G%) : IF LEN(CODE$) <3 THEN CODE$ = "0" +CODE$ 
1230 AR$(T%) = CODE$ 
1240 ST%=ST%+rotate% 
1250 PRINT TAB(X%,Y%);CHR$134;CODE$ 
1260 T%=T%+1 
1270 IF T% > (MAX%-2) THEN 
1271   VDU26:CLS:VDU7 
1272   PRINT TAB(4,12);CHRS130;"File Full - Press Any Key" 
1273   TS=GET$ : CLS 
1274   ENDPROC 
1275 ENDIF 
1280 PRINT TAB(X%+1,0);CHR$131;G$ 
1290 IF X%>32 THEN 
1291   SYS "Sleep",100 
1292   PRINT TAB(0,0);SPC(38);Y%=Y%+2:X%=-2 
1293 ENDIF 
1300 X%=X%+4 
1310 ENDPROC 
1320  
1330 DEF PROCerror 
1340 REPORT 
1350 PRINT TAB(6,9);CHR$133;"ERROR at line ";ERL 
1360 ENDPROC 
1370  
1380 DEF PROCtop 
1390 PRINT TAB(0,1);CHR$129;CHR$157 
1400 FOR Y% = 2 TO 6 : PRINT TAB(0,Y%);CHR$131;CHR$157:NEXT Y% 
1410 PRINT TAB(0,6);CHR$129;CHR$157 
1420 ENDPROC 
1430  
1440 DEF PROCframe 
1450 PRINT TAB(0,1) ;CHR$132;CHR$157 
1460 FOR Y%=2 TO 6:PRINT TAB(0,Y%);CHR$131;CHR$157:NEXT 
1470 PRINT TAB(0,6) ;CHR$132;CHR$157 
1480 FOR Y%=10 TO 20:PRINT TAB(0,Y%)CHR$132;CHR$157 :NEXT 
1490 ENDPROC 
1500  
1510 DEF PROCdecode 
1520 Z=OPENIN Name$ 
1530 IF Z=0 THEN PRINT TAB(3,24)"NO SUCh FILE - PRESS ANY KEY"; : G%=GET:ENDPROC 
1540 REPEAT 
1550   CLS:PROCbac 
1560   I% = 2 : J% = 10 
1570   REPEAT 
1580     INPUT#Z,AR$ 
1590     IF DC%>600 THEN DC%=0 
1600     AR%=VAL(AR$) - DC% 
1610     PRINT TAB(I%,J%);CHR$130;CHR$(AR%) 
1620     I%=I%+2 
1630     DC%=DC%+rotate% 
1640     IF AR%=13 THEN I%=2:J%=J%+2 
1650     IF I%>32 THEN I%=2:J%=J%+2 
1660   UNTIL J%>20 OR EOF#Z 
1670   IF J%>20 THEN PRINT TAB(2,22);CHR$131;"PRESS SPACE BAR FOR REST OF MESSACE":G%=GET 
1680 UNTIL EOF#Z 
1690 PRINT TAB(0,22);SPC(37) :PRINT TAB(10,22);CHR$134;CHR$136;"End of message" 
1700 CLOSE#Z : G%=GET 
1710 ENDPROC 
1720  
1730 DEF PROCfile 
1740 PRINT TAB(8,3);CHR$132;"Please Wait a Moment" 
1750 A=OPENOUT Name$ 
1760 FOR B = 1 TO T%-1 
1770   PRINT#A,AR$(B) 
1780 NEXT 
1790 CLOSE#A 
1800 ENDPROC 
1810  
1820 DEF FNstart 
1830 PROCboxes 
1840 PROCprntdouble(7,3,129,"Enignma Coding Machine") 
1850 PROCtop 
1860 PRINT TAB(4,9);CHR$134;"Do you wish to:" 
1870 PRINT TAB(7,12);CHR$133;"1. Encode a message" 
1880 PRINT TAB(7,14);CHR$133;"2. Decode a message" 
1890 PRINT TAB(7,16);CHR$133;"3. End." 
1900 REPEAT : G%=GET-48 : UNTIL G%>0 AND G%<4 
1910 PRINT TAB(7,10+2*G%);CHR$131 
1920 IF G%=3 =G% 
1930 VDU 28,0,24,39,20 
1940 PRINT TAB(2,0);CHR$130;"TYPE IN A STARTING NUMBER 0 to 200" 
1950 PRINT TAB(10,3);CHR$130;"THEN PRESS RETURN" 
1960 REPEAT : PRINT TAB(0,2);SPC(10):INPUT TAB(10,2)ST%:UNTIL ST%>=0 AND ST%<=200 
1970 DC%=ST% : CLS 
1980 PRINT TAB(2,0)CHR$130"NOW GIVE THE FILE A NAME" 
1990 INPUT TAB(10,2);Name$ 
2000 PRINT TAB(2,4)CHR$131;"Insert disc and press any key" : G1%=GET : VDU26 
2010 REM Next line for ADFS only. 
2020 REM *M0UNT 0 
2030 =G% 
2040  
2050 DEF PROCbac 
2060 PRINT TAB(0,1)CHR$132;CHR$157 
2070 FOR Y%=2 TO 5:PRINT TAB(0,Y%);CHR$134;CHR$157:NEXT 
2080 PRINT TAB(0,6)CHR$132;CHR$157 
2090 PRINT TAB(10,3);CHR$132;CHR$141."Enigma Decoder" 
2100 PRINT TAB(10,4);CHR$132;CHR$141;"Enigma Decoder" 
2110 ENDPROC 
2120  
2130 DEF PROCboxes 
2140 col%=148:YY%=11 
2150 PRINT TAB(4,YY%);CHR$(col%)"j5" 
2160 REPEAT 
2170   PRINT TAB(4,YY%+1)CHR$(col%);"j";SPC(22);CHR$(col%);"5" 
2180   YY%=YY%+1 
2190 UNTIL YY%>15 
2200 PRINT TAB(4,YY%+1)CHR$(col%);"jppppppppppppppppppppppp5" 
2210 ENDPROC 
2220  
2230 DEF PROCprntdouble(x,y,c,t$) 
2240 PRINT TAB(x,y)CHR$(c)CHR$141;t$ 
2250 PRINT TAB(x,y+1)CHR$(c);CHR$141;t$ 
2260 ENDPROC 

