10 REM Enigma Coding Machine 
20 REM Version B1.5 
30 REM Author Derek Greenacre 
40 REM BEEBUG July 1990 
50 REM Note CHR$130 to 157 create coloured text 
60 REM
100 REM  
110 MAX=300:DIM AR$(MAX) 
120 ROT=1 
130 P=4 
140 REM ON ERROR
150 REM  
160 REM REPEAT 
170 CLS 
180 GOSUB1820:T=1 
190 IF G=2 THEN GOSUB1510 
200 IF G=1 THEN GOSUB1000 
210 IFG<>3THEN160 
220 END  
1000 REM DEF PROCencode 
1010 REM REPEAT 
1020 CLS 
1030 PRINT"Enigma Encoder" 
1060 PRINT"TYPE IN YOUR MESSAGE HIT ENTER TO END" 
1080 X=2:Y=3 
1090 REM REPEAT 
1100 G$=INKEY$:IFG$=""THEN1100
1105 G=ASC(G$):IF G<>13 THEN GOSUB1190 
1110 IFG<>9ANDY<13THEN1090 
1120 IFG<>9THEN160
1130 CLS 
1140 PRINT "Save this Message (Y/N)?" 
1150 G$=INKEY$:IFG$=""THEN1150
1155 G=ASC(G$) 
1160 IF G$="Y" THEN GOSUB1730 
1170 RETURN
1190 REM DEF PROCenter 
1200 IF ST>600 THEN ST=0 
1210 G$=CHR$(G):G=G+ST 
1220 CODE$=STR$(G):IF LEN(CODE$)<3 THEN CODE$="0"+CODE$ 
1230 AR$(T)=CODE$ 
1240 ST=ST+ROT 
1250 PRINT CODE$ 
1260 T=T+1
1270 IF T<=(MAX-2) THEN1275 
1271 CLS 
1272 PRINT "File Full-Press Any Key" 
1273 T$=INKEY$:IFT$=""THEN1273
1274 CLS 
1274 RETURN 
1275 ENDIF 
1280 PRINT TAB(X+1,0);CHR$131;G$ 
1290 IF X<=32 THEN 1300
1291 FORZZ=1TO2500:NEXTZZ 
1292 PRINT@0,"";:PRINT:Y=Y+2:X=-2 
1293 ENDIF
1300 X=X+4
1310 RETURN
1380 REM DEF PROCtop 
1390 REM
1400 FOR Y=1 TO 5:PRINT@(32*Y);"                                ";:NEXT Y 
1410 PRINT@(32*6);""; 
1420 RETURN 
1510 REM DEF PROCdecode 
1520 Z=OPENIN Name$ 
1530 IF Z=0 THEN PRINT TAB(3,24)"NO SUCh FILE - PRESS ANY KEY"; : G=GET:ENDPROC 
1540 REPEAT 
1550   CLS:PROCbac 
1560   I = 2 : J = 10 
1570   REPEAT 
1580     INPUT#Z,AR$ 
1590     IF DC>600 THEN DC=0 
1600     AR=VAL(AR$) - DC 
1610     PRINT TAB(I,J);CHR$130;CHR$(AR) 
1620     I=I+2 
1630     DC=DC+ROT 
1640     IF AR=13 THEN I=2:J=J+2 
1650     IF I>32 THEN I=2:J=J+2 
1660   UNTIL J>20 OR EOF#Z 
1670   IF J>20 THEN PRINT TAB(2,22);CHR$131;"PRESS SPACE BAR FOR REST OF MESSACE":G=GET 
1680 UNTIL EOF#Z 
1690 PRINT TAB(0,22);SPC(37) :PRINT TAB(10,22);CHR$134;CHR$136;"End of message" 
1700 CLOSE#Z : G=GET 
1710 ENDPROC 
1720  
1730 DEF PROCfile 
1740 PRINT TAB(8,3);CHR$132;"Please Wait a Moment" 
1750 A=OPENOUT Name$ 
1760 FOR B = 1 TO T-1 
1770   PRINT#A,AR$(B) 
1780 NEXT 
1790 CLOSE#A 
1800 ENDPROC 
1820 REM DEF FNstart 
1830 REM PROCboxes 
1840 PRINT "Enignma Coding Machine"
1850 REM PROCtop 
1860 PRINT "Do you wish to:" 
1870 PRINT "1. Encode a message" 
1880 PRINT "2. Decode a message" 
1890 PRINT "3. End." 
1900 REPEAT : G=GET-48 : UNTIL G>0 AND G<4 
1910 PRINT TAB(7,10+2*G);CHR$131 
1920 IF G=3 =G 
1930 VDU 28,0,24,39,20 
1940 PRINT TAB(2,0);CHR$130;"TYPE IN A STARTING NUMBER 0 to 200" 
1950 PRINT TAB(10,3);CHR$130;"THEN PRESS RETURN" 
1960 REPEAT : PRINT TAB(0,2);SPC(10):INPUT TAB(10,2)ST:UNTIL ST>=0 AND ST<=200 
1970 DC=ST : CLS 
1980 PRINT TAB(2,0)CHR$130"NOW GIVE THE FILE A NAME" 
1990 INPUT TAB(10,2);Name$ 
2000 PRINT TAB(2,4)CHR$131;"Insert disc and press any key" : G1=GET : VDU26 
2010 REM Next line for ADFS only. 
2020 REM *M0UNT 0 
2030 =G 
2040  
2050 DEF PROCbac 
2060 PRINT TAB(0,1)CHR$132;CHR$157 
2070 FOR Y=2 TO 5:PRINT TAB(0,Y);CHR$134;CHR$157:NEXT 
2080 PRINT TAB(0,6)CHR$132;CHR$157 
2090 PRINT TAB(10,3);CHR$132;CHR$141."Enigma Decoder" 
2100 PRINT TAB(10,4);CHR$132;CHR$141;"Enigma Decoder" 
2110 ENDPROC 
2120  
2130 DEF PROCboxes 
2140 col=148:YY=11 
2150 PRINT TAB(4,YY);CHR$(col)"j5" 
2160 REPEAT 
2170   PRINT TAB(4,YY+1)CHR$(col);"j";SPC(22);CHR$(col);"5" 
2180   YY=YY+1 
2190 UNTIL YY>15 
2200 PRINT TAB(4,YY+1)CHR$(col);"jppppppppppppppppppppppp5" 
2210 ENDPROC 
2220  
