0 CLEAR1000:DIMX,Y,Z,X1,X2,ALT,TP,RY,RL,VC,CH,US,J,A$,B$,S1$,S2$
2 CLS:PRINT"PLEASE WAIT...":PRINT@236,"FLIGHT 1":GOSUB9000:GOTO8000
3 POKEVC,CH:RETURN
4 POKEVC,J:RETURN
110 Y=96:P=1:GOSUB3:CLS0:PRINT@384,"";
120 FORY=1TO4:FORX=1TO32:READ T
130 ON T GOTO 140,160,160,160,160,160,160,160,160
135 PRINT CHR$(128);:GOTO160
140 PRINT CHR$(191);:B$=CHR$(128)
160 NEXT:NEXT:POKE16895,191
190 US=USR(((128/4)*256+(92/4))*65536+(128/4)*256+(84/4)):GOSUB9100
215 US=USR(((128/4)*256+(100/4))*65536+(128/4)*256+(108/4)):GOSUB9100
220 US=USR(((124/4)*256+(96/4))*65536+(116/4)*256+(96/4)):GOSUB9100
225 US=USR(((20/4)*256+INT(146/4))*65536+INT(237/4)*256+INT(146/4)):GOSUB9100
230 US=USR(((0/4)*256+(96/4))*65537):GOSUB9100
235 US=USR(((255/4)*256+(96/4))*65537):GOSUB9100
240 REM CIRCLE(80,170),18:CIRCLE(120,170),18
245 REM US=USR((INT(240/4)*256+INT(162/4))*65536+INT(240/4)*256+INT(184/4)):GOSUB9100
250 US=USR(((132/4)*256+(96/4))*65536+(140/4)*256+(96/4)):GOSUB9100
255 REM CIRCLE(18,166),20,3,1,.5,.75:CIRCLE(237,166),20,3,1,.75,0
260 REM US=USR(((20/4)*256+INT(150/4))*65536+(40/4)*256+INT(150/4)):GOSUB9100
261 REM US=USR(((20/4)*256+INT(150/4))*65536+(20/4)*256+INT(188/4)):GOSUB9100
262 US=USR(((20/4)*256+INT(188/4))*65536+(40/4)*256+INT(188/4)):GOSUB9100
263 REM US=USR(((40/4)*256+INT(150/4))*65536+(40/4)*256+INT(188/4)):GOSUB9100
265 US=USR((INT(22/4)*256+INT(178/4))*65537):GOSUB9100
270 US=USR((INT(22/4)*256+INT(154/4))*65537):GOSUB9100
275 REM US=USR((INT(160/4)*256+INT(168/4))*65536+INT(186/4)*256+INT(168/4)):GOSUB9100
276 REM US=USR((INT(160/4)*256+INT(168/4))*65536+INT(160/4)*256+INT(172/4)):GOSUB9100
277 REM US=USR((INT(160/4)*256+INT(172/4))*65536+INT(186/4)*256+INT(172/4)):GOSUB9100
278 REM US=USR((INT(186/4)*256+INT(171/4))*65536+INT(186/4)*256+INT(168/4)):GOSUB9100
280 REM CIRCLE(80,170),20,0:CIRCLE(120,170),20,0
285 REM LINE(18,148)-(42,190),PRESET,B:LINE(158,166)-(188,174),PRESET,B:LINE(223,158)-(227,180),PRESET,B
290 US=USR((4*256+36)*65536+4*256+47)
295 US=USR((0*256+47)*65536+63*256+47)
300 FORT=16384TO16638:S1$=S1$+CHR$(PEEK(T)):NEXT
310 FORT=16640TO16894:S2$=S2$+CHR$(PEEK(T)):NEXT
320 Y=96:P=1:X=0
910 GOSUB4:CLS
1010 PRINT"       FLIGHT SIMULATOR":PRINT
1015 PRINT"   STEER YOUR PLANE BY USING"
1020 PRINT" THE JOYSTICK; FORWARD TO DIVE,"
1030 PRINT" BACK TO CLIMB, LEFT TO TURN"
1040 PRINT" LEFT, AND RIGHT TO TURN RIGHT."
1045 PRINT:PRINT"  PRESS ANY KEY TO CONTINUE."
1110 I$=INKEY$:IFI$=""THEN1110
1210 CLS:PRINT"     INSTRUMENTS:"
1310 PRINT"  FROM LEFT TO RIGHT THEY ARE;"
1315 PRINT" ALTIMETER-TO JUDGE ALTITUDE"
1320 PRINT
1330 PRINT" ROLL INDICATOR-TO JUDGE TURNS"
1335 PRINT:PRINT" CLIMB/DIVE INDICATOR-TO JUDGE"
1340 PRINT" ANGLE OF FLIGHT":PRINT:
1345 PRINT" RADAR-TO READ THE LOCATION OF"
1350 PRINT" THE RUNWAY"
1410 PRINT:PRINT" FUEL GUAGE-FLIGHT TIME LEFT"
1420 PRINT
1430 PRINT" PRESS ANY KEY TO CONTINUE."
1510 I$=INKEY$:IFI$=""THEN1510
1610 CLS:PRINT"        WARNING SOUNDS"
1620 PRINT
1630 PRINT"  A SHORT LOW BEEPING SOUND"
1640 PRINT" MEANS THAT YOUR INCLINE IS TOO"
1650 PRINT" STEEP. IF YOU DON'T CORRECT"
1660 PRINT" THIS IMMEDIATELY, YOU WILL"
1670 PRINT" STALL AND GO INTO A STEEP DIVE."
1710 PRINT:PRINT"  A SHORT HIGHER BEEPING SOUND"
1720 PRINT" MEANS THAT YOU HAVE REACHED"
1730 PRINT" THE NECESSARY HEIGHT AND YOU"
1740 PRINT" MAY RETURN TO THE RUNWAY."
1810 PRINT:PRINT" HIT ANY KEY TO BEGIN FLIGHT"
1910 I$=INKEY$:IFI$=""THEN1910
2010 CLS:PRINT:PRINT:PRINT:PRINT" PULL JOYSTICK BACK. THEN PRESS":PRINT" ANY KEY TO BEGIN."
2110 I$=INKEY$:IFI$=""THEN2110
2120 J0=32:J1=63:CLS0:GOSUB3
2210 I$=INKEY$
2220 IFI$="A"THENJ0=J0-8:IFJ0<0THENJ0=0
2230 IFI$="S"THENJ0=J0+8:IFJ0>63THENJ0=63
2240 IFI$="Z"THENJ1=J1+8:IFJ1>63THENJ1=63
2250 IFI$="W"THENJ1=J1-8:IFJ1<0THENJ1=0
2310 IFALT>635THENCY=CY+(J0-33)/4:GOTO2410
2320 CY=0:X=X-(J0-33)/4
2410 X=X-CY/10
2510 IFY>4THENY=Y+(J1-33)/6:GOTO2610
2520 Y=5
2610 IFP=1THENP=2:GOTO2710
2620 P=1
2710 PRINT@0,S1$;B$;S2$;:POKE16895,191
2910 ALT=ALT+.50*(Y-96)
3010 IFALT>3200THENALT=3200:TP=1:POKE16895,0
3110 IFALT<0ANDY<82THEN4810
3210 IFALT<=0ANDTP=1ANDX<15ANDX>-15THEN5710
3220 IFALT<=0THEN4810
3310 IFALT>634ORY>142ORY<2THEN3510
3410 GOTO6510
3510 IFY>144THEN4310
3520 ST=0
3610 US=USR((INT(22/4)*256+INT((186-ALT/100)/4))*65536+INT(38/4)*256+INT((186-ALT/100)/4))
3710 US=USR((INT(70/4)*256+INT(((-1*CY)/12+170)/4))*65536+INT(90/4)*256+INT((CY/12+170)/4))
3810 US=USR((INT(110/4)*256+INT(((Y-96)/10+170)/4))*65536+INT(130/4)*256+INT((170-(Y-96)/10)/4))
3910 IFY+CY>0ANDY+CY<255ANDY-CY>0ANDY-CY<250THENUS=USR((INT(0/4)*256+INT((Y+CY)/4))*65536+INT(255/4)*256+INT((Y-CY)/4))
4010 IFX<0THENUS=USR((41*256+42)*65537):GOTO4110
4020 US=USR((46*256+42)*65537)
4110 FL=FL+.03:US=USR((56*256+INT((160+FL)/4))*65537):IFFL>20THEN4310
4210 GOTO2210
4310 REM ***STALL***
4410 ST=ST+1:SOUND1,3:GOSUB3:IFST<6THEN3610
4510 FORQ=1TO5:SOUND100,3:SOUND1,1:GOSUB3:FORW=1TOQ*100:NEXTW:NEXTQ
4520 FORQ=255TO10STEP-10:SOUNDQ,1:NEXTQ:GOSUB3:Y=-20:ALT=ALT-500
4610 IFFL>20THEN4810
4710 GOTO3610
4810 REM ***CRASH***
4910 SOUND1,1:GOSUB3
5010 IFY>0ANDX+ALT/5+2>=0ANDX+ALT/5+2<=255THENLINE(X+ALT/5+2,144)-(128,Y),PSET
5110 IFY>0ANDX-ALT/5+255>=0ANDX-ALT/5+255<=255THENLINE(X-ALT/5+255,144)-(128,Y),PSET
5210 IFY+CY>0ANDY-CY>0THENLINE(0,Y+CY)-(255,Y-CY),PSET
5310 SCREEN1,1:LINE(0,0)-(70,20),PSET:LINE-(50,70),PSET:LINE-(128,96),PSET:LINE-(100,100),PSET:LINE-(70,130),PSET:LINE-(0,144),PSET:LINE(255,0)-(240,50),PSET:LINE-(140,60),PSET:LINE-(128,96),PSET:LINE-(144,120),PSET:LINE-(220,110),PSET
5410 POKE65494,0:FORQ=1TO10:SOUND1,1:NEXTQ
5510 SOUND1,10:GOSUB3
5610 GOTO7710
5710 REM ***LAND***
5810 FORQ=1TO5
5910 FORE=1TO3:SOUND100,1:NEXTE
6010 FORW=1TO(5-Q)*50:NEXTW
6110 NEXTQ
6210 FORQ=1TO10:SOUND50,1:NEXTQ
6310 GOTO7310
6410 REM ***RUN WAY***
6510 IFX+ALT/5>-2ANDX+ALT/5<253THENUS=USR((INT((X+ALT/5+2)/4)*256+36)*65536+32*256+INT(Y/4))
6610 IFX-ALT/5>-255ANDX-ALT/5<0THENUS=USR((INT((X-ALT/5+255)/4)*256+36)*65536+32*256+INT(Y/4))
6710 RL=RL+.25:IFRL>.75THENRL=.25
6810 RY=Y+RL*(144-Y):REM X1=RL*(128-(X+ALT/5+2)):X2=RL*(128-(X-ALT/5+255))
6910 X1=RL*X
7010 IFX1>-128ANDX1<128THENUS=USR((INT((X1+128)/4)*256+INT(RY/4))*65537)
7110 IFY>ZTHENUS=USR((32*256+INT(Y/4))*65537)
7210 GOTO3510
7310 REM *** LAND ***
7410 CLS:PRINT:PRINT"      GOOD LANDING PILOT!":PRINT:PRINT" YOU SUCCESSFULLY LANDED WITH":PRINT(INT((20-FL)*100))/100;"GALLONS OF FUEL LEFT IN":PRINT" THE TANK."
7510 PRINT:PRINT:PRINT"   DO YOU WISH TO FLY AGAIN?":I$=INKEY$
7610 I$=INKEY$:IFI$=""THEN7610
7615 IFI$="Y"THENRUN
7620 IFI$="N"THENEND
7630 GOTO7610
7710 REM *** CRASH ***
7810 CLS:PRINT:PRINT"         YOU CRASHED!":PRINT:PRINT" NEXT TIME BE SURE TO BE AWARE":PRINT" OF YOUR ALTIMETER, YOUR WARN-":PRINT" INGS, AND YOUR FUEL."
7910 GOTO 7510
8000 CLS:VC=49151:CH=4:J=0:Y=96:P=1
8900 GOTO110
8920 REM LINE DRAW SUBROUTINE BY GREG DIONNE
8930 REM US=USR((X0*256+Y0)*65537) FOR SINGLE POINT
8940 REM US=USR((X0*256+Y0)*65536+X1*256+Y1) TO DRAW LINE
9000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
9001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
9002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
9003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
9004 Z=32768:FORX=0TO3:READA$::GOSUB9005:NEXTX:Z=16917:A$="HOIAAA"
9005 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
9007 REM US=USR((INT(/4)*256+INT(/4))*65536+INT(/4)*256+INT(/4))
9008 REM US=USR((INT(/4)*256+INT(/4))*65537)
9100 RETURN:I$=INKEY$:IFI$=""THEN9100
9110 RETURN
9200 DATA 0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
9210 DATA 1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
9220 DATA 1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1
9230 DATA 1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,9
