0 CLEAR2800:DIMO(26),SV(255),A$(26),B$(26),R1$,R2$,B1$,B2$,X,Y,V,V1,XX,YY,A,F,S,MC,ML,ZZ,DI,PK,N2,FF,PA,AL
1 DIMR0$,R1$,R2$,R3$,R4$,R5$,R6$,R7$,R8$,R8$,R9$,H0$,H1$,H2$,H3$,H4$,H5$,LV:CLS0:GOTO20
2 PRINT@64, B1$;MID$(R1$,X,S);B2$;MID$(R2$,X,S);B2$;MID$(R3$,Y,S);B2$;MID$(R4$,Y,S);B2$;
3 PRINTMID$(R5$,X,S);B2$;MID$(R6$,X,S);B2$;MID$(R7$,Y,S);B2$;MID$(R8$,Y,S);B2$;
4 PRINTMID$(R9$,X,S);B2$;MID$(H1$,X,S);B2$;MID$(H2$,Y,S);B2$;MID$(H3$,Y,S);B2$;
5 PRINTH4$;B2$;H5$;:RETURN
6 PRINT@0,F;:PRINT@32,SV(F);:RETURN
7 P=P+V1:FF=0:RETURN
8 AL=0:P=P+V1:ML=64000:Y=0:RETURN
9 RETURN
11 A$=CHR$(PEEK(T))+CHR$(PEEK(T+1))+CHR$(PEEK(T+2)):B$=CHR$(PEEK(T+32))+CHR$(PEEK(T+33))+CHR$(PEEK(T+34)):RETURN
12 P=P+V1:IFFFTHENP=P-3:F=PEEK(MC+P+1):IFF=160THENP=P+3:ML=64000:Y=0:LF=LF+1:AL=0
13 FF=-1:RETURN
14 P=P+V1:IFFFTHENP=P+3:F=PEEK(MC+P+1):IFF=160THENP=P-3:ML=64000:Y=0:LF=LF+1:AL=0
15 FF=-1:RETURN
16 PA=PA+1:AL=-1:P=P+V1:ML=64000:Y=0:RETURN
17 PA=PA+1:AL=-1:P=P+V1:ML=64000:Y=0:BS=2000:RETURN
20 MC=16384:PK=17023:N2=2:X=0:Y=0:B1$=CHR$(160):B2$=B1$+B1$:S=30
25 GOSUB900
30 FORF=1TO25:IFX>44THENX=0:Y=Y+4
40 O(F)=((X/2)+((Y/2)*32))+MC:FORYY=YTOY+3:FORXX=XTOX+5
50 READ A:IFATHENSET(XX,YY,A)
60 NEXT:NEXT:P=PEEK(O(F)+1):SV(P)=F:T=O(F):GOSUB11:A$(F)=A$:B$(F)=B$
70 X=X+6:NEXTF:SV(26)=160:POKEMC+64+19,32:SV(96)=15:F=15:T=O(F):GOSUB11:A$(F)=A$:B$(F)=B$
80 FORT=0TO29STEP6:R0$=R0$+A$(24):H0$=H0$+B$(24):R0$=R0$+A$(16):H0$=H0$+B$(16):NEXT
90 SC=0:LF=0:E5=0:LV=50
100 R1$="":R2$="":R3$="":R4$="":R5$="":R6$="":R7$="":R8$="":R8$="":R9$=""
105 H1$="":H2$="":H3$="":H4$="":H5$="":PRINT@266,"PLEASE WAIT,";:PRINT@298," PROCESSING ";:PRINT@330," NEW LEVEL. ";
110 FORT=0TO24:R=RND(3)
120 ONRGOSUB140,145,150
130 NEXT:R1$=R1$+LEFT$(R1$,30):R2$=R2$+LEFT$(R2$,30)
137 GOTO155
140 R1$=R1$+A$(9):R2$=R2$+B$(9):R1$=R1$+A$(10):R2$=R2$+B$(10):RETURN
145 R1$=R1$+A$(11):R2$=R2$+B$(11):R1$=R1$+A$(12):R2$=R2$+B$(12):RETURN
150 R1$=R1$+A$(23):R2$=R2$+B$(23):R1$=R1$+A$(23):R2$=R2$+B$(23):RETURN
155 FORT=0TO24:R=RND(3)
160 ONRGOSUB175,185,185
165 NEXT:R3$=R3$+LEFT$(R3$,30):R4$=R4$+LEFT$(R4$,30)
172 GOTO200
175 R3$=R3$+A$(13):R4$=R4$+B$(13):R3$=R3$+A$(14):R4$=R4$+B$(14):RETURN
185 R3$=R3$+A$(23):R4$=R4$+B$(23):R3$=R3$+A$(23):R4$=R4$+B$(23):RETURN
200 FORT=0TO24:R=RND(25)
220 ONRGOSUB240,240,240,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
230 NEXT:R5$=R5$+LEFT$(R5$,30):R6$=R6$+LEFT$(R6$,30)
237 GOTO255
240 R5$=R5$+A$(4):R6$=R6$+B$(4):R5$=R5$+A$(22):R6$=R6$+B$(22):RETURN
250 R5$=R5$+A$(22):R6$=R6$+B$(22):R5$=R5$+A$(22):R6$=R6$+B$(22):RETURN
255 FORT=0TO24:R=RND(20)
260 ONRGOSUB275,277,280,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285
265 NEXT:R7$=R7$+LEFT$(R7$,30):R8$=R8$+LEFT$(R8$,30)
272 GOTO300
275 R7$=R7$+A$(5):R8$=R8$+B$(5):R7$=R7$+A$(21):R8$=R8$+B$(21):RETURN
277 R7$=R7$+A$(6):R8$=R8$+B$(6):R7$=R7$+A$(21):R8$=R8$+B$(21):RETURN
280 R7$=R7$+A$(7):R8$=R8$+B$(7):R7$=R7$+A$(21):R8$=R8$+B$(21):RETURN
285 R7$=R7$+A$(21):R8$=R8$+B$(21):R7$=R7$+A$(21):R8$=R8$+B$(21):RETURN
300 FORT=0TO24:R=RND(20)
320 ONRGOSUB340,342,345,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350
330 NEXT:R9$=R9$+LEFT$(R9$,30):H1$=H1$+LEFT$(H1$,30)
337 GOTO355
340 R9$=R9$+A$(1):H1$=H1$+B$(1):R9$=R9$+A$(21):H1$=H1$+B$(21):RETURN
342 R9$=R9$+A$(2):H1$=H1$+B$(2):R9$=R9$+A$(21):H1$=H1$+B$(21):RETURN
345 R9$=R9$+A$(3):H1$=H1$+B$(3):R9$=R9$+A$(21):H1$=H1$+B$(21):RETURN
350 R9$=R9$+A$(21):H1$=H1$+B$(21):R9$=R9$+A$(21):H1$=H1$+B$(21):RETURN
355 FORT=0TO24:R=RND(25)
360 ONRGOSUB375,375,375,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385
365 NEXT:H2$=H2$+LEFT$(H2$,30):H3$=H3$+LEFT$(H3$,30)
372 GOTO390
375 H2$=H2$+A$(8):H3$=H3$+B$(8):H2$=H2$+A$(21):H3$=H3$+B$(21):RETURN
385 H2$=H2$+A$(21):H3$=H3$+B$(21):H2$=H2$+A$(21):H3$=H3$+B$(21):RETURN
390 FORT=0TO29STEP6:H4$=H4$+A$(22):H5$=H5$+B$(22):H4$=H4$+A$(22):H5$=H5$+B$(22):NEXT
400 CLS0:PRINT@0,B1$;R0$;B2$;H0$;B2$:PA=0:LV=LV-1:IFLV<10THENLV=10
405 P=464:V=17:F=0
410 FORML=1TO3:X=1:AL=0:REM                                1 2 3 4 5 6 7 8 9 10 11 12 13 1415 1617181920212223242526
420 FORY=151TO1STEP-3:GOSUB2:F=PEEK(MC+P+V1+1):ONSV(F)GOSUB8,8,8,8,8,8,8,8,8,12,12,12,14,8,17,9,9,9,9,9,7,7,7,16,7,9
425 PRINT@P,A$(V);:PRINT@P+32,B$(V);:FORZZ=1TOLV:NEXTZZ
430 DI=PEEK(PK)ANDPEEK(N2):IFDI=0THENV1=0
431 IFDI=83THENV1=3:V=19
432 IFDI=65THENV1=-3:V=20
433 IFDI=90THENV1=64:V=18
434 IFDI=87THENV1=-64:V=17
440 X=X+3
450 NEXTY
460 NEXTML
470 V1=0
500 IFAL=-1THENSOUND200,10:SOUND230,2:SC=SC+50
520 IFAL=0THENPRINT@P,A$(25);:PRINT@P+32,B$(25);:SOUND10,15:LF=LF+1
530 DI=PEEK(PK)ANDPEEK(N2):IFDI<>0THEN530
535 IFBS>0THENSOUND100,2:SOUND200,2:SC=SC+BS:BS=0
540 IFAL=-1ANDE5=4ANDPA=5THENSC=SC+1000:E5=0:LF=LF-1:GOTO100
550 IFAL=-1ANDPA=5THENSC=SC+1000:E5=E5+1:GOTO400
560 IFAL=-1ANDPA<5THEN405 
700 IFLF<3THEN405
720 SOUND1,10
730 PRINT@266,"            ";:PRINT@256+((32-LEN(STR$(SC)))/2),SC;" ";
740 PRINT@298,"PLAY FROGGER";
750 PRINT@330,"AGAIN (Y/N)?";
830 I$=INKEY$:IFI$=""THENGOTO830
840 IFI$="N"THENEND
850 IFI$="Y"THEN90
860 GOTO830
900 PRINT@416, "WELCOME TO FROGGER FOR THE MC-10";  
910 PRINT@448, "3 FROGS TO START. EVERY 5 LEVELS";  
920 PRINT@480, "YOU GET A NEW LEVEL AND A FROG.";:POKE16384+511,96
930 PRINT@25 ,"AVOID  ";
940 PRINT@57 ,"CARS & ";
950 PRINT@89 ,"GATORS.";
960 PRINT@121,"GET TO ";
970 PRINT@153,"FLYS & ";
980 PRINT@185,"PADS.  ";
990 RETURN
1000 DATA 0,2,2,2,2,2
1010 DATA 0,2,0,2,0,2
1020 DATA 2,2,2,2,2,2
1030 DATA 0,2,0,0,2,0
1040 REM
1050 DATA 6,6,6,6,6,6
1060 DATA 6,0,6,6,6,6
1070 DATA 6,6,6,6,6,6
1080 DATA 0,6,0,0,6,0
1090 REM
2000 DATA 0,0,7,7,7,0
2010 DATA 0,7,7,0,7,7
2020 DATA 7,7,7,7,7,7
2030 DATA 0,7,0,0,7,0
2040 REM
2050 DATA 0,0,8,8,8,8
2060 DATA 5,5,8,0,8,8
2070 DATA 8,8,8,8,8,8
2080 DATA 8,0,0,8,8,0
2090 REM
2100 DATA 2,2,2,2,2,0
2110 DATA 2,0,2,0,2,0
2120 DATA 2,2,2,2,2,2
2130 DATA 0,2,0,0,2,0
2140 REM
2150 DATA 6,6,6,6,6,6
2160 DATA 6,6,6,6,0,6
2170 DATA 6,6,6,6,6,6
2180 DATA 0,6,0,0,6,0
2190 REM
2200 DATA 0,7,7,7,0,0
2210 DATA 7,7,0,7,7,0
2220 DATA 7,7,7,7,7,7
2230 DATA 0,7,0,0,7,0
2240 REM
2250 DATA 8,8,8,8,0,0
2260 DATA 8,8,0,8,0,0
2270 DATA 8,8,8,8,8,8
2280 DATA 0,8,8,0,0,8
2290 REM
3000 DATA 0,0,0,0,0,3
3010 DATA 3,3,0,4,0,0
3020 DATA 0,0,0,0,0,0
3030 DATA 3,3,3,3,3,3
3040 REM
3050 DATA 3,3,3,3,3,3
3060 DATA 0,0,3,3,3,3
3070 DATA 0,0,0,0,0,3
3080 DATA 3,3,3,3,3,3
3090 REM
3100 DATA 3,0,0,0,0,0
3110 DATA 3,0,0,0,0,0
3120 DATA 3,0,0,0,0,0
3130 DATA 3,3,3,3,3,3
3140 REM
3150 DATA 0,0,0,0,0,3
3160 DATA 0,0,0,0,0,3
3170 DATA 0,0,0,0,0,3
3180 DATA 3,3,3,3,3,3
3190 REM
3200 DATA 3,3,3,3,3,3
3210 DATA 3,3,3,3,0,0
3220 DATA 3,0,0,0,0,0
3230 DATA 3,3,3,3,3,3
3240 REM
3250 DATA 3,0,0,0,0,0
3260 DATA 0,0,4,0,3,3
3270 DATA 0,0,0,0,0,0
3280 DATA 3,3,3,3,3,3
3290 REM
3300 DATA 1,1,1,1,1,1
3310 DATA 1,0,1,1,0,1
3320 DATA 1,1,0,0,1,1
3330 DATA 1,1,1,1,1,1
3340 REM
3350 DATA 0,0,0,0,0,0
3360 DATA 3,3,3,3,3,3
3370 DATA 3,3,3,3,3,3
3380 DATA 3,3,3,3,3,3
3390 REM
4000 DATA 0,1,0,0,1,0
4010 DATA 0,0,1,1,0,0
4020 DATA 0,1,1,1,1,0
4030 DATA 0,1,0,0,1,0
4040 REM
4050 DATA 0,1,0,0,1,0
4060 DATA 0,1,1,1,1,0
4070 DATA 0,0,1,1,0,0
4080 DATA 0,1,0,0,1,0
4090 REM
4100 DATA 1,1,1,0,1,0
4110 DATA 0,0,1,1,0,0
4120 DATA 0,0,1,1,0,0
4130 DATA 1,1,1,0,1,0
4140 REM
4150 DATA 0,1,0,1,1,1
4160 DATA 0,0,1,1,0,0
4170 DATA 0,0,1,1,0,0
4180 DATA 0,1,0,1,1,1
4190 REM
5000 DATA 0,0,0,0,0,0
5010 DATA 0,0,5,5,0,0
5020 DATA 0,0,0,0,0,0
5030 DATA 0,0,0,0,0,0
5040 REM
5050 DATA 0,0,0,0,0,0
5060 DATA 5,5,5,5,5,5
5070 DATA 0,0,0,0,0,0
5080 DATA 0,0,0,0,0,0
5090 REM
5100 DATA 3,3,3,3,3,3
5110 DATA 3,3,3,3,3,3
5120 DATA 3,3,3,3,3,3
5130 DATA 3,3,3,3,3,3
5140 REM
5200 DATA 1,1,1,1,1,1
5210 DATA 1,1,1,1,1,1
5220 DATA 1,1,1,1,1,1
5230 DATA 1,1,1,1,1,1
5300 REM
5350 DATA 0,4,0,0,4,0
5360 DATA 0,0,4,4,0,0
5370 DATA 0,0,4,4,0,0
5380 DATA 0,4,0,0,4,0
