1 DIMGA(44,44),IS(5,3),P(11),SV(20),ST,SL,F,MC
2 MC=15360:GOTO30
5 FORF=1TOSL:PRINTCHR$(ST);:NEXT:RETURN
30 CLS0:C1=0:RB=0
40 GOSUB5690
50 GOTO5850
60 PL(2)=6:PL(4)=6:PL(5)=50:PL(6)=3:PL(7)=3
80 CLS:PRINT@0,"";:SL=96:ST=175:GOSUB5:PRINT@39,"creating";CHR$(175);"the";CHR$(175);"galaxy";
90 C=0
100 C=C+1
110 IFC=1THENX=193:Y=50:PRINT@128,"CREATING STARS"
120 IFC=2THENX=129:Y=50:PRINT"CREATING PLANETS"
130 IFC=3THENX=255:Y=6:PRINT"CREATING BASES AND SHIPS"
140 IFC=4THENX=191:Y=6
150 IFC=5THENX=82:Y=1
160 IFC=6THENX=80:Y=1
170 IFC=7THENX=78:Y=1
180 IFC=8THENX=67:Y=1
190 IFC=9THENX=65:Y=1
200 IFC=10THENX=68:Y=1
210 FORG=1TOY
220 S1=RND(44):S2=RND(44)
230 IFGA(S1,S2)>0THEN220
240 GA(S1,S2)=X
250 IFC>4THEN260
251 GOTO290
260 C1=C1+1
270 IS(C1-1,2)=S1:IS(C1-1,3)=S2
280 IS(C1-1,0)=X
290 IFC=10ANDG=YTHEN320
300 IFG=YTHEN100
310 NEXTG
320 FORX2=1TO4
330 FORY2=1TO7
340 RB=RB+1
350 READGA(RB,0)
360 NEXTY2,X2
370 FORX3=1TO28
380 IFGA(X3,0)=RKTHEN390
381 GOTO400
390 GA(0,0)=GA(X3,0):GA(0,1)=GA(X3+1,0):GA(0,2)=GA(X3+2,0):GA(0,3)=GA(X3+4,0):GA(0,4)=GA(X3+5,0):IS(0,1)=GA(X3+3,0)
400 NEXTX3
410 IS(1,1)=GA(18,0):IS(2,1)=GA(25,0)
420 IS(3,1)=GA(11,0):IS(4,1)=GA(18,0):IS(5,1)=GA(25,0)
430 RESTORE
440 DATA1,5,3000,2000,300,8,0
450 DATA2,5,3500,2500,400,10,10001
460 DATA3,6,4000,3000,400,10,50001
470 DATA4,7,4500,3500,500,12,100001
490 CLS0
500 PRINT@0,"";:SL=15:ST=175:GOSUB5:PRINT@32,"";:SL=15:ST=175:GOSUB5
510 FORC=64TO480STEP32
520 PRINT@C,CHR$(175);:PRINT@C+14,CHR$(175);
530 NEXTC
540 PRINT@481,"";:SL=13:ST=175:GOSUB5
550 FORC=15TO79STEP32
560 PRINT@C,"";:SL=17:ST=191:GOSUB5
570 NEXTC
580 FORC=111TO399STEP32
590 PRINT@C,"";:SL=17:ST=159:GOSUB5
600 NEXTC
610 FORC=1455TO1471
620 POKEMC+C,207:POKEMC+C+32,207:POKEMC+C+64,207
630 NEXTC
640 PRINT@3,"scanner";:PRINT@16,"command";:PRINT@47,"> READY":PRINT@112,"report";:PRINT@432,"status";
650 SH$="U"
660 PRINT@464,"U:";:PRINT@472,"T: ";
670 PRINT@496,"E:";:PRINT@504,"RELIANT";
680 R$=INKEY$
690 PRINT@466,IS(0,1);:PRINT@475,GA(0,4);:PRINT@498,GA(0,2);
700 IFFL=0THENBS=1000
710 IFR$="S"ANDFL=1THENFL=0
720 IFR$="S"THEN910
730 IFR$="M"ANDFL=1THENFL=0
740 IFR$="M"THENGOSUB1380
750 IFR$="F"ANDFL=1THENFL=0
760 IFR$="F"THENGOSUB1560
770 IFR$="T"THENGOSUB1650:GOSUB3760
780 IFR$="P"THENGOSUB2480:GOSUB3760
790 IFR$="C"ANDFL=1THENFL=0
800 IFR$="C"THENGOSUB2980:GOSUB3760
810 IFR$="L"ANDFL=1THENFL=0
820 IFR$="L"THENGOSUB3230
830 IFR$="D"ANDFL=1THENFL=0
840 IFR$="D"THENGOSUB3370:GOSUB3760
850 IFR$="B"ANDFL=1THENFL=0
860 IFR$="B"THENGOSUB3610:GOSUB3760
870 IFR$="H"THENGOSUB4700
880 IFR$=CHR$(131)THENME=7:GOTO4820
890 GOTO680
910 PRINT@49,"SCAN"
920 GOSUB4640
930 LA=IS(0,2)-5:LO=IS(0,3)-5
940 FORTR=65TO449STEP32
950 PRINT@TR,"";:SL=13:ST=163:GOSUB5
960 NEXTTR
970 CS=99:SM=0:SR=0
980 FORSM=LATOLA+10
990 CT=0
1000 FORSR=LOTOLO+10
1010 CT=CT+1
1020 IFSM<1ORSM>44THENP(CT)=128:GOTO1050
1030 IFSR<1ORSR>44THENP(CT)=128:GOTO1050
1040 P(CT)=GA(SM,SR)
1050 NEXTSR
1060 CR=0
1070 CS=CS+32
1080 FORCQ=CSTOCS+10
1090 CR=CR+1
1100 IFP(CR)=0THENPRINT@CQ,CHR$(161);:GOTO1110
1101 PRINT@CQ,CHR$(P(CR));
1110 NEXTCQ
1120 NEXTSM
1130 CT=LA-1
1140 PL=1089
1150 POKEMC+PL,43:POKEMC+PL+1,43:POKEMC+PL+32,43:POKEMC+PL+33,43
1160 FORPP=128TO448STEP32
1170 CT=CT+1
1180 IFCT<1 OR CT>44THENPRINT@PP+1,CHR$(128);:PRINT@PP+2,CHR$(128);:GOTO1220
1190 CT$=STR$(CT)
1200 PRINT@PP,CT$;:PRINT@PP,CHR$(175);
1210 IFCT<10THENPRINT@PP+2,CHR$(128);
1220 NEXTPP
1230 CT=0
1240 CT=LO-1
1250 FORPP=67TO77
1260 CT=CT+1
1270 CT$=STR$(CT)
1280 PRINT@PP,MID$(CT$,2,1);
1290 IFCT<1 OR CT>44THENPRINT@PP,CHR$(128);:PRINT@PP+32,CHR$(128);:GOTO1320
1300 IFCT<10THENPRINT@PP+32,CHR$(128);:GOTO1320
1310 PRINT@PP+32,MID$(CT$,3,1);
1320 NEXTPP
1330 FORC5=128TO448STEP32
1340 PRINT@C5,CHR$(175);:PRINT@C5+14,CHR$(175);
1350 NEXTC5
1360 GOTO680
1380 PRINT@49,""
1390 GOSUB4640
1400 PRINT@49,"MOVE SHIP"
1410 PRINT@143,"NAVIGATION READY"
1420 GOSUB4650
1430 IFT1<1ORT1>44THENPRINT@271,"OUT OF GALAXY":PRINT@303,"MOVE ABORTED":GOTO1540
1440 IFT2<1ORT2>44THENPRINT@271,"OUT OF GALAXY":PRINT@303,"MOVE ABORTED":GOTO1540
1450 IFIS(0,2)-T1>GA(0,1)ORIS(0,2)-T1<-GA(0,1)THENPRINT@271,"OUT OF RANGE":PRINT@303,"MOVE ABORTED":GOTO1540
1460 IFIS(0,3)-T2>GA(0,1)ORIS(0,3)-T2<-GA(0,1)THENPRINT@271,"OUT OF RANGE":PRINT@303,"MOVE ABORTED":GOTO1540
1470 IFGA(T1,T2)>0THENPRINT@271,"COLLISION COURSE":PRINT@303,"MOVE ABORTED":GOTO1540
1480 GA(IS(0,2),IS(0,3))=0
1490 IS(0,2)=T1:IS(0,3)=T2:GA(T1,T2)=IS(0,0)
1500 PRINT@271,"MOVED TO";T1;T2
1510 IFSH$="D"THENGA(0,2)=GA(0,2)-200:GOTO1520
1511 GA(0,2)=GA(0,2)-250
1520 IFGA(0,2)<1THENME=1:GOTO4820
1530 RETURN
1540 GOSUB4680:RETURN
1560 GOSUB4640
1570 PRINT@49,"FORCE FIELD"
1580 PRINT@143,"UP OR DOWN";:INPUTSH$
1590 IFIS(0,1)<100THENPRINT@207,"NOT ENOUGH ENERGY";:GOTO1640
1600 IFSH$="U"THENPRINT@464,"U";:PRINT@239,"SHIELDS UP"
1610 IFSH$="D"THENPRINT@464,"d";:PRINT@239,"shields down"
1620 IS(0,1)=IS(0,1)-100
1640 RETURN
1650 PRINT@49,"TORPEDO"
1660 GOSUB4640
1670 IFGA(0,4)=0THENPRINT@143,"NO TORPEDOES":PRINT@175,"LEFT, SIR!":GOSUB4680:RETURN
1680 PRINT@143,"TORPEDO"
1690 GOSUB4650
1700 IFT1<1 OR T1>44ORT2<1ORT2>44THENPRINT@271,"OUT OF GALAXY":GOSUB4680:RETURN
1710 IFIS(0,2)-T1>5ORIS(0,2)-T1<-5ORIS(0,3)-T2>5 OR IS(0,3)-T2<-5THENPRINT@271,"OUT OF RANGE":GOSUB4680:RETURN
1720 IFGA(T1,T2)=0THENPRINT@271,"TORPEDO LOST":PRINT@303,"@";T1;T2:GA(0,4)=GA(0,4)-1:GOSUB4680:RETURN
1730 IFGA(T1,T2)=193THEN1740
1731 GOTO2010
1740 GA(T1,T2)=0:GA(0,4)=GA(0,4)-1:SOUND100,1
1750 GA(0,5)=GA(0,5)-50
1760 PRINT@271,"STAR @";T1;T2
1770 PRINT@303,"GOES NOVA"
1780 SM=0:SR=0
1790 FORSM=T1-1TOT1+1
1800 FORSR=T2-1TOT2+1
1810 IFSM<1ORSM>44ORSR<1ORSR>44THEN1970
1820 IFGA(SM,SR)>0THENPRINT@367,CHR$(128);CHR$(GA(SM,SR));CHR$(128);"destroyed":GOSUB4680
1830 IFGA(SM,SR)=193THENGA(0,5)=GA(0,5)-50
1840 IFGA(SM,SR)=129THENGA(0,5)=GA(0,5)-500:PL(5)=PL(5)-1
1850 IFGA(SM,SR)=241THENGA(0,5)=GA(0,5)-1000:PL(1)=PL(1)-1
1860 IFGA(SM,SR)=255THENGA(0,5)=GA(0,5)-1500:PL(2)=PL(2)-1
1870 IFGA(SM,SR)=177THENGA(0,5)=GA(0,5)+100:PL(3)=PL(3)-1
1880 IFGA(SM,SR)=191THENGA(0,5)=GA(0,5)+500:PL(4)=PL(4)-1
1890 IFGA(SM,SR)=80ORGA(SM,SR)=78THENGA(0,5)=GA(0,5)-1500:PL(7)=PL(7)-1
1900 IFGA(SM,SR)>64ANDGA(SM,SR)<69THENGA(0,5)=GA(0,5)+500:PL(6)=PL(6)-1
1910 IFGA(SM,SR)>64ANDGA(SM,SR)<81THEN1920
1911 GOTO1950
1920 FOR A=1 TO 5
1930 IFIS(A,0)=GA(SM,SR)THENIS(A,1)=0
1940 NEXTA
1950 IFGA(SM,SR)=82THENPRINT@367,"reliant destroyed";:GOSUB4680:ME=2:GOTO4820
1960 GA(SM,SR)=0
1970 NEXTSR
1980 NEXTSM
1990 GOSUB4680
2000 RETURN
2010 IFGA(T1,T2)=177ORGA(T1,T2)=129THEN2020
2011 GOTO2150
2020 GA(0,4)=GA(0,4)-1:SOUND100,1
2030 IFGA(T1,T2)=177THENGA(0,5)=GA(0,5)+100:GOTO2040
2031 GA(0,5)=GA(0,5)-500
2040 R=RND(10):IFR<=4THEN2050
2041 GOTO2110
2050 PRINT@271,"PHASER HIT ON"
2060 PRINT@303,"RELIANT, SIR!"
2070 SOUND1,1
2080 IFSH$="U"THENIS(0,1)=IS(0,1)-450:GOTO2090
2081 IS(0,1)=IS(0,1)-350
2090 PRINT@466,"";:SL=5:ST=191:GOSUB5:PRINT@466,IS(0,1);
2100 IFIS(0,1)<=0THENPRINT@367,"RELIANT DESTROYED";:GOSUB4680:ME=3:GOTO4820
2110 IFGA(T1,T2)=177THENPL(3)=PL(3)-1:GOTO2120
2111 PL(5)=PL(5)-1
2120 GA(T1,T2)=0
2130 PRINT@335,"planet destroyed!";:GOSUB4680
2140 RETURN
2150 IFGA(T1,T2)=191THEN2160
2151 GOTO2300
2160 GA(0,4)=GA(0,4)-1:SOUND100,1
2170 FL=1:BS=BS-500
2180 GA(0,5)=GA(0,5)+50
2190 R=RND(10):IFR<=4THEN2200
2191 GOTO2260
2200 PRINT@271,"TORPEDO HIT ON"
2210 PRINT@303,"RELIANT, SIR!"
2220 SOUND100,1
2230 IFSH$="U"THENIS(0,1)=IS(0,1)-250:GOTO2240
2231 IS(0,1)=IS(0,1)-500
2240 PRINT@466,"";:SL=5:ST=191:GOSUB5:PRINT@466,IS(0,1);
2250 IFIS(0,1)<=0THENPRINT@335,"RELIANT DESTROYED";:GOSUB4680:ME=3:GOTO4820
2260 IFBS<=0THENPRINT@335,"base destroyed":PL(4)=PL(4)-1:GA(T1,T2)=0:GA(0,5)=GA(0,5)+400
2270 IFBS>1THENPRINT@335,"BASE @"BS
2280 IFBS>1THENPRINT@367,"ENERGY UNITS."
2290 GOSUB4680:RETURN
2300 IFGA(T1,T2)>64ANDGA(T1,T2)<69THEN2310
2301 GOTO2420
2310 SOUND100,1
2320 IFGA(T1,T2)=67THENK1=3
2330 IFGA(T1,T2)=65THENK1=4
2340 IFGA(T1,T2)=68THENK1=5
2350 IS(K1,1)=IS(K1,1)-500
2360 IFIS(K1,1)<=0THEN2370
2361 GOTO2390
2370 PRINT@271,CHR$(GA(T1,T2));" destroyed!":GA(T1,T2)=0:GA(0,5)=GA(0,5)+400
2380 PL(6)=PL(6)-1:GA(0,4)=GA(0,4)-1:GOSUB4680:RETURN
2390 PRINT@271,CHR$(GA(T1,T2));" @"T1;T2
2400 PRINT@303,"STRENGTH"IS(K1,1)
2410 GA(0,5)=GA(0,5)+50:GA(0,4)=GA(0,4)-1:GOSUB4680:RETURN
2420 IFGA(T1,T2)=80ORGA(T1,T2)=78THENGOSUB8000:RETURN
2430 IFGA(T1,T2)=255 OR GA(T1,T2)=241THENGOSUB8010:RETURN
2440 IFGA(T1,T2)=82THENPRINT@271,"ATTEMPTING TO HIT";:PRINT@303,"YOUR OWN POSITION";
2450 PRINT@335,"torpedo strike":PRINT@367,"aborted!"
2460 GOSUB4680:RETURN
2480 PRINT@49,"PHASERS"
2490 GOSUB4640
2500 IFGA(0,2)-GA(0,3)<=0THENPRINT@143,"NOT ENOUGH ENERGY";:PRINT@175,"LEFT, SIR!":GOSUB4680:RETURN
2510 PRINT@143,"PHASERS"
2520 GOSUB4650
2530 IFT1<1 OR T1>44 OR T2<1 OR T2>44THENPRINT@271,"OUT OF GALAXY":GOSUB4680:RETURN
2540 IFIS(0,2)-T1>5 OR IS(0,2)-T1<-5 OR IS(0,3)-T2>5 OR IS(0,3)-T2<-5THENPRINT@271,"OUT OF RANGE":GOSUB4680:RETURN
2550 IFGA(T1,T2)=0THENPRINT@271,"NO TARGET":PRINT@303,"@";T1;T2:GOSUB4680:RETURN
2560 IFGA(T1,T2)=193THENGOSUB8020:RETURN
2570 IFGA(T1,T2)=129ORGA(T1,T2)=241ORGA(T1,T2)=255THENGOSUB8030:RETURN
2580 IFGA(T1,T2)=80ORGA(T1,T2)=78THENGOSUB8040:RETURN
2590 IFGA(T1,T2)=82THENGOSUB8050:RETURN
2600 IFGA(T1,T2)=177THEN2610
2601 GOTO2720
2610 GA(0,2)=GA(0,2)-GA(0,3):SOUND1,1
2620 GA(0,5)=GA(0,5)+100
2630 R=RND(10):IFR<=4THEN2640
2631 GOTO2690
2640 PRINT@271,"PHASER HIT ON":PRINT@303,"RELIANT, SIR!"
2650 SOUND1,1
2660 IFSH$="U"THENIS(0,1)=IS(0,1)-450:GOTO2670
2661 IS(0,1)=IS(0,1)-350
2670 PRINT@466,"";:SL=5:ST=191:GOSUB5:PRINT@466,IS(0,1);
2680 IFIS(0,1)=<0THENPRINT@367,"RELIANT DESTROYED";:ME=3:GOSUB4680:GOTO4820
2690 PL(3)=PL(3)-1:GA(T1,T2)=0
2700 PRINT@335,"planet destroyed!";
2710 GOSUB4680:RETURN
2720 IFGA(T1,T2)=191THEN2730
2721 GOTO2850
2730 GA(0,2)=GA(0,2)-GA(0,3):SOUND1,1
2740 FL=1:BS=BS-GA(0,3)
2750 GA(0,5)=GA(0,5)+50
2760 R=RND(10):IFR<=4THEN2770
2761 GOTO2820
2770 PRINT@271,"TORPEDO HIT ON":PRINT@303,"RELIANT, SIR!"
2780 SOUND100,1
2790 IFSH$="U"THENIS(0,1)=IS(0,1)-400:GOTO2800
2791 IS(0,1)=IS(0,1)-500
2800 PRINT@466,"";:SL=5:ST=191:GOSUB5:PRINT@466,IS(0,1);
2810 IFIS(0,1)<=0THENPRINT@335,"RELIANT DESTROYED";:ME=3:GOSUB4680:GOTO4820
2820 IFBS<=0THENPRINT@335,"BASE DESTROYED":PL(4)=PL(4)-1:GA(T1,T2)=0:GA(0,5)=GA(0,5)+400
2830 IFBS>1THENPRINT@335,"BASE @"BS:PRINT@367,"ENERGY UNITS."
2840 GOSUB4680:RETURN
2850 IFGA(T1,T2)>64ANDGA(T1,T2)<69THEN2860
2851 GOTO2960
2860 IFGA(T1,T2)=67THENK1=3
2870 IFGA(T1,T2)=65THENK1=4
2880 IFGA(T1,T2)=68THENK1=5
2890 IS(K1,1)=IS(K1,1)-GA(0,3):SOUND1,1
2900 IFIS(K1,1)<=0THEN2910
2901 GOTO2930
2910 PRINT@271,CHR$(GA(T1,T2));" destroyed!":GA(T1,T2)=0:GA(0,5)=GA(0,5)+400
2920 PL(6)=PL(6)-1:GA(0,2)=GA(0,2)-GA(0,3):GOSUB4680:RETURN
2930 PRINT@271,CHR$(GA(T1,T2));" @"T1;T2
2940 PRINT@303,"STRENGTH" IS(K1,1)
2950 GA(0,5)=GA(0,5)+50:GA(0,2)=GA(0,2)-GA(0,3)
2960 GOSUB4680:RETURN
2980 PRINT@49,""
2990 GOSUB4640
3000 PRINT@49,"CAPTURE"
3010 PRINT@143,"TRANSPORTER ROOM"
3020 PRINT@175,"STANDING BY."
3030 GOSUB4650
3040 IFIS(0,2)-T1>1ORIS(0,2)-T1<-1ORIS(0,3)-T2>1ORIS(0,3)-T2<-1THENGOSUB8060:RETURN
3050 IFGA(T1,T2)=129ORGA(T1,T2)=177ORGA(T1,T2)=191THEN3060
3051 GOTO3170
3060 R=RND(10)
3070 IFR<4THENPRINT@303,"attack repelled!":GA(0,5)=GA(0,5)-50:GA(0,2)=GA(0,2)-100
3080 IFGA(0,2)=<0THENPRINT@367,"RELIANT DESTROYED";:ME=3:GOSUB4680:GOTO4820
3090 IFR<4THENGOSUB4680:RETURN
3100 IFR=>4THENPRINT@303,"planet captured!":GA(0,5)=GA(0,5)+300
3110 IFGA(T1,T2)=129THENPL(5)=PL(5)-1:PL(1)=PL(1)+1
3120 IFGA(T1,T2)=177THENPL(1)=PL(1)+1:PL(3)=PL(3)-1
3130 IFGA(T1,T2)=191THENPL(1)=PL(1)+1:PL(4)=PL(4)-1
3140 GA(T1,T2)=241
3150 GA(0,2)=GA(0,2)-100:IFGA(0,2)=<0THENPRINT@367,"RELIANT DESTROYED";:ME=1:GOSUB4680:GOTO4820
3160 GOSUB4680:RETURN
3170 PRINT@303,"CAPTURE THAT?"
3180 PRINT@335,"ARE YOU FEELING"
3190 PRINT@367,"WELL, SIR?"
3200 PRINT@399,"CAPTURE aborted."
3210 GOSUB4680:RETURN
3230 PRINT@49,"LIST"
3240 GOSUB4640
3250 PRINT@143,"FED. PLANETS"PL(1)
3260 PRINT@175,"FED. BASES.."PL(2)
3270 PRINT@207,"ENB. PLANETS"PL(3)
3280 PRINT@239,"ENB. BASES.."PL(4)
3290 PRINT@271,"NU. PLANETS."PL(5)
3300 PRINT@303,"ENB. SHIPS.."PL(6)
3310 PRINT@335,"FED. SHIPS.."PL(7)
3320 PRINT@367,"points="GA(0,5)
3330 IFPL(1)=0ANDPL(2)=0ANDPL(5)=0THENPRINT@399,"you have lost!":GOSUB4680:ME=5:GOTO4820
3340 IFPL(3)=0ANDPL(4)=0ANDPL(5)=0THENPRINT@399,"you have won!":GOSUB4680:ME=4:GOTO4820
3350 RETURN
3370 PRINT@49,"DOCK"
3380 GOSUB4640
3390 PRINT@143,"DOCK SHIP"
3400 GOSUB4650
3410 IFIS(0,2)-T1>1ORIS(0,2)-T1<-1ORIS(0,3)-T2>1ORIS(0,3)-T2<-1THENGOSUB8070:RETURN
3420 IFGA(T1,T2)=241ORGA(T1,T2)=255THEN3430
3421 GOTO3560
3430 IFGA(T1,T2)=241THENAM=1200
3440 IFGA(T1,T2)=255THENAM=1500
3450 GA(0,2)=GA(0,2)+AM
3460 IS(0,1)=IS(0,1)+AM
3470 GA(0,4)=GA(0,4)+4
3480 FOR X3=1 TO 28
3490 IFGA(X3,0)=RKTHEN3500
3491 GOTO3530
3500 IFGA(0,2)>GA(X3+2,0)THENGA(0,2)=GA(X3+2,0)
3510 IFIS(0,1)>GA(X3+3,0)THENIS(0,1)=GA(X3+3,0)
3520 IFGA(0,4)>GA(X3+5,0)THENGA(0,4)=GA(X3+5,0)
3530 NEXTX3
3540 PRINT@271,"DOCKING . . ."
3550 GOSUB4680:RETURN
3560 PRINT@271,"WHAT? DOCK WITH"
3570 PRINT@303,"THAT? NO WAY!"
3580 PRINT@335,"docking aborted!"
3590 GOSUB4680:RETURN
3610 PRINT@49,"BUILD"
3620 GOSUB4640
3630 PRINT@143,"TRANSPORTER ROOM"
3640 PRINT@175,"STANDING BY."
3650 GOSUB4650
3660 IFIS(0,2)-T1>1ORIS(0,2)-T1<-1ORIS(0,3)-T2>1ORIS(0,3)-T2<-1THENGOSUB8080:RETURN
3670 IFGA(T1,T2)=241THEN3680
3671 GOTO3740
3680 IFPL(2)=6THENPRINT@303,"ALL BASES STILL":PRINT@335,"FUNCTIONAL, SIR.":PRINT@367,"build aborted!":GOSUB4680:RETURN
3690 GA(T1,T2)=255:PL(2)=PL(2)+1:PL(1)=PL(1)-1
3700 GA(0,2)=GA(0,2)-300:IFGA(0,2)=<0THENPRINT@335,"RELIANT RUNS":PRINT@367,"OUT OF ENERGY!":ME=1:GOSUB4680:GOTO4820
3710 GA(0,5)=GA(0,5)+600
3720 PRINT@303,"NEW BASE BUILT":PRINT@335,"@"T1;T2
3730 GOSUB4680:RETURN
3740 PRINT@303,"IMPOSSIBLE TO":PRINT@335,"BUILD THAT, SIR!":PRINT@367,"build aborted!":GOSUB4680:RETURN
3760 A=0
3770 FORX=143TO399STEP32:PRINT@X,"";:SL=17:ST=223:GOSUB5:NEXTX
3780 A=A+1:LB=0:LP=0:LC=0:LQ=0
3790 PRINT@49,"ship "CHR$(IS(A,0))
3800 IFIS(A,1)<=0THEN3810
3801 GOTO3910
3810 GA(IS(A,2),IS(A,3))=0
3820 S1=RND(44):S2=RND(44)
3830 IFGA(S1,S2)>0THEN3820
3840 GA(S1,S2)=IS(A,0)
3850 IS(A,2)=S1:IS(A,3)=S2
3860 IFIS(A,0)>70THENPL(7)=PL(7)+1:GOTO3870
3861 PL(6)=PL(6)+1
3870 IFA=1ORA=4THENIS(A,1)=3000
3880 IFA=2ORA=5THENIS(A,1)=3500
3890 IFA=3THENIS(A,1)=2500
3900 GOTO4590
3910 FORLB=IS(A,2)-5TO(IS(A,2)-5)+10
3920 FORLP=IS(A,3)-5TO(IS(A,3)-5)+10
3930 IFLB<1ORLB>44ORLP<1ORLP>44THEN4190
3940 IFGA(LB,LP)=0THEN4190
3950 IFGA(LB,LP)=193THEN4190
3960 IFGA(LB,LP)>0ANDGA(LB,LP)<100THEN3970
3961 GOTO4120
3970 IFIS(A,0)>70ANDGA(LB,LP)<70THEN3990
3980 IFIS(A,0)<70ANDGA(LB,LP)>70THEN3990
3981 GOTO4120
3990 FORX1=0TO5
4000 IFGA(LB,LP)=IS(X1,0)THENIS(X1,1)=IS(X1,1)-500:GOTO4030
4010 IFX1=5THEN4030
4020 NEXTX1
4030 PRINT@143,CHR$(GA(LB,LP))" hit @"LB;LP:SOUND100,1
4040 IFIS(X1,1)<=0THENPRINT@175,CHR$(GA(LB,LP))" destroyed!"
4050 IFIS(X1,1)<=0 AND IS(X1,0)=82THENME=6:GOSUB4680:GOTO4820
4060 IFIS(X1,1)<=0THENGA(LB,LP)=0
4070 IFIS(X1,1)<=0THENIS(X1,2)=0:IS(X1,3)=0
4080 IFIS(X1,0)>70 AND IS(X1,1)<=0THENPL(7)=PL(7)-1
4090 IFIS(X1,0)<70 AND IS(X1,1)<=0THENPL(6)=PL(6)-1
4100 GOTO4590
4120 IFGA(LB,LP)=241ORGA(LB,LP)=255ORGA(LB,LP)=177ORGA(LB,LP)=191THEN4130
4121 GOTO4190
4130 IFIS(A,0)>70ANDIS(A,0)<85THEN4140
4131 GOTO4160
4140 IFGA(LB,LP)=177THENGA(LB,LP)=0:PL(3)=PL(3)-1:PRINT@207,CHR$(177);CHR$(128);"DESTROYED!":SOUND 25,1:GOTO4590
4150 IFGA(LB,LP)=191THENGA(LB,LP)=0:PL(4)=PL(4)-1:PRINT@239,CHR$(191);CHR$(128);"DESTROYED!":SOUND 25,1:GOTO4590
4160 IFIS(A,0)<70ANDIS(A,0)>60THEN4170
4161 GOTO4190
4170 IFGA(LB,LP)=241THENGA(LB,LP)=0:PL(1)=PL(1)-1:PRINT@271,CHR$(241);CHR$(128);"destroyed!":SOUND 225,1:GOTO4590
4180 IFGA(LB,LP)=255THENGA(LB,LP)=0:PL(2)=PL(2)-1:PRINT@303,CHR$(255);CHR$(128);"destroyed!":SOUND 225,1:GOTO4590
4190 NEXTLP,LB
4210 FORLC=IS(A,2)-5TO(IS(A,2)-5)+10
4220 FORLQ=IS(A,3)-5TO(IS(A,3)-5)+10
4230 IFLC<1ORLC>44ORLQ<1ORLQ>44THEN4480
4240 IFGA(LC,LQ)=129THEN4250
4241 GOTO4480
4250 SM=0:SR=0
4260 FORSM=LC-1TOLC+1
4270 FORSR=LQ-1TOLQ+1
4280 IFSM<1 OR SM>44 OR SR<1 OR SR>44THEN4300
4290 IFGA(SM,SR)=0THENGA(SM,SR)=IS(A,0):GA(IS(A,2),IS(A,3))=0:IS(A,2)=SM:IS(A,3)=SR
4300 NEXTSR
4310 NEXTSM
4320 IFIS(A,0)>70THEN4330
4321 GOTO4420
4330 IFPL(2)=6THENGA(LC,LQ)=241:GOTO4340
4331 GA(LC,LQ)=255
4340 PL(5)=PL(5)-1
4350 IFGA(LC,LQ)=241THENPL(1)=PL(1)+1:GOTO4360
4351 PL(2)=PL(2)+1
4360 IFGA(LC,LQ)=241THENPRINT@335,CHR$(241);CHR$(128);"built@";LC;LQ:SOUND 200,1
4370 IFGA(LC,LQ)=255THENPRINT@335,CHR$(255);CHR$(128);"built@";LC;LQ:SOUND 200,1
4380 IFA=3THENIS(A,1)=2500
4390 IFA=1ORA=4THENIS(A,1)=3000
4400 IFA=2ORA=5THENIS(A,1)=3500
4410 GOTO4590
4420 IFPL(4)=6THENGA(LC,LQ)=177:GOTO4430
4421 GA(LC,LQ)=191
4430 PL(5)=PL(5)-1
4440 IFGA(LC,LQ)=177THENPL(3)=PL(3)+1:GOTO4450
4441 PL(4)=PL(4)+1
4450 IFGA(LC,LQ)=177THENPRINT@367,CHR$(177);CHR$(128);"BUILT@";LC;LQ:SOUND 50,2
4460 IFGA(LC,LQ)=191THENPRINT@367,CHR$(191);CHR$(128);"BUILT@";LC;LQ:SOUND 50,2
4470 GOTO4590
4480 NEXTLQ,LC
4500 R1=RND(2):R2=RND(2)
4510 IFR1=1THENR3=-RND(6):GOTO4520
4511 R3=RND(8)
4520 IFR2=1THENR4=-RND(6):GOTO4530
4521 R4=RND(8)
4530 IFIS(A,2)+R3<1 OR IS(A,2)+R3>44 OR IS(A,3)+R4<1 OR IS(A,3)+R4>44THEN4500
4540 IFGA(IS(A,2)+R3,IS(A,3)+R4)>0THEN4500
4550 GA(IS(A,2)+R3,IS(A,3)+R4)=IS(A,0)
4560 GA(IS(A,2),IS(A,3))=0
4570 IS(A,2)=IS(A,2)+R3:IS(A,3)=IS(A,3)+R4
4580 PRINT@399,CHR$(IS(A,0))" @";IS(A,2);IS(A,3):SOUND 150,1
4590 IFA<5THEN3780
4600 GOSUB4680
4610 FORX=143TO399STEP32:PRINT@X,"";:SL=17:ST=159:GOSUB5:NEXTX
4620 PRINT@49,"READY"
4630 RETURN
4640 R$="":FORX=143TO399STEP32:PRINT@X,"";:SL=17:ST=159:GOSUB5:NEXTX:RETURN
4650 PRINT@175,"COORDINATE 1";:INPUTT1
4660 PRINT@207,"COORDINATE 2";:INPUTT2
4670 RETURN
4680 FORTX=1TO999:NEXTTX:RETURN
4700 PRINT@49,"COMPUTER HELP"
4710 R$=""
4720 PRINT@143,"<S> SCANNER"
4730 PRINT@175,"<M> MOVE RELIANT"
4740 PRINT@207,"<F> FORCE FIELD"
4750 PRINT@239,"<T> FIRE TORPEDO"
4760 PRINT@271,"<P> FIRE PHASERS"
4770 PRINT@303,"<C> CAPTURE"
4780 PRINT@335,"<B> BUILD"
4790 PRINT@367,"<D> DOCK SHIP"
4800 PRINT@399,"<L> LIST <x> SAVE";
4810 RETURN
4820 CLS
4830 PRINT@0,"";:SL=32:ST=255:GOSUB5
4840 PRINT@10,"final report";
4850 IFME=1THENMS$="RELIANT RUNS OUT OF ENERGY!"
4860 IFME=2THENMS$="RELIANT BLOWN UP BY A STAR!"
4870 IFME=3THENMS$="RELIANT DESTROYED BY A PLANET!"
4880 IFME=4THENMS$="YOU HAVE WON THE WAR!"
4890 IFME=5THENMS$="YOU HAVE LOST THE WAR!"
4900 IFME=6THENMS$="RELIANT DESTROYED BY ENEMY FIRE!"
4910 IFME=7THENMS$="RELIANT QUITS BATTLE."
4920 PRINT@64,MS$;:IFME=4THENGA(0,5)=GA(0,5)+1000:GOTO4930
4921 GA(0,5)=GA(0,5)-1000
4930 PRINT@128,"FEDERATION PLANETS."PL(1)
4940 PRINT@160,"FEDERATION BASES..."PL(2)
4950 PRINT@192,"ENBOT PLANETS......"PL(3)
4960 PRINT@224,"ENBOT BASES........"PL(4)
4970 PRINT@256,"NEUTRAL PLANETS...."PL(5)
4980 PRINT@320,NA$;" POINTS = ";GA(0,5)
4990 IFGA(0,5)<GA(14,0)THENRK=1:RL$="CADET"
5000 IFGA(0,5)=>GA(14,0) AND GA(0,5)<GA(21,0)THENRK=2:RL$="LIEUTENANT"
5010 IFGA(0,5)=>GA(21,0) AND GA(0,5)<GA(28,0)THENRK=3:RL$="COMMANDER"
5020 IFGA(0,5)=>GA(28,0)THENRK=4:RL$="ADMIRAL"
5030 PRINT@352,"RANK: ";RL$
5040 PRINT@416,"";:SL=32:ST=255:GOSUB5
5050 PRINT@480,"SAVE SCORE <Y OR N>";:INPUTSC$
5060 IFSC$="Y"THEN5150
5070 IFSC$="N"THEN5080
5071 GOTO5050
5080 CLS
5090 PRINT@0,"";:SL=32:ST=239:GOSUB5
5100 PRINT@64,"PLAY AGAIN <Y OR N>";:INPUTPL$
5110 IFPL$="Y"THENRUN
5120 IFPL$="N"THENCLS:END
5130 GOTO5080
5140 REM save file
5150 CLS
5160 PRINT@0,"";:SL=32:ST=207:GOSUB5
5170 PRINT@5,"save on tape";
5180 PRINT@64,"NAME OF FILE";:INPUT F1$
5190 PRINT@128,"PRESS <ENTER> WHEN READY";:INPUT EN$
5200 PRINT@192,"";:SL=32:ST=207:GOSUB5
5210 PRINT@256,"SAVING FILE "F1$:FORZ=1TO20:SV(Z)=0:NEXT
5220 FORZ=1TOLEN(NA$):I$=MID$(NA$,Z,1):IFI$<>""THENIFZ<19THENSV(Z)=ASC(I$)
5230 NEXTZ:SV(19)=RK:SV(20)=GA(0,5)
5260 CSAVE*SV,F1$
5270 PRINT@320,"BACKUP FILE <Y OR N>";:INPUT BU$
5280 IFBU$="Y"THEN5150
5290 IFBU$="N"THEN5310
5300 GOTO5280
5310 CLS
5320 PRINT@0,"";:SL=32:ST=159:GOSUB5
5330 PRINT@64,"WOULD YOU LIKE TO PLAY AGAIN"
5340 PRINT@96,"<Y OR N>";:INPUT PA$
5350 IFPA$="Y"THENRUN
5360 IFPA$="N"THENCLS:END
5370 GOTO5340
5380 REM load file
5390 CLS:PRINT@0,"";:SL=32:ST=191:GOSUB5
5400 PRINT@3,"load";
5410 PRINT@64,"TYPE FILE NAME AND <ENTER>"
5420 PRINT:INPUT"FILE NAME";F1$
5430 PRINT@192,"";:SL=32:ST=191:GOSUB5
5440 INPUT"PRESS <ENTER> WHEN READY";EN$
5450 PRINT@256,"";:SL=32:ST=191:GOSUB5
5460 PRINT@320,"SEARCHING FOR "F1$
5480 PRINT@384,"loading file"
5490 CLOAD*SV,F1$
5500 NA$="":FORZ=1TO18:IFSV(Z)<>0THENNA$=NA$+CHR$(SV(Z)):NEXT
5510 RK=SV(19):GA(0,5)=SV(20)
5550 PRINT@384,"file loaded"
5560 FORT=1TO1500:NEXTT
5570 CLS
5580 PRINT@0,"";:SL=32:ST=175:GOSUB5
5590 PRINT@64,"WELCOME BACK TO THE GALACTIC"
5600 IFRK=1THENRL$="CADET"
5610 IFRK=2THENRL$="LIEUTENANT"
5620 IFRK=3THENRL$="COMMANDER"
5630 IFRK=4THENRL$="ADMIRAL"
5640 PRINT@96,"WARS, ";RL$;" ";NA$;"."
5650 PRINT@160,"POINT TOTAL:";GA(0,5);
5660 PRINT@224,"";:SL=32:ST=175:GOSUB5
5670 PRINT@288,"PRESS <ENTER> WHEN READY";:INPUT EN$:GOTO60
5690 CLS0
5720 G2=RND(7)+9:G2=(G2*16)-1:M1=1023:M2=1536
5730 M1=M1+1:M2=M2-1
5740 G1=RND(7)+9
5750 G1=(G1*16)-10
5760 IFM1<1184THENPOKEMC+M1,G1:GOTO5770
5761 POKEMC+M1,G2
5770 IFM1<1184THENPOKEMC+M2,G1:GOTO5780
5771 POKEMC+M2,G2
5780 IFM1<1279THEN5730
5790 FORT=1TO800:NEXTT
5800 PRINT@199,"the";:PRINT@203,"galactic";:PRINT@212,"wars";
5810 FORT=1TO800:NEXTT
5820 PRINT@296,"by";:POKEMC+1322,58:PRINT@301,"lynn";:PRINT@306,"davis";
5830 FORT=1TO2500:NEXTT:RETURN
5850 CLS
5860 PRINT@0,"";:SL=32:ST=255:GOSUB5
5870 PRINT@3,"load";
5880 PRINT@64,"LOAD PREVIOUS SCORE <Y OR N>";:INPUT PR$
5890 IFPR$="Y"THENGOSUB5390
5900 IFPR$="N"THEN5910
5901 GOTO5850
5910 PRINT@128,"";:SL=32:ST=255:GOSUB5
5920 PRINT@192,"FOR THE RECORD, PLEASE TYPE IN"
5930 INPUT"YOUR NAME..";NA$
5940 CLS
5950 RK=1:PRINT@0,"";:SL=32:ST=255:GOSUB5
5960 PRINT@64,"WELCOME TO THE GALACTIC WARS,"
5970 PRINT@96,"CADET "NA$"."
5980 PRINT@160,"SHOULD YOU NEED ASSISTANCE"
5990 PRINT@192,"DURING THE BATTLE, PRESS THE"
6000 PRINT@224,"<H> KEY -- FOR HELP."
6010 PRINT@288,"";:SL=32:ST=255:GOSUB5
6020 PRINT@356,"PRESS <ENTER> WHEN READY";
6025 EN$=INKEY$:R=RND(1000):IFEN$<>CHR$(13)THEN6025
6030 GOTO60
8000 PRINT@271,"ATTEMPTING TO HIT";:PRINT@303,"FRIENDLY SHIP!":PRINT@335,"torpedo strike":PRINT@367,"aborted!"
8005 GOSUB4680:RETURN
8010 PRINT@271,"ATTEMPTING TO HIT";:PRINT@303,"FRIENDLY PLANET!":PRINT@335,"torpedo strike":PRINT@367,"aborted!"
8015 GOSUB4680:RETURN
8020 SOUND1,1:PRINT@271,"STAR UNAFFECTED":PRINT@303,"BY PHASER BLAST!":GA(0,2)=GA(0,2)-GA(0,3):GOSUB4680:RETURN
8030 SOUND1,1:PRINT@271,"PHASER ENERGY":PRINT@303,"NEUTRALIZED BY":PRINT@335,"FRIENDLY PLANET."
8035 GA(0,2)=GA(0,2)-GA(0,3):GOSUB4680:RETURN
8040 SOUND1,1:PRINT@271,"PHASER ENERGY":PRINT@303,"NEUTRALIZED BY":PRINT@335,"FRIENDLY SHIP."
8045 GA(0,2)=GA(0,2)-GA(0,3):GOSUB4680:RETURN
8050 PRINT@271,"ATTEMPTING TO HIT";:PRINT@303,"YOUR OWN POSITION";:PRINT@335,"phaser strike"
8055 PRINT@367,"aborted!":GOSUB4680:RETURN
8060 PRINT@303,"OUT OF CAPTURE":PRINT@335,"RANGE, SIR!":PRINT@367,"capture aborted.":GOSUB4680:RETURN
8070 PRINT@303,"OUT OF DOCKING":PRINT@335,"RANGE, SIR!":PRINT@367,"docking aborted.":GOSUB4680:RETURN
8080 PRINT@303,"OUT OF BUILDING":PRINT@335,"RANGE, SIR!":PRINT@367,"build aborted!":GOSUB4680:RETURN
