10 CLS(4)
20 PRINT@96," THE ANCIENT CHINESE GAME OF GO "
30 PRINT@201,"PROGRAMMED BY";
40 PRINT@256,"        PETER A HOLDEN          ";
50 PRINT@297,"MC-10 VERSION";
60 PRINT@329,"BY JIM GERRIE";
70 PRINT@352+32,"USE: p,s,a,w,z AND space        ";
80 FOR A=1 TO 5000:NEXT A
90 CLS(0)
100 PRINT@96," WOULD YOU LIKE TO PLAY AGAINST  THE COMPUTER OR ANOTHER PERSON"
110 PRINT@192,"   PRESS c FOR COMPUTER p FOR               PERSON"
120 K$=INKEY$:IF K$=""THEN 120
130 IF K$="P"THEN 160
140 IF K$="C"THEN ZX=1
150 IF K$<>"C"THEN 120
160 CLS(0)
170 FOR A=4 TO 54 STEP 7
180 FOR B=0 TO 28 STEP 4
190 SET(A,B,3)
200 NEXT B
210 NEXT A
220 ZA=2:ZB=2
230 PRINT@481,"PLAYER 1 ";ZA;
240 SET(1,31,5)
250 SET(1,30,5)
260 SET(31,30,4)
270 IF ZX<>1 THEN 290
280 PRINT@496,"COMPUTER ";ZB;:GOTO 300
290 PRINT@496,"PLAYER 2 ";ZB;
300 SET(31,31,4)
310 SET(25,12,5)
320 SET(32,16,5)
330 SET(25,16,4)
340 SET(32,12,4)
350 P=4:Q=0:ZZ=0
360 ZZ=ZZ+1
370 IF ZZ=1 THEN J=4
380 IF ZZ=1 THEN K=5
390 IF ZZ=2 THEN J=5
400 IF ZZ=2 THEN K=4
410 IF ZX<1 THEN 520
420 IF ZZ=1 THEN 520
430 P=-3:Q=-4
440 P=P+7:IF P>53 THEN P=-3:GOTO 440
450 RESET(31,30)
460 IF P=4 THEN Q=Q+4
470 IF Q=32 THEN 2790
480 GG=POINT(P,Q)
490 IF GG=4 THEN 440
500 IF GG=5 THEN 440
510 GOTO 900
520 A$=INKEY$:IF A$=""THEN 685
530 IF A$="P" THEN 2910
540 IF A$="S" THEN 600
550 IF A$="A" THEN 600
560 IF A$="W" THEN 600
570 IF A$="Z" THEN 600
580 IF A$=" "THEN 600
590 GOTO 520
600 SOUND100,1
610 IF A$="S"THEN P=P+7 
620 IF P>53 THEN P=4
630 IF A$="A"THEN P=P-7
640 IF P<4 THEN P=53
650 IF A$="W"THEN Q=Q-4
660 IF Q<0 THEN Q=28
670 IF A$="Z"THEN Q=Q+4
680 IF Q>28 THEN Q=0
685 IF P>54 THEN P=4 
687 IF Q>28 THEN Q=0
690 D=POINT(P,Q)
700 C=D
710 RESET(P,Q)
720 IF ZZ=1 THEN 750
730 RESET(31,30)
740 GOTO 760
750 RESET (1,30)
760 FOR A=1 TO 150:NEXT A
770 IF P=H AND Q=R THEN 790
780 H=P:R=Q
790 SET(P,Q,C)
800 IF ZZ=1 THEN 830
810 SET(31,30,4)
820 GOTO 840
830 SET(1,30,5)
840 IF A$=" "THEN 860
850 GOTO 520
860 F=POINT(P,Q)
865 IF F<>3 AND ZX=2 THEN 2910
870 IF F=3 THEN 900
880 SOUND 1,2:GOTO 520
890 GOTO 360
900 S=P+7:T=P-7:U=Q-4:V=Q+4
910 AA=3:AB=3:AC=3:AD=3:AE=3:AF=3:AG=3:AH=3
920 K$=INKEY$:IF K$=""THEN 940 
930 IF K$="P"THEN 2910
940 IF ZX=1 AND ZZ=2 THEN SET(31,30,4)
950 IF S>53 THEN 980
960 AA=POINT(S,Q)
970 IF AA=K THEN AA=3
980 IF S>53 OR U<0 THEN 1010
990 AB=POINT(S,U)
1000 IF AB=K THEN AB=3
1010 IF S>53 OR V>28 THEN 1040
1020 AC=POINT(S,V)
1030 IF AC=K THEN AC=3
1040 IF U<0 THEN 1070
1050 AD=POINT(P,U)
1060 IF AD=K THEN AD=3
1070 IF V>28 THEN 1100
1080 AE=POINT(P,V)
1090 IF AE=K THEN AE=3
1100 IF T<4 THEN 1130
1110 AF=POINT(T,Q)
1120 IF AF=K THEN AF=3
1130 IF T<4 OR U<0 THEN 1160
1140 AG=POINT(T,U)
1150 IF AG=K THEN AG=3
1160 IF T<4 OR V>28 THEN 1190
1170 AH=POINT(T,V)
1180 IF AH=K THEN AH=3
1190 IF ZZ=1 THEN 1210
1200 IF ZX>=1 AND AA=3 AND AB=3 AND AC=3 AND AD=3 AND AE=3 AND AF=3 AND AG=3 AND AH=3 THEN 440
1210 IF AA=3 AND AB=3 AND AC=3 AND AD=3 AND AE=3 AND AF=3 AND AG=3 AND AH=3 THEN 880
1220 BA=0:BB=0:BC=0:BD=0:BE=0:BF=0:BI=0:BH=0
1230 IF AA=3 THEN 1410
1240 L=S
1250 L=L+7
1260 IF L>53 THEN 1410
1270 I=POINT(L,Q)
1280 IF I=J THEN 1250
1290 IF I=3 THEN 1410
1300 BG=1
1310 M=S:MB=S
1320 IF ZX<1 OR ZZ=1 THEN 1360
1330 BA=BA+1
1340 MB=MB+7:IF MB<L THEN 1330
1350 IF ZX=1 THEN 1410
1360 SET(M,Q,K)
1370 GOSUB 3010
1380 SOUND100,1
1390 FOR A=1 TO 50:NEXT A
1400 M=M+7:IF M<L THEN 1360
1410 IF AB=3 THEN 1590
1420 L=S:N=U
1430 L=L+7:N=N-4
1440 IF L>53 OR N<0 THEN 1590
1450 I=POINT(L,N)
1460 IF I=J THEN 1430
1470 IF I=3 THEN 1590
1480 BG=1
1490 M=S:O=U:MB=S:MO=U
1500 IF ZX<1 OR ZZ=1 THEN 1540
1510 BB=BB+1
1520 MB=MB+7:MO=MO-4:IF MB<L OR MO>N THEN 1510
1530 IF ZX=1 THEN 1590
1540 SET(M,O,K)
1550 GOSUB 3010
1560 SOUND100,1
1570 FOR A=1 TO 50:NEXT A
1580 M=M+7:O=O-4:IF M<L OR O>N THEN 1540
1590 IF AC=3 THEN 1770
1600 L=S:N=V
1610 L=L+7:N=N+4
1620 IF L>53 OR N>29 THEN 1770
1630 I=POINT(L,N)
1640 IF I=J THEN 1610
1650 IF I=3 THEN 1770
1660 BG=1
1670 M=S:MB=S:O=V:MO=V
1680 IF ZX<1 OR ZZ=1 THEN 1720
1690 BC=BC+1
1700 MB=MB+7:MO=MO+4:IF MB<L OR MO<N THEN 1690
1710 IF ZX=1 THEN 1770
1720 SET(M,O,K)
1730 GOSUB 3010
1740 SOUND100,1
1750 FOR A=1 TO 50 :NEXT A
1760 M=M+7:O=O+4:IF M<L OR O<N THEN 1720
1770 IF AD=3 THEN 1950
1780 N=U
1790 N=N-4
1800 IF N<0 THEN 1950
1810 I=POINT(P,N)
1820 IF I=J THEN 1790
1830 IF I=3 THEN 1950
1840 BG=1
1850 O=U:MO=U
1860 IF ZX<1 OR ZZ=1 THEN 1900
1870 BD=BD+1
1880 MO=MO-4:IF MO>N THEN 1870
1890 IF ZX=1 THEN 1950
1900 SET(P,O,K)
1910 GOSUB 3010
1920 SOUND100,1
1930 FOR A=1 TO 50:NEXT A
1940 O=O-4:IF O>N THEN 1900
1950 IF AE=3 THEN 2130
1960 N=V
1970 N=N+4
1980 IF N>28 THEN 2130
1990 I=POINT(P,N)
2000 IF I=J THEN 1970
2010 IF I=3 THEN 2130
2020 BG=1
2030 O=V:MO=V
2040 IF ZX<1 OR ZZ=1 THEN 2080
2050 BE=BE+1
2060 MO=MO+4:IF MO<N THEN 2050
2070 IF ZX=1 THEN 2130
2080 SET(P,O,K)
2090 GOSUB 3010
2100 SOUND 100,1
2110 FOR A=1 TO 50:NEXT A
2120 O=O+4:IF O<N THEN 2080
2130 IF AF=3 THEN 2310
2140 L=T
2150 L=L-7
2160 IF L<4 THEN 2310
2170 I=POINT(L,Q)
2180 IF I=J THEN 2150
2190 IF I=3 THEN 2310
2200 BG=1
2210 M=T:MB=T
2220 IF ZX<1 OR ZZ=1 THEN 2260
2230 BF=BF+1
2240 MB=MB-7:IF MB>L THEN 2230
2250 IF ZX=1 THEN 2310
2260 SET(M,Q,K)
2270 GOSUB 3010
2280 SOUND 100,1
2290 FOR A=1 TO 50:NEXT A
2300 M=M-7:IF M>L THEN 2260
2310 IF AG=3 THEN 2490
2320 L=T:N=U
2330 L=L-7:N=N-4
2340 IF L<4 OR N<0 THEN 2490
2350 I=POINT(L,N)
2360 IF I=J THEN 2330
2370 IF I=3 THEN 2490
2380 BG=1
2390 M=T:O=U:MB=T:MO=U
2400 IF ZX<1 OR ZZ=1 THEN 2440
2410 BI=BI+1
2420 MB=MB-7:MO=MO-4:IF MB>L OR MO>N THEN 2410
2430 IF ZX=1 THEN 2490
2440 SET(M,O,K)
2450 GOSUB 3010
2460 SOUND 100,1
2470 FOR A=1 TO 50:NEXT A
2480 M=M-7:O=O-4:IF M>L OR O>N THEN 2440
2490 IF AH=3 THEN 2680
2500 L=T:N=V
2510 L=L-7:N=N+4
2520 IF L<4 OR N>28 THEN 2680
2530 I=POINT(L,N)
2540 IF I=J THEN 2510
2550 IF I=3 THEN 2680
2560 BG=1
2570 M=T:MB=T:O=V:MO=V
2580 IF ZX<1 OR ZZ=1 THEN 2630
2600 BH=BH+1
2610 MB=MB-7:MO=MO+4:IF MB>L OR MO<N THEN 2600
2620 IF ZX=1 THEN 2680
2630 SET(M,O,K)
2640 GOSUB 3010
2650 SOUND 100,1
2660 FOR A=1 TO 50:NEXT A
2670 M=M-7:O=O+4:IF M>L OR O<N THEN 2630
2680 IF ZX<1 THEN 2710
2690 IF ZZ=1 THEN 2710
2700 IF BG=0 THEN 440
2710 IF BG=0 THEN 880
2720 IF ZZ=1 THEN 2840
2730 IF ZX=0 THEN 2840
2740 IF ZX=2 THEN 2840
2750 AJ=BA+BB+BC+BD+BE+BF+BI+BH
2760 IF AJ>AK THEN PP=P
2770 IF AJ>AK THEN QQ=Q
2780 IF AJ>AK THEN AK=AJ
2790 IF P<53 THEN 2830
2800 IF Q<28 THEN 2830
2810 AK=0
2820 P=PP:Q=QQ:ZX=2:GOTO 860
2830 IF ZX<=1 AND ZZ=2 THEN 440
2835 IF P>54 THEN 2910
2837 IF Q>28 THEN 2910
2840 SET(P,Q,K)
2850 SET(31,30,4)
2860 IF ZX=2 THEN ZX=1
2870 IF K=5 THEN ZA=ZA+1
2880 IF K=4 THEN ZB=ZB+1
2890 BG=0
2900 GOTO 2960
2910 PRINT@232,"OK TO PASS (y/n)?";
2920 R$=INKEY$:IF R$=""THEN 2920
2930 FOR VV=230 TO 252
2932 PRINT@VV,CHR$(128);
2934 NEXT VV
2940 IF R$="Y"THEN 2960
2950 IF R$="N"THEN 370
2960 IF ZZ=2 THEN ZZ=0
2970 PRINT@491,ZA;:PRINT@506,ZB;
2980 IF ZA+ZB<64 THEN 3000
2990 PRINT@234,"END OF GAME";:GOTO 2990
3000 GOTO 360
3010 IF K=5 THEN ZA=ZA+1
3020 IF K=5 THEN ZB=ZB-1
3030 IF K=4 THEN ZB=ZB+1
3040 IF K=4 THEN ZA=ZA-1
3050 PRINT@491,ZA;:PRINT@506,ZB;
3060 RETURN
