10 CLS0:DIMXT,NX,T1,B,XT,X,Y,SL,SY,DY,X(11),Y(11)
20 FORT=1TO10:R=RND(10)+2:CX=R+RND(63-(R*2)):CY=R+RND(31-(R*2)):C=RND(8):GOSUB30:NEXT:CLS0
22 FORT=1TO10:X(0)=RND(63):Y(0)=RND(31):X(1)=RND(63):Y(1)=RND(31):C=RND(8):GOSUB410:NEXT:CLS0
26 GOTO20
30 XC=0:YC=R:PC=3-2*R 
35 GOSUB70
40 IFPC<0THENPC=PC+4*XC+6:GOTO50
45 PC=PC+4*(XC-YC)+10:YC=YC-1   
50 XC=XC+1
55 IFXC<YCTHEN35
60 IFXC=YCTHENGOSUB70 
65 RETURN
70 XX=CX+XC:YY=CY+YC:SET(XX,YY,C)
71 XX=CX-XC:YY=CY+YC:SET(XX,YY,C)
72 XX=CX+XC:YY=CY-YC:SET(XX,YY,C)
73 XX=CX-XC:YY=CY-YC:SET(XX,YY,C)
74 XX=CX+YC:YY=CY+XC:SET(XX,YY,C)
75 XX=CX-YC:YY=CY+XC:SET(XX,YY,C) 
76 XX=CX+YC:YY=CY-XC:SET(XX,YY,C)
77 XX=CX-YC:YY=CY-XC:SET(XX,YY,C)
79 RETURN
410 DX=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(DX):SY=SGN(DY)
440 IFDX=0THEN550
450 SL=DY/DX:B=Y(0)-SL*X(0)
460 T1=SQR(SL*SL+1)
470 NX=1/T1*SX
480 FORXT=X(0)TOX(1)STEPNX
490 X=INT(XT+.5)
500 Y=INT(SL*XT+B+.5)
510 SET(X,Y,C)
520 NEXTXT
525 RETURN
550 X=X(0)
560 FORY=Y(0)TOY(1)STEPSY
570 SET(X,Y,C)
580 NEXT
585 RETURN
