1 CLEAR1000:GOTO10
2 NN$=STR$(NN):NN$=RIGHT$(NN$,LEN(NN$)-1):FORTT=1TOLD:NN$=LD$+NN$:NEXT:DF=0
3 LL=LEN(NN$):FORTT=1TOLL:IFMID$(NN$,TT,1)="."THENDF=TT:TT=LL
4 NEXT:IFDF=0THENNN$=NN$+".0":DF=LL+1
5 NN$=NN$+"0000000000":NN$=MID$(NN$,DF-LD,LD+1+DD):RETURN
10 BL$=CHR$(128):B1$="horse":B2$="racing":B3$="by":B4$="rob":B5$="becker":FORX=1TO15
11 CL=RND(8):CLS(CL):PRINT@106,B1$;BL$;B2$;:SOUNDX*3,1:NEXT:CLS0:PRINT@106,B1$;BL$;B2$;
12 PRINT@265,B3$;BL$;BL$;B4$;BL$;B5$;
20 HT=0:FORJK=1TO7:HT=HT+16:H$(JK)=CHR$(143+HT):NEXT:H$(8)="G":HC=0:FORHN=1TO7:HC=HC+16
21 H1$(HN)=CHR$(128)+CHR$(131+HC)+CHR$(142+HC):H2$(HN)=CHR$(128)+CHR$(136+HC)+CHR$(136+HC)
22 NEXT:H1$(8)=CHR$(128)+CHR$(131)+CHR$(142)
30 FORX=160TO189:PRINT@X,H1$(7);:PRINT@X+32,H2$(7);:FORY=1TO100:NEXTY:NEXTX
40 H3$=CHR$(128)+CHR$(128):H4$=CHR$(128)+CHR$(128):H2$(8)=CHR$(128)+CHR$(136)+CHR$(136)
41 CLS:PRINT"*** HORSE RACING ***":PRINT"BY ROB BECKER":PRINT"MC-10 VERSION BY JIM GERRIE":PRINT
42 INPUT"DO YOU WANT INSTRUCTIONS";I$:IFI$="Y"THENGOSUB410
50 PRINT:INPUT"HOW MANY PLAYERS (1-8)";PL:IFPL<1 OR PL>8THEN50
51 FORX=1TOPL:DD(X)=100:NEXT
60 FORX=1TOPL:PRINT:PRINT"BETTER";X;"'S NAME";:INPUTA$(X):NEXT
65 FORX=1TO8:HC(X)=0:NEXT
70 IFRA=10THEN320
71 FORX=1TO8:MV=RND(6+HC(X)):H(X)=MV:NEXTX:CLS0:RA=RA+1
72 PRINT"*** HORSE RACING ***":PRINT"RACE #";RA:PRINT"HORSES"
80 LD=2:DD=2:LD$=" ":FORX=1TO8:P=RND(0):SH=RND(0):P=P+1:SH=SH+2:PRINTX") ";H$(X);" $";:NN=H(X):GOSUB2:PRINTNN$;" $";
82 NN=H(X)/P:GOSUB2:PRINTNN$;" $";:NN=H(X)/SH:GOSUB2:PRINTNN$:NEXT
90 IFRA>1THEN100
91 FORX=1TOPL:GOTO140
100 PRINT@41,"*":PRINT@73,"*":PRINT@43,"RESULTS OF RACE #";RA-1
101 PRINT@75,"1ST. ";H$(HP(1));" 2ND. ";H$(HP(2));" 3RD. ";H$(HP(3)):PA=0:FORX=1TOPL
110 IFDD(X)=<0THENNEXTX
120 FORI=1TOPL:IFDD(I)>0THEN140
121 NEXTI
130 GOTO320
140 PRINT@384,A$(X)"'S BET":PRINT"YOU HAVE $";
141 LD=6:DD=2:LD$=" ":NN=DD(X):GOSUB2:PRINTNN$
150 FORS=448TO479:PRINT@S,CHR$(143);:NEXTS:PRINT@448,"WHICH HORSE";
151 INPUTBB(X):IFBB(X)>8 OR BB(X)<1THEN140
160 PRINT@448,"1-WIN 2-PLACE 3-SHOW";:INPUTWS(X):IFWS(X)<1 OR WS(X)>3THEN160
170 FORY=448TO479:PRINT@Y,CHR$(143);:NEXTY
171 PRINT@448,"MONEY(1 -";:PRINTLEFT$(STR$(DD(X)),6);:PRINT")";:INPUTMN(X):IFMN(X)<.01 OR MN(X)>DD(X)THEN170
172 NEXTX
180 CLS0:FORX=62TO63:FORY=0TO31:SET(X,Y,5):NEXTY,X:L=0:FORX=0TO511STEP64:L=L+1
181 PRINT@X,H1$(L);:PRINT@X+32,H2$(L);:NEXT
190 FORX=1TO1000:NEXT:GOSUB4200
200 A=0:B=128:C=192:D=256:E=320:F=384:G=448:HH=64
210 X=RND(8)
220 ONXGOTO230,240,250,260,270,280,290,300
230 IFA=29THENPRINT@A+1,H3$;:PRINT@A+33,H4$;:GOTO210
231 S=RND(7)+HC(X):IFS<H(1)THEN210
232 A=A+1:PRINT@A,H1$(1);:PRINT@A+32,H2$(1);:IFA=29THENZC=1:HC(ZC)=1:GOTO400
233 GOTO210
240 IFHH=93THENPRINT@HH+1,H3$;:PRINT@HH+33,H4$;:GOTO210
241 S=RND(7)+HC(X):IFS<H(2)THEN210
242 HH=HH+1:PRINT@HH,H1$(2);:PRINT@HH+32,H2$(2);:IFHH=93THENZC=2:HC(ZC)=1:GOTO400
243 GOTO210
250 IFB=157THENPRINT@B+1,H3$;:PRINT@B+33,H4$;:GOTO210
251 S=RND(7)+HC(X):IFS<H(3)THEN210
252 B=B+1:PRINT@B,H1$(3);:PRINT@B+32,H2$(3);:IFB=157THENZC=3:HC(ZC)=1:GOTO400
253 GOTO210
260 IFC=221THENPRINT@C+1,H3$;:PRINT@C+33,H4$;:GOTO210
261 S=RND(7)+HC(X):IFS<H(4)THEN210
262 C=C+1:PRINT@C,H1$(4);:PRINT@C+32,H2$(4);:IFC=221THENZC=4:HC(ZC)=1:GOTO400
263 GOTO210
270 IFD=285THENPRINT@D+1,H3$;:PRINT@D+33,H4$;:GOTO210
271 S=RND(7)+HC(X):IFS<H(5)THEN210
272 D=D+1:PRINT@D,H1$(5);:PRINT@D+32,H2$(5);:IFD=285THENZC=5:HC(ZC)=1:GOTO400
273 GOTO210
280 IFE=349THENPRINT@E+1,H3$;:PRINT@E+33,H4$;:GOTO210
281 S=RND(7)+HC(X):IFS<H(6)THEN210
282 E=E+1:PRINT@E,H1$(6);:PRINT@E+32,H2$(6);:IFE=349THENZC=6:HC(ZC)=1:GOTO400
283 GOTO210
290 IFF=413THENPRINT@F+1,H3$;:PRINT@F+33,H4$;:GOTO210
291 S=RND(7)+HC(X):IFS<H(7)THEN210
292 F=F+1:PRINT@F,H1$(7);:PRINT@F+32,H2$(7);:IFF=413THENZC=7:HC(ZC)=1:GOTO400
293 GOTO210
300 IFG=476THENPRINT@G+1,H3$;:PRINT@G+33,H4$;:GOTO210
301 S=RND(7)+HC(X):IFS<H(8)THEN210
302 G=G+1:PRINT@G,H1$(8);:PRINT@G+32,H2$(8);:IFG=476THENZC=8:HC(ZC)=1:GOTO400
310 GOTO210
320 CLS:PRINT"*** HORSE RACING ***":PRINT"GAME OVER":PRINT:PRINT"FINAL SCORES:":LD=6:DD=2:LD$=" "
321 PRINT:FORY=1TO800:NEXT:FORX=1TOPL:PRINTA$(X);" $";:NN=DD(X):GOSUB2:PRINTNN$:FORY=1TO800:NEXTY:NEXTX:END
330 FORQ=1TOPL:IFWS(Q)=1THEN340
331 IFWS(Q)=2THEN360
332 GOTO380
340 IFBB(Q)=HP(1)THENDD(Q)=DD(Q)+MN(Q)*H(BB(Q))/2:GOTO350
341 DD(Q)=DD(Q)-MN(Q):NEXTQ:GOTO70
350 NEXTQ:GOTO70
360 IFBB(Q)=HP(1) OR BB(Q)=HP(2)THENDD(Q)=DD(Q)+MN(Q)*H(BB(Q))/P/2:GOTO370
361 DD(Q)=DD(Q)-MN(Q):NEXTQ:GOTO70
370 NEXTQ:GOTO70
380 IFBB(Q)=HP(1) OR BB(Q)=HP(2) OR BB(Q)=HP(3)THENDD(Q)=DD(Q)+MN(Q)*H(BB(Q))/SH/2:GOTO390
381 DD(Q)=DD(Q)-MN(Q):NEXTQ:GOTO70
390 NEXTQ:GOTO70
400 PA=PA+1:HP(PA)=ZC:IFPA=>3THEN330
401 GOTO210
410 CLS:PRINT"YOU ARE GIVEN $100 TO START"
411 PRINT"OFF THE GAME. ONCE THE GAME HAS"
412 PRINT"STARTED, YOU WILL SEE THE LIST"
413 PRINT"OF HORSES, AND HOW MUCH THEY"
414 PRINT"PAY OFF.":PRINT
420 PRINT"EACH HORSE IS NUMBERED, SO"
421 PRINT"WHEN YOU CHOOSE THE HORSE YOU"
422 PRINT"WISH TO BET ON, TYPE THE NUMBER"
423 PRINT"THAT REPRESENTS THAT HORSE.":PRINT
424 PRINT"YOUR HORSE IS IDENTIFIED BY"
425 PRINT"ITS COLOUR. 'G' REPRESENTS"
426 PRINT"GREEN ON THE CHART."
430 A$=INKEY$:IFA$=""THEN430
431 CLS:PRINT"THE ROWS OF PRICES, REPRESENT"
432 PRINT"THE AMOUNT OF MONEY YOU WIN FOR"
433 PRINT"THAT HORSE. ROW 1 TELLS YOU HOW"
434 PRINT"MUCH MONEY YOU WIN, IF YOUR"
435 PRINT"HORSE COMES IN FIRST."
440 PRINT"ROW 2 TELLS YOU HOW MUCH YOU"
441 PRINT"WIN IF YOUR HORSE COMES IN 1ST."
442 PRINT"OR 2ND. AND ROW 3 TELLS YOU HOW"
443 PRINT"MUCH MONEY IF YOUR HORSE"
444 PRINT"FINISHES 1ST, 2ND OR 3RD."
450 A$=INKEY$:IFA$=""THEN450
451 CLS:PRINT"WHEN YOU ARE ASKED TO BET"
452 PRINT"ON A HORSE, YOU MUST SELECT"
453 PRINT"WIN, PLACE OR SHOW.":PRINT
454 PRINT"THESE TERMS HAVE THE"
455 PRINT"FOLLOWING MEANINGS:":PRINT
460 PRINT"WIN-- IF YOU CHOOSE WIN, YOUR"
461 PRINT"HORSE MUST FINISH FIRST. FOR"
462 PRINT"EVERY $2 YOU BET YOU RECEIVE"
463 PRINT"THE AMOUNT OF MONEY THAT YOUR"
464 PRINT"HORSE PAYS FOR A WIN. IF YOUR"
465 PRINT"HORSE DOES NOT FINISH FIRST,"
466 PRINT"YOU LOSE THE AMOUNT OF MONEY"
467 PRINT"THAT YOU BET."
470 A$=INKEY$:IFA$=""THEN470
471 CLS:PRINT"PLACE-- IF YOU CHOOSE PLACE"
472 PRINT"YOUR HORSE MUST COME IN FIRST"
473 PRINT"OR SECOND. ALL OF THE OTHER"
474 PRINT"PROCEDURES ARE THE SAME AS"
475 PRINT"FOR 'WIN'.":PRINT
476 PRINT"SHOW-- YOUR HORSE MUST FINISH"
477 PRINT"1ST, 2ND, OR 3RD."
480 PRINT"ALL OF THE OTHER PROCEDURES"
481 PRINT"ARE THE SAME AS FOR 'WIN'"
482 PRINT"AND 'PLACE'"
490 A$=INKEY$:IFA$=""THEN490
491 CLS:PRINT"REMEMBER: YOU WIN MORE MONEY"
492 PRINT"IF YOU CHOOSE 'WIN' AND YOUR"
493 PRINT"HORSE COMES IN FIRST, BUT YOU"
494 PRINT"WIN MORE OFTEN CHOOSING 'PLACE'"
495 PRINT"OR 'SHOW'. ALSO, A HORSE'S"
496 PRINT"SPEED IS RELATED TO HOW MUCH A":PRINT"HORSE PAYS OFF.":PRINT
500 PRINT"A HORSE THAT PAYS OFF $3, IS"
501 PRINT"FASTER THAN A HORSE THAT PAYS"
502 PRINT"OFF $6. THE LOWER THE HORSE"
503 PRINT"PAYS OFF, THE FASTER THE HORSE"
504 PRINT"IS. IF YOU RUN OUT OF MONEY,"
505 PRINT"YOU LOSE, AND YOU ARE OUT OF":PRINT"THE GAME."
510 A$=INKEY$:IFA$=""THEN510
511 CLS:PRINT"IF THERE ARE ANY OTHER PLAYERS"
512 PRINT"IN THE GAME, THE GAME CONTINUES."
513 PRINT"AFTER 10 RACES THE GAME IS OVER"
514 PRINT"AND EVERYONE'S MONEY LEFT IS"
515 PRINT"SHOWN. YOU CANNOT BET MORE"
516 PRINT"MONEY THAN YOU HAVE."
520 RETURN
4120 DATA 100,3,100,3,141,3,163,3,178,2,178,2,178,2,163,2,163,2,163,2,141,2,163,2,141,2,100,4
4150 DATA 1,1
4200 FORCC=1TO2
4210 READAA,BB:IFAA=1THEN4230
4220 SOUNDAA,BB:GOTO4210
4230 RESTORE:NEXT:RETURN
