0 CLS:CLEAR1000:DIMV$(16),L(511),Y(511,1),B$,L
1 GOSUB1000:L=0:D=1:S=0:E=511:X=60:CLS0:GOTO10
2 FORU=1TO4:RESET(31,K):K=K-1:SET(31,K,1):NEXT:RETURN
8 T=3:NEXT:OND+1GOTO9,9:M=L:L=E:NEXT:D=1:S=M:E=511:L=M:X=60:GOTO10
9 M=L:L=E:NEXT:D=-1:S=M:E=0:L=M:X=3
10 FORL=STOESTEPD:PRINT@L,LEFT$(V$(1),L(L));:FORT=0TOY(L,0):ONPOINT(X,Y(L,1)+(4*T))GOTO8,8,8,8,8,8,8,8:NEXT
17 I$=INKEY$
18 IFI$="S"THENPRINT@L,LEFT$(B$,32);:L=L+32
19 IFI$=" "THENK=28
20 ONKGOSUB2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
21 NEXT:END
1000 PRINT"PLEASE WAIT...":FORT=1TO40:B$=B$+CHR$(128):NEXT
1500 C=32:FORY=1TO4:C=C+16
1510 FORT=1TO8:V$(1)=V$(1)+CHR$(128+C)+CHR$(133+C)+CHR$(141+C):NEXT
1511 IFY=4THEN:V$(1)=V$(1)+LEFT$(B$,39):GOTO1515
1512 V$(1)=V$(1)+LEFT$(B$,40)
1515 NEXT
1520 FORT=0TO256:L(T)=255:NEXT:FORT=257TO511:L(T)=L(T-1)-1:NEXT
1530 FORT=0TO288:Y(T,O)=3:Y(T,1)=INT(T/16):NEXT
1540 FORT=289TO352:Y(T,O)=2:Y(T,1)=INT(T/16):NEXT
1550 FORT=353TO416:Y(T,O)=1:Y(T,1)=INT(T/16):NEXT
1560 FORT=417TO511:Y(T,O)=0:Y(T,1)=INT(T/16):NEXT
1999 RETURN
