0 CLS4:CLEAR999:DIML(511),Y(511),T(511),K(255),L$,B$,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AK,BC,N1,LV,SC:GOTO900
1 RETURN
2 FORU=ITOB:RESET(Y,K):K=K-I:ONPOINT(Y,K)GOSUB5,5,5,3,3,3,3,3:SET(Y,K,I):NEXT:RESET(Y,K):RETURN
3 H=INT(K/W)*G+INT(Y/W):PRINT@H-I,CHR$(N);CHR$(N+RND(14));CHR$(N+RND(14));:AK=AK+I:IFAK>N1THEN24
4 VP=VARPTR(L$):FORZ=-ITOI:POKE(PEEK(VP+W)*V)+PEEK(VP+R)+(H-L)+Z,N:NEXT
5 RESET(Y,K):U=B:K=O:RETURN
6 RESET(C,M):M=M+W:ONPOINT(C,M)GOTO22,23:SET(C,M,I):RETURN
7 T=3:NEXT:OND+IGOTO8,8:S=L:L=E:NEXT:D=1:F=O:E=479:X=61:GOTO9
8 S=L:L=E:NEXT:D=-I:F=N1:E=O:X=R
9 BC=BC+I:IFBC>((G-AK)/W)THENBC=O:PRINT@S,LEFT$(B$,G);:S=S+G
10 FORL=STOESTEPD:PRINT@L,LEFT$(L$,L(L));:ONMGOSUB20,20,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,20,20,20,20
11 ONPOINT(P,29)GOSUB25,1,1,25,25,25,25,25:ONPOINT(P+I,29)GOSUB25,1,1,25,25,25,25,25:PRINT@Q,P$;
12 J=L+F:FORT=0TOT(J):ONPOINT(X,Y(J)+(B*T))GOTO13,7,7,7,7,7,7,7
13 NEXT:ONK(PEEK(A)ANDPEEK(W))GOSUB15,17,19:ONKGOSUB2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2:NEXT
14 END
15 IFP>4THENPRINT@Q,Q$;:P=P-W:Q=Q-I
16 RETURN
17 IFP<60THENPRINT@Q,Q$;:P=P+W:Q=Q+I
18 RETURN
19 ONKGOTO1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1:K=28:Y=P:RETURN
20 RESET(C,M):FORZ=28TOBSTEP-W:ONPOINT(P,Z)GOSUB1,1,1,21,21,21,21,21:NEXT:RETURN
21 M=Z:Z=B:C=P+I:RETURN
22 RESET(C,M):RESET(C,M-I):RESET(C,M+I):M=W:RETURN
23 RETURN
24 PRINT@0,"DONE":SOUND100,10:SC=SC+32:GOSUB1600:GOTO10
25 SOUND1,2:NP=NP-1:IFNP=0THEN27
26 RETURN
27 PRINT@0,"DEAD":SC=SC+AK:PRINT"SCORE=";SC:END
900 PRINT@256+8-32,"* SPACE INVADERS *";
910 PRINT@256+3+32,"FOR THE MC-10 BY JIM GERRIE";
920 PRINT@485,"PRESS ANY KEY TO BEGIN";
930 P$=INKEY$:R=RND(1000):IFP$=""THEN930
999 CLS:PRINT"PLEASE WAIT..."
1000 FORT=1TO40:B$=B$+CHR$(128):NEXT
1010 O=0:I=1:W=2:R=3:B=4:G=32:N=128:V=256:N1=31
1020 K(65)=1:K(83)=2:K(32)=3:A=17023
1490 DIMQ$,P$:P$=CHR$(135+32)+CHR$(139+32):Q$=CHR$(128)+CHR$(128)
1520 FORT=0TO256:L(T)=223:NEXT:FORT=257TO479:L(T)=L(T-1)-1:NEXT
1530 FORT=0TO287:T(T)=3:Y(T)=INT((T/16)+.1):NEXT
1540 FORT=288TO351:T(T)=2:Y(T)=INT((T/16)+.1):NEXT
1550 FORT=352TO415:T(T)=1:Y(T)=INT((T/16)+.1):NEXT
1560 FORT=416TO511:T(T)=0:Y(T)=INT((T/16)+.1):NEXT
1570 GOSUB1600:GOTO10
1600 NP=3:D=1:E=479:X=61:CLS0:FORT=16864TO16895:POKET,159:NEXT
1605 LV=LV+1:L=LV*32:S=L
1610 FORT=1TO3:PRINT@348+(9*T),CHR$(135);CHR$(143);CHR$(139);
1620 PRINT@348+(9*T)+32,CHR$(143);CHR$(143);CHR$(143);:NEXTT
1630 P=31:Q=448+15:M=1
1700 L$="":C=32:FORY=1TO4:C=C+16:FORT=1TO8:L$=L$+CHR$(128+C)+CHR$(133+C)+CHR$(141+C):NEXT:IFY=4THEN:L$=L$+LEFT$(B$,39):GOTO1715
1712 L$=L$+LEFT$(B$,40)
1715 NEXT:C=0
1999 RETURN
