0 CLS:PRINT@268,"INVADERS"
5 CLEAR1000:DIMCR(255),A,B,C,D,E,F,G,H,I,J,K,L,O,P,S,T,V,Y,Z,PK
6 DIMCD,DC,E1,HS,LV,L1,N1,N2,OS,P5,P6,PS,SC,SL,SP,T2,TW,VV,WN,A$,B$,C$(6),I$,P1$,P2$,SP$
7 GOSUB700
9 SC=0:LV=0:L1=8:P=479+RND(26):GOTO100
10 FORC=1TO6
15 C$(C)=LEFT$(B$,(2*C)-1):FORT=1TO(7-C):C$(C)=C$(C)+CHR$(142+LV)+CHR$(141+LV)+CHR$(128)+CHR$(128):NEXTT
20 C$(C)=C$(C)+LEFT$(B$,5+((2*C)-1))
25 NEXTC:CD=Z:DC=Z:T=32:O=1:K=0:T2=32:S=1:KK=0:V=8:VV=8:OS=0:L=(9-L1)*5
30 RETURN
40 A$=B$+C$(S)+CHR$(128)+B$+C$(S)+CHR$(128)+B$+C$(S)+CHR$(128)+B$+C$(S)
50 RETURN
55 IFRND(L1+WN)>WNTHEN70
60 FORC=PX+PTOPS+TSTEPTT:IFPEEK(C)<>BTHENG=C
65 NEXTC
70 RETURN
100 CLS0:PRINT@0,HS;:PRINT@8,LEFT$(HP$,3);:PRINT@16,9-L1;:PRINT@SP,SC;:GOSUB10:GOSUB40
105 FORDC=WNTOSL:FORCD=WNTORND(INT((L1/2)+.5)+1):OS=Z:FORT=TTOT+(V*O)STEPO
110 PRINT@P,P2$;:PRINT@T,LEFT$(A$,E-((T-E1)*ABS(T>E1)));
112 IFPEEK(P5+P)>BORPEEK(P6+P)>BTHEN500
113 PRINT@P,P1$;
130 IFG=ZTHENGOSUB55:IFG=ZTHEN140
135 POKEG,B
136 G=G+T2:IFG>PETHENG=Z:GOTO140
137 POKEG,BB
138 IFG=P5+PORG=P6+PTHENGOTO500
140 ONCR(PEEK(PK)ANDPEEK(N2))GOTO200,180,190
150 NEXTT:O=O*N1:V=VV-OS:NEXTCD:T=T+T2:DC=T:NEXTDC
155 LV=LV+16:IFLV>113THENLV=0
160 L1=L1-WN:IFL1<WNTHENL1=WN
170 GOTO100
180 IFP>LMTHENP=P+N1
185 GOTO150
190 IFP<RMTHENP=P+WN
195 GOTO150
200 POKEFORC=PX+PTOPMSTEPTT
210 IFPEEK(C)<>BTHENGOSUB300:GOTO230
220 POKEC,F:POKEC,B:NEXTC
230 GOTO150
300 IFPEEK(C)=BBTHEN360
310 POKEC,B:POKEC-WN,B:POKEC+WN,B
330 C=C-PS:K=K+WN:SC=SC+L:KK=KK+WN:PRINT@SP,SC;
335 IFKK=ATHENIFS+WN<DTHENS=S+WN:KK=Z:VV=J+((S-WN)*A):OS=OS+TW:GOSUB40:GOTO350
340 Y=VARPTR(A$):H=(PEEK(Y+TW)*E1)+PEEK(Y+TH)+(C-T)
345 POKEH,B:POKEH+N1,B:POKEH+WN,B
350 IFK>=SPTHENCD=999:T=999*O:T2=3000 
360 RETURN
500 PRINT@0,LEFT$(B$,4);"    THEY GOT YOU!     ";B$;
510 PRINT@36,"                      ";
515 PRINT@36,"    SCORE =";SC;:IFHS<SCTHENHS=SC:PRINT@68,"ENTER INITIALS        ";:PRINT@82,"";:INPUTHP$
520 PRINT@68,"  PLAY AGAIN (Y/N)?   ";B$;
530 I$=INKEY$:IFI$=""THEN530
540 IFI$="N"ORI$="n"THENEND
550 SP$="*":IFI$="Y"ORI$="y"THEN9
560 SP$=" ":IFI$="J"THEN9
570 GOTO530
700 SL=511
710 PX=16353:PE=16895:P5=16385:P6=16386:PK=17023
720 PS=16384:PM=PS+32:E=255:Z=0:TT=-32:SP=24:N2=2
725 CR(32)=1:CR(65)=2:CR(83)=3:HS=120:A=4:TH=3:D=7:J=8
730 TW=2:E1=256:B=128:BB=207:F=197:LM=480:RM=507:N1=-1:WN=1
740 B$="":FORT=1TO32:B$=B$+CHR$(128):NEXTT:SP$="*":HP$="JIM"
745 P1$=CHR$(128)+CHR$(135)+CHR$(139)+CHR$(128):P2$=LEFT$(B$,4)
750 RETURN
