1 CLS:Q$="":DIMPW(5):DIMC(5):DIMM$(10),ML(10,1),MZ(10,1):DIMW$(5)
2 Q$=INKEY$:IFQ$=""THEN2
3 RETURN
7 CLEAR200:GOSUB60000
9 LE=0
10 CLS:PRINT"WELCOME TO AKALABETH,":PRINT"WORLD OF DOOM!"
20 DIMDN(10,10),TE(20,20),XX(10),YY(10),PE(10,3),LD(10,5),CD(10,3),FT(10,5),LA(10,3)
30 FORX=0TO20:TE(X,0)=1:TE(0,X)=1:TE(X,20)=1:TE(20,X)=1:NEXT
35 PRINT"(PLEASE WAIT)";
40 FORX=1TO19:FORY=1TO19:TE(X,Y)=INT(RND(0)^5*4.5)
41 IFTE(X,Y)=3ANDRND(0)>.5THENTE(X,Y)=0
42 NEXT:PRINT".";:NEXT:GOSUB8000
50 TE(INT(RND(0)*19+1),INT(RND(0)*19+1))=5:TX=INT(RND(0)*19+1):TY=INT(RND(0)*19+1):TE(TX,TY)=3
51 XX(0)=139:YY(0)=79
52 FORX=2TO20STEP2:XX(X/2)=INT(ATN(1/X)/ATN(1)*140+.5):YY(X/2)=INT(XX(X/2)*4/7)
53 PE(X/2,0)=139-XX(X/2):PE(X/2,1)=139+XX(X/2):PE(X/2,2)=79-YY(X/2):PE(X/2,3)=79+YY(X/2):NEXT
54 PE(0,0)=0:PE(0,1)=279:PE(0,2)=0:PE(0,3)=159
55 FORX=1TO10:CD(X,0)=139-XX(X)/3:CD(X,1)=139+XX(X)/3:CD(X,2)=79-YY(X)*.7:CD(X,3)=79+YY(X):NEXT:PRINT".";
56 FORX=0TO9:LD(X,0)=(PE(X,0)*2+PE(X+1,0))/3:LD(X,1)=(PE(X,0)+2*PE(X+1,0))/3:W=LD(X,0)-PE(X,0)
57 LD(X,2)=PE(X,2)+W*4/7:LD(X,3)=PE(X,2)+2*W*4/7:LD(X,4)=(PE(X,3)*2+PE(X+1,3))/3:LD(X,5)=(PE(X,3)+2*PE(X+1,3))/3
58 LD(X,2)=LD(X,4)-(LD(X,4)-LD(X,2))*.8:LD(X,3)=LD(X,5)-(LD(X,5)-LD(X,3))*.8:IFLD(X,3)=LD(X,4)THENLD(X,3)=LD(X,3)-1
59 NEXT
60 FORX=0TO9:FT(X,0)=139-XX(X)/3:FT(X,1)=139+XX(X)/3:FT(X,2)=139-XX(X+1)/3:FT(X,3)=139+XX(X+1)/3
61 FT(X,4)=79+(YY(X)*2+YY(X+1))/3:FT(X,5)=79+(YY(X)+2*YY(X+1))/3:NEXT
62 FORX=0TO9:LA(X,0)=(FT(X,0)*2+FT(X,1))/3:LA(X,1)=(FT(X,0)+2*FT(X,1))/3:LA(X,3)=FT(X,4):LA(X,2)=159-LA(X,3):NEXT
70 GOSUB100:GOTO1000
90 FORX=0TO9:FORY=0TO5:PRINTLD(X,Y);"";:NEXT:PRINT:NEXT
91 Q$=INKEY$:IFQ$=""THEN91
100 FORY=-1TO1:FORX=-1TO1
105 LINE(138,75)-(142,75):LINE(140,73)-(140,77)
110 ZZ=TE(TX+X,TY+Y):X1=65+(X+1)*50:Y1=(Y+1)*50
120 IFZZ=2THENLINE(X1+20,Y1+20)-(X1+30,Y1+20):LINE-(X1+30,Y1+30):LINE-(X1+20,Y1+30):LINE-(X1+20,Y1+20)
130 IFZZ=3THENLINE(X1+10,Y1+10)-(X1+20,Y1+10):LINE-(X1+20,Y1+40):LINE-(X1+10,Y1+40):LINE-(X1+10,Y1+30):LINE-(X1+40,Y1+30):LINE-(X1+40,Y1+40):LINE-(X1+30,Y1+40):LINE-(X1+30,Y1+10):LINE-(X1+40,Y1+10):LINE-(X1+40,Y1+20):LINE-(X1+10,Y1+20):LINE-(X1+10,Y1+10)
140 IFZZ=4THENLINE(X1+20,Y1+20)-(X1+30,Y1+30):LINE(X1+20,Y1+30)-(X1+30,Y1+20)
150 IFZZ=5THENLINE(X1,Y1)-(X1+50,Y1):LINE-(X1+50,Y1+50):LINE-(X1,Y1+50):LINE-(X1,Y1):LINE(X1+10,Y1+10)-(X1+10,Y1+40):LINE-(X1+40,Y1+40):LINE-(X1+40,Y1+10):LINE-(X1+10,Y1+10):LINE-(X1+40,Y1+40):LINE(X1+10,Y1+40)-(X1+40,Y1+10)
160 IFZZ=1THENLINE(X1+10,Y1+50)-(X1+10,Y1+40):LINE-(X1+20,Y1+30):LINE-(X1+40,Y1+30):LINE-(X1+40,Y1+50):LINE(X1,Y1+10)-(X1+10,Y1+10):LINE(X1+50,Y1+10)-(X1+40,Y1+10):LINE(X1,Y1+40)-(X1+10,Y1+40):LINE(X1+40,Y1+40)-(X1+50,Y1+40)
170 IFZZ<>1THEN190
180 LINE(X1+10,Y1)-(X1+10,Y1+20):LINE-(X1+20,Y1+20):LINE-(X1+20,Y1+30):LINE-(X1+30,Y1+30):LINE-(X1+30,Y1+10):LINE-(X1+40,Y1+10):LINE-(X1+40,Y1)
190 NEXT:NEXT:RETURN
200 CLS2:DI=0:TB=2
202 CE=DN(PX+DX*DI,PY+DY*DI):LE=DN(PX+DX*DI+DY,PY+DY*DI-DX):RI=DN(PX+DX*DI-DY,PY+DY*DI+DX)
204 L1=PE(DI,0):R1=PE(DI,1):T1=PE(DI,2):B1=PE(DI,3):L2=PE(DI+1,0):R2=PE(DI+1,1):T2=PE(DI+1,2):B2=PE(DI+1,3)
205 CE=INT(CE):LE=INT(LE):RI=INT(RI)
206 MC=INT(CE/10):CE=CE-MC*10:LE=INT((LE/10-INT(LE/10))*10+.1):RI=INT((RI/10-INT(RI/10))*10+.1)
208 IFDI=0THEN216
210 IFCE=1ORCE=3ORCE=4THENLINE(L1,T1)-(R1,T1):LINE-(R1,B1):LINE-(L1,B1):LINE-(L1,T1)
212 IFCE=1ORCE=3THENEN=1:GOTO260
214 IFCE<>4THEN216
215 LINE(CD(DI,0),CD(DI,3))-(CD(DI,0),CD(DI,2)):LINE-(CD(DI,1),CD(DI,2)):LINE-(CD(DI,1),CD(DI,3)):EN=1:GOTO260
216 IFLE=1ORLE=3ORLE=4THENLINE(L1,T1)-(L2,T2):LINE(L1,B1)-(L2,B2)
218 IFRI=1ORRI=3ORRI=4THENLINE(R1,T1)-(R2,T2):LINE(R1,B1)-(R2,B2)
220 IFLE=4ANDDI>0THENLINE(LD(DI,0),LD(DI,4))-(LD(DI,0),LD(DI,2)):LINE-(LD(DI,1),LD(DI,3)):LINE-(LD(DI,1),LD(DI,5))
222 IFLE=4ANDDI=0THENLINE(0,LD(DI,2)-3)-(LD(DI,1),LD(DI,3)):LINE-(LD(DI,1),LD(DI,5))
224 IFRI=4ANDDI>0THENLINE(279-LD(DI,0),LD(DI,4))-(279-LD(DI,0),LD(DI,2)):LINE-(279-LD(DI,1),LD(DI,3)):LINE-(279-LD(DI,1),LD(DI,5))
226 IFRI=4ANDDI=0THENLINE(279,LD(DI,2)-3)-(279-LD(DI,1),LD(DI,3)):LINE-(279-LD(DI,1),LD(DI,5))
228 IFLE=3ORLE=1ORLE=4THEN234
230 IFDI<>0THENLINE(L1,T1)-(L1,B1)
231 LINE(L1,T2)-(L2,T2):LINE-(L2,B2):LINE-(L1,B2)
232 IFRI=3ORRI=1ORRI=4THEN240
233 IFDI<>0THENLINE(R1,T1)-(R1,B1)
234 LINE(R1,T2)-(R2,T2):LINE-(R2,B2):LINE-(R1,B2)
235 IFCE<>7ANDCE<>9THEN238
236 LINE(FT(DI,0),FT(DI,4))-(FT(DI,2),FT(DI,5)):LINE-(FT(DI,3),FT(DI,5))
237 LINE-(FT(DI,1),FT(DI,4)):LINE-(FT(DI,0),FT(DI,4))
238 IFCE<>8THEN243
239 LINE(FT(DI,0),158-FT(DI,4))-(FT(DI,2),158-FT(DI,5)):LINE-(FT(DI,3),158-FT(DI,5))
240 LINE-(FT(DI,1),158-FT(DI,4)):LINE-(FT(DI,0),158-FT(DI,4))
243 IFCE=7ORCE=8THENBA=LA(DI,3):TP=LA(DI,2):LX=LA(DI,0):RX=LA(DI,1):LINE(LX,BA)-(LX,TP):LINE(RX,TP)-(RX,BA)
244 IFCE<>7ANDCE<>8THEN248
245 Y1=(BA*4+TP)/5:Y2=(BA*3+TP*2)/5:Y3=(BA*2+TP*3)/5:Y4=(BA+TP*4)/5
246 LINE(LX,Y1)-(RX,Y1):LINE(LX,Y2)-(RX,Y2):LINE(LX,Y3)-(RX,Y3):LINE(LX,Y4)-(RX,Y4)
248 IFDI>0ANDCE=5THENLINE(139-10/DI,PE(DI,3))-(139-10/DI,PE(DI,3)-10/DI):LINE-(139+10/DI,PE(DI,3)-10/DI):LINE-(139+10/DI,PE(DI,3)):LINE-(139-10/DI,PE(DI,3))
250 IFDI<1ANDCE<>5THEN255
251 LINE(139-10/DI,PE(DI,3)-10/DI)-(139-5/DI,PE(DI,3)-15/DI)
252 LINE-(139+15/DI,PE(DI,3)-15/DI):LINE-(139+15/DI,PE(DI,3)-5/DI):LINE-(139+10/DI,PE(DI,3))
255 IFDI>0ANDCE=5THENLINE(139+10/DI,PE(DI,3)-10/DI)-(139+15/DI,PE(DI,3)-15/DI)
260 IFMC<1THEN490
265 B=79+YY(DI):C=139
269 IFDI=0THEN490
270 ONMCGOTO300,310,320,330,340,350,360,370,380,390
280 GOTO490
300 LINE(C-23/DI,B)-(C-15/DI,B):LINE-(C-15/DI,B-15/DI):LINE-(C-8/DI,B-30/DI):LINE-(C+8/DI,B-30/DI):LINE-(C+15/DI,B-15/DI):LINE-(C+15/DI,B):LINE-(C+23/DI,B)
301 LINE(C,B-26/DI)-(C,B-65/DI):LINE(C-2/DI+.499,B-38/DI)-(C+2/DI+.499,B-38/DI):LINE(C-3/DI+.499,B-45/DI)-(C+3/DI+.499,B-45/DI):LINE(C-5/DI+.499,B-53/DI)-(C+5/DI+.499,B-53/DI)
302 LINE(C-23/DI,B-56/DI)-(C-30/DI,B-53/DI):LINE-(C-23/DI,B-45/DI):LINE-(C-23/DI,B-53/DI):LINE-(C-8/DI,B-38/DI)
303 LINE(C-15/DI,B-45/DI)-(C-8/DI,B-60/DI):LINE-(C+8/DI,B-60/DI):LINE-(C+15/DI,B-45/DI):LINE-(C+15/DI,B-42/DI):LINE-(C+15/DI,B-57/DI):LINE(C+12/DI,B-45/DI)-(C+20/DI,B-45/DI)
304 LINE(C,B-75/DI)-(C-5/DI+.499,B-80/DI):LINE-(C-8/DI,B-75/DI):LINE-(C-5/DI+.499,B-65/DI):LINE-(C+5/DI+.499,B-65/DI):LINE-(C+5/DI+.499,B-68/DI):LINE-(C-5/DI+.499,B-68/DI):LINE-(C-5/DI+.499,B-65/DI)
305 LINE-(C+5/DI+.499,B-65/DI):LINE-(C+8/DI,B-75/DI):LINE-(C+5/DI+.499,B-80/DI):LINE-(C-5/DI+.499,B-80/DI):PSET(C-5/DI+.499,B-72/DI):PSET(C+5/DI+.499,B-72/DI)
309 GOTO490
310 LINE(C,B-56/DI)-(C,B-8/DI):LINE-(C+10/DI,B):LINE-(C+30/DI,B):LINE-(C+30/DI,B-45/DI):LINE-(C+10/DI,B-64/DI):LINE-(C,B-56/DI)
311 LINE-(C-10/DI,B-64/DI):LINE-(C-30/DI,B-45/DI):LINE-(C-30/DI,B):LINE-(C-10/DI,B):LINE-(C,B-8/DI)
312 LINE(C-10/DI,B-64/DI)-(C-10/DI,B-75/DI):LINE-(C,B-83/DI):LINE-(C+10/DI,B-75/DI):LINE-(C,B-79/DI):LINE-(C-10/DI,B-75/DI):LINE-(C,B-60/DI):LINE-(C+10/DI,B-75/DI):LINE-(C+10/DI,B-64/DI)
319 GOTO490
320 LINE(C+5/DI,B-30/DI)-(C,B-25/DI):LINE-(C-5/DI,B-30/DI):LINE-(C-15/DI,B-5/DI):LINE-(C-10/DI,B):LINE-(C+10/DI,B):LINE-(C+15/DI,B-5/DI)
321 LINE-(C+20/DI,B-5/DI):LINE-(C+10/DI,B):LINE-(C+15/DI,B-5/DI):LINE-(C+5/DI,B-30/DI):LINE-(C+10/DI,B-40/DI):LINE-(C+3/DI+.499,B-35/DI):LINE-(C-3/DI+.499,B-35/DI):LINE-(C-10/DI,B-40/DI):LINE-(C-5/DI,B-30/DI)
322 LINE(C-5/DI,B-33/DI)-(C-3/DI+.499,B-30/DI):LINE(C+5/DI,B-33/DI)-(C+3/DI+.499,B-30/DI):LINE(C-5/DI,B-20/DI)-(C-5/DI,B-15/DI)
323 LINE(C+5/DI,B-20/DI)-(C+5/DI,B-15/DI):LINE(C-7/DI,B-20/DI)-(C-7/DI,B-15/DI):LINE(C+7/DI,B-20/DI)-(C+7/DI,B-15/DI)
329 GOTO490
330 LINE(C,B)-(C-15/DI,B):LINE-(C-8/DI,B-8/DI):LINE-(C-8/DI,B-15/DI):LINE-(C-15/DI,B-23/DI):LINE-(C-15/DI,B-15/DI):LINE-(C-23/DI,B-23/DI)
331 LINE-(C-23/DI,B-45/DI):LINE-(C-15/DI,B-53/DI):LINE-(C-8/DI,B-53/DI):LINE-(C-15/DI,B-68/DI):LINE-(C-8/DI,B-75/DI):LINE-(C,B-75/DI)
332 LINE(C,B)-(C+15/DI,B):LINE-(C+8/DI,B-8/DI):LINE-(C+8/DI,B-15/DI):LINE-(C+15/DI,B-23/DI):LINE-(C+15/DI,B-15/DI):LINE-(C+23/DI,B-23/DI)
333 LINE-(C+23/DI,B-45/DI):LINE-(C+15/DI,B-53/DI):LINE-(C+8/DI,B-53/DI):LINE-(C+15/DI,B-68/DI):LINE-(C+8/DI,B-75/DI):LINE-(C,B-75/DI)
334 LINE(C-15/DI,B-68/DI)-(C+15/DI,B-68/DI):LINE(C-8/DI,B-53/DI)-(C+8/DI,B-53/DI):LINE(C-23/DI,B-15/DI)-(C+8/DI,B-45/DI)
335 LINE(C-8/DI,B-68/DI)-(C,B-60/DI):LINE-(C+8/DI,B-68/DI):LINE-(C+8/DI,B-60/DI):LINE-(C-8/DI,B-60/DI):LINE-(C-8/DI,B-68/DI)
336 LINE(C,B-38/DI)-(C-8/DI,B-38/DI):LINE-(C+8/DI,B-53/DI):LINE-(C+8/DI,B-45/DI):LINE-(C+15/DI,B-45/DI):LINE-(C,B-30/DI):LINE-(C,B-38/DI)
339 GOTO490
340 LINE(C-10/DI,B-15/DI)-(C-10/DI,B-30/DI):LINE-(C-15/DI,B-20/DI):LINE-(C-15/DI,B-15/DI):LINE-(C-15/DI,B):LINE-(C+15/DI,B):LINE-(C+15/DI,B-15/DI):LINE-(C-15/DI,B-15/DI)
341 LINE(C-15/DI,B-10/DI)-(C+15/DI,B-10/DI):LINE(C-15/DI,B-5/DI)-(C+15/DI,B-5/DI)
342 LINE(C,B-15/DI)-(C-5/DI,B-20/DI):LINE-(C-5/DI,B-35/DI):LINE-(C+5/DI,B-35/DI):LINE-(C+5/DI,B-20/DI):LINE-(C+10/DI,B-15/DI)
343 LINE(C-5/DI,B-20/DI)-(C+5/DI,B-20/DI):LINE(C-5/DI,B-25/DI)-(C+5/DI,B-25/DI):LINE(C-5/DI,B-30/DI)-(C+5/DI,B-30/DI)
344 LINE(C-10/DI,B-35/DI)-(C-10/DI,B-40/DI):LINE-(C-5/DI,B-45/DI):LINE-(C+5/DI,B-45/DI):LINE-(C+10/DI,B-40/DI):LINE-(C+10/DI,B-35/DI)
345 LINE(C-10/DI,B-40/DI)-(C,B-45/DI):LINE-(C+10/DI,B-40/DI)
346 LINE(C-5/DI,B-40/DI)-(C+5/DI,B-40/DI):LINE-(C+15/DI,B-30/DI):LINE-(C,B-40/DI):LINE-(C-15/DI,B-30/DI):LINE-(C-5/DI+.499,B-40/DI)
349 GOTO490
350 LINE(C-20/DI,79-YY(DI))-(C-20/DI,B-88/DI):LINE-(C-10/DI,B-83/DI):LINE-(C+10/DI,B-83/DI):LINE-(C+20/DI,B-88/DI):LINE-(C+20/DI,79-YY(DI)):LINE-(C-20/DI,79-YY(DI))
351 LINE(C-20/DI,B-88/DI)-(C-30/DI,B-83/DI):LINE-(C-30/DI,B-78/DI):LINE(C+20/DI,B-88/DI)-(C+30/DI,B-83/DI):LINE-(C+40/DI,B-83/DI)
352 LINE(C-15/DI,B-86/DI)-(C-20/DI,B-83/DI):LINE-(C-20/DI,B-78/DI):LINE-(C-30/DI,B-73/DI):LINE-(C-30/DI,B-68/DI):LINE-(C-20/DI,B-63/DI)
353 LINE(C-10/DI,B-83/DI)-(C-10/DI,B-58/DI):LINE-(C,B-50/DI):LINE(C+10/DI,B-83/DI)-(C+10/DI,B-78/DI):LINE-(C+20/DI,B-73/DI):LINE-(C+20/DI,B-40/DI)
354 LINE(C+15/DI,B-85/DI)-(C+20/DI,B-78/DI):LINE-(C+30/DI,B-76/DI):LINE-(C+30/DI,B-60/DI)
355 LINE(C,B-83/DI)-(C,B-73/DI):LINE-(C+10/DI,B-68/DI):LINE-(C+10/DI,B-63/DI):LINE-(C,B-58/DI)
359 GOTO490
360 LINE(C+5/DI+.499,B-10/DI)-(C-5/DI+.499,B-10/DI):LINE-(C,B-15/DI):LINE-(C+10/DI,B-20/DI):LINE-(C+5/DI+.499,B-15/DI):LINE-(C+5/DI+.499,B-10/DI)
361 LINE-(C+7/DI+.499,B-6/DI):LINE-(C+5/DI+.499,B-3/DI):LINE-(C-5/DI+.499,B-3/DI):LINE-(C-7/DI+.499,B-6/DI):LINE-(C-5/DI+.499,B-10/DI)
362 LINE(C+2/DI+.499,B-3/DI)-(C+5/DI+.499,B):LINE-(C+8/DI,B):LINE(C-2/DI+.499,B-3/DI)-(C-5/DI+.499,B):LINE-(C-8/DI,B):PSET(C+3/DI+.499,B-8/DI):PSET(C-3/DI+.499,B-8/DI):LINE(C+3/DI+.499,B-5/DI)-(C-3/DI+.499,B-5/DI)
363 GOTO490
370 LINE(139-10/DI,PE(DI,3))-(139-10/DI,PE(DI,3)-10/DI):LINE-(139+10/DI,PE(DI,3)-10/DI):LINE-(139+10/DI,PE(DI,3)):LINE-(139-10/DI,PE(DI,3))
371 LINE(139-10/DI,PE(DI,3)-10/DI)-(139-5/DI,PE(DI,3)-15/DI):LINE-(139+15/DI,PE(DI,3)-15/DI):LINE-(139+15/DI,PE(DI,3)-5/DI):LINE-(139+10/DI,PE(DI,3))
372 LINE(139+10/DI,PE(DI,3)-10/DI)-(139+15/DI,PE(DI,3)-15/DI)
373 GOTO490
380 LINE(C-14/DI,B-46/DI)-(C-12/DI,B-37/DI):LINE-(C-20/DI,B-32/DI):LINE-(C-30/DI,B-32/DI):LINE-(C-22/DI,B-24/DI):LINE-(C-40/DI,B-17/DI):LINE-(C-40/DI,B-7/DI):LINE-(C-38/DI,B-5/DI):LINE-(C-40/DI,B-3/DI):LINE-(C-40/DI,B)
381 LINE-(C-36/DI,B):LINE-(C-34/DI,B-2/DI):LINE-(C-32/DI,B):LINE-(C-28/DI,B):LINE-(C-28/DI,B-3/DI):LINE-(C-30/DI,B-5/DI):LINE-(C-28/DI,B-7/DI):LINE-(C-28/DI,B-15/DI):LINE-(C,B-27/DI)
382 LINE(C+14/DI,B-46/DI)-(C+12/DI,B-37/DI):LINE-(C+20/DI,B-32/DI):LINE-(C+30/DI,B-32/DI):LINE-(C+22/DI,B-24/DI):LINE-(C+40/DI,B-17/DI):LINE-(C+40/DI,B-7/DI):LINE-(C+38/DI,B-5/DI):LINE-(C+40/DI,B-3/DI):LINE-(C+40/DI,B)
383 LINE-(C+36/DI,B):LINE-(C+34/DI,B-2/DI):LINE-(C+32/DI,B):LINE-(C+28/DI,B):LINE-(C+28/DI,B-3/DI):LINE-(C+30/DI,B-5/DI):LINE-(C+28/DI,B-7/DI):LINE-(C+28/DI,B-15/DI):LINE-(C,B-27/DI)
384 LINE(C+6/DI,B-48/DI)-(C+38/DI,B-41/DI):LINE-(C+40/DI,B-42/DI):LINE-(C+18/DI,B-56/DI):LINE-(C+12/DI,B-56/DI):LINE-(C+10/DI,B-57/DI):LINE-(C+8/DI,B-56/DI):LINE-(C-8/DI,B-56/DI):LINE-(C-10/DI,B-58/DI):LINE-(C+14/DI,B-58/DI):LINE-(C+16/DI,B-59/DI)
385 LINE-(C+8/DI,B-63/DI):LINE-(C+6/DI,B-63/DI):LINE-(C+2/DI+.499,B-70/DI):LINE-(C+2/DI+.499,B-63/DI):LINE-(C-2/DI+.499,B-63/DI):LINE-(C-2/DI+.499,B-70/DI):LINE-(C-6/DI,B-63/DI):LINE-(C-8/DI,B-63/DI):LINE-(C-16/DI,B-59/DI):LINE-(C-14/DI,B-58/DI)
386 LINE-(C-10/DI,B-57/DI):LINE-(C-12/DI,B-56/DI):LINE-(C-18/DI,B-56/DI):LINE-(C-36/DI,B-47/DI):LINE-(C-36/DI,B-39/DI):LINE-(C-28/DI,B-41/DI):LINE-(C-28/DI,B-46/DI):LINE-(C-20/DI,B-50/DI):LINE-(C-18/DI,B-50/DI):LINE-(C-14/DI,B-46/DI)
387 GOTO3087
390 LINE(C+6/DI,B-60/DI)-(C+30/DI,B-90/DI):LINE-(C+60/DI,B-30/DI):LINE-(C+60/DI,B-10/DI):LINE-(C+30/DI,B-40/DI):LINE-(C+15/DI,B-40/DI)
391 LINE(C-6/DI,B-60/DI)-(C-30/DI,B-90/DI):LINE-(C-60/DI,B-30/DI):LINE-(C-60/DI,B-10/DI):LINE-(C-30/DI,B-40/DI):LINE-(C-15/DI,B-40/DI)
392 LINE(C,B-25/DI)-(C+6/DI,B-25/DI):LINE-(C+10/DI,B-20/DI):LINE-(C+12/DI,B-10/DI):LINE-(C+10/DI,B-6/DI):LINE-(C+10/DI,B):LINE-(C+14/DI,B):LINE-(C+15/DI,B-5/DI):LINE-(C+16/DI,B):LINE-(C+20/DI,B)
393 LINE-(C+20/DI,B-6/DI):LINE-(C+18/DI,B-10/DI):LINE-(C+18/DI,B-20/DI):LINE-(C+15/DI,B-30/DI):LINE-(C+15/DI,B-45/DI):LINE-(C+40/DI,B-60/DI):LINE-(C+40/DI,B-70/DI)
394 LINE-(C+10/DI,B-55/DI):LINE-(C+6/DI,B-60/DI):LINE-(C+10/DI,B-74/DI):LINE-(C+6/DI,B-80/DI):LINE-(C+4/DI+.499,B-80/DI):LINE-(C+3/DI+.499,B-82/DI):LINE-(C+2/DI+.499,B-80/DI):LINE-(C,B-80/DI)
395 LINE(C,B-25/DI)-(C-6/DI,B-25/DI):LINE-(C-10/DI,B-20/DI):LINE-(C-12/DI,B-10/DI):LINE-(C-10/DI,B-6/DI):LINE-(C-10/DI,B):LINE-(C-14/DI,B):LINE-(C-15/DI,B-5/DI):LINE-(C-16/DI,B):LINE-(C-20/DI,B)
396 LINE-(C-20/DI,B-6/DI):LINE-(C-18/DI,B-10/DI):LINE-(C-18/DI,B-20/DI):LINE-(C-15/DI,B-30/DI):LINE-(C-15/DI,B-45/DI):LINE-(C-40/DI,B-60/DI):LINE-(C-40/DI,B-70/DI)
397 LINE-(C-10/DI,B-55/DI):LINE-(C-6/DI,B-60/DI):LINE-(C-10/DI,B-74/DI):LINE-(C-6/DI,B-80/DI):LINE-(C-4/DI+.499,B-80/DI):LINE-(C-3/DI+.499,B-82/DI):LINE-(C-2/DI+.499,B-80/DI):LINE-(C,B-80/DI)
398 LINE(C-6/DI,B-25/DI)-(C,B-6/DI):LINE-(C+10/DI,B):LINE-(C+4/DI+.499,B-8/DI):LINE-(C+6/DI,B-25/DI):LINE(C-40/DI,B-64/DI)-(C-40/DI,B-90/DI):LINE-(C-52/DI,B-80/DI):LINE-(C-52/DI,B-40/DI)
399 LINE(C+40/DI,B-86/DI)-(C+38/DI,B-92/DI):LINE-(C+42/DI,B-92/DI):LINE-(C+40/DI,B-86/DI):LINE-(C+40/DI,B-50/DI)
400 LINE(C+4/DI+.499,B-70/DI)-(C+6/DI,B-74/DI):LINE(C-4/DI+.499,B-70/DI)-(C-6/DI,B-74/DI):LINE(C,B-64/DI)-(C,B-60/DI):GOTO490
490 IFEN=1THENEN=0:WINDOW:RETURN
491 DI=DI+1:GOTO202
500 QX=RND(0):QQ=RND(-ABS(LN)-TX*10-TY*1000+IN*31.4)
501 FORX=1TO9:FORY=1TO9:DN(X,Y)=0:NEXT:NEXT
510 FORX=0TO10:DN(X,0)=1:DN(X,10)=1:DN(0,X)=1:DN(10,X)=1:NEXT
520 FORX=2TO8STEP2:FORY=1TO9:DN(X,Y)=1:NEXT:NEXT
530 FORX=2TO8STEP2:FORY=1TO9STEP2
540 IFRND(0)>.95THENDN(X,Y)=2
541 IFRND(0)>.95THENDN(Y,X)=2
542 IFRND(0)>.6THENDN(Y,X)=3
543 IFRND(0)>.6THENDN(X,Y)=3
544 IFRND(0)>.6THENDN(X,Y)=4
545 IFRND(0)>.6THENDN(Y,X)=4
546 IFRND(0)>.97THENDN(Y,X)=9
547 IFRND(0)>.97THENDN(X,Y)=9
548 IFRND(0)>.94THENDN(X,Y)=5
549 IFRND(0)>.94THENDN(Y,X)=5
568 NEXT:NEXT
569 DN(2,1)=0:IFIN/2=INT(IN/2)THENDN(7,3)=7:DN(3,7)=8
570 IFIN/2<>INT(IN/2)THENDN(7,3)=8:DN(3,7)=7
580 IFIN=1THENDN(1,1)=8:DN(7,3)=0
585 GOSUB2000
590 QX=RND(-QX):RETURN
1000 IFINKEY$=""THEN1000
1001 PRINT"COMMAND?";
1001 X$=INKEY$:IF X$="" THEN 1001
1003 IF ASC(X$)=0 THEN XQ=ASC(MID$(X$,2)) ELSE XQ=0
1030 IF XQ=72 THEN ON SGN(IN)+1 GOTO1100,1150
1040 IF XQ=77 THEN ON SGN(IN)+1 GOTO1200,1250
1050 IF XQ=75 THEN ON SGN(IN)+1 GOTO1300,1350
1060 IF XQ=80 THEN ON SGN(IN)+1 GOTO1400,1450
1070 IF X$="G" OR X$=CHR$(13) OR X$="E" OR X$="K" OR X$="D" OR X$="X" THEN ON SGN(IN)+1 GOTO1500,1550
1080 IF X$="A" OR X$="U" OR X$="C" THEN ON SGN(IN)+1 GOTO1600,1640
1081 IF X$=" " THEN PRINT "PASS":GOTO1090
1085 IF X$="I" OR X$="Z" OR X$="Y" OR X$="S" THEN 1700
1086 IF X$="P" THEN IF PA=1 THEN PA=0:PRINT "PAUSE OFF":GOTO1000
1087 IF X$="P" THEN IF PA=0 THEN PA=1:PRINT "PAUSE ON":GOTO1000
1089 PRINT "HUH?":GOTO1000
1090 PW(0)=PW(0)-1+SGN(IN)*.9:IF PW(0)<0 THEN C(0)=0:PRINT :PRINT "YOU HAVE STARVED!!!!!":GOTO1093
1091 PRINT "FOOD=";RIGHT$(STR$(PW(0)),2),"H.P.=";RIGHT$(STR$(C(0)),2);:PRINT "GOLD=";RIGHT$(STR$(C(5)),2);
1092 PW(0)=INT(PW(0)*10)/10
1093 IF C(0)<=0 THENGOSUB8000:GOTO6000
1095 IF IN>0 THEN GOSUB4000:IF C(0) <= 0 THEN 1093
1096 PRINT "FOOD=";RIGHT$(STR$(PW(0)),2),"H.P.=";RIGHT$(STR$(C(0)),2);PRINT "GOLD=";RIGHT$(STR$(C(5)),2);
1097 IF IN=0 THEN GOSUB100:GOTO1000
1098 IF IN>0 THEN GOSUB200:GOTO1000
1100 PRINT "NORTH":IF TE(TX,TY-1)=1 THEN PRINT "YOU CAN'T PASS THE MOUNTAINS":GOTO1090
1110 TY=TY-1:GOTO1090
1150 IF DN(PX+DX,PY+DY)<>1 AND DN(PX+DX,PY+DY)<10 THEN PX=PX+DX:PY=PY+DY
1155 PRINT "FORWARD"
1160 IF DN(PX,PY)=2 THEN PRINT "AAARRRGGGHHH!!! A TRAP!":C(0)=C(0)-INT(RND(0)*IN+3):MR=1:IN=IN+1:PRINT "FALLING TO LEVEL "; IN:GOSUB8000:GOSUB500:GOTO1090
1165 Z=0
1170 IF DN(PX,PY)=5 THEN DN(PX,PY)=0:PRINT "GOLD!!!!!":Z=INT(RND(0)*5*IN+IN):PRINT Z; "-PIECES OF EIGHT":C(5)=C(5)+Z
1175 IF Z>0 THEN Z=INT(RND(0)*6):PRINT "AND A "; W$(Z):PW(Z)=PW(Z)+1:SLEEP 1:GOTO1090
1190 GOTO1090
1200 PRINT "EAST":IF TE(TX+1,TY)=1 THEN PRINT "YOU CAN'T PASS THE MOUNTAINS":GOTO1090
1210 TX=TX+1:GOTO1090
1250 PRINT "TURN RIGHT"
1255 IF DX<>0 THEN DY=DX:DX=0:GOTO1090
1260 DX=-DY:DY=0:GOTO1090
1300 PRINT "WEST":IF TE(TX-1,TY)=1 THENPRINT"YOU CAN'T PASS THE MOUNTAINS":GOTO1090
1310 TX=TX-1:GOTO1090
1350 PRINT "TURN LEFT"
1355 IF DX<>0 THEN DY=-DX:DX=0:GOTO1090
1360 DX=DY:DY=0:GOTO1090
1400 PRINT "SOUTH":IF TE(TX,TY+1)=1 THENPRINT"YOU CAN'T PASS THE MOUNTAINS":GOTO1090
1410 TY=TY+1:GOTO1090
1450 PRINT "TURN AROUND":DX=-DX:DY=-DY:GOTO1090
1500 IF TE(TX,TY)=3 THEN GOSUB60080:GOSUB60200:CLS :GOTO1090
1510 IF TE(TX,TY)=4 AND IN=0 THEN PRINT "GO DUNGEON":PRINT "PLEASE WAIT ":SLEEP 1:IN=1:GOSUB500:DX=1:DY=0:PX=1:PY=1:CLS :GOTO1090
1515 IF TE(TX,TY)=5 THEN 7000
1520 PRINT "HUH?":GOTO1000
1550 IF DN(PX,PY)<>7 AND DN(PX,PY)<>9 THEN 1580
1555 PRINT "GO DOWN TO LEVEL "; IN+1
1560 IN=IN+1:GOSUB500:MR=1:GOTO1090
1580 IF DN(PX,PY)<>8 THEN PRINT "HUH?":GOTO1090
1581 IF IN=1 THEN PRINT "LEAVE DUNGEON":IN=0:GOTO1586
1584 PRINT "GO UP TO LEVEL "; IN-1
1585 IN=IN-1:GOSUB500:MR=1
1586 IF IN=0 THEN PRINT "THOU HAST GAINED":PRINT LK;"HIT POINTS":GOSUB8000:C(0)=C(0)+LK:LK=0
1587 CLS:GOTO1090
1600 GOTO1090
1640 MN=0:DA=0:PRINT "ATTACK ":PRINT "WHICH WEAPON ";
1650 Q$=INKEY$:IFQ$=""THEN1651
1651 IF Q$="R" THEN DA=10:PRINT "RAPIER":IF PW(1)<1 THEN PRINT "NOT OWNED":GOTO1640
1652 IF Q$="A" THEN DA=5:PRINT "AXE":IF PW(2)<1 THEN PRINT "NOT OWNED":GOTO1640
1653 IF Q$="S" THEN DA=1:PRINT "SHIELD":IF PW(3)<1 THEN PRINT "NOT OWNED":GOTO1640
1654 IF Q$="B" THEN DA=4:PRINT "BOW":IF PW(4)<1 THEN PRINT "NOT OWNED":GOTO1640
1655 IF Q$="M" THEN PRINT "MAGIC AMULET":GOTO1680
1656 IF Q$="B" AND PT$="M" THEN PRINT "MAGES CAN'T USE BOWS!":GOTO1640
1657 IF Q$="R" AND PT$="M" THEN PRINT "MAGES CAN'T USE RAPIERS!":GOTO1640
1659 IF DA=0 THEN PRINT "HANDS"
1660 IF DA=5 OR DA=4 THEN 1670
1661 MN=DN(PX+DX,PY+DY)/10:MN=INT(MN)
1662 IF MN<1 OR C(2)-RND(0)*25<MN+IN THEN PRINT " YOU MISSED":GOTO1668
1663 PRINT "HIT!!! ":DA=(RND(0)*DA+C(1)/5):MZ(MN,1)=INT(MZ(MN,1)-DA)
1664 PRINT M$(MN); "'S HIT POINTS="; MZ(MN,1)
1665 IF MZ(MN,1)<1 THEN PRINT "THOU HAST KILLED A "; M$(MN):PRINT "THOU SHALT RECEIVE":DA=INT(MN+IN):PRINT DA; " PIECES OF EIGHT"
1666 IF MZ(MN,1)<1 THEN C(5)=INT(C(5)+DA):DN(ML(MN,0),ML(MN,1))=DN(ML(MN,0),ML(MN,1))-10*MN:MZ(MN,0)=0
1667 LK=LK+INT(MN*IN/2):IF MN=TA THEN TA=-TA
1668 IF PA=1 THEN PRINT "-CR- TO CONT. "; :INPUT Q$
1669 GOSUB8000:GOTO1090
1670 IF DA=5 THEN PRINT "TO THROW OR SWING:"; :DO:Q$=INKEY$:LOOP WHILE Q$="":IF Q$ <> "T" THEN PRINT "SWING":GOTO1661
1671 IF DA=5 THEN PRINT "THROW":PW(2)=PW(2)-1
1672 FOR Y=1 TO 5:IF PX+DX*Y<1 OR PX+DX*Y>9 OR PY+DY*Y>9 OR PY+DY*Y<0 THEN 1662
1673 MN=DN(PX+DX*Y,PY+DY*Y):MN=INT(MN/10):IF MN>0 THEN 1662
1674 NEXT:GOTO1662
1680 IF PW(5)<1 THEN PRINT "NONE OWNED":GOTO1640
1681 IF PT$="F" THEN Q=INT(RND(0)*4+1):GOTO1685
1682 PRINT "1-LADDER-UP","2-LADDER-DN":PRINT "3-KILL","4-BAD??":PRINT "CHOICE "; :DO:Q$=INKEY$:LOOP WHILE Q$="":Q=VAL(Q$):PRINT Q:IF Q<1 OR Q>4 THEN 1682
1683 IF RND(0)>.75 THEN PRINT "LAST CHARGE ON THIS AMULET!":PW(5)=PW(5)-1
1685 ON Q GOTO1686,1690,1691,1692
1686 PRINT "LADDER UP":DN(PX,PY)=8:SLEEP 1:GOTO1090
1690 PRINT "LADDER DOWN":DN(PX,PY)=7:SLEEP 1:GOTO1090
1691 PRINT "MAGIC ATTACK":DA=10+IN:GOTO1672
1692 ON INT(RND(0)*3+1) GOTO1693,1695,1697
1693 PRINT "YOU HAVE BEEN TURNED":PRINT "INTO A TOAD!"
1694 FOR Z2=1 TO 4:C(Z2)=3:NEXT Z2:SLEEP 3:GOTO1090
1695 PRINT "YOU HAVE BEEN TURNED":PRINT "INTO A LIZARD MAN":FOR Y=0 TO 4:C(Y)=INT(C(Y)*2.5):NEXT:SLEEP 3:GOTO1090
1697 PRINT "BACKFIRE":C(0)=C(0)/2:GOSUB8000:GOTO1090
1700 GOSUB60080:PRINT "PRESS -CR- TO CONTINUE"; :INPUT Q$:CLS :GOTO1090
2000 NM=0:FOR X=1 TO 10
2005 MZ(X,0)=0:MZ(X,1)=X+3+IN
2010 IF X-2>IN OR RND(0)>.4 THEN 2090
2020 ML(X,0)=INT(RND(0)*9+1):ML(X,1)=INT(RND(0)*9+1)
2030 IF DN(ML(X,0),ML(X,1)) <> 0 THEN 2020
2040 IF ML(X,0)=PX AND ML(X,1)=PY THEN 2020
2050 DN(ML(X,0),ML(X,1))=X*10
2051 MZ(X,0)=1
2052 NM=NM+1
2055 MZ(X,1)=X*2+IN*2*LP
2090 NEXT:RETURN
3087 LINE(C-28/DI,B-41/DI)-(C+30/DI,B-55/DI):LINE(C+28/DI,B-58/DI)-(C+22/DI,B-56/DI):LINE-(C+22/DI,B-53/DI):LINE-(C+28/DI,B-52/DI):LINE-(C+34/DI,B-54/DI):LINE(C+20/DI,B-50/DI)-(C+26/DI,B-47/DI)
3088 LINE(C+10/DI,B-58/DI)-(C+10/DI,B-61/DI):LINE-(C+4/DI,B-58/DI):LINE(C-10/DI,B-58/DI)-(C-10/DI,B-61/DI):LINE-(C-4/DI,B-58/DI):LINE(C+40/DI,B-9/DI)-(C+50/DI,B-12/DI):LINE-(C+40/DI,B-7/DI)
3089 LINE(C-8/DI,B-25/DI)-(C+6/DI,B-7/DI):LINE-(C+28/DI,B-7/DI):LINE-(C+28/DI,B-9/DI):LINE-(C+20/DI,B-9/DI):LINE-(C+6/DI,B-25/DI):GOTO490
4000 FOR MM=1 TO 10:IF MZ(MM,0)=0 THEN 4999
4010 RA=SQR((PX-ML(MM,0))^2+(PY-ML(MM,1))^2)
4011 IF MZ(MM,1)<IN*LP THEN 4030
4020 IF RA<1.3 THEN 4500
4025 IF MM=8 AND RA<3 THEN 4999
4030 X1=SGN(PX-ML(MM,0)):Y1=SGN(PY-ML(MM,1))
4031 IF MZ(MM,1)<IN*LP THEN X1=-X1:Y1=-Y1
4035 IF Y1=0 THEN 4045
4040 QQ=ML(MM,1)+Y1+.499:D=DN(ML(MM,0),QQ):IF D=1 OR D>9 OR D=2 THEN 4045
4042 X1=0:GOTO4050
4045 Y1=0:IF X1=0 THEN 4050
4046 D=DN((ML(MM,0)+X1+.499),ML(MM,1)):IF D=1 OR D>9 OR D=2 THEN X1=0:GOTO4081
4050 DN(ML(MM,0),ML(MM,1))=DN(ML(MM,0),ML(MM,1))-10*MM
4055 IF ML(MM,0)+X1=PX AND ML(MM,1)+Y1=PY THEN 4999
4060 ML(MM,0)=ML(MM,0)+X1:ML(MM,1)=ML(MM,1)+Y1
4080 DN(ML(MM,0),ML(MM,1))=(DN(ML(MM,0),ML(MM,1))+10*MM+.499)
4081 IF X1<>0 OR Y1<>0 THEN 4999
4082 IF MZ(MM,1)<IN*LP AND RA<1.3 THEN 4500
4083 IF MZ(MM,1)<IN*LP THEN MZ(MM,1)=MZ(MM,1)+MM+IN
4499 GOTO4999
4500 IF MM=2 OR MM=7 THEN 4600
4509 PRINT "YOU ARE BEING ATTACKED":PRINT "BY A ";M$(MM)
4510 IF RND(0)*20-SGN(PW(3))-C(3)+MM+IN<0 THENPRINT "MISSED":GOTO4525
4520 PRINT "HIT":C(0)=C(0)-INT(RND(0)*MM+IN)
4525 IF PA=1 THEN PRINT "-CR- TO CONT. ";:INPUT Q$
4530 GOTO4999
4600 IF RND(0)<.5 THEN 4509
4610 IF MM=7 THEN PW(0)=INT(PW(0)/2):PRINT "A GREMLIN STOLE SOME FOOD":GOTO4525
4620 ZZ=INT(RND(0)*6):IF PW(ZZ)<1 THEN 4620
4630 PRINT "A THIEF STOLE A ";W$(ZZ):PW(ZZ)=PW(ZZ)-1:GOTO4525
4999 NEXT:RETURN
6000 CLS 2:PRINT:PRINT:PRINT "WE MOURN THE PASSING OF"
6005 IF LEN(PN$)>22 THEN PN$=""
6010 IF PN$="" THEN PN$="THE PEASANT"
6020 PN$=PN$+" AND HIS COMPUTER"
6030 PRINT TAB(20-INT(LEN(PN$)/2)); :PRINT PN$
6035 PRINT "TO INVOKE A MIRACLE OF RESSURECTION"
6040 PRINT "<HIT ANY KEY>";
6050 GOSUB2
6060 GOTO1
7000 CLS
7001 REM
7010 IF PN$<>"" THEN 7500
7020 PRINT:PRINT:PRINT"WELCOME TO THE HALLS OF":PRINT "THE MIGHTY LORD BRITISH."
7021 PRINT"HEREIN THOU MAY CHOOSE TO":PRINT"DARE BATTLE WITH THE EVIL":PRINT"CREATURES OF THE DEPTHS, FOR":PRINT"GREAT REWARD!"
7030 PRINT:PRINT"WHAT IS THY NAME PEASANT";:INPUT PN$
7040 PRINT"DOEST THOU WISH FOR GRAND ADVENTURE?";
7041 Q$=INKEY$:IFQ$=""THEN7041
7042 IFQ$="Y"THEN7050
7043 PRINT"THEN LEAVE AND BEGONE!":PN$="":PRINT:PRINT "PRESS -SPACE- TO CONT.";
7044 Q$=INKEY$:IFQ$=" "THENCLS:GOTO1090
7045 PRINT
7050 PRINT:PRINT "GOOD! THOU SHALT TRY TO BECOME A ":PRINT "KNIGHT!!!":PRINT :PRINT "THY FIRST TASK IS TO GO INTO THE":PRINT "DUNGEONS AND TO RETURN ONLY AFTER":PRINT "KILLING A(N) "; :TA=INT(C(4)/3):PRINT M$(TA)
7060 PRINT:PRINT "     GO NOW UPON THIS QUEST,AND MAY":PRINT "LADY LUCK BE FAIR UNTO YOU.....":PRINT ".....ALSO I,BRITISH,HAVE INCREASED":PRINT "EACH OF THY ATTRIBUTES BY ONE!"
7070 PRINT:PRINT "         PRESS -SPACE- TO CONT."; :DO:Q$=INKEY$:LOOP WHILE Q$="":FOR X=0 TO 5:C(X)=C(X)+1:NEXT:CLS :GOTO1090
7500 IF TA <= 0 THEN 7510
7501 PRINT :PRINT :PRINT PN$; " WHY HAST THOU RETURNED?"
7502 PRINT "THOU MUST KILL A(N) "; M$(TA)
7503 PRINT "GO NOW AND COMPLETE THY QUEST!":PRINT:PRINT"PRESS -SPACE- TO CONT.";
7504 DO:Q$=INKEY$:LOOP WHILE Q$="":CLS : GOTO1090
7510 PRINT :PRINT :PRINT :PRINT "AAHH!!....."; PN$:PRINT:PRINT"THOU HAST ACOMPLISHED THY QUEST!":IF ABS(TA)=10 THEN 7900
7520 PRINT "UNFORTUNATELY,THIS IS NOT ENOUGH TO":PRINT "BECOME A KNIGHT.":TA=ABS(TA)+1:PRINT :PRINT "NOW THOU MUST KILL A(N) "; M$(TA)
7530 GOTO7060
7900 SCREEN 1:VIEW PRINT:CLS :PRINT :PRINT :PRINT :PN$="LORD "+PN$:PRINT " ";PN$;","
7910 PRINT "THOU HAST PROVED THYSELF WORTHY":PRINT "OF KNIGHTHOOD,CONTINUE IF THOU":PRINT "WISH,BUT THOU HAST ACOMPLISHED":PRINT "THE TASK OF THIS GAME..."
7920 IF LP=10 THEN 7950
7930 PRINT :PRINT "   NOW MAYBE THOU ART FOOLHEARTY":PRINT "ENOUGH TO TRY DIFFICULTY LEVEL "; LP+1
7940 GOTO7070
7950 PRINT :PRINT "...CALL CALIFORNIA PACIFIC COMPUTER":PRINT "AT (415)-569-9126 TO REPORT THIS":PRINT "AMAZING FEAT!"
7990 GOTO7070
8000 FORSL=1TO2500:NEXTSL:RETURN
60000 CLS:INPUT "TYPE THY LUCKY NUMBER.....",Q$:LN=VAL(Q$)
60005 LOCATE 7,1:INPUT "LEVEL OF PLAY (1-10)......",Q$:LP=INT(VAL(Q$))
60006 IF LP<1 OR LP>10 THEN 60005
60010 QQ=RND(-LN)
60020 DATA"HIT POINTS.....","STRENGTH.......","DEXTERITY......","STAMINA........","WISDOM.........","GOLD..........."
60030 DIMC$(5):FORX=0TO5:READC$(X):NEXT
60042 DATA"SKELETON","THIEF","GIANT RAT","ORC","VIPER","CARRION CRAWLER","GREMLIN","MIMIC","DAEMON","BALROG"
60043 FORX=1TO10:READM$(X):NEXT
60050 FORX=0TO5:C(X)=INT(SQR(RND(0))*21+4):NEXT
60060 CLS:FOR X=0 TO 5:PRINT C$(X); C(X):NEXT:PRINT :PRINT "SHALT THOU PLAY WITH THESE QUALITIES?":PRINT TAB(20); CHR$(220):DO:Q$=INKEY$:LOOP WHILE Q$="":IF Q$ <> "Y" THEN 60050
60061 PRINT:PRINT "AND SHALT THOU BE A FIGHTER OR A MAGE?":PRINT TAB(20);
60062 PT$=INKEY$:IFPT$=""THEN60062
60063 IF PT$="M" OR PT$="F" THEN 60070
60064 GOTO60061
60070 DATA"FOOD","RAPIER","AXE","SHIELD","BOW AND ARROWS","MAGIC AMULET":FOR X=0 TO 5:READ W$(X):NEXT
60075 GOSUB60080:GOSUB60200:RETURN
60080 SCREEN 1:VIEW PRINT:CLS :PRINT :PRINT :PRINT "     STAT'S              WEAPONS":PRINT :FOR X=0 TO 5:PRINT C$(X); C(X); TAB(24); "0-"; W$(X):NEXT:LOCATE 1,1
60081 LOCATE 11,18:PRINT "Q-QUIT"
60085 FOR Z=0 TO 5:LOCATE 5+Z,25-LEN(STR$(PW(Z))):PRINT STR$(PW(Z)); :NEXT
60090 LOCATE 17,5:PRINT "PRICE"; :PRINT TAB(15); :PRINT "DAMAGE"; :PRINT TAB(25); :PRINT "ITEM"
60100 FOR X=0 TO 5:LOCATE 19+X,25:PRINT W$(X); :NEXT
60110 LOCATE 19,5:PRINT "1 FOR 10"; :PRINT TAB(15); :PRINT "N/A":LOCATE 20,5:PRINT "8"; :PRINT TAB(15); :PRINT "1-10":LOCATE 21,5:PRINT "5"; :PRINT TAB(15); :PRINT "1-5"
60120 LOCATE 22,5:PRINT "6"; :PRINT TAB(15); :PRINT "1":LOCATE 23,5:PRINT "3"; :PRINT TAB(15); :PRINT "1-4"; :LOCATE 24,5:PRINT "15"; :PRINT TAB(15); :PRINT "?????"; :LOCATE 1,1
60130 RETURN
60200 PRINT "WELCOME TO THE ADVENTURE SHOP"
60210 PRINT "WHICH ITEM SHALT THOU BUY";
60211 Q$=INKEY$:IFQ$=""THEN60211
60212 IF Q$="Q" THEN PRINT :PRINT "BYE":PRINT:CLS :RETURN
60215 Z=-1
60220 IF Q$="F" THEN PRINT "FOOD":Z=0:P=1
60221 IF Q$="R" THEN PRINT "RAPIER":Z=1:P=8
60222 IF Q$="A" THEN PRINT "AXE":Z=2:P=5
60223 IF Q$="S" THEN PRINT "SHIELD":Z=3:P=6
60224 IF Q$="B" THEN PRINT "BOW":Z=4:P=3
60225 IF Q$="M" THEN PRINT "AMULET":Z=5:P=15
60226 IF Z=-1 THEN PRINT UCASE$(Q$):PRINT "I'M SORRY WE DON'T HAVE THAT.":GOTO60210
60227 IF Q$="R" AND PT$="M" THEN PRINT "I'M SORRY MAGES":PRINT "CAN'T USE THAT!":GOTO60210
60228 IF Q$="B" AND PT$="M" THEN PRINT "I'M SORRY MAGES":PRINT "CAN'T USE THAT!":GOTO60210
60230 IF C(5)-P<0 THEN PRINT "M'LORD THOU CAN NOT AFFORD THAT ITEM.":GOTO60210
60235 IF Z=0 THEN PW(Z)=PW(Z)+9
60236 PW(Z)=PW(Z)+1:C(5)=C(5)-P
60237 PRINT C(5); "  "
60240 PRINT PW(Z);:PRINT
60250 GOTO60210
