0 CLEAR2000:DIMA$,B$,C$,D$,A0$,B1$,BL$,NM$,V1$,V2$,V3$,V4$,E1$,E2$,A1$(3),A2$(3)
5 DIM X,NX,F,T,C,V,SH,R,MC,HI,SC,K,V1(3)
10 GOTO9600
15 F=2:C=0:V=-32
20 X=240:SH=X+33:SC=0
30 CLS0
40 GOTO150
50 R=RND(4):ONRGOTO60,65,70,75
60 V=2:GOTO80
65 V=-2:GOTO80
70 V=-32:GOTO80
75 V=32
80 IFKTHENGOSUB125:SOUND1,1:K=0:C=C+1:IFC=10THEN9200
85 NX=X+V:IFPEEK(NX+MC)=128THENX=NX
90 RETURN
100 PRINT@X,V1$;:PRINT@X+32,V2$;:RETURN
125 PRINT@X,V3$;:PRINT@X+32,V4$;:RETURN
130 PRINT@X-1,E1$;
135 PRINT@X+31,E2$;
140 SOUND100,4:RETURN
150 I$=INKEY$:IFI$<>""THENGOSUB9100
160 IFSH=495THENGOSUB100:X=495-32:GOSUB130:GOTO9140
170 SH=SH+32:IFSH<511ANDPEEK(SH+MC)<>191THENPRINT@SH,D$;:GOTO220
180 SH=X+33
220 PRINT@256,C$;
225 PRINT@0,B1$;BL$;:GOSUB80:GOSUB100
240 PRINT@256,A$;
250 GOSUB50:GOSUB100:GOTO150
9000 PRINT@495,B$;:PRINT@16,A2$(F);
9010 FORT=1TO14:PRINTA0$;A1$(F);
9020 NEXTT
9025 IFPEEK(X+MC)=191ORPEEK(X+MC+1)=191ORPEEK(X+MC+32)=191ORPEEK(X+MC+33)=191THENK=1
9030 RETURN
9100 IFI$="A"THENF=F+1:IFF=4THENF=3
9110 IFI$="S"THENF=F-1:IFF=0THENF=1
9120 IFI$=" "THENGOSUB9000:SC=SC+1:V=V1(F)
9130 RETURN
9140 CLS:PRINT"YOU HAVE BEEN DESTROYED BY DARTHVADER."
9150 GOTO9250
9200 GOSUB130
9210 CLS:PRINT"YOU DESTROYED DARTH VADER'S     SHIP!":PRINT
9220 SC=INT((SC/10)+.5)
9230 PRINT"YOU HAVE REACHED JEDI LEVEL:";SC
9240 IFSC<=HITHENHI=SC:PRINT:INPUT"WHAT IS YOUR NAME";NM$
9250 PRINT:PRINT"TOP JEDI IS: ";NM$:PRINT"LEVEL:";HI
9260 PRINT:PRINT"HIT enter TO PLAY AGAIN OR q TO QUIT."
9270 I$=INKEY$:V=RND(10):IFI$=""THEN9270
9280 IFI$=CHR$(13)THEN15
9290 IFI$="Q"ORI$="q"THENEND
9300 GOTO9270
9400 DATA 131,131,131,131,131,131,131,131,128,128,128,128,128,128,128,128,128,128,128,128
9405 DATA 128,128,128,128,131,131,131,131,131,131,131,131,144,144,133,144,144,133,144,133
9410 DATA 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,138,144,138,144
9415 DATA 160,138,144,144,144,144,133,128,128,133,144,133,128,128,128,128,128,128,128,128
9420 DATA 128,128,128,128,128,128,128,128,138,144,138,128,128,138,128,128,128,128,133,128
9425 DATA 128,133,144,133,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128
9430 DATA 138,144,138,128,128,138,128,128,128,128,133,128,128,133,128,134,140,140,140,140
9435 DATA 140,140,140,140,140,140,140,140,140,140,140,140,137,128,138,128,128,138,128,128
9440 DATA 128,128,133,128,128,133,134,128,128,128,128,128,128,128,128,128,128,128,128,128
9445 DATA 128,128,128,128,128,137,138,128,128,138,128,128,128,128,133,128,128,134,140,140
9450 DATA 140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,137,128
9455 DATA 128,138,128,128,128,128,133,128,134,128,128,128,128,128,128,128,128,128,128,128
9460 DATA 128,128,128,128,128,128,128,128,128,128,128,137,128,138 
9470 REM 
9500 DATA 131,131,131,131,131,131,131,131,128,128,128,128,128,128,128,128,128,128,128,128
9505 DATA 128,128,128,128,131,131,131,131,131,131,131,131,144,144,144,144,133,144,133,133
9510 DATA 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,138,138,144,138
9515 DATA 144,144,144,144,144,144,144,144,133,144,133,133,128,128,128,128,128,128,128,128
9520 DATA 128,128,128,128,128,128,128,128,138,138,144,138,128,128,128,128,128,128,128,128
9525 DATA 133,144,133,133,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128
9530 DATA 138,138,144,138,128,144,144,144,144,144,144,144,133,128,133,134,140,140,140,140
9535 DATA 140,140,140,140,140,140,140,140,140,140,140,140,137,138,128,138,128,128,128,128
9540 DATA 128,128,128,128,133,128,134,140,140,140,140,140,140,140,140,140,140,140,140,140
9545 DATA 140,140,140,140,140,137,128,138,128,128,128,128,128,128,128,128,133,134,128,128
9550 DATA 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,137,138
9555 DATA 128,128,128,128,128,128,128,128,134,140,140,140,140,140,140,140,140,140,140,140
9560 DATA 140,140,140,140,140,140,140,140,140,140,140,137,128,128
9600 CLS
9610 PRINT"            *VADER*"
9620 PRINT
9630 PRINT "OBJECTIVE: USE YOUR SKILL AND"
9640 PRINT "THE FORCE TO PROTECT LUKE
9650 PRINT "SKYWALKER AS HE ATTACKS THE"
9660 PRINT "DEATH STAR."
9670 PRINT "USE THE 'A' AND 'S' KEYS TO"
9675 PRINT "TO POINT YOUR CANNON AND THE"
9680 PRINT "SPACE BAR TO FIRE."
9685 PRINT "HIT VADER 10 TIMES, AND HIS"
9690 PRINT "SHIP WILL BE DESTROYED."
9695 PRINT "USE AS FEW SHOTS AS POSSIBLE,"
9698 PRINT "BUT AVOID VADER'S LASER BLASTS."
9699 PRINT:PRINT "MAY THE FORCE BE WITH YOU!"
9710 FORC=1TO254:READT:A$=A$+CHR$(T):NEXTC
9715 FORC=1TO254:READT:C$=C$+CHR$(T):NEXTC
9720 FORT=1TO16:A0$=A0$+CHR$(128):NEXTT:A0$=A0$+CHR$(191):FORT=1TO14:A0$=A0$+CHR$(128):NEXTT
9725 A1$(1)="":A1$(2)=CHR$(128):A1$(3)=CHR$(128)+CHR$(128)
9730 E1$=CHR$(240+RND(15))+CHR$(240+RND(15))+CHR$(240+RND(15))+CHR$(240+RND(15))
9735 E2$=CHR$(240+RND(15))+CHR$(240+RND(15))+CHR$(240+RND(15))+CHR$(240+RND(15))
9740 V1$=CHR$(219)+CHR$(215):V2$=CHR$(222)+CHR$(221)
9745 V3$=CHR$(155)+CHR$(151):V4$=CHR$(158)+CHR$(157)
9750 B$=CHR$(159):D$=CHR$(207)
9770 FORT=1TO14:A2$(1)=A2$(1)+A1$(3):NEXTT:FORT=1TO15:A2$(2)=A2$(2)+A1$(2):NEXTT:A2$(3)=A1$(3)
9780 FORT=1TO32:B1$=B1$+CHR$(144):NEXTT
9790 FORT=1TO7:BL$=BL$+CHR$(144):FORC=1TO15:BL$=BL$+A1$(3):NEXTC:BL$=BL$+CHR$(144):NEXTT
9795 MC=16384:HI=666:NM$="DARTH VADER":V1(1)=-2:V1(2)=32:V1(3)=2
9800 PRINT@480,"    PRESS ANY KEY TO BEGIN    ";
9810 I$=INKEY$:T=RND(10):IFI$=""THEN9810
9820 GOTO15
