0 DIM W(100,2,10)
1 CLS:INPUT"PAUSE (Y/N)";I$:IFI$="Y"THENP=1
2 W=0:FOR B=1 TO 6 STEP 5:W=W+1
3 FOR U=B TO B+4
5 CLS0:GOSUB900
6 C1=RND(8):IF U=B+4 AND C1=1 AND RND(2)=1 THEN 8
7 IF C1=1 THEN 6
10 X=RND(63)
20 Y=RND(31)
24 E=0
25 FOR T=1 TO 100:C=RND(2):IF C=1 THEN E=E+1:IFE<50THEN30
27 C=C1
30 SET(X,Y,C)
40 V=RND(4)
50 ON V GOTO 60,70,80,90
60 X1=1:Y1=0:GOTO 100
70 X1=-1:Y1=0:GOTO 100
80 Y1=+1:X1=0:GOTO 100
90 Y1=-1:X1=0:GOTO 100
100 IF X+X1<0 OR X+X1>63 THEN 40
110 IF Y+Y1<0 OR Y+Y1>31 THEN 40
115 X=X+X1:Y=Y+Y1
120 W(T,0,U)=X:W(T,1,U)=Y:W(T,2,U)=C:NEXT T
130 I$=INKEY$:IFI$=""ANDP=1THEN130
200 CLS0:GOSUB900
210 FOR T=1 TO 100
220 SET(W(T,0,U),W(T,1,U),W(T,2,U))
230 NEXT T
240 I$=INKEY$:IFI$=""ANDP=1THEN240
300 CLS0:GOSUB900
310 FOR T=1 TO 100
320 IF W(T,2,U)=1 THEN 330
325 SET(W(T,0,U),W(T,1,U),W(T,2,U))
330 NEXT T
340 I$=INKEY$:IFI$=""ANDP=1THEN340
360 NEXTU
370 CLS0
400 FOR U=1TOB+4:FORT=1TO100
420 IF W(T,2,U)=1 THEN 430
425 SET(W(T,0,U),W(T,1,U),W(T,2,U))
430 NEXT T:NEXT U
440 I$=INKEY$:IFI$=""ANDP=1THEN440
445 IF W=2 AND I$="" THEN370
450 NEXTB
460 I$=INKEY$:R=RND(10):IFI$=""THEN460
630 IFI$<>"Q"THEN2
640 CLS:PRINT "GOD HAS STOPPED CREATING."
650 END
900 POKE 16384,48+W
910 POKE 16386,48+U
920 IF U=10 THEN POKE 16386,49:POKE16387,48
940 RETURN
