0 DIMC,K,M$:M=16384:GOTO10
5 SOUND100,2:RETURN
7 C=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORK=1TOLEN(M$):POKEC+K,ASC(MID$(M$,K))AND63:NEXT:?@C-M+K,:RETURN
8 PRINT"€";:FORC=1TO25:M$=INKEY$:IFM$<>""THENPRINTCHR$(8);:C=25:NEXT:RETURN
9 NEXT:PRINTCHR$(8);:FORC=1TO25:M$=INKEY$:C=C-(M$<>"")*99:NEXT:ON-(C<99)GOTO8:RETURN
10 CLS
20 REM *******************
30 REM * !!#ELECTRON#!!  *
40 REM *                 *
50 REM * FRANK O'CONNOR  *
60 REM *******************
70 K=1
80 PS=0
90 GOSUB2240
100 ZS=0
110 SC=0
120 C=RND(-(PEEK(9)*256+PEEK(10)))
130 DR=0
140 CLS
150 PRINT"SKILL LEVEL:(1-10)"
160 INPUT"10=EASY 1=HARD";SL
170 IFSL>10ORSL<1THEN140
180 CLS
190 ZS=ZS+1
200 DR=DR+20
210 CLS4
290 RO=12
300 CL=16
350 REM **SET UP SCREEN**
360 PRINT"                                ";:GOSUB5:FORC=1TO4
370 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:GOSUB5
380 PRINT"¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿";:GOSUB5
390 PRINT"¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿";:GOSUB5:NEXT
490 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:GOSUB5
500 PRINT"¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿";:GOSUB5
510 PRINT"¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿¿€¿";:GOSUB5
740 M$="ELECTRON  #"
730 PS=1
760 K=1
770 GOSUB2980
780 M$="SC      HI"
790 PS=17
900 K=1
910 GOSUB2980
911 GOTO911
820 LET MS-STRSfSC)
630 LET PSN-12
840 LET K-1
850 G0SU6 2969
860 CRLL KEYO.K.S)
870 IF S-0 THEN 860
880 IF K-68 THEN 930
890 IF K-83 THEN 1920
900 IF K=69 THEN 1110
910 IF K=93 THEN 1200
929 GOTO 960
930 REM MOVE RIGHT*
940 LET CLM-CLM+1
930 IF CLM>32 THEN 1000
2C~* CfiL:. HCHf1Rf ROW.CLM-S, 1.2S>
970 GOSUB 1296
980 GOSUB 1426
990 GOTO 860
1000 LET CLM-CLM-I
1010 GOTO 960
1020 REM MOVE DGUNtt
1039 LET ROW-ROW+1
1040 IF R0W>23 THEN 1090
1050 CRLL HCHAR<ROW-1.CLI1. 128)
1060 GOSUB 1230
1070 GOSUB 1420
1080 GOTO 860
1090 LET ROU-ROU-1
1100 GOTO 960
1110 REM MOVE IJP#
1120 LET ROW-RCW-1
1130 IF R0U<2 THEN 1180
1140 CALL HCHf1R<R0U+1.CLM,i28>
1150 GOSUB 1290
1160 GOSUB 1428
1170 GOTO 960
1100 LET ROW-ROU+1
1190 GOTO 860
1290 REM HOVE LEFT*
1210 LET CLM-CLM-1
1220 IF CLM<1 THEN 1270
1230 CRLL HCHRR(R0W,CLM+1,12B)
1240 GOSUB 1290
1230 GOSUB 1420
1260 GOTO 860
1270 LET CLM-CLM+1
1280 GOTO 860
1299 REM MOVEMENT+SOUND+CHECKS
1310 IF G-32 THEN 1520
1320 IF G-139 THEN 1880
1330 IF G-144 THEN 2080
1340 CRLL HCHRR(RQU,CLM,34)
1330 CRLL SQUNDC 190.-3.0)
1360 CALL SOUNO(30,-3,13)
1370 CRLL HCHRRCROW.CLM.SSJ
1380 CRLL SOUND'. 100, 2000, 3>
1399 CRLL SOUNtX-30.2000,0>
1400 RETURN
1410 REM STATIC
1420 LET 000-INTC23*RND)+1
1439 LET PPP-INT<32*RND>H
1440 IF OOO-1 THEN 1420
1450 CALL GCHRR<000,PPP,G)
1469 IF G*32 THEN 1429

1470 IF G-144 THEN 1420
1480 CRLL HCHRR(000,PPP,159)
1490 CRLL SOUNDC 10.-3, 0..110,0)
1500 RETURN
1510 REM HIT PHOTON ( GS )
1320 FOR C-1 TO If1
1530 CRLL COLORU3.16-1>
1540 CRLL SOUND<100.-7.0>
1550 CRLL C0L0RC13.3,!)
1560 CRLL SOUNDU00.-3,0)
1570 NEXT C
1589 LET M*-"YOU FELL INTO R PHOTON"
1390 LET PSN-3
1600 LET K-11
1610 GOSUB 2980
1620 LET M*- "GENERATING MODULE "
1639 LET PSN-5
1640 LET K-12
1639 GOSUB 2990
1660 REM HIGH SCORE CHECK
1670 IF IJN"Â«1 THEN 1680 ELSE 1790
1680 LET HS-SC
1690 GOTO 3960
1700 IF SOHS THEN 3060
1710 REM END ROUTINE
1720 LET MS-"RNOTHER GAME ?"
1739 LET K-18
1740 LET PSN-5
1730 GOSUB 29B9
1760 LET MS-U*
1770 LET K-18
1789 LET PSN-1 8
1790 GOSUB 2980
1899 LET M*Â«*XF YES KEEP Â¥ PRESSED.."
1810 LET K-19
1820 LET PSN-5
1830 GOSUS 2980
1840 CALL KEYO.K.S)
1830 IF S-0 THEN 1800
I860 IF K-89 THEN 190
1870 END
1880 REM HIT STRTIC
1890 LET CLR-1
189B LET CLR-1
1900 FOR C-1 TO 14
1910 LET CLR-CLR+1
1929 CALL COLORC1,CLR,CLR+1)
1939 CALL 30UNDC 100,-7,3,800.0)
1940 cr11 souNDoae.-7,a.ea0.3)
1950 NEXT C
1960 CALL-C0L0RC1. 1.1)
1970 CRLL SOUNDC 100.220,0)
1900 CRLL GCHRRCRQW.CLM.G)
1980 LET MS-"YOU CAUSED f1 STftTIC"
1990 LET PSN-6
2009 LET K-11
2010 GOSUB 2980
2030 LET PSN-6
2040 LET K-12
2930 G0SU8 2980
2060 GOTO 1670
2070 REM COLLECT SLIME
2090 FOR C-1 TG 3
2090 LET SND-SND+300
2100 CRLL SGUNDC 10.SND.0)
2119 NEXT C
2120 CALL HCHf1ft(R0W,CLM..33)
2130 CALL HCHRR(R0W.CLH,34)
2140 LET 3C-SC+1
2150 IFSC=DR THEN 190
2160 LET M*Â»STR*KSC)
2170 LET PSN=12
2180 1et kÂ«i
2190 GOSUB 2989
2200 IF SNIX60O0 THEN 860
2210 LET SND=110
ZS28 GOTO 360
2230 REM MASTER CARD
2240 PS=5
2250 K=3
2260 FORG=1TO3
2270 M$="!!#ELECTRON#!!"
2280 GOSUB2980
2310 K=K+1
2320 NEXTG
2330 PS=5
2340 K=13
2350 M$="COPYRIGHT FRANK O'CONNOR"
2360 GOSUB2980
2370 M$="DO YOU WANT INSTRUCTIONS"
2380 PS=5
2390 K=14
2400 REM INSTRUCTIONS
2410 GOSUB2980
2420 M$="Y OR N..."
2430 K=15
2440 PS=5
2450 GOSUB2980
2460 GOSUB8:K=ASC(M$)
2470 IFK=89THEN2500
2480 IFK=78THEN2490
2481 GOTO2420
2490 RETURN
2500 CLS
2510 PRINT"YOU ARE DEEP INSIDE "
2520 PRINT"THE COUNTRY'S NEWEST"
2530 PRINT"THERMO-NUCLEAR PHOTONIAL"
2540 PRINT"P.PH GENERATING PLANT"
2560 PRINT"YOUR JOB IS TO MANEUVER"
2570 PRINT"AROUND THE ELECTRO GRID"
2580 PRINT"COLLECTING ALL THE"
2590 PRINT"EXESS ATOMIC SLIME WHICH"
2600 PRINT"GATHERS ON THE GRID"
2610 PRINT"IN LITTLE BLUE PILES."
2630 PRINT"ALSO COLLECTING ON THE GRID"
2640 PRINT"ARE HIGH VOLTAGE STATIC"
2650 PRINT"PARTICLES WHICH MUST BE"
2660 PRINT"AVOIDED AT ALL COSTS"
2670 PRINT"AND ARE WHITE."
2690 PRINT"PRESS ANY KEY FOR MORE...";
2700 GOSUB8
2720 CLS
2730 PRINT"POINTS TO REMEMBER ARE..."
2750 PRINT
2770 PRINT"1. YOU CONTROL THE MAN"
2780 PRINT"WITH THE CURSOR KEYS"
2800 PRINT"2. THE GRID IS 100 FT. ABOVE"
2810 PRINT"THE PHOTON GENERATING UNITS"
2820 PRINT"SO DON'T RUN OFF"
2840 PRINT"3. POINTS ARE GIVEN FOR"
2850 PRINT"EACH PILE OF SLIME YOU"
2860 PRINT"COLLECT"
2880 PRINT "4. YOU GET A NEW GAME EVERY"
2890 PRINT "20 POINTS."
2900 PRINT
2910 PRINT "PRESS R TO REPEAT"
2920 PRINT "OR P TO PLAY...";
2930 GOSUB8:K=ASC(M$)
2940 IFK=80THEN140
2950 IFK=82THEN2500
2960 GOTO2930
2970 REM PRINT SUBROUTINE
2980 FORC=1TOLEN(M$)
2990 CH=ASC(MID$(M$,C,1))
3000 PRINT@32*(K-1)+PS-1+C-1,;
3010 PRINT"€";
3020 SOUND220,2
3030 PRINTCHR$(8)CHR$(CH);
3040 NEXTC
3050 RETURN
3060 REM NEW HIGH SCORE
3070 CALL SCREENS 12)
30B0 CALL COLOR* 1,7, 7)
3090 CRLL SOUND* 1000,262,0,330,0)
3100 CRLL SOUND* 1000,262,0,392.0)
3110 CALL SOUND* 1000,330,0,392,0)
3120 LET MS-"A NEW HIGH SCORE***"
3130 LET K-12
3140 LET P-3
3130 GOSUB 2980
3160 LET HS-SC
3170 CALL CLEAR
3180 PRINT "L1HRT IS YOUR NAME ? "
3190 CALL COLOR* 1,12,12)
3200 INPUT "UP TO 14 LETTERS" 'US
3210 IF LEN<US)>14 THEN 3200
3220 CRLL CLEAR
3230 GOTO 1720


