10 GOTO 60 
20 CP=CP(COL,ROW)i PRINTS PAy.(COL,ROW),BCSi P$(CP)ii NB=SF(BL,COL,ROIil)i NH=SF(WH,COL,RO«)! SF=NB+NW! IF SF(1-CP,C0L,R0W)=0 THEN30 
25 PRINT CHR$(NB/SF«25+65)i CHR<(NW/SF«25+65)i! GOTO 35 
30 PRINT RIfiHrt(STR«(SF),2)i 
35 PRINT P$(CP); BC«|i RETURN 
60 CLEAR 200 
65 Bt=CHR$(138)! N«="-" 
70 NC=8i NR=I0 
80 GOSUB 1000 
90 GOSUB 2000 
100 GOSUB 3000 
110 GOSUB AOOO 
120 GOSUB 5000 
130 GOSUB 6000 
140 GOSUB 7000 
150 GOTO 8000 
160 CLS:END 
1000 CLS 
1010 PRINT "BATTLEFIELD! A TERRITORIAL GAME BY JOE HUMPHREY" 
1020 PRINT TAB(15) "(S-BO TRANSLATION BY JON VOSKUID"; PRINT 
1040 PRINT" TWO PLAYERS CONTROL FORCES ON A";NCrBY";NR; "PLAYING FIELD." 
1050 PRINT"SQUARES OWNED BY ONE SIDE ARE SHOWN WITH THE NUMBER GF FORCES", "BETWEEN VERTICAL BARS ("iCHRt(13B)r "|CHR»(138) j"!; SQUARES OWNED BY THE OTHER SIDE" 
1060 PRINT'ARE SHOWN WITH THE NUMBER OF FORCES BETWEEN HYPHENS '? - -)."," SQUARES CONTAINING FORCES OF BOTH SIDES ARE SHOWN W ITH" 
1070 PRINT'lETTERS REPRESENTING THE RELATIVE FORCE SIZES; AT THE END OF", "EACH TURN, BATTLES ARE FOUGHT IN THESE SQUARES TO DETE RNINE" 
1080 PRINT"WHO OWNS THEM, THE FIRST PLAYER TO OWN ALL THE SQUARES WINS." 
1090 PRINT" AT THE BEGINNING OF EACH ROUND, NEW FORCES ARE ADDED TO EACHSIDE, AND EACH SIDE'S MOVEMENT ALLOWANCE IS INCREASED H 
1110 RETURN 
2000 BL=0! WH=1 
2010 F=0! T=l 
2020 HC=NC-l! MR=NR-1 
2025 DIM PA7.(MC,«R)! FOR COL=0 TO MCi FOR ROW=0 TO MR: PAX(C0L,R0W)= R0W»64 + C0H6 + (10-NC)«3 +l! NEXT: NEXT 
2030 DIM DC(1),EC(1),LC(1),PC(1) 
2040 DIM MA(1),MF(1),NS(I),PN$(1),TF(1) 
2050 DIM CP(NC,nR),SF(l,MC,MR) 
2060 LC(BL)=l! DC(BL)=16! EC(BL)=21 
2070 LC(WH)=LC(BLi+20i DC(MHI=DC(BL)+20! EC(«H)=EC(BL)+19 
2080 FR=B3?! SR=S55i AR=914 
2090 BS$=CHR$(8) 
2100 SP<=" ": CU«="I"
2110 DIM P«(l): P$(BL)="-"! P$(UH)=CHR$(138) 
2120 HC=INT(NC/21 
2130 FOR ROW=0 TO HRi FOR C0L=O TO HC-ls CP(COL,ROW)=BL! NEXT; FOR COL=HC TO MC; CP(COL,ROWI=«H: NEXT: NEXT 
2170 NS(BL)=NR«HC! NS(WH)=NR«NC-NS(BLI 
2190 RETURN 
3000 PRINT 8900, "PLAYER I'S NftflE: "i! INPUT PN« 
3010 IF PN$="" THEN 3000 
3020 IF LEN(PN$)>10 THEN PN$=LEFT$(PN«, 10) 
3025 PN$(BL)=PN«: PN$="" 
3030 PRINT S900, STRING<i63,32) |! PRINT i900, "PLAYER 2'S NAME: "j: INPUT PN$ 
3040 IF PN*="" THEN 3030 
3050 IF LEN(PN$)>I0 THEN PN«=LEFT$(PN<,10) 
3055 PN«(«H)=PNt 
3060 RETURN 

GOSUB 20: NEXT: NEXT 
FOR 1=0 TO 128 STEP 44: PRINT 

4000 BC»=SP$ 
4010 CLS 
4020 FOR RC«=0 TO MR: FOR COL=0 TO MC 
4050 PRINTS 704, STRING$(64, 176) 3 799+1, CHR«(149)|i NEXT I 
4060 FOR IPL=BL TO HH: PC=IPL»32 
4065 L=14-INT{LEN(PNJ(IPL))/2) 
4070 PRINT3 769+PC, STRINGJ(L,95)| PNtdPDj STRING»(L,95) 
4030 PRINT3 332+PC, "FORCES: SQUARES:"; 
4090 PRINTS 900+PC, "MOVEMENT LEFT:'; 
4100 PRINTS FR+PC, TF(IPL); 
4110 PRINTS SR+PC, NS(IPL); 
4120 PRINTS AR+PC, NA(IPL)) 
4130 NEXT IPL; RETURN 
5000 BC$=SP» 
5010 FOR IPL=BL TO WH 
5020 MF(IPL1=INT(NS(IPL)/NR)+1 
5030 NEXT IPL 
5040 FOR ROW=0 TO MR: FOR CGL=0 TO MC STEP MC 
5050 CP=CP(COL,ROW): SF=SF(CP,COL,ROH) 
5060 NF=MF(CP): IF SF+NF>99 THEN NF=99-SF 
5070 IF NF>0 THEN SF(CP,COL,ROW)=SF+NF: GOSUB 20 
5080 TF(CP)=TF(CP)+NF: MA(CP)=Mfl(CP)+MF(CP) 
5090 NEXT COL, ROM 
5100 FOR IPL=BL TO «H 
5110 PRINTS FR+IPLt32, TFdPDi" "| 
5120 PRINTS ARtIPL«32, Mfl(IPL);" "; 
5130 NEXT IPLi PL=BL: CC=0 
5140 RETURN 
6000 CR=INT(NR/2) 
6010 NG=0 
6020 PF=F 
6030 GOSUB 14000 
6040 BCt=CU(: COL°CC: RDN=CR: 60SUB 20 
60S0 GOSUB 11000 
6060 MG=SF(PL,CC,CR) 
6070 IF MA(PL)=0 THEN 6120 
6080 GOSUB 10000 
4090 IF CH«="H" THEN 6030 
6100 IF CH$=BS$ OR DF THEN 6050 
6110 IF CH$<>"E" AND CH$<>"S" THEN 6060 
6120 BC«=SP$: COL=CC: ROM=CR! GOSUB 20 
6130 NG=0:60SUB 11000 
6140 PRINTS 960, STRINS»(63,32)i 
6160 RETURN 
7000 IF NS(PL)=0 THEN 7170 
7010 FOR ROM'O TO MRi FOR CGL=0 TO MC 
7020 CP«CP(COL,ROW): IF CP-PL OR SF(PL,COL,R0W)=O THEN 7160 
7030 NS(CP)«NS(CP)-1 
7040 NB'SF(BL,COL,ROW)i NM'SF(NH,COL,ROW) 
7050 IF NKONB THEN CPICOL,RO«)-(NN>NB) 
7040 IF NNHNB'O THEN 7130 
7070 SF»NB+N« 
7080 IF NB<SFtRND(0) THEN NB«NB-Ii TFIBD'TFIBD-l 
7090 IF NN<SF«RND(0) THEN Nt(«N«-li TFIWHl'TFIWH)-! 
7100 FOR ZP'BL TO NH; PRINTS FR+32IZP, TF(ZP);: NEXT ZP 
7110 SF(BL,COL,ROW)>NBi SF(MH,C0L,R0N1<NM 
7120 GOSUB 20i SOTO 7050 
7130 GOSUB 20 
7140 CP«CP(COL,ROW): NS(CP)«NS(CP)+1 
7150 FOR ZP'BL TO WHi PRINTS SR+32IZP, NS(ZP)|i NEXT ZP 
7140 NEXT) NEXT 
7170 RETURN 
8OOO IF NS(BL)tNS(NH)>0 THEN 8100 
8020 WP«>PNI(BL): IF NSIBD'O THEN MP(>PNt(UH) 
802S FOR I»LEN(«PI)-1 TO 1 STEP -1: MP$«LEFT«(WP»,I1 + " " + RIGHTt(UPt,LEN(MP<)-I): NEXT I 
8030 FOR Z«l TO 30; PRINTS 960, STRING»(63,32)|: FOR ZZ=1 TO 10; NEXT ZZ 
8040 PRINT8 960, HP*)" W I N S ! ! !"|i FOR ZZ=1 TO 15: NEXT Z Zi NEXT Z 
8050 PRINTa 990, "ANOTHER GflHE? (Y/N)'| 
BOio at'imnt if ch$="" then soio 
aOZO IF CHJ»"N" THEN 8130 
8090 GOTO iO 
8100 IF PL=«H THEN 120 
8110 PL=WH: CC=NC 
8120 GOTO 130 
8130 GOTO 160 
10000 CH«=!NKEY«! IF CH«="" THEN 10000
10030 DF= (CH«>='0" m CH«(="9")! DC=0i DR=0 
10040 IF DF AND NOT PF THEN NG=0 
10050 PF=DF 
10060 IF DF THEN NG=10«NG+VAL(CH«): GOTO 10160 
10070 IF CH«=BS« THEN NG=INT(NG/10)! PF=l! GOTO 10160 
10080 IF CH$="E" THEN 10160 
10090 IF CH$="H" THEN GOSUB 12000: GOSUB 4000: GOTO 10160 
10100 IF CH«="r THEN DR=-li GOTO 10150 
10110 IF CH»="J" THEN DC=-l! GOTO 10150 
10120 IF CHJ="r THEN DC=1: GOTO 10150 
10130 IF CH$="H" THEN DR=1: GOTO 10150 
10140 IF CH«="S" THEN NS(PL)=0: GOTO 10160 
10150 GOSUB 13000 
10160 RETURN 
11000 IF CP(CC,CRK>PL THEN NG=0 
11010 IF NG>HG THEN NG=Nj 
11020 IF NG;NA(PL) then N6=«A(PL) 
11030 TRINT! 982,; 
11040 IF NG=0 THEN PRINT "<TYPE H FOR HELP>"j! GOTO 11080 
11050 PRINT "<HOVlNG"iNG;"FORCE"j 
1106(1 IF NG;1 THEN PRINT "S"i 
11070 PRINT")"; 
11080 PRINT " "I 
11090 RETURN 
12000 CLS! PRINTS 64, "COHflAND:", "DESCRIPTION)' 
12005 PRINT STRING»(8,131),STRINGI(12,131) 
12010 PRINT: PRINT "A NUMBER", "THE NUMBER OF FORCES TO HOVE (E. 8,, 23)." 
12020 PRINT • "|CHR$I93), "DELETE LAST DIGIT OF NUMBER." 
12030 PRINT" E", "END TURN. (TURN ALSO ENDS NHEN MOVEMENT",, " ALLOWANCE IS ZERO.)" 
12040 PRINT 
12050 PRINT 
12060 PRINT 
12070 PRINT 
12080 PRINT 
12090 PRINT 
12100 PRINT} 980, 
12110 CHMlNKEYti H", "PRINT THIS COMMAND LIST," 
I", "MOVE SOME FORCES UP." 
J", "MOVE SOME FORCES LEFT." 
K", "MOVE SOME FORCES RIGHT." 
M", "MOVE SOME FORCES DOWN." 
S", "SURRENDER TO THE OTHER SIDE." 
"(HIT ANY KEY TO RETURN TO GAME)" 
IF CHI="" THEN 12110 
12120 CH»="H": RETURN 
13000 SF(PL,CC,CR)=SF(PL,CC,CR)-N6 
13010 BC$=SP»: COL=CC: ROH=CR: GOSUB 20 
13020 CC=CC+DC; CC=CC-ICC<0)+(CC>MC) 
13030 CR=CR+DRi CR=CR-(CR<0)+(CR>NR) 
13040 FS=SF(PL,CC,CR): IF FS+NG>99 THEN SF(PL,COL,ROW)=SF(PL,COL ,R0«)+NG-(99-FS); NG=99-FS! GOSUB 20 
13050 SF(PL,CC,CR)=FS+NG 
13060 IF CC=COL AND CR=ROW THEN NG=0 
13070 BC»=CU«: COL=CC: ROW=CR: GOSUB 20 
13080 l1A{PLl=MfiiPL)-NGi GOSUB 11000 
13100 PRINTS AR+PH32, NA(PL); 
13120 RETURN 
14000 PRINTS 960, STRING$(63,32); 
14010 FOR Z=l TO 4: PRINTS 960+45«PL, STRING«(18,32); 
14020 FOR ZZ=1 TO 15: NEXT ZZ 
14030 PRINTS 960+45«PL, PNt(PL);"'S TURN"; 
14040 FOR ZZ=1 TO 20: NEXT ZZ 
14050 NEXT Z: RETURN
