10 GOSUB 610
20 COLOUR 3+128:CLS
30 BG=2:FG=1:T=0:L=3:LW=W-3:GOSUB 280
40 COLOUR 2+128:COLOUR 0
50 PRINT TAB(1,2);"LEVEL GENARATOR";
60 PRINT TAB(1,3);"THIS IS LEVEL:";LE;
70 PRINT TAB(1,4);"PRESS ? FOR HELP"
80 BG=3:FG=2:T=5:L=15:LW=15:GOSUB 280
90 X=1:Y=1
100 I$=INKEY$(0)
110 IF I$="?" THEN GOSUB 360
120 IF I$="K" AND Y>1 THEN Y=Y-1
130 IF I$="J" AND Y<15 THEN Y=Y+1
140 IF I$="H" AND X>1 THEN X=X-1
150 IF I$="L" AND X<15 THEN X=X+1
155 IF I$="E"THEN GOSUB 700:GOTO 20
160 IF I$>"/" AND I$<":" THEN GOSUB 230
170 COLOUR 3+128:COLOUR 0
180 PRINT TAB(X,Y+6);CHR$(OS);
190 PRINT TAB(X,Y+6);CHR$(R(X,Y));
200 IF (I$="S" OR I$="N") AND IX>0 THEN GOSUB 450
205 IF I$="N" THEN GOTO 20
210 IF I$<>"S" THEN GOTO 100
220 END
230 I=VAL(I$)
240 IF I=9 THEN I=8+RND(3)
250 IF I=5 THEN IX=X:IY=Y
260 R(X,Y)=C0+I
270 RETURN
280 PRINT TAB(0,T)
290 COLOUR FG+128: PRINT LEFT$(B$,LW+2)
300 COLOUR BG+128: COLOUR FG
310 FOR I=1 TO L
320 PRINT TAB(0);CHR$(OS);LEFT$(B$,LW);CHR$(OS)
330 NEXT I
340 COLOUR FG+128:PRINT LEFT$(B$,LW+2);
350 RETURN
360 COLOUR 1+128:COLOUR 3
370 FOR H=1 TO 11
380 PRINT TAB(1,5);H$(H);:GOSUB 430
390 PRINT TAB(1,5);LEFT$(B$,W-2);
400 NEXT H
420 RETURN
410 COLOUR 3
430 G$=INKEY$(0):IF G$="" THEN GOTO 430
440 RETURN
450 PRINT TAB(1,5);"ONE MOMENT PLEASE.";
460 S$=""
470 FOR J=1 TO 15
480 FOR K=1 TO 15
490 S$=S$+CHR$(R(K,J))
500 NEXT K
510 NEXT J
520 S$=S$+CHR$(IX+OS):S$=S$+CHR$(IY+OS)
530 S$=S$+CHR$(LE+OS)
540 PRINT TAB(1,5);"ANY KEY TO SAVE  ";:GOSUB 430
545 F$="LEVEL"+STR$(LE)
550 LET S=OPENOUT F$
560 PRINT#S,S$
570 CLOSE#S
580 PRINT TAB(1,5);LEFT$(B$,W)
590 LE=LE+1: GOSUB 700
600 RETURN
610 DIM R(15,15),H$(11),S$(15)
620 GOSUB 790
630 DATA "PRESS ANY KEY","TO MOVE H J K L","1 WALL   2 VASE"
640 DATA "3 CHEST 4 * IDOL *","5 WAY IN  6 EXIT","7 TRAP","8 SAFE PLACE"
650 DATA "9 GUARD","0 TO ERASE","N FOR NEXT LEVEL","S TO SAVE & EXIT"
660 LE=1
670 FOR I=1 TO 11
680 READ H$(I)
690 NEXT I:GOSUB 810
700 FOR J=1 TO 15
710 FOR K=1 TO 15
720 R(J,K)=C0
730 NEXT K
740 NEXT J
750 IX=0:IY=0
760 B$="":FOR I=1 TO W:B$=B$+" ":NEXT I
770 RETURN
790 OS=224:C0=OS+6:W=20
795 MODE 5:VDU 23,0,8202;0;0;0;
800 RETURN
810 REM READ THE CHARACTERS
820 VDU 23,224:FOR I=0 TO 7:READ A:VDU A:NEXT I
830 FOR I=0 TO 11:VDU 23,230+I
840 FOR J=0 TO 7:READ A:VDU A:NEXT J
850 NEXT I:RETURN
1000 DATA 255,255,255,255,255,255,255,255
1010 DATA 0,0,0,0,0,0,0,0
1020 DATA 85,170,85,170,85,170,85,170
1030 DATA 0,60,24,60,126,126,126,60
1040 DATA 0,56,100,114,95,73,41,31
1050 DATA 20,42,20,20,93,93,62,99
1060 DATA 60,126,255,255,255,253,255,255
1070 DATA 60,102,195,129,129,129,133,129
1080 DATA 129,66,36,0,0,36,66,129
1090 DATA 0,60,66,66,66,66,60,0
1100 DATA 76,158,170,190,84,30,37,88
1110 DATA 0,56,84,124,56,44,68,102
1120 DATA 0,8,28,42,127,85,65,34