0 CLS:CLEAR350:DIMC,CC,V(1),C(7,174),V$(67,1),I$(65),I(65),R$(42),NT$(1),L1(55),U1(55):GOTO140
1 C=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C,CC-C):C=CC+1:CC=C+31:IFC<=LEN(M$)THEN2
4 RETURN
15 RESTORE:FORC=0TOCC:READM$:NEXTC:RETURN
140 X=Y=Z:K=R=V:N=LL=F:TP$=K$:W=IP=P:GOSUB2100:TQ=0:TD=0:FORX=1TO55:IFV$(X,0)="GET"THENTQ=X
142 IFV$(X,0)="DRO"THENTD=X
143 NEXTX:FORX=0TO55:L1(X)=171:U1(X)=0:NEXTX:FORX=0TO171:V=INT(C(0,X)/150)
150 IFX>U1(V)THENU1(V)=X
152 IFX<L1(V)THENL1(V)=X
155 NEXTX
156 FORX=0TO55:IFL1(X)=171ANDU1(X)=0THENU1(X)=171
157 NEXTX
300 R=1:LX=100:DF=0:SF=0:INPUT"USE SAVED GAME";K$
310 IFLEFT$(K$,1)<>"Y"THEN370
320 INPUT"IS TAPE POSITIONED";K$:IFLEFT$(K$,1)<>"Y"THEN300
340 CLOAD*I,"ARENDATA":SF=I(61):LX=I(62):DF=I(63):R=I(64)
370 GOSUB550:GOTO440
375 PRINT"I DON'T UNDERSTAND":RETURN
380 PRINT:INPUT"WHAT NOW";TP$:PRINT:GOSUB450:IFFTHENGOSUB375:GOTO380
400 GOSUB710:IFI(9)=-1THENLX=LX-1:GOTO420
410 GOTO440
420 IFLX<0THENPRINT"LIGHT HAS RUN OUT!":I(9)=0:GOTO440
430 IFLX<25THENM$="LIGHT RUNS OUT IN"+STR$(LX)+" TURNS!":GOSUB1
440 V(0)=0:GOSUB710:GOTO380
450 K=0:NT$(0)="":NT$(1)="":AA=0
470 FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1:GOTO480
475 NT$(K)=LEFT$(NT$(K)+K$,3)
480 NEXTX:FORX=0TO1:V(X)=0:IFNT$(X)=""THEN540
490 FORY=0TO55:K$=V$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
500 IFX=1ANDY<7THENK$=LEFT$(K$,3)
510 IFNT$(X)=K$THENV(X)=Y:GOTO530
520 NEXTY:GOTO540
530 IFLEFT$(V$(V(X),X),1)="*"THENV(X)=V(X)-1:GOTO530
540 NEXTX:IF(V(0)=TQORV(0)=TD)ANDV(1)<1THENAA=1:F=0:RETURN
545 F=V(0)<1ORLEN(NT$(1))>0ANDV(1)<1:RETURN
550 IFDFTHENIFI(9)<>-1ANDI(9)<>RTHENPRINT"IT IS TOO DARK TO SEE!":RETURN
560 K=-1:CC=73+R:GOSUB15:IFLEFT$(M$,1)="*"THENM$=MID$(M$,2):GOSUB1:GOTO580
570 M$="YOU ARE IN "+M$:GOSUB1
580 FORZ=0TO65:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=0
590 GOTO640
600 TP$=I$(Z):IFRIGHT$(TP$,1)<>"/"THENRETURN
610 FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"THENTP$=LEFT$(TP$,W-1):RETURN
620 NEXTW
630 RETURN
640 IFI(Z)<>RTHEN670
650 GOSUB600
660 M$=TP$:GOSUB1
670 NEXT:K=-1:M$="OBVIOUS EXITS: ":FORZ=0TO5:RM=VAL(MID$(R$(R),(Z*2)+1,2)):IFRM<>0THENK=0:M$=M$+V$(Z+1,1)+" "
700 NEXT:IFKTHENRETURN
705 GOSUB1:RETURN
710 F2=-1:F=-1:F3=0:IFV(0)=1ANDV(1)<7THEN1190
711 L2=L1(V(0)):U2=U1(V(0))
720 IFV(0)<>0THEN750
722 V=INT(RND(1)*100+1)
725 FORX=L2TOU2
730 IFV<=C(0,X)THEN800
740 NEXTX:RETURN
750 IFAA=1THENGOSUB1810:RETURN
755 N=V(1)+150*V(0):V=150*V(0):F4=0
757 IFV(0)=TQORV(0)=TDTHENF2=0
760 FORX=L2TOU2
765 IFN=C(0,X)ORV=C(0,X)THEN800
770 NEXTX:GOTO1650
800 F4=1:F2=-1:F=0:F3=-1:FORY=1TO5:ONYGOTO810,810,810,810,810:W=C(1,X):GOTO860
810 W=C(Y,X)
860 LL=INT(W/20):K=W-LL*20:F1=-1
870 ONK+1GOTO1060,940,960,980,1000,1010,1020,1030,1040,1050,900,920
880 IFK<12THEN900
890 ONK-11GOTO950,970,990
900 F1=-1:FORZ=0TO65:IFI(Z)=-1THEN1060
910 NEXT:F1=0:GOTO1060
920 F1=0:FORZ=0TO65:IFI(Z)=-1THEN1060
930 NEXT:F1=-1:GOTO1060
940 F1=I(LL)=-1:GOTO1060
950 F1=I(LL)<>-1ANDI(LL)<>R:GOTO1060
960 F1=I(LL)=R:GOTO1060
970 F1=I(LL)<>0:GOTO1060
980 F1=I(LL)=R ORI(LL)=-1:GOTO1060
990 F1=I(LL)=0:GOTO1060
1000 F1=R=LL:GOTO1060
1010 F1=I(LL)<>R:GOTO1060
1020 F1=I(LL)<>-1:GOTO1060
1030 F1=R<>LL:GOTO1060
1040 F1=SFANDINT(2^LL+.5):F1=F1<>0:GOTO1060
1050 F1=SFANDINT(2^LL+.5):F1=F1=0
1060 F2=F2ANDF1:IFF2THENNEXTY:GOTO1080
1070 NEXTX:GOTO1650
1080 IP=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO1090,1100,1110,1120
1090 AC=INT(C(6,X)/150):GOTO1130
1100 AC=C(6,X)-INT(C(6,X)/150)*150:GOTO1130
1110 AC=INT(C(7,X)/150):GOTO1130
1120 AC=C(7,X)-INT(C(7,X)/150)*150
1130 IFAC>101THEN1180
1140 IFAC=0THEN1610
1150 IFAC<52THENCC=AC:GOSUB15:GOSUB1:GOTO1610
1160 ONAC-51GOTO1290,1330,1340,1360,1370,1380,1390,1360,1410,1430,1440,1450,1470,1480,1530,1570,1580,1590,1600,2021,1350
1180 CC=AC-50:GOSUB15:GOSUB1:GOTO1610
1190 L=DF:IFLTHENL=DFANDI(9)<>RANDI(9)<>-1:GOTO1210
1200 GOTO1220
1210 IFLTHENPRINT"DANGEROUS IN THE DARK!"
1220 IFV(1)<1THENPRINT"GIVE ME A DIRECTION TOO.":GOTO1690
1230 K=VAL(MID$(R$(R),((V(1)-1)*2)+1,2))
1240 IFK>=1THEN1270
1250 IFLTHENPRINT"YOU FELL AND BROKE YOUR NECK.":K=42:DF=0:GOTO1270
1260 PRINT"YOU CAN'T GO THAT DIRECTION!":GOTO1690
1270 R=K:GOSUB550:GOTO1690
1290 L=0:FORZ=1TO65:IFI(Z)=-1THENL=L+1
1300 NEXTZ
1310 IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1620
1320 GOSUB1700:I(P)=-1:GOTO1610
1330 GOSUB1700:I(P)=R:GOTO1610
1340 GOSUB1700:R=P:GOTO1610
1350 GOSUB1700:L=P:GOSUB1700:Z=I(P):I(P)=I(L):I(L)=Z:GOTO1610
1360 GOSUB1700:I(P)=0:GOTO1610
1370 DF=-1:GOTO1610
1380 DF=0:GOTO1610
1390 GOSUB1700
1400 SF=INT(.5+2^P)OR SF:GOTO1610
1410 GOSUB1700
1420 SF=SFANDNOTINT(.5+2^P):GOTO1610
1430 PRINT"YOU'RE DEAD":R=42:DF=0:GOTO1470
1440 GOSUB1700:L=P:GOSUB1700:I(L)=P:GOTO1610
1450 INPUT"THE GAME IS OVER. ANOTHER GAME";K$:IFLEFT$(K$,1)="N"THENEND
1460 RUN
1470 GOSUB550:GOTO1610
1480 L=0:FORZ=1TO65:IFI(Z)=12THENIFLEFT$(I$(Z),1)="*"THENL=L+1
1490 NEXTZ:M$="I'VE STORED"+STR$(L)+" TREASURES. ON A SCALE OF 100 THAT RATES A"+STR$(INT(L/11*100)):GOSUB1
1510 IFL=11THENPRINT"WELL DONE.":GOTO1450
1520 GOTO1610
1530 PRINT"YOU HAVE:":K$="NOTHING":FORZ=0TO65:IFI(Z)<>-1THEN1560
1540 GOSUB600
1550 M$=TP$:GOSUB1:K$=""
1560 NEXT:PRINTK$:GOTO1610
1570 P=0:GOTO1400
1580 P=0:GOTO1420
1590 LX=100:I(9)=-1:GOTO1610
1600 CLS
1610 NEXTY
1620 IFV(0)<>0THEN1650
1630 NEXTX
1650 IFV(0)=0THEN1690
1652 IFV(0)<>TQANDV(0)<>TDANDF4=0THENGOSUB375
1655 IFF2THEN1690
1656 IFV(0)<>TQANDV(0)<>TDANDNOTF2THENPRINT"NOTHING HAPPENED":RETURN
1660 IFV(0)=TQTHENGOSUB1790
1665 IFV(0)=TDTHENGOSUB1790
1675 IFF=0THEN1690
1680 IFNOTF2THENPRINT"YOU CAN'T DO THAT YET."
1690 RETURN
1700 IP=IP+1:ONIPGOTO1720,1720,1720,1720,1720:W=C(1,X):GOTO1770
1720 W=C(IP,X)
1770 P=INT(W/20):M=W-P*20:IFM<>0THEN1700
1780 RETURN
1790 IFV(0)=0THEN2010
1800 IFV(1)=0THENPRINT"WHAT?":GOTO1950
1810 IFV(0)<>TQTHEN1840
1820 L=0:FORZ=0TO65:IFI(Z)=-1THENL=L+1
1830 NEXT:IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1950
1840 K=0:FORX=0TO65:IFRIGHT$(I$(X),1)<>"/"THEN1960
1850 LL=LEN(I$(X))-3:TP$=MID$(I$(X),LL,3)
1880 IFTP$<>NT$(1)THEN1960
1890 IFV(0)=TQTHEN1920
1900 IFI(X)<>-1THENK=1:GOTO1960
1910 I(X)=R:K=3:GOTO1940
1920 IFI(X)<>RTHENK=2:GOTO1960
1930 I(X)=-1:K=3
1940 PRINT"OK,"
1950 F=0:RETURN
1960 NEXTX
1970 IFK=1THENPRINT"YOU DO NOT HAVE IT!"
1980 IFK=2THENPRINT"I DON'T SEE IT HERE."
1990 IFK=0ANDV(1)=0THENPRINT"YOU CAN'T DO THAT.":F=0
1995 IFK=0ANDV(1)<>0THENF=1
2000 IFK<>0THENF=0
2010 RETURN
2021 INPUT"TAPE READY TO SAVE";K$:IFLEFT$(K$,1)<>"Y"THEN5
2040 I(61)=SF:I(62)=LX:I(63)=DF:I(64)=R:CSAVE*I,"PIRATDAT":GOTO1610
2100 PRINT"load ARENCAS2":CLOAD*C,"ARENCAS2":CC=115:GOSUB15
2160 FORX=0TO55STEP5:READV$(X+0,0),V$(X+0,1):READV$(X+1,0),V$(X+1,1):READV$(X+2,0),V$(X+2,1):READV$(X+3,0),V$(X+3,1)
2174 READV$(X+4,0),V$(X+4,1):NEXTX
2190 FORX=1TO42:READR$(X)
2195 NEXTX
2210 FORX=0TO65:READI$(X),I(X)
2220 NEXTX:RETURN
2470 DATA"",THERE'S A STRANGE SOUND,NOTHING HAPPENS,IT'S LOCKED,IT'S OPEN,THERE'S SOMETHING THERE-MAYBE YOU SHOULD
2500 DATATHAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,SORRY...YOU CAN'T,YOU DON'T HAVE IT,IT'S EMPTY,YOU HAVE NO CONTAINER
2530 DATAWHAT A WASTE...,OPEN IT?,GO THERE?,OK...,YOU FOUND SOMETHING!,YOU DIDN'T FIND ANYTHING
2560 DATAYOU DON'T SEE IT HERE,USE ONE WORD,OH...THAT FEELS GOOD!,TO STOP GAME SAY QUIT,A VOICE BOOMS OUT...,LEAVE IT ALONE!
2590 DATADON'T BE SILLY!,THE GUARD WON'T LET YOU!,THE BARON SUCKS EGGS!
2600 DATAREAD SCOTT FOR MAGIC WORD,IVANHOE!
2610 DATATHE HOOK CATCHES AND THE ROPE HANGS DOWN
2630 DATAYOU HAVE TO THROW IT FIRST!,THE MATCHES ARE TOO WET,IT IS BLAZING
2640 DATAAN ANGRY-LOOKING GUARD APPEARS,IT'S TOO HIGH AND STEEP
2650 DATASOMETHING FELL OUT
2660 DATATRY THE PIANO,BE ADVENTEROUS!,YOU MADE A TASTY MEAL!
2670 DATAYOU NEED SOME EXERCISE,CRASH...IT'S DOWN!,READING IMPROVES THE MIND
2690 DATATHE GUARD THROWS YOU OVER THE EDGE,WITH A BROKEN ARM
2700 DATAYOUR ARM HAS HEALED,THE GUARD MISTAKES YOU FOR THE BARON AND LEAVES
2710 DATAYOU DON'T HAVE THE NECESSARY RESOURCES,TIME HEALS ALL THINGS
2730 DATATRY ANOTHER BOOK,IT WAS A FIERCE FIGHT,BUT YOU LOST
2740 DATABUT YOU FINALLY WON,IT DISAPPEARS,INTO THE CHASM
2760 DATALEAVE PEACEFULLY!,THROW SOMETHING,SORRY ABOUT THAT
2770 DATATHE SKULL SPEAKS---,BEWARE THE VAMPIRE, BEWARE THE CHEST
2790 DATABEWARE THE GOLD BARS,YOU JUST LOST YOUR CURSOR AND THE GAME IS OVER
2800 DATALEAVE THE GUARD IN HIS QUARTERS, THE BAT JUST BIT YOU
2810 DATATHE DOOR SLAMS SHUT!,YOU HEAR THE FLAP OF WINGS
2830 DATATHE TOAD SAYS--RIB-BIT!
2840 DATAYOU SEE A POISONOUS SPIDER CRAWLING TOWARD YOU
2850 DATAYOU WERE JUST BITTEN BY A POISONOUS SPIDER
2860 DATATHE BARON SUDDENLY APPEARS WITH A LARGE SWORD AND IT'S OFF WITH YOUR HEAD!
2870 DATAIT MISSED!,READ IT?,YOU HAVE NO WATER,THE BOTTLE SHATTERS!
2920 DATAA THICK WOODS
2930 DATAA DARK FOREST
2940 DATA*YOU ARE ON A BRANCH NEAR THE TOP OF A TREE
2950 DATA*YOU ARE BY THE WATER'S EDGE OF THE MOAT
2960 DATAA CLEARING BY THE SIDE OF A SMALL HILL
2970 DATA*YOU ARE BY THE ENTRANCE TO A CAVE
2980 DATAA LARGE CAVERN WITH TUNNELS GOING OFF IN ALL DIRECTIONS
2990 DATAA SMALL CAVERN WITH MANY OPENINGS LEADING FROM IT
3100 DATAA LOW PASSAGE-WAY
3110 DATAA LARGE CAVERN WITH HIGH SHEER WALLS
3120 DATAA SMALL ROOM CARVED INTO THE CAVE WALL
3130 DATA*YOU ARE ON THE TOP OF A SMALL HILL--THE CASTLE IS SOUTH
3150 DATATHE WATER--IT IS ICY COLD
3160 DATA*YOU ARE BY THE OUTER CASTLE WALLS
3170 DATA*YOU ARE ON A CATWALK NEAR THE WEST TOWER
3180 DATAA SMALL CHAMBER IN THE WEST TOWER
3190 DATATHE GUARDS' QUARTERS
3200 DATATHE WEST END OF A GREAT HALL
3210 DATATHE CASTLE COURTYARD
3220 DATATHE EAST END OF THE GREAT HALL
3230 DATATHE KITCHEN
3240 DATAA SECRET PASSAGE BEHIND THE FIREPLACE
3250 DATATHE CASTLE'S STABLES
3260 DATATHE BARON'S PRIVATE CHAMBERS
3270 DATAA LONG LOW TUNNEL SLOPING DOWNWARD
3280 DATATHE TURRET ROOM OF THE EAST TOWER
3290 DATATHE BARON'S FAMILY CRYPT
3300 DATAA CAVERN WITH IRIDESCENT GLOWING WALLS
3310 DATAAN ODD-SHAPED ROOM WITH A STRANGE SMELL
3320 DATA*YOU ARE ON A LEDGE ON THE NORTH SIDE OF A DEEP AND WIDE CHASM
3340 DATATHE EAST END OF A LARGE CAVERN
3350 DATA*YOU ARE AT A CROSS-ROADS IN A LONG TUNNEL
3360 DATA*YOU ARE LOST IN THE PET ROMS
3370 DATATHE WEST END OF A LARGE CAVERN
3380 DATATHE BARON'S SECRET STRONGHOLD
3390 DATA*YOU ARE ON A LEDGE ON THE SOUTH SIDE OF A DEEP AND WIDE CHASM
3410 DATATHE BARON'S TREASURE ROOM
3420 DATAA TWISTING TUNNEL IN THE DUNGEON
3430 DATAA LONG PASSAGE-WAY WITH ROWS OF CELLS
3440 DATAA SECRET PASSAGEWAY
3450 DATAA DUNGEON CELL
3460 DATA*PICK A DIRECTION AND YOU MIGHT RETURN TO LIFE
3890 DATAAUT,ANY,GO,NORTH,*ENT,SOUTH,*RUN,EAST,*WAL,WEST
3900 DATA*CLI,UP,*CRA,DOWN,JUM,GAM,GET,TOR,*TAK,*ON
3910 DATA*PIC,OFF,*CAT,DOO,LIG,SCO,*TUR,KEY,*TOR,HEL
3920 DATA*BUR,INV,DRO,SIG,*REL,ARO,*SPI,FIR,*LEA,KNA
3930 DATA*GIV,TRE,THR,HIL,QUI,CAV,LOO,WAT,*SHO,ROP
3940 DATA*SEE,GUA,SCO,PAS,INV,OPE,SAV,PIL,OPE,WAL
3950 DATAATT,BOO,*KIL,AXE,*FIG,PIA,FIN,*MUS,LOC,GRA
3960 DATAHEL,DRA,SAY,HOR,STO,ARM,UNL,FOO,EAT,WIN
3970 DATADRI,PRI,BRE,LAD,*SMA,CHE,SWI,COF,PLA,*STA
3980 DATACUT,TOA,*CHO,SKU,REA,BAT,RID,BAR,*MOU,COB
3990 DATADIS,*WEB,IVA,LED,KIS,"",*LOV,"",*FUC,""
4000 DATAFIR,"","","","","","","","",""
4020 DATA010401020000
4030 DATA020401050000
4040 DATA000000000001
4050 DATA010000000000
4060 DATA000002000000
4070 DATA000005000000
4080 DATA000706080700
4090 DATA080807080908
4100 DATA080808100908
4110 DATA000009000000
4120 DATA000000000000
4130 DATA020100000005
4150 DATA041400000000
4160 DATA130000000000
4170 DATA000018001600
4180 DATA000000170015
4190 DATA000016000000
4200 DATA000020150019
4210 DATA230000001800
4220 DATA210000182400
4230 DATA002000190000
4240 DATA180000000025
4250 DATA001900000000
4260 DATA000000002620
4270 DATA000000002227
4280 DATA000000000024
4290 DATA000000002500
4300 DATA000029002700
4310 DATA003000280000
4320 DATA290000000000
4340 DATA321100340000
4350 DATA333100000035
4360 DATA000000000000
4370 DATA350031000000
4380 DATA003436003200
4390 DATA000000350000
4410 DATA000000000000
4420 DATA383900003839
4430 DATA383900003839
4440 DATA000037240000
4450 DATA000000000000
4460 DATA330333333312
4900 DATATREES,1,TREES,2,UNLITE TORCH/TOR/,6
4910 DATAROPE WITH GRAPPLING HOOK ON END/ROP/,9,CAVE IN THE SIDE OF THE HILL,5
4920 DATASIGN SAYING -NO SWIMMING- DANGER!,4,MATCHES/MAT/,0,SOGGY MATCHES/MAT/
4930 DATA18,KNAPSACK/KNA/,-1,BLAZING TORCH/TOR/,0,THE CASTLE ACROSS THE WATER,4
4940 DATATHE DRAWBRIDGE IS UP,4,A HEAVY OAK DOOR,11,AN ANGRY-LOOKING GUARD,11
4950 DATAA BROKEN ARM,0,THE DRAWBRIDGE IS DOWN,0
4960 DATAA SCHOOL OF MAN-EATING PIRANHA,13
4970 DATASIGN -- LEAVE TREASURE HERE--SAY 'SCORE',12
4980 DATAOPENING IN THE WALL--HIGH UP NEAR THE   TOP OF THE CAVERN,10
4990 DATA*MAGIC SLEEPING PILLS*/PIL/,12,A SCHOOL OF SLEEPY PIRANHA,0
5000 DATAA GRAND PIANO,20,A BOOKCASE FILLED WITH CLASSICS,24
5010 DATAA SECRET PASSAGE BEHIND THE BOOKCASE,0,FOOD/FOO/,21,WINE/WIN/,21
5020 DATAA BATTLE AXE/AXE/,17,GRAFFITI ON THE WALLS,23
5030 DATAA THICK ROPE HOLDING THE DRAWBRIDGE UP,19,*SILVER SUIT OF ARMOR*/ARM/
5040 DATA24,A BOOK OF HORROR STORIES/BOO/,0,*RARE 1ST EDITION OF SCOTT*/BOO/,0
5050 DATASOME PIANO KEYS/KEY/,0,A ROPE HANGING DOWN,0,A FIREPLACE,18
5060 DATAA FIREPLACE WITH A BLAZING FIRE,0,AN OPEN DOOR,0
5070 DATA*A LARGE DIAMOND*/DIA/,0,*THE BARON'S BEST HORSE*/HOR/,23,MUDDY WATER
5080 DATA4,*JEWELED URN*/URN/,27,COFFIN,27,AN OPEN COFFIN WITH STAIRS INSIDE,0
5090 DATABONES/BON/,27,SKULL/SKU/,27,A VAMPIRE BAT,0,*BAG OF RUBIES*/RUB/,29
5100 DATASIGN--DANGER--GO BACK!,32,*TREASURE CHEST*/CHE/,35,A LONG LADDER/LAD/
5110 DATA36,*GOLD BARS*/BAR/,37,*SILVER CROSS*/CRO/,37,GUARD'S KEYS/KEY/,0
5120 DATAAN OPEN DOORWAY,37,A LOCKED STEEL DOOR,0,A LOCKED OAK DOOR,41
5130 DATAANOTHER LEDGE ON THE NORTH SIDE,36,A NARROW LEDGE ON THE OTHER SIDE
5140 DATA30,AN UNCONSCIOUS GUARD,0,A HORNY TOAD/TOA/,41
5150 DATA*BEAUTIFUL PRINCESS*/PRI/,0,AN OPEN DOORWAY,0,THE CASTLE TO THE SOUTH
5160 DATA3,COBWEBS,27,COBWEBS,35,COBWEBS,38
