0 CLS:CLEAR450:DIMC,ZZ:GOTO140
1 C=1:ZZ=32
2 IFMID$(M$,ZZ,1)<>""ANDMID$(M$,ZZ,1)<>" "THENZZ=ZZ-1:GOTO2
3 PRINTMID$(M$,C,ZZ-C):C=ZZ+1:ZZ=C+31:IFC<=LEN(M$)THEN2
4 RETURN
140 X=Y=Z:K=R=V:N=LL=F:TP$=K$:W=IP=P:GOSUB 2102:TQ=0:TD=0
141 FORX=1TONL:IFNV$(X,0)="GET"THENTQ=X
142 IFNV$(X,0)="DRO"THENTD=X
143 NEXTX
144 DIM L1(NL),U1(NL)
145 FORX=0TONL:L1(X)=CL:U1(X)=0:NEXTX
146 FORX=0TOCL:V=INT(C(0,X)/150)
150 IFX>U1(V)THENU1(V)=X
152 IFX<L1(V)THENL1(V)=X
155 NEXTX
156 FORX=0TONL:IFL1(X)=CLANDU1(X)=0THENU1(X)=CL
157 NEXTX
170 CLS
300 R=AR:LX=LT:DF=0:SF=0:INPUT"USE SAVED GAME";K$
310 IFLEFT$(K$,1)<>"Y"THEN370
320 INPUT"IS TAPE POSITIONED";K$:IFLEFT$(K$,1)<>"Y"THEN300
340 CLOAD*I,"ARENDATA":SF=I(61):LX=I(62):DF=I(63):R=I(64)
370 GOSUB550:GOTO440
380 PRINT:INPUT"TELL ME WHAT TO DO";TP$:PRINT:GOSUB450
390 IFFTHENPRINT:GOTO380
400 GOSUB710:IFI(9)=-1THENLX=LX-1:GOTO420
410 GOTO440
420 IFLX<0THENPRINT"LIGHT HAS RUN OUT!":I(9)=0:GOTO440
430 IFLX<25THENM$="LIGHT RUNS OUT IN"+STR$(LX)+" TURNS!":GOSUB1
440 NV(0)=0:GOSUB710:GOTO380
450 K=0:NT$(0)="":NT$(1)="":AA=0
470 FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1:GOTO480
475 NT$(K)=LEFT$(NT$(K)+K$,LN)
480 NEXTX:FORX=0TO1:NV(X)=0:IFNT$(X)=""THEN540
490 FORY=0TONL:K$=NV$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
500 IFX=1ANDY<7THENK$=LEFT$(K$,LN)
510 IFNT$(X)=K$THENNV(X)=Y:GOTO530
520 NEXTY:GOTO540
530 IFLEFT$(NV$(NV(X),X),1)="*"THENNV(X)=NV(X)-1:GOTO530
540 NEXTX:IF(NV(0)=TQORNV(0)=TD)ANDNV(1)<1THENAA=1:F=0:RETURN
545 F=NV(0)<1ORLEN(NT$(1))>0ANDNV(1)<1:RETURN
550 IFDFTHENIFI(9)<>-1ANDI(9)<>RTHENPRINT"IT IS TOO DARK TO SEE!":RETURN
560 K=-1:IFLEFT$(RS$(R),1)="*"THENM$=MID$(RS$(R),2):GOSUB1:GOTO580
570 M$="YOU ARE IN "+RS$(R):GOSUB1
580 FORZ=0TOIL:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=0
590 GOTO640
600 TP$=IA$(Z):IFRIGHT$(TP$,1)<>"/"THENRETURN
610 FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"THENTP$=LEFT$(TP$,W-1):RETURN
620 NEXTW
630 RETURN
640 IFI(Z)<>RTHEN670
650 GOSUB600
660 M$=TP$:GOSUB1
670 NEXT:PRINT
680 K=-1:FORZ=0TO5:M$="OBVIOUS EXITS: "
690 IFRM(R,Z)<>0THENK=0:M$=M$+NV$(Z+1,1)+" "
700 NEXT:IFKTHENRETURN
705 GOSUB1:RETURN
710 F2=-1:F=-1:F3=0:IFNV(0)=1ANDNV(1)<7THEN1190
711 L2=L1(NV(0)):U2=U1(NV(0))
720 IFNV(0)<>0THEN750
722 V=INT(RND(1)*100+1)
725 FORX=L2TOU2
730 IFV<=C(0,X)THEN800
740 NEXTX:RETURN
750 IFAA=1THENGOSUB1810:RETURN
755 N=NV(1)+150*NV(0):V=150*NV(0):F4=0
757 IFNV(0)=TQORNV(0)=TDTHENF2=0
760 FORX=L2TOU2
765 IFN=C(0,X)ORV=C(0,X)THEN800
770 NEXTX:GOTO1650
800 F4=1:F2=-1:F=0:F3=-1:FORY=1TO5:ONYGOTO810,810,810,810,810:W=C(1,X):GOTO860
810 W=C(Y,X)
860 LL=INT(W/20):K=W-LL*20:F1=-1
870 ONK+1GOTO1060,940,960,980,1000,1010,1020,1030,1040,1050,900,920
880 IFK<12THEN900
890 ONK-11GOTO950,970,990
900 F1=-1:FORZ=0TOIL:IFI(Z)=-1THEN1060
910 NEXT:F1=0:GOTO1060
920 F1=0:FORZ=0TOIL:IFI(Z)=-1THEN1060
930 NEXT:F1=-1:GOTO1060
940 F1=I(LL)=-1:GOTO1060
950 F1=I(LL)<>-1ANDI(LL)<>R:GOTO1060
960 F1=I(LL)=R:GOTO1060
970 F1=I(LL)<>0:GOTO1060
980 F1=I(LL)=R ORI(LL)=-1:GOTO1060
990 F1=I(LL)=0:GOTO1060
1000 F1=R=LL:GOTO1060
1010 F1=I(LL)<>R:GOTO1060
1020 F1=I(LL)<>-1:GOTO1060
1030 F1=R<>LL:GOTO1060
1040 F1=SFANDINT(2^LL+.5):F1=F1<>0:GOTO1060
1050 F1=SFANDINT(2^LL+.5):F1=F1=0
1060 F2=F2ANDF1:IFF2THENNEXTY:GOTO1080
1070 NEXTX:GOTO1650
1080 IP=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO1090,1100,1110,1120
1090 AC=INT(C(6,X)/150):GOTO1130
1100 AC=C(6,X)-INT(C(6,X)/150)*150:GOTO1130
1110 AC=INT(C(7,X)/150):GOTO1130
1120 AC=C(7,X)-INT(C(7,X)/150)*150
1130 IFAC>101THEN1180
1140 IFAC=0THEN1610
1150 IFAC<52THENPRINTMS$(AC):GOTO1610
1160 ONAC-51GOTO1290,1330,1340,1360,1370,1380,1390,1360,1410,1430,1440,1450,1470,1480,1530,1570,1580,1590,1600,2021,1350
1180 M$=MS$(AC-50):GOSUB1:GOTO1610
1190 L=DF:IFLTHENL=DFANDI(9)<>RANDI(9)<>-1:GOTO1210
1200 GOTO1220
1210 IFLTHENPRINT"DANGEROUS IN THE DARK!"
1220 IFNV(1)<1THENPRINT"GIVE ME A DIRECTION TOO.":GOTO1690
1230 K=RM(R,NV(1)-1)
1240 IFK>=1THEN1270
1250 IFLTHENPRINT"YOU FELL AND BROKE YOUR NECK.":K=RL:DF=0:GOTO1270
1260 PRINT"YOU CAN'T GO THAT DIRECTION!":GOTO1690
1270 R=K:GOSUB550:GOTO1690
1290 L=0:FORZ=1TOIL:IFI(Z)=-1THENL=L+1
1300 NEXTZ
1310 IFL>=MXTHENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1620
1320 GOSUB1700:I(P)=-1:GOTO1610
1330 GOSUB1700:I(P)=R:GOTO1610
1340 GOSUB1700:R=P:GOTO1610
1350 GOSUB1700:L=P:GOSUB1700:Z=I(P):I(P)=I(L):I(L)=Z:GOTO1610
1360 GOSUB1700:I(P)=0:GOTO1610
1370 DF=-1:GOTO1610
1380 DF=0:GOTO1610
1390 GOSUB1700
1400 SF=INT(.5+2^P)OR SF:GOTO1610
1410 GOSUB1700
1420 SF=SFANDNOTINT(.5+2^P):GOTO1610
1430 PRINT"YOU'RE DEAD":R=RL:DF=0:GOTO1470
1440 GOSUB1700:L=P:GOSUB1700:I(L)=P:GOTO1610
1450 INPUT"THE GAME IS OVER. ANOTHER GAME";K$:IFLEFT$(K$,1)="N"THENEND
1460 FORX=0TOIL:I(X)=I2(X):NEXT:PRINT"{CLEAR}":GOTO300
1470 GOSUB550:GOTO1610
1480 L=0:FORZ=1TOIL:IFI(Z)=TR THENIFLEFT$(IA$(Z),1)="*"THENL=L+1
1490 NEXTZ:PRINT"YOU'VE STORED";L;"TREASURES. ON{SH SPACE}A{SH SPACE}SCALE"
1490 NEXTZ:M$="I'VE STORED"+STR$(L)+" TREASURES. ON A SCALE OF 100 THAT RATES A"+STR$(INT(L/TT*100)):GOSUB1
1510 IFL=TTTHENPRINT"WELL DONE.":GOTO1450
1520 GOTO1610
1530 PRINT"YOU HAVE:":K$="NOTHING":FORZ=0TOIL:IFI(Z)<>-1THEN1560
1540 GOSUB600:IFLEN(TP$)+POS(0)>39THENPRINT
1550 M$=TP$:GOSUB1:K$=""
1560 NEXT:PRINTK$:GOTO1610
1570 P=0:GOTO1400
1580 P=0:GOTO1420
1590 LX=LT:I(9)=-1:GOTO1610
1600 CLS
1610 NEXTY
1620 IFNV(0)<>0THEN1650
1630 NEXTX
1650 IFNV(0)=0THEN1690
1652 IFNV(0)<>TQANDNV(0)<>TDANDF4=0THENPRINT"I DON'T UNDERSTAND"
1655 IFF2THEN1690
1656 IFNV(0)<>TQANDNV(0)<>TDANDNOTF2THENPRINT"NOTHING HAPPENED":RETURN
1660 IFNV(0)=TQTHENGOSUB1790
1665 IFNV(0)=TDTHENGOSUB1790
1675 IFF=0THEN1690
1680 IFNOTF2THENPRINT"YOU CAN'T DO THAT YET."
1690 RETURN
1700 IP=IP+1
1710 ONIPGOTO1720,1730,1740,1750,1760
1720 W=C(1,X):GOTO1770
1730 W=C(2,X):GOTO1770
1740 W=C(3,X):GOTO1770
1750 W=C(4,X):GOTO1770
1760 W=C(5,X):GOTO1770
1770 P=INT(W/20):M=W-P*20:IFM<>0THEN1700
1780 RETURN
1790 IFNV(0)=0THEN2010
1800 IFNV(1)=0THENPRINT"WHAT?":GOTO1950
1810 IFNV(0)<>TQTHEN1840
1820 L=0:FORZ=0TOIL:IFI(Z)=-1THENL=L+1
1830 NEXT:IFL>=MXTHENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1950
1840 K=0:FORX=0TOIL:IFRIGHT$(IA$(X),1)<>"/"THEN1960
1850 LL=LEN(IA$(X))-3:TP$=MID$(IA$(X),LL,3)
1880 IFTP$<>NT$(1)THEN1960
1890 IFNV(0)=TQTHEN1920
1900 IFI(X)<>-1THENK=1:GOTO1960
1910 I(X)=R:K=3:GOTO1940
1920 IFI(X)<>RTHENK=2:GOTO1960
1930 I(X)=-1:K=3
1940 PRINT"OK,"
1950 F=0:RETURN
1960 NEXTX
1970 IFK=1THENPRINT"YOU DO NOT HAVE IT!"
1980 IFK=2THENPRINT"I DON'T SEE IT HERE."
1990 IFK=0ANDNV(1)=0THENPRINT"YOU CAN'T DO THAT.":F=0
1995 IFK=0ANDNV(1)<>0THENF=1
2000 IFK<>0THENF=0
2010 RETURN
2021 INPUT"TAPE READY TO SAVE";K$:IFLEFT$(K$,1)<>"Y"THEN5
2040 I(61)=SF:I(62)=LX:I(63)=DF:I(64)=R:CSAVE*IA,"PIRATDAT":GOTO1610
2102 READTL$
2108 READIL,CL,NL,RL,MX,AR,TT,LN,LT,ML,TR
2109 CC=CL+3:NN=NL+12
2110 DIMNV(1),C(7,CC)
2120 DIM NV$(NN,1),IA$(IL),I(IL),RS$(RL),RM(RL,5),MS$(ML),NT$(1),I2(IL)
2130 FORX=0TOCL:READC(0,X),C(1,X),C(2,X),C(3,X),C(4,X),C(5,X),C(6,X),C(7,X):NEXTX
2160 FORX=0TONLSTEP5
2170 READNV$(X+0,0),NV$(X+0,1)
2171 READNV$(X+1,0),NV$(X+1,1)
2172 READNV$(X+2,0),NV$(X+2,1)
2173 READNV$(X+3,0),NV$(X+3,1)
2174 READNV$(X+4,0),NV$(X+4,1)
2180 NEXTX
2190 FORX=0TORL:READRM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X)
2195 NEXTX
2200 FORX=0TOML:READMS$(X):NEXTX
2210 FORX=0TOIL:READIA$(X),I(X):I2(X)=I(X)
2220 NEXTX:MS$(69)=MS$(69)+" WITH YOUR HEAD!":RETURN
3000 DATACASTLE,65,171,55,42,5,1,11,3,100,73,12

3010 DATA5,281,280,0,0,0,6655,0,8,883,0,0,0,0,16076,0
3020 DATA20,883,564,0,0,0,16108,16200,25,484,265,260,0,0,7983,0
3030 DATA25,344,265,260,0,0,7983,0,40,902,1032,0,0,0,10613,9150
3040 DATA40,224,262,280,20,200,6352,8754,50,784,265,1165,260,0,7983,0
3050 DATA50,584,905,900,0,0,8065,0,50,1183,0,0,0,0,17400,0
3060 DATA50,264,322,0,0,0,10501,5761,100,264,134,120,140,0,10800,0
3070 DATA100,124,0,0,0,0,8550,0,100,264,121,120,140,0,10800,0
3080 DATA100,883,324,0,0,0,16162,0,100,28,660,200,20,0,9364,9960
3090 DATA100,664,0,0,0,0,9813,0,100,264,181,180,40,0,10800,0
3100 DATA100,883,624,0,0,0,16159,0,100,883,804,0,0,0,16160,0
3110 DATA100,262,581,260,220,0,6812,0,150,281,0,0,0,0,1243,0
3120 DATA161,224,722,620,0,0,8170,9600,161,824,1222,780,0,0,8170,9600
3130 DATA161,1062,800,0,0,0,8170,9600,168,682,440,0,0,0,8170,9600
3140 DATA170,44,60,0,0,0,8170,9600,170,24,60,0,0,0,8170,9600
3150 DATA171,104,240,0,0,0,8170,9600,172,104,120,0,0,0,8170,9600
3160 DATA172,124,140,0,0,0,8454,10564,173,284,260,0,0,0,8170,9600
3170 DATA173,84,260,0,0,0,8170,9600,174,562,300,0,0,0,8170,9600
3180 DATA174,662,304,280,660,280,8162,10564,174,662,284,300,660,300,8162,10564
3190 DATA174,662,224,200,660,200,8162,10564,174,761,0,0,0,0,1200,0
3200 DATA174,662,204,220,660,220,8162,10564,174,63,0,0,0,0,4500,0
3210 DATA176,462,800,0,0,0,8170,9600,177,204,0,0,0,0,5100,0
3220 DATA179,204,0,0,0,0,5100,0,179,284,0,0,0,0,5100,0
3230 DATA185,302,84,300,380,380,9354,10564,185,302,384,300,80,80,9354,10564
3240 DATA185,222,0,0,0,0,1200,0,193,842,560,0,0,0,8170,9600
3250 DATA201,0,0,0,0,0,1200,0,1050,604,0,0,0,0,900,0
3260 DATA1050,724,0,0,0,0,900,0,1050,280,0,0,0,0,7806,9900
3270 DATA1200,262,0,0,0,0,3750,0,1200,281,0,0,0,0,1243,0
3280 DATA1213,1162,1054,1040,0,0,7815,0,1215,0,0,0,0,0,9900,0
3290 DATA1216,0,0,0,0,0,3323,0,1223,84,0,0,0,0,1211,0
3300 DATA1224,662,660,60,0,0,8302,2250,1230,462,634,620,0,0,2452,0
3310 DATA1230,484,442,440,460,600,10852,150,1242,704,963,960,520,0,9402,0
3320 DATA1246,544,880,0,0,0,7907,16200,1248,1062,1060,1080,1000,0,10852,17100
3330 DATA1249,0,0,0,0,0,10618,9150,1818,682,141,0,0,0,4650,0
3340 DATA1808,43,141,0,0,0,1231,0,1808,43,132,0,0,0,1246,0
3350 DATA1808,43,123,40,180,0,4872,10350,1810,183,40,180,0,0,2322,0
3360 DATA1818,682,132,0,0,0,1246,0,1818,682,121,680,700,0,10870,9620
3370 DATA1800,0,0,0,0,0,3600,0,2428,84,381,400,320,380,10855,2250
3380 DATA2437,281,0,0,0,0,3324,3450,2439,503,500,0,0,0,8373,1800
3390 DATA3174,204,61,60,660,0,4405,7950,3174,63,724,60,0,0,8352,15450
3400 DATA3174,284,61,60,660,0,4405,7950,3174,63,604,60,0,0,8352,15450
3410 DATA3174,63,60,0,0,0,2303,0,3178,84,381,400,320,380,10855,2250
3420 DATA3181,526,0,0,0,0,1350,0,3181,521,265,520,0,0,2303,0
3430 DATA3181,521,262,520,0,0,18053,0,3191,983,724,980,0,0,8352,15450
3440 DATA3191,604,920,0,0,0,8352,15450,3300,0,0,0,0,0,9813,0
3450 DATA3499,0,0,0,0,0,17550,0,3462,0,0,0,0,0,9750,0
3460 DATA3468,0,0,0,0,0,764,0,3469,0,0,0,0,0,763,0
3470 DATA3471,0,0,0,0,0,764,0,3472,0,0,0,0,0,764,0
3480 DATA3476,0,0,0,0,0,764,0,3480,0,0,0,0,0,871,0
3490 DATA3484,0,0,0,0,0,871,0,3492,0,0,0,0,0,763,0
3500 DATA3450,0,0,0,0,0,10564,0,3900,0,0,0,0,0,9750,0
3510 DATA4050,0,0,0,0,0,9900,0,4207,0,0,0,0,0,10650,0
3520 DATA4350,262,0,0,0,0,3750,0,4361,1082,1052,0,0,0,1203,0
3530 DATA4361,224,265,641,720,240,10815,600,4361,224,265,646,0,0,450,0
3540 DATA4361,1082,1043,1060,1080,0,10815,600,4361,1041,1220,1100,820,0,10854
3560 DATA10564,4361,824,1046,0,0,0,1203,0,4369,161,134,120,0,0,7985,0
3570 DATA4369,161,133,0,0,0,1500,0,4369,161,154,140,0,0,7985,0
3580 DATA4380,0,0,0,0,0,2250,0,4392,0,0,0,0,0,10619,9150
3590 DATA4393,822,820,840,0,0,10815,600,4525,784,1160,260,0,0,10849,7650
3600 DATA4525,262,820,0,0,0,8149,7500,4500,0,0,0,0,0,3600,0
3610 DATA4963,1162,1040,0,0,0,2302,0,4962,0,0,0,0,0,9750,0
3620 DATA4963,1174,0,0,0,0,5400,0,4950,0,0,0,0,0,2700,0
3630 DATA5111,1062,1043,1060,1080,0,10815,450,5111,824,1041,1220,1100,0,10815
3650 DATA450,5250,84,0,0,0,0,5850,0,5250,404,0,0,0,0,5400,0
3660 DATA5250,724,49,40,0,0,8805,0,5250,764,0,0,0,0,1050,0
3670 DATA5250,604,49,40,0,0,8805,0,5250,484,0,0,0,0,6150,0
3680 DATA5250,464,0,0,0,0,6150,0,5250,262,0,0,0,0,15600,0
3690 DATA5250,744,0,0,0,0,1050,0,5250,281,0,0,0,0,7050,0
3700 DATA5250,48,40,0,0,0,9106,0,5250,0,0,0,0,0,5550,0
3710 DATA5400,0,0,0,0,0,2850,0,5550,0,0,0,0,0,3150,0
3720 DATA5708,183,40,180,0,0,2322,0,5711,1082,1052,0,0,0,1246,0
3730 DATA5711,1082,1043,1060,1080,0,10815,600,5711,224,265,646,0,0,450,0
3740 DATA5711,824,1046,0,0,0,1246,0,5711,1041,1220,1100,820,0,10854,10564
3750 DATA5718,702,0,0,0,0,1322,0,5850,483,480,0,0,0,3055,0
3760 DATA5888,483,480,0,0,0,8265,3000,6000,503,500,0,0,0,3055,0
3770 DATA6023,0,0,0,0,0,900,0,6039,503,500,0,0,0,2270,0
3780 DATA6161,824,521,1100,1220,0,10815,6064,6161,824,526,0,0,0,1246,0
3790 DATA6450,84,260,0,0,0,8170,9600,6450,284,260,0,0,0,8170,9600
3800 DATA6632,422,654,640,0,0,7965,150,6770,521,24,0,0,0,6000,0
3810 DATA6770,521,44,0,0,0,6000,0,6770,526,0,0,0,0,1246,0
3820 DATA6774,562,521,560,300,220,10840,8250,7080,621,0,0,0,0,4200,0
3830 DATA7080,601,753,0,0,0,7200,0,7080,601,754,740,0,0,5303,0
3840 DATA7084,464,0,0,0,0,3927,0,7236,763,760,0,0,0,7815,0
3850 DATA7536,761,760,0,0,0,7965,0,7650,824,780,0,0,0,8170,9600
3860 DATA7650,744,760,0,0,0,8170,9600,7650,764,740,0,0,0,8170,9600
3870 DATA7845,1183,1180,1200,0,0,10820,9666,7840,1203,0,0,0,0,3000,0
3880 DATA7800,0,0,0,0,0,3600,0,8260,702,0,0,0,0,1322,0

3890 DATAAUT,ANY,GO,NORTH,*ENT,SOUTH,*RUN,EAST,*WAL,WEST
3900 DATA*CLI,UP,*CRA,DOWN,JUM,GAM,GET,TOR,*TAK,*ON
3910 DATA*PIC,OFF,*CAT,DOO,LIG,SCO,*TUR,KEY,*TOR,HEL
3920 DATA*BUR,INV,DRO,SIG,*REL,ARO,*SPI,FIR,*LEA,KNA
3930 DATA*GIV,TRE,THR,HIL,QUI,CAV,LOO,WAT,*SHO,ROP
3940 DATA*SEE,GUA,SCO,PAS,INV,OPE,SAV,PIL,OPE,WAL
3950 DATAATT,BOO,*KIL,AXE,*FIG,PIA,FIN,*MUS,LOC,GRA
3960 DATAHEL,DRA,SAY,HOR,STO,ARM,UNL,FOO,EAT,WIN
3970 DATADRI,PRI,BRE,LAD,*SMA,CHE,SWI,COF,PLA,*STA
3980 DATACUT,TOA,*CHO,SKU,REA,BAT,RID,BAR,*MOU,COB
3990 DATADIS,*WEB,IVA,LED,KIS,"",*LOV,"",*FUC,""
4000 DATAFIR,"","","","","","","","",""
4010 DATA0,0,0,0,0,0,""
4020 DATA1,4,1,2,0,0,A THICK WOODS
4030 DATA2,4,1,5,0,0,A DARK FOREST
4040 DATA0,0,0,0,0,1,*YOU ARE ON A BRANCH NEAR THE TOP OF A TREE
4050 DATA1,0,0,0,0,0,*YOU ARE BY THE WATER'S EDGE OF THE MOAT
4060 DATA0,0,2,0,0,0,A CLEARING BY THE SIDE OF A SMALL HILL
4070 DATA0,0,5,0,0,0,*YOU ARE BY THE ENTRANCE TO A CAVE
4080 DATA0,7,6,8,7,0,A LARGE CAVERN WITH TUNNELS GOING OFF IN ALL DIRECTIONS
4090 DATA8,8,7,8,9,8,A SMALL CAVERN WITH MANY OPENINGS LEADING FROM IT
4100 DATA8,8,8,10,9,8,A LOW PASSAGE-WAY
4110 DATA0,0,9,0,0,0,A LARGE CAVERN WITH HIGH SHEER WALLS
4120 DATA0,0,0,0,0,0,A SMALL ROOM CARVED INTO THE CAVE WALL
4130 DATA2,1,0,0,0,5
4140 DATA*YOU ARE ON THE TOP OF A SMALL HILL--THE CASTLE IS SOUTH
4150 DATA4,14,0,0,0,0,THE WATER--IT IS ICY COLD
4160 DATA13,0,0,0,0,0,*YOU ARE BY THE OUTER CASTLE WALLS
4170 DATA0,0,18,0,16,0,*YOU ARE ON A CATWALK NEAR THE WEST TOWER
4180 DATA0,0,0,17,0,15,A SMALL CHAMBER IN THE WEST TOWER
4190 DATA0,0,16,0,0,0,THE GUARDS' QUARTERS
4200 DATA0,0,20,15,0,19,THE WEST END OF A GREAT HALL
4210 DATA23,0,0,0,18,0,THE CASTLE COURTYARD
4220 DATA21,0,0,18,24,0,THE EAST END OF THE GREAT HALL
4230 DATA0,20,0,19,0,0,THE KITCHEN
4240 DATA18,0,0,0,0,25,A SECRET PASSAGE BEHIND THE FIREPLACE
4250 DATA0,19,0,0,0,0,THE CASTLE'S STABLES
4260 DATA0,0,0,0,26,20,THE BARON'S PRIVATE CHAMBERS
4270 DATA0,0,0,0,22,27,A LONG LOW TUNNEL SLOPING DOWNWARD
4280 DATA0,0,0,0,0,24,THE TURRET ROOM OF THE EAST TOWER
4290 DATA0,0,0,0,25,0,THE BARON'S FAMILY CRYPT
4300 DATA0,0,29,0,27,0,A CAVERN WITH IRIDESCENT GLOWING WALLS
4310 DATA0,30,0,28,0,0,AN ODD-SHAPED ROOM WITH A STRANGE SMELL
4320 DATA29,0,0,0,0,0
4330 DATA*YOU ARE ON A LEDGE ON THE NORTH SIDE OF A DEEP AND WIDE CHASM
4340 DATA32,11,0,34,0,0,THE EAST END OF A LARGE CAVERN
4350 DATA33,31,0,0,0,35,*YOU ARE AT A CROSS-ROADS IN A LONG TUNNEL
4360 DATA0,0,0,0,0,0,*YOU ARE LOST IN THE PET ROMS
4370 DATA35,0,31,0,0,0,THE WEST END OF A LARGE CAVERN
4380 DATA0,34,36,0,32,0,THE BARON'S SECRET STRONGHOLD
4390 DATA0,0,0,35,0,0
4400 DATA*YOU ARE ON A LEDGE ON THE SOUTH SIDE OF A DEEP AND WIDE CHASM
4410 DATA0,0,0,0,0,0,THE BARON'S TREASURE ROOM
4420 DATA38,39,0,0,38,39,A TWISTING TUNNEL IN THE DUNGEON
4430 DATA38,39,0,0,38,39,A LONG PASSAGE-WAY WITH ROWS OF CELLS
4440 DATA0,0,37,24,0,0,A SECRET PASSAGEWAY
4450 DATA0,0,0,0,0,0,A DUNGEON CELL
4460 DATA33,3,33,33,33,12,*PICK A DIRECTION AND YOU MIGHT RETURN TOLIFE
4470 DATA"",THERE'S A STRANGE SOUND,NOTHING HAPPENS,IT'S LOCKED,IT'S OPEN
4480 DATATHERE'S SOMETHING THERE-MAYBE YOU SHOULD
4500 DATATHAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,SORRY...YOU CAN'T
4510 DATAYOU DON'T HAVE IT,IT'S EMPTY,YOU HAVE NO CONTAINER
4530 DATAWHAT A WASTE...,OPEN IT?,GO THERE?,OK...,YOU FOUND SOMETHING!
4540 DATAYOU DIDN'T FIND ANYTHING
4560 DATAYOU DON'T SEE IT HERE,USE ONE WORD,OH...THAT FEELS GOOD!
4570 DATATO STOP GAME SAY QUIT,A VOICE BOOMS OUT...,LEAVE IT ALONE!
4590 DATADON'T BE SILLY!,THE GUARD WON'T LET YOU!,THE BARON SUCKS EGGS!
4600 DATAREAD SCOTT FOR MAGIC WORD,IVANHOE!
4610 DATATHE HOOK CATCHES AND THE ROPE HANGS DOWN
4630 DATAYOU HAVE TO THROW IT FIRST!,THE MATCHES ARE TOO WET,IT IS BLAZING
4640 DATAAN ANGRY-LOOKING GUARD APPEARS,IT'S TOO HIGH AND STEEP
4650 DATASOMETHING FELL OUT
4660 DATATRY THE PIANO,BE ADVENTEROUS!,YOU MADE A TASTY MEAL!
4670 DATAYOU NEED SOME EXERCISE,CRASH...IT'S DOWN!,READING IMPROVES THE MIND
4690 DATATHE GUARD THROWS YOU OVER THE EDGE,WITH A BROKEN ARM
4700 DATAYOUR ARM HAS HEALED,THE GUARD MISTAKES YOU FOR THE BARON AND LEAVES
4710 DATAYOU DON'T HAVE THE NECESSARY RESOURCES,TIME HEALS ALL THINGS
4730 DATATRY ANOTHER BOOK,IT WAS A FIERCE FIGHT,BUT YOU LOST
4740 DATABUT YOU FINALLY WON,IT DISAPPEARS,INTO THE CHASM
4760 DATALEAVE PEACEFULLY!,THROW SOMETHING,SORRY ABOUT THAT
4770 DATATHE SKULL SPEAKS---,BEWARE THE VAMPIRE, BEWARE THE CHEST
4790 DATABEWARE THE GOLD BARS,YOU JUST LOST YOUR CURSOR AND THE GAME IS OVER
4800 DATALEAVE THE GUARD IN HIS QUARTERS,THE BAT JUST BITE YOU
4810 DATATHE DOOR SLAMS SHUT!,YOU HEAR THE FLAP OF WINGS
4830 DATATHE TOAD SAYS--RIB-BIT!
4840 DATAYOU SEE A POISONOUS SPIDER CRAWLING TOWARD YOU
4850 DATAYOU WERE JUST BITTEN BY A POISONOUS SPIDER
4860 DATATHE BARON SUDDENLY APPEARS WITH A LARGE SWORD AND IT'S OFF
4870 DATAIT MISSED!,READ IT?,YOU HAVE NO WATER,THE BOTTLE SHATTERS!
4900 DATATREES,1,TREES,2,UNLITE TORCH/TOR/,6
4910 DATAROPE WITH GRAPPLING HOOK ON END/ROP/,9,CAVE IN THE SIDE OF THE HILL,5
4920 DATASIGN SAYING -NO SWIMMING- DANGER!,4,MATCHES/MAT/,0,SOGGY MATCHES/MAT/
4930 DATA18,KNAPSACK/KNA/,-1,BLAZING TORCH/TOR/,0,THE CASTLE ACROSS THE WATER,4
4940 DATATHE DRAWBRIDGE IS UP,4,A HEAVY OAK DOOR,11,AN ANGRY-LOOKING GUARD,11
4950 DATAA BROKEN ARM,0,THE DRAWBRIDGE IS DOWN,0
4960 DATAA SCHOOL OF MAN-EATING PIRANHA,13
4970 DATASIGN -- LEAVE TREASURE HERE--SAY 'SCORE',12
4980 DATAOPENING IN THE WALL--HIGH UP NEAR THE   TOP OF THE CAVERN,10
4990 DATA*MAGIC SLEEPING PILLS*/PIL/,12,A SCHOOL OF SLEEPY PIRANHA,0
5000 DATAA GRAND PIANO,20,A BOOKCASE FILLED WITH CLASSICS,24
5010 DATAA SECRET PASSAGE BEHIND THE BOOKCASE,0,FOOD/FOO/,21,WINE/WIN/,21
5020 DATAA BATTLE AXE/AXE/,17,GRAFFITI ON THE WALLS,23
5030 DATAA THICK ROPE HOLDING THE DRAWBRIDGE UP,19,*SILVER SUIT OF ARMOR*/ARM/
5040 DATA24,A BOOK OF HORROR STORIES/BOO/,0,*RARE 1ST EDITION OF SCOTT*/BOO/,0
5050 DATASOME PIANO KEYS/KEY/,0,A ROPE HANGING DOWN,0,A FIREPLACE,18
5060 DATAA FIREPLACE WITH A BLAZING FIRE,0,AN OPEN DOOR,0
5070 DATA*A LARGE DIAMOND*/DIA/,0,*THE BARON'S BEST HORSE*/HOR/,23,MUDDY WATER
5080 DATA4,*JEWELED URN*/URN/,27,COFFIN,27,AN OPEN COFFIN WITH STAIRS INSIDE,0
5090 DATABONES/BON/,27,SKULL/SKU/,27,A VAMPIRE BAT,0,*BAG OF RUBIES*/RUB/,29
5100 DATASIGN--DANGER--GO BACK!,32,*TREASURE CHEST*/CHE/,35,A LONG LADDER/LAD/
5110 DATA36,*GOLD BARS*/BAR/,37,*SILVER CROSS*/CRO/,37,GUARD'S KEYS/KEY/,0
5120 DATAAN OPEN DOORWAY,37,A LOCKED STEEL DOOR,0,A LOCKED OAK DOOR,41
5130 DATAANOTHER LEDGE ON THE NORTH SIDE,36,A NARROW LEDGE ON THE OTHER SIDE
5140 DATA30,AN UNCONSCIOUS GUARD,0,A HORNY TOAD/TOA/,41
5150 DATA*BEAUTIFUL PRINCESS*/PRI/,0,AN OPEN DOORWAY,0,THE CASTLE TO THE SOUTH
5160 DATA3,COBWEBS,27,COBWEBS,35,COBWEBS,38
