0 CLS:CLEAR400:DIMC,CC,V,L2,U2,V(1),C(7,174),V$(67,1),I$(65),I(69),R$(42),NT$(1):GOTO2100
1 C=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C,CC-C):C=CC+1:CC=C+31:IFC<=LEN(M$)THEN2
4 RETURN
15 RESTORE:FORC=0TOCC:READM$:NEXTC:RETURN
40 L2=171:U2=0:FORC=0TO171:V=INT(C(0,C)/150):IFV=CCTHEN51
41 NEXTC:IFL2=171ANDU2=0THENU2=171
42 RETURN
51 IFC>U2THENU2=C
52 IFC<L2THENL2=C
55 GOTO41
300 R=1:I(67)=100:I(68)=0:I(66)=0:INPUT"USE SAVED GAME";K$
310 IFLEFT$(K$,1)<>"Y"THEN370
320 INPUT"IS TAPE POSITIONED";K$:IFLEFT$(K$,1)<>"Y"THEN300
340 CLOAD*I,"ARENDATA":R=I(69)
370 GOSUB550:GOTO440
375 PRINT"I DON'T UNDERSTAND":RETURN
380 PRINT:INPUT"WHAT NOW";I$:PRINT:GOSUB450:IFFTHENGOSUB375:GOTO380
400 GOSUB710:IFI(9)<>-1THEN440
420 I(67)=I(67)-1:IFI(67)<0THENPRINT"LIGHT HAS RUN OUT!":I(9)=0:GOTO440
430 IFI(67)<25THENPRINT"LIGHT RUNS OUT IN "I(67)" TURNS!"
440 V(0)=0:GOSUB710:GOTO380
450 K=0:NT$(0)="":NT$(1)="":AA=0:FORX=1TOLEN(I$):K$=MID$(I$,X,1):IFK$=" "THENK=1:GOTO480
475 NT$(K)=LEFT$(NT$(K)+K$,3)
480 NEXTX:FORX=0TO1:V(X)=0:IFNT$(X)=""THEN540
490 FORY=0TO55:K$=V$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
500 IFX=1ANDY<7THENK$=LEFT$(K$,3)
510 IFNT$(X)=K$THENV(X)=Y:GOTO530
520 NEXTY:GOTO540
530 IFLEFT$(V$(V(X),X),1)="*"THENV(X)=V(X)-1:GOTO530
540 NEXTX:IF(V(0)=8ORV(0)=16)ANDV(1)<1THENAA=1:F=0:RETURN
545 F=V(0)<1ORLEN(NT$(1))>0ANDV(1)<1:RETURN
550 IFI(68)THENIFI(9)<>-1ANDI(9)<>RTHENPRINT"IT IS TOO DARK TO SEE!":RETURN
560 K=-1:CC=73+R:GOSUB15:IFLEFT$(M$,1)="*"THENM$=MID$(M$,2):GOSUB1:GOTO580
570 M$="YOU ARE IN "+M$:GOSUB1
580 FORZ=0TO65:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=0
590 GOTO640
600 I$=I$(Z):IFRIGHT$(I$,1)<>"/"THENRETURN
610 FORW=LEN(I$)-1TO1STEP-1:IFMID$(I$,W,1)="/"THENI$=LEFT$(I$,W-1):RETURN
620 NEXTW
630 RETURN
640 IFI(Z)<>RTHEN670
650 GOSUB600:M$=I$:GOSUB1
670 NEXT:K=-1:M$="OBVIOUS EXITS: ":FORZ=0TO5:RM=VAL(MID$(R$(R),(Z*2)+1,2)):IFRM<>0THENK=0:M$=M$+V$(Z+1,1)+" "
700 NEXT:IFKTHENRETURN
705 GOSUB1:RETURN
710 F2=-1:F=-1:F3=0:IFV(0)=1ANDV(1)<7THEN1190
711 CC=V(0):GOSUB40:IFV(0)<>0THEN750
722 V=RND(100):FORX=L2TOU2
730 IFV<=C(0,X)THEN800
740 NEXTX:RETURN
750 IFAA=1THENGOSUB1810:RETURN
755 N=V(1)+150*V(0):V=150*V(0):F4=0
757 IFV(0)=8ORV(0)=16THENF2=0
760 FORX=L2TOU2
765 IFN=C(0,X)ORV=C(0,X)THEN800
770 NEXTX:GOTO1650
800 F4=1:F2=-1:F=0:F3=-1:FORY=1TO5:ONYGOTO810,810,810,810,810:W=C(1,X):GOTO860
810 W=C(Y,X)
860 LL=INT(W/20):K=W-LL*20:G=-1
870 ONK+1GOTO1060,940,960,980,1000,1010,1020,1030,1040,1050,900,920
880 IFK<12THEN900
890 ONK-11GOTO950,970,990
900 G=-1:FORZ=0TO65:IFI(Z)=-1THEN1060
910 NEXT:G=0:GOTO1060
920 G=0:FORZ=0TO65:IFI(Z)=-1THEN1060
930 NEXT:G=-1:GOTO1060
940 G=I(LL)=-1:GOTO1060
950 G=I(LL)<>-1ANDI(LL)<>R:GOTO1060
960 G=I(LL)=R:GOTO1060
970 G=I(LL)<>0:GOTO1060
980 G=I(LL)=RORI(LL)=-1:GOTO1060
990 G=I(LL)=0:GOTO1060
1000 G=R=LL:GOTO1060
1010 G=I(LL)<>R:GOTO1060
1020 G=I(LL)<>-1:GOTO1060
1030 G=R<>LL:GOTO1060
1040 G=I(66)ANDINT(2^LL+.5):G=G<>0:GOTO1060
1050 G=I(66)ANDINT(2^LL+.5):G=G=0
1060 F2=F2ANDG:IFF2THENNEXTY:GOTO1080
1070 NEXTX:GOTO1650
1080 IP=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO1090,1100,1110,1120
1090 AC=INT(C(6,X)/150):GOTO1130
1100 AC=C(6,X)-INT(C(6,X)/150)*150:GOTO1130
1110 AC=INT(C(7,X)/150):GOTO1130
1120 AC=C(7,X)-INT(C(7,X)/150)*150
1130 IFAC>101THEN1180
1140 IFAC=0THEN1610
1150 IFAC<52THENCC=AC:GOSUB15:GOSUB1:GOTO1610
1160 ONAC-51GOTO1290,1330,1340,1360,1370,1380,1390,1360,1410,1430,1440,1450,1470,1480,1530,1570,1580,1590,1600,2021,1350
1180 CC=AC-50:GOSUB15:GOSUB1:GOTO1610
1190 L=I(68):IFLTHENL=I(68)ANDI(9)<>RANDI(9)<>-1:GOTO1210
1200 GOTO1220
1210 IFLTHENPRINT"DANGEROUS IN THE DARK!"
1220 IFV(1)<1THENPRINT"GIVE ME A DIRECTION TOO.":GOTO1690
1230 K=VAL(MID$(R$(R),((V(1)-1)*2)+1,2))
1240 IFK>=1THEN1270
1250 IFLTHENPRINT"YOU FELL AND BROKE YOUR NECK.":K=42:I(68)=0:GOTO1270
1260 PRINT"YOU CAN'T GO THAT DIRECTION!":GOTO1690
1270 R=K:GOSUB550:GOTO1690
1290 L=0:FORZ=1TO65:IFI(Z)=-1THENL=L+1
1300 NEXTZ
1310 IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1620
1320 GOSUB1700:I(P)=-1:GOTO1610
1330 GOSUB1700:I(P)=R:GOTO1610
1340 GOSUB1700:R=P:GOTO1610
1350 GOSUB1700:L=P:GOSUB1700:Z=I(P):I(P)=I(L):I(L)=Z:GOTO1610
1360 GOSUB1700:I(P)=0:GOTO1610
1370 I(68)=-1:GOTO1610
1380 I(68)=0:GOTO1610
1390 GOSUB1700
1400 I(66)=INT(.5+2^P)ORI(66):GOTO1610
1410 GOSUB1700
1420 I(66)=I(66)ANDNOTINT(.5+2^P):GOTO1610
1430 PRINT"YOU'RE DEAD":R=42:I(68)=0:GOTO1470
1440 GOSUB1700:L=P:GOSUB1700:I(L)=P:GOTO1610
1450 INPUT"THE GAME IS OVER. ANOTHER GAME";K$:IFLEFT$(K$,1)="N"THENEND
1460 RUN
1470 GOSUB550:GOTO1610
1480 L=0:FORZ=1TO65:IFI(Z)=12THENIFLEFT$(I$(Z),1)="*"THENL=L+1
1490 NEXTZ:M$="YOU'VE STORED"+STR$(L)+" TREASURES. ON A SCALE OF 100 THAT RATES A"+STR$(INT(L/11*100)):GOSUB1
1510 IFL=11THENPRINT"WELL DONE.":GOTO1450
1520 GOTO1610
1530 M$="YOU HAVE: ":K$="NOTHING, ":FORZ=0TO65:IFI(Z)<>-1THEN1560
1540 GOSUB600:M$=M$+I$+", ":K$=""
1560 NEXT:I$=M$+K$:M$=LEFT$(I$,LEN(I$)-2):GOSUB1:GOTO1610
1570 P=0:GOTO1400
1580 P=0:GOTO1420
1590 I(67)=100:I(9)=-1:GOTO1610
1600 CLS
1610 NEXTY
1620 IFV(0)<>0THEN1650
1630 NEXTX
1650 IFV(0)=0THEN1690
1652 IFV(0)<>8ANDV(0)<>16ANDF4=0THENGOSUB375
1655 IFF2THEN1690
1656 IFV(0)<>8ANDV(0)<>16ANDNOTF2THENPRINT"NOTHING HAPPENED":RETURN
1660 IFV(0)=8ORV(0)=16THENGOSUB1790
1675 IFF=0THEN1690
1680 IFNOTF2THENPRINT"YOU CAN'T DO THAT YET."
1690 RETURN
1700 IP=IP+1:ONIPGOTO1720,1720,1720,1720,1720:W=C(1,X):GOTO1770
1720 W=C(IP,X)
1770 P=INT(W/20):M=W-P*20:IFM<>0THEN1700
1780 RETURN
1790 IFV(0)=0THEN2010
1800 IFV(1)=0THENPRINT"WHAT?":GOTO1950
1810 IFV(0)<>8THEN1840
1820 L=0:FORZ=0TO65:IFI(Z)=-1THENL=L+1
1830 NEXT:IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO1950
1840 K=0:FORX=0TO65:IFRIGHT$(I$(X),1)<>"/"THEN1960
1850 LL=LEN(I$(X))-3:I$=MID$(I$(X),LL,3)
1880 IFI$<>NT$(1)THEN1960
1890 IFV(0)=8THEN1920
1900 IFI(X)<>-1THENK=1:GOTO1960
1910 I(X)=R:K=3:GOTO1940
1920 IFI(X)<>RTHENK=2:GOTO1960
1930 I(X)=-1:K=3
1940 PRINT"OK,"
1950 F=0:RETURN
1960 NEXTX:IFK=1THENPRINT"YOU DO NOT HAVE IT!"
1980 IFK=2THENPRINT"I DON'T SEE IT HERE."
1990 IFK=0ANDV(1)=0THENPRINT"YOU CAN'T DO THAT.":F=0
1995 IFK=0ANDV(1)<>0THENF=1
2000 IFK<>0THENF=0
2010 RETURN
2021 INPUT"TAPE READY TO SAVE";K$:IFLEFT$(K$,1)<>"Y"THEN5
2040 I(69)=R:CSAVE*I,"ARENDATA":GOTO1610
2100 X=RND(-(PEEK(9)*256+PEEK(10))):PRINT"load ARENCAS2":CLOAD*C,"ARENCAS2":CC=115:GOSUB15
2160 FORX=0TO55STEP5:READV$(X+0,0),V$(X+0,1):READV$(X+1,0),V$(X+1,1):READV$(X+2,0),V$(X+2,1):READV$(X+3,0),V$(X+3,1)
2174 READV$(X+4,0),V$(X+4,1):NEXT:FORX=1TO42:READR$(X):NEXT:FORX=0TO65:READI$(X),I(X):NEXT:GOTO300
2470 DATA"",THERE'S A STRANGE SOUND,NOTHING HAPPENS,IT'S LOCKED,IT'S OPEN,THERE'S SOMETHING THERE-MAYBE YOU SHOULD
2500 DATATHAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,SORRY...YOU CAN'T,YOU DON'T HAVE IT,IT'S EMPTY,YOU HAVE NO CONTAINER
2530 DATAWHAT A WASTE...,OPEN IT?,GO THERE?,OK...,YOU FOUND SOMETHING!,YOU DIDN'T FIND ANYTHING
2560 DATAYOU DON'T SEE IT HERE,USE ONE WORD,OH...THAT FEELS GOOD!,USE QUIT,A VOICE BOOMS OUT...,LEAVE IT ALONE!
2590 DATADON'T BE SILLY!,THE GUARD WON'T LET YOU!,THE BARON SUCKS EGGS!,READ SCOTT FOR MAGIC WORD,IVANHOE!
2610 DATATHE HOOK CATCHES AND THE ROPE HANGS DOWN,YOU HAVE TO THROW IT FIRST!,THE MATCHES ARE TOO WET,IT IS BLAZING
2640 DATAAN ANGRY-LOOKING GUARD APPEARS,IT'S TOO HIGH AND STEEP,SOMETHING FELL OUT
2660 DATATRY THE PIANO,BE ADVENTEROUS!,YOU MADE A TASTY MEAL!,YOU NEED SOME EXERCISE,CRASH...IT'S DOWN!
2670 DATAREADING IMPROVES THE MIND,THE GUARD THROWS YOU OVER THE EDGE,WITH A BROKEN ARM
2700 DATAYOUR ARM HAS HEALED,THE GUARD MISTAKES YOU FOR THE BARON AND LEAVES,YOU DON'T HAVE THE NECESSARY RESOURCES
2710 DATATIME HEALS ALL THINGS,TRY ANOTHER BOOK,IT WAS A FIERCE FIGHT,BUT YOU LOST,BUT YOU FINALLY WON,IT DISAPPEARS
2720 DATAINTO THE CHASM,LEAVE PEACEFULLY!,THROW SOMETHING,SORRY ABOUT THAT,THE SKULL SPEAKS---,BEWARE THE VAMPIRE
2730 DATABEWARE THE CHEST,BEWARE THE GOLD BARS,YOU JUST LOST YOUR CURSOR AND THE GAME IS OVER
2800 DATALEAVE THE GUARD IN HIS QUARTERS, THE BAT JUST BIT YOU,THE DOOR SLAMS SHUT!,YOU HEAR THE FLAP OF WINGS
2830 DATATHE TOAD SAYS 'RIB-BIT',YOU SEE A POISONOUS SPIDER CRAWLING TOWARD YOU,YOU WERE JUST BITTEN BY A POISONOUS SPIDER
2860 DATATHE BARON SUDDENLY APPEARS WITH A LARGE SWORD AND IT'S OFF WITH YOUR HEAD!,IT MISSED!,READ IT?,YOU HAVE NO WATER
2870 DATATHE BOTTLE SHATTERS!,A THICK WOODS,A DARK FOREST,*YOU ARE ON A BRANCH NEAR THE TOP OF A TREE
2950 DATA*YOU ARE BY THE WATER'S EDGE OF THE MOAT,A CLEARING BY THE SIDE OF A SMALL HILL,*YOU ARE BY THE ENTRANCE TO A CAVE
2980 DATAA LARGE CAVERN WITH TUNNELS GOING OFF IN ALL DIRECTIONS,A SMALL CAVERN WITH MANY OPENINGS LEADING FROM IT
3100 DATAA LOW PASSAGE-WAY,A LARGE CAVERN WITH SHEER WALLS,A SMALL ROOM CARVED INTO THE CAVE WALL
3130 DATA*YOU ARE ON THE TOP OF A SMALL HILL. THE CASTLE IS SOUTH,THE WATER--IT'S ICY COLD
3160 DATA*YOU ARE BY THE OUTER CASTLE WALLS,*YOU ARE ON A CATWALK NEAR THE WEST TOWER,A SMALL CHAMBER IN THE WEST TOWER
3190 DATATHE GUARDS' QUARTERS,THE WEST END OF A GREAT HALL,THE CASTLE COURTYARD,THE EAST END OF THE GREAT HALL
3230 DATATHE KITCHEN,A SECRET PASSAGE BEHIND THE FIREPLACE,THE CASTLE'S STABLES,THE BARON'S PRIVATE CHAMBERS
3270 DATAA LONG TUNNEL SLOPING DOWNWARD,THE TURRET ROOM OF THE EAST TOWER,THE BARON'S FAMILY CRYPT
3300 DATAA CAVERN WITH GLOWING WALLS,AN ODD-SHAPED ROOM WITH A STRANGE SMELL
3320 DATA*YOU ARE ON A LEDGE ON THE NORTH SIDE OF A WIDE CHASM,THE EAST END OF A LARGE CAVERN
3350 DATA*YOU ARE AT A CROSSROADS IN A LONG TUNNEL,*YOU ARE LOST IN THE PET ROMS,THE WEST END OF A LARGE CAVERN
3380 DATATHE BARON'S SECRET STRONGHOLD,*YOU ARE ON A LEDGE ON THE SOUTH SIDE OF A DEEP AND WIDE CHASM
3410 DATATHE BARON'S TREASURE ROOM,A TWISTING TUNNEL IN THE DUNGEON,A LONG PASSAGE WITH ROWS OF CELLS
3440 DATAA SECRET PASSAGE,A DUNGEON CELL,*PICK A DIRECTION AND YOU MIGHT RETURN TO LIFE
3890 DATAAUT,ANY,GO,NORTH,*ENT,SOUTH,*RUN,EAST,*WAL,WEST,*CLI,UP,*CRA,DOWN,JUM,GAM,GET,TOR,*TAK,*ON
3910 DATA*PIC,OFF,*CAT,DOO,LIG,SCO,*TUR,KEY,*TOR,HEL,*BUR,INV,DRO,SIG,*REL,ARO,*SPI,FIR,*LEA,KNA
3930 DATA*GIV,TRE,THR,HIL,QUI,CAV,LOO,WAT,*SHO,ROP,*SEE,GUA,SCO,PAS,INV,OPE,SAV,PIL,OPE,WAL
3950 DATAATT,BOO,*KIL,AXE,*FIG,PIA,FIN,*MUS,LOC,GRA,HEL,DRA,SAY,HOR,STO,ARM,UNL,FOO,EAT,WIN
3970 DATADRI,PRI,BRE,LAD,*SMA,CHE,SWI,COF,PLA,*STA,CUT,TOA,*CHO,SKU,REA,BAT,RID,BAR,*MOU,COB
3990 DATADIS,*WEB,IVA,LED,KIS,"",*LOV,"",*FUC,"",FIR,"","","","","","","","",""
4020 DATA010401020000,020401050000,000000000001,010000000000,000002000000,000005000000,000706080700,080807080908
4100 DATA080808100908,000009000000,000000000000,020100000005,041400000000,130000000000,000018001600,000000170015
4190 DATA000016000000,000020150019,230000001800,210000182400,002000190000,180000000025,001900000000,000000002620
4270 DATA000000002227,000000000024,000000002500,000029002700,003000280000,290000000000,321100340000,333100000035
4360 DATA000000000000,350031000000,003436003200,000000350000,000000000000,383900003839,383900003839,000037240000
4450 DATA000000000000,330333333312
4900 DATATREES,1,TREES,2,UNLITE TORCH/TOR/,6,ROPE WITH GRAPPLING HOOK ON END/ROP/,9,CAVE IN THE SIDE OF THE HILL,5
4920 DATASIGN SAYING 'NO SWIMMING',4,MATCHES/MAT/,0,SOGGY MATCHES/MAT/,18,KNAPSACK/KNA/,-1,BLAZING TORCH/TOR/,0
4930 DATATHE CASTLE ACROSS THE WATER,4,THE DRAWBRIDGE IS UP,4,A HEAVY OAK DOOR,11,AN ANGRY-LOOKING GUARD,11
4950 DATAA BROKEN ARM,0,THE DRAWBRIDGE IS DOWN,0,A SCHOOL OF MAN-EATING PIRANHA,13,SIGN 'LEAVE TREASURE HERE-SAY SCORE',12
4980 DATAOPENING HIGH UP NEAR THE TOP OF THE CAVERN,10,*MAGIC SLEEPING PILLS*/PIL/,12
5000 DATAA SCHOOL OF SLEEPY PIRANHA,0,A GRAND PIANO,20,A BOOKCASE FILLED WITH CLASSICS,24
5010 DATAA SECRET PASSAGE BEHIND THE BOOKCASE,0,FOOD/FOO/,21,WINE/WIN/,21,A BATTLE AXE/AXE/,17,GRAFFITI ON THE WALLS,23
5030 DATAA THICK ROPE HOLDING THE DRAWBRIDGE UP,19,*SILVER SUIT OF ARMOR*/ARM/,24,A BOOK OF HORROR STORIES/BOO/,0
5040 DATA*RARE 1ST EDITION OF SCOTT*/BOO/,0,SOME PIANO KEYS/KEY/,0,A ROPE HANGING DOWN,0,A FIREPLACE,18
5060 DATAA FIREPLACE WITH A BLAZING FIRE,0,AN OPEN DOOR,0,*A LARGE DIAMOND*/DIA/,0,*THE BARON'S BEST HORSE*/HOR/,23
5070 DATAMUDDY WATER,4,*JEWELED URN*/URN/,27,COFFIN,27,AN OPEN COFFIN WITH STAIRS INSIDE,0,ONES/BON/,27,SKULL/SKU/,27
5090 DATABA VAMPIRE BAT,0,*BAG OF RUBIES*/RUB/,29,SIGN 'DANGER-GO BACK',32,*TREASURE CHEST*/CHE/,35,A LONG LADDER/LAD/
5110 DATA36,*GOLD BARS*/BAR/,37,*SILVER CROSS*/CRO/,37,GUARD'S KEYS/KEY/,0,AN OPEN DOORWAY,37,A LOCKED STEEL DOOR,0
5120 DATAA LOCKED OAK DOOR,41,ANOTHER LEDGE ON THE NORTH SIDE,36,A NARROW LEDGE ON THE OTHER SIDE,30,AN UNCONSCIOUS GUARD,0
5140 DATAA HORNY TOAD/TOA/,41,*BEAUTIFUL PRINCESS*/PRI/,0,AN OPEN DOORWAY,0,THE CASTLE TO THE SOUTH
5160 DATA3,COBWEBS,27,COBWEBS,35,COBWEBS,38
