0 CLS:CLEAR400:DIMT,A,G,I,J,M$,P(5),C$(5),C(5),M$(10),L(10,1),Z(12,1):C=127:I=64:J=47:GOTO12
5 PRINTM$;:A=((PEEK(384)AND1)*256+PEEK(385))+16383:FORT=A-LEN(M$)+1TOA:POKET,PEEK(T)-I:NEXT:RETURN
7 IFG1THENLINE(0,0)-(255,159),0,BF:RETURN
9 Q$=INKEY$:IFQ$=""THEN9
10 RETURN

150 PRINT@480,;:M$="PRESS ENTER TO CONTINUE":GOSUB5
151 Q$=INKEY$:ON-(Q$<>CHR$(13))GOTO151:RETURN

277 FORG=1TO2000:NEXT:SCREEN0,0:CLS:PRINTTAB(5)"WE MOURN THE PASSING OF":IFLEN(PN$)>12THENPN$=""
278 IFPN$=""THENPN$="THE PEASANT"
279 PN$=PN$+" AND HIS COMPUTER"
280 PRINTTAB((32-LEN(PN$))/2)PN$:PRINT:M$="FOR RESURRECTION, PRESS R":GOSUB5
281 IFINKEY$="R"THENRUN ELSE 281

282 SCREEN0,0:CLS:G1=.:IFPN$<>""THEN289
283 PRINT"WELCOME PEASANT TO THE HALLS OF":PRINT"MIGHTY LORD BRITISH!"
284 PRINT:INPUT"WHAT IS THY NAME";PN$
285 PRINT:PRINT"THY FIRST TASK IS TO GO TO":PRINT"THE DUNGEONS AND RETURN AFTER":TA=INT(C(4)/3):IFTA>10THENTA=10
286 PRINT"KILLING A(N) "M$(TA)
287 PRINT:PRINT"ALSO I, BRITISH, HAVE INCREASED":PRINT"EACH OF THY ATTRIBUTES BY ONE!"
288 FORX=0TO5:C(X)=C(X)+1:NEXT:GOSUB150:CLS:CHAIN"AKALABET",166
289 IFTA>0THENPRINTPN$"!?":PRINT"WHY HAST THOU RETURNED?":PRINT"THY QUEST IS TO KILL A(N)":PRINTM$(TA):GOSUB150:CLS:CHAIN"AKALABET",166
290 PRINT"THY QUEST IS ACOMPLISHED!":IFABS(TA)=10THEN293
291 PRINT"BUT IT IS STILL NOT ENOUGH TO":PRINT"BECOME A KNIGHT. THOU MUST NOW":TA=ABS(TA)+1:PRINT"KILL A(N) "M$(TA)
292 GOTO287
293 PRINT:PN$="LORD "+PN$:PRINTPN$","
294 PRINT"YOU HAVE EARNED A KNIGHTHOOD!"
295 PRINT:IFLP=10THENPRINT"CONGRATULATIONS!":GOTO288
296 PRINT"BE THOU FOOLHEARTY ENOUGH TO":PRINT"TRY DIFFICULTY LEVEL"STR$(LP+1)"?":GOTO288
