10 REM-----SIMPLIFIED WATChMAN PROGRAM
20 DIM A(425),D(23):REM A(17, 2S)=15$23 FRAMED ZEROES
30 REM...GOSUB TO PRINT INSTRUCTIONS (OMITTED)
40 V=ASC("*") 'VALUE SOUGHT TO STAY ON ROAD
50 GOSUB 1000:REM READ MAP, COUNT STEPS, LABEL CORNERS
60 PRINT "VILLAGE MAP:"
70 GOSUB 2000:REM PRINT MAP
80 FORCC=1TO4:READ B(CC):NEXT:REM N, S, E, W BEARINGS
90 DATA -25,25,1,-1
100 C1=26:REM COLUMNS+1
110 D4=1:REM INITIAL SEARCH DIRECTION
120 PRINT "START AT WHAT CORNER ( 1--"N")";
130 INPUT J
140 L=C(J) 00150 PRINT "ENTER HEADINGS FOR ROUTE MAP ( 1 1 1
1
"FOOTPRINTS )

00160 PPINT "HEADIMG8I Nal, Sa2, Imi, *a4 (MAPaO)" 00170 GOSUB 500 •SEARCH FOR U*TROD PATH
00110 IF Tao THEN 390 •NONE FOUND?
00190 PRINT "YOU'RE AT CORNER < I"A(L)-48"HEADING"»
00200 INPUT H 00210 IF H>0 THEN 240 00220
00230 GOSUB 2000
GO TO 160 Program Listing
00240 LET D4"B(H)
00250 LET C1*26«8GN(d6)
00260 LET Hl*D4 •SAVE INITIAL HEADING
00270 GOSUB 500 00280 IF D4«Hl THEN 130 'no forced turn?
00290 PRINT "•••ILLEGAL MOVE—TRY AGAIN"
00300 GO TO 200 00310 GoSUB 500 •«aaaa>NEXT STEp
00320 IF T«0 THEN 370 •BLOCKED?
00330 LET L«T •MOVE F"D OR TURN 00340 LET A(L)aASCd) •MAKE FOOTPRINT, BLOCK RETRACE STEP 00350 LET S»S*1 •COUNT STEP 00360 GO TO 310 >> 00370 LET L*L*D4 •STEP TO CORNER
00390 GO TO 170 00390 PPINT "••YOU'RE TRAPPED AT CORNER •"ACL)-48"-**ANT FINAL MAP 00400 INPUT A8 CY OR N)"| 00410 ZF A|<>"Y" THEN 430 00420 GOSUB 2000 00430 IF S«89 THEN 460 •ALL STEPS TROD?
00440 PRINT "YOU WERE SUPPOSED TO PATROL THE WHOLE VILLAGE!"
00450 GO TO 9999 00460 PRINT "CONGRATULATIONS!" •WINNER 00470 GO TO 9999 00500 REM •••SUB*** TRACKING PT-ANGLt SEARCH ON. LINEAR ARRAY
00510 FOR 1*1 TO 2 00520 FOR J*i TO 2 005)0 LET T*L*D4
00540 if A(T)ov then sso 00550 RETURN
00560 LET D4"Cl-D4
00170 NEXT J 00580 LET D4«Di»-C1 00590 LET Ci*-Ci 00600 NEXT I 00610 LET TaO 00620 RETURN
01000 REM -SUB- INPUT STREET PLAN 01010 LET V0*A8C(0) 01020 FOR 1*27 TO 377 STEP 25 01030 READ 08 01040 CHANGE 08 TO D 01050 LET J*0 01060 FOR L»I TO 1*22 01070 LET J«J*l 01090 LET T«D(J) 01090 LET A(L)«T
01100 IF TOV THEN U20
OillO LET 39*89*1
01120 IF TOVO THEN 1160 01130 LET N*Ntl 01140 LET C(N)aL
01150 LET A(L)«N*48
01160 NEXT L 01170 01190 01190
NEXT I DATA • • 1ST ST. • 01200
01210 01220
DATA " • • n DATA -»l 2* 2ND ST, *3 4*» 01230 DATA "*8 N* *R T*" 01240
01250
DATA "*T D* 3RD ST, *D H*"
M. 91 01260 DATA "*A A* *A
*3> * A*" 01270 DATA "*V V* *V V*" 01290
01290
01300 DATA "*E E* 4TH ST. *E E*«
'•••• " DATA "*U • 01310 01320 01330
DATA »»E STH ST. • • RETURN
P 02000 REM -SUB- PRINT SIREET MAp 02010 PRINT
02020 FOR 1*27 TO 377 8TEP 25 02030 FOR jal TO 1*22 02040 PRINT CHR8(A{J)J|
02050 NEXT J 02060 PRINT
02070 NEXT I 02090 PRINT
02090 RETURN 09999 END

