10 CLS0:GOTO9000
8000 I$=INKEY$:IFI$=""THEN8000
8020 CLS0:RETURN
9000 PRINT"л▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄л";
9001 PRINT"ллл▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллл";
9002 PRINT"ллллл▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллллл";
9003 PRINT"ллллллл▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄ллллллл";
9004 PRINT"лллллллллллл▄▄▄▄▄▄▄▄лллллллллллл";
9005 PRINT"лллллллллллллллллллллллллллллллл";
9006 PRINT"лллллллллллллллллллллллллллллллл";
9007 PRINT"лллллллллллллллллллллллллллллллл";
9008 PRINT"лллллллллллллллллллллллллллллллл";
9009 PRINT"лллллллллллллллллллллллллллллллл";
9010 PRINT"лллллллллллллллллллллллллллллллл";
9011 PRINT"ллллллллллллММММММММлллллллллллл";
9012 PRINT"лллллллММ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ММллллллл";
9013 PRINT"лллллМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллллл";
9014 PRINT"лллМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллл";
9015 PRINT"лМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М";
9016 GOSUB8000
9100 PRINT"л▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄л";
9101 PRINT"ллл▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллл";
9102 PRINT"ллллл▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллллл";
9103 PRINT"ллллллл▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ллллллл";
9104 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9105 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9106 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9107 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9108 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9109 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9110 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9111 PRINT"лллллллл▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9112 PRINT"лллллллММММММММММММММММММллллллл";
9113 PRINT"лллллМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллллл";
9114 PRINT"лллМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллл";
9115 PRINT"лМ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М";
9116 GOSUB8000
9200 PRINT"М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄л";
9201 PRINT"▀▀М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллл";
9202 PRINT"▀▀▀▀М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ллллл";
9203 PRINT"▀▀▀▀▀▀М▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ллллллл";
9204 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9205 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9206 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9207 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9208 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9209 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9210 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9211 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀лллллллл";
9212 PRINT"▀▀▀▀▀▀▄ММММММММММММММММММллллллл";
9213 PRINT"▀▀▀▀▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллллл";
9214 PRINT"▀▀▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Мллл";
9215 PRINT"▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М";
9216 GOSUB8000
9300 PRINT"М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄М";
9301 PRINT"▀▀М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄М▀▀";
9302 PRINT"▀▀▀▀М▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄М▀▀▀▀";
9303 PRINT"▀▀▀▀▀▀М▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄М▀▀▀▀▀▀";
9304 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9305 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9306 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9307 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9308 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9309 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9310 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9311 PRINT"▀▀▀▀▀▀▀л▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀л▀▀▀▀▀▀▀";
9312 PRINT"▀▀▀▀▀▀▄ММММММММММММММММММ▄▀▀▀▀▀▀";
9313 PRINT"▀▀▀▀▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М▄▀▀▀▀";
9314 PRINT"▀▀▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М▄▀▀";
9315 PRINT"▄М▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀М";
9316 GOSUB8000
9317 GOTO9317
9900 A$(1)="░░┐┐┐┐░░░"
9901 B$(1)="┐┐┐┐┐┐┐┐░"
9902 C$(1)="░░¤К╦¤░░¤"
9903 D$(1)="░┐┐┐┐┐┐┐┐"
9904 E$(1)="░┐┐┐┐┐░░¤"
9905 F$(1)="░┐┐┐┐┐░░¤"
9906 G$(1)="░┐┐┐┐┐░░¤"
9907 H$(1)="░░┐┐┐┐░░¤"
9908 I$(1)="░░┐┐┐┐░░¤"
9909 J$(1)="░░┐┐┐┐░░¤"
9910 A$(2)="░░░¤¤¤░░░"
9911 B$(2)="░░¤░¤░¤░░"
9912 C$(2)="░░¤¤¤¤¤░░"
9913 D$(2)="░░░¤░¤░░░"
9914 E$(2)="░¤░░░░░¤░"
9915 F$(2)="░¤░¤¤¤░¤░"
9916 G$(2)="¤░░░¤░░░¤"
9917 H$(2)="¤¤░¤¤¤░¤¤"
9918 I$(2)="░░░¤░¤░░░"
9919 J$(2)="░░░¤░¤░░░"
9920 A$(3)="░     ░"
9921 B$(3)="  ░░░  "
9922 C$(3)="░  ░  ░"
9923 D$(3)="░     ░"
9924 E$(3)="       "
9925 F$(3)="       "
9926 G$(3)="       "
9927 H$(3)="       "
9928 I$(3)="░     ░"
9929 J$(3)="░  ░  ░"
9930 A$(4)="Ъ░     ░"
9931 B$(4)="Ъ░ ░ ░ ░"
9932 C$(4)="Ъ░     ░"
9933 D$(4)="Ъ░ ░░░ ░"
9934 E$(4)="Ъ░ ░    "
9935 F$(4)="   ░ ░░ "
9936 G$(4)="   ░ ░░ "
9937 H$(4)="░░ ░ ░░ "
9938 I$(4)="░░ ░    "
9939 J$(4)="░░  ░  ░"
9940 A$(5)="░░№░░░░░░░░░░░№░░"
9941 B$(5)="░№░№░░№№№№№░░№░№░"
9942 C$(5)="░░░№№№№№№№№№№№░░░"
9943 D$(5)="░№№№№№№№№№№№№№№№░"
9944 E$(5)="№░░№№№№¤№¤№№№№░░№"
9945 F$(5)="№░№░№░№№№№№░№░№░№"
9946 G$(5)="№░№░№░№░░░№░№░№░№"
9947 H$(5)="░░№░№░░№░№░░№░№░░"
9948 I$(5)="░░№░№░░░░░░░№░№░░"
9949 J$(5)="░░░░№░░░░░░░№░░░░"
