0 CLEAR450:DIMCC,ZZ,M$,I$,M,X,Y,Q,P,D2,HS(3):M=16384:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:?@CC-M+ZZ,:RETURN
10 CLS0
20 X=0:Y=15:GOSUB670
30 M$="YOU HAVE BEEN SENT ON A MISSION TO DESTROY FIVE ENEMY CRAFT THAT THREATEN THE GALAXY...":GOSUB1
50 M$="YOU MUST POSITION YOUR CRAFT SO THAT THE ENEMY IS IN THE CENTER OF YOUR GUN SIGHT.":GOSUB1
80 PRINT"THE AIMING IS AS FOLLOWING:"
90 PRINT"HIT W FOR UP AND S FOR DOWN"
100 PRINT"HIT A FOR LEFT AND D FOR RIGHT"
110 PRINT"HIT SPACE TO FIRE BLASTERS"
140 PRINT"HIT ENTER TO RETURN TO BASE"
150 PRINT"(CHICKEN OUT!)
160 M$="ENEMY RETURN FIRE WILL GRADUALLY DESTROY YOUR AIMING ABILITY... SO DON'T DELAY!":GOSUB1
170 FORN=0TO8000:NEXT
180 INPUT"(n=NOVICE, e=EXPERIENCED, a=ACE)ENTER RATING";V$
190 IFV$="E"THENV8=4
200 IFV$="N"THENV8=6
210 IFV$="A"THENV8=2
220 POKE49151,64:CLS
230 Y=8:X=0:GOSUB670
240 PRINT"-- GOOD LUCK -- ON INTO BATTLE!"
250 FORN=0TO2500:NEXT:CLS0
260 POKE49151,0
270 D2=1:D1=1:CLS0
280 GOSUB1140
290 Y=2:X=0:GOSUB670:GOSUB500
300 Y=RND(10)+7
310 X=RND(20)+21
330 GOSUB640
340 SET(32,14,.):GOSUB1080:IFPEEK(2)=.THEN450
390 IF1ANDNOTPEEK(16949)THENX=X+1:GOTO450
400 IF1ANDNOTPEEK(16946)THENX=X-1:GOTO450
410 IF4ANDNOTPEEK(16948)THENY=Y+1:GOTO450
420 IF4ANDNOTPEEK(16952)THENY=Y-1:GOTO450
430 IF8ANDNOTPEEK(16952)THEN710
440 IF8ANDNOTPEEK(16951)THEND2=99
450 GOSUB500:GOSUB640:IFD2<26THEN340
460 PRINT@416,;:M$="YOU FAILED TO DEFEAT 5 ENEMIES":GOSUB7
470 GOTO990

500 PRINT@32,"€€€€€€€€€€€³³³³³³³³³³°€€€€€€€€€€€€€€€€€€€€€€€€€€¸€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€¸€€€€€€€€€°€€€€€";
540 PRINT"€€€€€±€€€€€€€€€€¸€€€€€€€€€±€€€€€€€€€€µ€€€€€€€€€€€€€€€€€€€€µ€€€€€€€€€€µ€€€€€µ€€€€€€€€µ€€€€€µ€€€€€";
570 PRINT"€€€€€µ¸¸¸¸¸½€€€€€€€€µ¸¸¸¸¸½€€€€€€€€€€µ€€€€€´€€€€€€€€´€€€€€µ€€€€€€€€€€µ€€€€€€€€€€€€€€€€€€€€µ€€€€€";
600 PRINT"€€€€€°€€€€€€€€€€¸€€€€€€€€€°€€€€€€€€€€€€€€€€€€€€€¸€€€€€€€€€€€€€€€€€€€€€€€€€€³³³³³»³³³³€€€€€€€€€€€";:RETURN

640 SET(X,Y,.):SET(X-1,Y,.):SET(X-1,Y-1,.):SET(X-1,Y+1,.):SET(X+1,Y,.):SET(X+1,Y-1,.):SET(X+1,Y+1,.):
650 P=Y:Q=X:RETURN

670 PRINT@32*Y+X,;:RETURN

710 SOUND250,4:IFY=14THEN740
720 SOUND1,1:GOSUB880:GOTO330
740 IFX=32THEN770
750 GOTO720

770 GOSUB1050
780 FORZZ=1TO10:RESET(Q+RND(3)-2,P+RND(3)-1):SET(Q-3+RND(5),P-3+RND(5),RND(2)*4):NEXT
830 PRINT@416,;:M$="MAY THE FORCE BE WITH YOU!!!":GOSUB7:FORCC=1TO5:SOUNDCC*10,2:NEXT
840 PRINT@480,;:M$="DESTROYED="+STR$(D1):GOSUB7:SOUND200,4:SOUND220,4
850 PRINT@416,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
860 D1=D1+1:IFD1=6THEN920
870 GOTO300

880 PRINT@500,;:M$="MISSED="+STR$(D2):GOSUB7:D2=D2+1
900 Y=P:X=Q:GOSUB500:RETURN

920 D2=D2-1
950 PRINT@416,;:M$="YOU SAVED YOUR HOME BASE!     ":GOSUB7
960 PRINT@448,;:M$="PERFORMANCE RECORD="+STR$(INT(5/(5+D2)*100))+"%":GOSUB7
970 IFINT(5/(5+D2)*100)>HS(V8/2)THENHS(V8/2)=INT(5/(5+D2)*100)
980 PRINT@20,;:M$="HIGH="+STR$(INT(5/(5+D2)*100))+"%":GOSUB7:IFINT(5/(5+D2)*100)>32THENV8=V8-2:IFV8<2THENV8=2
990 PRINT@480,;:M$="WANT ANOTHER MISSION? (Y/N)   ":GOSUB7
1000 M$=INKEY$:IFM$="Y"THEN270
1010 IFM$<>"N"THEN1000
1020 PRINT@0,:END

1050 FORCC=1TO8
1060 SET(Q,P,CC):SET(Q-1,P,CC):SET(Q-1,P-1,CC):SET(Q-1,P+1,CC):SET(Q+1,P,CC):SET(Q+1,P-1,CC):SET(Q+1,P+1,CC)
1070 NEXT:RETURN

1080 T=T+1:IFT>V8THEN1110
1100 RETURN
1110 X=X+(RND(3)-2):Y=Y+(RND(3)-2):GOSUB500:GOSUB640:SET(32,14,.)
1120 IFY>20ORY<5THENPRINT@448,;:M$="YOU'RE SHOT DOWN!             ":GOSUB7:SOUND200,10:D2=99
1130 T=0:RETURN

1140 IFV8<=2 THENQ$="RATING=ACE PILOT":GOTO1170
1150 IFV8>=6THENQ$="RATING=NOVICE":GOTO1170
1160 Q$="RATING=EXPERIENCED"
1170 Y=0:X=0:GOSUB670
1180 M$=Q$:GOSUB7
1190 RETURN
2000 REM SPACE GAME
2010 REM LORING C WHITE
2020 REM BYTE OCT 1979
2030 REM MC-10 EDITS JIM GERRIE

