https://colorcomputerarchive.com/repo/Documents/Magazines/80-US%20Journal/80-US%20Journal%20Vol.%206%20No.%206%20-%20June%201983.pdf

10 REM ********************
20 REM * KEN01 *
30 REM * OJPYRIGHT 1982 *
40 REM * BY *
50 REM * STEVE RICKMAN *
60 REM ********************
70 REM VER. 1.0 4/4/82
80 REM
90 REM
100 REM INTRO
110 REM
120 CLS:PRINT @472,"K EN 0 !"; 

130 8$="* ******":PRINT @406,S$;:PR 

INT @534,S$; 

140 FOR K=l TO 4 

150 GOSUB 1390:PRINT CHR$(23):GOblJB 1390 

:PRINT CHR$ (28); :NEXT 

160 PRINT @960,"":FOR K=l TO 5:PRINT:NEX 

T
170 PRINT @256,"KENO IS A GAME OF WCK A
ND INTUITION ••• II
180 PRINT:PRINT "IN A I:DWL THERE ARE 80
NUMBERS. YOU MARK A CARD WITH FROM"
190 PRINT "l TO 15 OF THESE NUMBERS. YOU
R CHOICES ARE CALLED •srors • • ••
200 PRINT:PRINT "AFI'ER YOU PIACE YOUR BE
T, 20 NUMBERS ARE DRAWN FRCM THE BOtJL."
210 PRINT "IF YOU 'CATCH' ENOUGH OF THE
NUMBERS DRAWN, YOU WIN .••UP TO"
220 PRINT "$50,000."
230 PRINT: PRINT II •••o:MPUTER MJNEY I OF c
OURSE! II
240 REM
250 REM FILL ARRAYS & INITIALIZE
260 REM
270 CLEAR 250:DIM L(80),D(80),B(80),P(l5
,15),P$(13) :Z=l
280 FOR J=64 TO 576 STEP 64
290 IF J=320 THEN J=384
300 FOR K=3 TO 62 STEP 6
310 L(Z)=K+J:Z=z+l:NEXT K,J
320 FOR J=l TO 15
330 READ E
340 FOR K=0 TO E-l:P(J,K)=0:NEXT
350 FOR K=E TO J
360 READ PB:P(J,K)=PB
370 NEXT K,J
380 FOR K=l TO 13:READ P$(K) :NEXT
390 RANIXJM:C=0:TI'L=0:FOR J=l TO 80:D(J)=
J:NEXT
400 REM
410 REM ST.ARI' GAME
420 REM
430 PRINT @960,"HIT ANY KEY 'ID ST.ARI' THE
GAME •••GOOD WCK! ";
440 GOSUB 1360
450 GOSUB 490:GOID 560
460 REM
470 REM TICKET' GRAPHICS
480 REM
490 CLS:PRINT @0,STRING$(23,131);" K *
E * N * 0 ";STRING$(24,131);
500 FOR J=0 TO 640 STEP 64:PRINT @ J,CHR
$(19l);:PRINT @J+63,CHR$(19l);:NEXT
510 PRINT @641,STRING$(62,176);:PRINT @3
21,STRING$(62,140);
520 RETURN
530 REM 
540 REM TICKET' ROUTINE
550 Rl!M 

560 FOR J=l TO 80:PRINT @L(J),J; 

570 IF J<l0 THEN V=2 ELSE V=3 

580 IF D(J)=0 PRINT @L(J) , "(";:PRINI' @L( 

J)+V' II) II; 

590 NEXT J 1
S 1 600 PRINT @704, "ENTER spar •••ENTER T 1
E1 0 START, TO ERASE, 1 P' FOR PAYOFFS"
610 PRINT @832, "srors MARKED:"; C;CHR$ ( 31
) ;
620 I$=11 8l 11 :I=VAL(I$)
630 PRINT @896,CHR$(29);:INPUT I$ 

640 IF I$="E" FOR J=l TO 80:D(J)=J:NEXT: 

C=0:Gar0 560 

650 IF C>l0 THEN MIN=2 ELSE MIN=l 

660 PR$=STR$ (MIN)
670 IF I$=11S11 PRINT @896,"ENTER BET, $";
MIN;" TO $ 500 (DEFAULT IS $";MIN; II)";: I
NPUT PR$: PR=VAL( PR$) : IF PR<MIN OR PR> 500
PRINT @896,CHR$(30);:Gar0 660 ELSE 940
680 IF I$=11P11 GOSUB 780:GOSUB 490:Gar0 5
50
690 I=VAL(I$):IF I<l OR I>80 PRINT @896,
"HUH?":GOSUB 1400:Gar0 610
700 IF C=l5 PRINT @896,"15 sror LIMIT":G
OSUB 1400:Gar0 610
710 IF D( I)=0 PRINT @896, "ALREADY MARKED
":GOSUB 1400:Gar0 610
720 D(I)=0:IF I>9 THEN V=3 ELSE V=2
730 PRINT @L(I) 'II ( 11 ; :PRINT @L(I)+V ' II) II i
740 C=C+l:GarO 610
750 REM
760 REM PAYOFF TABLE
770 REM
780 CLS:PRINT @25,"PAYOFF TABLE" 

790 PRINT @74,"PAYOFFS SHOWN ARE FOR MIN 

IMUM TICKET PRICE. II 

800 FOR J=l TO 15 

810 IF J>l0 THEN MIN=2 ELSE MIN=l 

820 PRINT:PRINT J ; "SPOTS-$" ;MIN; "TICKET" 

830 PRINT 11CATCH11 , 11PAYS" 

840 FOR K=0 TO J 

850 IF P(J,K)=0 THEN 870 

860 PRINT K;TAB(l2);:PRINT USING"$$#### 

#,";P(J,K) 

870 NEXT K 

880 PRINT:PRINT TAB(30)"<ENTER> TO CONTI 

NUE, 1 TO RETURN"; 

890 GOSUB 1360 :A=ASC(A$):IF A=49 RETURN 

ELSE IF A<>l3 THEN 880 

900 NEXT J:GOID 780 

910 REM 

9 20 REM DRAW & TALLY 

930 REM 

940 CTCH=0:CF=0:W=80:PRINT @704,"srors M 

ARKED: II ;C;TAB(23) "DRAWN: ";0;TAB(40) "CAUG 

HT:" ;CTCH;CHR$(31); 
950 FOR J=l TO 80:B(J)=J:NEXT
960 FOR I=l TO 20
970 X=RND(W) :NUM=B(X)
980 IF D(NUM)=0 THEN CTCH=CTCH+l:GOSUB 1
180:PRINT @751,CI'CH:GOI'O 1010
990 IF NUM<l0 THEN V=2 ELSE V=3
1000 GOSUB 1270:GOI'O 1050
1010 IF P(C,CI'CH)>0 THEN CF=CF+l
1020 IF CF=l PRINT @800,"IN THE MJNEYl";
1030 IF CF=2 PRINT @800, "BE'ITER YET! II;
1040 IF CF=3 PRINT @800 I II* BIG WIN! 1 *II;
1050 B(X)=B(W):W=W-1
1060 PRINT @733,I;
1070 NEXT I
1080 PAY=P(C,C~)*PR/MIN:IF PAY>50000 T
HEN PAY=50000
1090 Tl'L--TTL-PR+PAY:TA=ABS(TTL) :IF TTL>=
0 THEN B$="GAIN" ELSE B$="IDSS"
1100 PRINT @768,"$";PR;"TICKET PAYS $";P
AY,
1110 IF PAY>0 PRINT "CONGRATUIATIONS!" E
1.SE PRINT P$(RND(l3))
1120 PRINT @832,"NET ";B$;" OF $";TA
1130 PRINT "HIT ANY KEY FOR NEW GAME" ;
1140 GOSUB 1360:GOI'O 560
1150 REM
1160 REM MARK & FI.ASH A CATGI
1170 REM
1180 GOSUB 1390:GOSUB 1220
1190 GOSUB 1230
1200 GOSUB 1220
1210 GOSUB 1230
1220 PRIN'l' @L(NUM),CHR$(138);STRI~$(2,l
43);CHR$(133);:GO&LJB 1380:RETURN
1230 PRINT @L(NUM),NUM;" ";:GOSUB 1380:R
ETURN
1240 REM
1250 REM MARK & FI.ASH NUM DRAWN
1260 REM
1270 GOSUB 1390:GOSUB 1310
1280 GOSUB 1320
1290 GOSUB 1310
1300 GOSUB 1320
1310 PRINT @L(NUM),CHR$(138);:PRINT @L(N
UM)+V,ctlR$(133);:GOSUB 1380:RETURN
1320 PRINT @L(NUM),NUM;:GOSUB 1380:RE'IUR
N
1330 REM
1340 REM DATA & SUBS
1350 REM
1360 A$=INKEY$
1370 A$=INKEY$:IF A$="" THEN 1370 ELSE R
ETURN
1380 FOR TD=0 TO 100:NEXT:RETURN
1390 FOR TD=0 TO 200:NEXT:RETURN
1400 FOR TD=0 TO 400:NEXT:RETURN
1410 DATA 1,3,2,12,2,1,42,2,1,4,113,3,1,
9,820,3,1,3,90,1800,4,1,20,410,8100,5,9,
90,1650,18000,5,3,45,335,4700,18500,5,2,
20,142,1000,4500,19000,6,20,150,760,4000
,25000,39000
1420 DATA 6,12,56,400,1700,4800,26000,50
000,6,4,32,156,1400,7200,18000,50000,500
00,6,6,16,64,600,1600,5000,24000,50000,5
0000,6,4,16,42,150,480,4800,16000,50000,
50000,50000
1430 DATA BE'ITER WCK NEXT TIME, I'M READ
Y TO PAY,TICKLE MY KEYS?,! FEEL IT a::MIN
G••• I ONE MJRE TIME ••• I LON'' T STOP N:Jtl I NEX
T 'rIME, LlWl OF AVERAGES ••• , GOITA WIN IT B
ACK!,YOU IDVE THIS GAME,MUST BE THE PROJ
RAM, THE BREAKS ••• I QUITTERS NEVER WIN
