10 CLS 
20 PRINT TAB 9;"YORICS REVENGE"
25 PRINT 
30 PRINT " IN THIS ADVENTURE YOU MUST TRY TO FIND AND RESTORE TWO JEWELS TO THE SOURCE OF EVIL IN THE KINGDOM OF KWANTOS,A SKULL CALLED YORIC.THE JEWELS WERE STOLEN AND HIDDEN MANY YEARS AGO.IF YOU MANAGE IT KING KRAKTUPS SANITY WILL RETURN, HE MAY GIVE YOU A KNIGHTHOOD. ------------------------------ ALL INPUTS ARE VERB:NOUN HERE IS A LIST OF KEYWORDS:- GET:TAKE:DROP:PUT:WITH:USE:ASK OPEN:LIFT:PULL:BLOW:DOWN:SHINE UP:JUMP:CUT:THROW:WAKE:SHAKE: KILL:CLIMB:POINT:GO:MOVE:PLACE GIVE:LIST:QUIT:SAVE"
35 PRINT ,," PRESS ANY KEY TO BEGIN "
36 RAND USR 16514
38 IF INKEY$="" THEN GOTO 38
40 DIM B$(12,11)
41 LET B$(1)="SWORD"
42 LET B$(2)="ROPE"
43 LET B$(3)="COIN"
44 LET B$(4)="TORCH"
45 LET B$(5)="TRUMPET"
46 LET B$(6)="KEY"
47 LET B$(7)=""
48 LET B$(8)="KNIFE"
49 LET B$(9)="GRENADE"
50 LET B$(10)="CROSS"
51 LET B$(11)="STAFF"
52 LET B$(12)=""
53 DIM A(30,8)
54 LET C$="125678CAKMPF"
55 FOR I=1 TO 12
56 IF I=7 OR I=12 THEN GOTO 58
57 LET A(CODE C$(I)-28,1)=I
58 NEXT I
60 DIM D$(13,11)
61 LET D$(1)="HERMIT"
62 LET D$(2)="PIT"
63 LET D$(3)="KING"
64 LET D$(4)="SERVANT"
65 LET D$(5)="DEAD RAT"
66 LET D$(6)="STEPS"
67 LET D$(7)="BOX"
68 LET D$(8)="BRICK WALL"
69 LET D$(9)="LEVER"
70 LET D$(10)="CUPBOARD"
71 LET D$(11)="QUEEN"
72 LET D$(12)="TERRY WOGAN"
73 LET D$(13)="CARPET"
75 LET RO=0
80 LET E=RO
83 LET R=E
85 LET N$="56 BCDFG IJ M S "
90 LET S$=" 12 789 AB DE K O Q "
95 LET E$="234 67 9 B D FG I L N Q S "
100 LET W$=" 123 56 8 A C EF H K N P "
105 DIM O$(5,11)
110 LET TAKE=RO
115 LET HOW=9450
120 LET L=1
165 LET SI=210
170 LET SJB=9400
175 LET SC=9040
180 LET CH=9480
185 LET RE=300
200 FAST 
210 CLS 
215 LET K=0
220 GOSUB 1000+(L*10)
230 PRINT "YOU CAN GO "+("NORTH:" AND N$(L)<>" ")+("SOUTH:" AND S$(L)<>" ")+("EAST:" AND E$(L)<>" ")+("WEST" AND W$(L)<>" ")+("NOWHERE" AND N$(L)=" " AND S$(L)=" " AND E$(L)=" " AND W$(L)=" ")
240 PRINT "YOU CAN SEE:-"
245 LET O=0
250 FOR I=1 TO 8
260 IF NOT A(L,I) THEN GOTO 280
270 PRINT TAB 13;"A "+B$(A(L,I))
275 LET O=1
280 NEXT I
290 IF NOT O THEN PRINT TAB 13;"NOTHING"
300 GOSUB SC
305 PRINT " WHAT NOW ? "
310 INPUT Z$
311 GOSUB SC
312 PRINT Z$
315 IF Z$="" THEN GOTO SI
317 IF Z$="LIST" THEN GOTO 9700
318 IF Z$="QUIT" THEN GOTO 1350
319 IF Z$="SAVE" THEN GOTO 9900
320 FOR I=1 TO LEN Z$
330 IF Z$(I)=" " THEN GOTO 370
340 NEXT I
350 GOSUB SC
360 PRINT "VERB NOUN ONLY PLEASE"
365 GOTO RE
370 LET P$=Z$( TO I-1)
375 IF LEN P$<5 THEN LET P$=P$+" "( TO 5-LEN P$)
380 LET Z$=Z$+" "
390 LET Q$=Z$(I+1 TO I+11)
400 FOR I=1 TO 26
410 IF P$=A$(I) THEN GOTO 450
420 NEXT I
425 GOSUB SC
427 PRINT "I DON""T UNDERSTAND ";P$
430 GOTO RE
450 IF P$=A$(23) THEN GOTO 5E3
455 FOR I=1 TO 12
460 IF Q$=B$(I) THEN GOTO 550
470 NEXT I
480 FOR I=1 TO 13
490 IF Q$=D$(I) THEN GOTO 550
500 NEXT I
505 GOSUB SC
510 PRINT "I DON""T UNDERSTAND ";Q$
515 GOTO RE
560 IF P$=A$(1) OR P$=A$(2) THEN GOTO 9050
570 IF P$=A$(3) OR P$=A$(4) THEN GOTO 9200
580 GOSUB SC
600 GOSUB 6E3+L*100
610 GOSUB SC
620 PRINT "YOU CAN""T DO THAT"
630 GOTO RE
1010 PRINT "YOU ARE IN A SHALLOW VALLEY OF GREEN PASTURES AND MEADOWS."
1015 RETURN 
1020 PRINT "YOU ARE IN THE MIDDLE OF A WOOD.THE TREES ARE OLD AND COVERED INMOSS.YOU CAN HEAR BIRDS SINGING."
1025 RETURN 
1030 PRINT "YOU ARE IN DINGLY DELL WHERE THE PIXIES WASH THEIR SOCKS.THE SMELL IS DREADFUL,YOU FEEL SICK."
1035 RETURN 
1040 PRINT "YOU ARE ON THE EDGE OF A VERY DEEP PIT.IT LOOKS BOTTOMLESS...."
1045 GOTO 1085
1050 PRINT "YOU HAVE WALKED INTO THE HOME OFSCROOGE.THE HOUSE IS SO SMALL THAT THE MICE HAVE HUNCHED BACKS"
1055 RETURN 
1060 PRINT "YOU ARE IN A PINE FOREST.ALL THETREES HAVE EVIL FACES AND THE BRANCHES CLAW AT YOU MANICALLY."
1065 RETURN 
1070 PRINT "YOU ARE IN A BANDSTAND.YOU CAN SEE A NOTICE ON A MUSIC STAND :- GONE CHOPIN BACK IN A MINUET "
1075 RETURN 
1080 PRINT "YOU ARE IN A CAVE WITH A SANDY FLOOR.IT IS ILLUMINATED FROM A HOLE IN THE ROOF."
1085 IF RO THEN PRINT "YOU CAN SEE A ROPE HANGING DOWN."
1087 RETURN 
1090 PRINT "THIS CAVERN HAS ALL MOD CONS. SEATED IN THE CENTRE IS A BLIND HERMIT.HE BECKONS YOU..........."
1095 RETURN 
1100 PRINT "THIS IS THE CASTLE KITCHEN.LARGEGLOBS OF SLIME DRIP FROM THE CEILING INTO THE POTS AND PANS."
1105 RETURN 
1110 PRINT "YOU ARE IN A CRUMBLING CASTLE. THERE IS A KING SLOUCHING ON A THRONE-HE""S SNORING HIS HEAD OFF"
1115 RETURN 
1120 PRINT "THIS CAVERN IS DARK AND GLOOMY. NO LIGHT FILTERS IN TO IT.YOU TRIP UP AND FALL TO THE FLOOR."
1125 RETURN 
1130 PRINT "YOU ARE IN ANOTHER DARK CAVE. THERE ARE THREE PASSAGES,"
1135 RETURN 
1140 PRINT "YOU ARE IN THE PALACE GARDEN.IT IS VERY OVERGROWN.YOU CAN JUST SEE A HIPPIE SERVANT WEEDING."
1145 RETURN 
1150 PRINT "A TERRIBLE SMELL ASSAILS YOUR NOSTILS.UGH..A DEAD RAT IS LYINGIN A CORNER OF THIS ROOM."
1155 RETURN 
1160 PRINT "YOU ARE IN A RUBIK CUBICLE.THEROOM IS PAINTED IN SIX BLINDING COLOURS.YOU FEEL A BIT DIZZY."
1165 RETURN 
1170 PRINT "YOU ARE AT THE FOOT OF A FLIGHT OF STONE STEPS LEADING UPWARDS."
1175 RETURN 
1180 PRINT "THIS CAVERN IS SO SMALL THAT YOUGO DOWN ON YOUR HANDS AND KNEES.THERE IS A BOX IN A WALL RECESS."
1185 RETURN 
1190 PRINT "YOU ARE BY A ";D$(8)
1195 RETURN 
1200 PRINT "YOU ARE ON A BATTLEFIELD.THERE ARE LOTS OF CORPSES LYING AROUND"
1205 RETURN 
1210 PRINT "YOU ARE AT THE TOP OF A FLIGHT OF STONE STEPS LEADIND DOWNWARDS"
1215 RETURN 
1220 PRINT "YOU HAVE WALKED INTO A CHURCH,ITSTINKS OF EVIL AND DEGREDATION."
1225 RETURN 
1230 PRINT "YOU ARE IN A CELL.THE WALLS ARE HEAVILY PADDED WITH COTTON WOOL.THERE ARE NO WINDOWS OR DOORS"
1235 RETURN 
1240 PRINT "YOU ARE IN THE GUARDS TORTURE CHAMBER.LUCKILY THEY ARE OUT.YOUCAN SEE A LEVER IN ONE WALL."
1245 RETURN 
1250 PRINT "YOU ARE IN THE BROOM CUPBOARD---MUST BE A CLOSET ADVENTURE FAN."
1255 RETURN 
1260 PRINT "YOU ARE IN AN ICE PALACE.ICICLESFORM ON THE END OF YOUR NOSE AS YOU SEE THE SNOW QUEEN"
1265 RETURN 
1270 PRINT "YOU ARE IN THE QUEEN""S BOUDOIR. YOU ARE STANDING ON A PERSIAN CARPET."
1275 RETURN 
1280 PRINT "THIS ROOM SMELLS OF DECAY.OH-NO-YOU ARE ATTACKED BY THE LIVING CORPSE OF TERRY WOGAN ........."
1285 RETURN 
1290 PRINT "YOU ARE IN A LONG NARROW PASSAGEYOU CAN SEE A MONSTER AT ONE END..HA..HA..IT IS ONLY A MIRROR."
1295 RETURN 
1300 PRINT "WELL,YOU HAVE FINALLY MADE IT :-THE HIDING PLACE OF YORIC ,THE SOURCE OF EVIL IN KWANTOS."
1310 IF E=1 AND R=1 THEN RETURN 
1320 PRINT ,,"THE SKULL BEGINS TO GLOW.BEAMS OF LIGHT SHOOT FROM YORICS EMPTYSOCKETS.THEY HIT YOUR FACE AND YOU FALL TO THE FLOOR.",,,
1325 GOSUB SC
1327 PRINT "YOU ARE DEAD .";
1330 PRINT "TRY AGAIN ?"
1333 INPUT Z$
1335 LET Z$=Z$+" "
1337 LET Z$=Z$(1)
1340 IF Z$="Y" THEN GOTO 40
1345 IF Z$="N" THEN NEW 
1350 GOSUB SC
1360 GOTO 1330
4000 CLS 
4020 PRINT "THE SKULL BEGINS TO GLOW AND THE"
4030 PRINT "JEWELS RATTLE IN THEIR SOCKETS."
4040 PRINT "SUDDENLY THE SKULL SHATTERS INTO"
4050 PRINT "MILLIONS OF TINY FRAGMENTS.WELL"
4060 PRINT "DONE.YOU HAVE DESTROYED YORIC."
4070 PRINT ,,,," YOUR JOURNEY IS OVER "
4075 PRINT ,,,,"KING KRAKTUP IS GOING TO GIVE YOU A KNIGHTHOOD PROVIDING YOU DO ANOTHER LITTLE JOB..........."
4080 SLOW 
4090 FOR Z=1 TO 200
4100 NEXT Z
4110 RAND USR 16514
4120 GOTO 4110
5000 LET Q$=Q$(1)
5005 IF Q$<>"N" AND Q$<>"S" AND Q$<>"E" AND Q$<>"W" THEN GOTO 5020
5010 GOTO 5000+(100 AND Q$="N")+(200 AND Q$="S")+(300 AND Q$="E")+(400 AND Q$="W")
5020 GOSUB SC
5030 PRINT "YOU CAN""T GO THAT WAY"
5040 GOTO RE
5100 IF N$(L)=" " THEN GOTO 5020
5110 LET L=CODE N$(L)-28
5120 GOTO SI
5200 IF S$(L)=" " THEN GOTO 5020
5210 LET L=CODE S$(L)-28
5220 GOTO SI
5300 IF E$(L)=" " THEN GOTO 5020
5310 LET L=CODE E$(L)-28
5320 GOTO SI
5400 IF W$(L)=" " THEN GOTO 5020
5410 LET L=CODE W$(L)-28
5420 GOTO SI
6100 RETURN 
6200 RETURN 
6300 RETURN 
6400 IF P$=A$(12) AND Q$=D$(2) THEN GOTO HOW
6405 IF P$=A$(14) THEN GOTO 6490
6410 IF P$=A$(17) AND Q$=B$(2) THEN GOTO CH
6420 IF P$=A$(12) AND Q$=B$(2) AND RO=1 THEN GOTO 6450
6430 RETURN 
6460 LET L=8
6465 GOSUB 9600
6470 GOTO SI
6495 PRINT "YOU FELL AND BROKE YOUR NECK"
6498 GOTO 1325
6500 RETURN 
6600 RETURN 
6700 RETURN 
6800 IF P$=A$(13) OR P$=A$(21) AND Q$=B$(2) AND RO=1 THEN GOTO 6850
6810 RETURN 
6850 LET L=4
6860 GOTO SI
6900 IF P$=A$(7) AND Q$=D$(1) THEN GOTO 6950
6910 IF P$=A$(20) AND Q$=D$(1) THEN GOTO 6980
6920 RETURN 
6960 PRINT "HE SAYS:BOXES GIVE SHOCKSES"
6970 GOTO RE
6985 PRINT "HE""S BLEEDING ALL OVER THE FLOOR"
6990 GOTO RE
7000 RETURN 
7100 IF P$=A$(7) AND Q$=D$(3) AND K=1 THEN GOTO 7150
7110 IF P$=A$(20) AND Q$=D$(3) THEN GOTO 6980
7120 IF P$=A$(18) AND Q$=D$(3) THEN GOTO HOW
7125 IF P$=A$(19) AND Q$=D$(3) THEN GOTO 9490
7130 RETURN 
7160 PRINT "HE SAYS:AW RATS LEAVE ME ALONE"
7170 GOTO RE
7200 IF P$=A$(15) AND Q$=B$(4) THEN GOTO 7250
7210 RETURN 
7250 GOSUB SJB
7270 IF NOT E THEN PRINT "YOU HAVE FOUND AN EMERALD "
7275 IF E THEN PRINT "YOU CAN SEE NOTHING SPECIAL"
7285 IF NOT E THEN LET B$(7)="EMERALD "
7287 IF NOT E THEN LET A(L,1)=7
7289 LET E=1
7290 GOTO RE
7300 RETURN 
7400 IF P$=A$(7) AND Q$=D$(4) THEN GOTO 7450
7410 IF P$=A$(20) AND Q$=D$(4) THEN GOTO 6980
7460 PRINT "HE SAYS:JERICHO MAN,JERICHO"
7470 GOTO RE
7500 IF P$=A$(8) OR P$=A$(16) AND Q$=D$(5) THEN GOTO HOW
7510 IF P$=A$(5) OR P$=A$(6) AND Q$=B$(8) THEN GOTO 7550
7520 RETURN 
7550 GOSUB SJB
7570 IF NOT R THEN PRINT "YOU HAVE FOUND A RUBY "
7573 IF NOT R THEN LET B$(12)="RUBY "
7574 IF NOT R THEN LET A(L,8)=12
7575 IF R THEN PRINT "IT""S ALREADY BEEN CUT UP"
7577 LET R=1
7590 GOTO RE
7600 RETURN 
7700 IF P$=A$(13) OR P$=A$(21) AND Q$=D$(6) THEN GOTO 7750
7710 RETURN 
7750 LET L=21
7760 GOTO SI
7800 IF P$=A$(8) AND Q$=D$(7) THEN GOTO HOW
7810 IF P$=A$(5) OR P$=A$(6) AND Q$=B$(6) THEN GOTO 7850
7820 RETURN 
7850 GOSUB SJB
7870 PRINT "THE KEY TURNS,THE BOX OPENS....."
7875 PAUSE 100
7880 GOSUB SC
7885 PRINT "A SPIDER JUMPS OUT AND BITES YOU"
7890 GOTO 1325
7900 IF P$=A$(11) AND Q$=B$(5) THEN GOTO 7950
7910 RETURN 
7950 GOSUB SJB
7975 LET E$(L)="K"
7980 LET D$(8)="BRICKPILE"
7983 LET W$(20)="J"
7990 GOTO SI
8000 RETURN 
8100 IF P$=A$(12) AND Q$=D$(6) THEN GOTO 8150
8110 RETURN 
8150 LET L=17
8160 GOTO SI
8200 RETURN 
8300 IF P$=A$(17) AND Q$=B$(9) THEN GOTO 8350
8310 RETURN 
8350 GOSUB SJB
8370 PRINT "TWO BIG HOLES GO EAST AND WEST"
8375 LET E$(L)="O"
8380 LET W$(L)="M"
8385 GOSUB 9600
8390 GOTO RE
8400 IF P$=A$(9) AND Q$=D$(9) THEN GOTO 8450
8410 IF P$=A$(10) AND Q$=D$(9) THEN GOTO 8480
8460 PRINT "A SECRET DOOR OPENS TO THE NORTH"
8470 LET N$(L)="Q"
8475 GOTO RE
8485 PRINT "A SHARP SPIKE CUTS YOU IN TWO" 
8490 GOTO 1325
8500 RETURN 
8600 IF P$=A$(7) AND Q$=D$(11) THEN GOTO 8650
8610 IF P$=A$(26) AND Q$=B$(3) THEN GOTO 8670
8620 RETURN 
8655 PRINT "SHE SAYS:IT""LL COST YOU DEAR"
8660 GOTO RE
8670 GOSUB SJB
8680 PRINT "SHE SAYS:THE STAFF POINTS TO IT"
8683 GOSUB 9600
8685 GOTO RE
8700 IF P$=A$(24) OR P$=A$(9) AND Q$=D$(13) THEN GOTO 8750
8710 RETURN 
8755 CLS 
8760 PRINT "YOU HAVE FALLEN DOWN A BIG HOLE"
8770 LET L=29
8780 GOTO 220
8800 IF P$=A$(22) OR P$=A$(17) AND Q$=B$(11) THEN GOTO 8850
8810 IF P$=A$(20) AND Q$=D$(12) THEN GOTO 8880
8850 GOSUB SJB
8860 CLS 
8865 PRINT "HE COWERS INTO A CORNER"
8870 LET W$(L)="R"
8875 GOTO 230
8885 PRINT "HE BORED YOU TO DEATH"
8895 GOTO 1325
8900 IF P$=A$(22) AND Q$=B$(11) THEN GOTO 8920
8910 RETURN 
8920 GOSUB SJB
8930 CLS 
8940 PRINT "YOU ARE PULLED THRU THE MIRROR",,,
8950 LET L=30
8960 GOTO 215
9000 IF E AND (P$=A$(25) OR P$=A$(4)) AND Q$=B$(7) THEN GOTO 9013
9003 IF R AND (P$=A$(25) OR P$=A$(4)) AND Q$=B$(12) THEN GOTO 9020
9010 RETURN 
9013 GOSUB SJB
9014 GOSUB SC
9015 PRINT "THE EMERALD IS IN POSITION"
9016 LET E=2
9017 IF E=2 AND R=2 THEN GOTO 4E3
9018 GOTO RE
9020 GOSUB SJB
9021 GOSUB SC
9022 PRINT "THE RUBY IS IN POSITION"
9023 LET R=2
9024 GOTO 9017
9040 IF PEEK 16442>2 THEN RETURN 
9043 SCROLL 
9045 RETURN 
9050 IF TAKE<5 THEN GOTO 9060
9053 GOSUB SC
9055 PRINT "YOUR SACK IS FULL"
9057 GOTO RE
9060 FOR I=1 TO 12
9065 IF Q$=B$(I) THEN GOTO 9100
9070 NEXT I
9100 FOR J=1 TO 8
9110 IF A(L,J)=I THEN GOTO 9150
9120 NEXT J
9125 GOSUB SC
9130 PRINT "YOU CAN""T TAKE IT"
9135 GOTO RE
9150 FOR I=1 TO 5
9160 IF O$(I,1)=" " THEN GOTO 9190
9170 NEXT I
9180 GOTO RE
9190 LET O$(I)=Q$
9192 LET A(L,J)=0
9193 LET TAKE=TAKE+1
9194 IF Q$=B$(7) AND E=0 THEN LET E=1
9195 IF Q$=B$(12) AND R=0 THEN LET R=1
9197 GOSUB SC
9198 PRINT "O.K...."
9199 GOTO RE
9200 IF TAKE>0 THEN GOTO 9230
9210 GOSUB SC
9220 PRINT "NOTHING TO DROP"
9225 GOTO RE
9230 GOSUB SJB
9250 FOR J=1 TO 11
9260 IF A(L,J)=0 THEN GOTO 9300
9270 NEXT J
9300 FOR I=1 TO 11
9310 IF Q$=B$(I) THEN GOTO 9350
9320 NEXT I
9350 LET A(L,J)=I
9360 LET O$(K)=""
9365 LET TAKE=TAKE-1
9370 IF R AND Q$=B$(12) THEN LET R=0
9380 IF E AND Q$=B$(12) THEN LET E=0
9390 GOTO 9195
9400 FOR K=1 TO 5
9410 IF Q$=O$(K) THEN RETURN 
9420 NEXT K
9425 GOSUB SC
9430 PRINT "YOU HAVEN""T GOT IT"
9440 GOTO RE
9450 GOSUB SC
9465 PRINT "HOW ?"
9470 GOTO RE
9480 IF L=4 THEN LET RO=SGN PI
9485 GOSUB SJB
9490 LET K=1
9494 GOSUB SC
9495 PRINT "O.K..."
9499 GOTO RE
9600 FOR J=1 TO 5
9610 IF O$(J)=Q$ THEN LET O$(J)=""
9620 NEXT J
9625 LET TAKE=TAKE-1
9630 RETURN 
9700 GOSUB SC
9710 PRINT "YOU HAVE :-"
9720 FOR X=1 TO 5
9730 IF O$(X,1)=" " THEN GOTO 9750
9735 GOSUB SC
9740 PRINT TAB 10;"A ";O$(X)
9750 NEXT X
9760 GOTO RE
9900 CLS 
9905 SLOW 
9910 PRINT "START RECORDER AND PRESS NEWLINE"
9915 PRINT ,,"TO RELOAD TYPE ""LOAD YORIC"""
9920 PAUSE 4E4
9925 CLS 
9930 SAVE "YORIC"
9935 FAST 
9940 GOTO SI
9990 SAVE "YORICS REVENGE"
9993 PRINT AT 3,9;"YORICS REVENGE";TAB 9;"=============="
9994 PRINT AT 10,6;"A KINGDOM OF KWANTOS";TAB 11;"ADVENTURE"
9995 PRINT AT 17,4;"PRESS A KEY IF YOU DARE"
9997 RAND USR 16514
9998 IF INKEY$="" THEN GOTO 9998
9999 GOTO 1
