1100 CLEAR1000:X=RND(-(PEEK(9)*256+PEEK(10))):GOTO1300
1200 CLS:A$="":IZ=0:IP=1:IN=-1:X4=0:X2=0:X=39:Y=15:B=256:A=255:X1=1:Y1=0:F3=0:F=0:F0=-3:F4=0:IS=0:X2=0:Q=0:I0=0
1205 IB=-1:P=0:P1=.9:IT=1200:IQ=0:F7=16:F8=39:FZ=32:FY=16384:I8=0:FV=128:F9=32:RETURN
1300 GOSUB1200:DIMI(IT):PRINT@197,"C O L O R  H U S T L E"
1305 PRINT@354,"DO YOU WANT DIRECTIONS <Y/N>?";
1306 A$=INKEY$:IFA$="N"THEN2700
1400 IFA$="Y"THEN1410
1401 GOTO1306
1405 CLS:PRINT:PRINTTAB(5)"C O L O R  H U S T L E":PRINT:RETURN
1410 GOSUB1405
1500 PRINT"THE OBJECT IS TO SCORE AS MANY"
1505 PRINT"POINTS AS POSSIBLE BY REACHING"
1600 PRINT"THE TARGET WITHOUT TOUCHING A"
1605 PRINT"LINE OR REVERSING UPON"
1700 PRINT"YOURSELF. YOUR RATING REFERS TO"
1705 PRINT"THE NUMBER OF TARGETS THAT YOU"
1800 PRINT"GOT MULTIPLIED BY YOUR SCORE,"
1805 PRINT"AND DIVIDED BY THE TIME."
1810 PRINT:PRINT"<N>EXT SCREEN"
1815 A$=INKEY$
1820 IFA$="N"THEN2000
1825 GOTO1815
2000 GOSUB1405
2005 PRINT:PRINT"COMMANDS ARE:"
2100 PRINTCHR$(87),"MOVE UP"
2200 PRINTCHR$(90),"MOVE DOWN"
2300 PRINTCHR$(65),"MOVE LEFT"
2400 PRINTCHR$(83),"MOVE RIGHT"
2500 PRINT"T","TO STOP PLAYING"
2600 PRINT:PRINT"TO START PRESS THE <ENTER> KEY"
2605 PRINT"<P>REVIOUS SCREEN"
2610 A$=INKEY$
2615 IFA$=CHR$(13)THEN2700
2620 IFA$="P"THEN1410
2625 GOTO2610
2700 GOSUB5700:REM DRAW SCREEN
2800 GOSUB3100:GOSUB3500:GOSUB5200:GOSUB10000:GOTO2800
2900 FORD=1TO4:NEXTD:RETURN
3000 REM NEXT SBR. PROCESSES COMMANDS
3100 A$=INKEY$:IFA$=""THENRETURN
3105 IFA$="T"THENRUN
3110 Q=ASC(A$):IFQ=65THENX1=IN:Y1=IZ:RETURN
3205 IFQ=83THENX1=IP:Y1=IZ:RETURN
3210 IFQ=87THENX1=IZ:Y1=IN:RETURN
3215 IFQ=90THENX1=IZ:Y1=IP:RETURN
3300 RETURN
3400 REM NEXT SBR. RESETS POINTER AND MOVES DOT
3500 X=X+X1:Y=Y+Y1:F3=F3+IP:IFF3>ITTHENF3=IZ:IQ=IQ+IT
3600 IFF0<IZTHENF0=F0+IP:GOTO3700
3605 F=F+IP:IFF>ITTHENF=IZ
3700 U=I(F):RESET(UANDA,U/B):I(F3)=Y*B+X:IFPOINT(X,Y)THEN3900
3800 SET(X,Y,6):RETURN
3900 P=INT((Y/2))*32+INT(X/2):ON1-(P=F4ORP=F4+1ORP=F4+2)GOTO4500
4000 Q=RND(9):IS=IS+Q:F0=F0-Q*2:I8=I8+1:FORI=IPTO8:PRINT@F4,STR$(Q)" ";:GOSUB2900
4105 PRINT@F4,CHR$(143+16)+CHR$(143+16)+CHR$(143+16);:PRINT@F4,CHR$(143+48)+CHR$(143+48)+CHR$(143+48);:NEXT
4200 X2=INT(I8*IS*1000/(IQ+F3)):IFX2>X4THENX4=X2
4300 PRINT@F4,"ллл";:F4=IP:IB=IN:PRINT@456,IQ+F3;:PRINT@472,IS;:PRINT@488,X;:PRINT@504,X4;
4305 GOTO3800
4400 REM YOU LOSE HERE
4500 CLS:PRINT@107,"GAME OVER":PRINT@161,"FINAL SCORE:";IS:PRINT@193,"CURRENT RATING:";X2
4505 PRINT@225,"HIGHEST RATING IN GAME:";X4
4600 FORI=IZTOTI:I(I)=IZ:NEXT I
4700 IFIS>HITHENHI=IS
4800 IFX4>X5THENX5=X4
4810 PRINT@9*32," HIGHEST SCORE SO FAR:";HI
4820 PRINT@10*32," HIGHEST RATING SO FAR:";X5
4900 PRINT@480,"   HIT <ENTER> FOR NEW GAME";
4905 A$=INKEY$
4910 IFA$=CHR$(13)THEN5000
4915 GOTO4905
5000 GOSUB1200:GOSUB5700:RETURN
5100 REM THIS SUBR PUTS BOXES ON SCREEN
5200 IFIB>IZTHENIB=IB-IP:RETURN
5205 IFIB=IZTHENPRINT@F4,"ллл";:IB=IN
5300 IFRND(IZ)<P1THENRETURN
5305 C=0
5350 C=C+IP:IFC>10THENRETURN
5400 T1=RND(12):T2=RND(28):F4=T1*32+T2
5405 FORI=FY+F4TOFY+F4+2:U=PEEK(I):IFU<>208THENI=FY+511:NEXT:GOTO5350
5410 NEXT:PRINT@F4,"┐┐┐";:IB=RND(65)+25:RETURN
5600 REM FOLOWING SUBR. DRAWS SCREEN
5700 CLS:FORI=0TO13:PRINT@I*32,"лллллллллллллллллллллллллллллллл";:NEXT:FORI=1TO26:SET(1,I,3):SET(62,I,3):NEXT
5800 FORI=1TO62:SET(I,1,3):SET(I,26,3):NEXT
6400 PRINT@14*32,"TIME";:PRINT@14*32+16,"SCORE";:PRINT@15*32,"RATING";:PRINT@15*32+16,"HIGHEST";:RETURN
10000 FORI=1TO15:NEXTI:RETURN
10900 REM -- COLOR HUSTLE -- 
11000 REM BY PETER TREFONAS,    U.N.O. (12/6/78)
11005 REM MC-10 COLOR ADAPTATION BY ERIC UNDERHILL (7/28/2013)
11007 REM FROM A MODIFIED SOURCE BY P. J. HYDE (10/10/79)
11008 REM SOME ADDITIONAL EDITS BY JIM GERRIE (8/12/2013)
