0 CLEAR500:CLS:PRINT"loading JAYZINC'S SOUND ROUTINE":GOSUB7100:GOTO100
9 C1=USR(VARPTR(M$)):RETURN
100 DIM X$(14,9) 
110 REM THE MCCLANG AMAZIUS MOZART 
120 GOSUB130:GOTO320
130 CLSRND(8) 
140 PRINT@0*32+C+6,"WELCOME! I AM MICRO";
150 PRINT@1*32+C+8,"AMAZIUS MOZART.";
170 PRINT@3*32+C+2,"I PLAY SONGS LIKE THE CHILD";
180 PRINT@4*32+C+3,"PRODIGY, WOLFGANG AMADEUS";
190 PRINT@5*32+C+4,"MOZART MIGHT HAVE DONE.";
210 PRINT@7*32+C+7,"MOZART LIVED FROM";
220 PRINT@8*32+C+9,"1756 TO 1791";
230 PRINT@9*32+C+2,"AND WROTE OVER 626 WORKS IN";
240 PRINT@10*32+C+11,"31 YEARS.";
260 PRINT@12*32+C+3,"THE 5 PIECES YOU HEAR ARE";
270 PRINT@13*32+C+6,"BEING WRITTEN BY THE";
280 PRINT@14*32+C+4,"COMPUTER AS YOU LISTEN!";:RETURN
320 FOR T=1 TO 14 
330 FOR TT=1 TO 9
340 READ X$(T,TT)
350 NEXT TT
360 NEXT T
570 READ RR
580 ONRRGOTO650,590,730,780,610,860,630,940,1040
590 Y=12:GOTO990
610 Y=14:GOTO990
630 Y=13:GOTO990
650 Y=1:X=RND(0):IFX<.35THENY=3
700 IFX>.75THENY=2
720 GOTO990
730 Y=10:IFRND(0)<.4THENY=11:GOTO990
780 Y=4:X=RND(0):IFX<.35THENY=5
830 IFX>.75THENY=6
850 GOTO990
860 Y=7:X=RND(0):IFX<.35THENY=8
910 IFX>.75THENY=9
930 GOTO990
940 PRINT@4,"        WELL, THAT'S ALL"
950 PRINT "       HOPE YOU LIKED IT!"
960 PRINT "  RUN IT AGAIN AND HEAR FIVE"
970 PRINT "          MORE SONGS."
980 END
990 FOR I=1 TO 9 STEP 3:M$=X$(Y,I)+"0"+X$(Y,I+1)+"0":GOSUB9:M$=X$(Y,I)+"0"+X$(Y,I+2)+"0":GOSUB9:NEXT
1030 GOTO 570
1040 M$="100*300*700000":GOSUB9
1050 FOR T=1 TO 2500
1060 NEXT
1070 GOSUB130
1090 GOTO 570
7000 DATA32,25,32,7,126,130,108,,,,,134,95,183,128,7,134,245,183,128
7001 DATA8,134,130,198,53,32,36,134,95,183,128,7,134,245,183,128,8,134,110,198
7002 DATA53,247,128,7,141,24,90,38,253,141,19,124,128,7,246,128,7,90,38,253
7003 DATA246,128,7,141,5,193,95,38,233,57,182,128,9,136,128,183,191,255,183,128
7004 DATA9,57,2,58,,26,1,252,,29,1,196,,33,1,171,,35,1,124
7005 DATA0,39,1,83,,44,1,46,,49,1,29,,52,,254,,59,,226
7006 DATA0,66,,214,,70,,190,,78,,169,,88,,151,,99,,143
7007 DATA0,105,,127,,117,,113,,132,,107,,140,,95,,157,,85
7008 DATA0,176,,75,,198,2,26,,28,1,223,,31,1,171,,35,1,147
7009 DATA0,37,1,103,,42,1,64,,47,1,29,,52,1,13,,55,,240
7010 DATA0,62,,214,,70,,202,,74,,180,,83,,160,,93,,143
7011 DATA0,105,,135,,111,,120,,124,,107,,140,,101,,148,,90
7012 DATA0,166,,80,,186,,71,,209,2,92,,25,2,26,,28,1,223
7013 DATA0,31,1,196,,33,1,147,,37,1,103,,42,1,64,,47,1,46
7014 DATA0,49,1,13,,55,,240,,62,,226,,66,,202,,74,,180
7015 DATA0,83,,160,,93,,151,,99,,135,,111,,120,,124,,113
7016 DATA0,132,,101,,148,,90,,166,,80,,186,,,,,,0
7017 DATA0,,,,,,,,,,,,,,,,,134,255,183
7018 DATA129,92,134,1,183,129,91,206,,28,255,129,83,206,128,82,255,129,85,57
7019 DATA246,129,92,193,255,39,70,79,5,5,243,129,85,243,129,83,253,129,93,254
7020 DATA129,93,236,,253,129,95,8,8,236,,253,129,97,253,129,99,254,129,95
7021 DATA9,38,253,182,128,9,136,128,183,191,255,183,128,9,254,129,99,9,255,129
7022 DATA99,38,230,254,129,97,255,129,99,122,129,91,38,219,189,129,101,57,189,235
7023 DATA199,253,129,78,254,129,78,166,,183,129,82,166,2,183,129,80,166,3,183
7024 DATA129,81,189,129,101,182,129,82,38,4,189,129,124,57,254,129,80,166,,129
7025 DATA32,38,12,189,129,124,206,58,66,9,38,253,126,130,95,129,47,38,12,189
7026 DATA129,124,204,,,253,129,83,126,130,95,129,42,38,12,189,129,124,204,0
7027 DATA56,253,129,83,126,130,95,129,45,38,12,189,129,124,206,128,250,255,129,85
7028 DATA126,130,95,129,43,38,12,189,129,124,206,128,166,255,129,85,126,130,95,129
7029 DATA48,38,6,124,129,91,126,130,95,129,48,35,14,129,57,36,10,54,189,129
7030 DATA124,50,128,49,183,129,92,122,129,82,254,129,80,8,255,129,80,126,129,229
7031 DATA206,129,202,255,66,22,57,,,,,,,,,,,,,0
7100 FORZ=32768TO33407:READJ:POKEZ,J:NEXT:EXEC32772:RETURN
8000 REM JAZSINC (JEFF SINCLAIR)
8010 JUL 19, 2013
8020 REM THIS MINOTAUR SOUND ROUTINE IS NOT AN INTERRUPT SOUND.
8030 REM I STOPPED MESSING AROUND WITH IT WHEN IT WAS GOOD ENOUGH TO WORK FOR MINOTAUR. LOL.
8040 REM PROBLEMS WITH THE MC-10 SOUND STATEMENT,
8050 REM 1. IT'S LIMITED. MINOTAUR HAD LOWER NOTES THAN SOUND COULD PLAY.
8060 REM 2. IT'S OUT OF TUNE - THE NOTES AREN'T QUITE WHAT THEY SHOULD BE EVEN RELATIVE TO EACH OTHER.
8070 REM 3. IT'S NOT AN INTERRUPT SOUND EITHER
8080 REM 4. DURATION IS DEPENDENT ON FREQUENCY
8090 REM THE NUMBERS 1 THROUGH 7 STAND IN FOR C THROUGH B
8110 REM 1 C
8120 REM 2 D
8130 REM 3 E
8140 REM 4 F
8150 REM 5 G
8160 REM 6 A
8170 REM 7 B
8180 REM TO PLAY AN OCTAVE HIGHER, PUT A * IN FRONT OF THE NUMBER
8290 REM TO PLAY AN OCTAVE LOWER, PUT A / IN FRONT OF THE NUMBER
8200 REM TO PLAY A SHARP, PUT A + IN FRONT OF THE NUMBER
8210 REM TO PLAY A FLAT, PUT A - IN FRONT OF THE NUMBER
8220 REM FOLLOWING A NUMBER WITH A 0 (ZERO) MAKES IT PLAY LONGER
8230 REM A SPACE PUTS A "REST" NON-PLAYING TIME INTO THE MUSIC
8370 DATA 1,*3,*3,3,*3,*5,6,*3,2
8380 DATA 1,*3,*5,3,*5,*4,6,*3,6
8390 DATA 1,*3,*4,3,*5,*4,6,*3,6
8400 DATA 1,*4,*5,4,*6,*7,7,*7,4
8410 DATA 1,*4,*6,4,*6,*5,7,*4,4
8420 DATA 1,*6,*4,4,*1,*6,7,*4,1
8430 DATA 2,*4,*5,4,*7,*5,6,*4,2
8440 DATA 2,*2,*5,2,*4,*3,6,*2,4
8450 DATA 2,*6,*7,4,*5,*4,6,*3,2
8460 DATA 2,*4,*3,4,*2,*3,7,*4,2
8470 DATA 2,*4,*3,4,*2,*3,7,*4,4
84S0 DATA 1,*3,*4,3,*5,*5,6,5,6
8490 DATA 1,*5,*4,2,*2,*2,6,*2,2
8500 DATA 1,*6,*5,4,*4,*4,7,*4,4
8520 DATA 1,3,6,2,1,4,6,2,3,4,1,5,1,4,6,7,1,4,6,2,1,3,6,9
8530 DATA 1,1,4,5,1,4,6,2,3,4,1,5,1,4,1,5,1,4,6,9
8540 DATA 1,4,6,2,3,6,1,5,1,4,6,7,3,4,6,2,1,4,3,7,1,4,6,9
8550 DATA 1,4,3,7,1,6,4,5,6,3,6,2,4,6,1,5,1,4,6,9
8560 DATA 1,4,3,7,6,3,6,2,4,6,1,5,1,3,6,7,3,6,1,5,1,4,6,9,8
