100 DIM X(14,9) 
110 REM THE MCCLANG AMAZIUS MOZART 
120 CLEAR500 
130 CLS 
140 PRINT "   WELCOME! I AM MCCLANG" 
150 PRINT "      AMAZIUS MOZART." 
160 PRINT 
170 PRINT "I PLAY SONGS LIKE THE CHILD" 
180 PRINT "PRODIGY, WOLFGANG AMADEUS " 
190 PRINT "  MOZART MIGHT HAVE DONE."
200 PRINT 
210 PRINT "     MOZART LIVED FROM" 
220 PRINT "       1756 TO 1791" 
230 PRINT "AND WROTE OVER 626 WORKS IN" 
240 PRINT "        31 YEARS." 
250 PRINT 
260 PRINT "THE 5 PIECES YOU HEAR ARE" 
270 PRINT "   BEING WRITTEN BY THE " 
280 PRINT " COMPUTER AS YOU LISTEN!" 
290 PRINT 
300 PRINT 
310 PRINT 
320 FDR T=1 TO 14 
330 FOR TT=1 TO 9 
340 READ X(T,TT)
350 NEXT TT
360 NEXT T
370 DATA 196,494,494,247,494,587,294,494,220
380 DATA 196,494,587,247,587,523,294,494,294 
390 DATA 196,494,523,247,587,523,294,494,294 
400 DATA 196,523,587,262,659,784,330,784,262 
410 DATA 196,523,659,262,659,587,330, 523, 262 
420 DATA 196,659,523,262,392,659,330, 523, 196 
430 DATA 220,523,597,262,784,587,294,523, 220 
440 DATA 220,440,587,220,523,494,294 , 440, 262 
450 DATA 220,659,784,262,537,523,294, 494, 220 
460 DATA 220,523,494,262,440,494,330, 523, 220 
470 DATA 220,523,494,262,440,494,330,523,262 
4S0 DATA 196,494,523,247,587,587,294, 287, 294 
490 DATA 196,537,523,220,440,440,294,440,220 
500 DATA 196,659,587,262,523,523,330, 523, 262 
520 DATA 1,3,6,2,1,4,6,2,3,4,1,5,14,6,7,1,4,6,2,1,3,6,9
530 DATA 1,4,5, ,4,6,2,3,4, ,5,4,1.5,1,4,6,9
540 DATA 1,4,6,2,3,6,1,5,1,4,6,7,34,6,2, 1,4,3,7, 1,4,6,9
550 DATA 1,4,3,7,1,6,4,5,6,3,6,2,46,1,5,1,4,6,9
560 DATA 1,4,3,7,6,3,6,2,4,6,1,5,13,6,7,3,6,1,5,1,4,6,9,8
570 READ RR
5S0 ON RR GOTO 650,590,730,780,610,860,640,940,1040
590 Y=12
600 GOTO 990
610 Y=14
620 GOTO 990
630 Y=13
640 GOTO 990
650 Y=l
660 REM
670 IF RND>.35 THEN 700
680 Y=3
690 REM
700 IF RND<.75 THEN 720
710 Y=2
720 GOTO 990
730 Y=10
740 REM
750 IF RND>.4 THEN 780
760 Y=ll
770 GOTO 990
780 Y=4
790 REM
800 IF RND>.35 THEN 820
810 Y=5
820 REM
830 IF RND<-75 THEN 850
840 Y=6
850 GOTO 990
860 Y = 7
870 REM
880 IF RND>-35 THEN 900
890 Y=8
900 REM
910 IF RND<-75 THEN 930
920 Y=9
930 GOTO 990
940 PRINT "     WELL, THAT'SLL"
950 PRINT M<4 SPACESJHOPE YOU LIKED IT!
960 PRINT "RUN IT AGAIN AND HEAR FIVE
970 PRINT (B SPACES:: MORE SONGS."
980 END
990 FOR 1=1 TO STEP
1000 CALL SOUND<P,X(Y,I),2,X(Y.I+i>
1010 CALL SOUND(P.X(Y,I),30,X(Y,I+2,2)
1020 NEXT
1030 GOTO 570
1040 CALL SOUND(1800,196,2,494,2,784, 2)
1050 FOR T=l TD 800
1060 NEXT
1070 K0L=INT(RND*S)+8
1080 CALL SCREEN(KOL)
1090 GOTO 570