0 CLS:CLEAR500:I=RND(-(PEEK(9)*256+PEEK(10)))
100 DIM X(14,9),X,Y 
110 REM THE MCCLANG AMAZIUS MOZART 
120 GOSUB130:GOTO320
130 CLSRND(8) 
140 PRINT@0*32+C+6,"WELCOME! I AM MICRO";
150 PRINT@1*32+C+8,"AMAZIUS MOZART.";
170 PRINT@3*32+C+2,"I PLAY SONGS LIKE THE CHILD";
180 PRINT@4*32+C+3,"PRODIGY, WOLFGANG AMADEUS";
190 PRINT@5*32+C+4,"MOZART MIGHT HAVE DONE.";
210 PRINT@7*32+C+7,"MOZART LIVED FROM";
220 PRINT@8*32+C+9,"1756 TO 1791";
230 PRINT@9*32+C+2,"AND WROTE OVER 626 WORKS IN";
240 PRINT@10*32+C+11,"31 YEARS.";
260 PRINT@12*32+C+3,"THE 5 PIECES YOU HEAR ARE";
270 PRINT@13*32+C+6,"BEING WRITTEN BY THE";
280 PRINT@14*32+C+4,"COMPUTER AS YOU LISTEN!";:RETURN
320 FOR T=1 TO 14 
330 FOR TT=1 TO 9
340 READ X(T,TT)
350 NEXT TT
360 NEXT T
570 READ RR
580 ONRRGOTO650,590,730,780,610,860,630,940,1040
590 Y=12:GOTO990
610 Y=14:GOTO990
630 Y=13:GOTO990
650 Y=1:X=RND(0):IFX<.35THENY=3
700 IFX>.75THENY=2:GOTO990
720 GOTO990
730 Y=10:IFRND(0)<.4THENY=11:GOTO990
780 Y=4:X=RND(0):IFX<.35THENY=5
830 IFX>.75THENY=6:GOTO990
850 GOTO990
860 Y=7:X=RND(0):IFX<.35THENY=8
910 IFX>.75THENY=9:GOTO990
930 GOTO990
940 CLSRND(8):PRINT@5*32,"        WELL, THAT'S ALL"
950 PRINT "       HOPE YOU LIKED IT!"
960 PRINT "  RUN IT AGAIN AND HEAR FIVE"
970 PRINT "          MORE SONGS."
980 END
990 FORI=1TO9STEP3:SOUNDX(Y,I),2:SOUNDX(Y,I+1),2:SOUNDX(Y,I),2:SOUNDX(Y,I+2),2:NEXT:GOTO570
1040 SOUND87,10
1050 FORT=1TO2500
1060 NEXT
1070 GOSUB130
1090 GOTO570
8370 DATA 87,185,185,113,185,200,149,185,103
8380 DATA 87,185,200,113,200,193,149,185,149
8390 DATA 87,185,193,113,200,193,149,185,149
8400 DATA 87,193,200,129,203,209,161,209,129
8410 DATA 87,193,203,129,203,200,161,193,129
8420 DATA 87,203,193,129,171,203,161,193,87
8430 DATA 103,193,200,129,209,200,149,193,103
8440 DATA 103,181,200,103,193,185,149,181,129
8450 DATA 103,203,209,129,200,193,149,185,103
8460 DATA 103,193,185,129,181,185,161,193,103
8470 DATA 103,193,185,129,181,185,161,193,129
8480 DATA 87,185,193,113,200,200,149,142,149
8490 DATA 87,200,193,103,181,181,149,181,103
8500 DATA 87,203,200,129,193,193,161,193,129
8520 DATA 1,3,6,2,1,4,6,2,3,4,1,5,1,4,6,7,1,4,6,2,1,3,6,9
8530 DATA 1,1,4,5,1,4,6,2,3,4,1,5,1,4,1,5,1,4,6,9
8540 DATA 1,4,6,2,3,6,1,5,1,4,6,7,3,4,6,2,1,4,3,7,1,4,6,9
8550 DATA 1,4,3,7,1,6,4,5,6,3,6,2,4,6,1,5,1,4,6,9
8560 DATA 1,4,3,7,6,3,6,2,4,6,1,5,1,3,6,7,3,6,1,5,1,4,6,9,8
