10 FORC3=1TO100:X0=C3:GOSUB2800:PRINTAT,C1:X1=C3:GOSUB30690
20 PRINTA6,C1
30 INPUTM$:NEXT:END


2600 X2=X1*X1:C1=1:C2=X1
2610 FORI=18TO2STEP-2
2620 C1=1-X2*C1/(I*(I-1))
2630 C2=X1-X2*C2/(I*(I+1))
2640 NEXTI:RETURN
2650 REM END OF SIN COS ROUTINE
2660 P2=355/226:X1=P2/2:GOSUB2600:P2=P2+C1*C1-C2*C2:RETURN
2700 REM SUBROUTINE FOR ATN
2710 REM REQ: SIN COS (INITIALIZED)
2720 REM TO CALCULATE: GOSUB 2800
2730 REM INPUT VARIABLE: X0
2740 REM OUTPUT VARIABLE: AT
2750 REM DBLE PREC: X0,AT,X1,X3,X4
2770 REM
2800 GOSUB2660:IFX0<-1THENAT=-P2:GOTO2820
2810 IFX0>1THENAT=P2:GOTO2820
2811 GOTO2840
2820 X3=1/X0:GOSUB2900
2830 AT=AT-X4:C1=AT*57.29577951:RETURN
2840 X3=X0:GOSUB2900
2850 AT=X4:C1=AT*57.29577951:RETURN
2860 REM
2900 X4=0:N=3
2910 X1=X3*(1-X3*X3/3)
2920 X4=X4+X1
2930 N=N-1:IFN=0THENRETURN
2940 GOSUB2600:X1=C2/C1
2950 X3=(X3-X1)/(1+X1*X3)
2960 GOTO2910
2970 REM END OF ATN ROUTINE


30000 REM *ARCTANGENT* INPUT X, OUTPUT C1,A6
30670 C1 IS IN DEGREES. A6 IS IN RADIANS
30690 T=SGN(X1):X1=ABS(X1):C1=0
30700 IF X1>1THENC1=1:X1=1/X1
30710 A6=X1*X1
30720 B=((2.86623E-3*A6-1.61657E-2)*A6+4.29096E-2)*A6
30730 B=((((B-7.5289E-2)*A6+.106563)*A6-.142089)*A6+.199936)*A6
30740 A6=((B-.333332)*A6+1)*X1
30750 IF C1=1 THEN A6=1.570796-A6
30760 A6=T*A6:C1=A6*57.29577951:RETURN
