CHR$(128) Ä
CHR$(129) Å
CHR$(130) Ç
CHR$(131) É
CHR$(132) Ñ
CHR$(133) Ö
CHR$(134) Ü
CHR$(135) á
CHR$(136) à
CHR$(137) â
CHR$(138) ä
CHR$(139) ã
CHR$(140) å
CHR$(141) ç
CHR$(142) é
CHR$(143) è
CHR$(144) ê
CHR$(145) ë
CHR$(146) í
CHR$(147) ì
CHR$(148) î
CHR$(149) ï
CHR$(150) ñ
CHR$(151) ó
CHR$(152) ò
CHR$(153) ô
CHR$(154) ö
CHR$(155) õ
CHR$(156) ú
CHR$(157) ù
CHR$(158) û
CHR$(159) ü
CHR$(160) †
CHR$(161) °
CHR$(162) ¢
CHR$(163) £
CHR$(164) §
CHR$(165) •
CHR$(166) ¶
CHR$(167) ß
CHR$(168) ®
CHR$(169) ©
CHR$(170) ™
CHR$(171) ´
CHR$(172) ¨
CHR$(173) ≠
CHR$(174) Æ
CHR$(175) Ø
CHR$(176) ∞
CHR$(177) ±
CHR$(178) ≤
CHR$(179) ≥
CHR$(180) ¥
CHR$(181) µ
CHR$(182) ∂
CHR$(183) ∑
CHR$(184) ∏
CHR$(185) π
CHR$(186) ∫
CHR$(187) ª
CHR$(188) º
CHR$(189) Ω
CHR$(190) æ
CHR$(191) ø
CHR$(192) ¿
CHR$(193) ¡
CHR$(194) ¬
CHR$(195) √
CHR$(196) ƒ
CHR$(197) ≈
CHR$(198) ∆
CHR$(199) «
CHR$(200) »
CHR$(201) …
CHR$(202)  
CHR$(203) À
CHR$(204) Ã
CHR$(205) Õ
CHR$(206) Œ
CHR$(207) œ
CHR$(208) –
CHR$(209) —
CHR$(210) “
CHR$(211) ”
CHR$(212) ‘
CHR$(213) ’
CHR$(214) ÷
CHR$(215) ◊
CHR$(216) ÿ
CHR$(217) Ÿ
CHR$(218) ⁄
CHR$(219) €
CHR$(220) ‹
CHR$(221) ›
CHR$(222) ﬁ
CHR$(223) ﬂ
CHR$(224) ‡
CHR$(225) ·
CHR$(226) ‚
CHR$(227) „
CHR$(228) ‰
CHR$(229) Â
CHR$(230) Ê
CHR$(231) Á
CHR$(232) Ë
CHR$(233) È
CHR$(234) Í
CHR$(235) Î
CHR$(236) Ï
CHR$(237) Ì
CHR$(238) Ó
CHR$(239) Ô
CHR$(240) 
CHR$(241) Ò
CHR$(242) Ú
CHR$(243) Û
CHR$(244) Ù
CHR$(245) ı
CHR$(246) ˆ
CHR$(247) ˜
CHR$(248) ¯
CHR$(249) ˘
CHR$(250) ˙
CHR$(251) ˚
CHR$(252) ¸
CHR$(253) ˝
CHR$(254) ˛
CHR$(255) ˇ
