2250 CLS0:DIMMC,CU,X,Y:MC=16384
2270 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2271 PRINT"©©ооо©ооо©ооо©оо©оо©©оо©©оо©©о©©";
2272 PRINT"©©о©о©©о©©©о©©о©о©о©о©©о©о©о©о©©";
2273 PRINT"©©ооо©©о©©©о©©о©©©о©оооо©о©©оо©©";
2274 PRINT"©©о©©©ооо©©о©©о©©©о©о©©о©о©©©о©©";
2275 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2280 Y=07:X=3:A$="COPYRIGHT 1985 Y. ISOKAWA":GOSUB2400
2290 Y=09:X=9:A$="+----MENU----+":GOSUB2400
2300 Y=10:X=9:A$=":            :":GOSUB2400
2310 Y=11:X=9:A$=":  E=EDITOR  :":GOSUB2400
2320 Y=12:X=9:A$=":            :":GOSUB2400
2330 Y=13:X=9:A$=": SPACE=PLAY :":GOSUB2400
2340 Y=14:X=9:A$=":            :":GOSUB2400
2350 Y=15:X=9:A$="+------------+":GOSUB2400
2360 GOTO2360
2400 PRINT@(32*Y)+X+1,A$;:FORT=1TOLEN(A$):CU=MC+(32*Y)+X+T:POKECU,PEEK(CU)-64:NEXT:RETURN
