0 V=32:S=16384:DIMDX(5),DY(5):DX(1)=-1:DX(2)=0:DX(3)=1:DX(4)=0:DY(1)=0:DY(2)=-1:DY(3)=0:DY(4)=1
10 B(1)=3:B(2)=4:B(3)=1:B(4)=2
110 REM MINES VS DESTROYER
120 CLS:PRINTTAB(10)"MINES OR BUST"
130 PRINT:PRINT"INSTRUCTIONS:"
140 PRINT"THE PLAYER ON THE LEFT USES"
145 PRINT"S KEY TO TURN THE "CHR$(96)" CLOCKWISE."
150 PRINT"THE PLAYER ON THE RIGHT USES"
155 PRINT"L KEY TO TURN THE o CLOCKWISE"
160 PRINT"AND THE SPACE KEY TO PLACE A"
170 PRINT"MINE ON THE FIELD."
180 PRINT"IF THE "CHR$(96)" HITS A MINE THE o WINS,";
190 PRINT"IF THE o HITS A MINE THE MINE IS";
200 PRINT"DESTROYED. the "CHR$(96)" gets an extra"
210 PRINT"life for every 10 mines placed."
220 PRINT"IF THE "CHR$(96)" HITS THE o THEN "CHR$(96)" WINS.";
230 PRINT@448,CHR$(96);:INPUT" NAME";B$
240 PRINT@448+16,;:INPUT"o NAME";C$
280 PRINT@480,;:INPUT"DIFFICULTY 1-10";DD:IFDD>10ORDD<1THENTHEN280
290 CLS0
300 MC=INT(9*RND(0)+1)
310 REM SET UP PLAYING FIELD
320 FORX=STOS+511:POKEX,V:NEXT
350 FORI=1TO20*DD:X=RND(30):Y=RND(14):POKEV*Y+X+S,128:NEXT
360 X=0:Y=8:BD=3:Q=31:R=8:DC=1
380 POKEV*Y+X+S,0:POKEV*R+Q+S,15
390 P$=INKEY$:IFP$="S"THEN470
400 IFP$="L"THEN480
410 IFP$=" "THEN490
420 B=V*(Y+DY(BD))+X+DX(BD)+S:A=PEEK(B):IFX+DX(BD)<0ORX+DX(BD)>31ORY+DY(BD)<0ORY+DY(BD)>15THENBD=B(BD):GOTO440
421 IFA<>VTHEN520
430 POKEV*Y+X+S,V:X=X+DX(BD):Y=Y+DY(BD):POKEV*Y+X+S,0
440 C=V*(R+DY(DC))+Q+DX(DC)+S:A=PEEK(C):IFQ+DX(DC)<0ORQ+DX(DC)>31ORR+DY(DC)<0ORR+DY(DC)>15THENDC=B(DC):GOTO390
441 IFA<>VTHEN570
450 POKEV*R+Q+S,V:Q=Q+DX(DC):R=R+DY(DC):POKEV*R+Q+S,15
460 GOTO390
470 BD=BD+1:IFBD=5THENBD=1
471 GOTO390
480 DC=DC+1:IFDC=5THENDC=1
481 GOTO390
490 MC=MC+1:IFMC=10THENMC=0:BL=BL+1:POKES+33,112+BL
500 C=V*(R+DY(B(DC)))+Q+DX(B(DC))+S:IFPEEK(C)<>128THENPOKEC,42
510 GOTO390
520 IFA>111THENBD=B(BD):GOTO440
530 IFA=15THENBS=BS+1:GOTO600
540 IFA<>42THEN430
550 SOUND1,1:BL=BL-1:IFBL>=0THENPOKES+33,112+BL:GOTO430
560 POKES+33,V:CS=CS+1:GOTO600
570 IFA>111THENDC=B(DC):GOTO390
580 IFA<>0THEN450
590 BS=BS+1
600 FORI=90TO100:SOUNDI,1:P$=INKEY$:NEXTI
610 P$=INKEY$:IFP$=""THEN610
620 CLS:PRINT"@ SCORE "B$" ="BS
630 PRINT"O SCORE "C$" ="CS
640 PRINT:PRINT"NEW DIFFICULTY (Y/N OR E=END)?"
650 P$=INKEY$:IFP$="E"THENEND
655 MC=0:BL=0
660 IFP$="Y"THENCLS:MC=0:BL=0:GOTO280
670 IFP$=""THEN650
680 GOTO290
