0 REM01234567890123456789012345678901234567890123456
1 CLS:EXEC17227:POKE16925,0:POKE16926,1:GOTO281
2 U(T)=.:V(T)=.:W(T)=.:RETURN
3 F=1:Q=C(1):V=-2:W=.:U=-2:GOTO10
4 F=2:Q=C(2):V=2:W=.:U=2:GOTO10
5 F(T)=S(SGN(X(T)-X)+1,SGN(Y(T)-Y)+1,RND(6)):Q(T)=C(F(T)):V(T)=D(F(T),1):W(T)=D(F(T),2):U(T)=D(F(T),0)
6 ONK(PEEK(P(T)+Q(T)))GOTO30,2,2,2,2,35,2,2:RETURN
7 U=.:V=.:W=.:RETURN
8 Q=C(3):V=.:W=-2:U=-64:GOTO10
9 Q=C(4):V=.:W=2:U=64
10 ONK(PEEK(P+Q))GOSUB35,48,49,56,46,35,58,7
11 X=X+V:Y=Y+W:PRINT@P,B$;:PRINT@P+H,B$;:P=P+U:PRINT@P,A$(1,F,.);:PRINT@P+H,B$(1,F,.);:RETURN
12 D=SGN(G(F)):B=Y*2+1:A=X*2+G(F)
13 FORC=ATOA+D*ISTEP2*D:ONPOINT(C,B)GOTO40,16,16,16,16,16,16,16:SET(C,B,5):SET(C,B,2):SET(C,B,1):RESET(C,B):NEXT:RETURN
14 GOSUB7:F=1:Q=-1:GOTO11
15 GOSUB7:F=2:Q=2:GOTO11
16 C=A+D*I:NEXT:RETURN
17 FORZ=OTOR:ONK(PEEK(2)ANDPEEK(J))GOSUB3,4,8,9,12,14,15:FORT=1TON:IFRND(5)=1THENGOSUB5:GOTO21
18 ONK(PEEK(P(T)+Q(T)))GOSUB30,5,5,5,5,35,5,5
21 X(T)=X(T)+V(T):Y(T)=Y(T)+W(T):?@P(T),B$;:?@P(T)+H,B$;:P(T)=P(T)+U(T):?@P(T),A$(T(T),F(T),H(Z));:?@P(T)+H,B$(T(T),F(T),H(Z));
22 NEXT:NEXT:PRINT@P,B$;:PRINT@P+H,B$;:IFL-(6*INT(L/6))=0THENGOSUB61
23 IFML=0THENI$="YOU RAN OUT OF AIR...":A=11:GOSUB262:O=R/2:GOSUB35:GOSUB39:FORA=1TO350:NEXT:IFML<>99THEN17
24 IFML=99THENI$="GAME OVER.":A=11:GOSUB262
25 IFML=1THEN31
26 IFSC>HSTHENHS=SC
27 I$="TRY AGAIN (Y/N)?":A=488:GOSUB262
28 I$=INKEY$:ON1-(I$<>"")GOTO28:ON1-(I$<>"Y")GOTO64:ON-(I$<>"N")GOTO28:END
30 RETURN
31 IFL-(6*INT(L/6))=0THENI$="YOU ESCAPED THE TOMB!":A=5:GOSUB262:GOSUB238:GOTO33
32 I$="YOU FOUND THE EXIT!":A=6:GOSUB262
33 FORA=INT((R-O)*100/R)TO1STEP-2:PRINT@480,"AIR:";A;"% LEFT  ";:SC=SC+10:PRINT@480+15," SCORE"SC;:SOUND200,2:NEXT
34 GOTO65
35 LF=LF-1:PRINT@0,"LIVES"LF;:PRINT@P,A$(1,F+2,0);:PRINT@P+H,B$(1,F+2,0);:SOUND1,20
36 PRINT@P,B$;:PRINT@P+H,B$;:GOSUB39
37 X=E(3,1):Y=E(3,2):V=0:W=0:U=0:P=X+H*Y:IFLF=0THENML=99:Z=R:RETURN
38 PRINT@P,A$(1,F,.);:PRINT@P+H,B$(1,F,.);:RETURN
39 PRINT@0,"ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ";:RETURN
40 SC=SC+10:SET(C,B,5):FORA=1TON:ONK(PEEK(M+P(A)))GOTO41,41,41,41,43
41 ONK(PEEK(M+P(A)+1))GOTO42,42,42,42,43
42 NEXT
43 SOUND200,2:PRINT@P(A),B$;:PRINT@P(A)+H,B$;
44 C=RND(2):X(A)=E(C,1):Y(A)=E(C,2):F(A)=E(C,3):T(A)=RND(3)+1:Q(A)=C(F(A)):V(A)=D(F(A),1)
45 W(A)=D(F(A),2):U(A)=V(A)+H*W(A):P(A)=X(A)+H*Y(A):A=N:SOUND50,2:NEXT:RETURN
46 ONKGOTO47:GOSUB7:RETURN
47 O=Z:PRINT@P+U,B$;:PRINT@P+U+H,B$;:Z=R:ML=1:RETURN
48 GOSUB11:SOUND1,1:SOUNDRND(50),2:SOUND50,1:GOSUB7:K=1:RETURN 
49 GOSUB11:PRINT@E(4,1)+E(4,2)*H,M$(7);:PRINT@E(4,1)+E(4,2)*H+H,N$(7);:X=E(5,1):Y=E(5,2):V=0:W=0:U=0:P=X+H*Y
50 GOSUB11:PRINT@P,M$(8);:PRINT@P+H,N$(8);:ONE(5,3)GOTO51,52,53,54
51 F=1:Q=-1:V=-2:W=.:U=-2:GOTO55
52 F=2:Q=2:V=2:W=.:U=2:GOTO55
53 Q=-H:V=.:W=-2:U=-64:GOTO55
54 Q=64:V=.:W=2:U=64:GOTO55
55 X=X+V:Y=Y+W:P=P+U:PRINT@P,A$(1,F,0);:PRINT@P+H,B$(1,F,0);:GOSUB7:RETURN
56 GOSUB11:PRINT@E(5,1)+E(5,2)*H,M$(8);:PRINT@E(5,1)+E(5,2)*H+H,N$(8);:X=E(4,1):Y=E(4,2):V=0:W=0:U=0:P=X+H*Y
57 GOSUB11:PRINT@P,M$(7);:PRINT@P+H,N$(7);:ONE(4,3)GOTO51,52,53,54
58 SC=SC+1000:PRINT@0,"SCORE"SC;:GOSUB11:SOUND200,1:SOUND175,1:SOUND225,1:BN=BN+1
59 IFBN=3THENFORC=1TO5:PRINT@16,"bonuslife";:SOUND200,2:PRINT@16,"BONUS LIFE";:SOUND150,2:NEXT:BN=0:LF=LF+1
60 FORA=1TO150:NEXT:GOSUB7:GOTO39
61 I=I-2:IFI<12THENI=12
62 IFL=12THENN=N+1
63 RETURN
64 RESTORE:LF=3:SC=0:L=0:N=3:BN=0:R=150:I=16
65 ML=0:K=0:L=L+1:O=1
66 GOSUB244
67 CLS0:FORT=0TO6:READI$:FORZ=0TO14:A=33+(T*2)*H+(Z*2):B=VAL(MID$(I$,Z+1,1)):PRINT@A,M$(B);:PRINT@A+H,N$(B);:NEXT:NEXT
68 FORX=0TO30:POKEM+X,246:POKEM+X+480,246:NEXT:FORY=0TO15:POKEM+Y*H,246:POKEM+Y*H+31,246:NEXT
69 FORX=1TO5:FORY=1TO3:READE(X,Y):NEXT:NEXT
70 FORT=1TO4:Z=RND(2):X(T)=E(Z,1):Y(T)=E(Z,2):F(T)=E(Z,3):T(T)=RND(3)+1:Q(T)=C(F(T)):V(T)=D(F(T),1)
71 W(T)=D(F(T),2):U(T)=V(T)+H*W(T):P(T)=X(T)+H*Y(T):NEXT
72 X=E(3,1):Y=E(3,2):F=E(3,3):Q=C(F):V=D(F,1):W=D(F,2):U=D(F,0):P=X+H*Y:GOSUB10
73 GOSUB237:GOTO17
74 I$=INKEY$:ON1-(I$<>"")GOTO74:RETURN
75 CLS:PRINTTAB(11)"* MC-10 *":PRINT
76 PRINT"use: W         Y":PRINT"    A S   or  GHJ":PRINT"     Z             and   <>":PRINT"                        SPACE"
77 PRINT:PRINTTAB(11)"* ALICE *":PRINT
78 PRINT"use: Z":PRINT"    Q S":PRINT"     W             and   <>":PRINT"                        SPACE"
79 DIMP(4),X,Y,F,Q,U,B$,V,W,N,G(2),E(5,3),M,A,B,C,D,L,K,O,BN,R,I:T=RND(-(PEEK(9)*256+PEEK(10)))
80 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(32)=5:K(44)=6:K(46)=7
81 PRINT:PRINT"ARE YOU RUNNING AN ALICE (Y/N)?";
82 B$=INKEY$:IFB$="Y"THENT=K(81):K(81)=K(65):K(65)=T:T=K(87):K(87)=K(90):K(90)=T:GOTO84
83 IFB$<>"N"THEN82
84 B$=CHR$(128)+CHR$(128):J=17023:M=16384:GOSUB263
85 A$(2,1,0)="Åè":A$(2,2,0)="èÇ":A$(1,1,0)="”€":A$(1,2,0)="◊”":A$(3,1,0)="ç":A$(3,2,0)="é":A$(4,1,0)="Üâ":A$(4,2,0)="Üâ"
86 B$(2,1,0)="á":B$(2,2,0)="ã":B$(1,1,0)="—Ÿ":B$(1,2,0)="÷“":B$(3,1,0)="Öá":B$(3,2,0)="ãä":B$(4,1,0)="":B$(4,2,0)=""
87 K(71)=1:K(74)=2:K(89)=3:K(72)=4:G(1)=-2:G(2)=4
88 A$(2,1,2)="áä":A$(2,2,2)="Öã":A$(1,1,2)="”€":A$(1,2,2)="◊”":A$(3,1,2)="ÉÅ":A$(3,2,2)="ÇÉ":A$(4,1,2)="âÜ":A$(4,2,2)="âÜ"
89 B$(2,1,2)="Åâ":B$(2,2,2)="ÜÇ":B$(1,1,2)="—Ÿ":B$(1,2,2)="÷“":B$(3,1,2)="Öá":B$(3,2,2)="ãä":B$(4,1,2)="":B$(4,2,2)=""
90 A$(2,3,0)="Åè":A$(2,4,0)="èÇ":A$(1,3,0)="Éã":A$(1,4,0)="áÉ":A$(3,3,0)="ç":A$(3,4,0)="é":A$(4,3,0)="Üâ":A$(4,4,0)="Üâ"
91 B$(2,3,0)="á":B$(2,4,0)="ã":B$(1,3,0)="Åâ":B$(1,4,0)="ÜÇ":B$(3,3,0)="Öá":B$(3,4,0)="ãä":B$(4,3,0)="":B$(4,4,0)=""
92 A$(2,3,2)="áä":A$(2,4,2)="Öã":A$(1,3,2)="”€":A$(1,4,2)="◊”":A$(3,3,2)="ÉÅ":A$(3,4,2)="ÇÉ":A$(4,3,2)="âÜ":A$(4,4,2)="âÜ"
93 B$(2,3,2)="Åâ":B$(2,4,2)="ÜÇ":B$(1,3,2)="—Ÿ":B$(1,4,2)="÷“":B$(3,3,2)="Öá":B$(3,4,2)="ãä":B$(4,3,2)="":B$(4,4,2)=""
94 S(1,1,1)=1:S(1,1,2)=2:A=1:B=1:GOSUB108
95 S(2,2,1)=1:S(2,2,2)=3:A=2:B=2:GOSUB108
96 S(2,1,1)=1:S(2,1,2)=1:A=2:B=1:GOSUB108
97 S(1,2,1)=3:S(1,2,2)=3:A=1:B=2:GOSUB108
98 S(0,0,1)=2:S(0,0,2)=4:A=0:B=0:GOSUB108
99 S(0,1,1)=2:S(0,1,2)=2:A=0:B=1:GOSUB108
100 S(1,0,1)=4:S(1,0,2)=4:A=1:B=0:GOSUB108
101 S(0,2,1)=2:S(0,2,2)=3:A=0:B=2:GOSUB108
102 S(2,0,1)=1:S(2,0,2)=4:A=2:B=0:GOSUB108
103 M$(0)=B$:M$(1)="ˆˆ":M$(2)="‚‡":M$(3)="„‚":M$(4)="‡‡":M$(5)="‡Ô"
104 N$(0)=B$:N$(1)="ˆˆ":N$(2)="ÓÌ":N$(3)="Á‚":N$(4)="ÎÍ":N$(5)="Ê‡"
105 M$(6)="ìì":M$(7)="Æ≠":M$(8)="æΩ":M$(9)="«À"
106 N$(6)="êú":N$(7)="´ß":N$(8)="ª∑":N$(9)="œ«"
107 GOTO109
108 FORT=1TO4:S(A,B,2+T)=T:NEXT:RETURN
109 D(1,1)=-2:D(1,2)=0:D(1,0)=-2
110 D(2,1)=2:D(2,2)=0:D(2,0)=2
111 D(3,1)=0:D(3,2)=-2:D(3,0)=-64
112 D(4,1)=0:D(4,2)=2:D(4,0)=64
113 C(1)=M-1:C(2)=M+2:C(3)=M-32:C(4)=M+64
114 FORT=0TO7:FORZ=0TO15:K(128+(16*T)+Z)=T+1:NEXT:NEXT:K(128)=0:K(240)=1:H=32
115 Z=1:FORT=1TO150:Z=Z*-1:H(T)=Z+1:NEXT:GOSUB278:GOTO64
116 DATA 1,16675
117 DATA "021117131000009"
118 DATA "000000000001111"
119 DATA "101001110101006"
120 DATA "000000310118010"
121 DATA "010100010010010"
122 DATA "000111110001010"
123 DATA "010000000000000"
124 DATA 21,5,4,23,9,1,1,13,2
125 DATA 11,1,4,23,7,2
126 DATA 2,16646
127 DATA "110000310000019"
128 DATA "170111000101000"
129 DATA "110000011111111"
130 DATA "010101000000000"
131 DATA "000101010111110"
132 DATA "010001000010000"
133 DATA "011121810130006"
134 DATA 19,11,2,21,3,4,1,13,2
135 DATA 3,3,2,13,13,3
136 DATA 3,16649
137 DATA "000131100010039"
138 DATA "014100101010110"
139 DATA "011110101010010"
140 DATA "000000001000110"
141 DATA "011171118100000"
142 DATA "010111000111111"
143 DATA "010000000000006"
144 DATA 5,11,3,25,5,2,1,13,2
145 DATA 9,9,3,17,9,4
146 DATA 4,16586
147 DATA "000001010000000"
148 DATA "011101013101210"
149 DATA "610000000000000"
150 DATA "111101015101010"
151 DATA "080100000000000"
152 DATA "070101010101010"
153 DATA "910000000000000"
154 DATA 5,5,1,13,1,3,29,13,2
155 DATA 3,11,1,3,9,2
156 DATA 5,16584
157 DATA "600310000000913"
158 DATA "110100000001110"
159 DATA "000011181111010"
160 DATA "000000111000010"
161 DATA "100100000010000"
162 DATA "100010000100011"
163 DATA "700111201000000"
164 DATA 7,11,2,9,3,1,27,13,2
165 DATA 1,13,2,15,5,3
166 DATA 6,16520
167 DATA "000000000000005"
168 DATA "011010111171111"
169 DATA "010000000010006"
170 DATA "000110114110111"
171 DATA "010180000000011"
172 DATA "000111111111119"
173 DATA "010000000000003"
174 DATA 23,9,2,19,5,2,1,13,2
175 DATA 21,3,3,9,9,2
176 DATA 1,16675
177 DATA "200001117111000"
178 DATA "100101000061010"
179 DATA "200000010111010"
180 DATA "001011000000000"
181 DATA "101110011111010"
182 DATA "100011000001010"
183 DATA "001000318100019"
184 DATA 11,9,2,7,7,3,1,13,1
185 DATA 17,1,4,17,13,3
186 DATA 2,16646
187 DATA "000113010010009"
188 DATA "610811010110111"
189 DATA "111101010000107"
190 DATA "200100000101101"
191 DATA "110001110001001"
192 DATA "010100010111011"
193 DATA "000001110000003"
194 DATA 19,1,2,13,11,2,1,11,2
195 DATA 29,5,1,7,3,1
196 DATA 3,16649
197 DATA "000000000000000"
198 DATA "011111111111131"
199 DATA "016171311000000"
200 DATA "010000001010110"
201 DATA "010111011000100"
202 DATA "010181000010101"
203 DATA "010000000013109"
204 DATA 29,1,1,15,7,1,1,13,2
205 DATA 9,5,4,9,11,4
206 DATA 4,16586
207 DATA "100000000000003"
208 DATA "601010100001111"
209 DATA "100000110001703"
210 DATA "000100010008101"
211 DATA "110000111110000"
212 DATA "910000100000000"
213 DATA "000000150111010"
214 DATA 13,7,1,25,13,1,29,13,1
215 DATA 25,5,2,23,7,1
216 DATA 5,16584
217 DATA "900001171103001"
218 DATA "100101000101108"
219 DATA "300100010001001"
220 DATA "100000141001010"
221 DATA "000010100000000"
222 DATA "100610101111111"
223 DATA "100000100000000"
224 DATA 29,7,4,1,9,2,29,13,1
225 DATA 15,1,4,29,3,1
226 DATA 6,16520
227 DATA "091000000000005"
228 DATA "011011110111711"
229 DATA "031600000011111"
230 DATA "401110000110001"
231 DATA "031000000100100"
232 DATA "001011011101811"
233 DATA "000000010000000"
234 DATA 19,5,1,17,13,2,29,9,4
235 DATA 25,3,3,25,11,4
236 DATA 999,999
237 SOUND58,6:SOUND72.5,2:SOUND89,4:SOUND133,16:SOUND38,6:SOUND58,2:SOUND72.5,16:RETURN
238 SOUND58,6:SOUND72.5,2:SOUND89,4:SOUND133,16:SOUND38,6:SOUND58,2:SOUND72.5,16:SOUND89,4:SOUND108,2:SOUND125,4
239 SOUND165,16:SOUND68,4:SOUND78,2:SOUND89,8:SOUND108,8:SOUND125,8:SOUND58,4:SOUND72.5,2:SOUND89,4:SOUND133,16
240 SOUND145,4:SOUND159,4:SOUND165,16
241 SOUND125,4:SOUND133,4:SOUND147,4:SOUND58,4:SOUND58,4:SOUND125,4:SOUND108,4:SOUND38,4:SOUND125,4:SOUND108,4
242 SOUND38,4:SOUND125,4:SOUND108,4:SOUND133,4:SOUND125,4:SOUND108,4:SOUND133,4:SOUND125,4:SOUND108,4:SOUND89,4
243 SOUND89,4:SOUND89,8:RETURN
244 CLS0:READLV,PO:I$="THE PHARAOH'S TOMB":A=7:GOSUB262:IFLV=999THENRESTORE:READLV,PO
245 PRINT@2*32,"ÄÄÄÄÄÄÄÒ˘ÄÄÄÄÄÄÄÄ";
246 PRINT@3*32,"ÄÄÄÄÄÄÒ¯Ä˘ÄÄÄÄÄÄÄ";
247 PRINT@4*32,"ÄÄÄÄÄÒ¯Ö6å˘ÄÄÄÄÄÄ";
248 PRINT@5*32,"ÄÄÄÄÒ¯ÄÄäÄÄ˘ÄÄÄÄÄ";
249 PRINT@6*32,"ÄÄÄÒ¯ÄÄÖ5É4Ç˘ÄÄÄÄ";
250 PRINT@7*32,"ÄÄÒ¯ÄÄÄÄÄÄÄäÄ˘ÄÄÄ";
251 PRINT@8*32,"ÄÒ¯ÉÉÉ2ÉÉ3åàÄÄ˘ÄÄ";
252 PRINT@9*32,"Ò¯Ä1ÄÄÄÄÄÄÄÄÄÄÄ˘Ä";
253 PRINT@10*32,"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¯";
254 FORT=2TO5:A=((T-1)*2)*32+13+((T-1)*2):PRINT@A,M$(T);:PRINT@A+32,N$(T);:NEXT
255 I$="LIVES "+STR$(LF):A=11*32+((32-LEN(I$))/2):GOSUB262
256 I$="SCORE "+STR$(SC):A=12*32+((32-LEN(I$))/2):GOSUB262
257 I$="HIGH SCORE "+STR$(HS):A=13*32+((32-LEN(I$))/2):GOSUB262
258 I$="HIT "+CHR$(34)+"ENTER"+CHR$(34)+" TO ENTER CHAMBER":A=482:GOSUB262:Z=1
259 I$=INKEY$:POKEPO,LV+48:Z=Z*-1:GOSUB261:POKEPO,LV+48+64:Z=Z*-1:GOSUB261:IFI$<>CHR$(13)THEN259
260 RETURN
261 FORT=1TO4:A=(T*2)*32+19+(T*2):PRINT@A,A$(T,2,Z+1);:PRINT@A+32,B$(T,2,Z+1);:NEXT:RETURN
262 PRINT@A,I$;:A=A-1:FORZ=1TOLEN(I$):B=M+A+Z:POKEB,PEEK(B)-64:NEXT:RETURN
263 CLS:PRINT"THE PHARAOH'S TOMB BY JIM GERRIE";
264 A=1*32:I$="EACH DOOR OF THE TOMB SEALS     ":GOSUB262
265 A=2*32:I$="BEHIND YOU LEAVING LIMITED AIR. ":GOSUB262
266 A=3*32:I$="YOU MUST RETRIEVE THE GOLD KEY  ":GOSUB262
267 A=4*32:I$="TO UNLOCK THE WHITE DOOR TO THE ":GOSUB262
268 A=5*32:I$="NEXT CHAMBER AND MORE AIR. THE  ":GOSUB262
269 A=6*32:I$="PURPLE ROYAL GOODS ARE WORTH    ":GOSUB262
270 A=7*32:I$="1000 PTS AND A NEW LIFE EVERY   ":GOSUB262
271 A=8*32:I$="3000. SHOOTING THE GREEN BATS,  ":GOSUB262
272 A=9*32:I$="SNAKES, OR MUMMIES=10. UNUSED   ":GOSUB262
273 A=10*32:I$="AIR ALSO EARNS PTS. RED & BLUE  ":GOSUB262
274 A=11*32:I$="PORTALS ARE MAGIC. COMPLETE THE ":GOSUB262
275 A=12*32:I$="6 CHAMBERS AND YOUR REWARD IS 6 ":GOSUB262
276 A=13*32:I$="EVEN HARDER CHAMBERS TO FINISH. ":GOSUB262
277 A=14*32:I$="NOTE: SNAKES ARE HARD TO KILL.  ":GOSUB262:RETURN
278 PRINT@486,"HIT "CHR$(34)"ENTER"CHR$(34)" TO BEGIN";
279 I$=INKEY$:IFI$<>CHR$(13)THEN279
280 RETURN
281 DIMT,A$(4,4,2),B$(4,4,2),X(4),Y(4),F(4),Q(4),U(4),R(4),T(4),H(150),K(255),V(4),W(4),P,J,Z,H,D(4,2),C(4),S(2,2,6):GOTO75

