0 CLS:DIMT,A$(4,4,2),B$(4,4,2),X(6),Y(6),Q(6),R(6),T(6),H(6),K(255),V(6),W(6),U(6),F(6),P,J,M,O,D(4,2),C(4,2),S(2,2,6):GOTO999
1 RETURN
3 RETURN:REM BLUE
4 U(T)=0:V(T)=0:W(T)=0:RETURN:REM RED
5 RETURN:REM WHITE (SHOT)
6 STOP:RETURN:REM PLAYER TOUCHED BY MONSTER
7 RETURN:REM PURPLE (MAGICAL ITEM)
8 F(T)=S(SGN(X(T)-X(1))+1,SGN(Y(T)-Y(1))+1,RND(6)):Q(T)=C(F(T),1):R(T)=C(F(T),2):V(T)=D(F(T),1):W(T)=D(F(T),2)
9 U(T)=V(T)+32*W(T):ONK(PEEK(M+P+Q(T)))GOSUB1,2,3,4,5,6,7,4:ONK(PEEK(M+P+R(T)))GOSUB1,2,3,4,5,6,7,4:RETURN
10 U(1)=0:V(1)=0:W(1)=0:RETURN
11 STOP:RETURN:REM PLAYER TOUCHING A MONSTER
12 RETURN:REM PLAYER TOUCHING KEY
13 O=X(1)+32*Y(1):ONK(PEEK(M+O+Q(1)))GOSUB11,12,1,10,1,6,7,10:ONK(PEEK(M+O+R(1)))GOSUB11,12,1,10,1,6,7,10:X(1)=X(1)+V(1)
14 Y(1)=Y(1)+W(1):P=O+U(1):PRINT@O,B$;:PRINT@O+32,B$;:PRINT@P,A$(1,F(1),0);:PRINT@P+32,B$(1,F(1),0);:RETURN
15 F(1)=1:Q(1)=-1:R(1)=31:V(1)=-1:W(1)=0:U(1)=-1:GOTO13
16 F(1)=2:Q(1)=2:R(1)=34:V(1)=1:W(1)=0:U(1)=1:GOTO13
17 F(1)=3:Q(1)=-32:R(1)=-31:V(1)=0:W(1)=-1:U(1)=-32:GOTO13
18 F(1)=4:Q(1)=64:R(1)=65:V(1)=0:W(1)=1:U(1)=32:GOTO13
19 FORZ=1TO6500:ONK(PEEK(2)ANDPEEK(J))GOSUB15,16,17,18:FORT=2TO4:O=X(T)+32*Y(T):X(T)=X(T)+V(T):Y(T)=Y(T)+W(T):P=O+U(T)
21 H(T)=H(T)*-1:PRINT@O,B$;:PRINT@O+32,B$;:PRINT@P,A$(T(T),F(T),H(T)+1);:PRINT@P+32,B$(T(T),F(T),H(T)+1);
22 ONK(PEEK(M+P+Q(T)))GOSUB8,8,3,4,5,6,8,8:ONK(PEEK(M+P+R(T)))GOSUB8,8,3,4,5,6,8,8:NEXT:NEXT:STOP
200 CLS0:GOSUB2000
400 FORT=2TO6:Z=RND(2):X(T)=E(Z,1):Y(T)=E(Z,2):F(T)=E(Z,3):T(T)=RND(3)+1:Q(T)=C(F(T),1):R(T)=C(F(T),2):V(T)=D(F(T),1)
410 W(T)=D(F(T),2):U(T)=V(T)+32*W(T):H(T)=1:NEXT
420 T=1:X(1)=E(3,1):Y(1)=E(3,2):F(T)=E(3,3):Q(T)=C(F(T),1):R(T)=C(F(T),2):V(T)=D(F(T),1):W(T)=D(F(T),2)
430 U(T)=V(T)+32*W(T):T(1)=1:GOSUB13
500 GOTO19
650 I$=INKEY$:ON1-(I$<>"")GOTO650:RETURN
999 B$=CHR$(128)+CHR$(128):J=17023:Z=0:M=16384
1000 A$(2,1,0)="":A$(2,2,0)="‚":A$(1,1,0)="ΣΫ":A$(1,2,0)="ΧΣ":A$(3,1,0)="€":A$(3,2,0)="€":A$(4,1,0)="†‰":A$(4,2,0)="†‰"
1010 B$(2,1,0)="€‡":B$(2,2,0)="‹€":B$(1,1,0)="ΡΩ":B$(1,2,0)="Φ":B$(3,1,0)="…‡":B$(3,2,0)="‹":B$(4,1,0)="€€":B$(4,2,0)="€€"
1020 A$(2,1,2)="‡":A$(2,2,2)="…‹":A$(1,1,2)="ΣΫ":A$(1,2,2)="ΧΣ":A$(3,1,2)="ƒ":A$(3,2,2)="‚ƒ":A$(4,1,2)="‰†":A$(4,2,2)="‰†"
1030 B$(2,1,2)="‰":B$(2,2,2)="†‚":B$(1,1,2)="ΡΩ":B$(1,2,2)="Φ":B$(3,1,2)="…‡":B$(3,2,2)="‹":B$(4,1,2)="€€":B$(4,2,2)="€€"
1040 A$(2,3,0)="":A$(2,4,0)="‚":A$(1,3,0)="ΣΫ":A$(1,4,0)="ΧΣ":A$(3,3,0)="€":A$(3,4,0)="€":A$(4,3,0)="†‰":A$(4,4,0)="†‰"
1050 B$(2,3,0)="€‡":B$(2,4,0)="‹€":B$(1,3,0)="ΡΩ":B$(1,4,0)="Φ":B$(3,3,0)="…‡":B$(3,4,0)="‹":B$(4,3,0)="€€":B$(4,4,0)="€€"
1060 A$(2,3,2)="‡":A$(2,4,2)="…‹":A$(1,3,2)="ΣΫ":A$(1,4,2)="ΧΣ":A$(3,3,2)="ƒ":A$(3,4,2)="‚ƒ":A$(4,3,2)="‰†":A$(4,4,2)="‰†"
1070 B$(2,3,2)="‰":B$(2,4,2)="†‚":B$(1,3,2)="ΡΩ":B$(1,4,2)="Φ":B$(3,3,2)="…‡":B$(3,4,2)="‹":B$(4,3,2)="€€":B$(4,4,2)="€€"
1099 S(1,1,1)=1:S(1,1,2)=2:A=1:B=1:GOSUB1200
1100 S(2,2,1)=1:S(2,2,2)=3:A=2:B=2:GOSUB1200
1110 S(2,1,1)=1:S(2,1,2)=1:A=2:B=1:GOSUB1200
1120 S(1,2,1)=3:S(1,2,2)=3:A=1:B=2:GOSUB1200
1130 S(0,0,1)=2:S(0,0,2)=4:A=0:B=0:GOSUB1200
1140 S(0,1,1)=2:S(0,1,2)=2:A=0:B=1:GOSUB1200
1150 S(1,0,1)=4:S(1,0,2)=4:A=1:B=0:GOSUB1200
1160 S(0,2,1)=2:S(0,2,2)=3:A=0:B=2:GOSUB1200
1170 S(2,0,1)=1:S(2,0,2)=4:A=2:B=0:GOSUB1200
1190 GOTO1300
1200 FORT=1TO4:S(A,B,2+T)=T:NEXT:RETURN
1300 D(1,1)=-1:D(1,2)=0
1310 D(2,1)=1:D(2,2)=0
1320 D(3,1)=0:D(3,2)=-1
1330 D(4,1)=0:D(4,2)=1
1400 C(1,1)=-1:C(1,2)=31
1410 C(2,1)=2:C(2,2)=34
1420 C(3,1)=-32:C(3,2)=-31
1430 C(4,1)=64:C(4,2)=65
1900 FORT=0TO7:FORZ=0TO15:K(128+(16*T)+Z)=T+1:NEXT:NEXT:K(128)=0
1910 K(65)=1:K(83)=2:K(87)=3:K(90)=4
1999 GOTO200
2000 PRINT"ώόόόόόόόόόόόόύόόόόόόόόόόόόόόόόόύ";
2001 PRINT"ϊ€€€€€€€€€€€€υ€€€€€€€€€€€€€€€€€υ";
2002 PRINT"ψ€€€€€€€€€€€€υ€€€€€€€€€€€€€€€€€€";
2003 PRINT"€€€€€€€€€€€€€υ€€€€€€€€€ώόόόψ€€€€";
2004 PRINT"€€€€€€€€€€€€€υ€€€€€€€€€ϊ€€€€€€€υ";
2005 PRINT"ώόόόόόόόόψ€€€τόόόόϊ€€€€ϊ€€€€€€€υ";
2006 PRINT"ϊ€€€€€€€€€€€€€€€€€ϊ€€€€όόόόόόόόύ";
2007 PRINT"ϊ€€€€€€€€€€€€€€€€€ϊ€€€€€€€€€€€€υ";
2008 PRINT"ϊ€€€ρ€€€€ς€€€σσ€€€ϊ€€€€€€€€€€€€υ";
2009 PRINT"ϊ€€€υ€€€€ϊ€€€€€€€€ϊ€€€€ς€€€σσσσχ";
2010 PRINT"ϊ€€€υ€€€€ϊ€€€€€€€€ϊ€€€€ϊ€€€ϊ€€€υ";
2011 PRINT"ϊ€€€υ€€€€ϊ€€€€€€€€ϊ€€€€ϊ€€€ϊ€€€υ";
2012 PRINT"ϊ€€€υ€€€€όόόόόόόόόψ€€€€όόόόψ€€€υ";
2013 PRINT"ϊ€€€υ€€€€€€€€€€€€€€€€€€€€€€€€€€υ";
2014 PRINT"ϊ€€€υ€€€€€€€€€€€€€€€€€€€€€€€€€€υ";
2015 PRINT"ϋσσσχσσσσσσσσσσσσσσσσσσσσσσσσσσ";:POKEM+511,ASC("χ"):
2016 E(1,1)=24:E(1,2)=10:E(1,3)=3:E(2,1)=24:E(2,2)=4:E(2,3)=2:E(3,1)=1:E(3,2)=13:E(3,3)=3:RETURN
