0 CLS0:POKE16925,0:POKE16926,1:GOTO1375
5 U(T)=.:V(T)=.:W(T)=.:RETURN
10 F=1:Q=C(1):V=-2:W=.:U=-2:GOTO45
15 F=2:Q=C(2):V=2:W=.:U=2:GOTO45
20 F(T)=S(SGN(X(T)-X)+1,SGN(Y(T)-Y)+1,RND(6)):Q(T)=C(F(T)):V(T)=D(F(T),1):W(T)=D(F(T),2):U(T)=D(F(T),.)
25 ONK(PEEK(P(T)+Q(T)))GOTO140,5,5,5,5,165,5,5:RETURN
30 U=.:V=.:W=.:RETURN
35 Q=C(3):V=.:W=-2:U=-64:GOTO45
40 Q=C(4):V=.:W=2:U=64
45 ONK(PEEK(P+Q))GOSUB165,230,235,270,220,165,280,30
50 X=X+V:Y=Y+W:?@P,B$;:?@P+H,B$;:P=P+U:?@P,A$(1,F,.);:?@P+H,B$(1,F,.);:RETURN
55 D=SGN(G(F)):B=Y*2+1:A=X*2+G(F)
60 FORC=ATOA+D*ISTEP2*D:ONPOINT(C,B)GOTO190,75,75,75,75,75,75,75:SET(C,B,5):SET(C,B,2):SET(C,B,1):RESET(C,B):NEXT:RETURN
65 GOSUB30:F=1:Q=-1:GOTO50
70 GOSUB30:F=2:Q=2:GOTO50
75 C=A+D*I:NEXT:RETURN
80 FORZ=OTOR:IFPEEK(2)=.THEN90
81 IF2ANDNOTPEEK(J+1)THENGOSUB65:GOTO90
82 IF2ANDNOTPEEK(J+2)THENGOSUB35:GOTO90
83 IF2ANDNOTPEEK(J+3)THENGOSUB10:GOTO90
84 IF2ANDNOTPEEK(J+4)THENGOSUB40:GOTO90
85 IFPEEK(2)THENIF2ANDNOTPEEK(J+5)THENGOSUB15:GOTO90
86 IFPEEK(2)THENIF2ANDNOTPEEK(J+1)THENGOSUB70:GOTO90
87 IFPEEK(2)THENIF8ANDNOTPEEK(16952)THENGOSUB55
90 G=1ANDZ:FORT=1TON:IFRND(5)=1THENGOSUB20:GOTO100
95 ONK(PEEK(P(T)+Q(T)))GOSUB140,20,20,20,20,165,20,20
100 X(T)=X(T)+V(T):Y(T)=Y(T)+W(T):?@P(T),B$;:?@P(T)+H,B$;:P(T)=P(T)+U(T):?@P(T),A$(T(T),F(T),G);:?@P(T)+H,B$(T(T),F(T),G);
105 NEXT:NEXT:?@P,B$;:?@P+H,B$;:IFL-(6*INT(L/6))=0THENGOSUB295
110 IFML=0THENI$="YOU RAN OUT OF AIR...":A=11:GOSUB1280:O=R/2:GOSUB165:GOSUB185:FORA=1TO350:NEXT:IFML<>99THEN80
115 IFML=99THENI$="GAME OVER.":A=11:GOSUB1280
120 IFML=1THEN145
125 IFSC>HSTHENHS=SC
130 I$="TRY AGAIN (Y/N)?":A=488:GOSUB1280
135 I$=INKEY$:ON1-(I$<>"")GOTO135:ON1-(I$<>"Y")GOTO310:ON-(I$<>"N")GOTO135:END
140 RETURN
145 IFL-(6*INT(L/6))=0THENI$="YOU ESCAPED THE TOMB!":A=5:GOSUB1280:GOSUB1160:GOTO155
150 I$="YOU FOUND THE EXIT!":A=6:GOSUB1280
155 FORA=INT((R-O)*100/R)TO1STEP-2:?@480,"AIR:";A;"% LEFT  ";:SC=SC+10:?@480+15," SCORE"SC;:SOUND200,2:NEXT
160 GOTO315
165 LF=LF-1:?@0,"LIVES"LF;:?@P,A$(1,F+2,0);:?@P+H,B$(1,F+2,0);:SOUND1,20
170 ?@P,B$;:?@P+H,B$;:GOSUB185
175 X=E(3,1):Y=E(3,2):V=0:W=0:U=0:P=X+H*Y:IFLF=0THENML=99:Z=R:RETURN
180 ?@P,A$(1,F,.);:?@P+H,B$(1,F,.);:RETURN
185 ?@0,"ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ";:RETURN
190 SC=SC+10:SET(C,B,5):FORA=1TON:ONK(PEEK(M+P(A)))GOTO195,195,195,195,205
195 ONK(PEEK(M+P(A)+1))GOTO200,200,200,200,205
200 NEXT
205 SOUND200,2:?@P(A),B$;:?@P(A)+H,B$;
210 C=RND(2):X(A)=E(C,1):Y(A)=E(C,2):F(A)=E(C,3):T(A)=RND(3)+1:Q(A)=C(F(A)):V(A)=D(F(A),1)
215 W(A)=D(F(A),2):U(A)=V(A)+H*W(A):P(A)=X(A)+H*Y(A):A=N:SOUND50,2:NEXT:RETURN
220 ONKGOTO225:GOSUB30:RETURN
225 O=Z:?@P+U,B$;:?@P+U+H,B$;:Z=R:ML=1:RETURN
230 GOSUB50:SOUND1,1:SOUNDRND(50),2:SOUND50,1:GOSUB30:K=1:RETURN 
235 GOSUB50:?@E(4,1)+E(4,2)*H,M$(7);:?@E(4,1)+E(4,2)*H+H,N$(7);:X=E(5,1):Y=E(5,2):V=0:W=0:U=0:P=X+H*Y
240 GOSUB50:?@P,M$(8);:?@P+H,N$(8);:ONE(5,3)GOTO245,250,255,260
245 F=1:Q=-1:V=-2:W=.:U=-2:GOTO265
250 F=2:Q=2:V=2:W=.:U=2:GOTO265
255 Q=-H:V=.:W=-2:U=-64:GOTO265
260 Q=64:V=.:W=2:U=64:GOTO265
265 X=X+V:Y=Y+W:P=P+U:?@P,A$(1,F,0);:?@P+H,B$(1,F,0);:GOSUB30:RETURN
270 GOSUB50:?@E(5,1)+E(5,2)*H,M$(8);:?@E(5,1)+E(5,2)*H+H,N$(8);:X=E(4,1):Y=E(4,2):V=0:W=0:U=0:P=X+H*Y
275 GOSUB50:?@P,M$(7);:?@P+H,N$(7);:ONE(4,3)GOTO245,250,255,260
280 SC=SC+1000:?@0,"SCORE"SC;:GOSUB50:SOUND200,1:SOUND175,1:SOUND225,1:BN=BN+1
285 IFBN=3THENFORC=1TO5:?@16,"bonuslife";:SOUND200,2:?@16,"BONUS LIFE";:SOUND150,2:NEXT:BN=0:LF=LF+1
290 FORA=1TO150:NEXT:GOSUB30:GOTO185
295 I=I-2:IFI<12THENI=12
300 IFL=12THENN=N+1
305 RETURN
310 RESTORE:LF=3:SC=0:L=0:N=3:BN=0:R=150:I=16
315 ML=0:K=0:L=L+1:O=1
320 GOSUB1190
325 CLS0:FORT=0TO6:READI$:FORZ=0TO14:A=33+(T*2)*H+(Z*2):B=VAL(MID$(I$,Z+1,1)):?@A,M$(B);:?@A+H,N$(B);:NEXT:NEXT
330 FORX=0TO30:POKEM+X,246:POKEM+X+480,246:NEXT:FORY=0TO15:POKEM+Y*H,246:POKEM+Y*H+31,246:NEXT
335 FORX=1TO5:FORY=1TO3:READE(X,Y):NEXT:NEXT
340 FORT=1TO4:Z=RND(2):X(T)=E(Z,1):Y(T)=E(Z,2):F(T)=E(Z,3):T(T)=RND(3)+1:Q(T)=C(F(T)):V(T)=D(F(T),1)
345 W(T)=D(F(T),2):U(T)=V(T)+H*W(T):P(T)=X(T)+H*Y(T):NEXT
350 X=E(3,1):Y=E(3,2):F=E(3,3):Q=C(F):V=D(F,1):W=D(F,2):U=D(F,0):P=X+H*Y:GOSUB45
355 GOSUB1155:GOTO80
360 I$=INKEY$:ON1-(I$<>"")GOTO360:RETURN
365 POKE49151,64:CLS:?TAB(12)"* KEYS *":?:?"USE: i":?"    j k l   TO MOVE"
370 ?:?"AND  h":?"      n TO FACE LEFT/RIGHT":?:?"space TO FIRE (LEFT/RIGHT ONLY)"
375 ?@485,"HIT enter TO CONTINUE";
380 IFINKEY$<>CHR$(13)THEN380
385 CLS0:DIMP(4),X,Y,F,Q,U,B$,V,W,N,G,G(2),E(5,3),M,A,B,C,D,L,K,O,BN,R,I:T=RND(-(PEEK(9)*256+PEEK(10)))
390 B$="ÄÄ":J=16944:M=16384:GOSUB1285
395 A$(2,1,0)="Åè":A$(2,2,0)="èÇ":A$(1,1,0)="”€":A$(1,2,0)="◊”":A$(3,1,0)="ç":A$(3,2,0)="é":A$(4,1,0)="Üâ":A$(4,2,0)="Üâ"
400 B$(2,1,0)="á":B$(2,2,0)="ã":B$(1,1,0)="—Ÿ":B$(1,2,0)="÷“":B$(3,1,0)="Öá":B$(3,2,0)="ãä":B$(4,1,0)="":B$(4,2,0)=""
405 G(1)=-2:G(2)=4
410 A$(2,1,1)="áä":A$(2,2,1)="Öã":A$(1,1,1)="”€":A$(1,2,1)="◊”":A$(3,1,1)="ÉÅ":A$(3,2,1)="ÇÉ":A$(4,1,1)="âÜ":A$(4,2,1)="âÜ"
415 B$(2,1,1)="Åâ":B$(2,2,1)="ÜÇ":B$(1,1,1)="—Ÿ":B$(1,2,1)="÷“":B$(3,1,1)="Öá":B$(3,2,1)="ãä":B$(4,1,1)="":B$(4,2,1)=""
420 A$(2,3,0)="Åè":A$(2,4,0)="èÇ":A$(1,3,0)="Éã":A$(1,4,0)="áÉ":A$(3,3,0)="ç":A$(3,4,0)="é":A$(4,3,0)="Üâ":A$(4,4,0)="Üâ"
425 B$(2,3,0)="á":B$(2,4,0)="ã":B$(1,3,0)="Åâ":B$(1,4,0)="ÜÇ":B$(3,3,0)="Öá":B$(3,4,0)="ãä":B$(4,3,0)="":B$(4,4,0)=""
430 A$(2,3,1)="áä":A$(2,4,1)="Öã":A$(1,3,1)="”€":A$(1,4,1)="◊”":A$(3,3,1)="ÉÅ":A$(3,4,1)="ÇÉ":A$(4,3,1)="âÜ":A$(4,4,1)="âÜ"
435 B$(2,3,1)="Åâ":B$(2,4,1)="ÜÇ":B$(1,3,1)="—Ÿ":B$(1,4,1)="÷“":B$(3,3,1)="Öá":B$(3,4,1)="ãä":B$(4,3,1)="":B$(4,4,1)=""
440 S(1,1,1)=1:S(1,1,2)=2:A=1:B=1:GOSUB510
445 S(2,2,1)=1:S(2,2,2)=3:A=2:B=2:GOSUB510
450 S(2,1,1)=1:S(2,1,2)=1:A=2:B=1:GOSUB510
455 S(1,2,1)=3:S(1,2,2)=3:A=1:B=2:GOSUB510
460 S(0,0,1)=2:S(0,0,2)=4:A=0:B=0:GOSUB510
465 S(0,1,1)=2:S(0,1,2)=2:A=0:B=1:GOSUB510
470 S(1,0,1)=4:S(1,0,2)=4:A=1:B=0:GOSUB510
475 S(0,2,1)=2:S(0,2,2)=3:A=0:B=2:GOSUB510
480 S(2,0,1)=1:S(2,0,2)=4:A=2:B=0:GOSUB510
485 M$(0)=B$:M$(1)="ˆˆ":M$(2)="‚‡":M$(3)="„‚":M$(4)="‡‡":M$(5)="‡Ô"
490 N$(0)=B$:N$(1)="ˆˆ":N$(2)="ÓÌ":N$(3)="Á‚":N$(4)="ÎÍ":N$(5)="Ê‡"
495 M$(6)="ìì":M$(7)="Æ≠":M$(8)="æΩ":M$(9)="«À"
500 N$(6)="êú":N$(7)="´ß":N$(8)="ª∑":N$(9)="œ«"
505 GOTO515
510 FORT=1TO4:S(A,B,2+T)=T:NEXT:RETURN
515 D(1,1)=-2:D(1,2)=0:D(1,0)=-2
520 D(2,1)=2:D(2,2)=0:D(2,0)=2
525 D(3,1)=0:D(3,2)=-2:D(3,0)=-64
530 D(4,1)=0:D(4,2)=2:D(4,0)=64
535 C(1)=M-1:C(2)=M+2:C(3)=M-32:C(4)=M+64
540 FORT=0TO7:FORZ=0TO15:K(128+(16*T)+Z)=T+1:NEXT:NEXT:K(128)=0:K(240)=1:H=32
545 GOSUB1360:GOTO310
550 DATA 1,16675
555 DATA "021117131000009"
560 DATA "000000000001111"
565 DATA "101001110101006"
570 DATA "000000310118010"
575 DATA "010100010010010"
580 DATA "000111110001010"
585 DATA "010000000000000"
590 DATA 21,5,4,23,9,1,1,13,2
595 DATA 11,1,4,23,7,2
600 DATA 2,16646
605 DATA "110000310000019"
610 DATA "170111000101000"
615 DATA "110000011111111"
620 DATA "010101000000000"
625 DATA "000101010111110"
630 DATA "010001000010000"
635 DATA "011121810130006"
640 DATA 19,11,2,21,3,4,1,13,2
645 DATA 3,3,2,13,13,3
650 DATA 3,16649
655 DATA "000131100010039"
660 DATA "014100101010110"
665 DATA "011110101010010"
670 DATA "000000001000110"
675 DATA "011171118100000"
680 DATA "010111000111111"
685 DATA "010000000000006"
690 DATA 5,11,3,25,5,2,1,13,2
695 DATA 9,9,3,17,9,4
700 DATA 4,16586
705 DATA "000001010000000"
710 DATA "011101013101210"
715 DATA "610000000000000"
720 DATA "111101015101010"
725 DATA "080100000000000"
730 DATA "070101010101010"
735 DATA "910000000000000"
740 DATA 5,5,1,13,1,3,29,13,2
745 DATA 3,11,1,3,9,2
750 DATA 5,16584
755 DATA "600310000000913"
760 DATA "110100000001110"
765 DATA "000011181111010"
770 DATA "000000111000010"
775 DATA "100100000010000"
780 DATA "100010000100011"
785 DATA "700111201000000"
790 DATA 7,11,2,9,3,1,27,13,2
795 DATA 1,13,2,15,5,3
800 DATA 6,16520
805 DATA "000000000000005"
810 DATA "011010111171111"
815 DATA "010000000010006"
820 DATA "000110114110111"
825 DATA "010180000000011"
830 DATA "000111111111119"
835 DATA "010000000000003"
840 DATA 23,9,2,19,5,2,1,13,2
845 DATA 21,3,3,9,9,2
850 DATA 1,16675
855 DATA "200001117111000"
860 DATA "100101000061010"
865 DATA "200000010111010"
870 DATA "001011000000000"
875 DATA "101110011111010"
880 DATA "100011000001010"
885 DATA "001000318100019"
890 DATA 11,9,2,7,7,3,1,13,1
895 DATA 17,1,4,17,13,3
900 DATA 2,16646
905 DATA "000113010010009"
910 DATA "610811010110111"
915 DATA "111101010000107"
920 DATA "200100000101101"
925 DATA "110001110001001"
930 DATA "010100010111011"
935 DATA "000001110000003"
940 DATA 19,1,2,13,11,2,1,11,2
945 DATA 29,5,1,7,3,1
950 DATA 3,16649
955 DATA "000000000000000"
960 DATA "011111111111131"
965 DATA "016171311000000"
970 DATA "010000001010110"
975 DATA "010111011000100"
980 DATA "010181000010101"
985 DATA "010000000013109"
990 DATA 29,1,1,15,7,1,1,13,2
995 DATA 9,5,4,9,11,4
1000 DATA 4,16586
1005 DATA "100000000000003"
1010 DATA "601010100001111"
1015 DATA "100000110001703"
1020 DATA "000100010008101"
1025 DATA "110000111110000"
1030 DATA "910000100000000"
1035 DATA "000000150111010"
1040 DATA 13,7,1,25,13,1,29,13,1
1045 DATA 25,5,2,23,7,1
1050 DATA 5,16584
1055 DATA "900001171103001"
1060 DATA "100101000101108"
1065 DATA "300100010001001"
1070 DATA "100000141001010"
1075 DATA "000010100000000"
1080 DATA "100610101111111"
1085 DATA "100000100000000"
1090 DATA 29,7,4,1,9,2,29,13,1
1095 DATA 15,1,4,29,3,1
1100 DATA 6,16520
1105 DATA "091000000000005"
1110 DATA "011011110111711"
1115 DATA "031600000011111"
1120 DATA "401110000110001"
1125 DATA "031000000100100"
1130 DATA "001011011101811"
1135 DATA "000000010000000"
1140 DATA 19,5,1,17,13,2,29,9,4
1145 DATA 25,3,3,25,11,4
1150 DATA 999,999
1155 SOUND58,6:SOUND72.5,2:SOUND89,4:SOUND133,16:SOUND38,6:SOUND58,2:SOUND72.5,16:RETURN
1160 SOUND58,6:SOUND72.5,2:SOUND89,4:SOUND133,16:SOUND38,6:SOUND58,2:SOUND72.5,16:SOUND89,4:SOUND108,2:SOUND125,4
1165 SOUND165,16:SOUND68,4:SOUND78,2:SOUND89,8:SOUND108,8:SOUND125,8:SOUND58,4:SOUND72.5,2:SOUND89,4:SOUND133,16
1170 SOUND145,4:SOUND159,4:SOUND165,16
1175 SOUND125,4:SOUND133,4:SOUND147,4:SOUND58,4:SOUND58,4:SOUND125,4:SOUND108,4:SOUND38,4:SOUND125,4:SOUND108,4
1180 SOUND38,4:SOUND125,4:SOUND108,4:SOUND133,4:SOUND125,4:SOUND108,4:SOUND133,4:SOUND125,4:SOUND108,4:SOUND89,4
1185 SOUND89,4:SOUND89,8:RETURN
1190 CLS0:READLV,PO:I$="THE PHARAOH'S TOMB":A=7:GOSUB1280:IFLV=999THENRESTORE:READLV,PO
1195 ?@2*32,"ÄÄÄÄÄÄÄÒ˘ÄÄÄÄÄÄÄÄ";
1200 ?@3*32,"ÄÄÄÄÄÄÒ¯Ä˘ÄÄÄÄÄÄÄ";
1205 ?@4*32,"ÄÄÄÄÄÒ¯Ö6å˘ÄÄÄÄÄÄ";
1210 ?@5*32,"ÄÄÄÄÒ¯ÄÄäÄÄ˘ÄÄÄÄÄ";
1215 ?@6*32,"ÄÄÄÒ¯ÄÄÖ5É4Ç˘ÄÄÄÄ";
1220 ?@7*32,"ÄÄÒ¯ÄÄÄÄÄÄÄäÄ˘ÄÄÄ";
1225 ?@8*32,"ÄÒ¯ÉÉÉ2ÉÉ3åàÄÄ˘ÄÄ";
1230 ?@9*32,"Ò¯Ä1ÄÄÄÄÄÄÄÄÄÄÄ˘Ä";
1235 ?@10*32,"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¯";
1240 FORT=2TO5:A=((T-1)*2)*32+13+((T-1)*2):?@A,M$(T);:?@A+32,N$(T);:NEXT
1245 I$="LIVES "+STR$(LF):A=11*32+((32-LEN(I$))/2):GOSUB1280
1250 I$="SCORE "+STR$(SC):A=12*32+((32-LEN(I$))/2):GOSUB1280
1255 I$="HIGH SCORE "+STR$(HS):A=13*32+((32-LEN(I$))/2):GOSUB1280
1260 I$="HIT <ENTER> TO ENTER CHAMBER":A=482:GOSUB1280:Z=1
1265 I$=INKEY$:POKEPO,LV+48:Z=Z+1:GOSUB1275:POKEPO,LV+48+64:Z=Z+1:GOSUB1275:IFI$<>CHR$(13)THEN1265
1270 RETURN
1275 FORT=1TO4:A=(T*2)*32+19+(T*2):?@A,A$(T,2,1ANDZ);:?@A+32,B$(T,2,1ANDZ);:NEXT:RETURN
1280 ?@A,;:G=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORZ=1TOLEN(I$):B=ASC(MID$(I$,Z)):POKEG+Z,B-(BAND64):NEXT:?@G-M+Z,:RETURN
1285 CLS:?"THE PHARAOH'S TOMB BY JIM GERRIE";
1290 A=1*32:I$="EACH DOOR OF THE TOMB SEALS     ":GOSUB1280
1295 A=2*32:I$="BEHIND YOU LEAVING LIMITED AIR. ":GOSUB1280
1300 A=3*32:I$="YOU MUST RETRIEVE THE GOLD KEY  ":GOSUB1280
1305 A=4*32:I$="TO UNLOCK THE WHITE DOOR TO THE ":GOSUB1280
1310 A=5*32:I$="NEXT CHAMBER AND MORE AIR. THE  ":GOSUB1280
1315 A=6*32:I$="PURPLE ROYAL GOODS ARE WORTH    ":GOSUB1280
1320 A=7*32:I$="1000 PTS AND A NEW LIFE EVERY   ":GOSUB1280
1325 A=8*32:I$="3000. SHOOTING THE GREEN BATS,  ":GOSUB1280
1330 A=9*32:I$="SNAKES, OR MUMMIES=10. UNUSED   ":GOSUB1280
1335 A=10*32:I$="AIR ALSO EARNS PTS. RED & BLUE  ":GOSUB1280
1340 A=11*32:I$="PORTALS ARE MAGIC. COMPLETE THE ":GOSUB1280
1345 A=12*32:I$="6 CHAMBERS AND YOUR REWARD IS 6 ":GOSUB1280
1350 A=13*32:I$="EVEN HARDER CHAMBERS TO FINISH. ":GOSUB1280
1355 A=14*32:I$="NOTE: SNAKES ARE HARD TO KILL.  ":GOSUB1280:RETURN
1360 ?@486,"HIT <ENTER> TO BEGIN";
1365 I$=INKEY$:IFI$<>CHR$(13)THEN1365
1370 CLS0:POKE49151,16:RETURN
1375 DIMT,A$(4,4,1),B$(4,4,2),X(4),Y(4),F(4),Q(4),U(4),R(4),T(4),K(255),V(4),W(4),P,J,Z,H,D(4,2),C(4),S(2,2,6):GOTO365
