1 860 K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 60SUB 1 790 : K=K+63 : M=M-65 : P= 1 3 1 : Q= 1 76
: GOSUB 1 790 : K=K- 1 : M=M- 1 : P= 1 40 : Q=P : GOSUB 1 790
1 870 K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 60SUB 1 790
1 880 K=K+63 : M=M-65 : P= 1 3 1 : Q= 1 76 : GOSUB 1 790
1 890 K=K- 1 : M=M- 1 : P= 1 40 : Q=P : GOSUB 1 790
1 900 K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 60SUB 1 790
1 9 1 0 GOTO 1 960
1 920 FOR I =299 TO 306
1 930 POKEVV+ I , 1 3 1
1 940 POKEVV+ I +5 1 2 , 1 76
1 950 NEX T I
1 960 FOR I =272 T O 784 STEP 64
1 970 POKEVV+I , 1 9 1
1 980 POKEVV+I+26 , 1 9 1
1 990 NEXTI
2000 IF E=O RETURN
20 1 0 FOR 1 =273 TO 297
2020 POKEVV+I , 1 3 1
2030 POKEVV+I+5 1 2 , 1 76
2040 NEXT I
2050 RETURN
2060 REM DEPTH 3
2070 IFC=OTHEN 2 1 20
2080 K=273 : M=785 : P= 1 40 : Q=P : GOSUB 1 790 : K=K+ 1 : M=M+ 1 : P= 1 76 : Q= 1 3 1 : 60S
UB 1 790
2090 K=K+65 : M=M-63 : P= 1 3 1 : Q= 1 76 : GOSUB 1 790 : K=K+ 1 : M=M+ 1 : P= 1 40 : Q= 1 40
: GOSUB 1 790
2 1 00 K=K+ 1 : M=M+ 1 : P= 1 76 : Q= 1 3 1 : 60SUB 1 790
2 1 1 0 GOTO 2 1 60
2 1 20 FOR I =40 1 TO 405
2 1 30 POKEVV+ I , 1 3 1
2 1 40 POKEVV+ I + 256 , 1 76
2 1 50 NEX T !
2 1 60 I FD=OTHEN 2220
2 1 70 K=297 : M=809 : P= 1 40 : Q= 1 40 : 60SUB 1 790
2 1 80 K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 60SUB 1 790
2 1 90 K=K+63 : M=M-65 : P= 1 3 1 : Q= 1 76 : 60SUB 1 790
2200 K=K- 1 : M=M- 1 : P= 1 40 : Q= 1 40 : 60SUB 1 790 : K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 6
OSUB 1 790
22 1 0 GOTO 2260
2220 FORI=42 1 T0425
2230 POKEVV+I , 1 3 1
2240 POKEVV+I+256 , 1 76
2250 NEX T I
2260 FORI=406 T O 666 STEP 64
2270 POKEVV+I , 1 9 1
2280 POKEVV+I+ 1 4 , 1 9 1
2290 NEX T !
2300 I F E=O RETURN
23 1 0 FORI=407 T04 1 9
2320 POKEVV+I , 1 3 1
2330 POKEVV+I+256 , 1 76
2340 NEXTI
2350 RETURN
2360 REM DEPTH 4
2370 IF C=O THEN 24 1 0
2380 K=407 : M=663 : P= 1 40 : Q= 1 40 : 60SUB 1 790 : K=K+ 1 : M=M+ 1 : P= 1 76 : Q= 1 3 1 : G
OSUB 1 790
2390 K=K+65 : M=M-63 : P= 1 3 1 : Q= 1 76 : 60SUB 1 790
2400 GOTO 2430
24 1 0 K=47 1 : M=599 : P= 1 40 : Q= 1 40 : 60SUB 1 790 : K=K+ 1 : M=M+ 1 : 60SUB 1 790
2420 K=K+ 1 : M=M+ 1 : GOSUB 1 790
2430 I FD=OTHEN 2470
2440 K=4 1 9 : M=675 : P= 1 40 : Q= 1 40 : 60SUB 1 790 : K=K- 1 : M=M- 1 : P= 1 76 : Q= 1 3 1 : 6
OSUB 1 790
2450 K=K+63 : M=M-65 : P= 1 3 1 : Q= 1 76 : 60SUB 1 790
2460 GOTO 2490
2470 K=48 1 : M=609 : P= 1 4 0 : Q= 1 40 : GOSUB 1 790 : K=K+ 1 : M=M+ 1 : GOSUB 1 790
2480 K=K+ 1 : M=M+ 1 : GOSUB 1 790
2490 K=474 : M=4BO : P= 1 88 : Q= 1 88 : SOSUB 1 79 0
2500 K=K+64 : M=M+64 : P= 1 9 1 : Q= 1 9 1 : SOSUB 1 790
25 1 0 K=K+64 : M=M+64 : P= 1 43 : Q= 1 43 : GOSUB 1 790
2520 IF E=O RETURN
2530 FOR I =475T0479
2540 POKEVV+ I , 1 40
2550 POKEVV+I+ 1 2B , 1 40
2560 NEXTI
2570 RETURN
2580 REM DEPTH 5
2590 IFC=OBOTO 2630
2600 POKEVV+475 ,176
2610 POKEVV+603, 131
2620 BOTO 2640
2630 POKEVV+539, 179
2640 IFD=O BOTO 2680
2650 POKEVV+479,176
2660 POKEVV+607,131
2670 BOTO 2690
2680 POKEVV+543, 179
2690 POKE VV+540, 191
2700 POKEVV+542, 191
2710 IF E=O RETURN
2720 POKEVV+54 1,179
2730 RETURN
2740 PRI NT??468, .. WAY OUT .. ;
2750 END
2760 REM INSTRUCT IONS AND TITLE
2770 PRI NT??980 , .. * * * * * * * * * *,.
2780 PR I NT??980, .. THE MAzE II
2790 PRI NT??980, "* * * * * * * * * *"
2800 PR INT: RETURN
28 10 PR INT"YOU WILL BE PLACED AT A POINT IN A TEN BY TEN CELL MA
ZE AND HAVETO FIND THE WAY OUT . YOUR SCORE WILL BE CALCULATED ON
THE NUMBER OF LOOKS AND MOVES YOU MAKE. "
2820 PR INT"YOU CAN ASK FOR A PLAN AT ANY TIME IF YOU BET STUCK B
UT THIS WILL REDUCE YOUR SCORE CONS I DERABLY. "
2830 PRINT:: PR INT"YOU CAN TURN LEFT BY PRESS ING .,??,.
AND RIGHT BY PRESS ING "R " "
2840 PR INT"YOU MOVE FOREWORD BY PRESSS INB "F7"
2850 PR INT"BET HELP BY PRESSING "H ., - <REDUCES SCORE ?? !)"
2860 PRINT: PR INT" MAK ING MAZE - PLEASE WA IT A MOMENT" :RET
URN
*****