0 DIMG,B,K,N,Z,MC,M$,A$:MC=16384:GOTO1000:REM ROBOT NIM
1 B=1:N=32
2 IFMID$(M$,N,1)<>""ANDMID$(M$,N,1)<>" "THENN=N-1:GOTO2
3 A$=MID$(M$,B,N-B):PRINTA$;:Z=((PEEK(17024)AND1)*256+PEEK(17025))+16383:GOSUB7:B=N+1:N=B+31:IFB<=LEN(M$)THEN2
4 RETURN
7 FORG=Z-LEN(A$)+1TOZ:POKEG,PEEK(G)-64:NEXT:K=INT((Z-MC)/32)+1:RETURN
60 I$="":Z=((PEEK(17024)AND1)*256+PEEK(17025))+MC:POKEZ,96
61 M$=INKEY$:IFM$=""THEN61
63 IFM$=CHR$(13)THEN70
64 IFM$=CHR$(8)THENIFI$<>""THENI$=LEFT$(I$,LEN(I$)-1):PRINTCHR$(8);:POKEZ,32:Z=Z-1:POKEZ,96
65 IFM$<" "ORM$>"Z"THEN61
66 PRINTM$;:POKEZ,PEEK(Z)-64:POKEZ+1,96:Z=Z+1:I$=I$+M$:GOTO61
70 M$=" ":GOSUB1:RETURN
1000 DIMA(20),B(20),L(10),M(10),MM(3)
1010 CLS:PRINTTAB(11)"ROBOT NIM.":PRINTTAB(11)"==========":PRINT
1020 INPUT"DO YOU REQUIRE INSTRUCTIONS";A$
1030 IFA$="N"ORA$="NO"THEN2000
1040 IFA$="Y"ORA$="YES"THEN1060
1050 GOTO1020
1060 PRINT:PRINT"  'ROBOT NIM' IS PLAYED AS THE":PRINT"CONVENTIONAL GAME OF";
1070 PRINT" NIM.THERE":PRINT"ARE 3 ROWS OF 5 ROBOTS.THE TWO  PLAYERS TAKE";
1080 PRINT" TURNS AT REMOVING":PRINT"ANY NO. OF ROBOTS FROM ANY ONE"
1090 PRINT"ROW. THE OBJECT OF THE GAME IS":PRINT"TO FORCE THE OPPONENT ";
1100 PRINT"INTO RE-":PRINT"MOVING THE LAST ROBOT. THE ONE":PRINT"WHO DOES SO WINS-- GOOD LUCK !"
1101 PRINT"          ---=*O*=---"
1120 PRINT"  press any key to continue Ä";
1121 I$=INKEY$:IFI$=""THEN1121
2000 CLS:INPUT"NAME OF PLAYER 1";P1$
2010 IFL$=""THENL$="PLAYER 1"
2020 INPUT"NAME OF PLAYER 2";P2$
2030 IFM$=""THENM$="PLAYER 2"
3000 GOSUB10000:MM(1)=5:MM(2)=5:MM(3)=5
3010 PRINT@0,;:GOSUB14700:PRINT@0,;:M$=P1$+" YOUR MOVE? ":GOSUB1:GOSUB60:PRINT@0,;
3020 B$=I$:GOSUB8000:IFE=1THEN3010
3030 FORR=1TOS:GOSUB11000:MM(N)=MM(N)-1:IFMM(1)+MM(2)+MM(3)=1THENM$=P1$:GOTO9000
3040 NEXT
3045 PRINT@0,;:GOSUB14700:PRINT@0,;:M$=P2$+" YOUR MOVE? ":GOSUB1:GOSUB60:PRINT@0,;
3050 B$=I$:GOSUB8000:IFE=1THEN3045
3060 FORR=1TOS:GOSUB11000:MM(N)=MM(N)-1:IFMM(1)+MM(2)+MM(3)=1THENM$=P2$:GOTO9000
3070 NEXT
3080 GOTO3010
8000 E=0:IFMID$(B$,2,1)=","THEN8020
8010 E=1:RETURN
8020 IFMID$(B$,1,1)>"0"ANDMID$(B$,1,1)<"4"THEN8030
8025 GOTO8010
8030 N=VAL(MID$(B$,1,1)):IFN<1ORN>3THEN8010
8040 S=VAL(MID$(B$,3,1)):IFS<1ORS>MM(N)THEN8010
8050 RETURN
9000 PRINT@0,;:GOSUB14700:PRINT@0,;:M$=M$+" HAS WON !":GOSUB1
9010 PRINT@32*4+11,;:M$="PLAY AGAIN? ":GOSUB1:GOSUB60:IFI$="Y"ORI$="YES"THEN2000
9020 IFI$="N"ORI$="NO"THENCLS:END
10000 X=32:CLS0:FORI=1TO3:FORJ=1TO5
10010 PRINT@X+00,"ÄûüùÄ";
10011 PRINT@X+32,"Äü*üÄ";
10012 PRINT@X+64,"üüüüü";
10013 PRINT@X+96,"ÄüêüÄ";
10014 PRINT@X+128,"Ä¸Ä¸Ä";
10020 X=X+6:NEXT:X=X+130:NEXT:RETURN
11000 X=(32*2+3)-161+(N*160)
11010 IFMM(N)=1THENGOSUB13000:RETURN
11020 F=X+((6-MM(N))*6):G=F-33
11030 GOSUB14000:GOSUB14100:K=F:F=X:GOSUB14000:F=K:GOSUB14300
11040 FORI=1TO800:NEXT:PRINT@X,"-";:PRINT@X-1,"(";:PRINT@X+1,")";:PRINT@X-33,"û";:PRINT@X-31,"ù";
11050 FORI=1TO1250:NEXT:PRINT@F+1,"ü";:PRINT@F,")";:PRINT@F-1,"=";:PRINT@F-33,"ù";:PRINT@F-31,"ü";
11060 FORI=1TO1250:NEXT:GOSUB14300:FORJ=(X+35)TO((X+(F-X))+29):POKEMC+J,62
11070 GOSUB14600:NEXT:FORI=1TO1250:NEXT:FORJ=(X+35)TO((X+(F-X))+29)
11080 PRINT@J,"Ä";:GOSUB14600:NEXT:GOSUB14200:PRINT@X-1,"ü";:PRINT@X+1,"ü";:PRINT@X,"*";
11090 PRINT@X-33,"û";:PRINT@X-31,"ù";:RETURN
13000 PRINT@X-1,"ü";:PRINT@X+1,"ü";:PRINT@X,"*";:PRINT@X-33,"û";:PRINT@X-31,"ù";:FORI=1TO1250
13002 NEXT:F=X:GOSUB14000
13005 FORJ=1TO2:GOSUB14300:FORI=1TO800:NEXT:PRINT@X,"=";:PRINT@X-1,"(";:PRINT@X+1,")";
13010 PRINT@X-33,"û";:PRINT@X-31,"ù";:GOSUB14600:NEXT:PRINT@X-1,"ü";:PRINT@X+1,"ü";
13020 PRINT@X,"+";:G=X-33:GOSUB14100:O=62:P=30:Q=60
13030 FORJ=(X+35)TO(X+42):POKEJ+MC,O:GOSUB14600:NEXT:POKEJ+MC,P:POKEJ-32+MC,P:POKEJ-64+MC,P
13040 FORJ=(X-22)TO(X-30)STEP-1:POKEJ+MC,Q:GOSUB14600:NEXT:FORI=1TO1250:NEXT
13050 IFO=128THEN13070
13060 O=128:P=O:Q=O:GOTO13030
13070 F=X:GOSUB14200:RETURN
14000 FORJ=1TO7:PRINT@F,"=";:GOSUB14500
14010 PRINT@F,"*";:GOSUB14500:NEXT:RETURN
14100 FORJ=1TO7:PRINT@G,"ü";:PRINT@G+2,"ü";:GOSUB14600:PRINT@G,"û";:PRINT@G+2,"ù";
14110 GOSUB14600:NEXT:RETURN
14200 Z=96
14210 PRINT@F+32,CHR$(Z);:PRINT@F-1,"Ä";:PRINT@F+1,"Ä";:PRINT@F-32,"Ä";:PRINT@F-31,CHR$(Z);
14211 PRINT@F,"Ä";:PRINT@F-33,CHR$(Z);:PRINT@F+30,CHR$(Z);:PRINT@F+34,CHR$(Z);
14220 PRINT@F+31,"Ä";:PRINT@F+33,"Ä";:PRINT@F+63,"Ä";:PRINT@F+65,"Ä";:PRINT@F+95,CHR$(Z);
14221 PRINT@F+97,CHR$(Z);:SOUND1,1
14230 FORI=1TO1100:NEXT:IFZ=128THENRETURN
14240 Z=128:GOTO14210
14300 PRINT@X,"(";:PRINT@X-1,"ü";:PRINT@X+1,"-";:PRINT@X-33,"ü";:PRINT@X-31,"û";:RETURN
14500 FORI=1TO170:NEXT:RETURN
14600 FORI=1TO50:NEXT:RETURN
14700 PRINT"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ";:RETURN
