0 GOTO100
20 SET(X,Y,.):SET(X+X(D),Y+Y(D),.):SET(X+A(D),Y+B(D),.)
21 K=PEEK(2)ANDPEEK(17023):IFK=.THEN24
22 CLS.:D=D+(K=65)-(K=83):D=D-(D<1)*8+(D>8)*8
23 IFK=32THENI=I+I(D):I=SGN(I):J=J+J(D):J=SGN(J)
24 CLS0:X=X+I:X=X-(X<1)*62+(X>62)*62:X=X+H(X):Y=Y+J:Y=Y-(Y<1)*30+(Y>30)*30:Y=Y+V(Y)
25 GOTO20

100 CLS0:GOSUB900:X=1:Y=1:D=1:GOTO20

900 FORX=1TO8:READX(X),Y(X):NEXT
910 FORX=1TO8:READA(X),B(X):NEXT
930 FORX=1TO8:READI(X),J(X):NEXT:RETURN

1000 DATA 1,0,-1,1,-1,0,-1,-1,-1,0,-1,-1,0,-1,1,-1
1010 DATA 0,1,1,1,0,1,-1,1,0,-1,1,-1,1,0,1,1
1020 DATA -1,-1,0,-1,1,-1,1,0,1,1,0,1,-1,1,-1,0

2000 DIMH(63):RESTORE:FORX=0TO31:READD:H(X)=D:NEXT
2010 RESTORE:FORX=63TO31STEP-1:READD:H(X)=-D:NEXT
2020 DIMV(31):RESTORE:FORY=0TO15:READD:V(Y)=D:NEXT
2030 RESTORE:FORY=31TO15STEP-1:READD:V(Y)=-D:NEXT:RETURN
