0 CLEAR150:DIMT,A$,W$,W$(10,4),S$(10),C(10),C,F,L,P$(7),T$(100),A(26),P(7):GOSUB1000:GOTO50
1 NEXT:NEXT:NEXT:F=0:R=0:RETURN
5 PRINT@16,"";:INPUT"TILES";W$:L=LEN(W$):FORT=1TOL:W$(T,P)=MID$(W$,T,1):NEXT:W$(8,P)=CHR$(95):PRINT@16,"";:GOSUB99:RETURN
6 RESTORE:FORW=1TOE:F=0:FORC=1TO7:C(C)=0:NEXT:READA$:Q=LEN(A$):FORT=1TOQ:FORC=1TOL
7 ONC(C)GOTO1:ON1-(MID$(A$,T,1)=W$(C,P))GOTO1:C(C)=1:C=L:F=F+1:ON1-(F=Q)GOTO1:C=L:T=Q:R=R+1:PRINT@32*(R+4)+16,A$;:P$(R)=A$
8 ON1-(R>7)GOTO1:T=Q:C=L:W=E:GOTO1
9 X=X-1:ON1-(X<1)GOTO15:X=8:GOTO15
10 X=X+1:ON1-(X>8)GOTO15:X=1:GOTO15
11 ON1-(X>1)GOTO12:W$=W$(X,P):W$(X,P)=W$(X-1,P):W$(X-1,P)=W$:X=X-1:GOTO15
12 W$=W$(X,P):W$(X,P)=W$(8,P):W$(8,P)=W$:X=8:GOTO15
13 ON1-(X<8)GOTO14:W$=W$(X,P):W$(X,P)=W$(X+1,P):W$(X+1,P)=W$:X=X+1:GOTO15
14 W$=W$(X,P):W$(X,P)=W$(1,P):W$(1,P)=W$:X=1:GOTO15
15 PRINT@17,W$(1,P)W$(2,P)W$(3,P)W$(4,P)W$(5,P)W$(6,P)W$(7,P)W$(8,P);:POKEMC+16+X,PEEK(MC+16+X)-64:RETURN
16 ON1-(X>0)GOTO2:X=X-1:RETURN
17 ON1-(X<14)GOTO2:X=X+1:RETURN
18 ON1-(Y>1)GOTO2:Y=Y-1:RETURN
19 ON1-(Y<15)GOTO2:Y=Y+1:RETURN
20 X=1:GOSUB15:FOROK=1TO65000:I$=INKEY$:ON1-(I$<>"H")GOSUB6:ON1-(I$<>"A")GOSUB9:ON1-(I$<>"S")GOSUB10:ON1-(I$<>",")GOSUB11
21 ON1-(I$<>".")GOSUB13:ON1-(I$<>CHR$(13))GOSUB22:NEXT:STOP
22 X=7:Y=7:OK=0
23 O=32*Y+X+MC:C=PEEK(O):POKEO,255:I$=INKEY$:ON1-(I$<>"A")GOSUB16:ON1-(I$<>"S")GOSUB17:ON1-(I$<>"W")GOSUB18
24 ON1-(I$<>"Z")GOSUB19:ON1-(I$<>CHR$(13))GOSUB25:POKEO,C:ON1-(OK=0)GOTO20,23
25 FORT=1TO7:ON1-(W$(T,P)=CHR$(95))GOTO26:L=T-1:GOTO27
26 NEXT:L=7
27 PRINT@32*3+16,"DOWN?";:I$=INKEY$:ON1-(I$<>"")GOTO27:PRINT@32*3+16,"";:GOSUB99:ON1-(I$<>"D")GOTO29
28 V=1:GOTO30
29 V=32
30 POKEO,C:DW=0:PO=32*Y+X+MC:FORT=1TOL:DL=0
31 K=PEEK(PO):ON1-(K<>110ANDK<>106)GOTO40:ON1-(K>27)GOTO41
32 ON1-(K<128)GOTO43:ON1-(PO>MC+480+16)GOTO33:T=L
33 NEXT:FORT=LTO1STEP-1:O=ASC(W$(T,P))-64:POKEP(T),O:NEXT:PRINT@32*4+16,S;:OK=1:RETURN
40 P(T)=PO:S=S+A(ASC(W$(T,P))-64):PO=PO+V:GOTO33
41 S=S+A(K):PO=PO+V:GOTO31
42 DW=DW+1:GOTO40
43 DL=2:GOTO40
50 CLS:GOSUB2000:P=1:GOSUB5
55 GOTO20
99 PRINT"€€€€€€€€€€€€€€€€";:RETURN
100 DATA ABOUT,ABOUT,ABOUT,AFTER,AGAIN,AIR,ALL,ALONG,ALSO,AN,AND,ANOTHER,ANY,ARE,AROUND,AS,AT,AWAY,BACK,BE,BECAUSE,BEEN
101 DATA BEFORE,BELOW,BETWEEN,BOTH,BUT,BY,CAME,CAN,COME,COULD,DAY,DID,DO,DOES,DOWN,EACH,END,EVEN,EVERY,FEW,FIND,FIRST,FOR
102 DATA FOUND,FROM,GET,GIVE,GO,GOOD,GREAT,HAD,HAS,HAVE,HE,HELP,HER,HERE,HIM,HIS,HOME,HOUSE,HOW,IF,IN,INTO,IS,IT,ITS,JUST
103 DATA KNOW,LARGE,LAST,LEFT,LIKE,LINE,LITTLE,LONG,LOOK,MADE,MAKE,MAN,MANY,MAY,ME,MEN,MIGHT,MORE,MOST,MUST,EARTH,EAT,ENOUGH
104 DATA EVER,EXAMPLE,EYE,FACE,FAMILY,FAR,FATHER,FEEL,FEET,FIRE,OUR,OUT,OVER,OWN,PART,PEOPLE,PLACE,PUT,READ,RIGHT,SAID,SAME
105 DATA SAW,SAY,SEE,SHE,SHOULD,SHOW,SMALL,SO,SOME,SOUND,STILL,SUCH,TAKE,TELL,THAN,THAT,THE,THEM,THEN,THERE,THESE,THEY,THING
106 DATA THINK,THIS,THOSE,THOUGHT,THREE,THROUGH,TIME,TO,TOO,TWO,UNDER,UP,US,USE,VERY,WANT,WATER,WAY,WE,WELL,WENT,WERE,WHAT
107 DATA WHEN,WHERE,WHICH,WHILE,WHO,WHY,WILL,WITH,WORD,WORK,WORLD,WOULD,WRITE,YEAR,YOU,YOUR,WAS,ABLE,ABOVE,ACROSS,ADD,AGAINST
108 DATA AGO,ALMOST,AMONG,ANIMAL,ANSWER,BECAME,BECOME,BEGAN,BEHIND,BEING,BETTER,BLACK,BEST,BODY,BOOK,BOY,BROUGHT,CALL,CANNOT
109 DATA CAR,CERTAIN,CHANGE,CITY,CLOSE,COLD,COUNTRY,COURSE,CUT,DOG,DONE,DOOR,DRAW,DURING,EARLY,FISH,FIVE,FOOD,FORM,FOUR
110 DATA FRONT,GAVE,GIVEN,GOT,GREEN,GROUND,GROUP,GROW,HALF,HAND,HARD,HEARD,HIGH,HIMSELF,HOWEVER,IDEA,INSIDE,JOHN,KEEP,KIND
111 DATA KNEW,KNOWN,LAND,LATER,LEARN,LET,LETTER,LIFE,LIGHT,LIVE,LIVING,MAKING,MEAN,MEANS,MONEY,MORNING,MOTHER,MOVE,NEAR
112 DATA NIGHT,NOTHING,ONCE,OPEN,ORDER,PAGE,PAPER,PARTS,PERHAPS,PICTURE,PLAY,POINT,READY,RED,REST,ROOM,RUN,SCHOOL,SEA
113 DATA SECOND,SEEN,SEVERAL,SHORT,SHOWN,SINCE,SIX,SLIDE,SOON,SPACE,STATES,STORY,SUN,SURE,TABLE,THOUGH,TODAY,TOLD,TOOK,TOP
114 DATA TOWARD,TREE,TRY,TURN,UNITED,UNTIL,UPON,USING,USUALLY,WHITE,WHOLE,WIND,WITHOUT,YES,YET,YOUNG,ALREADY,AM,AMERICA
115 DATA AREA,BALL,BILL,BIRDS,BLUE,BOAT,BOTTOM,BOX,BRING,BUILD,BUILT,CARE,CARRIED,CARRY,CENTER,CHECK,CLASS,COMING,COMMON
116 DATA DARK,DEEP,DOING,DRY,EASY,EITHER,ELSE,FACT,FALL,FAST,FELT,FIELD,FINALLY,FINE,FLOOR,FOLLOW,FOOT,FRIEND,FULL,GAME
117 DATA GETTING,GIRL,GLASS,GOES,GOLD,GONE,HAVING,HEART,HEAVY,HELD,HOLD,HORSE,HOT,HOUR,HUNDRED,ICE,INDIAN,INSTEAD,ITSELF
118 DATA JOB,KEPT,LAY,LEAST,LEAVE,LIST,LONGER,LOW,MAIN,MAP,MATTER,MIND,MISS,MOON,MOVING,MUSIC,NEEDED,NOTICE,OUTSIDE,PAST
119 DATA PATTERN,PERSON,PIECE,PLANT,POOR,POWER,PROBLEM,QUICKLY,QUITE,RAIN,RAN,REAL,RIVER,ROAD,ROCK,ROUND,SAT,SHALL,SHIP
120 DATA SIMPLE,SIZE,SKY,SLOWLY,SNOW,SOMEONE,SPECIAL,STAND,START,STATE,STAY,STOOD,STOP,STOPPED,STRONG,SUMMER,SURFACE,SYSTEM
121 DATA TAKEN,TALK,TALL,TEN,THIRD,TINY,TOWN,TRIED,VOICE,WALK,WARM,WATCH,WEATHER,WHETHER,WIDE,WILD,WINTER,WITHIN,WRITING
122 DATA WRITTEN,AGE,ASK,BABY,BASE,BESIDE,BRIGHT,BUY,CASE,CATCH,CAUGHT,CHILD,CHOOSE,CIRCLE,CLEAR,COLOR,COPY,CORRECT,DRIED
123 DATA EASILY,EDGE,EGG,EIGHT,ENERGY,ENGLAND,EUROPE,EXACTLY,EXCEPT,EXPLAIN,FAMOUS,FARM,FELL,FIGURE,FLAT,FLY,FOREST,FREE
124 DATA FRENCH,FUN,FORGE,GOVERN,GRASS,GREW,HAIR,HAPPY,HEAT,HISTORY,HUMAN,INCH,IRON,JEW,JOE,KING,LARGER,LATE,LEG,LENGTH
125 DATA LISTEN,LOST,LOT,LOWER,MACHINE,MARK,MAYBE,MEASURE,MEET,MIDDLE,MILK,MINUTE,MODERN,MOMENT,MONTH,MOUTH,NATURAL,NEARLY
126 DATA NORTH,OBJECT,OCEAN,OIL,PAY,PER,PLAN,PLANE,PRESENT,PRODUCT,RATHER,REACH,REASON,RECORD,RUNNING,SEEMS,SENT,SEVEN
127 DATA SHAPE,SIDES,SINGLE,SKIN,SLEEP,SMALLER,SOFT,SOIL,SOUTH,SPEAK,SPEED,SPRING,SQUARE,STAR,STEP,STORE,STRANGE,STREET
128 DATA SUBJECT,SUPPOSE,TEACHER,THUS,TOM,TRAVEL,TRIP,TROUBLE,UNIT,VILLAGE,WALL,WAR,WEEK,WHOSE,WINDOW,WISH,WOMEN,WOOD
129 DATA WROTE,YELLOW,ACTION,AFRAID,AHEAD,AMOUNT,ANCIENT,ANYONE,ARM,BAD,BEAR,BEYOND,BIT,BLOOD,BOARD,BOB,BORN,BREAK,BRITISH
130 DATA BROKEN,BROTHER,BROWN,BUSY,CAPITAL,CAT,CATTLE,CAUSE,CENTURY,CHANCE,CLEAN,CLOTHES,COAST,CONTROL,COOL,CORN,CORNER
131 DATA COVER,CROSS,DAN,DEAD,DEAL,DEATH,DECIDE,DRIVE,ENGINE,EVENING,FARMER,FASTER,FIGHT,FILL,FINGER,FORCE,FORWARD,FRANCE
132 DATA FRESH,GARDEN,GENERAL,GLAD,GREATER,GUESS,HAPPEN,HENRY,HIGHER,HIT,HOLE,HOPE,HUGE,ISLAND,JACK,LADY,LARGEST,LEAD,LED
133 DATA LEVEL,LOVE,MARY,MEANT,MEAT,METHOD,MISSING,NEEDS,NOR,NOSE,NOTE,PAIR,PARTY,PASS,PERIOD,PLEASE,POUND,PRETTY,PRODUCE
134 DATA PULL,QUIET,RACE,RADIO,REGION,RESULT,RETURN,RICH,RIDE,RING,RULE,SAND,SCIENCE,SECTION,SEED,SEND,SENSE,SETS,SHARP
135 DATA SIGHT,SIGN,SILVER,SIMILAR,SIT,SON,SONG,SPENT,SPREAD,STICK,STONE,TAIL,TEAM,TEETH,TEST,THICK,THIN,TRAIN,VARIOUS
136 DATA WAIT,WAVE,WEIGHT,WEST,WIFE,WRONG,ACT,AFRICA,ALIKE,APART,ATE,BANK,BASIC,BEAT,BLOW,BONE,BREAD,CAREFUL,CHAIR,CHIEF
137 DATA CHURCH,CLOTH,CLOUD,COLUMN,COMPARE,CONTAIN,COST,COTTON,COUNT,DANCE,DESERT,DINNER,DOCTOR,DOLLAR,DROP,DROPPED,EAR
138 DATA EAST,ELEMENT,ENJOY,EQUAL,FARTHER,FEAR,FORTH,GAS,GIVING,GRAY,GROWN,HARDLY,HAT,HILL,HURT,IMAGINE,INCLUDE,INDEED
139 DATA JOINED,KEY,KITCHEN,LAW,LIE,MAJOR,MET,METAL,NATION,NATURE,NINE,NONE,OFFICE,OLDER,ONTO,PARENT,PATH,PICK,PROCESS
140 DATA PUBLIC,QUICK,REPORT,ROPE,ROSE,ROW,SAFE,SALT,SAM,SCALE,SELL,SHEEP,SHOE,SHORE,SIMPLY,SING,SISTER,SITTING,SOLD
141 DATA SOLDIER,SOLVE,SPEECH,SPEND,STEEL,STRING,STUDENT,STUDIED,SUGAR,TERM,TIRED,TOTAL,TOUCH,TRADE,TRUCK,TWICE,TYPE
142 DATA UNCLE,UNLESS,USEFUL,VALUE,VERB,VISIT,WEAR,WHEEL,WILLS,WING,WIRE,WON,WONDER,WORKER,YARD,ALIVE,ANGRY,ARMY,AVERAGE
143 DATA BAG,BAND,BILLY,BRANCH,BREATH,BROKE,BUS,CABIN,CAMP,CAPTAIN,CELL,CENT,CLOSER,COAL,COAT,COMPANY,CROP,CROWD,CURRENT
144 DATA DANGER,DEAR,DEGREE,DEVELOP,DIE,DIVIDE,DOUBLE,NURSE,DRESS,DRINK,DROVE,DUST,EASIER,EFFECT,EMPTY,ENTIRE,EXPECT
145 DATA EXPRESS,FAIR,FEED,FINAL,FINISH,FLEW,FRUIT,FURTHER,FUTURE,GREEK,GUIDE,GUN,HERSELF,HUNGRY,JOIN,JUMP,LAID,LIQUID
146 DATA LOUD,MARKET,MEMBER,MEXICO,MIKE,MINE,MOTION,MYSELF,NECK,NEWS,NICE,NOISE,NOUN,OXYGEN,PAID,PHRASE,PLAIN,POEM,PROPER
147 DATA PROUD,PROVIDE,PURPOSE,PUTTING,QUIETLY,RAISE,RANGE,RATE,REGULAR,RELATED,REPLIED,RISE,SEASON,SEAT,SHARE,SHOT,SLOW
148 DATA SMILE,SOLID,SORT,STAGE,STATION,STEAM,STREAM,SUPPLY,SYMBOL,TILL,TUBE,TWELVE,TWENTY,USUAL,VALLEY,VARIETY,VOWEL,WET
149 DATA WOODEN,WORTH,ANGLE,ANN,APPLE,ART,BAR,BARN,BEAUTY,BELL,BELONG,BENEATH,BIGGER,BOTTLE,BOWL,BROAD,CHAPTER,CHART
150 DATA CHINESE,CLEARLY,CLIMATE,CLOCK,CLOSELY,COFFEE,COW,CRY,DAD,DEER,DESK,DETAIL,DREW,DRIVER,EVENT,FAT,FENCE,FIFTY,FLIGHT
151 DATA FLOW,FLOWER,FORGET,FOURTH,GERMAN,GERMANY,GIANT,GOLDEN,GRAIN,HANDLE,HEIGHT,HUNG,HURRY,ITALY,JAMES,KNIFE,LAKE,LATIN
152 DATA LEADER,LEAVING,LIKELY,LUNCH,MASS,MASTER,MILE,MIX,MODEL,MUD,MUSCLE,NEARBY,NEAREST,NEST,NOBODY,OBSERVE,PACIFIC,PEACE
153 DATA PLATE,PLENTY,POPULAR,PUSH,RAPIDLY,ROOT,RUBBER,SAD,SAIL,SAVE,SCORE,SEEING,SERIOUS,SERVICE,SHEET,SHOP,SILENT,SMELL
154 DATA SMOKE,SMOOTH,SOURCE,SPELL,STORM,SUPPER,SUPPORT,SWEET,SWIM,TEXAS,THREW,THROW,TONE,TOOL,TRACK,TRAIL,UPPER,VIEW
155 DATA WAGON,WESTERN,WHEAT,WHOM,WIN,WORE,ABILITY,AGREE,ANTS,ASIA,ASLEEP,ATTACK,BALANCE,BAT,BATTLE,BEN,BLOCK,BOW,BRAIN
156 DATA BRAVE,BRIDGE,CAVE,CHARGE,CHINA,CLAY,CLIMB,COPPER,CREW,CUP,DESIGN,DIRECT,DISCUSS,DRAWN,EARLIER,EATEN,ENEMY,ENTER
157 DATA ESCAPE,EXCITED,EXTRA,FACTORY,FELLOW,FOUGHT,FRANK,FREEDOM,FUNNY,FUR,GROWTH,HALL,HEALTH,HIGHEST,HUNT,KILL,LAUGH
158 DATA LIBRARY,LIFT,LION,LOCAL,LOSE,LOVELY,LYING,MAGIC,MAMA,MANNER,MARK,MAY,MOSTLY,PARK,PENCIL,PERFECT,PLANET,PLANNED
159 DATA POCKET,POLICE,POST,PRICE,PRINTED,PROGRAM,PROVE,REMAIN,RIDING,ROLL,ROMAN,ROOF,ROUGH,SCENE,SEARCH,SECRET,SERIES
160 DATA SERVE,SHUT,SIGNAL,SIR,SKILL,SOCIAL,SOFTLY,SAINT,STRUCK,SUCCESS,SUIT,TASTE,TAUGHT,THANK,TIP,TITLE,TONGUE,VAST
161 DATA WASH,WEAK,ALASKA,ARTICLE,AUNT,AVOID,BASKET,CAGE,CAKE,CANADA,CENTRAL,CHARLES,CHICKEN,CHOSEN,CLUB,COOK,COURT,CREAM
162 DATA CUTTING,DAILY,DIAGRAM,DICK,DOUBT,DOZEN,DREAM,DRIVING,EFFORT,EXACT,FIFTEEN,FLAG,FLIES,FOREIGN,FRAME,GATE,GENTLY
163 DATA HARDER,HIDE,HURRIED,INDIA,ITALIAN,JAR,JOURNEY,JOY,LESSON,LINCOLN,LIPS,LOG,LONDON,LOOSE,MASSAGE,OUTER,PAINT,PAPA
164 DATA PARIS,PIE,PIPE,POLE,POND,QUARTER,RAYS,RECENT,REPLACE,RHYTHM,RICHARD,ROBERT,ROD,RULER,SAFETY,SALLY,SANG,SETTING
165 DATA SHELLS,SICK,SPAIN,SPIRIT,STEADY,STEPPED,STRIKE,SUDDEN,SUM,TIE,TRAFFIC,UNUSUAL,VOLUME,WHALE,WISE,ACCOUNT,ALLOW
166 DATA BALLOON,BARE,BARK,BEGUN,BENT,BIGGEST,BILL,BLANK,BLEW,BUTTER,CAP,CARBON,CARD,CHAIN,CHEESE,CHEST,CHICAGO,CHOICE
167 DATA CIRCUS,CITIZEN,COLLEGE,CONSIST,COURAGE,COWBOY,DATE,DEPEND,DIFFER,DISEASE,DUCK,DUE,DUTCH,FACTOR,FOG,FORGOT,FROZEN
168 DATA FUEL,GATHER,GENTLE,GLOBE,GREATLY,HELPFUL,HIDDEN,HONOR,HUSBAND,JAPAN,JET,JIMMY,LAYERS,LEAF,LEATHER,LOAD,LONELY
169 DATA MARCH,MEAL,MERELY,MICE,MUSICAL,NATIVE,NOON,OCCUR,ORANGE,OUGHT,PACK,PARTLY,PET,PINE,PINK,PITCH,POOL,PREPARE,PRESS
170 DATA PREVENT,PURE,QUEEN,RABBIT,RANCH,REALIZE,RECEIVE,RICE,RISING,ROCKET,SAVED,SHADE,SHADOW,SHIRT,SHOOT,SHORTER,SILENCE
171 DATA SLIPPED,SMITH,SNAKE,SPOKEN,STRAW,STRIP,SUGGEST,SUNDAY,TEACH,TEARS,THIRTY,THREAD,THROAT,TIGHT,TIN,TRUTH,UNION,WARN
172 DATA WOOL,AID,ALOUD,ANYWAY,ARROW,ASIDE,ATOMIC,AUTHOR,BASIS,BEAN,BETSY,BICYCLE,BLANKET,BRUSH,BUFFALO,BURN,BURST,BUSH
173 DATA COLLECT,COLONY,COMBINE,COMPLEX,COUPLE,CREATE,CURIOUS,DIG,DIRT,DISTANT,DOT,EXAMINE,FAILED,FALLEN,FEATURE,FED,GAIN
174 DATA GRAPH,HEARING,HIGHWAY,IMPROVE,JULY,JUNE,LACK,LAMP,LOCATE,LUCK,MAIL,MARRIED,MIGHTY,MIRROR,MOTOR,MOUSE,NEEDLE,NODDED
175 DATA NUMERAL,OFFER,OLDEST,ORBIT,OUTLINE,PAIN,PAN,PEN,PIANO,PIG,PILE,PONY,REFER,REPEAT,RESPECT,REVIEW,ROUTE,SILK,SLEPT
176 DATA SPITE,STRETCH,STUCK,SWING,TASK,TAX,TEA,TENT,THEE,THEORY,THROWN,TONIGHT,TOPIC,TOWER,TRICK,UNKNOWN,UPWARD,WASTE
177 DATA WILLING,WORRY,WORSE,YOUTH,ACCEPT,ACTIVE,AFFECT,ANYBODY,APRIL,ARRANGE,AWARE,BADLY,BEE,BELT,BITE,BLIND,BOUND,CASTLE
178 DATA COMPASS,CURVE,DISH,DON,DRIVEN,DUG,EARN,EXPLORE,FAIRLY,FEWER,FIFTH,FLORIDA,GIFT,GRADE,HALFWAY,HANG,HEADED,HERD
179 DATA HOLLOW,INCOME,JUDGE,LOSS,LUCKY,MAD,MAGNET,MARS,MISTAKE,MOOD,NAILS,OBTAIN,ORIGIN,OWNER,PASSAGE,PERCENT,PILOT,PLURAL
180 DATA PLUS,POET,PORCH,POT,POWDER,PRIZE,PURPLE,RAW,READER,REMOVE,SALMON,SCREEN,SELDOM,SELECT,SOCIETY,SPIDER,SPORT,STAIRS
181 DATA STARED,STEEP,STOMACH,STOVE,SWAM,TANK,TAPE,THOU,TIGHTLY,TIM,TRACE,TRIBE,TRUNK,TV,VISITOR,VOTE,WEIGH,WILSON,YOUNGER
182 DATA ZERO,ABOARD,ACTUAL,APPLIED,ARRIVE,ATOM,BAY,BEND,BET,BIRTH,BRASS,BREATHE,BRIEF,BURIED,CAMERA,CHAMBER,COMMAND,CRACK
183 DATA DAWN,DIRTY,DULL,DUTY,EAGER,ELEVEN,EQUALLY,EQUATOR,FIERCE,FIRM,FIX,FLAME,FORMER,FORTY,FOX,FROG,FULLY,GOOSE,GRAVITY
184 DATA GREECE,GUARD,GULF,HARBOR,HAY,HELLO,HORN,ILL,JEFF,JUNGLE,LABOR,LIMITED,MAINLY,MANAGED,MARIA,MENTAL,MIXTURE,MOVIE
185 DATA NEARER,NERVOUS,NOTED,OCTOBER,OFFICER,OHIO,OPINION,PACKAGE,PALE,PLASTIC,POLL,PORT,POUR,PRIVATE,PUPIL,REAR,REFUSED
186 DATA ROAR,ROME,RUSSIA,RUSSIAN,SADDLE,SETTLE,SHELF,SHELTER,SHINE,SINK,SLABS,SLAVE,SOMEHOW,SPLIT,STEMS,STOCK,SWEPT,THY
187 DATA TIDE,TORN,TROOPS,TYPICAL,UNHAPPY,VICTORY,VOYAGE,WELCOME,WHISTLE,WIDELY,WORRIED,WRAPPED,WRITER,ACRES,ADULT,ADVICE
188 DATA ATTEMPT,AUGUST,AUTUMN,BORDER,BREEZE,BRICK,CALM,CANAL,CASEY,CAST,CHOSE,CLAWS,COACH,COOKIES,CUSTOMS,DAMAGE,DEEPLY
189 DATA DEPTH,DOLL,DONKEY,EGYPT,ELLEN,EXIST,FACING,FILM,FINEST,FOLKS,FORT,GARAGE,GRABBED,HABIT,HAPPILY,HARRY,HEADING
190 DATA HUNTER,IMAGE,INSTANT,JANUARY,KIDS,LABEL,LEE,LUNGS,SKI,MELTED,MEMORY,MILL,MISSION,MONKEY,MOUNT,NORWAY,NUTS,PALACE
191 DATA NOVA,PLATES,POETRY,PRIDE,RECALL,REQUIRE,RHYME,ROCKY,RUBBED,RUSH,SALE,SCARED,SHAKE,SHAKING,SHALLOW,SHOUT,SILLY
192 DATA SLIGHT,SLIP,SLOPE,SOAP,SOLAR,SPECIES,SPIN,STIFF,SWUNG,TALES,THUMB,TOBACCO,TOY,TRAP,TREATED,TUNE,VAPOR,VESSELS
193 DATA WEALTH,WOLF,ZOO
1000 CT=0:P=1:A$="E":T=12:GOSUB1050:A$="A":T=9:GOSUB1050:A$="I":T=9:GOSUB1050:A$="O":T=8:GOSUB1050:A$="N":T=6:GOSUB1050
1002 A$="R":T=6:GOSUB1050:A$="T":T=6:GOSUB1050:A$="L":T=4:GOSUB1050:A$="S":T=4:GOSUB1050:A$="U":T=4:GOSUB1050
1003 P=2:A$="D":T=4:GOSUB1050:A$="G":T=3:GOSUB1050
1004 P=3:A$="B":T=2:GOSUB1050:A$="C":T=2:GOSUB1050:A$="M":T=2:GOSUB1050:A$="P":T=2:GOSUB1050
1005 P=4:A$="F":T=2:GOSUB1050:A$="H":T=2:GOSUB1050:A$="V":T=2:GOSUB1050:A$="W":T=2:GOSUB1050:A$="Y":T=2:GOSUB1050
1006 P=5:A$="K":T=1:GOSUB1050:P=8:A$="J":T=1:GOSUB1050:A$="X":T=1:GOSUB1050:P=10:A$="Q":T=1:GOSUB1050:A$="Z":T=1:GOSUB1050
1007 MC=16384:RETURN
1050 A(ASC(A$)-64)=P:FORC=1TOT:CT=CT+1:T$(CT)=A$:NEXT:RETURN
2000 CLS0:PRINT@32,"¿..ß...¿...ß..¿";:PRINT@64,".ï...¯...¯...ï.";:PRINT@96,"..ï...ß.ß...ï..";:PRINT@128,"ß..ï...ß...ï..ß";
2010 PRINT@160,"....ï.....ï....";:PRINT@192,".¯...¯...¯...¯.";:PRINT@224,"..ß...ß.ß...ß..";:PRINT@256,"¿..ß...*...ß..¿";
2020 PRINT@288,"..ß...ß.ß...ß..";:PRINT@320,".¯...¯...¯...¯.";:PRINT@352,"....ï.....ï....";:PRINT@384,"ß..ï...ß...ï..ß";
3030 PRINT@416,"..ï...ß.ß...ï..";:PRINT@448,".ï...¯...¯...ï.";:PRINT@480,"¿..ß...¿...ß..¿";:E=1737:RETURN
