0 GOSUB10000:CLEAR150:DIMT,A$,W$,W$(8,4),C(8),C,F,L,W,Q,R,E,T$(100),A(32),P(7),O(7),PW$(4),WF$(5):GOSUB1000:GOTO80
1 NEXT:NEXT:NEXT:F=0:R=0:FORT=1TO5:PRINT@32*(T+5)+16,WF$(T);:NEXT:GOSUB15:RETURN
2 RETURN
3 W=E:NEXT:F=0:R=0:GOSUB15:RETURN
4 WF$(R)=A$:RETURN
5 FORT=1TO5:SOUNDT*10,1:WF$(T)="":NEXT
6 GOSUB96:GOSUB43:GOSUB48:RESTORE:R=0:FORW=1TOE:F=0:FORC=1TO7:C(C)=0:NEXT:READA$:ON1-(INKEY$="")GOTO3:Q=LEN(A$):FORT=1TOQ
7 FORC=1TOL:ONC(C)GOTO1:ON1-(MID$(A$,T,1)=W$(C,P))GOTO1:C(C)=1:C=L:F=F+1:ON1-(F=Q)GOTO1:C=L:T=Q:R=R+1:PRINT@32*(R+5)+16,"";
8 GOSUB99:PRINT@32*(R+5)+16,A$;:ON1-(Q>LEN(WF$(R)))GOSUB2,4:ON1-(R>4)GOTO1:T=Q:C=L:R=0:GOTO1
9 X=X-1:ON1-(X<1)GOTO15:X=8:GOTO15
10 X=X+1:ON1-(X>8)GOTO15:X=1:GOTO15
11 ON1-(X>1)GOTO12:W$=W$(X,P):W$(X,P)=W$(X-1,P):W$(X-1,P)=W$:X=X-1:GOTO15
12 W$=W$(X,P):W$(X,P)=W$(8,P):W$(8,P)=W$:X=8:GOTO15
13 ON1-(X<8)GOTO14:W$=W$(X,P):W$(X,P)=W$(X+1,P):W$(X+1,P)=W$:X=X+1:GOTO15
14 W$=W$(X,P):W$(X,P)=W$(1,P):W$(1,P)=W$:X=1:GOTO15
15 GOSUB43:POKEMC+18+X,PEEK(MC+18+X)-64:RETURN
16 ON1-(X>0)GOTO2:X=X-1:RETURN
17 ON1-(X<14)GOTO2:X=X+1:RETURN
18 ON1-(Y>1)GOTO2:Y=Y-1:RETURN
19 ON1-(Y<15)GOTO2:Y=Y+1:RETURN
20 X=1:GOSUB15:FOROK=1TO65000:A$=INKEY$:ON1-(A$<>"H")GOSUB5:ON1-(A$<>CHR$(8))GOSUB9:ON1-(A$<>CHR$(9))GOSUB10:ON1-(A$<>CHR$(21))GOSUB11
21 ON1-(A$<>".")GOSUB13:ON1-(A$<>"F")GOSUB67:ON1-(A$<>"E")GOSUB56:ON1-(A$<>"*")GOTO72:ON1-(A$<>CHR$(13))GOSUB22:NEXT:RETURN
22 X=7:Y=7:OK=0:GOSUB43:L=1:GOSUB69:GOSUB48:ON1-(L>0)GOTO71
23 O=32*Y+X+MC:C=PEEK(O):POKEO,255:A$=INKEY$:ON1-(A$<>CHR$(8))GOSUB16:ON1-(A$<>CHR$(9))GOSUB17:ON1-(A$<>CHR$(94))GOSUB18
24 ON1-(A$<>"F")GOSUB47:ON1-(A$<>CHR$(10))GOSUB19:ON1-(A$<>"D")GOSUB29:ON1-(A$<>"R")GOSUB28:ON1-(A$<>CHR$(13))GOSUB71
25 POKEO,C:ONOK+1GOTO23,70,2:GOTO23
28 V=1:V1=1:V2=32:GOTO30
29 V=32:V1=32:V2=1
30 POKEO,C:CW=0:RS=0:S=0:WS=1:LS=1:PO=32*Y+X+MC:ON1-(PEEK(PO)>32)GOTO78
33 TL=0:CW=0:FORT=1TOL:GOSUB86:PO=PO+V:NEXT:ONTL GOTO2
34 WF=0:PO=P(1):V=-V1:GOSUB42:PO=P(L):V=V1:GOSUB42:S=S*WS:RS=RS+S:ON1-(WF=0 AND L=1)GOTO36,2
36 FORT=1TOL:S=0:WF=0:PO=P(T):V=V2:GOSUB42:PO=P(T):V=-V2:GOSUB42:ONWF GOSUB46:NEXT
38 FORT=L TO1 STEP-1:C=ABS(ASC(W$(T,P))-64):POKEP(T),C:NEXT:ONCW+1GOTO41:PRINT@144,"";:GOSUB99:PRINT@144,RS;"OK?";
39 I$=INKEY$:ON1-(I$<>"")GOTO39:ON1-(I$<>"N")GOTO41:ON1-(I$="Y")GOTO39
40 OK=1:GOSUB68:ON1-(L<>8)GOSUB95:S(P)=S(P)+RS:GOSUB98:GOSUB97:RETURN
41 GOSUB97:FORT=L TO1 STEP-1:POKEP(T),O(T):C=O(T):NEXT:RS=0:S=0:OK=0:RETURN
42 PO=PO+V:ON1-(PO<MC+495)GOTO2:K=PEEK(PO):ON1-(K>26)GOTO44:ON1-(K<>32)GOTO45:RETURN
43 PRINT@19,W$(1,P)W$(2,P)W$(3,P)W$(4,P)W$(5,P)W$(6,P)W$(7,P)W$(8,P);:RETURN
44 S=S+A(K):WF=1:CW=1:GOTO42
45 WF=1:CW=1:GOTO42
46 WS=1:LS=1:PO=P(T):GOSUB86:S=S*WS:RS=RS+S:RETURN
47 OK=1:FF=1:RETURN
48 FORT=1TO7:ON1-(W$(T,P)<>CHR$(94))GOTO52:ON1-(W$(T,P)=CHR$(95))GOTO49:L=T-1:RETURN
49 NEXT:L=7:RETURN
50 CT=100:PRINT@16,"";:GOSUB99:PRINT@16,"";:INPUT"TILES";PW$(P):GOSUB85:PRINT@16,"";:GOSUB99
51 FORT=1TO8:W$(T,P)=MID$(PW$(P),T,1):NEXT:RETURN
52 T=7:NEXT:L=0:RETURN
53 FORT=1TOL:R=RND(CT):TM$=T$(R):T$(R)=W$(T,P):W$(T,P)=TM$:NEXT:RETURN
56 ONG+1GOTO2:ON1-(CT>6)GOTO2:GOSUB48:ON1-(L>0)GOTO2:FF=1:GOSUB53:GOSUB70:RETURN
60 L=LEN(PW$(P)):ON1-(L=0)GOTO62:FORT=1TO7:ON1-(CT>0)GOSUB65,64:NEXT:GOSUB85:GOSUB51:RETURN
62 ON1-(L<>8)GOTO2:FORT=1TO8-L:ON1-(CT>0)GOSUB65,64:NEXT:GOSUB51:RETURN
64 PW$(P)=PW$(P)+T$(CT):CT=CT-1:GOSUB77:RETURN
65 PW$(P)=PW$(P)+"^":RETURN
66 CW=1:GOTO91
67 FF=1:GOTO70
68 L=L+1:ON1-(L>8)GOTO69:STOP
69 PW$(P)="":FORT=L TO8:PW$(P)=PW$(P)+W$(T,P):NEXT:RETURN
70 OK=65000:RETURN
71 OK=2:X=1:GOSUB15:RETURN
72 PRINT@16,"";:GOSUB99:GOSUB96:PRINT@80,"GAME OVER!":FORP=1TOPL:FORT=1TO8:S(P)=S(P)-A(ABS(ASC(W$(T,P)+" ")-64)):NEXT
73 TS=TS+S(P):PRINT@(5+P)*32+16,"P#:";P;"SC:";S(P):NEXT:PRINT@(5+P)*32+16,"TOTAL PTS:";TS:PRINT@144,"PLAY AGAIN?"
74 A$=INKEY$:ON1-(A$<>"")GOTO74:ON1-(A$<>"Y")GOTO75:END
75 RUN
76 EG=EG+1:GOTO83
77 PRINT@477,RIGHT$(" "+STR$(CT),2);:SOUND200,1:RETURN
78 PRINT@144,"ERROR";:SOUND1,1
79 FORZZ=1TO2500:NEXT:GOSUB97:RETURN
80 PRINT@416,"";:INPUT"PLAYERS? (1-4)";PL:ON1-(PL>0 AND PL<5)GOTO80
81 PRINT@448,"";:INPUT"USING REAL GAME? (Y/N)";I$:ON1-(I$="Y" OR I$="N")GOTO81:G=ABS(I$="N"):GOSUB2000
82 FORP=1TOPL:GOSUB98:ONG+1GOSUB50:GOSUB20:ONG GOSUB60:GOSUB43:ON1-(CT<1 AND FF=1)GOTO83,76
83 PRINT@144,"HIT A KEY";:I$=INKEY$:ON1-(I$<>"")GOTO83:SOUND25,2:SOUND75,2:FF=0:GOSUB96:NEXT:ON1-(EG<5)GOTO72,82
84 GOSUB85:P=PL:RETURN
85 PW$(P)=LEFT$(PW$(P)+CHR$(95)+"^^^^^^^^",8):RETURN
86 K=PEEK(PO):ON1-(PO<MC+511)GOTO94:ON1-(K<>128)GOTO94:ON1-(K<>110)GOSUB92:ON1-(K<>106)GOSUB66:ON1-(K<>30)GOSUB92
87 ON1-(K<>191)GOSUB88:ON1-(K<>175)GOSUB89:ON1-(K<>223)GOSUB90:ON1-(K<>239)GOSUB91:ON1-(K>32)GOSUB93:RETURN
88 WS=WS*3:GOTO92
89 LS=LS*3:GOTO92
90 LS=LS*2:GOTO92
91 WS=WS*2:GOTO92
92 S=S+(A(ABS(ASC(W$(T,P))-64))*LS):LS=1:P(T)=PO:O(T)=K:RETURN
93 S=S+A(K):T=T-1:CW=1:RETURN
94 T=L:K=255:TL=1:PRINT@144,"WON'T FIT!";:SOUND1,1:GOTO79
95 PRINT@144,"BINGO!!";:SOUND100,5:SOUND50,5:RS=RS+50:GOTO79
96 FORT=4TO10:PRINT@32*T+16,"";:GOSUB99:NEXT:RETURN
97 PRINT@144,"";:GOSUB99:RETURN
98 PRINT@80,"";:GOSUB99:PRINT@80,"P#:";P;"SC:";S(P);:RETURN
99 PRINTSTRING$(16,128);:RETURN
100 DATA WEALTH,WOLF,ZOO,AA,QAT,ZAX,CWM,XU,QUA,SUQ,ADZ,JO,QADI,CRWTH,OORIE,OURIE,TAJ,ZITI,AALII,OUGUIYA,KEX,QAT,JOTA
101 DATA BEFORE,BELOW,BETWEEN,BOTH,BUT,BY,CAME,CAN,COME,COULD,DAY,DID,DO,DOES,DOWN,EACH,END,EVEN,EVERY,FEW,FIND,FIRST,FOR
102 DATA FOUND,FROM,GET,GIVE,GO,GOOD,GREAT,HAD,HAS,HAVE,HE,HELP,HER,HERE,HIM,HIS,HOME,HOUSE,HOW,IF,IN,INTO,IS,IT,ITS,JUST
103 DATA KNOW,LARGE,LAST,LEFT,LIKE,LINE,LITTLE,LONG,LOOK,MADE,MAKE,MAN,MANY,MAY,ME,MEN,MIGHT,MORE,MOST,MUST,EARTH,EAT,ENOUGH
104 DATA EVER,EXAMPLE,EYE,FACE,FAMILY,FAR,FATHER,FEEL,FEET,FIRE,OUR,OUT,OVER,OWN,PART,PEOPLE,PLACE,PUT,READ,RIGHT,SAID,SAME
105 DATA SAW,SAY,SEE,SHE,SHOULD,SHOW,SMALL,SO,SOME,SOUND,STILL,SUCH,TAKE,TELL,THAN,THAT,THE,THEM,THEN,THERE,THESE,THEY,THING
106 DATA THINK,THIS,THOSE,THOUGHT,THREE,THROUGH,TIME,TO,TOO,TWO,UNDER,UP,US,USE,VERY,WANT,WATER,WAY,WE,WELL,WENT,WERE,WHAT
107 DATA WHEN,WHERE,WHICH,WHILE,WHO,WHY,WILL,WITH,WORD,WORK,WORLD,WOULD,WRITE,YEAR,YOU,YOUR,WAS,ABLE,ABOVE,ACROSS,ADD,AGAINST
108 DATA AGO,ALMOST,AMONG,ANIMAL,ANSWER,BECAME,BECOME,BEGAN,BEHIND,BEING,BETTER,BLACK,BEST,BODY,BOOK,BOY,BROUGHT,CALL,CANNOT
109 DATA CAR,CERTAIN,CHANGE,CITY,CLOSE,COLD,COUNTRY,COURSE,CUT,DOG,DONE,DOOR,DRAW,DURING,EARLY,FISH,FIVE,FOOD,FORM,FOUR
110 DATA FRONT,GAVE,GIVEN,GOT,GREEN,GROUND,GROUP,GROW,HALF,HAND,HARD,HEARD,HIGH,HIMSELF,HOWEVER,IDEA,INSIDE,JOHN,KEEP,KIND
111 DATA KNEW,KNOWN,LAND,LATER,LEARN,LET,LETTER,LIFE,LIGHT,LIVE,LIVING,MAKING,MEAN,LEAN,MONEY,MORNING,MOTHER,MOVE,NEAR
112 DATA NIGHT,NOTHING,ONCE,OPEN,ORDER,PAGE,PAPER,PARTS,PERHAPS,PICTURE,PLAY,POINT,READY,RED,REST,ROOM,RUN,SCHOOL,SEA
113 DATA SECOND,SEEN,SEVERAL,SHORT,SHOWN,SINCE,SIX,SLIDE,SOON,SPACE,STATES,STORY,SUN,SURE,TABLE,THOUGH,TODAY,TOLD,TOOK,TOP
114 DATA TOWARD,TREE,TRY,TURN,UNITED,UNTIL,UPON,USING,USUALLY,WHITE,WHOLE,WIND,WITHOUT,YES,YET,YOUNG,ALREADY,AM
115 DATA AREA,BALL,BILL,BIRDS,BLUE,BOAT,BOTTOM,BOX,BRING,BUILD,BUILT,CARE,CARRIED,CARRY,CENTER,CHECK,CLASS,COMING,COMMON
116 DATA DARK,DEEP,DOING,DRY,EASY,EITHER,ELSE,FACT,FALL,FAST,FELT,FIELD,FINALLY,FINE,FLOOR,FOLLOW,FOOT,FRIEND,FULL,GAME
117 DATA GETTING,GIRL,GLASS,GOES,GOLD,GONE,HAVING,HEART,HEAVY,HELD,HOLD,HORSE,HOT,HOUR,HUNDRED,ICE,INSTEAD,ITSELF
118 DATA JOB,KEPT,LAY,LEAST,LEAVE,LIST,LONGER,LOW,MAIN,MAP,MATTER,MIND,MISS,MOON,MOVING,MUSIC,NEEDED,NOTICE,OUTSIDE,PAST
119 DATA PATTERN,PERSON,PIECE,PLANT,POOR,POWER,PROBLEM,QUICKLY,QUITE,RAIN,RAN,REAL,RIVER,ROAD,ROCK,ROUND,SAT,SHALL,SHIP
120 DATA SIMPLE,SIZE,SKY,SLOWLY,SNOW,SOMEONE,SPECIAL,STAND,START,STATE,STAY,STOOD,STOP,STOPPED,STRONG,SUMMER,SURFACE,SYSTEM
121 DATA TAKEN,TALK,TALL,TEN,THIRD,TINY,TOWN,TRIED,VOICE,WALK,WARM,WATCH,WEATHER,WHETHER,WIDE,WILD,WINTER,WITHIN,WRITING
122 DATA WRITTEN,AGE,ASK,BABY,BASE,BESIDE,BRIGHT,BUY,CASE,CATCH,CAUGHT,CHILD,CHOOSE,CIRCLE,CLEAR,COLOR,COPY,CORRECT,DRIED
123 DATA EASILY,EDGE,EGG,EIGHT,ENERGY,EXACTLY,EXCEPT,EXPLAIN,FAMOUS,FARM,FELL,FIGURE,FLAT,FLY,FOREST,FREE,BEZIQUE
124 DATA FUN,FORGE,GOVERN,GRASS,GREW,HAIR,HAPPY,HEAT,HISTORY,HUMAN,INCH,IRON,JEW,JO,KING,LARGER,LATE,LEG,LENGTH
125 DATA LISTEN,LOST,LOT,LOWER,MACHINE,MARK,MAYBE,MEASURE,MEET,MIDDLE,MILK,MINUTE,MODERN,MOMENT,MONTH,MOUTH,NATURAL,NEARLY
126 DATA NORTH,OBJECT,OCEAN,OIL,PAY,PER,PLAN,PLANE,PRESENT,PRODUCT,RATHER,REACH,REASON,RECORD,RUNNING,SEEM,SENT,SEVEN
127 DATA SHAPE,SIDES,SINGLE,SKIN,SLEEP,SMALLER,SOFT,SOIL,SOUTH,SPEAK,SPEED,SPRING,SQUARE,STAR,STEP,STORE,STRANGE,STREET
128 DATA SUBJECT,SUPPOSE,TEACHER,THUS,TOM,TRAVEL,TRIP,TROUBLE,UNIT,VILLAGE,WALL,WAR,WEEK,WHOSE,WINDOW,WISH,WOMEN,WOOD
129 DATA WROTE,YELLOW,ACTION,AFRAID,AHEAD,AMOUNT,ANCIENT,ANYONE,ARM,BAD,BEAR,BEYOND,BIT,BLOOD,BOARD,BOB,BORN,BREAK
130 DATA BROKEN,BROTHER,BROWN,BUSY,CAPITAL,CAT,CATTLE,CAUSE,CENTURY,CHANCE,CLEAN,CLOTHES,COAST,CONTROL,COOL,CORN,CORNER
131 DATA COVER,CROSS,DAN,DEAD,DEAL,DEATH,DECIDE,DRIVE,ENGINE,EVENING,FARMER,FASTER,FIGHT,FILL,FINGER,FORCE,FORWARD,FRANCE
132 DATA FRESH,GARDEN,GENERAL,GLAD,GREATER,GUESS,HAPPEN,HEN,HIGHER,HIT,HOLE,HOPE,HUGE,ISLAND,JACK,LADY,LARGEST,LEAD,LED
133 DATA LEVEL,LOVE,MY,MEANT,MEAT,METHOD,MISSING,NEED,NOR,NOSE,NOTE,PAIR,PARTY,PASS,PERIOD,PLEASE,POUND,PRETTY,PRODUCE
134 DATA PULL,QUIET,RACE,RADIO,REGION,RESULT,RETURN,RICH,RIDE,RING,RULE,SAND,SCIENCE,SECTION,SEED,SEND,SENSE,SETS,SHARP
135 DATA SIGHT,SIGN,SILVER,SIMILAR,SIT,SON,SONG,SPENT,SPREAD,STICK,STONE,TAIL,TEAM,TEETH,TEST,THICK,THIN,TRAIN,VARIOUS
136 DATA WAIT,WAVE,WEIGHT,WEST,WIFE,WRONG,ACT,ALIKE,APART,ATE,BANK,BASIC,BEAT,BLOW,BONE,BREAD,CAREFUL,CHAIR,CHIEF
137 DATA CHURCH,CLOTH,CLOUD,COLUMN,COMPARE,CONTAIN,COST,COTTON,COUNT,DANCE,DESERT,DINNER,DOCTOR,DOLLAR,DROP,DROPPED,EAR
138 DATA EAST,ELEMENT,ENJOY,EQUAL,FARTHER,FEAR,FORTH,GAS,GIVING,GRAY,GROWN,HARDLY,HAT,HILL,HURT,IMAGINE,INCLUDE,INDEED
139 DATA JOINED,KEY,KITCHEN,LAW,LIE,MAJOR,MET,METAL,NATION,NATURE,NINE,NONE,OFFICE,OLDER,ON,PARENT,PATH,PICK,PROCESS
140 DATA PUBLIC,QUICK,REPORT,ROPE,ROSE,ROW,SAFE,SALT,SAM,SCALE,SELL,SHEEP,SHOE,SHORE,SIMPLY,SING,SISTER,SITTING,SOLD
141 DATA SOLDIER,SOLVE,SPEECH,SPEND,STEEL,STRING,STUDENT,STUDIED,SUGAR,TERM,TIRED,TOTAL,TOUCH,TRADE,TRUCK,TWICE,TYPE
142 DATA UNCLE,UNLESS,USEFUL,VALUE,VERB,VISIT,WEAR,WHEEL,WILLS,WING,WIRE,WON,WONDER,WORKER,YARD,ALIVE,ANGRY,ARMY,AVERAGE
143 DATA BAG,BAND,BILLY,BRANCH,BREATH,BROKE,BUS,CAB,CAMP,CAPTAIN,CELL,CENT,CLOSER,COAL,COAT,COMPANY,CROP,CROWD,CURRENT
144 DATA DANGER,DEAR,DEGREE,DEVELOP,DIE,DIVIDE,DOUBLE,NURSE,DRESS,DRINK,DROVE,DUST,EASIER,EFFECT,EMPTY,ENTIRE,EXPECT
145 DATA EXPRESS,FAIR,FEED,FINAL,FINISH,FLEW,FRUIT,FURTHER,FUTURE,GUIDE,GUN,HERSELF,HUNGRY,JOIN,JUMP,LAID,LIQUID
146 DATA LOUD,MARKET,MEMBER,MINE,MOTION,MYSELF,NECK,NEW,NICE,NOISE,NOUN,OXYGEN,PAID,PHRASE,PLAIN,POEM,PROPER
147 DATA PROUD,PROVIDE,PURPOSE,PUTTING,QUIETLY,RAISE,RANGE,RATE,REGULAR,RELATED,REPLIED,RISE,SEASON,SEAT,SHARE,SHOT,SLOW
148 DATA SMILE,SOLID,SORT,STAGE,STATION,STEAM,STREAM,SUPPLY,SYMBOL,TILL,TUBE,TWELVE,TWENTY,USUAL,VALLEY,VARIETY,VOWEL,WET
149 DATA WOODEN,WORTH,ANGLE,ANN,APPLE,ART,BAR,BARN,BEAUTY,BELL,BELONG,BENEATH,BIGGER,BOTTLE,BOWL,BROAD,CHAPTER,CHART
150 DATA CLEARLY,CLIMATE,CLOCK,CLOSELY,COFFEE,COW,CRY,DAD,DEER,DESK,DETAIL,DREW,DRIVER,EVENT,FAT,FENCE,FIFTY,FLIGHT
151 DATA FLOW,FLOWER,FORGET,FOURTH,GIANT,GOLDEN,GRAIN,HANDLE,HEIGHT,HUNG,HURRY,KNIFE,LAKE,ZA,QUIXOTRY,JUKEBOX
152 DATA LEADER,LEAVING,LIKELY,LUNCH,MASS,MASTER,MILE,MIX,MODEL,MUD,MUSCLE,NEARBY,NEAREST,NEST,NOBODY,OBSERVE,PEACE
153 DATA PLATE,PLENTY,POPULAR,PUSH,RAPIDLY,ROOT,RUBBER,SAD,SAIL,SAVE,SCORE,SEEING,SERIOUS,SERVICE,SHEET,SHOP,SILENT,SMELL
154 DATA SMOKE,SMOOTH,SOURCE,SPELL,STORM,SUPPER,SUPPORT,SWEET,SWIM,TEXAS,THREW,THROW,TONE,TOOL,TRACK,TRAIL,UPPER,VIEW
155 DATA WAGON,WESTERN,WHEAT,WHOM,WIN,WORE,ABILITY,AGREE,ANT,ASLEEP,ATTACK,BALANCE,BAT,BATTLE,BAN,BLOCK,BOW,BRAIN
156 DATA BRAVE,BRIDGE,CAVE,CHARGE,CHINA,CLAY,CLIMB,COPPER,CREW,CUP,DESIGN,DIRECT,DISCUSS,DRAWN,EARLIER,EATEN,ENEMY,ENTER
157 DATA ESCAPE,EXCITED,EXTRA,FACTORY,FELLOW,FOUGHT,FRANK,FREEDOM,FUNNY,FUR,GROWTH,HALL,HEALTH,HIGHEST,HUNT,KILL,LAUGH
158 DATA LIBRARY,LIFT,LION,LOCAL,LOSE,LOVELY,LYING,MAGIC,MAMA,MANNER,MARK,MAY,MOSTLY,PARK,PENCIL,PERFECT,PLANET,PLANNED
159 DATA POCKET,POLICE,POST,PRICE,PRINTED,PROGRAM,PROVE,REMAIN,RIDING,ROLL,ROMAN,ROOF,ROUGH,SCENE,SEARCH,SECRET,SERIES
160 DATA SERVE,SHUT,SIGNAL,SIR,SKILL,SOCIAL,SOFTLY,SAINT,STRUCK,SUCCESS,SUIT,TASTE,TAUGHT,THANK,TIP,TITLE,TONGUE,VAST
161 DATA WASH,WEAK,ALASKA,ARTICLE,AUNT,AVOID,BASKET,CAGE,CAKE,CANADA,CENTRAL,CHARLES,CHICKEN,CHOSEN,CLUB,COOK,COURT,CREAM
162 DATA CUTTING,DAILY,DIAGRAM,DICK,DOUBT,DOZEN,DREAM,DRIVING,EFFORT,EXACT,FIFTEEN,FLAG,FLIES,FOREIGN,FRAME,GATE,GENTLY
163 DATA HARDER,HIDE,HURRIED,JAR,JOURNEY,JOY,LESSON,LIPS,LOG,LOOSE,MASSAGE,OUTER,PAINT,PAPA,MUZJIKS,FAQIR,QUEUE
164 DATA PIE,PIPE,POLE,POND,QUARTER,RAY,RECENT,REPLACE,RHYTHM,ROD,RULER,SAFETY,SANG,SETTING,AERIE,CAZIQUES,WAGYU
165 DATA SHELLS,SICK,SPIRIT,STEADY,STEPPED,STRIKE,SUDDEN,SUM,TIE,TRAFFIC,UNUSUAL,VOLUME,WHALE,WISE,ACCOUNT,ALLOW
166 DATA BALLOON,BARE,BARK,BEGUN,BENT,BIGGEST,BILL,BLANK,BLEW,BUTTER,CAP,CARBON,CARD,CHAIN,CHEESE,CHEST,CHOICE
167 DATA CIRCUS,CITIZEN,COLLEGE,CONSIST,COURAGE,COWBOY,DATE,DEPEND,DIFFER,DISEASE,DUCK,DUE,FACTOR,FOG,FORGOT,FROZEN
168 DATA FUEL,GATHER,GENTLE,GLOBE,GREATLY,HELPFUL,HIDDEN,HONOR,HUSBAND,JET,LAYERS,LEAF,LEATHER,LOAD,LONELY,SYZYGY
169 DATA MARCH,MEAL,MERELY,MICE,MUSICAL,NATIVE,NOON,OCCUR,ORANGE,OUGHT,PACK,PARTLY,PET,PINE,PINK,PITCH,POOL,PREPARE,PRESS
170 DATA PREVENT,PURE,QUEEN,RABBIT,RANCH,REALIZE,RECEIVE,RICE,RISING,ROCKET,SAVED,SHADE,SHADOW,SHIRT,SHOOT,SHORTER,SILENCE
171 DATA SLIPPED,SMITH,SNAKE,SPOKEN,STRAW,STRIP,SUGGEST,TEACH,TEARS,THIRTY,THREAD,THROAT,TIGHT,TIN,TRUTH,UNION,WARN
172 DATA WOOL,AID,ALOUD,ANYWAY,ARROW,ASIDE,ATOMIC,AUTHOR,BASIS,BEAN,BETSY,BICYCLE,BLANKET,BRUSH,BUFFALO,BURN,BURST,BUSH
173 DATA COLLECT,COLONY,COMBINE,COMPLEX,COUPLE,CREATE,CURIOUS,DIG,DIRT,DISTANT,DOT,EXAMINE,FAILED,FALLEN,FEATURE,FED,GAIN
174 DATA GRAPH,HEARING,HIGHWAY,IMPROVE,LACK,LAMP,LOCATE,LUCK,MAIL,MARRIED,MIGHTY,MIRROR,MOTOR,MOUSE,NEEDLE,NODDED
175 DATA NUMERAL,OFFER,OLDEST,ORBIT,OUTLINE,PAIN,PAN,PEN,PIANO,PIG,PILE,PONY,REFER,REPEAT,RESPECT,REVIEW,ROUTE,SILK,SLEPT
176 DATA SPITE,STRETCH,STUCK,SWING,TASK,TAX,TEA,TENT,THEE,THEORY,THROWN,TONIGHT,TOPIC,TOWER,TRICK,UNKNOWN,UPWARD,WASTE
177 DATA WILLING,WORRY,WORSE,YOUTH,ACCEPT,ACTIVE,AFFECT,ANYBODY,ARRANGE,AWARE,BADLY,BEE,BELT,BITE,BLIND,BOUND,CASTLE
178 DATA COMPASS,CURVE,DISH,DON,DRIVEN,DUG,EARN,EXPLORE,FAIRLY,FEWER,FIFTH,GIFT,GRADE,HALFWAY,HANG,HEADED,HERD,YO
179 DATA HOLLOW,INCOME,JUDGE,LOSS,LUCKY,MAD,MAGNET,MISTAKE,MOOD,NAILS,OBTAIN,ORIGIN,OWNER,PASSAGE,PERCENT,PILOT,PLURAL
180 DATA PLUS,POET,PORCH,POT,POWDER,PRIZE,PURPLE,RAW,READER,REMOVE,SALMON,SCREEN,SELDOM,SELECT,SOCIETY,SPIDER,SPORT,STAIR
181 DATA STARED,STEEP,STOMACH,STOVE,SWAM,TANK,TAPE,THOU,TIGHTLY,RIM,TRACE,TRIBE,TRUNK,TV,VISITOR,VOTE,WEIGH,WILSON,YOUNGER
182 DATA ZERO,ABOARD,ACTUAL,APPLIED,ARRIVE,ATOM,BAY,BEND,BET,BIRTH,BRASS,BREATHE,BRIEF,BURIED,CAMERA,CHAMBER,COMMAND,CRACK
183 DATA DAWN,DIRTY,DULL,DUTY,EAGER,ELEVEN,EQUALLY,EQUATOR,FIERCE,FIRM,FIX,FLAME,FORMER,FORTY,FOX,FROG,FULLY,GOOSE,GRAVITY
184 DATA GUARD,GULF,HARBOR,HAY,HELLO,HORN,ILL,JEFF,JUNGLE,LABOR,LIMITED,MAINLY,MANAGED,MENTAL,MIXTURE,MOVIE,FLAPJACK
185 DATA NEARER,NERVOUS,NOTED,OCTOBER,OFFICER,OPINION,PACKAGE,PALE,PLASTIC,POLL,PORT,POUR,PRIVATE,PUPIL,REAR,REFUSED
186 DATA ROAR,ROME,SADDLE,SETTLE,SHELF,SHELTER,SHINE,SINK,SLABS,SLAVE,SOMEHOW,SPLIT,STEMS,STOCK,SWEPT,THY,ZYMURGY
187 DATA TIDE,TORN,TROOP,TYPICAL,UNHAPPY,VICTORY,VOYAGE,WELCOME,WHISTLE,WIDELY,WORRIED,WRAPPED,WRITER,ACRES,ADULT,ADVICE
188 DATA ATTEMPT,AUGUST,BORDER,BREEZE,BRICK,CALM,CANAL,CAD,CAST,CHOSE,CLAW,COACH,COOKIE,CUSTOM,DAMAGE,DEEPLY,QANAT
189 DATA DEPTH,DOLL,DONKEY,EXIST,FACING,FILM,FINEST,FOLK,FORT,GARAGE,GRABBED,HABIT,HAPPILY,JOUSTED,HEADING,XI
190 DATA HUNTER,IMAGE,INSTANT,KID,LABEL,LEE,LUNGS,SKI,MELTED,MEMORY,MILL,MISSION,MONKEY,MOUNT,NUTS,PALACE,CHUTZPAH
191 DATA NOVA,PLATES,POETRY,PRIDE,RECALL,REQUIRE,RHYME,ROCKY,RUBBED,RUSH,SALE,SCARED,SHAKE,SHAKING,SHALLOW,SHOUT,SILLY
192 DATA SLIGHT,SLIP,SLOPE,SOAP,SOLAR,SPECIES,SPIN,STIFF,SWUNG,TALES,THUMB,TOBACCO,TOY,TRAP,TREATED,TUNE,VAPOR,VESSEL
193 DATA AB,AD,AE,AG,AH,AI,AL,AR,AW,AX,AY,BA,BI,BO,DE,DO,ED,EF,EH,EL,EM,EN,ER,ES,ET,EX,FA,FE,HA,HI,HM,HO,KA,KI,LA,LI,LO,MA
194 DATA MI,MM,MO,MU,NA,NE,NO,NU,OD,OE,OF,OH,OI,OM,OP,OR,OS,OW,OX,OY,PA,PE,PI,RE,SH,SI,SO,TA,TI,UH,UM,UN,UT,WO,YA,YE
195 DATA ABOUT,ABOUT,ABOUT,AFTER,AGAIN,AIR,ALL,ALONG,ALSO,AN,AND,ANOTHER,ANY,ARE,AROUND,AS,AT,AWAY,BACK,BE,BECAUSE,BEEN
1000 GOSUB5000:PRINT@416,"PLEAST WAIT...";:T=RND(-TIMER):P=0:A$=" ":T=2:GOSUB1050
1001 P=1:A$="E":T=12:GOSUB1050:A$="A":T=9:GOSUB1050:A$="I":T=9:GOSUB1050:A$="O":T=8:GOSUB1050:A$="N":T=6:GOSUB1050
1002 A$="R":T=6:GOSUB1050:A$="T":T=6:GOSUB1050:A$="L":T=4:GOSUB1050:A$="S":T=4:GOSUB1050:A$="U":T=4:GOSUB1050
1003 P=2:A$="D":T=4:GOSUB1050:A$="G":T=3:GOSUB1050
1004 P=3:A$="B":T=2:GOSUB1050:A$="C":T=2:GOSUB1050:A$="M":T=2:GOSUB1050:A$="P":T=2:GOSUB1050
1005 P=4:A$="F":T=2:GOSUB1050:A$="H":T=2:GOSUB1050:A$="V":T=2:GOSUB1050:A$="W":T=2:GOSUB1050:A$="Y":T=2:GOSUB1050
1006 P=5:A$="K":T=1:GOSUB1050:P=8:A$="J":T=1:GOSUB1050:A$="X":T=1:GOSUB1050:P=10:A$="Q":T=1:GOSUB1050:A$="Z":T=1:GOSUB1050
1007 MC=1024:E=1801:RETURN
1050 A(ABS(ASC(A$)-64))=P:FORC=1TOT:CT=CT+1
1060 R=RND(100):ON1-(T$(R)="")GOTO1060:T$(R)=A$:NEXT:RETURN
2000 CLS0:PRINT@32,CHR$(191)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(191)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(191);
2001 PRINT@64,CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46);
2002 PRINT@96,CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46);
2003 PRINT@128,CHR$(223)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(223);
2010 PRINT@160,CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(46);
2011 PRINT@192,CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46);
2012 PRINT@224,CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46);
2013 PRINT@256,CHR$(191)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(42)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(191);
2020 PRINT@288,CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46);
2021 PRINT@320,CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46);
2022 PRINT@352,CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(46);
2023 PRINT@384,CHR$(223)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(223);
2030 PRINT@416,CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46)CHR$(46);
2031 PRINT@448,CHR$(46)CHR$(239)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(175)CHR$(46)CHR$(46)CHR$(46)CHR$(239)CHR$(46);
2032 PRINT@480,CHR$(191)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(46)CHR$(191)CHR$(46)CHR$(46)CHR$(46)CHR$(223)CHR$(46)CHR$(46)CHR$(191);
4000 PRINT@32*12+16,"1eaionrtlsu 2dg";:PRINT@32*13+16,"3bcmp 4fhvwy 5k";:PRINT@32*14+16,"8jx 10qz 0     ";:POKEMC+474,32
4010 PRINT@32*15+16,"TWS"CHR$(191)"DWS"CHR$(239)"TLS"CHR$(175)"DLS";:POKEMC+511,223
4020 ONG+1GOTO2:FORP=1TOPL:GOSUB98:GOSUB60:NEXT:RETURN
5000 CLS:PRINTTAB(9)"SCRABBLE HELPER":PRINT:PRINTTAB(10)"BY JIM GERRIE":PRINTTAB(7)"FOR COCOCODING 2013":PRINT
5010 PRINT"ARROWS KEYS TO MOVE CURSOR":PRINT"SHIFT & ARROWS TO MOVE LETTERS":PRINT"R TO PLACE WORD RIGHT":PRINT"D TO PLACE WORD DOWN"
5020 PRINT"ENTER FOR NEXT FUNCTION":PRINT"F TO FORFEIT TURN  * TO QUIT":PRINT"E EXCHANGES LETTERS BEFORE ";CHR$(95):RETURN
10000 IF PEEK(65535)=27 THEN POKE65497,0:POKE&HFFBC,2:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 RETURN
