0 CLS3:X=0:Y=0:?@234,"ISLAND DROP!";:?@320,"SCORE"S,"HIGH"H:S=0:?@458,;:INPUT"HIT enter";R:Q=RND(27):I$="ŸŸŸ":N=0
1 B$="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":?@480+Q,I$"¯";
2 PRINT@.,B$B$B$B$B$;:FORP=5TO25:PRINT@P,"€ÛÓ";:FORY=1TOQ:NEXT:X=P*2:IFINKEY$=" "THENPRINT@P,"€€€";:P=25
3 Q=RND(27):NEXT:Y=0:FORY=3TO29:Y=Y+(RND(2)=1)*2:R=(RND(5)=1)-(RND(5)=1):IFX+R>1ANDX+R<61THENX=X+R
4 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENIFX-1>1THENX=X-1:Y=Y+1
5 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENIFX+1<61THENX=X+1:Y=Y+1
6 Y=Y*-(Y>2)-(Y<3)*3:IFY>28THENY=29:S=S-(POINT(X,Y+1)=2):N=N+1:I$=LEFT$(I$,3+(N=5)):IFS>HTHENH=S
7 PRINT@.,B$B$B$B$B$;:SET(X,Y,5):SET(X-2,Y-2,5):SET(X+2,Y-2,5):SET(X-1,Y-3,5):SET(X,Y-3,5):SET(X+1,Y-3,5):NEXT
8 ON-(POINT(X,Y)=2)GOTO9:SET(X,Y,4):?@0,"SHARK ATTACK!"TAB(27)S:SOUND1,1:FORY=0TO1STEP0:Y=-(INKEY$=" "):NEXT:GOTO0
9 ?@0,"YOU MADE IT TO THE ISLAND!"TAB(27)S:SOUND113,2:SOUND129,8::FORY=0TO1STEP0:Y=-(INKEY$=" "):NEXT:CLS3:GOTO1
10 REM                                                                                             1         1         1
11 REM   1         2         3         4         5         6         7         8         9         0         1         2
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
13 REM ISLAND DROP BY JIM GERRIE
14 REM 2026 10-LINER CONTEST
15 REM USE: w & s TO MOVE
16 REM AND space TO JUMP AND
17 REM space TO JUMP FROM PLANE
18 REM AT 5 JUMPS THE ISLAND
19 REM GETS SMALLER
