0 GOTO1000
10 SOUND100,1:SC=SC+1:PRINT@480,SC;:GOTO23
11 SOUND1,1:LF=LF-1:PRINT@496,LF;:IFLF=0THENEND
12 GOTO23
20 FORT=.TO7:IFPEEK(L(T)+V(D(T)))=.THEND(T)=RND(8):GOTO23
21 POKEL(T),H:L(T)=L(T)+V(D(T)):Q=PEEK(L(T)):IFQ>HTHENIFT=.ORQ=RTHENON-(T=.)GOTO10:GOTO11
23 POKEL(T),C(T):NEXT:D(.)=K(PEEK(2)ANDPEEK(J)):GOTO20
1000 DIMT,L(8),D(8),V(8),C(8),Q,R,J,K(255),H,M,V,I,H(4),SC,LF
1001 K(65)=1:K(83)=5:K(87)=3:K(90)=7
1010 V(1)=-1:V(2)=-33:V(3)=-32:V(4)=-31:V(5)=1:V(6)=33:V(7)=32:V(8)=31
1011 H(0)=143:H(1)=135:H(2)=134:H(3)=129:H(4)=0
1020 V=32:H=128:M=16384:I=16:J=17023:R=143
2000 CLS:FORT=1TO13:PRINT@V*T+1,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:NEXT:SC=0:LF=4:PRINT@496,LF;:PRINT@480,SC;
2001 FORT=MTOM+479:IFPEEK(T)<>HTHENPOKET,.
2002 NEXT
2010 FORT=0TO7:D(T)=RND(8):C(T)=H(0)+T*I:NEXT
2020 FORT=0TO7
2030 L(T)=M+RND(416):IFPEEK(L(T))=.THEN2030
2040 POKEL(T),C(T):NEXT
2999 GOTO 20
