0 MC=16384
10 GOSUB3000
20 REM FORY=0TO31:FORX=0TO25:P=POINT(X,Y):IFPTHENSET(63-X,Y,P)
30 REM NEXT:NEXT
40 REM FORY=0TO15:FORX=16TO31:LPRINTCHR$(PEEK(MC+32*Y+X));:NEXT:LPRINT:NEXT
99 GOTO99
1000 CLS0
1001 PRINT@0*32,"";
1002 PRINT@1*32,"ʀ";
1003 PRINT@2*32,"ʀ";
1004 PRINT@3*32,"ʀ";
1005 PRINT@4*32,"ʀ";
1006 PRINT@5*32,"΀ƀ";
1007 PRINT@6*32,"ƀ";
1008 PRINT@7*32,"ƀ";
1009 PRINT@8*32,"Ȁƀ";
1010 PRINT@9*32,"Ȁƀ";
1011 PRINT@10*32,"ʀƀ";
1012 PRINT@11*32,"";
1013 PRINT@12*32,"ƀ";
1014 PRINT@13*32,"ƀ";
1015 PRINT@14*32,"ƀ";
1016 PRINT@15*32,"";
1500 REM RIGHT SIDE
1501 PRINT@0*32+16,"";
1502 PRINT@1*32+16,"";
1503 PRINT@2*32+16,"ŀ";
1504 PRINT@3*32+16,"ŀ";
1505 PRINT@4*32+16,"ŀ";
1506 PRINT@5*32+16,"ɀ̀";
1507 PRINT@6*32+16,"ɀŀ";
1508 PRINT@7*32+16,"ɀŀŀ";
1509 PRINT@8*32+16,"ɀ̀ŀ";
1510 PRINT@9*32+16,"ɀŀ";
1511 PRINT@10*32+16,"ɀ̀";
1512 PRINT@11*32+16,"ŀ";
1513 PRINT@12*32+16,"ɀŀ";
1514 PRINT@13*32+16,"ɀ̀";
1515 PRINT@14*32+16,"ɀ";
1516 PRINT@15*32+16,"ɀ";:POKEMC+511,ASC(""):RETURN
2000 CLS0
2001 PRINT@0*32,"ʀ";
2002 PRINT@1*32,"ʀ";
2003 PRINT@2*32,"ʀ";
2004 PRINT@3*32,"ʀƀ";
2005 PRINT@4*32,"ƀ";
2006 PRINT@5*32,"ƀ";
2007 PRINT@6*32,"ƀ";
2008 PRINT@7*32,"Ȁʀ";
2009 PRINT@8*32,"Ȁʀ";
2010 PRINT@9*32,"Ȁʀ";
2011 PRINT@10*32,"ʀ΀";
2012 PRINT@11*32,"";
2013 PRINT@12*32,"ƀ";
2014 PRINT@13*32,"ƀ";
2015 PRINT@14*32,"ƀ";
2016 PRINT@15*32,"";
2500 REM RIGHT SIDE
2501 PRINT@0*32+16,"ŀʀʀ";
2502 PRINT@1*32+16,"ŀʀʀ";
2503 PRINT@2*32+16,"ŀ";
2504 PRINT@3*32+16,"ɀŀ";
2505 PRINT@4*32+16,"ŀ";
2506 PRINT@5*32+16,"ɀ";
2507 PRINT@6*32+16,"";
2508 PRINT@7*32+16,"ŀ";
2509 PRINT@8*32+16,"ŀ";
2510 PRINT@9*32+16,"ŀ";
2511 PRINT@10*32+16,"̀";
2512 PRINT@11*32+16,"ɀŀ";
2513 PRINT@12*32+16,"ɀŀ";
2514 PRINT@13*32+16,"ɀ̀";
2515 PRINT@14*32+16,"ɀ";
2516 PRINT@15*32+16,"ɀ";:POKEMC+511,ASC(""):RETURN
3000 CLS0
3001 PRINT@0*32,"";
3002 PRINT@1*32,"ʀ";
3003 PRINT@2*32,"ʀ";
3004 PRINT@3*32,"ʀƀ";
3005 PRINT@4*32,"ƀ";
3006 PRINT@5*32,"ƀ";
3007 PRINT@6*32,"";
3008 PRINT@7*32,"";
3009 PRINT@8*32,"";
3010 PRINT@9*32,"ʀƀ";
3011 PRINT@10*32,"ƀ";
3012 PRINT@11*32,"";
3013 PRINT@12*32,"";
3014 PRINT@13*32,"";
3015 PRINT@14*32,"";
3016 PRINT@15*32,"";
3501 PRINT@0*32+16,"";
3502 PRINT@1*32+16,"";
3503 PRINT@2*32+16,"ŀ";
3504 PRINT@3*32+16,"ɀŀŀ";
3505 PRINT@4*32+16,"ŀŀʀ";
3506 PRINT@5*32+16,"ɀ̀ŀʀ";
3507 PRINT@6*32+16,"ɀŀŀ";
3508 PRINT@7*32+16,"ɀŀŀ";
3509 PRINT@8*32+16,"ɀ̀ŀ";
3510 PRINT@9*32+16,"ɀŀŀ";
3511 PRINT@10*32+16,"ɀ";
3512 PRINT@11*32+16,"";
3513 PRINT@12*32+16,"";
3514 PRINT@13*32+16,"";
3515 PRINT@14*32+16,"";
3516 PRINT@15*32+16,"";:POKEMC+511,ASC(""):RETURN
5000 PRINT@0*32,"";
5002 PRINT@1*32,"";
5003 PRINT@2*32+5,"";
5004 PRINT@3*32+5,"ʀ";
5005 PRINT@4*32+5,"ʀʀʀʀ";
5006 PRINT@5*32+5,"ʀʀʀʀ";
5007 PRINT@6*32+5,"ʀ";
5008 PRINT@7*32+5,"ʀ";
5009 PRINT@8*32+5,"ʀ";
5010 PRINT@9*32+5,"ʀ";
5011 PRINT@10*32+5,"";
5012 PRINT@11*32+5,"";:RETURN

