5 REM ** ANAGRAM CRACKER**
10 REM **BOB CHAPPELL 21/2/82**
15 GOTO1080
20 FG=FC:RC=0:CC=0:W$=Y$:L2=L1+1:S=L-1
25 IFFC=0THENPRINT*USING THE INTELLIGENCE FEATURE."
30 IFFC=1THENPRINT"PRINTING EVERY POSSIBLE COMBINATION.
35 M=0:GOSUB80
40 M=M+1:IFMCLGOT055
45 FC=FC+1:IFFC<2THENGOSUB430:GOT020
50 PRINT:PRINTTAB(12);"FINISHED":GOSUB430:GOTO540
55 FORC=1TOM:ONMGOSUB450,455,460,470,480,490,505,510,520:NEXT:GOTO40
60 REM **SHUFFLE LETTERS**
65 N$="":M$=RIGHT$(W$,1):FORG=STOL-TSTEP-1:N$=MID$(W$,G,1)+N$:NEXT
70 W$=LEFT$(W$,S-T)+M$+N$
75 REM**REPLACE LETTERS**
80 N$="":IFTP=0THENN$=W$:GOTO100
85 K=1:Q=0:FORP=1TOTP
90 Q=Q+I:IPP(F)<>QTHENN$=N$+MID$(W$,K,1):K=K+1:GOTO90
95 N$=N$+P$(P):NEXT:N$=N$+MID$(W$,K)
100 L$=LEFT$(N$,2):R$=RIGHT$(N$,2):JJ=0:IFFC=1THEN410
105 REM **1 LETTER WORDS**
110 JJ=JJ+1:IFJJ>N1THENJJ=0:GOTO130
115 L1$=MID$(N$,N1,JJ,1):IPL1$<>"A"ANDL1$<>"I"THEN405
120 GOTO110
125 REM **VOWELS ABSENT**
130 JJ=JJ+1:IFJJ>L1-2THENJJ=0:GOTO165
135 JK=0:L1$=MID$(N$,JJ,1):M$=MID$(N$,JJ+1,1):R1$=MID$(N$,JJ+2,1)
140 IFL1$=" "ORM$=" "ORRI$=" "THEN130
145 JK=JK+1:IFJK>6THEN405
150 V$==V$(JK):IFL1$=V$ORM$=V$ORR1$=V$THEN130
155 GOTO145
160 REM **UNLIKELY BEGINNINGS/ENDINGS**
165 KK=0:A1=1:IFNS=0THEN200
170 JJ=0:KK=KK+1:IFKK>NSTHEN220
175 A2=SN(KK)-2:L1$=MID$(N$,A1,2):IFA2<1 THER1=MID$(N$,1,2)THEN185
180 R1$=MID$(N$,A2,2)
185 JJ=JJ+1:IFJJ=B:THENA1=A2+3:GOTO170
190 IFL1$=B1$(JJ)ORR1$=B1$(JJ)THEN405
195 GOTOl85
200 JJ=JJ=1:IFJJ>BTTHENJJ=0:GOTO250
205 IFL$=B1$(JJ)ORR$=B1$(JJ)THEN405
210 GOTO200
215 REM **UNLIKELY BEGINNINGS**
220 KK=0:A1=1:IFN$=0THEN250
225 JJ=0:KK=KK+1:IFKK>NSTEHN270
230 L1$=MID$(N$,A1,2)
235 JJ=JJ+1:IFJJ=BSTHENA1=SN(KK)+1:GOTO225
240 IFL1$=B2$(JJ)GOTO405
245 GOTO235
250 JJ=JJ+1:IFJJ=BSTHENJJ=0:GOTO305
255 IFL$=B2$(JJ)THEN405
260 GOTO230
265 REM **UNLIKELY ENDINGS**
270 KK=0:IFNS=0THEN305
275 JJ=0:KK=KK+1:IFKK>NSTHEN325
280 IFSN(KK)<3THENL1$-MID$(N$,1,2):GOTO290
285 L1$=MID$(N$,SN(KK)-2,2)
290 JJ=JJ+1:IFJJ>ETTHEN275
295 IFL1$=EL$(JJ)THEN405
300 GOTO290
305 JJ=JJ+1:IFJJ>ETTHENJJ=0:GOTO325:REM ET?
310 IFR$=EL$(JJ)THEN405
315 GOTO305
320 REM **UNLIKELY COMBINATIONS**
325 JJ=JJ+1:IFJJ>UTTHENJJ=0:GOTO355
330 JK=0:L$=UC$(JJ)
335 JK=JK+1:IFJK>L1THEN325
340 IFMID$(N$,JK,2)=L$THEN405
345 GOTO335
350 REM **2 LETTER WORDS**
355 JJ=JJ+1:IFJJ>N2THENJJ=0:GOTO385
360 JK=0:L$=MID$(N,N2(JJ),2)
365 JK=JK+1:IFJK=T2TTHEN405
370 IFW2$(JK)=L$THEN355
375 GOTO365
380 REM **3 LETTER WORDS**
385 JJ=JJ+1:IFJJ>N3THENFG=1:GOTO410
390 JK=1:L$=MID$(N$,W3(JJ),3)
395 IFW3$(JK)=L$THEN385
400 JK=JK+1:IFJK<W3THEN395
405 N$=SP$
410 XPCC=0THENPRINT")";
415 PRINTN$;"^";:CC=CC+L2:IFCC+L2<38THENRETURN
420 PRINT:CC=0:RC=RC+1:IFRC<21THENRETURN
425 RC=0:IFFG=0:THENPRINT"c";:FG=FC:RETURN
430 PRINT:PRINT"PRESS SPACE TO CONTINUE";
435 I$=INKEY$:IFI$<>" "THEN435
440 PRINT"c";:FG=FC:RETURN
445 REM ***LETTER SHUFFLING LOOPS**
450 T=1:GOSUB65:RETURN
455 T=2:GOSUB65:B$=W$:T=1:GOSUB65:W$=B$:RETUBN
460 T=3:GOSUB65:C$=W$:T=1:GOSUB65:FORJ=1TO2:T=2:GOSUB65:B$=W$:T=1:GOSUB65
465 W$=B$:NEXT:W$=C$:RETURN
470 T=4:GOSUB65:D$=W$:T=1:GOSUB65:GOSUB455:GOSUB455
475 GOSUB460:GOSUB460:GOSUB460:W$=D$:RETURN
480 T=5:GOSUB65:E$=W$:T=1:GOSUB65:GOSUB455:GOSUB455
485 GOSUB460:GOSUB460:GOSUB460:FORI=1TO4:GOSUB470:NEXT:W$=E$:RETURN
490 T=6:GOSUB65:F$=W5$:T=1:GOSUB65:GOSUB455:GOSUB455
495 GOSUB460:GOSUB460:GOSUB460:FORZ=1TO4:GOSUB470:NEXT
500 FORZZ=1TO5:GOSUB480:NEXT:W$=F$:RETURN
505 T=7:GOSUB65:G$=W$:GOSUB530:FORYY=1TOG:GOSUB490:NEXT:W$=G$:RETURN
510 T=8:GOSUB65:N$=W$:GOSUB530:FORYY=1TO6:GOSUB490:NEXT
515 FORH=1T07:GOSUB505:NEXT:W$=N$:RETURN
520 T=9:GOSUB65:I$=W$:GOSUB530:FORYY=1TO6:GOSUB490:NEXT
525 FORM=1TO7:GOSUB505:NEXT:FORXX=1TO8:GOSUB510:NEXT:W$=I$:RETURN
530 T=1:GOSUB65:GOSUB455:GOSUB455:GOSUB460:GOSUB460:GOSUB460
535 FORZ=1TO4:GOSUB470:NEXT:FORZZ=1TO5:GOSUB480:NEXT:RETURN
540 PRINT"c";TAB(8);"ANAGRAM CRACKER":PRINTTAB(7);"================="
545 PRINT:PRINTN"THE ANAGRAM YOU WANT TO SOLVE":PRINT:INPUT"IS";W$:L=LEN(W$)
550 IFL<4THENPRINT"TOO EASY! YOU CAN DO THAT YOURSELF":GOTO545
555 SF$="":FORJ=1TOL:SF$=SF$+"*":NEXT
560 NS=0:FC=CP:X$=W$:M=L:L1=L:JJ=0:PRINT:PRINT"THERE ARE";
565 M=1:J=2:FORC=2TOL:IF=MID$(W$,C,1)<>" "THENM=M*J:J=J+1
570 NEXT
575 PRINTM;"COMBINATIONS."
580 REM **REWOVE KNOWN LETTERS**
585 TP=0:PRINT:PRINT"DO YOU KNOW THE POSITION OF ANY OF THE"
590 PRINT:INPUT"LETTERS (Y/N)";A$:IFA$="Y"THEN620
595 IFA$<>"N"THEN585
600 FORJ=1TOL

605 A t=N ID S(M S . J ,1:: A * M l- A f
610 IFA J- * *THCNTP-TP=I:P S <TP )- A:, r (T P )- .1:H N:T P:"J
615 REXT:Ni>7P=GOTO<.65
620 PRINT" crTYPC 7H1 LETTER I* I I:WBNiRM) IN*
625 PRINT:PRINT" RRSPOa^E TO:ill POCLOMtm; rm w rT:
630 PRINT:K¬=0:F O B J* I TOC.
635 A$=MID$:W$ . 1, I). A5 (.1) =A ?11 A*** *Tll=NN:i¬=Nli* 1 >N(N: 1 *,1:G(*Ti
630
650 JJ * 1
655 TP=T P * !: P S(T P)* A::P(T P J=J
660 NEXT
665 IFT P=0:H Q Y f ¬=*#t tGOTO725
670 R lw**CHECR F IX E D LETTERS ARE OR**
675 FOR J=lT OTP=P=0:T S=*":F O B X=lT O L
680 A$=MID$(Wf #K =I)iIFA $ O P $(J: TMENT3~T$*A$;GOT0A90
685 P=l:T 5=T $ ¬==I0 * (W$ .K ^ l)t X=L
690 NKXT: IFP-0THEN.7 ¬=TP
695 N 6-TS: NEXT
700 IFP= OTHER PR INT I P R 1NT* LE:T ER * 00 NOT WATCB ORIC IN A L WORD.*:GOTOS 4 5
705 U> LiL>LCM < W $l IIFJJ- O:H E X Y J* w:: C0TO725
71C N=L: FORC-L=1 TO I S:E P=1: ¬=¬=¬=N*C:N E*T
715 PRINT:PRINT*A110 W INC FOB FlR K O L E:T E R S ,T R IB E ARE
720 PRINT:PRINT"NCW*;M ;*C 0M BINAT10KS. *: YS¬=N5
725 XfL< 11GOTO740
710 PRINT: PRINT "N ORf THAN 10 UNKNOWN P05ITXO NN.* r P R I N::PRINT * I CAN 'T C O P E l"
715 GOSUB4 30:GOT0540
740 GOSUB430:IF F C=1GOT020
745 R t=**BEG XN N IH G fi/lN 0 IN G 5 L I=T * *
75C PRINT:PRINT *P L E A SE NAXT W HILE X CREATE TWC*tPRINT*LOOR-UP:A B L E S .*
755 PRINT"C REATIN G LOOR-UP I . *
7*0 RESTORE:B T=0 tFOR J- lT O B liB E A O X tlJI:NEXT:FOR J- 1:0 8 I: READ L IiP O R JJ- IT 0 8 3
*5  R S=X$ (JJ: tP O R JX=iT O L l- liX F A * C JE )- R S GOTO 7 B S
77C IFA$U P * < =t.S:R E lM E X:JR ,JJ,J:GOTO 7 9 5
775 FOR X K=JR *1:OL1:IFA $:X X >=R STHEN X X=L IiB T=B:*1:B 1 S IB:)- L J * R t
?BC NEXTXX: J R=L 1:NEXTJX ,JJ , JiGOTO 7 9 5
7B' FORXX-JX* ITOL1:IFA$ (XX)-L5THENXK-L1:l¬=T -BT ¬=l:B 1 S (B:: -L3*¬=5
790 NEXTK R JJK=L l tNEXT JK , . I J , J
795 P 0 R JJ- lT 0 B 2:READ N$:L$=L E rrfi< N ? ,1 >:R ==B IC H:S (N$.1>
=00 f O R JK * 1TO L1*1:IFA S (JX )* R JGOTOB 20
*05 IF A S(J K )< > LSTHENNEXTJX,7 J:GOTO*35
*10 P O R X K=JR O:O L lsIFA S lK R I- R tT M C N K X=L l:BT =B:*1:B 1 S <BTj-N=
B I S NEXT R B:Jff> L l: NEXTJX .JJiGOTO* 35
*20 F O a X P=JR M r O L lxIFA $ (K R }.L =THEN R R=H:BT -BT *1 lB 1 5 lB:)- N ¬=
*25 NEXTX R:JK * L ): NEXTJK ,JJ
111 REM* *BfcG INNINGS L I ;>T**
r15 p kiN:*::nr.A7iR<: l o o k -u p: . *
B40 b S"0: F0M J.I* I TOB4: REAUNJ: L$* LEI-TS (N, I I * R5-H JGHTS <N$ . 1>
*45 FORJX- 1TOL1 * 1: JF A S (JX =*RJGOTOBF>5
*50 IF A S(J R)< > LfTNENNEXTJR. JJiGOTO R BO
*55 FOR R:- JR * lT O L l:tF A S (R *:- R S 7 R E N:Q t'L I cR S- R S *l:B ? S(R S j =Nt
**0 NEXTR K:JR=L liN:X:JX , JJtC O:C=* C
**5 FOR R R=JX *IT OL1:IFA S 1 * 0*L5THENRR* 11 , n ,- B 3 =t:8 2 S JB 5 J- N t
*70 NEXTR R:JR=L 1:NEXTJK ,JJ
*75 REH**ENOINC9 L IS:* *
**0 PRINT"C REATIN G LOOX-UP 1.*
**5 E T=0:F O N JJ- 1:O:E:READ N=iL fl* LEFT$:N 5 ,1i RS=RICHT$ < N$. I I
*9C FOR JP *1:O L I* 1:IF A S (JX )* R K ;O:0 9 1 0
*95 IFA S I JX )< ¬=L tT N E *.7 ¬=tX:J=,.IJ;GOTO 9 2 5
900 F O A K R > JR *:T O L I:X F A S (R R I* R tT N L N R V=L IitT=tT =l:E L$ tE:¬==N t
*05 NEXTRR:JB *L1:M EX:JR ,JJ ; GOTO92S
*10 FOR R R=)R * IT O L ItIF A S(K R I*L * T=E N K R =L I):T*E:=1t E L$ f E:I=N t
*15 NEXTR R .JR=L 1 r N C X:JR .JJ
120 REM* *UN1,t KI.LY L IS:* *
125 PRINT * c b::a:in c LOOX-UP 4 .*
*30 U T=0:P O B JJ= lT O:U:READ N t: L$=LEFT$ IN$. IIF J^ R IC H:S (N =. 1 t
935 FORJR*1TOL1 -1 1 1:A SIJR I* R SGOTO 9 5 5
140 IFAS: J l =I >LSTHCxnEkT.?k. U GOTCM'a
*45 FOR FR -JR * 1T0L1: IFA$(XR =**S7NEXRR-L IUT-UT* IOCS J UT:=J*.
*50 N ErT R R: JP=L ItNEXTJX .JJtC 0 7 0 9 7 C
955 FCR R K=JR * 1:O L IiX F A S:R R I*L$:M E N X K =L IiU T=U:*I: UCSIUT> -N5
**0 NEXTXX:JK=:.l j NEXTJ R .J J
15* * VONF Lf¬=* *
*70 FORJ¬=1TOA 1:READV$(J): NEXT
*7S REM* * 2 LETTER WOPD(.**
**0 :r N t- 0:N I% p R lN:* C ";:GOTO2f>
9*5 PRINT" CREATING LOOR-UP 5 . * tN 2=8:B S=N$*I IS N: * S l=L I * I: R * 1iFORJ>1TON$
99C X F S M fJi* R=2 7 MCNn 2-n 2 * 1IF 2 IN 2:*R
995 X * 5 N: JI* INEXT:IFN 2 -0:N IN P O R JJ*TON 2IFCADN$ .-NEXT: GOTO 10 40
1000 2=0IF0 B JJ-:T O W 2:READ N =iL$=LEFT$( N$. 1): R U=R IC H:*(N =,:)
1005 FO H JR -) TOLI 1:IF A S {JKI-B5CO T01O 25
1010 IFA S(J K I O L$:H E M N l'X:JR .JJ:GOTO 104 0
1015 FORPR-JX-1TO L1: !FA S(:(R > -R STHEN K K ¬=Ll=T J 0 2 * I:W 2S<T2)*N*
1020 NEXTR R ;JR=L I:NEXTJR ,JJ
1025 FOR R R=JR *1T O L1:X FA S(R B>*LSTN En r r=L 1:T 2 =T 2 *1:N 2 $ (T 2 1=N l
101C NEXTRRtJ R=L 1 IM E X:JR , JJ
1035 REM **1 LETTER WORDS**
1040 *1=0:R=1:FOR Ja 1:0 N$;IF SN1J I=R * 1T hEN N$N 1=1:N l (N l)=R
1045 X =S N(J)* IiN E X T
1050 REM **2 LETTER WORDS**
1055 N 3 -0:X -1:FORJ-lT O N S
1060 IP S N < Jl=R- ITHES'NI-H I * I .N H N 3 I- X
10*5 K -SN(J )‚ô¶ 1 -NEXT
1070 F 0 4 L ]- )T C M l:READ W Jt:J) . HE =T:PRINT"C * .: GOTO 20
1075 REM **IN ITXALISC**
10BC =C ;JJ= 0 .> R=0:R=0:= R =r tiP C=0:C C * 0: N-0! C=0:C=0:T S =0: L=0: L I=0:L 2=0 ;5 -0 IT =0
10*5 0=0:P=0::E=0:t T=0:T P=0 . TU-0: U:*0:RC -0: R1-0: B I=0:R 2 =0 .B 1 *0 rZ=0:B T=0: SF-0
1090 FC=0:N 1=0 tN 2=0:N$n >T J=0 ! N$=0:C F =0 j1 1=0:Y Y=C: H-0tXX¬=C tN 2=0:N$ 0:A t=0:A2*0
1095 W$- ** XS- ** j Y S ¬Æ "‚Äô*:M 5 =i:S ‚Äù * *:N S=* *L 9-* ":R S * * ":S:S=* *L IS=* *: L2S=* *
UOO  A$=" ")B *=* *C S =" *D S=" * 1 E S=* ": F S=* *G S=" *: H S =" *1 5 -""
1105 D IM P SI 20) ,P < 2 0),S =( 101,N I I5 > ,N 2 (5 I ,:N 1 1 D:,N 3 (S I ,A S(J0 >
1110 PRINT"r":7 A B < *)j-ANAGRAM CRACXER"PR !N:7 A R (7)..................... .. .... .
1115 PRINT:PRINT=D O YOU WANT TO USE TRE*
1120 PRINT:INPUT* twTELLXGENCE FEATURE =Y/H> * ; A S:IFA S-- N=T N R NCP-1: GOTO546
1125 XFAS< =*Y *GOTO l115
1110 REM**UNLIRCLY REG 1NN INCS/EN DINGS**
11J5 L M=* O:R l- l*:B 2=9 0: B I=1 2:DIN B15<L N: ,X$(B::
1140 DATAB,C,D,G,J,M,P,Q,V,W,X,J
1145 DATAB,C*0#PIC,H,J,K,PIQ,T(V>W,X,Y(Z
1150 REM**N0RCUNLIKELYBltiINNINGS/ENOINGS**
1155 DATANC,ND,¬==,nN,NJ,NL,NN,NO,NR,N7,NV,NW,H2,RC,RC,RJ,RO,*=V,RW,R:,BR,RU,TN
11*0 OATADR,PR,GP,NX,PK,TR,VK,tR,US,XS,B:,O:,C:,R:,XN,:L*XL,YL,2L,LC,LJ,LC,LR
11*5 OA:A:T,W:,X:,Y:,r:,RF,OF,GF,Hr,XF,NI,PF,SF,TF,NF,XF,TF,SF,LV,XL,LN,UV,SV
1170 DATAMB,UC,NP,R^Nj,NL,Nn,NM,NP,N^'NR,NV,NW,MX,NS,FA,LX,BN,FN,CW,OM,MN
1175 PATAYR,SB,SG,SJ,SR,SZ,SD
1180 REM**HOREUNLIKELYBEGINNINGS**
1185 04-Sfli01MB2S(B4)
1190 DATAMR,NN,NP,N;j,RM,l<D,RP<RR,RL,RM,RN,RP,RS,P:,AR,CR(F,R,LX,OK,BS,DO,FS<UE
1195 DA7AGS,LS,N$,N$,RS,:S,YS,C:,P:,L:,NT,PT,R:,FF,Lf*I-N*LP,NR,KS
1200 DATALN,RN,NK,WR,NL,W$,WV,DL,HL,LL,LB,LD,U1,ND,NG,NT
1205 REM**NORrUNLIRELVENDINGS**
1210:E=ISOiDINEL$(LM)
1215 DATA*A,CA,DA,FA,GA,NA,JA,NA,OA,PA,VA,WA,XA,YA,*A,BN,DN,FB,XB,JB,RB,LN
1220 DATARH,WM,XN,YN,ZN,BL,CL,0L,FL,GL,HL,PL,5L,KI,LX,NI,Nl,PI,RI,51,:I,VI,FH
1225 DATAftn,CH,DR,FR,GR,MR,,JH,KRfPR,7R,Vh,WH,XR,BU,CU,DU,FU,YI,UI,AI,11,SQ
1210 DATAGU,HU,JU,LU,NU,NU,PU,0U,RU,SU,T\f,00,VU,WU,XU,YU,ZU,SN,SN,WV,AC,01
1215 DATAAI,AO,AV,EB,En,F,G,r,M,ri,EJ,EO,EU,r,V,EZ,IB,IF,IG,IQ,IU,IV,IW,FN,LI,BI
1240 DATAOC,OG,OJ,00,OV,0Z=DC,UF,UJ,UK,UW,UZ*VX,00,CO,00,FO,CJ,DI,FX
1745 MTAGO,RO,JO,F,O,NO,PO,RO,SO,TO,UO,VO,WO,XO,YO,ZO,OI,Nl,JI
1250 REM**UNLIRELYCO=RXNATI0=5**
1255 O*109101NUC$(LN)
126C DATAAA,AE,AO,BJ,By,3X,R*,CR,CO,CF,CG,CJ,CP,CS,CW,'X,*=,DX,Fx,HH,XI,IR,IN
1265 OA:AIY,JB,JC,JO,JP,JG,JJ,JR,JL,JN,JN,JP,JO,JR,JS,J:,JV,JW,JX,JZ,RX,XX,LH
1270 DATANR,NX,PX,OA,O8#0C,00,0tr0F,0G,0H,0I,OJ,OK,OL,0*",ON,OO,OP,OO,O",l-Z
I275 DATAQB=07,QV,QW,QX,QY,OX,RX,SX,:X,UH(UK,U0=UU,VB,VC,VU,VF,VG,VH,VI,VK,VL
12B0 DATAVN,VN,VP,VQ,VR,VO,V:,W,VW,VX,VZ,WQ,Wx,W2,XK,XQ,XZ,Y7
1285 =FN**VOWFIi:**
1290 DXNVtl*!
1295 &A:AA,E,1,0,U,f
;IOC REM**2LETTERWORDS**
:305 M2-24,0JNW2S(N2)
t110 DATAAM,AN,A5,A:,BE,BY,00,00,HE,IP,IN,IS,I:,ME,NY,NO,OP,ON,OR,50,TO,UP
1315 DATAUU,WF
1320 REM **LETTER WORDS**
1325 W3=30:DIMW3$(W3)
1330 DATATMC,AND,FOR,WAS,NXB,NO:,BU:,YOU,ARE,HER,HAD,ALL,"ME,NAS,HIN,ONE,WHO
1335 DATAHAY,ITS,OUT,OUR,NAN,NOW,ANY,CAN,OLD,NEW,OWN,VET,TWO
1340 GOTO540
