0 CLS:CLEAR200:GOTO100
1 X=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,X,CC-X):X=CC+1:CC=X+31:IFX<LEN(M$)THEN2
4 RETURN
6 INPUT"WHAT PROPERTY NUMBER";E:IFE<1ORE>28THEN6
7 RETURN
10 PRINT"CONTINUE";
11 INPUTZ$:Z$=LEFT$(Z$+"Y",1):IFZ$<>"Y"ANDZ$<>"N"THENPRINT"ANSWER WITH Y OR N.":GOTO11
12 PRINT:RETURN
13 M$="HOW MANY HOUSES? (5 HOUSES=1 HOTEL)":GOSUB1
14 INPUTG:IFG<0ORG>10THEN13
15 RETURN
16 PRINT"PASSED *GO*: COLLECT $200":M(A)=M(A)+200:RETURN
17 PRINT" # PROPERTY";TAB(22);:RETURN
100 DIMX,CC,C(2,16),H(2,2),P(28,16),S(8,3),X(40),Y(40),Z(40),M(2),J(2),B(2),A,B,C,D,E,R,Y,Z,C1,C2,D1,D2,Q9,E1,E2,W$,M$
135 IFQ9=10THENFORA=1TO80:READCC:NEXT:GOTO930
140 PRINT"monopoly":PRINT
141 DATA0,0,0,0,0,0,0,0,0,0,2,3,4,5,6,7,8,9,10,12
142 DATA12,12,12,12,12,12,12,12,12,12,10,9,8,7,6,5,4,3,2,0
143 DATA3,6,9,12,15,18,21,24,27,30,27,27,27,27,27,27,27,27,27
144 DATA30,27,24,21,18,15,12,9,6,3,0,3,3,3,3,3,3,3,3,3,0
145 FORA=1TO40:READY(A):NEXT:FORA=1TO40:READZ(A):NEXT
150 PRINT"INSTRUCTIONS (Y,N)?"
160 A$=INKEY$:CC=RND(1000):IFA$=""THEN160
170 IFA$="Y"THEN230
180 IFA$="N"THEN930
200 GOTO160
230 PRINT:M$="YOU AND I (THE COMPUTER) WILL PLAY. WE WILL EACH START WITH $1000. THE 1ST ONE TO REACH $7,000 "
290 M$=M$+"OR WHO FORCES THE OTHER INTO BANKRUPTCY IS THE WINNER.":GOSUB1
300 M$="HERE IS A LIST OF THE GAME PLAY OPTIONS.":GOSUB1:PRINT:GOSUB10:GOSUB7600
930 PRINT"WAIT...":B(1)=0:B(2)=0
970 IFQ9=10THENQ9=9
990 FORA=1TO2:M(A)=1000:FORB=1TO16
1020 C=RND(16):D=1
1040 IFC=C(A,D)THEN1020
1050 D=D+1:IFD<B+1THEN1040
1060 C(A,B)=C:NEXT:NEXT
1090 FORA=1TO40:READX(A):NEXT:FORA=1TO28
1110 FORE=1TO16:READP(A,E):NEXT:NEXT
1120 FORA=1TO8:FORE=1TO3:READS(A,E):NEXT:NEXT
1210 IFQ9=9THEN1270
1220 INPUT"WHAT IS YOUR NAME";W$:W$=RIGHT$("--------"+W$,8):W$=W$+"COMPUTERNOBODY  NO      YES     HELP    "
1270 A=RND(2):R=1
1290 Y=0:ONAGOSUB10,4:M$="IT IS NOW "+MID$(W$,A*8-7,8)+"'S TURN:":GOSUB1:O(A)=0:D=0
1370 D1=RND(6):D2=RND(6):PRINT"DICE";D1;"AND";D2:IFD1<>D2THEN1630
1410 PRINT"** DOUBLES **":IFJ(A)=0THEN1450
1430 M$=MID$(W$,A*8-7,8)+" GETS OUT OF JAIL FREE WITH DOUBLES.":GOSUB1:J(A)=0
1450 Y=Y+1:IFY<3THEN1730
1470 M$=MID$(W$,A*8-7,8)+" GOES TO JAIL FOR DOUBLES THREE TIMES IN A ROW.":GOSUB1:Y=0
1490 B(A)=10
1500 IFA=1THEN1540
1510 M$="COMPUTER WILL PAY IT'S WAY OUT OF JAIL.":GOSUB1:GOTO1670
1540 M$=MID$(W$,A*8-7,8)+" PAY YOUR WAY OUT OF JAIL OR WAIT (PAY,WAIT)":GOSUB1
1550 INPUTA$:A$=LEFT$(A$+"W",1):IFA$="P"THEN1670
1570 IFA$="W"THEN1600
1580 GOTO1540
1600 J(A)=J(A)+1:M$="YOU ARE STILL IN JAIL "+MID$(W$,A*8-7,8):GOSUB1:GOTO1700
1630 PRINT:IFJ(A)=0THEN1730
1650 IFJ(A)<3THEN1500
1660 M$=MID$(W$,A*8-7,8)+" WILL HAVE TO PAY HIS WAY OUT OF JAIL. ":GOSUB1
1670 J(A)=0:O(A)=O(A)+50:M=M+50
1700 M$=MID$(W$,A*8-7,8)+" CANNOT MOVE THIS TURN.":GOSUB1:D1=D2+1:GOTO3240
1730 B(A)=B(A)+D1+D2:IFB(A)<40THEN1800
1750 IFB(A)=40THEN1780
1760 B(A)=B(A)-40:PRINT"*** PASSED GO. ";
1780 M(A)=M(A)+200:PRINT"COLLECT $200 ***"
1800 C=X(B(A)):IFC<>32THEN1840
1820 M$=MID$(W$,A*8-7,8)+" LANDED ON JUST VISITING JAIL":GOSUB1:GOTO1880
1840 IFC<>36THEN1870
1850 PRINTMID$(W$,A*8-7,8);" LANDED ON *GO*":GOTO1880
1870 PRINTMID$(W$,A*8-7,8)+" LANDED ON ":Z=C:GOSUB8200:PRINT
1880 IFC<29THEN3280
1890 ONC-28GOTO1900,2450,3090,3260,3120,1490,3220,3260
1900 C1=C1+1:IFC1<17THEN1930
1920 C1=C1-16
1930 IFC(1,C1)>=9THEN1950
1940 ONC(1,C1)GOTO1960,1990,2020,2050,2080,2100,2130,2160
1950 ONC(1,C1)-8GOTO2190,2230,2260,2300,2330,2350,2380,2410
1960 PRINT"SCHOOL TAX: PAY $150":D=150:GOTO3240
1990 PRINT"BANK ERROR IN YOUR FAVOR:":PRINT"COLLECT $200":M(A)=M(A)+200:GOTO3240
2020 PRINT"YOU INHERIT $100"
2030 M(A)=M(A)+100:GOTO3240
2050 PRINT"ADVANCE TO GO ";:B(A)=40:GOTO1780
2080 PRINT"XMAS FUND MATURES: COLLECT $100":GOTO2030
2100 PRINT"RECIEVE FOR SERVICES $25":M(A)=M(A)+25:GOTO3240
2130 PRINT"GO TO JAIL! DO NOT PASS GO!":PRINT"DO NOT COLLECT $200":GOTO1490
2160 PRINT"GET OUT OF JAIL FREE. YOU WILL":PRINT"GET $50"
2170 M(A)=M(A)+50:GOTO3240
2190 PRINT"COLLECT $50 FROM EACH PLAYER.":M(A)=M(A)+50:O(3-A)=O(3-A)+50:GOTO3240
2230 PRINT"FROM SALE OF STOCK YOU GET $45":M(A)=M(A)+45:GOTO3240
2260 PRINT"YOU WIN 2ND PRIZE IN BEAUTY":PRINT"CONTEST: COLLECT $10":M(A)=M(A)+10:GOTO3240
2300 PRINT"PAY HOSPITAL BILL OF $100":D=100:GOTO3240
2330 PRINT"LIFE INSURANCE MATURES:":PRINT"COLLECT $100":GOTO2030
2350 PRINT"INCOME TAX REFUND: COLLECT $20":M(A)=M(A)+20:GOTO3240
2380 PRINT"DOCTORS FEE: PAY $50":D=50:GOTO3240
2410 PRINT"STREET REPAIRS. PAY $40 PER":PRINT"HOUSE, $115 PER HOTEL":D=40*H(A,1)+115*H(A,2):GOTO3240
2450 C2=C2+1:IFC2<17THEN2480
2470 C2=C2-16
2480 IFC(2,C2)>=9THEN2500
2490 ONC(2,C2)GOTO2510,2540,2570,2630,2690,2780,2820,2130
2500 ONC(2,C2)-8GOTO2850,2050,2980,3000,2160,3020,3060,2850
2510 PRINT"GO BACK THREE SPACES":B(A)=B(A)-3:GOTO1800
2540 M$="BUILDING AND LOAN MATURES: COLLECT $150":GOSUB1:M(A)=M(A)+150:GOTO3240
2570 PRINT"ADVANCE TO ST. CHARLES PLACE":IFB(A)<12THEN2610
2590 GOSUB16
2610 B(A)=11:GOTO1800
2630 PRINT"ADVANCE TO ILLINOIS AVE.":IFB(A)<25THEN2670
2650 GOSUB16
2670 B(A)=24:GOTO1800
2690 PRINT"ADVANCE TO NEAREST UTILITY"
2700 IFB(A)=22THEN2750
2710 IFB(A)=7THEN2740
2720 GOSUB16
2740 B(A)=6
2750 B(A)=B(A)+6:R=10*(D1+D2):GOTO1800
2780 PRINT"STREET REPAIRS: $25 PER HOUSE,":PRINT"$100 PER HOTEL.":D=25*H(A,2)+100*H(A,2):GOTO3240
2820 PRINT"ADVANCE TO BOARDWALK":B(A)=39:GOTO1800
2850 M$="ADVANCE TO THE NEAREST RAILROAD. PAY TWICE THE RENT.":GOSUB1:R=2*R
2880 IFB(A)=7THEN2960
2890 IFB(A)=22THEN2940
2900 GOSUB16
2920 B(A)=5:GOTO1800
2940 B(A)=25:GOTO1800
2960 B(A)=15:GOTO1800
2980 PRINT"BANK PAYS YOU DIVIDEND OF $50":GOTO2170
3000 M$="TAKE A RIDE ON THE READING RAILROAD":GOSUB1:GOTO2900
3020 PRINT"PAY EACH PLAYER $50":M(3-A)=M(3-A)+50:O(A)=O(A)+50:GOTO3240
3060 PRINT"PAY POOR TAX OF $15":D=15:GOTO3240
3090 PRINT"PAY $200":D=200:GOTO3240
3120 IFM=0THEN3170
3130 M$="YOU COLLECT $"+STR$(M)+" FROM THE MIDDLE.":GOSUB1:M(A)=M(A)+M:M=0:GOTO3240
3170 PRINT"THERE IS NOTHING IN THE MIDDLE.":GOTO3240
3220 PRINT"PAY $75":D=75
3240 O(A)=O(A)+D:M=M+D
3260 D=0:GOTO3690
3280 IFP(C,2)=ATHEN3520
3290 IFP(C,2)=3-ATHEN3540
3300 PRINT"THIS PROPERTY IS UP FOR SALE.":IFA=1THEN3380
3320 PRINT"COMPUTER WISHES TO BUY IT."
3330 P(C,2)=A:O(A)=O(A)+P(C,3):E=C:GOSUB6510:GOTO3690
3380 M$=MID$(W$,A*8-7,8)+", YOU HAVE $"+STR$(M(1))+", IT COSTS $"+STR$(P(C,3)):GOSUB1
3390 IFP(C,16)=0THEN3470
3400 PRINT"* SET";P(C,16);"STATUS:":FORE=1TO28:IFP(E,16)<>P(C,16)THEN3450
3430 IFE=CTHEN3450
3431 Z=E:PRINT"(";:GOSUB8200:Z=P(E,2)*8:PRINT", ";MID$(W$,Z-7,8);")"
3450 NEXT
3470 PRINT"BUY IT (Y,N)";:GOSUB11:A$=Z$
3490 IFA$="Y"THEN3330
3500 IFA$="N"THEN3690
3510 GOTO3470
3520 M$=MID$(W$,A*8-7,8)+" ALREADY OWNS THAT PROPERTY.":GOSUB1:GOTO3690
3540 IFJ(3-A)>0THEN3690
3550 IFP(C,1)<>5THEN3580
3560 PRINT"THIS PROPERTY IS MORTGAGED.":GOTO3690
3580 IFC<27THEN3650
3590 E1=RND(6):E2=RND(6)
3610 IFR=10THEN3630
3620 R=P(C,15)
3630 R=(E1+E2)*R:GOTO3660
3650 R=P(C,15)*R
3660 Z=(3-A)*8:PRINTMID$(W$,Z-7,8);" IS CHARGING RENT OF":PRINT"$";R
3670 O(A)=O(A)+R:M(3-A)=M(3-A)+R
3690 R=1:IFO(A)=0THEN3720
3710 M$=MID$(W$,A*8-7,8)+" OWES $"+STR$(O(A)):GOSUB1
3720 IFA=1THEN4530
3730 IFO(2)=0THEN4110
3740 GOSUB5440
3750 IFO(2)=0THEN4110
3760 FORE=1TO28:GOSUB5560:IFO(2)=0THEN4110
3790 NEXT
3800 F=F+1:IFF=3THEN3880
3820 FORE=1TO22:G=P(E,13):GOSUB5750:IFO(2)=0THEN4110
3860 NEXT
3870 GOTO3740
3880 FORE=1TO28:GOSUB5940:IFO(2)=0THEN4110
3910 NEXT
3920 M$=MID$(W$,A*8-7,8)+" QUITS. "+MID$(W$,(3-A)*8-7,8)+" WINS BY FORFEIT.":GOSUB1
3930 PRINT:Q9=10:PRINT"STATUS REPORT (Y,N)";:GOSUB11
3970 IFZ$="Y"THEN5150
3980 IFZ$="N"THEN4010
4000 GOTO3930
4010 PRINT"PLAY AGAIN (Y,N)";:GOSUB11
4030 Q9=10:IFZ$="Y"THENRESTORE:GOTO135
4050 IFZ$="N"THEN9000
4070 GOTO4010
4090 A=2:GOTO3930
4110 F=0
4120 F=F+1
4130 IFF=3THEN5370
4140 FORE=22TO1STEP-1:G=5-P(E,13)
4160 IFG*P(E,12)<=M(2)THEN4200
4170 IFG=0THEN4090
4180 G=G-1
4190 GOTO4160
4200 GOSUB6140:M(2)=M(2)-O(2):O(2)=0:IFM(2)=0THEN5370
4240 NEXT
4250 FORE=28TO1STEP-1:G=P(E,4):IFG>M(2)THEN4320
4280 GOSUB6440:M(2)=M(2)-O(2):O(2)=0:IFM(2)=0THEN5370
4320 NEXT:GOTO4120
4340 IFO(A)=0THEN4370
4350 PRINTMID$(W$,A*8-7,8);" YOU STILL OWE $";O(A)
4370 IFM(1)>7000ORM(2)>7000THEN9000
4380 PRINT"?,S,B,R,M,U,D,F,A,C,P,T,Q";
4390 INPUTA$:A$=LEFT$(A$+"C",1):PRINT
4400 IFA$="M"THEN4550
4410 IFA$="A"THEN7930
4420 IFA$="R"THEN4750
4430 IFA$="S"THEN4840
4440 IFA$="B"THENGOSUB6:GOSUB13:GOSUB6140:GOTO4690
4450 IFA$="U"THENGOSUB7810:GOSUB7850:GOSUB6:GOSUB6440:GOTO4690
4460 IFA$="D"THEN5150
4465 IFA$="C"THEN5360
4470 IFA$="Q"THEN3920
4475 IFA$="P"THEN8800
4480 IFA$="T"THEN7500
4485 IFA$="?"THENGOSUB7600:GOTO4370
4500 IFA$="F"THENGOSUB7810:GOTO4690
4520 GOTO5360
4530 GOSUB5440:GOTO4690
4550 PRINT"YOU OWE $";O(1):PRINT"YOU HAVE UNMORTGAGED:":GOSUB17:PRINT"VALUE"
4580 FORE=1TO28:IFP(E,1)=5THEN4620
4600 IFP(E,2)=1THENZ=E:GOTO4610
4601 GOTO4620
4610 PRINTE;:GOSUB8200:PRINTTAB(22);P(E,4)
4620 NEXT:GOSUB6:GOSUB5560
4690 IFH=0THEN4710
4700 PRINT"--NO CAN DO--"
4710 H=0:IFO(A)=0THEN4370
4730 IFM(A)<>0THEN4530
4740 GOTO4370
4750 GOSUB6:GOSUB13:GOSUB5750:GOTO4690
4840 GOSUB7810:GOSUB17:PRINT"VALUE":FORE=1TO28:IFP(E,2)<>1THEN4920
4871 Z=E:PRINTE;:GOSUB8200:IFP(E,1)=4THENPRINTTAB(22);P(E,3):GOTO4920
4901 PRINTP(E,4)
4920 NEXT
4930 GOSUB6:GOSUB5940:GOTO4690
5150 PRINT:PRINT"----PROPERTY---- # SET  OWNER":PRINT"MORT  HOUSES  COST    VALUE"
5200 FORE=1TO28:IFP(E,2)=3THEN5290
5230 C$=MID$(W$,P(E,2)*8-7,8):D$=MID$(W$,P(E,1)*8-7,8):E$=MID$(W$,(P(E,14)+4)*8-7,8)
5260 J=P(E,16):Z=E:GOSUB8200
5270 PRINTE;J;C$:PRINTD$;P(E,13);TAB(14);P(E,12);TAB(22);P(E,4)
5290 NEXT:GOTO4690
5360 ONSGN(O(A))+2GOTO4090,5370,4340
5370 F=0:G=0:H=0
5380 IFD1=D2THEN5410
5390 A=3-A:GOTO1290
5410 ONAGOSUB4,10:M$="DOUBLES... "+MID$(W$,A*8-7,8)+" WILL GO AGAIN: ":GOSUB1:GOTO1370
5440 IFO(A)>M(A)THEN5510
5450 IFO(A)=0THENRETURN
5460 M(A)=M(A)-O(A):O(A)=0:PRINT"AND WILL PAY CASH, LEAVING":PRINT"$";M(A):RETURN
5510 O(A)=O(A)-M(A):IFM(A)=0THENRETURN
5530 M(A)=0:PRINT"AND WILL PAY CASH.":PRINT"**** YOU STILL OWE $";O(A):RETURN
5560 IFP(E,2)<>ATHEN5720
5570 IFP(E,1)=5THEN5720
5580 IFE>22THEN5630
5590 I=P(E,16)
5600 IFP(S(I,1),13)>0THEN5720
5610 IFP(S(I,2),13)>0THEN5720
5620 IFP(S(I,3),13)>0THEN5720
5630 PRINTMID$(W$,A*8-7,8);" WILL MORTGAGE ":Z=E:GOSUB8200:PRINT:IFO(A)>P(E,4)THEN5680
5650 M(A)=P(E,4)-O(A)+M(A):O(A)=0:GOTO5690
5680 O(A)=O(A)-P(E,4)
5690 P(E,1)=5:GOSUB6510:RETURN
5720 H=1:RETURN
5750 IFP(E,2)<>ATHEN5720
5760 IFG>INT(G)THEN5720
5770 IFG<1THEN5720
5780 IFG>P(E,13)THEN5720
5790 I=G*P(E,12):M$=MID$(W$,A*8-7,8)+" WILL TAKE"+STR$(G)+" HOUSE(S) OFF OF":GOSUB1:Z=E:GOSUB8200:PRINT
5810 IFP(E,13)=5THEN5840
5820 H(A,1)=H(A,1)-G:GOTO5860
5840 H(A,2)=H(A,2)-1:H(A,1)=5-G+H(A,1)
5860 IFO(A)>ITHEN5900
5870 M(A)=I-O(A)+M(A):O(A)=0:GOTO5910
5900 O(A)=O(A)-I
5910 P(E,13)=P(E,13)-G:GOSUB6510:RETURN
5940 IFP(E,2)<>ATHEN5720
5950 IFE>22THEN6000
5960 I=P(E,16):IFP(S(I,1),13)>0ORP(S(I,2),13)>0ORP(S(I,3),13)>0THEN5720
6000 I=P(E,3):IFP(E,1)=4THEN6040
6020 I=I-P(E,4):PRINTMID$(W$,A*8-7,8);" WILL SELL ":Z=E:GOSUB8200:PRINT
6040 IFO(A)>ITHEN6080
6050 M(A)=I-O(A)+M(A):O(A)=0:GOTO6090
6080 O(A)=O(A)-I
6090 P(E,1)=4:P(E,2)=3:GOSUB6510:P(E,15)=0:RETURN
6140 IFP(E,2)<>ATHEN5720
6150 IFE>22THEN5720
6160 IFP(E,14)=0THEN5720
6170 IFG<1THEN5720
6180 IFG>INT(G)THEN5720
6190 IFP(E,13)+G>5THEN5720
6200 X8=10:FORX9=1TO28
6220 IFP(X9,16)<>P(E,16)THEN6250
6230 IFP(X9,13)>=X8THEN6250
6240 X8=P(X9,13)
6250 NEXT
6260 IFP(E,13)+G<=X8+1THEN6340
6270 IFA=2THEN6300
6280 PRINT"* NO CAN DO *":RETURN
6300 G=X8+1-P(E,13):IFG>0THEN6340
6320 G=0:GOTO6350
6340 M$=MID$(W$,A*8-7,8)+" WILL PUT"+STR$(G)+" HOUSE(S) ON":GOSUB1:Z=E:GOSUB8200:PRINT
6350 IFP(E,13)+G=5THEN6380
6360 H(A,1)=H(A,1)+G:GOTO6400
6380 H(A,2)=H(A,2)+1:H(A,1)=H(A,1)-P(E,13)
6400 O(A)=O(A)+P(E,12)*G:P(E,13)=P(E,13)+G:GOSUB6510:RETURN
6440 IFP(E,2)<>ATHEN5720
6450 IFP(E,1)=4THEN5720
6460 PRINTMID$(W$,A*8-7,8);" WILL UNMORTGAGE":Z=E:GOSUB8200:PRINT:O(A)=O(A)+P(E,4):P(E,1)=4:GOSUB6510:RETURN
6510 IFE>22THEN6740
6520 J=P(E,16):FORK=1TO3:IFP(S(J,K),1)=5THEN6620
6550 IFP(S(J,K),2)<>ATHEN6620
6560 NEXT
6570 P(S(J,1),14)=1:P(S(J,2),14)=1:P(S(J,3),14)=1:FORK=1TO3:P(S(J,K),15)=P(S(J,K),P(S(J,K),13)+6):NEXT:RETURN
6620 FORK=1TO3:P(S(J,K),14)=0:IFP(S(J,K),2)<>ATHEN6700
6650 IFP(S(J,K),1)=5THEN6680
6660 P(S(J,K),15)=P(S(J,K),5):GOTO6700
6680 P(S(J,K),15)=0
6700 NEXT
6710 K=0:J=0:RETURN
6740 IFE>26THEN6920
6750 J=0:FORK=1TO4:IFP(K+22,2)<>ATHEN6800
6780 IFP(K+22,1)=5THEN6800
6790 J=J+1
6800 NEXT:FORK=1TO4:IFP(K+22,2)<>ATHEN6890
6830 IFP(K+22,1)=5THEN6880
6840 P(K+22,15)=P(K+22,J+4):IFJ<4THEN6890
6860 P(K+22,14)=1:GOTO6900
6880 P(K+22,15)=0
6890 P(K+22,14)=0
6900 NEXT:GOTO6710
6920 J=0:FORK=1TO2:IFP(K+26,2)<>ATHEN6970
6950 IFP(K+26,1)=5THEN6970
6960 J=J+1
6970 NEXT:FORK=1TO2:IFP(K+26,2)<>ATHEN7060
7000 IFP(K+26,1)=5THEN7050
7010 P(K+26,15)=P(K+26,J+4)
7020 IFJ<2THEN7060
7030 P(K+26,14)=1:GOTO7070
7050 P(K+26,15)=0
7060 P(K+26,14)=0
7070 NEXT:GOTO6710
7120 DATA1,29,2,31,23,3,30,4,5,32,6,27,7,8,24,9,29,10,11,33
7130 DATA12,30,13,14,25,15,16,28,17,34,18,19,29,20,26,30,21,35,22,36
7170 DATA4,3,60,30,2,4,10,30,90,160,250,50,0,0,0,1
7180 DATA4,3,60,30,4,8,20,60,180,320,450,50,0,0,0,1
7190 DATA4,3,100,50,6,12,30,90,270,400,550,50,0,0,0,2
7200 DATA4,3,100,50,6,12,30,90,270,400,550,50,0,0,0,2
7210 DATA4,3,120,60,8,16,40,100,300,450,600,50,0,0,0,2
7220 DATA4,3,140,70,10,20,50,150,450,625,750,100,0,0,0,3
7230 DATA4,3,140,70,10,20,50,150,450,625,750,100,0,0,0,3
7240 DATA4,3,160,80,12,24,60,180,500,700,900,100,0,0,0,3
7250 DATA4,3,180,90,14,28,70,200,550,750,950,100,0,0,0,4
7260 DATA4,3,180,90,14,28,70,200,550,750,950,100,0,0,0,4
7270 DATA4,3,200,100,16,32,80,220,600,800,1000,100,0,0,0,4
7280 DATA4,3,220,110,18,36,90,250,700,875,1050,150,0,0,0,5
7290 DATA4,3,220,110,18,36,90,250,700,875,1050,150,0,0,0,5
7300 DATA4,3,240,120,20,40,100,300,950,925,1100,150,0,0,0,5
7310 DATA4,3,260,130,22,44,110,330,800,975,1150,150,0,0,0,6
7320 DATA4,3,260,130,22,44,110,330,800,975,1150,150,0,0,0,6
7330 DATA4,3,280,140,24,48,120,360,850,1025,1200,150,0,0,0,6
7340 DATA4,3,300,150,26,52,130,390,900,1100,1275,200,0,0,0,7
7350 DATA4,3,300,150,26,52,130,390,900,1100,1275,200,0,0,0,7
7360 DATA4,3,320,160,28,56,150,450,1000,1200,1400,200,0,0,0,7
7370 DATA4,3,350,175,35,70,170,500,1100,1300,1500,200,0,0,0,8
7380 DATA4,3,400,200,50,100,200,600,1400,1700,2000,200,0,0,0,8
7390 DATA4,3,200,100,25,50,100,200,0,0,0,0,0,0,0,0
7400 DATA4,3,200,100,25,50,100,200,0,0,0,0,0,0,0,0
7410 DATA4,3,200,100,25,50,100,200,0,0,0,0,0,0,0,0
7420 DATA4,3,200,100,25,50,100,200,0,0,0,0,0,0,0,0
7430 DATA4,3,150,75,4,10,0,0,0,0,0,0,0,0,0,0
7440 DATA4,3,150,75,4,10,0,0,0,0,0,0,0,0,0,0
7480 DATA1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,21
7500 FORE=1TO8:T(E)=0:NEXT:PRINT:FORE=1TO28:IFP(E,2)>2THEN7550
7520 IFP(E,2)=1THENK=1:GOTO7525
7521 K=5
7525 IFP(E,1)=5THENT(K+1)=T(K+1)+P(E,4):GOTO7550
7530 T(K)=T(K)+P(E,3)
7535 T(K+3)=T(K+3)+P(E,15)
7540 IFP(E,13)>0THENT(K+2)=T(K+2)+P(E,12)*P(E,13)
7550 NEXT
7560 PRINT"TOTALS: PROP. VALUE, MORTGAGES, HOUSES, RENTS, NET VALUE"
7570 M$=MID$(W$,1,8)+":"+STR$(T(1))+","+STR$(T(2))+","+STR$(T(3))+","+STR$(T(4))+","+STR$(T(1)+T(2)+T(3)):GOSUB1
7580 M$=MID$(W$,9,8)+":"+STR$(T(5))+","+STR$(T(6))+","+STR$(T(7))+","+STR$(T(8))+","+STR$(T(5)+T(6)+T(7)):GOSUB1
7590 GOTO4380
7600 PRINT:PRINT"S=SELL A PROP. TO PAY A DEBT.":PRINT"B=BUILD A HOUSE ON A PROPERTY."
7620 PRINT"R=REMOVE HOUSES TO PAY A DEBT.":PRINT"M=MORTGAGE A PROP. TO PAY DEBT."
7640 PRINT"U=UN-MORTGAGE A PROPERTY.":PRINT"D=DISPLAY OWNED PROPERTIES."
7660 PRINT"F=SHOW EACH PLAYER'S $MONEY.":PRINT"A=DISPLAY UNBOUGHT PROPERTIES."
7680 PRINT"C=CONTINUE WITH THE GAME.":PRINT"P=PRINT PICTURE OF BOARD."
7710 PRINT"T=TOTAL FINANCIAL HOLDINGS.":PRINT"?=DISPLAY THIS MENU":PRINT"Q=QUIT THE GAME.":PRINT:RETURN
7810 PRINT"YOU HAVE $";M(1):PRINT"COMPUTER HAS $";M(2):RETURN
7850 PRINT"YOU HAVE MORTAGAGED:":GOSUB17:PRINT"COST":FORE=1TO28:IFP(E,1)=4THEN7910
7890 IFP(E,2)=1THENZ=E:GOTO7900
7891 GOTO7910
7900 PRINTE;:GOSUB8200:PRINTTAB(22);P(E,4)
7910 NEXT:RETURN
7930 GOSUB17:PRINT"SET":FORE=1TO28:IFP(E,2)<>3THEN7970
7951 Z=E:PRINTE;:GOSUB8200:PRINTTAB(22);P(E,16)
7970 NEXT
7980 IFO(A)=0THEN4370
8000 GOTO4370
8200 ONINT(Z/10)+1GOTO8220,8230,8240,8250
8220 ONZGOTO8300,8310,8320,8330,8340,8350,8360,8370,8380
8230 ONZ-9GOTO8390,8400,8410,8420,8430,8440,8450,8460,8470,8480
8240 ONZ-19GOTO8490,8500,8510,8520,8530,8540,8550,8560,8570,8580
8250 ONZ-29GOTO8590,8600,8610,8620,8630,8640,8650
8300 PRINT"MEDITERRANEAN AV";:RETURN
8310 PRINT"BALTIC AVE.     ";:RETURN
8320 PRINT"ORENTIAL AVE.   ";:RETURN
8330 PRINT"VERMONT AVE.    ";:RETURN
8340 PRINT"CONNECTICUT AVE.";:RETURN
8350 PRINT"ST. CHARLES PL. ";:RETURN
8360 PRINT"STATES AVE.     ";:RETURN
8370 PRINT"VIRGINIA AVE.   ";:RETURN
8380 PRINT"ST. JAMES PLACE.";:RETURN
8390 PRINT"TENNESSEE AVE.  ";:RETURN
8400 PRINT"NEW YORK AVE.   ";:RETURN
8410 PRINT"KENTUCKY AVE.   ";:RETURN
8420 PRINT"INDIANA AVE.    ";:RETURN
8430 PRINT"ILLINOIS AVE.   ";:RETURN
8440 PRINT"ATLANTIC AVE.   ";:RETURN
8450 PRINT"VENTNOR AVE.    ";:RETURN
8460 PRINT"MARVIN GARDENS. ";:RETURN
8470 PRINT"PACIFIC AVE.    ";:RETURN
8480 PRINT"N. CAROLINA AVE.";:RETURN
8490 PRINT"PENNSYLVANIA AVE";:RETURN
8500 PRINT"PARK PLACE.     ";:RETURN
8510 PRINT"BOARDWALK.      ";:RETURN
8520 PRINT"READING RAILROAD";:RETURN
8530 PRINT"PENNSYLVANIA R.R";:RETURN
8540 PRINT"B & O RAILROAD. ";:RETURN
8550 PRINT"SHORT LINE R.R. ";:RETURN
8560 PRINT"ELECTRIC COMPANY";:RETURN
8570 PRINT"WATER WORKS.    ";:RETURN
8580 PRINT"COMMUNITY CHEST.";:RETURN
8590 PRINT"CHANCE.         ";:RETURN
8600 PRINT"INCOME TAX.     ";:RETURN
8610 PRINT"JUST VISITING.  ";:RETURN
8620 PRINT"FREE PARKING.   ";:RETURN
8630 PRINT"GO TO JAIL.     ";:RETURN
8640 PRINT"LUXURY TAX.     ";:RETURN
8650 PRINT" *GO*           ";:RETURN
8800 CLS:PRINT@32," goMEDcomBALtaxRRRoriCHAverCON j";:POKE16384+32,32:POKE16384+32+30,32
8830 PRINT"BOA";TAB(29);"STC";:PRINT"lux";TAB(29);"elc";:PRINT"PAR";TAB(29);"STA";
8860 PRINT"cha";TAB(29);"vir";:PRINT"SRR";TAB(29);"PRR";:PRINT"pen";TAB(29);"stj";
8890 PRINT"COM";TAB(29);"COM";:PRINT"nca";TAB(29);"ten";:PRINT"PAC";TAB(29);"NYA";
8920 PRINT"gojMARwatVENatlB&OillINDchaKENfp";
8930 PRINT:PRINT@32*6+8,"M O N O P O L Y"; 
8940 PRINT@32*Y(B(2))+Z(B(2))+1,"@";:GOTO8950
8950 PRINT@32*Y(B(1))+Z(B(1)),"*";:GOTO8960
8960 PRINT@416,MID$(W$,1,8);", YOU ARE THE *":PRINT"COMPUTER IS THE @"
8990 GOTO4380
9000 PRINT:GOSUB7810:SOUND100,10:PRINT:IFM(1)>7000THENPRINTMID$(W$,1,8);" IS THE WINNER!"
9050 IFM(2)>7000THENPRINT"THE COMPUTER IS THE WINNER!"
9900 END
