0 CLS:DATACOW SKULL,NOTE,TIRE IRON,SIGN,FENCE,SNAKE,CAR,DESERT,TRUNK,ALIEN SKELETON,SKULLS,CAR,HIGHWAY,DESERT,WDESERT,FENCE,SCRUBLAND,SCRUBLAND,EFENCE,OUTSIDE BUIDLING,INSIDE BUILDING,LAB,N,S,E,W,TAKE,SEARCH,KILL,READ,THROW,SWAP,DRIVE
1 DIMA$(7,11),L(11,4),O(11):FORA=1TO4:FORB=1TO11:READA$(A,B):NEXT:NEXT:L=1:M=3:FORA=1TO11:READL(A,1),L(A,2),L(A,3),L(A,4):NEXT:FORA=1TO11:READO(A):NEXT:DATADEAD,CAUGHT,OK,NOT POSSIBLE,DANGER,FENCE SHORTED,A,B,C,D,E
2 PRINTA$(4,M):ONMGOTO10,10:M=3:PRINT"LOCATION: "A$(2,L):PRINT"YOU SEE: ";:FORT=1TO11:PRINTA$(6,T);:NEXT:PRINT:PRINT"CARRYING: ";:FORT=1TO11:PRINTA$(7,T);:NEXT:PRINT:INPUT"WHAT NOW";I$:FORT=1TO11:IFLEFT$(I$,LEN(A$(3,T)))=A$(3,T)THENV=T
3 IFRIGHT$(I$,LEN(A$(1,T)))=A$(1,T)THENO=T
4 NEXT:ONVGOTO5,5,5,5,6,7,8,8,8,8:ON-(V<11)GOTO2:ON-(V<>11ORL<>1ORA$(1,1)<>"ALIEN SKULL")GOTO2:WN=1THENPRINT"YOU ESCAPE AND EXPOSE THE SECRET OF AREA 51 TO THE WORLD!":END
5 L=L(L,V):ON-(L(L,V)>0)GOTO2:PRINT"YOU WERE CAUGHT BY THE MILITARY POLICE!":END
6 M=4:ON-(A$(6,O)="")GOTO2:ON-(O(O)<1)GOTO2:O(O)=-1:A$(7,O)=A$(6,O):A$(6,O)="":ON-(O(O)<>4)GOTO2:L(5,3)=6:GOTO2
7 ON-(O<1)GOTO2:M=3:ON-(O(O)=REM SEARCH
8 T(1)=O(6):O(6)=L:ON-(O=6ANDL=6ANDO(3)=-1)GOTO2:M=5:ON-(O=4)GOTO2:T(2)=L(8,3):L(8,3)=9:M=6:ON-(O=6ANDL=8ANDO(6)=-1)GOTO2:A$(1,1)="ALIEN SKULL":ON-(O=11ANDL=11ANDO(1)=-1)GOTO2:REM KILL READ THROW,SWAP
9 M=4:O(6)=T(1):L(8,3)=T(2):A$(1,1)="COW SKULL":GOTO2:DATA2,2,5,3,2,2,5,3,3,3,1,4,3,3,3,4,5,5,0,1,7,6,6,5,6,6,8,6,8,8,0,7,9,9,8,10,10,10,11,9,10,10,10,10,4,1,1,5,0,0,0,0,0,0,0
