60 REM
70 CLEAR 500:DIM C(2,17),L(1,7)
80 FOR I=0 TO 7
90 READ L(0,I)
100 READ L(1,I)
110 NEXT I:GOSUB 2790
120 DATA 5,2,3,4,0,7,6,1,1,6,7,0,4,3,2,5
130 GOSUB 2410
140 GOSUB 2300:TIMER=0
150 A$=CHR$(142)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(141)
160 B$=CHR$(142)+CHR$(129+C(0,15))+CHR$(143+C(0,15))+CHR$(142+C(0,15))+CHR$(129+C(0,16))+CHR$(143+C(0,16))+CHR$(142+C(0,16))+CHR$(129+C(0,17))+CHR$(143+C(0,17))+CHR$(142+C(0,17))+CHR$(129+C(0,8))+CHR$(133)
170 C$=CHR$(142)+CHR$(129+C(1,15))+CHR$(131+C(1,15))+CHR$(130+C(1,15))+CHR$(129+C(1,16))+CHR$(131+C(1,16))+CHR$(130+C(1,16))+CHR$(129+C(1,17))+CHR$(131+C(1,17))+CHR$(130+C(1,17))+CHR$(128)+CHR$(143+C(0,8))+CHR$(133)
180 D$=CHR$(142)+CHR$(128)+CHR$(140+C(1,15))+CHR$(140+C(1,15))+CHR$(128)+CHR$(140+C(1,16))+CHR$(140+C(1,16))+CHR$(128)+CHR$(140+C(1,17))+CHR$(140+C(1,17))+CHR$(129+C(0,7))+CHR$(138+C(0,7))+CHR$(143+C(0,8))+CHR$(133)
190 E$=CHR$(142)+CHR$(129+C(2,15))+CHR$(143+C(2,15))+CHR$(142+C(2,15))+CHR$(129+C(2,16))+CHR$(143+C(2,16))+CHR$(142+C(2,16))+CHR$(129+C(2,17))+CHR$(143+C(2,17))+CHR$(142+C(2,17))+CHR$(129+C(0,6))+CHR$(133+C(0,7))+CHR$(138+C(0,7))+CHR$(136+C(0,8))
200 E$=E$+CHR$(133)
210 P$=STRING$(10,128)
220 F$=P$+CHR$(143+C(0,6))+CHR$(133+C(0,7))+CHR$(136+C(0,7))+CHR$(135+C(1,8))+CHR$(133)
230 G$=CHR$(128)+CHR$(143+C(0,9))+CHR$(143+C(0,9))+CHR$(128)+CHR$(143+C(0,10))+CHR$(143+C(0,10))+CHR$(128)+CHR$(143+C(0,11))+CHR$(143+C(0,11))+CHR$(128)+CHR$(143+C(0,6))+CHR$(128)+CHR$(130+C(1,7))+CHR$(143+C(1,8))+CHR$(133)
240 H$=CHR$(128)+CHR$(143+C(0,9))+CHR$(143+C(0,9))+CHR$(128)+CHR$(143+C(0,10))+CHR$(143+C(0,10))+CHR$(128)+CHR$(143+C(0,11))+CHR$(143+C(0,11))+CHR$(128)+CHR$(136+C(0,6))+CHR$(133+C(1,7))+CHR$(138+C(1,7))+CHR$(136+C(1,8))+CHR$(133)
250 I$=P$+CHR$(135+C(1,6))+CHR$(133+C(1,7))+CHR$(136+C(1,7))+CHR$(135+C(2,8))+CHR$(133)
260 J$=CHR$(128)+CHR$(143+C(1,9))+CHR$(143+C(1,9))+CHR$(128)+CHR$(143+C(1,10))+CHR$(143+C(1,10))+CHR$(128)+CHR$(143+C(1,11))+CHR$(143+C(1,11))+CHR$(128)+CHR$(143+C(1,6))+CHR$(128)+CHR$(130+C(2,7))+CHR$(143+C(2,8))+CHR$(133)
270 K$=CHR$(128)+CHR$(143+C(1,9))+CHR$(143+C(1,9))+CHR$(128)+CHR$(143+C(1,10))+CHR$(143+C(1,10))+CHR$(128)+CHR$(143+C(1,11))+CHR$(143+C(1,11))+CHR$(128)+CHR$(136+C(1,6))+CHR$(133+C(2,7))+CHR$(138+C(2,7))+CHR$(136+C(2,8))+CHR$(135)
280 L$=P$+CHR$(135+C(2,6))+CHR$(133+C(2,7))+CHR$(136+C(2,7))+CHR$(135)
290 M$=CHR$(128)+CHR$(143+C(2,9))+CHR$(143+C(2,9))+CHR$(128)+CHR$(143+C(2,10))+CHR$(143+C(2,10))+CHR$(128)+CHR$(143+C(2,11))+CHR$(143+C(2,11))+CHR$(128)+CHR$(143+C(2,6))+CHR$(128)+CHR$(135)
300 N$=CHR$(128)+CHR$(143+C(2,9))+CHR$(143+C(2,9))+CHR$(128)+CHR$(143+C(2,10))+CHR$(143+C(2,10))+CHR$(128)+CHR$(143+C(2,11))+CHR$(143+C(2,11))+CHR$(128)+CHR$(136+C(2,6))+CHR$(135)
310 O$=P$+CHR$(135)
320 CLS:IF TIMER>50000 THEN TI=TI+TIMER:TIMER=0
330 PRINT@52,A$;
340 PRINT@83,B$;
350 PRINT@114,C$;
360 PRINT@145,D$;
370 PRINT@176,E$;
380 PRINT@208,F$;
390 PRINT@240,G$;
400 PRINT@272,H$;
410 PRINT@304,I$;
420 PRINT@336,J$;
430 PRINT@368,K$;
440 PRINT@400,L$;
450 PRINT@432,M$;
460 PRINT@464,N$;
470 PRINT@496,O$;
480 PRINT@160,"ROTATION : ";:GOSUB2550
490 Z$=INKEY$:IF Z$="" THEN 490
500 IF Z$="-" THEN L=3:CC=1 ELSE L=1:CC=0
510 IF CC=0 THEN 530
520 Z$=INKEY$:IF Z$="" THEN 520
530 FOR Q=1 TO L
540 IF ASC(Z$)>81 THEN ON ASC(Z$)-81 GOSUB 660,780,880
550 NEXT Q:XX=0
560 IF Z$="A" THEN XX=1
570 IF Z$="B" THEN XX=2
580 IF Z$="D" THEN XX=3
590 IF Z$="F" THEN XX=4
600 IF Z$="G" THEN XX=5
610 IF Z$="H" THEN XX=6
612 IF Z$="C" THEN XX=7
614 IF Z$="M" THEN XX=8
616 IF Z$="V" THEN XX=9
620 IF Z$="X" THEN GOSUB 2510
630 IF CC=1 THEN ON XX GOSUB 1700,1750,1800,1850,1900,1950,3330,3400,3480 ELSE ON XX GOSUB 2000,2050,2100,2150,2200,2250,3300,3360,3440
640 GOTO 150
650 REM
660 REM *** POUR LA ROTATION R ***
670 REM
680 T=9:R=0:GOSUB 960
690 T=0:R=1:GOSUB 960
700 T1=15:T2=12:T3=3:T4=6
710 GOSUB 1140
720 T=3:R=0:GOSUB 960
730 T=6:GOSUB 960
740 T=12:GOSUB 960
750 T=15:GOSUB 960
760 RETURN
770 REM
780 REM *** POUR LA ROTATION S ***
790 REM
800 T=9:R=0:GOSUB 960
810 T=12:R=1:GOSUB 960
820 T1=9:T2=3:T3=0:T4=15
830 GOSUB 1140
840 T=3:R=0:GOSUB 960:GOSUB 960
850 T=0:GOSUB 960:GOSUB 960
860 RETURN
870 REM
880 REM *** POUR LA ROTATION T ***
890 REM
900 T=15:R=0:GOSUB 960
910 T=3:R=1:GOSUB 960
920 T1=6:T2=0:T3=12:T4=9
930 GOSUB 1140
940 RETURN
950 REM
960 REM *** ROTATION D'UNE FACE ***
970 REM
980 K=-1
990 FOR I=0 TO 2
1000 FOR J=T TO T+2
1010 IF I=1 AND J=T+1 THEN NEXT J
1020 K=K+1
1030 M(K)=C(I,J)
1040 NEXT J,I
1050 K=-1
1060 FOR I=0 TO 2
1070 FOR J=T TO T+2
1080 IF I=1 AND J=T+1 THEN NEXT J
1090 K=K+1
1100 C(I,J)=M(L(R,K))
1110 NEXT J,I
1120 RETURN
1130 REM
1140 REM *** TRANSFERT DES FACES ***
1150 REM
1160 K=-1
1170 FOR I=0 TO 2
1180 FOR J=T1 TO T1+2
1190 K=K+1
1200 M(K)=C(I,J)
1210 NEXT J,I
1220 FOR I=0 TO 2
1230 FOR J=0 TO 2
1240 C(I,J+T1) = C(I,J+T2)
1250 C(I,J+T2) = C(I,J+T3)
1260 C(I,J+T3) = C(I,J+T4)
1270 NEXT J,I
1280 K=-1
1290 FOR I=0 TO 2
1300 FOR J=T4 TO T4+2
1310 K=K+1
1320 C(I,J) = M(K)
1330 NEXT J,I
1340 RETURN
1350 REM
1360 REM *** ROTATION POUR -A ET +F ***
1370 REM
1380 FOR I=0 TO 2:M=C(R1,15+I)
1390 C(R1,15+I)=C(2-I,R2):C(2-I,R2)=C(R3,5-I)
1400 C(R3,5-I)=C(I,R4):C(I,R4)=M
1410 NEXT I:RETURN
1420 REM
1430 REM *** ROTATION POUR +A ET -F ***
1440 FOR I=0 TO 2:M=C(R1,15+I)
1450 C(R1,15+I)=C(I,R2):C(I,R2)=C(R3,5-I)
1460 C(R3,5-I)=C(2-I,R4):C(2-I,R4)=M
1470 NEXT I:RETURN
1480 REM
1490 REM *** ROTATION POUR D ET G ***
1500 REM
1510 FOR I=0 TO 2
1520 M=C(I,R1)
1530 C(I,R1)=C(I,R2)
1540 C(I,R2)=C(2-I,R3)
1550 C(2-I,R3)=C(I,R4)
1560 C(I,R4)=M
1570 NEXT I
1580 RETURN
1590 REM
1600 REM *** ROTATION POUR H ET B ***
1610 REM
1620 FOR I=0 TO 2
1630 M(I)=C(T0,I)
1640 C(T0,I)=C(T0,T1+I)
1650 C(T0,T1+I)=C(T0,9+I)
1660 C(T0,9+I)=C(T0,T2+I)
1670 C(T0,T2+I)=M(I)
1680 NEXT I
1690 RETURN
1700 REM *** ROTATION -A ***
1710 T=0:R=1:GOSUB 960
1720 R1=0:R2=12:R3=2:R4=8
1730 GOSUB 1360
1740 RETURN
1750 REM *** ROTATION -B ***
1760 T=3:R=1:GOSUB 960
1770 T0=2:T1=12:T2=6
1780 GOSUB 1600
1790 RETURN
1800 REM *** ROTATION -D ***
1810 T=6:R=1:GOSUB 960
1820 R1=11:R2=17:R3=0:R4=5
1830 GOSUB 1490
1840 RETURN
1850 REM *** ROTATION -F ***
1860 T=9:R=1:GOSUB 960
1870 R1=2:R2=6:R3=0:R4=14
1880 GOSUB 1430
1890 RETURN
1900 REM *** ROTATION -G ***
1910 T=9:R=1:GOSUB 960
1920 R1=2:R2=6:R3=0:R4=14
1930 GOSUB 1490
1940 RETURN
1950 REM *** ROTATION -H ***
1960 T=15:R=1:GOSUB 960
1970 T0=0:T1=6:T2=12
1980 GOSUB 1600
1990 RETURN
2000 REM *** ROTATION +A ***
2010 T=0:R=0:GOSUB 960
2020 R1=0:R2=8:R3=2:R4=12
2030 GOSUB 1430
2040 RETURN
2050 REM *** ROTATION +B ***
2060 T=3:R=0:GOSUB 960
2070 T0=2:T1=6:T2=12
2080 GOSUB 1600
2090 RETURN
2100 REM *** ROTATION +D ***
2110 T=6:R=0:GOSUB 960
2120 R1=11:R2=5:R3=0:R4=17
2130 GOSUB 1490
2140 RETURN
2150 REM *** ROTATION +F ***
2160 T=9:R=0:GOSUB 960
2170 R1=2:R2=14:R3=0:R4=6
2180 GOSUB 1360
2190 RETURN
2200 REM *** ROTATION +G ***
2210 T=12:R=0:GOSUB 960
2220 R1=9:R2=15:R3=2:R4=3
2230 GOSUB 1490
2240 RETURN
2250 REM *** ROTATION +H ***
2260 T=15:R=0:GOSUB 960
2270 T0=0:T1=12:T2=6
2280 GOSUB 1600
2290 RETURN
2300 REM *** MELANGE DU CUBE ***
2310 GOSUB 1800:GOSUB 2150
2320 GOSUB 1800:GOSUB 880
2330 GOSUB 1800:GOSUB 2150
2340 GOSUB 2250:GOSUB 1900
2350 FOR H=0 TO 10
2360 Q=RND(15)
2370 IF Q<9 THEN ON Q GOSUB 660,780,880,1700,1750,1800,1850,1900
2380 IF Q>8 THEN ON Q-8 GOSUB 1950,2000,2050,2100,2150,2200,2250
2390 NEXT H
2400 RETURN
2410 REM *** MISE EN PLACE DES COULEURS ***
2420 FOR I=0 TO 2:FOR J=0 TO 2
2430 C(I,J)=16 
2440 C(I,J+3)=48 
2450 C(I,J+6)=32
2460 C(I,J+9)=64
2470 C(I,J+12)=0
2480 C(I,J+15)=112 
2490 NEXT J,I
2500 RETURN
2510 REM *** FIN DE PROGRAMME ***
2520 PRINT@224,"VOULEZ-VOUS";
2530 PRINT@256,"QUITTER(O/N):";:INPUT RE$
2540 IF RE$="O" THEn FI=1:GOTO 2670 ELSE RETURN
2550 REM *** CUBE FINI? ***
2560 M(0)=C(0,0):M(1)=C(0,3)
2570 M(2)=C(0,6):M(3)=C(0,9)
2580 FOR I=0 TO 2
2590 FOR J=0 TO 2
2600 IF C(I,J)<>M(0) THEN 2660
2610 IF C(I,J+3)<>M(1) THEN 2660
2620 IF C(I,J+6)<>M(2) THEN 2660
2630 IF C(I,J+9)<>M(3) THEN 2660
2640 NEXT J,I
2650 GOTO 2670
2660 RETURN
2670 REM *** FIN DU CUBE ***
2680 CLS
2690 PRINT@10,STRING$(11,"*")
2700 PRINT@42,"* LE CUBE *"
2710 PRINT@74,STRING$(11,"*")
2720 IF FI=1 THEN PRINT@192,"VOUS FEREZ MIEUX DEMAIN !":GOTO 2740
2730 PRINT@192,"BRAVO VOUS AVEZ FAIT LE CUBE!"
2740 PRINT@224,"VOUS AVEZ TRAVAILLE :";:GOSUB 3210:PRINTTE$;
2750 PRINT@288,"POUR LES MAUX DE TETE JE VOUS"
2760 PRINT@320,"CONSEILLE L4ASPIRINE."
2770 PRINT@416,"A VOTRE SERVICE 24H/24 ..."
2780 END
2790 REM *** GRAPHIQUE ***
2800 PMODE 1,2:PCLS2:SCREEN 1,0
2810 LINE(64,52)-(64,139),PRESET
2820 LINE(124,91)-(124,178),PRESET
2830 LINE(184,52)-(184,139),PRESET
2840 LINE(84,65)-(84,152),PRESET
2850 LINE(104,78)-(104,165),PRESET
2860 LINE(144,78)-(144,165),PRESET
2870 LINE(164,65)-(164,152),PRESET
2880 FOR I=52 TO 139 STEP 29
2890 LINE(64,I)-(124,I+39),PRESET
2900 LINE(124,I+39)-(184,I),PRESET
2910 NEXT I
2920 LINE(64,52)-(124,13),PRESET
2930 LINE(84,65)-(144,26),PRESET
2940 LINE(104,78)-(164,39),PRESET
2950 LINE(84,39)-(144,78),PRESET
2960 LINE(104,26)-(164,65),PRESET
2970 LINE(124,13)-(184,52),PRESET
2980 COLOR 1,2
2990 PAINT(84,52),4,1:PAINT(104,65),4,1
3000 PAINT(104,30),4,1:PAINT(164,52),4,1
3010 PAINT(124,20),4,1:PAINT(144,65),4,1
3020 PAINT(124,52),4,1:PAINT(124,78),4,1
3030 PAINT(144,30),4,1:PAINT(74,70),3,1
3040 PAINT(94,81),3,1:PAINT(114,91),3,1
3050 PAINT(74,90),3,1:PAINT(94,110),3,1
3060 PAINT(114,130),3,1:PAINT(74,120),3,1
3070 PAINT(94,140),3,1:PAINT(114,160),3,1
3080 PAINT(10,10),1
3090 LINE(124,16)-(124,52),PRESET
3100 CIRCLE(124,16),40,2,.35,0,.7
3110 COLOR 4,1
3120 LINE(156,116)-(214,159),PSET
3130 CIRCLE(194,146),40,3,.8,0,.75
3140 LINE(92,116)-(34,159),PSET
3150 CIRCLE(54,146),40,4,.9,0,.75
3160 DRAW"S8;BM60,10;R4NR4D7;BM230,100;L5D4R5D4L5;BM10,85;U6R5D3L5R2F3"
3170 DRAW"C2;BM110,0;F2G2;C3;BM192,112;F2G2;C4;BM52,108;F2G2"
3180 COLOR 3,1
3190 LINE(0,0)-(256,192),PSET,B
3200 RETURN
3210 REM *** MESURE TEMPS ***
3220 TI=TI+TIMER
3230 TH$=STR$(INT(TI/179400))
3240 TI=TI-(INT(TI/179400)*179400)
3250 TM$=STR$(INT(TI/2990))
3260 TI=TI-(INT(TI/2990)*2990)
3270 TS$=STR$(INT(TI/60))
3280 TE$=TH$+"H"+TM$+"M"+TS$+"S"
3290 RETURN
3300 REM *** ROTATION +C ***
3310 R1=1:R2=13:R3=1:R4=7
3320 GOTO 1360
3330 REM *** ROTATION -C ***
3340 R1=1:R2=7:R3=1:R4=13
3350 GOTO 1430
3360 REM *** ROTATION +M ***
3370 M0=12:M1=6
3380 GOSUB 3520
3390 RETURN
3400 REM *** ROTATION -M ***
3410 M0=6:M1=12
3420 GOSUB 3520
3430 RETURN
3440 REM *** ROTATION +V ***
3450 V0=4:V1=16
3460 GOSUB 3610
3470 RETURN
3480 REM *** ROTATION -V ***
3490 V0=16:V1=4
3500 GOSUB 3610
3510 RETURN
3520 REM *** ROTATION POUR M ***
3530 FOR I=0 TO 2
3540 M=C(1,9+I)
3550 C(1,9+I)=C(1,M0+I)
3560 C(1,M0+I)=C(1,I)
3570 C(1,I)=C(1,M1+I)
3580 C(1,M1+I)=M
3590 NEXT I
3600 RETURN
3610 REM *** ROTATION POUR V ***
3620 FOR I=0 TO 2
3630 M=C(I,10)
3640 C(I,10)=C(I,V0)
3650 C(I,V0)=C(2-I,1)
3660 C(2-I,1)=C(I,V1)
3670 C(I,V1)=M
3680 NEXT I
3690 RETURN


