0 CLS:CLEAR500:DIMC1,CC,P,K:LN$="++++++++++++++++++++++++++++++++":GOTO10
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<=LEN(M$)THEN2
4 RETURN
5 GOSUB1:GOTO800
10 CLS
30 PRINT@233,CHR$(34)"ICE WORLD WAR"CHR$(34)
50 PRINT@329,"BY KIT DOMENICO"
60 PRINT"        MODIFIED FOR COCO"
70 PRINT"        BY J.R. APPLEGATE"
75 PRINT"        AND FOR THE MC-10"
80 PRINT"          BY JIM GERRIE"
100 READIT
105 PL=6
106 TM=1
107 H1=1
108 H2=1
110 DIM NA$(IT),NM$(IT),LO(IT)
120 FORI=1TOIT
130 READ NA$(I),NM$(I),LO(I)
140 NEXT I
150 READ LO
160 DIM DE$(LO),CO(LO,6),LI(LO)
170 FOR I=0 TO LO-1
180 READ DE$(I),CO(I,1),CO(I,2),CO(I,3),CO(I,4),CO(I,5),CO(I,6),LI(I)
190 NEXT I
210 LC=1
500 CLS
501 IF TM<20 THEN 505
502 IF H2=1 THEN PRINT@235,"I BLED TO DEATH!":GOTO 4295
503 IF H1=1 THEN PRINT@235,"I FROZE TO DEATH!":GOTO 4295
505 IF(LI(LC)=0ANDL=0)OR(L=1ANDLO(10)<>LCANDLO(10)<>99)THENPRINT"IT'S DARK IN HERE!":GOTO 690
510 M$="I AM IN "+DE$(LC):GOSUB1
515 IF FO=1 THEN LO(9)=LC
530 M$="I CAN SEE "
535 IS=0
540 FOR I=1 TO IT
550 IF LO(I)<>LC THEN 580
560 REM IF POS(X)+LEN(NA$(I))+LEN(NM$(I))+1>=64 THEN PRINT:PRINTTAB(5);
570 M$=M$+NM$(I)+NA$(I)+", ":IS=IS+1
580 NEXT I
583 IFIS=0THENM$=M$+"NOTHING OF INTEREST.":GOTO585
584 A$=LEFT$(M$,LEN(M$)-2)+".":M$=A$
585 GOSUB1
590 M$="THE EXITS ARE: "
600 FORI=1TO6
610 IFCO(LC,I)=0THEN680
620 IFI=1THENM$=M$+"NORTH, "
630 IFI=2THENM$=M$+"EAST, "
640 IFI=3THENM$=M$+"SOUTH, "
650 IFI=4THENM$=M$+"WEST, "
660 IFI=5THENM$=M$+"UP, "
670 IFI=6THENM$=M$+"DOWN, "
680 NEXTI
685 A$=LEFT$(M$,LEN(M$)-2)+".":M$=A$:GOSUB1
690 PRINTLN$;
800 A$="":V$="":N$=""
801 TM=TM+1
802 IF TM>360 THEN 5000
805 INPUT"WHAT SHOULD I DO";A$
810 IF LEN(A$)=1 THEN N$=A$:GOTO 1200
820 V$=LEFT$(A$,3)
830 FOR I=1 TO LEN(A$)
840 IF MID$(A$,I,1)=" "THEN N$=LEFT$(RIGHT$(A$,LEN(A$)-I),3):GOTO 860
850 NEXT I
860 REM
870 IF V$="GO " THEN 1200
871 IF V$="RUN" THEN 1200
872 IF V$="WAL" THEN 1200
880 IF V$="GET" THEN 1400
881 IF V$="TAK" THEN 1400
882 IF V$="GRA" THEN 1400
883 IF V$="CAR" THEN 1400
884 IF V$="MOV" THEN 1400
890 IF V$="DRO" THEN 1700
891 IF V$="PUT" THEN 1700
892 IF V$="THR" THEN 1700
893 IF V$="REM" THEN 1700
900 IF V$="REA" THEN 1900
910 IF V$="WEA" THEN 2000
920 IF V$="CUT" THEN 2200
930 IF V$="LIG" THEN 2400
940 IF V$="SHO" THEN 2600
942 IF V$="BLA" THEN 2600
943 IF V$="FIR" THEN 2600
950 IF V$="BAN" THEN 2800
960 IF V$="STI" THEN 2800
970 IF V$="OPE" THEN 3000
975 IF V$="UNL" THEN 3000
980 IF V$="FIL" THEN 3200
990 IF V$="SAY" THEN 3400
992 IF V$="YEL" THEN 3400
994 IF V$="CAL" THEN 3400
1000 IF V$="INV" THEN 3600
1010 IF V$="LOO" THEN 3800
1020 IF V$="RUB" THEN 4000
1030 IF V$="PRE" THEN 4200
1040 IF V$="PUS" THEN 4200
1050 IF V$="FEE" THEN 4500
1060 IF V$="QUI" THEN CLS:PRINT@224,;:GOTO4290
1180 M$="SORRY. I AM UNABLE TO COMPLY WITH THAT ORDER, IN THAT FORM."
1190 GOTO5
1200 N$=LEFT$(N$,1)
1205 IFLC=18ORLC=20THENGOSUB6500
1210 IF N$="N" AND CO(LC,1)<>0 THEN LC=CO(LC,1):GOTO 500
1220 IF N$="E" AND CO(LC,2)<>0 THEN LC=CO(LC,2):GOTO 500
1240 IF N$="S" AND CO(LC,3)<>0 THEN LC=CO(LC,3):GOTO 500
1260 IF N$="W" AND CO(LC,4)<>0 THEN LC=CO(LC,4):GOTO 500
1280 IF N$="U" AND CO(LC,5)<>0 THEN LC=CO(LC,5):GOTO 500
1300 IF N$="D" AND CO(LC,6)<>0 THEN LC=CO(LC,6):GOTO 500
1320 M$="I CANNOT GO THAT DIRECTION."
1340 GOTO5
1400 IF N$="INV" THEN 3600
1405 IF PO>=PL THEN M$="I AM CARRYING TOO MUCH ALREADY. I CAN'T PICK ANYTHING ELSE UP.":GOTO5
1410 FOR I=1 TO IT
1420 IF N$<>LEFT$(NA$(I),3) THEN 1500
1430 IF LO(I)<>LC THEN 1500
1440 IF NA$(I)="SLED" OR LEFT$(NA$(I),4)="GATE" OR NA$(I)="SNOWBEAST" OR NA$(I)="ALIEN" THEN1442
1441 GOTO1450
1442 M$="NO WAY! THAT'S OUT OF THE QUESTION!":GOTO5
1450 IFNA$(I)="WIRES"ANDLC=26THENM$="THEY'RE FASTENED SECURELY TO THE LASER MOUNT.":GOTO5
1455 IF LC=9 AND I=14 AND LO(27)=0 THEN LO(27)=LC
1460 LO(I)=99
1465 PO=PO+1
1470 PRINT"GOT IT.":FORC1=1TO1000:NEXT:GOTO500
1500 NEXTI
1505 M$="I CAN'T PICK THAT UP."
1510 GOTO5
1700 REM
1710 FOR I=1 TO IT
1720 IF LEFT$(NA$(I),3)<>N$ THEN 1800
1730 IF LO(I)<>99 AND LO(I)<>98 THEN 1800
1740 LO(I)=LC:PO=PO-1
1750 IF I=3 THEN H1=1
1760 GOTO 500
1800 NEXT I
1810 M$="YOU DON'T HAVE THAT."
1820 GOTO5
1900 IF LI(LC)=0 AND L=0 THEN M$="I CAN'T READ IN THE DARK!":GOTO5
1905 IF N$="PAN" AND LC=1 THEN M$="THE WARNING LIGHTS SAY 'MASSIVE DAMAGE!'":GOSUB1:M$="'FIRE IMMINENT!'":GOTO5
1907 IF N$="PAN" AND LC=32 THEN M$="IT HAS A BUTTON MARKED 'LAUNCH TO ORBIT'.":GOTO5
1910 IF N$="PAN" AND LC=17 THEN M$="THE WARNING LIGHTS SAY '&%XXX **** !'":GOTO5
1915 IF N$="BAD" AND (LO(4)=99 OR LO(4)=LC) THEN M$="IT SAYS '%##-!+'":GOTO5
1920 IF N$="GAU" AND LC=11 AND0GA=0 THEN M$="IT SAYS 'EMPTY'.":GOTO5
1925 IF N$="ORD" AND LO(21)<>99 AND LO(21)<>LC THEN M$="WHAT ORDERS?":GOTO5
1930 IFN$="ORD"AND(LO(21)=LCORLO(21)=99) AND LI(LC)=1 THEN1932
1931 GOTO1940
1932 M$="ATTENTION: RETURN THE HASLAN AMBASSADOR AND THE TREATY TO THE SHIP "
1933 M$=M$+"IN ORBIT AROUND THE PLANET. THIS WILL END THE WAR.":GOTO5
1940 IF N$="WAT" AND (LO(2)=99 OR LO(2)=98 OR LO(2)=LC) THEN1942
1941 GOTO1950
1942 M$="IT SAYS '"+STR$(3-INT(TM/90))+" ZHORG AND"+STR$((INT(TM/90)+1)*90-TM)+" QUAKL' BEFORE THE PLANET DIES.":GOTO5
1950 IF N$="LET" AND (LO(11)=99 OR LO(11)=LC) AND NM$(11)="AN OPEN " THEN1952
1951 GOTO1970
1952 M$="IT SAYS 'MORE ADVENTURES ARE COMING. FROM THIS AND OTHER "
1955 M$=M$+"AUTHORS. ENJOY, ENJOY.' P.S. THIS IS THE TREATY. TAKE CARE OF IT.":GOTO5
1970 M$="I CAN'T READ THAT. SORRY."
1980 GOTO5
2000 IS=0
2005 FOR I=1 TO 5
2010 IF LEFT$(NA$(I),3)<>N$ THEN 2060
2020 IF LO(I)=98 THEN M$="I ALREADY HAVE THAT ON.":GOTO5
2030 IF LO(I)<>99 THEN M$="I HAVE TO GET IT, FIRST.":GOTO5
2040 LO(I)=98:IS=IS+1
2045 IF NA$(I)="PARKA" THEN H1=0
2046 IF NA$(I)="BANDAGE" THEN H2=0
2050 PO=PO-1
2060 NEXT I
2070 IF IS=0 THENM$="I CAN'T WEAR THAT."
2090 GOTO5
2200 IF LO(12)<>99 AND LO(25)<>99 THEN M$="WITH WHAT?":GOTO5
2210 IF N$<>"WIR" AND N$<>"ROD" AND N$<>"KEY" THEN M$="THAT WON'T CUT.":GOTO5
2220 IF N$<>"WIR" THEN 3200
2230 IF LC<>26 THEN M$="THEY AREN'T HERE.":GOTO5
2240 NM$(25)="THREE CUT ":GOTO 500
2400 IF N$="FLA" AND (LO(18)=99 OR LO(18)=LC) THEN M$="IT'S BROKEN":GOTO5
2410 IF N$="GLO" AND (LO(10)=LC OR LO(10)=99) THEN L=1:NM$(10)="A BRIGHT, GLOWING ":GOTO 500
2415 IF N$="GLO" AND (LO(10)<>LC AND LO(10)<>99) THEN M$="I DON'T HAVE IT.":GOTO5
2420 M$="SORRY. THAT DOESN'T LIGHT."
2430 GOTO5
2600 IFLO(8)<>99THENM$="WITH WHAT?":GOTO5
2605 IFN$="BLA"THENM$="TELL ME A TARGET!":GOTO5
2610 IFN$="GAT"AND(LC=15 OR LC=20)THENM$="B A R O O O M! THERE IS A SHOWER OF SPARKS!":GOTO5
2615 IFN$="WIR"ANDLC=26THENM$="BBZZZZZT. NOTHING HAPPENS.":GOTO5
2620 IFN$="GAT"ANDLC=30ANDNM$(30)="A CLOSED "THEN NM$(30)="A BLASTED OPEN ":CO(30,2)=31:GOTO500
2630 FORI=1TOIT
2640 IFLO(I)<>LCTHEN2680
2650 IFN$<>LEFT$(NA$(I),3)THEN2680
2660 IFNA$(I)="RUBBLE"THENM$="YOU ALREADY SHOT THAT.":GOTO5
2670 NA$(I)="RUBBLE":NM$(I)="A PILE OF ":GOTO500
2680 NEXTI
2690 M$="I CAN'T GET A BEAD ON IT."
2700 GOTO5
2800 IF(LO(5)<>LCANDLO(5)<>99)THENM$="WITH WHAT?":GOTO5
2805 IFN$="BAN"THENINPUT"ON WHAT";N$:N$=LEFT$(N$,3)
2806 IFN$="CUT"ORN$="WOU"THENH2=0:LO(5)=98:GOTO 800
2810 IFN$<>"ALI"THENM$="THE BANDAGE WON'T STICK.":GOTO5
2820 IF(LO(9)<>99ANDLO(9)<>LC)THENM$="HE ISN'T HERE.":GOTO5
2830 NM$(9)="A GAUDILY DRESSED, FRIENDLY "
2835 LO(5)=0
2840 FO=1
2850 GOTO500
3000 IFN$<>"KIT"ANDN$<>"MED"ANDN$<>"POR"ANDN$<>"LET"ANDN$<>"ORD"ANDN$<>"GAT"THENM$="IT DOESN'T OPEN":GOTO5
3005 IF N$="KIT" AND LO(18)=0 AND (LO(17)=99 OR LO(17)=LC)THENLO(18)=LC
3010 IF N$="KIT" AND LO(13)=0 AND (LO(17)=99 OR LO(17)=LC)THEN LO(13)=LC:GOTO500
3015 IF N$="KIT" AND (LO(17)=99 OR LO(17)=LC)THENM$="IT'S EMPTY.":GOTO5
3020 IF N$="POR" AND LO(11)=0 AND (LO(20)=99 OR LO(20)=LC)THEN LO(11)=LC:NM$(20)="AN OPEN ":GOTO500
3025 IF N$="POR" AND (LO(20)=99 OR LO(20)=LC)THENM$="IT'S EMPTY.":GOTO5
3030 IF N$="LET" AND (LO(11)=99 OR LO(11)=LC)THENNM$(11)="AN OPEN ":GOTO500
3040 IF N$="MED" AND (LO(13)=99 OR LO(13)=LC)THENLO(5)=LC:GOTO500
3050 IF N$="ORD" AND (LO(21)=99 OR LO(21)=LC)THENNM$(21)="SOME OPENED ":GOTO500
3060 IF N$<>"GAT" THENM$="IT ISN'T HERE.":GOTO5
3065 IF (LC=15 OR LC=20) AND LO(26)<>99THENM$="I DON'T HAVE THE TOOL.":GOTO5
3070 IF NM$(26)="A ROUND " AND LC=20 THENNM$(29)="AN OPEN ":CO(20,2)=21:GOTO 500
3080 IF NM$(26)="A TRIANGULAR " AND LC=15 AND LO(26)=99THENNM$(28)="AN OPEN ":CO(15,2)=16:GOTO 500
3090 M$="SOMETHING'S WRONG.":GOTO5
3200 IF LO(27)<>99THENM$="I HAVE NO TOOL.":GOTO5:REM FILE ROUTINE
3210 IF N$<>"KEY" AND N$<>"ROD"THENM$="SORRY. THIS OLD FILE WON'T CUT THAT.":GOTO5
3220 IF LO(26)<>99 AND LO(26)<>LCTHENM$="SORRY. IT ISN'T HERE.":GOTO5
3230 IF NM$(26)="A SQUARE "THENNM$(26)="A TRIANGULAR ":LO(24)=LC:GOTO 500
3240 IF NM$(26)="A TRIANGULAR "THENNM$(26)="A ROUND ":LO(24)=LC:GOTO 500
3250 IF NM$(26)="A ROUND "THENNM$(26)="A CRUMPLED ":LO(24)=LC:NA$(26)="NEEDLE OF METAL":GOTO 500
3260 M$="IT DOESN'T DO ANY GOOD ANYMORE."
3270 GOTO5
3400 M$="'OK., "+RIGHT$(A$,LEN(A$)-I)+"!'":GOSUB1
3410 M$="NO-ONE HEARS ME."
3420 GOTO5
3600 PO=0
3605 PRINT "I AM CARRYING:"
3610 M$="":FORI=1TOIT
3620 IF LO(I)<>99 THEN 3680
3640 M$=M$+NM$(I)+NA$(I)+", "
3650 PO=PO+1
3680 NEXTI
3690 IFPO=0THENM$="NOTHING AT ALL.":GOTO3695
3691 A$=LEFT$(M$,LEN(M$)-2)+".":M$=A$
3695 GOSUB1
3700 IS=0
3705 M$="I AM WEARING "
3710 FORI=1TO5
3720 IFLO(I)<>98THEN3750
3740 M$=M$+NM$(I)+NA$(I)+", ":IS=IS+1
3750 NEXTI
3760 IFIS=0THENM$=M$+"NOTHING BUT MY UNIFORM.":GOTO3765
3761 A$=LEFT$(M$,LEN(M$)-2)+".":M$=A$
3765 GOSUB1
3770 IFH1+H2=0THEN800
3771 IFH2=0ANDLC=1THEN800
3772 M$="I AM "
3774 IFH1=1ANDLC<>1THENM$=M$+"COLD, "
3776 IFH2=1THENM$=M$+"CUT AND BLEEDING."
3790 GOTO5
3800 IF N$="" THEN 500
3810 IF N$="WAT" ORN$="PAN" OR N$="GAU" OR N$="0RD" OR N$="LET" THEN 1900
3880 M$="I DON'T SEE ANYTHING OF INTEREST TO YOU THERE."
3890 GOTO5
4000 FOR I=1 TO IT
4010 IF LEFT$(NA$(I),3)<>N$ THEN 4050
4020 IF LO(I)<>LC AND LO(I)<>99 THEN M$="IT'S NOT HERE.":GOTO5
4030 IF I<>10 THEN M$="IT FEELS COLD.":GOTO5
4040 GOTO 2400
4050 NEXT I
4060 M$="SORRY. I CAN'T."
4070 GOTO5
4200 IF N$<>"BUT" THEN M$="NOTHING HAPPENS.":GOTO5
4210 IF LC<>32 THEN M$="IT'S NOT HERE.":GOTO5
4220 IF LO(22)<>32 THEN M$="CLICK.     CLICK. CLICK. NOTHING.":GOTO5
4230 CLS
4240 PRINT@235,"LIFT-OFF!"
4250 FORI=1TO2500:NEXTI
4260 IFLO(19)=32ANDNM$(25)="THREE CUT "THEN4300
4270 PRINT@266,"C R A S H ! ! !"
4275 IFNM$(25)="THREE TINY " THEN M$="A LASER CUTS YOUR SHIP IN TWO.":GOSUB1
4280 M$="THE SHIP SPUN IN, OUT OF CONTROL.":GOSUB1
4290 M$="I AM DEAD. THE PLANET IS DESTROYED BY THE ORBITING SHIP.":GOSUB1
4295 PRINT
4296 INPUT"DO YOU WISH TO PLAY AGAIN";A$
4297 IF LEFT$(A$,1)="Y" THEN RUN
4298 END
4300 CLS
4302 M$="I HAVE DOCKED WITH THE ORBITING SHIP.":GOSUB1
4305 IFLO(11)=32ANDLO(9)=32THEN4350
4310 IF (LO(11)<>32 AND LO(11)<>99) THEN PRINT@220,"I DIDN'T BRING THE TREATY."
4320 IF LO(9)<>32 THEN PRINT@220,"I DIDN'T BRING THE AMBASSADOR."
4330 GOTO4290
4340 REM SUCCESS
4350 PRINT
4360 PRINTTAB(20)"CONGRATULATIONS"
4370 PRINTLN$;
4380 PRINT:PRINT:PRINT
4390 M$="YOU HAVE SAVED TWO PLANETS AND BILLIONS OF LIVES.":GOSUB1
4400 PRINT"              THANK YOU."
4410 GOTO4295
4500 IF LO(6)=LC AND (LO(23)=LC OR LO(23)=99) AND N$="SNO" THEN LO(23)=0:NM$(6)="A FRIENDLY DOCILE ":GOTO 800
4510 M$="I CAN'T.":GOTO5
5000 CLS:REM PLANET IS DESTROYED
5010 PRINT@235,"B O O M !"
5020 FOR I=1 TO 2000:NEXT I
5030 PRINT
5040 M$="I TOOK TOO LONG. THE ORBITTING SHIP BLEW UP THE PLANET.":GOSUB1
5050 GOTO4295
6500 IF LC=20 AND LO(1)<>98 THENM$="I CAN'T GO ON. I AM SLIDING IN THE SNOW.":GOSUB1:FOR I=1 TO 700:NEXT I:N$="E":RETURN
6510 IF LC=18 AND LO(1)<>98 THENM$="I CAN'T GO ON. I AM SLIPPING IN THE SNOW.":GOSUB1:FOR I=1 TO 700:NEXT I:N$="W":RETURN
6520 RETURN
8000 REM THIS IS THE ITEM LIST
8010 REM FORMAT   NOUN,DESCRIPTION,BEGINNING LOCATION
8020 REM IT=NO. OF ITEMS ON LIST
8090 DATA 30
8100 DATA"SNOWSHOES","SOME ALIEN ",11
8110 DATA"WATCH","AN ALIEN ",4
8120 DATA"PARKA","A HEAVY ",2
8130 DATA"BADGE","A GOLD ",16
8140 DATA"BANDAGE","A STICKY ",0
8150 DATA"SNOWBEAST","A WILD, MEAN ",5
8160 DATA"SLED","A STALLED POWER ",7
8170 DATA"BLASTER","A FULLY CHARGED ",2
8180 DATA"ALIEN","A MENACING, WOUNDED ",17
8190 DATA"GLOBE","A DULL, DARK ",22
8200 DATA"LETTER","A SEALED ",0
8210 DATA"CUTTERS","A PAIR OF RUSTY ",17
8220 DATA"MEDIKIT","A CLOSED ",0
8230 DATA"STRAW","A PILE OF MUSTY ",9
8240 DATA"LUMP","A GREY ",18
8250 DATA"SNOWBALL","AN ICEY ",19
8260 DATA"KIT","A SURVIVAL ",1
8270 DATA"FLASHLIGHT","A TWISTED ",0
8280 DATA"AUTOPILOT","A SHUTTLE ",14
8290 DATA"PORTFOLIO","A SEALED ",2
8300 DATA"ORDERS","A SET OF SEALED ",31
8310 DATA"IGNITER","A SHUTTLE ENGINE ",1
8320 DATA"MOSS","SOME DRIED ",6
8330 DATA"POWDER","A PILE OF BRASS ",0
8340 DATA"WIRES","THREE TINY ",26
8350 DATA"ROD","A SQUARE ",10
8360 DATA"FILE","A RUSTY ",0
8370 DATA"GATE WITH A TRIANGULAR KEYHOLE","A CLOSED ",15
8380 DATA"GATE WITH A ROUND KEYHOLE","A CLOSED ",20
8390 DATA"GATE WITH A HEXAGONAL KEYHOLE","A CLOSED ",30
9000 REM LOCATION LIST
9010 REM LO IS NO OF LOCATIONS
9020 REM STRUCTURE   DESCRIPTION,N,E,S,W,U,D,STATE OF LIGHT
9090 DATA 33
9100 DATA "NOWHERE",0,0,0,0,0,0,0
9110 DATA "THE COCKPIT OF A GROUNDED SHIP. THE PANEL IS BLINKING DIMLY.",2,0,0,0,0,0,1
9120 DATA"A CITY OF SQUALID ICE HUTS ON AN ALIEN WORLD. THERE'S A SHOT UP SHIP TO THE SOUTH & DEBRIS ALL OVER.",8,15,1,3,0,0,1
9130 DATA "A LONG ABANDONED MARKET SQUARE UNDER A PURPLE SUN.",9,2,4,0,0,0,1
9140 DATA"A CRUMBLED STREET WITH THE BROKEN CITY WALL TO THE SOUTH AND EAST.",3,6,5,0,0,0,1
9150 DATA "A GLARING ICE FIELD WITH A CRUMPLED CITY TO THE NORTH.",4,0,0,0,0,0,1
9160 DATA "A FIELD OF SWEET SMELLING GREEN MOSS, WITH LONG GROOVES IN IT MADE BY SHARP TEETH.",0,7,0,4,0,0,1
9170 DATA"A GLARING ICE FIELD, WITH MELTED PATCHES SMOKING IN THE SUN.",0,0,0,6,11,0,1
9180 DATA "AN ALLEY WITH BROKEN STONE AND ICE WALLS ON BOTH SIDES.",12,0,2,9,0,0,1
9190 DATA "A COLLAPSED ICE HUT WITH A LONG SHELF DOWN ONE WALL.",0,8,3,0,0,0,1
9200 DATA "AN ABANDONED STOREROOM. IT'S MUSTY AIR SMELLS OF DEAD MOSS.",0,0,15,0,0,0,1
9210 DATA "THE SADDLE OF A SNOWMACHINE. THERE IS A GAUGE ON THE PANEL.",0,0,0,0,0,7,1
9220 DATA "THE BOTTOM FLOOR OF A TALL HUT.  A CHILL BLAST CURLS OUT THROUGH A HOLE IN THE ROOF.",0,0,8,0,14,13,0
9230 DATA"A CELLER UNDER THE HUT.  A DIRT SIDE-WALL HAS COLLAPSED.",0,0,0,0,12,0,0
9240 DATA "THE ATTIC OF THE HUT.  A PILE OF DRIED STRAW HAS SETTLED IN ONE CORNER.",0,0,0,0,0,12,0
9250 DATA "A PUBLIC SQUARE WITH A WEATHERED WALL TO THE EAST.",10,0,0,2,0,0,1
9260 DATA "A HUGE FIELD OF WHITE ICE. AN ALIEN LANDER HAS CRASHED TO THE SOUTH.",0,18,17,15,0,0,1
9270 DATA "IN THE COCKPIT OF AN ALIEN LANDER. THE PANEL LIGHTS ARE GLOWING DIMLY.",16,0,0,0,0,0,0
9280 DATA "AN ENDLESS EXPANSE OF PINK ICE.",0,19,0,16,0,0,1
9290 DATA "A LONG STRETCH OF ORANGE ICE.",0,20,0,18,0,0,1
9300 DATA "A STRETCH OF RED ICE WITH A CITY WALL TO THE EAST.",0,0,0,19,0,0,1
9310 DATA "AN OPEN SQUARE IN A CITY OF SPIRES.",0,22,0,20,0,0,1
9320 DATA "A TOWERING RED SPIRE.",23,24,0,21,0,0,1
9330 DATA "A SQUAT, GREEN SPIRE.",0,0,22,0,0,0,0
9340 DATA "A CRUMBLING PURPLE SPIRE.",0,28,25,22,0,0,0
9350 DATA "AN ORANGE, PITTED SPIRE.",24,0,26,0,0,0,0
9360 DATA "A PINK SNOWFIELD BESIDE AN ANTI-SHIP LASER, SCANNING THE SKIES.",25,0,0,0,0,0,1
9370 DATA "A BLUE SPIRE BUILDING.",28,30,0,0,0,0,1
9380 DATA "A GREEN SPIRE BUILDING WITH A GLASS FLOOR.",29,0,27,24,0,0,0
9390 DATA "A YELLOW SPIRE BUILDING.",0,0,28,0,0,0,1
9400 DATA "A FLAT FIELD WITH A GATE TO THE EAST.",0,0,0,27,0,0,1
9410 DATA "AN ICE FIELD WITH AN UNDAMAGED SHIP.",0,0,0,30,32,0,1
9420 DATA "THE INTERIOR OF A SHUTTLE SHIP, WITH A DIMLY LIT PANEL.",0,0,0,0,0,31,1
