0 CLS:DIMT,P(8),V(8),K(255),P,V,C,R,D(5),N(4),M,K,LF,SC,LV:GOTO200
3 N(1)=P(T)-1:N(2)=P(T)-32:N(3)=P(T)+1:N(4)=P(T)+32
4 R=RND(4):IFPEEK(N(R))=175THEN4
5 V(T)=D(R):NEXT:GOTO24
6 POKEP,96:P=M+510:V=0:C=144:NEXT:GOTO24
11 R=8:NEXT:FORR=1TO8:IFP(R)=T+V(0)THENPOKET,96:POKEP(0),207:GOSUB35:P(R)=M+511:V(R)=0:C(R)=144:R=8
12 NEXT:K=K+1:ON-(K=8)GOTO50:GOTO20
15 T=P(0):FORR=1TO8:ONK(PEEK(T+V(0)))GOTO17,17,17,11:POKET,96:T=T+V(0):POKET,107:NEXT:POKEP(0),207:POKET,96:GOTO20
17 POKET,96:R=8:NEXT:POKEP(0),207:GOTO20
19 V(0)=D(T):ONK(PEEK(P(0)+V(0)))GOTO20,20,20,31,33:POKEP(0),96:P(0)=P(0)+V(0):POKEP(0),207
20 FORT=1TO8:ONK(PEEK(P(T)+V(T)))GOTO26,3,21,3:ONRND(18)GOTO3:POKEP(T),96:P(T)=P(T)+V(T):POKEP(T),C(T)
21 ONK(PEEK(P+V))GOTO25,6,22,6:IFRND(5)<=LVTHENPOKEP,96:P=P+V:POKEP,C
22 NEXT:IFV=0THENT=RND(8):IFV(T)THENP=P(T):V=V(T):C=106
24 T=K(PEEK(17023)ANDPEEK(2)):ONTGOTO19,19,19,19,15:GOTO20
25 POKEP,96:POKEP+V,255:SOUND240,1 
26 LF=LF-1:PRINT@480+18,"LF"LF;:ON-(LF=0)GOTO39:ON-(P(T)+V(T)=P(0))GOTO37:GOSUB30:GOTO6
30 POKEP(0),96:P(0)=M+444:V(0)=0:POKEP(0),207:SOUND1,10:RETURN
31 FORT=1TO8:IFP(T)=P(0)THENV(T)=0:GOTO26
32 NEXT:GOTO20
33 POKEP(0),96:P(0)=P(0)+V(0):POKEP(0),207:SC=SC+LV*100:FORT=1TO5:SOUNDRND(100),1:NEXT:PRINT@480,"SC"SC;:SOUND100,1:GOTO20
35 POKEP(R),159:SOUND100,2:POKEP(R),96:SC=SC+10*LV:PRINT@480,"SC"SC;:RETURN
36 POKEP,96:P=M+510:V=0:C=144:RETURN
37 R=T:GOSUB35:GOSUB30:P(T)=M+511:V(T)=0:C(T)=144:K=K+1:ON-(K=8)GOTO49:NEXT:GOTO24
39 T=8:NEXT
40 PRINT@480+18,"YOU'RE DEAD!";:PRINT@7,;:I$="PLAY AGAIN (Y/N)?":GOSUB60
41 I$=INKEY$:C=143+(RND(7)*16):POKEP(0),C:POKEP(0)-1,C:POKEP(0)+1,C:POKEP(0)-32,C:POKEP(0)+32,C:IFI$=""THEN41
42 IFI$="Y"THEN220
43 IFI$="N"THENEND
44 GOTO41
49 T=8:NEXT
50 PRINT@480+11,"LEVEL CLEARED!    ";
51 SOUND209,2:SOUND185,2:SOUND193,2:SOUND200,2:SOUND200,2:SOUND200,2:SOUND193,2:SOUND200,2:SOUND185,2:SOUND185,2
52 FORT=1TO2500:NEXT:GOTO100
60 PRINTI$;:T=((PEEK(17024)AND1)*256+PEEK(17025))-1+M:FORR=T-LEN(I$)+1TOT:POKER,PEEK(R)-64:NEXT:RETURN
100 LV=LV+1:GOSUB1000:K=0:PRINT@480+18,"LF"LF;:PRINT@480,"SC"SC;:PRINT@480+11,"LV"LV;
110 FORT=1TO8:V(T)=D(RND(4)):C(T)=191:P(T)=(T*3)+(2*32)+M+1
130 POKEP(T),C(T):NEXT
140 FORT=1TOLV
150 R=RND(389)+32+M:IFPEEK(R)<>96THEN150
160 POKER,100:NEXT
180 R=RND(8):P=P(R):V=4:C=106
185 P(0)=M+444:V(0)=0:POKEP(0),207
190 GOTO20
200 M=RND(-(PEEK(9)*256+PEEK(10))):M=16384
205 K(207)=1:K(175)=2:K(144)=3:K(191)=4:K(100)=5:D(1)=-1:D(2)=-32:D(3)=1:D(4)=32:D(5)=0
210 K(65)=1:K(87)=2:K(83)=3:K(90)=4:K(32)=5
220 GOSUB2000:SC=0:LV=0:LF=3:GOTO100
1000 CLS:PRINT@0,"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€";:FORY=0TO14
1005 PRINT@Y*32,"¯";:PRINT@Y*32+29,"¯€€";:NEXT:POKEM+511,144:POKEM+510,144
1010 PRINT@448,"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€";
1020 FORX=2TO28STEP3:FORY=2TO13STEP2:PRINT@X+32*Y,"¯¯";:NEXT:NEXT:
1999 RETURN
2000 CLS0:PRINT@8+3*32,;:I$="****************":GOSUB60:PRINT@8+4*32,;:I$="* SQUARE FORCE *":GOSUB60
2005 PRINT@8+5*32,;:I$="****************":GOSUB60
2010 IFSC>HSTHENHS=SC
2020 I$="HIGH SCORE"+STR$(HS):PRINT@8*32+INT((32-LEN(I$))/2),;:GOSUB60
2030 I$="HIT ANY KEY TO BEGIN":PRINT@12*32+INT((32-LEN(I$))/2),;:GOSUB60
2080 I$=INKEY$:IFI$=""THEN2080
2090 RETURN
