5 CALL -1052:CALL -1052:CALL -1052:FOR X=1 TO 30:PRINT :NEXT X:PRINT "MICROTRIVIA":PRINT "COPYRIGHT 1978":PRINT "BY SPEAKEASY SOFTWARE LTD"
1030 FOR X=1 TO 3000:NEXT X
1050 DIM C$(40),D$(40),E$(128),R$(128),Q$(128)
1055 CALL -936:CALL -1052:CALL -1052:PRINT "**********************************":PRINT "         MICROTRIVIA"
1120 PRINT "**********************************":PRINT :PRINT "CATEGORY",:TAB 23:PRINT "NUMBER":PRINT "--------",:TAB 23:PRINT "------"
1160 PRINT "NICKNAMES.............. 1":PRINT "FAMOUS ANIMALS......... 2":PRINT "PLACES AND THINGS...... 3"
1190 PRINT "ACTRESSES AND OSCARS... 4":PRINT "T.V. STARS............. 5":PRINT "PARTNERS............... 6"
1220 PRINT "QUOTATIONS............. 7":PRINT "ACTORS & OSCARS........ 8":PRINT "WRITERS................ 9"
1250 PRINT "CRIME & CRIMINALS......10":PRINT "SPORTS HEROES..........11":PRINT "COWBOYS & HORSES.......12"
1280 PRINT "STOP...................13"
1290 PRINT :INPUT "ENTER CATEGORY",C:FOR I=1 TO 13:IF I=C THEN GOTO (1000*I+400):NEXT I:CALL -1052:PRINT "INVALID NUMBER,TRY AGAIN":GOTO 1290
1400 CALL -936:TAB 15:PRINT "NICKNAMES":VTAB 5:PRINT "MANY WELL-KNOWN PEOPLE OF THE 20TH":PRINT "CENTURY HAVE NICKNAMES.FILL IN THE"
1410 PRINT "NAMES BESIDE THE NICKNAMES.THE":PRINT "FIRST ONE IS DONE FOR YOU:":VTAB 13:PRINT "THE BROWN BOMBER    JOE LOUIS"
1520 Q$="SEXY REXY?THE GOLDEN JET?OLD BLUE EYES?THE MANASSA MAULER?THE DUKE?IL DUCE?"
1525 R$="REX HARRISON*BOBBY HULL*FRANK SINATRA*JACK DEMPSEY*JOHN WAYNE*BENITO MUSSOLINI*"
1530 GOSUB 15000
1540 Q$="THE LOUISVILLE LIP?THE HAPPY WARRIOR?CRAZY LEGS?THE DESERT FOX?THE STILT?THE SWEATER GIRL?SCARFACE?"
1545 R$="CASSIUS#CLAY/MUHAMMAD ALI*HUBERT HUMPHREY*ELROY HIRSCH*ROMMEL*WILT CHAMBERLAIN*LANA TURNER*AL CAPONE*"
1550 GOSUB 15000:GOSUB 20000:GOTO 1055
1560 END 
2400 CALL -936:TAB 12:PRINT "FAMOUS ANIMALS":VTAB 5:PRINT "MATCH THE DESCRIPTIONS ON THE":PRINT "LEFT WITH THE NAMES ON THE RIGHT"
2410 PRINT "THE FIRST ONE IS DONE FOR YOU:":VTAB 12:PRINT "DISNEY'S ELEPHANT - 8   1=GENTLE BEN": POKE 32,24:TAB 25
2510 E$="2=BAMBI?3=WINNIE?4=FRANCIS?5=CHEETAH?6=THUMPER?7=MOBY DICK?8=DUMBO?9=DALE?10=CITATION?"
2520 GOSUB 17000: POKE 32,0: POKE 33,20: POKE 34,13
2530 Q$="RACE HORSE?BIG BEAR?FAMOUS WHALE?DISNEY'S DEER?BAMBI'S FRIEND?THE TALKING MULE?":R$="10*1*7*2*6*4*":GOSUB 15000
2540 Q$="TARZAN'S APE?POOH BEAR?CHIPMUNK?":R$="5*3*9*":GOSUB 15000:GOSUB 20000:GOTO 1055
3400 CALL -936:TAB 12:PRINT "PLACES & THINGS":VTAB 5:PRINT "CHOOSE THE CORRECT ANSWERS TO":PRINT "THE QUESTIONS.THE FIRST ONE IS"
3410 PRINT "DONE FOR YOU:":VTAB 12:PRINT "THE BUSIEST AIRPORT IN THE WORLD IS IN":E$="A=CHICAGO?B=TOKYO?C=NEW YORK?D=LONDON?":GOSUB 17000
3420 PRINT "........A"
3430 Q$="THE VERSAILLES PALACE WAS BUILT BY?STONEHENGE IS LOCATED IN?":R$="D*D*"
3440 E$="A=NAPOLEON?B=LOUIS X?C=CARDINAL RICHELIEU?D=LOUIS XIV*A=IRELAND?B=FRANCE?C=SPAIN?D=ENGLAND?":GOSUB 15000
3450 Q$="THE MOST POPULATED NATION IS?THE NATION WITH THE LARGEST AREA IS?THE LONGEST RIVER IN THE WORLD IS?":R$="A*C*B*"
3460 E$="A=CHINA?B=INDIA?C=RUSSIA?D=U.S.A.*A=CHINA?B=U.S.A.?C=RUSSIA?D=CANADA*A=AMAZON?B=NILE?C=MISSISSIPPI?D=URAL?":GOSUB 15000
3470 Q$="THE GREATEST MOUNTAIN RANGE IN THE WORLDIS?THE MAJOR LANGUAGE SPOKEN IN HAITI IS?":R$="A*D*"
3480 E$="A=HIMALAYAS?B=ROCKIES?C=ANDES?D=ALPS*A=ENGLISH?B=SPANISH?C=PORTUGUESE?D=FRENCH?":GOSUB 15000
3490 Q$="THE CURRENCY OF PORTUGAL IS THE?THE BUSIEST PORT IN EUROPE IS?":R$="C*A*"
3500 E$="A=CENTAVO?B=PESETA?C=ESCUDO?D=PIASTRE*A=ROTTERDAM?B=LONDON?C=LE HAVRE?D=VENICE?":GOSUB 15000
3510 GOSUB 20000:GOTO 1055
4400 CALL -936:TAB 10:PRINT "ACTRESSES & OSCARS":VTAB 5:PRINT "MATCH THE ACTRESSES ON THE LEFT":PRINT "WITH THEIR MOVIES ON THE RIGHT"
4410 PRINT "THE FIRST ONE IS DONE FOR YOU:":VTAB 12:PRINT "BETTE DAVIS - 3      1=GASLIGHT":TAB 22: POKE 32,21
4500 E$="2=SUSPICION?3=JEZEBEL?4=MILDRED PIERCE?5=MARY POPPINS?6=KITTY FOYLE?7=DARLING?8=THE COUNTRY GIRL?"
4510 GOSUB 17000:E$="9=JOHHNY BELINDA?10=KLUTE?11=ANNIE HALL?12=TWO WOMEN?":GOSUB 17000: POKE 32,0: POKE 33,20: POKE 34,13
4520 Q$="JANE FONDA?GRACE KELLY?GINGER ROGERS?JOAN CRAWFORD?JANE WYMAN?JULIE CHRISTIE?":R$="10*8*6*4*9*7*":GOSUB 15000
4530 Q$="INGRID BERGMAN?SOPHIA LOREN?JOAN FONTAINE?DIANE KEATON?JULIE ANDREWS?":R$="1*12*2*11*5*":GOSUB 15000
4540 GOSUB 20000:GOTO 1055
5400 CALL -936:TAB 15:PRINT "TV STARS":VTAB 5:PRINT "NAME THE STARS OF THE TV SHOWS.THE":PRINT "FIRST ONE IS DONE FOR YOU:"
5410 VTAB 10:PRINT "MY THREE SONS    FRED MACMURRAY"
5480 Q$="TARZAN?WANTED:DEAD OR ALIVE?F.B.I.?GENTLE BEN?WELLS FARGO?THE DEFENDERS?I DREAM OF JEANNIE?"
5485 R$="RON ELY*STEVE MCQUEEN*EFREM ZIMBALIST JR.*DENNIS WEAVER*DALE ROBERTSON*E.G. MARSHAL*BARBARA EDEN*"
5490 GOSUB 15000
5500 Q$="BEVERLY HILLBILLIES?HAZEL?THE FUGITIVE?OUR MISS BROOKS?JOHNNY YUMA?THE TWILIGHT ZONE?YOU BET YOUR LIFE?"
5505 R$="BUDDY EBSEN*SHIRLEY BOOTH*DAVID JANSSEN*EVE ARDEN*NICK ADAMS*ROD SERLING*GROUCHO MARX* "
5510 GOSUB 15000
5520 Q$="BEWITCHED?YOU ARE THERE?GET SMART?GUNSMOKE?PERRY MASON?MANNIX?STAR TREK?BONANZA?"
5525 R$="ELIZABETH MONTGOMERY*WALTER CRONKITE*DON ADAMS*JAMES ARNESS*RAYMOND BURR*MIKE CONNORS*WILLIAM SHATNER*LORNE GREENE*"
5530 GOSUB 15000:GOSUB 20000:GOTO 1055
6400 CALL -936:TAB 14:PRINT "PARTNERS":VTAB 5:PRINT "THERE HAVE BEEN MANY PARTNERS OVER"
6410 PRINT "THE YEARS.THE FIRST MEMBER OF EACH TEAM":PRINT "IS GIVEN.YOU ARE TO TYPE IN THE SECOND."
6420 PRINT "THE FIRST ONE IS DONE FOR YOU:":VTAB 13:PRINT "LAUREL AND...   HARDY"
6510 Q$="BURNS?AMOS?WILD BILL HICKOK?CHIP?JAN?BONNIE?SOLOMON?CISCO KID?"
6515 R$="ALLEN*ANDY*JINGLES*DALE*DEAN*CLYDE*SHEBA*PANCHO*"
6530 GOSUB 15000
6540 Q$="BEANY?LEWIS?ROBIN HOOD?POPEYE?NAPOLEON?ROBERT BROWNING?RHETT BUTLER?EMMA HAMILTON?YOKO ONO?L'IL ABNER?DAGWOOD?"
6545 R$="CECIL*CLARK*MAID MARIAN*OLIVE*JOSEPHINE*ELIZABETH BARRETT*SCARLETT O'HARA*LORD NELSON*JOHN LENNON*DAISY MAE*BLONDIE*"
6550 GOSUB 15000
6560 Q$="JOHN SMITH?FERRANTE?SIMON?DAVID?ROY ROGERS?OZZIE?GILBERT?"
6565 R$="POCAHONTAS*TEICHER*GARFUNKEL*GOLIATH*DALE EVANS*HARRIET*SULLIVAN*"
6570 GOSUB 15000:GOSUB 20000:GOTO 1055
7400 CALL -936:TAB 12:PRINT "QUOTATIONS":VTAB 5:PRINT "FOR EACH QUOTATION,TYPE IN THE NAME OF":PRINT "THE PERSON OR CHARACTER WHO SAID IT."
7410 PRINT "THE FIRST ONE IS DONE FOR YOU:":VTAB 12:PRINT "YOU'RE A BETTER MAN THAN I AM,GUNGA DIN.":PRINT "RUDYARD KIPLING"
7520 Q$="I NEVER MET A MAN I DIDN'T LIKE?SAY GOOD NIGHT,DICK?PLAY IT,SAM?SPEAK SOFTLY AND CARRY A BIG STICK?"
7525 R$="WILL ROGERS*DAN ROWAN*HUMPHREY BOGART*TEDDY#ROOSEVELT*":GOSUB 15000
7540 Q$="IF YOU CAN'T STAND THE HEAT,GET OUT OF  THE KITCHEN?I SHALL RETURN?THERE BUT FOR THE GRACE OF GOD,GOES GOD?"
7545 R$="HARRY#S.#TRUMAN/HARRY TRUMAN*GENERAL MACARTHUR/DOUGLAS MACARTHUR*WINSTON CHURCHILL*":GOSUB 15000
7560 Q$="THERE'S A SUCKER BORN EVERY MINUTE?AND AWA..A.A.Y WE GO!?AH!WHAT A EUPHONIOUS APELLATION!?"
7565 R$="PHINEAS BARNUM*JACKIE GLEASON*W.C. FIELDS*"
7570 GOSUB 15000
7580 Q$="RELIGION IS THE OPIUM OF THE PEOPLE?NEITHER A BORROWER NOR A LENDER BE?YOU AIN'T HEARD NOTHIN' YET?I WANT TO BE ALONE?"
7585 R$="KARL MARX*POLONIUS*AL JOLSON*GRETA GARBO*"
7590 GOSUB 15000
7600 Q$="I AM NOT A CROOK?I HAD A DREAM?COME UP AND SEE ME SOMETIME?THANKS FOR THE MEMORIES?"
7605 R$="RICHARD NIXON*MARTIN LUTHER KING*MAE WEST*BOB HOPE*"
7610 GOSUB 15000:GOSUB 20000:GOTO 1055
8400 CALL -936:TAB 10:PRINT "ACTORS & OSCARS":VTAB 5:PRINT "MATCH THE ACTORS ON THE LEFT WITH":PRINT "THEIR MOVIES ON THE RIGHT"
8410 PRINT "BY PUTTING THE CORRECT NUMBER IN THE":PRINT "BLANK SPACE.THE FIRST ONE IS":PRINT "DONE FOR YOU:"
8420 VTAB 12:PRINT "BING CROSBY - 3    1=STALAG 17":TAB 20: POKE 32,19
8430 E$="2=DISRAELI?3=GOING MY WAY?4=THE INFORMER?5=THE LOST WEEKEND?6=THE KING AND I?7=SEPARATE TABLES?8=ELMER GANTRY?"
8440 GOSUB 17000:E$="9=THE AFRICAN QUEEN?10=SGT.YORK?11=MARTY?12=TRUE GRIT?":GOSUB 17000: POKE 32,0: POKE 33,19: POKE 34,13
8460 Q$="RAY MILLAND?WILLIAM HOLDEN?YUL BRYNNER?DAVID NIVEN?GEORGE ARLISS?VICTOR MCLAGLEN?":R$="5*1*6*7*2*4*":GOSUB 15000
8470 Q$="GARY COOPER?BURT LANCASTER?JOHN WAYNE?HUMPHREY BOGART?ERNEST BORGNINE?":R$="10*8*12*9*11*":GOSUB 15000
8480 GOSUB 20000:GOTO 1055
9400 CALL -936:TAB 15:PRINT "WRITERS":VTAB 5:PRINT "THE TITLE OF A BOOK OR PLAY IS FOLLOWED":PRINT "BY THE NAMES OF 4 WRITERS.TYPE IN THE"
9410 PRINT "LETTER OF THE CORRECT AUTHOR.THE":PRINT "FIRST ONE IS DONE FOR YOU:":VTAB 12:PRINT :PRINT "HAMLET"
9420 E$="A=DANTE?B=SHAKESPEARE?C=MILTON?D=HAMLET?":GOSUB 17000:PRINT "........B"
9430 Q$="MOBY DICK?":R$="C*":E$="A=NATHANIEL HAWTHORNE?B=CHARLES DICKENS?C=HERMAN MELVILLE?D=JOHN STEINBECK?":GOSUB 15000
9440 Q$="SHERLOCK HOLMES?":R$="A*":E$="A=CONAN DOYLE?B=SAMUEL COLERIDGE?C=JACK LONDON?D=H.G. WELLS?":GOSUB 15000
9450 Q$="PICKWICK PAPERS?":R$="D*":E$="A=ANTHONY TROLLOP?B=JOHN BUNYAN?C=JACK LONDON?D=CHARLES DICKENS?":GOSUB 15000
9460 Q$="CALL OF THE WILD?":R$="B*":E$="A=JOY ADAMSON?B=JACK LONDON?C=DANIEL DEFOE?D=HENRY FIELDING?":GOSUB 15000
9470 Q$="DRACULA?":R$="C*":E$="A=SILAS MARNER?B=VICTOR HUGO?C=BRAM STOKER?D=MARY SHELLY?":GOSUB 15000
9480 Q$="FOR WHOM THE BELL TOLLS?":R$="A*":E$="A=ERNEST HEMINGWAY?B=JOHN STEINBECK?C=JAMES MICHENER?D=EUGENE O'NEIL?":GOSUB 15000
9490 Q$="OF MICE AND MEN?":R$="B*":E$="A=NATHANIEL HAWTHORNE?B=JOHN STEINBECK?C=JAMES MICHENER?D=EUGENE O'NEIL?":GOSUB 15000
9500 Q$="ELMER GANTRY?":R$="A*":E$="A=SINCLAIR LEWIS?B=THOMAS MANN?C=WILLIAM FAULKNER?D=F. SCOTT FITZGERALD?":GOSUB 15000
9510 Q$="UNCLE TOM'S CABIN?":R$="A*":E$="A=HARRIET BEECHER-STOWE?B=MARK TWAIN?C=DANIEL DEFOE?D=FENIMORE COOPER?":GOSUB 15000
9520 Q$="LORD JIM?":R$="B*":E$="A=HENRY JAMES?B=JOSEPH CONRAD?C=JAMES JOYCE?D=F.SCOTT FITZGERALD?":GOSUB 15000
9530 Q$="THE THREE MUSKETEERS?":R$="A*":E$="A=ALEXANDRE DUMAS?B=WALTER SCOTT?C=EMILE ZOLA?D=VICTOR HUGO?":GOSUB 15000
9540 GOSUB 20000:GOTO 1055
10400 CALL -936:TAB 10:PRINT "CRIMES & CRIMINALS":VTAB 5:PRINT "INDICATE WHETHER EACH STATEMENT IS TRUE"
10410 PRINT "OR FALSE BY TYPING'T'OR'F'":VTAB 10:Q$="THE PROSECUTOR IN THE SCOPES MONKEY     TRIAL WAS CLARENCE DARROW?":R$="F*"
10420 GOSUB 15000:Q$="HOOVER WAS THE 2ND DIRECTOR OF THE FBI?BOB FORD KILLED JESSE JAMES?":R$="F*T*":GOSUB 15000
10430 Q$="AL CAPONE WAS FINALLY CONVICTED OF      EMBEZZLEMENT?BABY FACE NELSON'S REAL NAME WAS LESTER GILLIS?":R$="F*T*"
10435 GOSUB 15000
10440 Q$="DILLINGER WAS SHOT IN PHOENIX,ARIZONA?MELVIN PURVIS CAPTURED MA BARKER?":R$="F*F*":GOSUB 15000
10450 Q$="ELIOT NESS IS ONLY A FICTIONAL CHARACTER?WILLIAM H. BONNER WAS CALLED BILLY THE  KID?":R$="F*T*":GOSUB 15000
10460 Q$="BILLY THE KID WAS SHOT BY MELVIN PURVIS?THE REWARD FOR THE CAPTURE OF DILLINGER WAS $10000?":R$="F*T*":GOSUB 15000
10470 GOSUB 20000:GOTO 1055
11400 CALL -936:TAB 12:PRINT "SPORTS HEROES":VTAB 5:PRINT "MATCH THE SPORTS HEROES ON THE LEFT "
11410 PRINT "WITH THE SPORTS CATEGORIES ON THE RIGHT":PRINT "THE FIRST ONE IS DONE FOR YOU:":VTAB 12
11420 PRINT "BEN HOGAN - 5       1=BOXING":TAB (21): POKE 32,20:E$="2=BASEBALL?3=BASKETBALL?4=SOCCER?5=GOLF?6=HOCKEY?"
11430 GOSUB 17000:E$="7=WRESTLING?8=HORSE RACING?9=FOOTBALL?10=AUTO RACING?11=SWIMMING?12=TENNIS?":GOSUB 17000: POKE 32,0: POKE 33,20
11440  POKE 34,13:Q$="CYCLONE TAYLOR?BUSTER CRABBE?JACKIE STEWART?TOMMY BURNS?RED GRANGE?":R$="6*11*10*1*9*":GOSUB 15000
11450 Q$="EDDIE MATTHEWS?BOB COUSY?LOU THESZ?PELE?STAN SMITH?EDDIE ARCARO?":R$="2*3*7*4*12*8*":GOSUB 15000
11460 GOSUB 20000:GOTO 1055
12400 CALL -936:TAB 10:PRINT "COWBOYS & HORSES":VTAB 5:PRINT "MATCH THE COWBOYS ON THE LEFT":PRINT "WITH THEIR HORSES ON THE RIGHT"
12410 VTAB 12:PRINT "GENE AUTRY - 5      1=SCOUT":TAB 21: POKE 32,20:E$="2=TONY?3=COCO?4=DIABLO?5=CHAMPION?"
12420 GOSUB 17000:E$="6=SILVER?7=TRIGGER?8=TOPPER?":GOSUB 17000: POKE 32,0: POKE 33,19: POKE 34,13
12430 Q$="THE LONE RANGER?TONTO?HOPALONG CASSIDY?REX ALLEN?ROY ROGERS?TOM MIX?THE CISCO KID?":R$="6*1*8*3*7*2*4*":GOSUB 15000
12440 GOSUB 20000:GOTO 1055
13400 CALL -936:END 
15000 F=1:I=1:N=1:M=1:P=1:Q=1
15020 IF Q$(I,I)="?" THEN 15040
15030 I=I+1:IF I<= LEN(Q$) THEN 15020:RETURN 
15040 PRINT :PRINT :IF C=6 THEN 15070:IF C=7 THEN 15080:IF C=3 OR C=9 THEN 15090:PRINT Q$(F,I-1),
15050 GOSUB 16000:F=I+1:GOTO 15030
15060 F=I+1:GOTO 15030
15070 PRINT Q$(F,I-1);" AND...",:GOTO 15050
15080 PRINT Q$(F,I-1);"...";:GOTO 15050
15090 PRINT Q$(F,I-1):PRINT :T=P:R=Q:GOSUB 17005:PRINT :PRINT "........";:GOTO 15050
16000 INPUT C$:IF  LEN(C$)=0 THEN 16005:IF  ASC(C$)=170 THEN 16007:GOTO 16010
16005 PRINT "RE-TYPE ?":POP :P=T:Q=R:GOTO 15040
16007 GOSUB 20000:POP :GOTO 1055
16010 GOSUB 25010:D$=C$
16020 IF R$(N,N)="*" OR R$(N,N)="/" THEN 16040
16030 N=N+1:GOTO 16020
16040 C$=R$(M,N-1):GOSUB 25010:IF C$=D$ THEN 16090:C$=R$(M,N-1):D=1
16050 IF C$(D,D)=" " THEN 16070:D=D+1:IF D<= LEN(C$) THEN 16050
16060 IF R$(N,N)="/" THEN 16080:C$=R$(M,N-1):GOSUB 21000:CALL -1052:PRINT C$:GOTO 16100
16070 C$=C$(D+1, LEN(C$)):GOSUB 25010:IF C$=D$ THEN 16090:GOTO 16060
16080 M=N+1:GOTO 16030
16090 IF R$(N,N)="/" THEN 16095:GOTO 16097
16095 IF R$(N,N)="*" THEN 16097:N=N+1:GOTO 16095
16097 CALL -1052:CALL -1052:PRINT "RIGHT"
16100 M=N+1:N=M:RETURN 
17000 P=1:Q=1
17005 IF E$(Q,Q)="?" OR E$(Q,Q)="*" THEN 17010
17007 Q=Q+1:IF Q<= LEN(E$) THEN 17005:RETURN 
17010 PRINT E$(P,Q-1):P=Q+1:IF E$(Q,Q)="*" THEN 17015:GOTO 17007
17015 Q=P:RETURN 
20000 FOR X=1 TO 1500:NEXT X: POKE 33,40: POKE 34,0:RETURN 
21000 FOR B=1 TO  LEN(C$):IF C$(B,B)="#" THEN 21010
21005 NEXT B:RETURN 
21010 D$=C$(B+1):C$(B)="  ":C$(B+1)=D$:GOTO 21005
25010 IF  LEN(C$)=1 THEN RETURN :B=1
25020 IF C$(B,B)=" " OR C$(B,B)="#" THEN 25100:B=B+1
25035 IF B<=( LEN(C$)-1) THEN 25020:IF C$(B,B)=" " OR C$(B,B)="#" THEN C$=C$(1,B-1):RETURN 
25100 C$(B)=C$(B+1):GOTO 25035
25130 GOTO 25035
