0 CLEAR30:DIMC1,CC,M$,MC:MC=16384:GOTO10
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
10 DIMP(13),C(13),D(13),G(13),O(13),A(13),C,V(1),B(2),E(2)
20 CLS:CA$="A23456789TJQK":RE=4*13:PA=0:PD=RND(13)-1:B(1)=RND(13):B(2)=RND(13):E(1)=-1:E(2)=1:DR=RND(2)
50 FORI=1TO13:D(I)=4:P(I)=0:C(I)=0:G(I)=0:O(I)=0:A(I)=0:NEXT:V=0:PO=0:I=0:NP=0:NC=0:CN=0
60 FORI=1TO9:GOSUB1250:D(K)=D(K)-1:C(K)=C(K)+1:GOSUB1250:D(K)=D(K)-1:P(K)=P(K)+1:NEXT
70 IFV(0)>0ORV(1)>0THEN190
80 INPUT"YOUR NAME";NM$:NA$=LEFT$(NM$,6)
190 PRINT"SCORE:  "NA$;P;"  COMPUTER";C:PRINTCHR$(8)RE"CARDS REMAINING":PRINT"YOUR HAND: ";:FORI=1TO13:IFP(I)=0THEN280
240 FORJ=1TOP(I):M$=MID$(CA$,I,1):GOSUB7:PRINT" ";:NEXT
280 NEXT:PRINT
310 GOSUB1100:IFPA=1THEN20
320 S$=NA$:INPUT"WHICH CARD DO YOU ASK FOR";C$:IFC$=""THEN310
350 M$=CA$:I$=C$:BB=1:GOSUB9000:CN=FF:IFCN=0THENPRINT"NOT A VALID CHOICE.":GOTO310
370 IFP(CN)=0THENPRINT"YOU DON'T HAVE THAT CARD!":GOTO310
380 G(CN)=1:IFC(CN)=0THENPRINTS$", GO FISH!":PRINTS$" DRAWS A ";:GOSUB800:GOSUB920:GOTO470
400 V=C(CN):C(CN)=0:P(CN)=P(CN)+V:PRINTS$" GETS"V"MORE CARDS.":GOSUB920:GOTO190
470 S$="COMPUTER":FORI=1TO13:A(I)=0:NEXT:
520 GOSUB1100:IFPA=1THEN20
530 PO=0:FORI=1TO13:IF(C(I)>0)AND(G(I)>0)THENO(I)=1:PO=PO+1
560 NEXT
570 IFPO=0THEN650
590 K=RND(13):IFO(K)=0THEN590
610 G(K)=0:A(K)=1:GOTO680
650 PD=PD+E(DR):IFB(1)=PDTHENPD=PD+1:IFRND(2)=1THENPD=B(1)
651 IFB(2)=PDTHENPD=PD+1:IFRND(2)=1THENPD=B(2)
652 IFRND(50)=1THENDR=RND(2)
653 IFPD>13THENPD=1:GOTO655
654 IFPD<1THENPD=13
655 K=PD:IFA(K)THENGOSUB995:IFC1>1THEN650
660 IFC(K)=0THEN650
680 PRINTS$" WANTS YOUR ";:M$=MID$(CA$,K,1):GOSUB7:PRINT"'S.":A(K)=1
700 IFP(K)=0THENPRINTS$", GO FISH!":PRINTS$" DRAWS A ";:GOSUB860:GOSUB1010:GOTO190
710 V=P(K):P(K)=0:C(K)=C(K)+V:PRINT S$" GETS"V"MORE CARDS.":GOSUB1010:GOTO520
770 PRINT"VICTORIES:  "NA$;V(0);"  IT";V(1):P=0:C=0:INPUT"PLAY AGAIN (Y/N)";M$:IFLEFT$(M$,1)="Y"THENPA=1:RETURN
780 END
800 GOSUB1250:M$=MID$(CA$,K,1):GOSUB7:PRINT".":D(K)=D(K)-1:P(K)=P(K)+1:RETURN
860 GOSUB1250:PRINT"CARD.":D(K)=D(K)-1:C(K)=C(K)+1:RETURN
920 FORI=1TO13:IFP(I)<>4THEN980
940 PRINTS$" COMPLETES BOOK OF ";:M$=MID$(CA$,I,1):GOSUB7:PRINT"'S.":P(I)=0:P=P+1
980 NEXT:RETURN
995 C1=0:FORZX=1TO13:IFC(ZX)>0THENC1=C1+1
996 NEXT:RETURN
1010 FORI=1TO13:IFC(I)<>4THEN1070
1030 PRINTS$" COMPLETES BOOK OF ";:M$=MID$(CA$,I,1):GOSUB7:PRINT"'S.":C(I)=0:C=C+1:
1070 NEXT:RETURN
1100 NP=0:NC=0:FORI=1TO13:NP=NP+P(I):NC=NC+C(I):NEXT:IFRE=0ORNP=0ORNC=0THEN1180
1160 RETURN
1180 PRINT"GAME OVER!"
1210 IFP>CTHENPRINTNA$" HAS WON.":V(0)=V(0)+1:GOTO770
1220 IFP<CTHENPRINT"THE COMPUTER HAS WON.":V(1)=V(1)+1:GOTO770
1230 PRINT "IT'S A TIE!":V(0)=V(0)+1:V(1)=V(1)+1:GOTO770
1250 RE=RE-1:SC=RND(RE+1):FORK=1TO13:SC=SC-D(K):IFSC<=0THENTM=K:K=13:NEXT:K=TM:RETURN
1300 NEXT:RETURN
9000 FF=0:LL=LEN(I$):FORZZ=BBTOLEN(M$):ON1-(MID$(M$,ZZ,LL)=I$)GOTO9010:FF=ZZ:ZZ=255:NEXT:RETURN
9010 NEXT:RETURN
