5 CLS:PRINT:PRINT"BASKETBALLER":PRINT
7 I=0
30 INPUT"HOW MANY ROUNDS DO YOU WISH TO  PLAY";E
40 FORF=1TOE
45 PRINT@258,"PRESS ENTER TO CONTINUE";:INPUTA$:CLS
50 CLS0
90 PRINT@1,"ROUND #";F
100 Y=28:X=RND(56):IFX<23THEN100
110 SET(X,Y,4):SET(X+1,Y,4):SET(X+3,Y,4)
120 SET(X+2,Y+1,4):SET(X+3,Y+1,4)
130 SET(X+3,Y+2,4)
150 FORU=0TO5
160 V=22
170 SET(U,V,3)
180 NEXTU
190 SET(1,23,3):SET(5,23,3):SET(2,24,3)
191 SET(3,25,3):SET(4,25,3):SET(5,24,3)
192 FORA=6TO21:B=0:SET(B,A,7):NEXTA
200 PRINT@12,"POTENCY";:INPUTP
205 R=0:G=0
210 IFR>=P/2+6THEN300
215 R=R+1
216 IFX-3<0THENRESET(X,Y):X=1:SET(X,Y,5):GOTO300
218 IFPOINT(X+3,Y-3)=2THEN335
220 X=X-3:Y=Y-1
230 SET(X,Y,5):RESET(X+3,Y+1)
240 GOTO210
300 IFG=1THEN308
302 G=2:RESET(X,Y)
308 X=X-2:Y=Y+1:IFY>=32THENY=Y-1:FORZ=1TO1500:NEXT:GOTO350
309 IFX<=0THENX=X+1:FORZZ=1TO1500:NEXT:GOTO350
310 SET(X,Y,5)
320 RESET(X+3,Y-1):RESET(X+2,Y-1)
330 IFPOINT(X+5,Y-3)=1THEN350
332 IFPOINT (X+5,Y-4)=1THEN350
340 GOTO210
350 IFY=22THEN400
352 IFY<>22THEN390
355 RESET(X,Y)
357 X=X+1:Y=Y+1:SET(X,Y,5):RESET(X-1,Y-1)
360 IFPOINT(X+4,Y-3)=1THEN350
370 GOTO357
390 PRINT@43,"***MISS***";
395 GOTO600
400 PRINT@40,"***2 POINTS***";
410 I=I+1
600 NEXTF
610 PRINT@258,;:INPUT"PRESS ENTER TO CONTINUE";A$:CLS
620 PRINT"OUT OF ";F-1;" SHOTS, YOU MADE";I
630 PRINT"FOR A TOTAL OF";I/(F-1)*100;"%":PRINT"FROM THE  FIELD."
640 END
1000 GOTO1000
