0 CLS0:DIMX(6),Y(6),A(6),B(6),C(6),K(12,3):GOTO100
1 SET(X(1),Y(1),5):RETURN
5 SOUND100,1:K(T,3)=K(T,3)+1:IFK(T,3)>2THENK(T,3)=1
6 PRINT@K(T,2)*32+K(T,1),S$(K(T,0),K(T,3));:PRINT@K(T,2)*32+K(T,1)+32,W$(K(T,0),K(T,3));:RETURN
10 T=POINT(X(1),Y(1)):IFT<>5ANDT<>C(1)THENSTOP
11 SET(X(1),Y(1),C(1)):FORT=1TO75:NEXT:I$=INKEY$:IFI$<>""THENT=ASC(I$)-64:IFT>0ANDT<13THENGOSUB5
19 IFB(1)THEN31
21 IFPOINT(X(1)+A(1),Y(1))>0THENGOSUB1:X(1)=X(1)+A(1):GOTO10
22 IFPOINT(X(1)+A(1),Y(1)-1)>0THENGOSUB1:X(1)=X(1)+A(1):Y(1)=Y(1)-1:GOTO10
23 IFPOINT(X(1)+A(1),Y(1)+1)>0THENGOSUB1:X(1)=X(1)+A(1):Y(1)=Y(1)+1:GOTO10
24 IFPOINT(X(1),Y(1)-1)>0THENGOSUB1:Y(1)=Y(1)-1:A(1)=0:B(1)=-1:GOTO10
25 IFPOINT(X(1),Y(1)+1)>0THENGOSUB1:Y(1)=Y(1)+1:A(1)=0:B(1)=1:GOTO10
26 GOTO99
31 IFPOINT(X(1),Y(1)+B(1))>0THENGOSUB1:Y(1)=Y(1)+B(1):GOTO10
32 IFPOINT(X(1)-1,Y(1)+B(1))>0THENGOSUB1:Y(1)=Y(1)+B(1):X(1)=X(1)-1:GOTO10
33 IFPOINT(X(1)+1,Y(1)+B(1))>0THENGOSUB1:Y(1)=Y(1)+B(1):X(1)=X(1)+1:GOTO10
34 IFPOINT(X(1)-1,Y(1))>0THENGOSUB1:X(1)=X(1)-1:B(1)=0:A(1)=-1:GOTO10
35 IFPOINT(X(1)+1,Y(1))>0THENGOSUB1:X(1)=X(1)+1:B(1)=0:A(1)=1:GOTO10
36 GOTO99
99 GOTO99
100 GOSUB1000
110 X(1)=58:Y(1)=1:A(1)=-1:B(1)=0:C(1)=1
120 FORT=1TO12:READK(T,0),K(T,1),K(T,2):K(T,3)=1:NEXT
199 GOTO10
1000 PRINT"รรรรรรรรรรรรรรรรรรรรรรรรรรรรรร";
1001 PRINT"ฦaย";
1002 PRINT"สbส";
1003 PRINT"สรรรรรรรรรรรรรรรรรรรรรยรรรยส";
1004 PRINT"สcยdฤยeส";
1005 PRINT"สสสส";
1006 PRINT"สfสสส";
1007 PRINT"ฤรรรรรรรรรรรรฦสส";
1008 PRINT"ยสส";
1009 PRINT"สgสส";
1010 PRINT"ฤรรรรรรรรรรรรรรรยรรรรฦส";
1011 PRINT"ยhยiฤยสj";
1012 PRINT"สสสสร";
1013 PRINT"สสklสส";
1014 PRINT"ฤรรรรรยฤรรรรรรรรฦรรรรรรรรรฦ";
1015 PRINT"";
2000 S$(1,1)="รร":W$(1,1)="ย":S$(1,2)="ย":W$(1,2)="ฤย"
2010 S$(2,1)="สร":W$(2,1)="ส":S$(2,2)="ฤร":W$(2,2)="ย"
2020 S$(3,1)="รร":W$(3,1)="":S$(3,2)="ฦ":W$(3,2)=""
2030 S$(4,1)="ยส":W$(4,1)="ส":S$(4,2)="ย":W$(4,2)="ฤย"
2040 S$(5,1)="รร":W$(5,1)="":S$(5,2)="ยฤ":W$(5,2)=""
2050 RETURN
3000 DATA 1,28,0
3001 DATA 2,1,3
3002 DATA 1,14,3
3003 DATA 1,23,3
3004 DATA 4,28,3
3005 DATA 2,1,7
3006 DATA 2,1,10
3007 DATA 1,7,10
3008 DATA 1,17,10
3009 DATA 2,29,12
3010 DATA 5,7,14
3011 DATA 3,17,14
