110 REM
20 REN ' Finger the politician hiding
30 REM ' in a crowd
409110' 50 REM ' For the 10-130 III and IV
60 REM ' Copyright Ic) 1913
70 REM ' Steve Rieder 80 REM
90 PRINT C30121) 100 SYSTEM 'hue 00:00:59' 110 DEFINT 120 DIN 111201,11201,C(20) 130 F1.00(2441.011112451.09.12461
140 EP,"
150 CLS
160 PRINT 0111)151; 170 1.10: Y.I0
190 60SUB 470 190 6010 390 200 REM woe the finger
210 60.14(13
279 IF VILIRINESITIMES,211/55 NEM 900 230 94.1 : IF 5w4 THEN 94 : 6090 580
240 IF de l' TIO
250 IF Ater 1)0 : 0.0 260 IF API' 1)0 2.1:0.1
770 IF 01.'4' 110 0-10.0
280 IF 00.6. 110 (.I : 2=0 290 IF 60'7' 1101 300 IF Mell' 110 : 04
310 IF Mor 110 2.-1:0.1
320 IF WO' 110 PRINT 01/11141;:END
330 IF 1>75 10 0.1 110 1(.0
340 IF 1<2 NO 1P-1 NEM 1(.0
350 IF Y/20 NO 2.1 1)0 2.0 360 IF Y<2 N1D ED 24
370 PRINT1118,91,611 390 1.14:7.9.2
390 PRIIMICY,I),Fi; 400 P1:9.1
410 6091.11 660 420 6011 210 430 10 get location of cursor 440 1409100 450 140101
460 RE11101 470 REM scatter faces
490 R41111121.6 490 P.INT1011110) 500 FOR 1.1 10 R
510 .27111(60).10 320 0.20(201.2
530 0(1)40 : 111)4
540 IF 14 DEM CII).197 ELSE CI11.196
550 PRINTIIII,10,DINICIM
560 WIT I 570 RE111RM WO FEN wan the people armed the screen
590 PRINT1031111,9110),"; 603 0411911601.10 610 P1001201.2
620 11119.11:19944
630 PRIVTI(B10),010)1,CW$(C(II) 640 04.1: IF 0 > R DOI PI 650 KIWI 660 REM coincidence detector 670 F.1
680 FOR L.1 TO R
690 IF 1.80.1 TIEN F.1 : 700 NEXT L 710 IF F.1 AND 1410) DR CM I.2.010) 110 60512 730
720 RETURN
730 REM handle coincidence 740 IF C(D)O 197 110 770
750 PC.PC1 : PRINTII0,45),PC' Politicians fingered
760 60T0 790
770 CC.CC.1 : PRINTII0,5),CC' Imocent citizens bothered."' 790 A111410160110 DI5)481D(201.2
790 RETURN
BOO REM dun 810 CLS
820 PRINT:PRINT:PRINT:PRINT:PRINT
830 PRINT' You fingered 'PC' politicians while waking life' 940 PAINT miserable 4or a were 'CC' citizens.' 950 TS4C120-CC :60E4UB 900
960 PRINT : MINT : PRINT 870 PRINT' Hit any key to end, R to replay.' BOO WIIKETS:IF NEM 03 LSE IF Ater' W 14.'91" THEN FAN 100
890 PRINT DINI IC:CIS:ENO
900 REM disk drive routine
910 ON ENO 6010 1010
920 OPEll I I, 'SCORES' 930 IruT RIDS
940 an III 950 PRINT' llf 111611E5T SLOE SO FM IS 'DS'!!!' 960 IF T9309 MEN PRINT' You have fingered it' .!' ESE 1000
970 OPEN '0',1,1CCREW
990 WRITE 11,19
990 CLOSE II 1000 RETURN 1010 10 trap disk errors
1020 WEN '0', ),'SCORES" 1030 UNITE 11,0
1040 CLOSE 81 1050 REEK
