0 CLS0:DIMX,Y,Z,E,K,S,Q,R,A,B,I,J:GOSUB5100:GOTO10
1 R=R+(R>6):SET(A,R,Z):RESET(A,R+5):RETURN
2 R=R-(R<23):SET(A,R+4,Z):RESET(A,R-1):RETURN
3 Q=Q+(Q>6):SET(B,Q,Z):RESET(B,Q+5):RETURN
4 Q=Q-(Q<23):SET(B,Q+4,Z):RESET(B,Q-1):RETURN
10 CLS0:PRINT@13,"PONG";:Z=RND(8):FORX=0TO63:SET(X,5,Z):SET(X,28,Z):NEXT:FORY=6TO27:SET(0,Y,Z):SET(63,Y,Z):NEXT
15 J=0:I=0
20 W=49151:R=15:Q=15:A=3:B=60:Z=RND(8):FORY=RTO19:SET(A,Y,Z):SET(B,Y,Z):NEXT:S=1
30 PRINT@4,K;:PRINT@25,L;
200 IFS>0THENX=4
202 IFS<0THENX=59
210 Y=RND(2):IFY=1THENY=6:E=1
215 IFY=2THENY=25:E=-1
250 SET(X,Y,Z)
500 K=USR(.):IFK=1ORK=3ORK=9THENGOSUB1
505 IFK=4ORK=12ORK=6THENGOSUB2
510 IFK=2ORK=3ORK=6THENGOSUB3
520 IFK=8ORK=12ORK=9THENGOSUB4
535 RESET(X,Y)
540 X=X+S:Y=Y+E:IFX>58THENX=58:GOTO1000
550 IFX<5THENX=5:GOTO1200
555 IFY<7ORY>26THENE=-E:SOUND200,1:GOTO540
560 SET(X,Y,Z):GOTO500
1000 IFQ<=YANDQ+4>=YTHENSOUND150,1:S=-S:GOTO1300
1010 J=J+1:GOTO1220
1020 GOTO1220
1200 IFR<=YANDR+4>=YTHENSOUND150,1:S=-S:GOTO1300
1210 I=I+1
1220 SOUND100,2:PRINT@4,J;:PRINT@25,I;:IFI=15ORJ=15THEN3000
1230 GOTO200
1300 E=RND(3)-2:F=RND(2):IFF=2THENE=E*2
1302 IFY>20THENE=-1
1304 IFY<10THENE=1
1310 IFS=-2THENS=-1
1320 IFS=2THENS=1
1330 F=RND(2):IFF=2THENS=S*2
1350 GOTO540
3000 FORX=1TO10:SOUND200,1:NEXTX
3005 PRINT@235,"GAME OVER";
3010 K$=INKEY$:IFK$=""THEN3010
3020 IFK$="S"THEN10
3030 GOTO3010
5100 X=17140:GOSUB5110:GOSUB5110:X=16917:IFPEEK(256)=59THENX=X-16640
5110 READX$:FORI=1TOLEN(X$)STEP2
5120 POKEX,(ASC(MID$(X$,I,1))-65)*16+ASC(MID$(X$,I+1,1))-65
5140 X=X+1:NEXT:RETURN
5150 DATA INBBBLEEIIAPBGEPHOOMODPOAEPLAILPCAHPAEDIEPDG
5160 DATA OMAJJHACAIAIPELPPPIBPACCABFEENDCCKNKBLCAOK
5170 DATA HOECPE
