0 CLS:GOSUB1600

900 REM ROOM DISPLAY ROUTINE
908 RM=ASC(MID$(M$(Y),X+1,1))-97:PRINT@0,"ROOM:";:PRINT@32,N$(X,Y)"    ";
909 N9=VAL(MID$(D$,RM*4+1,1)):S9=VAL(MID$(D$,RM*4+2,1)):E9=VAL(MID$(D$,RM*4+3,1)):W9=VAL(MID$(D$,RM*4+4,1))
910 C9=7:GOSUB1500
911 IFN9=1THENGOSUB1100
912 IFS9=1THENGOSUB1200
913 IFE9=1THENGOSUB1300
914 IFW9=1THENGOSUB1400
915 R9=RND(41):PRINT@224+26,MID$(M1$,R9*2+1,2);:PRINT@224+26+32,MID$(M2$,R9*2+1,2);:PRINT@12*32,"MONSTER"R9
916 R9=0:PRINT@224+22,MID$(M1$,R9*2+1,2);:PRINT@224+22+32,MID$(M2$,R9*2+1,2);
930 I$=INKEY$:IFI$=""THEN930
931 IFI$="N"THENIFN9THENY=Y-1:GOTO908
932 IFI$="S"THENIFS9THENY=Y+1:GOTO908
933 IFI$="E"THENIFE9THENX=X+1:GOTO908
934 IFI$="W"THENIFW9THENX=X-1:GOTO908
940 SOUND1,1:GOTO930

1100 C8=C9+12
1101 PRINT@C8,"";:C8=C8+32
1102 PRINT@C8,"";:C8=C8+32
1103 PRINT@C8,"";:C8=C8+32
1104 PRINT@C8,"";:C8=C8+32
1105 PRINT@C8,"";:C8=C8+32
1106 PRINT@C8,"";:C8=C8+32
1107 PRINT@C8,"";:C8=C8+32
1108 PRINT@C8,"";:C8=C8+32
1109 PRINT@C8,"";:RETURN

1200 C8=C9+(9*32)+7
1201 PRINT@C8,"";:RETURN

1300 C8=C9+22
1301 PRINT@C8,"";:C8=C8+32
1302 PRINT@C8,"";:C8=C8+32
1303 PRINT@C8,"";:C8=C8+32
1304 PRINT@C8,"";:C8=C8+32
1305 PRINT@C8,"";:C8=C8+32
1306 PRINT@C8,"";:C8=C8+32
1307 PRINT@C8,"";:C8=C8+32
1308 PRINT@C8,"";:C8=C8+32
1309 PRINT@C8,"";:RETURN

1400 C8=C9+7
1401 PRINT@C8,"";:C8=C8+32
1402 PRINT@C8,"";:C8=C8+32
1403 PRINT@C8,"";:C8=C8+32
1404 PRINT@C8,"";:C8=C8+32
1405 PRINT@C8,"";:C8=C8+32
1406 PRINT@C8,"";:C8=C8+32
1407 PRINT@C8,"";:C8=C8+32
1408 PRINT@C8,"";:C8=C8+32
1409 PRINT@C8,"";:RETURN

1500 C8=C9+7
1501 PRINT@C8,"";:C8=C8+32
1502 PRINT@C8,"";:C8=C8+32
1503 PRINT@C8,"";:C8=C8+32
1504 PRINT@C8,"";:C8=C8+32
1505 PRINT@C8,"";:C8=C8+32
1506 PRINT@C8,"";:C8=C8+32
1507 PRINT@C8,"";:C8=C8+32
1508 PRINT@C8,"";:C8=C8+32
1509 PRINT@C8,"";:C8=C8+32
1510 PRINT@C8,"";:RETURN

1600 DIMM$(6),N$(11,6):D$="0000000100100011010001010110011110001001101010111100110111101111":X=10:Y=5
1601 M$(0)="aaaeaaeaeaaa"
1602 M$(1)="aacpddpdpbaa"
1603 M$(2)="aeamaamaiaea"
1604 M$(3)="amamacpbaama"
1605 M$(4)="cpdpbamaeama"
1606 M$(5)="amamacpdpdpb"
1607 M$(6)="aiaiaaiaiaia"

1610 N$(3,0)="NUAGO":N$(6,0)="FINE":N$(8,0)="PERDIRE":N$(2,1)="FINITEM":N$(3,1)="SATANUS"
1611 N$(4,1)="TENEBAM":N$(5,1)="STYX":N$(6,1)="SERPENTI":N$(7,1)="DAEDAL":N$(8,1)="MORTINA"
1612 N$(9,1)="SALOMEN":N$(1,2)="RUNAE":N$(3,2)="DANGERO":N$(6,2)="DRAGONA":N$(8,2)="MARAE"
1613 N$(10,2)="EQUALINA":N$(1,3)="DRAGONA":N$(3,3)="SULFURI":N$(5,3)="AUTELO":N$(6,3)="CAVERNI"
1614 N$(7,3)="MASQUARE":N$(10,3)="ANOMINA":N$(0,4)="TRESORA":N$(1,4)="CHOICE":N$(2,4)="PALADI"
1615 N$(3,3)="BUTANO":N$(4,4)="RATAE":N$(6,4)="CARDAE":N$(8,4)="BIBERUS":N$(10,4)="GIGANTUS"
1616 N$(1,5)="DRAGONA":N$(3,5)="DRAGO":N$(5,5)="MYSTERO":N$(6,5)="ALCHEMY":N$(7,5)="PEURAE"
1617 N$(8,5)="PIXIS":N$(9,5)="PESTNIA":N$(10,5)="ENTRANCE":N$(11,5)="VESTIA":N$(1,6)="PUELLA"
1618 N$(3,6)="LYS":N$(6,6)="MAGICA":N$(8,6)="PANEM":N$(10,6)="DEMONIA"

1620 M1$="җlooف　"
1621 M2$="Ҟxxێа　":RETURN
