
0 CLS:M=16384
14 CLS
16 PRINT"FIRST PLAYER NAME."
18 PRINT:INPUTN$
20 A$=LEFT$(N$,7)
22 PRINT:PRINT"SECOND PLAYER NAME."
24 PRINT:INPUTN$
26 B$=LEFT$(N$,7)
28 CLS
30 D=1:Q0=M+256+20:B0=15:B1=42:B=B0:C=1
40 FORP=M+32TOM+511-32
70 POKEP,32
80 NEXT
90 FORP=MTOM+480STEP32
100 POKEP-1,96:POKEP,96:NEXT
110 B=B0:Q=Q0
120 POKEQ,B
130 GOSUB3030
500 REM PLAY
510 IFD=1THENGOSUB1000
520 GOSUB2500
530 IFPEEK(Q+I)<>32THENGOSUB2000
540 IFPEEK(Q+I)<>32THENGOSUB2500
545 IFPEEK(Q+I)<>32THENGOSUB2000
550 POKEQ,32
560 Q=Q+I
565 IFB=B0THENQC=Q
570 POKEQ,B
580 IFI=0THEN510
590 FORT=0TOD:NEXT
600 D=D*1.2
610 IFD>200THENI=0:D=1:H=0:IFB=B1THENB=B0:Q=QC:POKEQ,B
620 IFD=1THENGOSUB3007
630 GOTO510
1000 REM CUE CONTROL
1005 REM AIM
1010 IFS=1THENGOSUB6000
1020 FORV=1TO8
1030 IFV=1THENI=-1:Z=45
1040 IFV=2THENI=-33:Z=28
1050 IFV=3THENI=-32:Z=33
1060 IFV=4THENI=-31:Z=47
1070 IFV=5THENI=1:Z=45
1080 IFV=6THENI=33:Z=28
1090 IFV=7THENI=32:Z=33
1100 IFV=8THENI=31:Z=47
1110 A=PEEK(Q-I)
1120 POKEQ-I,Z
1130 FORT=0TO100:NEXT
1140 POKEQ-I,A
1150 I$=INKEY$
1155 IFI$="A"THENV=V-1:IFV<1THENV=8
1156 IFI$="A"THEN1030
1160 IFI$=CHR$(13)THENC1=V:V=8:NEXT:V=C1:GOTO1200
1170 IFI$<>"S"THEN1110
1180 NEXTV
1190 GOTO1000
1200 REM BALL SPEED
1210 FORD=1TO100STEP10
1220 V$=STR$(100-(D-1))
1240 PRINT@483,"speed";V$;" ";
1260 FORT=0TO300:NEXT
1280 I$=INKEY$
1300 IFI$="W"THEND=D-10:IFD<10THEND=1
1301 IFI$="W"THEN1220
1303 IFI$<>"Z"THEN1280
1310 NEXTD
1320 GOTO1200
3030 PRINT@3,A$;:PRINT@16+3,B$;
3040 IFB=B1THENH=0:I=0:D=1:Q=QC:B=B0
3045 PRINT@483,"SPEED 100";
3080 GOSUB4000
3090 RETURN
4000 REM SET TABLE
4100 POKEM,128:POKEM+1,128:POKEM+32,128
4170 POKEM+480,128:POKEM+448,128:POKEM+481,128
4180 POKEM+31,128:POKEM+30,128:POKEM+31+32,128
4190 POKEM+480+31,128:POKEM+480+30,128:POKEM+480+31-32,128
4200 POKEM+16,128:POKEM+15,128:POKEM+17,128
4210 POKEM+480+16,128:POKEM+480+15,128:POKEM+480+17,128
4220 REM PRINT@32,"Ç";:PRINT@1,"Ñ";
4230 REM PRINT@15,"à";:PRINT@17,"Ñ";
4240 REM PRINT@32,"à";:PRINT@31,"Ñ";:PRINT@480,"Ç";:POKEM+511,ASC("Å")
4250 REM PRINT@480+15,"Ç";:PRINT@480+17,"Å";
4300 FORN=1TO15
4310 P=M+RND(480)
4320 IFPEEK(P)<>32THEN4310
4330 IFPEEK(P+1)<>32THEN4310
4340 IFPEEK(P-1)<>32THEN4310
4350 IFPEEK(P+32)<>32THEN4310
4360 IFPEEK(P-32)<>32THEN4310
4370 IFPEEK(P+31)<>32THEN4310
4380 IFPEEK(P-31)<>32THEN4310
4390 IFPEEK(P+33)<>32THEN4310
4400 IFPEEK(P-33)<>32THEN4310
4410 POKEP,B1
4420 NEXT
4430 RETURN
