0 CLEAR400:GOTO50
5 A$="' O K '"
6 GOSUB7:GOTO650
7 PRINTA$:RETURN
8 FORZZ=1TO2500
9 FORZZ=1TO500:NEXT:RETURN
50 CLS:PRINT@32,"èèèèèèèèèèèÉÅáÖèÖÅÉáèèèèèèèèèèèèèèèèèèèèèèèèÖèÅÉÖÅÉèèèèèèèèèèèèèèèèèèèèèèèèèáèáèáÉÉáèèèèèèèèèèèè":PRINT
60 PRINT"èèèèèèèèèèÖèÖÉÅáâÉáÖèÖèèèèèèèèèèèèèèèèèèèèÅÉÖèÖèÖãÖÅÉÖèèèèèèèèèèèèèèèèèèèèáèáÉÉáãÉááèáèèèèèèèèèè":PRINT
70 PRINT"èèÑéÖâÉçÖèÖÑèÖÉÅáéÜèÉÅáÑèÖâÉáèèèèèÖáÖÖèÖÖèÖÖÜÖèÖèÑåÖèÖèÖÜÖãÉçèèèèèáèáãÉèãÉèáèáèáèáèáÉÉááèáÉÉèãèè"
100 GOSUB8:CLS
110 PRINTTAB(7);"the high mountains":PRINT" IF YOU ARE EITHER A MASTER OR A";:PRINT"TRIPOD THEN THE OBJECT OF YOUR"
114 PRINT"GAME IS TO DESTROY ALL THE OTHER";:PRINT"CHARACTERS WHO ARE NOT BEING":PRINT"CONTROLLED BY OTHER PLAYERS."
117 PRINT" IF YOU ARE NOT A MASTER OR A ":PRINT"TRIPOD THEN YOU MUST COLLECT THE";:PRINT"APPROPRIATE OBJECTS AND CARRY"
120 PRINT"OUT THE TASKS TO ENABLE YOU TO":PRINT"DESTROY THE GOLDEN CITY.":PRINT" WHEN YOU THINK YOU HAVE THE"
123 PRINT"REQUIRED OBJECTS IN THEIR ":PRINT"CORRECT FORM, MOVE TO THE GOLDEN";
125 PRINT"CITY AND FIRE AWAY.":GOSUB 9000:PRINT"     press any key to begin";
141 ON1-(INKEY$<>"")GOTO141:CLS:PRINTTAB(7)"the high mountains"
142 PRINT"COMMANDS ARE :",,"CLIMB",,"RIDE ... DIRECTION","KILL ...","FIGHT ...","EXAMINE","LOOK","INVENTORY","GET","TAKE",
144 PRINT"SWIM","FILL ... WITH ...","DROP","UNLOCK","FIRE","LOAD","SAVE","HELP","TALK",,"AND DIRECTIONS TO MOVE."
146 PRINT@480,"     press any key to begin";
148 IFINKEY$=""THEN148
150 CLS:PRINTTAB(8)"the characters"
160 FORJ=0TO29:PRINT@32+J*16,A$(J+1);:NEXT:GOSUB8
170 PRINT@0,"":PRINT@0,"NUMBER OF PLAYERS";:INPUTNO:IFNO<1ORNO>5THEN170
190 FORJ=1TONO
200 PRINT@0,"":PRINT@0,"PLAYER";J;:INPUTS$(J)
202 IFJ<2THEN250
210 FORI=1TOJ-1:IFLEFT$(S$(J),4)=LEFT$(A$(P(I)),4)THEN200
220 NEXT
250 FORK=1TO30:IFLEFT$(S$(J),4)=LEFT$(A$(K),4)THENP(J)=K:K=30:NEXT:GOTO270
260 NEXT
265 GOTO200
270 NEXT:GOSUB9:H=2:CLS
280 FORQ=1TONO:Z=P(Q):D$(1)="LOOK"
281 F=1:FORJ=1TONO:IFC(P(J))>0THENF=0
282 NEXT:IFFTHENA$="END OF GAME, NO-ONE HAS WON! ":GOTO1030
283 IFC(Z)<=0THENNEXT:GOTO280
284 IFNO>1THENPRINT:PRINT"**  DIFFERENT PLAYERS' TURN.  **":SOUND31,2:GOSUB9:RETURN
285 FORR=1TOD(Z)
286 IFC(Z)<=0THENNEXT:GOTO280
287 F=1:K=RND(30):FORU=1TONO:IFK=P(U)THENF=0
288 NEXT:IFFTHENGOSUB8900
290 GOSUB1010:H=1
295 IFD$(1)="LOOK"ORD$(1)="N"ORD$(1)="S"ORD$(1)="E"ORD$(1)="W"ORD$(1)="SWIM"ORD$(1)="RIDE"THEN310
297 IFD$(1)="CLIMB"ORD$(1)="NORTH"ORD$(1)="SOUTH"ORD$(1)="EAST"ORD$(1)="WEST"ORD$(1)="GO"THEN310
300 GOTO380
310 RESTORE:FORZZ=1TOA(Z):GOSUB1005:NEXT
340 A$=V$:GOSUB7
341 IFA(Z)=78ANDNM=0THENA$="THE SHED IS LOCKED":GOSUB7
342 IFA(Z)=78ANDNM=1THENA$="THE SHED IS NOT LOCKED":GOSUB7
343 FORJ=1TO18
344 IFN(J)=A(Z)ANDN(J)<M(J)THENA$="THE CANAL IS TO YOUR EAST":GOSUB7
345 IFN(J)=A(Z)ANDM(J)<N(J)THENA$="THE CANAL IS TO YOUR WEST":GOSUB7
346 NEXT
348 PRINT"YOU CAN MOVE EITHER :":A$=""
350 IFV=1THENA$="NORTH "
352 IFW=1THENA$=A$+"SOUTH "
354 IFX=1THENA$=A$+"EAST "
356 IFY=1THENA$=A$+"WEST "
357 IFA$<>""THENA$=A$+".":GOSUB7
370 FORJ=1TO15:IFF(J)=A(Z)THENPRINT"YOU CAN SEE :";B$(J)
371 NEXT
376 O=1:FORJ=1TO30:IFA(J)=A(Z)ANDJ<>ZTHENO=O+1:PRINT"YOU CAN SEE :";A$(J)
379 NEXT
380 II=RND(10-O):IFNOT(II<2)THEN390
381 FF=0:GOSUB8700:IFFF=1THEN650
382 IFFF=2THEN2800
390 IFFF=3THEN2570
400 PRINT@416,"command";:INPUTC$:FORZZ=1TO12:PRINT@ZZ*32,"":NEXT:PRINT@32,"";
410 IFC$=""THEN460
430 BE=1:PO=1:FORJ=1TOLEN(C$):IFMID$(C$,J,1)=" "THENZZ=0:D$(PO)=MID$(C$,BE,J-BE):BE=J+1:PO=PO+1
450 NEXT
455 D$(PO)=MID$(C$,BE):IFPO<30THENZZ=0:D$(PO+1)=""
460 IFD$(1)="CLIMB"ANDD$(2)="IN"THEN1200
461 IFD$(1)="CLIMB"THEN1500
480 IFD$(1)="RIDE"THEN1800
500 IFD$(1)="KILL"THEN2400
505 IFD$(1)="FIGHT"THEN2400
510 IFLEFT$(D$(1),4)="EXAM"THEN3200
520 IFD$(1)="LOOK"THEN3500
530 IFLEFT$(D$(1),3)="INV"THEN3800
540 IFD$(1)="GET"THEN4100
550 IFD$(1)="TAKE"THEN4100
570 IFD$(1)="SWIM"THEN4700
580 IFD$(1)="FILL"THEN5000
590 IFD$(1)="DROP"THEN5300
599 IFD$(1)="LOAD"THEN6840
600 IFD$(1)="SAVE"THEN6800
601 IFD$(1)="N"ORD$(1)="NORTH"THEN5600
602 IFD$(1)="S"ORD$(1)="SOUTH"THEN5700
603 IFD$(1)="E"ORD$(1)="EAST"THEN5800
604 IFD$(1)="W"ORD$(1)="WEST"THEN5900
605 IFD$(1)="UNLOCK"THEN6600
606 IFD$(1)="FIRE"THEN8800
607 IFD$(1)="HELP"THEN1015
608 IFD$(1)="GO"THEND$(1)=D$(2):GOTO601
610 IFD$(1)="QUIT"THEN1029
611 IFD$(1)="EXIT"THEN1029
612 IFD$(1)="JUMP"ANDD$(2)="RIVER"THEN630
613 IFD$(1)="WALK"THEND$(1)=D$(2):GOTO601
614 IFD$(1)="TALK"THEN1060
619 A$="I DO NOT UNDERSTAND YOU":GOSUB7:H=1
620 GOTO380
630 PRINT"YOU CAN'T DO THAT":H=3:GOTO380
650 FF=0:FORJ=17TO30:F=0:FORU=1TONO:IFJ=P(U)THEN660
652 NEXT:IFFTHEN660
655 IFC(J)>0THENFF=J
660 NEXT:IFFFTHENJ=FF:GOTO770
662 IFZ<17THENPRINT"END OF GAME ,"+A$(Z):PRINT"HAS WON THE GAME":GOTO1030
770 NEXTR:NEXTQ:GOTO280
780 Z=P(Q):D$(1)="LOOK":GOTO281
1005 READV$,V,W,X,Y:RETURN
1010 CLS:PRINT@0,"PLAYER IS :"A$(Z):FORZZ=16384TO16415:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN
1015 A$=H$(H):GOSUB7
1016 GOTO380
1022 FORK=1TO15:IFF(K)=Z+200THENF(K)=A(Z):GOSUB1028
1023 NEXT:I(Z)=0:RETURN
1025 FORK=1TO15:IFF(K)=P(J)+200THENF(K)=A(J):GOSUB1028
1027 NEXT:I(J)=0:RETURN
1028 PRINTB$(K);" WAS DROPPED.":RETURN
1029 ON1-(D$(2)="ALL")THEN1050:PRINT"END OF GAME"
1030 SOUND30,1:SOUND20,1:SOUND10,1:GOSUB8:PRINT:PRINT"PRESS <SPACE> TO PLAY AGAIN"
1045 ON1-(INKEY$=" ")THEN1045:RUN
1050 A(Z)=999:C(Z)=0:PRINT"YOU HAVE QUIT!":GOSUB1022
1051 IFNO=1THEN1030
1052 NEXT:GOTO280
1060 A$="HE SAYS "+Q$(RND(5)):GOTO6
1200 IFD$(3)="BOAT"THEN1300
1220 IFLEFT$(D$(3),4)="RIVE"THEN1400
1230 A$="THERE IS NOTHING TO CLIMB INTO  HERE":GOTO6
1300 IFF(13)<>A(Z)THENA$="THE BOAT IS NOT HERE.":GOTO6
1310 FORJ=1TO18:IFN(J)=A(Z)THEN1330
1320 NEXT:A$="THE BOAT DOES NOT MOVE BECAUSE  YOU ARE NOT NEAR ANY WATER SO   YOU CLIMB OUT OF IT AGAIN.":GOTO6
1330 J=18:NEXT:A(Z)=M:F(13)=M
1360 IFC(Z)>4THENA$="YOU HAVE CROSSED THE RIVER IN   SAFETY.":GOTO6
1370 PRINT"YOU CROSSED THE RIVER, BUT WERE WEAK AND SO LOST SOME OF YOUR   MANOUVREABILITY.":GOTO6
1400 IFF(14)<>A(Z)THENA$="THE RIVERBOAT IS NOT HERE.":GOTO6
1410 FORJ=1TO18:IFN(J)=A(Z)THEN1440
1420 NEXT:A$="THE RIVERBOAT DOES NOT MOVE     BECAUSE YOU ARE NOT NEAR ANY    WATER SO YOU CLIMB OUT OF IT    AGAIN.":GOTO6
1440 J=18:NEXT:A(Z)=M:F(14)=M:GOTO1360
1500 A$="THERE IS NOTHING HERE TO CLIMB":GOTO6
1800 IFD$(2)="IN"THENZZ=0:D$(2)=D$(3):D$(3)=D$(4)
1810 IFD$(2)="HORSE"THEN1880
1820 IFD$(2)="CAR"THEN1990
1830 IFD$(2)="TRAIN"THEN2060
1835 IFD$(2)="BOAT"ORLEFT$(D$(2),4)="RIVE"THENZZ=0:D$(3)=D$(2):GOTO1200
1840 A$="YOU ARE NOT ABLE TO RIDE THAT   OBJECT.":GOTO6
1880 IFA(Z)<>F(9)THENA$="THE HORSE IS NOT HERE SO YOU    CANNOT RIDE IT.":GOTO6
1882 F=9
1889 FORJ=1TO4
1890 RESTORE:FORZZ=1TOA(Z):GOSUB1005:NEXT
1895 IFLEFT$(D$(3),1)="N"ANDV=1THENA(Z)=A(Z)-13
1900 IFLEFT$(D$(3),1)="S"ANDW=1THENA(Z)=A(Z)+13
1910 IFLEFT$(D$(3),1)="E"ANDX=1THENA(Z)=A(Z)+1
1920 IFLEFT$(D$(3),1)="W"ANDY=1THENA(Z)=A(Z)-1
1930 NEXT
1931 F(F)=A(Z)
1940 GOTO650
1990 IFA(Z)<>F(8)THENA$="THE CAR IS NOT HERE SO YOU CAN'TDRIVE IT."
1991 IFA(Z)<>F(8)THEN6
2000 F=8:FORJ=1TO6:GOTO1890
2060 IFA(Z)<>F(10)THENA$="THE TRAIN IS NOT HERE SO YOU    CANNOT RIDE IN IT EITHER NORTH  OR SOUTH.":GOTO6
2070 IFLEFT$(D$(3),1)="E"ORLEFT$(D$(3),1)="W"THEN2100
2090 F=10:FORJ=1TO9:GOTO1890
2100 A$="THE RAILWAY DOES NOT GO IN THAT DIRECTION.":GOTO6
2400 D$(2)=D$(2)+" "+D$(3)
2410 FORJ=1TO30:IFA(J)=A(Z)ANDLEFT$(D$(2),4)=LEFT$(A$(J),4)THEN2440
2420 NEXTJ:A$=D$(2)+" IS NOT HERE.":GOTO6
2440 F=J:J=30:NEXT:J=F:FORK=1TONO:IFP(K)=JTHEN2599
2450 NEXT
2475 PRINT"DO YOU WANT TO ATTACK           "+A$(Z)"?"
2480 I$=INKEY$:IFI$<>"Y"ANDI$<>"N"THEN2480
2485 IFI$="Y"THEN2500
2490 IFI$="N"THENA$="NO BLOWS WERE TAKEN":GOTO6
2500 K=RND(5)-3
2510 KK=RND(5)-3
2511 DD=(C(Z)+KK)-(C(J)+K):IFDD>-2THEN2520
2512 C(Z)=C(Z)-4:PRINT"YOU WERE BADLY INJURED."
2515 IFC(Z)<=0THEN2570
2516 GOTO2480
2520 IFDD<2THEN2530
2522 C(J)=C(J)-4:PRINTA$(J);" WAS BADLY":PRINT"INJURED."
2525 IFC(J)<=0THENA$="INFACT "+A$(J)+" IS DEAD.":A(J)=999:GOTO6
2527 GOTO2480
2530 IFDD=-1THENPRINT="YOU WERE SLIGHTLY INJURED":C(Z)=C(Z)-1:GOTO2480
2540 IFDD=1THENPRINTA$(J)+" WAS SLIGHTLY":PRINT"INJURED.":C(J)=C(J)-1:GOTO2560
2550 A$="NO-ONE WAS INJURED."
2560 GOSUB7:GOTO2480
2570 A$="IN FACT, YOU HAVE BEEN KILLED!":A(Z)=999
2571 GOSUB7:GOSUB1022:NEXT:GOTO280
2599 NO=K:NEXT
2600 IFC(J)<=0THENA(J)=999:A$=A$(J)+" WAS KILLED !!"
2601 IFC(J)<=0THENGOSUB7:GOSUB1025:NEXT:GOTO280
2602 IFC(Z)<=0THENJ=Z:A(J)=999:A$=A$(J)+" WAS KILLED !!":GOTO2601
2605 A$=A$(J)+" DO YOU WANT TO":GOSUB7
2608 A$="DROP ALL ITEMS AND CONCEDE ?":GOSUB7
2610 I$=INKEY$:IFI$="Y"THEN2800
2611 IFI$<>"N"THEN2610
2635 A$="DO YOU WANT TO ATTACK":GOSUB7:A$=A$(Z):GOSUB7
2637 I$=INKEY$:IFI$="Y"THEN2640
2638 IFI$<>"N"THEN2637
2639 GOTO650
2640 K=RND(10)-3:KK=RND(10)-3
2660 DD=(C(Z)+KK)-(C(J)+K):IFDD<2THEN2670
2662 C(J)=C(J)-4:A$=A$(J)+" WAS BADLY":GOSUB7:A$="INJURED."
2663 GOSUB7:GOTO2600
2670 IFDD>-2THEN2680
2672 C(Z)=C(Z)-4:A$=A$(Z)+" WAS BADLY":GOSUB7:A$="INJURED."
2673 GOSUB7:IFC(Z)<=0THEN2602
2676 GOTO2600
2680 IFDD=-1THENA$=A$(Z)+" WAS SLIGHTLY":GOSUB7:A$="INJURED."
2681 IFDD=-1THENGOSUB7:C(Z)=C(Z)-1:GOTO2600
2690 IFDD=1THENA$=A$(J)+" WAS SLIGHTLY":GOSUB7:A$="INJURED."
2691 IFDD=1THENGOSUB7:C(J)=C(J)-1:GOTO2600
2695 A$="NO-ONE WAS INJURED.":GOSUB7:GOTO2600
2800 A$=A$(J)+" CONCEDES":GOSUB7:A$="NO MORE BLOWS WERE TAKEN
2801 GOSUB7:GOSUB1025:GOTO650
3200 A$="I DO NOT SEE ANYTHING UNUSUAL   ABOUT"+D$(2)+" "
3220 A$=A$+D$(3)+" "+D$(4):GOTO6
3500 GOTO310
3800 A$="INVENTORY IS :":GOSUB7
3820 IFI(Z)=0THENA$="EMPTY":GOTO6
3830 FORJ=1TO15:IFF(J)=200+ZTHENA$=B$(J):GOSUB7
3835 NEXT:GOTO650
4100 IFLEFT$(D$(2),3)="BAL"ANDNM=0THEN4140
4110 IFLEFT$(D$(2),3)="GRE"ANDZ<17THEN4230
4120 F=0:FORJ=1TO15:IFLEFT$(D$(2),3)=LEFT$(B$(J),3)THENF=J
4130 NEXT:IFFTHEN4150
4140 A$="SORRY, I DON'T SEE THAT OBJECT.":GOTO6
4150 IFF(F)>200THEN4232
4160 IFF=8ORF=9ORF=10ORF=13ORF=14THEN4165
4161 GOTO4170
4165 A$="YOU CAN'T IT. IT'S TOO HEAVY.":H=5:GOTO6
4170 IFF=15ANDF(5)<>200+ZTHEN4175
4171 GOTO4180
4175 A$="YOU HAVE NOTHING TO GET IT IN":H=4:GOTO6
4180 IFI(Z)>1THENA$="YOU HAVE TOO MANY OBJECTS":GOTO4234
4195 IFF(F)<>A(Z)THEN4232
4200 C(Z)=C(Z)+G(F)
4210 I(Z)=I(Z)+1:F(F)=200+Z:GOTO5
4230 A$="BADDIES CANNOT PICK UP THE      GRENADES":GOSUB7
4231 GOTO650
4232 A$="I DO NOT SEE THAT OBJECT HERE"
4234 GOTO6
4700 FORJ=1TO18:IFN(J)=A(Z)THEN4710
4702 NEXT
4703 A$="THERE IS NOWHERE TO SWIM ACROSS HERE !!":GOTO6
4710 J=18:NEXT:A$="YOU HAVE SWUM ACROSS THE RIVER"
4711 GOSUB7:IFI(Z)=0THEN4730
4712 A$="BUT IN DOING SO YOU HAD TO LEAVEALL THE OBJECTS YOU WERE        CARRYING BEHIND.":GOSUB7
4720 FORK=1TO15:IFF(K)=200+ZTHENF(K)=A(Z):C(Z)=C(Z)-G(K)
4725 NEXT:I(Z)=0
4730 IFC(Z)<=0THENA$="YOUR STRENGTH HAS RUN OUT AND   YOU HAVE DIED"
4735 IFC(Z)<=0THENNEXT
4750 A(Z)=M:IFN+1=MTHENA$="YOU SWAM EAST":GOTO6
4760 IFN-1=MTHENA$="YOU SWAM WEST":GOTO6
5000 IFD$(2)="BALLOON"THEN5020
5011 PRINT"YOU CANNOT FILL THE "+D$(2):A$="WITH "+D$(4)+".":GOTO6
5020 IFLEFT$(D$(4),3)="HYD"THEN5030
5021 A$="YOU CANNOT FILL THE BALLOON WITHTHAT.":GOTO6
5030 IFF(7)<>200+ZTHENA$="YOU DO NOT HAVE THE BALLOON":GOTO6
5040 IFF(15)<>200+ZTHENA$="YOU DO NOT HAVE THE HYDROGEN":GOTO6
5050 A$="THE BALLOON FILLS UP WITH       HYDROGEN, A DANGEROUS"
5051 A$=A$+" YET VERY  IMPORTANT GAS.":GOSUB7
5060 B$(7)="BALLOON.":I(Z)=1:F(15)=0:GOTO650
5300 F=0:FORJ=1TO15:IFLEFT$(D$(2),3)=LEFT$(B$(J),3)THENF=J
5320 NEXT:IFFTHEN5340
5330 A$="YOU ARE NOT CARRYING THAT !!":GOTO6
5340 IFF(F)=200+ZTHENF(F)=A(Z):A$="' O K '":C(Z)=C(Z)-G(F):GOTO5360
5350 GOTO5330
5360 GOSUB7:I(Z)=I(Z)-1
5361 IFC(Z)<=0THENA$="YOU HAVE DIED BECAUSE OF LOST   ENERGY."
5362 IFC(Z)<=0THENGOSUB7:J=Z:A(J)=999:GOTO2601
5363 GOTO650
5500 A$="YOU CAN'T GO THAT WAY":H=3:GOSUB7:GOTO348
5600 IFV=0THEN5500
5620 A(Z)=A(Z)-13:GOTO5
5700 IFW=0THEN5500
5720 A(Z)=A(Z)+13:GOTO5
5800 IFX=0THEN5500
5820 A(Z)=A(Z)+1:GOTO5
5900 IFY=0THEN5500
5920 A(Z)=A(Z)-1:GOTO5
6600 IFD$(2)="SHED"THEN6630
6620 A$="IT'S NOT POSSIBLE TO INLOCK THAT":GOTO6
6630 IFD$(4)="PEN"THEN6645
6640 A$="YOU CANNOT UNLOCK THE SHED WITH THAT!":GOTO6
6645 IFF(3)<>200+ZTHENA$="YOU DO NOT HAVE THE PEN.":GOTO6
6660 A$="THE SHED IS NOW UNLOCKED":NM=1:F(7)=78:F(3)=0
6670 I(Z)=I(Z)-1:GOTO6
6800 PRINT:A$="SAVE GAME TO TAPE":GOSUB7:A$=""
6801 GOSUB7:PRINT&TA,"START",NO,Z,Q,R,NM
6802 FORJ=1TO30:PRINT&TA,"FILE",A(J),C(J),D(J),I(J),P(J):NEXT
6803 FORJ=1TO15:PRINT&TA,"OBJECT",F(J):NEXT:GOTO380
6840 PRINT:A$="LOAD SAVED GAME":GOSUB7:A$=""
6841 GOSUB7:INPUT#"START",NO,Z,Q,R,NM
6842 FORJ=1TO30:INPUT#"FILE",A(J),C(J),D(J),I(J),P(J):NEXT
6843 FORJ=1TO15:INPUT#"OBJECT",F(J):NEXT:GOTO290
7500 DATA"THERE IS A SMALL HUT HERE, AND AFEW LOGS.",0,1,1,0
7510 DATA"YOU ARE ON A SMALL PATH NEXT TO SOME MURKY WOODS.",0,1,1,1
7520 DATA"YOU ARE ON A SMALL PATH. IN THE DISTANCE YOU CAN SEE MORE PATH",0,0,1,1
7530 DATA"YOU ARE ON A SMALL PATH. IN THE DISTANCE THERE IS THE SHMAND    FAIR.",0,0,1,1
7540 DATA"YOU ARE AT A DERELICT RAILWAY   STATION. THE RAILWAY LINE LEADS SOUTH.",0,1,1,1
7550 DATA"YOU ARE ON A FLAT STEAMY MOOR.  TO YOUR EAST THERE IS A CANAL.",0,1,0,1
7560 DATA"YOU ARE ON A FLAT STEAMY MOOR.  TO YOUR WEST THERE IS A CANAL.",0,1,1,0
7570 DATA"YOU ARE IN THE EASTERN PART OF  WICHESTER.",0,1,1,1
7580 DATA"YOU ARE IN A DAMP AND MYSTERIOUSGRAVEYARD.",0,1,1,1
7590 DATA"YOU ARE IN THE VILLAGE OF       WICHESTER, AND CAN SEE A FEW    HOUSES EITHER SIDE OF THE DUSTY STREET.",0,1,1,1
7600 DATA"YOU ARE ON THE EAST SIDE OF     WICHESTER.",0,1,1,1
7610 DATA"YOU ARE IN A FIELD OF TURNIPS   WITH A SCARECROW NEARBY",0,1,0,1
7620 DATA"YOU ARE AT THE BACK OF A CAVE   AND CAN SEE THE WORDS ' YEK EHT SI NEP EHT '.",0,1,0,0
7630 DATA"YOU HAVE ENTERED A TUNNEL       THROUGH THE HIGH CLIFFS         SURROUNDING THE DENSE FOREST.",1,1,0,0
7640 DATA"YOU ARE AT THE EDGE OF THE DENSEFOREST.",1,1,1,0
7650 DATA"YOU ARE IN A VALLEY IN THE DENSEFOREST AND IT IS SURROUNDED BY  HIGH STEP SIDES.",0,0,1,1
7660 DATA"YOU ARE AT THE NORTH EAST EDGE  OF THE DENSE FOREST.",0,1,1,1
7670 DATA"YOU ARE IN A LARGE FLAT FIELD   WITH A RAILWAY RUNNING THROUGH  IT.",1,1,1,1
7680 DATA"YOU ARE IN A FIELD OF BARLEY ANDCAN SEE THE GOLDEN CITY IN THE  DISTANCE.",1,0,0,1
7690 DATA"YOU ARE IN THE GOLDEN CITY. THE WALLS OF THE BUILDINGS GLEAM IN THE SUNLIGHT.",1,1,1,0
7700 DATA"YOU ARE IN SOME FIELDS, AND CAN SEE A STOUT FENCE TO YOUR EAST.",1,1,0,1
7710 DATA"YOU CAN SEE THE CHURCH.",1,1,1,0
7720 DATA"YOU'RE IN THE SOUTHERN MOST PARTOF WICHESTER.",1,0,1,1
7730 DATA"YOU CAN SEE WILL'S FATHERS' SAW MILL.",1,1,1,1
7740 DATA"YOU ARE IN A FIELD OF MAIZE.",1,1,0,1
7750 DATA"YOU HAVE JUST ENTERED A CAVE ANDARE SURROUNDED BY DARKNESS.",1,1,0,0
7760 DATA"YOU CAN SEE PART OF THE TUNNEL  THAT HAS FALLEN IN.",1,0,0,0
7770 DATA"YOU ARE IN THE THICK FOREST.",1,1,1,0
7780 DATA"YOU ARE IN THE MIDDLE OF THE    DENSE FOREST.",0,1,1,1
7790 DATA"YOU ARE IN THE DENSE FOREST.",1,1,0,1
7800 DATA"YOU ARE NEXT TO THE RAILWAY.",1,1,1,0
7810 DATA"YOU ARE ON A FLAT MOOR.",0,1,0,1
7820 DATA"YOU CAN SEE THE GOLDEN CITY TO  THE NORTH AND ARE ON A FLAT     PLAIN.",1,1,1,0
7830 DATA"YOU ARE IN A LARGE FIELD FULL OFFLOWERS.",1,1,0,1
7840 DATA"YOU ARE IN THE VILLAGE PARK.",1,0,1,0
7850 DATA"YOU ARE AT THE VILLAGE ENTRANCE.",0,1,1,1
7860 DATA"YOU ARE IN THE VILLAGE FARMING  AREA.",1,0,1,1
7870 DATA"YOU ARE AT THE EXTREME EDGE OF  THE VILLAGE FARMLAND.",1,0,0,1
7880 DATA"YOU ARE AT THE ENTRANCE TO A    CAVE.",1,1,0,0
7890 DATA"YOU ARE AT A PART OF THE TUNNEL THAT HAS FALLEN IN.",0,1,0,0
7900 DATA"YOU ARE NEXT TO SOME HIGH CLIFFSBUT STILL IN THE FOREST.",1,0,1,0
7910 DATA"YOU CAN SEE HIGH CLIFFS FROM    THIS POINT IN THE FOREST.",1,0,1,1
7920 DATA"THE FOREST IS THIN HERE.",1,0,1,1
7930 DATA"YOU CAN SEE THE RAILWAY PASSING NEAR TO THE FOREST HERE",1,1,1,1
7940 DATA"THERE IS AN OLD DEEP PIT HERE.",1,1,0,1
7950 DATA"YOU CAN SEE A LARGE TRIPOD FOOT PRINT HERE.",1,1,0,0
7960 DATA"YOU CAN SEE A FIELD OF GOATS    HERE.",1,1,1,0
7970 DATA"THERE IS A WALL HERE WITH VINES GROWING ALL OVER IT.",0,1,0,1
7980 DATA"YOU CAN JUST SEE THE VILLAGE    HERE.",1,1,1,0
7990 DATA"THERE IS A LARGE FIELD HERE.",0,1,1,1
8000 DATA"THERE IS A LARGE FIELD HERE.",0,1,1,1
8010 DATA"YOU CAN SEE A CAVE TO YOUR NORTHAND ARE IN A SMALL GLEN",1,1,0,1
8020 DATA"YOU ARE SOUTH OF THE LARGE      CLIFFS.",1,1,1,0
8030 DATA"YOU CAN SEE THE LARGE CLIFFS BUTARE IN OPEN SPACE.",0,1,1,1
8040 DATA"YOU CAN SEE REMAINS OF A TALL   PYLON.",0,1,1,1
8050 DATA"YOU CAN SEE A LARGE SIGN SAYING 'HI;H =+-T.^E'.",0,1,1,1
8060 DATA"YOU CAN SEE A LARGE ROCK        RESEMBLING A PEN OR IS IT A KEY?",1,1,0,1
8070 DATA"YOU ARE ON A FLAT PLAIN NEXT TO THE CANAL.",1,1,0,0
8080 DATA"YOU CAN SEE HOOF MARKS.",1,1,0,0
8090 DATA"YOU ARE ON A BLEAK MOOR.",1,1,1,0
8100 DATA"THERE IS A SHARP DROP TO THE    SOUTH OF THE BAREN ROCK ON WHICHYOU STAND.",1,0,1,1
8110 DATA"YOU ARE STANDING ON A WELL      TRODEN PATH.",1,0,1,1
8120 DATA"YOU CAN SEE MOUNTAINS GLISTENINGIN THEIR FULL GLORY.",1,0,1,1
8130 DATA"YOU ARE IN THE REMAINS OF A     GREAT CITY.",1,1,1,1
8140 DATA"YOU ARE SURROUNDED BY HIGH      MOUNTAINS.",1,1,0,1
8150 DATA"YOU ARE STANDING ON A WHITE     DOTTED LINE.",1,1,1,0
8160 DATA"THERE IS AN OLD WARE HOUSE HERE.",1,1,1,1
8170 DATA"A DRY RIVER PASSES THROUGH HERE.",1,1,1,1
8180 DATA"THERE ARE REMAINS OF A BRIDGE   HERE.",1,1,1,1
8190 DATA"THERE IS THE REMAINS OF AN OLD  STATION HERE.",1,0,1,1
8200 DATA"YOU CAN SEE THE CANAL GLISTENINGIN THE SUN.",1,1,0,1
8210 DATA"YOU ARE AT A PUB ALONG SIDE THE CANAL.",1,1,1,0
8220 DATA"THERE IS THE REMAINS OF A LARGE BOAT HERE.",1,1,1,1
8230 DATA"THERE IS THE REMAINS OF A TRIPODHERE.",0,1,1,1
8240 DATA"THERE IS THE REMAINS OF A DEAD  SHEEP HERE.",0,1,1,1
8250 DATA"YOU CAN SEE A LARGE MAN MADE    TUNNEL.",0,0,1,1
8260 DATA"YOU ARE IN A SMALL GREEN VALLEY.",1,1,1,1
8270 DATA"YOU CAN SEE SOME GLOWING LIGHT  BULBS IN AN OLD SHED AND WONDER WHAT POWERS THEM.",1,1,0,1
8280 DATA"THE LAND IS FLAT AND BARE HERE.",1,1,1,0
8290 DATA"YOU'RE IN A CITY OF THE ANCIENTS",1,0,1,1
8300 DATA"THERE ARE LARGE BUILDINGS ALL   AROUND.",1,1,0,1
8310 DATA"MANY LONG CARRIAGES ARE AROUND  YOU.",1,1,1,0
8320 DATA"THE CITY OF THE ANCIENTS LOOKS  DARK AND WONDERFUL.",0,0,1,1
8330 DATA"YOU ARE IN A SMALL MEADOW BY THECANAL.",1,1,0,1
8340 DATA"YOU CAN HEAR THE CANAL HORSES.",1,1,1,0
8350 DATA"YOU ARE ON AN OLD TRACK.",1,1,1,1
8360 DATA"THE OLD TRACK YOU STAND ON DIPS A LITTLE.",1,1,1,1
8370 DATA"YOU'RE IN A VILLAGE BY THE      MOUNTAINS.",1,1,1,1
8380 DATA"YOU ARE ON TOP OF A LARGE       MOUNTAIN AND CAN SEE A SMALL    LIGHT TO THE EAST.",0,1,1,1
8390 DATA"THE MOUNTAINS ARE NOT SO TALL   HERE.",1,1,1,1
8400 DATA"YOU ARE IN A LARGE FLAT VALLEY.",1,1,0,1
8410 DATA"THERE IS A TALL CHIMNEY HERE.",1,0,1,0
8420 DATA"YOU ARE IN A LARGE FACTORY.",0,0,1,1
8430 DATA"TALL SKYSCRAPERS SURROUND YOU.",1,0,1,1
8440 DATA"YOU CAN SEE LARGE WHITE         BUILDINGS.",1,0,1,1
8450 DATA"YOU HAVE SUDDENLY RAN INTO      DARKNESS.",0,0,1,1
8460 DATA"YOU ARE ON A WEIRD FLAT METALLICSURFACE.",1,0,0,1
8470 DATA"THE CANAL IS NEXT TO YOU.",1,0,1,0
8480 DATA"YOU CAN SEE THE SEA DOWN A LARGEDROP.",1,0,0,1
8490 DATA"THERE IS A STONE WALL HERE.",1,0,1,0
8500 DATA"THE AIR IS THIN AND YOU CAN NOT SEE MUCH IN THE FOG.",1,0,1,1
8510 DATA"THE HIGH MOUNTAINS AROUND YOU   ARE DAMP.",1,0,1,1
8520 DATA"IT IS RAINING HARD AND THE FOG  MEANS YOU CAN SEE VERY LITTLE.",1,0,1,1
8530 DATA"THE RAIN IS UNBEARABLE.",1,0,0,1
8700 F=0:FORJ=30TO17STEP-1:IFA(Z)=A(J)ANDZ<>JANDZ<17THENF=J
8703 NEXT:IFFTHENJ=F:GOTO8710
8705 F=0:FORJ=1TO17:IFA(Z)=A(J)ANDJ<>ZANDZ>16THENF=J
8707 NEXT:IFFTHENJ=F:GOTO8710
8708 RETURN
8710 F=0:FORK=1TONO:IFP(K)=JTHENF=1
8715 NEXT:IFFTHENRETURN
8720 A$="YOU ARE BEING ATTACKED BY":GOSUB7:A$=A$(J):GOSUB7
8735 K=RND(8)-5
8740 DD=(C(Z)+5)-(C(J)+K):IFDD>-2THEN8760
8745 A$="YOU WERE BADLY INJURED.":C(Z)=C(Z)-4:GOSUB7
8747 IFC(Z)<=0THENFF=3:RETURN
8750 GOTO8790
8760 IFDD<2THEN8770
8762 A$=A$(J)+" WAS BADLY":GOSUB7:A$="INJURED.":GOSUB7
8765 C(J)=C(J)-4:IFC(J)<=0THENA$="INFACT "+A$(J)+" IS DEAD."
8766 IFC(J)<=0THENA(J)=999:GOSUB7:FF=1:RETURN
8767 GOTO8790
8770 IFDD=-1THENA$="YOU WERE SLIGHTLY INJURED.":GOSUB7
8771 IFDD=-1THENC(Z)=C(Z)-1:GOTO8790
8775 IFDD=1THENC(J)=C(J)-1:A$=A$(J)+" WAS SLIGHTLY":GOSUB7
8776 IFDD=1THENA$="INJURED.":GOSUB7:GOTO8790
8790 A$="DO YOU WANT TO DROP ALL ITEMS   AND CONCEDE?":GOSUB7
8791 I$=INKEY$:IFI$="Y"THENFF=2:RETURN
8792 IFI$<>"N"THEN8791
8793 GOTO8735
8800 IFA(Z)<>20THENA$="YOU CANNOT FIRE HERE TO WIN THE GAME.":GOTO6
8804 IFF(6)<>200+ZTHENA$="YOU DO NOT HAVE THE RIGHT THING TO FIRE WITH.":GOTO6
8810 IFZ>16ANDB$(7)="BALLOON."ANDF(7)=200+ZTHEN8820
8815 A$="YOU DO NOT HAVE THE RIGHT THING TO FIRE WITH.":GOTO6
8820 PRINT:GOSUB7:PRINT"END OF GAME,";A$(Z):PRINT"HAS WON THE GAME.":GOTO1030
8900 RESTORE:FORZZ=1TOA(Z):GOSUB1005:NEXT:KK=RND(4):IFKK=1ANDV=1THENA(K)=A(K)-13
8930 IFKK=2ANDW=1THENA(K)=A(K)+13
8935 IFKK=3ANDX=1THENA(K)=A(K)+1
8940 IFKK=4ANDY=1THENA(K)=A(K)-1
8950 RETURN
9000 DIMZZ,A$(30),A(30),C(30),D(30),B$(16),F(16),G(16),S$(30),P(30),D$(30),I(30),N(18),M(18),Q$(5),C$(5),H$(5):NM=0
9010 FORJ=1TO104:GOSUB1005:NEXT:FORX=1TO30:READA$(X):NEXT:FORJ=1TO30:READA(J):NEXT:FORJ=1TO30:READC(J):NEXT
9020 FORJ=1TO30:READD(J):NEXT:FORX=1TO15:READB$(X):NEXT:FORJ=1TO15:READF(J):NEXT:FORJ=1TO15:READG(J):NEXT
9030 FORJ=1TO18:READN(J),M(J):NEXT:FORJ=1TO5:READQ$(J):NEXT:FORJ=1TO5:READH$(J):NEXT:RETURN
9820 DATASMALL MASTER,"DREADFUL MASTER",VIOLENT MASTER,GREEDY MASTER,FAT MASTER,BIG MASTER,UGLY MASTER,TALL TRIPOD,MEAN TRIPOD
9822 DATAWEAK TRIPOD,STRONG TRIPOD,SHINY TRIPOD,SLOW TRIPOD,LITTLE TRIPOD,HUGE TRIPOD,INJURED TRIPOD,LARGE VAGRANT
9824 DATACLEVER VAGRANT,SCRUFFY VAGRANT,NUTTY NOMAD,OLD NOMAD,WEEDY NOMAD,HENRY,BENPOLE,WILLAIM,WISEMAN,MISTER PARKER
9826 DATAOZYMANDIS,CAPTAIN CURTAS,COMTESS
9828 DATA20,20,20,20,20,20,20,6,7,8,19,21,32,33,34,100,94,15,36,4,76,41,10,1,11,78,23,24,73,47,8,7,9,8,7,6,8,8,9,4,9,9,6,5,9
9829 DATA6,6,8,6,7,4,2,8,6,8,7,8,7,6,4,8,5,10,7,4,8,9,8,6,4,9,9,5,6,10,5,7,8,6,7,6,6,8,7,8,5,9,7,7,4
9831 DATASWORD,KNIFE,PEN,WATCH,BAG,GRENADE,BALLOON,CAR,HORSE,TRAIN,FLICKNIFE,ROPE,BOAT,RIVERBOAT,HYDROGEN
9832 DATA1,93,40,81,10,80,0,82,50,5,99,44,7,72,13,17,16,0,0,2,20,15,9,8,6,5,1,1,0,9
9833 DATA6,7,7,6,19,20,20,19,32,33,33,32,45,46,46,45,58,59,59,58,71,72,72,71,84,85,85,84,97,98,98,97,110,111,111,110
9834 DATA"HELLO","NICE WEATHER ISN'T IT","NOTHING","SHUT UP!","GO JUMP IN THE LAKE.","TRY OTHER WORDS"
9835 DATA"SORRY, NO HELP AVAILABLE NOW.","IT IS POSSIBLE TO GET ACROSS","GET SOMETHING TO CARRY IT IN","IT'S NO USE TRYING."
