0 CLEAR200:DIMC1,C2,C3,MC,M$:MC=16384:C1=RND(-(PEEK(9)*256+PEEK(10))):GOTO10
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3-(C3AND64):NEXT
8 IFC1-MC+C2>511THENPRINT:POKEC1+C2-33,C3-(C3AND64):RETURN
9 ?@C1-MC+C2,;:RETURN
10 CLS:PRINTTAB(13)"GO FISH":PRINTTAB(9)"DELTON T. HORN":PRINTTAB(14)"1981":PRINT:DIMA(302)
15 FORX=1TO302:A(X)=0:NEXTX
20 FORX=1TO4:FORY=1TO16
25 Z=RND(100)+200
30 IF A(Z)>0 THEN 25
35 A(Z)=Y:NEXTY:NEXTX:Q=200
40 FOR X=1TO7
42 Q=Q+1
44 IF A(Q)=0 THEN 42
46 A(X)=A(Q):A(Q)=0:NEXTX 
48 FOR X=101 TO 107
50 Q=Q+1
52 IF A(Q)=0 THEN 50
54 A(X)=A(Q):A(Q)=0:NEXTX
55 PRINT:PRINT"YOUR HAND-- ";:FOR X=1 TO 100:Y=A(X)
60 IF Y>0 THEN GOSUB 240
65 NEXTX:PRINT:PRINT"MY HAND--   ";
67 FOR X=101 TO 200:Y=A(X)
70 IF Y=0 THEN 80
75 Z=X-100:PRINT STR$(Z);".x";
80 NEXTX:PRINT:GOTO335
85 T=0:INPUT"WHAT DO YOU NEED";M$:GOSUB600
90 FOR X=101 TO 200:Y=A(X)
92 IF Y=S THEN T=X:PRINT"I HAVE A ";:GOSUB7:PRINT:X=200
95 NEXTX:IF T>0 THEN 470
100 PRINT"GO FISH!":FORZ=1TO470:NEXTZ
104 PRINT
106 Y=A(Q)
108 IF Y=0 THEN GOSUB 530
110 A(Q)=0:X=1:Q=Q+1
112 IF A(X)=0 THEN 120
115 X=X+1:GOTO112
120 A(X)=Y:PRINT"YOU DREW A ";:GOSUB245
125 PRINT:GOSUB330
130 PRINT"I NEED A ";:X=200
135 IF A(X)>0 THEN 145
140 X=X-1:GOTO 135
145 Y=A(X):GOSUB245:PRINT
150 T=0:FOR X=1 TO 100:S=A(X)
155 IF S=Y THEN T=X
160 NEXTX:GOSUB330
165 IF T>0 THEN 490
170 PRINT"I MUST GO FISH":Y=A(Q):X=101
172 IF Y=0 THENGOSUB530
176 A(Q)=0:Q=Q+1
178 IF A(X)=0 THEN 185
180 X=X+1:GOTO 178
185 A(X)=Y:GOSUB330
190 GOTO55
240 PRINT STR$(X)".";
245 IFY=1THENM$="1":GOSUB7:RETURN
250 IFY=2THENM$="2":GOSUB7:RETURN
255 IFY=3THENM$="3":GOSUB7:RETURN
260 IFY=4THENM$="4":GOSUB7:RETURN
265 IFY=5THENM$="5":GOSUB7:RETURN
270 IFY=6THENM$="6":GOSUB7:RETURN
275 IFY=7THENM$="7":GOSUB7:RETURN
280 IFY=8THENM$="8":GOSUB7:RETURN
285 IFY=9THENM$="9":GOSUB7:RETURN
290 IFY=10THENM$="T":GOSUB7:RETURN
295 IFY=11THENM$="J":GOSUB7:RETURN
300 IFY=12THENM$="Q":GOSUB7:RETURN
305 IFY=13THENM$="K":GOSUB7:RETURN
310 IFY=14THENM$="A":GOSUB7:RETURN
315 IFY=15THENM$="W":GOSUB7:RETURN
320 IFY=16THENM$="?":GOSUB7:RETURN
325 STOP:RETURN
330 FORZ=1TO555:NEXTZ:RETURN
335 Y=50:N=14:INPUT"CAN YOU MATCH ANY PAIRS";U$
340 IF LEFT$(U$,1)="N" THEN 380
345 INPUT"CARD #";S:INPUT"AND CARD #";T
350 IF A(S)=0 THEN 360
352 IF S=T THEN 360
355 IF A(S)=A(T) THEN 365
360 PRINT"INVALID MATCH":GOTO 335
365 Y=A(S):A(S)=0:A(T)=0:T=A(301):T=T+1:A(301)=T
370 PRINT"YOU'VE MATCHED A PAIR OF ";:GOSUB245:PRINT"S":GOTO 335
380 FOR X=101 TO 200:R=A(X):IF R=0 THEN 400
385 FOR Z=101 TO 200:IF Z=X THEN 395
390 S=A(Z):IF R=S THENGOSUB430
395 NEXTZ
400 NEXTX:IF Q>275 THEN 465
405 W=0:FOR X=101 TO 200:W=W+A(X):NEXTX:T=0
410 IF W=0 THEN 460
415 W=0:FOR X=1 TO 100:W=W+A(X):NEXTX
420 IF W=0 THEN 440
425 T=0
427 GOTO 85
430 Y=R:PRINT"I'VE MATCHED A PAIR OF ";:GOSUB245:PRINT"S"
435 R=-5:A(X)=0:A(Z)=0:T=A(302):T=T+1
437 A(302)=T:RETURN
440 PRINT"YOU ARE OUT OF CARDS"
445 X=A(301):Y=A(302):PRINT"YOU MATCHED";X;"PAIRS"
450 PRINT"AND I MATCHED";Y;"PAIRS"
455 END
460 PRINT"I AM OUT OF CARDS":GOTO 445
465 PRINT"THE DECK IS OUT OF CARDS":GOTO 445 
470 A(T)=0:FOR X=1 TO 100:IF A(X)=0 THEN 485
480 NEXT X:PRINT:GOSUB330:GOTO 130
485 A(X)=S:S=0:GOTO 480
490 A(T)=0:FOR X=101 TO 200:IF A(X)=0 THEN 510
500 NEXTX:GOSUB330:GOTO55
510 A(X)=S:S=0:GOTO500
530 Q=Q+1:Y=A(Q)
535 IF Y=0 THEN 530
540 RETURN
600 S=-1:FORX=1TO16:IFMID$("123456789TJQKAW?",X,1)=M$THENS=X
610 NEXTX:RETURN
