<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="">
</HEAD>
<BODY> 
<BODY BGCOLOR="#FFFFFF" BACKGROUND="fond.jpg" TEXT="#000000" LINK="#0000FF" VLINK="#000080">

<CENTER><FONT COLOR="#0000A0" SIZE=7 FACE="Arial">Taipei 89</FONT></CENTER>
<CENTER><FONT COLOR="#0000A0" SIZE=1 FACE="Arial">Version 2.0</FONT></CENTER>
<CENTER><FONT COLOR="#000080" SIZE=3 FACE="Arial">By Gr�gory Christen</FONT></CENTER>

<BR><BR><BR>
<p><U><FONT SIZE="+2">About</FONT></U></p>
<p>Taipei89 is a game inspired by Taipei on PC. It's a variation of Mah-Jong.</p>
<p>Taipei89 was finished on 01/23/02. It is written in TI-Basic, so it doesn't need any kernel and works on any version of TI-89.</p>

<BR><BR>
<p><U><FONT SIZE="+2">How to play</FONT></U></p>
<p>Send the group <I>taipei2.89g</I> and <I>souris2.89g</I> located in the folders Programme et SourisGC 2\Programme. Launch taipei2\taipei2( ).</p>
<IMG SRC="ecran1.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">
<p>We can see the loading screen : creation and organization of the blocks.</p>
<IMG SRC="ecran2.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">
<p>We arrive at the game screen : blocks are successively drawn then the mouse appears. We can now play.</p>
<IMG SRC="ecran3.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">

<BR><BR>
<p><U><FONT SIZE="+2">Rules</FONT></U></p>
<p>The goal is to eliminate all the blocks pr�sents on the desk by selecting them by pair. The 2 selected blocks disappear if they're similar. The game is over if all the blocks have disappeared. Caution : if you don't eliminate the upper blocks first, some blocks can stay beside others and stuck the game.</p>
<p>You can't take any block at any time. Only blocks drawn beside, on top, at the left AND at the right of other blocks aren't available.</p>
<p>Let's take an example : here I select a block which is available (a Square) then an other Square. When it's redrawn, the 2 blocks have disappeared.</p>
<IMG SRC="ecran4.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">
<IMG SRC="ecran5.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">

<BR><BR>
<p><U><FONT SIZE="+2">Saving and Loading</FONT></U></p>
<P>By clicking out of the desk, a menu pops up and it's proposed to save ('Sauvegarder' in French).</P>
<P>To load the previously saved game (and only the last saved game), you must choose 'Charger' (which means Load in French) at the beginning of the game.</P>
<IMG SRC="ecran6.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">
<IMG SRC="ecran7.jpg" BORDER="0" ALT="" HSPACE=0" VSPACE="0">

<BR><BR>
<p><U><FONT SIZE="+2">Contact</FONT></U></p>
<P>For any suggestion, contact me by mail : <A HREF="mailto:greg_christen@yahoo.com">greg_christen@yahoo.com</A> .</P>

</BODY> 
</HTML>   