10 CLS:CLEAR6500:DIMA,B,C,D,E,I,L,M,O,P,Q,R,S,T,V,W,X,Y,Z,X1,X2,MX,MY,SY,GB,MC,A$,B$,C$,A1$,A2$,A$(50),S(87)
20 MC=16384:T=32:E=128:S=206:O=145:D=166:R=183:W=175
25 RESTORE:A$="":B$="LOADING LEVELS 1-50. PLEASE WAIT.........FINISHED.":C$="":B=0
30 READA1$:IFA1$="F"THENSOUND1,1:GOTO60
31 A$=C$+A1$:IFLEN(A$)>=88THEN36
35 READA2$:A$=C$+A1$+A2$
36 A$(B)=LEFT$(A$,88):C$=MID$(A$,89)
40 PRINT@B,MID$(B$,B+1,1);:FORI=1TO88:V=VAL(MID$(A$(B),I,1)):Y=Y+V
50 NEXT:B=B+1:GOTO30
60 A1$="":A2$="":A$="":B$="":C$="OK="+CHR$(91)+"Y"+CHR$(93):IFY<>7840THENPRINT"ERROR IN DATA":STOP
70 REM ---------
80 REM : TITLE :
90 REM ---------
100 GOSUB2250
110 A$=INKEY$:IFA$=""THEN110
120 IFA$="E"THEN1040
130 IFVAL(A$)>0THENL=VAL(A$)*5-1:GOTO160
140 IFA$=" "THENL=0:GOTO160
150 GOTO110
160 M=5:CLS
170 REM --------
180 REM : MAIN :
190 REM --------
200 G=0:GB=0:IFL>50THENL=0
210 PRINT@24,"LEVEL";:PRINT@57,L+1:PRINT@120,"LEFT";:PRINT@153,MID$("    XXXXX",M,5);
215 PRINT@343,"R=REDO";:PRINT@375,"N=NEXT";:PRINT@407,"B=BACK";:PRINT@439,"E=EDITOR";
220 I=1:FORY=0TO7:FORX=0TO10
230 Q=VAL(MID$(A$(L),I,1)):I=I+1
240 IFQ=2THENG=G+1
250 IFQ=6THENMX=X*2:MY=Y*2
260 C=(T*(Y*2))+(X*2):ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
270 NEXT:NEXT
280 REM
290 REM ------------
300 REM : MAN MOVE :
310 REM ------------
320 IFSY>1THENC=(T*MY)+MX:GOSUB2090
330 X=MX:Y=MY:X1=X:X2=X:SY=1
340 IFPEEK(MC+(T*(Y+2))+X)=EANDGB=0THENMY=MY+2:GOTO770
350 A$=INKEY$:IFA$=""THEN350
360 REM -----------
370 REM : MOVE UP :
380 REM -----------
390 IFA$<>"W"ORY<2THEN420
400 A=PEEK(MC+(T*(Y-2))+X):SOUND54,1
410 IFGB=1THENIFA=EORA=STHENMY=MY-2:GOTO770
420 IFA$<>"Z"THEN480
430 REM -------------
440 REM : MOVE DOWN :
450 REM -------------
460 A=PEEK(MC+(T*(Y+2))+X):SOUND54,1
470 IFA=EORA=STHENMY=MY+2:GOTO770
480 IFA$="S"THENHX=2:SOUND54,1:GOTO630
490 IFA$="A"THENHX=-2:SOUND54,1:GOTO630
500 IFA$="E"THEN1040
510 IFA$="N"THENL=L+1:IFL>49THENL=0
520 IFA$="B"THENL=L-1:IFL<0THENL=49
530 IFA$="B"ORA$="N"THEN580
540 IFA$<>"R"THEN320
550 REM -----------
560 REM : GIVE UP :
570 REM -----------
580 M=M-1:IFM=0THENFORZ=1TO5:SOUND125,1:SOUND125,1:SOUND125,1:SOUND108,1:SOUND108,1:SOUND89,1:SOUND89,1:NEXT:GOTO100
590 CLS:GOTO200
600 REM --------------
610 REM : MOVE <- -> :
620 REM --------------
630 IFX+HX<0ORX+HX>20THEN320
640 B=PEEK(MC+(T*Y)+X+HX)
650 IFB=EORB=SORB=OORB=DTHENMX=MX+HX:GOTO770
660 IFX+(HX*2)<0ORX+(HX*2)>20THEN320
670 REM --------------
680 REM : STONE PUSH :
690 REM --------------
700 IFPEEK(MC+(T*Y)+X+HX)<>RORPEEK(MC+(T*Y)+X+(HX*2))<>ETHEN320
710 C=(T*Y)+X+HX:GOSUB2030:C=(T*Y)+X+(HX*2):GOSUB2070
720 IFHX=2THENX1=X+2:X2=X+4:SY=3:GOTO770
730 X1=X-4:X2=X-2:SY=2
740 REM -------------
750 REM : PRINT MAN :
760 REM -------------
770 SOUND1,1:C=(T*Y)+X:ONGB+1GOSUB2030,2040
780 A=PEEK(MC+(T*MY)+MX):GB=0
790 IFA=STHENGB=1
800 IFA=OTHENG=G-1
810 C=(T*MY)+MX
820 ONSYGOSUB2090,2100,2110
830 REM -----------------------
840 REM : STONE AND GOLD FALL :
850 REM -----------------------
860 Q=0:FORX=X1TOX2STEP2:FORY=14TO2STEP-2
870 IFPEEK(MC+(T*Y)+X)<>ETHEN920
880 IFPEEK(MC+(T*(Y-2))+X)=OTHENC=(T*Y)+X:GOSUB2050:GOTO910
890 IFPEEK(MC+(T*(Y-2))+X)=RTHENC=(T*Y)+X:GOSUB2070:GOTO910
900 GOTO920
910 C=(T*(Y-2))+X:GOSUB2030:Q=1
920 NEXT:NEXT:IFQ>0THEN860
930 IFG>0THEN320
940 REM -------------------
950 REM : ONE LEVEL CLEAR :
960 REM -------------------
970 PRINT@247,"SUCCESS!";
980 SOUND89,4:SOUND108,4:SOUND125,4
990 FORI=1TO3000:NEXT:PRINT@247,"        ";
1000 L=L+1:M=5:IFL>49THENL=0
1005 GOTO200
1010 REM ----------
1020 REM : EDITOR :
1030 REM ----------
1040 CLS:PRINT"  PITMAN EDITOR VER 1.0"
1050 PRINT">";
1060 A$=INKEY$:IFA$=""THEN1060
1070 IFA$="H"THEN1180
1080 IFA$="P"THEN1310
1090 IFA$="L"THEN1390
1100 IFA$="S"THEN1530
1110 IFA$="C"THEN1670
1120 IFA$="E"THEN1760
1130 IFA$="D"THEN2410
1140 PRINT A$;" -ERROR (H=HELP)":GOTO1050
1150 REM ----------
1160 REM :  HELP  :
1170 REM ----------
1180 PRINT"HELP"
1190 PRINT"-COMMANDS-"
1200 PRINT"H=HELP"
1210 PRINT"P=PLAY"
1220 PRINT"L=LOAD"
1230 PRINT"S=SAVE"
1240 PRINT"C=CLEAR"
1250 PRINT"E=EDIT"
1260 PRINT"D=DATA"
1270 GOTO1050
1280 REM ----------
1290 REM :  PLAY  :
1300 REM ----------
1310 PRINT"PLAY":A$(50)="":FORQ=0TO87:A$(50)=A$(50)+RIGHT$(STR$(S(Q)),1):NEXT
1320 PRINT"LEVEL NO.-";
1330 GOSUB2200
1340 M=5:CLS:GOTO200
1350 REM --------
1360 REM : LOAD :
1370 REM --------
1390 PRINT"LOAD":PRINT"PUSH PLAY. ";C$
1400 GOSUB2150
1410 PRINT"READING..."
1420 CLOAD*S,"PITLEVEL"
1490 GOTO1050
1500 REM --------
1510 REM : SAVE :
1520 REM --------
1530 PRINT"SAVE":PRINT"PUSH RECORD.PLAY. ";C$
1540 GOSUB2150
1550 PRINT"SAVING..."
1570 CSAVE*S,"PITLEVEL"
1630 GOTO1050
1640 REM ---------
1650 REM : CLEAR :
1660 REM ---------
1670 PRINT"CLEAR"
1690 PRINTC$
1700 GOSUB2150
1710 FORQ=0TO87:S(Q)=0:NEXT
1720 GOTO1050
1730 REM --------
1740 REM : EDIT :
1750 REM --------
1760 CLS:PRINT@184,"EDITOR";:PRINT@247,"1=LADDER";:PRINT@279,"2=GOLD";:PRINT@311,"3=DIRT"
1765 PRINT@343,"4=ROCK":PRINT@375,"5=WALL";:PRINT@407,"6=PITMAN";:PRINT@439,"7=BLANK";:PRINT@471,"M=MENU";
1770 I=0:FORY=0TO7:FORX=0TO10
1780 Q=S(I):I=I+1:IFQ=2THENG=G+1
1790 IFQ=6THENMX=X*2:MY=Y*2
1800 C=(T*(Y*2))+(X*2):ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
1810 NEXT:NEXT:X=0:Y=0:HX=0:HY=0:L=50:M=5
1820 PRINT@24,"LEVEL";:PRINT@24+33,L+1;
1830 HX=0:HY=0
1840 C=(T*(Y*2))+(X*2):PRINT@C,CHR$(143);CHR$(143);:PRINT@C+T,CHR$(143);CHR$(143);
1850 A$=INKEY$:IFA$=""THENA$=" "
1860 IF(A$="W")AND(Y>0)THENHX=0:HY=-1:GOTO1960
1870 IF(A$="Z")AND(Y<7)THENHX=0:HY=1:GOTO1960
1880 IF(A$="A")AND(X>0)THENHX=-1:HY=0:GOTO1960
1890 IF(A$="S")AND(X<10)THENHX=1:HY=0:GOTO1960
1930 IFA$="M"THEN1040
1940 Q=VAL(A$):IF(Q<1)OR(Q>7)THEN1960
1945 IFQ=7THENQ=0
1950 S((11*Y)+X)=Q
1960 Q=S((11*Y)+X)
1970 C=(T*(Y*2))+(X*2)
1980 ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
1990 X=X+HX:Y=Y+HY:GOTO1830
2000 REM --------------
2010 REM : CHARACTERS :
2020 REM --------------
2030 PRINT@C,CHR$(E);CHR$(E);:PRINT@C+T,CHR$(E);CHR$(E);:RETURN
2040 PRINT@C,CHR$(S);CHR$(205);:PRINT@C+T,CHR$(S);CHR$(205);:RETURN 
2050 PRINT@C,CHR$(O);CHR$(146);:PRINT@C+T,CHR$(155);CHR$(157);:RETURN
2060 PRINT@C,CHR$(D);CHR$(D);:PRINT@C+T,CHR$(D);CHR$(D);:RETURN
2070 PRINT@C,CHR$(R);CHR$(187);:PRINT@C+T,CHR$(189);CHR$(190);:RETURN
2080 PRINT@C,CHR$(W);CHR$(W);:PRINT@C+T,CHR$(W);CHR$(W);:RETURN
2090 PRINT@C,CHR$(215);CHR$(210);:PRINT@C+T,CHR$(214);CHR$(210);:RETURN
2100 PRINT@C,CHR$(211);CHR$(218);:PRINT@C+T,CHR$(209);CHR$(217);:RETURN
2110 PRINT@C,CHR$(213);CHR$(211);:PRINT@C+T,CHR$(214);CHR$(210);:RETURN
2120 REM ----------------
2130 REM : PUSH 'Y' KEY :
2140 REM ----------------
2150 A$=INKEY$:IFA$="Y"THENRETURN
2160 GOTO2150
2170 REM --------------
2180 REM : INPUT 1-50 :
2190 REM --------------
2200 INPUTA$:L=VAL(A$)-1:IF(L<0)OR(L>50)THEN2200
2210 RETURN
2220 REM -------------
2230 REM : TITLE SUB :
2240 REM -------------
2250 CLS0
2270 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2271 PRINT"©©ооо©ооо©ооо©оо©оо©©оо©©оо©©о©©";
2272 PRINT"©©о©о©©о©©©о©©о©о©о©о©©о©о©о©о©©";
2273 PRINT"©©ооо©©о©©©о©©о©©©о©оооо©о©©оо©©";
2274 PRINT"©©о©©©ооо©©о©©о©©©о©о©©о©о©©©о©©";
2275 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2280 Y=7:X=3:A$="COPYRIGHT 1985 Y. ISOKAWA":GOSUB2400
2290 Y=09:X=8:A$="+----MENU----+":GOSUB2400
2300 Y=10:X=8:A$=":            :":GOSUB2400
2310 Y=11:X=8:A$=":  E=EDITOR  :":GOSUB2400
2320 Y=12:X=8:A$=":            :":GOSUB2400
2330 Y=13:X=8:A$=": SPACE=PLAY :":GOSUB2400
2340 Y=14:X=8:A$=":            :":GOSUB2400
2350 Y=15:X=8:A$="+------------+":GOSUB2400
2360 C=421:GOSUB2050:C=441:GOSUB2050:RETURN
2400 PRINT@(T*Y)+X+1,A$;:FORQ=1TOLEN(A$):C=MC+(T*Y)+X+Q:POKEC,PEEK(C)-64:NEXT:RETURN
2410 PRINT"DATA"
2420 PRINT"FROM LEVEL NO.-";
2430 GOSUB2200:FORQ=0TO87:S(Q)=VAL(MID$(A$(L),Q+1,1)):NEXT
2440 GOTO1050
2580 REM ------------
2570 REM :  LEVELS  :
2580 REM ------------
2590 DATA"0004000000015545055551100405000011063000000155550500001000050000012000"
2591 DATA"0000041555055505550040000000000404000000005123000000051322"
2600 DATA"0002005133303332051003330050510000006505555555550000605040000004151400
2601 DATA"0002415120000233151220052111515500555555152000000001550055"
2610 DATA"5555555000000400000020003000020310125450100021352540020310343202310163
2611 DATA"3340300205553313213523333155555555555424000053354441510533"
2620 DATA"5333001053350021510533534400105335212151053351020016555500400000000064
2621 DATA"0400000013301000000100333311103333200154200003055044200005"
2630 DATA"0012450531015132011040005550140400653501402551535014014415355150233153
2631 DATA"5510011555355500515333535021155555333050011113336520302133"
2640 DATA"3154032413441530354103415003041003151110310251555155101110000001000040
2641 DATA"0205315514015053105120150531051205505510514055001105553000"
2650 DATA"5110020055551100100600010060005330204333152334023311543130303153331300
2651 DATA"4015133130353105101315103035133301331331230000020000000020"
2660 DATA"0020000200060002000005450000000002000005454545454500000000000505050505
2661 DATA"3500400100400005551004000000000041100555554341001111140410"
2670 DATA"0132303031201042050011010210506132200520233345210514031353310531013533
2671 DATA"3105011303333101416511311542335141011343331333000100040000"
2680 DATA"0000004000005001140555100014344000000140340000001303300020610040002405
2681 DATA"5113000120004006004001111131111110040304001103230323011035"
2690 DATA"3035301103330333011000101000110001010001400055400433064003002115331333
2691 DATA"0330240133030033331001030254015050004033333002031000001050"
2700 DATA"1111100000012441420000142412440001242143210014241244100132214231005515
2701 DATA"1241102521511116011000000000113334333431103236324011033443"
2710 DATA"4201103220333011003202400110024034001103333033010000003354515543133525
2711 DATA"1502514354511040133545100333003330115333334410640400033505"
2720 DATA"5050512101111111111600000000015022404240150002020201504420404015020002
2721 DATA"0201504240224015000000000100040000000054514555100044036001"
2730 DATA"0023303300100350100001020030000010505555555505050000000000005335440000
2731 DATA"2555544000031115311004040120011143400500116334002001130330"
2740 DATA"0500111111115001340000000003605555555103240000001303240000010303240000
2741 DATA"1303032400010303032000130303030001114640000001041400000010"
2750 DATA"4140000001054541000010040401000105505055001004040500210550505005332340
2751 DATA"5204021334055451400031504413315410035101504331401302330013"
2760 DATA"1330554131502363331515113000004000030353111111305350000013035304000130
2761 DATA"0003330013000032300133330333001000300600015555611111153355"
2770 DATA"0004215333500423153555042315535200231555355503115353352021553555510155
2771 DATA"3300000000240000000001410000005503100000000051002004000010"
2780 DATA"1505500155010000001000000000610000040533333000405555550114000000201434
2781 DATA"5555550140401111101303032301010050242016100501210110000001"
2790 DATA"0001333333040014006000555130555000001402250012013054500010100333000013
2791 DATA"0133333330323304040003333111111130520300001303303000013000"
2800 DATA"6400001133033000010000000000155555555500000000052400000404053113331031"
2801 DATA"5411000130153114040001001130331055211030013055416015301254"
2810 DATA"3000043000033440331000313430310603103205555531004030250312040345003140"
2811 DATA"4035000311111555550000640400000001504000040150040000415000"
2820 DATA"4020130000040501300004220010010032200555100322000000041111000002461410"
2821 DATA"0002411141020241151310104115240111033251300110035514001100"
2830 DATA"3331110056665666520555555555510000400050101523000501015144005011333234"
2831 DATA"0601100033315011111111150000000444440002004222200011024222"
2840 DATA"6000052242210000022242100015222241000102222210005111111100404000000003"
2841 DATA"0111111100041400001000321002010500414050102503010001010000"
2850 DATA"0006155101511155000340040000011531111110015300001550153040010201503330"
2851 DATA"1150150323011101103330100000000061160004000211304424403110"
2860 DATA"5242425011024222420110542224501114222224111122222221111111111111001400"
2861 DATA"4000200110110015204101020461041010101200110100411010101041"
2870 DATA"0000010101020000100000103320040204033401205030344011111011330000033113"
2871 DATA"3046004011000133320110030001501303333010000000000400415555"
2880 DATA"5550021111160004204000551022320000510423320005102433320201322333305010"
2881 DATA"2200000520400000000545510004050204115550505051100200303011"
2890 DATA"0150031311101000250511000061010112500000400140004011421255540013414000"
2891 DATA"4001021233042010313003250330100012533405516125003050000000"
2900 DATA"0055155525555551535404025515554022455102021423551525555205510306002055"
2901 DATA"5555555555020410000001504100000015041000000130410004005104"
2910 DATA"1551400500416003105422330031050231210010040051002001330410154010203101"
2911 DATA"0401033010033110006100401333331015012000000103155055505333"
2920 DATA"2421424422242213460444422111300002441500111144413451224444513313330005"
2921 DATA"5315520111111133103004333333641112241112422144210103214422"
2930 DATA"111033131113330233310133210423111331012202221210"
2940 DATA"F","F"
