10 CLS:CLEAR6500:DIMX,Y,HX,MX,MY,MC,A,B,C,D,E,X1,X2,SY,R,GB,A$,I,L,M,O,P,Q,S,V,W,Z,B$,C$,A1$,A2$,A$(50),S(87)
20 MC=16384:E=128:S=206:O=145:D=166:R=183:W=175:C$=CHR$(13)+"THEN HIT 'Y' TO "
25 Y=0:B$="LOADING LEVELS 1-50. PLEASE WAIT.........FINISHED."
30 FORB=0TO49:READA$:A$(B)=A$:PRINTMID$(B$,B+1,1);:FORI=1TO88:Y=Y+VAL(MID$(A$,I,1)):NEXT:NEXT
31 SOUND64,1:SOUND1,1:A$="":B$="":IFY<>7840THENPRINT:PRINT"ERROR IN DATA.":STOP 
70 REM ---------
80 REM : TITLE :
90 REM ---------
100 GOSUB2250
110 A$=INKEY$:IFA$=""THEN110
120 IFA$="E"THEN1040
130 IFVAL(A$)>.THENL=VAL(A$)*5-1:GOTO160
140 IFA$=" "THENL=.:GOTO160
150 GOTO110
160 M=5:CLS
170 REM --------
180 REM : MAIN :
190 REM --------
200 G=0:GB=0:IFL>50THENL=0
210 PRINT@24,"LEVEL";:PRINT@57,L+1:PRINT@120,"PITMEN";:PRINT@153,MID$("    XXXXX",M,5);
215 PRINT@343,"R=REDO";:PRINT@375,"N=NEXT";:PRINT@407,"B=BACK";:PRINT@439,"E=EDITOR";
220 I=1:FORY=0TO7:FORX=0TO10:Q=VAL(MID$(A$(L),I,1)):I=I+1:IFQ=2THENG=G+1
250 IFQ=6THENMX=X*2:MY=Y*2
260 C=32*(Y*2)+(X*2):ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090:NEXT:NEXT
320 IFSY>1THENC=32*MY+MX:GOSUB2090
330 X=MX:Y=MY:X1=X:X2=X:SY=1
340 IFPEEK(MC+32*(Y+2)+X)=EANDGB=0THENMY=MY+2:GOTO770
350 A$=INKEY$:IFA$=""THEN350
390 IFA$="W"ANDY>1THENA=PEEK(MC+32*(Y-2)+X):Q=PEEK(9)ANDE:POKE49151,Q:POKE49151,E-Q:IFGB=1THENIFA=EORA=STHENMY=MY-2:GOTO770
420 IFA$="S"THENA=PEEK(MC+32*(Y+2)+X):Q=PEEK(9)ANDE:POKE49151,Q:POKE49151,E-Q:IFA=EORA=STHENMY=MY+2:GOTO770
480 IFA$="D"THENHX=2:Q=PEEK(9)ANDE:POKE49151,Q:POKE49151,E-Q:GOTO630
490 IFA$="A"THENHX=-2:Q=PEEK(9)ANDE:POKE49151,Q:POKE49151,E-Q:GOTO630
500 IFA$="E"THEN1040
510 IFA$="N"THENL=L+1:IFL>49THENL=.
520 IFA$="B"THENL=L-1:IFL<.THENL=49
530 IFA$="B"ORA$="N"THEN580
540 IFA$<>"R"THEN320
580 M=M-1:IFM=.THENFORZ=1TO5:SOUND125,1:SOUND125,1:SOUND125,1:SOUND108,1:SOUND108,1:SOUND89,1:SOUND89,1:NEXT:GOTO100
590 CLS:GOTO200
630 IFX+HX<.ORX+HX>20THEN320
640 B=PEEK(MC+32*Y+X+HX):IFB=EORB=SORB=OORB=DTHENMX=MX+HX:GOTO770
660 IFX+HX*2<.ORX+HX*2>20THEN320
700 IFPEEK(MC+32*Y+X+HX)<>RORPEEK(MC+32*Y+X+HX*2)<>ETHEN320
710 C=32*Y+X+HX:GOSUB2030:C=32*Y+X+HX*2:GOSUB2070
720 IFHX=2THENX1=X+2:X2=X+4:SY=3:GOTO770
730 X1=X-4:X2=X-2:SY=2
770 C=32*Y+X:ONGB+1GOSUB2030,2040:A=PEEK(MC+32*MY+MX):GB=.:IFA=STHENGB=1
800 IFA=OTHENG=G-1
810 C=32*MY+MX:ONSYGOSUB2090,2100,2110
860 Q=.:FORX=X1TOX2STEP2:FORY=14TO2STEP-2
870 IFPEEK(MC+32*Y+X)<>ETHEN920
880 IFPEEK(MC+32*(Y-2)+X)=OTHENC=32*Y+X:GOSUB2050:GOTO910
890 IFPEEK(MC+32*(Y-2)+X)=RTHENC=32*Y+X:GOSUB2070:GOTO910
900 GOTO920
910 C=32*(Y-2)+X:GOSUB2030:Q=1
920 NEXT:NEXT:IFQ>.THEN860
930 IFG>.THEN320
940 REM -------------------
950 REM : ONE LEVEL CLEAR :
960 REM -------------------
970 PRINT@247,"SUCCESS!";
980 SOUND89,4:SOUND108,4:SOUND125,4
990 FORI=1TO3000:NEXT:PRINT@247,"        ";
1000 L=L+1:M=5:IFL>49THENL=0
1005 GOTO200
1010 REM ----------
1020 REM : EDITOR :
1030 REM ----------
1040 CLS:PRINT"  PITMAN EDITOR VER 1.0":GOTO1180
1050 PRINT">";
1060 A$=INKEY$:IFA$=""THEN1060
1070 IFA$="H"ORA$="?"THEN1180
1080 IFA$="P"THEN1310
1090 IFA$="L"THEN1390
1100 IFA$="S"THEN1530
1110 IFA$="C"THEN1670
1120 IFA$="E"THEN1760
1130 IFA$="D"THEN2410
1135 IFA$="Q"THENEND
1140 PRINTA$;" -ERROR (H=HELP)":GOTO1050
1150 REM ----------
1160 REM :  HELP  :
1170 REM ----------
1180 PRINT"HELP"
1190 PRINT"-COMMANDS-"
1200 PRINT"H=HELP"
1210 PRINT"P=PLAY"
1220 PRINT"L=LOAD"
1230 PRINT"S=SAVE"
1240 PRINT"C=CLEAR"
1250 PRINT"E=EDIT"
1260 PRINT"D=DATA"
1265 PRINT"Q=QUIT"
1270 GOTO1050
1280 REM ----------
1290 REM :  PLAY  :
1300 REM ----------
1310 PRINT"PLAY":A$(50)="":FORQ=0TO87:A$(50)=A$(50)+RIGHT$(STR$(S(Q)),1):NEXT
1320 PRINT"LEVEL NO.-";
1330 GOSUB2200
1340 M=5:CLS:GOTO200
1350 REM --------
1360 REM : LOAD :
1370 REM --------
1390 PRINT"LOAD":PRINT"PUSH PLAY "C$"LOAD."
1400 GOSUB2150
1410 PRINT"READING..."
1420 CLOAD*S,"PITLEVEL"
1490 GOTO1050
1500 REM --------
1510 REM : SAVE :
1520 REM --------
1530 PRINT"SAVE":PRINT"PUSH RECORD & PLAY "C$"SAVE."
1540 GOSUB2150
1550 PRINT"SAVING..."
1570 CSAVE*S,"PITLEVEL"
1630 GOTO1050
1640 REM ---------
1650 REM : CLEAR :
1660 REM ---------
1670 PRINT"CLEAR"
1690 PRINTC$
1700 GOSUB2150
1710 FORQ=0TO87:S(Q)=0:NEXT
1720 GOTO1050
1730 REM --------
1740 REM : EDIT :
1750 REM --------
1760 CLS:PRINT@184,"EDITOR";:PRINT@247,"1=LADDER";:PRINT@279,"2=GOLD";:PRINT@311,"3=DIRT"
1765 PRINT@343,"4=ROCK":PRINT@375,"5=WALL";:PRINT@407,"6=PITMAN";:PRINT@439,"7=BLANK";:PRINT@471,"M=MENU";
1770 I=0:FORY=0TO7:FORX=0TO10
1780 Q=S(I):I=I+1:IFQ=2THENG=G+1
1790 IFQ=6THENMX=X*2:MY=Y*2
1800 C=(32*(Y*2))+(X*2):ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
1810 NEXT:NEXT:X=0:Y=0:HX=0:HY=0:L=50:M=5
1820 PRINT@24,"LEVEL";:PRINT@24+33,L+1;
1830 HX=0:HY=0
1840 C=32*(Y*2)+(X*2):PRINT@C,CHR$(143)CHR$(143);:PRINT@C+32,CHR$(143)CHR$(143);
1850 A$=INKEY$:IFA$=""THENA$=" "
1860 IF(A$="W")AND(Y>0)THENHX=0:HY=-1:GOTO1960
1870 IF(A$="S")AND(Y<7)THENHX=0:HY=1:GOTO1960
1880 IF(A$="A")AND(X>0)THENHX=-1:HY=0:GOTO1960
1890 IF(A$="D")AND(X<10)THENHX=1:HY=0:GOTO1960
1930 IFA$="M"THEN1040
1940 Q=VAL(A$):IF(Q<1)OR(Q>7)THEN1960
1945 IFQ=7THENQ=0
1950 S(11*Y+X)=Q
1960 Q=S(11*Y+X)
1970 C=32*(Y*2)+(X*2)
1980 ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
1990 X=X+HX:Y=Y+HY:GOTO1830
2000 REM --------------
2010 REM : CHARACTERS :
2020 REM --------------
2030 PRINT@C,"";:PRINT@C+32,"";:RETURN
2040 PRINT@C,CHR$(S)CHR$(205);:PRINT@C+32,CHR$(S)CHR$(205);:RETURN 
2050 PRINT@C,CHR$(O)CHR$(146);:PRINT@C+32,CHR$(155)CHR$(157);:RETURN
2060 PRINT@C,CHR$(D)CHR$(D);:PRINT@C+32,CHR$(D)CHR$(D);:RETURN
2070 PRINT@C,"";:PRINT@C+32,"";:RETURN
2080 PRINT@C,CHR$(W)CHR$(W);:PRINT@C+32,CHR$(W)CHR$(W);:RETURN
2090 IFRND(2)=1THENPRINT@C,"";:PRINT@C+32,"";:RETURN
2091 PRINT@C,"";:PRINT@C+32,"";:RETURN
2100 PRINT@C,CHR$(211)CHR$(218);:PRINT@C+32,CHR$(209)CHR$(217);:RETURN
2110 PRINT@C,CHR$(213)CHR$(211);:PRINT@C+32,CHR$(214)CHR$(210);:RETURN
2120 REM ----------------
2130 REM : PUSH 'Y' KEY :
2140 REM ----------------
2150 A$=INKEY$:IFA$="Y"THENRETURN
2160 GOTO2150
2170 REM --------------
2180 REM : INPUT 1-50 :
2190 REM --------------
2200 INPUTA$:L=VAL(A$)-1:IF(L<0)OR(L>50)THEN2200
2210 RETURN
2220 REM -------------
2230 REM : TITLE SUB :
2240 REM -------------
2250 CLS0
2270 PRINT"";
2271 PRINT"ϿϿϿϿϿϿϿϿ";
2272 PRINT"ϿϿϿϿϿϿϿϿϿϿϿϿ";
2273 PRINT"ϿϿϿϿϿϿϿϿ";
2274 PRINT"ϿϿϿϿϿϿϿϿϿ";
2275 PRINT"";
2280 Y=7:X=3:A$="COPYRIGHT 1985 Y. ISOKAWA":GOSUB2400
2290 Y=09:X=8:A$="+----MENU----+":GOSUB2400
2300 Y=10:X=8:A$=":            :":GOSUB2400
2310 Y=11:X=8:A$=":  E=EDITOR  :":GOSUB2400
2320 Y=12:X=8:A$=":            :":GOSUB2400
2330 Y=13:X=8:A$=": SPACE=PLAY :":GOSUB2400
2340 Y=14:X=8:A$=":            :":GOSUB2400
2350 Y=15:X=8:A$="+------------+":GOSUB2400
2360 C=421:GOSUB2050:C=441:GOSUB2050:RETURN
2400 ?@32*Y+X+1,;:X=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORY=1TOLEN(A$):Q=ASC(MID$(A$,Y)):POKEX+Y,Q-(QAND64):NEXT:RETURN
2410 PRINT"DATA"
2420 PRINT"FROM LEVEL NO.-";
2430 GOSUB2200:FORQ=0TO87:S(Q)=VAL(MID$(A$(L),Q+1,1)):NEXT
2440 GOTO1050
9700 REM LEVELS
9701 DATA"0004000000015545055551100405000011063000000155550500001000050000012000000004155505550555"
9702 DATA"0040000000000404000000005123000000051322000200513330333205100333005051000000650555555555"
9703 DATA"0000605040000004151400000241512000023315122005211151550055555515200000000155005555555550"
9704 DATA"0000040000002000300002031012545010002135254002031034320231016333403002055533132135233331"
9705 DATA"5555555555542400005335444151053353330010533500215105335344001053352121510533510200165555"
9706 DATA"0040000000006404000000133010000001003333111033332001542000030550442000050012450531015132"
9707 DATA"0110400055501404006535014025515350140144153551502331535510011555355500515333535021155555"
9708 DATA"3330500111133365203021333154032413441530354103415003041003151110310251555155101110000001"
9709 DATA"0000400205315514015053105120150531051205505510514055001105553000511002005555110010060001"
9710 DATA"0060005330204333152334023311543130303153331300401513313035310510131510303513330133133123"
9711 DATA"0000020000000020002000020006000200000545000000000200000545454545450000000000050505050535"
9712 DATA"0040010040000555100400000000004110055555434100111114041001323030312010420500110102105061"
9713 DATA"3220052023334521051403135331053101353331050113033331014165113115423351410113433313330001"
9714 DATA"0004000000000040000050011405551000143440000001403400000013033000206100400024055113000120"
9715 DATA"0040060040011111311111100403040011032303230110353035301103330333011000101000110001010001"
9716 DATA"4000554004330640030021153313330330240133030033331001030254015050004033333002031000001050"
9717 DATA"1111100000012441420000142412440001242143210014241244100132214231005515124110252151111601"
9718 DATA"1000000000113334333431103236324011033443420110322033301100320240011002403400110333303301"
9719 DATA"0000003354515543133525150251435451104013354510033300333011533333441064040003350550505121"
9720 DATA"0111111111160000000001502240424015000202020150442040401502000202015042402240150000000001"
9721 DATA"0004000000005451455510004403600100233033001003501000010200300000105055555555050500000000"
9722 DATA"0000533544000025555440000311153110040401200111434005001163340020011303300500111111115001"
9723 DATA"3400000000036055555551032400000013032400000103032400001303032400010303032000130303030001"
9724 DATA"1146400000010414000000104140000001054541000010040401000105505055001004040500210550505005"
9725 DATA"3323405204021334055451400031504413315410035101504331401302330013133055413150236333151511"
9726 DATA"3000004000030353111111305350000013035304000130000333001300003230013333033300100030060001"
9727 DATA"5555611111153355000421533350042315355504231553520023155535550311535335202155355551015533"
9728 DATA"0000000024000000000141000000550310000000005100200400001015055001550100000010000000006100"
9729 DATA"0004053333300040555555011400000020143455555501404011111013030323010100502420161005012101"
9730 DATA"1000000100013333330400140060005551305550000014022500120130545000101003330000130133333330"
9731 DATA"3233040400033331111111305203000013033030000130006400001133033000010000000000155555555500"
9732 DATA"0000000524000004040531133310315411000130153114040001001130331055211030013055416015301254"
9733 DATA"3000043000033440331000313430310603103205555531004030250312040345003140403500031111155555"
9734 DATA"0000640400000001504000040150040000415000402013000004050130000422001001003220055510032200"
9735 DATA"0000041111000002461410000241114102024115131010411524011103325130011003551400110033311100"
9736 DATA"5666566652055555555551000040005010152300050101514400501133323406011000333150111111111500"
9737 DATA"0000044444000200422220001102422260000522422100000222421000152222410001022222100051111111"
9738 DATA"0040400000000301111111000414000010003210020105004140501025030100010100000006155101511155"
9739 DATA"0003400400000115311111100153000015501530400102015033301150150323011101103330100000000061"
9740 DATA"1600040002113044244031105242425011024222420110542224501114222224111122222221111111111111"
9741 DATA"0014004000200110110015204101020461041010101200110100411010101041000001010102000010000010"
9742 DATA"3320040204033401205030344011111011330000033113304600401100013332011003000150130333301000"
9743 DATA"0000000400415555555002111116000420400055102232000051042332000510243332020132233330501022"
9744 DATA"0000052040000000054551000405020411555050505110020030301101500313111010002505110000610101"
9745 DATA"1250000040014000401142125554001341400040010212330420103130032503301000125334055161250030"
9746 DATA"5000000000551555255555515354040255155540224551020214235515255552055103060020555555555555"
9747 DATA"0204100000015041000000150410000001304100040051041551400500416003105422330031050231210010"
9748 DATA"0400510020013304101540102031010401033010033110006100401333331015012000000103155055505333"
9749 DATA"2421424422242213460444422111300002441500111144413451224444513313330005531552011111113310"
9750 DATA"3004333333641112241112422144210103214422111033131113330233310133210423111331012202221210"
9800 REM MC-10 EDITS JIM GERRIE & EMERSON JOSE SILVEIRA DA COSTA








ـڀ


ڀـ

؀ڀ
󀀀
ҀҀ
򀀀
Ҁ
