0 CLS:GOSUB99:CLEAR5000:GOSUB1000:GOTO100
1 ON1-(P-128>0)GOTO4:C=-128:RETURN
2 ON1-(P+Q<448)GOTO3:C=Q:RETURN
3 RETURN
4 C=INT(P/Q)*-Q:RETURN
20 FORT=1TO220:?@0,MID$(P$(1),T,Q)MID$(P$(2),T,Q)MID$(P$(3),T,Q)MID$(P$(4),T,Q)MID$(P$(5),T,Q)MID$(P$(6),T,Q);
22 ?MID$(P$(7),T,Q)MID$(P$(8),T,Q);MID$(P$(9),T,Q)MID$(P$(10),T,Q)MID$(P$(11),T,Q)MID$(P$(12),T,Q)MID$(P$(13),T,Q);
23 ?MID$(P$(14),T,Q)MID$(P$(15),T,Q);:N=M+P+1:ON1-(PEEK(N)=128ANDPEEK(N+1)=128ANDPEEK(N+Q)=128ANDPEEK(N+33)=128)GOTO40
25 PRINT@P,C$;:PRINT@P+Q,D$;:C=0:ON1-(INKEY$="")GOSUB1,2:PRINT@P,A$;:PRINT@P+Q,B$;:P=P+C:S=S+1:PRINT@485,S;:NEXT
26 L=L+1:S=S+100:GOSUB98:GOSUB97:GOSUB3000:GOSUB2000:GOTO20
40 T=220:NEXT
50 PRINT@P,C$;:PRINT@P+Q,D$;:PRINT@P+4,"OUCH!";:FORN=1TO5:SOUND1,1:SOUND25,1:NEXT
60 C=200:FORP=PTO448STEPQ:PRINT@P,"€€€€";:PRINT@P+Q,"€€€€";:PRINT@P+Q,A$;:PRINT@P+64,B$;:SOUNDC,2:C=C-10:NEXT
70 GOSUB98:PRINT@499,"PLAY AGAIN?";:
80 I$=INKEY$:IFI$="Y"THENCLS:GOTO100
86 IFI$="N"THENEND
87 GOTO80
97 PRINT@499,"LEVEL"L;:RETURN
98 PRINT@480,"SCORE"S;:RETURN
99 PRINT@6*32+10,"mcFLAPPY BIRD":PRINT@8*32+10,"BY JIM GERRIE":RETURN
100 GOSUB99:IFS>HSTHENHS=S
120 I$="HIGH"+STR$(HS):PRINT@10*32+((32-LEN(I$))/2)+.5,I$;
130 GOSUB2000:P=256+15:S=0:L=1:PRINT@480,"                               ";:POKEM+511,96:GOSUB98:GOTO20
1000 DIMP$(15),T,C,N,P,A$,B$,C$,D$,Q,R(64),S(64):M=RND(-(PEEK(9)*256+PEEK(10))):M=16384:Q=32
1005 A$="ÍŸ"
1010 B$="€œœü"
1020 C$="€Ÿ"
1030 D$="Çœœü"
1040 H$="€€€€€€€€€€€€"
1050 F$="ßßß€€€€€€€€€"
1080 RETURN
2000 FORT=1TO15:P$(T)="":NEXT:FORC=1TO16:R(C)=RND(8):S(C)=R(C)+8:NEXT
2010 FORN=1TO8:P$(N)=P$(N)+H$+H$+H$:NEXT
2020 FORC=1TO16:FORN=1TO8:ON1-(N>R(C))GOTO2040:P$(N)=P$(N)+H$:NEXT:NEXT:GOTO2050
2040 P$(N)=P$(N)+F$:NEXT:NEXT
2050 FORN=1TO8:P$(N)=P$(N)+H$+H$:NEXT:FORN=9TO15:P$(N)=P$(N)+H$+H$+H$:NEXT
2060 FORC=1TO16:FORN=9TO15:ON1-(N<S(C))GOTO2070:P$(N)=P$(N)+H$:NEXT:NEXT:GOTO2080
2070 P$(N)=P$(N)+F$:NEXT:NEXT
2080 FORN=9TO15:P$(N)=P$(N)+H$+H$:NEXT:RETURN
3000 SOUND38,4:SOUND89,4:SOUND108,4:SOUND125,4:SOUND108,8:SOUND58,8:SOUND38,8:RETURN
