0 CLS:GOSUB99:CLEAR5000:GOSUB1000:GOTO100
1 ON1-(P-128>0)GOTO4:C=-128:RETURN
2 ON1-(P+32<448)GOTO3:C=32:RETURN
3 RETURN
4 C=INT(P/32)*-32:RETURN
20 FORT=1TO204:?@0,MID$(P$(1),T,32)MID$(P$(2),T,32)MID$(P$(3),T,32)MID$(P$(4),T,32)MID$(P$(5),T,32)MID$(P$(6),T,32);
22 ?MID$(P$(7),T,32)MID$(P$(8),T,32);MID$(P$(9),T,32)MID$(P$(10),T,32)MID$(P$(11),T,32)MID$(P$(12),T,32)MID$(P$(13),T,32);
23 ?MID$(P$(14),T,32)MID$(P$(15),T,32);:N=M+P:ON1-(PEEK(N+1)=128ANDPEEK(N+34)=128ANDPEEK(N+2)=128ANDPEEK(N+33)=128)GOTO40
25 PRINT@P,C$;:PRINT@P+32,D$;:C=0:ON1-(INKEY$="")GOSUB1,2:PRINT@P,A$;:PRINT@P+32,B$;:P=P+C:S=S+1:PRINT@485,S;:NEXT
26 L=L+1:S=S+100:GOSUB98:GOSUB97:GOSUB2000:GOTO20
40 T=204:NEXT
50 PRINT@P,C$;:PRINT@P+32,D$;:PRINT@P+4,"OUCH!";:FORN=1TO5:SOUND1,1:SOUND25,1:NEXT
60 C=200:FORP=PTO448STEP32:PRINT@P,"€€€€";:PRINT@P+32,"€€€€";:PRINT@P+32,A$;:PRINT@P+64,B$;:SOUNDC,2:C=C-10:NEXT
70 GOSUB98:PRINT@499,"PLAY AGAIN?";:
80 I$=INKEY$:IFI$="Y"THENCLS:GOTO100
86 IFI$="N"THENEND
87 GOTO80
97 PRINT@499,"LEVEL"L;:RETURN
98 PRINT@480,"SCORE"S;:RETURN
99 PRINT@6*32+10,"mcFLAPPY BIRD":PRINT@8*32+10,"BY JIM GERRIE":RETURN
100 GOSUB99:IFS>HSTHENHS=S
120 I$="HIGH"+STR$(HS):PRINT@10*32+((32-LEN(I$))/2)+.5,I$;
130 GOSUB2000:P=256+15:S=0:L=1:PRINT@480,"                               ";:POKEM+511,96:GOSUB98:GOTO20
1000 DIMP$(15),T,C,N,P,A$,B$,C$,D$,R(64),S(64):M=RND(-(PEEK(9)*256+PEEK(10))):M=16384
1005 A$="ÍŸ"
1010 B$="€œœü"
1020 C$="€Ÿ"
1030 D$="Çœœü"
1040 H$="€€€€€€€€€€€€"
1050 F$="ßßß€€€€€€€€€"
1080 RETURN
2000 FORT=1TO15:P$(T)="":NEXT:C=0:FORT=32TO236STEP12:C=C+1:R(C)=RND(8):S(C)=R(C)+8:NEXT
2010 FORT=1TO32STEP12:FORN=1TO8:P$(N)=P$(N)+H$:NEXT:NEXT
2020 C=0:FORT=32TO236STEP12:C=C+1:FORN=1TO8:ON1-(N>R(C))GOTO2040:P$(N)=P$(N)+H$:NEXT:NEXT:GOTO2050
2040 P$(N)=P$(N)+F$:NEXT:NEXT
2050 FORT=1TO32STEP12:FORN=9TO15:P$(N)=P$(N)+H$:NEXT:NEXT
2060 C=0:FORT=32TO236STEP12:C=C+1:FORN=9TO15:ON1-(N<S(C))GOTO2070:P$(N)=P$(N)+H$:NEXT:NEXT:GOTO2080
2070 P$(N)=P$(N)+F$:NEXT:NEXT
2080 RETURN
