TOMB NOTES

    3
    ??
   ?XX?
 1 ?XX? 2
    ??
    4

    R(T)	S(T)
C	1	2
1	-1	31
2	2	34
3	-32	-31
4	64	65


	V(T) 	W(T) 	 U(T)=V(T)+W(T)*32
D	1  	2
1	-1  	0
2	1  	0
3	0 	-1
4	0  	1


	ABS(MONX-CHARX)+1  	ABS(MONY-CHARY)+1							1	2	3	4	5	6
               0(1)                     0(1)   MONSTER RIGHT ON YOU			0	0	0	0	0	0
               1(2)                     1(2)   MONSTER TO YOUR RIGHT AND BELOW	1	3	1	2	3	4
               1(2)                     0(1)   MONSTER DIRECTLY TO YOUR YOUR RIGHT	1	1	1	2	3	4
               0(1)                     1(2)   MONSTER DIRECTLY BELOW			3	3	1	2	3	4
              -1(0)                    -1(0)  MONSTER TO LEFT AND ABOVE YOU		2	4	1	2	3	4
              -1(0)                     0(1)  MONSTER DIRECTLY TO YOUR LEFT		2	2	1	2	3	4
               0(1)                    -1(0)  MONSTER DIRECTLY ABOVE YOU		4	4	1	2	3	4
              -1(0)                     1(2)  MONSTER TO LEFT AND BELOW YOU		2	3	1	2	3	4
               1(2)                    -1(0)  MONSTER TO RIGHT AND ABOVE YOU		1	4	1	2	3	4
