1 CLS:GOTO100
2 O=32*Y(C)+X(C):L=O+M:ON-(K(PEEK(L-2))>CANDX(C)>0)GOTO3:K=L-2:ONK(PEEK(K))GOTO18,19,19:GOTO19
3 PRINT@O,A$(0);:X(C)=X(C)-2:PRINT@O-2,A$(C);:RETURN
4 O=32*Y(C)+X(C):L=O+M:ON-(K(PEEK(L+2))>CANDX(C)<30)GOTO5:K=L+2:ONK(PEEK(K))GOTO18,19,19:GOTO19
5 PRINT@O,A$(0);:X(C)=X(C)+2:PRINT@O+2,B$(C);:RETURN
6 O=32*Y(C)+X(C):L=O+M:ON-(K(PEEK(L-32))>CANDY(C)>0)GOTO7:K=L-32:ONK(PEEK(K))GOTO18,19,19:GOTO19
7 PRINT@O,A$(0);:Y(C)=Y(C)-1:PRINT@O-32,A$(C);:RETURN
8 O=32*Y(C)+X(C):L=O+M:ON-(K(PEEK(L+32))>CANDY(C)<14)GOTO9:K=L+32:ONK(PEEK(K))GOTO18,19,19:GOTO19
9 PRINT@O,A$(0);:Y(C)=Y(C)+1:PRINT@O+32,A$(C);:RETURN
10 PRINT@R(R),A$(0);:R(R)=R(R)+32:PRINT@R(R),A$(4);:GOTO21
11 PRINT@R(R),A$(0);:R(R)=R(R)+32:PRINT@R(R),A$(4);:PRINT@0,;:STOP
18 IFC>1THENIFPEEK(K)<>183THENPRINT@0,"THEY GOT YOU":STOP
19 RETURN
20 K=K(PEEK(2)ANDPEEK(17023)):C=1:ONKGOSUB2,4,6,8:FORR=1TO3:ONK(PEEK(R(R)+M+32))GOTO21,21,11,10
21 NEXT:FORC=2TO3:ONRND(4)GOSUB2,4,6,8:NEXT:GOTO20
100 DIMK(255):GOSUB2000:M=16384
110 K(65)=1:K(83)=2:K(87)=3:K(90)=4
120 K(ASC(""))=2:K(ASC("™"))=2:K(ASC(""))=2:K(ASC("¯"))=2:K(ASC("€"))=4:K(ASC("ש"))=2:K(ASC("·"))=1
130 K(ASC(""))=3:K(ASC("‹"))=3:K(ASC("ז"))=3:K(ASC(""))=1:K(ASC(""))=1
150 GOSUB900
160 X(1)=16:Y(1)=2:X(2)=8:Y(2)=5:X(3)=18:Y(3)=8:FORC=1TO3:PRINT@32*Y(C)+X(C),A$(C);:NEXT:GOTO20
900 CLS0:PRINT@0,;
1000 PRINT"££££££££££££££££££££££££££££££££";
1001 PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯";
1002 PRINT"";
1003 PRINT"";
1004 PRINT"";
1005 PRINT"™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™";
1006 PRINT"™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™";
1007 PRINT"™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™";
1008 PRINT"";
1009 PRINT"";
1010 PRINT"";
1011 PRINT"שששששששששששששששששששששששששששששששש";
1012 PRINT"שששששששששששששששששששששששששששששששש";
1013 PRINT"שששששששששששששששששששששששששששששששש";
1014 PRINT"שששששששששששששששששששששששששששששששש";
1015 PRINT"נננננננננננננננננננננננננננננננ";
1040 FORR=1TO3:X=RND(15)*2:Y=2+RND(8):R(R)=32*Y+X:PRINT@R(R),A$(4);:NEXT
1090 RETURN
2000 A$(0)="€€":A$(1)="":A$(2)="‡":A$(3)="זי":A$(4)="·»":A$(5)="––":A$(6)="““":A$(7)="ֳֳ":A$(8)="€"
2010 B$(0)="€€":B$(1)="״":B$(2)="‹":B$(3)="זי":B$(4)="·»":B$(5)="™™":B$(6)="":B$(7)="ּּ":B$(8)="€"
2040 RETURN
