10 REM************************* 

20 REM* TRI-PLANETARY * 

30 REM* HANGMENOIDS * 

40 REM* TALKING VERSION * 

50 REM* BY FRED B.SCERBO * 

60 REM* COPYRIGHT CC> 1985 * 

70 REM* NORTH ADAMS, MA 01247 * 

80 REM************************* 

90 GOT05040 

100 CLEAR500 

110 REM IF MC-10 THEN MC=15360 

120 MC=0 

130 CLS 

140 PRINTCU32, "A> NON-TALKING VE 

RSI ON" 

150 PRINT@196,"B> SPEECH-SOUND P 

AK" 

160 PRINT@260,"C> SPECTRUM VOICE 

PAK"
170 X$=INKEY$=IFX$=""THEN17IZI
180 IF X$="A"THEN VP=0:GOT0490
190 IF X$= 11 B11 THEN VP=1:GOT0220
200 IF X$= 11 C11 THEN VP=2:C30T0380
210 GOT0170
220 GOSUB230:GOT0490
230 XX=&HFF00:YY=~HFF7E
240 POKEXX+1,52:POKEXX+3,63
250 POKEXX+35,60:RETURN
260 REM CREATE VOICE
270 IF VP=0 THEN RETURN
280 IF VP=1 THEN 310
290 IF VP=2 THEN 470
300 RETURN
310 GOSUB230:FORI=1TOLENCA$>
320 IF PEEK<YY>AND 128=0 THEN320
330 POKEYY,ASC<MID$CA$,I,1>>
34121 NEXTI
350 IFPEEK<YY>AND128=0THEN350
360 POKEYY,13
370 FORHH=1T0900:NEXTHH:RETURN
380 IF PEEKC&H612100>=&H7F AND PEE
K<&H612105>=&H20 THEN 490
390 CLEAR1000,&H5FFF
400 PRINT@327,"<D>ISK OR <T>APE"
410 X$=INKEY$:IFX$="D"THEN420ELS
EIFX$= 11 T11 THEN440ELSE410
420 CLS:PRINT@233,"PLEASE STAND
BY";:LOADM"TRNSLATE":POKE&HFF40,
0
43121 GOT0450
440 CLS1PRINT@233,"PLEASE STAND
BY";:CLOADM"TRNSLATE"
450 DEFUSR1=&H6000:DEFUSR2=&H600
5:DEFUSR3=&H6007
460 GOT0490
470 X$=USR2(A$)
480 FORHH=1T0700:NEXTHH:RETURN
490 REM START
500 CLS0:FORI=1T032:PRINTCHR$C19
1>;: NEXT
510 IF VP<>0 THEN PRINT@12,"talk 
ing";
520 FORI=1056T01343:READA:POKEI+
MC,A+128:NEXT
530 PRINT@320, 1111 ;:FORI =1T032:PRI
NTCHR$C191>;:NEXT
540 DATA35,35,34,35,35,33,32,,11
5,115,113,,113,115,114 ,114,113,1
13,115,113,115,115,113, 115,114,1
15,115,114,114,,,114
550 DATA,42,,42,37,37 ,,,122,117,
117,,117,,122,126,119,117,,,117,
,117,,122,122,112,122 ,122,,,122
560 DATA,42,,46,46,37,36, 40,126,
124,117,,117,124,122,122,117,117
,124,,117,,117,124,122,126,125,1
20,124,125,124,120
570 DATA,42,,42,37,37,, ,122,,117
,115,117,,122,122,117,117 ,115,,1
17,,117,,122,122,112,122,,1 17,,
580 DATA2,,2,3,3,2,2, ,2,3,3,2,3,
3,2,3,3,1,,1,1,3,3,2,2,3,3,2,1,3
,3,3
590 DATA10,,1IZl,10,,1IZl,14 ,2,10,10
,,0,10,10,10,10,,5,9,5,5,,,10,10
,10,,5,5,,,
600 DATA14,12,10,14,1 2,10,10,4,1
0,10,12,10,10,10,10,14,s, 5,,13,5
,,,10,10,10,,5,4,12,12,13
610 DATA10,,10,10,,10,1 0,,10,10,
,10,10,0,10,10,,5,,5,5, ,,10,10,1
0,,5,,,,5
620 DATA8,,8,8,,8,8,,8, 12,12,8,8
,,0,12,12,4,,4,4,12,12,e ,0,12,12
,8,4, 12, 12, 12
630 FORI=1T017:READA:POKE1414+I+
MC,A:NEXT:FORI=1T019:READA:POKE1
445+I+MC,A:NEXT
640 DATA2,25,32,6,18,5,4,32 ,2,46
,32,19,3,5,18,2,15
650 DATA3,15,16,25,18,9,7, 8,20,3
2,40,3,41,32,32,49,57, 56,53
660 A$= 11 WELCUHM TO = == TRY == PLAHNN
EHTTAYRREE HANNNGMENN OYDDZ":GOS
UB270
670 T$= 11 PRESS hSiTART OR hGiR
EETINGS":SH=1503:GOSUB860
680 U$=CHR$C128>:TW=15:DIMWC32>,
NP<60>,A0<60)
690 X$=INKEY$:XP=RND<6666)1IFX$= 1111 THEN690
700 IF X$= 11 S 11 THEN950
710 IF X$= 11 G11 THEN730
720 GOT0690
730 A$= 11 11 = :GOSUB270
740 DL=0
750 V=12
760 CLS0:A$=" GREETI NGS EAR
THLINB":SH=1023:T$111A$:GOSUB861Z116
OSUB270
770 A$=" ONLY YOU CAN SAVE OUR
PLANET FROM THE DANGER WHICH
WE NOW FACE FROM OUR ENEMIES. II
780 SH=SH+64:T$=A$:GOSUB860: GOSU
B270:FORI=1T03000:NEXTI
790 SH=SH+64:A$= 11 YOU MUST USE
YOUR KEYBOARD TO DECODE THE
MESSAGE WHICH IS SENT BY OU
R ENEMIES. II
800 T$=A$:GOSUB86IZl:GOSUB270:FORI
=1T03500:NEXTI:SH=SH+64
810 A$= 11 SELECT THE LETTERS TO
FIT IN THE SPECIAL CODE SO YO
U CAN"
820 A$=A$+ 11 STOP THE SAUCER
FROM TAKING OFF AND BLASTING
OUR PLANET. II
830 T$=A$:BOSUB860:BOSUB270:FORI
=1T04500:NEXTI
840 SH=SH+64:A$= 11 YOU ARE OUR L
AST CHANCE. ":T$=A$:GOSUB860:6
OSUB270:FORI=1T03500:NEXTI
850 GOT0950
860 T=LEN(T$):IFT<=32THEN910
870 FORZ=32T00STEP-1:IFMID$(T$, Z
,1>=11 "THEN890 
890 NEXTZ:GOT09 10
890 S$=LEFT$(T$,Z>+STRING$(32-Z,
32>:GOSUB920:T$=RIGHT$(T$,T-Z>:S
H=SH+32
900 GOT0860
910 S$=T$+STRIN6$(32-T,32)::GOSU
8920:RETURN
920 S=LEN<S$>:FORI=1TOS:SS•ASC(M
ID$(S$,I,1>>:SS=SS-64:IFSS=-32TH
ENSS=32ELSEIFSS=-18THENSS=46
930 POKESH+I+MC,S~:NEXT I:RETURN
940 BOT094izl
950 CLS0:PRINT@232,"pl ease"U$"st
and"U$"by";:A$="PLEASE STAND BY
WHY UL I TOOOON MY ANTENNAS":GOS
UB270:FORI=1T060
960 READ WR$:IFWR$="END" THEN980
970 NEXTI
980 JJmI-1:A$="EXCUUZ ME IF MY E
ENGLipH IS NOT GOOD. RE MEMBER.
I AM AN AV LEE EN.":GOSUB270
990 FOR I=1T0900:NEXTI
1000 RESTORE:FOR WR=1T0324:READ
WR$:NEXT WR
1010 FORI=lTOJJ
1020 AO<l>=RND(JJ )
10~0 IF NP<AO<l>> •l THEN1020
1040 NP<AO<l>>=l:NEXT I
1050 SOUND255,1:CLS0:FORl•1T015:
PRINTCHR$(243>+CHR$(247>;:NEXT:P
RINTCHR$(243>+CHR$<243>;
1060 FORl=64T092STEP2 :PRINT@l,CH
R$(252>+CHR$(253 >;:NEXT:PRINTCHR
$(252>+CHR$(252>;
1070 FORl•96T0127:PRINT@I,CHR$<2
27>;:PRINT@l+64,CHR$(236>;:NEXT
1080 FORl=480T0510:PRI NT@l,CHR$(
175>;:NEXT:POKE1535+MC ,175
1090 PRINT@32,"try"s:POKE1059+MC
,58:FORLL=1T026:POKE1060+LL+MC,L
L:NEXTLL:PRINT@128,"code";:POKE1
156+MC,58
1100 GOSUB1110:GOT01130
11 llZI PRINT@196, "al iem:s"+U$+"dest
royed";:POKE1226+MC,32 :POKE1236+
MC,58:A$=" ••• ":GOSUB270
1120 AD$=STR$<AD>:M=LEN< AD$>:FOR
I=1TOM:N=ASC<MID$<AD$,l,1 >>:POKE
1237+MC+I,N:NEXT:RETURN
1130 TT=TT+l:IF TT>JJ THEN 1640
1140 Q•AO<TT>:FORl m1 TOQ :READB$:N
EXT:L=LEN<B$>:AA$=8$:GOSUB1730
1150 J$=INKEV$:IFJ$•""THEN1150
1160 J•ASC(J$):1FJ<650RJ>90THEN1
150
1170 LU=LU+l:QP•J-64:POKE1060+QP
+MC,32
1180 FORI=1TOL:Q=ASC<MID$<AA$,I,
1)):IFQ=J THEN1280 
1190 NEXTI
1200 IF DL=7THEN1230
1210 P=P+l:ON P GOSUB1430,1470, 1
500,1510,1540,1550,1560
1220 GOT01240
1230 P=P+l:ON P GOSUB1430, 1440,1
450,1460,1470,1480,1490,1500, 151
0,1520,1530,1540,1550,1560
1240 A$=" ••• ":GOSUB270:A$="NO•• T
HE LETTER."+J$+".WAS NOT CORRECT
":GOSUB270:1F VP=lTHEN FOR KL•lT
01400:NEXTKL
1250 IF VP=0 THEN SOUND200, 1:SOU
ND20,1
1260 IFP=>B+DL THEN1570
1270 GOT01150
1280 CR=CR+l:FORI•lTOL:IFJ•ASC<M
ID$<AA$,I,l>>THENPRINT@l33+I ,CHR
$(J+32>;:W<I>=1
1290 NEXTl:TL=0:FORI=1TOL:TL=TL+
W<I>:NEXT:IFTL=L THEN1320
1300 A$="VES •• "+J$+" •• IS CORRECT
":GOSUB270
1310 GOT01150
1320 A$="VES •• "+J$+" •• IS THE LAS
T LETTER":GOSUB270:A$=" •• VOU GOT
IT":GOSUB270:A$m"THE CORRECT CO
DE IS ••• "+AA$:GOSUB270
1330 FORI=32T063:PRINT@I,CHR$(12
B>;:NEXT:PRINT@32,"alien"+U$+"in
terceptor"+U$+"fleet"+U$+"launch
ed";
1340 POKE1061+MC,32:POKE1073+MC,
32:POKE1079+MC,32
1350 A$="0UR FLEET HAS LAUNCHED"
:GOSUB270:A$=" •• ":GOSUB270
1360 S$•U$+CHR$(183>+CHR$(1 63)+C
HR$ ( 187>
1370 FORI•3T027STEP21PRINT@222+I
,S$;:FORV•1T07:PRINT@I+V*32+224,
CHR$(197>;:NEXTV
1380 FORV=1T07:PRINT@I+V*32+224,
U$U$;:NEXTV
1390 SOUND20,1:SOUND10,1:PRI NT@2
22+I,U$U$;:NEXTl:PRINT@250, U$U$U
$U$;
1400 RESTORE:FOR WR•1T0324: READ
WR$:NEXTWR:FORl=32T063:PRI NT@I,C
HR$(128>;:PRINT@I+96,CHR$(1 28>;:
NEXT
1410 AD=AD+1:Pm01TL•0:AA$• 11 11 1FOR
I=1TOL:W<I>=0:NEXT
1420 GOT01090
1430 PRINT@455,CHR$<150>;:IFDL=7
THENRETURN
1440 PRINT@472,CHR$(14B>+CHR$(1 4
6>;:IFDL=7THENRETURN
1450 PRINT@424,CHR$(150>;:IFDL•7
THENRETURN 
1460 PRINT@439,CHR$(148>+CHR$Cl4
6>;:RETURN
1470 FORI=390T0408STEP2:PRINT@I,
CHR$(187)+CHR$( 183>;:NEXT:IFDL•7
THENRETURN
1480 PRINT@389, CHR$Cl89>;:IFDL•7
THENRETURN
1490 PRINT@41 0,CHR$(190>;:RETURN
1500 FORI =426T0437:PRINT@I,CHR$(
220>;:NEXT:PRI NTCHR$(216>;:RETUR
N
1510 FORI=359T0376:PRINT@I,CHR$(
159>;:NEXT:IFDL=7THENRETURN
1520 PRINT@358 ,CHR$(151>;:IFDL=7
THENRETURN
1530 PRINT@377,CHR$(155>;:RETURN
1540 K=327:FOR I=1T015STEP2:PRINT
@K+I,CHR$C222> +CHR$(221>;:NEXT:R
ETURN
1550 FORI=298T0308STEP2:PRINT9I,
CHR$<246>+CHR$(249>;:NEXT:RETURN
1560 FORI=267T0276:PRINT@I,CHR$(
195>;:NEXT:RETURN
1570 PP$= 1111 :UP$= 1111 :FORI•1T012:PP
$=PP$+CHR$(216>: UP$=UP$+CHR$(212 >:NEXTI:FORI=1 T032:BO$=BO$+U$~NE
XTI
1580 FORI=10T01 50STEP10:PRJNT@42 
6,PP$;:SOUNDI,2:PRINT@426,UP$;:S
OUNDI,2:NEXTI
1590 PRINT@455,CHR$C128>;:PRINT@
472,CHR$(128>+CHR$<128 >;:PRINT@4
24,CHR$(128>;:PRINT@439,CHR$C1 28
)+CHR$ (128);
1600 FORI=1T010:SOUND152,11SOUND
1,l:NEXT
1610 PRINT@480, 1111 ;:FORI•1T016:SO
UNDl,l:PRINTBO.;:NEXTI
1620 K=0:W=0:R•0:CLS0:NL=66
1630 GOT01650
1640 CLS0:PRINT@132,"you"U$"got "
U$ 11 them"U$ 11 all";
1650 GOSUB 1110
1660 PRINT@260, 11 your"+U$+ 11 score"
+U$ 11 is 11 ;
1670 VS=INT<CR/LU*100>:IF YS•100
THEN POKE1301+MC,49:POKE1302+MC
,48:POKE1303+MC,48
1680 IF YS=100THEN1700
1690 VS$=STR$(VS>:FORI•2TOLEN<YS
$):POKE1300+MC+I,VAL<MID$<VS$, I,
1> >+48: NEXT I
1700 FORI•1T02000:NEXT
1710 IFINKEV$• 1111 THEN1710
1720 RUN
1730 NL=l:FORB•lTOL:IF MID$CAA$, =- G, 11 1 > "THEN POKE1157+B+MC, 128: W
<G>=l:NL=NL+l:RP=l
1740 IF RP=lTHEN RP•0:BOT0176m
1750 POKE1157+G+MC,42
1760 NEXTG:AA$= 1111 :FORG=lTOL:A=A!3
C<MID$CB$,G,l>>:IFA=32THEN1780 . 1770 A•A+l
1780 AA$=AA$+CHR$CA>:NEXTG:RETUR
N
1990 REM START DATA
2000 DATA FNMD VHSG SGD VHMC,QDS
TQM NE SGD IDCH,SGD DLOHQD RSQHJ
DR A@BJ,BKNRD DMBNTMSDQR,MDUDQ R
@X MDUDQ @F@HM . 2010 DATA ADUDQKX qHKKR BNO,ADRS
CDEDMRD,BKN@J @MC C@FFDQ,SGHR H
R ROHM@K S@O,QNL@MBHMF SGD RSNMD
2020 DATA A@SSKD ADXNMC SBD RS@Q
R,QDUDMFD NE SGD MHMI@,SGD VQ@SG
NE J@GM,SQ@CHMF OK@BDR,SGD MDUD
Q DMCHMF RSNQX
2030 DATA EQHC@X SGD S~HQSDDMSG,
MHFGS NE SGD KHUHMF CD@C,ENQAHCC
DM OK@MDS,@ MHFGS @S SGD NODQ@,E
HQRS LNMC@X HM NBSNADQ
2040 DATA @HQOK@MD SVN,GD@UX LDS
@K,D@RX LNMDX,Q@HCDQR NE SGD KNR
S @QJ,SGD JHCR @QD @KQHFGS
2050 DATA RHWSDDM B@MCKDR,ENNSKN
NRD,B@MMNMA@KK QTM,SGD L@M VHSG
SVN AQ@HMR 
