0 REM *** FLAGS ***
1 REM *** W. HARRIS & J. COPE ***
10 CLS:DIMX,Y,Z,C0,D0,E0,A$(37),B$,C(6):M=16384:C(0)=14:C(1)=17:C(2)=16:C(3)=16:C(4)=16:C(5)=17:C(6)=14
15 Z=RND(-(PEEK(9)*256+PEEK(10)))
20 PRINT@32*7+14,"FLAGS";:FORC1=1TO2500:NEXT:GOSUB30040
30 PRINT@480,"INSTRUCTIONS "CHR$(91)"Y/N"CHR$(93)"?";
40 M$=INKEY$:IFM$="Y"THEN GOSUB31000
50 IFM$<>"N"THEN40
60 CLS0:POKE49151,64:FORC1=M+480TOM+511:POKEC1,143:NEXT:PRINT@32*3+9,"HOW MANY FLAGS";
65 PRINT@32*4+9,"  DO YOU WISH ";:PRINT@32*5+9," TO IDENTIFY? ";:PRINT@32*6+9,"              ";
70 FORY=5TO29:SET(17,Y,5):NEXT
80 PRINT@32*6+9,"      "I$;LEFT$("        ",8-LEN(I$));:M$=INKEY$:IFM$=""THEN80
81 IFM$>"/"ANDM$<":"THENIFLEN(I$)<2THENI$=I$+M$:NU=VAL(I$):GOTO80
82 IFM$<>CHR$(13)ORNU<1ORNU>99THENI$="":GOTO80
90 PR=PR+1:IF PR=NU+1 THEN 8000
100 RESTORE:R=INT(RND(0)*37)+1
110 FOR Z=1 TO R:READ A$,C0,B0,D0,E0,F0:NEXT Z
120 CLS0:POKE49151,64:CLS1:FORZ=31TO480STEP32:PRINT@Z,"  ";:NEXT:PRINT@0,"":POKEM+511,96
130 IF R>17 THEN 2000
1000 FORZ=2TO31STEP2:FORY=2TO21STEP2:IFC0THENSET(Y,Z,C0):GOTO1002
1001 RESET(Y,Z):RESET(Y+1,Z):RESET(Y,Z+1):RESET(Y+1,Z+1)
1002 IFB0THENSET(Y+20,Z,B0):GOTO1004
1003 RESET(Y+20,Z):RESET(Y+21,Z):RESET(Y+20,Z+1):RESET(Y+21,Z+1)
1004 IFD0THENSET(Y+40,Z,D0):GOTO1006
1005 RESET(Y+40,Z):RESET(Y+41,Z):RESET(Y+40,Z+1):RESET(Y+41,Z+1)
1006 NEXT:NEXT
1010 IFE0THENGOSUB3000
1090 GOTO9000
2000 FORZ=2TO60STEP2:FORY=2TO10STEP2:IFC0THENSET(Z,Y,C0):GOTO2002
2001 RESET(Z,Y):RESET(Z,Y+1):RESET(Z+1,Y):RESET(Z+1,Y+1)
2002 IFB0THENSET(Z,Y+10,B0):GOTO2004
2003 RESET(Z,Y+10):RESET(Z,Y+11):RESET(Z+1,Y+10):RESET(Z+1,Y+11)
2004 IFD0THENSET(Z,Y+20,D0):GOTO2006
2005 RESET(Z,Y+20):RESET(Z,Y+21):RESET(Z+1,Y+20):RESET(Z+1,Y+21)
2006 NEXT:NEXT
2010 IFE0THENGOSUB3000
2090 GOTO9000

2999 REM DRAW CREST
3000 X=E0:Y=F0:I=POINT(X,Y)
3010 FORC1=0TO6:H=C(C1):FORQ=0TO4:L(4-Q)=H-INT(H/2)*2:H=INT(H/2):NEXT:FORC2=0TO4:IFL(C2)THENIFCTHENSET(X+C2,Y+C1,I):GOTO3030
3020 IFL(C2)THENRESET(X+C2,Y+C1)
3030 NEXT:NEXT:RETURN

8000 POKE49151,64:PRINT@0,MID$(STR$(SC),2)" OUT OF"TT
8010 PRINT@20,"PLAY AGAIN?";
8011 M$=INKEY$:IFM$="Y"THENCLS0:POKE49151,0:RUN
8012 IFM$<>"N"THEN8011
8020 CLS0:POKE49151,0:CLS:END

9000 R=0
9100 PRINT@0,"WHAT COUNTRY FLIES THIS FLAG?"
9110 M$=INKEY$:IFM$=""THEN9110
9120 IFM$="W"THENR=R-1:IFR<1THENR=37
9130 IFM$="S"THENR=R+1:IFR>37THENR=1
9140 PRINT@0,A$(R)
9150 IFM$<>CHR$(13)THEN9110
9160 IFA$<>A$(R)THEN9200
9170 SC=SC+1:TT=TT+1:PRINT@0,"CORRECT! SCORE:"SC"OUT OF"STR$(TT):GOSUB30100:GOSUB30110
9180 GOSUB30020:GOTO 90
9200 TT=TT+1:PRINT@0,"INCORRECT. SCORE:"SC"OUT OF"STR$(TT):GOSUB30100:GOSUB30110
9210 PRINT@0,A$:GOSUB30100:GOSUB30110:GOSUB30010:GOTO90

10000 DATA MEXICO,1,5,6,30,13
REM VERTICAL BANDS G,W,R CREST IN MIDDLE
10010 DATA BARBADOS,3,2,3,30,13
REM B,Y,B TRIDENT IN MIDDLE
10020 DATA GUATEMALA,6,5,6,30,13
REM C,W,C CREST IN MIDDLE
10030 DATA PERU,4,5,4,30,13
REM R,W,R CREST IN MIDDLE
10040 DATA CAMEROON,1,4,2,30,13
REM G,R,Y STAR IN MIDDLE
10050 DATA RWANDA,6,2,1,50,3
REM C,Y,G SUN UPPER RIGHT
10060 DATA SENEGAL,1,2,4,30,13
REM G,Y,R STAR IN MIDDLE
10070 DATA IRELAND,1,5,8,0,0
REM G,W,O
10080 DATA ITALY,1,5,4,0,0
REM G,W,R
10090 DATA ANDORRA,7,2,4,0,0
REM V,Y,R
10100 DATA CHAD,3,2,4,0,0
REM B,Y,R
10110 DATA GUINEA,4,2,1,0,0
REM R,Y,G
10120 DATA IVORY COAST,8,5,1,0,0
REM O,W,G
10130 DATA MALI,1,2,4,0,0
REM G,Y,R SAME AS SENGAL
10140 DATA NIGERIA,1,5,1,0,0
REM G,W,G
10150 DATA BELGIUM,0,2,4,0,0
REM BL,Y,R
10160 DATA FRANCE,3,5,4,0,0
REM B,W,R
10170 DATA INDIA,8,5,1,30,13
REM HORIZONAL BANDS O,W,G CIRCLE IN MIDDLE
10180 DATA EGYPT,4,5,0,30,13
REM R,W,B EAGLE CREST IN MIDDLE
10190 DATA BOLIVIA,4,2,1,30,13
REM R,Y,G
10200 DATA NIGER,8,5,1,30,13
REM O,W,G ORANGE CIRCLE IN MIDDLE
10210 DATA VENEZUELA,2,3,4,30,13
REM Y,B,R ARCH OF STARS IN MIDDLE
10220 DATA BULGARIA,5,1,4,30,13
REM W,G,R
10230 DATA EAST GERMANY,0,4,2,30,13
REM BL,R,Y CREST IN MIDDLE
10240 DATA YUGOSLAVIA,3,5,4,30,13
REM B,W,R STAR IN MIDDLE
10250 DATA PARAGUAY,4,5,3,30,13
REM R,W,B CREST IN MIDDLE
10260 DATA LUXEMBURG,4,5,6,0,0
REM R,W,C
10270 DATA NETHERLANDS,4,5,3,0,0
REM R,W,B
10280 DATA WEST GERMANY,0,4,2,0,0
REM BL,R,Y
10290 DATA ETHIOPIA,1,2,4,30,13
REM G,Y,R STAR IN MIDDLE
10300 DATA GABON,1,2,6,30,13
REM G,Y,C
10310 DATA HUNGARY,4,5,1,0,0
REM R,W,G
10320 DATA SIERRA LEONE,1,5,1,0,0
REM G,W,C
10330 DATA SUDAN,4,5,3,4,13
REM R,W,B GREEN ARROW ON LEFT
10340 DATA AUSTRIA,4,5,4,0,0
REM R,W,R
10350 DATA UPPER VOLTA,0,5,4,0,0
REM BL,W,R
10360 DATA EL SALVADOR,6,5,6,30,13
REM C,W,C
15000 DATA 209,1,209,1,200,2,221,2,221,2
15001 DATA 200,1,200,1,209,1,209,1
15002 DATA 185,2,185,2,185,2,185,2,185,2
15010 DATA 185,2,185,2
30000 FOR U=122 TO 115 STEP -1:SOUNDU,1:NEXT U:RETURN
30010 CLS0:SOUND1,10:RETURN
30020 CLS0:FORU=200TO205:SOUNDU,1:NEXT:RETURN
30040 FOR U=1 TO 37:READ A$(U),C0,B0,D0,E0,F0:NEXT
30050 FORU=1TO16:READUS,UR:SOUNDUS,UR:GOSUB30130:NEXT U
30060 RESTORE:RETURN
30100 FOR C1=1 TO 2000:NEXT
30110 FOR C1=1 TO 500:NEXT
30130 FOR C1=1 TO 10:NEXT:RETURN
31000 CLS:PRINT:PRINTTAB(8)"WELCOME TO FLAGS":PRINT
31005 PRINT" UPON ENTERING THE NUMBER OF"
31006 PRINT" FLAGS YOU WISH TO IDENTIFY,"
31010 PRINT" ONE WILL BE DISPLAYED. PRESS"
31011 PRINT" w OR s TO SCROLL THROUGH THE"
31020 PRINT" POSSIBILITIES. PRESSING THE"
31021 PRINT" enter key WILL SIGNIFY YOUR"
31030 PRINT" CHOICE. AFTER AN INCORRECT"
31031 PRINT" GUESS, THE CORRECT ANSWER WILL"
31035 PRINT" BE SHOWN BEFORE PROCEEDING"
31037 PRINT" TO ANOTHER FLAG. A LARGE 'C'"
31038 PRINT" REPRESENTS A CREST.":PRINT@484,"PRESS ANY KEY TO CONTINE";
31050 M$=INKEY$:IFM$=""THEN31050
31060 GOSUB 30000:M$="N":RETURN
