10 CLEAR 10000 : FE = 3 : DIM 0$(43, 3), R$(20, 2), M$(42) : GOSUB 1370
20 S$ = N************" : L = PEEK(VARPTR(S$) + 2) * ,256 + PEEK(VARPTR(S$) + 1) : FOR A = 0 TO 11 : READ B : POKE L + A, B : NEXT : 11$ = "***************" : POKE VARPTR(IL$) + 1, 207 : POKE VARPTR(IL$) + 2, 63
30 R = 20 : FOR A = 1 TO R : READ R$ (A, 1), R$ (A, 2) : NEXT
40 0= 41 : FOR A = 1 TO B : READ O$(A, 1), O$(A, 2), O$(A, 3) :NEXT
50 READ VL$, V2$
60 READ NL$, N2$, NT$
70 M = 42 : FOR A = 1 TO M : READ M$(A) : NEXT
80 PRINT@ 594, "PRESS ENTER TO CONTINUE."
90 A$ = INKEY$ : IF A$ <> CHR$(13) THEN GOTO 90
100 DEFUSR = L : CMD"T" : OS = 1 : GOTO 120
110 ON ERROR GOTO 0 : POKE 16526, PEEK(VARPTR(S$) + 1) POKE 16527, PEEK(VARPTR(S$) + 2)
120 L'= 1 : CLS : PRINT@ 512, S:TRING$(64, "-");
130 GOSUB 790
140 PRINT@960, "WELCOME TO " CHR$(34)"ARCTIC ADVENTURE" CHR$(34); : GOSUB 1050 : PRINT "BY HARRY MCCRACKEN"; : GOSUB 1050
150 IF L = 5 OR L = 9 OR L = 15 OR L = 16 THEN IF F2 <> 1 THEN PRINT M$(21); : GOSUB 1050 : GOTO 180 : ELSE IF F5 <> 1 THEN PRINT M$(22); : GOSUB 1050 : L = 5 : GOSUB 790
160 IF L > 1 AND L < 12 AND F1 = 0 THEN PRINT M$ (6); : GOSUB 1050: GC = GC + 1 : IF GC > 10 THEN PRINT M$(7); GOSUB 1050:GOTO 180
170 PRINT "YOUR COMMAND--> "; : GOSUB 21~
180 GOSUB 1050 : PRINT "THE ADVENTURE IS OVER."IGOSUB 1050:PRINT "DO YOU ~ANT TO PLAY AGAIN?";
190 A$ = INKEY$ : IF A$ = "" THEN GOTO 190 ELSE IF A$ = "N" THENEND : ELSE IF A$ = "Y" THEN RUN : ELSE GOTO 190
200 GOTO 200
210 PRINT CHRS(8); CHR$(176); : A$ = INKEY$ : PRINT CHR$(8); " "; : IF A$ = "" THEN 210 .
220 PRINT CHR$(8); : IF ASC(A$) < 32 AND ASC(A$) <> 8 AND ASC(A$) <> 13 THEN PRINT H "; : GOTO 210
230 IF A$ = CHR$(8) THEN IF POS(0) > 15 THEN GOTO 210 : ELSE PRINT " "; ': GOTO 210
240 IF A$ ~ CHR$(13) THEN 270
250 IF POS(0) < 30 THEN PRINT A$; " "; : GOTO 210
260 GOTO 210
270 1$ = LEFT$(IL$, POS(0) - 15) + " " : GOSUB 1050 : IF 1$ = "" PRINT NWHAT?"; : GOSUB 1050 : GOTO 150'
280 FOR A = 1 TO LEN(I$) : IF MID$(I$, A, I) = " " THEN GOTO 290: ELSE NEXT
290 Q = A : V$ = LEFT$(I$, 3) : N$ = MID$(I$, A + 1, 3) : FOR A= 1 TO LEN(V1$) 'STEP 3
300 IF MID$(VL$, A, 3) ~ V$ THEN GOTO 310 : ELSE NEXT: PRINT "I DON'T KNOW HOW TO "; CHR$(34); LEFT$(I$, Q); "."; CHR$(34);GOSUB 1050 :.GOTO 150
310 IF N$ = NIL THEN 1$ = 1$ +" ":N$ "= "***"
320 V = VAL(MID$(V2$, .A, 3Â» : FOR A = 1 TO LEN(N1$) STEP 3
330 IF MID$(NL$, A, 3) = N$ THEN GOTO 340 ELSE NEXT: PRINT "I DON'T KNOW WHAT "; CHR$(34); RIGHT$(I$, LEN(I$) - Q); CHR$(8);CHR$(34); ".MEANS. N ; : GOSUB 1050 : GOTO 150
340 N = VAL (MID$ (N2$, A, 3Â» : IF N = 36 THEN PRINT M$(35)I : GOSUB 1050 : PRINT M$(36);: GOSUB 1050 : GOTO 150
350 NT = VAL(MID$ (NT$, A, 3Â» : ON V GOTO 360, 400, 460, 510, 550, 570, 590, 650, 660, 670, 680, 690, 710, 730, 750, 760, 770,920, 990
360 GOSUB 1060 : IF NT = 3 THEN PRINT "THAT ISN'T POSSIBLE."I :GOSUB 1050 : GOT0150 : ELSE GOSUB 370 : O$(N, 2) = "99" : NO= NO + 1 : GOSUB 790 : PRINT M$(5); : GOSUB 1050 : GOTO 150
370 IF NO = 5 THEN PRINT M$(25); : GOSUB 1050 GOTO 150
380 IF (L = 11 AND VAL(0$(24, 2Â» = 11) OR (L = 16 AND VAL(0$(37, 2Â» = 16) THEN PRINT M$ (26); : GOSUB 1050 : GOTO 150
390 RETURN ,
400 FOR A = 1 TO LEN(R$(L, 2Â»/2 STEP 2 : IF MID$(R$(L, 2), A, 2) = LEFT$(N$, 2) THEN GOTO 410 ELSE NEXT: PRINT "YOU CAN'T GO THAT DI RECTION."; : GOSUB 1050 : GOTO 150
410 IF N = 10 THEN IF RND(10) = 1 THEN PRINT M$(12)I : GOSUB 1050 : GOTO 180 : ELSE PRINT M$(13); : GOSUB 1050 : IF FE= 3 THEN FE = 7 : ELSE FE = 3
420 IF L = 6 THEN L = FE : 0$(10, 2) = STR$(FE) : 0$(11, 2) = STR$(FE) : GOSUB 790 : GOTO 150
430 IF (VAL(0$(30, 2Â» = 0 AND L = 17) AND (N = 27 OR N = 30) THEN PRINT M$(30); : GOSUB 1050 : GOTO 150
440 IF N = 19 THEN PRINT M$(24); : GOSUB 1050
450 L5 = L : L = VAL(MID$(R$(L, 2), A + LEN(R$(L, 2Â»/2, 2Â» : GOTO 970
460 GOSUB 1080 : GOSUB 470 : 0$ (N, 2) = STR$ (L) : GOSUB 790 : PRINT M$(5); : NO = NO - 1 : GOSUB 1050 : GOTO 150
470 IF N = 2 THEN F1 = 0 : ELSE IF N = 14 THEN F2 = 0 ELSE IF N = 28 THEN F5 = 0
480 IF L = 11 THEN IF VAL(0$(24, 2Â» = 11 THEN IF N = 26 THEN PRINT M$ (31) I : GOSUB 1050 : 0$ (26, 2) = "0" : 0$ (24, 2) = "0" :GOSUB 790 : NO = NO - 1 : GOTO 150
490 IF L = 12 AND NT = 2 THEN PRINT M$(34)I : GOSUB 1050 : O$(N+ 2,2) = "1211: O$(N, 2) = "0" : GOSUB 790 NO = NO - 1: GOTO 150
500 RETURN
510 NH = 1 : PRINT "YOU ARE HOLDING: "I : FOR A = 1 TO 0 : IF VAL(O$(A, 2Â» = 99 THEN NH = 0 : IF LEN(O$(A, 1Â» + 2 > 64 - POS(0) THEN GOSUB 1050 : PRINT 0$ (A, 1); ". "I : ELSE PRINT 0$ (A,
520 IF (F1 = 1 AND A = 2) OR (F2 = 1 AND A = 14) OR (F5 = 1 ANDA = 2B) THEN GOSUB 1050 : PRINT "WHICH YOU ARE WEARING. "I
530 NEXT: IF NH = 1 THEN PRINT "~OTHING SPECIAL.";
540 GOSUB 1050 : GOTO 150 _
550 GOSUB 1080 : IF N <> 2 AND N <> 14 AND N <> 28 THEN PRINT M$(8); : GOSUB 1050 : GOTO 150 : ELSE IF N = 2 THEN F1 = 1 ELSE IF N = 14 THEN F2 = 1 : ELSE IF N ~ 28 THEN F5 = 1
560 PRINT M$(5); : GOSUB 1050 : GOTO 150
570 IF VAL(O$(L, 2Â» <> 99 THEN PRINT M$(LL); : GOSUB 1050: GOTO 150
580 IF L <> 2 OR F3 = 1 THEN PRINT M$(9)I : GOSUB 1050 : GOTO 150 : ELSE F3 = 1 : PRINT M$(10); : GOSUB 1050 : 0$(13, 2) = "2": GOSUB 790 : GOTO 150
590 GOSUB 1100 : GOSUB 600': IF O$(N, 3) = "" THEN PRINT "NOTHINg SPECIAL."; : GOSUB 1050 : GOTO 150 : ELSE PRINT O$(N, 3); :GOSUB 1050 : GOTO 150
600 IF N = 13 AND VAL(0${14, 2Â» = 0 THEN PRINT M$(10); : GOSUB1050 : 0$ (14, 2) = STR$.(L) : 0$ (15, 2) = STR$ (L) : GOSUB 790:RETURN
610 IF N = 9 THEN PRINT M$(23); : GOSUB 1050: 0$(18,2) = "2":GOSUB 790 : RETURN .
620 IF N = 23 THEN PRINT "THE ESKIMO COMMENTS:"; : GOSUB 1050 :PRINT CHR$(34); "DROP YOUR TREASURES HER~ AND I'LL GIVE YOU SUPPLIES."; CHR$(34); : GOSUB 1050 : RETURN
630 IF N = 2 THEN IF VAL(0$(26, 2Â» = 0 THEN PRINT M$(10); : GOSUB 1050 : 0$ (26, 2) = STR$ (L) : GOSUB 790 : GOTO 150
640 RETURN
650 PRINT "USE THE RADIO AND MAKE CON~ACT WITH THE BASE."; : GOSUB 1050 : GOTO 150
660 GOSUB 1080 : IF N <> 15 THEN PRINT "HUH?"; : GOSUB 1050 : GOTO 150 : ELSE PRINT M$(14); : GOSUB 1050 : PRINT CHR$(34)M$(RND(6) + 14}; CHR$(34); : GOSUB 1050 : GOTO 150
670 GOTO 180
680 GOSUB 1080 : IF N <> 26 THEN PRINT M$(27); : GOSUB 1050 ~ GOTO 150 : ELSE PRINT M$ (28); : GOSUB 1050 : 0$ (N, 2) = "0" : GOTO 150
690 GOSUB 1100 : IF N <> 13 AND N <> 27 THEN PRINT "HUH?"; : GOSUB 1050 : GOTO 150
700 IF N = 13 THEN PRINT M$(29); : GOSUB 1050 : GOTO 150 : ELSE IF VAL(0$(30, 2Â» = 0 THEN PRINT M$(30); : GOSUB 1050 : GOTO 150
710 GOSUB 1080 : IF N <> 18 THEN PRINT "HUH?"; : GOSUB 1050 : GOTO 150
720 IF L <> 13 THEN PRINT M$(LL); : GOSUB 1050 : GOTO 150 : ELSE PRINT M$ (10); : GOSUB 1050 : PRINT M$ (32); : GOSUB 1050 : 0$ (29, 2) = "13" : 0$ (18, 2) = "0" : NO = NO - 1 : GOSUB 790 : GOTO 150
730 GOSUB 1100 : IF 0$(29, 2) <> "99" THEN PRINT M$(11); : GOSUB 1050 : GOTO 150
740 IF VAL(O$ (30, 2Â» <> 0 THEN PRINT M$ (29); : GOSUB 1050 : GOTO 150 : ELSE PRINT M$ (5); : GOSUB 1050 : 0$ (30, 2) = "1711 : 0$(27, 2) = "0" : GOSUB 790 : GOTO 150
750 PRINT "THIS ADVENTURE HAS NO SCORE."; : GOSUB 1050 : PRINT"THE OBJECT IS TO GET BACK TO YOUR BASE."; : GOSUB 1050 : GOTO150
760 GOSUE 900 : FOR A = 1 TO 0 :PRINT#-L, O$(A, 2); : NEXT: PRINT#-L, L, F1, F2, F3, FE : PRINT' "DONE."; : GOSUB 1050 : GOTO150
770 GOSUB 900 : FOR A = 1 TO 0 : INPUT#-L, O$(A, 2); : NEXT: INPUT#-L, L, F1, F2, F3, FE : PRINT "DONE."; : GOSUB 1050 GOSUB 790 : GOTO 150
780 GOTO 150
790 PRINT@0, "YOU ARE "; R$(L, 1); ". OBVIOUS EXITS: "; CHR$(30) ;
800 FOR A = 1 TO LEN(R$(L, 2Â»/2 STEP 2 : 0$ = MID$(R$(L, 2), A,2) : IF 0$ = "WE" THEN PRINT "WEST. ";
810 IF 0$ = "NO" THEN PRINT "NORTH. "; : ELSE IF 0$ = "SO" THEN PRINT "SOUTH. "; : ELSE IF 0$ = "EA" THEN PRINT "EAST. ";
820 IF 0$ = "OU" THEN PRINT "OUT. "; : ELSE IF 0$ = "UP" THEN PRINT "UP. "; ELSE IF 0$ = "00" THEN PRINT "BOWN. II;
830 NEXT
840 NH = 1 : PRINT UN; : FOR A = 1 TO 6 : PRINT CHR${30}; "" : NEXT: PRINT@ 64, "YOU SEE: "; CHR$(30}; : FOR A = 1 TO 0 : IF,VAL(O$(A, 2}) = L THEN GOSUB 870
850 NEXT: IF NH = 1 THEN PRINT "NOTHING SPECIAL."; CHR$(30);
860 PRINT@ 960, ON; : RETURN
870 NH = 0 : IF 64 - POS (0) > LEN (0$ (A, 1Â» + 2 THEN PRINT 0$ (A,1); ". "; : ELSE PRINT ""; O$(A, 1); ". ";.
880 RETURN
890 RETURN
900 PRINT "READ TAPE, PRESS ENTER Â€¢Â€¢Â€¢ ";
910 A$ = INKEY$ : IF A$ <> CHR$(13) THEN GOTO 920 : ELSE GOSUB 1050 : RETURN
920 GOSUB 1080 : GOSUB 950 : IF N = 34 THEN GOTO 960
930 PRINT "BANG!"; : GOSUB 1050 : IF L <> 2 THEN PRINT "NOTHING HAPPENS."; : GOSUB 1050 : GOTO 150 : ELSE GOSUB 940 : PRINT M$(37) ; : GOSUB 1050 : 0$ (28, 2) = "2" : GOSUB 790 : GOTO 150
940 IF VAL(0${28, 2)} <> 0 THEN PRINT "NOTHING HAPPENS."; : GOSUB 1050 : GOTO 150 : ELSE RETURN
950 IF N <> 34 AND N <> 25 THEN PRINT "YOU CAN'T FIRE IHAT!"; :GOSUB IF50 : GOTO 150 : ELSE RETURN
960 PRINT "WHOOSH!"; : GOSUB 1050 : IF L = 11 THEN PRINT M$(38);: GOSUB 1050 : GOTO 150 : ELSE IF L = 16 THEN PRINT M$(39); :GOSUB 1050 : 0$(37, 2} = "0" : GOSUB 790 : GOT0150
970 IF (L = 19 AND VAL(0$(35, 2)} = 0} THEN PRINT "YOU CAN'T GO. THAT WAYO"; : GOSUB 1050 : GOTO 150
980 IF L = 16 AND L5 = 15 THEN GOSUB 790 : PRINT M$(40); : GOSUB"HIL50 :. GOTO 180 : ELSE GOSUB 790 : GOTO 150
990 PRINT CHR$(34); RIGHT$(I$, LEN{I$) - Q}I CHR$(8}I CHR${34};: GOSUB 1050
1000 IF N = 40 THEN PRINT "WHO DO YOU THINK YOU ARE, SCOTT ADAMS?"; : GOSUB 1050 : GOTO 150
1010 IF N = 39 THEN IF L <> 19 THEN PRINT "NOTHING HAPPENS."I :... GOS.UB 1050 : GOTO 150
1020 PRINT M$(41}; : GOSUB 1050 : L = 20 : GOSUB 790 : PRINT M$(42}; : GOTO 180
1030 GOTO 150
1040 GOTO 1040
1050 X = USR(0} : PRINT@ 960, CHR$ (30); : RETURN
1060 IF VAL(O${N, 2}) <> L THEN PRINT "THAT ISN'T HERE."; : GOSU: E 1050 : GORO 150
1070 RETURN
1080 IF VAL(O$(N, 2Â)) <> 99 THEN PRINT "YOU DON'T HAVE THAT."; :GBSUB 1050 : GOTO 150
1090 RETURN
1100 IF VAL(O$(N, 2)) <> 99 AND VAL(O$(N, 2}) <> L THEN PRINT "THAT ISN'T HERE."; : GOSUB 1050 : GOTO 150
1110 RETURN
1120 DATA 33, 128, 62, 17, 64, 62, 1, 128, 1, 237, 176, 201
1130 DATA "IN AN IGLOO", OU((J2, ON A SN~WY PLAIN, WESOIG030401, BY ANÂ· OCEAN, OCWAFLEA05((J5((J602, NEAR A ~NOW-COVERED CAVE, NOCA0208, IN THE OCEAN, DOEA0903, ON AN ICE FLOE, WE01, ON THE BANK OF AN OCEAN, WEFL1006
1140 DATA IN THE NEDK OF A CAVE, OUN00411, ON THE FLOOR OF THE OCEAN, UPEA0515, IN AN ESKIMO VILLAGE, EATRPOESHO((J712121313
1150 DATA IN A CAVE, SOD00814, IN A TRADING POST, DUSL1019, IN AN ESKIMO'S HOME, OU10, IN A DOWNWARD TUNNEL
1160 DATAÂ· UPDOLL17, 'IN THE OCEAN AT A WRECKED SHIP, WESHWR091616, ON THE DECK OF A WRECKED SHIP, SOHA1518, AT THE BOTTOM OF A TUNNEL, UPHOD0141818, IN A WRECKED SHIP, UPSO1716
1170 DATA IN A DOG SLED, WE12, AT THE BASE, NOEASOWE01020304
1180 DATA SHOVEL, 1, , WARM COAT, 1, , NORTH, , , SOUTH, , , EAST, , , WEST, , , OUT, , ., UP, , , SMALL IGLOO, 2, , ICE FLOE,3, IT'S IN THE OCEAN, OCEAN, 3~ , , , , LARGE CHEST, 0, , DIVING ~UIT, 0, YOUR SIZE, RADIO, 0,
1190 DATA CAVE, 4, , DOWN, , , ICE BRICK, 0, , TRADING POST, 10,, ESKIMO HOME, 10, , ESKIMO, 12, , CABINETS FULL OF SUPPLIES,12, , SIGN, 12, "THE SIGN READS: WE TRADE TREASURES FOR SUPPLIES.", POLAR BEAR, 11, , FLARE GUN, 11,
1200 DATA RATIONS, 0, , DOOR IN FLOOR, 17, IT'S LOCKED, WEIGHTED BOOTS, 0, , KEY, 0, , HOLE IN FLOOR, 0, J COZY FIRE
1210 DATA 13, , *BRONZE MEDAL~ION*, 18, , *ANCIENT RUM*, 16, , HARPOON GUN, 0, ,. DOGSLED, 0, , , , , ANGR;Y OCTOPUS, 16, , WRECKED SHIP, 15,
1220 DATA MUSH, 0, , YOHO, 0, , HATCH, 16;
1230 RETURN
1240 DATA "GETTAKGRAGO RUNCLIENTDROTHRINVWEADIGEXASEALOOHELU.$EQUIENDEATOPEMELUNLSCOSAVLOASHOFIRSAYYELS~ON, "01001001002002002002003003004005006007007007008009010010011012013014015016017018018019019019"
1250 DATA "SHOCOANORSOUEASWESOUTUP IGLSMAFLOOCEWAT***CHELARDIVSUITWORADCAVDOWICEBRITRAPOSHOMESKCABSUPSIGPOLBEAFLARATFOODOOBOOWEIKEYHOLFIRBROMEDRUMHARSLEDOGGUNOCT~RESHIMUSYOH . .
1260 DATA 001002003004005006007008009009010011011012013013014014015015016017018018019019020021022022023024024025026026027028028029030031032032033034035035036037038038039040
1270 DATA 001001003003003003003003003003003003003003001001001001001001003003001001003003003003003003003003003001001001003001001001001003003002002001003003003003003003002002
1280 DATA IT'S EMBEDDED IN THE ICE., THAT ISN'T HERE., YOU DON'T,HAVE THAT., THAT'S IMPOSSIBLE!, OKAY., IT'S VERY COLD HERE!,YOU DIE OF EXPOSURE Â€¢Â€¢Â€¢ , YOU CAN1T WEAR THAT.~ YOU FIND NOTHING., YOU FIND SOMETHING. .
1290 DATA YOU'RE MISSING SOMETHING., THE ICE FLOE BREAKS! YOU 1A11 THROUGH TO YOUR DEATH., THE ICE FLOW FLOATS Â€¢Â€¢Â€¢ , A CRACKLING MESSAGE FROM THE BASE COMES THROUGH Â€¢Â€¢Â€¢
1300 DATA EXAMINE EVERYTHING CLOSELY!, SAY MUSH TO GET TO THE BASE., SHOOT A FLARE IF THERE'S AN EMERGENCY., WILD ANIMALS ARE*VERY* HUNGRY!, WEIGHT YOURSELF DOWN., COME BACK HERE WHEN YOU'.RE DONE.
1310 DATA YOU CAN'T BREATHE! YOU DROWN., YOU FLOAT TO THE SURFACE Â€¢Â€¢Â€¢ , AN ICE-BRICK CAME LOOSE., THE ESKIMO SAYS HOWDY!, YOUR ARMS ARE FULL, THE BEAST WON'T LET YOU.
L320 DATA YECHHT, "COULD USE A LITTLE SALT, BUT NOT BAD Â€¢Â€¢Â€¢ ", IT''S ALREADY OPEN., IT'S LOCKED., THE BEAI GOBBLES IT AND WALK~ OFF., THE FIRE MELTS IT.
1330 DATA THERE'S NOTHING HERE TO UNLOCK., THE ESKIMO TAKES IT AND BRINGS YOU SOMETHING.
1340 DATA THERE'S MORE THAN ONE GUN IN THIS GAME. SAY SOMETHING LIKE, SHOOT FLARE GUN OR GET HARPOON GUN., A PLANE FLIES BY AND DROPS SOMETHING.
1350 DATA IT DOESN'T BOTHER THE CREATURE A BIT., THE CREATURE MOANS IN PAIN AND SLITHERS AWAY TO SUFFER.
1360 DATA THE OCTOPUS SQUEEZES YOU TO DEATH!, THE DOGS PULL YOUR SLED ACROSS MANY MILES Â€¢Â€¢Â€¢ , TO THE BASE! YOU'VE SOLVED THE ADVENTURE!
1370 CLS : PRINT "ARCTIC ADVENTURE ------------BY HARRY MCCRACKEN I WILL DESCRIBE YOUR SURROUNDINGS AT THE TOP OF THE SCREEN. TELL ME WHAT YOU WANT TO DO WITH MOSTLY TWO-WORD COMMANDS SUCHII
1380 PRINT LIAS" CHR$(34)"GET BRICK" CHR$(34)", " CHR$(34)"INVENTORY" CHR$(34)",II CHR$(34)IHELP" CHR$(34)", AND II CHR$(34)"MELT ICE" CHR$(34)1."
1390 PRINT" USE II CHR$(34)"SAVE" CHR$(34)" AND" CHR$(34)"LOAD" CHR$(34)" TO STORE AND RECOVER A GAME IN PROGRESS TO TAPEO"
1400 PRINT II REMEMBER TO EXAMINE THINGS, AND TO THINK LOGICALLY GOOD LUCK ON YOUR ADVENTURE!"
1410 RETURN
