10 CLEAR 10000 : FE = 3 : DIM 0$(43, 3), R$(20, 2), M$(42) : GOS
UB 1370
20 S$ = n************" : L = PEEK(VARPTR(S$) + 2) * ,256 + PEEK(V
ARPTR(S$) + 1) : FOR A = 0 TO 11 : READ B : POKE L + A, B : NE
XT : 11$ = "***************" : POKE VARPTR(Il$) + 1, 207 : POK
E VARPTR(Il$) + 2, 63
30 R = 20 : FOR A = 1 TO R : READ R$ (A, 1), R$ (A, 2) : NEXT
400= 41 : FOR A = 1 TO b : READ O$(A, 1), O$(A, 2), O$(A, 3) :
NEXT
50 READ Vl$, V2$
60 READ Nl$, N2$, NT$
70 M = 42 : FOR A = 1 TO M : READ M$(A) : NEXT
80 PRINT@ 594, "Press ENTER to continue."
90 A$ = INKEY$ : IF A$ <> CHR$(13) THEN GOTO 90
100 DEFUSR = L : CMD"T" : OS = 1 : GOTO 120
110 ON ERROR GOTO 0 : POKE 16526, PEEK(VARPTR(S$) + 1) POKE 16
527, PEEK(VARPTR(S$) + 2)
120 L'= 1 : CLS : PRINT@ 512, S:TRING$(64, "-");
130 GOSUB 790
140 PRINT@ 960, "Welcome to " CHR$(34)"Arctic Adventure" CHR$(34
); : GOSUB 1050 : PRINT "By Harry McCracken"; : GOSUB 1050
150 IF L = 5 OR L = 9 OR L = 15 OR L = 16 THEN IF F2 <> 1 THEN P
RINT M$(21); : GOSUB 1050 : GOTO 180 : ELSE IF F5 <> 1 THEN PR
INT M$(22); : GOSUB 1050 : L = 5 : GOSUB 790
. 160 IF L > 1 AND L < 12 AND F1 = 0 THEN PRINT M$ (6); : GOSUB 105'
o : GC = GC + 1 : IF GC > 10 THEN PRINT M$(7); GOSUB.1050:
GOTO 180
170 PRINT "Your Com~and--> "; : GOSUB 21~
180 GOSUB 1050 : PRINT "The adventure is over."iGOSUB 1050
. PRINT "Do you ~ant to play again?";
190 A$ = INKEY$ : IF A$ = "" THEN GOTO 190 ELSE IF A$ = "N" THEN
END : ELSE IF A$ = "Y" THEN RUN : ELSE GOTO 190
200 GOTO 200
210 PRINT CHRS(8); CHR$(176); : A$ = INKEY$ : PRINT CHR$(8); " "
; : IF A$ = "" THEN 210 .
220 PRINT CHR$(8); : IF ASC(A$) < 32 AND ASC(A$) <> 8 AND ASC(A$
) <> 13 T'HEN PRINT H "; : GOTO 210
230 IF A$ = CHR$(8) THEN IF POS(0) > 15 THEN GOTO 210 : ELSE PRI
NT " "; ': GOTO 210
240 IF A$ ~ CHR$(13) THEN 270
250 IF POS(0) < 30 THEN PRINT A$; " "; : GOTO 210
260 GOTO 210
270 1$ = LEFT$(Il$, POS(0) - 15) + " " : GOSUB 1050 : IF 1$ = ""
PRINT nWhat?"; : GOSUB 1050 : GOTO 150'
280 FOR A = 1 TO LEN(I$) : IF MID$(I$, A, i) = " " THEN GOTO 290
: ELSE NEXT
290 Q = A : V$ = LEFT$(I$, 3) : N$ = MID$(I$, A + 1, 3) : FOR A
= 1 TO LEN(V1$) 'STEP 3
300 IF MID$(Vl$, A, 3) ~ V$ THEN GOTO 310 : ELSE NEXT: PRINT "I
don't know how to "; CHR$(34); LEFT$(I$, Q); "."; CHR$(34);
GOSUB 1050 :.GOTO 150
310 IF N$ = nIl THEN 1$ = 1$ +" ":N$ "= "***"
320 V = VAL(MID$(V2$, .A, 3» : FOR A = 1 TO LEN(N1$) STEP 3
330 IF MID$(Nl$, A, 3) = N$ THEN GOTO 340 ELSE NEXT: PRINT "I d
on't know what "; CHR$(34); RIGHT$(I$, LEN(I$) - Q); CHR$(8);
CHR$(34); ".means. n ; : GOSUB 1050 : GOTO 150
340 N = VAL (MID$ (N2$, A, 3» : IF N = 36 THEN PRINT M$(35)i : GO
SUB 1050 : PRINT M$(36);: GOSUB 1050 : GOTO 150
350 NT = VAL(MID$ (NT$, A, 3» : ON V GOTO 360, 400, 460, 510, 55
0, 570, 590, 650, 660, 670, 680, 690, 710, 730, 750, 760, 770,
920, 990
360 GOSUB 1060 : IF NT = 3 THEN PRINT "That isn't possible."i :
GOSUB 1050 : GOT0150 : ELSE GOSUB 370 : O$(N, 2) = "99" : NO
= NO + 1 : GOSUB 790 : PRINT M$(5); : GOSUB 1050 : GOTO 150
370 IF NO = 5 THEN PRINT M$(25); : GOSUB 1050 GOTO 150
380 IF (L = 11 AND VAL(0$(24, 2» = 11) OR (L = 16 AND VAL(0$(37
, 2» = 16) THEN PRINT M$ (26); : GOSUB 1050 : GOTO 150
390 RETURN ,
400 FOR A = 1 TO LEN(R$(L, 2»/2 STEP 2 : IF MID$(R$(L, 2), A, 2
) = LEFT$(N$, 2) THEN GOTO 410 ELSE NEXT: PRINT "You can't go
that di rection."; : GOSUB 1050 : GOTO 150
410 IF N = 10 THEN IF RND(10) = 1 THEN PRINT M$(12)i : GOSUB 105
o : GOTO 180 : ELSE PRINT M$(13); : GOSUB 1050 : IF FE= 3 THE
N FE = 7 : ELSE FE = 3
420 IF L = 6 THEN L = FE : 0$(10, 2) = STR$(FE) : 0$(11, 2) = ST
R$(FE) : GOSUB 790 : GOTO 150
430 IF (VAL(0$(30, 2» = 0 AND L = 17) AND (N = 27 OR N = 30) TH
EN PRINT M$(30); : GOSUB 1050 : GOTO 150
440 IF N = 19 THEN PRINT M$(24); : GOSUB 1050
450 L5 = L : L = VAL(MID$(R$(L, 2), A + LEN(R$(L, 2»/2, 2» : G
OTO 970
460 GOSUB 1080 : GOSUB 470 : 0$ (N, 2) = STR$ (L) : GOSUB 790 : PR
INT M$(5); : NO = NO - 1 : GOSUB 1050 : GOTO 150
470 IF N = 2 THEN F1 = 0 : ELSE IF N = 14 THEN F2 = 0 ELSE IF
N = 28 THEN F5 = 0
480 IF L = 11 THEN IF VAL(0$(24, 2» = 11 THEN IF N = 26 THEN PR
INT M$ (31) i : GOSUB 1050 : 0$ (26, 2) = "0" : 0$ (24, 2) = "0" :
GOSUB 790 : NO = NO - 1 : GOTO 150
490 IF L = 12 AND NT = 2 THEN PRINT M$(34)i : GOSUB 1050 : O$(N
+ 2,2) = "1211: O$(N, 2) = "0" : GOSUB 790 NO = NO - 1: GO
TO 150
500 RETURN
510 NH = 1 : PRINT "You are holding: "i : FOR A = 1 TO 0 : IF VA
L(O$(A, 2» = 99 THEN NH = 0 : IF LEN(O$(A, 1» + 2 > 64 - POS
(0) THEN GOSUB 1050 : PRINT 0$ (A, 1); ". "i : ELSE PRINT 0$ (A,
520 IF (F1 = 1 AND A = 2) OR (F2 = 1 AND A = 14) OR (F5 = 1 AND
A = 2B) THEN GOSUB 1050 : PRINT "which you are wearing. "i
530 NEXT: IF NH = 1 THEN PRINT "~othing special.";
540 GOSUB 1050 : GOTO 150 _
550 GOSUB 1080 : IF N <> 2 AND N <> 14 AND N <> 28 THEN PRINT M$
(8); : GOSUB 1050 : GOTO 150 : ELSE IF N = 2 THEN F1 = 1 ELS
E IF N = 14 THEN F2 = 1 : ELSE IF N ~ 28 THEN F5 = 1
560 PRINT M$(5); : GOSUB 1050 : GOTO 150
570 IF VAL(O$(l, 2» <> 99 THEN PRINT M$(ll); : GOSUB 1050: GOT
o 150
580 IF L <> 2 OR F3 = 1 THEN PRINT M$(9)i : GOSUB 1050 : GOTO 15
o : ELSE F3 = 1 : PRINT M$(10); : GOSUB 1050 : 0$(13, 2) = "2"
: GOSUB 790 : GOTO 150
590 GOSUB 1100 : GOSUB 600': IF O$(N, 3) = "" THEN PRINT "nothin
9 special."; : GOSUB 1050 : GOTO 150 : ELSE PRINT O$(N, 3); :
GOSUB 1050 : GOTO 150
600 IF N = 13 AND VAL(0${14, 2» = 0 THEN PRINT M$(10); : GOSUB
1050 : 0$ (14, 2) = STR$.(L) : 0$ (15, 2) = STR$ (L) : GOSUB 790
RETURN
610 IF N = 9 THEN PRINT M$(23); : GOSUB 1050: 0$(18,2) = "2":
GOSUB 790 : RETURN .
620 IF N = 23 THEN PRINT "The Eskimo comments:"; : GOSUB 1050 :
PRINT CHR$(34); "Drop your treasures her~ and I'll give you su
pplies."; CHR$(34); : GOSUB 1050 : RETURN
630 IF N = 2 THEN IF VAL(0$(26, 2» = 0 THEN PRINT M$(10); : GOS
UB 1050 : 0$ (26, 2) = STR$ (L) : GOSUB 790 : GOTO 150
640 RETURN
650 PRINT "USE the radio and make con~act with the base."; : GOS
UB 1050 : GOTO 150
660 GOSUB 1080 : IF N <> 15 THEN PRINT "Huh?"; : GOSUB 1050 : GO
TO 150 : ELSE PRINT M$(14); : GOSUB 1050 : PRINT CHR$(34)M$(RN
0(6) + 14}; CHR$(34); : GOSUB 1050 : GOTO 150
670 GOTO 180
680 GOSUB 1080 : IF N <> 26 THEN PRINT M$(27); : GOSUB 1050 ~ GO
TO 150 : ELSE PRINT M$ (28); : GOSUB 1050 : 0$ (N, 2) = "0" : GO
TO 150
690 GOSUB 1100 : IF N <> 13 AND N <> 27 THEN PRINT "Huh?"; : GOS
UB 1050 : GOTO 150
700 IF N = 13 THEN PRINT M$(29); : GOSUB 1050 : GOTO 150 : ELSE.
IF VAL(0$(30, 2» = 0 THEN PRINT M$(30); : GOSUB 1050 : GOTO 1
50
710 GOSUB 1080 : IF N <> 18 THEN PRINT "Huh?"; : GOSUB 1050 : GO
TO 150
720 IF L <> 13 THEN PRINT M$(ll); : GOSUB 1050 : GOTO 150 : ELSE
PRINT M$ (10); : GOSUB 1050 : PRINT M$ (32); : GOSUB 1050 : 0$ (
29, 2) = "13" : 0$ (18, 2) = "0" : NO = NO - 1 : GOSUB 790 : GO
TO 150
730 GOSUB 1100 : IF 0$(29, 2) <> "99" THEN PRINT M$(11); : GOSUB
1050 : GOTO 150
740 IF VAL(O$ (30, 2» <> 0 THEN PRINT M$ (29); : GOSUB 1050 : GOT
o 150 : ELSE PRINT M$ (5); : GOSUB 1050 : 0$ (30, 2) = "1711 : 0$
(27, 2) = "0" : GOSUB 790 : GOTO 150
·750 PRINT "This adventure has no score."; : GOSUB 1050 : PRINT"
The object is to get back to your base."; : GOSUB 1050 : GOTO
150
760 GOSUe 900 : FOR A = 1 TO 0 :PRINT#-l, O$(A, 2); : NEXT: PR
INT#-l, L, F1, F2, F3, FE : PRINT' "Done."; : GOSUB 1050 : GOTO
150
770 GOSUB 900 : FOR A = 1 TO 0 : INPUT#-l, O$(A, 2); : NEXT: IN
PUT#-l, L, F1, F2, F3, FE : PRINT "Done."; : GOSUB 1050 GOSU
B 790 : GOTO 150
780 GOTO 150
790 PRINT@ 0, "You are "; R$(L, 1); ". Obvious exits: "; CHR$(3
0) ;
800 FOR A = 1 TO LEN(R$(L, 2»/2 STEP 2 : 0$ = MID$(R$(L, 2), A,
2) : IF 0$ = "WE" THEN PRINT "West. ";
810 IF 0$ = "NO" THEN PRINT "North. "; : ELSE IF 0$ = "SO" THEN
PRINT "South. "; : ELSE IF 0$ = "EA" THEN PRINT "East. ";
820 IF 0$ = "OU" THEN PRINT "Out. "; : ELSE IF 0$ = "UP" THEN PR
INT "Up. "; ELSE IF 0$ = "00" THEN PRINT "bown. II;
830 NEXT
840 NH = 1 : PRINT un; : FOR A = 1 TO 6 : PRINT CHR${30}; "" : N
EXT: PRINT@ 64, "You see: "; CHR$(30}; : FOR A = 1 TO 0 : IF
,VAL(O$(A, 2}) = L THEN GOSUB 870
850 NEXT: IF NH = 1 THEN PRINT "nothing special."; CHR$(30);
860 PRINT@ 960, on; : RETURN
870 NH = 0 : IF 64 - POS (0) > LEN (0$ (A, 1» + 2 THEN PRINT 0$ (A,
1); ". "; : ELSE PRINT ""; O$(A, 1); ". ";.
880 RETURN
890 RETURN
90~ PRINT "Read tape, Press ENTER ••• ";
910 A$ = INKEY$ : IF A$ <> CHR$(13) THEN GOTO 920 : ELSE GOSUB 1
, 050 : RETURN
~20 GOSUB 1080 : GOSUB 950 : IF N = 34 THEN GOTO 960
930 PRINT "Bang!"; : GOSUB 1050 : IF L <> 2 THEN PRINT "nothing
happens."; : GOSUB 1050 : GOTO 150 : ELSE GOSUB 940 : PRINT M$
(37) ; : GOSUB 1050 : 0$ (28, 2) = "2" : GOSUB 790 : GOTO 150
940 IF VAL(0${28, 2)} <> 0 THEN PRINT "nothing happens."; : GOSU
B 1050 : GOTO 150 : ELSE RETURN
950 IF N <> 34 AND N <> 25 THEN PRINT "You can't fire ihat!"; :
GOSUB If50 : GOTO 150 : ELSE RETURN
960 PRINT "WHOOSH!"; : GOSUB 1050 : IF L = 11 THEN PRINT M$(38);
: GOSUB 1050 : GOTO 150 : ELSE IF L = 16 THEN PRINT M$(39); :
GOSUB 1050 : 0$(37, 2} = "0" : GOSUB 790 : GOT0150
970 IF (L = 19 AND VAL(0$(35, 2)} = 0} THEN PRINT "You can't go
. that wayo"; : GOSUB 1050 : GOTO 150
980 IF L = 16 AND L5 = 15 THEN GOSUB 790 : PRINT M$(40); : GOSUB
"Hil50 :. GOTO 180 : ELSE GOSUB 790 : GOTO 150
990 PRINT CHR$(34); RIGHT$(I$, LEN{I$) - Q}i CHR$(8}i CHR${34};
: GOSUB 1050
1000 IF N = 40 THEN PRINT "Who do you think you are, Scott Adams
?"; : GOSUB 1050 : GOTO 150
1010 IF N = 39 THEN IF L <> 19 THEN PRINT "Nothing happens."i :
... GOS.UB 1050 : GOTO 150
1020: PRINT M$(41}; : GOSUB 1050 : L = 20 : GOSUB 790 : PRINT M$(
42}; : GOTO 180
1030 GOTO 150
1040 GOTO 1040
1050 X = USR(0} : PRINT@ 960, CHR$ (30); : RETURN
1060 IF VAL(O${N, 2}) <> L THEN PRINT "That isn't here."; : GOSU
: e 1050 : GOrO 150
1070 RETURN
1080 IF VAL(O$(N, 2» <> 99 THEN PRINT "You don't have that."; :
GbSUB 1050 : GOTO 150
1090 RETURN
1100 IF VAL(O$(N, 2}) <> 99 AND VAL(O$(N, 2}) <> L THEN PRINT "T
hat isn't here."; : GOSUB 1050 : GOTO 150
1110 RETURN
1120 DATA 33, 128, 62, 17, 64, 62, 1, 128, 1, 237, 176, 201
1130 DATA "in an igloo", OU((J2, on a sn~wy plain, WESOIG030401, b
Y an· ocean, OCWAFLEA05((J5((J602, near a ~now-covered cave, NOCA02
08, in the ocean, DOEA0903, on an ice floe, WE01, on the bank
of an ocean, WEFL1006
'1140 DATA in the nedk of a cave, OUN00411, on the floor of the 0
cean, UPEA0515, in an Eskimo village, EATRPOESHO((J712121313
1150 DATA in a cave, SOD00814, in a trading post, dUSL1019, in a
n Eskimo's home, OU10, in a downward tunnel
1160 DATA· UPDOll17, 'in the ocean at a wrecked ship, WESHWR091616
, on the deck of a wrecked ship, SOHA1518, at the bottom of a
tunnel, UPHOD0141818, in a wrecked ship, UPso1716
1170 DATA in a dog sled, WE12, at the base, NOEASOWE01020304
1180 DATA Shovel, 1, , Warm coat, 1, , North, , , South, , , Eas
t, , , West, , , Out, , ., Up, , , Small igloo, 2, , Ice floe,
3, it's in the ocean, ocean, 3~ , , , , Large chest, 0, , Divi
ng ~uit, 0, your size, radio, 0,
1190 DATA Cave, 4, , Down, , , Ice brick, 0, , Trading post, 10,
, Eskimo home, 10, , Eskimo, 12, , Cabinets full of supplies,
12, , Sign, 12, "The sign reads: We trade treasures for suppl
ies.", Polar bear, 11, , Flare gun, 11,
1200 DATA Rations, 0, , Door in floor, 17, It's locked, Weighted
boots, 0, , Key, 0, , Hole in floor, 0, j Cozy fire
1210 DATA 13, , *Bronze Medal~ion*, 18, , *Ancient Rum*, 16, , H
arpoon Gun, 0, ,. Dogsled, 0, , , , , Angr;y octopus, 16, , Wrec
ked ship, 15,
1220 DATA Mush, 0, , Yoho, 0, , Hatch, 16;
1230 RETURN
1240 DATA "GETTAKGRAGO RUNCLIENTDROTHRINVWEADIGEXASEALOOHELU.$EQU
IENDEATOPEMELUNLSCOSAVLOASHOFIRSAYYELS~On, "010010010020020020
02003003004005006007007007008009010010011012013014015016017018
018019019019"
1250 DATA "SHOCOANORSOUEASWESOUTUP IGLSMAFLOOCEWAT***CHELARDIVSU
ITWORADCAVDOWICEBRITRAPOSHOMESKCABSUPSIGPOLBEAFLARATFOODOOBOOW
EIKEYHOLFIRBROMEDRUMHARSLEDOGGUNOCT~RESHIMUSYOH . .
1260 DATA 001002003004005006007008009009010011011012013013014014
01501501601701801801901902002102202202302402402502602602702802
8029030031032032033034035035036037038038039040
1270 DATA 001001003003003003003003003003003003003003001001001001
00100100300300100100300300300300300300300300300100100100300100
1001001003003002002001003003003003003003002002
1280 DATA It's embedded in the ice., That isn't here., You don't,
have that., That's impossible!, Okay., It's very cold here!,
You die of exposure ••• , You can1t wear that.~ You find nothing
., You find something. .
1290 DATA You're missing something., The ice floe breaks! You 1a
11 through to your death., The ice flow floats ••• , A crackling
message from the base comes through •••
1300 DATA EXAMINE everything closely!, Say MUSH to get to the ba
se., Shoot a flare if there's an emergency., Wild animals are
*VERY* hungry!, Weight yourself down., Come back here when you
'.re done.
1310 DATA You can't breathe! You drown., You float to the surfac
e ••• , An ice-brick came loose., The Eskimo says HOWDY!, Your a
rms are full, The beast won't let you.
l320 DATA Yechht, "Could use a little salt, but not bad ••• ", It'
's already open., It's locked., The beai gobbles it and walk~ 0
ff., The fire melts it.
1330 DATA There's nothing here to unlock., The Eskimo takes it a
nd brings you something.
1340 DATA There's more than one gun in this game. Say something
like, SHOOT FLARE GUN or GET HARPOON GUN., A plane flies by an
d drops something.
1350 DATA It doesn't bother the creature a bit., The creature mo
ans in pain and slithers away to suffer.
1360 DATA The octopus squeezes you to death!, The dogs pull your
sled across many miles ••• , To the base! You've solved the adv
enture!
1370 CLS : PRINT "Arctic Adventure ------------
By Harry McCracken
I will describe your surroundings at the top of the screen.
Tell me what you want to do with mostly two-word commands such
II
1380 PRINT lias" CHR$(34)"GET BRICK" CHR$(34)", " CHR$(34)"INVEN
TORY" CHR$(34)",II CHR$(34)IHELP" CHR$(34)", and II CHR$(34)"ME
LT ICE" CHR$(34)1."
1390 PRINT" Use II CHR$(34)"SAVE" CHR$(34)" and" CHR$(34)"LO
AD" CHR$(34)" to store and recover a game in
progress to tapeo"
1400 PRINT II Remember to EXAMINE things, and to think logical
lyo
Good Luck on your adventure!"
1410 RETURN



