10 DIMG(4,4),CO$(15),I,J,X,Y:I=RND(-(PEEK(9)*256+PEEK(10)))
15 FORCO=1TO8:FORI=1TO5:CO$(CO)=CO$(CO)+CHR$(143+((CO-1)*16)):NEXT:NEXT
16 FORCO=9TO15:FORI=1TO5:CO$(CO)=CO$(CO)+CHR$(137+((CO-8)*16)):NEXT:NEXT
20 MV=-1
30 GOSUB1000
50 CLS
60 IFMVTHENGOSUB1000
70 LS=-1:WN=0
80 FORI=1TO4
90 PRINT"+------+------+------+------+"
100 PRINT"!";
110 FORJ=1TO4
120 IFG(I,J)=2048THENWN=-1:LS=0
130 IFG(I,J)=0THENLS=0:PRINT"      !";:GOTO150
140 CO=LOG(G(I,J))/LOG(2):L=LEN(STR$(G(I,J))):PRINTRIGHT$(CO$(CO)+RIGHT$(STR$(G(I,J)),L-1),5);LEFT$(CO$(CO),1);"!";
150 NEXT
160 PRINT
170 NEXT
180 PRINT"+------+------+------+------+"
190 X$=INKEY$:IFX$=""THEN190
200 IFWNTHENPRINT"YOU WIN!!!":SOUND200,10:SOUND100,5:SOUND225,5:END
210 MV=0
220 IFX$="0"THENEND
230 IFX$<>"W"THEN300
240 FORI=3TO1STEP-1
250 FORJ=1TO4
260 IFG(I,J)=0THENG(I,J)=G(I+1,J):G(I+1,J)=0:MV=1
270 IFG(I,J)=G(I+1,J)THENG(I,J)=G(I,J)*2:G(I+1,J)=0:MV=1
280 NEXT:NEXT:FORJ=1TO4:FORZ=1TO3:FORI=2TO4:IFG(I-1,J)=0THENG(I-1,J)=G(I,J):G(I,J)=0:MV=1
290 NEXT:NEXT:NEXT:GOTO600
300 IFX$<>"A"THEN400
310 FORI=1TO4
320 FORJ=3TO1STEP-1
330 IFG(I,J)=0THENG(I,J)=G(I,J + 1):G(I,J+1)=0:MV=1
340 IFG(I,J)=G(I,J+1)THENG(I,J)=G(I,J)*2:G(I,J+1)=0:MV=1
350 NEXT
360 NEXT:GOTO600
400 IFX$<>"S"THEN500
410 FORI=1TO4
420 FORJ=2TO4
430 IFG(I,J)=0 THENG(I,J)=G(I,J-1):G(I,J-1)=0:MV=1
440 IFG(I,J)=G(I,J-1)THENG(I,J)=G(I,J)*2:G(I,J-1)=0:MV=1
450 NEXT
460 NEXT:GOTO600
500 IFX$<>"Z"THEN580
510 FORI=2TO4
520 FORJ=1TO4
530 IFG(I,J)=0THENG(I,J)=G(I-1,J):G(I-1,J)=0
540 IFG(I,J)=G(I-1,J)ANDG(I,J)THENG(I,J)=G(I,J)*2:G(I-1,J)=0:MV=1
550 NEXT
560 NEXT
570 GOTO600
580 SOUND1,1:GOTO190
600 IFMV=0ANDLSTHENPRINT"YOU LOSE!":SOUND1,10:END
610 GOTO50
1000 PL=0
1010 X=RND(4)
1020 Y=RND(4)
1030 IFG(X,Y)=0THENG(X,Y)=2+2*INT(RND(0)*2):PL=1
2040 IFPL=1THENRETURN
2050 GOTO1010
