0 REM HTTP://DRHIRUDO.HIT.BG
1 CLEAR:DIMT(3):CLS:GOTO100
4 FORW=1TO3:T(W)=0:NEXT
5 CLS:PRINT"SCORE:";H
6 PRINT:PRINT:PRINT:PRINT:PRINTT(1);"          ";T(2);"          ";T(3)
7 F=RND(15):PRINT:PRINT:PRINT:PRINT"NUMBER TO ADD:";F
10 GOSUB40
12 T(E)=T(E)+F
13 IFT(E)>30THEN22
14 B=T(E)/10:IFB=INT(B)THEN16
15 GOTO5
16 IFB=1THENH=H+1
17 IFB=2THENH=H+5
18 IFB=3THENH=H+10
19 I=I+1:IFRND(G)=2THEN25
20 IF I=G THENPRINT:PRINT"LOSER BONUS":GOTO25
21 GOTO4
22 PRINT:PRINT:PRINT" LOST !":PRINT:PRINT"SCORE:";H:SOUND180,8:PRINT:PRINT"PRESS A KEY"
23 IFINKEY$=""THEN23
24 RUN
25 SOUND108,4:SOUND89,4:SOUND78,4:PRINT:PRINT:PRINT"   M E G A B O N U X  !.....":FORI=1TO5000:NEXT
26 L=RND(9)*10*B
27 PRINTL:H=H+1:I=0:FORI=1TO2000:NEXT
28 J=J+1:IFJ<3THEN4
29 PRINT:PRINT"HEEEYYY!!!  G I G A B O N U X!":SOUND78,4:SOUND89,4:SOUND78,4:SOUND89,4:SOUND108,4:SOUND125,4
30 ONRND(3)-1GOTO35,33
31 J=1+((RND(1000)-1)/1000):IFJ=1THENJ=1.001
32 PRINT:PRINT"SCORE *";J:H=INT(J*H):GOTO37
33 IFK=1THEN30
34 PRINT:PRINT"EASIER MEGABONUX":G=4:K=1:GOTO37
35 J=RND(1000)
36 PRINT:PRINT"LOTTERY...";J:H=J+H
37 FORI=1TO3000:NEXT:J=0:GOTO4
40 PRINT@352,"WHICH COLUMN:":W=0:Y=0
45 E=VAL(INKEY$):IFE>0ANDE<4THENRETURN
50 IFE>3THENPRINT@416,"YES,I'VE TESTED IT! SO SERIOUSLY":GOTO40
60 PRINT@365,CHR$(W+143):Y=Y+1
65 IFY>15THENW=W+16:Y=0:IFW=128THENW=0:GOTO45
70 GOTO45
100 PRINT@70, "+-----------------+"
101 PRINT@102,"!  THE GIGABONUX  !"
102 PRINT@134,"+-----------------+"
103 PRINT@200,"(C) SIMON GUYART"
104 GOSUB1500:GOSUB1000:GOTO4
1000 CLS:PRINT"         THE GIGABONUX"
1005 PRINT"THREE COLUMNS ARE DISPLAYED IN"
1010 PRINT"THE GAME. THE COMPUTER GIVES"
1020 PRINT"YOU A NUMBER RANDOMLY CHOSEN" 
1030 PRINT"BETWEEN 1 AND 15. YOU THEN"
1040 PRINT"CHOOSE IN WHICH COLUMN (1, 2"
1050 PRINT"OR 3) YOU WILL PLACE THIS"
1060 PRINT"NUMBER, IT WILL THEN BE ADDED"
1070 PRINT"TO THE PREVIOUS TOTAL OF THE"
1080 PRINT"COLUMN. THE GOAL OF THE GAME"
1090 PRINT"IS TO GET A 10, 20 OR 30 IN"
1100 PRINT"ANY COLUMN. YOU WILL SCORE:"
1120 PRINT"1 POINT   FOR A TOTAL OF 10"
1130 PRINT"5 POINTS  FOR A TOTAL OF 20"
1140 PRINT"10 POINTS FOR A TOTAL OF 30"
1150 GOSUB1500:RETURN
1500 PRINT@480,"         PRESS ANY KEY";
1510 I$=INKEY$:IFI$=""THEN1510
1520 RETURN
