0 CLS:DIMT,A(4),K(255),F(4),L(4),R(4),P(4),S(4),D,O,Q,R,V,Q(8),N:N=RND(-(PEEK(9)*256+PEEK(10))):GOTO100
1 POKEA(0),O:A(0)=A(0)+F(V):POKEA(0),79:O=D:NEXT:GOTO30
2 D=143:GOSUB12:SOUND165,1:S1=S1+1:?@189,STR$(-S1);:IFS1=4THENQ1=Q1+4:PRINT@187,STR$(Q1);:S1=0:PRINT@190,"0";:S=S+400*(Q1-3)
3 PRINT@90,RIGHT$("     "+STR$(S),5);:NEXT:GOTO30
4 D=143:GOSUB12:SOUND160,1:S2=S2+1:?@221,STR$(-S2);:IFS2=4THENQ2=Q2+4:PRINT@219,STR$(Q2);:S2=0:PRINT@222,"0";:S=S+300*(Q2-3)
5 GOTO3
6 D=143:GOSUB12:SOUND155,1:S3=S3+1:?@253,STR$(-S3);:IFS3=4THENQ3=Q3+4:PRINT@251,STR$(Q3);:S3=0:PRINT@254,"0";:S=S+200*(Q3-3)
7 GOTO3
8 D=143:GOSUB12:SOUND150,1:S4=S4+1:?@285,STR$(-S4);:IFS4=4THENQ4=Q4+4:PRINT@283,STR$(Q4);:S4=0:PRINT@286,"0";:S=S+100*(Q4-3)
9 GOTO3
10 D(0)=V:D=PEEK(A(0)+F(V)):ONK(D)GOTO2,4,6,8,18,1:IFD=96THEN1
11 NEXT:GOTO30
12 POKEA(0),O:A(0)=A(0)+F(V):POKEA(0),79:O=D:RETURN
15 IFA(0)=16759THENIFQ1>3ANDQ2>3ANDQ3>3ANDQ4>3THEN50
16 D=PEEK(A(0)+F(D(0))):IFD>128ANDD<143THENPOKEA(0)+F(D(0)),110:SOUND100,1:POKEA(0)+F(D(0)),143
17 NEXT:GOTO30
18 POKEA(0),15:SOUND1,10:POKEA(0),143:A(0)=16759:L=L+1:IFL=5THENPRINT@474,"     ":Q=0:NEXT:GOTO30
19 POKEA(0),79:PRINT@474,MID$(" O O O    ",L*2,5):NEXT:GOTO30
20 FORQ=120TO0STEP-.1:IFK(PEEK(A(T)+L(D(T))))THENIFRND(2)-1THEND(T)=P(D(T)):GOTO22
21 IFK(PEEK(A(T)+R(D(T))))THENIFRND(2)-1THEND(T)=S(D(T)):IFRND(2)-1THEND(T)=S(D(T))
22 ONK(PEEK(A(T)+F(D(T))))GOTO23,23,23,23,18,25
23 D(T)=P(D(T)):IFRND(2)-1THEND(T)=S(D(T))
24 NEXT:GOTO30
25 POKEA(T),143:A(T)=A(T)+F(D(T)):POKEA(T),64:V=K(PEEK(17023)ANDPEEK(2)):ONVGOTO10,10,10,10,15:PRINT@379,INT(Q);:NEXT
30 GOTO70
50 SOUND149,2:SOUND161,2:SOUND171,2:SOUND181,2:SOUND181,2:PRINT@449," HIT 'Y' TO CONTINUE ";
60 GOTO350
70 PRINT@449,"HIT 'Y' TO PLAY AGAIN";
80 I$=INKEY$:IFI$=""THEN80
85 IFI$="Y"THEN170
90 IFI$="N"THENCLS:END
95 GOTO80
100 GOSUB3000:F(1)=-32:F(2)=1:F(3)=32:F(4)=-1
110 L(1)=-1:L(2)=-32:L(3)=1:L(4)=32:P(1)=4:P(2)=1:P(3)=2:P(4)=3
120 R(1)=1:R(2)=32:R(3)=-1:R(4)=-32:S(1)=2:S(2)=3:S(3)=4:S(4)=1
130 K(143)=6:K(87)=1:K(83)=2:K(90)=3:K(65)=4:K(32)=5:K(106)=1:K(94)=2:K(100)=3:K(107)=4:K(79)=5:K(64)=5
150 PRINT@480,"hitanykeytobegingame";
160 I$=INKEY$:IFI$=""THEN160
170 N=0:L=1:S=0
200 N=N+1:IFN=3THENN=1
205 ONNGOSUB1000,1100:GOSUB400
206 IFS>1999THENT=16384+RND(14)*32+RND(20):IFPEEK(T)=143THENPOKET,239
210 T=1:D(T)=2:A(1)=16384+65:A(0)=16759:O=143
220 S1=0:S2=0:S3=0:S4=0:Q1=0:Q2=0:Q3=0:Q4=0
300 POKEA(T),64:POKEA(0),79:GOTO20
350 I$=INKEY$:IFI$=""THEN350
360 IFI$="Y"THEN200
370 IFI$="N"THEN70
380 GOTO350
400 RESTORE:FORT=1TO8:READQ(T):NEXT
440 FORR=1TO8:READQ:D=Q(R):GOSUB500:NEXT:RETURN
500 FORT=1TO4
510 O=D+(RND(3)-1)*32+(RND(2)-1):IFPEEK(O)<>239THEN510
520 POKEO,Q:NEXT
530 IFRND(N)=1THENO=D+(RND(3)-1)*32+(RND(2)-1):IFPEEK(O)=QTHENPOKEO,143
540 RETURN
1000 CLS
1001 PRINT" NOSTROMO 1              ""
1002 PRINT"ϏSCORE ";
1003 PRINT"ϏϏ";RIGHT$("     "+STR$(S),5)
1004 PRINT"ϏϏ";
1005 PRINT"ϏϏ"
1006 PRINT"ϏϏ* 0-0"
1007 PRINT"ϏϏ^ 0-0"
1008 PRINT"ϏϏ$ 0-0"
1009 PRINT"ϏϏ+ 0-0"
1010 PRINT"ϏϏ";
1011 PRINT"ϏϿ  TIME";
1012 PRINT"Ϗ  "
1013 PRINT"ϏϿ";
1014 PRINT"ϏϏ"
1015 PRINT"ϏϏ";MID$(" O O O    ",L*2,5)
1016 PRINT"Ϗ";:RETURN
1100 CLS
1101 PRINT" NOSTROMO 2              "
1102 PRINT"ϏSCORE ";
1103 PRINT"ϏϏ";RIGHT$("     "+STR$(S),5)
1104 PRINT"ϏϏ";
1105 PRINT"ϏϏ"
1106 PRINT"ϏϏ* 0-0"
1107 PRINT"ϏϏ^ 0-0"
1108 PRINT"ϏϏ$ 0-0"
1109 PRINT"ϏϏ+ 0-0"
1110 PRINT"ϏϏ";
1111 PRINT"ϏϿ  TIME";
1112 PRINT"Ϗ  "
1113 PRINT"ϏϿ";
1114 PRINT"ϏϏ"
1115 PRINT"ϏϏ";MID$(" O O O    ",L*2,5)
1116 PRINT"Ϗ";:RETURN
2000 DATA16515,16520,16525,16530,16707,16712,16717,16722
2010 DATA106,94,100,107,106,94,100,107
3000 CLS0:PRINT"nostromobyjimgerrie";
3010 PRINT"YOU ARE TRAPPED ON THE SPACE ";
3020 PRINT"SHIP NOSTROMO AND ARE BEING  ";
3030 PRINT"HUNTED BY A TERRIFYING ALIEN.";
3040 PRINT"YOU MUST COLLECT DIFFERENT   ";
3050 PRINT"ITEMS FROM AROUND THE SHIP   ";
3060 PRINT"IN ORDER TO DEFEAT THE ALIEN.";
3070 PRINT"THE RED AREA IS A SAFE ZONE  ";
3080 PRINT"WHERE THE ALIEN CANNOT GO.   ";
3090 PRINT"RETURN THERE AND HIT space   ";
3100 PRINT"WHEN YOU HAVE COLLECTED 4    ";
3110 PRINT"OF EACH ITEM. YOU WILL THEN  ";
3120 PRINT"MOVE ON TO OTHER LEVELS OF   ";
3130 PRINT"THE SHIP. TO MOVE USE wsza   ";
3140 PRINT"AND space TO SHOOT THE WALLS.";:RETURN
