RANDOMIZE 

DIM AI36,12),U(11,9I,E(11,9),I(10).T(10),S$I10I,F(9I,M(4,12I,V$(10).Y$(10I 

MAT READ A(36,1 21.UI1 1 ,9), Ed 1 ,9), I I10),S$I10),V$I10),Y$(10) 



REM DATA TO SIMULATE REAL LIFE STOCK MARKET 

DATA 1 ,0 .0 ,0 ,0 ,0 ,0 ,0 ,0 ,5 ,0 ,0 

DATA 0,0,0,0,0,0,-25,0,0,0,0,0 

DATA 1,0,0,0,0,0,0,15,0,0,0,0 

DATA 0,0,0,0,-5.0,0,0,0,0,0,0 

DATA 1,0,0,0,0,0,0,0,0,5,0,0 

DATA 0,0,0,0,0,0,5,0,0,0,0,0 

DATA 1,0,0,0,0,0,10,0,0,0,0,0 

DATA 0,0,10,0,0,0,0,0,0,0,0,0 

DATA 1,0,0,0,0,0,15,0,0,0,0,0 

DATA 0,0,-5,0,0,0,0,0.0,0,0,0 

DATA 1,8,5,5,0,0,0.7.0,0,0,0 

DATA 0,0,0,0,0.0,0,0.-25,0,0,0 

DATA 1,0,0,0,0,0,0,0,10,0,0,0 

DATA 0,0,-10,0,0,0,0,0,0.0,0,0 

DATA 1,0,5,0,0,0,0,0,0,0,0,0 

DATA 0,10,0,0,0,0,0,0,0,0,1,0 

DATA 1,0,0,0,0,17.0,0,0,0,0,0 

DATA 0,0,0,0,0,-15,0.0,0,0,0,0 

DATA 1,0,0,0,0.0,0,0,10,0,0,0 

DATA 0,0,0,0,0,0,0,-15,0,0,0,0 

DATA 1,0,0,0,0,0,0,10,0,0,0,0 

DATA 0,0,0,0,0,0,0,-15,0,0,0,0 

DATA 1,0,0,-8,0,8,0,0,5,0,0,0, 

DATA 0,-10,0,0,0,0,0,0,0,0,0,0 

DATA 1,8,0,0,0,0,0,0,0,0,0,0 

DATA 0,0,0,0,0,0,0,-5,0,0,0,0 

DATA 1,0,0,3,0,0,0,0,0,4,0,0 

DATA 0,-8,0,0,0,0,0,0,0,0,0,0 

DATA 1,0,0,0,5,0,0,0,0,0,0,0 

DATA 0,0,0,0,0,-10,0,0,0,0,0,0 

DATA 1,0,0,0,0,0,0,10,0,0,0,0 

DATA 0,-8,-5,0,0,0,0,0-7,0,0,0,0 

DATA 1,10,0,0,0,0,0,0,0,0,0,0 

DATA 0,0,0,0,0,0,0,0,0,-14,0.0 

DATA 1,-10,0,0,0,0,0,0,0,0,0,0 

DATA 0,0,0,0,0,0,-5,0,0,0,0,0 

DATA -2,-10,-7,-9,-2,-9,-7,-16,^» 

DATA 26,16,25,8,-14,21,14,-4,17 
18,23,11,12.46,18,-5,34,15 

23,28,-2,11,56,19,30,29,14 

20,15,15,7,-20,15,13,-10,12 

17,21,13,-2,37,23,23,19,14 

19,24,17,9,-5,26,13,-7,15 

11,18,14,11,67,15,22,18,13 

13,31,1,14,-11,18,18,-14,10 

14,-8,19,-1,-9,25,-10,13,19 

24,24,23,20,51,27,38,33,18 

12,14,13,10,10,20,21,25,8 

7,-6,10,-10,30,6,-19,22,-2 

9,10,7,-5,-20,12,21,18,7 

7,8,5,-6,40,3,16,-14,4 

8,6,4,4,40,8,4,-12,3 

6,4,3.3,-15,5,8,-8,5 

5,7,-1,-3,45,6,-10,10,4 

-2,6,-3,-8,-20,7,10,14,6 

11,11,-5,-7,30,10,-11,-18,-4 

-5,13,-8,6,25,4,18,-22,-4 

-8,-1 0,-1 0,-1 5,-20,-20,-23,-25,-7 

5,1,0,4,7,0,0,2,6,3 

SECURITY NAMES 

"HIGHWAY IMPROVEMENT BONDS" 
"X-PANDO CORPORATION" 
"SEASIDE PROPERTIES INC." 
"OLD DOG MUTUAL FUND" 
"RUBBLE DEVELOPMENT" 
"SLIPPERY OIL COMPANY" 
"BUMPY TRANSPORT CO." 
"KRASH AUTO COMPANY" 
"ZAP ELECTRONICS" 
"BLINKEY POWER & LIGHT CO." 

ABBREVIATIONS 

"HIB","XP","SP","ODM","RD","SO","BT","KA","ZE","BPL" 



DIVIDENDS 



,"NONE","$4","$7","NONE","NONE","$2","$6","$3" 



PRINT "WANT INSTRUCTIONS (Y OR N)"; 
INPUT R$ 

IF RS="N",GO TO 1280 
IF RS<>"Y",GOTO990 
PRINT 

PRINT "THE MAIN OBJECT OF BLACK FRIDAY IS TO SHREWDLY IN VEST $5,000" 
PRINT "IN THE GAME'S 10 SECURITIES, BUYING AND SELLING EACH YEAR FOR 
PRINT "A MAXIMUM OF 10 YEARS (ROUNDS) IN AN ATTEMPT TO BECOME" 
PRINT "THE WEALTHIEST PLAYER." 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRING 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 
PRINT 

PRINT "AVAILABLE SECURITIES, ABBREVIATION, DIVIDENDS PER SHARE- 
PRINT 

FOR N=1 TO 10 
PRINT S$(N),VS(N),Y$(N) 
NEXT N 
PRINT 

PRINT "NUMBER OF PLAYERS (1 TO 41 = "; 
INPUT P 

IF P>4,GOTO 1360 
IF P<=0, GO TO 1360 
MAT M = ZER 
PRINT 

PRINT "NUMBER OF YEARS 13 TO 10) = "; 
INPUTS 

IF S<3, GO TO 1420 
IF S>10, GOTO 1420 
MAT F-ZER 
FOR N=1 TO P 
LET M(N, 11=5000 
NEXT N 
MATT-CON 
MATT-(100)"T 
LET Y-0 

LET D=INT(11'RND+1I 

LET C=INT(36'RND+1) 

IF AIC.12M.GOTO 1570 

LET A(C,12)=1 

FOR N=2 TO 10 

IF A(C,1) = 1.GOTO 1660 

LET W$="BEAR" 

LET F(N-1)=A(C,N)+E(D,N-1) 

LETT(N)=T(N)+F(N-1) 

GO TO 1720 

LET F1N-1)=A(C,N)+U(D,N-1I 

LET W$="BULL" 

LET T(N)=TIN) + FIN-1) 



REM 



CHECK FOR STOCK SPLITS 



IF TINK150.GOTO 1840 

PRINT +SSINI+" STOCKS SPLIT ' 

IF T(N)/2=INT(T(N)/2I, GO TO 1770 

LETTIN) = INTIT(N)/2)+1 

GO TO 1780 

LETT(N)=T(NI/2 

FOR J=1 TO P 

LET M(J,N+1)=M(J.N+1!"2 

NEXT J 



REM 



CHECK FOR BANKRUPT STOCKS 



IF T(N)>0, GOTO 1910 
LETT(NI=100 
FOR J=1 TO P 
LETM(J,N+1I=0 
NEXT J 

PRINT +SSINI+" WENT BANKRUPT 

PRINT "THESE STOCKS MUST BE SURRENDERED" 
NEXT N 
LET Y=Y+1 



REM 



ADD EACH PLAYER'S DIVIDENDS TO TOTAL CASH 



FOR N=1 TO P 

LET M(N, 121=0 

FOR J=1 TO 10 

IFTUX50. GOTO 2010 

LETM(N,12)=M(N,12I+(I(J)'M(N,J+1)) 

NEXT J 

IF A(C,11)=0,GOTO2050 

LET M(N,12I=M(N,12)+(M(N,3)"2) 

PRINT X-PANDO CORP. PAYS $2 DIVIDENDS PER SHARE 

LET MIN,1I=M(N,1)+M(N,12) 
NEXTN 



REM 



PRINT WHAT HAPPENED & CURRENT VALUES 



"+W$+" MARKET ' 



PRINT 

PRINT YEAR ";Y; 

PRINT 

PRINT SPACE$(23I+"PLAYER . HOLDINGS- 
PRINT 

PRINT SPACE$(6l+"+/-$ PRICE"; 

FOR N-1 TO P 
PRINT SPACE$(5I:N; 
NEXT N 
PRINT 
PRINT 

PRINT V$(1)+SPACE$(4)+"0"+SPACE$[7|+"1OO"+SPACE$(7l; 
FOR N-1 TO (P-1) 

PRINT STR$(M(N,2))+SPACE$(8-LEN(STR$IM(N,2I)I>; 
NEXT N 

PRINT STR$(M(P,2I) 
FOR N=1 TO 9 

PRINT V$(N+1)+SPACE$(7-LEN(V$(N+1)>); 
PRINTSTR$(F(N))+SPACE$(8-LEN(STR$IFIN)I)I; 
PRINT STR$(T(N+1))+SPACE$(10-LEN(STR$ITIN + 1)))); 
FOR J=1 TO (P-1 > 

PRINT STR$(M(J,N+2))+SPACE$(8-LEN(STRSIM(J,N+2]))); 
NEXT J 

PRINT STR$(M(P,N+2I) 
NEXT N 
PRINT 

PRINT "DIVIDENDS FOR YE AR"+SPACE$(7); 
FOR N = 1 TO (P-1) 

PRINTSTR$(M(N,12))+SPACE$(8-LEN(STR$(M[N,12)))); 
NEXT N 

PRINT STRSIMIP, 121) 
PRINT 

PRINT "N EW CASH TOTA L"+SPACE$(1 1 1; 
FOR N = 1 TO (P-1) 

PRINT STR$(M(N.1))+SPACE$I8-LEN(STR$(M(N,1 ID); 
NEXT N 

PRINT STRSIMIP.D) 
IF Y=S, GO TO 2990 



REM 



CHECK IF ANYONE WANTS TO SELL OR BUY ANYTHING 



FOR N = 1 TO P 
PRINT 

PRINT "YOU NOW HAVE $";M(N,1 1 

FOR J=1 TO 10 

IF M(N,J+1)<>0, GO TO 2620 

NEXT J 

GO TO 2770 

PRINT "DO YOU WANT TO SELL ANY SHARES (Y OR Nl"; 

INPUT R$ 

IF R$="N".GOTO 2760 

IF R$<>"Y". GO TO 2630 

GOSUB3160 

PRINT "NUMBER OF SHARES SELLING"; 

INPUT R 

IF R<=M(N,J+1), GO TO 2730 

PRINT YOU ONLY HAVE ";M(N,J+1 I;" SHARES 

GO TO 2670 

PRINT 

LET M(N.J+1)-M(N,J + 1)-R 

LET MIN,1)-M(N,1)+(R-T(J)I 

GO TO 2560 

PRINT 

FOR J=1 TO 10 

IF M(N,1)>T(J), GOTO 2810 

NEXT J 

GO TO 2950 

PRINT "DO YOU WANT TO BUY ANY SHARES (Y OR N)"; 

INPUT RS 

IF RS="N", GO TO 2950 

IF R$O"Y".G0T0 2820 

GOSUB 3160 

PRINT "NUMBER OF SHARES BUYING"; 

INPUT R 

IF R"T(JK=M(N,n,GOTO2910 

PRINT "•"• YOU DON'T HAVE ENOUGH MONEY FOR ";R;' 

GO TO 2860 

LET M(N,J+1)=M(N,J+1)+R 

LET MIN,1)=M(N,1)-(R*(T(JII) 

PRINT "YOU NOW HAVE $";M(N,1) 

GO TO 2760 

NEXT N 

GOTO 1560 



REM 



CLOSING OUT AT END OF GAME - PRINT FINAL TOTALS 



PRINT 
PRINT 

PRINT FINAL TOTALS ARE:" 

PRINT 

PRINT "PLAYER"+SPACE$(10I+"TOTAL" 

FOR N-1 TO P 

FOR J=1 TO 10 

LET MIN,1) = M(N,1H-(T(J)"M(N,J + 1)I 

NEXT J 

PRINT 

PRINT USING " ### $$$$ ",N.M(N.D 

NEXT N 
STOP 



REM 



SUBROUTINE TO LOOK UP STOCK NAMES FOR BUY & SELL 



PRINT "NAME OF STOCK"; 

INPUT R$ 

FOR J=1 TO 10 

IF R$-V$(J), GOTO 3240 

NEXT J 

GO TO 3190 

RETURN 

END

PRINT 

PRINT PLAYER ";N;" 