0 CLS:CLEAR384:DIMC,ZZ,M$,I$:GOTO40
1 ZZ=1:C=32:FORC=CTOZZSTEP-1:I$=MID$(M$,C,1):IFI$<"!"THEN?MID$(M$,ZZ,C-ZZ):ZZ=C+1:C=ZZ+32:IFI$=""THENC=.
2 C=C+(C>255)*(C-255):NEXT:M$="":RETURN

6 C=VAL(MID$(C$(X),(ZZ*5)+1,5)):RETURN

8 M$="I'VE TOO MUCH TO CARRY.":GOTO1

9 INPUT"HIT enter";M$:CLS:RETURN

40 K=0::GOSUB1250:GOTO100
50 X=Y=Z:K=R=V:N=LL=F:TP$=K$
80 CLS:PRINT"WELCOME TO ADVENTURE LAND (#4.2)"
81 M$="UNLESS TOLD DIFFERENTLY YOU MUST FIND *TREASURES* AND RETURN THEM TO THEIR PROPER PLACE!":GOSUB1
85 M$="I'M YOUR PUPPET. GIVE ME COMMANDS THAT CONSIST OF A NOUN AND VERB. SOME EXAMPLES...":GOSUB1
86 M$="TO FIND OUT WHAT YOU'RE CARRYING YOU MIGHT SAY: TAKE INVENTORY":GOSUB1:GOSUB9
87 M$="TO GO INTO A HOLE: GO HOLE":GOSUB1:M$="TO SAVE GAME: SAVE GAME":GOSUB1
88 M$="YOU WILL AT TIMES NEED SPECIAL ITEMS TO DO THINGS, BUT I'M SURE YOU'LL FIGURE THESE THINGS OUT.":GOSUB1
90 PRINT:PRINT"HAPPY ADVENTURING...":GOSUB9:RETURN

100 R=AR:LX=LT:DF=0:SF=0:INPUT"USE SAVED GAME";K$:IFLEFT$(K$,1)<>"Y"THEN130
110 INPUT"READY SAVED TAPE "M$:CLOAD*I,"ADVENTDA":SF=I(IL+1):LX=I(IL+2):DF=(IL+3):R=I(IL+4):GOSUB80
130 GOSUB50:GOSUB240:GOTO160

140 INPUT"TELL ME WHAT TO DO";TP$:PRINT:GOSUB170:IFFTHENPRINT"YOU USE WORD(S) I DON'T KNOW":GOTO140
150 GOSUB360:IFI(9)<>-1THEN160
151 LX=LX-1:IFLX<0THENPRINT"LIGHT HAS RUN OUT":I(9)=0:GOTO160
152 IFLX<25THENM$="LIGHT RUNS OUT IN"+STR$(LX)+" TURNS!":GOSUB1
160 NV(0)=0:GOSUB360:GOTO140

170 K=0:NT$(0)="":NT$(1)=""
180 FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1:GOTO190
181 NT$(K)=NT$(K)+K$
190 NEXTX:FORX=0TO1:NV(X)=0:IFNT$(X)=""THEN230
191 NT$(X)=LEFT$(NT$(X),LN):FORY=0TONL:K$=NV$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
200 IFX=1THENIFY<7THENK$=LEFT$(K$,LN)
210 IFNT$(X)=K$THENNV(X)=Y:GOTO220
211 NEXTY:GOTO230
220 IFLEFT$(NV$(NV(X),X),1)="*"THENNV(X)=NV(X)-1:GOTO220
230 NEXTX:F=NV(0)<1ORLEN(NT$(1))>.ANDNV(1)<1:RETURN

240 IFDFTHENIFI(9)<>-1ANDI(9)<>RTHENPRINT"I CAN'T SEE, IT'S TOO DARK.":RETURN
250 K=-1:IFLEFT$(RS$(R),1)="*"THENM$=MID$(RS$(R),2)+".":GOSUB1:GOTO260
251 M$="I'M IN A "+RS$(R)+".":GOSUB1
260 FORZ=0TOIL:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS HERE:":K=.
270 GOTO300

280 TP$=IA$(Z):IFRIGHT$(TP$,1)<>"/"THENRETURN
281 FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"THENTP$=LEFT$(TP$,W-1):W=1
282 NEXTW:RETURN

300 IFI(Z)<>RTHEN320
310 GOSUB280:M$=TP$:GOSUB1
320 NEXT:K=-1:M$="":FORZ=0TO5:IFKTHENIFR(R,Z)<>.THENM$=M$+"OBVIOUS EXITS: ":K=.
340 IFR(R,Z)<>.THENM$=M$+NV$(Z+1,1)+" "
350 NEXT:IFM$<>""THENGOSUB1
351 RETURN

360 F2=-1:F=-1:F3=.:IFNV(0)=1THENIFNV(1)<7THEN610
361 FORX=0TOCL:ZZ=.:GOSUB6:V=INT(C/150):IFNV(.)=.THENIFV<>.THENC=X:X=CL:NEXTX:X=C:RETURN
370 IFNV(0)<>VTHENNEXTX:GOTO990
371 N=C-V*150
380 IFNV(0)<>.THEN390
381 F=.:IFRND(100)<=NTHEN400
382 NEXTX:GOTO990
390 IFN<>NV(1)THENIFN<>.THENNEXTX:GOTO990

400 F2=-1:F=.:F3=-1:FORY=1TO5:ZZ=Y:GOSUB6:W=C:LL=INT(W/20):K=W-LL*20:F1=-1
401 ONK+1GOTO550,430,450,470,490,500,510,520,530,540,410,420,440,460,480

410 F1=-1:FORZ=0TOIL:IFI(Z)=-1THENC=Z:Z=IL:NEXTZ:Z=C:GOTO550
411 NEXTZ:F1=.:GOTO550

420 F1=.:FORZ=0TOIL:IFI(Z)=-1THENC=Z:Z=IL:NEXTZ:Z=C:GOTO550
421 NEXTZ:F1=-1:GOTO550

430 F1=I(LL)=-1:GOTO550

440 F1=I(LL)<>-1ANDI(LL)<>R:GOTO550

450 F1=I(LL)=R:GOTO550

460 F1=I(LL)<>.:GOTO550

470 F1=I(LL)=RORI(LL)=-1:GOTO550

480 F1=I(LL)=.:GOTO550

490 F1=R=LL:GOTO550

500 F1=I(LL)<>R:GOTO550

510 F1=I(LL)<>-1:GOTO550

520 F1=R<>LL:GOTO550

530 F1=SFANDINT(2^LL+.5):F1=F1<>.:GOTO550

540 F1=SFANDINT(2^LL+.5):F1=F1=.:GOTO550

550 F2=F2ANDF1:IFF2THENNEXTY:GOTO560
551 C=Y:Y=5:NEXTY:Y=C:NEXTX:GOTO990

560 IP=.:FORY=1TO4:K=INT((Y-1)/2)+6:ONYGOTO570,580,570,580
570 ZZ=K:GOSUB6:AC=INT(C/150):GOTO590
580 ZZ=K:GOSUB6:AC=C-INT(C/150)*150
590 IFAC>101THEN600
591 IFAC=.THEN960
592 IFAC<52THENM$=MS$(AC):GOSUB1:GOTO960
593 ONAC-51GOTO660,700,740,760,770,780,790,760,810,830,840,850,860,870,890,920,930,940,950,710,750
600 M$=MS$(AC-50):GOSUB1:GOTO960

610 L=DF:IFLTHENL=DFANDI(9)<>RANDI(9)<>-1:IFLPRINT"DANGEROUS TO MOVE IN THE DARK!"
620 IFNV(1)<1THENPRINT"GIVE ME A DIRECTION TOO":RETURN
630 K=R(R,NV(1)-1):IFK>=1THEN640
631 IFLTHENPRINT"I FELL DOWN AND BROKE MY NECK":K=RL:DF=.:GOTO640
632 PRINT"I CAN'T GO IN THAT DIRECTION":RETURN
640 IFNOTLTHENCLS
650 R=K:GOSUB240:RETURN

660 L=.:FORZ=1TOIL:IFI(Z)=-1THENL=L+1
670 NEXTZ
680 IFL>=MXTHENGOSUB8:GOTO970
690 GOSUB1050:I(P)=-1:GOTO960

700 GOSUB1050:I(P)=R:GOTO960

710 PRINT"SAVING GAME":PRINT"READY TAPE & ";:GOSUB9
720 I(IL+1)=SF:I(IL+2)=LX:I(IL+3)=DF:I(IL+4)=R:CSAVE*I,"ADVENTDA"
730 GOTO960	

740 GOSUB1050:R=P:GOTO960

750 GOSUB1050:L=P:GOSUB1050:Z=I(P):I(P)=I(L):I(L)=Z:GOTO960

760 GOSUB1050:I(P)=.:GOTO960

770 DF=-1:GOTO960

780 DF=.:GOTO960

790 GOSUB1050
800 SF=INT(.5+2^P)ORSF:GOTO960

810 GOSUB1050

820 SF=SFANDNOTINT(.5+2^P):GOTO960

830 PRINT"I'M DEAD.":R=RL:DF=.:GOTO860

840 GOSUB1050:L=P:GOSUB1050:I(L)=P:GOTO960

850 PRINT"THE GAME IS NOW OVER":INPUT"ANOTHER GAME?";K$:IFLEFT$(K$,1)="N"THENEND
851 FORX=0TOIL:I(X)=I2(X):NEXT:GOTO100

860 GOSUB240:GOTO960

870 L=.:FORZ=1TOIL:IFI(Z)=TRTHENIFLEFT$(IA$(Z),1)="*"THENL=L+1
880 NEXTZ:PRINT"I'VE STORED"L"TREASURES":M$="ON A SCALE OF 0 TO 100 THAT RATES A"+STR$(INT(L/TT*100)):GOSUB1
881 IFL=TTTHENPRINT"WELL DONE.":GOTO850
882 GOTO960

890 PRINT"I'M CARRYING:":M$="":K$="NOTHING":FORZ=0TOIL:IFI(Z)<>-1THEN910
891 GOSUB280
900 M$=M$+TP$+", ":K$=""
910 NEXT:IFK$<>""THENPRINTK$:GOTO960
911 M$=LEFT$(M$,LEN(M$)-2):GOSUB1:GOTO960

920 P=.:GOTO800

930 P=.:GOTO820

940 LX=LT:I(9)=-1:GOTO960

950 CLS:GOTO960

960 NEXTY

970 IFNV(0)<>.THENC=X:X=CL:NEXTX:X=C:GOTO990

980 NEXTX
990 IFNV(0)=.THENRETURN
1010 GOSUB1060
1020 IFFTHENPRINT"I DON'T UNDERSTAND YOUR COMMAND":RETURN
1030 IFNOTF2THENPRINT"I CAN'T DO THAT YET"

1050 IP=IP+1:ZZ=IP:GOSUB6:W=C:P=INT(W/20):M=W-P*20:IFM<>.THEN1050
1051 RETURN

1060 IFNV(0)<>10THENIFNV(0)<>18ORF3THEN1230
1070 IFNV(1)=.THENPRINT"WHAT?":GOTO1180
1080 IFNV(0)<>10THEN1110
1090 L=.:FORZ=0TOIL:IFI(Z)=-1THENL=L+1
1100 NEXT:IFL>=MXTHENGOSUB8:GOTO1180
1110 K=.:FORX=0TOIL:IFRIGHT$(IA$(X),1)<>"/"THEN1190
1111 LL=LEN(IA$(X))-1:TP$=MID$(IA$(X),1,LL):FORY=LLTO2STEP-1:IFMID$(TP$,Y,1)<>"/"THENNEXTY:GOTO1190
1112 C=Y:Y=2:NEXTY:Y=C
1120 TP$=LEFT$(MID$(TP$,Y+1),LN)
1130 IFTP$<>NV$(NV(1),1)THEN1190
1140 IFNV(0)=10THEN1160
1150 IFI(X)<>-1THENK=1:GOTO1190
1151 I(X)=R:K=3:GOTO1170
1160 IFI(X)<>RTHENK=2:GOTO1190
1161 I(X)=-1:K=3
1170 PRINT"OK.":C=X:X=IL:NEXTX:X=C
1180 F=0:RETURN
1190 NEXTX
1200 IFK=1THENPRINT"I'M NOT CARRYING IT":GOTO1210
1201 IFK=2THENPRINT"I DON'T SEE IT HERE"
1210 IFK=.THENIFNOTF3THENM$="IT'S BEYOND MY POWER TO DO THAT":GOSUB1:F=0
1220 IFK<>.THENF=.
1230 RETURN

1250 READIL,CL,NL,RL,MX,AR,TT,LN,LT,ML,TR
1270 DIMC$(CL),NV(1),NV$(NL,1),IA$(IL),I(IL+4),RS$(RL),R(RL,5),MS$(ML),NT$(1),I2(IL)
1280 FORX=0TOCL:READC$(X):NEXT:FORX=0TONLSTEP10:FORC=0TO9:FORY=0TO1:READNV$(X+C,Y):NEXTY:NEXTC,X
1298 FORX=0TORL:READR(X,0),R(X,1),R(X,2),R(X,3),R(X,4),R(X,5),RS$(X):NEXT:FORX=0TOML:READMS$(X):NEXT
1320 FORX=0TOIL:READIA$(X),I(X):I2(X)=I(X):NEXT:RETURN

2000 DATA60,151,59,33,5,11,13,3,125,71,3
2001 DATA000750016100386001600020000000176120,0001000401004200040000146000000185208850
2002 DATA000080042100000000000000000000020110,0000800521005200026000000000000260907800
2003 DATA0010000108007600082000420001000831210264,001000048400000000000000000000056130
2004 DATA000050014100140000200024600000060620,000050040600426004000044200146078450
2005 DATA000080048200152000000000000000023110,001000010400000000000000000000085500
2006 DATA0005000161002460016001100000000725907800,0010000148001400094000500000001026209900
2007 DATA000300084100426004060040000000078450,0005000542001410000000000000001050409150
2008 DATA0010000248006420072000640007000800507950,001000024800542010400054000000080050
2009 DATA0010000028000490002000040000000636008700,0002500288002600028000000000000786009150
2010 DATA001000024800240000000000000000096600,0010000269002600000000000000001655817357
2011 DATA0010000028000480002000040000000411009000,043660002200000000000000000000069000
2012 DATA043740000000000000000000000000097500,044040068200000000000000000000069000
2013 DATA044070008200000000000000000000069000,0152100142004210042000140000000890200450
2014 DATA015420046200141004600000000000078000,0152100142004010040000140000000890200450
2015 DATA0274200461004600050200780005000886408005,027420046100460000000000000000079500
2016 DATA015230048200146000000000000000023110,015230048200141002660000000000024000
2017 DATA015230048200141002610026000520089020,015330000000000000000000000000099000
2018 DATA043500000000000000000000000000096000,051000000000000000000000000000099000
2019 DATA0345000581003440046000000000000811808614,021250062300566000000000000000028500
2020 DATA0212500621005610062000000000000302109209,067940000000000000000000000000171000
2021 DATA0212500622005610062000240000001055508720,001840040400702003800000000000081640
2022 DATA015250002400806000000000000000024000,015250002400801008000062000000089020
2023 DATA0272500621006200080000000000000890203450,021250036200561000000000000000033000
2024 DATA068030000000000000000000000000171000,001850038400000000000000000000037500
2025 DATA015100076200760005050000000000078000,0271000761007600058200020000000798608700
2026 DATA063430092100920000000000000000005090,015130012200261002600024000000089020
2027 DATA009000038400420007260000000000081640,009000042400380000000000000000081640
2028 DATA001850042400502000000000000000039000,001850042400505004400000000000081640
2029 DATA078150000000000000000000000000106500,002040068200000000000000000000076500
2030 DATA0272300521005020052000480002800425908008,015130012200266000000000000000024000
2031 DATA057510006200000000000000000000003000,002070004000102000000000000000081640
2032 DATA0271300241002400026000000000000890204350,0152800442004400020000000000000831908294
2033 DATA0125700100001020029200080002210830301050,058700010400322002860000000000009000
2034 DATA055700010400322002860000000000009000,0361100221000600022000000000000455807950
2035 DATA0587000322002810032000340000000830309600,027370072100685007200000000000079500
2036 DATA009000038400721000000000000000050110,0273700721011200090000680007200800308309
2037 DATA015370072200720000000000000000048520,033000000000000000000000000000051000
2038 DATA039000000000000000000000000000098130,015100076200502000000000000000039000
2039 DATA0271000761005850082000760000000530308850,010500006800765000600000000000167100
2040 DATA048000006800060005420000000000059100,049500000000000000000000000000097500
2041 DATA0705000401000000000000000000001661315750,0705000421000000000000000000001661315750
2042 DATA001840036400000000000000000000153000,015540068200000000000000000000076500
2043 DATA0525000502008600036000500000000621208250,0272300521005420048000880005400800308293
2044 DATA0735000068000600000000000000000900116607,058700034200000000000000000000096000
2045 DATA001660070200380000000000000000081640,0105000068007600010000080005020830804710
2046 DATA067610000000000000000000000000166140,054000000000000000000000000000001970
2047 DATA002070008200060000000000000000081640,0125700102002210010000080002810830301200
2048 DATA060380050200000000000000000000039470,060390054200000000000000000000058970
2049 DATA0631300241002400026000000000000050907800,063130012200000000000000000000004500
2050 DATA063420046100460000000000000000005090,0750000322000680032000340000600830300810
2051 DATA040500052400010000000000000000049500,040500052400011002000000000000081640
2052 DATA012000022600000000000000000000057000,0660000943002210022000500001400276208700
2053 DATA0660000221005270022000500000000276209900,042170018300000000000000000000076500
2054 DATA015210014200140000000000000000078000,0421700203001690096000160000000740308700
2055 DATA042170020300228000000000000000001500,0421700203002080022000660009600755808159
2056 DATA0421700203001880020000660009800755808159,0421700203001680098000180000000740308700
2057 DATA0765000401004000042000000000000046208902,0765000421000000000000000000000046309150
2058 DATA040500052700000000000000000000153000,034500058600000000000000000000001500
2059 DATA066000000000000000000000000000001500,0528100000000000000000000000001660705100
2060 DATA068070000000000000000000000000154500,0272300521004800052000260000000800907800
2061 DATA067800000000000000000000000000154500,067710000000000000000000000000154500
2062 DATA072000000000000000000000000000156000,0020700224005600000000000000000816400000
2063 DATA0705000524000000000000000000001660516350,070500022400000000000000000000166050
2064 DATA070500038400000000000000000000166050,070500046400000000000000000000166060
2065 DATA070500026400000000000000000000166090,070500034400000000000000000000166090
2066 DATA070500030400000000000000000000166090,070500042400000000000000000000166050
2067 DATA070500016400000000000000000000166080,055700028100322003400032000000080050
2068 DATA0020600342001200000000000000000815609600,0211700201002000018000000000000890201500
2069 DATA0211900181001800020000000000000890201350,015510006200000000000000000000017110
2070 DATA001660104200480000000000000000081640,015490000000000000000000000000166110
2071 DATA021000056100365000000000000000036000,052500000000000000000000000000001500
2072 DATA0345000581003470034000000000000811808464,070500002400000000000000000000166050
2073 DATA036110022600000000000000000000057000,0705000404000000000000000000001661615450
2074 DATA067740000000000000000000000000097500,001660008400100000000000000000081640
2075 DATA015420046200482001460000000000023110,070500000000000000000000000000001500
2076 DATA012000000000000000000000000000001970,036000000000000000000000000000168000,AUT,ANY,GO,NORTH

3040 DATA*ENT,SOUTH,*RUN,EAST,*WAL,WEST,*CLI,UP,JUM,DOWN,BEA,NET,CHO,FIS,*CUT,AWA,TAK,MIR,*GET,AXE,*PIC,*AX,*CAT,WAT,LIG
3041 DATABOT,*TUR,GAM,*LAM,HOL,*BUR,LAM,DRO,*ON,*REL,OFF,*SPI,DOO,*LEA,MUD,STO,*MED,AWA,BEE,THR,SCO,TOS,GAS,QUI,FLI,SWI
3042 DATAEGG,RUB,OIL,LOO,*SLI,*SHO,KEY,*SEE,HEL,DRA,BUN,SCO,INV,INV,LED,YEL,THR,WAK,CRO,UNL,BRI,REA,BEA,OPE,DRA,ATT,RUG,*HIT
3043 DATARUB,DRI,HON,*GAT,FRU,BUN,OX,FIN,RIN,*LOC,CHI,HEL,*BIT,SAY,BRA,WIN,SIG,DOO,BLA,SCR,WEB,SAV,*WRI,,SWA,,LAV,,ARO
3044 DATA,HAL,,TRE,,*STU,,FIR

3050 DATA,7,10,1,,24,"",23,1,1,25,,,DISMAL SWAMP,,,,,,1,TOP OF A TALL CYPRESS TREE,1,1,1,1,1,4
3051 DATALARGE HOLLOW DAMP STUMP IN THE SWAMP,,,,,3,5,ROOT CHAMBER UNDER THE STUMP
3052 DATA,,,,4,,SEMI-DARK HOLE NEXT TO ROOT CHAMBER,,,,,5,7,LONG DOWN SLOPING HALL,8,9,,27,6,12,LARGE CAVERN
3053 DATA,7,,,,,LARGE 8 SIDED ROOM,7,,,,20,,ROYAL ANTEROOM,11,10,26,1,,26,*I'M ON THE SHORE OF A LAKE
3054 DATA11,11,23,11,,,FOREST,13,15,15,,,13,MAZE OF PITS,,,,14,12,,MAZE OF PITS,17,12,13,16,16,17
3055 DATAMAZE OF PITS,12,,13,12,13,,MAZE OF PITS,,17,,,14,17,MAZE OF PITS,17,12,12,15,14,18,MAZE OF PITS
3056 DATA,,,,17,,BOTTOM OF A CHASM. ABOVE ME IS A LEDGE WITH A BRICKED UP WINDOW AND LEDGE FACING A THRONE ROOM.
3057 DATA,,,20,,,*I'M ON A NARROW LEDGE BY A CHASM. ACROSS THE CHASM IS THE THRONE ROOM,,,,,,9,ROYAL CHAMBER
3058 DATA,,,,,,NARROW LEDGE BY A THRONE ROOM. ACROSS THE CHASM IS ANOTHER LEDGE.,,,,,,21,THRONE ROOM
3059 DATA10,1,10,11,,,SUNNY MEADOW
3060 DATA,,,,,,*I THINK I'M IN REAL TROUBLE NOW. THERE'S A FELLOW HERE WITH A PITCHFORK AND POINTED TAIL!
3061 DATA11,,1,11,,,HIDDEN GROVE,,,,,,,QUICK-SAND BOG,,,7,,,,RAM OF A TRS-80. I TOOK A WRONG TURN!
3062 DATA,,,,,11,TOP OF AN OAK. TO THE EAST I SEE A MEADOW. BEYOND THAT A LAKE,,,,,,,"",,,,,,,""
3063 DATA,,,,,,"",,,,,,,"",,24,11,24,28,24,LARGE MISTY ROOM WITH STRANGE UNREADABLE LETTERS OVER ALL THE EXITS.

3070 DATA,NOTHING HAPPENS,CHOP IT DOWN!,BOY THAT REALLY HIT THE SPOT!,DRAGON SMELLS SOMETHING. AWAKENS. ATTACKS ME!
3071 DATALOCK SHATTERS,I CAN'T IT'S LOCKED,TIMBER. SOMETHING FELL FROM THE TREE TOP AND VANISHED!,TIMBER!,LAMP IS OFF
3072 DATAFLAMELESS LAMP IS LIT,I'M BIT BY A SPIDER,MY CHIGGER BITES ARE NOW INFECTED,MY BITES HAVE ROTTED MY WHOLE BODY
3073 DATABEAR EATS THE HONEY AND FALLS ASLEEP,BEES STING ME,I'VE NO CONTAINER,THE BEES ALL SUFFOCATED AND DISAPEARED
3074 DATASOMETHING I'M HOLDING VIBRATES AND...,NOTHING TO LIGHT IT WITH,GAS BLADDER BLEW UP,IN MY HANDS!
3075 DATAGAS NEEDS TO BE CONTAINED BEFORE IT WILL BURN,GAS DISIPATES. (I THINK YOU BLEW IT),THAT WON'T IGNITE
3076 DATAHOW? JUMP?,BEAR WON'T LET ME,DON'T WASTE *HONEY* GET MAD INSTEAD,BEES MADDEN BEAR. BEAR THEN ATTACKS ME!
3077 DATAIT SOAKS INTO THE GROUND,IN 1 WORD TELL ME AT WHAT.,OH NO...BEAR DODGES...CRASH.,HEAVY!
3078 DATASOMETHING'S TOO HEAVY. I FALL.,TO STOP GAME SAY QUIT,MIRROR HITS FLOOR AND SHATTERS INTO MILLION PIECES
3079 DATAMIRROR LANDS SOFTLY ON RUG. LIGHTS UP AND SAYS,YOU LOST *ALL* TREASURES.,NOT CARRYING AXE!
3080 DATAIT DOESN'T BOTHER HIM AT ALL,THE MUD DRIED UP AND FELL OFF,THE BEAR IS SO STARTLED HE FALLS OFF THE LEDGE.
3081 DATA*DRAGON STING* AND FADES. I DON'T GET IT. I HOPE YOU DO.
3082 DATATHE BEES ATTACK THE DRAGON WHICH GETS SO ANNOYED IT GETS UP AND FLYS AWAY...
3083 DATAMAGIC OIL ATRACKS MAGIC LAMP. LAMP IS NOW FULL.,I'M BIT BY CHIGGERS
3084 DATATHERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?,MAYBE IF I THREW SOMETHING?,TOO DRY. FISH DIE.
3085 DATAA GLOWING GENIE APPEARS. DROPS SOMETHING. THEN VANISHES.
3086 DATAA GLOWING GENIE APEARS. SAYS -BOY YOU'RE SELFISH- TAKES SOMETHING AND THEN MAKES -ME- VANISH!
3087 DATANO. ITS TOO HOT,NOT HERE.,TRY THE SWAMP,USE ONE WORD
3088 DATATRY--> LOOK JUMP SWIM CLIMB THROW FIND DROP AND ANY OTHER VERB. SOME MAY NOT NEED A NOUN.
3089 DATAONLY 3 THINGS WILL WAKE THE DRAGON AND 1 ITEM IS DANGEROUS BY ITSELF!!
3090 DATAIF YOU EVER WANT A HINT ON SOMETHING TRY 'HELP'.,READ SIGN IN THE MEADOW!,YOU MAY NEED MAGIC WORDS HERE
3091 DATAA VOICE BOOOOMS OUT,PLEASE LEAVE IT ALONE,CAN ONLY THROW AX,MEDICINE IS GOOD FOR BITES.,I DON'T KNOW WHERE IT IS
3092 DATATO WIN GET 100 WHEN YOU SAY 'SCORE'. A TREASURE IS ANYTHING WITH AN * IN THE NAME,BLOW IT UP.
3093 DATAFISH ESCAPE BACK TO LAKE,,,,

3100 DATA,,DARK HOLE,4,*POT OF RUBIES*/RUB/,4,SPIDER WEB WITH WRITING ON IT,2
3101 DATA-HOLLOW- STUMP AND REMAINS OF A FELLED TREE,,CYPRESS TREE,1,WATER,10,EVIL SMELLING MUD/MUD/,1
3102 DATA*GOLDEN FISH*/FIS/,10,LIT BRASS LAMP/LAM/,
3103 DATAOLD FASHIONED BRASS LAMP/LAM/,3,RUSTY AXE (MAGIC WORD -BUNYON- ON IT)/AXE/,10,BOTTLE WITH WATER/BOT/,3
3104 DATAEMPTY BOTTLE/BOT/,,RING OF SKELETON KEYS/KEY/,2,SIGN -LEAVE TREASURES HERE. SAY SCORE.-,3,LOCKED DOOR,5
3105 DATAOPEN DOOR WITH A HALLWAY BEYOND,,SWAMP GAS,1,*GOLDEN NET*/NET/,18,CHIGGER BITES,,INFECTED CHIGGER BITES,
3106 DATAFLOATING PATCHES OF OILY SLIME,1,*ROYAL HONEY*/HON/,8,LARGE AFRICAN BEES,8,VERY THIN BLACK BEAR,21
3107 DATABEES IN A BOTTLE/BOT/,,LARGE SLEEPING DRAGON,23,FLINT & STEEL/FLI/,13,*THICK PERSIAN RUG*/RUG/,17
3108 DATASIGN -MAGIC WORD IS AWAY. LOOK LA (REST OF SIGN IS MISSING),18,DISTENDED GAS BLADDER/BLA/,,BRICKED UP WINDOW,20
3109 DATASIGN HERE SAYS -IN MANY CASES MUD IS GOOD. IN OTHERS...-,23,STREAM OF LAVA,18
3110 DATABRICKED UP WINDOW WITH A HOLE IN IT. BEYOND IS A LEDGE.,,LOOSE FIRE BRICKS,,*GOLD CROWN*/CRO/,22
3111 DATA*MAGIC MIRROR*,21,SLEEPING BEAR,0
3112 DATAEMPTY WINE BLADDER/BLA/,9,BROKEN GLASS,,CHIGGERS/CHI/,1,DEAD BEAR,,*DRAGON EGGS* (VERY RARE)/EGG/,
3113 DATALAVA STREAM WITH BRICK DAM,,*JEWELED FRUIT*/FRU/,25,*SMALL STATUE OF A BLUE OX*/OX/,26,*DIAMOND RING*/RIN/,
3114 DATA*DIAMOND BRACLET*/BRA/,,STRANGE SCRATCHINGS ON ROCK SAYS -ALADIN WAS HERE-,14
3115 DATASIGN SAYS -LIMBO. FIND RIGHT EXIT AND LIVE AGAIN!-,33,SMOKING HOLE. PIECES OF DRAGON AND GORE.,
3116 DATASIGN SAYS -NO SWIMMING ALLOWED-,10,ARROW POINTING DOWN,17,DEAD FISH/FIS/,,*FIRESTONE*(COLD NOW)/FIR/,
3117 DATASIGN SAYS -PAUL'S PLACE-,25,TREES,11,,,,
