0 POKE16925,0:POKE16926,1:GOTO100
3 IFB(T)=.THEN26
4 IFY(T)=27THENSET(X(T),Y(T),4):SOUND100,3:SET(X(T),Y(T),1):B(T)=.:RESET(X(T),Y(T)):X(T)=.:Y(T)=.:GOTO26
5 GOTO21
8 IFT<6THENRESET(X+A,Y+B):GOTO22
9 GOTO22
10 IFI>3THENSET(I+1,J+1,1):RESET(I,J):RESET(I+1,J+1):I=I-1:SET(I+1,J+1,8):SET(I-1,J+1,8):SET(I,J,8)
11 GOTO26
12 IFI<RTHENSET(I-1,J+1,1):RESET(I,J):RESET(I-1,J+1):I=I+1:SET(I-1,J+1,8):SET(I+1,J+1,8):SET(I,J,8)
13 GOTO26
14 IFPOINT(I,J-1)=5THEN26
15 Z=Z+1:IFZ=16THENZ=10
16 IFA(Z)THEN26
17 X(Z)=I:Y(Z)=J-1:A(Z)=1:B(Z)=1:SET(I,J-1,5):GOTO26
20 FORQ=1TOL:FORT=1TO6:IFA(T)=.THEN3
21 A=A(T):B=B(T):X=X(T):Y=Y(T):K=POINT(X+A,Y+B):IFKTHENONKGOTO22,22,22,22,80,22,8,60
22 A=A*V(-(POINT(X+A,Y)=.)):B=B*V(-(POINT(X,Y+B)=.)):IFPOINT(X+A,Y+B)THENIFPOINT(X+A,Y+B)<>1THENA=-A:B=-B
23 RESET(X,Y):X=X+A:Y=Y+B:SET(X,Y,.):A(T)=A:B(T)=B:X(T)=X:Y(T)=Y:IFPEEK(2)AND1ANDNOTPEEK(16946)THEN10
24 IFPEEK(2)AND1ANDNOTPEEK(16949)THEN12
25 IFPEEK(2)AND8ANDNOTPEEK(16952)THEN14
26 S=T+9:IFA(S)THEN40
27 NEXT:NEXT:FORT=1TO6:IFA(T)THENNEXT:GOTO20
28 SOUND230,1:GOSUB400:T=6:NEXT:GOTO20
40 X=X(S):Y=Y(S):SET(X,Y,B(S)):RESET(X,Y):Y=Y-1:Y(S)=Y:K=POINT(X,Y-1):SET(X,Y,.):B(S)=POINT(X,Y):IFB(S)=5THENB(S)=1
41 SET(X,Y,5):IFK=.THEN27
46 IFK>5THENSET(X,Y,B(S)):RESET(X,Y):A(S)=.:GOTO27
50 Y=Y-1
51 IFX(1)=XTHENIFY(1)=YTHENIFA(1)<>.THENA(1)=.:B(1)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+50
52 IFX(2)=XTHENIFY(2)=YTHENIFA(2)<>.THENA(2)=.:B(2)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+50
53 IFX(3)=XTHENIFY(3)=YTHENIFA(3)<>.THENA(3)=.:B(3)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+50
54 IFX(4)=XTHENIFY(4)=YTHENIFA(4)<>.THENA(4)=.:B(4)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+50
55 IFX(5)=XTHENIFY(5)=YTHENIFA(5)<>.THENA(5)=.:B(5)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+50
56 IFX(6)=XTHENIFY(6)=YTHENIFA(6)<>.THENA(6)=.:B(6)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):A(S)=.:SC=SC+250:GOTO70
58 PRINT@496,SC;:SET(X,Y+1,B(S)):RESET(X,Y+1):SET(X,Y,B(S)):RESET(X,Y):GOTO27
60 T=6:NEXT:Q=L:NEXT:PRINT@0,"YOU'RE HIT!":END
70 T=6:NEXT:Q=L:NEXT:PRINT@0,"YOU WIN!":END
80 IFA(T)=.THEN22 
81 RESET(X,Y):X=X+A:Y=Y+B:X(T)=X:Y(T)=Y:SET(X,Y,.):FORS=10TO15:IFX(S)<>XORY(S)<>YTHENNEXT:GOTO83
82 A(S)=.
83 A(T)=.:B(T)=1:SET(X,Y,4):SOUND1,2:SET(X,Y,1):SC=SC+50:IFT=6THENSC=SC+200:S=15:NEXT:GOTO70
84 S=15:NEXT:PRINT@496,SC;:RESET(X,Y):GOTO27
99 X(T)=1:Y(T)=1:A(T)=.:B(T)=.:RETURN
100 DIMX,Y,A,B,T,V(1),X(15),Y(15),A(15),B(15),K,I,J,Z,S,R,Q,L:V(0)=-1:V(1)=1:R=60
150 L=150
200 CLS0:GOSUB300:FORX=1TO62:SET(X,1,6):SET(X,28,6):SET(X,29,6):NEXT:FORY=2TO27:SET(1,Y,6):SET(62,Y,6):NEXT
210 FORT=1TO5:X(T)=1:Y(T)=1:A(T)=0:B(T)=0:NEXT
220 FORT=1TO5:GOSUB400:NEXT
225 X(6)=28+RND(5):Y(6)=10:A(6)=V(RND(2)-1):B(6)=V(RND(2)-1)
230 I=31:J=26:SET(I,J,8):SET(I-1,J+1,8):SET(I,J+1,8):SET(I+1,J+1,8):Z=9:GOTO20
300 J=3:PRINT@J*32+6,"ïïïïïïïïïïïïïïïïïïï";
310 PRINT@(J+1)*32+6,"ï€€€€€€€€€€€€€€€€€ï";
320 PRINT@(J+2)*32+6,"ï€€€€€€€€€€€€€€€€€ï";
330 PRINT@(J+3)*32+6,"ïïïïïïïïïïïïïïïïïïï";:PRINT@496,SC;::RETURN
400 X(T)=3+RND(56):Y(T)=15+RND(8):A(T)=V(RND(2)-1):B(T)=V(RND(2)-1):RESTORE:FORK=1TO8:READA,B:SET(X(T)+A,Y(T)+B,.):NEXT
410 SOUND200,1:SOUND240,1:SOUND235,1:RESTORE:FORK=1TO8:READA,B:RESET(X(T)+A,Y(T)+B):NEXT:SET(X(T),Y(T),.):RETURN
900 DATA-2,-2,2,-2,-2,2,2,2,-1,-1,1,-1,-1,1,1,1
