0 POKE16925,0:POKE16926,1:GOTO100
3 IFB(T)=.THEN24
4 IFY(T)=27THENSET(X(T),Y(T),4):SOUND100,3:B(T)=.:RESET(X(T),Y(T)):X(T)=.:Y(T)=.:GOTO24
5 GOTO21
6 IFK>5THENRESET(X,Y):A(T+9)=.:GOTO25
7 GOTO50
9 IFT<6THENRESET(X+A,Y+B):GOTO22
10 GOTO22
11 IFK=65THENIFI>3THENSET(I+1,J+1,1):RESET(I,J):RESET(I+1,J+1):I=I-1:SET(I-1,J+1,8):SET(I,J,8):SET(I+1,J+1,8):GOTO24
12 IFK=68THENIFI<60THENSET(I-1,J+1,1):RESET(I,J):RESET(I-1,J+1):I=I+1:SET(I+1,J+1,8):SET(I,J,8):SET(I-1,J+1,8):GOTO24
13 IFK<>32THEN24
14 IFSTHEN24
15 Z=Z+1:IFZ=16THENZ=9
16 IFA(Z)THEN24
17 X(Z)=I:Y(Z)=J-1:A(Z)=1:S=1:GOTO24
20 FORT=1TO6:IFA(T)=.THEN3
21 A=A(T):B=B(T):X=X(T):Y=Y(T):K=POINT(X+A,Y+B):IFK>6THENONK-6GOTO9,60
22 A=A*V(-(POINT(X+A,Y)=.)):B=B*V(-(POINT(X,Y+B)=.)):IFPOINT(X+A,Y+B)THENIFPOINT(X+A,Y+B)<>1THENA=-A:B=-B
23 RESET(X,Y):X=X+A:Y=Y+B:SET(X,Y,.):A(T)=A:B(T)=B:X(T)=X:Y(T)=Y:K=PEEK(2)ANDPEEK(Q):IFKTHEN11
24 IFA(T+9)THENX=X(T+9):Y=Y(T+9):RESET(X,Y):Y=Y-1:Y(T+9)=Y:SET(X,Y,.):K=POINT(X,Y-1):IFKTHEN6
25 NEXT:S=.:GOTO20
50 Y=Y-1
51 IFX(1)=XTHENIFY(1)=YTHENA(1)=.:B(1)=1:SOUND1,1:A(T+9)=.:IFT=1THENA=.:B=1
52 IFX(2)=XTHENIFY(2)=YTHENA(2)=.:B(2)=1:SOUND1,1:A(T+9)=.:IFT=2THENA=.:B=1
53 IFX(3)=XTHENIFY(3)=YTHENA(3)=.:B(3)=1:SOUND1,1:A(T+9)=.:IFT=3THENA=.:B=1
54 IFX(4)=XTHENIFY(4)=YTHENA(4)=.:B(4)=1:SOUND1,1:A(T+9)=.:IFT=4THENA=.:B=1
55 IFX(5)=XTHENIFY(5)=YTHENA(5)=.:B(5)=1:SOUND1,1:A(T+9)=.:IFT=5THENA=.:B=1
56 IFX(6)=XTHENIFY(6)=YTHENA(6)=.:B(6)=1:SOUND1,1:A(T+9)=.:IFT=6THENA=.:B=1
58 RESET(X,Y+1):RESET(X,Y):GOTO25
60 PRINT@0,"YOU'RE HIT!":END
99 X(T)=1:Y(T)=1:A(T)=.:B(T)=.:RETURN
100 DIMX,Y,A,B,T,V(1),X(15),Y(15),A(15),B(15),K,I,J,Z,S:V(0)=-1:V(1)=1:Q=17023
200 CLS0:GOSUB300:FORX=1TO62:SET(X,1,6):SET(X,28,6):SET(X,29,6):NEXT:FORY=2TO27:SET(1,Y,6):SET(62,Y,6):NEXT
210 FORT=1TO5:X(T)=1:Y(T)=1:A(T)=0:B(T)=0:NEXT
220 FORT=1TO5:X(T)=28+RND(5):Y(T)=14+RND(9):A(T)=V(RND(2)-1):B(T)=V(RND(2)-1):NEXT
225 X(6)=28+RND(5):Y(6)=10:A(6)=V(RND(2)-1):B(6)=V(RND(2)-1)
230 I=31:J=26:SET(I,J,.):SET(I-1,J+1,.):SET(I,J+1,.):SET(I+1,J+1,.):Z=9:GOTO20
300 J=3:PRINT@J*32+6,"ïïïïïïïïïïïïïïïïïïï";
310 PRINT@(J+1)*32+6,"ï€€€€€€€€€€€€€€€€€ï";
320 PRINT@(J+2)*32+6,"ï€€€€€€€€€€€€€€€€€ï";
330 PRINT@(J+3)*32+6,"ïïïïïïïïïïïïïïïïïïï";:RETURN
