0 CLS:CLEAR2000:POKE3,0:POKE16925,0:POKE16926,1:GOTO900
1 RETURN
2 FORU=1TOB:RESET(Y,K):K=K-1:ONPOINT(Y,K)GOTO5,5,5,3,3,3,3,27:SET(Y,K,1):GOSUB18:NEXT:RESET(Y,K):RETURN
3 H=INT(K/2)*G+INT(Y/2):PRINT@H-1,"€"CHR$(128+RND(14))CHR$(128+RND(14));:AK=AK+1:IFAK>31THENU=B:NEXT:L=E:RETURN
4 GOSUB500:SET(Y,K,1):GOSUB18:U=B:K=0:NEXT:RETURN
5 RESET(Y,K):U=B:K=0:Y=0:NEXT:RESET(Y,K):RETURN
6 RESET(C,M):M=M+2:ONPOINT(C,M)GOTO24,14,14:SET(C,M,1):GOSUB18:RETURN
7 T=R:NEXT:OND+1GOTO8,8:S=L:L=E:NEXT:D=QQ:F=0:E=479:X=61:GOTO9
8 S=L:L=E:NEXT:D=-QQ:F=31:E=31:X=R:MS=MS+2:PRINT@MS,M$;:IFMS>24THENPRINT@MS,LEFT$(B$,5);:MS=0
9 BC=BC+1:IFBC>(G-AK)/2ANDS<480THENBC=0:PRINT@S,LEFT$(B$,L(S));:S=S+G
10 FORL=STOESTEPD:GOSUB600:PRINT@L,LEFT$(L$,L(L));:ONPOINT(P,N)GOSUB1,1,1,29,29,29,29:ONPOINT(P+2,N)GOSUB1,1,1,29,29,29,29
11 PRINT@Q,P$;:ONMGOSUB21,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,20,20,20
12 J=L+F:FORT=0TOT(J):ONPOINT(X,Y(J)+V(T))GOTO17,17,17,7,7,7,7:NEXT
13 GOSUB400:ONKGOSUB2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2:NEXT:GOTO99
14 SET(C,M,1):GOSUB25:RETURN
15 ON(P>B)+1GOTO1:P=P-2:Q=Q-1:RETURN
16 ON(P<58)+1GOTO1:P=P+2:Q=Q+1:RETURN
17 T=R:NEXT:GOTO13
18 FORC1=1TO35:NEXT:RETURN
19 ONKGOTO1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1:K=28:Y=P:RETURN
20 RESET(C,M):M=1
21 ONRND(R)GOTO1,1:FORZ=27TORSTEP-2:ONPOINT(P,Z)GOSUB1,1,1,23,23,23,23,23:NEXT:RETURN
23 M=Z:Z=R:C=P+1:RETURN
24 RESET(C,M):RESET(C,M-1):M=1:RETURN
25 SOUND1,3:NP=NP-1:POKE16895,48+NP:IFNP<1THENS=L:L=E:K=0:M=0:X=0:V(0)=-Y(L+F):PRINT@Q+1,CHR$(160+RND(14))CHR$(160+RND(14));
26 RETURN
27 H=INT(K/2)*G+INT(Y/2):PRINT@H-1,CHR$(240+RND(14))CHR$(240+RND(14))CHR$(240+RND(14));
28 SOUND200,1:SOUND155,2:SOUND230,1:RESET(Y,K):U=B:K=0:NEXT:RESET(Y,K):PRINT@MS,LEFT$(B$,6);:MS=0:SC=SC+25:RETURN
29 NP=1:GOTO25
99 IFNP>0ANDAK=32THEN160
100 PRINT@MS,LEFT$(B$,6);:IFS<448THENFORL=STO479STEP32:PRINT@L-31,LEFT$(B$,L(L-31));:PRINT@L,LEFT$(L$,L(L));:SOUND1,2:NEXT
105 PRINT@0, "YOU ARE DEAD.      ";:SC=SC+(AK*LV):PRINT"SCORE=";SC:IFSC>HSTHENHS=SC
110 PRINT@32,"PLAY AGAIN (Y/N)?  ";:PRINT"HIGH=";HS
115 IFAK<32THENPRINT@196,"THE ALIENS HAVE LANDED!";:SOUND100,15
120 I$=INKEY$:IFPEEK(3)=66THEN1570
130 IFI$="Y"THEN1570
140 IFI$="N"THENEND
150 GOTO120
160 PRINT@0,"ANOTHER WAVE IS COMING!"
170 SOUND100,3:SOUND50,3:SOUND100,3:SOUND50,5:SOUND50,5:SOUND100,3:SOUND50,3
180 SC=SC+(32*LV):PRINT@266,"SCORE=";SC;:FORT=1TO10000:NEXT
185 IFNP=SSTHENPRINT@198,"+100 SURVIVAL BONUS";:FORT=1TO2:FORZ=1TO24:READAA,BB:SOUNDAA,BB:NEXT:RESTORE:NEXT:SC=SC+100
190 XM=XM+1:IFXM=2THENGOSUB200
195 GOSUB1600:GOTO10
200 XM=0:IFNP=3THEN320
300 PRINT@198,"*SHIELDS REPAIRED!*";
310 NP=NP+1
315 FORT=1TO10:POKE16895,48+NP+64:PRINT@Q,Q$;:FORZ=1TO2000:NEXT:POKE16895,48+NP:PRINT@Q,P$;:FORZ=1TO2000:NEXT:NEXT
320 RETURN
400 FORC1=1TODL:NEXT
410 IFPEEK(2)AND1ANDNOTPEEK(16946)THEN15
420 IFPEEK(3)=70THEN15
430 IFPEEK(2)AND4ANDNOTPEEK(16948)THEN16
440 IFPEEK(3)=74THEN16
450 IFPEEK(2)AND8ANDNOTPEEK(16952)THEN19
460 IFPEEK(3)=66THEN19
470 RETURN
500 T$=LEFT$(L$,INT(H)-INT(L)-1)+"€€€"+MID$(L$,INT(H)-INT(L)+3):L$=T$:T$=""
510 IFAK>26THENQQ=SGN(QQ):L=INT(L)
520 RETURN
600 C1=PEEK(9)AND128:POKE49151,C1:POKE49151,128-C1
610 RETURN
900 PRINT@231,"* SPACE INVADERS *";:PRINT@290,"FOR THE MC-10 BY JIM GERRIE";:PRINT@290+64,"USING GREG DIONNE'S MCBASIC"
915 CLEAR5000:DIML(511),Y(542),T(542),K(255),L$,L,P,T,P$,B$,B,M,N,F,V(3),C,X,Y,Q,J,D,E,G,H,K,R,S,U,V,Z,AK,BC,LV,SC
920 DIMMS,NS,XM,NP,SS,Q$,P$,I$,M$,VP
930 PRINT@484,"DIFFICULTY LEVEL (1-3)?";
940 P$=INKEY$:RR=RND(0):IFPEEK(3)=66THENP$="2"
950 IFVAL(P$)<1ORVAL(P$)>3THEN940
970 DL=200+INT((4-VAL(P$))*100)
999 CLS:PRINT"PLEASE WAIT..."
1000 FORT=1TO32:B$=B$+CHR$(128):NEXT
1010 R=3:B=4:G=32:N=29:V=256
1020 K(65)=1:K(83)=2:K(32)=3
1040 P$=CHR$(128)+CHR$(135+32)+CHR$(139+32)+CHR$(128):Q$=CHR$(128)+CHR$(135+16)+CHR$(139+16)+CHR$(128)
1050 SH$=CHR$(135+32)+CHR$(139+32)
1500 FORT=0TO256:L(T)=224:NEXT:FORT=257TO479:L(T)=L(T-1)-1:NEXT
1510 FORT=0TO286:T(T)=3:Y(T)=INT((T/16)+.1):NEXT
1520 FORT=287TO350:T(T)=2:Y(T)=INT((T/16)+.1):NEXT
1530 FORT=351TO414:T(T)=1:Y(T)=INT((T/16)+.1):NEXT
1540 FORT=415TO478:T(T)=0:Y(T)=INT((T/16)+.1):NEXT
1550 FORT=479TO542:T(T)=0:Y(T)=28:NEXT
1560 FORT=0TO3:V(T)=INT(B*T):NEXT:M$=CHR$(128)+CHR$(128)+CHR$(241)+CHR$(255)+CHR$(251)
1570 SC=0:LV=0:NS=0:NP=3:MS=0:XM=0:GOSUB1600
1580 GOTO10
1600 CLS0:D=1:QQ=.5:E=479:X=61:V(0)=0:NS=NS+1:LV=LV+1:IFLV>4THENLV=4
1605 PRINT@480,NS;"    ";:FORT=16864TO16868:POKET,ABS(PEEK(T)-64):NEXT:FORT=16869TO16895:POKET,G:NEXT:POKE16895,48+NP
1610 FORT=1TO3:PRINT@348+(9*T),CHR$(135);CHR$(143);CHR$(139);:PRINT@348+(9*T)+32,CHR$(143);CHR$(143);CHR$(143);:NEXT
1630 P=31:Q=448+14:M=1:L=LV*32:S=L:AK=0:BC=0:F=0:H=0:K=0:U=0:Z=0
1700 L$="":C=32:FORY=1TO4:C=C+16:FORT=1TO8:L$=L$+CHR$(128+C)+CHR$(133+C)+CHR$(141+C):NEXT:IFY=4THENL$=L$+LEFT$(B$,2):GOTO1715
1712 L$=L$+B$+LEFT$(B$,8)
1715 NEXT:C=0:SS=NP:RETURN
2100 DATA 89,1,125,1,147,1,176,1,147,1,125,1
2110 DATA 89,1,125,1,147,1,89,1,147,1,125,1
2120 DATA 89,1,125,1,147,1,176,1,147,1,125,1
2130 DATA 89,1,125,1,147,1,89,1,147,1,125,1
