0 CLS0:K1=16952:K2=16946:K3=16948:K4=16949:PX=0:FF=2.75:GOTO440
1 IFPXTHENSET(XX,YY,PX):RETURN
2 RESET(XX,YY):RETURN

9 RESET(XX,YY):C1=RND(0):SET(XX,YY,0):IFPEEK(2)=.THENRETURN
10 TR=0:IF4ANDNOTPEEK(K1)THENIFYY>0THENGOSUB1:YY=YY-1:PX=POINT(XX,YY):RESET(XX,YY):SET(XX,YY,0):JY=YY*FF-51
12 IF1ANDNOTPEEK(K2)THENIFXX>0THENGOSUB1:XX=XX-1:PX=POINT(XX,YY):RESET(XX,YY):SET(XX,YY,0):JX=XX*2.5-80
13 IF4ANDNOTPEEK(K3)THENIFYY<31THENGOSUB1:YY=YY+1:PX=POINT(XX,YY):RESET(XX,YY):SET(XX,YY,0):JY=YY*FF-51
14 IF1ANDNOTPEEK(K4)THENIFXX<63THENGOSUB1:XX=XX+1:PX=POINT(XX,YY):RESET(XX,YY):SET(XX,YY,0):JX=XX*2.5-80
15 IF8ANDNOTPEEK(K1)THENTR=1
16 RETURN
17 B1=B1+80:B2=88-(B2+44)-1
18 IFB5=0THENBY=INT(B2/FF):FORBY=BYTOBY+INT(B4/FF):BX=INT(B1/2.5+80):FORBX=BXTOBX+INT(B3/2.5):RESET(BX,BY):GOTO20
19 BY=INT(B2/FF):PRINTBY-INT(B4/FF):STOP:REM BYTOBY-INT(B4/FF)STEP-1:BX=INT(B1/2.5):FORBX=BXTOBX+INT(B3/2.5):SET(BX,BY,B5)
20 NEXT:NEXT:IFPOINT(XX,YY)<>PXTHENPX=POINT(XX,YY)
21 RETURN


60 GOSUB180:E=5:F=4:GOSUB120:GOSUB410
70 B1=E:B2=F:B3=7:B4=6:B5=1:GOSUB18:G=E:H=F:E=E+JX(P)*10:F=F+JY(P)*9:FORZ=0TO99:NEXTZ
71 B1=G:B2=H:B3=7:B4=6:B5=1:GOSUB18:GOSUB9:IFTR=0THEN70
80 X=(G+90)/10*10-85:Y=(H+90)/9*9-85:IF(ABS(X)>35)+(ABS(Y)>32)THEN140
90 IFPX(X+3,Y)THEN110
100 S=-10:GOSUB210:IFQ<>0THENP=-(P=1)+1:GOSUB180:ON-(150-90*-(I<>0))GOTO60:GOTO150
110 GOSUB130:PRINT@0,"OOPS";:FORN=0TO2500:NEXTN:GOSUB120:GOTO70
120 GOSUB130:BOX CX+9,CY,27,9,4:RETURN
130 CX=120*P-189:CY=0:NT=3:RETURN 
140 GOSUB130:PRINT@0,"PASS";:GOSUB170:P=2+(P<>1):IF-(P=1)-(I<>0)THEN60 
150 P=2:GOSUB410:GOSUB200:P=2:IFV<>0THENX=C:Y=D:S=-10:GOSUB210:P=1:GOTO420 
160 GOTO140
170 IFPX(-69,0)=PX(51,0)THEN190 
180 IFA(0)+A(1)<>64THENRETURN 
190 BOX0,0,59,17,6:CX=-23:CY=0:PRINT@0,"GAME OUER";:FORK=0TO1STEP0:K=-(INKEY$<>""):NEXT:RUN
200 P=0:V=0:FORY=32TO-31STEP-9:S=0:FORX=-35TO35STEP10:M=10:IFPX(X+3,Y)THENM=-10:GOTO240 
210 Q=0:FORU=X+STOX+10STEP10:FORW=Y-9TOY+9STEP9:IFPX(U+3,W)THENIFPX(U,W)=-(P=1)*3THEN250
220 NEXTW:NEXTU:IFP<>0THENRETURN 
230 IFQ<>0THENA=X:B=Y:GOSUB390:Q=Q+R:IFV<QTHENV=Q+RND(9)-7:C=X:D=Y
240 S=M:NEXTX:NEXTY:RETURN
250 Z=0:IFU<XTHEN270 
260 IFM>=U-XTHENM=U-X-10
270 GOSUB400:MU=RND(26)+64:A=X:B=Y:FORL=1TO8:A=A+U-X:B=B+W-Y:IFPX(A+3,B)=0THENGOSUB400:GOTO220 
280 IFPX(A,B)=3*-(P<>1)THEN320
290 IFP=0THENGOSUB390:Z=Z+R:NEXTL
300 IF2<>0THENGOSUB360
310 NEXTL 
320 IFP=0THENQ=Q+Z+99*-(Q=0):GOSUB400:GOTO220
330 IFZ<>0THEN220
340 IFQ=0THENA=X:B=Y:GOSUB370
350 Z=1:Q=1:GOTO270
360 T=2-P:N=-1:BOX B,B-1,7,6,4:GOSUB380 
370 T=P-1:N=1:FORE=3TO7STEP2:B1=A:B2=B-1:B3=E:B4=9-E:B5=3:GOSUB18:NEXTE:B1=A:B2=B-1:B3=2*P+1:B4=2*P:B5=3*P+1:GOSUB18
371 NT=3:MU=90-P*4
380 CX=120*T-63:CY=20:A(T)=A(T)+N:NT=0:REM PRINT#2,A(T),
381 RETURN
390 G=ABS(B)/9*4)+ABS(A)/10+2+32*-(B<0)+16/-(A<0):R=A(0):RETURN
400 BOX X,Y-1,9,8,(P=0)*2:RETURN
410 BOX 0,-40,160,7,4:GOSUB120:CY=-40:PRINT" ^";:RETURN
420 GOSUB180:FORB=-31TO32STEP63:FORA=-35TO35STEP70:IFPX(A,B)THENGOSUB390:A(O-5)=0
430 NEXTA:NEXTB:GOTO60
440 CLS:INPUT "HOW MANY PLAYERS";I:I=I-1:IFI>1THEN440
450 CLS0:FORN=-4TO4:B1=N*10:B2=0:B3=1:B4=73:B5=7:GOSUB17
451 B1=0:B2=N*9:B3=81:B4=1:B5=7:GOSUB17:NEXTN:A(0)=-1:A(1)=-1
460 FORP=1TO2:A=120*P-181:B=10:GOSUB370:FORB=-4TO5STEP9:A=(P*2-3)*B/ABS(B)*5:GOSUB370:NEXTB:NEXTB:IFI<>0THENP=1:GOTO60
470 A(2)=3:A(3)=5:A(4)=1:A(5)=8:A(7)=9:A(8)=0:A(9)=15:A(12)=-15:A(13)=2:A(17)=99
480 FORX=0TO3:FORY=0TOX:FORZ=2TO50STEP16:FORW=1TO4STEP3
490 A(X*W+Y*5-W)+Z)=A(X+Y*4/2):NEXTW:NEXTZ:NEXTY:NEXTX:P=1
499 GOTO499
500 GOTO60
601 REM O-JELLO 
603 REM BY CLYDE PERKINS
605 REM JAN.,'82 


