0 REM RORD RUNNER BY PHILIP OLIVER
1 CLS:PRINT"+*+*+*+*+* RORD RUNNER +*+*+*+*+             BY PHILIP OLIVER"
2 REM FOR THE DRAGON 32
3 REM TYPE THEN FOLLOWING FOR GREATER SPEED
4 REM <-POKE"65493,0" REM MRIN PROGRRM LOOP 7-9
5 GOSUB 13:REM SETTING VRRIBLES
6 GOSUB 39:REM "V" SHAPE TO STOP CARS ESCAPING
7 FOR M=1T09999999999:GOSUB 23
8 GOSUB 19
9 NEXT M
10 GOSUB 33
11 GOSUB 31
12 GOTO5
13 SC=0:BE=1:J1=12:D=18:R=6:A$=CHR$(143+32)
14 INPUT"HOW MANY LIVES WOULD YOU LIKE (1-9)";LE
15 IF LE>9 OR LE<1 OR LE<>INT(LE) THEN 14
16 FOR Z=0TO LE:XS=C(Z):NEXT Z:REM SET HI SCORE
17 S=LE:PLAY"T42,ABCDBCDECOEFDEFG"
18 RETURN J-JOYSTKC0V32-Jl-Jl+J-1=IF Jl>31 THEN Jl=31 ELSE IF J1<0 THEN Jl-0 IF POINKC J1 >*2,4>-3 OR POINTC < J1 >*2, 4 >=3 THEN SOUND 200,2 ; S=S-1 : IF S=0 THEN ELSE 6 POKE1088+J1i47+S RETURN RN-RNDC3 )-2:R-R+RN:IF R<1 THEN R-l ELSE IF R>D1 THEN R=D1 PRINT®R+480,R=>A=j REM NEAR SIDE OF ROAD PRINTG<RND<D>>:+488+R,CHR=< 143+112)J REM PRINTS RANDOM CARS AT BASE OF SCREEN PRINTSR+D+479,AtJA= REM FAR SIDE OF ROAD SC=SC+10:IF INT< SC/1000 >=SC/1000 THEN D-D-l : IF < INK SO 10008 ) >=SC/10000 THEN PLAY"T42jABCBCDCDEDEFEFG";S=S+1:REM FREE LIFE AT 1000 28 PRINT<S0,SC 29 IF SC>XS THEN IF BE -1 THEN PLAY"T42jA8CDEFGFEDCBA":BE-01 REM FOR BEATING HI. SCORE : 


 RETURN 31 PRINT=PRINT:INPUT"WOULD YOU LIKE ANOTHER GRME")G* 32 IF G*="N" OR G**"NO" OR G»»"NO THRNKS" THEN END ELSE RETURN 33 PRINT"TOUGH LUCK! YOU:RE DERD" 34 PRINT"+*+*+#+# HIGH SCORE *+*+*+#+*+#" 35 FOR ZC1T09 36 IF LE=Z THEN IF SOC(Z) THEN C^ 2)=SC:!REM UP DRTING HI. SCORE 3? PRINT"LEVEL";Zj"; C< Z >1NEXTZ 38 RETURN 39 IF D<8 THEN D-S 40 CLS:J1"D1.5#D1 FOR ST-1TO 15 41 IF ST<-R THEN V*ST ELSE V=R 42 PRINT8V+480 >R* JR*; 43 IF -ST+30 >V+D THEN V1-30-ST ELSE Vl-V+D 44 PRINT(SVl+478,R»ifl* 45 IF ST>45 THEN GOSUB 19 46 NEXT ST 47 RETURN 48 :RENUM 49 :200B*=INKEY* IFB»=CHR»<9> THEN J1=J1+1:IF Jl>31 THEN J1=31 50 :202IF B»=CHR»<8> THEN Jl-Jl-1 = IF J1<0 THEN Jl==e 
