**************************************
*                                    *
*            HOW TO SOLVE            *
*                                    *
*      THE CHAMBERS OF XENOBIA       *
*     (AN AVANT-GARDE CREATION)      *
*                                    *
*   COURTESY OF: ANONYMOUS CALLER    *
*                                    *
**************************************

NOTE: I WILL LIST THE DIRECTIONS TO GO
      IN [] W/ NO 'NOW GO THIS WAY'
OK?


[D]
HM..A SWORD! LET'S TAKE IT!
[S,W,S,E]
UH OH! A GHOUL! LET'S KILL IT!
A PLATINUM RING! TAKE IT THEN
[W,S]...UH OH! A RAT! KILL IT TOO!
A SAPPHIRE! TAKE IT! [S,S]..
UH OH! A STIRGE! KILL HIM TOO! GOLD
DOUBLOONS! TAKE THEM..[E,E,S]..JEEZ.\
ANOTHER MONSTER...THIS TIME IT'S AN
ORC...KILL IT...[E,E,N,N]..ANOTHER
JMONSTER! KILL THE HOBGOBLIN...NOW
TAKE THE GOLD NECKLACE....[W]...
EXAMINE THE CLOCK...HM...
'WHEN THE SUN IS HIGHEST,
 THE CLOCK GIVES ITS FINEST!'...
WHY DON'T WE 'SET CLOCK' 'TO 12'??

YAY! A HUGE EMERALD! TAKE IT...
[N,E,N] .. UH OH! A GIANT MINOTAUR!
KILL IT QUICKLY! [N]...TAKE THE NOTE

(OH WELL, IF YOU ARE CARRYING TOO
 MUCH, THE NOTE SAYS 'COWABUNGA'!)

[S,S,E,E,N]...KILL THAT DAMN OGRE!
[N,N,W]...NOW IT'S A TROGLODYTE! KILL
HIM TOO...[W,N,N,N,W,W]...
NOW DROP EVERYTHING EXCEPT YOUR SWORD
(GOLD NECKLACE, EMERALD, EMERALD RING,
SAPPHIRE, & DOUBLOONS)...YOUR SCORE
SHOULD BE 80..[E,E]...
HM..A DOOR..'SAY COWABUNGA'..GO DOOR
AND TAKE THE DIAMOND AND THE POTION..
GO BACK [W]EST, [S,S,E]...TAKE CHEST
OPEN CHEST...WOW! A BUNCH OF EMERALDS!
TAKE THEM & DROP THE CHEST...[E,S,E]
DRINK THE POTION THEN LIFT THE GATE...
(IT'S A STRENGTH POTION!)...GO GATE..
[N,N]..KILL THE ZOMBIE! NOW TAKE THE
CARVING...[S,S,S] UH OH! KILL THAT
WEREWOLF AND TAKE THE GOLD....
[N,W,W,N,W,W,N,N,W,W]...AGAIN DROP
EVERYTHING BUT YOUR SWORD..
(DIAMOND, EMERALDS, GOLD, CARVING)
YOUR SCORE SHOULD BE 135...
[S,W,S,S,S,S,E,E]..NOW EXAMINE THE
FORMATION AND TAKE THE KEY! NOW GO
[W,W,N] AND OPEN THE DOOR...GO DOOR
AND TAKE THE VIAL...[E,E,S,E,S,E,E]
THROW VIAL (AT THE DRAGON!) POW BANG!
NOW TAKE THE PLATINUM! [E,N]
OOPS! A MUMMY! KILL IT! NOW TAKE THE
STATUE..[S,W,W,W,W,N,W,N,N,N,E,N]
DROP ALL BUT YOUR SWORD...
(BOTTLE, KEY, PLATINUM & STATUE)
[E,E,S,S,E,E,S,S]...EXAMINE THE
OGRE...
AHA! THE LAST TREASURE! TAKE HIS
RUBIES!  [S,W,W,N,N,W,W,N,N,W,W]
AND DROP THE RUBIES...
...NOW 'SCORE'...
.
......A......N......D......


           YOU WIN!!!
