/////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/                                                              \
/        The Incredible Shrinking Man Adventure Walk-Thru      \
/                                                              \
/                      -Written by The Whip-                   \
/                                                              \
/////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


     This is a very easy adventure as I solved it in about 15
minutes after booting it up for the first time.  You are a
student scientist that has discovered a new formula to shrink
a human being.  You start in your room, staring at a table leg.
Your mission is to find the antidote to your incredible
shrinking formula, so you can restore yourself back to normal.

     Here is the exact walk-thru:

[W] [Get Cheese] [N] [W] (Into mouse hole) [Give Cheese] [E]
[N] [E] [Go Door] (You now see a cat resembling Garfield)
[Give Mouse] [Get String] [S] [S] [S] [E] [Get Comb] [W] [W]
[Tie Hook to String] (You now create a "Grapple" by doing this)
[Throw Grapple] [Climb String] [W] [N] [Drop Comb] (The comb
will amazingly drop right against the flask) [Climb Comb] [D]
[Drink Water]  You win!

----------------------------------------------------------------
                      Written by The Whip
----------------------------------------------------------------
