#######################################
#                                     #
#    THE ELVEN ADVENTURER PRESENTS    #
#                                     #
#           HOW TO SOLVE              #
#       THE KNIGHT OF DIAMONDS        #
#                                     #
#######################################

GET ALL OF KOD'S ITEMS
--- --- -- --- - -----
ITEM:GAUNTLETS
MALOR: EAST=10 NORTH=10 DOWN=4
TAKE THE STAIRS DOWN; THEN BACK UP!
TURN TO THE ONLY DOOR IN THE ROOM...
K)ICK IT OPEN...YOU WILL HAVE AN
ENCOUNTER W/MAGIC GLOVES...KILL THEM
AND THEN TELEPORT OUT!!!
+-------------------------------------+
ITEM:SWORD
MALOR: EAST=7 NORTH=12 DOWN=3
GO UP TAKE THE DOOR ON THE RIGHT....
ENCOUNTER A MAGICIAL SWORD!!!
+-------------------------------------+
ITEM:ARMOR
MALOR: EAST=16 NORTH=2 DOWN=0
GO DOWN; THEN BACK UP...TURN TO THE
ONLY DOOR IN THE ROOM K)ICK IT OPEN AND
FIGHT ANIMATED ARMOR!!!
+-------------------------------------+
ITEM:HELM
MALOR: EAST=1 NORTH=18 DOWN=4
GO UP, ENTER THE ONLY DOOR, YOU WILL
HAVE AN ENCOUNTER WITH A MAGIC HELM!!!
+-------------------------------------+
ITEM:SHIELD
MALOR: EAST=0 NORTH=0 DOWN=2
GO UP, ENTER THE ONLY DOOR IN THE ROOM,
YOU WILL HAVE AN ENCOUNTER WITH A
MAGICIAL SHIELD, KILL IT!!!
+-------------------------------------+
NOW THAT YOU HAVE ALL <5> ITEMS DO THE
FOLLOWING...
1> EQUIP A CHAR. WITH ALL 5 ITEMS.
2> SEND HIM INTO THE MAZE...
3> GOTO THE DIRECT CENTER OF LEVEL 1
   (WHERE YOU MET THE APPARATION)
4> ENTER AND BEHOLD...
5> ANSWER TO THE RIDDLE IS:
    "THE KNIGHT OF DIAMONDS"
6> GET THE STAFF AND EITHER A.EQUIP IT
   OR B.DON'T EQUIP IT.
   (READ UNDER KOD MAGIC ITEMS)
   =>THE STAFF OF GNILDA<=
7> EXIT THE MAZE...
+-------------------------------------+
