***************************************
*                                     *
*        LEGACY OF LLYLGAMYN          *
*                                     *
*            A WALK-THRU              *
*                                     *
*            PRESENTED BY             *
*                                     *
*           ALIEN AARDVARK            *
*                                     *
***************************************


WARNING: THIS WALK-THRU SHOWS HOW TO
SOLVE THIS ADVENTURE STEP BY STEP,
THESE ARE NOT HINTS!
---------------------------------------

THE LEGACY OF LLYLGAMYN -- WIZARDRY III

   I WILL TRY TO DEVELOP IT FROM THE
BOTTOM UP, SO IF YOU JUST WANT TO SEE
EARLY STUFF, AND SOLVE THE REST
YOURSELF, THEN JUST MAKE SURE YOU ABORT
THIS MESSAGE IN TIME!  IF YOU DON'T
WANT ANY GIVEAWAYS, YOU SHOULDN'T EVEN
BE READING THIS FAR.

1. STARTING OUT. AS WITH THE KNIGHT OF
   DIAMONDS, YOU CANNOT CREATE NEW
   CHARACTERS IN L OF L; THEY MUST BE
   TRANSFERRED IN.  THERE ARE NO POSTED
   "MINIMUM LEVEL" SUGGESTIONS, HOWEVER
   THERE IS A REASON FOR THIS.  WHEN
   YOU FIRST TRANSFER A CHARACTER OVER,
   YOU WILL FIND THAT YOU CANNOT USE
   HIM/HER IN A PARTY; THE CHARACTER A
   IS "ONLY A MEMORY".  TO BE USED IN L
   OF L, EACH CHARACTER MUST UNDERGO
   THE "RITE OF PASSAGE" WHICH WILL
   TURN HIM/HER INTO A LEGACY.  TO DO
   THIS, ENTER THE TRAINING GROUNDS,
   CALL UP THE CHARACTER BY NAME, THEN
   ENTER "R".

   WHOOPS!  NOW YOU'VE DONE IT!  YOU
   SEE, PUTTING A CHARACTER THROUGH THE
   RITE OF PASSAGE DOES THE FOLLOWING
   TO HIM/HER:  IF IT HAD MORE THAN 500
   G.P., IT NOW HAS EXACTLY 500.  ALL
   EQUIPMENT IS TAKEN AWAY.  IT IS NOW
   1ST LEVEL, WITH APPROPRIATE HIT
   POINTS, SPELLS, ETC. (YOU DO GET TO
   KEEP STATS CLOSE TO WHAT YOU HAD,
   WITH RANDOM VARIATIONS).  THIS WOULD
   MAKE IT IDEAL TO CREATE A NEW
   CHARACTER IN MAD OVERLORD, THEN
   TRANSFER IT, RIGHT?  WRONG. A
   CHARACTER WITH BEGINNING STATS, AND
   LESS THAN 500 G.P. IS GOING TO HAVE
   IT <VERY ROUGH> IN L OF L.  AT LEAST
   GIVE HIM SOME MONEY; THAT MAY BE
   ENOUGH TO SURVIVE.

   THE IDEAL PARTY COMPOSITION WHEN
   FIRST STARTING OUT IN L OF L IS
   THREE FIGHTER TYPES AND THREE
   BISHOPS!  YOU WILL NEED ALL THE
   KATINO'S AND DIOS'S YOU CAN MUSTER
   TO SURVIVE YOUR FIRST FEW
   EXPEDITIONS.  ONCE YOU HAVE A FEW
   CHARACTERS UP AROUND THIRD LEVEL,
   THE REST WILL HAVE A CHANCE.

   SOME CHEATS TO SPEED THINGS UP:  L
   OF L DOES NOT PREVENT YOU FROM
   TRANSFERRING CHARACTERS IN AND OUT;
   JUST NEW ONES NEED TO UNDERGO THE
   RITE OF PASSAGE.  MAGIC ITEMS ARE
   NOT TRANSFERRABLE (DIFFERENT
   CODING), BUT GOLD IS.  THIS MEANS
   THAT YOU CAN HAVE A CHARACTER
   UNDERGO THE RITE OF PASSAGE,
   TRANSFER IT TO WIZARDRY I OR II,
   GET BUNDLES OF GOLD, AND TRANSFER IT
   BACK.  THERE'S NOT AS MUCH TO BUY,
   BUT IT'S A START.  ALSO, IF THE
   CHARACTER IS A BISHOP, YOU CAN TURN
   IT INTO A SUPERBISHOP IN WIZARDRY 1,
   THEN SEND HIM/HER BACK TO L OF L
   WITH FULL ABILITIES!

   LET'S SEE, YOU'VE GOT YOUR PARTY
   WITH THREE FIGHTER TYPES (FIGHTERS,
   LORDS, SAMURAI, OR NINJA -- OR
   CONCEIVABLY A THIEF) AND THREE
   BISHOPS.  A QUICK, BUT DANGEROUS,
   WAY TO GET EXPERIENCE IS TO TAKE ON
   THE MOAT MONSTERS AT THE DARK
   FORTRESS.  BY ALL MEANS, USE KATINO
   (ONE PER ROUND) ON THEM, AND BE
   READY TO HEAL DURING MELEE; THEY HIT
   HARD!

   INTERESTING FEATURES OF LEVEL 1: THE
   ROOM YOU START OUT IN HAS TWO
   OBVIOUS DOORS.  THERE ARE ALSO TWO
   SECRET DOORS (NEXT TO THE OBVIOUS
   ONES); EACH OPENS ON A SANDY BEACH
   WITH AN ISLAND VISIBLE IN THE
   DISTANCE.  THE ISLAND IS IN THE NE
   CORNER OF THE 8-SQUARE LAKE
   (6E-7E,6N-7N), BUT THAT'S ABOUT ALL
   YOU CAN DO ABOUT IT AT THE MOMENT,
   SINCE THERE'S A LAKE IN YOUR WAY
   ("YOU'RE AT THE WATER'S EDGE; GO
   BACK OR YOU'LL DROWN!"; YOU ARE
   AUTOMATICALLY PUSHED BACK WHEN YOU
   SEE THIS MESSAGE).

   UNTIL YOU'RE READY FOR THE ISLAND,
   YOUR BEST BET IS TO INITIALLY GO
   EAST.  YOU FIND A 20' LONG CORRIDOR,
   ENDING IN A DOOR ON THE SOUTH.  WHEN
   YOU GET TO IT, YOU SEE A SIGN
   READING "BARRACKS"; IRRELEVANT,
   EXCEPT TO TELL YOU YOU'RE GOING THE
   RIGHT WAY. KICK THE DOOR, TURN EAST,
   KICK THE DOOR, TURN SOUTH, KICK THE
   DOOR, TURN WEST, KICK, KICK.  AH
   HA! ANOTHER MESSAGE!  THIS TIME,
   YOU'RE AT A DARK FORTRESS; "BEWARE
   OF MOAT MONSTERS", SAYETH THE SIGN.
   INDEED, BEWARE.  YOU ARE ABOUT TO
   HAVE TWO OR THREE ENCOUNTERS WITH
   MOAT MONSTERS, THE TOUGHEST (AND
   BEST EXPERIENCE) CRITTERS ON LEVEL
   1. THIS IS A GOOD WAY TO BUILD UP
   INITIAL EXPERIENCE; YOU DON'T WANT
   TO TRY LEVEL 2 UNTIL YOU'RE AT
   LEAST 3RD, AND PREFERABLY 4TH OR
   5TH, LEVEL (BE AT LEAST 3RD EVEN IF
   YOU BRING A SUPERBISHOP -- LOTS OF
   SPELLCASTING CREATURES ON THE UPPER
   LEVELS, NOT TO MENTION DRAGONS).
   TURN RIGHT, PROCEED AS FAR AS YOU
   CAN, TURN LEFT (WEST), PROCEED,
   (YOUR FIRST MOAT MONSTER ENCOUNTER
   WILL TAKE PLACE IN THE 4TH SQUARE
   AFTER YOU TURN THE CORNER (17E, 19N)
   -- KILL 'EM!), BUMP INTO THE WEST
   WALL, AND TURN SOUTH.  ON YOUR
   FOURTH SQUARE (8E, 15N) YOU WILL
   MEET SOME MORE MOATIES; TRASH 'EM!
   WALK ONE MORE SOUTH, THEN TURN LEFT
   (EAST);  THE DOORS TO THE FORTRESS!
   WALK FORWARD, THEN KICK.

   O.K., YOU'VE JUST KICKED IN THE
   NORTHERN DOOR TO THE FORTRESS, AND
   ARE AT (10E,14N,1U) (INCIDENTALLY,
   EXCEPT FOR YOUR FINAL DESTINATION,
   THE FORTRESS IS TOTALLY SYMMETRICAL,
   SO YOU COULD REVERSE MY N-S
   DIRECTION AND USE THE SOUTH DOOR
   (13N) IF YOU PREFERRED).  TURN LEFT
   (N), KICK, WALK TWO SQUARES, TURN
   RIGHT (E), KICK, FORWARD 2, KICK,
   FORWARD 1, TURN RIGHT, KICK, TURN
   RIGHT, WALK 2, KICK... GIRD YOURSELF
   FOR COMBAT, THEN KICK -- YOU ARE IN
   A GUARDROOM WITH SOME GARIAN GUARDS.
   DON'T WASTE SPELLS ON THEM. JUST
   FIGHT, AND MOST OF THEM WILL RUN
   AWAY. <<LEAVE THE CHEST BEHIND!!>>
   IT WILL NOT CONTAIN ANY MAGIC, AND
   THE TRAPS TEND TO BE VICIOUS.

   TURN LEFT, KICK, WALK 1, TURN LEFT,
   PREPARE, KICK (ANOTHER FIXED
   ENCOUNTER WITH GARIAN GUARDS --
   <<LEAVE THE CHEST>>).  KICK, FIGHT
   SOME MORE GARIAN GUARDS AND <<LEAVE
   THE CHEST>>, WALK TWO SQUARES, TAKE
   A DEEP BREATH, MAKE SURE EVERYONE'S
   HEALED, THEN... KICK!  YOU ARE NOW
   FACE-TO-FACE WITH THE HIGH CORSAIR
   AND A VARIABLE NUMBER (3-5) OF
   GARIAN CAPTAINS.  O.K., REMEMBER ALL
   THOSE SPELLS YOU WEREN'T WASTING ON
   THE PREVIOUS ENCOUNTERS?  A TIME
   WILL COME WHEN YOUR CHARACTERS WILL
   SNEER AT THIS ENCOUNTER, BUT IT'S
   NOT YET!  PUT THE CAPTAINS TO SLEEP,
   AND CONCENTRATE ALL THE FIGHTERS ON
   THE HIGH CORSAIR.  ONCE HE'S DEAD,
   YOU CAN TAKE ON THE CAPTAINS (THOSE
   WHICH DON'T RUN AWAY IN PANIC WHEN
   THEIR LEADER DIES).  THIS CHEST WILL
   BE TRAPPED WITH "ALARM"; DISARM IT
   AND OPEN IT; IT WILL ALWAYS CONTAIN
   EQUIPMENT, SOMETIMES MAGICAL -- THE
   ONLY MAGIC YOU WILL BE LIKELY TO
   FIND ON LEVEL 1.

   GO TO THE DOOR ON THE SOUTH END OF
   THE EAST WALL, AND KICK.  LO AND
   BEHOLD, YET ANOTHER MESSAGE!  THIS
   TIME, IT'S "L'KBRETH" TELLING YOU
   THAT NEITHER GOOD NOR EVIL ALONE CAN
   SO LIVE THE DUNGEON.  THIS IS QUITE
   TRUE. THERE ARE FOUR DOORS AHEAD OF
   YOU. THE RIGHTMOST IS AN EMPTY 10X10
   ROOM; THE LEFTMOST IS A TELEPORT
   BACK TO THE CASTLE (GOOD QUICK EXIT;
   YOU MAY NEED THIS LATER!), THE
   MIDDLE ONES ARE STAIRS.  THE CATCH
   IS THAT ONLY A GOOD PARTY (AT LEAST
   ONE GOOD-ALIGNED CHARACTER) CAN USE
   THE STAIRS DIRECTLY OPPOSITE WHERE
   YOU ARE NOW STANDING (19E,13N),
   WHILE ONLY AN EVIL PARTY CAN USE THE
   STAIRS AT (19E, 14N).  IF YOU PICK
   THE WRONG STAIRWAY, YOU WILL BE
   TELEPORTED BACK TO THE CASTLE. SO
   PICK THE RIGHT ONE, AND GO ON UP.

   THE STAIRS UP FROM LEVEL 1 ARE AT
   (19E,13N) -- GOOD PARTIES ONLY, AND
   (19E,14N) -- EVIL PARTIES ONLY (I
   HAVEN'T TRIED A STRAIGHT NEUTRAL
   PARTY -- IF ANYONE HAS, LET US KNOW
   WHAT HAPPENS).  THE GOOD STAIRS TAKE
   YOU UP TO LEVEL 2, WHILE THE EVIL
   STAIRS GO UP TO LEVEL 3 -- THE
   LEVELS ARE APPROXIMATELY THE SAME IN
   DIFFICULTY.

   YOU WILL NEED TO RUN SOME EVILS TO
   SOLVE THIS DUNGEON, BUT PUT IT OFF
   AS LONG AS POSSIBLE -- IT HEAVILY
   DISCRIMINATES AGAINST THEM!  LEVEL 4
   (GOOD PARTIES ONLY) HAS ALL THE
   MAGIC; LEVEL 5 (EVIL ONLY) IS
   ALMOST BARE.  SAME WITH LEVEL 2 VS.
   LEVEL 3. SO, TAKE YOUR GOOD PARTY,
   PROCEED UP THE GOOD STAIRS; YOU ARE
   NOW AT (19E,0N,2U).  TURN WEST (180
   DEGREES) AND WALK DOWN THE HALL -- 4
   STEPS, TURN RIGHT, 4 STEPS, TURN
   LEFT, 4 STEPS, TURN RIGHT, ONE STEP,
   LEFT, ONE STEP, LEFT (NOW FACING
   SOUTH) -- KICK THE DOOR, WALK
   FORWARD ONE, TURN LEFT, WALK 4, TURN
   RIGHT, WALK ONE, TURN RIGHT (NOW
   FACING WEST), KICK THE DOOR. IN CASE
   YOU HAVEN'T GUESSED BY NOW, YOU WILL
   BE HEARTILY SICK OF THE FORTRESS AND
   THIS ROUTE BY THE TIME YOU ARE ABLE
   TO USE THE SHORTCUT (VIA THE ISLAND
   -- YOU GUESSED IT). IF YOU HAVE A
   SUPERBISHOP ALONG, JUST MALOR UP TO
   LEVEL 2 (I DON'T RECOMMEND ATTACKING
   LEVEL 4, DESPITE THE GREATER
   REWARDS, UNTIL EVERYBODY HAS ENOUGH
   HIT POINTS AND FIGHTING ABILITY TO
   SURVIVE A TOUGH MAGIC OR DRAGON
   BREATH BATTLE).

   LET'S SEE, YOU SHOULD NOW BE AT (13E
   , 2N, 2U).  WALK ONE SQUARE, TURN
   LEFT, WALK ONE SQUARE, KICK, TURN
   RIGHT, KICK (DON'T LOOK BACK -- THAT
   WAS A ONE-WAY DOOR YOU JUST KICKED
   THROUGH!!  TO GET BACK, YOU WILL USE
   THE DOOR IN THE NORTH -- CURRENTLY
   TO YOUR RIGHT).  WALK ONE SQUARE,
   TURN RIGHT, WALK TWO SQUARES, TURN
   LEFT .  BLANK WALL HERE, EVEN IF YOU
   HAVE A LIGHT SPELL GOING.  SO KICK
   THE WALL ANYWAY -- IT'S AN
   "INVISIBLE" DOOR LIKE THE ONES YOU
   MAY REMEMBER FROM KNIGHT OF
   DIAMONDS.  TURN RIGHT, AND KICK
   ANOTHER INVISIBLE DOOR IN. WHEW!
   THAT WAS THE TOUGH PART; (TOOK ME
   ABOUT SIX EXPEDITIONS UP HERE TO
   ISOLATE THIS AS THE ONLY WAY INTO
   THE REST OF LEVEL 2).

   FROM YOUR CURRENT LOCATION (9E,2N,
   2U) TO THE STAIRS UP, YOU WALK:
   FORWARD,KICK,FORWARD,LEFT,FORWARD,
   KICK, RIGHT,KICK,LEFT,KICK,FORWARD,
   RIGHT,FORWARD,KICK,RIGHT,FORWARD,
   RIGHT, FORWARD,LEFT,FORWARD,KICK,
   LEFT, FORWARD,RIGHT,KICK,FORWARD,
   LEFT, FORWARD ,RIGHT,KICK,FORWARD,
   FORWARD, LEFT, FORWARD,LEFT,KICK,
   RIGHT, KICK, LEFT,FORWARD,RIGHT,
   FORWARD,FORWARD,KICK, RIGHT,FORWARD
   4,KICK,RIGHT,RIGHT,KICK - - WAIT A
   SEC -- ISN'T THAT WHERE I JUST CAME
   FROM??  NOPE -- YOU JUST TELEPORTED
   TO (3E,18N,2U)!!

   O.K., YOU ARE NOW AT (2E,18N,2U),
   FACING WEST.  KICK THE DOOR, THEN:
   FORWARD,LEFT,FORWARD,KICK,LEFT,
   FORWARD, RIGHT,FORWARD,KICK,
   LEFT,KICK, LEFT,KICK,FORWARD,RIGHT,
   FORWARD,KICK (BUT REMEMBER THAT DOOR
   YOU JUST PASSED ON YOUR RIGHT --
   YOU'LL NEED TO GO THAT WAY TO GET
   OUT!).  YOU'RE NOW IN A NORTH-SOUTH
   HALLWAY, FACING EAST.  TURN LEFT
   (N), WALK 3 SQUARES, AND "BINGO"!
   "I AM AROUND YOU ALWAYS, BUT YOU
   HAVE NEVER SEEN ME.  YOU WOULD NEVER
   LEAVE ME, BUT WERE I GONE, YOU WOULD
   NOT CRY OUT FOR ME.  WHAT AM I?"
   THE ANSWER IS, OF COURSE,
   ELEMENTARY (THE ELEMENTS PLAY AN
   IMPORTANT PART IN THIS DUNGEON),
   NAMELY "AIR". TURN LEFT, WALK 4
   SQUARES, AND YOU'RE ON THE STAIRS UP
   TO LEVEL 4.

   IF YOU'VE DETOURED (AS YOU SHOULD
   HAVE, AS YOU WANT TO HAVE CHARACTERS
   OF AROUND 6TH-8TH LEVEL BEFORE GOING
   UP TO LEVEL 4), YOU MAY NOTICE THAT
   YOU'VE ONLY BEEN ABLE TO MAP ABOUT
   HALF OF THE SECOND LEVEL.  DON'T
   WORRY ABOUT IT; THERE'S ANOTHER WAY
   DOWN FROM 4TH INTO THE OTHER PART.
   IF YOU GOT LOST, YOUR STAIRS UP FROM
   LEVEL 2 WERE AT (0E, 19N,2U), AND
   YOU ARE NOW AT (10E,2N,4U).  OTHER
   IMPORTANT LOCATIONS ON LEVEL 4 ARE:
   (3E,1N,4U) -- STAIRS DOWN TO THE
   ISLAND ON LEVEL 1. (13E,13N,4U) --
   STAIRS DOWN TO THE OTHER HALF OF
   LEVEL 2. (12E,13N,4U) -- CHUTE DOWN
   TO SAME (COMES OUT AT (2E,11N,2U).
   (19E,14N,4U) -- STAIRS UP TO LEVEL 6
   -- BUT YOU CAN'T GO YET.
   (17E,11N,4U) -- A PUZZLE TO GET YOU
   TO AFOREMENTIONED STAIRS MOST
   SAFELY. (7E,17N,4U) -- LAIR OF THE
   GREATER DEMON DELF -- GUARDIAN OF
   THE CRYSTAL OF EVIL -- AN ARTIFACT
   YOU MUST HAVE TO SOLVE THIS DUNGEON.
   THE WHOLE AREA SOUTH OF (17E,10N,4U)
   -- IS FULL OF SQUARES THAT SAY "LOOK
   OUT!"  EACH TIME YOU WALK ON ONE OF
   THESE, YOU WILL HAVE AN ENCOUNTER ON
   YOUR <<NEXT>> MOVE.  ALL OF THESE
   ENCOUNTERS WILL BE PRETTY TOUGH, AND
   DECENT EXPERIENCE; ALL WILL HAVE
   CHESTS; ALL CHESTS WILL CONTAIN
   MAGIC ITEMS.  JACKPOT!  BONANZA!
   HERE'S WHERE YOU GO TO STOCK
   EVERYBODY -- GOOD AND EVIL!  IN
   PARTICULAR, YOU NEED TO FIND SOME
   GLASS BOTTLES -- THEY'RE "SHIPS IN
   BOTTLES", AND ENABLE YOU TO WALK
   ACROSS THE LAKE TO THE ISLAND (AND
   SHORTCUT STAIRS) ON THE FIRST LEVEL.
   GET SEVERAL, IF YOU CAN.  (THEY'RE
   QUITE COMMON IN THIS SECTION).

   -- TO BE CONTINUED....

          <<ALIEN AARDVARK>>
