CRNNOT CRRRY RNV MORE"
601Q IF CRRRV>5 THEN GO TO 8 120
6015 IF IT=0 THEN GO TO ©ISO
6020 GO SUS 7500+(ITxl0)
6025 IF R(IT)c1 THEN GO TO 6200
SOGO IF CRSH-MONcO THEN GO TO 63
OO
6050 PRINT "YOU HOVE BOUGHT"
SOSO PPINT R*
6070 LET CRSH—CR5H - MOM
SOaO LET CRRRY = CRRRY+1
6090 LET R(IT)s 1
6100 PRINT "PRESS N/L TO CONTINU 
E"
6105 INPUT
61OB CLS
63 LO GO TO lOO
6200 PRINT "YOU RLRERDY HRVErt
6210 PRINT
6S20 GO TO 6 300
6300 PPINT "YOU OO NOT HRVE ENOU
<5H HONEY FOR"
63 lO PRINT R*
6320 GO TO 6100
7000 CLS
7010 PRINT "YOU PRE CRRRY ING . . . "
702© PRINT
7C23 IF CRRRY^O THEN PRINT "NOTH
ING"
7027 IF CRRRY=0 THEN GO TO 3120
7030 FOR Z= 3 TO 36
,704-0 IF R (Z) = O THEN GO TO 7046
7G42 GO SUB 7500+ZX lO
704.5 PRINT
70500NEXT Z
7 ©SO GO TO e
7510 LET =
E WRLLX~
7515 LET HON
7519 RETURN
7520 LET =
7525 LET HON
7529 RETURN
7530 LET R$ =
7S3S LET MON
7539 RETURN
754.0 LET =
TTER TO
7549 RETURN
7550 LET
7555 LET MON
7559 RETURN
7560 LET =
7S&5 LET HON
7569 RETURN
7570 LET =
120
~R RECORD CALLED *TH
="7
-R PRIR OF SHOES"
=20
-R CINEMR TICKET"
=3
"RN RfUTHORISRTION LE
BRORDCRST"
-R 1943- SWERTSHIRT"
= 5
"R LIFT TICKET"
SOME TYPING PRPER
75 ?S LET IMDTN=S
7579 RETURN
75©0 UET "SOME PRPER HRNK.XE5"
7SS5 LET MON= 1
7589 RETURN
7590 LET "R BLRNK COMPUTER CR
SSETTTE"
7595 LET MON= 1
7599 RETURN
7SOO LET Rts'RN OLD BOOK•
7SOS LET MON=l
7609 RETURN
75 lO LET R$=n
SOME BIRDSEED"
7615 LET MON=1
"7619 RETURN
7-S^O LET R$="RN RERIRL"
7625 LET MON=IS
"7629 RETURN
7630 LET R*="R DRY PRSS FOR THE
UNDERGROUND"
7635 LET MON=4-
7639
7540
76A6
76A9
7650
76SS
7669
7&60
ET*
7665
7669
eoo o aoio
0O2O
B030
soao
304-3
B050
8060
006 3
3070
RETURN
LET P$="ThtRMRL UNDE.RWERR
15
LET M0N*20
RETTURN
UET R$="R ZX SPECTRUM"
LET MON=lOO
RETURN
LET Rt="R BRITISH RRIL TICK
LET MON=6
RETURN
C1-5
PRINT
PRINT
PRINT
PRINT ,"W.
PRINT
PRINT
PRINT
PRINT
PRINT
> -N ,
, -s .
E .
> " D .
.NORTH'
.SOUTH'
.ERST"
.WEST"
.UP -
.DOWN "
T . . .TIME"
T .
M .
' B .
X .
Q .
.TIME"
.MONEY LEFT'
. BUY "
.INVENTORY"
.QUIT"
"H...HELP "
PRESS NEW/LINE TO CO
B070 PRINT
eoeo PRIN T
8090 PRINT
SOQ5 PRINT
©IOO PRINT
3105 PRINT
8110 PRINT
B U S PRINT
B120 PRINT
S130 PRINT
NTINUE"
6140 INPUT Z^
Bias ct_s
S1BO GO TO lOO
SSOO PRINT
SSIO PRINT "YOUR MISSION IS COMP
LETEO"
8520 PRINT
S530 PRINT "LOOK OUT FOR MORE EX
CITING" > "ZX-8C GRMES" , > * , "ONLY X
N >ZX COMPUTING*.* "
SSSS 5JDP
9000 LET R$="HM SGO OCFV9GO ON9C
XSN SGO MNOSG SGO QN9C*CHR900D90
R HM5N SGO CHRS9MBD"
9001 LET B$="4-302-
9009 RETURN
9010 LET R$="9S GXCO 0900 BNQMDQ
X5GDOO HR 9 L9M RS9MCHMF NM 9xRN
W 59KJHMF 9 KN9C NE QTRRHPG"
90 1 3 LET 000*000034. -
3019 RETURN
9020 LET R"H M GXCO 09QJX5GD00
9QD EHDKCR 9MC SQOOR 9R »:E9G 9R S
GD DXD B9M ROD"
9021 LETT ©$="02030303"
9029 RETURN
9030 LET fl$="HM NWET-IOC RSODDSXSG
OOO HR 9 K9QFD QDBNOC RGNOXMD9QR 
9031BLET =
9039 RETURN
0005060^^035 "
1
S
3C4C LET R$= "HM SGO GLU QOSNQC R
SNQO SGO Q9BJR 9QD ETKK NExOHMJ
EKNXCR +-SGC1
 V9KK+ **
90A1 LET B$="04"
9045 LET IT= 1
904-9 RETURN
9050 LET Rt="HM NUENOC RSQOOS 95
9JK9QFD BQNRRQN9CRXSGDQO 9G)D RG
NO RGNOR 9KK NUC-OiSGD OK9BD"
9051 LET = " C8451 ?OA(X>36 "
9055 LET IT=2
9059 RETURN
9060 LETT R$="HM OHB69CHKKX BHOBT
RxSGOQO HR Q RNW NEEHBD ROKKHMFx
5HBJD5R ENO SGO BHMDL9"
906 1 LET = " 4SOO
9065 LET IT=3
RETURN
90*70 LET TOODQ OOFDM5 RSO
DOS*SGO OT4RS NEEHBO SNVDQ KNNLRX
9RNUD 5GD RTHKCHMFR"
907 1 LET = " 09060046
907 9 RETURN
9000 LET R$=U
NT5RHCD SGO K9MFG9L
X GN5DKXSGOQO HR'9M NKC RTHKCHMFX
WOONRH5D XNT RTS HS KNNvJR UDQX'XM
NQHMF "
90S1 LET " IOCS 14"
9069 RETURN
9090 LET R$="NT5RHCO SGC* RRB GPx
E9LNTR ODNOKD ODDO 09RRHMFxSGQNT
FG SGO CNNQR 9MC HFMNQHMFXXNT"
9091 LET B$="0009H"
9099 RETURN
9100 LET R**-HM SGO QDBOOSHNM NC
XSGD RRBXQ9CHN O Ff>t5KX CQHESR E
ONL 9XR009U0Q"
9101 LET B$="00000010*
^lOSBlF 5ET2=0 THEN LET R*-"HM 3
GO QOBDOSHNM NEXSGO RfiBx9 RL90SK
X CQORROC L9M G9MCR XNT 9M DMUOK
NOD"
•a iO^ i
RRYf ;
9104
Q105
9109
91 lO
I F 5£T2= 0 THE N CwRJ?Y = C•P
LET R(4)a1
LET SET2=1
RETURN
LET ="HM SGO 690H59K Q9CH
N x EN XDQ XSGDQD HR 9 RGNO ROKKHMF
0S3IRV095RGHQSR "
9111 LET B$="OO13"
9115 LET IT=S
9119 RETURN
9 ISO LET R$ = " R59Wa^«F RX V9000MX
RSQOOS RS9SHNMX9BONRR SGO OI-49C H
R 9M DMNQLNTRIFODDM SNVDQ RKNBJ"
9121 LET B$="12230022"
91£9 RETURN
9130 LET R*="NTSRHCO SGD ROHSHPG
X5DKDBNL SNVOQ
HS HR UDQX VHMCX GOOO"
9 331 LET BJr-22150009-
913^JRETURN
914C0LLT Ri- "ma 3 rvJ~iE5 HM SGD2RS
SNVDQ XOONOKD RS9QO 9S XNT RTROH

BHNTRKX"
914-1 LET B$= " 1400000042"
9142 IF R S ) = O THEN LET B*> = " 140<
000099"
9145 LET IT=6
9149 RETURN
9 ISO LET R$="h>! QXL9MR SGO RS9SJNMDGRSGOOD HR 5XOHHT 090D0 EINQ F
9KD"
9151 LET B$="OO16 "
9155 LET IT=7
9159 RETURN
91BO LET R$= "HM NWENOC P50DD5i5r
SGO D9RS SGO BOMSOO ONHMSxSNVDG
RS9MCR GHFG 9RNUD SGO X RGNOR"
9161 LET B$="16002506"
9 169 RETURN
91TO LET R$=-HM SGO ENXDQ NE SGC
X DLOHOO BHMDL9 X SGOQD HR 9 EHKL £
9i"70fiL£ T R<fc="HM SGO EN XD Q NE SGC
xDLOHQD 6HMOL9xSGOQD HR 9 EHKL £
RNTS SN RS9QSX5GD R\>DOS BNTMSOQ
HP ROKKHMF x G9MUHOR"
9171 LET 6 $ = " OO19000040 "
ul72 IE R(3U O THEN LET B~t="001 =
000099"
9173 LET XT=8
9179 RETURN
9180 LET R$="HM KDHBORSDQ RPT9GC
X5GOOD 9QO BHMDL9R DUDQXVGDQO"
9181 LET B$r"18262607*
9169 RETURN
9190 LET R$="HM SGO YU BNLOTSHMF
XNEEHBDRX 5GO ROBQOS9QX 5DKKR XNT
SN 59JD SGO KHE5 TO"
9 3 91 LET B^ ="0000270050"
9192 IF R(4)=0 OR R<12)=0 OR R(J
51 *0 OR RC34)=0 THEN LET B$=*00O
0270099-
9199 RETURN
Q2C O LET "H M KQRoXR -SGO GHE H
RGNO SGOOO 9QO RK9MO Bt'«_OT SDQ X SS
OOR ENO R9KD"
9201 LET TO«"OOOOS3"
9205 LET IT=9
9209 RETURN
92 lO LET R$="NTSRHO> FS ONQSK9MC
RSXRS9SHNMX SGOOO HFv 9 09QJ SN S
GO MNOSG"
9211 LET B$="4614 13-
9219 RETURN
9220 LET ="13240021"
9222 LETT R$= "HM SNSSOMG9L BNTOS
GN9C"
9229 RETURN
9231 LET B$ ="232529"
9239 GO TO 9222
924 1 LET B$="242730170037"
9249 GO TO 9222
92SO«LET R$=*HM BG9QHMF BONRR ON
9CXSN SGD PNT5G XNT B9M ROD SGDx
9250 LET R$= "HM BG9G>HJ'VF BQNR» QN
9C»SN SGD RNTSG XNT B9M ROD SGOx
SNO NE MDKPNMR BNKTLM"
9251 LET B$=-272B0019"
9259 RETURN
9260 LET RS=~HM BG90HMF BONRR ON
9CXSGOQD 9QD OKDMSX NE NKCxRNNJR
GNOR
9261 LET B$ = "SSSSOOSvO*
3265 LET TT= lO
9263 RETURN
9270 LET R$="HM SQ9E9KF90 RPT9QD
I5GOQO 9QD 5GNTR9MCR NE QHTDNMR X
EKXHMF 90NTMClS<30QD HR 9M NKC L9
M RDKKHMTXRNOCRODC"
9271 LET B$="25003219"
927S LET IT= 3 1
9279 RETURN
928CBLET R$='NM SCO FQNTMC EKNNQ
NExSGD KHNM GHEH R5NQO* XNT B9M
RTX 9M 9DOH9K 9SIUDOX Bi^QDSHSHU
325 0 LE T R$ = T4 M SG O JFONTM C EKNN O
NExSGD KHNH GHEH RSNODlXNT B9M
ATX 9M 9DOH9K 95XUDQX BNLODSHSKU
D OQHBDR GOOD"
3Se 1 LET 6* = "0000002041"
9265 LET IT= IS
9269 RETURN
9290 LET = " HM SOD ^KftNOM"
9291 LET B$ = "000000250036"
9299 RETURN
93CO LET R$="HM 6NUOM5 F9QCDMX5G
DOD 9QO 5D9 RGNOR CN55DCI90NTHC"
9301 LET B$="00320047"
93C9 RETURN
9310 LET f=t*=-HM SCO RSQ9MCXXNT B
9M ROD 090S NE SQ9E9KFDQXRPT9QO
EONL GOOD"
9311 LET B^ = ** 31330026 "
9319 RETURN
932C®_ET "NM SGO DLR9MJ L[»S X9
BNTOKD NE 5NTOHRS RN95R X PDMSK X
932 0 LE T SG D Dt_R9M> J LDM S X 2
BNTOKD NE 5NTC3HRS RN9S R *FDM5K X
R9HK D9RS"
9321 LET Bi="3a51"
9329 RETURN
9330 LET Hi="HH L9QRKD 9QBG X TMCD
OF ONTMC R59SHNM X SCO SQ9HMR SQ9UO
K D9R3 9MC VORS EGtf'*_ COCO"
9331 LET B$="00003e4902"
9339 GO TO 9373
9340 LET R^="HM RNMC RSOOOS R595
HNM "
934 1 LET B$ a - 000036340^. -
9349 GO TO 937*3
9350 LET fl$="HH NWENOC BHOBTR R5
9SHT4M "
9351 LET B$= "0000373506"
9359 GO TO 9373
9360 LET R$="HM 5NSSDMG9L BNTGS
QN9C X RS95HNH "
336 1 LET 6 $ = " 0000363625 "
936 9 G O T O 937 3
937 0 LET "K M CNKRNG M RS95HNM"
937 1 LET B* = *0000003730
9379 RETURN
93SO LET R$="9S SGO Si^JO NE 9 EOV
XRS9HQR 9HC G9UD ENTMC SGO X C9L90
S RGNOxSGOX ROKH SGOQL9K TMCOQVO
90x0000"
9381 LET B$= * 000000000043'
33S5 LET IT= 14
93S9 RETURN
9390 LET fi$="ITRS NM XNTO V9X fMT
5 NE SGO BHhOL9 9E5DQ ^'95BGHMF -
OS > XH BOM ROD 5095 XNT <J9UD ROOM
xBQXHMF 9R XNT G9UD MTM G9MJHDRXK
DES"
9391 LET B$="000000000018"
9393 LET Rt3)=0
9393 LET CflRRY=CfiRF?f-1
9399 RETURN
9400 LET R$="HM SGO BNLOT5DG>xCOO
Q400 LET Rt=-HM SGO BNLQTSDGlCDG
<3Q3LDMS fME KHNH GNTRDxSGOX G9UD
ROOBSOTLR ENQ R9KD"
9401 LET B$= "000000000029-
9405 LET ITeIS
9409 RETURN
94-lO LET R$='NH SGO NRROOU9SHNM
EKl^ONE SCO SNVOQxUOOX RBDMHB RT
S SN59KKXXCDNHK5KDRR HL 9D39HC"
94-11 LETT B$="000000000015"
94.19 RETURN
9420 LET R$='HM SCO DCF<,»90D ON9C
xSCD GXM9C RSHKK CHR900D9QR HM5NX
SGO MNQ5G"
9421 LET B$=*440r
9429 RETURN
9430 LET ft$="HM RS 9KR9MRXXNT v^
KJDC SNN E9Q TO SGDXOCF'v,9QD QN9C
x "
94-3 1 LET B* = " STOP '
9439 RETURN
944C«LET ** H M QDFDM 5 PSQDD S
u
Q4-4 i LET B* = -0607 "
94.4.9 RETURN
9450 LET R$="HM QDFOMSR Q9GkJxSGC
©O 900 OOOSSX EKNVDOR CNSSDC SON
TMC "
9451 LET " 4&2:2£464& *
94-59 RETURN
9460 LET R$=U
HM XD NKCO 5D9 RGNij
OOX9ESDO 9 OOK9WHMF BTJO NE 5D9 X
NT G9UO SN BNH5HHTD XNTO RD9QBG"
94B1 LET
9462 LET T2=T2+ 1
94-69 RETURN
94-70 LET R$="HH 9 ODBDOSHNH ENXD
Ox9 RDBODS9QX RLHKDR 9S XNT"
94-71 LET B$="0000060039"
94-79 RETURN
94. ©O LET R$="HM 09CCHMFSNM RO RS
9SHI^1 "
9481 LET 8$ ="000000530062"
9462 IF Ri. 1&>=0 THEN LET B$ = "OOO
94S6 LET IT= 16
9469 RETURN
94-90 LET R$="RS9MCHMF RX SGD KHL
S"
94-9 1 LET B$ - "6000000^020 "
94-99 RETURN
9500 LET R$=-NM 9 SNTOHRS RN9S S
N x G9LOSNM BNTQS X XNT 9MC SGO RN9S
CHR900D9Q HMSN SCO CHRS9MBO X"
9501 LET B* = ~STOR"
9509 RETURN
95 lO LET R$«"HM 09CCHMF5f^1 X TMCDO
FONTMC R595KMM"
93 1 1 LET B<*="0034000049"
9512 IF R ( 13)=0 THEN LET B$="009
9000049"
9513 IF R(161—O THEN CO TO 9516 



9514 LET R < 16) =0
95 3 5 LET CRPRY=CRRRY-1
9 5 2 6 LE T 1 7 - 1 3
9519 RETUP1M
95SO LET ft$="HM GHFG VXBNLRD ROM
SHRG G)9HK RS95HNM X KNHCNM 5Q9HHR
FN D9R5 EQNL GOOD*
952 1 LET " 0OC'O4954 "
9522 IE R(16)=0 THEN LET B$="000
099 "
9525 LET IT=16
9529 RETURN
9SOO LET R$="HM NWENOC R59SHNHIS
GOOD 9QD TMHUDORHSX RTHKCHMFRX9K
K 9QNTMC"
9531 LJETT B$= "00555358"
9532 IF R(16)=0 THEN LET B$="005
59958*
9S35 LET IT=16
9539 RETURN
954.0 LET R$="RX 5GD RTR RSNO HM*
NWENOC BHSX BPMSQO"
9541 LET B$a"54575658" 


9661 GO TO 9601
ySTO LET = " 6967628 1 "
9671 GO TO 9601
96SO LET B* = "B2680070"
96©1 GO TO 9601
9690 LET B*="OO©16971"
9691 GO TO 9601
.9700 LET B* ="60607072"
QTOl GO TO 9601
97 lO LET B$5"8000?r
9711 GO TO 9601
9720 LET B^ ="00650060"
9721 GO TO 9601
9730 LET B* ="64.0075"
9731 GO TO 9601
9740 LET B$=-00006074"
9741 GO TO 960 3
Q7SO i_c_T 5i = " OO ;o776 1"
975 3 GO TO 9601
9760 LET -"00000076"
9761 GO TO 9601
9770 LJET 6*="760079"
9771 GO TO 9601
97SO LET B* ="0060007B"
97©1 GO TO 960 3
9790 LET R*=-GOQO 95 K9RSXXBNMPG
9STK95HSIHR X X XNT G9UO ROS TO 9 RH
MBK9HOXRON9CQ9R5HMF RS9SHNM NM 5
GOXQNNE"
9791 LET B$="RR"
9799 RETURN
QBOO LET B$=-70006860rt
9©01 GO TO 9601
98 lO LET R*«"E9KKHMF EOf«_ 9M NTS
RHCD VMMCNV SN SGO FONTMC RDKNVi
XNT RODMC SGD MOWS 1 VDtXIR HMxSO
D LHCCKDROW GNROH59K"
9S11 LET B$="5TOP"
» YO
9819 RETURN
9S79 PRINT "IT IS 5:30 PH" ,
U RRE TOO LRTE"
9880 PRINT "YOUR MISSION MRS FPI
LED"
9SS1 STOP
9B3S GO TO 85CO
9B99 STOP
9900 CL_S
9901 PRINT .. 'STREETS"
9902 PRINT „,"OF"
9903 PRINT .. ^ " LONDON"
9904 PRINT
9905 PRINT " | "
9906 PRINT " " ; CH??$ C 130) J "
I "
9907 LET R$=CHR$(12B)
9906 PRINT " " ; Rt , R$
9909 PRINT " " : CHR-$ < 132) 
9915 f ; -
991 5
* ; "
• ; R * ;
991?
"
991
PRIN T '
" ;CHR$ C 130 ) ;
/ -;CHR$tl36);- " ; R$.
PRINT " - ; ; ; - ";R*;R
, R $ , t * t ,« R ^ r R ^ i "
" J• ; CHR$ ( 135) ;
PRIN T "li';R$.;R$.;"tl!i';R$;R
OR B= 1 TO 32
99S0HMW I N T Hl.fliiflt^RijRf ;
9921 NEXT B
9923 PRINT R*;R*;R*;"PRESS NEW-L
INE TO STRRT";
9924 FOP R=1 TO 19
9925 PRINT
9925 NEXT R
9930 INPUT Z*
9935 CLS
>"STREETS OF LONDON"
•• tuMwurtwuMtuaoi tuHMt iwnwwinww ••
9940 PRINT
9945 PRINT
9947 PRINT
9949 PRINT "THIS IS RN RDVENTURE
SET IN THE STREETS OF LOT^IDON. *
9950 PRINT "YOU HRVE R MISSION T
0 COMPLETE IN ONE DRY . THE TIME
IS 9:OO RM RND YOU MUST BE FINI
SHED BY 5 : 30 PM."
9955 PRINT "UNFORTUNRTELY YOU CR
NTOOT RECRLL UHRT IT IS THRT YOU
RPE SUPPOSEDTO BE DOING . -

9960 PRINT "YOU MUST WORK FfiST T
O DISCCv^R THE SECRETBU T DO hi
OT GET DISTRRCTED BY UNIMPO
RTRNT EVENT5QR YOU WILL BE TOO L
RTE . "
9965 PRINT
9965 PRINT "YOU STRRT YOUR DRY I
,j"HIGH WYCOMBE. GOOD LUCK"
99TO PRINT
9975 REM PRINT "PRESS > H <,DURI
NG PLAY, FOR R LIST OF POSSIBLE
COMMRNDS."
9977 PRINT ,"PRESS N/L TO STRRT"
99BO INPUT 2$
99©1 CLS
9982 GO TO 12
9989 STOP
9990 REM 





35AEBIF mi6>= 0 THEN GO TO 9S4S
Q5J.3 LET Rtl6UO
9544 LET CRRRY = CRRRY-1
•3549 RETURN
9550 LET R* ="NT5RHCD NWENOC TSCX
ENNSR9KK FONTMC"
9551 LET B$="00000055"
9559 RETURN
9560 LET R*="9S SGO SOLJDKD E90Lx
BMTM5QX BKTR ITRS NT5RHCDXNWENOC
x XNT RODMC SGO QORS NE SGO C9XiV
9S6GHHF RN95R NM SGO QHUOQx"
9561 LET B$="5TOP'
9569 RETURN
9570 LETT R$="RS9HCHMF RX 9 K9QFD
NKC BGTOBG9571 LET B-J, = " 0069SG "
9572 IF R(16)=0 THEN GO TO 9S7S
9573 LET R(16)=0
9574 LET CRRRY=CRRRY-1
9S79 RETURN 