1 REM HAUNTED HOUSE
2 REM DAN ISAAMAN
3 REM COMPUTER GAMES TO PLAY AND WRITE
4 REM COPYRIGHT 1983
5 REM MODIFIED BY JERRY YOUNG 2023
10 GOSUB 1000
19 PRINT:PRINT:PRINT:PRINT
20 PRINT "          HAUNTED HOUSE"
21 PRINT "         BY DAN ISAAMAN"
30 PRINT
31 PRINT "    MODIFIED BY JERRY YOUNG"
39 FOR I=1 TO 1000:NEXT I:GOSUB 2000
40 LET T=0:RESTORE
50 FOR R=1 TO 10
60 GOSUB 1000
70 READ R$(R):PRINT "YOU ARE IN THE ";R$(R)
80 LET N=RND(8)
90 FOR G=1 TO N
100 LET X=RND(19):LET Y=RND(15)
110 PRINT @(Y*32+X),"oo";
120 NEXT G
130 PRINT @0,;
140 FOR I=1 TO 350:GOSUB 3000
150 IF I$<>"" THEN LET I=9999
160 NEXT I
170 LET K=VAL("0"+I$)
180 IF K<N THEN PRINT "THERE ARE";N-K;"GHOST LEFT."
190 IF K>N THEN PRINT "YOU CREATED";K-N;"GHOSTS."
200 LET T=T+ABS(N-K)
210 FOR I=1 TO 1000:NEXT I
220 NEXT R
229 GOSUB 1000
230 PRINT "THERE ARE";T;"GHOSTS"
240 PRINT "LEFT IN THE HOUSE."
250 IF T=0 THEN PRINT "WELL DONE!":GOTO 4000
260 PRINT "YOU'LL JUST HAVE TO TRY AGAIN!"
270 FOR I=1 TO 1000:NEXT I
280 GOTO 40
500 DATA "LIVING ROOM","DINING ROOM","KITCHEN","BATHROOM","MASTER BEDROOM"
510 DATA "GUEST BEDROOM","DEN","OFFICE","ATTIC","GARAGE"
1000 CLS:RETURN
2000 CLS
2010 PRINT "HOW TO PLAY"
2020 PRINT "YOU HAVE BEEN ASKED TO RID"
2025 PRINT "A FRIEND'S HOME OF THE GHOSTS"
2030 PRINT "THAT HAVE APPEARED. YOU HAVE AN"
2040 PRINT "INCATATION TO RECITE THAT MUST"
2055 PRINT "BE RECITED FOR EACH GHOST. YOUR"
2060 PRINT "PSYCHIC POWERS LETS YOU SEE THE"
2070 PRINT "GHOSTS EYES WHEN YOU ENTER A"
2080 PRINT "ROOM. YOU HAVE SECONDS TO PRESS"
2085 PRINT "THE CORRECT NUMBER FOR THE"
2090 PRINT "NUMBER OF GHOST IN THAT ROOM."
2100 PRINT "DO NOT TO SPEAK THE INCATATION"
2105 PRINT "MORE THAN NEEDED OR YOU WILL"
2110 PRINT "SUMMON MORE GHOST! GOOD LUCK."
2999 FOR I=1 TO 20000:NEXT I:RETURN
3000 LET I$=INKEY$:RETURN
4000 END
