0 CLS5:DIMC1,C2,C3,M,M$:M=16384:GOTO1000
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3+64*(C3>63):NEXT:?@C1-M+C2,:RETURN

1000 PRINT"ооооооооооооооооолллоооооооооооо";
1002 PRINT"ооооооооооооооон╠╥©©еооооооооооо";
1003 PRINT"оооооооооооооон╥©©╬©╨ооооооооооо";
1004 PRINT"ооооооооооицлЁ╥©©©©╥╨ооооооооооо";
1005 PRINT"оооооооооофомб╫©©╬а╢╫ЁЁмоооооооо";
1006 PRINT"оооооооооон┐▀екц╢╪еок╪╫╡оооооооо";
1007 PRINT"ооооооооон┤▀█▀длокцдмок╦мооооооо";
1008 PRINT"ооооооооо┘▐▄█▀▐▌юллоцфйойооооооо";
1009 PRINT"ооооооон│▐▐÷Ё├⌡Ё▐▄┴┌лгклеооооооо";
1010 PRINT"ооооооой▐▌▐▐▐ч▐█┐▐▐┬ооокоооооооо";
1011 PRINT"оооооооо└▐┌┐▐┌┤▀├┐▌еоооооооооооо";
1012 PRINT"ооооооооо└▐├█▌┤┴┤▌гооо HAVE A  о";
1013 PRINT"ооооооооок└█▀▄┐▌агоооо MERRY   о";
1014 PRINT"ооооооооооок▄▄┐┌оооооо MC6803  о";
1015 PRINT"оооооооооооок▄▄гооооооCHRISTMASо";
1016 PRINT"ооооооооооооооооооооооооооооооо";:POKEM+511,ASC("о")
1100 SOUND 149,4
1101 SOUND 161,4
1102 SOUND 171,4
1103 SOUND 129,12:FORC1=1TO160:NEXT
1104 SOUND 149,4
1105 SOUND 171,4
1106 SOUND 161,8:CLS6

2001 PRINT"ъъъьццтъъъъъъъъъъъъъъъъъъъъъъъъъ";
2002 PRINT"ъъъеоойъъъъъъъъъъъъъъъъъъъъъъъъъ";
2003 PRINT"ъъърлл╠╡эщъъъъъъъъъъъъъъъъъъъъъъ";
2004 PRINT"ъъъъъъ╢©©ЁЁЁ╡эъъъъъъъъъъъъъъъъъъ";
2005 PRINT"ъъъъъъш╣©©╬╪╪╪╟эъъъъъъъъъъъъъъъъ";
2006 PRINT"ъъъъъъъ╣╪ацоооокбщъъъъъъъъъъъъъъ";
2007 PRINT"ъъъъъъчцонх⌠⌠⌠⌠⌠▓эъъъъъъъъъъъъъъ";
2008 PRINT"ъъъъъъшлх⌠÷÷÷·÷²÷⌡тъъъъъъъъъъъъъ";
2009 PRINT"ъъъъъъъь≈÷÷÷÷⌡÷≈÷÷⌡тъъъъWITHъъъъ";
2010 PRINT"ъъъъъъз≈÷÷÷÷÷÷÷÷°ссъъъъъLOTSъъъъ";
2011 PRINT"ъъъъъъ▒÷÷÷÷÷÷÷·явъъъъъъъOF  ъъъъ";
2012 PRINT"ъъъъъъ∙÷÷÷÷÷÷÷⌡эъъъъъъъъFUN ъъъъ";
2013 PRINT"ъъъъъър÷÷÷÷÷÷÷÷÷⌠ээщъъъъъъъъъъъъ";
2014 PRINT"ъъъъъъш²÷÷÷÷÷÷÷÷÷÷÷▓ъъъъъъъъъъъъ";
2015 PRINT"ъъъъъъъш²÷÷÷÷÷÷÷÷÷·въъъъъъъъъъъъ";
2016 PRINT"ъъъъъъъъш°°°°°°°°≤въъъъъъъъъъъъ";:POKEM+511,ASC("ъ")
2100 SOUND 103,2
2101 SOUND 181,2
2102 SOUND 156,2
2103 SOUND 138.5,2
2104 SOUND 181,1
2105 SOUND 149,1
2106 SOUND 103,3:FORC1=1TO160:NEXT
2108 SOUND 113,2
2109 SOUND 181,2
2110 SOUND 161,2
2111 SOUND 142,2
2112 SOUND 181,1
2113 SOUND 161,1
2114 SOUND 113,3:FORC1=1TO160:NEXT
2117 SOUND 103,2
2118 SOUND 181,2
2119 SOUND 156,2
2120 SOUND 138.5,2
2121 SOUND 181,1
2122 SOUND 149,1
2123 SOUND 103,3:FORC1=1TO160:NEXT
2125 SOUND 138,1
2126 SOUND 142,1
2127 SOUND 149,1:FORC1=1TO80:NEXT
2128 SOUND 149,1
2129 SOUND 156,1
2130 SOUND 161,1:FORC1=1TO80:NEXT
2131 SOUND 161,1
2132 SOUND 166,1
2133 SOUND 171,1:FORC1=1TO80:NEXT
2134 SOUND 181,3:CLS5

3001 PRINT"оооооооооооооооооооондоооооооооо";
3002 PRINT"ооооооооолхцццюЁ╡мой┐▀дмоооооооо";
3003 PRINT"ооооооонюгооой╥©©╡м│▐▌▄еоооооооо";
3004 PRINT"ооооооох╩дооо╠©©©©╡÷▐÷ллоооооооо";
3005 PRINT"оооооой╥©╩дол╢╪©©©╨╟÷б█┼мооооооо";
3006 PRINT"оооооо╠©©©╩╟гок╢╪╦цкбмб▐┌моооооо";
3007 PRINT"оооооо╣©╪╪╦гоообмооообк└▄еоооооо";
3008 PRINT"ооооооюцгокбооообоооокеооооооооо";
3009 PRINT"оооооокблоохоооок╠ЁЁЁЁ╡ооооооооо";
3010 PRINT"оооооооокццгоооооб©©©©╩еоооооооо";
3011 PRINT"ооооооооооооооооок╢╪╪╪╪юоооооооо";
3012 PRINT"ооооооооооооооооооймооокеооооооо";
3013 PRINT"ооооооооооооооооооодооообооооооо";
3014 PRINT"ооFOODооооооооооооой╠ЁЁЁЁеоооооо";
3015 PRINT"оооооооооооооооооооо╢©©©©╡оооооо";
3016 PRINT"оооооооооооооооооооок╢╪╪╪аооооо";:POKEM+511,ASC("о")
3100 SOUND 203,2
3101 SOUND 193,2
3102 SOUND 203,4
3103 SOUND 200,4
3104 SOUND 189,4
3105 SOUND 193,4
3106 SOUND 185,2
3107 SOUND 185,2
3108 SOUND 185,4
3109 SOUND 181,2
3110 SOUND 181,2
3111 SOUND 181,4
3112 SOUND 176,2
3113 SOUND 176,2
3114 SOUND 176,4
3115 SOUND 171,2
3116 SOUND 193,2
3117 SOUND 176,2
3118 SOUND 193,2
3119 SOUND 171,6:CLS6

4001 PRINT"ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ";
4002 PRINT"ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ";
4003 PRINT"ъъъъъъъъъъъъъъэЁЁЁтэъъъъъъъъъъъъ";
4004 PRINT"ъъъFRIENDSъъъ╠©©╪цгоуъъъъъъъъъъъ";
4005 PRINT"ъъъъъъъъъъъъэ╣╪╪гхССяъъъъъъъъъъъ";
4006 PRINT"ъъъъъъъъъъъзойллхУЪУтщъъъъъъъъъъ";
4007 PRINT"ъъъъъъъъъъъъсврЪШЯЧЪЪЗъъъъъъъъъъ";
4008 PRINT"ъъъъъъъъъъъъэээТЭЭПТЭвъъъъъъъъъъ";
4009 PRINT"ъъъъъъъъъъьцгооооооокбъъъъъъъъъъ";
4010 PRINT"ъъъъъъъъъчпмооооооооохъъъъъъъъъъ";
4011 PRINT"ъъъъъъъъъзок╠ЁЁЁЁЁЁЁЁуъъъъъъъъъъ";
4012 PRINT"ъъъъъъъъъзоц╢©©©©©╬ЁЁтъъъъъъъъъъ";
4013 PRINT"ъъъъъъъъъзоб©©©©©©©©©╨ъъъъъъъъъъ";
4014 PRINT"ъъъъъъъъъшп╥©©©©©©©©©╨ъъъъъъъъъъ";
4015 PRINT"ъъъъъъъъъъс╢╪╪╪╪╪╪╪╪╪въъъъъъъъъъ";
4016 PRINT"ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ";:POKEM+511,ASC("ъ")
4101 SOUND 142,2
4102 SOUND 142,2:FORC=1TO80:NEXT
4103 SOUND 142,2:FORC=1TO80:NEXT
4104 SOUND 113,2
4105 SOUND 142,2:FORC=1TO80:NEXT
4106 SOUND 161,6:FORC=1TO160:NEXT
4107 SOUND 64,6:CLS

5000 CLS
5001 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐";
5002 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ъ▐▐▐ъ▐▐▐▐▐▐▐▐▐▐▐";
5003 PRINT"▐▐▐▐AND ▐▐▐▐▐▐▐▐▐ъъ▐▐ъ▐▐▐▐▐▐▐▐▐▐";
5004 PRINT"▐▐▐▐▐FROLIC▐▐▐▐▐▐▐ъъъ▐▐ъ▐▐▐▐▐▐▐▐";
5005 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐Ъ▐▐ъ▐▐▐ъ▐▐▐▐▐▐▐▐▐";
5006 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪъъ▐ъъъъ▐▐▐▐▐▐▐▐";
5007 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐Ъ÷Ъъ▐ъ▐▐▐▐▐▐▐▐▐▐▐";
5008 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪъЪ▐▐▐▐▐▐▐▐▐▐▐";
5009 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐";
5010 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪооЪЪЪ÷Ъ▐▐▐▐▐▐▐▐▐▐";
5011 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪ─оЪЪ÷÷Ъ▐▐▐▐▐▐▐▐▐▐";
5012 PRINT"▐▐▐▐▐▐▐▐▐▐©ЪЪЪ──оЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐";
5013 PRINT"▐▐▐▐▐▐▐▐▐©©÷÷ЪооЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
5014 PRINT"▐▐▐▐▐▐▐▐▐▐÷÷÷ЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
5015 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐ЪЪЪЪЪЪЪ▐▐▐▐▐▐▐▐▐▐▐▐";
5016 PRINT"▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ ";:POKEM+511,96
5108 SOUND 129,2
5109 SOUND 142,4
5110 SOUND 129,2
5111 SOUND 103,4
5112 SOUND 161,4
5113 SOUND 142,4
5114 SOUND 129,10
5115 SOUND 129,2
5116 SOUND 142,2
5117 SOUND 129,2
5118 SOUND 142,2
5119 SOUND 129,4
5120 SOUND 161,4
5121 SOUND 156,8:CLS0:GOTO6099

6001 PRINT@.,"────────────────÷─────────────────────────────── ───────────────── BY THE  ────▐▐©──────────────";
6004 PRINT"── TREE    ────÷▐ ────────────────────────────▐ ▐ъ▐───────────────────────────ъ▐▐▐÷─────────────";
6007 PRINT"───────────── ▐▐© ▐▐──────────────────────────÷▐▐ъ▐─────────────────────────©▐▐ ▐▐ ▐÷───────────";
6010 PRINT"────────────▐▐ъ▐÷▐▐▐ ──────────────────────▐▐©▐ ▐▐▐▐©▐────────────────────── ▐▐▐ ▐÷ъ▐───────────";
6013 PRINT"──────────▐÷▐ ▐©▐▐▐ ▐▐ ────────────────────▐▐ ▐▐▐ъ▐▐©▐╟────────────────── ъ▐©▐÷▐▐▐ ▐▐÷ ▐────────";
6016 PRINT"────────────────ЪП─────────────";:POKEM+511,128:RETURN

6051 PRINT@.,"────────────────÷───────────────────────────────Ъ───────────────── BY THE  ────▐▐©──────────────";
6054 PRINT"── TREE    ────÷▐Ъ────────────────────────────▐Ъ▐ъ▐───────────────────────────ъ▐▐▐÷─────────────";
6057 PRINT"─────────────Ъ▐▐©Ъ▐▐──────────────────────────÷▐▐ъ▐─────────────────────────©▐▐Ъ▐▐Ъ▐÷───────────";
6060 PRINT"────────────▐▐ъ▐÷▐▐▐Ъ──────────────────────▐▐©▐Ъ▐▐▐▐©▐──────────────────────Ъ▐▐▐Ъ▐÷ъ▐───────────";
6063 PRINT"──────────▐÷▐Ъ▐©▐▐▐Ъ▐▐Ъ────────────────────▐▐Ъ▐▐▐ъ▐▐©▐╟──────────────────Ъъ▐©▐÷▐▐▐Ъ▐▐÷Ъ▐────────";
6066 PRINT"────────────────ЪП─────────────";:POKEM+511,128:RETURN

6099 FORC1=1TO2:GOSUB6001
6100 SOUND 113,4
6101 SOUND 149,2
6102 SOUND 149,2
6103 SOUND 149,4:GOSUB6051:SOUND 161,4
6105 SOUND 171,2
6106 SOUND 171,2
6107 SOUND 171,6:GOSUB6001:SOUND 171,2
6109 SOUND 161,2
6110 SOUND 171,2
6111 SOUND 176,4:GOSUB6051:SOUND 142,4
6113 SOUND 161,2
6114 SOUND 149,2
6115 SOUND 149,4:NEXT:CLS5

7001 PRINT"оооооооооооо©©©©©©©ооооооооооооо";
7002 PRINT"оооооооооо©©©©©©©©©©оооооооооооо";
7003 PRINT"ооооооооо©©©©©ъъ©©©©©ооооAND  оо";
7004 PRINT"оооооооо©©©ъъъъъъъъ©©©ооо ME! оо";
7005 PRINT"оооооооо©©ъъЪЪЪЪЪоъъ©©оооооооооо";
7006 PRINT"оооооооо©ъъооЪЪЪоооъъ©©ооооооооо";
7007 PRINT"ооооооо©ъъЪ╞оЪоЪЪ╞оЪъъ©ооооооооо";
7008 PRINT"ооооооо©ъЪЪооо©оооЪЪоъ©ооооооооо";
7009 PRINT"ооооооо©ъЪоооооооооЪоъъооооооооо";
7010 PRINT"ооооооо©оъоъъъ©ъъъоъооъооооооооо";
7011 PRINT"оооооооъоъъъъ©©©ъъъъооъооооооооо";
7012 PRINT"оооооооъоооооооооооооооъоооооооо";
7013 PRINT"оооооооъоооооооооооооооъоооооооо";
7014 PRINT"ооооооооъъооооооооооооъооооооооо";
7015 PRINT"ооооооооооъъъооооооооъоооооооооо";
7016 PRINT"оооооооооооооъъъъъъъъоооооооооо";:POKEM+511,ASC("о")
7100 SOUND 142, 2
7101 SOUND 161, 2
7102 SOUND 113, 2
7103 SOUND 142, 2
7104 SOUND 129, 2
7105 SOUND 149, 4
7106 SOUND 103, 2
7107 SOUND 113, 8:GOSUB9000

8999 GOTO1000

9000 FORC1=1TO4000:NEXT:PRINT@0,;:RETURN
9010 REM JIM, CHARLIE AND
9020 REM NAOMI GERRIE
9030 REM CHRISTMAS 2018
