1 DIM W(10,3,3),X1(10,6),Y1(10,6),D(4,4)
5 CLS(0)
10 A$=" T N E M N I A R T A U Q"
12 FORI=1TO25:FORA=37TO61-I:FORT=1TO15:NEXTT:PRINT@A-1," ";:PRINT@A,MID$(A$,I,1);:NEXTA:NEXTI
15 PRINT@294,"HIT ANY KEY TO BEGIN.";
16 IFINKEY$=""THEN16
17 CLS(0)
20 GOSUB1000
30 GOSUB1100
40 GOSUB1300
50 I$=INKEY$:P1=P1+(I$="A"ANDP1>0):P1=P1-(I$="S"ANDP1<3):P2=P2+(I$="W"ANDP2>0):P2=P2-(I$="Z"ANDP2<3)
52 X=P1*7+3:Y=P2*5+2
60 SET(P1*7+3,P2*5+2,2):SET(P1*7+3,P2*5+3,2):SET(P1*7+4,P2*5+2,2):SET(P1*7+4,P2*5+3,2)
70 IFB(P2,P1)=1THENSET(P1*7+3,P2*5+2,4):SET(P1*7+3,P2*5+3,4):SET(P1*7+4,P2*5+2,4):SET(P1*7+4,P2*5+3,4):GOTO90
80 RESET(P1*7+3,P2*5+2):RESET(P1*7+3,P2*5+3):RESET(P1*7+4,P2*5+2):RESET(P1*7+4,P2*5+3)
90 IFI$=" "THENGOSUB1200:GOSUB2100:MOV=MOV+1
95 TC=TC+1:IFTC=7THENTC=0:TIME=TIME+1
97 PRINT@448,"MOVES= ";MOV;"   TIME= ";TIME;
100 GOTO50
1000 FORI=0TO19:FORJ=0TO28STEP7
1010 SET(J,I,3)
1020 NEXTJ:NEXTI
1030 FORI=0TO28:FORJ=0TO20STEP5
1040 SET(I,J,3)
1050 NEXTJ:NEXTI
1060 FORI=0TO20:FORJ=35TO63STEP7
1070 SET(J,I,3)
1080 NEXTJ:NEXTI
1090 FORI=35TO63:FORJ=0TO20STEP5
1092 SET(I,J,3)
1097 NEXTJ:NEXTI:RETURN
1100 FORR=0TO3:FORRR=0TO3:B(R,RR)=RND(2)-1:NEXTRR:NEXTR
1110 FORR=0TO3:FORRR=0TO3:IFB(R,RR)=1THENSET(RR*7+3,R*5+2,4):SET(RR*7+3,R*5+3,4):SET(RR*7+4,R*5+2,4):SET(RR*7+4,R*5+3,4)
1120 NEXTRR:NEXTR
1130 FORI=1TO10:FORC=0TO3:FORR=0TO3:READW(I,C,R):NEXTR:NEXTC:NEXTI
1140 S=RND(10):FORR=0TO3:FORRR=0TO3:D(R,RR)=W(S,R,RR):NEXTRR:NEXTR
1150 FORR=0TO3:FORRR=0TO3
1160 IFD(R,RR)=1THENSET(RR*7+38,R*5+2,5):SET(RR*7+39,R*5+2,5):SET(RR*7+38,R*5+3,5):SET(RR*7+39,R*5+3,5)
1170 NEXT:NEXT
1175 FORA=1TO9:FORI=1TO6:READZ1,Z2:X1(A,I)=Z1:Y1(A,I)=Z2:NEXTI:NEXTA:RETURN
1200 IF(P1=1ORP1=2)AND(P2=1ORP2=2)THENA=1:GOSUB2000:RETURN
1210 IF(P1=1ORP1=2)ANDP2=0THENA=2:GOSUB2000:RETURN
1220 IF(P1=1ORP1=2)ANDP2=3THENA=3:GOSUB2000:RETURN
1230 IF(P2=1ORP2=2)ANDP1=0THENA=4:GOSUB2000:RETURN
1240 IF(P2=1ORP2=2)ANDP1=3THENA=5:GOSUB2000:RETURN
1250 IFP1=0ANDP2=0THENA=6:GOSUB2000:RETURN
1260 IFP1=3ANDP2=0THENA=7:GOSUB2000:RETURN
1270 IFP1=3ANDP2=3THENA=8:GOSUB2000:RETURN
1280 A=9:GOSUB2000:RETURN
1300 FORI=22TO26:SET(33,I,6):SET(34,I,6):SET(3,I,6):SET(12,I,6):SET(24,I,6):SET(46,I,6):SET(7,I,6):NEXTI
1310 SET(4,22,6):SET(5,23,6):SET(6,22,6)
1320 FORI=1TO5:SET(24+I,22,6):SET(24+I,26,6):SET(46+I,22,6):SET(46+I,24,6):SET(46+I,26,6):SET(9+I,24,6):NEXTI
1330 SET(35,24,6):SET(35,25,6):SET(35,26,6):SET(36,24,6):SET(36,25,6):SET(36,26,6):SET(37,26,6):SET(37,26,6)
1340 SET(38,26,6):SET(38,26,6):SET(55,26,6):SET(55,25,6):SET(56,26,6):SET(56,25,6)
1350 SET(57,26,6):SET(57,25,6):SET(58,24,6):SET(58,23,6):SET(59,24,6):SET(59,23,6):SET(60,24,6):SET(60,23,6)
1360 SET(61,26,6):SET(61,25,6):SET(62,26,6):SET(62,25,6):SET(63,26,6):SET(63,25,6)
1370 RETURN
2000 FORI=1TO6
2010 IFX1(A,I)=1THEN2040
2020 IFPOINT(X+X1(A,I),Y+Y1(A,I))<=1THEN2030
2021 RESET(X+X1(A,I),Y+Y1(A,I)):RESET(X+X1(A,I)+1,Y+Y1(A,I)):RESET(X+X1(A,I),Y+Y1(A,I)+1)
2022 RESET(X+X1(A,I)+1,Y+Y1(A,I)+1):B((Y-2+Y1(A,I))/5,(X-3+X1(A,I))/7)=0:GOTO2040
2030 SET(X+X1(A,I),Y+Y1(A,I),4):SET(X+X1(A,I)+1,Y+Y1(A,I),4):SET(X+X1(A,I),Y+Y1(A,I)+1,4)
2031 SET(X+X1(A,I)+1,Y+Y1(A,I)+1,4):B((Y-2+Y1(A,I))/5,(X-3+X1(A,I))/7)=1
2040 NEXTI:RETURN
2100 FORR=0TO3:FORRR=0TO3:IFB(R,RR)<>D(R,RR)THENRETURN
2110 NEXTRR:NEXTR
2120 CLS(1):PRINT@234,"YOU HAVE WON":PRINT2328,"YOUR SCORE IS ";INT(TIME/10)*INT(MOVE/5)
2130 PRINT@392,"PLAY AGAIN (Y/N)";:INPUTA$:IFA$="Y"THEN5
2140 END
20000 DATA 1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1
20010 DATA 0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0
20020 DATA 0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0
20030 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
20040 DATA 1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1
20050 DATA 1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
20060 DATA 0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
20070 DATA 1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
20080 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20090 DATA 0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0
20100 DATA 0,0,-7,0,7,0,0,-5,0,5,1,1
20110 DATA 7,0,-7,0,0,5,1,1,1,1,1,1
20120 DATA 7,0,-7,0,0,-5,1,1,1,1,1,1
20130 DATA 7,0,0,-5,0,5,1,1,1,1,1,1
20140 DATA -7,0,0,-5,0,5,1,1,1,1,1,1
20160 DATA 0,0,0,5,0,10,7,0,7,5,14,0
20170 DATA 0,0,0,5,0,10,-7,0,-7,5,-14,0
20180 DATA 0,0,0,-5,0,-10,-7,0,-7,-5,-14,0
20190 DATA 0,0,0,-5,0,-10,7,0,7,-5,14,0
