1 DIH W(10, 3 , 3 }, Xl ( 10,6),YlClf3,6) , D
(4,4 )
5 CLS(0)
10 A$=" T N E M N I ART AUg"
12 FOR 1=1 TO 2 5:FOR A=37 TO 61 - I,F
OR T= l TO 15:NEXT T:PRINT@A - l,"
";:PRINT@A,M I DS(AS,I,l);:NE XT A:
NEXTI
15 PRINT~294,"HIT ANY KEY TO BEBIN."
;
16 IF INKEY$= .... THEN 16 ELSE CLS(0)
2 0 BOSUB 1000
30 BOS UB 1100
40 BOSUB 1300
50 PI= INT(JOYST K ( 0 ) / 16),P2= INT (JOY
ST K( 1) / 16): X= Pl*7+3:Y=P2*5+ 2
613 SET(Pl*7+3~P2*5+2,2 :SET(Pl* +3,
P 2 *5+3 ,2):SET(Pl*7+4,P2* 5 + 2 ,2):S
ET CPl* 7 +4,P2*5+3 ,2)
70 IF B ( P2,PI)=ITHEN SET(PI*7+3 ,P2*
5+2 ,4),SET (Plt 7 +3 ,P2t5+3 ,4):SET (
P l* 7+ 4,P2*5+2 ,4):SET ( Pl*7+4 ,P2*5
+3,4):BOT090
80 RESET (PI*7 +3, P 2 *5+2),RESET(PI*7+
3 , P2 *5+3 ): RESET (Pt *7+4, P 2 *5+2): R
ESET(Pl*7+4,P2 *5+3 )
90 IF PEE K (65280)=254 OR PEE K (65 2 80
)=126 THEN BOSUB 1200,B05UB 2100
,MOV=MOV+I 
95 TC=TC+1:IF TC=7 THEN TC=0:TIME=T
IME
97 PRINT3448,"MOVES= ";MOV;"
£3 SPACES>TIME= ";TIME;
100 GOTD 50
1000 FOR I=0TO19;FOR = 0 TO 28 ST
EP
1010 SET( ,3)
1020 NEXTJ:NEXTI
1030 FOR = 0 TO 28: FOR TO
20 STEP
1040 SET(I?Jf3)
1050 NEXT J:NEXTI
1060 FOR TO 20 FOR J=35 TO
63 STEP
1070 SET (J,1,3)
1080 NEXT J: NEXT
1090 FOR 35 TO 63: FOR TO
20 STEP
1092 SET<I ,J,3)
1097 NEXTJ:NEXTI:RETURN
1100 FOR = 0 TO 3: FOR RR = 0 TO
3:B(R,RR)=RND(2)-1:NEXT RR:NEX
1110 FOR TO 3: FOR RR TO
3: IF B(R,RR)=1 THEN SET(RR*7+
3,R*5+2,4):SET(RR*7+3,R*5+3,4)
:SET(RR*7+4,R*5+2,4) :SET(RR*7+
,R*5+3,4)
1120 NEXT RR:NEXT
1130 FOR 1=1 TO 10: FOR C=0 TO 3:F0
R=0 TO 3:READ W<I,C,R):NEXT
RsNEXT C-.NEXTI
1140 S=RND(10):FOR R=0 TO 3:FOR RR=
TO 3:D(R,RR)=W(S,R,RR):NEXT
RR:NEXT
1150 FOR R=0 TO 3: FOR RR=0 TO
1160 IF D(R,RR)=1 THEN SET(RR*7+38,
R*5+2,5):SET(RR*7+39,R*5+2,5):
SET(RR*7+3B,R*5+3,5):SET(RR*7+
39,R*5+3,5)
1170 NEXT:NEXT
1175 FOR A=l TO 9:F0RI=l TO 6:READZ
1,Z2S XI (A, I)=Z1:Y1 (A, I)=Z2:NEX
;NEXTA:RETURN
1200 IF (PI OR PI = 2) AND (P2=
OR P2=2) THEN A=1:GOSUB 2000
:RETURN
1210 IF (PI =1 OR PI =2) AND P2=0
HEN A=2:GOSUB2000:RETURN
1220 IF (Pl OR Pl=2> AND P2=3 THE
A=3:G0SUB 2000:RETURN
1230 IF (P2=l OR P2=2) AND P1=0 THE
A=4:GOSUB2000:RETURN
1240 IF (P2=l OR P2=2> AND Pl=3 THE
A=5:GOSUB 2000:RETURN
1250 IF P1=0 AND P2=0 THEN A=6:G0SU
2000:RETURN
1260 IF Pl=3 AND P2=0 THEN A=7:G0SU
2000:RETURN
1270 IF Pl=3 AND P2=3 THEN A=8:G0SU
2000:RETURN
1280 A=9:G0SUB 2000:RETURN
1300 FOR 1= 22 TO 26:SET(33,I,6>:SE
T(34, 1,6) :SET(3, 1,6): SET(12,
,6):SET*24,1,6):SET(46,1,6): SE
T(7, 1,6) NEXT
1310 SET(4,22,6):SET<5,23,6):SET<6,
22,6)
1320 FOR 1=1 TO 5:SET<24+I,22,6):SE
T( 24+I,26,6) :SET(46+1,22,6) :SE
T(46+I,24,6):SET(46+I,26,6):SE
T(9+1,24,6)a NEXT
1330 SET(35,24,6):SET(35,25,6):SET(
35,26,6):SET(36,24,6):SET(36,2
5,6):SET(36,26,6):SET(37,26,6)
:SET(37,26,6)
1340 SET (38, 26, 6) SET 38 26 -. SET
55, 26, 6) SET (55, 25^, 6) SET 56
6,6):SET(56,25,6)
1350 SET(57,26,6):SET(57,25,6):SET(
58,24,6):SET(58,23,6):SET(59,2
4,6):SET(59,23,6):SET(60,24,6>
:SET(60,23,6)
1360 SET(6 1,26,6):SET(61,25,6):SET(
62,26,6):SET(62,25,6):SET(63,2
6,6):SET(63,25,6)
1370 RETURN
2000 FOR 1=1 TO
2010 IF X1(A,I)=1 THEN 2040
2020 IF POINT(X+X1(A,I),Y+Yl(A,I))>
THEN RESET(X+X1(A,I),Y+Yl(A,
I)):RESET(X+Xl(A,I)+l,Y+Yl(A,I
)):RESET (X+X1(A,I),Y+Y1(A,I)+
1> :RESET (X + Xl (A, D+1.Y+Y1 (A,
)+1) :B( (Y-2 Y1 (A, I) )/5, (X-3 X1
(A,I))/7)=0:GOTO 2040
2030 SET(X+Xl(A,I),Y+Y1(A,I),4):SET
(X+X1(A,I)+1,Y+Y1<A,I),4):SET(
Xl (A, I),Y Yl (A,I)+1,4) :SET(X
X1 (A, I)+1,Y Y1 (A, I)+1,4):B( (Y
-2+Y1(A,I))/5,(X-3+X1(A,I))/7)
2040 NEXT IrRETURN
2100 FOR R=0 TO 3:F0R RR=0TO3:IF B<
R,RR)<>D<R,RR> THEN RETURN
2110 NEXT RRsNEXTR
2120 CLS(1):PRINT3234,"YOU HAVE WON
II PRINT332B, "YOUR SCORE IS ";I
NT(TIME/10)*INT(«OVE/5)
2130 PRINTS>392, "PLAY AGAIN (Y/N)";:
INPUT A*:IF A*="Y"THEN
2140 END
20000 DATA 1,1,1,1,1,0,0,1,1,0,0,1,
1,1,1,1
20010 DATA 0,0,0,0,0,1,1,0,0,1,1,0,
0,0,0,0
20020 DATA 0,1,1,0,1,0,0,1,1,0,0,1,
0,1,1,0
20030 DATA 1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1
20040 DATA 1,0,0,1,0,1,1,0,0,1,1,0,
1,0,0,1
20050 DATA 1,1,1,1,0,0,0,0,0,0,0,0,
1,1, 1,1
20060 DATA 0,0,0,1,0,0,0,1,0,0,0,1,
0,0,0,1
20070 DATA 1,0,0,1,0,0,0,0,0,0,0,0,
1,0,0,1
20080 DATA 0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0
20090 DATA 0,0,0,0,1,0,0,1,1,0,0,1,
0,0,0,0
20100 DATA 0,0,-7,0,7,0,0,-5,0,5,1,
20110 DATA 7,0,-7,0,0,5,1,1,1,1,1,1
20120 DATA 7,0,-7,0,0,-5,1,1,1,1,1,
20130 DATA 7,0,0,-5,0,5,1,1,1,1,1,1
20140 DATA -7,0,0,-5,0,5,1,1,1,1,1,
20160 DATA 0,0,0,5,0,10,7,0,7,5,14,0
20170 DATA 0,0,0,5.0,10,-7.0,-7,5,-
14,0
20180 DATA 0,0,0,-5,0,-10,-7,0,-7,-
5,-14,0
20190 DATA 0,0,0,-5,0,-10,7,0,7,-5,
14,0