REM https://archive.org/details/Announcing_Computer_Games_for_Business_School_and_Home_1980_Winthrop_Publishers
REM J. Victor Nahigian & William S. Hodges

100 PRINT:PRINT"THIS PROGRAM MAKES RANDOM POEMS.":PRINT
110 REM NOUN-VERB-ADVERB PATTERN-P. WHITE
120 READ C
130 DATA 3,2,0,5,1,3,2,6,1,3,5,1,3,2,0,1,5,3,2,0
140 DATA 5,3,2,5,3,2,1,5,1,1,2,0,5,1,2,5,0,5,1
150 DATA 18
160 IF C=18 THEN 260
170 IF C<>5 THEN 200
180 PRINT
190 GOTO 120
200 IF C<>6 THEN 230
210 PRINT ";";
220 GOTO 120
230 I=(INT(20*RND(0)+1)*4-C)
240 PRINT " ";:GOSUB 350
250 GOTO 120
260 PRINT
280 PRINT
290 PRINT "AGAIN? (1=YES)";
300 INPUT C
310 IF C=1 THEN 330
315 GOTO 340
320 PRINT
330 RESTORE:PRINT:PRINT:PRINT:PRINT:PRINT:GOTO 120
340 PRINT:PRINT:PRINT:PRINT:PRINT:END
350 IF I>1 THEN 360
355 PRINT"LIFE";:RETURN
360 IF I>2 THEN 370
365 PRINT "MARCHES";:RETURN
370 IF I>3 THEN 380
375 PRINT "MASKED";:RETURN
380 IF I>4 THEN 390
385 PRINT "GENTLY";:RETURN
390 IF I>5 THEN 400
395 PRINT "DEATH";:RETURN
400 IF I>6 THEN 410
405 PRINT "SHRANK";:RETURN
410 IF I>7 THEN 420
415 PRINT "LOOMING";:RETURN
420 IF I>8 THEN 430
425 PRINT "PEACEFULLY";:RETURN
430 IF I>9 THEN 440
435 PRINT "RAGE";:RETURN
440 IF I>10 THEN 450
445 PRINT "JUMPED";:RETURN
450 IF I>11 THEN 460
455 PRINT "SWEET";:RETURN
460 IF I>12 THEN 470
465 PRINT "BRIGHTLY";:RETURN
470 IF I>13 THEN 480
475 PRINT "JOY";:RETURN
480 IF I>14 THEN 490
485 PRINT "LAY";:RETURN
490 IF I>15 THEN 500
495 PRINT "BESMIRCH";:RETURN
500 IF I>16 THEN 510
505 PRINT "OPENLY";:RETURN
510 IF I>17 THEN 520
515 PRINT "FEAR";:RETURN
520 IF I>18 THEN 530
525 PRINT "RISES";:RETURN
530 IF I>19 THEN 540
535 PRINT "BLESSED";:RETURN
540 IF I>20 THEN 550
545 PRINT "DOWN";:RETURN
550 IF I>21 THEN 560
555 PRINT "JOY";:RETURN
560 IF I>22 THEN 570
565 PRINT "BURNS";:RETURN
570 IF I>23 THEN 580
575 PRINT "HOT";:RETURN
580 IF I>24 THEN 590
585 PRINT "FOR US";:RETURN
590 IF I>25 THEN 600
595 PRINT "ECSTASY";:RETURN
600 IF I>26 THEN 610
605 PRINT "DIED";:RETURN
610 IF I>27 THEN 620
615 PRINT "RED";:RETURN
620 IF I>28 THEN 630
625 PRINT "SADLY";:RETURN
630 IF I>29 THEN 640
635 PRINT "IMAGINARY";:RETURN
640 IF I>30 THEN 650
645 PRINT "SHONE";:RETURN
650 IF I>31 THEN 660
655 PRINT "OUR";:RETURN
660 IF I>32 THEN 670
665 PRINT "IN US";:RETURN
670 IF I>33 THEN 680
675 PRINT "LOVE";:RETURN
680 IF I>34 THEN 690
685 PRINT "SLEEPS";:RETURN
690 IF I>35 THEN 700
695 PRINT "GENTLE";:RETURN
700 IF I>36 THEN 710
705 PRINT "TENDERLY";:RETURN
710 IF I>37 THEN 720
715 PRINT "HATRED";:RETURN
720 IF I>38 THEN 730
725 PRINT "SINKS";:RETURN
730 IF I>39 THEN 740
735 PRINT "COOL";:RETURN
740 IF I>40 THEN 750
745 PRINT "SLOWLY";:RETURN
750 IF I>41 THEN 760
755 PRINT "BLOOD";:RETURN
760 IF I>42 THEN 770
765 PRINT "REMAINED";:RETURN
770 IF I>43 THEN 780
775 PRINT "CAPTIVE";:RETURN
780 IF I>44 THEN 790
785 PRINT "WILDLY";:RETURN
790 IF I>45 THEN 800
795 PRINT "HAPPINESS";:RETURN
800 IF I>46 THEN 810
805 PRINT "FLOWED";:RETURN
810 IF I>47 THEN 820
815 PRINT "NEW" ; :RETURN
820 IF I>48 THEN 830
825 PRINT "SOFTLY";:RETURN
830 IF I>49 THEN 840
835 PRINT "NIGHT";:RETURN
840 IF I>50 THEN 850
845 PRINT "SWELLED";:RETURN
850 IF I>51 THEN 860
855 PRINT "YOUNG";:RETURN
860 IF I>52 THEN 870
865 PRINT "SILENTLY";:RETURN
870 IF I>53 THEN 880
875 PRINT "SUNSHINE";:RETURN
880 IF I>54 THEN 890
885 PRINT "RUNS";:RETURN
890 IF I>55 THEN 900
895 PRINT "INNOCENT";:RETURN
900 I=I+4
910 IF I>60 THEN 920
915 PRINT "MAGICALLY";:RETURN
920 IF I>61 THEN 930
925 PRINT "PEACE";:RETURN
930 IF I>62 THEN 940
935 PRINT "GROWS";:RETURN
940 IF I>63 THEN 950
945 PRINT "WISE";:RETURN
950 IF I>64 THEN 960
955 PRINT "AGAIN";:RETURN
960 IF I>65 THEN 970
965 PRINT "BEAUTY"":RETURN
970 IF I>66 THEN 980
975 PRINT "SOARED";:RETURN
980 IF I>67 THEN 990
985 PRINT "STARRY";:RETURN
990 IF I>68 THEN 1000
995 PRINT "BRIEFLY";:RETURN
1000 IF I>69 THEN 1010
1005 PRINT "WAR";:RETURN
1010 IF I>70 THEN 1020
1015 PRINT "FALLS";:RETURN
1020 IF I>71 THEN 1030
1025 PRINT "SILVER";:RETURN
1030 IF I>72 THEN 1040
1035 PRINT "FOREVER";:RETURN
1040 IF I>73 THEN 1050
1045 PRINT "MOONLIGHT";:RETURN
1050 IF I>74 THEN 1060
1055 PRINT "PLUNGED";:RETURN
1060 IF I>75 THEN 1070
1065 PRINT "DIZZYING";:RETURN
1070 IF I>76 THEN 1080
1075 PRINT "WITH US";:RETURN
1080 IF I>77 THEN 1090
1085 PRINT "WONDER";:RETURN
1090 IF I>75 THEN 1100
1095 PRINT "ENDED";:RETURN
1100 IF I>79 THEN 1110
1105 PRINT "THIS";:RETURN
1110 IF I>80 THEN 1120
1115 PRINT "TOO SOON";:RETURN
1120 IF I>81 THEN 1130
1125 PRINT "FIRE";:RETURN
1130 IF I>82 THEN 1140
1135 PRINT "COMES";:RETURN
1140 IF I>83 THEN 1150
1145 PRINT "ITS";:RETURN
1150 PRINT "VIVIDLY";:RETURN
1160 END
