0 CLS:PRINT"PLEASE WAIT...":DIMC(26,26),A(5,4),B(5,4):Y=RND(-(PEEK(9)*256+PEEK(10))):GOTO50
4 FORY=1TOMO-1:READM$,MD,MH,DA,MA,MT:FORX=0TO13:READI$:NEXT:NEXT:RETURN
5 PRINT@480,"                               ";:RETURN
6 PRINT@480+(32-LEN(I$))/2,I$;:RETURN
7 GOSUB6
8 FORDL=1TO1000:NEXT:GOSUB5:RETURN
9 FORY=15TO431STEP32:PRINT@Y:NEXT:RETURN
10 ?@44,"ޡ";:?@75,"ޡ";:?@107,"Ь";:?@364,"";:?@396,"";:?@429,"";:RETURN
11 ?@44,"";:?@75,"";:?@107,"";:?@364,"";:?@396,"";:?@429,"";:RETURN
12 ?@33,"";:?@65,"";:?@97,"";:?@353,"";:?@385,"";:?@417,"";:RETURN
13 ?@33,"";:?@65,"";:?@97,"";:?@353,"ޱ";:?@385,"ޱ";:?@417,"";:RETURN
14 PRINT@132,"";:PRINT@164,"";:PRINT@196,"";:PRINT@228,"";:PRINT@260,"";
15 PRINT@292,"";:PRINT@324,"";:RETURN
16 PRINT@33,"";:PRINT@65,"";:PRINT@97,"";:PRINT@129,"";::PRINT@161,"";:PRINT@193,"";:PRINT@225,"";
17 PRINT@257,"";:PRINT@289,"";:PRINT@321,"";:PRINT@353,"";:PRINT@385,"";:PRINT@417,"";:RETURN
18 PRINT@43,"";:PRINT@75,"";:PRINT@107,"ޑ";:PRINT@139,"Ց";::PRINT@171,"Օ";:PRINT@203,"Ց";:PRINT@235,"Օ";
19 PRINT@267,"Օ";:PRINT@299,"Օ";:PRINT@331,"Ց";:PRINT@364,"";:PRINT@396,"";:PRINT@429,"";:RETURN
20 PRINT@132,"";:PRINT@164,"";:PRINT@196,"";:PRINT@228,"";:PRINT@260,"";
21 PRINT@292,"";:PRINT@324,"";:RETURN
22 PRINT@132,"";:FORT=164TO324STEP32:PRINT@T,"";:NEXT:RETURN
50 MO=17:GOSUB4:FORX=1TO4:FORY=0TO5:READA(Y,X),B(Y,X):NEXT:NEXT
60 I$="LVL1DATA":CLS:PRINT@198,"LOAD LEVEL 1 DATA...":CLOAD*C,I$
70 HP=C(0,1):FH=C(0,2):ST=C(0,3):IN=C(0,4):WI=C(0,5):DE=C(0,6):CO=C(0,7):CH=C(0,8):GP=C(0,9):EX=C(0,10):WE=C(0,11):WP=C(0,12)
75 AR=C(0,13):AP=C(0,14):SH=C(0,15):LV=C(0,16):GOSUB2540:N$="":FORT=17TO24:IFC(0,T)>0THENN$=N$+CHR$(C(0,T))
80 NEXT:GOSUB4080:A=3:B=25:F=4:RF=0:LF=0:FF=0:TV=3
90 GOSUB1560:GOSUB1220:PRINT@463,;:FORX=1TO17:PRINTCHR$(131);:NEXT:I$="FOOL! EVIL AWAITS YOU...":GOSUB7
190 GOSUB340:IFC(A,B)=5THENGOSUB4240:GOSUB340
210 I$=INKEY$:IFI$=""THEN210
240 IFI$="C"THENGOSUB3020:GOSUB1350
250 IFI$="W"THENONFGOSUB1680,1690,1700,1710:IFRND(50)=1THENGOSUB340:GOSUB1810
270 IFI$="S"THENF=F+1:IFF>4THENF=1
290 IFI$="A"THENF=F-1:IFF<1THENF=4
310 IFI$=" "THENGOSUB1220:GOTO210
320 IFI$="M"THENGOSUB1480
330 GOTO190
340 PRINT@7,MID$("nesw",F,1);:IFC(A,B)=3THENGOSUB3790
400 IFC(A,B)=4THENGOSUB3950:GOTO340
440 T=C(A+A(0,F),B+B(0,F)):IFT=1ORT=5THENFORT=4TO10:PRINT@32*T+1,"";:NEXT:GOSUB12:LF=1
450 IFT=2THENLF=1:GOSUB16
460 IFT=0ANDLF=1THENLF=0:FORT=4TO10:PRINT@32*T+1,"";:NEXT:GOSUB13
470 T=C(A+A(1,F),B+B(1,F)):IFT=1ORT=5THENFORT=4TO10:PRINT@32*T+11,"";:NEXT:GOSUB10:RF=1
480 IFT=0ANDRF=1THENRF=0:FORT=4TO10:PRINT@32*T+11,"";:NEXT:GOSUB11
490 IFT=2THENRF=1:GOSUB18
500 T=C(A+A(2,F),B+B(2,F)):IFT=0THENFORT=4TO10:PRINT@32*T+4,"";:NEXT:RETURN
510 IFT=2THENRF=1:GOTO14
520 IFT=3THEN20
521 IFT=4THEN22
530 PRINT@132,"";:PRINT@164,"";:PRINT@196,"";:PRINT@228,"";:PRINT@260,"";
531 PRINT@292,"";:PRINT@324,"";
540 T=C(A+A(3,F),B+B(3,F)):IFT=1ORT=5THENPRINT@32*5+4,"";:PRINT@32*9+4,"";:PRINT@32*10+4,"";
550 IFT=2THENPRINT@32*5+4,"";:FORT=6TO9:PRINT@32*T+4,"";:NEXT
560 T=C(A+A(4,F),B+B(4,F)):IFT=1ORT=5THENPRINT@169,"";:PRINT@297,"";:PRINT@330,"";
570 IFT=2THENPRINT@32*5+10,"";:FORT=6TO9:PRINT@32*T+10,"";:NEXT
580 T=C(A+A(5,F),B+B(5,F)):IFT=0THENFORT=6TO8:PRINT@32*T+6,"";:NEXT
590 IFT=2THENPRINT@198,"";:FORT=7TO8:PRINT@32*T+6,"";:NEXT
600 RETURN
1220 TV=TV+1:IFTV>2THENTV=1
1250 ONTVGOTO1350,1430,1480
1350 GOSUB9:PRINT@(15+((17-LEN(N$))/2)),N$;:PRINT@80,"STR"ST;:PRINT@89,"INT"IN;:PRINT@112,"WIS"WI;
1390 PRINT@121,"DEX"DE;:PRINT@144,"CON"CO;:PRINT@153,"CHR"CH;:PRINT@207,"LEVEL"LV;:PRINT@218,"AC"AC;
1400 PRINT@239,"EXP"EX;:PRINT@303,"HIT POINTS"HP;:PRINT@335,"GOLD"GP;
1410 PRINT@435,S1;S2;S3;:RETURN
1430 GOSUB9:PRINT@19,"inventory";:Y=47:GOSUB2740:Y=79:GOSUB2890:Y=111:GOSUB2970:Y=Y+32:RETURN
1480 FORY=15TO431STEP32:PRINT@Y,"";:NEXT:PRINT@19,"levelmap";
1510 FORX=1TO25:FORY=0TO25:IFC(X,Y)<>0THENSET(X+32,Y+2,2)
1530 NEXT:NEXT:SET(A+32,B+2,3):RETURN
1560 PRINT@0,"";:PRINT@32,"ـ";:PRINT@64,"߀";:PRINT@96,"߀";
1610 FORX=128TO320STEP32:PRINT@X,"گ߀";:NEXT:PRINT@352,"ޱ߀";
1620 PRINT@384,"ޱ݀";:PRINT@416,"";:PRINT@448,"";:GOSUB5:RETURN
1680 IFC(A,B-1)<>0THENB=B-1:GOTO1740
1681 RETURN
1690 IFC(A+1,B)<>0THENA=A+1:GOTO1740
1691 RETURN
1700 IFC(A,B+1)<>0THENB=B+1:GOTO1740
1701 RETURN
1710 IFC(A-1,B)<>0THENA=A-1:GOTO1740
1730 RETURN
1740 T=PEEK(9)AND128:POKE49151,0+T:POKE49151,128-T:RETURN
1810 GOSUB1350:I$="YOU ENCOUNTER A MONSTER!":GOSUB7
1840 MO=RND(16):IFMO>C(0,0)*4THEN1840
1910 RESTORE:IFMO>1THENGOSUB4
1920 READM$,MD,MH,DA,MA,MT:FORX=0TO13:READI$:PRINT@X*32,I$;:NEXT
2010 T=MH
2020 MH=RND(T):IFMH<MDTHEN2020
2030 I$="A "+M$+"!":GOSUB7:IFRND(6)=1THENGOSUB2380
2050 GOSUB2130:RETURN
2130 IFMH<=0THENGOSUB2540:RETURN
2150 I$="<F>IGHT, <C>AST SPELL OR <R>UN":GOSUB6
2160 I$=INKEY$:IFI$=""THEN2160
2170 IFMH<=0THENRETURN
2180 IFI$="F"THEN2230
2190 IFI$="C"THENGOSUB3020:GOSUB1350:IFMH>0THENGOSUB2380:GOTO2130
2200 IFI$="R"THEN2470
2210 IFMH<=0THENGOSUB2540:RETURN
2220 GOTO2160
2230 GOSUB8
2250 IFDLV<=3THENCA=19-MA
2260 IFLV>=4ANDLV<=6THENCA=17-MA
2270 IFLV>=7ANDLV<=9THENCA=14-MA
2280 IFLV>=10ANDLV<=12THENCA=12-MA
2290 IFLV>12THENCA=10-MA
2300 IFCA>20THENCA=20
2310 IFCA=1THENCA=2
2320 IFRND(20)<CA-DBTHENI$="YOU MISS!":GOSUB7:GOTO2360
2340 DT=RND(PD)+SB:I$="YOU HIT FOR"+STR$(DT)+" POINTS!":GOSUB7:GOSUB2440:IFMH<=0THENRETURN
2360 GOSUB2380:GOTO2130
2380 T=(19-AC-MD):IFRND(20)>=TTHEN2420
2410 I$="IT MISSES!":GOSUB7:RETURN
2420 I$="YOU'RE HIT!":GOSUB7:HP=HP-RND(DA):PRINT@314,HP:IFHP<=0THEN4200
2430 RETURN
2440 MH=MH-DT:IFMH<=0THEN2445
2441 RETURN
2445 I$="YOU DEFEAT THE "+M$+"!":GOSUB7:MG=RND(MT):EX=EX+(10*MD)+MG:GP=GP+MG
2446 GOSUB1560:GOSUB2540:GOSUB1350
2460 RETURN
2470 IFRND(10)>8THENGOSUB8:I$="YOU CANNOT ESCAPE!":GOSUB7:GOTO2360
2490 GOSUB8:I$="YOU RUN AWAY!":GOSUB7
2500 IFC(A+1,B)<>0THENA=A+1:GOTO2535
2510 IFC(A-1,B)<>0THENA=A-1:GOTO2535
2520 IFC(A,B+1)<>0THENB=B+1:GOTO2535
2530 IFC(A,B-1)<>0THENB=B-1
2535 GOSUB2540:GOSUB1350:GOSUB1560:RETURN
2540 AC=9-(AP*2)-SH
2600 IFDE=3THENAC=AC+3:DB=-3
2601 IFDE=4ORDE=5THENAC=AC+2:DB=-2
2602 IFDE>=6ANDDE<=8THENAC=AC+1:DB=-1
2603 IFDE>=13ANDDE<=15THENAC=AC-1:DB=1
2604 IFDE=16ORDE=17THENAC=AC-2:DB=2
2605 IFDE=18THENAC=AC-3:DB=3
2610 PD=WE+2:IFST=3THENSB=-3
2681 IFST=4ORST=5THENSB=-2
2682 IFST>=6ANDST<=8THENSB=-1
2683 IFST>=13ANDST<=15THENSB=1
2684 IFST=16ORST=17THENSB=2
2685 IFST=18THENSB=3
2700 DB=DB+WP:SB=SB+WP:AC=AC-AP:IFHP>FHTHENHP=FH
2730 RETURN
2740 W=WE:WB=WP:GOSUB2760:PRINT@Y,I$;:RETURN
2760 I$="BARE HANDS":IFW=1THENI$="DAGGER"
2780 IFW=2THENI$="WOODEN CLUB"
2790 IFW=3THENI$="HAND AXE"
2800 IFW=4THENI$="MACE"
2810 IFW=5THENI$="SWORD"
2830 IFWBTHENI$=I$+STR$(WB)
2880 RETURN
2890 P=AR:PB=AP:GOSUB2910:PRINT@Y,I$;:RETURN
2910 I$="ROBES":IFP=1THENI$="LEATHER ARMOUR"
2930 IFP=2THENI$="CHAINMAIL"
2940 IFP=3THENI$="PLATEMAIL"
2950 IFPBTHENI$=I$+STR$(PB)
2960 RETURN
2970 IFSH=0THENRETURN
2990 I$="SHIELD":IFSH>1THENI$=I$+STR$(SH-1)
3010 PRINT@Y,I$:RETURN
3020 SL=1:GOSUB9:PRINT@18,"spell book";:GOSUB5
3060 ONSLGOSUB3150,3180,3200:PRINT@303,"<#> TO CAST SPELL";:PRINT@335,"<0> TO ABORT";:PRINT@367,"<L> NEXT LEVEL";
3080 GOSUB1410
3090 I$=INKEY$:IFI$=""THEN3090
3100 IFI$="0"THENGOSUB8:RETURN
3110 IFI$="L"THENSL=SL+1:IFSL>3THENSL=1
3120 IFI$="L"THEN3060
3130 IFI$>="1"ANDI$<="5"THEN3220
3140 GOTO3090
3145 FORY=47TO431STEP32:PRINT@Y:NEXT:RETURN
3150 GOSUB3145
3161 PRINT@83,"LEVEL 1";:PRINT@111,"<1>MAGIC MISSILE";:PRINT@143,"<2>SHIELD";:PRINT@175,"<3>SLEEP";
3162 PRINT@207,"<4>CURE LIGHT";:PRINT@239,"<5>TURN UNDEAD";:RETURN
3180 GOSUB3145:PRINT@83,"LEVEL 2";:PRINT@111,"<1>KNOCK";:PRINT@143,"<2>WEB";
3181 PRINT@175,"<3>BLESS";:PRINT@207,"<4>LESSER HOLD";:RETURN
3200 GOSUB3145:PRINT@83,"LEVEL 3";:PRINT@111,"<1>FIRE BALL";
3201 PRINT@143,"<2>LIGHTNING BOLT";:PRINT@175,"<3>STRIKING";:PRINT@207,"<4>LOCATE EXIT";:RETURN
3220 IFSL=1ANDS1<>0THENONVAL(I$)GOSUB3260,3300,3330,3390,3430:S1=S1-1:RETURN
3230 IFSL=2ANDS2<>0THENONVAL(I$)GOSUB3500,3520,3560,3590:S2=S2-1:RETURN
3240 IFSL=3ANDS3<>0THENONVAL(I$)GOSUB3650,3700,3750,3790:S3=S3-1:RETURN
3250 GOSUB8:I$="YOU CANNOT CAST!":GOSUB7:RETURN
3260 GOSUB4750:IFMH>0THEN3285
3281 RETURN
3285 DT=(RND(6)+1)*(1+INT(LV/5)):GOSUB8:I$="THE MISSILE SLAMS THE CREATURE!":GOSUB7
3286 I$="THE "+M$+" TAKES"+STR$(DT)+" DAMAGE!":GOSUB7:GOSUB2440:RETURN
3300 IFMH>0THENAC=AC-2:GOSUB8:I$="YOUR ARMOUR GLOWS BRIEFLY...":GOSUB7
3320 RETURN
3330 IFMH<=0THENRETURN
3350 GOSUB4750
3360 IFMD-1>LVTHENGOSUB218:I$="THE "+M$+" LAUGHS!":GOSUB7:RETURN
3370 GOSUB8:I$="THE MONSTER SLEEPS...":GOSUB6:DT=RND(PD+1)*5+SB:GOSUB8
3371 I$="YOU SWING A MIGHTY BLOW...":GOSUB7:GOSUB2440
3380 RETURN
3390 HP=HP+RND(9)+1:IFHP>FHTHENHP=FH
3410 GOSUB8:I$="YOU FEEL BETTER...":GOSUB7:IFMH<=0THENGOSUB1350
3420 RETURN
3430 IFMH<=0THENRETURN
3450 GOSUB4750
3460 IFMO<>1ANDMO<>4ANDMO<>5ANDMO<>10THEN3490
3470 IFMD-1>LVTHENGOSUB218:I$="NO EFFECT...":GOSUB7:RETURN
3480 IFRND(20)>(3+MD)-LVTHENGOSUB8:I$="THE UNDEAD DISINTEGRATES!":GOSUB7:MH=0:GOSUB1560:RETURN
3490 GOSUB8:I$="THE "+M$+" LAUGHS...":GOSUB7:RETURN
3500 GOSUB8:I$="CANNOT BE CAST AT THIS TIME!":GOSUB7:RETURN
3520 GOSUB4750:IFRND(100)>80THENGOSUB8:I$="THE "+M$+" DODGES THE WEB!":GOSUB7:RETURN
3550 GOSUB8:I$="THE "+M$+" IS CAUGHT!":GOSUB7:I$="YOU ESCAPE THE "+M$+"!"
3551 GOSUB7:MH=0:GOSUB1560:RETURN
3560 IFMH<=0THENRETURN
3580 HP=HP+RND(4):DB=DB+1:SB=SB+1:GOSUB8:I$="YOU ARE BLESSED BY THE GODS...":GOSUB7:RETURN
3590 IFMH<=0THENRETURN
3610 GOSUB4750
3620 IFMD>2THENGOSUB8:I$="THE SPELL HAS NO EFFECT!":GOSUB7:RETURN
3630 GOSUB8:I$="THE "+M$+" IS HELD!":GOSUB7:I$="YOU KILL THE "+M$+"!":GOSUB7
3640 MH=0:MG=RND(MT):EX=EX+(10*MD)+MG:GP=GP+MG:GOSUB1560:RETURN
3650 IFMH<=0THENRETURN
3670 GOSUB4750
3680 DT=0:FORX=1TOL(16):DT=DT+RND(6):NEXT:GOSUB8:I$="THE FIRE BALL EXPLODES!":GOSUB6
3681 GOSUB8:I$="THE "+M$+" TAKES"+STR$(DT)+" DAMAGE!":GOSUB7
3690 GOSUB2440:RETURN
3700 IFMH<=0THENRETURN
3720 GOSUB4750
3730 DT=0:FORX=1TOLV:DT=DT+RND(6):NEXT:GOSUB8:I$="YOUR HANDS SPEW LIGHTNING!":GOSUB7
3731 I$="IT FRIES FOR"+STR$(DT)+" DAMAGE!":GOSUB7
3740 GOSUB2440:RETURN
3750 IFMH<=0THENRETURN
3770 SB=SB+10:GOSUB8:I$="YOUR WEAPON GLOWS BRIGHTLY!":GOSUB7:RETURN
3790 I$="TAKE THE STAIRS up? (Y/N)":GOSUB6
3810 I$=INKEY$:IFI$=""THEN3810
3830 IFI$="N"THENGOSUB5:GOTO2500
3840 IFI$<>"Y"THEN3810
3850 IFC(0,0)<>1THENC(0,0)=C(0,0)-1:GOSUB4015:GOTO22
3860 GOSUB4020:GOSUB5:I$="SAVE LEVEL 1 DATA...":GOSUB6:CSAVE*C,"LVL1DATA":CLS:PRINT"LOAD INN":END
3950 I$="TAKE THE STAIRS down? (Y/N)":GOSUB6
3970 I$=INKEY$:IFI$=""THEN3970
3990 IFI$="N"THENGOSUB5:GOTO2500
4000 IFI$="Y"THENC(0,0)=C(0,0)+1:GOSUB4015:GOTO20
4010 GOTO3970
4015 GOSUB5:M$="LVL"+RIGHT$(STR$(C(0,0)),1)+"DATA":I$="LOAD LEVEL"+STR$(C(0,0))+" DATA...":GOSUB6:CLOAD*C,M$
4020 C(0,1)=HP:C(0,2)=FH:C(0,3)=ST:C(0,4)=IN:C(0,5)=WI:C(0,6)=DE:C(0,7)=CO:C(0,8)=CH:C(0,9)=GP:C(0,10)=EX
4030 C(0,11)=WE:C(0,12)=WP:C(0,13)=AR:C(0,14)=AP:C(0,15)=SH:C(0,16)=LV:RETURN
4080 X=750:S1=1:S2=.66:S3=.33:FORY=1TO12:IFX=12000THENX=12500
4090 IFX>99999THENX=X+100000:GOTO4110
4100 X=X+X
4110 S1=S1+.33:S2=S2+.33:S3=S3+.33:IFEX<XTHENLV=Y:Y=12
4120 NEXT:S1=INT(S1):S2=INT(S2):S3=INT(S3):RETURN
4200 I$="YOU'RE DEAD!":GOSUB7:GOTO70
4240 PRINT@292,"";:PRINT@324,"";:PRINT@356,"";:PRINT@388,"";
4250 I$="YOU FIND A CHEST!":GOSUB7:I$="WILL YOU OPEN IT? (Y/N)":GOSUB6
4270 I$=INKEY$:IFI$=""THEN4270
4280 IFI$="N"THENC(A,B)=1:GOSUB1560:RETURN
4290 IFI$="Y"THENGOSUB8:GOTO4310
4300 GOTO4270
4310 RC=RND(10):IFRC=1THENI$="IT'S EMPTY...":GOSUB7:GOSUB1560:C(A,B)=1:RETURN
4330 IFRC>3THEN4340
4335 GOSUB4750:CD=INT(RND(5*(C(0,0)*.5))):I$="THE CHEST EXPLODES!":GOSUB7
4336 I$="YOU TAKE"+STR$(CD)+" POINTS DAMAGE!":GOSUB7:HP=HP-CD:IFHP<0THEN4200
4340 IFRC=4THEN4360
4350 CG=RND((RC+10+C(0,0))*10):I$="YOU FIND"+STR$(CG)+" GOLD!":GOSUB7
4351 C(A,B)=1:GP=GP+CG:EX=EX+CG:GOSUB1350:GOSUB1560:RETURN
4360 IFRND(2)=1THEN4530
4361 WB=0:IFRND(100)>40THEN4410
4370 WB=RND(2+(INT(L/4)))
4410 W=RND(5):GOSUB2760:IFWBTHENI$=I$+STR$(WB)
4420 GOSUB8:I$="YOU FIND A "+I$+"!":GOSUB7:I$="DO YOU EQUIP THE WEAPON? (Y/N)":GOSUB6
4490 I$=INKEY$:IFI$=""THEN4490
4500 IFI$="N"THENGOSUB1560:C(A,B)=1:RETURN
4510 IFI$<>"Y"THEN4490
4520 WE=W:WP=WB:GOSUB1560:C(A,B)=1:GOSUB2540:RETURN
4530 PB=0:IFRND(100)>40THEN4570
4550 PB=RND(2+(INT(C(0,0)/5)))
4570 P=RND(3):GOSUB2910
4630 GOSUB8:I$="YOU FIND "+I$+"!":GOSUB7:I$="DO YOU EQUIP THE ARMOUR? (Y/N)":GOSUB6
4650 I$=INKEY$:IFI$=""THEN4650
4660 IFI$="N"THENGOSUB1560:C(A,B)=1:RETURN
4670 IFI$<>"Y"THEN4650
4680 AR=P:AP=PB:GOSUB1560:C(A,B)=1:GOSUB2540:RETURN
4750 I$="":FORY=0TO5:FORX=0TO6:I$=I$+CHR$(PEEK(16384+X+132+(Y*32))):NEXT:NEXT
4770 ?@134,"";:?@164,"矟";:?@196,"域";:?@228,"ퟟ";:?@261,"";:?@294,"";
4780 SOUND1,2:T=1:FORY=0TO5:PRINT@Y*32+132,MID$(I$,T,7);:T=T+7:NEXT:RETURN
5000 DATAGIANT SPIDER,3,18,12,5,5
5001 DATAՀ,Հ,,,
5002 DATA,,󀀀,,
5003 DATA,ˀǀ,,􀀀
5010 DATAPIXIE,1,5,4,3,10
5011 DATA,ۀ,ۀ,,
5012 DATA,ߑ,ӕ,؀,؀
5013 DATA,,,
5020 DATASKELETON,1,8,6,7,10
5021 DATAӳ,ܼ,,πϳϳπ,ππ
5022 DATAπȀ,π,π,À,߀
5023 DATA߀,,̀π߀,؀
5030 DATAGREEN SLIME,2,12,4,9,10
5031 DATA,,,,
5032 DATA,,,π,πɀ
5033 DATA·ƀɇ,ʏƃƃ,Ə,Ƕ
5040 DATATROGLODYTE,2,16,12,5,12
5041 DATAππ,ω,,,
5042 DATA,,,ƶ,
5043 DATA,,ΌΏ,΀΀΀
5050 DATAKOBOLD,1,5,6,7,15
5051 DATA,,,,򜛘
5052 DATA,,,ȸȀ,˱
5053 DATA,,,
5060 DATADWARF,3,18,6,4,25
5061 DATAҀ,Ѐ,,,
5062 DATAӀ,߀,߀,߀,
5063 DATA,󔟟,ߔ,Ӕ
5070 DATACAECILIA,6,48,12,6,50
5071 DATA,,,,
5072 DATA,,,,
5073 DATA,,,𰰰
5080 DATAWIZARD,3,12,24,9,50
5081 DATA,,,,
5082 DATA聁ˀ,π,΀,,
5083 DATA,,,
5090 DATATROLL,6,48,24,4,50
5091 DATA,,,,
5092 DATA,,,,Ȁ
5093 DATA,,,
5100 DATAVAMPIRE,9,63,40,2,50
5101 DATA,,,,
5102 DATA,؟؟,,,
5103 DATAɟ,ó,,
5110 DATAWRAITH,4,32,36,3,60
5111 DATA　,뀀,,耰耲,
5112 DATA ,, ,,
5113 DATA,,,
5120 DATAEVIL KNIGHT,6,48,12,3,60
5121 DATA,Ҁ,Ҁ,߀,Ӑܐ߀
5122 DATAހ,߀,ހ,ހ,؀
5123 DATAـ,ـ,,
5130 DATALESSER DEMON,9,75,40,6,99
5131 DATA,°ʀ,Ϳΰ,,
5132 DATA,,дЀ,нـ,пɀ
5133 DATAٳٳـ,,ٶٶٿɿـ,ٶٶٶɀ
5140 DATARED DRAGON,10,90,50,4,99
5141 DATA˴,˴,˵,³,¼
5142 DATA̷,,Ľ,Ĵ,Ĵ
5143 DATA,,߯߯,ׯ
5150 DATAGUIDE GUY,1,2,1,9,2
5151 DATAȀ,ŀ,,,
5152 DATA,,ȏ,,
5153 DATA,̀ʀ,À,
5300 DATA-1,,1,,,-1,-1,-1,1,-1,,-2,,-1,,1,1,,1,-1,1,1,2,,1,,-1,,,1,1,1,-1,1,,2,,1,,-1,-1,,-1,1,-1,-1,-2,0
