1 CLEAR0,20479:CLEAR100:GOTO10
2 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS0
20 X=3:R$="":FORN=1TO32:R$=R$+"ê":NEXT
25 PRINT@160,"   VOUS SOUVENEZ-VOUS DE MES":PRINT"        PERIPHERIQUES ?"
40 SOUND50,10:GOSUB7500:CLS0
110 A$="øøøøøøøøø"
120 FORN=108TO268STEP32
140 IFN>140THENA$="∫¡¡¡¡¡¡¡µ"
150 IFN=268THENA$="ª≥≥≥≥≥≥≥∑"
160 PRINT@N,A$;:NEXT
162 GOSUB7000
165 X=1:B=173
170 A=353:A$="AVEC MON CLAVIER, VOUS POUVEZ ":GOSUB5000
180 A=385:A$="ME DONNER DES INFORMATIONS    ":GOSUB5000
190 PRINT@449,"C'EST UN PERIPHERIQUE D'ENTREE";:GOSUB6000
195 GOSUB4000
200 A$="ŒÃÃÃÃÃÃÃÕ"
210 FORN=33TO193STEP32
220 IFN>33THENA$="        ≈"
230 IFN=193THENA$="À√√√√√√√«"
240 PRINT@N,A$;:NEXT
250 PRINT@321,"SUR L'ECRAN DU TELEVISEUR,"
254 X=2:B=1
255 RESTORE
260 A=353:A$="J'AFFICHE CE QUE VOUS AVEZ     ":GOSUB5000
270 A=385:A$="TAPE OU MES RESULTATS..........":GOSUB5000
280 PRINT@449,"C'EST UN PERIPHERIQUE DE SORTIE";:GOSUB6000
290 GOSUB4000
295 PRINT@99,"     ";
300 A$="üüüü"
310 FORN=152TO312STEP32
330 IFN=280THENA$="öêêï"
335 IFN=312THENA$="úúúú"
340 PRINT@N,A$;:NEXT
350 X=3
355 RESTORE
360 PRINT@353,"SI VOUS ME DEBRANCHEZ,"
370 A=385:A$="MA RAM SE VIDERA ET JE PERDRAI ":GOSUB5000
380 A=417:A$="LES INFORMATIONS QUI Y SONT    ":GOSUB5000
385 PRINT@449,"STOCKEES...":GOSUB4000:X=0:RESTORE
390 A=321:A$="LA CASSETTE DU MAGNETOPHONE ME":GOSUB5000
400 A=353:A$="SERT DE MEMOIRE AUXILIAIRE    ":GOSUB5000
410 PRINT@417,"    LE MAGNETOPHONE EST UN    ";
420 PRINT@449,"PERIPHERIQUE D'ENTREE / SORTIE";:GOSUB6000
430 GOSUB4000
440 PRINT@24,"øøøøøø";:PRINT@55,"øÃÃÃÃÃÃø";:PRINT@87,"øøøøøøøø";
450 X=3:RESTORE
460 PRINT@321,"AVEC UNE IMPRIMANTE, JE PEUX"
470 A=353:A$="IMPRIMER SUR PAPIER VOS        ":GOSUB5000
480 A=385:A$="INFORMATIONS OU MES REPONSES   ":GOSUB5000
490 PRINT@449,"C'EST UN PERIPHERIQUE DE SORTIE";:GOSUB6000
500 GOSUB4000
510 PRINT@419,"patientez∞quelques∞instants";
520 SOUND150,5
530 GOTO2
4000 GOSUB7500:PRINT@320,R$;:FORN=1TO4:PRINTR$;:NEXT:RETURN
5000 FORN=1TO32
5050 IFX=1THENZ=RND(6):PRINT@B+Z,"¿";
5060 IFX=2ANDN/6=INT(N/6)THENPRINT@99,LEFT$("ECRAN",B);:B=B+1:IFB>5THENB=5
5070 IFX=0THENPRINT@281,"œœ";
5100 PRINT@A,LEFT$(A$,N);
5300 IFN/2=INT(N/2)THENREADS:SOUNDS,1
5350 IFX=1THENPRINT@B+Z,"¡";:B=B+32:IFB>237THENB=173
5360 IFX=0THENPRINT@281,"¿¿";
5400 NEXT:RETURN
6000 FORM=100TO150STEP5:SOUNDM,1:NEXT:RETURN
7000 FORM=1TO500:NEXT:RETURN
7500 FORN=1TO3000:NEXT:RETURN
9000 DATA50,1,50,72,93,50,93,119,93,72,50
9100 DATA93,102,119,119,102,93,102,102
9200 DATA72,93,102,102,93,72,93,93,50,93,72,1,50


1 CLEAR0,20479:CLEAR100:GOTO10
2 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS6
12 FORN=256TO287
13 FORM=NTON+192STEP32
14 PRINT@M,"∞";:NEXT:NEXT
15 FORN=50TO200STEP10:SOUNDN,1:NEXT
20 T$="∂æª":C$="˜   ¸¸":J$="óêó"
25 A=1
30 FORN=409TO385STEP-1
40 PRINT@N+3,"ê";:PRINT@N+37,"ê";:PRINT@N+67,"ê";
50 PRINT@N,T$;:PRINT@N+31,C$;:PRINT@N+64,J$;
60 SOUND(N-340)*2,1
65 PRINT@N+38,LEFT$("PROGRAMMEZ-MOI...",A);
66 A=A+1:NEXT
70 PRINT@385,"∑Ωπ";
75 PRINT@449,"óêõ";:GOSUB7000
85 A=420:B=455
90 A$="VOICI DES INSTRUCTIONS":B$="EN BASIC...":GOSUB5000
100 FORN=1TO23
105 FORM=1TO100:NEXT
110 READA$,P
120 PRINT@P,A$;
130 SOUNDRND(150)+50,1
140 NEXT
145 GOSUB7000
150 A$="CES MOTS FONT PARTIE":B$="D'UN LANGAGE QUE...":GOSUB5000
160 A$="JE SAIS INTERPRETER:":B$="   LE BASIC":GOSUB5000
170 A$="CE SONT DES":B$="INSTRUCTIONS QUI ME...":GOSUB5000
175 A$="COMMANDENT D'EXECUTER":B$="UNE TACHE PRECISE":GOSUB5000
180 PRINT@424," ":PRINT@456," "
200 S=100:PRINT@0," "
210 FORN=1TO7
220 PRINT:SOUNDS,2
230 S=S-10:NEXT
240 FORN=1TO5:SOUND1,2:NEXT
250 A$="   LE BASIC,":B$="   C'EST FACILE !":GOSUB5000
260 PRINT@33,"MEME SI VOUS NE CONNAISSEZ PAS":PRINT" L'ANGLAIS, VOUS APPRENDREZ"
270 PRINT" TRES VITE LA CINQUANTAINE":GOSUB6000
280 PRINT" D'INSTRUCTIONS ET LES QUELQUES":PRINT" REGLES SIMPLES QUI VOUS"
290 PRINT" PERMETTRONT DE PROGRAMMER":PRINT" EN BASIC":GOSUB6000
300 FORN=1TO5000:NEXT
310 R$="":FORN=1TO32:R$=R$+"∞":NEXT
320 PRINT@480,R$;:FORN=1TO11:PRINTR$;:SOUNDN*10,1:NEXT
330 A=36:B=71
340 F=1:C$="MON MICROPROCESSEUR":A$="NE RECONNAIT QUE":B$="LE CODE MACHINE":GOSUB5000
342 PRINT@128," POUR TRANSPOSER LE BASIC EN":PRINT" CODE MACHINE, IL FAIT APPEL A"
344 PRINT" UN PROGRAMME SITUE DANS LA":PRINT" ROM, L'INTERPRETEUR":GOSUB6000:GOSUB7000
360 PRINT@393,"ˇˇˇˇˇˇˇˇˇˇˇ";
370 PRINT@425,"˙";:PRINT@435,"ı";
380 PRINT@457,"˙";:PRINT@467,"ı";
385 PRINT@461,"rom";
390 PRINT@333,"ˆˇ˘";:PRINT@429,"óêõ";
400 PRINT@364,"óœœœõ";
500 SOUND150,5
510 GOSUB7000:PRINT@128,R$;R$;R$;R$;
520 C$="L'INTERPRETEUR COMPARE":A$="LES MESSAGES QU'IL":B$="RECOIT AVEC LE BASIC":GOSUB5000
540 C$="S'IL EST CONFORME AU":A$="BASIC, LE MESSAGE EST":B$="TRADUIT EN CODE MACHINE":GOSUB5000
541 PRINT@360,"CLSúú";:SOUND1,5:GOSUB7000
542 PRINT@365,"OK!";:SOUND150,5:GOSUB7000
543 PRINT@368,"úú";:PRINT@372,"traduction";:SOUND50,5:GOSUB7000
550 PRINT@360,"êêêêó";:PRINT@368,"õê";:PRINT@372,"êêêêêêêêêê";
555 PRINT@365,"œœœ";
560 C$="SI CE MESSAGE N'EST PAS":A$="CONFORME AUX REGLES DU":B$="BASIC...":GOSUB5000
565 C$="?SN ERROR S'AFFICHE A":A$="L'ECRAN POUR INDIQUER":B$="UNE ERREUR DE SYNTAXE":GOSUB5000
580 PRINT@324,"EFFACE ";:PRINT@356,"L'ECRANúú";:SOUND50,5
590 GOSUB7000:PRINT@366,"?";:SOUND150,5:GOSUB7000
600 PRINT@368,"úú";
610 PRINT@373,"snêerror";:SOUND1,5:GOSUB7000
660 CLS0:CLEAR
665 S=150
670 T$="ı∂øπ˙":C$="õ   ó"
680 FORN=32TO448STEP32
685 PRINT@N-32,"∞∞∞∞∞";
690 PRINT@N,T$;:PRINT@N+32,C$;
695 SOUNDS,1:S=S-10:NEXT:CLS0
700 FORN=1TO5:SOUND50,1:NEXT
710 PRINT@416,"jeêreviens";
720 GOTO2
5000 PRINT@A,"˚":PRINT@B," "
5005 IFF=1THENPRINT@7," "
5010 SOUND50,3:FORN=1TO500:NEXT
5020 PRINT@A,"¸¸ "+A$:PRINT@B," "+B$
5025 IFF=1THENPRINT@7," "+C$
5030 SOUND100,3:GOSUB7000
5040 RETURN
6000 FORM=50TO100STEP10:SOUNDM,1:NEXT:RETURN
7000 FORM=1TO3000:NEXT:RETURN
9000 DATAGOSUB,33,RETURN,143,NEW,195,SOUND,102,CLEAR,83,INKEY$,184
9100 DATARUN,43,RESTORE,233,INPUT,57,LIST,244,RESET,168,CSAVE,121
9200 DATAPEEK,129,POKE,251,READ,50,PRINT,74,STOP,208
9300 DATACLOAD,225,CLS,67,FOR/NEXT,110,SET,156,GOTO,201,IF/THEN,216
50005 IFF=1THENPRINT@7," "


1 CLEAR0,20479:CLEAR080:GOTO10
2 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS0:P=391
20 FORN=1TO32:R$=R$+"ê":NEXT
100 PRINT@385,"∑Ωπ";:PRINT@449,"óêõ";
110 PRINT@416,"˜   ¸¸  VOICI UN PROGRAMME":PRINT@455,"  EN BASIC..."
120 SOUND150,5:FORN=1TO500:NEXT
130 A=64:GOSUB3000
140 GOSUB7000:A$="NE VOUS AFFOLEZ PAS !":B$="C'EST MOINS COMPLIQUE":C$="QUE CELA EN A L'AIR":GOSUB5000
145 GOSUB7000
150 A$="CE PROGRAMME ME COMMANDE":B$="DE FAIRE VOLER UN PETIT":C$="AVION SUR L'ECRAN":GOSUB5000
155 GOSUB7000
160 A$="POUR L'EXECUTER,":B$="TAPEZ RUN OU control 1":C$="PUIS enter":GOSUB5000
170 G=257:D$="RUN":D=142:GOSUB2000
180 CLS0:X=224
185 PRINT@X,"õì";:SOUND150,1
190 PRINT@X,"êê";:X=X+1:IFX=254THEN200
195 GOTO185
200 CLS0:PRINT@385,"∑Ωπ";:PRINT@416,"˜   ˚";:PRINT@449,"óêõ";
210 A$="POUR REVOIR LE PROGRAMME":B$="COMMANDEZ-MOI DE LE":C$="LISTER...":GOSUB5000
220 G=65:D$="LIST":D=148:GOSUB2000
230 A=128:GOSUB3000:GOSUB7000
240 PRINT@480," ":FORN=1TO3:PRINT:SOUNDN*50,3:NEXT
250 A$=" VOICI QUELQUES":B$=" EXPLICATIONS...":C$="":P=263:GOSUB5000
255 GOSUB7000
260 PRINT@385,"N'ESSAYEZ PAS DE TOUT RETENIR":PRINT" IL SUFFIT DE COMPRENDRE"
270 PRINT" COMMENT LE PROGRAMME TOURNE"
280 GOSUB1000
290 A$="":B$="APRES UNE COMMANDE RUN":GOSUB5000
300 PRINT@385,"J'EXECUTE LES LIGNES":PRINT" D'INSTRUCTIONS DANS L'ORDRE"
310 PRINT" DE LEURS NUMEROS":GOSUB1000
320 A$="A L'EXECUTION DE LA":B$="LIGNE 1":GOSUB5000
330 PRINT@385,"J'EFFACE L'ECRAN DANS LA":PRINT" COULEUR 0 (NOIR)"
340 PRINT" ET JE RETIENS QUE X=224":GOSUB1000
350 B$="LIGNE 2":GOSUB5000
360 PRINT@353,"J'AFFICHE SUR L'ECRAN A LA":PRINT" POSITION X LES 2 CARACTERES"
370 PRINT" GRAPHIQUES õ ET ì QUI FORMENT":PRINT" LE PETIT AVION"
380 GOSUB1000:SOUND100,3
385 PRINT@385,"ET J'EMETS UN SON DE HAUTEUR":PRINT" 150 ET DE DUREE 1":GOSUB1000
390 B$="LIGNE 3":GOSUB5000
400 PRINT@385,"J'EFFACE L'AVION EN AFFICHANT":PRINT" A SA PLACE 2 CARACTERES"
410 PRINT" GRAPHIQUES NOIRS":GOSUB1000
420 B$="LIGNE 4":GOSUB5000
430 PRINT@385,"JE RETIENS QUE LA VALEUR DE X":PRINT" (POSITION DE L'AVION) AUGMENTE"
440 PRINT" DE 1":GOSUB1000:SOUND100,3
450 PRINT@385,"LORSQUE X ATTEINT LA VALEUR 254";:PRINT" (BORD DROIT DE L'ECRAN),"
460 PRINT" J'ARRETE L'EXECUTION":GOSUB1000:B$="LIGNE 5":GOSUB5000
464 PRINT@385,"JE RETOURNE A LA LIGNE 2 POUR":PRINT" AFFICHER L'AVION DANS SA"
466 PRINT" NOUVELLE POSITION":GOSUB1000
470 A$="EN PARTANT DE CET":B$="EXEMPLE":GOSUB5000
480 PRINT@385,"VOUS POURREZ CREER VOS PROPRES":PRINT" PROGRAMMES D'ANIMATION"
490 GOSUB6000:PRINT@482,"patientezÄquelquesÄinstantsÄ";
500 GOTO2
1000 FORN=1TO6000:NEXT
1100 PRINT@352," ":PRINT:PRINT:PRINT:RETURN
2000 I$="":PRINT@G-1,"?";
2100 G$=INKEY$:FORN=1TO200:G$=INKEY$
2110 IFG$>CHR$(90)ANDG$<>CHR$(D)THEN2800
2120 IFG$=CHR$(D)THENG$=D$
2125 IFG$=CHR$(8)THEN2800
2130 IFG$<>""THENI$=I$+G$:PRINT@G,I$;
2140 IFLEN(I$)>6THEN2800
2150 IFG$=CHR$(13)THEN2500
2160 NEXT
2170 PRINT@0,"TROP TARD!JE TAPE ";D$;" POUR VOUS";
2180 SOUND50,20:PRINT@G,D$:PRINT@0,R$;:RETURN
2500 IFI$=CHR$(D)+CHR$(13)ORI$=D$+CHR$(13)THENGOSUB6000:RETURN
2800 PRINT@0,"CE N'EST PAS CELA,ESSAYEZ ENCORE";
2810 SOUND1,10:I$="":N=N+50:PRINT@G,R$;:PRINT@0,R$;:GOTO2160
3000 PRINT@A," 1 CLS0:X=224
3100 PRINT" 2 PRINT@X,"+CHR$(34)+"õì"+CHR$(34)+";:SOUND150,1"
3200 PRINT" 3 PRINT@X,"+CHR$(34)+"êê"+CHR$(34)+";"
3300 PRINT" 4 X=X+1:IFX=254 THEN END"
3400 PRINT" 5 GOTO 2":RETURN
5000 PRINT@P," ":PRINT@P+29,"˚":PRINT@P+64," "
5100 SOUND50,3:FORN=1TO500:NEXT
5200 PRINT@P+1,A$;:PRINT@P+29,"¸¸ ";B$;:PRINT@P+65,C$;
5300 SOUND100,3:RETURN
6000 SOUND154,3:SOUND175,3:SOUND165,5:SOUND119,5:SOUND154,3:RETURN
7000 FORM=1TO3000:NEXT:RETURN


1 CLEAR0,20479:CLEAR100:GOTO10
2 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS0:PRINT@198,"ARRETEZ IMMEDIATEMENT";:PRINT@230," VOTRE MAGNETOPHONE  ";:FORN=1TO50:SOUND1,1:NEXT:CLS0
100 PRINT@1,"∑Ωπ";:PRINT@32,"˜   ˚";:PRINT@65,"óêõ";
120 A$="VOUS DECOUVRIREZ PEU A":B$="PEU LE BASIC AVEC LE":C$="GUIDE ALICE":GOSUB5000
130 A$="POUR L'INSTANT,":B$="REGARDEZ SIMPLEMENT":C$="LE LISTING":GOSUB5000
140 A$="VOICI LES VARIABLES":B$="DU PROGRAMME":C$="":GOSUB5000
150 PRINT@160," R$ REPRESENTE LA ROUTE":PRINT" V$ REPRESENTE LA VOITURE JAUNE"
160 PRINT" PR = POSITION DE LA ROUTE":PRINT" PV = POSITION DE LA VOITURE":PRINT" DR = DIRECTION DE LA ROUTE"
200 FORN=1TO32:R$=R$+"Ä":NEXT:GOSUB2000
220 A$="LA PARTIE 1 INITIALISE":B$="LES VARIABLES ET AFFICHE":C$="L'ECRAN DE DEPART"
230 GOSUB5000:PRINT@160," 10 CLS"
240 PRINT" 20 R$="+CHR$(34)+" ¿¿¿¿¿¿¿¿¿¿≈"+CHR$(34)+":V$="+CHR$(34)+"ü"+CHR$(34)
250 PRINT" 30 PR=491:PV=175:DR=0"
260 PRINT" 40 FOR N=1 TO16:PRINT@PR,R$;:":PRINT" PRINT@511,"+CHR$(34)+" "+CHR$(34)+";:NEXT"
270 GOSUB2000
280 A$="LA PARTIE 2 EST LA PLUS":B$="IMPORTANTE.C'EST UNE":C$="BOUCLE DE 246 TOURS":GOSUB5000
290 PRINT@128," 50 FOR N=1 TO 246":PRINT" 60 IF N/3=INT(N/3) THEN READ DR";
300 PRINT" 70 IF DR=99 THEN DR=1:RESTORE":PRINT" 80 G$=INKEY$"
310 PRINT" 90 IF G$="+CHR$(34)+"Q"+CHR$(34)+" THEN PV=PV-2"
320 PRINT"100 IF G$="+CHR$(34)+"S"+CHR$(34)+" THEN PV=PV+2"
330 PRINT"110 PRINT@PV,V$;:PRINT@PR,R$;"
340 A$="LIGNES 60-70:LECTURE DES":B$="VALEURS DE DR DONNEES":C$="EN FIN DE PROGRAMME":GOSUB5000
350 F=1:GOSUB2050:A$="LIGNES 80-100:PV CHANGE":B$="DE VALEUR SUIVANT LA":C$="TOUCHE QUI EST PRESSEE":GOSUB5000:GOSUB2050
360 A$="LIGNE110: AFFICHE LA":B$="ROUTE ET LA VOITURE":C$="JAUNE":GOSUB5000:F=0:GOSUB2050
370 PRINT@128,"120 IF N/5=INT(N/5) THEN PRINT@":PRINT"PR+2+RND(6),CHR$(143+16*RND(7));";
380 PRINT"130 SOUND 50,1"
390 PRINT"140 PRINT@511,"+CHR$(34)+" "+CHR$(34)+";:PRINT@PV-32,"
400 PRINTCHR$(34)+"Ä"+CHR$(34)+";"
410 PRINT"150 PR=PR+DR":PRINT"160 X=(PV-160)*2:IF POINT(X,12)"
420 PRINT"<>0 OR POINT(X+1,12)<>0 THEN 190";
430 PRINT"170 NEXT"
440 A$="LIGNE 120: AFFICHE SUR":B$="LA ROUTE DES VEHICULES":C$="DE COULEURS ALEATOIRES":GOSUB5000
445 F=1:GOSUB2050
450 A$="LIGNES 130-150:EFFACENT":B$="LA VOITURE JAUNE ET":C$="DEPLACENT LA ROUTE":GOSUB5000
455 GOSUB2050:A$="LIGNE 160: SORT DE LA":B$="BOUCLE SI LA VOITURE A":C$="HEURTE UN OBSTACLE":GOSUB5000
460 F=0:GOSUB2050:A$="LA PARTIE 3 TERMINE LE":B$="JEU ET FIXE LES VALEURS":C$="DE DR":GOSUB5000
480 PRINT@128,"180 CLS0:PRINT"+CHR$(34)+"BRAVO!"+CHR$(34)+":FOR N=1"
490 PRINT"TO 2000:NEXT:GOTO200":PRINT"190 FOR N=1 TO 10:CLS4:SOUND1,1":PRINT":CLS8:NEXT"
510 PRINT"200 CLS0:PRINT"+CHR$(34)+"UNE AUTRE PARTIE"+CHR$(34);
520 PRINT"220 INPUT R$:IFR$="+CHR$(34)+"OUI"+CHR$(34)+" THEN RUN";
530 PRINT"230 END"
540 PRINT"230 DATA 1,1,0,0,-1,-1,0,0,-1":PRINT"0,1,-1,0,-1,-1,1,1,99"
550 GOSUB2000:CLS0
570 PRINT@160," METTEZ VOTRE MAGNETO EN MARCHE"
580 PRINT@224," QUAND VOUS VERREZ OK, TAPEZ":PRINT" RUN POUR JOUER (OU LIST POUR"
590 PRINT" VOIR LE PROGRAMME) PUIS enter":SOUND150,5
600 CLEAR:CLOAD
2000 SOUND150,5
2050 PRINT@449,"pressezÄENTERÄpourÄcontinuer";
2100 G$=INKEY$:IFG$<>CHR$(13)THEN2100
2150 IFF=1THENPRINT@448,R$;:RETURN
2200 PRINT@96,R$;:FORN=1TO11:PRINTR$;:NEXT:RETURN
5000 PRINT@7," ":PRINT@36,"˚":PRINT@71," "
5100 SOUND50,3:FORN=1TO500:NEXT
5200 PRINT@8,A$;:PRINT@36,"¸¸ ";B$;:PRINT@72,C$;
5300 SOUND100,3:FORN=1TO3000:NEXT:RETURN


1 CLS0:PRINT@96," POUR MODIFIER VOTRE DIRECTION,":PRINT"   APPUYEZ SUR LES TOUCHES :"
3 PRINT@225," Q ÄPOUR ALLER VERS LA GAUCHE":PRINT@289," S ÄPOUR ALLER VERS LA DROITE"
5 PRINT@416,"    APPUYEZ SUR UNE TOUCHE":PRINT"        POUR COMMENCER"
7 G$=INKEY$:IFG$=""THEN7
10 CLS
20 R$=" ¿¿¿¿¿¿¿¿¿¿≈":V$="ü"
30 PR=491:PV=175:DR=0
40 FORN=1TO16:PRINT@PR,R$;:PRINT@511," ";:NEXT
50 FORN=1TO246
60 IFN/3=INT(N/3)THENREADDR
70 IFDR=99THENDR=1:RESTORE
80 G$=INKEY$
90 IFG$="Q"THENPV=PV-2
100 IFG$="S"THENPV=PV+2
110 PRINT@PV,V$;:PRINT@PR,R$;
120 IFN/5=INT(N/5)THENPRINT@PR+2+RND(6),CHR$(143+16*RND(7));
130 SOUND50,1
140 PRINT@511," ";:PRINT@PV-32,"ê";
150 PR=PR+DR
160 X=(PV-160)*2:IFPOINT(X,12)<>0ORPOINT(X+1,12)<>0THEN190
170 NEXTN
180 CLS0:PRINT" BRAVO!":FORN=1TO2000:NEXT:GOTO200
190 FORN=1TO10:CLS4:SOUND1,1:CLS8:NEXT:SOUND1,20
200 CLS0:PRINT"UNE AUTRE PARTIE ?":PRINT"TAPEZ OUI OU NON"
210 INPUTR$:IFLEFT$(R$,1)="O"THENRUN
220 CLS0:PRINT@170,"C'EST FINI !";:PRINT@192," A VOUS DE PROGRAMMER MAINTENANT";
225 PRINT@320,"  (N'OUBLIEZ PAS DE REBOBINER":PRINT"  COMPLETEMENT VOTRE CASSETTE)"
230 DATA1,1,0,0,-1,-1,0,0,-1,0,1,-1,0,-1,-1,1,1,99

