10 CLS6
100 A$="¿¿¿¿¿¿¿¿¿¿¿¿¿"
130 FORN=105TO329STEP32
150 IFN>169THENA$="º°°°°°°°°°°°µ"
160 IFN=329THENA$="¼¼¼¼¼¼¼¼¼¼¼¼¼"
170 PRINT@N,A$;:NEXT
175 PRINT@266,"qui°suis°je";
180 A$="APPROCHEZ-VOUS................":B$="ENTRONS DANS MON BOITIER......"
190 M=30:A=449:GOSUB2000:GOSUB7000
195 GOSUB7500
400 A$="¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿"
430 FORN=71TO359STEP32
440 IFN>167THENA$="º°°°°°°°°°°°°°°°µ"
450 IFN=359THENA$="¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼"
460 PRINT@N,A$;:NEXT
480 GOSUB6000
500 CLS0:A$="":B$=""
520 FORN=0TO31:A$=A$+"³":B$=B$+"¼":NEXT
540 FORN=0TO448STEP32
547 PRINT@N,"º";:PRINT@N+31,"µ";
548 IFN=0THENPRINT@N,A$;
549 IFN=448THENPRINT@N,B$;
550 NEXT
555 GOSUB6000
600 PRINT@136,"dans°mon°boitier";
605 FORN=1TO250STEP10:SOUNDN,1:NEXT
610 A$="¿¿¿¿¿"
630 PRINT@100,"MON MICROPROCESSEUR EST";
640 PRINT@132,"LE COEUR DE MON SYSTEME";
650 FORN=194TO354STEP32:PRINT@N,A$;:NEXTN
653 FORN=1TO20
655 PRINT@259,"°°°";
660 SOUND1,2
665 PRINT@259,"cpu";
670 SOUND50,1:NEXT:GOSUB7000
700 PRINT@99,"MES MEMOIRES ROM ET RAM  ";
710 PRINT@131,"STOCKENT MES INFORMATIONS";
720 A$="ÿÿÿÿÿ"
730 FORN=204TO427STEP32
735 IFN=300THENN=332:A$=""
740 PRINT@N,A$;:NEXT
755 FORN=1TO18
760 PRINT@237,"rom";
770 PRINT@365,"€€€";
780 SOUNDN*10,1
790 PRINT@237,"€€€";
800 PRINT@365,"ram";
810 FORM=1TO200:NEXT:NEXT
820 PRINT@237,"rom";:GOSUB7000
825 PRINT@98,"MON GENERATEUR D'IMAGE VIDEO";
826 PRINT@130,"GERE L'AFFICHAGE DE L'ECRAN ";
830 FORN=215TO343STEP32
840 PRINT@N,"¯¯¯¯¯";:NEXT
850 FORN=1TO20
860 PRINT@280,"   ";
870 SOUNDRND(200),1
880 PRINT@280,"vdg";
890 SOUNDRND(50),1:NEXT:GOSUB7000
900 PRINT@33,"MON ALIMENTATION ELECTRIQUE,  ";
910 PRINT@97,"MES CONNECTEURS ET INTERFACES ";
920 PRINT@129,"  ME RELIENT A L'EXTERIEUR    ";
921 FORN=1TO30
922 PRINT@450,"àà¼¼°°°¼¼¼°°°°°°°¼¼¼°°°¼¼°°°";
923 SOUND50,1
925 PRINT@450,"œœ¼¼ììì¼¼¼´´´´´´´¼¼¼ììì¼¼ììì";
926 SOUND100,1:NEXT:GOSUB7500
1000 PRINT@0," ":S=200
1100 FORN=1TO16:PRINT:S=S-10:SOUNDS,1:NEXT
1500 PRINT@226,"RESSORTONS DE MON BOITIER..."
1501 FORN=1TO20:SOUND50,1:NEXT:CLS:CLEAR
1503 A=67:M=23:A$="SUR MON BOITIER,":B$="EST FIXE MON CLAVIER...":GOSUB2000
1505 A$="¿¿¿¿¿¿¿"
1510 FORN=268TO396STEP32
1520 IFN>300THENA$="º°°°°°µ"
1530 IFN=396THENA$="»³³³³³·"
1540 PRINT@N,A$;:NEXT
1550 GOSUB6500
1590 PRINT@64," ":PRINT:B$=""
1600 A=65:M=29:A$="JE SUIS RELIE A UN TELEVISEUR":GOSUB2000
1620 A$="ÎÌÌÌÌÌÍ"
1630 FORN=194TO322STEP32
1640 IFN>194THENA$="ÊÀÀÀÀÀÅ"
1650 IFN=322THENA$="ÏÏÏÏÏÏÏ"
1660 PRINT@N,A$;:NEXT
1670 GOSUB6500
1700 M=28:A=97:A$="ET A UN LECTEUR DE CASSETTES":GOSUB2000
1710 A$="ŸŸŸ"
1720 FORN=375TO471STEP32
1730 IFN=471THENA$="›“—"
1740 PRINT@N,A$;:NEXT:GOSUB6500
1745 PRINT@64," ":PRINT
1750 A=65:M=27:A$="SI VOUS EN POSSEDEZ UNE,":B$="RELIEZ-MOI A UNE IMPRIMANTE":GOSUB2000
1780 FORN=183TO247STEP32
1785 A$="ßßßßßßß"
1790 IFN=183THENA$=" ßßßßß"
1800 IFN=215THENA$="ßÌÌÌÌÌß"
1810 PRINT@N,A$;:NEXT
1820 GOSUB6500
1830 PRINT@480," ":FORN=1TO3:SOUNDN*20,2:PRINT:NEXT
1840 PRINT@300,"CLAVIER";:GOSUB6500
1850 PRINT@227,"ECRAN";:GOSUB6500
1860 PRINT@374,"MAGNETO";:GOSUB6500
1870 PRINT@150,"IMPRIMANTE";:GOSUB6500
1880 PRINT@421,"SONT MES PERIPHERIQUES":GOSUB6000
1885 GOSUB7500:PRINT@421," "
1890 A=417:M=27:A$="VOUS POUVEZ AUSSI M'AJOUTER":B$="UNE EXTENSION MEMOIRE...":GOSUB2000
1900 PRINT@110,"¼¼¼";:PRINT@76,"EXT.MEM.";:GOSUB6500
1910 GOSUB7500:PRINT@416,"":PRINT:PRINT@419,"patientez€quelques€instants"
1920 END
2000 FORN=1TOM
2100 PRINT@A,LEFT$(A$,N);
2200 PRINT@A+32,LEFT$(B$,N);
2300 IFN/2=INT(N/2)THENSOUNDN*5,1
2400 NEXT:GOSUB7000:RETURN
6000 FORN=150TO250STEP10:SOUNDN,1:NEXT:RETURN
6500 SOUND150,5:GOSUB7000:RETURN
7000 FORM=1TO1000:NEXT:RETURN
7500 FORM=1TO5000:NEXT:RETURN
