6 CLEAR0,20479:CLEAR100:GOTO10
7 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS0
40 FORX=0TO63:SET(X,20,6):NEXTX
50 T1$="·½¹"
70 C1$="ôüû"
90 J1$="››"
100 T2$="¶¾»"
110 C2$="÷üø"
130 J2$="——"
170 X=226
180 GOSUB1000
190 A=-2
195 B$=" BONJOUR...…………"
200 FORX=227TO250
204 PRINT@X+28-A,"";
205 IFX>228THENPRINT@X+29-A,RIGHT$(B$,A);
207 A=A+1:IFA>15THENA=15
210 PRINT@X-1,"";:PRINT@X+29,"";:PRINT@X+63,"";
250 PRINT@X,T1$;
260 PRINT@X+30,C1$;
270 PRINT@X+64,J1$;
280 SOUND1,1:SOUND20,1
300 NEXT:X=X-1:GOSUB1000:A=1
395 V$="………VENEZ DECOUVRIR ALICE "
400 FORX=250TO226STEP-1
406 IFX>240THENPRINT@X+16,B$;
407 IFX<=240THENPRINT@256,RIGHT$(B$,27-A);
410 PRINT@X+3,"";
420 IFA<=5THENPRINT@X+37,"";
430 PRINT@X+67,"";
450 PRINT@X,T2$;
460 PRINT@X+31,C2$;
470 PRINT@X+64,J2$;
475 PRINT@X+37,LEFT$(V$,A);
480 SOUNDX*3-600,1
500 A=A+1:NEXT
600 X=X+1
700 N$="":FORN=1TO32:N$=N$+"ß":NEXT
710 GOSUB1000:PRINT@0,N$;
720 FORN=0TO5:PRINTN$;:SOUND1,1:NEXT
730 SOUND1,2:PRINTN$;
830 R$="":FORN=1TO28:R$=R$+"":NEXT
840 PRINT@X+30,"";T1$;R$;
845 PRINT@X+63,C2$;
847 PRINT@X+68,V$;
850 SOUND100,2
855 PRINT@256,N$;
860 PRINT@X+62,"";T2$;R$;
865 SOUND150,2
870 PRINT@288,N$;:FORN=1TO5:PRINTN$;:SOUND1,1:NEXT:CLS6:SOUND1,1
875 FORN=1TO2000:NEXT
880 PRINT@193,"rebobinezÐcompletementÐlaÐÐÐÐÐ";
885 PRINT@225,"cassetteÐdeÐvotreÐmagnetophone";
890 SOUND100,10:FORN=1TO4000:NEXT
900 G$=INKEY$
910 G$=INKEY$:PRINT@321,"ÐpuisÐappuyezÐsurÐuneÐtoucheÐÐ";:FORN=1TO300:NEXT
915 SOUND50,1:PRINT@321,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
917 IFG$=""THEN910
920 CLS3:PRINT@193,"remettezÐvotreÐmagnetophoneÐÐÐ";
922 PRINT@225,"enÐmarcheÐenÐpositionÐlectureÐ";
925 PRINT@257,"etÐpatientezÐquelquesÐinstants";
930 SOUND100,10:FORN=1TO2000:NEXT
940 PRINT@353,"ne€stoppez€plus€votre€magneto€";
950 SOUND50,5
960 GOTO7
1000 RESTORE:FORN=1TO6
1150 READS,D:SOUNDS,1
1200 PRINT@X,T1$;
1300 PRINT@X+30,C1$;"";
1400 PRINT@X+64,J1$;
1500 SOUNDD,1
1600 PRINT@X+30,"";C2$;
1700 PRINT@X+64,J2$;
1800 PRINT@X,T2$;
1900 NEXT:RETURN:REM FN
3000 DATA50,1,50,72,93,50,93,119,93,72,50,50
3100 REM LOGICIEL D'INITIATION A LA MICRO-INFORMATIQUE
3200 REM COPYRIGHT MATRA ET L.DEFOREIT
3300 REM AOUT 1984
3400 REM ALICE
3500 REM¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
3600 REMÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ
3700 REM¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
3800 REM€€€€€€€€€€€€€€€€€€€€€€€€
3900 REM************************        ************************        ************************        ***********************
4000 REM€€€€€€€€€€€€€€€€€€€€€€€€        ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
4100 REM          ¶¿¹          ,
4200 REM         ÷   û         ,
4300 REM          —›          ,
4400 REMŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ
4500 REM¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
4600 REMïïïïïïïïïïïïïïïïïïïïïïïï
4700 REMŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ
4800 REMÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè
4900 REMõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠ
5000 REM                                                                                     ,
5100 REM                                                     ,
5200 REM                     ,
5300 REM                     ,
5400 REM                     ,
5500 REM           ,
6000 REM FIN HELLO..
1 CLEAR0,20479:CLEAR100:GOTO10
2 CLEAR:CLEAR20,20310:CLOADM"Z":EXEC:RUN
10 CLS6
100 A$="¿¿¿¿¿¿¿¿¿¿¿¿¿"
130 FORN=105TO329STEP32
150 IFN>169THENA$="º°°°°°°°°°°°µ"
160 IFN=329THENA$="¼¼¼¼¼¼¼¼¼¼¼¼¼"
170 PRINT@N,A$;:NEXT
175 PRINT@266,"qui°suis°je";
180 A$="APPROCHEZ-VOUS................":B$="ENTRONS DANS MON BOITIER......"
190 M=30:A=449:GOSUB2000:GOSUB7000
195 GOSUB7500
400 A$="¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿"
430 FORN=71TO359STEP32
440 IFN>167THENA$="º°°°°°°°°°°°°°°°µ"
450 IFN=359THENA$="¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼"
460 PRINT@N,A$;:NEXT
480 GOSUB6000
500 CLS0:A$="":B$=""
520 FORN=0TO31:A$=A$+"³":B$=B$+"¼":NEXT
540 FORN=0TO448STEP32
547 PRINT@N,"º";:PRINT@N+31,"µ";
548 IFN=0THENPRINT@N,A$;
549 IFN=448THENPRINT@N,B$;
550 NEXT
555 GOSUB6000
600 PRINT@136,"dans°mon°boitier";
605 FORN=1TO250STEP10:SOUNDN,1:NEXT
610 A$="¿¿¿¿¿"
630 PRINT@100,"MON MICROPROCESSEUR EST";
640 PRINT@132,"LE COEUR DE MON SYSTEME";
650 FORN=194TO354STEP32:PRINT@N,A$;:NEXTN
653 FORN=1TO20
655 PRINT@259,"°°°";
660 SOUND1,2
665 PRINT@259,"cpu";
670 SOUND50,1:NEXT:GOSUB7000
700 PRINT@99,"MES MEMOIRES ROM ET RAM  ";
710 PRINT@131,"STOCKENT MES INFORMATIONS";
720 A$="ÿÿÿÿÿ"
730 FORN=204TO427STEP32
735 IFN=300THENN=332:A$=""
740 PRINT@N,A$;:NEXT
755 FORN=1TO18
760 PRINT@237,"rom";
770 PRINT@365,"€€€";
780 SOUNDN*10,1
790 PRINT@237,"€€€";
800 PRINT@365,"ram";
810 FORM=1TO200:NEXT:NEXT
820 PRINT@237,"rom";:GOSUB7000
825 PRINT@98,"MON GENERATEUR D'IMAGE VIDEO";
826 PRINT@130,"GERE L'AFFICHAGE DE L'ECRAN ";
830 FORN=215TO343STEP32
840 PRINT@N,"¯¯¯¯¯";:NEXT
850 FORN=1TO20
860 PRINT@280,"   ";
870 SOUNDRND(200),1
880 PRINT@280,"vdg";
890 SOUNDRND(50),1:NEXT:GOSUB7000
900 PRINT@33,"MON ALIMENTATION ELECTRIQUE,  ";
910 PRINT@97,"MES CONNECTEURS ET INTERFACES ";
920 PRINT@129,"  ME RELIENT A L'EXTERIEUR    ";
921 FORN=1TO30
922 PRINT@450,"àà¼¼°°°¼¼¼°°°°°°°¼¼¼°°°¼¼°°°";
923 SOUND50,1
925 PRINT@450,"œœ¼¼ììì¼¼¼´´´´´´´¼¼¼ììì¼¼ììì";
926 SOUND100,1:NEXT:GOSUB7500
1000 PRINT@0," ":S=200
1100 FORN=1TO16:PRINT:S=S-10:SOUNDS,1:NEXT
1500 PRINT@226,"RESSORTONS DE MON BOITIER..."
1501 FORN=1TO20:SOUND50,1:NEXT:CLS:CLEAR
1503 A=67:M=23:A$="SUR MON BOITIER,":B$="EST FIXE MON CLAVIER...":GOSUB2000
1505 A$="¿¿¿¿¿¿¿"
1510 FORN=268TO396STEP32
1520 IFN>300THENA$="º°°°°°µ"
1530 IFN=396THENA$="»³³³³³·"
1540 PRINT@N,A$;:NEXT
1550 GOSUB6500
1590 PRINT@64," ":PRINT:B$=""
1600 A=65:M=29:A$="JE SUIS RELIE A UN TELEVISEUR":GOSUB2000
1620 A$="ÎÌÌÌÌÌÍ"
1630 FORN=194TO322STEP32
1640 IFN>194THENA$="ÊÀÀÀÀÀÅ"
1650 IFN=322THENA$="ÏÏÏÏÏÏÏ"
1660 PRINT@N,A$;:NEXT
1670 GOSUB6500
1700 M=28:A=97:A$="ET A UN LECTEUR DE CASSETTES":GOSUB2000
1710 A$="ŸŸŸ"
1720 FORN=375TO471STEP32
1730 IFN=471THENA$="›“—"
1740 PRINT@N,A$;:NEXT:GOSUB6500
1745 PRINT@64," ":PRINT
1750 A=65:M=27:A$="SI VOUS EN POSSEDEZ UNE,":B$="RELIEZ-MOI A UNE IMPRIMANTE":GOSUB2000
1780 FORN=183TO247STEP32
1785 A$="ßßßßßßß"
1790 IFN=183THENA$=" ßßßßß"
1800 IFN=215THENA$="ßÌÌÌÌÌß"
1810 PRINT@N,A$;:NEXT
1820 GOSUB6500
1830 PRINT@480," ":FORN=1TO3:SOUNDN*20,2:PRINT:NEXT
1840 PRINT@300,"CLAVIER";:GOSUB6500
1850 PRINT@227,"ECRAN";:GOSUB6500
1860 PRINT@374,"MAGNETO";:GOSUB6500
1870 PRINT@150,"IMPRIMANTE";:GOSUB6500
1880 PRINT@421,"SONT MES PERIPHERIQUES":GOSUB6000
1885 GOSUB7500:PRINT@421," "
1890 A=417:M=27:A$="VOUS POUVEZ AUSSI M'AJOUTER":B$="UNE EXTENSION MEMOIRE...":GOSUB2000
1900 PRINT@110,"¼¼¼";:PRINT@76,"EXT.MEM.";:GOSUB6500
1910 GOSUB7500:PRINT@416,"":PRINT:PRINT@419,"patientez€quelques€instants"
1920 GOTO2
2000 FORN=1TOM
2100 PRINT@A,LEFT$(A$,N);
2200 PRINT@A+32,LEFT$(B$,N);
2300 IFN/2=INT(N/2)THENSOUNDN*5,1
2400 NEXT:GOSUB7000:RETURN
6000 FORN=150TO250STEP10:SOUNDN,1:NEXT:RETURN
6500 SOUND150,5:GOSUB7000:RETURN
7000 FORM=1TO1000:NEXT:RETURN
7500 FORM=1TO5000:NEXT:RETURN

243125233233195000133216000015000212001214084214025214007213234002001215091015000013004235055234
000243037239092239097234138233043000231071231033229066128051074129128000000000001143032172000000
255255050196000192192192192192192192192192192192192192106101106101144114  101  99  111  110
  110  97  105  115  144  108  101  144  99  97  114  97  99  116  101  114  101  192  32  33  32  106  101  144  114  101  99  111
  110  110  97  105  115  144  108  101  144  99  97  114  97  99  116  101  114  101  192 