0 CLS:PRINT@267,"COUP D'ETAT":CLEAR400:DIMCC,ZZ,M$,I$:GOTO40
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
3 CC=(32-LEN(M$))/2:PRINT,,TAB(CC)M$:PRINT:RETURN
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
4 GOSUB1:GOTO396
6 CLS:PRINT@46,A$:PRINT@78,M$:PRINT@110,I$:PRINT@142,SA$:PRINT:FORA=1TO400:NEXT:RETURN
8 FORCC=1TO64:PRINTCHR$(8);:NEXT:RETURN
9 FORA=1TO4500:NEXT:RETURN
40 DIMC$(2),D$(2),H$(4),IN$(4),TW$(4),TR(13),PT(13),I(13),SH(30),A$(5)
41 FORA=1TO2:READC$(A):READD$(A):NEXT:FORA=1TO4:READH$(A):NEXT:FORA=1TO4:READIN$(A):READTW$(A):NEXT
43 FORA=1TO13:TR(A)=1:NEXT:FORA=1TO13
44 B=RND(13):IFPT(B)>0THEN44
45 PT(B)=A:NEXT
46 FORZ=1TO10:NS=10
47 HO=RND(13):IFSH(HO)=1THEN47
48 SH(HO)=1:NEXTZ:DIMTN(13)
49 FORE=1TO5:READA$(E):NEXTE:Y$="YOUR MAN ":E$="YOUR MEN HAVE "
50 W=1:PS=50:EL=100:NL=15:MY=1000:UF=40:ES=2000:PL=1000:MV=0:TK=1:GA=300
51 CLS:M$="status":GOSUB3:PRINT"U.S. FRIENDSHIP:   "UF"%":PRINT"E.L.O. FORCES:     "EL:PRINT"POPULAR SUPPORT:   "PS"%"
52 PRINT"NO. OF LIEUTENANTS:"NL:PRINT"FIGHTING FUND:    $"MY:PRINT"NO..OF SAFE HOUSES:"NS:PRINT"TYPE OF WEAPONS:   "TW$(W)
65 FORA=0TO7000:NEXT
66 IF(NL<1)+(EL<1)+(PS<1)+(UF<1)THEN747
67 IF(BT=0)*(EL>300)THENEL=300
68 IFES<0THENES=0
69 IFUF>100THENUF=100
70 IFPL<0THENPL=0
71 IFPS>100THENPS=100
72 IFNL>20THENNL=20
73 CLS:M$="move":GOSUB3:PRINT"(0) MAP"
78 PRINT"(1) STATUS","(2) BARRIO":PRINT"(3) BANK","(4) HARBOUR":PRINT"(5) SQUARE","(6) TV STATION"
81 PRINT"(7) POLICE","(8) HOTEL":PRINT"(9) PRISON","(10) CHURCH":PRINT"(11) BARRACKS","(12) PALACE":GOSUB471
84 INPUTMO:IF(MO=NX)*(MO>1)THENPRINTY$;"HAS JUST BEEN THERE":GOSUB9:GOSUB8:GOTO84
85 IFMO=0THEN472
86 IFMO=1THEN51
87 NX=MO:MV=MV+1:IFMO=2THEN99
88 IFMO>2THENONMO-2GOTO117,134,157,175,216,253,280,324,338,378:SOUND1,1:GOTO84
99 GOSUB636:A=RND(6):ONAGOTO102,104,106,111,112
100 IFTV=0THENGOSUB424:PS=PS-RND(8)+2:GOTO396
101 GOTO111
102 S=INT((RND(3)*PS)/10):EL=EL+S:M$=MID$(STR$(S),2)+" NEW RECRUITS ASK TO JOIN E.L.O.":GOTO4
104 S=RND(40):GOSUB800:EL=EL-S:M$=E$+"BEEN AMBUSHED BY THE ARMY":GOTO4
106 S=RND(10)
107 IFFO>0THENPS=PS+S:FO=FO-1:M$="YOUR PEOPLE GIVE FOOD TO THE POOR":GOTO4
108 PS=PS-S:M$="THE PEOPLE ARE UNHAPPY THAT YOU HAVEN'T BROUGHT ANY FOOD":GOTO4
111 UF=UF-S:S=RND(14):M$="ONE OF YOUR MEN ROBS A U.S. REPORTER":GOTO4
112 IFTR(13)=0THEN99
113 M$="YOUR TRUCK IS SEARCHED ON THE BRIDGE":GOSUB1:Y=RND(2)
114 IFY=1THENM$="THEY COULDN'T FIND AN ELEPHANT":GOTO4
115 IFFO>0THENFD=0:M$="THEY CONFISCATE YOUR FOOD":GOTO4
116 EL=EL-3:M$="THEY ARREST THE DRIVERS":GOTO4
117 GOSUB680:A=RND(3):ONAGOTO122,123
118 K=RND(7):IF(BA>0)*(K<3)*(ES>BA)THENPRINT"THE BANK HAS BEEN RECAPTURED":K=9
119 IFK=9THENEL=EL-BA:BA=0:GOTO396
120 IFK>5THENMY=MY+RND(4)*PS:M$="YOU'VE BEEN GIVEN SOME CASH":GOTO4
121 M$=Y$+"STILL CAN'T GET A LOAN":GOTO4
122 GOTO797
123 S=INT(ES/6):EN$=" SOLDIERS":GOSUB466
124 IFA$="N"THEN396
125 LO=BA:N=4:LT$=" BANK":RS=0:MS=RND(1200):M=RND(5):T=10
126 GOSUB398:IFFA=1THENFA=0:GOTO396
127 IFAC=2THENES=ES-S:GOTO396
128 IFAC=1THENBA=Z:MY=MY+MS:GOTO396
129 IFAC=3THENES=ES-S:GOTO396
130 IFAC=4THEN396
131 IFAC=5THENM=M*S
132 M$="THEY TAKE"+STR$(M)+" DOLLARS, YOU GET"+STR$(MS):GOSUB1
133 MY=MY+MS-M:GOTO396
134 GOSUB556
135 A=RND(6):ONAGOTO434,145,143,152,154
136 K=RND(7)
137 IF(K<4)*(ES>10)*((TR(13)=1)+(TR(12)=1))THEN139
138 GOTO140
139 GOSUB800:NL=NL-1:M$=Y$+"DIDN'T GET PAST THE TOWER":GOSUB1:GOTO4
140 IFK>5THENMY=MY+RND(4)*PS:M$="YOU'VE GOT A CONTRIBUTION":GOTO4
141 IF(K=1)*(RD=0)THENRD=1:M$=Y$+"FOUND A CRATE OF RADIOS":GOTO4
142 M$="WATER LOOKS DIRTY":GOTO4
143 IFTV=0THENGOSUB424:GOTO396
144 GOTO135
145 IFBO=1THEN135
146 M$=Y$+"SEES A MOTOR BOAT AT THE QUAY. WOULD YOU LIKE TO BORROW IT?":GOSUB1:GOSUB468:IFA$="N"THEN396
149 S=RND(6):IFS>2THENCLS:BO=1:M$="NICE BOAT YOU'VE GOT THERE":GOTO4
150 NL=NL-1:M$="UNFORTUNATELY "+Y$+"FORGOT HE CAN'T SWIM":GOTO4
152 IFTR(12)=1THENGOTO797
153 M$="NOT MUCH DOING":GOTO4
154 M$=Y$+"IS SHOT AT":GOSUB1:GOSUB800:A=RND(2)
155 IFA=1THENM$="THEY MISSED":GOTO4
156 IFA=2THENNL=NL-1:M$="GOOD SHOT, UNFORTUNATELY":GOTO4
157 GOSUB700
158 A=RND(5):ONAGOTO171,159,160,168,172
159 HO=RND(PS/4):IF(SH(HO)=0)*(PS>55)THENSH(HO)=1:GOTO167
160 LO$="THE SQUARE"
161 M$=LO$+" HAS BEEN SURROUNDED BY TROOPS. "+Y$+"MUST GO TO A SAFE HOUSE. CHOOSE FROM 1-30":GOSUB1:GOSUB801:GOSUB471
163 INPUTHO
164 IF(HO<0)+(HO>30)THENM$="I REALIZE ILLITERACY IS COMMON HERE BUT":GOSUB1:GOTO163
165 IFSH(HO)=0THENPRINT"THE HOUSE HAS BEEN BETRAYED":NL=NL-1:GOTO396
166 PRINT"PHEW THAT WAS CLOSE":GOTO396
167 PRINT"YOU HAVE GAINED A SAFE HOUSE":NS=NS+1:GOTO396
168 IF(HE=1)*(HD=1)THENM$="A BOX OF HELICOPTER PARTS HAS FALLEN":GOSUB1:GOTO170
169 GOTO158
170 HD=0:M$="OFF THE BACK OF A TRUCK. NUDGE! NUDGE!":GOTO4
171 GOTO434
172 M$=Y$+"MEETS A SHADY LOOKING TRADER":GOSUB1:IF(FO>0)+(RD=1)+(VR=1)+(GB=1)+(JP=1)THEN455
174 M$="WHO SELLS HIM SOME DIRTY POSTCARDS":GOTO4
175 GOSUB519:A=RND(5):ONAGOTO182,191,194,197
176 K=RND(7):IF(TV>0)*(K<3)*(PL>TV)THENM$="THEN TV STATION HAS BEEN RECAPTURED":GOSUB1:K=9
178 IFK=9THENEL=EL-TV:TV=0:GOTO396
179 IFK>5THENM$="YOU'VE BEEN GIVEN A CONTRIBUTION":GOSUB1:MY=MY+RND(4)*PS:GOTO396
180 IF(K=1)*(VR=0)THENPRINTY$;"FINDS SOME VIDEO RECORDERS":VR=1:GOTO396
181 M$=Y$+"GETS A PART IN RATOK STREET":GOTO4
182 S=INT(PL/4):EN$=" POLICE":GOSUB466
183 IFA$="N"THENGOTO396
184 LO=TV:N=4:LT$=" TV STATION":RS=0:P=RND(5)+1:M=RND(5):T=4
185 GOSUB398:IFFA=1THENFA=0:GOTO396
186 IFAC=2THENPL=PL-S:GOTO396
187 IFAC=1THENTV=Z:PS=100:GOTO396
188 IFAC=3THENPL=PL-S:GOTO396
189 IFAC=5THENM$="THE POLICE TAKE"+STR$(M)+" EACH AND YOU BROADCAST":GOSUB1:PS=PS+P
190 MY=MY-M*S:GOTO396
191 Y=RND(2):M$=Y$+"HAS BEEN SHOT BY GUARDS":GOSUB1:GOSUB800
192 IF(Y=1)*(TR(3)=1)+(TR(4)=1)THENPRINT"STONE DEAD!":NL=NL-1:GOTO396
193 PRINT"ONLY WINGED HIM":GOTO396
194 S=RND(2):M$=Y$+"IS SHOT BY SOLDIERS":GOSUB1:GOSUB800
195 IFS=1THENM$="THEY COULDN'T HIT A BUS":GOTO4
196 NL=NL-1:M$="THAT'S ONE LESS FOR DINNER":GOTO4
197 M$=Y$+"MEETS A GOVERNMENT CONTACT ":IFHS>0THEN199
198 M$=M$+"WHO SAYS SOME RUDE THINGS ABOUT YOU":GOTO4
199 M$=M$+"DO YOU WISH TO EXCHANGE HOSTAGES?":GOSUB1:GOSUB468:IFA$="N"THEN396
202 M=RND(200)+200
203 IFLL>0THENN$=" LT. LAPIDUS":S=1:GOSUB210:IFY=1THENLL=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
205 IFCL>0THENN$=" CAPT. LE SHAN":S=2:M=M*2:GOSUB210:IFY=1THENCL=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
207 IFGJ>0THENN$=" GEN. JUNG":S=3:M=M*3:GOSUB210:IFY=1THENGJ=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
209 GOTO396
210 SS=RND(S)+1:M$="THE GOVERNMENT OFFERS TO RELEASE"+STR$(SS)+"LIEUTENANTS AND DONATE"+STR$(M)+" DOLLARS "
212 M$=M$+"FOR"+N$:GOSUB1:PRINT"DO YOU EXCEPT?":GOSUB468:IFA$="Y"THENY=1:RETURN
215 Y=0:RETURN
216 GOSUB661:A=RND(6):ONAGOTO224,239,241,251,252
217 K=RND(7)
218 IF(PH>0)*(K<3)*(ES>PH)THENK=9:EL=EL-PH:PH=0:PRINT"THE POLICE STATION HAS BEEN RETAKEN":GOTO4
220 IFK>5THENMY=MY+RND(4)*PS:M$="YOU'VE BEEN GIVEN A CONTRIBUTION":GOTO4
221 IF(K=2)+(K=3)THEN377
222 IF(K=1)*(GB=0)THENGB=1:M$="YOU'VE AQUIRED A GOLD BAR":GOTO4
223 M$=Y$+"IS GIVEN A SIGNED PHOTO OF THE FOOTBALL TEAM":GOTO4
224 S=PL:EN$=" POLICE":GOSUB466
225 IFA$="N"THEN396
226 LO=PH:N=4:LT$=" POLICE STATION":RS=1:T=9:M=RND(500)
227 GOSUB398:IFFA=1THENFA=0:GOTO396
228 IFAC=2THENPL=PL-S:GOTO396
229 IFAC=1THENPH=Z:PL=0:W=4:M$="YOU NOW HAVE AUTOMATIC WEAPONS":GOTO4
230 IFAC=3THENPL=PL-S:GOTO396
231 IF(AC=4)*(CL=0)THENB=RND(3):GOTO236
232 IFAC=4THEN323
233 IFAC=5THENY=RND(2)
234 IFY=1THENM$="THE REPLY IS NOT PRINTABLE":GOTO4
235 MY=MY-M:NL=NL+2:M$="I'LL LEAVE A CELL DOOR OPEN FOR"+STR$(M)+" DOLLARS":GOTO4
236 C=RND(Z):IFB=1THENEL=EL-C:M$="YOUR ATTEMPT FAILED AND YOU LOST"+STR$(C)+" MEN":GOTO4
238 CL=2:HS=HS+1:M$="YOU HAVE CAPTURED CAPT. LE SHAN":GOTO4
239 FO=FO+1:M$="YOU'VE LIBERATED SOME FOOD SUPPLIES FROM THE KITCHENS":GOTO4
241 J=RND(6):IF(J=5)*(W>1)THENW=1:M$="YOUR ARMS STORE IS FOUND":GOTO4
242 IF(TR(13)=1)*(J=6)THENTR(13)=0:TN(13)=MV:M$="THE BRIDGE TOWER HAS BEEN ABANDENED":GOTO4
243 IF(J=1)*(DT>0)THENDT=0:M$="YOUR DYNAMITE HAS BEEN DISCOVERED":GOTO4
244 IF(J=2)*(HD=1)THENHD=0:M$="YOUR GIVEN SOME CHOPPER SPARS":GOTO4
245 M$=Y$+"IS RECOGNISED AND RUNS FOR A SAFE HOUSE":GOSUB1:GOSUB801
246 PRINT"WHICH ONE? (1-30)":GOSUB471
247 INPUTA:IF(A<0)*(A>30)THENPRINT"TRY AGAIN STUPID!":GOTO247
248 IFSH(A)=1THENM$="NO SWEAT":GOTO4
249 NL=NL-1:M$="IT WASN'T VERY SAFE":GOTO4
251 IFTR(10)=1THENGOTO797
252 GOTO377
253 GOSUB505:A=RND(5):B=RND(10*UF)+100
254 ONAGOTO258,274,276,277
255 MY=MY+B:
256 M$=Y$+"IS CONTACTED BY"+C$(RND(2))+" (THE WELL KNOWN C.I.A. AGENT) WHO GIVES HIM"+STR$(B)+" DOLLARS IN A"+H$(RND(4)):GOTO4
258 M=RND(300)+50:M$=Y$+"IS CONTACTED BY"+D$(RND(2))+" WHO OFFERS TO SELL INFORMATION FOR"+STR$(M)+" DOLLARS. WILL YOU BUY?"
260 GOSUB1:IFM>MYTHENPRINT"HE WON'T TAKE I.O.U'S":GOTO396
261 GOSUB468:IFA$="N"THEN396
262 MY=MY-M:N=RND(4):M$=IN$(N):GOSUB1:IF(N=1)+(N=2)THEN264
263 M$="NOT A LOT OF PEOPLE KNOW THAT":GOTO4
264 M$="WOULD YOU LIKE TO TRY A KIDNAP?":GOSUB1:GOSUB468:IFA$="N"THEN396
267 IF(N=1)*(GJ>0)THEN273
268 IF(N=2)*(CL>0)THEN273
269 Y=RND(2):IFY=1THENPRINT"YOU'VE GOT HIM":GOTO271
270 PRINT"GOOD TRY. BAD RESULT":NL=NL-1:GOTO396
271 IFN=1THENGJ=1:HS=HS+1:GOTO396
272 IFN=2THENCL=1:HS=HS+1:GOTO396
273 M$="IT SEEMS SOMEONE BEAT YOU TO IT":GOTO4
274 IFTR(13)=1THENGOTO797
275 M$="NICE HOTEL THIS":GOTO4
276 GOSUB800:NL=NL-1:M$=Y$+"IS SHOT BY POLICE ":GOTO4
277 IF(BA=0)*(ES<2000)THEN279
278 GOTO275
279 ES=ES+RND(2000-ES):M$="DR. RATOK JUST HIRED SOME MERCENRIES":GOTO4
280 GOSUB597:A=RND(3):ONAGOTO287,154,306
281 K=RND(7)
282 IF(PR>0)*(K<3)*(ES>PR)THENK=9:EL=EL-PR:PR=0:M$="THE PRISON HAS BEEN RECAPTURED":GOTO4
284 IFK>5THENPS=PS+RND(15):M$="YOU'VE SMUGGLED IN SOME FOOD":GOTO4
285 IFK<6THENUF=UF+RND(12):M$=Y$+"HAS GOT EVIDENCE OF TORTURE":GOTO4
286 M$="I LIKE THESE NEO-GOTHIC BUILDINGS":GOTO4
287 M$="DO YOU WISH TO ATTEMPT A RESCUE:":GOSUB1:PRINT"(1) BY SEA":PRINT"(2) BY AIR":PRINT"(3) NO WAY"
289 M$=INKEY$:A=VAL(M$):IF(A<1)+(A>3)THEN289
290 S=RND(4):IFA=3THEN66
291 IF(A=2)*((HE=0)+(HD=1))THENM$="ARM FLAPPING IS TIRING WORK":GOTO4
292 IF(A=1)*(BO=0)THENNL=NL-1:M$="THE SHARKS ENJOYED THE MEAL":GOTO4
293 IF(A=1)*(RP=0)*(S>2)THENNL=NL-1:GOTO305
294 IF(A=1)*(S>2)THEN302
295 SS=RND(15)+5:IF(A=1)*(S=1)THENEL=EL+SS:M$=Y$+"HAS RESCUED"+STR$(SS)+" COMRADES":GOTO4
297 IF(A=1)*(S>1)THENNL=NL-1:M$=Y$+"WAS CAUGHT ON THE BEACH MAKING SAND CASTLES":GOTO4
298 SS=RND(2)+1:IFA=2THENNL=NL+SS:M$+MID$(STR$(SS),2)+" LIEUTENANTS HAVE BEEN RESCUED":GOSUB1
299 S=RND(7):IFS>5THENHD=1:M$="YOUR HELICOPTER WAS DAMAGED":GOSUB1
300 GOTO396
302 SS=RND(15)+5:EL=EL+SS:M$=Y$+"SCALED THE CLIFFS AND RESCUED"+STR$(SS)+"COMRADES":GOSUB1
303 M=RND(2):IFM=1THENM$="BUT THE FOOL LEFT THE ROPE BEHIND":GOSUB1:RP=RP-1
304 GOTO396
305 M$=Y$+"FELL SCALING THE CLIFFS":GOTO4
306 S=GA:EN$=" GUARDS":GOSUB466
307 IFA$="N"THEN396
308 LO=PR:N=4:LT$=" PRISON":RS=1:M=1:IFTR(2)=1THENT=2
309 IFTR(4)=1THENT=4
310 IFTR(6)=1THENT=6
311 R=RND(400)+800:GOSUB398:IFFA=1THENFA=0:GOTO396
312 IFAC=2THENGA=GA-S:GOTO396
313 IFAC=1THENPR=Z:EL=EL+R:GOTO396
314 IFAC=3THENGA=GA-S:GOTO396
315 IFAC=4THENY=RND(3):GOTO320
316 IFAC=5THENY=RND(2):M=M*S
317 IFY=1THENNL=NL-1:M$="WE DON'T TAKE BRIBES FROM PLEBS":GOTO4
318 IFY=2THENMY=MY-M:NL=NL+J:M$="O.K. I'LL DELIVER THE CAKE (WITH FILE) FOR"+STR$(M)+" DOLLARS":GOTO4
320 IF(Y=1)*(LL=0)THENLL=1:HS=HS+1:Y=5:M$="LT. LAPIDUS IS NOW YOUR GUEST":GOTO4
322 IFY=2THENNL=NL-1:M$=Y$+"BUNGLED IT":GOTO4
323 M$="THERE WAS NO ONE WORTH KIDNAPPING":GOTO4
324 GOSUB575:A=RND(5):ONAGOTO325,326,337,336:GOTO197
325 LO$="THE CHURCH":GOTO161
326 M$=MID$(D$(RND(2)),2)+" TELLS YOU THAT AN AMBASSADOR IS COMING.":GOSUB1
327 PRINT"HOW ABOUT KIDNAPPING HIM?":GOSUB468:IFA$="N"THEN396
330 S=RND(5):M$="YOU'VE GRABBED THE"+A$(S)+" AMBASSADOR":GOSUB1
331 IFS=5THENUF=UF-18:M$="THIS WAS NOT A SMART MOVE":GOTO4
332 IFS=3THENPS=PS-18:M$="WHAT ARE YOU TRYING FOR?! EXCOMMUNICATION?":GOTO4
333 M$="HOW MANY DOLLARS WILL YOU ASK FOR?":GOSUB1:GOSUB471:INPUTM
334 J=RND(500)+500:IFM>S*JTHENM$="IT SEEMS YOU CAN KEEP HIM":GOTO4
335 MY=MY+M:M$="IT'S A DEAL":GOTO4
336 PS=PS-RND(14):M$="ALRIGHT, WHO STOLE THE POOR BOX":GOTO4
337 M$=Y$+"GETS A RUNDOWN OF ASSETS":GOSUB1:GOTO784
338 GOSUB722:A=RND(5):ONAGOTO345,356,361,377
339 K=RND(7)
340 IF(BT>0)*(K<3)*(PL>BT)THENM$="THE BARRACKS HAVE BEEN RECAPTURED":GOSUB1:K=9
341 IFK=9THENEL=EL-BT:BT=0:GOTO396
342 IFK>5THENMY=MY+RND(100):M$="YOU'VE LIBERATED SOME MONEY":GOTO4
343 IF(K=1)*(JP=0)THENJP=1:M$=Y$+"HAS FOUND AN ARMY JEEP":GOTO4
344 M$=Y$+"IS ASKED IF HE'D LIKE TO JOIN UP":GOTO4
345 G=RND(13):IFTR(G)=1THEN348
346 IFMV-TN(G)<20THEN345
347 TR(G)=1:M$="NO."+STR$(PT(G))+" GUARD TOWER HAS BEEN REBUILT":GOTO4
348 GOSUB613:M$="NO."+STR$(PT(G))+" GUARD TOWER IS WITHOUT GROUND COVER.":GOSUB1
349 PRINT"DO YOU FANCY BLOWING IT UP?":GOSUB468:IFA$="N"THEN396
352 IFDT<1THENM$="WHAT WITH? A BIKE PUMP?!":GOTO4
353 S=RND(2):Z=RND(20)+8:IFS=1THENEL=EL-(RND(10)+10):DT=DT-1:M$="THE BUTTERFINGERED IDIOTS HAVE BLOWN THEMSELVES UP":GOTO4
355 TR(G)=0:TN(G)=MV:DT=DT-1:PL=PL-Z:M$="THAT'S WHAT I CALL A BANG":GOTO4
356 M$=Y$+"HAS BEEN CAPTURED AND IS BEING INTERROGATED":GOSUB1
357 M$="HE HAS GIVEN THE ADDRESS OF A HOUSE":GOSUB1:S=RND(30):IFSH(S)=1THEN359
358 EL=EL-1:M$="IT BELONGS TO THE PRESIDENT'S MISTRESS":GOTO4
359 J=RND(20)+2:EL=EL-(J+1):SH(S)=0:NS=NS-1:M$=MID$(STR$(J),2)+" OF YOUR MEN ARE CAUGHT THERE":GOTO4
361 IFES<200THENES=200
362 S=ES:EN$=" SOLDIERS":GOSUB466
363 IFA$="N"THEN396
364 B=2:FORA=1TO4:IFTR(A)=1THENB=A
365 NEXT
366 LO=BR:N=4:LT$=" BARRACKS":RS=1:M=RND(1000):T=B
367 GOSUB398:IF(AC=1)*(W<4)*(PR=0)THENFA=1
368 IFFA=1THENPRINT"BAD LUCK":FA=0:GOTO396
369 IFAC=1THENBT=Z:M$="YOU NOW HAVE A BAZOOKA":GOTO4
370 IFAC=2THENES=ES-S:GOTO396
371 IFAC=3THENES=ES-S:GOTO396
372 IFAC=4THENY=RND(3):GOTO374
373 M$="YOU CAN'T MATCH THE DOC'S PAY":GOTO4
374 IF(Y=3)*(GJ=0)THENGJ=1:HS=HS+1:M$="GEN. JUNG IS NOW YOUR GUEST":GOTO4
375 IFY<3THENNL=NL-1:M$=Y$+"BUNGLED IT":GOTO4
376 M$=E$+"CAPTURED A CRATE OF BEER":GOTO4
377 PRINTY$;"SEES A MAP":MP=1:GOSUB9:GOTO472
378 GOSUB539:S=RND(2):ONSGOTO379,383
379 PRINTY$;"SEES A CUBAN ADVISOR.":S=RND(4)
380 IF(S=1)+(S=2)THENUF=UF+RND(14):M$=Y$+"CAPTURED HIM":GOTO4
381 IFS=3THENNL=NL-1:M$=Y$+"IS CAPTURED":GOTO4
382 M$="HOW EMBARASSING, HE'S A CIGAR SALESMAN":GOTO4
383 S=400:EN$=" SOLDIERS":GOSUB466
384 IFTR(5)=1THENT=5
385 IFTR(3)=1THENT=3
386 IFA$="N"THEN396
387 N=B:LT$=" PALACE":RS=1
388 GOSUB398:IFFA=1THEN392
389 IF(AC=1)*(BZ=0)THENM$="... "+E$+"BEEN WIPED OUT":GOSUB1:GOTO392
390 IFAC=1THEN744
391 GOTO393
392 EL=EL-Z:GOTO396
393 IF(AC=2)+(AC=3)THENES=ES-S:GOTO396
394 IFAC=4THENM$="YOU MUST BE JOKING":GOTO4
395 IFAC=5THENM$="YOU COULDN'T PAY OUR BAR BILL":GOTO4
396 IFA$="N"THENA$="Q":GOTO66
397 GOSUB9:GOTO66
398 IFLO>0THENM$="IDIOT, YOU'VE ALREADY LIBERATED THE"+LT$:GOTO4
399 CLS:L=0
400 M$="action":GOSUB3:PRINT"(1) CAPTURE","(2) RAID":PRINT"(3) ASSASSINATE","(4) KIDNAP":PRINT"(5) OFFER BRIBES":PRINT:GOSUB471
407 INPUTAC:FA=0
408 IF(AC=1)+(AC=2)THEN410
409 GOTO418
410 INPUT"HOW MANY MEN WILL YOU SEND";Z:Y=Z*W
411 U=S*RND(2)+2:IFZ>ELTHENPRINT"YOUR NOT THAT POPULAR":GOTO408
412 IF(AC=1)+(AC=2)*(Y<U)THEN415
413 K=RND(6):IF(AC=1)+(AC=2)*(TR(1)=1)*(K>2)THEN415
414 GOTO416
415 EL=EL-Z/W:NL=NL-1:FA=1:M$="YOUR ATTEMPT FAILED":GOTO1
416 IFAC=2THENS=RND(S):M$="YOU HAVE KILLED"+STR$(S)+EN$:GOTO1
417 IFAC=1THENM$="YOU HAVE TAKEN THE "+LT$:GOTO1
418 IFAC=3THENZ=INT(RND(30)/W):S=INT(RND(20)*W):EL=EL-Z:M$=E$+"KILLED"+STR$(S)+EN$+" AND LOST"+STR$(Z):GOTO1
420 IF(AC=4)*(RS=0)THENM$="NO RANSOM IS PAID FOR"+EN$:GOTO1
421 IFAC=4THENRETURN
422 IF(AC=5)*(MY>M*S)THENRETURN
423 IFAC=5THENM$="YOU HAVEN'T GOT MONEY FOR BRIBES":GOTO4
424 M$="DR. RATOK IS BROADCASTING ONE OF HIS 6 HOUR SPEACHES ABOUT YOU. THE PEOPLE BLAME YOU FOR HAVING TO PUT UP WITH IT"
425 GOTO1
426 DATA" JOHN KIPINSKI"," LOPEZ"," RAOUL SMITH"," GOMEZ"," STUFFED OWL","AN OLD SOCK"," COPY OF THE DIAZ TIMES"," TRUSS"
429 DATA"GEN. JUNG IS ABOUT TO VISIT THE HOTEL"," KNIVES","CAPT. LE SHAN IS ABOUT TO VISIT THE HOTEL"," HAND GUNS"
431 DATA" LT. LAPIDUS WEARS TIGHTS"," RIFLES"," SGT. SADOUL HATES MICE"," AUTOMATIC WEAPONS"
433 DATA" CUBAN"," RUSSIAN"," PAPAL"," SYRIAN"," AMERICAN"
434 M$=Y$+"MEETS AN ARMS DEALER WITH... A CATALOGUE":GOSUB1:GOSUB9
435 CLS:M$="KHAGOSSHI GLOBAL ARMS SALES... DISCOUNT FOR 300+GUNS":GOSUB1
436 HA=RND(5)+5:RI=RND(10)+10:DY=RND(100)+100:RO=RND(50)+50:PRINT
437 PRINT"(1)";TW$(2);HA;"EACH":PRINT"(2) RIFLES";RI;"EACH"
438 PRINT"(3) DYNAMITE";DY:PRINT"(4) ROPE";RO
439 SA$="SOLD":N$="YOU CAN'T AFFORD IT":IF(HE>0)+(MY<3500)THEN442
440 M$="(5) *SPECIAL OFFER* EX-U.S. ARMY HELICOPTER (LOW MILEAGE)":GOSUB1
442 PRINT"(6) NOTHING":M$="WHICH ITEM WOULD YOU LIKE TO BUY?":GOSUB1:GOSUB471:INPUTAB
444 IF(AB=1)*(MY>=HA*300)THENPRINTSA$:W=2:MY=MY-HA*300:GOTO396
445 IFAB=1THENPRINTN$:GOTO396
446 IF(AB=2)*(MY>=RI*300)THENPRINTSA$:W=3:MY=MY-RI*300:GOTO396
447 IFAB=2THENPRINTN$:GOTO396
448 IF(AB=3)*(MY>=DY)THENPRINTSA$:MY=MY-DT:DT=DT+1:GOTO396
449 IFAB=3THENPRINTN$:GOTO396
450 IF(AB=4)*(MY>=RO)THENPRINTSA$:MY=MY-RO:RP=RP+1:GOTO396
451 IFAB=4THENPRINTN$:GOTO396
452 IF(AB=5)*(MY>=3500)THENPRINTSA$:MY=MY-3500:HE=1:GOTO396
453 IFAB=5THENPRINTN$:GOTO396
454 GOTO66
455 M$="... THE BLACK MARKETEER OFFERS":GOSUB1
456 IFFO>0THENM=RND(500):SP$="SOME FOOD":GOSUB462:IFA$="Y"THENFO=FO-1
457 IFRD=1THENM=RND(1000):SP$="YOUR RADIOS":GOSUB462:IFA$="Y"THENRD=2
458 IFVR=1THENM=RND(1500):SP$="YOUR VIDEOS":GOSUB462:IFA$="Y"THENVR=2
459 IFJP=1THENM=RND(700):SP$="YOUR JEEP":GOSUB462:IFA$="Y"THENJP=2
460 IFGB=1THENM=RND(2500):SP$="YOUR GOLD BAR":GOSUB462:IFA$="Y"THENGB=2
461 GOTO396
462 M$=MID$(STR$(M),2)+" DOLLARS FOR "+SP$:GOSUB1
463 PRINT"WHAT ABOUT IT?":GOSUB468:IFA$="Y"THENMY=MY+M
465 RETURN
466 M$=Y$+"IS TOLD THAT THERE ARE"+STR$(S)+EN$+" IN THE AREA.":GOSUB1:PRINT"WILL YOU TAKE ACTION?"
468 A$=INKEY$:IFA$=""THEN468
469 IF(A$="Y")+(A$="N")THENRETURN
470 PRINT"YOU COULD BECOME BORING!! PRESS Y OR N":GOTO468
471 M$="* SELECT # THEN HIT enter *":GOTO3
472 CLS:PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯city¯of¯diaz¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŒŒŒŸ¯®¯¯¯¯¯¯¯¯Ÿ…";
475 PRINT"¯¯¯¯¯¯¯¯ˆ€€ŠŠ…‚‡CHURCH€€…¯¯¯¯¯¯¯¯ PALACEŸŠ…ŒPOLICE…¯¯¯¯®ŒŒŒŒŒŒŒŒŒŒˆŠ…ƒ‡BANKŠ…Ÿ…";
478 PRINT"¯¯¯¯ŸBARRACKS Š€€€€€€€€€€€€€€€€¯¯¯Š€…€€Š€…ŸŠ…ŒŒHOTELŠSQ…¯¯ŒŒŒŒŒŒŒŒŒŒŒŒˆŠ…ƒƒŠŒŒ…";
481 PRINT"¯¯¯Ÿ PRISONŠŠ…€…TV…¯¯¯¯¯Š€€€€…ŠŠ„ŒŒPORT…¯¯¯¯¯¯‹ƒƒ‡Ÿ‹ƒƒ€Ÿ¯¯¯Ÿ…";
484 PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯« ­¯¯¯¯¯¯¯…¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯« ­¯¯¯WALL¯¯Ÿ BARRIOŸ¯¯¯¯¯¯¯¯« ­¯";
487 PRINT"TOWER‹€ROAD";:POKE16384+98,30:POKE16384+66,14:FORCC=1TO2500:NEXT:GOTO396
505 A$="…":M$="…":I$="…":SA$="€€…":GOTO6
519 A$="Š":M$="ˆ":I$="…":SA$="€€…":GOTO6
539 A$="ŽŽŽ":M$="Š‚‚":I$="…":SA$="€€…":GOTO6
556 A$="Ž":M$="Ž‡Ž":I$="…€…":SA$="…£§":GOTO6
575 A$="":M$="€…€…":I$="…":SA$="€€…":GOTO6
597 A$="":M$="……":I$="€€€…":SA$="€€…":GOTO6
613 A$="Œ":M$="„…":I$="€…":SA$="€…":GOTO6
636 A$="":M$="":I$="Ž":SA$="€ˆ€":GOTO6
661 A$="…":M$="€€…":I$="Œ":SA$="‚ƒ‚‡":GOTO6
680 A$="":M$="ŽŒŒ":I$="…":SA$="€€…":GOTO6
700 A$="ˆ‰":M$="‹Š":I$="Ž„„":SA$="ŠØÀÐØ":GOTO6
722 A$="":M$="ŒŒŒ":I$="„„„…":SA$="„„…":GOTO6
744 CLS:PRINT"CONGRATULATIONS!"
745 M$="PRESIDENT FOR LIFE DR. EMMANUEL RATOK HAS RESIGNED AFTER"+STR$(MV)+"MOVES":GOSUB1
746 PRINT"FANCY THE JOB?":FORCC=1TO4000:NEXT:GOTO763
747 PRINT"FAILURE!"
748 M$="AFTER"+STR$(MV)+" MOVES YOU HAVE BEEN ARRESTED":GOSUB1
749 PRINT"HAVING CAPTURED:"
750 IF(BT=0)*(PR=0)*(TV=0)*(PH=0)*(BA=0)THENPRINT"NOTHING":GOTO754
751 IFBT>0THENPRINT"THE BARRACKS"
752 IFPR>0THENPRINT"THE PRISON"
753 IFTV>0THENPRINT"THE TV STATION"
754 IFPH>0THENPRINT"THE POLICE STATION"
755 IFBA>0THENPRINT"THE BANK"
756 PRINT"ˆŒ               ˆ":PRINT"‰               ‰":FORCC=1TO1500:NEXT:GOSUB8
758 PRINT"ˆŒ               Ž„":PRINT"‰               Œˆ…":GOSUB800:END
763 GOSUB700:M$="THEY ERECT A NEW STATUE IN THE CENTRAL SQUARE IN YOUR HONOUR":GOSUB1
764 M$="FUNNY... IT LOOKS A LOT LIKE THE OLD ONE...":GOSUB1:END
784 IFDT>0THENM$=MID$(STR$(DT),2)+" STICK(S) OF DYNAMITE":GOSUB1
785 IFRP>0THENM$=MID$(STR$(RP),2)+" ROPE(S)":GOSUB1
786 IFBO=1THENM$="A BOAT"
787 IFHE=1THENM$="A HELICOPTER";:IFHD=1THENPRINT"(SLIGHTLY DAMAGED)";
788 PRINT
789 IFHS>0THENPRINTHS;"HOSTAGE(S)":PRINT
790 IFGB=1THENPRINT" A GOLD BAR":PRINT
791 IFJP=1THENPRINT" A JEEP":PRINT
792 IFVR=1THENPRINT" VIDEO RECORDERS":PRINT
793 IFRD=1THENPRINT" RADIO'S":PRINT
794 IFFD>0THENPRINTFD;"FOOD BOX(ES)"
795 IF(DT>0)+(RP>0)+(BO>0)+(HE>0)+(HS>0)+(GB>0)+(JP>0)+(VR>0)+(RD>0)THEN396
796 M$="YOU'RE NOT DOING VERY WELL, ARE YOU?":GOTO4
797 GOSUB800:M$=Y$+"IS SHOT BY THE OPPOSITION. ":Y=RND(2):IFY=1THENM$=M$+"OUCH! PAINFUL BUT NOT FATAL":GOTO4
799 M$=M$+"ANOTHER MARTYR FOR THE CAUSE":NL=NL-1:GOTO4
800 FORA=1TO4:SOUND1,1:FORB=1TO50:NEXT:NEXT:RETURN
801 FORA=1TO10:SOUND200,1:NEXT:RETURN
