0 CLEAR200:GOSUB950:CC=RND(-(PEEK(9)*256+PEEK(10))):FORZ=32768TO33407:READJ:POKEZ,J:NEXT:EXEC32772:GOTO93
9 CC=USR(VARPTR(M$)):RETURN
60 DATA32,25,32,7,126,130,108,,,,,134,95,183,128,7,134,245,183,128
61 DATA8,134,130,198,53,32,36,134,95,183,128,7,134,245,183,128,8,134,110,198
62 DATA53,247,128,7,141,24,90,38,253,141,19,124,128,7,246,128,7,90,38,253
63 DATA246,128,7,141,5,193,95,38,233,57,182,128,9,136,128,183,191,255,183,128
64 DATA9,57,2,58,,26,1,252,,29,1,196,,33,1,171,,35,1,124
65 DATA0,39,1,83,,44,1,46,,49,1,29,,52,,254,,59,,226
66 DATA0,66,,214,,70,,190,,78,,169,,88,,151,,99,,143
67 DATA0,105,,127,,117,,113,,132,,107,,140,,95,,157,,85
68 DATA0,176,,75,,198,2,26,,28,1,223,,31,1,171,,35,1,147
69 DATA0,37,1,103,,42,1,64,,47,1,29,,52,1,13,,55,,240
70 DATA0,62,,214,,70,,202,,74,,180,,83,,160,,93,,143
71 DATA0,105,,135,,111,,120,,124,,107,,140,,101,,148,,90
72 DATA0,166,,80,,186,,71,,209,2,92,,25,2,26,,28,1,223
73 DATA0,31,1,196,,33,1,147,,37,1,103,,42,1,64,,47,1,46
74 DATA0,49,1,13,,55,,240,,62,,226,,66,,202,,74,,180
75 DATA0,83,,160,,93,,151,,99,,135,,111,,120,,124,,113
76 DATA0,132,,101,,148,,90,,166,,80,,186,,,,,,0
77 DATA0,,,,,,,,,,,,,,,,,134,255,183
78 DATA129,92,134,1,183,129,91,206,,28,255,129,83,206,128,82,255,129,85,57
79 DATA246,129,92,193,255,39,70,79,5,5,243,129,85,243,129,83,253,129,93,254
80 DATA129,93,236,,253,129,95,8,8,236,,253,129,97,253,129,99,254,129,95
81 DATA9,38,253,182,128,9,136,128,183,191,255,183,128,9,254,129,99,9,255,129
82 DATA99,38,230,254,129,97,255,129,99,122,129,91,38,219,189,129,101,57,189,235
83 DATA199,253,129,78,254,129,78,166,,183,129,82,166,2,183,129,80,166,3,183
84 DATA129,81,189,129,101,182,129,82,38,4,189,129,124,57,254,129,80,166,,129
85 DATA32,38,12,189,129,124,206,58,66,9,38,253,126,130,95,129,47,38,12,189
86 DATA129,124,204,,,253,129,83,126,130,95,129,42,38,12,189,129,124,204,0
87 DATA56,253,129,83,126,130,95,129,45,38,12,189,129,124,206,128,250,255,129,85
88 DATA126,130,95,129,43,38,12,189,129,124,206,128,166,255,129,85,126,130,95,129
90 DATA48,38,6,124,129,91,126,130,95,129,48,35,14,129,57,36,10,54,189,129
91 DATA124,50,128,49,183,129,92,122,129,82,254,129,80,8,255,129,80,126,129,229
92 DATA206,129,202,255,66,22,57,,,,,,,,,,,,,0
93 DIM L$(8),S$(8),S1(8),S2$(8),S3$(8):FORCC=1TO64:B$=B$+CHR$(8):NEXT
94 PRINT"ARE THERE INSTRUCTIONS REQUIRED"
95 PRINT "TYPE EITHER yes OR no":INPUT L$
96 IF L$="YES" THEN 100
97 IF L$="NO" THEN 170
98 PRINT "INVALID COMMAND"
99 GOTO 94
100 PRINT "SCORING IS SIMPLE; 3 ORANGES,   LEMONS OR GRAPES EARN $10"
105 GOSUB 810
110 PRINT "3 CHERRIES EARN $90."
115 GOSUB 810
120 PRINT "IF THE FIRST FRUIT IS A PLUM","YOU EARN $2,"
125 GOSUB 810
130 PRINT "IF THE FIRST AND SECOND ARE","PLUMS YOU EARN $3."
135 GOSUB 810
140 PRINT "IF THE LAST FRUIT IS A CHERRY","AND THE OTHER 2 ARE THE SAME","BUT NOT PLUMS YOU EARN $10."
145 GOSUB 810
160 PRINT "EACH TURN COSTS $1."
165 PRINT "      GOOD LUCK"
166 PRINT "      ---------"
167 GOSUB 810
170 LET J=0 
180 GOTO 720
190 GOSUB 590
200 LET S1=S
210 GOSUB 590
220 LET S2=S
230 GOSUB 590
240 LET S3=S
250 LET S=S1
260 GOSUB 610
270 LET S1$=S$
280 LET S=S2
290 GOSUB 610
300 LET S2$=S$
310 LET S=S3
320 GOSUB 610
330 LET S3$=S$:Z=2
340 IF S1$=" øcherryø" THEN 380
350 IF S1$=" ÔplumÔ  " THEN 420
360 IF S1$=S2$ THEN 440
370 GOTO 460
380 IF S1$=S2$ THEN 400
390 GOTO 460
400 IF S2$=S3$ THEN 480
410 GOTO 460
420 IF S1$=S2$ THEN 500
430 GOTO 520
440 IF S2$=S3$ THEN 540
450 IF S3$=" øcherryø" THEN 540
460 LET J=J-1:Z=1
470 GOTO 550
480 LET J=J+89
490 GOTO 550
500 LET J=J+2
510 GOTO 550
520 LET J=J+1
530 GOTO 550
540 LET J=J+9
550 PRINT
560 PRINT " ";:GOSUB980:PRINTS1$;" ";:GOSUB980:PRINTS2$;" ";:GOSUB980:PRINTS3$
565 PRINT
566 PRINT
570 PRINT "YOUR TOTAL EARNINGS ARE $";J
580 ON Z GOSUB 860,840:GOTO 720
590 LET S=1+INT(RND(0)*5.333+1)
600 RETURN
610 ON S GOTO 620,640,660,680,700
620 LET S$=" øcherryø"
630 GOTO 710
640 LET S$=" ÔplumÔ  "
650 GOTO 710
660 LET S$=" ülemonü "
670 GOTO 710
680 LET S$=" ˇorangeˇ"
690 GOTO 710
700 LET S$=" ØgrapeØ "
710 RETURN
720 PRINT
730 PRINT "     TO CONTINUE HIT enter.":PRINT"     OTHERWISE, ENTER q";
740 INPUT M$:PRINTB$;
750 IF M$="" THEN 780
751 IF M$<>"Q" THEN 730
755 PRINT "----------------------------"
760 PRINT "ONE-ARM BANDIT SAYS GOOD-BYE"
765 PRINT "----------------------------"
770 END
780 PRINT
790 GOTO 190
800 END
810 M$="100/51/51230001000":GOSUB9
815 M$="400410203000000":GOSUB9
820 M$="100/51/512300010":GOSUB9
825 M$="33302020302000000":GOSUB9
830 RETURN
840 M$="*1-1*1-1":GOSUB9
850 RETURN
860 M$="/2/-1000":GOSUB9
870 RETURN
950 CLS:PRINT@256,;
955 PRINT "-------------------------------"
960 PRINT "ONE-ARM BANDIT BY MILES GILLRIE"
965 PRINT "-------------------------------"
970 PRINT:RETURN
980 PRINT"………………………";:M$="7-76-65-543-32-21":GOSUB9:PRINTLEFT$(B$,9);:RETURN
990 REM MC-10 EDITS JIM GERRIE
