0 CLS:GOSUB3000:CLEAR500:DIMCC,ZZ,M$,I$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
10 DIM T$(81)
20 DIM N$(97)
30 FOR I=0 TO 81
40 READ T$(I)
50 NEXT I
60 FOR I=1 TO 97
70 READ N$(I)
80 NEXT I
90 NUM=1
100 QUE=0
110 FOR I=1 TO LEN(N$(NUM))
120 X$=MID$ (N$(NUM),I,1)
130 IF X$="Q" THEN GOSUB 300
140 IF X$="X" THEN END
150 IF X$="Y" THEN NUM=ANC
160 IF X$="P" THEN M$=T$(VAL(MID$(N$(NUM),I+1,3))-100):GOSUB1
170 IF X$="G" THEN NUM=VAL(MID$(N$(NUM),I+1,2))
180 NEXT I
190 IF QUE=0 THEN 100
200 FOR N=1 TO QUE
210 M$=MID$(STR$(N),2)+"> "+Q$(N):GOSUB1
220 NEXT N
230 INPUT DIR
240 IF DIR=0 OR DIR>QUE THEN 230
250 ANC=NUM
260 NUM=X(DIR)
270 GOTO 100
300 QUE=VAL(MID$(N$(NUM),I+1,1))
310 I=I+3
320 FOR J=1 TO QUE
330 Q$(J)=T$(VAL(MID$(N$(NUM),I,3))-100)
340 I=I+4
350 X(J)=VAL(MID$(N$(NUM),I,2))
360 I=I+3
370 NEXT J
380 RETURN
999 REM DATA
1000 DATA"YOU ARE IN THE ENTRANCE HALL."
1010 DATA"DO YOU CHOOSE YOUR PATH?"
1020 DATA"DO YOU TAKE IT?"
1030 DATA"THE MAN FINDS A CURIOUS KEY WITH FIVE BRANCHES."
1040 DATA"YOU FIND YOUR SPACESHIP."
1050 DATA"YOU SEE THE REMAINS OF THE ROBOT."
1060 DATA"YOU FIND A CURIOUS KEY WITH 3 BRANCHES."
1070 DATA"ARE YOU GETTING OFF THE SHIP?"
1080 DATA"DO YOU LET IT HAPPEN?"
1090 DATA"YOU ARE TAKEN PRISONER, THEY NEUTRALIZE YOU WITH A PARALYZING RAY."
1100 DATA"IT CAN ONLY BE OPENED WITH A KEY WITH FIVE BRANCHES."
1110 DATA"AH!... BUT YOU HAVE IT..."
1120 DATA"YOU ARE DEAD..."
1130 DATA"ARE YOU TAKING THE SOUTH AIRLOCK?"
1140 DATA"YOU FIND THE SHIP'S LOG."
1150 DATA"THROUGH THE COCKPIT YOU DISCOVER THE STARRY SKY, THE SHIP IS LOST IN SPACE!"
1160 DATA"ANALYSIS WILL SHOW THAT HE IS TERRAN."
1170 DATA"HE BECKONS YOU TO FOLLOW HIM."
1180 DATA"ARE YOU RETRACING YOUR STEPS?"
1190 DATA"YOU ARE IN THE CENTRAL HALL: THERE ARE TWO OTHER AIRLOCKS."
1200 DATA"THE ROBOT CANNOT FOLLOW YOU."
1210 DATA"THREE MEN IN SPACESUITS AND WEAPONS TURN TOWARDS YOU."
1220 DATA"THE ROBOT FOLLOWS YOU."
1230 DATA"ARE YOU GOING DOWN THE PASSAGE?"
1240 DATA"THROUGH THE COCKPIT, YOU DISCOVER THAT THE SHIP IS ON THE ASTEROIDE."
1250 DATA"ONE OF THE MEN CATCHES UP WITH YOU."
1260 DATA"THE ROBOT SCREAMS IN YOUR HELMET, IT IS SWITCHED OFF."
1270 DATA"IF YOU HAVE THE 3-BRANCH KEY, THE AIRLOCK OPENS."
1280 DATA"ARE YOU FOLLOWING HIM?"
1290 DATA"YOU GUESS A PASSAGE UNDER A SLAB, THERE IS ANOTHER DOOR."
1300 DATA"NO BUTTON RESPONDS..."
1310 DATA"YOU ARE IN THE BUNK ROOM, THERE IS ANOTHER DOOR."
1320 DATA"HE SHOOTS YOU."
1330 DATA"ARE YOU SHOOTING?"
1340 DATA"THE AIRLOCK REFUSES TO OPEN."
1350 DATA"THE RADIO AND DOCUMENTATION ROOM: THERE IS ANOTHER DOOR."
1360 DATA"ARE YOU TAKING THE EAST AIRLOCK?"
1370 DATA"HE DROPS DEAD."
1380 DATA"YOU SHOOT, A MAN FALLS ..."
1390 DATA"DO YOU OPEN THE DOOR?"
1400 DATA"YOU ARE IN THE NORTH HALL, THERE IS AN AIRLOCK TO THE SOUTH."
1410 DATA"YOU CAN ONLY TAKE THE OTHER AIRLOCK."
1420 DATA"THE HALLWAY IS DARK."
1430 DATA"HE SEEMS TO HAVE SEEN THE ROBOT BEFORE, BUT YOU CAN'T HEAR HIM."
1440 DATA"ARE YOU CONTINUING IN THE SAME DIRECTION?"
1450 DATA"YOUR COMPANION FALLS, THE ROBOT SHOOTS..."
1460 DATA"YOU TRY TO MANEUVER THE SHIP."
1470 DATA"THE AIRLOCK CLOSES..."
1480 DATA"AT THE END, A HALL WITH AN AIRLOCK TO THE NORTH."
1490 DATA"WHAT ELSE TO DO?"
1500 DATA"THERE IS A DOOR AND AN AIRLOCK HERE."
1510 DATA"THE ROBOT EXAMINES YOU, THEN EMITS SOUNDS THROUGH YOUR HEADPHONES."
1520 DATA"ARE YOU TAKING THE NORTH AIRLOCK?"
1530 DATA"A GAPING HOLE ALLOWS YOU TO GET OUT."
1540 DATA"A MAN FALLS, ANOTHER SHOOTS..."
1550 DATA"THE MAN OPENS THE SOUTH AIRLOCK, THE ROBOT AND YOU FOLLOW HIM."
1560 DATA"THE MAN FOLLOWS YOU."
1570 DATA"YOUR COMPUTER IS ALWAYS WAITING FOR NEW DATA..."
1580 DATA"THE ROBOT TURNS TO YOU."
1590 DATA"A MAN WAS WAITING FOR YOU, READY TO SHOOT."
1600 DATA"A MAN SHOOTS."
1610 DATA"YOUR COMPANION FALLS, BUT YOU GET BY..."
1620 DATA"THEY FOLLOW YOU."
1630 DATA"IN THE HALLWAY, A ROBOT IS WATCHING YOU."
1640 DATA"LATER, YOU WILL WAKE UP IN ANOTHER WORLD, ANOTHER TIME..."
1650 DATA"ARE YOU LOOKING FOR SOMETHING?"
1660 DATA"THE INTERIOR OF THIS HALL IS SUDDENLY TOO HOT FOR YOUR SUIT."
1670 DATA"THE CORPSE IS MISSING, BUT THREE MEN ARE THERE..."
1680 DATA"ARE YOU TAKING THE WEST AIRLOCK?"
1690 DATA"YOU SHOOT, THE LAST ONE FALLS, YOU ARE ALONE..."
1700 DATA"THE CORRIDOR... AN AIRLOCK TO THE NORTH, ANOTHER TO THE SOUTH."
1710 DATA"ON THE GROUND, AN ASTRONAUT MAKES A FEW MORE GESTURES, BEFORE DYING, A HAND REACHES OUT WITH CURIOUS 3-BRANCHED KEY."
1720 DATA"THE REPAIR SHOP."
1730 DATA"AT THE TOUCH OF A BUTTON, AN ELECTRIC DISCHARGE IONIZES THE AIR IN YOUR SUIT."
1740 DATA"THE MAN TOUCHES A BUTTON, AN ELECTRIC DISCHARGE ILLUMINATES HIS SUIT."
1750 DATA"YOU GO BACK TO THE COCKPIT TO THE WEST, THERE ARE THREE AIRLOCKS."
1760 DATA"YOU ARE IN THE COMPARTMENT OF A REACTOR..."
1770 DATA"NOTHING HAPPENS."
1780 DATA"OTHERWISE..."
1790 DATA"THE MAN PREFERS TO GO TO THE EAST AIRLOCK, HE KEEPS THE KEY."
1800 DATA"YOU'RE STUCK INSIDE."
1810 DATA"THANKS TO THE LOGBOOK, THE COMPUTER UNDERSTANDS THE TEMPORAL CAUSES OF THE FORCED LANDING, AND ANNOUNCES LIFT OFF!"
1999 REM === NOTES ===
2000 REM
2010 DATA "P100 Q2,152,95,113,24"
2020 DATA "P172 P129 Q2,139,77,123,39"
2030 DATA "P120 P156 P142 P103 P175 P114 P115 G84"
2040 DATA "P155 P121 Q2,133,13,108,67"
2050 DATA "P134 P141 G87"
2060 DATA "P119 Q2,152,15,168,20"
2070 DATA "P134 Q2,113,86,107,34"
2080 DATA "P122 P159 P143 Q2,133,75,108,46"
2090 DATA "P172 P129 Q2,139,47,123,71"
2100 DATA "P173 P112X"
2110 DATA "P134 P110 P111 P119 P121 Q2,133,62,118,87"
2120 DATA "P104 P157X"
2130 DATA "P132 P112X"
2140 DATA "P154 P145 P154 P126 P169 P119 G56"
2150 DATA "P134 P141Y"
2160 DATA "Q5,146,70,136,82,152,94,113,94,123,43"
2170 DATA "Q2,133,45,108,13"
2180 DATA "P162 P121 Q2,133,14,178,67"
2190 DATA "P131 Q2,165,83,139,02"
2200 DATA "P134 P110 Q2,152,77,113,61"
2210 DATA "P170 P122 Q2,152,57,113,26"
2220 DATA "P140 Q2,113,58,118,69"
2230 DATA "P121 Q2,133,88,108,35"
2240 DATA "P148 Q2,152,51,118,91"
2250 DATA "P149 P104 P181X"
2260 DATA "P134 Q2,127,80,178,21"
2270 DATA "P106 Q2,118,79,139,85"
2280 DATA "Q5,146,70,136,33,152,94,113,94,123,43"
2290 DATA "P109 P164 P157X"
2300 DATA "P162 P131 Q2,165,72,139,09"
2310 DATA "P140 Q2,113,08,118,55"
2320 DATA "Q3,152,06,139,77,118,43"
2330 DATA "P134 P110 P111 P119 P121 Q2,133,62,118,37"
2340 DATA "P122 P104 P157 P116X"
2350 DATA "P109 P164 P157X"
2360 DATA "P125 P132 P112X"
2370 DATA "P160 P132 P112X"
2380 DATA "P179 G52"
2390 DATA "P142 P175 P114 P115 G16"
2400 DATA "P131 Q2,165,27,139,60"
2410 DATA "P134 P110 Q2,113,68,139,19"
2420 DATA "P170 P162 Q2,152,80,113,15"
2430 DATA "P166 P112X"
2440 DATA "P131 P121 Q2,133,88,118,81"
2450 DATA "P132 P137 P112 P157X"
2460 DATA "P117 P150 Q2,128,04,101,49"
2470 DATA "P135 P162 P174 P137 Q2,118,66,139,21"
2480 DATA "P126 Q2,144,22,118,91"
2490 DATA "Q2,113,18,139,30"
2500 DATA "P150 Q2,152,41,139,76"
2510 DATA "P150 P171 Q2,102,54,144,32"
2520 DATA "P172 P158 P151 P159 017"
2530 DATA "P131 Q2,118,66,139,79"
2540 DATA "P177 G32"
2550 DATA "P100 P122 Q3,113,86,152,07,107,34"
2560 DATA "Q3,113,80,168,64,152,50"
2570 DATA "P134 P141Y"
2580 DATA "P159 Q2,133,65,108,13"
2590 DATA "P172 P129 Q2,139,47,123,03"
2600 DATA "P172 P129 Q2,139,77,123,39"
2610 DATA "P167 P160 P112X"
2620 DATA "P154 P112X"
2630 DATA "P120 P142 P175 P114 P115 G16"
2640 DATA "P134 Q2,152,50,113,80"
2650 DATA "P137 P150 Q2,113,23,139,40"
2660 DATA "P172 P129 P122 Q2,123,63,139,53"
2670 DATA "P160 P145 P154 P126 P138 P132 P112X"
2680 DATA "P119 G56"
2690 DATA "P105 G91"
2700 DATA "P130Y"
2710 DATA "P120 P156 P142 P103 P175 P114 P115 G28"
2720 DATA "P106 Q2, 118,42,139,59"
2730 DATA "P137 P160 P112X"
2740 DATA "P151 Q2,144,31,118,55"
2750 DATA "P137 P158 P132 P112X"
2760 DATA "P131 Q2,165,83,139,02"
2770 DATA "P135 Q2,165,10,139,90"
2780 DATA "P176 P153 Q2,107,25,118,36"
2790 DATA "P170 Q2,152,80,113,15"
2800 DATA "P166 P112X"
2810 DATA "P125 Q2,133,73,108,29"
2820 DATA "P134 P110 G16"
2830 DATA "P106 Q2,118,79,139,02"
2840 DATA "Q5,146,70,136,11,152,94,113,89,123,38"
2850 DATA "P172 P129 Q2,139,97,123,39"
2860 DATA "P166 P126 P112X"
2870 DATA "P160 P161 P124 G92"
2880 DATA "P154 P112X"
2890 DATA "P176 P147 P180 P157X"
2900 DATA "P172 P129 Q2,139,44,123,39"
2910 DATA "P100 Q3,152,22,113,24,107,12"
2920 DATA "Q3, 152,78,113,96,123,52"
2930 DATA "Q3, 133,62,118,37,123,80"
2940 DATA "P134Y"
2950 DATA "P163 Q2,133,48,108,74"
2960 DATA "P134 Q2,127,89,178,92"
2970 DATA "P135 Q2,165,10,139,51"

3000 M$="  ^    --<VAISSEAU FANTOME>--":GOSUB3020
3001 M$=" / "+CHR$(92)+"    BY: PHILIPPE FASSIER  ":GOSUB3020
3002 M$=" !O!   JEUX & STRATEGIE NO. 24":GOSUB3020
3003 M$=" ! !   1983. RETYPE: D. RIOUAL":GOSUB3020
3004 M$="/! !"+CHR$(92)+"   VER. 1.0  03/30/2020  ":GOSUB3020
3005 M$="V'T'V  MC-10 EDITS JIM GERRIE ":GOSUB3020
3010 PRINT:RETURN
3020 PRINTTAB((32-LEN(M$))/2)M$:RETURN
