10 CLEAR500:NV=42:NN=32:DIMV$(NV),V(NV),N$(NN),MAP$(9,8),O$(NN),O(99,1),W$(11):GOTO2000
20 INPUTA$:IFA$=""THENPRINT"WHAT?":GOTO20
30 FORI=1TO11:W$(I)="":NEXT:N$="":N2$="":N3$="":V$="":S=1:V=0:O=0:W=1:FORI=1TOLEN(A$)+1
40 IFMID$(A$,I,1)=" "ORMID$(A$,I,1)=""THENW$(W)=MID$(A$,S,I-S):S=I+1:W=W+1:IFW=11THENI=255
60 NEXT:PRINTW$(1),W$(2),W$(3),W$(4):STOP
65 IFW=1THENV$=LEFT$(A$,3):GOTO110
70 V$=LEFT$(W$(1),3):N$=LEFT$(W$(2),3):N2$=LEFT$(W$(3),3):N3$=LEFT$(W$(4),3)
80 V=0:FORI=1TONV:IFV$=V$(I)THENV=I:I=NV
90 NEXT
100 O=0:FORI=1TONN:IFN$=O$(I)THENO=I:I=NN:GOTO105
101 IFN2$=O$(I)THENO=I:I=NN:W$(2)=W$(3):GOTO105
102 IFN3$=O$(I)THENO=I:I=NN:W$(2)=W$(4)
105 NEXT
110 PRINT W$(1),W$(2),V(V),O:GOTO20
1000 DATAGO,ENT,RUN,JUM,CLI,SWI,GET,TAK,GIV,DRO,THR,HIT,KIL,BRE,SHO,SMA,EAT,DRI,EXA,LOO,SEA,REA
1010 DATACAL,HAI,ASK,TAL,FIX,REP,MAK,USE,PUS,PUL,MOV,OPE,UNL,CLO,LOC,TUR,STA,WAI,LIG,INV
1020 DATA 1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  4,  4,  5,  5,  5,  5
1030 DATA 6,  6,  6,  6,  7,  7,  7,  8,  8,  9,  9, 10, 10, 10, 10, 11, 12, 12, 8,13

1100 DATAPAPER,9,5,LEVER,9,5,HANDGUN,9,5,MAN,9,5,UNCONSCIOUS MAN,9,5,DOOR,9,5
1110 DATATREE,9,5,LOG,9,5,FIRE PIT,9,5,PILE OF DIRT,9,5
1120 DATASHOVEL,9,5,MOOSE,9,5,DEAD MOOSE,9,5,BEAR,9,5,DEAD BEAR,9,5
1130 DATADYNAMITE STICK,9,5,RIVER,9,5,LAKE,9,5,CHIPMUNK,9,5,BAG OF PEANUTS,9,5,KEY,9,5,SIGN,9,5,MAP,9,5,FLASHLIGHT,9,5
1140 DATANORTH,-10,0,SOUTH,-11,0,EAST,12,0,WEST,-13,0,UP,-14,0,DOWN,-15,0,STILL,-16,0,INV,-17,0

1200 DATAFOREST,S/W CORNER PIPEHOUSE,BEHIND PIPEHOUSE,S/E CORNER PIPEHOUSE,FOREST,FOREST,FOREST,FOREST,LAKESIDE
1210 DATAFOREST,FOREST,W SIDE PIPEHOUSE,INSIDE PIPEHOUSE,E SIDE PIPEHOUSE,FOREST,FOREST,LAKESIDE,LAKE
1220 DATAFOREST,S/W CORNER,FRONT OF PIPEHOUSE,S/E CORNER OF PIPEHOUSE,HIKING TRAIL,HIKING TRAIL,HIKING TRAIL,FOREST,LAKESIDE,LAKE
1230 DATAHIKING TRAIL,TUNNEL UNDER PIPELINE,BY A PIPELINE,HIKING TRAIL,HIKING TRAIL,HIKING TRAIL,FORK IN THE TRAIL,HIKING TRAIL,AT THE HOTEL
1240 DATAFOREST,FOREST,BY A PIPELINE,IN THE FOREST,IN THE FOREST,IN THE FOREST,IN THE FOREST,LAKESIDE,LAKE
1250 DATAFOREST,FOREST,BY A PIPELINE IN A ROCKY GULLY,IN THE FOREST,FOREST,FOREST,FOREST,LAKESIDE,LAKE
1260 DATAFOREST,FOREST,BY A PIPELINE,FOREST,FOREST,FOREST,FOREST,FOREST,LAKESIDE,LAKE
1270 DATAFOREST,FOREST,BY A PIPELINE,FOREST,FOREST,FOREST,FOREST,FOREST,LAKESIDE,LAKE

2000 CLS:PRINT"PLEASE WAIT..."
2005 FORI=1TONV:READV$(I):NEXT
2010 FORI=1TONV:READV(I):NEXT
2020 FORI=1TONN:READN$(I),O(I,0),O(I,1):O$(I)=LEFT$(N$(I),3):NEXT
2030 FORY=1TO8:FORX=1TO9:READMAP$(X,Y):NEXT:NEXT
2090 GOTO20
