2 CLEAR700:DIMN$(12),S$(3),B(3,4),T(3,4),C(51),S(4,4),X(4,4),Y(4,4),V(12),K(3),FS(9),W(9),V$(9)
3 CLS:PRINT@11,"solo poker":POKE1039,32:PRINT@73,"BY JAMES GARON
4 FORI=0TO51:C(I)=I:NEXT:FORI=0TO51:PRINT@197+I-3*INT((I+1)/3),"  s h u f f l i n g  ";:R=RND(51):T=C(I):C(I)=C(R):C(R)=T:PLAY"V30T40O1A":NEXT:IFSC$(10)>""THEN12
5 FORI=0TO9:READFS$(I):NEXT:DATAPAIR,TWO PAIR,THREE OF A KIND,STRAIGHT,FLUSH,FULL HOUSE,FOUR OF A KIND,STRAIGHT FLUSH,ROYAL FLUSH,NOTHING
6 GOSUB102:M1$="T39O4CECECECECE":M2$="T39O5CECECECECE":M3$="T39O4BO5DFDO4BG
7 V$(0)="D5U5R3D2L2BM+5,0D3U2E1R1":V$(1)="R3D2L3D3R3BM+3,-5"+V$(0):V$(4)="D5U3R3L3U2R3BM+2,1D4R2":V$(2)="R3D5L3BM+0,-3R2BM+4,-2D5U4F4H3E2BM+7,1D4L3U2R2":V$(5)=V$(4)+"BM+3,0U5D2R3U2D5
8 V$(3)="BM+0,5R3U3L3U2R3BM+4,1D4U3L1R2BM+2,0"+RIGHT$(V$(0),8):V$(6)="D2R3D3U5BM+3,0"+RIGHT$(V$(2),24):V$(7)=V$(3)+"BM+2,-2"+V$(4):V$(8)="D5U5R3D2L3F3BM+2,-2D2R3U2D2L1D2BM+4,-7"+V$(4):V$(9)="BM+0,3R18
9 S$(0)="BM+1,0H3U1E1R1D3U3F1E1D3U3R1F1D1G3":S$(1)="BM+1,0H3E3F3G2U3BM-2,0D2":S$(2)="U2H1L3R1U1D2U1R2E1U2D1L1R2L1D1F1R3L1U1D2":S$(3)="L1R2L1U2L3D1U1E3F3D1U1L2U1L2E1
10 N$(12)="D5U5R3D5U3L2":N$(0)="R3D2L3D3R3":N$(1)=LEFT$(V$(2),15):N$(2)="D2R3U2D5":N$(3)="R3L3D2R3D3L3":N$(4)=N$(3)+"U2":N$(5)="D1U1R3D5":N$(6)="R3D5L3U4D1R2":N$(7)="R3D5L3R3U3L3U2":N$(8)="D5U5BM+3,0R2D5L2U4":N$(9)="BR3D4G1L1H1
11 N$(10)="BM+1,0R1F1D3F1H2F1G1L1H1U3":N$(11)="D5U4F4H3E2
12 Y=57:FORX=218TO209STEP-3:Y=Y+2:LINE(X,Y)-(X,Y+27),PSET:LINE-(X+22,Y+27),PSET:NEXT:GOSUB24
13 CLS:PRINT@11,"solo poker":POKE1039,32:SCREEN1,1:FORR=0TO4:FORC=0TO4:GOSUB32:IFR=C THENPUT(X,Y)-(X+22,Y+27),B,OR ELSE LINE(X+8,Y+11)-(X+14,Y+15),PSET,BF
14 NEXT:NEXT
15 FORR=0TO4:FORC=0TO4:S(R,C)=-1:X(R,C)=RND(0):NEXT:NEXT:FORP=0TO4:S(P,P)=100+C(P):NEXT:R=0:C=4:XX=231:YY=49:NP=0:DX=5:H=R
16 FORP=5TO23:X=221:Y=57:GOSUB45:X=XX:Y=YY:LINE(X-1,Y-1)-(X+23,Y+28),PRESET,B:GOSUB29
17 I$=INKEY$:GOSUB32
18 FORI=341TO344:POKEI,255:NEXT:COLOR0:GOSUB33:COLOR1:GOSUB33:I$=INKEY$:IFI$=""THEN18ELSEB=ASC(I$)
19 IFB=8ANDC>0THENC=C-1ELSEIFB=21THENC=0
20 IFB=9ANDC<4THENC=C+1ELSEIFB=93THENC=4
21 IFB=94ANDR>0THENR=R-1ELSEIFB=95THENR=0
22 IFB=10ANDR<4THENR=R+1ELSEIFB=91THENR=4
23 IFB=13THEN34ELSE17
24 FORX=221TO243STEP2:LINE(X,57)-(X,84),PSET:NEXT
25 LINE(222,57)-(242,84),PSET,B
26 FORR=11TO1STEP-2:CIRCLE(232,70),R,,1.2:NEXT
27 GET(221,57)-(243,84),B,G:RETURN
28 GOSUB45
29 GOSUB62:COLOR1:LINE(X,Y)-(X+22,Y+27),PSET,BF:DRAW"C0BM"+STR$(X+3)+","+STR$(Y+2)+"XN$(V); BM"+STR$(X+14)+","+STR$(Y+7)+"XS$(S);
30 DRAW"A2BM"+STR$(X+19)+","+STR$(Y+25)+"XN$(V); BM"+STR$(X+8)+","+STR$(Y+20)+"XS$(S);A0
31 GET(X,Y)-(X+22,Y+27),T,G:RETURN
32 X=17+40*C:Y=8+35*R:RETURN
33 LINE(X+8,Y+11)-(X+14,Y+15),PSET,BF:FORI=1TO60:NEXT:RETURN
34 IFS(R,C)+1THENSOUND1,1:GOTO18
35 LINE(XX,YY)-(XX+22,YY+27),PRESET,BF:PUT(221,57)-(243,84),B,PSET:PLAYM1$:PUT(X,Y)-(X+22,Y+27),T,PSET
36 S(R,C)=C(P):GOSUB63
37 IFDX GOSUB58:IFN>NP GOSUB46:NP=N:GOTO37
38 NEXTP
39 FORI=0TO4:FORJ=0TO4:IFS(I,J)=-1THENRR=I:CC=J
40 NEXT:NEXT
41 X=221:Y=57:GOSUB45:X=XX:Y=YY:LINE(X-1,Y-1)-(X+23,Y+28),PRESET,B:GOSUB29
42 LINE(XX,YY)-(XX+22,YY+27),PRESET,BF:PUT(221,57)-(243,84),B,PSET:R=RR:C=CC:GOSUB32:PLAYM1$:PUT(X,Y)-(X+22,Y+27),T,PSET:S(R,C)=C(P):GOSUB62:GOSUB63:IFDX GOSUB100
43 GOTO64
44 FORI=0TO12:V(I)=0:NEXT:FORI=0TO3:K(I)=0:NEXT:FL=0:ST=0:PR=0:K3=0:K4=0:FH=0:P2=0:SF=0:RF=0:V=9:RETURN
45 PUT(X-1,Y)-(X+21,Y+27),B,PSET:FORJ=1TO90:NEXT:PUT(X,Y)-(X+22,Y+27),B,PSET:FORJ=1TO90:NEXT:DRAW"C0BM"+STR$(X-1)+","+STR$(Y)+"D27C1":RETURN
46 FORII=1TON-NP:IFDX=0THENII=N:GOTO57
47 FORI=1TO4:PLAYM3$:NEXT:FORI=4TO0STEP-1:IFS(I,I)>99THENC=I:R=I:NEXTELSENEXT
48 I$=INKEY$:GOSUB32
49 COLOR0:GOSUB33:COLOR1:GOSUB33:IFDX=1THEN55
50 FORI=341TO344:POKEI,255:NEXT:I$=INKEY$:IFI$=""THEN49ELSEB=ASC(I$)
51 IF(B=8ORB=94)ANDR>0THENR=R-1ELSEIFB=21ORB=95THENR=0
52 IF(B=9ORB=10)ANDR<4THENR=R+1ELSEIFB=91ORB=93THENR=4
53 IFB-13THENC=R:GOTO48
54 IFS(R,C)<52THENSOUND1,1:GOTO49
55 GOSUB32:PP=P:P=R:PLAYM2$:GOSUB29:P=PP
56 DX=DX-1:S(R,C)=S(R,C)-100:Y(R,C)=INT(C(R)/13):X(R,C)=C(R)-13*Y(R,C)
57 NEXTII:RETURN
58 N=0:FORR1=0TO4:FORC1=0TO3:FORC2=C1+1TO4:IFX(R1,C1)=X(R1,C2)THENN=N+1
59 NEXT:NEXT:NEXT
60 FORC1=0TO4:FORR1=0TO3:FORR2=R1+1TO4:IFX(R1,C1)=X(R2,C1)THENN=N+1
61 NEXT:NEXT:NEXT:RETURN
62 S=INT(C(P)/13):V=C(P)-S*13:RETURN
63 X(R,C)=V:Y(R,C)=S:RETURN
64 LINE(202,27)-(253,92),PRESET,BF:SC=0:COLOR1
65 FORR=0TO4:GOSUB44:FORC=0TO4:V(X(R,C))=V(X(R,C))+1:K(Y(R,C))=K(Y(R,C))+1:NEXT
66 GOSUB73:DRAW"BM204,"+STR$(19+35*R)+V$:NEXT
67 FORC=0TO4:GOSUB44:FORR=0TO4:V(X(R,C))=V(X(R,C))+1:K(Y(R,C))=K(Y(R,C))+1:NEXT
68 GOSUB73:DRAW"BM"+STR$(18+40*C)+",180XV$;":NEXT:FORI=1TO600:NEXT
69 FORH=0TO9:IFH<5THENPRINT"ROW";ELSEIFH=5THENPRINT:PRINT"COL";ELSEPRINT"COL";
70 PRINTSTR$(H+1+5*(H>4))TAB(11)FS$(W(H))TAB(28):PRINTUSING"###";FS(H):NEXT:PRINTSTRING$(32,"-")"YOUR SCORE IS:"TAB(28):PRINTUSING"###";SC
71 I$=INKEY$:PRINT:PRINT"(SPACE:REVIEW CARDS;ENTER:CONT)";
72 I$=INKEY$:IFI$=CHR$(13)THEN82ELSEIFI$<>" "THEN72ELSED=1-D:SCREEND,D:GOTO72
73 FORI=0TO3:IFK(I)=5THENFL=100:V=4:NEXTELSENEXT
74 IFV(0)*V(1)*V(2)*V(3)*V(12)THENST=60:V=3:GOTO77ELSEFORI=0TO8:ST=60:FORJ=0TO4:IFV(I+J)=0THENST=0:GOTO76
75 NEXT:IFST THENI=8:V=3
76 NEXTI
77 IFFL*ST THENFL=0:ST=0:SF=300:V=7:IFV(12)*V(11)THENSF=0:RF=500:V=8
78 N=0:FORI=0TO12:IFV(I)=4THENK4=160:V=6ELSEIFV(I)=3THENK3=50:V=2ELSEIFV(I)=2THENPR=10:V=0:N=N+1
79 NEXT:IFN=2THENPR=0:P2=30:V=1ELSEIFK3 THENIFN=1THENK3=0:PR=0:FH=120:V=5
80 FS(H)=RF+SF+K4+ST+FH+K3+FL+P2+PR:SC=SC+FS(H):W(H)=V:H=H+1:V$=V$(V):IFV=9THENPLAYM1$ELSEPLAYM2$
81 RETURN
82 CLS:M=0:FORI=1TO10:IFSC>SC(I)THENM=I
83 NEXT:IFM=0THEN87
84 PRINT@9,"CONGRATULATIONS";:PRINT@32,"YOUR SCORE IS ONE OF THE TOP TENPLEASE ENTER YOUR NAME":PRINT
85 PRINT@105,;:INPUTSC$:IFSC$=""THEN85
86 FORI=2TOM:SC(I-1)=SC(I):SC$(I-1)=SC$(I):NEXT:SC(M)=SC:SC$(M)=LEFT$(SC$,7)
87 PRINT@0,"TOP TEN SCORES:":PRINT:FORI=10TO1STEP-1:IFSC$(I)>""THENPRINTSC$(I),:PRINTUSING"####";SC(I)ELSEPRINT"....","....
88 NEXT:PRINT:PRINT"PRESS =ENTER= TO PLAY AGAIN":PRINT"PRESS =SPACE= TO REVIEW CARDS";:I$=INKEY$
89 I$=INKEY$:IFI$=CHR$(13)THENPCLS:GOSUB102:GOTO3ELSEIFI$=" "THEND=1-D:SCREEND,D:GOTO89ELSE89
100 FORK=0TO4:IFS(K,K)>51THENS(K,K)=S(K,K)-100:C=K:R=K:P=K:GOSUB32:GOSUB62:GOSUB63:GOSUB29
101 NEXTK:RETURN
102 CLS:PRINT"  value of hands":PRINT:PRINTFS$(0),10,FS$(1),30,FS$(2),50,FS$(3),60,FS$(4),"100",FS$(5),"120",FS$(6),"160",FS$(7),"300",FS$(8),"500":PRINT:PRINT"  PRESS ENTER ...":I$=INKEY$
