2R(DD8|||D||`~p@p~
BD||Nr
DOCUMENTATION FOR TREK   20-JUL-73   ARON K. INSINGA   PROJECT DELTA


*** THE GALAXY ***

THE GALAXY IS DIVIDED INTO 64 QUADRANTS WITH THESE COORDINATES:

    1   2   3   4   5   6   7   8
  ---------------------------------
1 :   :   :   :   :   :   :   :   :
  ---------------------------------
2 :   :   :   :   :   :   :   :   :
  ---------------------------------
3 :   :   :   :   :   :   :   :   :
  ---------------------------------
4 :   :   :   :   :   :   :   :   :
  ---------------------------------
5 :   :   :   :   :   :   :   :   :
  ---------------------------------
6 :   :   :   :   :   :   :   :   :
  ---------------------------------
7 :   :   :   :   :   :   :   :   :
  ---------------------------------
8 :   :   :   :   :   :   :   :   :
  ---------------------------------

THE FIRST NUMBER IS THE HORIZONTAL COORDINATE; THE SECOND NUMBER
IS THE VERTICAL COORDINATE.  EACH QUADRANT IS SIMILARLY DIVIDED
INTO 64 SECTORS.




*** WARP ENGINES ***

COURSE = A REAL NUMBER FROM 1 TO 8.99999.
NUMBERS INDICATE THE DIRECTION STARTING AT THE RIGHT AND
GOING COUNTER-CLOCKWISE:

     4  3  2
      \ : /
    5---*---1
      / : \
     6  7  8

WARP FACTOR = A REAL NUMBER FROM 0 TO 8.
DISTANCE TRAVELED = (WARP FACTOR) QUADRANTS.

   WARP .25 = THE ENTERPRISE TRAVELS 2 SECTORS.
   WARP .5  = THE ENTERPRISE TRAVELS 4 SECTORS.
   WARP 1  = THE ENTERPRISE TRAVELS 1 QUADRANT.
   WARP 2  = THE ENTERPRISE TRAVELS 2 QUADRANTS.

NOTE: EVERY USE OF THE WARP ENGINES TAKES 1 STARDATE.  IF THE
      ENTERPRISE IS BLOCKED BY SOMETHING WHILE TRAVELING WITHIN A
      QUADRANT, IT WILL STOP IN FRONT OF IT (AND WASTE A STARDATE).
      THE ENTERPRISE IS SIMILARLY HALTED BY THE EDGE OF THE GALAXY.




*** SHORT RANGE SENSORS ***

THE SHORT RANGE SENSORS OF THE ENTERPRISE DISPLAY A DETAILED VIEW OF
THE QUADRANT IT IS CURRENTLY IN.  THE ENTERPRISE LOOKS LIKE
"E" ON THE SCREEN.  KLINGON BATTLE CRUSERS LOOKLIKE "K" ON THE SCREEN.
STARBASES LOOK LIKE "B", STARS LOOK LIKE "*", AND AN EMPTY SECTOR ".".




*** LONG RANGE SENSORS ***

THE LONG RANGE SENSORS OF THE ENTERPRISE DISPLAY THE NUMBER OF OBJECTS
IN THE 9 CLOSEST QUADRANTS.  THE ENTERPRISE IS ALWAYS IN THE CENTER
QUADRANT DISPLAYED.  EACH DIGIT IN THE BOX MEANS SOMETHING:

   THE ONES DIGIT REPRESENTS THE NUMBER OF STARS.
   THE TENS DIGIT REPRESENTS THE NUMBER OF STARBASES.
   THE HUNDREDS DIGIT REPRESENTS THE NUMBER OF KLINGONS.

FOR EXAMPLE:

   319 MEANS 3 KLINGONS, 1 STARBASE, AND 9 STARS.
   206 MEANS 2 KLINGONS, 0 STARBASES, AND 6 STARS.
   007 MEANS 0 KLINGONS, 0 STARBASES, AND 7 STARS

WHEN ON THE EDGE OF THE GALAXY, EXTRA-GALACTIC LOCATIONS CONTAIN 0'S.




*** PHASERS ***

ANY PORTION OF THE ENERGY AVAILABLE CAN BE FIRED.  THE BATTLE
COMPUTER DIVIDES THIS AMOUNT AMONG THE KLINGON CRUSERS IN THE
QUADRANT AND DETERMINES THE VARIOUS DIRECTIONS OF FIRE.
THE EFFECTIVENESS OF A HIT DEPENDS MOSTLY ON THE DISTANCE TO THE
TARGET.  A KLINGON BATTLE CRUSER STARTS WITH 200 UNITS OF ENERGY.
IT CAN FIRE AN AMOUNT EQUAL TO WHATEVER ENERGY IT HAS LEFT.




*** PHOTON TORPEDOS ***

INITIALLY THE ENTERPRISE HAS 10 PHOTON TORPEDOS.  ONE TORPEDO DESTROYS
WHATEVER IT HITS.  THE RANGE (LIKE PHASERS) IS LIMITED TO THE CURRENT
QUADRANT.  THE COURSE OF A PHOTON TORPEDO IS SET THE SAME WAY
AS THAT OF THE ENTERPRISE.




*** DAMAGE CONTROL REPORT ***

THE DAMAGE CONTROL REPORT LISTS THE MAIN DEVICES OF THE ENTERPRISE
AND THEIR STATE OF REPAIR.  A NEGATIVE STATE OF REPAIR INDICATES A
DISABLED DEVICE.  DEVICES CAN BE DAMAGED BY A SPACE STORM OR REPAIRED
BY A TRUCE.  ALSO, DAMAGED DEVICES ARE REPAIRED 1 UNIT EVERY STARDATE.




*** STARBASES ***

YOU ARE PROVIDED WITH AT LEAST 1 SUPPORTING STARBASE.  WHEN THE
ENTERPRISE DOCKS AT ONE (IS POSITIONED NEXT TO ONE) IT IS RESUPPLIED
WITH ENERGY AND PHOTON TORPEDOS.  WHEN DOCKED, IT'S SHIELDS PROTECT
THE ENTERPRISE FROM KLINGON ATTACK.




*** COMMANDS ***

ALL ORDERS TO THE SHIP'S CREW ARE GIVEN IN STRING FORM:

   C = SET COURSE                    P = FIRE PHASERS
   S = SHORT RANGE SENSOR SCAN       T = FIRE PHOTON TORPEDOS
   L = LONG RANGE SENSOR SCAN        D = DAMAGE CONTROL REPORT

INPUT YOUR ORDER AFTER THE TELETYPE PRINTS "COMMAND?".

TO STOP THE GAME, GIVE COMMAND "END".




