0 CLS:DIMC1,CC,M$:GOTO10
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<=LEN(M$)THEN2
4 RETURN
5 PRINT@256,;:GOSUB1:GOSUB6:FORZZ=8TO14:PRINT@32*ZZ,"":NEXT:RETURN
6 PRINT@448,"HIT ANY KEY TO CONTINUE"
7 QM$=INKEY$:ON1-(QM$<>"")GOTO7:RETURN
10 CLS:PRINT
20 PRINT " ******************************"
30 PRINT " *                            *"
40 PRINT " *           SORCERY          *"
50 PRINT " *                            *"
60 PRINT " ******************************":PRINT
70 M$="UNTIL 2036 THE WORLD WAS AT PEACE, THEN UNREST BEGAN TO STIR IN SOCIETY. ":GOSUB5
80 M$="22 JUNE 2037: SORCERERS REAPPEAR WITH TERRIFYING POWERS.":GOSUB5
90 M$="SMALL IN NUMBER, THEY WERE EASILY CONTROLLED. ":GOSUB5
100 M$="CHRISTMAS 2037: A WIZARD COUP--ALL ARMIES ARE DESTROYED.":GOSUB5
110 M$="THE DICTATORSHIP OF WITCHCRAFT WAS PROCLAIMED. ":GOSUB5
120 M$="FEBRUARY 2038: WIZARDS ARE ABOUT TO BREAK THE WILL OF RESISTANCE.":GOSUB5
130 M$="AWARE OF THE DANGER, SOME HAVE TRIED TO COMBAT THIS EVIL POWER, BUT IN VAIN.":GOSUB5
140 M$="AFTER 6 YEARS OF RESEARCH, YOU FINALLY FIND A CLUE: THE ULTIMATE WEAPON IS IN A CASTLE.":GOSUB5
150 M$="WHAT IS THIS ULTIMATE WEAPON? THAT IS FOR YOU TO DISCOVER!":GOSUB5:CLS
200 PRINT"SOME ELEMENTS TO HELP YOU IN":PRINT"YOUR QUEST "
210 PRINT
220 PRINT"N TO GO NORTH."
230 PRINT"S TO GO SOUTH."
240 PRINT"W TO GO WEST."
250 PRINT"E TO GO EAST."
260 PRINT"INV FOR INVENTORY."
270 PRINT "QUI TO EXIT."
280 PRINT:GOSUB6
290 DIM LI$(24,7),OB$(30,2),VE$(32)
300 FOR I=1 TO 24:FOR J=1 TO 7
310 READLI$(I,J):NEXTJ:NEXTI
320 DATA TO THE DOOR OF THE CASTLE,,aEaa,,2,,
330 DATA ENTRY IN THE CASTLE,aESW,,aESO,,3,7,1
340 DATA IN THE LARGE LIVING ROOM,LUXURY FURNITURE.,aESO,,4,8,2
350 DATA IN A MAGNIFICENT HALL, NESW,6,5,9,3
360 DATA IN A BATHROOM, SINK.,aaaO,,,,4
370 DATA IN A SUMPTUOUS BEDROOM,BED.,aaSa,,,4,
380 DATA IN A SMALL SALON,,NESa,2,8,11,
390 DATA IN THE KITCHEN,KITCHENWARE.,NaSO,3,,13,7
400 DATA IN THE CHAMBER OF COMPANIONSHIP,BED.DOOR.,aaaa,,,,
410 DATA IN A WORKSHOP,,aaaO,,,,24
420 DATA IN A CORRIDOR,,NEaa,7,12,,
430 DATA IN A LONG STONE CORRIDOR,,aEaO,,13,,11
440 DATA IN A CORRIDOR,,NaaO,8,,,12
450 DATA IN A SECRET ROOM,,NEaa,12,15,,
460 DATA IN A TORTURE CHAMBER!,INSTRUMENTS OF TORTURE.,aaaO,,,,14
470 DATA IN THE ATTIC,,aEaa,,17,,
480 DATA IN A LARGE ROOM ILLUMINATED BY CANDLES,,aEaO,,18,,16
490 DATA IN A SMALL DARK ROOM,,aaaO,,,,17
500 DATA IN A CLOSET,A VACUUM.,aaSa,,,20,
510 DATA IN A BASEMENT ROOM,,NESa,19,21,22,
520 DATA IN AN ELEVATOR,,aaaa,,,,
530 DATA IN A DUNGEON WITH CHAINED SKELETONS,,NaSa,20,,23,
540 DATA IN AN LONG ABANDONED ROOM,,Naaa,22,,,
550 DATA IN A CAVE,,aEaO,,10,,9
560 FORI=1TO30:FORJ=1TO2:READOB$(I,J):NEXTJ:NEXTI
570 DATA BATTERY,-6,BULB,3,LAMP,-3,GLOVES,5,CAKE,8,TABLE,9
580 DATA SAW,10,JAR,10,ROPE,15,PARCHMENT,17,SCALE,23,SHEETS,6,CEILING,0
590 DATA CAVE,-9,WINDOW,14,BAR,-14,STATUE,16,SLOT,18,CHANDELIER,4
600 DATA NORTH,0,SOUTH,0,EAST,0,WEST,0,BUTTON,-12,BED,0,RING,14
610 DATA DOGS,22,WALL,0,DOOR,0,PASSAGE,-12
620 FORI=1TO32:READVE$(I):NEXTI
630 DATA "GO",ENT,CLI,DES,REG,EXA,LOO,TAK,SAI,SAI,UNL,LAK,PUS,THR
640 DATA DRO,OPE,CLO,SCI,KIS,PUS,REA,EAT,GIV,ATT,"GO ",INS,APP,VIS,DET,TUR,VA,DRI
650 PI=0:LA=0:GA=0:AL=0:PA=0:CO=0:BA=0:FE=0:CR=0:DR=0:EM=0:NO=0
660 L=1:FI=0:LE=0
670 CLS
680 IFL=24ANDLA=0THEN3770
690 IFL=17ANDEM=0THEN3780
700 IFL=23ANDCH=0THEN3790
710 M$="YOU ARE"+LI$(L,1):GOSUB1:PRINT
720 Q1=1
730 M$="YOU SEE: "+LI$(L,2)):GOSUB1:IFLI$(L,2)=""THENQ1=0
740 IFL=9ANDAC=0THENPRINT"YOU'RE TRAPPED IN THE ROOM.":GOTO760
750 IFL=9ANDAC<>0THENPRINT " RIDDLED WITH ACID. "
760 Q2=0
770 FORI=1TO30:IFVAL(OB$(I,2))<>LTHEN900
780 PRINTOB$(I,1),".":Q2=1
790 IFI=2ANDAL=0THENPRINT" (LIT).";:GOTO900
800 IFI=3ANDLA=0THENPRINT" (UNLIT).";:GOTO900
810 IFI=3ANDLA<>0THENPRINT" (LIT).";:GOTO900
820 IFI=8ANDFI=0THENPRINT" (FULL).";:GOTO900
830 IFI=8ANDFI<>0THENPRINT" (BROKEN).";:GOTO900
840 IFI=15ANDFE=0THENPRINT" (CLOSED).";:GOTO900
850 IFI=15ANDFE<>0THENPRINT" (OPEN).";:GOTO900
860 IFI=16ANDBA<>0THENPRINT" (SAWED).";:GOTO900
870 IFI=18THENPRINT" (IN THE WALL).";:GOTO900
880 IFI=27ANDCH=0THENPRINT" (HUNGRY).";:GOTO900
890 IFI=27ANDCH<>0THENPRINT" (DEAD).";
900 NEXTI:IFQ1=0ANDQ2=0THENPRINT" (NOTHING SPECIAL).":PRINT:GOTO920
910 PRINT
920 PRINT"POSSIBLE DIRECTIONS: ";
930 FORI=1TO4:DI$=MID$(LI$(L,3),I,1)
940 IFDI$="N"THENPRINT"NORTH.";
950 IFDI$="S"THENPRINT"SOUTH.";
960 IFDI$="E"THENPRINT"EAST.";
970 IFDI$="O"THENPRINT"WEST.";
980 NEXTI:PRINT
990 PRINT
1000 PRINT" ------------------------------ ";
1020 IFL=21THEN3800
1030 PRINT@448,;
1040 PRINT"WHAT DO YOU DO?":GOSUB1200
1050 IF RIGHT$(R$,1)=" "THENR$=LEFT$(R$,LEN(R$)-1):GOTO1050
1060 IF R$=""THEN1040
1070 IF R$="W"ORR$="E"ORR$="N"ORR$="S"THENM$=R$:GOTO1490
1080 IFLEFT$(R$,3)="QUI" THEN CLS:END
1090 IF LEFT$(R$,3)="INV"THEN1290
1100 X=0:FORI=LEN(R$)TO1STEP-1
1110 IF MID$(R$,I,1)=" "ORMID$(R$,I,1)="'"THENX=I:I=1
1120 NEXTI:IFX=0THEN1190
1130 V$=LEFT$(R$,X-1):M$=MID$(R$,X+1,4)
1140 V=0:FORI=1TO32:IFLEFT$(V$,3)=VE$(I)THENV=I:I=32
1150 NEXTI
1160 M=0:FORI=1TO30:IFM$=LEFT$(OB$(I,1),4)THEN:M=I:I=30
1170 NEXTI
1180 IFV=0THENGOTO1190
1181 IFV>23GOTO1184
1182 ONVGOTO1380,1380,1530,1640,1820,1820,1820,2290,2290,2290,2460,2530,2530,2560,2560,2650,2760,2850,2910,2940,3050,3090,3140
1184 ON(V-23)GOTO3220,3310,3350,2940,3440,3500,3580,1380,3620
1190 PRINT:PRINT"TRY SOMETHING ELSE!":GOTO1040
1200 R$=" "
1210 A$=INKEY$:IFA$=""THEN1210
1220 IFASC(A$)<>13THEN1250
1230 IF LEN(R$)>1THENR$=RIGHT$(R$,LEN(R$)-1):RETURN
1240 R$="":RETURN
1250 IF ASC(A$)=8ANDLEN(R$)>1THENR$=LEFT$(R$,LEN(R$)-1):PRINTA$;" ";A$;:GOTO1210
1260 IFA$=" "ORA$="'"THEN1280
1270 IF ASC(A$)<65ORASC(A$)>91 THEN1210
1280 PRINTA$;:R$=R$+A$:GOTO1210
1290 IFNO=0THENPRINT:PRINT"YOU'RE NOT CARRYING ANYTHING.":GOTO1040
1300 PRINT:PRINT"YOU'RE CARRYING:":PRINT:FORI=1TO12:IFOB$(I,2)<>"100"THEN1370
1310 PRINT$OB(I,1),"."
1320 IFI=3ANDLA=0THENPRINT" (UNLIT). ":GOTO1370
1330 IFI=3ANDLA<>0THENPRINT " (LIT). ":GOTO1370
1340 IFI<>8THEN1370
1350 IFFI=0THENPRINT" (FULL). ":GOTO1370
1360 PRINT" (BROKEN). "
1370 NEXTI:PRINT:GOTO1040
1380 IFM<>30THEN1410
1390 IFL<>12ORVAL(OB$(30,2))<0THENPRINT:M$="OR DO YOU SEE A "+OB$(30,1)+"?":GOSUB1:GOTO1040
1400 L=14:GOTO670
1410 IFM<>14THEN1440
1420 IFL<>9ORVAL(OB$(14,2))<0THENPRINT:M$="OR DO YOU SEE A "+OB$(14,1)+"?":GOSUB1:GOTO1040
1430 L=24:GOTO670
1440 IFM<>29THEN1480
1450 IFL<>9THENPRINT:PRINT "CHOOSE A DIRECTION." GOTO1040
1460 IFAC=0THENPRINT:PRINT "IMPOSSIBLE! IT'S CLOSED.":GOTO1040
1470 L=4:GOTO670
1480 IFM<20ORM>23THEN1520
1490 FORI=1TO4
1500 IFLEFT$(M$,1)=MID$(LI$(L,3),I,1)THENL=VAL(LI$(L,I+3)):GOTO670
1510 NEXTI
1520 PRINT:PRINT"YOU CAN'T GO THAT WAY!":GOTO1040
1530 IFL<>6ANDL<>19THENPRINT:PRINT " YOU CAN NOT RIDE HERE ! " GOTO1040
1540 IF L<>6 THEN 1590
1550 IFM<>11THENPRINT:PRINT " YOU MUST BE TOO DRUNK ! " GOTO1040
1560 IFOB$(11,2)="100" THENPRINT:PRINT"ASK YOUR FIRST " OB$(11,1):GOTO1040
1570 IFVAL(OB$(11,2))<>LTHENPRINT:PRINT"WHAT ";OB$(11,1);"?":GOTO1040
L=1580 16:GOTO670
1590 IFM=12THENL=14 GOTO670
1600 IFM<>11 THENPRINT:PRINT " YOU SHOULD JUST SIT . " GOTO1040
1610 IFOB$(11,2)="100" THENPRINT:PRINT " IF pose your " OB$(11.1 ):GOTO1040 "?"
L=1620 14:GOTO670
1640 IFL<>14ANDL<>16THENPRINT:PRINT " YOU CAN NOT DOWN HERE . " GOTO1040
1650 IFL=14THEN1680
IFM 1660<>11THENPRINT:PRINT " DO NOT SAY ANYTHING ! " GOTO1040
1670 L=6: GOTO670
IFM 1680<>11ANDM<>9ANDM<>12THENPRINT:PRINT " YOU SO SOME REST ... " GOTO1040
1690 IFFE=0THENPRINT:PRINT " IMPOSSIBLE: THE " OB$(15.1 ) " IS CLOSED. " GOTO1040
1700 IF=BA 0THENPRINT:PRINT " A " OB$(16.1 ) "YOU PREVENTED FROM PASS! " OB$(16.2 )=" 14 "=FORZ 1TO2000:NEXTZ:GOTO670
1710 IFM=9ORM=12THEN1750
IFOB$1,720 (11.2 )="100" Orval (OB$(11.2 ))=LTHENPRINT:PRINT " YOU CAN NOT . " GOTO1040
IFOB$1,730 (11.2 )=" 19"=19 THENL:GOTO670
1740 PRINT:PRINT " WHAT " OB$(11.1 ):GOTO1040 "?"
1750 IF M=12 THENGOTO1790
1760 IFVAL (OB$(9.2 ) )<>LANDOB$(9.2 )<>"100" THENPRINT:PRINT " WHAT " OB$(9.1 ) " ? " GOTO1040
1770 IFRC=0THENPRINT:PRINT " THE " OB$(9.1 ) " BROKEN ":PRINT " YOU CRUSH THE SUBSTANCE OF THE RAVINE " GOTO3670
1780 PRINT:PRINT " YOU GO BY " OB$(15.1 ) " CRUSH YOU AND GO TO THE BOTTOM OF THE RAVINE . " GOTO3670
1790 IFVAL (OB$(12.2 ) )<>LANDOB$(12.2 )<>"100" THENPRINT:PRINT " WHAT " OB$(12.1 ):GOTO1040 "?"
1800 IF DR=0THENL=19 GOTO670
1810 GOTO1780
1820 IFM=0THEN2280
1830 IFVAL (OB$(M, 2 ))=0ORVAL (OB$(M, 2 ))=100ORVAL (OB$(M, 2 ))=LTHEN1850
1840 PRINT:PRINT " I DO NOT SEE CA HERE ! " GOTO1040
1850 IFM> 23THENGOTO1852
1851 ONMGOTO1860,1870,1890,2280,1920,1930,2280,1940,1960,1970,2280,2280,1980,2000,2020,2070,2100,2110,2120,2280,2280,2280,2280
ON 1852 (M -23) GOTO2130 , 2150,2180,2190,2210,2240,2270
1860 PRINT:PRINT " YOU 'VE EVER SEEN ? " GOTO1040
1870 IF G=0 THENPRINT:PRINT " IT MAKES A blinding light. " GOTO1040
1880 PRINT:PRINT " IT IS OFF . " GOTO1040
$ 1890 IF OB$(1,2)<>"100" THENPRINT:PRINT " MISSING A " OB$(1.1 ) GOTO1040
1900 PRINT:PRINT " THE POWER IS TURNED . " GOTO1040
1910 PRINT:PRINT " THE POWER IS TURNED . " GOTO1040
1920 PRINT:PRINT "IT IS CHOCOLATE . " GOTO1040
1930 PRINT:PRINT " THIS IS A PORTRAIT OF SATAN . " GOTO1040
IFFI 1940=0THENPRINT:PRINT " IT IS FULL OF LIQUID . " GOTO1040
1950 PRINT:PRINT " IT IS BROKEN . " GOTO1040
1960 PRINT:PRINT " IT OLD AIR . " GOTO1040
1970 PRINT:PRINT " THERE IS SOMETHING MAKE OVER . " GOTO1040
1980 IFL<>6THEN2280
1990 PRINT:PRINT " THERE IS A BIG ENOUGH TO SPEND HOLE . " GOTO1040
2000 REM
2010 PRINT:PRINT " IT IS ENOUGH DARK INSIDE. " GOTO1040
2020 IFFE=0THENPRINT:PRINT " IT IS CLOSED. " GOTO2040
2030 PRINT:PRINT " IT IS OPEN. "
2040 IF VAL (OB$(16.2 ) ) < 0THENPRINT " YOU SEE ALSO " OB$(16.1 )$OB$(16,2 )=" 14 " GOTO2060
2050 PRINT " THERE IS A " OB$(16.1 ) IFBA<>0THENPRINT " SAW "
2060 PRINT:PRINT " YOU SEE ALSO A VERY DEEP RAVINE . " GOTO1040
2070 REM
2080 IFBA=0THENPRINT:PRINT " IT HAS AIR TIGHT. " GOTO1040
2090 PRINT:PRINT "IT IS SAW . " GOTO1040
2100 PRINT:PRINT " THIS IS A STATUE OF SATAN . " GOTO1040
2110 PRINT:PRINT " IT IS CLOSE , HORIZONTAL AND IN THE WALL . " GOTO1040
2120 PRINT:PRINT " THEY ARE OR encrusted with diamonds . " GOTO1040
2130 REM
2140 PRINT:PRINT " YOU 'VE EVER SEEN ? " GOTO1040
2150 IFL=9 THEN2280
2160 iFOB$(1,2)<>" -6 " THENPRINT:PRINT " THIS IS A four poster bed. " GOTO1040
2170 PRINT:PRINT " THIS IS A FOUR POSTER BED. " PRINT " YOU DISCOVER A " OB$(1.1 ) " HIDDEN UNDER ! " FORZ=1TO2000:NEXTZ
2171 OB$(1,2)="6":GOTO670
2180 PRINT:PRINT " IT HANGS IN THE WALL . " GOTO1040
2190 IF CH=0THENPRINT:PRINT " They look wicked. " GOTO1040
2200 PRINT:PRINT " THEY ARE DEAD . " GOTO1040
2210 IFL<>12THEN2280
IF OB 2220$(24.2 )="12" THEN2280
2230 PRINT:PRINT "IT IS SPLIT FROM TOP TO BOTTOM . " PRINT " YOU NOTICE ALSO " OB$(24.1 )$OB$(24,2 )=" 12 "=FORZ 1TO2000:NEXTZ
2231 GOTO670
2240 IFL<>9THEN2280
2250 IFAC=0THENPRINT:PRINT " IT IS IN STEEL . " GOTO1040
2260 PRINT:PRINT " IT IS riddled with ACID. " GOTO1040
2270 REM
2280 PRINT:PRINT " YOU DO NOT SEE NOTHING SPECIAL . " GOTO1040
2290 IFM=24THEN2940
2300 IFM=2THEN2400
2310 ifno=4THENPRINT:PRINT " YOU TAKE TOO MANY ITEMS ! " GOTO1040
2320 IFM=0THENPRINT:PRINT " TAKE WHAT? " GOTO1040
2330 IF OB$(M, 2)="100" THENPRINT:PRINT " YOU ALREADY ! " GOTO1040
2340 IFVAL (OB$(M, 2) )<>LTHENPRINT " ! I DO NOT SEE HERE CA " PRINT:GOTO1040
2350 IFM=9THEN2420
2360 IFM=12THEN2440
2370 IFM> 12THENPRINT:PRINT " YOU CAN NOT TAKE IT! " GOTO1040
2380 MFI=6 THEN$OB$(14,2 )="9"
2390 OB$(M, 2)="100 " NO=NO 1:GOTO670
2400 IFAL<>0THEN2390
2410 PRINT:PRINT " YOU FORGET TO DO SOMETHING ! " GOTO1040
IFRC 2420<>0THEN2410
2430 GOTO2390
2440 IFDR<>0THEN2410
2450 GOTO2390
IFM 2460<>2THENPRINT:PRINT " CA DOES NOT DEVISSE ! " GOTO1040
2470 IFL<>3THENPRINT:PRINT " YOU CAN NOT UNDO ANYTHING HERE ! " GOTO1040
2480 IFAL<>0THENPRINT:PRINT " IS ALREADY DONE . " GOTO1040
IFOB$2,490 (4.2 )<>"100" THENPRINT:PRINT " IMPOSSIBLE . BURN YOU " GOTO1040
2500 IFOB$(3,2)<>"-3"THENAL=1: GOTO670
2510 AL=1:PRINT:PRINT " IT WAS CONNECTED TO AN ELECTRONIC AND SOMETHING FELL DEVICE . " OB$(3,2)="3"
2520 FORZ=1TO4000:NEXTZ:GOTO670
2530 IFM=0THENPRINT:PRINT " RELEASE WHAT? " GOTO1040
2540 IF OB$(M, 2 )<>"100" THENPRINT:PRINT . " YOU DO NOT HAVE WITH YOU ":GOTO1040
2550 OB$(M, 2)=STR$(L): NO=NO- 1:PRINT:PRINT " OK " FORZ=1TO1000:NEXTZ:GOTO670
IFM 2560<>8THEN2530
2570 IFL<>9THEN2530
IFOB$2,580 (8.2 )<>"100" THENPRINT:PRINT . " YOU DO NOT HAVE " GOTO1040
IFFI 2590<>0THEN2530
2600 PRINT:PRINT " WHERE? ":GOSUB1200
2610 IF LEFT$(R$, 4)<>LEFT$(OB$(29.1 ), 4) THENPRINT:PRINT " by falling IT IS BROKEN . " FI=1:$OB$(8,2 )=" 9 ":NO=NO- 1: GOTO670
2620 PRINT:PRINT " THE DOOR IS eroded by THAT CONTAINED THE VIAL ACID . "
2630 NO- NO=1
2640 FI=1:AC=1:$OB$(8,2 )="9":FORZ 1TB=2000 NEXTZ:GOTO670
IFM 2650<>15 ANDM<>29THENPRINT:PRINT " IT DOES NOT OPEN ! " GOTO1040
2660 IFM=29THEN2700
2670 IFL<>14THENPRINT:PRINT " WHAT " OB$(15.1 ):GOTO1040 "?"
2680 IFFE<>0THENPRINT:PRINT " YOU ALREADY DONE . " GOTO1040
2690 FE=1:PRINT:PRINT " OK " FORZ=1TO1000:NEXTZ:GOTO670
IFL=2700=24ORL 19THENPRINT:PRINT " WHAT " OB$(29.1 ):GOTO1040 "?"
2710 IFL<>9THENPRINT:PRINT " IT IS ALREADY OPEN ! " GOTO1040
2720 ??IFAC<>0THEN2740
2730 PRINT:PRINT " CAN NOT , THERE IS NOT HANDLE IT AND AIR TIGHT. " GOTO1040
2740 PRINT:PRINT " YOU CAN NOT BUT THERE IS A BIG ENOUGH TO MAKE A HOLE . "
2750 GOTO1040
2760 MFI < .15 ANDM < .29 THENPRINT:PRINT " IT DOES NOT CLOSE . " GOTO1040
2770 IFM=29THEN2810
2780 IFL<>THENPRINT 14:PRINT " WHAT " OB$(15.1 ):GOTO1040 "?"
2790 IFFE=0THENPRINT:PRINT " YOU ALREADY ! " GOTO1040
2800 FE=0:PRINT:PRINT " OK " FORZ=1TO1000:NEXTZ:GOTO670
2810 IFL ENT=24=19THENPRINT:PRINT " WHAT " OB$(29.1 ):GOTO1040 "?"
2820 IFL<>9THENPRINT:PRINT " DO NOT FORGET THAT YOU ARE ENCLOSED ... " GOTO1040
2830 IFAC=0THENPRINT:PRINT " YOUR MENTAL STATE MUST REACH THE COAST ALERT MY OPINION ... " GOTO1040
IFOB$2,850 (7.2 )<>"100" THENPRINT:PRINT "WITH TEETH ? " GOTO1040
IFM 2860<>16THENPRINT:PRINT " IT DOES NOT HE SAW . " GOTO1040
2870 IFL<>14OROB$(16.2 )=" -14" THENPRINT:PRINT " WHAT " OB$(16.1 ):GOTO1040 "?"
2880 IFBA<>0THENPRINT:PRINT " YOU ALREADY ! " GOTO1040
2890 IF=FE 0THENPRINT:PRINT " YOU FORGET TO DO SOMETHING ... " GOTO1040
2900 PRINT:PRINT " OK":BA=1: FORZ=1TO1000:NEXTZ:GOTO670
2910 MFI < .17 THENPRINT:PRINT " funny idea ... " GOTO1040
2920 IFL<>16THENPRINT:PRINT " WHAT " OB$(17.1 ):GOTO1040 "?"
2930 PRINT:PRINT " OK":EM=1: GOTO1040
IFM 2940<>6ANDM<>24THENPRINT:PRINT " CA DOES NOTHING. " GOTO1040
2950 IFM=24THEN3010
IFOB$2,960 (6.2 )="100" OR ( OB$(14.2 )="9" ANDOB$(6,2 )="9") THENPRINT:PRINT " IT DOES NOTHING HAPPENS . " GOTO1040
2970 IFVAL (OB$(6.2 ) ) < LTHENPRINT:PRINT " WHAT " OB$(6.1 ):GOTO1040 "?"
2980 IFL<>9THENPRINT:PRINT " IT DOES NOTHING HAPPENS . " GOTO1040
2990 PRINT:PRINT " A " OB$(14.1 ) " WAS HIDDEN BEHIND ! "
3000 FOR Z=1TO1000:NEXTZ:$ OB$(14,2 )="9":GOTO670
3010 IFL<>12OROB$(24.2 )="-12" THENPRINT:PRINT " WHAT " OB$(24.1 ):GOTO1040 "?"
IFOB$3020 ( 30,2)="12" THENPRINT:PRINT " IT DOES NOTHING HAPPENS " GOTO1040
$ 3030 OB$(30,2)="12":PRINT:PRINT " CA TRIGGERED THE OPENING OF A " OB$(30.1 ) "!"
3040 FORZ=1TO1500:NEXTZ:GOTO670
IFM 3050<>10THENPRINT:PRINT " CA DO NOT READ . " GOTO1040
3060 iFOB$(10.2 )<>"100" ANDVAL (OB$(10.2 ) )<>LTHENPRINT:PRINT " WHAT " OB$(10.1 ) " ? " GOTO1040
3070 IFLE=0THENPRINT:PRINT " IT IS WRITTEN IN A STRANGE LANGUAGE WHICH LOOKS NOTHING KNOWN. " GOTO1040
3080 GOTO3720
IFM 3090<>5THENPRINT:PRINT " HUMANS HAVE funny ideas ! " GOTO1040
3100 iFOB$(5,2)<>" 100 " AND VAL (OB$(5,2) )<>LTHENPRINT:PRINT " WHAT " OB$(5.1 ), " ? " GOTO1040
3110 PRINT:PRINT " THE FISH ARE SOMETIMES GOOD TASTE ..."
3120 PRINT " IT WAS PARTICULARLY EFFECTIVE YOU thunderstruck . ":GOTO3670
IFM 3140<>THENPRINT 5:PRINT " YOU ARE VERY GENEROUS ! " GOTO1040
$ 3150 IF OB$(5,2)<>"100" THENPRINT:PRINT " YOU DO NOT WEAR WITH YOU . " GOTO1040
3160 IFL<>THENPRINT 22:PRINT " This VERY GENEROUS FROM YOU IS . " GOTO1040
3170 PRINT:PRINT " A WHAT? ":GOSUB1200:PRINT
IFLEFT$3180 ($OB$(27.1 ), 4)<>LEFT$(R$4) THENPRINT:PRINT " THE LEAST THAT WE CAN SAY IS THAT YOU ARE GENEROUS ! " GOTO1040
3190 PRINT:PRINT " THEY THROW OVER IT WILL BE THEIR LAST MEAL:THEY DIE IN A FROST DESHURLEMENTS PUSHING A DEAD ! "
3200 OB$(5,2)="0":CH=1: NO=NO- 1
3210 FORZ=1TO2000:NEXTZ:GOTO670
IFM 3220<>9ANDM<>12THENPRINT:PRINT " IT DOES NOT FOCUSES . " GOTO1040
3230 IF ( M=9ANDCR=1 ) OR (M=12ANDDR=1) THENPRINT:PRINT " IT'S ALREADY DONE . " GOTO1040
3240 iFOB$(M, 2 )<>"100" THENPRINT:PRINT . " YOU DO NOT HAVE " GOTO1040
3250 IFL<>14THENPRINT:PRINT " YOU CAN NOT ATTACH HERE . " GOTO1040
3260 PRINT:PRINT " WHERE? ":GOSUB1200:PRINT
IFLEFT$3270 (R$, 4)<>LEFT$(OB$(26.1 ), 4) THENPRINT:PRINT " YOU CAN NOT ATTACH IT! " GOTO1040
3280 NO- NO=1
3290 PRINT:PRINT " OK " OB$(M, 2)="14":IFM=9THENCR=1: GOTO1040
3300 DR=1: GOTO1040
IFM 3310<>3THENPRINT:PRINT " IT DOES NOT TURN ! " GOTO1040
3315 iFOB$(3,2)<>"100" THENPRINT:. " YOU DO NOT HAVE A LIGHT ON YOU " PRINT:GOTO1040
3320 iFOB$(1,2)<>"100" THENPRINT:PRINT " IMPOSSIBLE: THERE IS NO " OB$(1.1 ):GOTO1040 " . "
IFLA 3330<>0THENPRINT:PRINT " IS ALREADY DONE . " GOTO1040
3340 LA=1:PRINT:PRINT " OK " GOTO1040
3350 MFI < .10 THENPRINT:PRINT " YOU CAN NOT . " GOTO1040
3360 iFOB$(10.2 )<>"100" THENPRINT:PRINT . " YOU DO NOT HAVE WITH YOU ":GOTO1040
3370 IFL<>18THENPRINT:PRINT " I DO NOT SEE WHERE YOU COULD DO IT! ":GOTO1040
3380 IFLE<>0THENPRINT:PRINT " YOU ALREADY DONE . " GOTO1040
3390 PRINT:PRINT " WHERE? ":GOSUB1200:PRINT
IFLEFT$3400 (R$, 4)<>LEFT$(OB$(18.1 ), 4) THENPRINT:. " YOU CAN NOT TURN HERE " PRINT:GOTO1040
3410 PRINT:PRINT "IT IS ASPIRE TO THE INTERIOR AND A FEW MINUTES LATER IT APPEARS . "
3420 LE=1: NO=NO- 1
3430 OB$(10.2 )=" 18 "=FORZ 1TO1000:NEXTZ:GOTO670
IFM 3440<>2THENPRINT:PRINT " CA DOES NOT SCREWED . " GOTO1040
3450 IFL<>3THENPRINT:PRINT " YOU CAN NOT SCREW NOTHING HERE . " GOTO1040
3460 IFAL=0THENPRINT:PRINT " IT IS ALREADY ON HIS SUPPORT . " GOTO1040
3470 iFOB$(2,2)<>"100" THENPRINT:PRINT . " YOU DO NOT HAVE WITH YOU ":GOTO1040
3480 PRINT:PRINT " IN THE screwing electrocute YOU ! "
3490 GOTO3670
IFM 3500<>9ANDM<>12THENPRINT:PRINT " CA DOES NOT POSTED . " GOTO1040
3510 IF VAL (OB$(9.2 ) )<>LAND OB$(9.2 )<>"100" THENPRINT:PRINT " WHAT " OB$(9.1 ), " ? " GOTO1040
3520 IF VAL (OB$(12.2 ) )<>LANDOB$(12.2 )<>"100" THENPRINT:PRINT " WHAT " OB$(12.1 ) " ? " GOTO1040
3530 IFM=CR=9AND 0THENPRINT:PRINT " IT IS NOT ATTCHEE . " GOTO1040
3540 IFM=12ANDDR=0THENPRINT:PRINT " IT IS NOT ATTACHED . " GOTO1040
3550 IFL<>14THENPRINT:PRINT " YOU CAN NOT DO BY . " GOTO1040
3560 PRINT:PRINT " OK":IFM=9THENCR=0: GOTO1040
3570 DR=0: GOTO1040
3580 MFI < .3 THENPRINT:PRINT " AH GOOD ? ":GOTO1040
3590 iFOB$(3,2)<>"100" THENPRINT:PRINT . " YOU DO NOT WEAR ON YOU " GOTO1040
3600 IFLA=0THENPRINT:PRINT " IT IS ALREADY OFF . " GOTO1040
3610 PRINT:PRINT " OK " LA=0: GOTO1040
IFM 3620<>8THENPRINT:PRINT " YOU SAY ANYTHING ! " GOTO1040
3630 iFOB$(8.2 )<>"100" ANDVAL (OB$(8.2 ) )<>LTHENPRINT:PRINT " WHAT " OB$(8.1 ( ; " ? " GOTO1040
IFFI 3640<>0THENPRINT:PRINT " IT IS BROKEN:THERE IS NOTHING IN. " GOTO1040
3650 PRINT:PRINT " IT WAS ACID ..."
3660 PRINT " I WILL LET YOU GUESS WHAT HAPPENED ! "
3670 PRINT:PRINT:PRINT " YOU FAILED YOUR MISSION YOU ARE REALLY NUL . . "
3680 PRINT:PRINT " WOULD YOU READY TO START ? "
3690 A $=INKEY $:IFA $="" THEN3690
3700 IFA $=" O " THEN RUN
3710 CLS:PRINT @ 985 , " poulemouillée ! " FORZ=1TO3000:NEXTZ:END
3720 CLS:PRINT " THIS IS THE TEXT OF A TREAT! "
3730 PRINT:PRINT " THIS PERMIT SORTILEGE YOU SCRATCH THE SURFACE OF THE EARTH ALL THE WITCH ! "
3750 PRINT:PRINT:PRINT " YOU REALLY DESERVE THE TITLE OF SUPERMAN THE XXI CENTURY "
3760 END
3770 PRINT:PRINT " THIS " OB$(14.1 ) " IS SO DARK THAT YOU ARE FALLING AND YOU ARE BROKEN NECK . " GOTO3670
3780 PRINT:PRINT " A FLASH OF NOWHERE CAME YOU CAVES " GOTO3670
3790 PRINT:PRINT " THE " OB$(27.1 ) " DO THAT BOUCHEE YOU! " GOTO3670
3800 PRINT:PRINT " THIS HAS NO ELEVATOR BUTTON. "
3810 PRINT " BUT IT STARTS ALL ALONE! "
3820 PRINT " AFTER A FEW SECONDS , IT STOPS AND THE DOOR OPENS ... HELL! "
3830 GOTO3670
