0 CLS:PRINT@261,"SANYO PHC-25 LABYRINTH":CLEAR500:DIMA0,B0,A1,B1,C3,L(2,2),A(42),D(27),C(36),B(84):MC=16384:GOSUB9900:GOTO80
1 A0=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORB0=1TOLEN(M$):C3=ASC(MID$(M$,B0)):POKEA0+B0,C3-(C3AND64):NEXT:?@A0-MC+B0,:RETURN
2 A0=(PEEK(17024)AND1)*256+PEEK(17025):PRINT@A0,;:PRINT@A0,;:FORB0=1TOLEN(M$):C3=ASC(MID$(M$,B0))
3 IFC3<65THEN?MID$("ÀÀÕÀèèèèßâáèÕèØÀÅàåÀçâÇÂÀÀÃÂÀÀÁèÚÊÕÀóêñêëêûàûâðêûêûêÄÀÄÀÆàÌÈäÂñÈñÊ",(C3-32)*2+1,2);:NEXT:GOTO6
4 IFC3<97THEN?MID$("ÛÊûÈúàúÊûàûàúàëêõàÀêëèêÀïêúÊúêûêúêûÈÙàõàêêêêëêéèéèñè••••••••••••",(C3-65)*2+1,2);:NEXT:GOTO6
5 PRINTMID$("ÁÂëÀÃÂÁêÆÂÚÈÆÂëÀÄÀÀÈêÂÕÀÃÂÃÀÃÂÃÀÁÂÃÀÁÂÝÈÂÂÂÂÂÂÂÂÂÂÃÀ••••••••••••",(C3-97)*2+1,2);:NEXT
6 PRINT@A0+32,;:FORB0=1TOLEN(M$):C3=ASC(MID$(M$,B0))
7 IFC3<65THEN?MID$("ÀÀÄÀÀÀèèÜàèÈäèÀÀÐÈØÀØÈÐÀÆÀÀÀÄÀèÀäàÔÀìÈÌèÀèÌàìèÔÀìèÌèÐÀØÀÐÈðàØÀÄÀäà",(C3-32)*2+1,2);:NEXT:RETURN
8 IFC3<97THEN?MID$("èèìàìÈìàìÈèÀìèèèÜÈäàèèìÈèèèèìèèÀìàèèÌàÔÀìèäàøèèèÔÀìÈ••••••••••••",(C3-65)*2+1,2);:NEXT:RETURN
9 PRINTMID$("äèìàìÈäèôÈøÀÓèèèÔÀÃèøÈÔÀøèèèìèîàäêèàÜÀÔÀìèäàüèØÈóèÔÈ••••••••••••",(C3-97)*2+1,2);:NEXT:RETURN
10 C3=USR((INT(A0/4)*256+INT(B0/4))*65536+INT(A1/4)*256+INT(B1/4)):RETURN
11 A1=INT(A0/2):B1=INT(B0/3):BY=MC+A1+B1*32:C3=L(INT(A0-A1*2),INT(B0-B1*3)):POKEBY,(NOT(NOT(C3ORPEEK(BY))ORC3))
12 RETURN
80 PRINT@261,"sanyo PHC-25 LABYRINTH":FORA0=0TO36:C(A0)=.:NEXT:RESTORE:B(84)=.:Y=.:Q=.:YG=.:A(38)=.
90 FORJ=0TO27:READD(J):NEXT
95 CLS
100 PRINT:PRINT"WHICH MAZE DO YOU WANT?"
110 XX=1:YY=0
115 PRINT:PRINT"3 BY 3 DEMONSTRATION MAZE NO. 1":PRINT
120 LL=0:FORI=1TO6:PRINT"MAZE NO."D(4*I+LL)"OF"D(4*I+LL+1)"BY"D(4*I+LL+2)
130 LL=0:NEXTI:PRINT:PRINT"6 BY 6 SURPRISE MAZE NO. 8"
140 MN$=INKEY$:A0=RND(0):IFMN$=""THEN140
150 IFMN$<"1"ORMN$>"8"THEN140
170 CLS:IFMN$="1"THEN190
175 IFMN$="8"THEN1400
180 MN=VAL(MN$):FORJ=0TO(41*(MN-1))-1:READAA:NEXTJ
190 FORJ=0TO40:READA(J):NEXT
200 E=0:X=A(36):D=2
205 CLS
210 PRINT:PRINT"YOU ARE IN A MAZE":PRINT"OF"A(39)"SQUARES BY"A(40)"SQUARES"
220 PRINT"WITH ELECTRIFIED WALLS!!!":PRINT:PRINT"FIND THE EXIT"
225 PRINT"AND GOOD LUCK!":PRINT
230 PRINT"HIT <W> TO MOVE FORWARD":PRINT"    <S> TO TURN RIGHT":PRINT"    <A> TO TURN LEFT"
240 PRINT"TURNING DOESN'T COUNT":PRINT"AS A MOVE":PRINT:PRINT"READY? HIT <ENTER>"
250 M$=INKEY$:IFM$<>CHR$(13)THEN250
260 CLS0:POKE49151,28:GOSUB820
265 PRINT@2*32+25,;:M$="X"+STR$(XX):GOSUB2:PRINT@4*32+25,;:M$="Y"+STR$(YY):GOSUB2
268 PRINT@8*32+25,;:M$="Mov":GOSUB2
269 PRINT@10*32+25,;:M$=STR$(Q):GOSUB2
270 REM******DRAW WALLS*******
280 ONE+1GOTO302,307,310,313
302 A0=179:B0=17:A1=179:B1=174:GOSUB10:A0=20:B0=17:A1=20:B1=174:GOSUB10
303 A0=0:B0=0:A1=0:B1=191:GOSUB10:A0=199:B0=0:A1=199:B1=191:GOSUB10:GOTO321
307 A0=159:B0=34:A1=159:B1=157:GOSUB10:A0=40:B0=34:A1=40:B1=157:GOSUB10:GOTO321
310 A0=139:B0=51:A1=139:B1=140:GOSUB10:A0=60:B0=51:A1=60:B1=140:GOSUB10:GOTO321
313 A0=119:B0=68:A1=119:B1=123:GOSUB10:A0=80:B0=68:A1=80:B1=123:GOSUB10:GOTO321
321 IFVAL(MID$(B$,4,1))=0THEN339
323 ONE+1GOTO324,325,326,330
324 A0=199:B0=0:A1=179:B1=17:GOSUB10:A0=199:B0=191:A1=179:B1=174:GOSUB10:GOTO355
325 A0=179:B0=17:A1=159:B1=34:GOSUB10:A0=179:B0=174:A1=159:B1=157:GOSUB10:GOTO355
326 A0=159:B0=34:A1=139:B1=51:GOSUB10:A0=159:B0=157:A1=139:B1=140:GOSUB10:GOTO355
330 A0=139:B0=51:A1=119:B1=68:GOSUB10:A0=139:B0=140:A1=119:B1=123:GOSUB10:GOTO355
339 IFVAL(MID$(BD$,3,1))=1THENONE+1GOTO341,343,346,348
340 GOTO355
341 A0=179:B0=17:A1=199:B1=17:GOSUB10:A0=179:B0=174:A1=199:B1=174:GOSUB10:GOTO355
343 A0=159:B0=34:A1=179:B1=34:GOSUB10:A0=159:B0=157:A1=179:B1=157:GOSUB10:GOTO355
346 A0=139:B0=51:A1=159:B1=51:GOSUB10:A0=139:B0=140:A1=159:B1=140:GOSUB10:GOTO355
348 A0=119:B0=68:A1=139:B1=68:GOSUB10:A0=119:B0=123:A1=139:B1=123:GOSUB10:GOTO355
355 IFVAL(MID$(B$,6,1))=0THEN375
360 ONE+1GOTO362,363,366,370
362 A0=0:B0=0:A1=20:B1=17:GOSUB10:A0=0:B0=191:A1=20:B1=174:GOSUB10:GOTO399
363 A0=20:B0=17:A1=40:B1=34:GOSUB10:A0=20:B0=174:A1=40:B1=157:GOSUB10:GOTO399
366 A0=40:B0=34:A1=60:B1=51:GOSUB10:A0=40:B0=157:A1=60:B1=140:GOSUB10:GOTO399
370 A0=60:B0=51:A1=80:B1=68:GOSUB10:A0=60:B0=140:A1=80:B1=123:GOSUB10:GOTO399
375 IFVAL(MID$(BG$,3,1))=1THENONE+1GOTO379,385,392,395
378 GOTO399
379 A0=0:B0=17:A1=20:B1=17:GOSUB10:A0=0:B0=174:A1=20:B1=174:GOSUB10:GOTO399
385 A0=20:B0=34:A1=40:B1=34:GOSUB10:A0=20:B0=157:A1=40:B1=157:GOSUB10:GOTO399
392 A0=40:B0=51:A1=60:B1=51:GOSUB10:A0=40:B0=140:A1=60:B1=140:GOSUB10:GOTO399
395 A0=60:B0=68:A1=80:B1=68:GOSUB10:A0=60:B0=123:A1=80:B1=123:GOSUB10:GOTO399
399 IF((X+E*Y=A(36))*(D=4))+((X+E*Y=A(37))*(D=2))THEN490
420 IFVAL(MID$(B$,3,1))=1THEN450
440 GOTO480
450 ONE+1GOTO461,462,463,464
461 A0=20:B0=17:A1=179:B1=17:GOSUB10:A0=20:B0=174:A1=179:B1=174:GOSUB10:GOTO490
462 A0=40:B0=34:A1=159:B1=34:GOSUB10:A0=40:B0=157:A1=159:B1=157:GOSUB10:GOTO490
463 A0=60:B0=51:A1=139:B1=51:GOSUB10:A0=60:B0=140:A1=139:B1=140:GOSUB10:GOTO490
464 A0=80:B0=68:A1=119:B1=68:GOSUB10:A0=80:B0=123:A1=119:B1=123:GOSUB10:GOTO490
480 E=E+1:IFE>3THEN490
481 GOSUB820:GOTO270
490 M$=INKEY$:IFM$=""THEN490
500 E=0:IFM$="W"THEN540
510 IFM$="S"ORM$="D"THEN610
520 IFM$="A"THEN650
530 GOTO495
540 CLS0:POKE49151,28:IF(X=A(36))*(D=4)THEN690
550 IF(X=A(37))*(D=2)THEN740
560 GOSUB860
570 IFVAL(MID$(B$,3,1))=1THEN700
580 Q=Q+1:X=X+Y
590 GOSUB820
600 ONDGOSUB1300,1310,1320,1330
605 GOTO265
610 CLS0:POKE49151,28:D=D+1:IFD<5THEN630
620 D=1
630 GOSUB820
640 GOTO265
650 CLS0:POKE49151,28:D=D-1:IFD>0THEN670
660 D=4
670 GOSUB820
680 GOTO265
690 M$="You have lost.":GOSUB2:PRINT@32*2,;:M$="You ended up":GOSUB2
691 PRINT@32*4,;:M$="back at the":GOSUB2:PRINT@32*6,;:M$="start.":GOSUB2:GOTO769
700 CLS0:SOUND225,5:POKE49151,68
710 A0=10:B0=10:A1=60:B1=60:GOSUB10:A0=60:B0=60:A1=80:B1=20:GOSUB10:A0=80:B0=20:A1=140:B1=80:GOSUB10
720 PRINT@32*8,;:M$="Zap!!! You":GOSUB2:PRINT@32*10,;:M$="hit a wall!":GOSUB2
730 FORJL=1TO2500:NEXT:GOTO760
740 CLS0:POKE49151,28:M$="You escaped"::GOSUB2:PRINT@32*2,;:M$="in"+STR$(Q+1)+" moves!":GOSUB2
750 IFMN<8THENPRINT@32*4,;:M$="Min ="+STR$(A(38)):GOSUB2
760 IFMN$>"5"THENPRINT@32*12,;:M$="Want a map?":GOSUB2:GOTO765
761 GOTO769
765 M$=INKEY$:IFM$=""THEN765
766 IFM$="Y"THEN1700
767 IFM$="N"THEN769
768 GOTO765
769 PRINT@448,;:M$="Try again Y/N?":GOSUB2
770 M$=INKEY$:IFM$=""THEN770
780 IFM$="Y"THENCLS0:POKE49151,0:CLS:GOTO80
790 IFM$="N"THEN810
800 GOTO770
810 CLS0:POKE49151,0:FORI=8TO1STEP-1:CLSI:PRINT@256+12,"GOODBYE";:SOUND200-10*I,4:NEXT:END
820 IFD=1THENY=-6:YG=-1
830 IFD=2THENY=1:YG=-6
840 IFD=3THENY=6:YG=1
850 IFD=4THENY=-1:YG=6
860 B$=STR$(A(X+Y*E))
870 G1=X+Y*E+YG:IFG1<0ORG1>35THENBG$="10000":GOTO880
871 BG$=STR$(A(G1))
880 D1=X+Y*E-YG:IFD1<0ORD1>35THENBD$="10000":GOTO890
881 BD$=STR$(A(D1))
890 IFD=1THEN1000
900 FORI=2TOD
910 B4=VAL(MID$(B$,4,1)):B5=VAL(MID$(B$,5,1))
920 G4=VAL(MID$(BG$,4,1)):G5=VAL(MID$(BG$,5,1)):D4=VAL(MID$(BD$,4,1)):D5=VAL(MID$(BD$,5,1))
930 B6=VAL(MID$(B$,6,1)):B3=VAL(MID$(B$,3,1)):G6=VAL(MID$(BG$,6,1))
940 G3=VAL(MID$(BG$,3,1)):D6=VAL(MID$(BD$,6,1)):D3=VAL(MID$(BD$,3,1))
950 P=10000+(B4*1000)+(B5*100)+(B6*10)+B3
960 PG=10000+(G4*1000)+(G5*100)+(G6*10)+G3
970 PD=10000+D4*1000+D5*100+D6*10+D3
980 BG$=STR$(PG):BD$=STR$(PD)
990 B$=STR$(P):NEXTI
1000 RETURN
1010 DATA1,3,3,7,2,4,4,9,3,4,4,10,4,5,5,11,5,5,5,9,6,6,6,13,7,6,6,12
REM NEW NUMBER                      ^
REM OLD LINE 1010 DATA1,3,3,7,2,4,4,9,3,4,4,10,4,4,5,11,5,5,5,9,6,6,6,13,7,6,6,12

1015 DATA0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1020 DATA11000,11010,11100,0,0,0,10111,11001,10110,0,0,0,11011,10010,11010,0,0,0
REM NEW NUMBER                                           ^^^^^
REM OLD LINE 1020 DATA11000,11010,11100,0,0,0,10111,11001,10110,0,0,0,11001,10010,11010,0,0,0

1025 DATA18,32,7,3,3
1030 DATA0,0,0,0,0,0,0,0,0,0,0,0
1035 DATA11101,11001,11010,11100,0,0,10101,10011,11100,10001,0,0
1040 DATA10010,11000,10110,10111,0,0,11011,10010,11010,11110,0,0
1045 DATA24,21,9,4,4
1050 DATA0,0,0,0,0,0,0,0,0,0,0,0
1055 DATA11101,11001,11010,11100,0,0,10010,10000,11110,10101,0,0
1060 DATA11001,10110,11001,10110,0,0,10111,11011,10010,11010,0,0
1065 DATA18,33,10,4,4
1070 DATA0,0,0,0,0,0,11101,11011,11010,11000,11100,0
1080 DATA10001,11100,11001,10110,10001,0,10101,10101,10011,11100,10101,0
1085 DATA10010,10000,11010,10100,10111,0,11011,10010,11110,10011,11110,0
1090 DATA24,16,11,5,5
1095 DATA0,0,0,0,0,0,11001,11110,11001,11010,11100,0
1100 DATA10101,11001,10010,11100,10111,0,10010,10010,11100,10001,11110,0
1105 DATA11001,11010,10100,10011,11100,0,10011,11110,10011,11110,10011,0
1110 DATA18,34,9,5,5
1115 DATA11001,11110,11001,11010,11110,11101,10101,11101,10101,11001,11010,10100
1120 DATA10010,10100,10011,10010,11100,10101,11101,10001,11010,11010,10110,10011
1125 DATA10011,10010,11100,11001,11010,11100,11011,11010,10010,10110,11011,10110
1130 DATA12,23,13,6,6
1135 DATA11001,11110,11001,11110,11001,11100,10101,11011,10100,11001,10110,10001
1140 DATA10101,11101,10011,10100,11101,10111,10010,10000,11100,10101,10001,11110
1145 DATA11001,10100,10011,10010,10010,11100,10111,10011,11110,11011,11010,10110
1150 DATA18,11,12,6,6,0
1300 YY=YY+1:RETURN
1310 XX=XX+1:RETURN
1320 YY=YY-1:RETURN
1330 XX=XX-1:RETURN
1400 CLS:PRINT:PRINT
1410 PRINT"PLEASE WAIT...":PRINT:PRINT"I AM MAKING YOUR MAZE..."
1420 FORJ=0TO83:B(J)=INT(RND(0)*2):NEXT
1430 FORJ=6TO71STEP13:B(J)=1:NEXT
1440 FORJ=0TO5:B(J)=1:NEXT
1450 FORJ=12TO77STEP13:B(J)=1:NEXT
1460 FORJ=78TO83:B(J)=1:NEXT
1470 J=INT(6*RND(0)):A(36)=6*J:J=6+(J*13):B(J)=0:Y=1:K=J
1480 W=INT(10*RND(0))+1
1490 IFW=1ORW=2ORW=3THENW=1
1500 IFW=4ORW=5ORW=6THENW=2
1510 IFW=7ORW=8ORW=9THENW=3
1520 IFW=10THENW=4
1530 IFY+W=5THEN1480
1540 IFJ<19ANDY=2THENW=1
1550 IFJ<13ANDY=1THENW=2*INT(2*RND(0))+1
1560 IFJ>64ANDY=3THENW=1
1570 IFJ>70ANDY=1THENW=INT(2*RND(0)+1)
1575 IF(J-7)/13=INT((J-7)/13)THENW=INT(3*RND(0)+1)
1580 IF(J-6)/13=INT((J-6)/13)THENW=1
1585 IFJ/13=INT(J/13)THENW=INT(3*RND(0)+1)
1590 IFW=1ANDY=1THENJ=K+1:GOTO1630
1591 IFW=1ANDY=2THENJ=K-6:GOTO1630
1592 IFW=1ANDY=3THENJ=K+7:GOTO1630
1600 IFW=2ANDY=2THENJ=K-13:GOTO1630
1601 IFW=2ANDY=1THENJ=K-6:GOTO1630
1602 IFW=2ANDY=4THENJ=K-7:GOTO1630
1610 IFW=3ANDY=3THENJ=K+13:GOTO1630
1611 IFW=3ANDY=1THENJ=K+7:GOTO1630
1612 IFW=3ANDY=4THENJ=K+6:GOTO1630
1620 IFW=4ANDY=4THENJ=K-1:GOTO1630
1621 IFW=4ANDY=2THENJ=K-7:GOTO1630
1622 IFW=4ANDY=3THENJ=K+6:GOTO1630
1630 IFJ<0ORJ>83THEN1420
1631 B(J)=0:K=J:Y=W
1640 IF(J-12)/13<>INT((J-12)/13)THEN1480
1641 A(37)=(6*(J-12)/13)+5
1642 FORK=0TO65STEP13:FORJ=KTOK+5:IFB(J)=1ANDB(J+6)=1ANDB(J+7)=1ANDB(J+13)=1THEN1644
1643 GOTO1646
1644 IFK<41THENB(J+13)=0:GOTO1646
1645 B(J)=0
1646 NEXT:NEXT
1647 FORK=7TO59STEP13:FORJ=KTOK+4:IFB(J)=0ANDB(J+6)=0ANDB(J+7)=0ANDB(J+13)=0THEN1649
1648 GOTO1651
1649 IFK<46THENB(J+13)=1:GOTO1651
1650 B(J)=1
1651 NEXT:NEXT
1659 FORK=0TO5
1660 FORI=6*KTO6*K+5:W=I+(7*INT(I/6))
1670 A(I)=10000+1000*B(W)+100*B(W+7)+10*B(W+13)+B(W+6)
1680 NEXT:NEXT:A(40)=6:A(39)=6
1690 GOTO200
1700 CLS0:POKE49151,28
1710 FORI=0TO35:C(I)=A(I)-(INT(A(I)/100))*100:NEXT
1720 A0=2:B0=3:A1=254:B1=3:GOSUB10:A0=254:B0=3:A1=254:B1=177:GOSUB10

1721 A0=INT(254/4):FORB0=INT((3+29*INT(A(37)/6))/4)TOINT((3+29*((A(37)+1)/6))/4):GOSUB11
1722 FORC3=1TO50:NEXT:NEXT

1730 FORK=0TO5
1740 FORI=(6*K)TO(6*K)+5
1750 X1=2+42*(I-6*K):Y1=3+29*K
1760 IFC(I)=1ORC(I)=11THENA0=X1:B0=Y1:A1=X1:B1=Y1+29:GOSUB10
1770 IFC(I)=10ORC(I)=11THENA0=X1:B0=Y1+29:A1=X1+42:B1=Y1+29:GOSUB10
1780 NEXT:NEXT
1790 GOTO769
1800 ZZ$=INKEY$:IFZZ$=""THEN1800
1801 END
2000 DATA0,0,0
9900 L(0,0)=32:L(0,1)=8:L(0,2)=2:L(1,0)=16:L(1,1)=4:L(1,2)=1:ZZ=32768
9910 M$="LNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG":GOSUB9960
9920 M$="MKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI":GOSUB9960
9930 M$="JGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH":GOSUB9960
9940 M$="NLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA":GOSUB9960
9950 ZZ=16917:M$="HOIAAA"
9960 FORCC=1TOLEN(M$)/2:POKEZZ,(ASC(MID$(M$,2*CC-1,1))-65)*16+ASC(MID$(M$,2*CC,1))-65:ZZ=ZZ+1:NEXT:RETURN

9970 REM LABYRINTHE
9980 REM CLUB MICRO-INFORMATIQUE
9990 REM PONT DE VAUX -JLA
