
10 REM LABYRINTHE
20 REM CLUB MICRO-INFORMATIQUE PONT DE VAUX -JLA
80 CLEAR500:DIMA(40),D(27),C(36)
90 FORJ=0TO27:READD(J):NEXTJ
95 SCREEN2,1,1:COLOR3,0,1:CLS
100 CLS:PRINT:PRINT"QUEL LABYRINTHE VOULEZ-VOUS ?"
110 XX=1:YY=0
115 PRINT :PRINT "LABYRINTHE NO 1 DE              DEMONSTRATION DE 3 PAR 3 ":PRINT
120 LL=0:FORI=1TO6:PRINT"LABYRINTHE NO";D(4*I+LL);" DE";D(4*I+LL+1);" PAR";D(4*I+LL+2)
130 LL=0:NEXTI:PRINT:PRINT"LABYRINTHE NO 8    SURPRISE ! ! DE 6 PAR 6 "
140 MN$=INKEY$:KK=RND(2):IFMN$=""THEN140
150 IFMN$<"1"ORMN$>"8"THEN140
170 CLS:IFMN$="1"THEN190
175 IFMN$="8"THENGOTO1400
180 MN=VAL(MN$):FORJ=0TO(41*(MN-1))-1:READAA:NEXTJ
190 FORJ=0TO40:READA(J):NEXT
200 E=0:X=A(36):D=2
205 SCREEN2,1,1:COLOR0,0,2:CLS
210 CLS:PRINT :PRINT"VOUS ETES DANS UN LABYRINTHE    ";:PRINT "DE";A(39);" CASES PAR";A(40);" CASES          ";
220 PRINT "AVEC MURS ELECTRIFIES !!!       ";:PRINT :PRINT :PRINT "TROUVEZ LA SORTIE               ";
225 PRINT "        ET BONNE CHANCE         ";
230 PRINT "TAPEZ <A> POUR AVANCER          ";:PRINT "<D> POUR TOURNER A DROITE       ";:PRINT "<G> POUR TOURNER A GAUCHE       "
240 PRINT "TOURNER NE COMPTE PAS DE COUP   ";:PRINT "PRET ?  TAPEZ <RETURN>          ";
250 JL$=INKEY$:IFJL$=""THENGOTO250
260 SCREEN2,1,1:COLOR3,0,1:CLS:GOSUB820
265 LOCATE25,1:PRINT " VOUS  ";:LOCATE25,2:PRINT "ETES EN";
268 LOCATE25,3:PRINT XX;" x";YY;" ";:LOCATE25,6:PRINT "NOMBRE ";:LOCATE25,7:PRINT "  DE   ";
269 LOCATE25,8:PRINT " COUPS ";:LOCATE25,9:PRINT"  ";Q;"   ";
270 REM***********************
280 ONE+1GOTO302,307,310,313
302 LINE(179,17)-(179,174),3:LINE(20,17)-(20,174),3:LINE(0,0)-(0,191),3:LINE(199,0)-(199,191),3:GOTO321
307 LINE(159,34)-(159,157),3:LINE(40,34)-(40,157),3:GOTO321
310 LINE(139,51)-(139,140),3:LINE(60,51)-(60,140),3:GOTO321
313 LINE(119,68)-(119,123),3:LINE(80,68)-(80,123),3:GOTO321
321 IFVAL(MID$(B$,4,1))=0THENGOTO339
323 ONE+1GOTO324,325,326,330
324 LINE(199,0)-(179,17),3:LINE(199,191)-(179,174),3:GOTO355
325 LINE(179,17)-(159,34),3:LINE(179,174)-(159,157),3:GOTO355
326 LINE(159,34)-(139,51),3:LINE(159,157)-(139,140),3:GOTO355
330 LINE(139,51)-(119,68),3:LINE(139,140)-(119,123),3:GOTO355
339 IFVAL(MID$(BD$,3,1))=1THENONE+1GOTO341,343,346,348
340 GOTO355
341 LINE(179,17)-(199,17),3:LINE(179,174)-(199,174),3:GOTO355
343 LINE(159,34)-(179,34),3:LINE(159,157)-(179,157),3:GOTO355
346 LINE(139,51)-(159,51),3:LINE(139,140)-(159,140),3:GOTO355
348 LINE(119,68)-(139,68),3:LINE(119,123)-(139,123),3:GOTO355
355 IFVAL(MID$(B$,6,1))=0THEN375
360 ONE+1GOTO362,363,366,370
362 LINE(0,0)-(20,17),3:LINE(0,191)-(20,174),3:GOTO399
363 LINE(20,17)-(40,34),3:LINE(20,174)-(40,157),3:GOTO399
366 LINE(40,34)-(60,51),3:LINE(40,157)-(60,140),3:GOTO399
370 LINE(60,51)-(80,68),3:LINE(60,140)-(80,123),3:GOTO399
375 IFVAL(MID$(BG$,3,1))=1THENONE+1GOTO379,385,392,395
378 GOTO399
379 LINE(0,17)-(20,17),3:LINE(0,174)-(20,174),3:GOTO399
385 LINE(20,34)-(40,34),3:LINE(20,157)-(40,157),3:GOTO399
392 LINE(40,51)-(60,51),3:LINE(40,140)-(60,140),3:GOTO399
395 LINE(60,68)-(80,68),3:LINE(60,123)-(80,123),3:GOTO399
399 IF((X+(E*Y)=A(36))*(D=4))+((X+(E*Y)=A(37))*(D=2))THENGOTO490
420 IFVAL(MID$(B$,3,1))=1THENGOTO450
440 GOTO480
450 ONE+1GOTO461,462,463,464
461 LINE(20,17)-(179,17),3:LINE(20,174)-(179,174),3:GOTO490
462 LINE(40,34)-(159,34),3:LINE(40,157)-(159,157),3:GOTO490
463 LINE(60,51)-(139,51),3:LINE(60,140)-(139,140),3:GOTO490
464 LINE(80,68)-(119,68),3:LINE(80,123)-(119,123),3:GOTO490
480 E=E+1:IFE>3THEN490
481 GOSUB820
483 GOTO270
490 LOCATE25,12:PRINT" VOTRE ";:LOCATE25,13:PRINT" CHOIX ";:LOCATE25,14:PRINT"A,D,G ?";
492 LOCATE12,13:PRINT "^";:LOCATE12,14:PRINT "^";:LOCATE5,15:PRINT "<--G   A   D-->";
495 JL$=INKEY$:IFJL$=""THENGOTO495
500 E=0:IFJL$="A"ORJL$="a"THEN540
510 IFJL$="D"ORJL$="d"THEN610
520 IFJL$="G"ORJL$="g"THEN650
530 GOTO495
540 CLS:IF(X=A(36))*(D=4)THENGOTO690
550 IF(X=A(37))*(D=2)THEN740
560 GOSUB860
570 IFVAL(MID$(B$,3,1))=1THENGOTO700
580 Q=Q+1:X=X+Y
590 GOSUB820
600 ONDGOSUB1300,1310,1320,1330
605 GOTO265
610 CLS:D=D+1:IFD<5THENGOTO630
620 D=1
630 GOSUB820
640 GOTO265
650 CLS:D=D-1:IFD>0THENGOTO670
660 D=4
670 GOSUB820
680 GOTO265
690 PRINT "VOUS AVEZ PERDU                 VOUS RESSORTEZ PAR L'ENTREE":GOTO769
700 CLS:SCREEN2,1,1:COLOR3,0,1:CLS
710 LINE(10,10)-(60,60),3:LINE(60,60)-(80,20),3:LINE(80,20)-(140,80),3
720 LOCATE1,8:PRINT "DZZZIIINNNGGG !!!!!!":PRINT "VOUS AVEZ HEURTE UN MUR         ELECTRIFIE !!!"
730 FORJL=1TO100:NEXT:GOTO760
740 SCREEN2,1,1:CLS:LOCATE1,4:PRINT "VOUS AVEZ GAGNE EN";Q+1;" COUPS"
750 LOCATE1,6:IFMN<8THENPRINT "POUR";A(38);" COUPS MINIMUM !"
760 IFMN$>"5"THENPRINT:PRINT "VOULEZ-VOUS LA  SOLUTION (O/N) ?"ELSEGOTO769
765 JL$=INKEY$:IFJL$=""THENGOTO765
766 IFJL$="O"ORJL$="o"THENGOTO1700
767 IFJL$="N"ORJL$="n"THENGOTO769
768 GOTO765
769 PRINT "VOULEZ-VOUS REJOUER ? (O/N)";
770 JL$=INKEY$:IFJL$=""THENGOTO770
780 IFJL$="O"ORJL$="o"THENRUN
790 IFJL$="N"ORJL$="n"THENGOTO810
800 GOTO780
810 CLS:FORI=1TO9:CLS:LOCATE10,8:PRINT"AU REVOIR":NEXT:END
820 IFD=1THENY=-6:YG=-1
830 IFD=2THENY=1:YG=-6
840 IFD=3THENY=6:YG=1
850 IFD=4THENY=-1:YG=6
860 B$=STR$(A(X+(Y*E)))
870 G1=X+(Y*E)+YG:IFG1<0ORG1>35THENBG$="10000"ELSEBG$=STR$(A(G1))
880 D1=X+(Y*E)-YG:IFD1<0ORD1>35THENBD$="10000"ELSEBD$=STR$(A(D1))
890 IFD=1THENGOTO1000
900 FORI=2TOD
910 B4=VAL(MID$(B$,4,1)):B5=VAL(MID$(B$,5,1))
920 G4=VAL(MID$(BG$,4,1)):G5=VAL(MID$(BG$,5,1)):D4=VAL(MID$(BD$,4,1)):D5=VAL(MID$(BD$,5,1))
930 B6=VAL(MID$(B$,6,1)):B3=VAL(MID$(B$,3,1)):G6=VAL(MID$(BG$,6,1))
940 G3=VAL(MID$(BG$,3,1)):D6=VAL(MID$(BD$,6,1)):D3=VAL(MID$(BD$,3,1))
950 P=10000+(B4*1000)+(B5*100)+(B6*10)+B3
960 PG=10000+(G4*1000)+(G5*100)+(G6*10)+G3
970 PD=10000+D4*1000+D5*100+D6*10+D3
980 BG$=STR$(PG):BD$=STR$(PD)
990 B$=STR$(P):NEXTI
1000 RETURN
1010 DATA1,3,3,7,2,4,4,9,3,4,4,10,4,4,5,11,5,5,5,9,6,6,6,13,7,6,6,12
1015 DATA0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1020 DATA11000,11010,11100,0,0,0,10111,11001,10110,0,0,0,11001,10010,11010,0,0,0
1025 DATA18,32,7,3,3
1030 DATA0,0,0,0,0,0,0,0,0,0,0,0
1035 DATA11101,11001,11010,11100,0,0,10101,10011,11100,10001,0,0
1040 DATA10010,11000,10110,10111,0,0,11011,10010,11010,11110,0,0
1045 DATA24,21,9,4,4
1050 DATA0,0,0,0,0,0,0,0,0,0,0,0
1055 DATA11101,11001,11010,11100,0,0,10010,10000,11110,10101,0,0
1060 DATA11001,10110,11001,10110,0,0,10111,11011,10010,11010,0,0
1065 DATA18,33,10,4,4
1070 DATA0,0,0,0,0,0,11101,11011,11010,11000,11100,0
1080 DATA10001,11100,11001,10110,10001,0,10101,10101,10011,11100,10101,0
1085 DATA10010,10000,11010,10100,10111,0,11011,10010,11110,10011,11110,0
1090 DATA24,16,11,5,5
1095 DATA0,0,0,0,0,0,11001,11110,11001,11010,11100,0
1100 DATA10101,11001,10010,11100,10111,0,10010,10010,11100,10001,11110,0
1105 DATA11001,11010,10100,10011,11100,0,10011,11110,10011,11110,10011,0
1110 DATA18,34,9,5,5
1115 DATA11001,11110,11001,11010,11110,11101,10101,11101,10101,11001,11010,10100
1120 DATA10010,10100,10011,10010,11100,10101,11101,10001,11010,11010,10110,10011
1125 DATA10011,10010,11100,11001,11010,11100,11011,11010,10010,10110,11011,10110
1130 DATA12,23,13,6,6
1135 DATA11001,11110,11001,11110,11001,11100,10101,11011,10100,11001,10110,10001
1140 DATA10101,11101,10011,10100,11101,10111,10010,10000,11100,10101,10001,11110
1145 DATA11001,10100,10011,10010,10010,11100,10111,10011,11110,11011,11010,10110
1150 DATA18,11,12,6,6,0
1300 YY=YY+1:RETURN
1310 XX=XX+1:RETURN
1320 YY=YY-1:RETURN
1330 XX=XX-1:RETURN
1400 CLS:PRINT :PRINT :PRINT "VEUILLEZ             PATIENTER  ":PRINT :PRINT "JE FABRIQUE     VOTRE LABYRINTHE"
1410 DIMB(84),A$(36)
1420 FORJ=0TO83:B(J)=INT(RND(2)*2):NEXT
1430 FORJ=6TO71STEP13:B(J)=1:NEXT
1440 FORJ=0TO5:B(J)=1:NEXT
1450 FORJ=12TO77STEP13:B(J)=1:NEXT
1460 FORJ=78TO83:B(J)=1:NEXT
1470 J=INT(6*RND(8)):A(36)=6*J:J=6+(J*13):B(J)=0:Y=1:K=J
1480 W=INT(10*RND(87))+1
1490 IFW=1ORW=2ORW=3THENW=1
1500 IFW=4ORW=5ORW=6THENW=2
1510 IFW=7ORW=8ORW=9THENW=3
1520 IFW=10THENW=4
1530 IFY+W=5THEN1480
1540 IFJ<19ANDY=2THENW=1
1550 IFJ<13ANDY=1THENW=2*INT(2*RND(34))+1
1560 IFJ>64ANDY=3THENW=1
1570 IFJ>70ANDY=1THENW=INT(2*RND(55)+1)
1575 IF(J-7)/13=INT((J-7)/13)THENW=INT(3*RND(54)+1)
1580 IF(J-6)/13=INT((J-6)/13)THENW=1
1585 IFJ/13=INT(J/13)THENW=INT(3*RND(44)+1)
1590 IFW=1ANDY=1THENJ=K+1:GOTO1630
1591 IFW=1ANDY=2THENJ=K-6:GOTO1630
1592 IFW=1ANDY=3THENJ=K+7:GOTO1630
1600 IFW=2ANDY=2THENJ=K-13:GOTO1630
1601 IFW=2ANDY=1THENJ=K-6:GOTO1630
1602 IFW=2ANDY=4THENJ=K-7:GOTO1630
1610 IFW=3ANDY=3THENJ=K+13:GOTO1630
1611 IFW=3ANDY=1THENJ=K+7:GOTO1630
1612 IFW=3ANDY=4THENJ=K+6:GOTO1630
1620 IFW=4ANDY=4THENJ=K-1:GOTO1630
1621 IFW=4ANDY=2THENJ=K-7:GOTO1630
1622 IFW=4ANDY=3THENJ=K+6:GOTO1630
1630 IFJ<0ORJ>83THEN1420ELSEB(J)=0:K=J:Y=W
1640 IF(J-12)/13<>INT((J-12)/13)THEN1480ELSEA(37)=(6*(J-12)/13)+5
1641 FORK=0TO65STEP13:FORJ=KTOK+5:IFB(J)=1ANDB(J+6)=1ANDB(J+7)=1ANDB(J+13)=1THEN1642ELSE1643
1642 IFK<41THENB(J+13)=0ELSEB(J)=0
1643 NEXT:NEXT
1645 FORK=7TO59STEP13:FORJ=KTOK+4:IFB(J)=0ANDB(J+6)=0ANDB(J+7)=0ANDB(J+13)=0THEN1646ELSE1647
1646 IFK<46THENB(J+13)=1ELSEB(J)=1
1647 NEXT:NEXT
1650 FORK=0TO5
1660 FORI=6*KTO6*K+5:W=I+(7*INT(I/6))
1670 A(I)=10000+1000*B(W)+100*B(W+7)+10*B(W+13)+B(W+6)
1680 NEXT:NEXT:A(40)=6:A(39)=6
1690 GOTO200
1700 SCREEN2,1,1:COLOR3,0,1:CLS
1710 FORI=0TO35:C(I)=A(I)-(INT(A(I)/100))*100:NEXT
1720 LINE(2,3)-(254,3),3:LINE(254,3)-(254,177),3:LINE(254,3+29*INT(A(37)/6))-(254,3+29*((A(37)+1)/6)),0
1730 FORK=0TO5
1740 FORI=(6*K)TO(6*K)+5
1750 X1=2+42*(I-6*K):Y1=3+29*K
1760 IFC(I)=1ORC(I)=11THENLINE(X1,Y1)-(X1,Y1+29),3
1770 IFC(I)=10ORC(I)=11THENLINE(X1,Y1+29)-(X1+42,Y1+29),3
1780 NEXT:NEXT
1790 LOCATE0,15:GOTO769
1800 ZZ$=INKEY$:IFZZ$=""THEN1800ELSEEND
2000 DATA0,0,0
