0 CLS:CLEAR2000:DIMX,Y,S,T,R,X(4),Y(4),R$(1),C$(4),D$(4),E$(4),W,Z,K(255),M,Q,L,M$:M=16384:W=32:Z=64:Q=17023:GOSUB90:GOTO20
1 X=X+(X>.):RETURN
2 X=X-(X<29):RETURN
3 Y=Y+(Y>.):RETURN
4 Y=Y-(Y<13):RETURN
5 X(R)=X(R)+(X(R)>11):RETURN
6 X(R)=X(R)-(X(R)<20):RETURN
7 Y(R)=Y(R)+1:IFY(R)>13THENY(R)=.:X(R)=10+RND(10)
8 RETURN

20 FORT=1TO100:S=W*Y+X:ONK(PEEK(S+M))GOSUB50:PRINT@.,A$(1ANDT)M$B$(1ANDT)L;T;:PRINT@S,C$(.);:PRINT@S+W,D$(.);:PRINT@S+Z,E$(.);
22 FORR=1TO3:ONRND(9)GOSUB5,6,7,7,7,7,7:S=W*Y(R)+X(R):PRINT@S,C$(R);:PRINT@S+W,D$(R);:PRINT@S+Z,E$(R);:NEXT
28 ONK(PEEK(2)ANDPEEK(Q))GOSUB1,2,3,4:NEXT:SOUND1,1:IFT>999THEN400
29 L=L+1:IFL=2THEN300
30 T=.:PRINT@.,A$(1ANDT)M$B$(1ANDT)L;T"  ";:S=W*Y+X:IFX>=21ANDY<9THENX=23:S=W*Y+X
32 FORT=0TO6:PRINT@32*T+22,"ʐ";:PRINT@32*T+22+32,"ʐ";:PRINT@32*T+22+32*2,"pit";
33 PRINT@32*T+22+32*3,"";:PRINT@32*T+22+32*4,"";:PRINT@32*T+22+32*5,"";:PRINT@32*T+22+32*6,"";
34 PRINT@32*T+22+32*7,"";:PRINT@S,C$(.);:PRINT@S+W,D$(.);:PRINT@S+Z,E$(.);:SOUND200,3:NEXT:IFX=23THENX=21
35 GOTO20

50 IFPEEK(S+M)=143THENSOUND100,1:H=H+.01:GOTO52
51 H=H+1:SOUND1,1
52 M$=MID$(STR$(H),2,1):IFH>3THENT=999
53 RETURN


89 T=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORR=1TOLEN(M$):S=ASC(MID$(M$,R)):POKET+R,S-(SAND64):NEXT:?@T-M+R,:RETURN

90 A$=""
91 B$="ʀ"
93 C$="ʀ"
94 D$=""
95 A$(0)=A$+B$+A$+B$+A$+B$+A$+C$:B$(0)=A$+B$+A$+B$+A$+B$+A$+LEFT$(C$,22)
96 A$(1)=B$+A$+B$+A$+B$+A$+B$+D$:B$(1)=B$+A$+B$+A$+B$+A$+B$+LEFT$(D$,22)

100 C$(0)="":C$(1)="":C$(2)="":C$(3)="":C$(4)=""
101 D$(0)="":D$(1)="":D$(2)="":D$(3)="":D$(4)=""
103 E$(0)="":E$(1)="":E$(2)="":E$(3)="":E$(4)=""

105 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(143)=1:FORY=0TO15:X=1:K(128+16*X+Y)=1:X=3:K(128+16*X+Y)=1:X=7:K(128+16*X+Y)=1:NEXT

200 X=16:Y=8:S=W*Y+X:O=S+M:POKEM+511,ASC("%")+64:L=1:M$="0":PRINT@.,A$(1ANDT)M$B$(1ANDT)L;T;
210 FORR=1TO4:X(R)=10+RND(6):Y(R)=RND(13):NEXT:RETURN

300 FORY=10TO5STEP-1:POKEW*Y+9+M,W:POKEW*Y+23+M,W:NEXT:PRINT@W*5+10,;:M$=" - FINISH -  ":GOSUB89
301 GOSUB310
303 GOTO303
310 FORY=10TO5STEP-1:PRINT@W*Y+24,CHR$(138);:NEXT:PRINT@185,"";:FORX=1TO4:PRINTCHR$(137+64);:NEXT
320 PRINT@185+32,"";:FORX=1TO4:PRINTCHR$(137+64);:NEXT:RETURN
330 FORY=10TO5STEP-1:PRINT@W*Y+24,CHR$(138);:NEXT:PRINT@185,"";:FORX=1TO4:PRINTCHR$(143+48);:NEXT
340 PRINT@185+32,"";:FORX=1TO4:PRINTCHR$(143+48);:NEXT:RETURN
400 S=W*Y+X:GOSUB330
410 FORY=1TO20:PRINT@S,CHR$(175+RND(W))CHR$(175+RND(W));:PRINT@S+W,CHR$(175+RND(W))CHR$(175+RND(W));
411 PRINT@S+Z,CHR$(175+RND(W))CHR$(175+RND(W));:NEXT
420 GOTO420
