0 GOTO7000
1 X=X-1:RETURN
2 X=X+1:RETURN
3 Y=Y+(Y>.):RETURN
4 Y=Y-(Y<13):RETURN
5 X(R)=X(R)+(X(R)>11):S=W*Y(R)+X(R):PRINT@S,C$(R);:PRINT@S+W,E$(R);:NEXT:NEXT:GOTO23
6 X(R)=X(R)-(X(R)<20):S=W*Y(R)+X(R):PRINT@S,C$(R);:PRINT@S+W,E$(R);:NEXT:NEXT:GOTO23
7 Y(R)=Y(R)+1:IFY(R)>13THENY(R)=.:X(R)=10+RND(10)
8 S=W*Y(R)+X(R):PRINT@S,C$(R);:PRINT@S+W,E$(R);:NEXT:NEXT:GOTO23
9 H=H+1:SOUND1,1:SC=SC-10:M$=MID$(STR$(H),2,1):IFH>3THENO=T:T=666
10 RETURN

20 FORT=1TO100:ONK(PEEK(2)ANDPEEK(Q))GOSUB1,2,3,4:S=W*Y+X:IFK(PEEK(S+M))ORK(PEEK(S+M+1))THENGOSUB9
22 PRINT@.,A$(1ANDT)M$B$(1ANDT)T;:PRINT@S,C$(.);:PRINT@S+W,E$(.);:FORR=1TO3:ONRND(9)GOTO5,6,5,6,7,7,7,7,7
23 L=L+1:IFT>666THEN400
29 O=100:IFL=11THEN300
30 S=W*Y+X
31 FORT=.TO6:PRINT@S,"ÄÄ";:PRINT@S+W,"ÄÄ";
32 PRINT@W*T+22," êêêèè";:PRINT@W*T+22+W," êêêèè";:PRINT@W*T+22+W*2," pitèè";:PRINT@W*T+22+W*3,"¿êêêèè";
33 PRINT@W*T+22+W*4,"êêêÅèè";:PRINT@W*T+22+W*5,"êêÅèèè";:PRINT@W*T+22+W*6,"êÅèèèè";:PRINT@W*T+22+W*7,"Åèèèèè";
34 ONK(PEEK(2)ANDPEEK(Q))GOSUB1,2,3,4:S=W*Y+X:PRINT@S,C$(.);:PRINT@S+W,E$(.);:SOUND150,2:NEXT
36 IFX>22THENIFX<25THENIFY<10THENH=.:GOSUB60:FORT=1TO10:SOUND225,1:NEXT:X=20
37 GOSUB70:M$=MID$(STR$(H),2,1):GOTO20

60 M$=MID$(STR$(H),2,1):PRINT@250,"HITS ";:GOSUB89:RETURN
70 PRINT@502,MID$(STR$(O)+"  ",2,3);:PRINT@477,"LAP";:PRINT@509,;:M$=STR$(L):GOSUB89:PRINT@505,"% OF ";:RETURN
89 T=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORR=1TOLEN(M$):S=ASC(MID$(M$,R)):POKET+R,S-(SAND64):NEXT:RETURN

90 A$="èèèèèèèèèèèÄÄÄÄÄÄÄÄÄÄÄèèèèèèèèèè"
91 B$="èèèèèèèèèèèÄÄÄÄÄ ÄÄÄÄÄèèèèèèèèèè"
93 C$="èèèèèèèèèèèÄÄÄÄÄ ÄÄÄÄÄèèèèèèèèè"
94 D$="èèèèèèèèèèèÄÄÄÄÄÄÄÄÄÄÄèèèèèèèèè"
95 A$(0)=A$+B$+A$+B$+A$+B$+A$+C$:B$(0)=A$+B$+A$+B$+A$+B$+A$+LEFT$(C$,22)
96 A$(1)=B$+A$+B$+A$+B$+A$+B$+D$:B$(1)=B$+A$+B$+A$+B$+A$+B$+LEFT$(D$,22)

100 C$(0)="◊€":C$(1)="∑ª":C$(2)="˜˚":C$(3)="óõ":C$(4)="ß´"
110 E$(0)="◊€":E$(1)="∑ª":E$(2)="˜˚":E$(3)="óõ":E$(4)="ß´"

120 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(74)=1:K(76)=2:K(73)=3:K(75)=4
130 K(143)=1:FORY=0TO15:X=1:K(128+16*X+Y)=1:X=3:K(128+16*X+Y)=1:X=7:K(128+16*X+Y)=1:NEXT

150 PRINT@480,"     PRESS ANY KEY TO BEGIN";
160 I$=INKEY$:T=RND(.):IFI$=""THEN160

200 RETURN

300 L=L-1:GOSUB70:FORY=10TO5STEP-1:POKEW*Y+9+M,W:POKEW*Y+23+M,W:NEXT:PRINT@W*5+10,;:M$=" - FINISH -  ":GOSUB89
301 GOSUB310:GOTO500
310 FORY=10TO5STEP-1:PRINT@W*Y+24,CHR$(138);:NEXT:PRINT@185,"";:FORX=1TO4:PRINTCHR$(137+64);:NEXT
320 PRINT@185+32,"";:FORX=1TO4:PRINTCHR$(137+64);:NEXT:RETURN
330 FORY=10TO5STEP-1:PRINT@W*Y+24,CHR$(138);:NEXT:PRINT@185,"";:FORX=1TO4:PRINTCHR$(143+48);:NEXT
340 PRINT@185+32,"";:FORX=1TO4:PRINTCHR$(143+48);:NEXT:RETURN

400 L=L-1:GOSUB70:S=W*Y+X:GOSUB330
410 FORY=1TO20:PRINT@S,CHR$(175+RND(W))CHR$(175+RND(W));:PRINT@S+W,CHR$(175+RND(W))CHR$(175+RND(W));:NEXT
420 GOTO560

500 PRINT@.,"RACE OVER";:FORT=1TO4:SOUND87,2:SOUND155,2:SOUND142,2:SOUND113,2:NEXT
560 PRINT@502,MID$(STR$(O)+"  ",2,3);:SC=SC+100*L:PRINT@32,"SCORE";SC;:IFSC>HSTHENHS=SC
570 PRINT@64,"PLAY";:PRINT@96,"AGAIN y/n?";
575 IFSC=1000THENPRINT@128,"PERFECT";:PRINT@160,"RACE!";:FORT=1TO10:SOUND1,1:SOUND100,1:SOUND200,1:NEXT
578 PRINT@448,"HIGH SCORE";:PRINT@482,HS;
580 I$=INKEY$:IFI$=""THEN580
590 IFI$="Y"THEN900
600 IFI$="N"THENEND
610 GOTO580

900 SC=0:T=0:O=0:H=0:X=16:Y=8:S=W*Y+X:L=1:M$="0":FORR=1TO4:X(R)=10+RND(6):Y(R)=RND(6)-1:NEXT
910 PRINT@.,A$(1ANDT)M$B$(1ANDT);:PRINT@S,C$(.);:PRINT@S+W,E$(.);:POKEM+511,96:GOSUB70:GOSUB60
920 FORR=1TO3:S=W*Y(R)+X(R):PRINT@S,C$(R);:PRINT@S+W,E$(R);:NEXT
925 FORT=1TO4:PRINT@T*64+1,MID$("     *ê* ê *ê* ê *ê* ê *–*",T*6,3);:PRINT@T*64+W+1,MID$("     üêü ê üêü ê üêü ê ﬂ–ﬂ",T*6+3,3);
926 NEXT
930 FORT=1TO3:PRINT@T*64+1,MID$("     üêü ê üêü ê üêü ê ﬂ–ﬂ",T*6,3);:SOUND20,10:NEXT
940 PRINT@T*64+1,MID$("     üêü ê üêü ê üêü ê ﬂ–ﬂ",T*6,3);:PRINT@W*12+1,"go!";:SOUND100,10
950 GOTO20

7000 CLS:PRINT@12,"car race":PRINTTAB(9)"BY JIM GERRIE":PRINT:POKE16925,0:POKE16926,1
7020 PRINT" CAN YOU MAKE IT THROUGH TEN"
7030 PRINT" LAPS? YOU CAN ONLY TAKE 3 HITS"
7040 PRINT" BEFORE YOUR CAR IS DESTROYED."
7050 PRINT" AVOID CARS AND GOING OFF ROAD."
7060 PRINT" EVERY LAP YOU CAN TRY TO ENTER"
7065 PRINT" THE PITS TO REPAIR HITS, BUT"
7070 PRINT" MAKE SURE TO BE IN THE CENTRE"
7090 PRINT" OF THE pit LANE BEFORE IT "
7100 PRINT" PASSES. USE awsz OR ijkl TO"
7110 PRINT" STEER YOUR CAR ◊€"
7115 PRINT"                ◊€";
7120 CLEAR2000:DIMX,Y,S,T,R,Q,X(4),Y(4),C$(4),E$(4),W,K(255),L,M,M$,A$(2),B$(2),H,O,SC:M=16384:W=32:Q=17023:GOSUB90:GOTO900
