0 GOSUB790:CLEAR2000:DIMAB(90,3),K(255),VB(1),X0,X1,Y0,Y1,X,Y,CH,V1,V2,V3,V4,V5,V6,VI,VC,US,YP,XP
1 DIMA,T,W,E,F,J,U,M,T1,T5,T6,T7,LV,CL,MH,V,P,HS,TH,NS,CY,V7,W1,S4,Z,CN,L,PX,PY,MC,H
2 DIMC$(1),PL$,SL$,W$,BL$,EX$,I$,B$,NL$:GOTO500
3 POKEVC,CH:RETURN
4 POKEVC,J:RETURN
6 PRINT@272,SL$;:US=USR((32*V3+26)*V2+(32+INT(A/500))*V3+26):RETURN
8 PRINT@0,C$(J);BL$;:US=USR((X0*V3+Y0)*V2+X1*V3+Y1):RETURN
9 PRINT@W1,CHR$(AB(Z,J)+T4);CHR$(AB(Z,U)+T4);:PRINT@W1+TT,CHR$(AB(Z,W)+T4);CHR$(AB(Z,E)+T4);:RETURN
10 FORT=UTOLEN(W$):Z=ASC(MID$(W$,T,U)):GOSUB9:W1=W1+W:NEXT:RETURN
20 PRINT@J,C$(U);BL$;
22 IFPEEK((YP*TT)+XP+MC+W)>192THENPRINT@(YP*TT)+XP,PL$;:PRINT@(YP*TT)+XP+W,CHR$(T7);:H=H+1
25 IFH=10 THENPRINT@(YP*TT)+XP,EX$;:EN=1
28 RETURN
30 IFX0=0ANDY0>0THENY0=Y0-1:GOTO35
31 IFY0=0ANDX0<63THENX0=X0+1:GOTO35
32 IFX0=63ANDY0<23THENY0=Y0+1:GOTO35
33 IFY0=23ANDX0>0THENX0=X0-1
35 IFX1=63ANDY1<23THENY1=Y1+1:GOTO39
36 IFY1=23ANDX1>0THENX1=X1-1:GOTO39
37 IFX1=0ANDY1>0THENY1=Y1-1:GOTO39
38 IFY1=0ANDX1<63THENX1=X1+1
39 PX=INT(ABS(Y0-Y1)/3):GOSUB8:RETURN
40 IFX0=0ANDY0<23THENY0=Y0+1:GOTO45
41 IFY0=23ANDX0<63THENX0=X0+1:GOTO45
42 IFX0=63ANDY0>0THENY0=Y0-1:GOTO45
43 IFY0=0ANDX0>0THENX0=X0-1
45 IFX1=63ANDY1>0THENY1=Y1-1:GOTO49
46 IFY1=0ANDX1>0THENX1=X1-1:GOTO49
47 IFX1=0ANDY1<23THENY1=Y1+1:GOTO49
48 IFY1=23ANDX1<63THENX1=X1+1
49 PX=INT(ABS(Y0-Y1)/3)*-1:GOSUB8:RETURN
50 IFX0=0ANDY0>0THENY0=Y0-1:L=L-1:GOTO55
52 IFY0=23ANDX0>0THENX0=X0-1:L=L-1:GOTO55
53 IFX0=63ANDY0<23THENY0=Y0+1:L=L-1:GOTO55
54 IFY0=0ANDX0<63THENX0=X0+1:L=L-1
55 IFX1=63ANDY1>0THENY1=Y1-1:GOTO59
56 IFY1=0ANDX1>0THENX1=X1-1:GOTO59
57 IFX1=0ANDY1<23THENY1=Y1+1:GOTO59
58 IFY1=23ANDX1<63THENX1=X1+1
59 PY=-1:GOSUB8:RETURN
60 IFX0=0ANDY0<23THENY0=Y0+1:L=L+1:GOTO65
62 IFY0=23ANDX0<63THENX0=X0+1:L=L+1:GOTO65
63 IFX0=63ANDY0>0THENY0=Y0-1:L=L+1:GOTO65
64 IFY0=0ANDX0>0THENX0=X0-1:L=L+1
65 IFX1=63ANDY1<23THENY1=Y1+1:GOTO69
66 IFY1=0ANDX1<63THENX1=X1+1:GOTO69
67 IFX1=0ANDY1>0THENY1=Y1-1:GOTO69
68 IFY1=23ANDX1>0THENX1=X1-1
69 PY=1:GOSUB8:RETURN
100 VB(0)=RND(F):ONVB(EN)GOTO110,120,130,140,150
105 GOTO180
110 IFYP<6THENYP=YP+1
115 GOTO170
120 IFYP>2THENYP=YP-1
125 GOTO170
130 IFXP<25THENXP=XP+1
131 IFXP+PX>24THEN EN=1
135 GOTO170
140 IFXP>2THENXP=XP-1
141 IFXP+PX<3THEN EN=1
145 GOTO170
150 IFYP+PY<6ANDYP+PY>2THENYP=YP+PY
160 IFXP+PX<25ANDXP+PX>2THENXP=XP+PX
170 PRINT@(YP*TT)+XP,PL$;
180 RETURN
200 FORM=ATOJSTEP-U
210 ONRND(W)GOSUB50,60
220 ONK(PEEK(PK)ANDPEEK(W))GOSUB20,30,40,50,60,3050
230 GOSUB100
240 A=A+L-ABS(Y0-Y1)-X0-(63-X1):M=A:GOSUB6
260 NEXT
270 GOSUB4:PRINT"CRASH":END
500 VI=16384:VC=49151:TT=32:CH=4:W=2:E=3:J=0:U=1:F=5:V1=65537:V2=65536:V3=256:V4=481:V7=191:CL=29:NL$="":T4=64
510 GOSUB2500:T5=.5:T6=128:T7=255:PK=17023:A=10000:W$="":HS=0:CY=28:V5=VI+V4:V6=VI+V4+CY
515 FORX=1TO16:SL$=SL$+CHR$(192):NEXTX
520 K(203)=1:K(234)=1:K(215)=1:K(207)=1:K(255)=1:K(191)=2
530 B$=CHR$(T6):K(32)=1:K(65)=2:K(83)=3:K(87)=4:K(90)=5:K(13)=6:K(81)=7
535 XP=16:YP=4:MC=16384
540 FORT=1TO255:C$(0)=C$(0)+B$:NEXT
550 CLS0:GOSUB3:GOSUB700:GOSUB800
560 US=USR((0*V3+0)*V2+63*V3+0)
570 US=USR((0*V3+0)*V2+0*V3+23)
580 US=USR((0*V3+23)*V2+63*V3+23)
590 US=USR((63*V3+23)*V2+63*V3+0)
595 CN=22:US=USR((CN*V3+22)*V2+(CN+1)*V3+21):US=USR(((64-CN)*V3+22)*V2+((64-CN)-1)*V3+21)
600 C$(0)="":FORT=16384TO16384+254:C$(0)=C$(0)+CHR$(PEEK(T)):NEXT
610 BL$=CHR$(PEEK(T))
620 CN=22:US=USR((CN*V3+22)*V2+32*V3+12):US=USR(((64-CN)*V3+22)*V2+32*V3+12)
640 FORT=16384+33TO16384+254-33STEP32:FORX=TTOT+28
650 IFPEEK(X)<>128THENPOKEX,PEEK(X)+64
660 NEXTX,T
670 C$(1)="":FORT=16384TO16384+254:C$(1)=C$(1)+CHR$(PEEK(T)):NEXT
680 X0=0:Y0=14:X1=63:Y1=14:US=USR((X0*256+Y0)*65536+X1*256+Y1)
690 GOSUB8:GOTO200
700 CLS0:US=USR((1*V3+2)*V2+9*V3+2)
710 US=USR((5*V3+2)*V2+5*V3+0)
720 PL$="":FORX=16384TO16384+5:PL$=PL$+CHR$(PEEK(X)):NEXT:CLS0
725 FORX=1TO5:EX$=CHR$(192+RND(16)):NEXTX
730 RETURN
790 CLS:PRINT"night fighter":RETURN
800 W$="ALTITUDE":W1=256:GOSUB10
805 W$="SPEED":W1=256+64:GOSUB10
810 W$="AMMO   FUEL":W1=256+64+64:GOSUB10
815 W$="DIR    TARGET":W1=256+64+64+64:GOSUB10
830 RETURN
2000 DATA128,128,128,128,149,128,132,128,152,128,128,128
2010 DATA128,128,134,128,128,128,132,128,154,138,164,160
2020 DATA149,128,148,128,179,170,172,136,177,170,140,168
2030 DATA171,170,128,168,187,162,140,168,187,162,172,168
2040 DATA176,170,128,168,187,170,172,168,187,170,128,168
2050 DATA177,168,132,128,155,138,168,168,187,136,172,160
2060 DATA186,160,172,136,186,138,172,160,187,160,172,136
2065 DATA187,160,168,128,186,160,172,160,171,170,168,168
2070 DATA149,128,148,128,128,170,172,168,171,168,168,168
2080 DATA170,128,172,136,174,170,168,168,186,138,168,168
2090 DATA154,138,164,160,187,170,168,128,154,138,164,168
2100 DATA187,136,168,168,187,162,140,168,181,160,148,128
2110 DATA170,170,172,168,170,170,148,128,170,170,184,168
2115 DATA169,168,168,168,171,170,148,128,177,168,172,136
2120 READAB(X,0),AB(X,1),AB(X,2),AB(X,3):RETURN
2500 X=32:GOSUB2120:X=33:GOSUB2120:X=39:GOSUB2120:X=44:GOSUB2120:X=46:GOSUB2120
2510 FORX=48TO57:GOSUB2120:NEXT:X=63:GOSUB2120:FORX=65TO90:GOSUB2120:NEXT
2520 GOTO3004
3000 DATA "LNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG"
3001 DATA "MKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI"
3002 DATA "JGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH"
3003 DATA "NLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA"
3004 Z=32768:FORX=0TO3:READA$::GOSUB3005:NEXTX:Z=16917:A$="HOIAAA"
3005 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
3020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
3030 REM US=USR((X0*256+Y0)*65537) FOR SINGLE POINT
3040 REM US=USR((X0*256+Y0)*65536+X1*256+Y1) TO DRAW LINE
3050 GOSUB4:END
