0 CLEAR1000:DIMA$(32),K(255),H,V,X,Y,T,A,B,E,F:M=16384:GOSUB1000:H=1:V=0:GOTO20
1 F=1:V=V-2:IFV<0THENV=13
2 RETURN
3 F=-1:V=V+2:IFV>12THENV=0
4 RETURN
5 E=1:H=H-2:IFH<1THENH=63
6 RETURN
7 E=-1:H=H+2:IFH>62THENH=1
8 RETURN
9 GOSUB5:GOTO1
11 GOSUB1:GOTO7
13 GOSUB3:GOTO5
15 GOSUB7:GOTO3
16 T=12:X=32:FORY=27TO17STEP-2:SET(X+T,Y,8):SET(X-T,Y,8):T=T-2:NEXT:SET(32,15,3):RETURN
20 PRINT@0,MID$(A$(V),H,32)MID$(A$(V+1),H,32)MID$(A$(V+2),H,32)MID$(A$(V+3),H,32)MID$(A$(V+4),H,32)MID$(A$(V+5),H,32);
21 PRINTMID$(A$(V+6),H,32)MID$(A$(V+7),H,32)MID$(A$(V+8),H,32)MID$(A$(V+9),H,32);
22 PRINTMID$(A$(V+10),H,32)MID$(A$(V+11),H,32)MID$(A$(V+12),H,32)MID$(A$(V+13),H,32);:PRINT@480,H,V;
23 K=PEEK(2)ANDPEEK(17023):ONK(K)GOSUB1,3,5,7,9,11,13,15,16
24 PRINT@B*32+A,S$(1,D);:PRINT@B*32+A+32,B$(1,D);:D=D+(1-RND(2))+RND(0):IFD<1ORD>7THENON-(D>7)GOSUB50:D=1
25 A=A+(RND(2)=1ANDA>0):A=A-(RND(2)=1ANDA<22):B=B+(RND(2)=1ANDB>0):B=B-(RND(2)=1ANDB<12)
26 A=A+E*-(A+E>0ANDA+E<22):B=B+F*-(B+F>0ANDB+F<12):E=0:F=0:GOTO20
50 POKE49151,64:FORT=1TO100:NEXT:SOUND1,2:RETURN
1000 A$(0)="È€€€€€€€€€€È€€€€€€€€€€€€È€€€€€€€€€€È€€€€€€€€€È€È€€€€€€€€€€€€€€€€È€€€€€€€€€€È€€€€€€€€€€€€È€€€€€€€"
1011 A$(1)="€€€€€€È€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€È€€€€€€€€€€€€€€€€€€€€€"
1012 A$(2)="€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€"
1013 A$(3)="€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€"
1014 A$(4)="€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€È€È€€€€€€€€€€€€€€È€€È€€€È€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€È"
1015 A$(5)="€€€€È€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€È€€€€€€€€€€€€€€€€€È€€€€€€€€€"
1016 A$(6)="€€€€€€€€€È€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€È€€€€€€€"
1017 A$(7)="È€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€"
1018 A$(8)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€È€€€€€€È€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È"
1020 A$(9)="€€€È€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€È€€€€€€"
1021 A$(10)="€€€€€€€€€€È€€€€€€€È€€€€€€€€€€È€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€È€€€€€€€€€€È€€"
1022 A$(11)="€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€"
1023 A$(12)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€"
1025 A$(13)="È€€€€€€€€€È€€€€€€È€€€€€€È€€€È€€€€È€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€È€€€€€€È€€€€€€È€€€È€€€"
1030 A$(14)="È€€€€€€€€€€È€€€€€€€€€€€€È€€€€€€€€€€È€€€€€€€€€È€È€€€€€€€€€€€€€€€€È€€€€€€€€€€È€€€€€€€€€€€€È€€€€€€€"
1031 A$(15)="€€€€€€È€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€È€€€€€€€€€€€€€€€€€€€€€"
1032 A$(16)="€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€"
1033 A$(17)="€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€"
1034 A$(18)="€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€È€È€€€€€€€€€€€€€€È€€È€€€È€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€È"
1035 A$(19)="€€€€È€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€È€€€€€€€€€€€€€€€€€È€€€€€€€€€"
1036 A$(20)="€€€€€€€€€È€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€È€€€€€€€€€€€€€€È€€€€€€€"
1037 A$(21)="È€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€"
1038 A$(22)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€È€€€€€€È€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È"
1040 A$(23)="€€€È€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€È€€€€€€"
1041 A$(24)="€€€€€€€€€€È€€€€€€€È€€€€€€€€€€È€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€È€€€€€€€€€€È€€"
1042 A$(25)="€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€"
1043 A$(26)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€È€"
1045 A$(27)="È€€€€€€€€€È€€€€€€È€€€€€€È€€€È€€€€È€€€€€€È€€€€€€€€€€€€€€€€€€€€€€€È€€€€€€€€€È€€€€€€È€€€€€€È€€€È€€€"
1050 K(89)=1:K(66)=2:K(71)=3:K(72)=4:K(84)=5:K(85)=6:K(86)=7:K(78)=8:K(32)=9
2000 S$(1,1)="™›˜€€€€€€€€€"
2001 B$(1,1)="€€€€€€€€€€€€"
2002 S$(1,2)="—›ž€€€€€€€"
2003 B$(1,2)="€€€€€€€€€€€€"
2004 S$(1,3)="“““€€€€€€€"
2005 B$(1,3)="”Ÿž˜€€€€€€€"
2006 S$(1,4)="Ÿš‘’•Ÿ€€€€€€"
2007 B$(1,4)="€ŸŸž€€€€€€"
2008 S$(1,5)="ŸŸ€—›€ŸŸ€€€€"
2009 B$(1,5)="€ŸŸŸŸž€€€€"
2010 S$(1,6)="ŸŸŸ€‘Ÿ›€•ŸŸš"
2011 B$(1,6)="€œŸŸŸŸŸŸŸœ€€"
2100 S$(2,1)="©«¨€€€€€€€€"
2101 B$(2,1)="€€€€€€€€€€€€"
2102 S$(2,2)="­§«®€€€€€€€"
2103 B$(2,2)="€€€€€€€€€€€€"
2104 S$(2,3)="£££€€€€€€€"
2105 B$(2,3)="¤­¯®¨€€€€€€€"
2106 S$(2,4)="¯ª¡¢¥¯€€€€€€"
2107 B$(2,4)="€­¯¯®€€€€€€"
2108 S$(2,5)="¯¯€§«€¯¯€€€€"
2109 B$(2,5)="€­¯¯¯¯®€€€€"
2110 S$(2,6)="¯¯¯€¡¯«€¥¯¯ª"
2111 B$(2,6)="€¬¯¯¯¯¯¯¯¬€€"
2300 A=RND(10):B=RND(12):RETURN
