10 LOMEM: 16384
20 DIM A%(50,50),S(100),T(4)
30 HOME
40 VTAB 10: HTAB 6: PRINT "THE MOUNDS OF CTEIA"
50 REM *** MAZE:3-D PLOTTER
60 GOSUB 4000
70 D = 2:XC = 1:YC = 1:RR = 5
80 SP = 0
90 HOME : VTAB 23: HTAB 35: IF D = 1 THEN PRINT "N";
100 IF D = 2 THEN PRINT "E"
110 IF D = 3 THEN PRINT "S"
120 IF D = 4 THEN PRINT "W"
130 VTAB 24: HTAB 20: PRINT XC;" ";YC;
140 R = RR: GOSUB 1000
150 IF SP <> 0 THEN 190
160 XX = XC:YY = YC: GOSUB 2500: IF S = 0 THEN 190
170 SP =1
180 ON S GOTO 3000,3200,3400,3600
190 VTAB 22: HTAB 1: PRINT "MOVE >";
200 VTAB 22: HTAB 7: GET AS
210 IF AS = CHR$ (8) THEN 270
220 IF AS = CHR$ (21) THEN 290
230 IF AS = ";" THEN 310
240 IF AS = "T" THEN 410
250 IF AS = "/" THEN 330
260 GOTO 200
270 D = D — 1: IF D = 0 THEN D = 4
280 GOTO 90
290 D = D + 1: IF D = 5 THEN D = 1
300 GOTO 90
310 XX = XC:YY = YC: GOSUB 2500:P = D: IF T(D) <> 0
THEN 350
320 PRINT CHR$ (7): GOTO 200
330 XX = XC:YY = YC: GOSUB 2500:P = D — 2: PRINT P: IF P
< 1 THEN P = P + 4
340 IF T(P) = 0 THEN 320
350 SP = 0
360 IF P = 1 THEN YC = YC — 1
370 IF P = 2 THEN XC = XC + 1
380 IF P = 3 THEN YC = YC + 1
390 IF P = 4 THEN XC = XC — 1
400 GOTO 90
410 HOME : VTAB 22: HTAB 1
420 INPUT "TELEPORT TO (X,Y) ";XC,YC
430 GOTO 90
999 REM *** ENTER MAIN SUBROUTINE
1000 R = 0:XX = XC:YY = YC
1010 El = — 64:CX = 0:CY = 79
1020 TR = 105
1025 HGR : HCOLOR = 1
1030 GOSUB 2500
1040 IF T(D) = 1 THEN 1060
1050 GOSUB 2000: GOTO 1080
1060 R = R + 1: IF R < RR THEN GOSUB 1500: GOTO 1030
1070 R= R — 1: GOSUB 1600
1080 E2 = CX — 2 A (6 — R)
1090 IF R = 0 THEN RETURN
1100 GOSUB 1700
1110 SG = 1
1120 GOSUB 1200
1130 GOSUB 1800
1140 SG = — 1
1150 GOSUB 1200
1160 RETURN
1170 REM *** SIDE WALL ROUTINE
1200 E = 0:P = D — SG: IF P < 1 THEN P = 4
1210 IF P > 4 THEN P = 1
1220 GOSUB 2500
1230 IF T(P) = 1 THEN E = E + 1: GOTO 1280
1240 GOSUB 2200
1250 IF E = 0 THEN 1270
1260 GOSUB 1700:E1 = X2
1265 GOSUB 1300: GOSUB 1800
1270 E = 0:E2 = CX — 2 A (7 — R)
1280 R= R — 1: GOSUB 1600: IF CX — 2 A (6 — R) > El THEN
1220
1290 IF E = 0 THEN RETURN
1299 REM *** FLAT WALL ROUTINE
1300 GOSUB 1550
1310 GOSUB 1500:R = R + 1
1320 IF R = RR THEN 1420
1330 GOSUB 2500
1340 IF T(D) = 1 THEN 1400
1350 GOSUB 1900: GOSUB 1650: GOSUB 2100
1360 IF X1 = El THEN 1390
1370 GOSUB 1700:E2 = X1
1380 GOSUB 1200: GOSUB 1800
1390 GOSUB 1950:El = X2
1400 IF El <> E2 THEN 1310
1410 RETURN
1420 R = R — 1
1430 GOSUB 1600
1440 GOSUB 1650
1445 IF CX < = El THEN RETURN
1450 GOTO 1200
1499 REM *** FORWARD ONE
1500 V = D
1510 IF V = 1 THEN YY = YY — 1
1520 IF V = 2 THEN XX = XX + 1
1530 IF V = 3 THEN YY = YY + 1
1540 IF V = 4 THEN XX = XX — 1
1545 RETURN
1549 REM *** LEFT ONE
1550 V = D — SG
1560 IF V < 1 THEN V = 4
1570 IF V > 4 THEN V = 1
1580 GOTO 1510
1599 REM *** BACKWARD ONE
1600 V= D — 2
1610 IF V < 1 THEN V = V + 4
1620 IF V > 4 THEN V = V — 4
1630 GOTO 1510
1649 REM *** SET NEW CX
1650 CX = CX — 2 A (7 — R)
1660 IF CX > E2 THEN CX = E2
1670 RETURN
1699 REM *** PUSH VARIABLES
1700 ST = ST + 1:S(ST) = CX
1710 ST = ST + 1:S(ST) = XX
1720 ST = ST + 1:5(ST) = YY
1730 ST = ST + 1:S(ST) = R
1740 ST = ST + 1:5(ST) = El
1750 ST = ST + 1:S(ST) = E2
1760 ST = ST + 1:S(ST) = X2
1770 RETURN
1799 REM *** POP VARIABLES
1800 X2 S(ST):ST = ST — 1
1810 E2 = S(ST):ST = ST — 1
1820 El = S(ST):ST = ST — 1
1830 R = S(ST):ST = ST — 1
1840 YY = S(ST):ST = ST — 1
1850 XX = S(ST):ST = ST — 1
1860 CX = S(ST):ST = ST — 1
1870 RETURN
1899 REM *** PUSH CX
1900 ST = ST + 1:S(ST) = CX
1910 RETURN
1949 REM *** POP CX
1950 CX = S(ST):ST = ST — 1
1960 RETURN
1999 REM *** PLOT END WALL
2000 L = 2 A (6 — R):L2 = L / 4
2010 X1 = CX — L:X2 = CX + L:X3 = X1 + L2:X4 = X2 — L2
2020 Y1 = CY — L:Y2 = CY + L:Y3 = Y1 + L2
2030 HPLOT X1 + TR,Y1 TO X2 + TR,Y1 TO X2 + TR,Y2 TO X1
+ TR,Y2 TO X1 + TR,Y1
2040 IF T(D) = 2 THEN HPLOT X3 + TR,Y2 TO X3 + TR,Y3 TO
X4 + TR,Y3 TO X4 + TR,Y2
2050 RETURN
2099 REM *** PLOT FLAT WALL
2100 L = 2 A (6 — R):L2 = L / 4
2110 X1 = CX — L:X2 = CX + L:X3 = X1 + L2:X4 = X2 — L2
2115 Y1 = CY — L:Y2 = CY + L:Y3 = Y1 + L2
2120 IF X1 < El THEN X1 = El
2125 IF X2 > E2 THEN X2 = E2
2130 HPLOT SG * X1 + TR,Y1 TO SG * X2 + TR,Y1 TO SG * X2
+ TR,Y2 TO SG * X1 + TR,Y2 TO SG * X1 + TR,Y1
2140 IF T(D) <> 2 THEN 2190
2150 IF X4 < El THEN 2190
2155 IF X3 > E2 THEN 2190
2160 IF X3 < El THEN X3 = El
2170 IF X4 > E2 THEN X4 = E2
2180 HPLOT SG * X3 + TR,Y2 TO SG * X3 + TR,Y3 TO SG * X4 +
TR,Y3 TO SG * X4 + TR,Y2
2190 RETURN
2199 REM *** PLOT SIDE WALL
2200 L = 2 A (6 — R):L2 = L / 4:L3 = 2 * L
2210 X1 = CX — L3:X2 = CX — L
2215 Y1 = CY — L3:Y2 = CY — L:Y3 = CY + L:Y4 = CY + L3
2220 IF El > X1 THEN X1 = El :Y1 = CY — CX + El :Y4 = CY +
CX—El
2230 HPLOT SG * X1 + TR,Y1 TO SG * X2 + TR,Y2 TO SG * X2
+ TR,Y3 TO SG * X1 + TR,Y4 TO SG * X1 + TR,Y1
2240 IF T(P) <> 2 THEN 2290
2245 X3 = CX — L3 + L2:X4 = CX — L — L2:Y5 = CY — L3 + 3 *
L2
2250 Y6 = Y2 + L2:Y7 = Y3 + L2:Y8 = CY + L3 — L2
2260 IF El > X4 THEN 2290
2270 IF El > X3 THEN Y5 = Y1 + 2 * L2:Y8 = Y4:X3 = El
2280 HPLOT SG * X3 + TR,Y8 TO SG * X3 + TR,Y5 TO SG * X4
+ TR,Y6 TO SG * X4 + TR,Y7
2290 RETURN
2499 REM *** GET CELL
2500 T = A%(XX,YY)
2510 IF T < 0 THEN T = T + 65536
2520 S = INT (T / 4096)
2530 T = T — S * 4096
2540 T(1) = INT (T / 512)
2550 T = T — T(1) * 512
2560 T(2) = INT (T / 64)
2570 T = T — T(2) * 64
2580 T(3) = INT (T / 8)
2590 T(4) = T — T(3) * 8
2600 RETURN
3000 HOME : VTAB 21: HTAB 1
3010 PRINT "THOU HAST THE TEMERITY TO ENTER MY"
3020 PRINT "DEMESNE?I"; CHR$ (7);" THEN SUFFER"
3030 PRINT "THY FOUL CONSEQUENCE OF FOLLYIII"
3040 VTAB 10: GET A$
3050 HOME
3060 XC = 2:YC = 2: GOTO 90
4000 READ MX: READ MY
4040 FOR I = 1 TO MY
4050 FOR J = 1 TO MX
4060 READ A%(J,I)
4070 NEXT J,I
4090 RETURN
4100 DATA 10,10
4110 DATA 72,65,73,73,137,66,73,73,9,0
4120 DA-i A 520,144,586,585,585,9,576,593,513,0
4130 DATA 584,1097,585,585,585,585,9,1096,9,0
4140 DATA 584,577,585,593,585,577,513,584,521,0
4150 DATA 520,72,513,8,584,9,136,586,521,0
4160 DATA 576,577,65,529,584,585,513,584,521,0
4170 DATA 64,73,9,1032,584,585,9,576,513,0
4180 DATA 128,586,521,528,584,585,585,73,9,0
4190 DATA 64,577,577,1089,585,585,585,521,520,0
4200 DATA 64,65,4161,65,577,577,577,641,514,0
