0 CLEAR700:DIMC1,CC,M$,MC,C1$(5),C2$(5),CA$,C(52),X,Y,P,C,O,I:MC=16384:GOSUB3000:GOTO300
1 S=INT(C(P)/13)+1:V=C(P)-S*13:RETURN
2 PRINT@LO,MID$(CA$,V+1,1);C1$(S);:PRINT@LO+32,C2$(S);:RETURN
3 PRINT@LO,"    ";:PRINT@LO+32,"    ";:RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
300 CLS:PRINT@8,"pyramid solitaire":POKE16399,32:PRINT@73,"BY JAMES GERRIE"
310 FORI=1TO52:C(I)=I:NEXT:FORI=0TO51:PRINT@261+I-3*INT((I+1)/3),"  s h u f f l i n g  ";:R=RND(51)
320 QQ=PEEK(9)AND128:POKE49151,0+QQ:POKE49151,128-QQ:T=C(I):C(I)=C(R):C(R)=T:NEXT
500 CLS:P=1:C=1:O=10:FORY=1TO7:FORX=1TOC:LO=32*Y+4*X+O:GOSUB1:GOSUB2:P=P+1:NEXT:C=C+1:O=O-2:NEXT
599 FORI=1TO52:P(I)=0:NEXT:GOTO500
3000 C1$(1)=""
3010 C2$(1)=""
3020 C1$(2)="¥¯ "
3030 C2$(2)=" ¬®¨"
3040 C1$(3)="±»°"
3050 C2$(3)=" ½¿¸"
3060 C1$(4)="··²"
3070 C2$(4)=" ´¾°"
3080 C1$(5)="¡« "
3090 C2$(5)=" ¬®¨"
3100 CA$="A23456789TJQK":MC=RND(-(PEEK(9)*256+PEEK(10))):MC=16384:RETURN
