10 DIMfl(156) 20 FORI=1TO156:READB:A(I)=B:NEXT 40 CLS0:PRINTS>10,"filWdlf:1" ; :PRINTS16, 0 60 70 80 90 FDRI=0TD4:FORJ=0TO2*I:SET(45-I+J ,10+1,3):SET(46+1,10+1,3):NEXT:N EXT FQRI=4TO0STEP-1:FORJ=0TO2*I:SET< 45-1+J,15+4-1,3):SET(46+1,15+4-1 ,3):NEXT:NEXT FORI=0TO1:SET(42+I,11+1,8):SET(4 9-1,11+1,8):SET<42+I,18-1,8):SET (49-1,18-1,8):NEXT FORI=i034TO1044:POKEI,32:NEXT PRINT310,"lilillJM*:" ; :PRINT319, IFN(2)=N(1)THEN120 IFN(3)=N(l)0RN(3)= 99 SC=0:TM=9 100 FDRI=8TO25STEP2:SET(0, I,8) :NEXT :BL=10:QQ=0:FORI=1TO4:TT(I)=0:N EXT:TI=0:LM=0 110 N(1)=RND(26) 120 N(2)=RND(26) 130 N<3)=RND<26) N(2)THEN130 140 N(4)=RND<26):IFN(4)=N(l)0RN(4)= N<2)ORN(4)=N<3)THEN140 150 FORI=1TD4:S(I)=(N(I)-1)*6+1:NEX T:6OSUB200:GOSUB210:GOSUB220:GO SUB230 160 R=R+I:R»=STRt(R):F0RI=2TQLEN(R$ ) :RD$=MID$(Rt.,I, 1) :PDKE103B+I,V AL(RQ*>+48:NEXT 162 IFR/3=INT<R/3)THENTM=TM-1 165 GOTO300 200 FORI=0TO5:CR(I)=A<I+S(1))+144:N EXT 205 FORI=0TD5:PRINT3C32*INT(<1/2)+1 ) + ( I AND 1))+16,CHR*(CR(I) ) ; :NE XT:RETURN 210 FQRI=0TQ5:CR(I)=A(I+S(2))+208)N EXT 215 FORI=0TO5:PRINT3(32*INT((I/2)+l )+(I AND 1))+28.CHR*<CR(I));:NE XT:RETURN 220 FORI=0TO5:CR(I)=A(I+S(3))+224:N EXT 225 FORI=0TO5:PRINTSH32*INT<(1/21+1 3)+(I AND 1))+16,CHR*<CR<I>);sN EXT:RETURN 230 FORI=0TO5:CR(I)=A(I+S(4))+192:N EXT 235 FORI=0TO5:PRINTS)(32*INT((1/2)+1 3)+(I AND 1))+28.CHR4<CR(I));:N EXT:RETURN 300 X=JQYSTK<0):Y=JOYSTK(1) 310 IFX<8ANDY<8THENT=1:GOTO370 320 IFX>55ANDY<8THENT=2:GOTO370 330 IFX<8ANDY>55THENT=3:GOTO370 340 IFX>55ANDY>55THENT=4:GOTO370 350 TI=TI+1:IF TKTM THEN300 351 BL=BL-1:IFBL=0THEN1000 352 RESET(0,2*(BL-l)+8):TI=0:SOUND1 ,1:GOTO350 370 IFTT(T)=1THEN350 380 FORI=0TO5:CR(I)=128:NEXT


385 NM=NCT):IF |_M< NM THEN387 386 SC=SC-(NM+96):GOTO390 387 SC=SC+NM+96:LM=NM 390 ON T GOSUB400,410,420,430 395 LC=1043:GDSUB2000 396 IFLM> NM THENGOSUB205:GOSUB215: G0SUB225:G05UB235:FDRI=lT04:TT< I ) =1:NEXT 397 FORI=1TO4:GQ=QQ+TT(I):NEXT:IFDQ =4THEN100 398 GG=0:BOTD350 400 FDRI=41T035STEP-l:SET(I,1-31.3) :NEXT:F0RI=41T035BTEP-l:RESET(I ,1-31>:NEXT:6DSUB205:GQTD440 410 FDRI=50TO56:SET<I.,60-I,3):NEXT: FORI=50TO56:RESET(I,60-I>:NEXT: GOSUB215:GOTO440 420 FORI»41T033STEP-i:SET<I,60-1,3) :NEXT:F0RI=41T033STEP-l:RESET(I ,60-1):NEXT:GOSUB225:GOTD440 430 FORI=50TO58:SET(I,1-31,3):NEXT: FORI=50TO58:RE5ET<I,1-31):NEXT: G0SUB235 440 TT(T)=1:T=0:F=0:RETURN 1000 CLS0:PRINT346,"HSKH"; :PRINT3)51 , "riLUd::" ; :PRINTS105, "naEEJ1 ; :PRI NT3110,"«■*■!:1a" ; :PRINT3116, 1010 1011 2000 LC=1142: GOTO1011 SC*=STR* 10000
10010 DATA 14,12,14,12,14,8,8,0,14,8,10,
10020
10030
10040 

CDD$)+48 LC+I+1,3


GOSUB2000(SO:FORI(SC$,1,1):NEXT:POK2:RETURN
1=2T0LEN(SC$)::POKELC+I,VALELC+I,32
:POKE

DATA6,12,8,14,5,12,8
DATA143,12,125,10,12,14,2,8
DATA10,8,45,12
DATA,9,84,5,10,
DATA104,10,5,2.14,6,9.11,7,8,10,0,12,



,10,5,14,12,4,14,40,10,0,4,14,9,14,13,12,12,14,9,10,8,12,12
113,8,4,13,14,2,10,4,8,10,611144,5,10,15,,14,13,14,13,10,6,14,12,12,4,8,10,5,,5,9,6,4,6,9,8.4,90,12,122,12,9,6,10,58,4,14,13,10,,12,8,0
12,4,14,13,1413,12,12,13,1


 10,5,12,12


 8,10,5,9,6,8, ,6,5.10,4.8,1