0 GOTO10
4 M$=INKEY$:IFM$=""THEN4
5 IFM$="Ì"THENRUN90
6 RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
10 CLS0:PRINT@41,"M.C. LOTHLORIEN";:PRINT@237,"PRESENTS";:GOSUB11000:CLS0:PRINT@42,"ROMAN EMPIRE";
25 PRINT@256,"PLEASE CONSULT THE WRITTEN NOTES";:PRINT@416,"COPYRIGHT";
26 PRINT@448,"M.C. LOTHLORIEN";:PRINT@480,"JANUARY 1983";:GOSUB33000
90 CLEAR1000:DIMC1,CC,M$,MC,MP$(16):MC=16384:C1=RND(-(PEEK(9)*256+PEEK(10))):GOSUB850
100 DIMC$(10),S$(10),AN(10):FORN=1TO10:S$(N)="0":NEXTN
111 C$(1)="1. AEGYPTUS":C$(2)="2. AS.MINOR":C$(3)="3. DACIA   ":C$(4)="4. GALLIA  ":C$(5)= "5. GERMANIA"
112 C$(6)="6. GRAECIA ":C$(7)="7. HISPANIA":C$(8)="8. ILLYRIA ":C$(9)="9. ITALIA  ":C$(10)="10.NUMIDIA "
170 K(1)=3:K(2)=3:K(3)=5:K(4)=2:K(5)=3:K(6)=3:K(7)=2:K(8)=4:K(9)=5:K(10)=4
180 CLS0:PRINT@102,"ENTER LEVEL OF PLAY";:PRINT@176,1;:PRINT@208,2;:PRINT@240,3;
181 GOSUB4:LE=VAL(M$)
184 LE=INT(LE):IFLE<1ORLE>3THEN180
186 FORN=1TO13:PRINT@242+N,"€";:NEXTN:PRINT@134+32*LE,"SELECTED";
190 FORN=1TO10:O(N)=INT(RND(0)*8)+LE:F(N)=INT(RND(0)*5)+LE:H(N)=INT(RND(0)*9000)+7000+(3000*(LE-1)):C(N)=N:J(N)=10:NEXTN
350 DIMR(18),L(18),M(18),E(18),T$(18),H$(9),P$(9),RE(10)
360 FORN=1TO18:R(N)=6:L(N)=5000:M(N)=10:E(N)=10:T$(N)="0":NEXTN
499 DIMG$(9)
500 G$(1)="1. YOURSELF":G$(2)="2. ALBINUS ":G$(3)="3. BRUTUS  ":G$(4)="4. CASSIUS ":G$(5)="5. DECIUS  "
510 G$(6)="6. ERMINIUS":G$(7)="7. FLAVIUS ":G$(8)="8. GRACCHUS":G$(9)="9. HORATIUS"
530 G(1)=6:G(2)=5:G(3)=4:G(4)=4:G(5)=3:G(6)=3:G(7)=2:G(8)=2:G(9)=1
550 FORN=1TO9:P$(N)="0":NEXTN
600 FORB=1TO10:W(B)=0:X(B)=0:Y(B)=0:Z(B)=0:NEXTB
615 FORB=1TO9:H$(B)="0":NEXTB
770 FORN=1TO10:A(N)=0:P(N)=0:D(N)=0:I(N)=0:NEXTN
800 FORN=1TO9:Q(N)=0:T(N)=0:NEXTN
815 PE=1:VI=0:DE=0:GU=0:DP=0
840 GOTO1000
850 MP$(1)="¯¯¯¯¯¯¯¯¯®²€€€€€€º€€°€€€€€€€€€€€":MP$(2)="¯¯¯¯¯®­®€€´²€€ge€´²€€€€€€€€€€€€€"
852 MP$(3)="¯¯¯¯¯¢€€€€€´²°³°€¶€€±³²€€€¡£€€€€":MP$(4)="¯¯¯¯¯¯€ga€±¼¼¼²¼³»°±¸€´²€¡¯«€€€€"
854 MP$(5)="¯¯®€¤¬²€€€¹€€€¥«¢€¼ºda€§«¡¯®€€€€":MP$(6)="¯®€€€€´£§«£¯«it­¯il¹°±³¬¯¯¯«€€€€"
856 MP$(7)="¯¨€hi€¡¯¯¯¯¯¯«¢’­«¢€¹¸€§¯¯¯¯«¢€€":MP$(8)="¯«¢€€¡¯¯¯¯¯¯¯¯¯¢€­«¶gr¡¯¬€€€¬¨€€"
858 MP$(9)="¯¯¯«£¯¯¯¯¯¯¯¯¯¯¨§§¯£¢¡¯¢€€as€€€€":MP$(10)="¯¯¬¬¯¯¯¯¯¯¯¯«€§¯¯¯¯«€¡¯«¢€€€€€€€"
860 MP$(11)="®¨€€€¤€±¤®¬­¯¯¯¯¯¯¯¯«£¯¯¯¯«£§·¼¼":MP$(12)="€€€€€€±¸¼°€€¤¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯®€€€"
862 MP$(13)="€€€€€€€¹€nu€¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯®€€€€":MP$(14)="€€€€€€€€¹€±¼¸¬¯¬­¯¯¯¯¯¬¯¯¯¯€€€€€"
864 MP$(15)="€€€€€€€€€¼¸€€€€€€€¬¬¬ª€€€¤¹€€€€€":MP$(16)="€€€€€€€€€€€€€€€€€€€€µ°€ea€´²€€€":RETURN
1000 CLS0:PRINT@41,CHR$(158);:FORN=1TO13:PRINT@41+N,CHR$(156);:NEXTN:PRINT@55,CHR$(157);
1002 FORN=1TO3:PRINT@54+32*N,CHR$(143);:NEXT:PRINT@74,"PERIOD   ";PE;:PRINT@106,"VICTORIES";VI;:PRINT@138,"DEFEATS  ";DE;
1003 FORN=1TO3:PRINT@41+32*N,CHR$(154);:PRINT@55+32*N,CHR$(149);:NEXTN:PRINT@169,CHR$(155);:FORN=1TO13
1004 PRINT@169+N,CHR$(147);:NEXTN:PRINT@183,CHR$(151);
1005 PRINT@237,"options";:PRINT@259,"1. CHECK COUNTRIES         ";:PRINT@291,"2. CHECK LEGIONS           ";
1006 PRINT@323,"3. CHECK GENERALS          ";:PRINT@355,"4. BUILD/CHANGE AN ARMY    ";
1007 PRINT@387,"5. MAKE AN ATTACK          ";:PRINT@419,"6. MAKE A WITHDRAWAL       ";
1008 PRINT@451,"7. CHECK A CAMPAIGN        ";
1009 PRINT@483,"8. FIGHT A FURTHER PERIOD  ";
1010 GOSUB4:OP=VAL(M$):ONOPGOTO6999,7199,7399,7599,7799,7999,8199,8399:GOTO1010
1200 DATAAE,16,24,AS,9,27,DA,5,21,GA,4,8,GE,2,15,GR,8,21,HI,7,4,IL,6,18,IT,6,14,NU,13,10
1500 GOSUB40000
1600 FORB=1TO9:IFW(B)=0ANDX(B)>0THENZ(B)=Z(B)+1
1603 IFZ(B)>10THENZ(B)=10
1604 NEXTB
2001 RESTORE:FORN=1TO10:AN(N)=0:READM$,C1,CC:IFVAL(S$(N))=99THEN2200 
2003 IFVAL(S$(N))<>0THEN2007
2005 H(N)=INT(H(N)*1.05):O(N)=O(N)+1:J(N)=J(N)+1
2007 IFO(N)>10THENO(N)=10
2008 IFJ(N)>10THENJ(N)=10
2009 IFVAL(S$(N))=0THEN2200
2010 PRINT@(C1-1)*32+CC-1,M$;
2011 RE(N)=(((RND(0)*1.2)+.8)*((6+P(N)+D(N)))-(((RND(0)*1.5)+.5)*((K(N)+F(N)+O(N)))+INT(H(N)/(A(N)+1))))
2014 IFRE(N)<0THENDE=DE+1:GOTO2016
2015 VI=VI+1
2016 IFRE(N)<0THENA(N)=A(N)-INT((H(N)/10)*((J(N)+2)/10)):GOTO2018
2017 A(N)=A(N)-INT((H(N)/10)*((J(N)+1)/10))
2018 IFA(N)<0THENA(N)=0
2019 IFA(N)=0ANDW(VAL(S$(N)))<>0THENPRINT@(C1-1)*32+CC-1,CHR$(191)CHR$(191);:SOUND1,5:SOUND20,5:AN(N)=1
2020 IFRE(N)<0THENH(N)=H(N)-INT((A(N)/8)*((I(N)+2)/10)):GOTO2023
2021 H(N)=H(N)-INT((A(N)/4)*((I(N)+3)/10))
2023 IFH(N)<1THENH(N)=0
2026 X(VAL(S$(N)))=A(N)
2028 IFRE(N)<0THEND(N)=D(N)-1:GOTO2030
2029 D(N)=D(N)+1
2030 IFD(N)<0THEND(N)=0
2031 IFD(N)>10THEND(N)=10
2032 Y(VAL(S$(N)))=D(N)
2035 IFRE(N)<0THENO(N)=O(N)+1:GOTO2037
2036 O(N)=O(N)-1
2037 IFO(N)<0THENO(N)=0
2038 IFO(N)>10THENO(N)=10
2040 I(N)=I(N)-1:IFI(N)<0THENI(N)=0
2045 J(N)=J(N)-1:IFJ(N)<0THENJ(N)=0
2048 Z(VAL(S$(N)))=I(N)
2050 IFH(N)<>0THEN2060
2052 J(N)=0:F(N)=0:O(N)=0:K(N)=0:A(N)=0:D(N)=0:I(N)=0:P(N)=0:W(VAL(S$(N)))=0
2060 IFA(N)<>0THEN2200
2061 IFX(VAL(S$(N)))=0THENY(VAL(S$(N)))=0
2063 P(N)=0:D(N)=0:I(N)=0
2065 IFX(VAL(S$(N)))=0THENZ(VAL(S$(N)))=0
2070 W(VAL(S$(N)))=0:S$(N)="0"
2200 NEXTN
2381 FORB=1TO9:T(B)=0:NEXTB
2394 FORL=1TO18:FORB=1TO9
2396 IFT$(L)="0"THEN2410
2401 IFT$(L)=STR$(B)THENM(L)=Y(B):GOTO2403
2402 GOTO2409
2403 E(L)=Z(B):T(B)=T(B)+1
2409 NEXTB
2410 NEXTL
2416 FORN=1TO10:IFH(N)=0THENS$(N)="99"
2419 NEXTN
2500 FORB=1TO9:FORL=1TO18:IFT$(L)="0"ORT$(L)="x"THEN2520
2505 IFT$(L)=STR$(B)THENL(L)=INT(X(B)/T(B))
2506 IFL(L)=0THENT$(L)="x"
2507 IFT$(L)<>"x"THEN2520
2510 R(L)=0:M(L)=0:E(L)=0
2520 NEXTL:NEXTB:ME=0:PR=0
2600 FORL=1TO18:ME=ME+L(L):IFT$(L)="0"THENE(L)=E(L)+1
2603 IFE(L)>10THENE(L)=10
2605 IFT$(L)<>"0"THENPR=PR+1
2610 NEXTL
2612 CO=0:FORN=1TO10:IFVAL(S$(N))=99THENCO=CO+1
2615 NEXTN
2620 IFME=0THEN9000
2621 IFPR>17THENGU=RND(6)
2622 IFGU=3THEN9100
2625 IFP$(1)<>"0"THENDP=RND(6)
2626 IFDP=5THEN9120
2635 IFCO=10THEN9200
2650 PE=PE+1:RETURN
2993 IFB=0THENRETURN
2995 CLS0:GOSUB3000:GOTO3005
3000 CLS0:PRINT@160,"ARMY ";B;:PRINT@180,"STATUS=";W(B):PRINT@224,"TROOPS =";X(B);:PRINT@256,"MORALE =";Y(B);
3001 PRINT@288,"ENERGY =";Z(B);:PRINT@320,"RATING = 6 ";:PRINT@361,CHR$(143);:PRINT@362,CHR$(143);
3002 PRINT@358,H$(B) ;:PRINT@352,"GENERAL= ";
3003 PRINT@32,"A= ADD   ";:PRINT@47,"L= LEGION DISPLAY";:PRINT@64,"R= REMOVE";:PRINT@79,"G= GENERALS      ";
3004 PRINT@111,"F= FINISHED      ";:RETURN
3005 GOSUB10000:PRINT@424,"CHOOSE A/L/R/G/F";:PRINT@35,"ADD";:PRINT@67,"REMOVE";:GOSUB4:A$=M$
3010 GOSUB10000:GOTO7640
3020 GOSUB3270:IFX(B)>0THEN3500
3021 GOTO3005
3199 PRINT@35,"add";:GOSUB3205:GOTO3210
3205 GOSUB10000:PRINT@420,"ENTER LEGION (1 TO 18) ";:PRINT@452,"ENTER 0 IF NO MORE";:INPUTM$:L=VAL(M$)
3208 RETURN
3210 L=INT(L):IFL=0THEN3005
3215 IFL<0ORL>18THENGOSUB3205:GOTO3210
3220 IFT$(L)<>"0"THENGOSUB10000:GOTO3222
3221 GOTO3230
3222 PRINT@420,"LEGION ALREADY ALLOCATED";:GOSUB33400:GOSUB10000:GOSUB3205
3225 GOTO3210
3230 T$(L)=STR$(B)
3255 Y(B)=INT(((Y(B)*X(B))+(L(L)*M(L)))/(X(B)+L(L)))
3257 Z(B)=INT((((Z(B)*X(B))+(L(L)*E(L)))/(X(B)+L(L)))+.5)
3258 IFY(B)<0THEN Y(B)=0
3259 IFZ(B)<0THENZ(B)=0
3262 X(B)=X(B)+L(L):M(L)=Y(B):E(L)=Z(B):IF W(B)=0THEN3269
3266 A(W(B))=X(B):D(W(B))=Y(B):I(W(B))=Z(B)
3269 GOSUB3270:GOTO3199
3270 PRINT@232,X(B);"€€€";:PRINT@264,Y(B);"€";:PRINT@296,Z(B);"€";:GOSUB10000:RETURN
3299 GOSUB10000:GOTO3020
3500 PRINT@67,"remove";:GOSUB3205:L=INT(L):IFL=0THEN3005
3505 IFL<0ORL>18THENGOSUB3205
3507 IFT$(L)<>STR$(B)THEN7630
3508 T$(L)="0":X(B)=X(B)-L(L):IFX(B)<18THENX(B)=0
3509 IFX(B)>0THEN3518
3512 Y(B)=0:Z(B)=0:GOTO3551
3518 M(L)=Y(B):E(L)=Z(B):Y(B)=INT(((((X(B)+L(L)))*Y(B))-(L(L)*M(L)))/(X(B)))
3520 Z(B)=INT(((((X(B)+L(L)))*Z(B))-(L(L)*E(L)))/(X(B)))
3551 IFY(B)<0THENY(B)=0
3552 IFZ(B)<0THENZ(B)=0
3553 IFW(B)=0THEN3020
3555 A(W(B))=X(B):D(W(B))=Y(B):I(W(B))=Z(B):GOTO3020
3605 CLS0:GOSUB7400:GOSUB10000:IFH$(B)<>"0"THEN3650
3608 PRINT@417,"WHICH GENERAL DO YOU WANT TO";:PRINT@449,"APPOINT? (1-9 OR 0 IF NONE) ";:GOSUB4:V=VAL(M$)
3609 IFV=0THEN3645
3610 V=INT(V):IFV<1ORV>9THEN3605
3613 IFVAL(P$(V))<>0THEN3640
3614 Y(B)=Y(B)+5:IFY(B)>10THENY(B)=10
3616 P$(V)=STR$(B):Q(B)=G(V):H$(B)=G$(V):IFW(B)<>0THENP(W(B))=Q(B)
3618 IFW(B)<>0THEND(W(B))=Y(B)
3620 RETURN
3640 GOSUB10000:PRINT@421,"GENERAL NOT AVAILABLE";:GOSUB33400:GOTO3605
3645 IFH$(B)="0"THENRETURN
3650 GOSUB10000:PRINT@419,"DO YOU WANT TO REMOVE THE";:PRINT@456,"GENERAL? (Y/N)";:GOSUB4:K$=M$
3651 IFK$="N"THENRETURN
3655 IFK$="Y"THENH$(B)="0":GOTO3660
3656 GOTO3650
3660 Q(B)=0:IFW(B)<>0THENP(W(B))=0
3661 Y(B)=Y(B)-5:IFY(B)<0THENY(B)=0
3662 IFW(B)<>0THEND(W(B))=Y(B)
3664 FORV=1TO9:IFP$(V)=STR$(B)THENP$(V)="0"
3665 NEXTV:RETURN
4000 CLS5
4005 PRINT@39,"ATTACK ON "MID$(C$(N),4);:PRINT@416,"WITH WHICH ARMY WILL YOU ATTACK?";
4006 PRINT@455,"(1-9 OR 0 IF NONE)";:GOSUB4:B=VAL(M$)
4007 B=INT(B):IFB=0THEN7799
4010 IFB<1ORB>9THEN4000
4011 GOSUB10015
4012 IFH$(B)="0"THENPRINT@421,"ARMY";B;"HAS NO GENERAL";:GOSUB33000:GOTO4000
4014 IFX(B)=0THENPRINT@423,"ARMY ";B;"HAS NO TROOPS";:GOSUB33000:GOTO4000
4015 IFW(B)<>0THENPRINT@419,"ARMY";B;"IS ALREADY COMMITTED";:GOSUB33000:GOTO4000
4018 W(B)=C(N):PRINT@435,C$(N);:PRINT@418,"ARMY";B;"IS ATTACKING ";:GOSUB33000
4025 A(N)=X(B):D(N)=Y(B):I(N)=Z(B):P(N)=Q(B):S$(N)=STR$(B)
4026 GOTO7799
4500 CLS6:PRINT@36,"WITHDRAWAL FROM ";MID$(C$(N),4);
4505 IFS$(N)="0"ORS$(N)="99"THENPRINT@435,C$(N);:PRINT@418,"YOU HAVE NO ARMY IN ";:GOSUB33000:GOTO7999
4510 W(VAL(S$(N)))=0:A(N)=0:D(N)=0:I(N)=0:S$(N)="0":P(N)=0:IFH(N)=0THENS$(N)="99"
4520 PRINT@416,"ARMY NOW AVAILABLE FOR REPOSTING";:GOSUB33000:GOTO7999
4915 RETURN
5000 IFA(N)=0THEND(N)=0
5002 IFA(N)=0THENI(N)=0
5005 IFH(N)=0THENO(N)=0
5007 IFH(N)=0THENJ(N)=0
5010 CLS7:PRINT@47,C$(N);:PRINT@38,"CAMPAIGN IN ";:PRINT@98,"ROMAN FORCES";:PRINT@114,"ENEMY FORCES";
5020 PRINT@161,"TROOPS";A(N);:PRINT@177,"TROOPS";H(N);:PRINT@193,"MORALE";D(N);:PRINT@209,"MORALE";O(N);
5021 PRINT@225,"ENERGY";I(N);:PRINT@241,"ENERGY";J(N);:PRINT@257,"RATING 6 ";:PRINT@273,"RATING";K(N);
5022 PRINT@289,"LDR.AB";P(N);:PRINT@305,"LDR.AB";F(N);
5025 PRINT@321,"ARMY     ";:PRINT@328,S$(N);:PRINT@388,;:GOSUB40010:RETURN
6999 GOSUB40000:GOSUB40040:CLS3:GOSUB7000:PRINT@485,;:GOSUB40010:GOTO1000
7000 PRINT@0,"COUNTRY";:PRINT@11,"TROOPS";:PRINT@18,"LA";:PRINT@21,"R ";:PRINT@24,"M ";:PRINT@27,"E ";:PRINT@30,"S ";
7001 CC=0:FORN=1TO10:CC=CC+H(N):PRINT@32+32*N,C$(N):PRINT@43+32*N,H(N);:PRINT@49+32*N,F(N);:PRINT@52+32*N,K(N);
7002 PRINT@55+32*N,O(N);:PRINT@58+32*N,J(N);:PRINT@62+32*N,S$(N);:NEXTN
7003 PRINT@416,"TOTAL:"RIGHT$("           "+STR$(INT(CC)),11):RETURN
7199 GOSUB7200:GOTO1000
7200 GOSUB7205:GOTO7210
7205 CLS0:PRINT@1,"LEGION";:PRINT@9,"MEN ";:PRINT@16,"R ";:PRINT@20,"M ";:PRINT@25,"E ";:PRINT@29,"S ";:RETURN
7210 PRINT@65,"I";:PRINT@97,"II";:PRINT@129,"III";:PRINT@161,"IV";:PRINT@193,"V";:PRINT@225,"VI";:PRINT@257,"VII";
7211 PRINT@289,"VIII";:PRINT@321,"IX";
7220 FORN=1TO9:PRINT@40+32*N,L(N);:PRINT@47+32*N,R(N);:PRINT@51+32*N,M(N);:PRINT@56+32*N,E(N);
7221 PRINT@61+32*N,RIGHT$(T$(N),1);:NEXTN
7225 PRINT@417,;:M$="PRESS ENTER FOR OTHER LEGIONS":GOSUB7
7230 GOSUB40050:GOSUB7205
7235 PRINT@65,"X";:PRINT@97,"XI";:PRINT@129,"XII";:PRINT@161,"XIII";:PRINT@193,"XIV";:PRINT@225,"XV";:PRINT@257,"XVI";
7236 PRINT@289,"XVII";:PRINT@321,"XVIII";:
7240 FORN=10TO18:PRINT@40+32*(N-9),L(N);:PRINT@47+32*(N-9),R(N);:PRINT@51+32*(N-9),M(N);:PRINT@56+32*(N-9),E(N);
7241 PRINT@61+32*(N-9),RIGHT$(T$(N),1);:NEXTN
7245 PRINT@419,;:M$="PRESS P FOR OTHER LEGIONS":GOSUB7:PRINT@452,;:M$="PRESS ENTER TO CONTINUE":GOSUB7
7246 GOSUB4:IFM$="P"THEN7200
7251 IFM$<>CHR$(13)THEN7246
7252 RETURN
7399 CLS7:GOSUB7400:GOSUB40010:GOTO1000
7400 PRINT@32,"GENERAL";:PRINT@47,"ABILITY";:PRINT@58,"STATUS";:FORN=1TO9
7405 PRINT@64+32*N,G$(N);:PRINT@81+32*N,G(N);:PRINT@93+32*N,RIGHT$(P$(N),1);:NEXTN:PRINT@421,;:RETURN
7599 CLS0:PRINT@34,"BUILDING / CHANGING AN ARMY";:PRINT@103,"WHICH ARMY (1-9)?";
7600 PRINT@420,"INPUT 0 FOR OPTION MENU";:GOSUB4:B=VAL(M$)
7610 IFB>=0ANDB<10THENGOSUB2993:GOTO1000
7611 GOTO7599
7630 GOSUB10000:PRINT@417,"LEGION NOT POSTED TO THIS ARMY";:GOSUB33400:GOSUB10000:GOTO3500
7640 GOSUB10000:IFA$="A"THEN3199
7645 IFA$="R"THEN3500
7647 IFA$="G"THENGOSUB3605
7650 IFA$="L"THENGOSUB7200
7655 IFA$="F"ORA$=CHR$(13)THEN7599
7656 GOTO2995
7799 CLS0:GOSUB7000:PRINT@416,"WHICH COUNTRY DO WANT TO ATTACK?";:PRINT@448,"(1-10 OR 0 IF NONE)";:INPUTN
7800 N=INT(N):IFN<0ORN>10THEN7799
7803 IFN=0THEN1000
7808 IFS$(N)="99"THENGOSUB10000:PRINT@416,C$(N);"IS ALREADY CONQUERED";:PRINT@416,CHR$(207);CHR$(207);:GOSUB33000:GOTO7799
7814 IFS$(N)="0"THEN4000
7815 GOSUB10000
7820 GOSUB10000:PRINT@420,"YOU ALREADY HAVE AN ARMY";:PRINT@461,C$(N);:PRINT@452,"FIGHTING IN ";:GOSUB33000:GOTO7799
7999 CLS2
8000 GOSUB7000:PRINT@416,"WITHDRAW FROM WHICH COUNTRY?":PRINT"(1-10 OR 0 IF NONE)";
8001 INPUTN:N=INT(N):IFN<0ORN>10THEN7999
8020 IFN=0THEN1000
8021 GOTO4500
8199 CLS0:GOSUB7000:PRINT@416,"FOR WHICH COUNTRY DO YOU WISH TO";:PRINT@448,"CHECK THE CAMPAIGN? (1-10)";
8200 INPUTN:N=INT(N):IFN=0THEN1000
8201 IFN>0ANDN<11THENGOSUB5000
8202 GOTO8199
8205 CLS0:PRINT@37,"CHECK ANOTHER CAMPAIGN";:PRINT@77,"(Y/N)?";:GOSUB4:K$=M$:IFK$="Y"THEN8199
8206 GOTO1000
8399 GOSUB1500
8448 CLS4:FORN=1TO10:IFS$(N)="99"THEN8460 
8449 IFS$(N)="0"THEN8455
8450 IFRE(N)<0THENPRINT@64+32*N,C$(N):PRINT@76+32*N," A DEFEAT";
8452 IFRE(N)>0THENPRINT@64+32*N,C$(N):PRINT@76+32*N," A VICTORY";
8455 IFAN(N)>0THENPRINT@64+32*N,C$(N):PRINT@76+32*N," ROMANS WIPED OUT";
8460 IFH(N)=0THENPRINT@64+32*N,C$(N):PRINT@76+32*N," IS CONQUERED";
8465 NEXTN
8470 PRINT@452,;:GOSUB40010
8500 GOTO1000
9000 CLS0:PRINT@0,"ANNIHILATION OF ALL YOUR TROOPS";:GOSUB33000
9050 GOSUB40000:PRINT@70,CHR$(199);:FORN=1TO16:PRINT@70+N,CHR$(204);:PRINT@262+N,CHR$(204);:PRINT@294+N,CHR$(195);
9051 PRINT@358+N,CHR$(195);:NEXTN:FORN=1TO5:PRINT@84+32*N,CHR$(143);:PRINT@85+32*N,CHR$(143);:PRINT@86+32*N,CHR$(143);:NEXTN
9052 PRINT@103,"PERIODS   ";PE;:PRINT@135,"VICTORIES ";VI;:PRINT@167,"DEFEATS   ";DE;:PRINT@199,"CONQUESTS ";CO;
9053 PRINT@231,"CASUALTIES"INT((90000-ME)/900);"%";:PRINT@327,"GENERALSHIP";INT(((VI*100/(DE+VI+1))+((ME)/900)+(CO*10))/3);"%";
9055 PRINT@87,CHR$(203);:PRINT@358,CHR$(205);:PRINT@375,CHR$(206);:FORN=1TO8:PRINT@70+32*N,CHR$(202);
9056 PRINT@87+32*N,CHR$(197);:NEXTN:GOSUB33000
9057 PRINT@426,"ANOTHER GAME";:PRINT@461,"(Y/N)?";
9058 K$=INKEY$:IFK$=""THEN9058
9059 IFK$="N"THENEND
9060 IFK$="Y"THENRUN90
9070 GOTO9058
9100 CLS0:PRINT@2,"BARBARIANS HAVE SACKED ROME";:GOSUB33000:GOTO9050
9120 CLS0:PRINT@2,"YOU ARE OUSTED BY REBELLION";:GOSUB33000:GOTO9050
9200 CLS0
9210 FORN=1TO30:PRINT@1,;:M$="HAIL CAESAR! ROME SALUTES YOU!":GOSUB7
9211 FORNN=1TO100:NEXTNN:PRINT@1,"HAIL CAESAR! ROME SALUTES YOU!";:FORNN=1TO100:NEXTNN:NEXTN
9212 GOSUB33400:GOTO9050
10000 PRINT@384,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:RETURN
10015 PRINT@384,"ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ";:RETURN
11000 SOUND64,6:SOUND113,10:SOUND142,6:SOUND129,6:SOUND113,2:SOUND171,8:RETURN
33000 FORC1=1TO2500:NEXT:RETURN
33400 FORC1=1TO1000:NEXT:RETURN
40000 CLS0:FORC1=1TO16:PRINTMP$(C1);:NEXT:RETURN
40010 M$="PRESS ENTER TO CONTINUE":GOSUB7:GOTO40050
40040 PRINT@480,;:M$="PRESS ENTER":GOSUB7
40050 GOSUB4:K$=M$:IFK$<>CHR$(13)THEN40050
40060 RETURN
40099 REM TRS-80 MC-10 J.GERRIE
50000 REM SHIFT-R=RESTART AT 
50010 REM ANY PROMPT
