0 CLS:GOTO100
1 C=-1:D=O:RETURN
2 C=1:D=O:RETURN
3 D=1:C=O:RETURN
4 D=-1:C=O:RETURN
100 DIMEX(2),EY(2),EP(2),DX(2),DY(2),SV(21),K(255),P(4):P(0)=25:P(1)=24:P(2)=25:P(3)=28:P(4)=47
110 DIMV,Q,O,A,B,P,C,D,G,N,E,EX,EY,EC,XX,YY,EP,K,I,J,A$:I=RND(-(PEEK(9)*256+PEEK(10)))
120 K(65)=1:K(68)=2:K(83)=3:K(87)=4:K(32)=5
130 R=0:PT=0:SH=1:O=0
140 PRINT@23,"closeout";:POKE16415,33
150 R=R+1:PRINT@23+64,"round"R;:SH=SH+2:IFSH>9THENSH=9
160 GOSUB900:GOSUB980
170 Q=32:M=O
180 V=16384
190 FORI=1TO6:K(ASC(MID$("ˆ˜¨¸èø",I,1)))=1:NEXT:K(42)=1:K(24)=5:K(25)=5
191 K(ASC("Ã"))=2:K(ASC("Ü"))=3
200 FORJ=0TO15STEP2:PRINT@J*32,;
210 FORI=1TO22:PRINTMID$("ˆ˜¨¸èø",RND(6),1);:NEXT
220 PRINT@J*32+32,"ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ";
250 NEXT:PRINT"€";
260 FORI=0TO448STEPQ:PRINT@I,"Ã";:PRINT@I+21,"Ã€";:NEXT
270 FORI=1TO10
280 A=INT(7*RND(0))*3+3:B=2+INT(6*RND(0))*2
290 LN=2+INT(3*RND(0))*2:IFB+LN>15THEN290
300 FORJ=B*QTO(B+LN)*QSTEPQ
310 PRINT@A+J,"Ã";
320 NEXT:NEXT:IFR>3THENFORI=OTO-1STEPO:J=V+RND(511):I=(K(PEEK(J))=1):NEXT:POKEJ,42
330 EX(O)=1:EX(1)=2:EX(2)=3:FORI=OTO2:EY(I)=0:NEXT
340 EC(O)=30:EC(1)=35:EC(2)=37:K(30)=4:K(35)=4:K(37)=4
350 DX(O)=1:DX(1)=1:DX(2)=-1
360 FORI=OTO2:EP(I)=136:NEXT
370 A=2:B=14:C=O:D=O:G=128:K=0
380 A$=INKEY$:IFA$<>""THENK=ASC(A$)
390 ONK(K)GOSUB1,2,3,4,800:P=V+A+Q*B:IFK(G)<>2ORK(PEEK(P+Q*D))=3THEND=O
460 IFK(PEEK(P+C))=3THENC=O:K=O
470 POKEP,G:A=A+C:B=B+D:IFB<.THENB=O:K=O:D=O
490 IFA<OTHENA=O:K=O:C=O
500 IFA>21THENA=21:K=O:C=O
510 N=V+A+Q*B:G=PEEK(N):IFK(G)<>1THEN560
530 PT=PT+1:IFG=42THENPT=PT+49:FORI=200TO225:SOUNDI,1:NEXT
540 PRINT@247,PT:G=128:M=M+1:SOUNDM,1:IFM=120THEN140
560 IFK(G)=4THEN730
570 POKEN,P(E):E=-(E+1)*(E<2):EX=EX(E):EY=EY(E):EC=EC(E):XX=DX(E):YY=DY(E):EP=EP(E):POKEV+EX+Q*EY,EP:P=V+EX+Q*EY
620 IFK(PEEK(P-Q))=2ORK(PEEK(P+Q))=2THENIFRND(O)>.1THENXX=O:YY=SGN(B-EY)
630 IFK(PEEK(P+YY*Q))=3OR(EY=BANDEY/2=INT(EY/2))THENYY=O:XX=SGN(A-EX)
640 EX=EX+XX:EY=EY+YY:IFEX=OOREX=21THENXX=-XX
660 N=V+EX+Q*EY:EP=PEEK(N):IFK(EP)=5THENPOKEN,191:GOTO730
670 IFK(EP)<>4THENPOKEN,EC:EX(E)=EX:EY(E)=EY:EP(E)=EP:DX(E)=XX:DY(E)=YY:GOTO380
680 FORI=OTO2:IFEP<>EC(I)THENNEXT:STOP
690 EP=EP(I):I=2:NEXT
700 POKEN,EC:EX(E)=EX:EY(E)=EY:EP(E)=EP:DX(E)=XX:DY(E)=YY:GOTO380
730 FORI=1TO20:POKE49151,68:FORJ=1TO15:NEXT:SOUND110+RND(100),1:NEXT
740 PRINT@23+32*12," nabbed!";:POKEV+30+32*12,33:SOUND1,5
750 PRINT@23+32*14,"PRESS r";:PRINT@23+32*15,"TO REPLA";:POKEV+511,89
760 IFPT>HSTHENHS=PT
765 GOSUB990
770 FORI=1TO20:A$=INKEY$:NEXT
780 A$=INKEY$:IFA$<>"R"THEN780
790 PRINT@23+32*12,"         ";:PRINT@23+32*14,"       ";:PRINT@23+32*15,"        ";:POKEV+511,96:GOTO130
800 REM SHOVE!
810 IFC=OTHENSOUND1,10:K=O:RETURN
820 IFSH=0THENSOUND20,10:K=O:RETURN
830 P=V+Q*B:K=O
840 FORI=ATO-21*(C>0)STEPC:SV(I)=PEEK(P+I):POKEP+I,P(3+(1ANDI)):J=PEEK(9)AND128:POKE49151,J:POKE49151,128-J
860 IFK(SV(I))=4THENGOSUB920
870 NEXT
880 FORI=ATO-21*(C>0)STEPC
890 POKEP+I,SV(I):NEXT:SH=SH-1
900 PRINT@23+128,"shoves"STR$(SH);
910 RETURN
920 FORJ=OTO2:IFSV(I)<>EC(J)THENNEXT:STOP
930 SV(I)=EP(J)
940 EX(J)=INT(18*RND(O)+2):EY(J)=0
950 DX(J)=-1:IFRND(O)>.5THENDX(J)=1
960 DY(J)=O:EP(J)=136:PT=PT+50:SOUND10,4:J=2:NEXT
980 PRINT@215,"score:";:PRINT@247,PT:RETURN
990 PRINT@215+64,"high:";:PRINT@215+96,HS:RETURN
