100 REM MC-10 VERSION
110 DIMEX(2),EY(2),EP(2),PC(2),DX(2),DY(2),SV(2),K(255)
120 REM GRPH MEM S1,V
130 R=0:PT=0:SH=1:O=0:CD$="":FORI=1TO23:CD$=CD$+CHR$(131):NEXT
140 CLS:PRINT@23,"closeout";
150 R=R+1:PRINT@23+64,"round"R;
160 SH=SH+2:GOSUB900
170 SC=16384:Q=32:M=O
180 TX=SC-12-32
190 FORI=1TO6:K(ASC(MID$("ˆ˜¨¸èø",I,1))=1:NEXT:K(24)=2:K(25)=2
191 K(ASC("Ã"))=3
200 FORJ=0TO15STEP2:PRINT@J*32,;
210 FORI=1TO22:PRINTMID$("ˆ˜¨¸èø",RND(6),1);:NEXT
220 PRINT@J*32+32,"ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ";
250 NEXT:PRINT"€";
260 FORI=0TO448STEPQ:PRINT@I,"Ã";:PRINT@I+21,"Ã€";:NEXT
270 FORI=1TO10
280 SX=INT(7*RND(0))*3+3:SY=INT(6*RND(0))*2
290 LN=2+INT(3*RND(0))*2:IFSY+LN>15THEN290
300 FORJ=SY*QTO(SY+LN)*QSTEPQ
310 PRINT@SX+J,"Ã";
320 NEXT:NEXT
330 EX(O)=1:EX(1)=2:EX(2)=3:FORI=OTO2:EY(I)=3
340 REM COLOR OF SHOPPERS
350 DX(O)=1:DX(1)=1:DX(2)=-1
360 FORI=OTO2:EP(I)=136:NEXT
370 PX=2:PY=17:DX=O:DY=O:PK=128
380 A$=INKEY$:IFA$<>""THENB$=A$
390 IFB$=" "THENGOSUB800
400 IFB$="I"

899 ON-(INKEY$="")GOTO899:RUN
900 PRINT@23+128,"shoves"SH;
910 RETURN


