0 CLS:DIMP,PP,R(3),RR(3),M(3),T,S,TI,C,A,K,F:M=16384
10 PRINT"      M A D   M O N K E Y S"
20 PRINT"ßß"
30 PRINT"ÿÿßßÿÿ"
40 PRINT"ÿŸŸÿ"
50 PRINT"ÿÿ"
60 PRINT"ÿÿÿÿÿÿÿ"
70 PRINT"ÿÿ€Ÿ€ÿÿ"
80 PRINT"ÿÿŸŸŸÿŸÿ"
90 PRINT"ÿÿÿÿÿÿ"
91 PRINT"ÿÿÿÿ"
92 PRINT"ÿÿÿÿÿÿ"
93 PRINT"ÿÿÿ"
94 PRINT"ŸŸÿ"
95 PRINT"         INSTRUCTIONS";
110 INPUTA$:IFA$="Y"THEN120
111 GOTO180
120 CLS:PRINT"MONKIES HAVE BEEN UNLEASHED"
121 PRINT"ON THE CITY BY A MADMAN WHO HAS"
122 PRINT"EQUIPPED THEM WITH TIME BOMBS.
123 PRINT"YOUR JOB IS TO TRACK THEM DOWN"
124 PRINT"AND TRANQUILIZE THEM, SO THE"
125 PRINT"BOMBS CAN BE DEFUSED."
126 PRINT"I MUST WARN YOU-- THEY CAN JUMP!";
140 PRINT"THE BOMBS WILL GO OFF IN 30
141 PRINT"MINUTES.":PRINT
150 PRINT"MOVE USING wasz AND SHOOT WITH"
160 PRINT"THE space KEY. WATCH OUT!"
170 PRINT:PRINT"         **-GOOD LUCK-**"
180 PRINT:INPUT"DIFICULTY LEVEL (1-9)";A:IFA>9ORA<1THEN180
190 CLS:FORT=1TO10+9*A:POKERND(447)+M,32:NEXT
200 FORT=448TO479:POKET+M,32:NEXT:NN=INT(A/3+.67)
210 P=16384:PP=P:S=94:FORT=1TO3:M(T)=1:R(T)=16825+T:RR(T)=R(T):NEXT:TI=300
220 FORC=1TONN:PRINT@496,C;:POKEPP,96:POKEP,S:PP=P:PRINT@480,INT(TI/10);:TI=TI-1:IFTI<1THEN390
250 IFRND(0)<.1THENIFM(C)THENPOKER(C),96:POKERR(C),96:R(C)=RND(447)+M:SOUND100,1:SOUND1,1:POKER(C),88:RR(CC)=R(C)
260 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENS=126:P=P+1:GOTO310
270 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENS=124:P=P-1:GOTO310
280 IFPEEK(2)THENIF8ANDNOTPEEK(16947)THENS=86:P=P+32:GOTO310
290 IFPEEK(2)THENIF4ANDNOTPEEK(16952)THENS=94:P=P-32:GOTO310
300 IFPEEK(2)THENIF8ANDNOTPEEK(16952)THEN400
310 IFP=PPTHEN350
320 T=PEEK(P):IFP>16831ORP<MORT=32THENP=PP:NEXTC:GOTO220
330 IFT=88THEN340
331 NEXTC:GOTO220  
340 POKEPP,96:POKEP,191:GOTO390
350 IFR(C)>16831THENNEXTC:GOTO220
351 IFM(C)THENPOKER(C),88:POKERR(C),96:RR(C)=R(C):ONRND(4)GOTO370,380,370,370
360 NEXTC:GOTO220
370 IFPEEK(R(C)+1)<>96THENR(C)=R(C)+32:GOTO380
371 R(C)=R(C)+1:NEXTC:GOTO220
380 R(C)=R(C)-1:NEXTC:GOTO220
390 PRINT@0,"         ***YOU LOSE***":GOTO500
400 IF(P+32>16831ANDS=86)OR(P-32<MANDS=94)THENNEXTC:GOTO220
401 F=P:IFS=94THENK=-32:T=97:GOTO430
410 IFS=86THENK=32:T=97:GOTO430
420 IFS=124THENK=-1:T=109:GOTO430
421 K=1:T=109
430 A=0:F=F+K:POKEF,T
440 A=A+1:IFA=16THEN460
441 F=F+K:IFF<MORF>16831THEN460
442 POKEF,T:POKEF-K,96:IFPEEK(F+K)<>96THEN480
451 GOTO440
460 POKEF-K,96:IFF>MANDF<16832THENPOKEF,96
470 NEXTC:GOTO220
480 IFPEEK(F+K)=88THEN490
481 GOTO460
490 POKEF,96:POKEF+K,106:M(C)=0:N=N+1:SOUND200,3:POKEF+K,191:IFN<>NNTHENNEXTC:GOTO220
491 PRINT@0,"      **YOU GOT THEM ALL**"
500 PRINT@496,"HIT enter";:IFINKEY$<>CHR$(13)THEN500
510 RUN
