10 CLS:CLEAR500
20 LM=1:AX=5:AY=3:DL=1000:DM=31:SD=20:SW=32
30 BK=175:BA$=CHR$(8)
40 SP$=CHR$(32):MX=AX*5+3:MY=AY*4+3
50 DIMMP(MX,MY),V(5,2),Z$(3)
60 Z$(0)="BLINKING":Z$(1)="SOAKING"
70 Z$(2)="QUIT?":Z$(3)="SURFACE?"
80 BL$=CHR$(BK):FORX=2TOMX:BL$=BL$+CHR$(BK):NEXT
90 FORX=1TOHX:FORY=1TOMY:MP(X,Y)=BK:NEXTY,X
100 VC=5:RY=2:FORY=2TOMY-1
110 IFY=RYTHENS=1:RY=RY+AY:GOTO120
111 S=AX
120 FORX=2TOMX-1STEPS:MP(X,Y)=32:NEXTX,Y
130 FORY=1TO5:READT$:FORX=1TO6
140 T=ASC(MID$(T$,X)):T=T+(T=66)*34
150 MP(AX*(X-1)+2,AY*(Y-1)+2)=T:NEXTX,Y
160 FORL=1TO5:READT:Y=INT(T/6):X=T-6*Y
170 V(L,1)=X*AX+2:V(L,2)=Y*AY+2:NEXTL
180 SEL=0:CX=4*AX+2:CY=3*AY+2:PM$="C"
190 CLS:FORY=1TOMY:PRINTTAB(LM+1);:FORX=1TOMX
200 PRINTCHR$(MP(X,Y));:NEXTX:PRINT:NEXTY
210 GOSUB1000:SEL=ABS((K=81)*2+(K=83)*3)
220 IFSEL=0THEN270
230 CLS:N$="DO YOU WANT TO "+Z$(SEL):GOSUB3000
240 GOSUB1000:IFK<>78ANDK<>89THENSOUND100,2:GOTO240
250 IFK=78THENSEL=0:GOTO190
260 ONSEL-1GOTO580,410
270 DX=(K=74)-(K=76):DY=(K=73)-(K=75)
280 IFDX=0ANDDY=0THEN320
290 TX=CX+DX:TY=CY+DY
300 T=MP(TX,TY):IFT=BKTHEN330
310 CX=TX:CY=TY:PM$=CHR$(T):GOTO210
320 IFK=67ORK=79THEN340
330 SOUND100,2:GOTO210
340 T=MP(CX,CY):IFT=KOR(T<>67ANDT<>79)THEN330
350 MP(CX,CY)=K:PM$=CHR$(K):GOSUB2000
360 VC=VC-(K=79)+(K=67):IFVC<6THEN210
370 FORD=1TODL:NEXTD:X=LM+1
380 FORY=MYTO1STEP-1:GOSUB4000:PRINTBL$;
390 FORD=1TODL/3:NEXTD,Y
400 FORD=1TODL:NEXTD:F=1:GOTO450
410 F=0:IFVC<>5THEN450
420 FORL=1TO5
430 IFMP(V(L,1),V(L,2))=79THENVC=VC-1
440 NEXTL:IFVC=0THENVC=-1
450 CLS:M$="LUKE EMERGES "+Z$(F)
460 M$=M$+" INTO THE BRIGHT SUNLIGHT AND IS GREETED"
470 M$=M$+" BY THE TOWNFOLK, WHO SHOUT,"
480 IFLEN(M$)<=SWTHENN$=M$:GOSUB3000:GOTO530
490 B=SW+1:C=1:FORA=BTO2STEP-1
500 IFMID$(M$,A,1)=SP$THENC=0:B=A:A=2
510 NEXTA:N$=LEFT$(M$,B-1):GOSUB3000
520 M$=RIGHT$(M$,LEN(M$)-B+C):GOTO480
530 FORD=1TODL*3:NEXTD
540 CLS:IFVC=-1THEN570
550 FORI=1TODM:PRINT"YOU'RE FIRED! ";
560 FORD=1TOSD:NEXTD,I:GOTO580
570 N$="WHY, YOU CLEVER WATER RAT, YOU!":GOSUB3000
580 END
1000 K$=INKEY$:IFSEL=0THENGOSUB2000
1010 IFK$=""THEN1000
1011 K=ASC(K$)
1020 K=K-32*(K>96)*(K<123):RETURN
2000 Y=CY:X=LM+CX:GOSUB4000
2010 PRINT"*";BA$;PM$;:RETURN
3000 IFLEN(N$)=SWTHENPRINTN$;:RETURN
3010 PRINTTAB((SW-LEN(N$))/2);N$:RETURN
4000 PRINT@SW*(Y-1)+X,;:RETURN
5000 DATAEBBCEE,EBCBOE,CCO+OC,EOEOCE,CEECEE
5010 DATA3,13,16,17,19
