10 REM *** FIREWORKS DEMO
20 REM MARKO PEUSSA 2012
30 GOSUB 900
100 REM **********
110 REM BLAST OFF
115 T=T+1:REM INCREMENT TIMER
116 IF T=60000 THEN T=0:REM RESET TIMER
120 CLS0 
130 SET(A,B,8)
135 IF B-Y < 4 THEN U=2
136 IF B-Y < 2 THEN U=3
137 IF B-Y < 1 THEN U=4
140 IF T/U=0 THEN B=B-1
150 IF B=Y THEN GOTO 200
160 GOTO 100
200 REM **********
210 REM EXPLOSION
215 REM BOX A-1,B-1,A+1,B+1,63
220 C=A:D=B
221 E=A:F=B
222 G=A:H=B
223 I=A:J=B
224 K=A:L=B
225 M=A:N=B
226 O=A:P=B
227 Q=A:R=B
229 V=V+RND (W)
230 FOR X=1 TO V
235 CLS0 
237 Z=RND (8)
240 SET(C,D,Z)
245 SET(E,F,Z)
250 SET(G,H,Z)
255 SET(I,J,Z)
256 SET(K,L,Z)
257 SET(M,N,Z)
258 SET(O,P,Z)
259 SET(Q,R,Z)
260 C=C-1: D=D-1
261 E=E-1: F=F+1
262 G=G+1: H=H-1
263 I=I+1: J=J+1
264 K=K: L=L-1
265 M=M: N=N+1
266 O=O-1: P=P
267 Q=Q+1: R=R
270 NEXT X
800 REM **********
810 REM PREP NEXT ROCKET
815 CLS 
820 FOR X = 1 TO RND (10000)
830 NEXT X
850 GOTO 30
900 REM **********
910 REM INITIALIZE
920 A=16+RND (32): B=16:REM X LAUNCH POS
925 Y=8+RND (16): REM Y EXPLOSION POS
930 REM COLOR 63,0
935 T=0 :REM TIMER
936 U=1 :REM TICK
937 V=8:W=16:REM EXPLOSION MIN MAX SIZE
940 RETURN
