10 REM HANUKKAH MENORAH
20 CLS(5)
30 FOR V=14 TO 18
40 FOR H=4 TO 58
50 SET(H,V,3) 
60 NEXT H,V
70 FOR H=24 TO 38 
80 SET(H,20,3)
90 NEXT H
100 FOR H=28 TO 34 
110 SET(H,22,3)
120 SET(H,24,3)
130 NEXT H 
140 FOR H=24 TO 38 
150 SET(H,26,3)
160 NEXT H 
170 PRINT@261, " HAPPY "; 
180 PRINT@276, "HANUKKAH";
190 FOR H=28 TO 34
200 SET (H, 12, 3)
210 NEXT H
220 REM SHAMASH
230 FOR V=6 TO 10
240 SET(30,V,4)
250 SET(32,V,4)
260 NEXT V
270 REM CANDLES FOR EACH NIGHT
280 FOR V=8 TO 12
290 SET(56,V,7)
300 SET(50,V,1)
310 SET(44,V,7)
320 SET(38,V,1)
330 SET(24,V,7)
340 SET(18,V,1)
350 SET(12,V,7)
360 SET(6,V,1)
370 NEXT V
380 REM LIGHTED CANDLES
390 FOR L=1 TO 100
400 SET(30,4,8) :SET(32,4,8)
410 SET(56,6,8)
420 SET(50,6,8)
430 SET(44,6,8)
440 SET(38,6,8)
450 SET(24,6,8)
460 SET(18,6,8)
470 SET(12,6,8)
480 SET(6,6,8)
490 FOR D=1 TO 100: NEXT D
500 SET(30,4,2):SET(32,4,2)
510 SET(56,6,2)
520 SET(50,6,2)
530 SET(44,6,2)
540 SET(38,6,2)
550 SET(24,6,2)
560 SET(18,6,2)
570 SET(12,6,2)
580 SET(6,6,2)
590 FOR D=1 TO 100:NEXT D
600 NEXT L
