120 CLEAR200:GOSUB950:S=15
130 DIM A(S),B(S):X=S+S:Y=S
140 T=RND(8)
150 FOR J=0TO S:A(J)=J:B(J)=J:NEXT
160 FOR J=0TO S:R=RND(S+1)-1
170 W=A(J):A(J)=A(R):A(R)=W:NEXT
180 FOR J=0TO S:R=RND(S+1)-1
190 W=B(J):B(J)=B(R):B(R)=W:NEXT
200 FOR J=0TO S:FOR K=0TO S
210 R=A(J):W=B(K):C=R+W+T
220 IF C>8THEN C=C-8:GOTO220
230 XR=X+R+R:XQ=X-R-R:XW=X+W+W:XV=X-W-W:YW=Y+W:YV=Y-W:YR=Y+R:YQ=Y-R
240 SET(XR,YW,C)
245 SET(XR+1,YW,C)
250 SET(XR,YV,C)
255 SET(XR+1,YV,C)
260 SET(XQ,YV,C)
265 SET(XQ+1,YV,C)
270 SET(XQ,YW,C)
275 SET(XQ+1,YW,C)
280 SET(XW,YR,C)
285 SET(XW+1,YR,C)
290 SET(XW,YQ,C)
295 SET(XW+1,YQ,C)
300 SET(XV,YQ,C)
305 SET(XV+1,YQ,C)
310 SET(XV,YR,C)
315 SET(XV+1,YR,C)
320 NEXTK:NEXTJ
350 FOR J=1TO2000:NEXT
400 M=8:N=RND(20)+10
410 FOR J=1TO N
420 R=RND(18):W=RND(M)
450 FOR L=Y-S TO Y+S STEP INT(R/4)+2
460 FOR K=X-S-S TO X+S+S STEP R
470 SET(K,L,W)
480 NEXT K:NEXT L:NEXT J
490 GOTO140
950 CLS
960 PRINT "** sparkle **"
970 PRINT "TRS-80 COLOR COMPUTER PROGRAMS"
975 PRINT "PAGE 220"
976 PRINT"(C) 1981, TOM RUGG AND PHIL FELDMAN"
980 PRINT "PRESS A KEY TO START"
990 A$=INKEY$:J=RND(2)
1000 IF A$="" THEN 990
1010 CLS(0):RETURN

