10 CLS0
20 GOSUB9000:GOSUB9100:GOSUB9200:GOSUB9300:GOSUB9400
30 GOTO30
9000 X=32+6
9010 PRINT@X+(32*1),CHR$(139);CHR$(135);CHR$(128);CHR$(128);CHR$(133);CHR$(131);CHR$(138);
9020 PRINT@X+(32*2),CHR$(143);CHR$(143);CHR$(135);CHR$(135);CHR$(135);CHR$(143);CHR$(138);
9030 PRINT@X+(32*3),CHR$(143);CHR$(142);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(138);
9040 PRINT@X+(32*4),CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(138);
9050 PRINT@X+(32*5),CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(139);CHR$(143);CHR$(138);
9060 PRINT@X+(32*6),CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(138);
9090 RETURN
9100 X=32+16+3
9110 PRINT@X+(32*1),CHR$(128);CHR$(128);CHR$(129);CHR$(139);CHR$(128);CHR$(128);CHR$(128);
9120 PRINT@X+(32*2),CHR$(128);CHR$(128);CHR$(131);CHR$(139);CHR$(130);CHR$(128);CHR$(128);
9130 PRINT@X+(32*3),CHR$(129);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(139);CHR$(128);
9140 PRINT@X+(32*4),CHR$(143);CHR$(143);CHR$(142);CHR$(132);CHR$(143);CHR$(143);CHR$(138);
9150 PRINT@X+(32*5),CHR$(143);CHR$(143);CHR$(143);CHR$(135);CHR$(143);CHR$(143);CHR$(138);
9160 PRINT@X+(32*6),CHR$(143);CHR$(143);CHR$(138);CHR$(128);CHR$(143);CHR$(143);CHR$(138);
9190 RETURN
9200 X=224+6
9210 PRINT@X+(32*1),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9220 PRINT@X+(32*2),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9230 PRINT@X+(32*3),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9240 PRINT@X+(32*4),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9250 PRINT@X+(32*5),CHR$(135);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(143);CHR$(130);
9260 PRINT@X+(32*6),CHR$(143);CHR$(133);CHR$(133);CHR$(133);CHR$(133);CHR$(133);CHR$(138);
9290 RETURN
9300 X=224+16+3
9310 PRINT@X+(32*1),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9320 PRINT@X+(32*2),CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);CHR$(128);
9330 PRINT@X+(32*3),CHR$(131);CHR$(131);CHR$(131);CHR$(131);CHR$(131);CHR$(130);CHR$(128);
9340 PRINT@X+(32*4),CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(138);CHR$(128);
9350 PRINT@X+(32*5),CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(130);
9360 PRINT@X+(32*6),CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(139);CHR$(138);CHR$(138);
9390 RETURN
9400 K=1:FORY=7TO28:SET(7,Y,K):SET(55,Y,K):NEXT
9410 FORX=7TO55::SET(X,7,K):SET(X,28,K):NEXT:RETURN
