0 GOSUB30:CLEAR200:GOSUB5000:GOSUB9900:GOTO60
1 CC=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ)):POKECC+ZZ,C3-(C3AND64):NEXT:?@CC-MC+ZZ,:RETURN
2 CC=(PEEK(17024)AND1)*256+PEEK(17025):PRINT@CC,;:PRINT@CC,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
3 IFC3<65THEN?MID$("ĆĆĢĆ©©©©¤óĪ©Ģ©śĆģĀźĆ¦óćéĆĆāéĆĆü©ÜŖĢĆ│¬▒¬½¬╗Ā╗ó░¬╗¬╗¬äĆäĆåĀīłżé▒ł▒Ŗ",(C3-32)*2+1,2);:NEXT:GOTO6
4 IFC3<97THEN?MID$("øŖ╗ł║Ā║Ŗ╗Ā╗Ā║Ā½¬ĄĀĆ¬½©¬Ć»¬║Ŗ║¬╗¬║¬╗łÖĀĄĀ¬¬¬¬½¬®©®©▒©UUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:GOTO6
5 PRINTMID$("üé½Ćāéü¬åéÜłåé½ĆäĆĆł¬éĢĆāéāĆāéāĆüéāĆüéØłééééééééééāĆUUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT
6 PRINT@CC+32,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
7 IFC3<65THEN?MID$("ĆĆäĆĆĆ©©£Ā©łż©ĆĆÉłśĆśłÉĆåĆĆĆäĆ©ĆżĀöĆ¼łī©Ć©īĀ¼©öĆ¼©ī©ÉĆśĆÉł░ĀśĆäĆżĀ",(C3-32)*2+1,2);:NEXT:RETURN
8 IFC3<97THEN?MID$("©©¼Ā¼ł¼Ā¼ł©Ć¼©©©£łżĀ©©¼ł©©©©¼©©Ć¼Ā©©īĀöĆ¼©żĀĖ©©©öĆ¼łUUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:RETURN
9 PRINTMID$("ż©¼Ā¼łż©┤łĖĆō©©©öĆā©ĖłöĆĖ©©©¼©«Āż¬©Ā£ĆöĆ¼©żĀ╝©śł│©öłUUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT:RETURN
10 POKE49151,4:RETURN:REM SG6 ON
20 POKE49151,68:RETURN:REM ALT COLOUR SET
30 POKE49151,16:RETURN:REM SG6 OFF
40 ZZ=USR((INT(X0/5)*256+INT(Y0/4))*65537):RETURN:REM FOR SINGLE POINT X0,Y0
50 ZZ=USR((INT(X0/5)*256+INT(Y0/4))*65536+INT(X1/5)*256+INT(Y1/4)):X0=X1:Y0=Y1:RETURN
60 ?@480,"     PRESS enter TO CONTINUE";
70 CC=RND(0):IF INKEY$<>CHR$(13) THEN 70
100 REM * GENERATE CHARACTER SECTION *
110 CLS:CLEAR200:DIMZZ,CC,X0,Y0,X1,Y1,C3:MC=16384
120 GP=0:NM=0:R0=1:R1=1:R2=1:R3=1:R4=1:R5=1:R6=1:R7=1:R8=1:R9=1:CR=1
130 TT=8+RND(6)+RND(6)
140 DD=8+RND(6)+RND(6)
150 SS=8+RND(6)+RND(6)
160 HH=8+RND(6)+RND(6)
170 IF HH<12 THEN HH=12
240 ? :? "    PLAYER'S CHARACTERISTICS"
260 ? :?
280 ? "       STRENGTH:  ";TT
300 ? "       DEXTERITY: ";DD
320 ? "       SPEED:     ";SS
340 ? "       HIT POINTS:";HH
360 ? :? :? "     PRESS enter TO CONTINUE";
380 IF INKEY$<>CHR$(13) THEN 380
400 DIM D(20,21)
420 XP=9:YP=20
440 CLS0:GOSUB10:PRINT@0*32+8,;:M$="The Tomb":GOSUB2:PRINT@2*32+6,:M$="of Terror!":GOSUB2
450 PRINT@6*32,;:M$="by Bob Cockroft":GOSUB2:PRINT@14*32,;:M$="Loading Dungeon":GOSUB2

480 FOR Y=1 TO 21:FOR X=1 TO 20:READ D:D(X,Y)=D:NEXT X:NEXT Y
500 REM MAIN LOOP
520 ST=ASC(INKEY$+"@")
540 XV=XP:YV=YP
560 IF D(XV,YV)=.7 THEN ND$="Silver Path":GOTO 1480
580 IF D(XV,YV)<1 THEN ND$="Tunnel":GOTO 1480
590 IF D(XV,YV)=11 THEN ND$="Gold Door":GOTO 2220
600 IF D(XV,YV)=10 THEN ND$="E/W Door":GOTO 2220
610 IF D(XV,YV)=12 THEN ND$="N/S Door":GOTO 2220
620 IF D(XV,YV)=13 THEN ND$="Eilrach's Room":GOTO 2050
630 IF D(XV,YV)=4 THEN ND$="Gold Hallway":GOTO 1480
640 IF D(XV,YV)=3 THEN ND$="Secret Passage":GOTO 1480
700 IF D(XV,YV)=20 THEN ND$="Small Room":TR=RND(20)*R0:R0=0:GP=GP+TR:GOTO 1860
720 IF D(XV,YV)=21 THEN ND$="Cold Room":TR=RND(25)*R1:R1=0:GP=GP+TR:GOTO 1860
760 IF D(XV,YV)=23 THEN ND$="Brass Room":TR=RND(1500)*R2:R2=0:GP=GP+TR:GOTO 1860
780 IF D(XV,YV)=14 THEN ND$="Blue Room":TR=RND(12)*R3:GOTO 2010
800 IF D(XV,YV)=15 THEN ND$="Misty Room":TR=RND(200)*R4:R4=0:GP=GP+TR:GOTO 1860
820 IF D(XV,YV)=22 THEN ND$="Long Room":TR=RND(50)*R5:R5=0:GP=GP+TR:GOTO 1860
840 IF D(XV,YV)=17 THEN ND$="Dark Room":TR=RND(250)*R6:R6=0:GP=GP+TR:GOTO 1860
860 IF D(XV,YV)=18 THEN ND$="Bright Room":TR=RND(180)*R7:R7=0:GP=GP+TR:GOTO 1860
880 IF D(XV,YV)=19 THEN ND$="Cloth Room":TR=RND(80)*R8:R8=0:GP=GP+TR:GOTO 1860
900 IF D(XV,YV)=26 THEN ND$="Treasure!":TR=RND(10000)*R9:R9=0:GP=GP+TR:GOTO 1860
910 IF D(XV,YV)=24 THEN 1830
920 IF D(XV,YV)=25 THEN TR=RND(3000):ND$=STR$(TR)+" gp":GP=GP+TR:KK=1:GOTO 1260
940 REM *
960 REM * LEFT SIDE THINGS *
980 IF D(XV-1,YV)<1 THEN 1680
1000 IF D(XV-1,YV)>=10 AND D(XV-1,YV)<27 THEN 1680
1060 REM *
1080 REM * RIGHT SIDE THINGS *
1100 IF D(XV+1,YV)<1 THEN 1780
1120 IF D(XV+1,YV)>=10 AND D(XV+1,YV)<27 THEN 1780
1180 GOTO 2300
1200 REM MOVEMENT SECTION
1220 REM *
1240 REM * TOMB OF KING
1260 CLS0:GOSUB20
1280 X0=1:Y0=1:X1=40:Y1=40:GOSUB50:X1=280:Y1=40:GOSUB50:X1=319:Y1=1:GOSUB50
1300 X0=40:Y0=40:X1=40:Y1=120:GOSUB50:X1=280:Y1=120:GOSUB50:X1=280:Y1=40:GOSUB50
1320 X0=40:Y0=120:X1=1:Y1=150:GOSUB50:X0=280:Y0=120:X1=319:Y1=150:GOSUB50:PRINT@10*32+14,"ĆĆĆĆ";
1340 X0=130:Y0=120:X1=145:Y1=145:GOSUB50:X1=185:Y1=145:GOSUB50
1360 X0=170:Y0=100:X1=130:Y1=100:GOSUB50:X1=145:Y1=125:GOSUB50:X1=185:Y1=125:GOSUB50:X1=170:Y1=100:GOSUB50
1380 X0=130:Y0=100:X1=130:Y1=120:GOSUB50:X0=185:Y0=125:X1=185:Y1=145:GOSUB50:X0=145:Y0=125:X1=145:Y1=145:GOSUB50
1390 FORCC=13TO18:FORZZ=4TO12:POKECC+32*ZZ+MC,PEEK(CC+32*ZZ+MC)+64:NEXT:NEXT
1400 ?@448,;:M$=" Talibau's Tomb":GOSUB2
1410 ?@INT((16-LEN(ND$))/2)*2,;:M$=ND$:GOSUB2
1420 FORZZ=1TO10000:M$=INKEY$:IFM$=CHR$(13)ORM$="I"ORM$=" "THENZZ=10000
1430 NEXT:CLS0:GOSUB30:CLS:? TAB(12)"YOU WIN!":GOTO 3390
1440 REM *
1460 REM * FLOOR PICTURE *

1480 CLS0:GOSUB20:IF YV=0 THEN 1880
1490 IF D(XV,YV-1)>=1ANDD(XV,YV-1)<4THEN 1880
1500 X0=1:Y0=1:X1=130:Y1=55:GOSUB50:X1=200:Y1=55:GOSUB50:X1=319:Y1=1:GOSUB50
1520 X0=130:Y0=100:X1=1:Y1=150:GOSUB50:X0=200:Y0=100:X1=319:Y1=150:GOSUB50
1540 X0=130:Y0=55:X1=130:Y1=100:GOSUB50:X1=200:Y1=100:GOSUB50:X1=200:Y1=55:GOSUB50
1560 X0=130:Y0=55:X1=142:Y1=60:GOSUB50:X0=200:Y0=55:X1=195:Y1=57:GOSUB50:X0=130:Y0=100:X1=145:Y1=94:GOSUB50
1561 X0=200:Y0=100:X1=190:Y1=94:GOSUB50
1570 X0=65:Y0=28:X1=260:Y1=28:GOSUB50:X1=260:Y1=126:GOSUB50:X1=65:Y1=126:GOSUB50:X1=65:Y1=28:GOSUB50
1600 ?@448+INT((16-LEN(ND$))/2)*2,;:M$=ND$:GOSUB2
1610 IFD(XV,YV)=4THEN 2300
1620 GOTO 980

1640 REM *
1660 REM * WAY TO THE LEFT *
1680 X0=60:Y0=129:X1=60:Y1=45:GOSUB50:X1=28:Y1=33:GOSUB50:X1=28:Y1=138:GOSUB50
1700 X0=60:Y0=45:X1=28:Y1=45:GOSUB50:X0=60:Y0=128:X1=28:Y1=128:GOSUB50
1720 GOTO 1100
1740 REM *
1760 REM * WAY TO THE RIGHT
1780 X0=270:Y0=129:X1=270:Y1=45:GOSUB50:X1=302:Y1=33:GOSUB50:X1=302:Y1=142:GOSUB50
1800 X0=270:Y0=45:X1=302:Y1=45:GOSUB50:X0=302:Y0=128:X1=270:Y1=128:GOSUB50
1820 GOTO 2300

1830 ND$="Cursed Room":IFHH>1 THEN TR=-RND(HH):HH=HH+TR
1831 IF HH<=1 THEN CLS0:GOSUB30:CLS:? "THE CURSED ROOM KILLED YOU":KK=-1:HH=-1:GOTO 3390
1835 CLS0:GOSUB20:?@INT((16-LEN(STR$(TR)+" hp"))/2)*2,;:M$=STR$(TR)+" hp":GOSUB2:GOTO1890

1840 REM *
1850 REM * ROOM *
1860 CLS0:GOSUB20:?@INT((16-LEN(STR$(TR)+" gp"))/2)*2,;:M$=STR$(TR)+" gp":GOSUB2:IF YV=0 THEN 1890
1865 IFD(XV,YV-1)>=1ANDD(XV,YV-1)<4THEN1890
1870 GOTO1500
1880 CLS0:GOSUB20
1890 X0=1:Y0=1:X1=65:Y1=28:GOSUB50:X1=260:Y1=28:GOSUB50:X1=319:Y1=1:GOSUB50
1900 X0=65:Y0=126:X1=1:Y1=150:GOSUB50:X0=260:Y0=126:X1=319:Y1=150:GOSUB50
1920 X0=65:Y0=28:X1=65:Y1=126:GOSUB50:X1=260:Y1=126:GOSUB50:X1=260:Y1=28:GOSUB50
1960 ?@448+INT((16-LEN(ND$))/2)*2,;:M$=ND$:GOSUB2
1980 GOTO 980

1990 REM * 
2000 REM * BLUE ROOM *
2010 IF CR=1 THEN 2030
2020 HH=HH+TR:R3=0:CLS0:GOSUB10:?@INT((16-LEN(STR$(TR)+" hp"))/2)*2,;:M$=STR$(TR)+" hp":GOSUB2:GOTO1890
2030 YP=YP-1:CLS0:GOSUB20:ND$="It's locked!":GOTO2230
2040 REM * 
2014 REM * CHARLIE'S ROOM *
2050 CLS0:GOSUB10:IF CR=1 THENCR=0:?@10,;:M$="A key!":GOSUB2
2060 GOTO1890
2080 REM *
2100 REM * WALL CLOSE UP *
2120 CLS0:GOSUB20:FOR Y=1 TO 120 STEP 10:X0=1:Y0=Y:X1=319:Y1=Y:GOSUB50:NEXT Y
2130 FOR X=1 TO 319 STEP 25:X0=X:Y0=1:X1=X:Y1=110:GOSUB50:NEXT X:X0=319:Y0=1:X1=319:Y1=110:GOSUB50
2140 ?@384+INT((16-LEN(ND$))/2)*2,;:M$=ND$:GOSUB2
2150 ?@448,;:M$="Wall that way!":GOSUB2
2160 GOTO 2300

2180 REM *
2200 REM * DOOR *
2220 CLS0:GOSUB20
2230 X0=1:Y0=1:X1=319:Y1=1:GOSUB50:X1=319:Y1=150:GOSUB50:X1=1:Y1=150:GOSUB50:X1=1:Y1=1:GOSUB50
2240 X0=125:Y0=150:X1=125:Y1=40:GOSUB50:X1=195:Y1=40:GOSUB50:X1=195:Y1=150:GOSUB50
2260 ?@448+INT((16-LEN(ND$))/2)*2,;:M$=ND$:GOSUB2
2280 GOTO 2300
2300 REM *
2302 REM * ENCOUNTER SECTION *
2304 PE=INT(RND(0)*10)+1
2306 IF PE<>1 THEN 2318
2308 GOTO 2540
2316 REM *
2317 REM * MOVEMENT SECTION *
2318 ST=ASC(INKEY$+"@"):IFST=32THEN520
2319 IF ST=87 THEN IF D(XP,YP-1)>2 OR D(XP,YP-1)<1 THEN YP=YP-1:GOTO 520
2320 IF ST=87 AND D(XP,YP-1)<3 AND D(XP,YP-1)>=1 THEN 2120
2340 IF ST=90 THEN IF D(XP,YP+1)>2 OR D(XP,YP+1)<1 THEN YP=YP+1:GOTO 520
2360 IF ST=90 AND D(XP,YP+1)<3 AND D(XP,YP+1)>=1 THEN 2120
2380 IF ST=65 THEN IF D(XP-1,YP)>2 OR D(XP-1,YP)<1 THEN XP=XP-1:GOTO 520
2400 IF ST=65 AND D(XP-1,YP)<3 AND D(XP-1,YP)>=1 THEN 2120
2420 IF ST=83 THEN IF D(XP+1,YP)>2 OR D(XP+1,YP)<1 THEN XP=XP+1:GOTO 520
2421 IF ST=83 AND D(XP+1,YP)<3 AND D(XP+1,YP)>=1 THEN 2120
2430 IF ST=73 THEN 3580
2460 GOTO 2318

2479 REM *
2480 REM * ENCOUNTER SECTION *
2540 TE=INT(RND(0)*10)+1
2560 EN=1
2580 IF TE<4 THEN EN$="RAT":HP=3:AC=1:DA=4:DE=15:SP=15:RU=2
2600 IF TE=4 THEN EN$="GIANT SCORPION":HP=5:AC=3:DA=6:CL=1:DE=8:SP=8:RU=4
2620 IF TE=5 THEN EN$="SKELETON":HP=10:AC=1:DA=6:CL=2:DE=11:SP=11:RU=6
2640 IF TE=6 THEN EN$="MUMMY":HP=12:AC=1:DA=4:CL=3:DE=5:SP=9:RU=8
2660 IF TE=7 THEN EN$="LIZARD MAN":HP=15:AC=3:DA=6:CL=4:DE=12:SP=12:RU=5
2680 IF TE=8 THEN EN$="WEREWOLF":HP=24:AC=3:DA=10:CL=5:DE=14:SP=17:RU=25
2700 IF TE=9 THEN EN$="OGRE":HP=18:AC=1:DA=10:CL=6:DE=8:SP=9:RU=7
2720 IF TE=10 THEN EN$="ORC":HP=5:AC=2:DA=4:CL=7:DE=6:SP=6:RU=3
2722 CLS0:GOSUB30:CLS:? :? :? :? "YOU HAVE ENCOUNTERED A";:M$=LEFT$(EN$,1):IFM$="O"THENPRINT"N";
2723 PRINT:PRINTEN$
2724 ? :? "PRESS enter TO CONTINUE";
2726 IF INKEY$=CHR$(13) THEN 2760
2728 GOTO 2726
2739 REM *
2740 REM * COMBAT SECTION *
2760 CLS0:GOSUB30:CLS:? TAB(9)"COMBAT OPTIONS"
2780 ? :? "WHAT DO YOU WANT TO DO?": ?
2800 ? "dEFEND      rUN      iNVENTORY"
2840 ? "ATTACK WITH lONG SWORD"
2860 ? "ATTACK WITH sHORT SWORD"
2880 ? "ATTACK WITH DaGGER": ?
2900 INPUT C$
2920 IF C$="L" THEN CD=16:CE=-5:GOTO 3040
2940 IF C$="S" THEN CD=8:CE=-2:GOTO 3040
2960 IF C$="A" THEN CD=4:CE=2:GOTO 3040
2980 IF C$="D" THEN CE=4:GOTO 3210
2985 IF C$="I" THEN IN=1:GOTO 3580
3000 IF C$="R" THEN CE=-1:GOTO 3420
3002 ? :? "SORRY, I DID NOT UNDERSTAND":SOUND 1,2:FORZZ=1TO2200:NEXT
3004 FOR X=1 TO 50:NEXT X
3006 GOTO 2760
3019 REM *
3020 REM * ATTACK SECTION *
3040 PH=INT(RND(0)*20)+1
3060 PH=PH+(DD-11)+((DE*-1)+11)+CE
3100 IF PH>12 THEN 3160
3120 ? "YOU MISSED"
3140 GOTO 3220
3160 ? "YOU HIT"
3180 DM=INT(RND(0)*CD)+1+INT(TT/2)-5
3182 HP=HP-DM
3183 IF HP>-1 THEN 3220
3184 ? "THE ENCOUNTER IS DEAD"
3185 NM=NM+1
3186 ? :? "PRESS enter TO CONTINUE";
3188 IF INKEY$=CHR$(13) THEN 560
3190 GOTO 3188
3199 REM *
3200 REM * DEFEND SECTION *
3210 R1=INT(RND(0)*RU)+1
3212 IF R1<>1 THEN 3220
3214 ? "THE ENCOUNTER RAN AWAY"
3215 ? :? "PRESS enter TO CONTINUE";
3216 IF INKEY$=CHR$(13) THEN 560
3217 GOTO 3216
3220 P1=INT(RND(0)*20)+1
3240 P1=P1+(DE-11)+((DD*-1)+11)
3260 IF P1>10 THEN 3320
3280 ? "THE ENCOUNTER MISSED"
3282 ? :? "PRESS enter TO CONTINUE";
3284 IF INKEY$=CHR$(13) THEN 2760
3286 GOTO 3284
3320 DM=INT(RND(0)*DA)+1
3325 ? "THE ENCOUNTER HIT YOU"
3340 HH=HH-DM
3342 IF HH<0 THEN 3380
3350 ? "YOU NOW HAVE ";HH;" HIT POINTS"
3355 ? :? "PRESS enter TO CONTINUE";
3358 IF INKEY$=CHR$(13) THEN 3380
3360 GOTO 3358
3380 IF HH<0 THEN ? :? "YOU ARE DEAD":KK=-1:GOTO 3390
3382 GOTO 2760
3390 ?:GOSUB 3600:?:? "TRY AGAIN (Y/N)";:INPUT M$:IFLEFT$(M$,1)="N" THEN END
3391 GOTO 110
3399 REM *
3400 REM * THE RUN AWAY SECTION *
3420 CH=INT(RND(0)*20)+1
3440 CH=CH+(SP-11)+((SP*-1)+11)
3460 IF CH>10 THEN 3520
3480 ? "YOU HAVE FAILED TO ESCAPE"
3486 GOTO 3220
3520 ? "YOU HAVE SUCCESSFULLY ESCAPED"
3522 ? :? "PRESS enter TO CONTINUE";
3524 IF INKEY$=CHR$(13) THEN 560
3526 GOTO 3524
3559 REM *
3560 REM * INVENTORY SECTION *
3580 CLS0:GOSUB30:CLS
3600 PRINT"INVENTORY ","STATISTICS":PRINT
3620 ? "LONG SWORD","STRENGTH:";TT
3640 ? "SHORT SWORD","DEXTERITY:";DD
3660 ? "DAGGER","SPEED:";SS
3680 ? "GOLD:";GP,"HIT POINTS:";HH
3690 IF CR=0 THEN ? "KEY"
3720 ? "MONSTERS KILLED ";NM:IFKKTHENRETURN
3735 ? :? "   PRESS spacebar TO RETURN"
3740 M$=INKEY$:IF M$=" " AND IN>0 THEN IN=0:GOTO 2760
3741 IF M$=" " THEN 560
3742 GOTO 3740
3760 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3780 DATA 1,1,1,1,0,0,0,1,0,23,1,1,4,4,24,11,0,25,4,1
3800 DATA 1,1,0,0,0,1,0,0,0,1,1,1,4,4,3,4,1,1,4,1
3820 DATA 1,1,1,1,0,1,1,1,0,0,0,0,3,0,0,4,3,0,0,1
3840 DATA 1,26,1,1,3,1,0,0,1,1,0,0,3,0,1,0,1,1,18,1
3860 DATA 1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1
3880 DATA 1,1,1,1,1,0,1,1,0,0,17,1,19,0,3,0,1,0,0,1
3900 DATA 1,1,22,22,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1
3920 DATA 1,1,22,3,21,1,0,0,0,0,0,0,0,0,0,0,0,3,19,1
3940 DATA 1,1,22,1,12,1,2,2,2,2,2,1,1,1,1,0,1,1,3,1
3960 DATA 1,1,22,1,20,1,2,2,2,2,2,1,1,1,1,0,1,1,0,1
3980 DATA 1,1,11,1,20,10,.7,.7,2,.7,10,0,0,0,0,0,1,1,0,1
4000 DATA 1,0,0,1,1,1,2,.7,.7,.7,2,1,0,1,1,1,1,1,0,1
4020 DATA 1,0,1,1,1,1,2,2,.7,2,2,1,0,0,0,0,0,0,0,1
4040 DATA 1,0,1,15,1,1,1,1,12,1,1,1,0,1,1,0,1,1,1,1
4060 DATA 1,0,1,11,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
4080 DATA 1,0,10,0,10,10,10,0,0,0,0,10,0,0,0,0,0,1,18,1
4100 DATA 1,0,1,11,1,1,1,1,4,0,1,1,0,1,1,1,0,1,0,1
4120 DATA 1,12,1,14,1,1,1,1,0,0,1,1,0,0,17,1,0,0,0,1
4140 DATA 1,13,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
4160 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

5000 CLS
5005 PRINT"IT HAS BEEN RUMOURED THAT THE"
5010 PRINT"ENCHANTED TOMB OF KING TALIBAU"
5030 PRINT"LIES BENEATH THIS HUGE PYRAMID."
5040 PRINT"RICHES CAN BE FOUND WITHIN. BUT"
5050 PRINT"ONLY THE MOST BRAVE CAN SURVIVE"
5060 PRINT"ITS MANY DANGERS..."
5070 PRINT"IF A WALL APPEARS, TRY WEST OR"
5080 PRINT"EAST (a OR s) TO SEE IF THE"
5090 PRINT"TUNNEL CONTINUES. PRESS i FOR"
5100 PRINT"INVENTORY. PRESS w TO MOVE"
5110 PRINT"NORTH AND z TO MOVE SOUTH."
5120 PRINT"HIGH STRENGTH WILL DO EXTRA"
5230 PRINT"DAMAGE. HIGH DEXTERITY WILL"
5240 PRINT"HELP WITH HITS. GOOD SPEED"
5250 PRINT"MAKES ESCAPE EASIER.":RETURN

9899 REM SG6 LINE DRAW SUBROUTINE BY GREG DIONNE
9900 ZZ=32768
9910 M$="LNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG":GOSUB9960
9920 M$="MKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI":GOSUB9960
9930 M$="JGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH":GOSUB9960
9940 M$="NLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA":GOSUB9960
9950 ZZ=16917:M$="HOIAAA"
9960 FORCC=1TOLEN(M$)/2:POKEZZ,(ASC(MID$(M$,2*CC-1))-65)*16+ASC(MID$(M$,2*CC))-65:ZZ=ZZ+1:NEXT:RETURN

9990 REM MC-10 EDITS JIM GERRIE
