0 CLEAR10:CLS0:M=16384:V=32
10 PRINT@107," SAND WORM ";:PRINT@164," BY: PETER MEYERS, 1985 ";:PRINT@230," FOR THE TRS-80 COCO ";
11 PRINT@420," PRESS <ANY KEY> TO PLAY ";
20 A$=INKEY$:IFA$=""THEN20
25 P=464
30 LW=7:LV=3:B=0:S=.:CLS3:POKEM,LV+48
40 FORX=1TO60:PRINT@RND(447),"o";:NEXT:FORX=6TO13:W(X-5)=X:DM(X-5)=1:NEXTX
50 PRINT@1,S;:PRINT@P,"€";:IFPEEK(2)=.THEN150
80 IF4ANDNOTPEEK(16948)THENP=P+1:IFP>510ORPEEK(P+M)=15THENP=P-1
90 IF1ANDNOTPEEK(16946)THENP=P-1:IFP<352ORPEEK(P+M)=15THENP=P+1
100 IF8ANDNOTPEEK(16947)THENP=P+V:IFP>511ORPEEK(P+M)=15THENP=P-V
110 IF4ANDNOTPEEK(16952)THENP=P-V:IFP<354ORPEEK(P+M)=15THENP=P+V
150 PRINT@P,"·";:IFPEEK(2)AND8ANDNOTPEEK(16952)THENGOSUB330
180 B=B+1:IFB>1THENNEXTX
190 FORX=LWTO1STEP-1:PRINT@W(X),"€";:W(X)=W(X)+DM(X):IF(W(X)+1)/V=INT((W(X)+1)/V)THENW(X)=W(X)+31:DM(X)=-1:GOTO280
230 IFW(X)/V=INT(W(X)/V)THENW(X)=W(X)+33:DM(X)=1:GOTO280
240 IFPEEK(W(X)+M)<>15THEN280
250 IFDM(X)=1THENDM(X)=V:W(X)=W(X)+31:GOTO280
255 IFDM(X)=-1THENDM(X)=V:W(X)=W(X)+33:GOTO280
260 IFDM(X)=VTHENDM(X)=1:W(X)=W(X)-31
280 IFW(X)>479THENGOSUB450
290 IFPEEK(W(X)+M)=183THENGOSUB450
300 PRINT@W(X),"™";:IFRND(3)=1THEN390
320 GOTO50
330 SOUND253,1:FORLP=P-VTO1STEP-V
340 IFPEEK(LP+M)=15THENS=S+3:PRINT@LP,"¯";:SOUND100,1:RETURN
350 IFPEEK(LP+M)=153THEN355
351 GOTO360
355 S=S+10:PRINT@W(LW),"o";
356 LW=LW-1:IFLW=.THENFORX=6TO13:W(X-5)=X:DM(X-5)=1:NEXTX:LW=7:X=7:TB=0:SOUND1,2:SOUND8,1:RETURN
357 SOUND1,2:SOUND8,1:RETURN
360 PRINT@LP,"Ï";:PRINT@LP,"ÿ";:PRINT@LP,"¯";:NEXT:RETURN
390 IFW(LW)>478THEN50
391 FORPL=W(LW)+VTO510STEPV:EL=PEEK(PL+M):IFEL=15THENSOUND200,1:GOTO430
410 IFEL=183THENDS=1:GOTO440
420 PRINT@PL,"ª";:NEXTPL:SOUND200,1
430 IFPL<=W(LW)+VTHEN50
440 FOREL=W(LW)+VTOPL-VSTEPV:PRINT@EL,"¯";:NEXT
441 IFDS=1THENDS=.:GOSUB450
442 GOTO50
450 PRINT@P,"ÿ";:LV=LV-1:POKEM,LV+48:IFLV=.THENGOSUB452:GOTO460
451 FORY=6TO13:PRINT@W(Y-5),"¯";:W(Y-5)=Y:DM(Y-5)=1:NEXTY
452 TB=.:SOUND20,7:SOUND1,9:PRINT@P,"·";:FORMM=1TO20:PRINT@RND(479),"o";:NEXTMM:RETURN
460 IFS>HSTHENHS=S
470 PRINT@1,S;:PRINT@71," HIGH SCORE:"HS" ";:PRINT@234," GAME OVER ";: PRINT@421," ANOTHER GAME ? (Y/N) ";
480 A$=INKEY$:IFA$="Y"THEN25
481 IFA$="N"THENEND
482 GOTO480
