0 CLEAR10:CLS0:M=16384:V=32
10 PRINT@107," SAND WORM ";:PRINT@164," BY: PETER MEYERS, 1985 ";:PRINT@230," FOR THE TRS-80 COCO ";
11 PRINT@418," LEVEL OF DIFFICULTY (1-3)? ";
20 A$=INKEY$:X=RND(0):IFA$<"1"ORA$>"3"THEN20
25 P=464:C=6-VAL(A$)
30 L=7:LV=3:B=0:S=.:CLS3:POKEM,LV+48
40 FORX=1TO60:PRINT@RND(447),"o";:NEXT:FORX=6TO13:W(X-5)=X:D(X-5)=1:NEXTX
50 PRINT@1,S;:IFPEEK(2)=.THEN150
80 IF4ANDNOTPEEK(16948)THENPRINT@P,"€";:P=P+1:IFP>510ORPEEK(P+M)=15THENP=P-1
90 IF1ANDNOTPEEK(16946)THENPRINT@P,"€";:P=P-1:IFP<352ORPEEK(P+M)=15THENP=P+1
100 IF8ANDNOTPEEK(16947)THENPRINT@P,"€";:P=P+V:IFP>511ORPEEK(P+M)=15THENP=P-V
110 IF4ANDNOTPEEK(16952)THENPRINT@P,"€";:P=P-V:IFP<354ORPEEK(P+M)=15THENP=P+V
150 PRINT@P,"·";:IFPEEK(2)AND8ANDNOTPEEK(16952)THENGOSUB330
180 B=B+1:IFB>1THENNEXTX
190 FORX=LTO1STEP-1:PRINT@W(X),"€";:W(X)=W(X)+D(X):IF(W(X)+1)/V=INT((W(X)+1)/V)THENW(X)=W(X)+31:D(X)=-1:GOTO280
230 IFW(X)/V=INT(W(X)/V)THENW(X)=W(X)+33:D(X)=1:GOTO280
240 IFPEEK(W(X)+M)<>15THEN280
250 IFD(X)=1THEND(X)=-1:W(X)=W(X)+31:GOTO280
260 IFD(X)=-1THEND(X)=1:W(X)=W(X)+33:GOTO280
280 IFW(X)>479THENGOSUB450
290 IFPEEK(W(X)+M)=183THENGOSUB450
300 PRINT@W(X),"™";:IFRND(C)=1THEN390
320 GOTO50
330 SOUND253,1:FORLP=P-VTO1STEP-V:IFPEEK(LP+M)=15THENS=S+(8-C):PRINT@LP,"¯";:SOUND100,1:RETURN
350 IFPEEK(LP+M)=153THEN355
351 GOTO360
355 S=S+10*(6-C):PRINT@W(L),"o";:L=L-1:IFL=.THENFORX=6TO13:W(X-5)=X:D(X-5)=1:NEXTX:L=7:X=7:TB=0:SOUND1,2:SOUND8,1:RETURN
357 SOUND1,2:SOUND8,1:RETURN
360 PRINT@LP,"Ï";:PRINT@LP,"ÿ";:PRINT@LP,"¯";:NEXT:RETURN
390 IFW(L)>478THEN50
391 FORPL=W(L)+VTO510STEPV:EL=PEEK(PL+M):IFEL=15THENSOUND200,1:GOTO430
410 IFEL=183THENDS=1:GOTO440
420 PRINT@PL,"ª";:NEXTPL:SOUND200,1
430 IFPL<=W(L)+VTHEN50
440 FOREL=W(L)+VTOPL-VSTEPV:PRINT@EL,"¯";:NEXT
441 IFDS=1THENDS=.:GOSUB450
442 GOTO50
450 PRINT@P,"ÿ";:LV=LV-1:POKEM,LV+48:IFLV=.THENGOSUB452:GOTO460
451 FORY=6TO13:PRINT@W(Y-5),"¯";:W(Y-5)=Y:D(Y-5)=1:NEXTY
452 TB=.:SOUND20,7:SOUND1,9:PRINT@P,"·";:FORMM=1TO20:PRINT@RND(479),"o";:NEXTMM:RETURN
460 IFS>HSTHENHS=S
470 PRINT@1,S;:PRINT@71," HIGH SCORE:"HS" ";:PRINT@234," GAME OVER ";: PRINT@422," ANOTHER GAME (Y/N)? ";
480 A$=INKEY$:IFA$="Y"THEN25
481 IFA$="N"THENEND
482 GOTO480
