0 CLEAR200:DIMA$(8),B$(8),C$(8),D$(8),A(8,34),B(8,18):GOSUB1000:CLS0:FORT=1TO8:Y(T)=T:X(T)=0:NEXT
20 FORT=1TO8:PRINT@P(T),A$(T);:PRINT@P(T)+32,B$(T);:PRINT@P(T)+64,C$(T);:PRINT@P(T)+96,D$(T);
21 FORZ=1TO10:NEXT
22 NEXT
23 FORT=1TO8:PRINT@P(T),A$(0);:PRINT@P(T)+32,B$(0);:PRINT@P(T)+64,C$(0);:PRINT@P(T)+96,D$(0);
24 X(T)=X(T)+A(T,X(T)+3):Y(T)=Y(T)+B(T,Y(T)+2):P(T)=32*Y(T)+X(T)
25 NEXT:GOTO20
1000 A$(0)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1010 B$(0)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1020 C$(0)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1030 D$(0)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
1035 FORC=0TO7
1040 A$(C+1)=CHR$(129+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(130+(C*16))
1050 B$(C+1)=CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))
1060 C$(C+1)=CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))
1070 D$(C+1)=CHR$(132+(C*16))+CHR$(143+(C*16))+CHR$(143+(C*16))+CHR$(136+(C*16))
1075 NEXT
2000 FORC=1TO8:A(C,0)=29:A(C,1)=29:A(C,2)=29:R=1:FORT=3TO31:A(C,T)=R:NEXT:A(C,32)=-29:A(C,33)=-29:A(C,34)=-29:NEXT
2010 FORC=1TO8:B(C,0)=14:B(C,1)=14:R=0:FORT=2TO15:B(C,T)=R:NEXT:B(C,16)=-14:B(C,17)=-14:NEXT
2020 RETURN
