10 CLS:PRINT "DO YOU WANT INSTRUCTIONS (Y/N)?"
20 A$=INKEY$:IF A$="" THEN 20
30 IF A $ = "Y" THEN GOSUB 6000
110 REM ** PREPARE MATRIX ANSWERS **
120 DIM R$(19),R(19)
130 FOR K = 1 TO 19:READ R$(K),R(K):NEXT
140 DATE TO SWIM,5,EMPTY,6,CLIMB,7,QUIT,8,INV,9,KILL,10,SHOOT,10,HELP,11
145 DATA GET,2,TAK,2,LOAD,2,PUT,3,LEAVE,3,DROP,3,PULL,4
150 DATA NORTH,1,SOUTH,1,EAST,1,WEST,1
160 REM *** MATRIX OF OBJECTS ***
170 READ NB
180 DIM OB(NB),OB$(NB),SI$(NB)
190 FOR I = 1 TO NB: READ OB (I),OB$(I),SI$(I):NEXT
200 DATA 7,4, BAG,A BAG OF MARBLES HERE
210 DATA 14, BRICK, HAVE A BRICK IN CHAO
220 DATE 24,CURRENT, A CHAIN HUNG ON THE THRONE
230 DATE 0, REVOLVER,REVOLVER IS NOT LOADED
240 DATE 0, EYE, AN EYE ON THIS BRIGHT studded CHAO
250 DATA 22, LAMP, YOU ARE AHEAD OF A LAMP
260 DATE 0, COLLECTOR, SUDDENLY SURGE A TAX COLLECTOR
270 REM *** INITIAL POSITION ***
280 L = 15
290 GOTO 330
300 REM FIND LOCATION *** ***
310 HOME
320 IF INT (RND (1) * 15 + 1) = 1 AND TA = 0 THEN B (7) = L: TA = 1
330 IF L <11 THEN ON U 0,0,0,5020,0,0,5050,5080,0,5110 GOSUB: GOTO 370
340 IF L <21 THEN ON U - 10 5140,0,0,5180,5210,5240,5270,5300,0,0 GOSUB: GOTO 370
350 IF L <26 THEN ON U - 20 GOSUB 0,5330,0,5360
360 REM *** PLACE OBJECTS IN ITS PLACE ***
370 FOR I = 1 TO NB: IF OB (I) = L THEN PRINT SI $ (I)
380 NEXT
390 REM *** INDICATE directions ***
400 IF L <> 11 OR (LA = 1 AND B (6) = - 1) THEN PRINT "CAN FOLLOW;": GOTO 410
405 GOTO 460
410 IF N> 0 THEN PRINT TAB (13); "NORTH"
420 IF E> 0 THEN PRINT TAB (13); "EAST"
430 IF S> 0 THEN PRINT TAB (13); "SOUTH"
440 IF W> 0 THEN PRINT TAB (13); "WEST"
450 REM *** INSTRUCTIONS ***
460 I $ = "": PRINT: INPUT "WHERE", I $
470 GOSUB 3010
480 IF B (7) = L AND I <> 10 THEN 1590
500 REM *** SELECT OPTION ***
505 IF I = 0 THEN 520
510 ON I GOTO 1010,1150,1240,1310,1410,1460,1500,1360,1080,1550,3110
520 PRINT: PRINT "I DO NOT KNOW HOW"; V $: GOTO 330
1000 REM *** MOVE ROUTINE ***
1010 IF I $ = "N" AND N> 0 THEN L = L - 6: GOTO 310
1020 IF I $ = "L" AND E> 0 THEN L = L + 1: GOTO 310
1030 IF I $ = "S" AND S> 0 THEN L = L + 6: GOTO 310
1040 IF I $ = "O" AND W> 0 THEN L = L - 1: GOTO 310
1050 REM *** IF NO PLACE IN THIS DIRECTION ***
1060 PRINT: PRINT "SORRY - YOU CAN NOT GO ON THIS WAY.": GOTO 330
1070 REM *** LIST ***
1080 PRINT "YOU HAVE";: IN = 0
1090 FOR L = 1 TO NB
1100 IF B (G) = - 1 THEN PRINT TAB (10); $ B (G) = IN 1 + IN
1110 NEXT
IN 1120 IF = 0 THEN PRINT "NOTHING"
1130 GOTO 330
1140 REM *** GET ***
1150 FOR L = 1 TO NB
1160 IF LEFT $ (B $ (G), LEN (N $)) = N $ THEN 1190
1170 NEXT
1180 PRINT N $; "??": GOTO 330
1190 IF B (G) = - 1 THEN PRINT "YOU GOT": GOTO 330
1200 IF B (G) <> L THEN PRINT "Not Here": GOTO 330
1210 PRINT "OK": B (G) = - 1
1220 GOTO 330
1230 REM *** LET ***
1240 FOR L = 1 TO NB
1250 IF LEFT $ (B $ (G), LEN (N $)) = N $ THEN 1270
1260 NEXT: PRINT N $;: GOTO 330 "??"
1270 IF B (G) <> - 1 THEN PRINT "YOU CAN NOT", V $; "WHAT DOES NOT HAVE": GOTO 330
1280 PRINT "OK": B (G) = L
1290 GOTO 330
1300 REM *** PULL ***
1310 IN = 1 AND (LEFT $ ("CURRENT", LEN (N $)) = N $): IF IN = 1 AND L <> 24 THEN PRINT "NOTHING HAPPENS": GOTO 330
IF IN 1320 <> 1 THEN PRINT "YOU CAN NOT PULL IT!": GOTO 330
1330 IF B (5) <> - 1 THEN PRINT "YOU FALLING WITHIN THE VASE AND GO AWAY WITH THE DISCHARGE": GOTO 1360
1340 REM *** END OF ADVENTURE ***
1350 PRINT "Congratulations, you've completed the task"
1360 PRINT: PRINT "WANT TO PLAY AGAIN (Y / N)?"
1365 POKE 284,0
1370 A $ = CHR $ (PEEK (284)): IF A $ <> "Y" AND A $ <> "N" THEN 1370
1380 IF A $ = "S" THEN RUN
1390 END
1400 REM *** SWIM ***
1410 IF L <> 7 THEN PRINT "WHERE?": GOTO 330
1420 IF B (2) = - 1 THEN PRINT "SHAME YOU drowned.": GOTO 1360
1430 IF B (4)> - 1 THEN PRINT "YOU FOUND A REVOLVER": B (4) = - 1: GOTO 330
1440 PRINT "YOU FOR ALL WET": GOTO 330
1450 REM *** *** EMPTY
1460 IF LEFT $ ("BAG", LEN (N $)) <> N $ THEN PRINT "This can not be emptied": GOTO 330
1470 IF B (1) <> - 1 THEN L = 1: GOTO 1270
1480 PRINT "THE TAPE IS SPREAD BY CHAO": B (5) = L: GOTO 370
1490 REM *** LIGHT ***
1500 IF LEFT $ ("LAMP", LEN (N $)) <> N $ THEN PRINT "CAN NOT BE DONE": GOTO 330
1510 IF B (6) <> - 1 THEN L = 6: GOTO 1270
LA 1520 IF = 1 THEN PRINT "JA THIS ON": GOTO 330
1530 LA = 1: PRINT "OK": GOTO 330
1540 REM *** KILL ***
1550 IF B (4) <> - 1 THEN PRINT "WITH WHAT?": GOTO 320
1560 IF B (7) <> L THEN PRINT V $; "WHO?": GOTO 320
1570 PRINT "YOU KILLED THE"; $ B (7) B (7) = 0: GOTO 330
1580 REM *** TAX COLLECTOR ***
1590 IN = 0: B (7) = 0
1600 FOR K = 1 TO NB
1610 IF B (K) = - 1 THEN IN = IN + 1
1620 NEXT
IN 1630 IF = 0 THEN PRINT "HOW YOU DO NOT HAVE NOTHING TO POSSASER CONFISCATED, HE HELD Ona FILTHY DUNGEON.": GOTO 1360
1640 K = INT (RND (1) * NB + 1): IF B (K) <> - 1 THEN 1640
1650 PRINT "The IT TAKES", $ B (K); "FOR YOU": B (K) = 0: GOTO 330
3000 REM *** statement *** CHECKING
3010 N $ = ""
3011 I = 0
3012 FOR II = 1 TO LEN (I $)
3013 IF MID $ (I $, II, 1) = "" THEN I = II: II = 256
3014 NEXT
3020 IF I = 0 THEN V = $ I $: GOTO 3050
3030 V $ = LEFT $ (I $, I - 1)
3040 N $ = MID $ (I $, i + 1)
3050 I = 0
3060 FOR K = 1 TO 19
3070 IF LEFT $ ($ R (K), LEN ($ V)) = V THEN I $ = R (K): I $ = LEFT $ ($ V, 1)
3080 NEXT
3090 RETURN
3100 REM *** HELP ***
3110 IF L <> 7 OR B (2) <> - 1 THEN PRINT "SORRY, I CAN NOT HELP NOW": GOTO 330
3120 PRINT "BRICKS ARE VERY HEAVY his arm must hurt..": GOTO 330
5000 REM DESCRIPTION OF PLACES
REM LOCATION 4 5010
5020 PRINT "YOU ARE OUTSIDE OF BUILDING UMAGRANDE"
5030 N = 0 E = 0: S = 1: W = 0: RETURN
5040 REM LOCAL 7
5050 PRINT "YOU ARE THE SIDE OF A GREAT RIVER"
5060 N = 0: E = 1: S = 0: W = 0: RETURN
5070 REM LOCAL 8
5080 PRINT "You are in a petrified forest"
5090 N = 0 E = 0: S = 1: W = 1: RETURN
5100 REM LOCAL 10
5110 PRINT "YOU ARE IN A VERY DIRTY ROOM"
5120 N = 1: E = 1: S = 1: W = 0: RETURN
5130 REM LOCAL 11
5140 PRINT "YOU ARE IN A DARK ROOM"
5150 IF B (6) <> - 1 OR LA <> 1 THEN N = 0: S = 0 E = 0: W = 0: PRINT "THIS TOO DARK TO SEE THE OUTPUT": RETURN
5160 N = 0 E = 0: S = 1: W = 1: RETURN
5170 REM LOCAL 14
5180 PRINT "YOU ARE IN A MUDDY SHORTCUT"
5190 N = 1: E = 1: S = 0: W = 0: RETURN
5200 REM LOCAL 15
5210 PRINT "YOU ARE AT THE ENTRANCE OF HIDDEN CITY"
5220 N = 0: E = 1: S = 0: W = 1: RETURN
5230 REM LOCAL 16
5240 PRINT "YOU ARE THE ENTRANCE HALL"
5250 N = 1: E = 1: S = 1: W = 1: RETURN
5260 REM LOCAL 17
5270 PRINT "YOU ARE ON THE PATIO"
5280 N = 1: E = 1: S = 0: W = 1: RETURN
5290 REM LOCAL 18
5300 PRINT "YOU ARE IN THE GARDEN"
5310 N = 0 E = 0: S = 1: W = 1: RETURN
5320 REM LOCAL 22
5330 PRINT "YOU ARE CRAZY ON GUARD"
5340 N = 1 E = 0: S = 0: W = 0: RETURN
5350 REM LOCAL 24
5360 PRINT "YOU ARE IN THE THRONE ROOM"
5370 N = 1 E = 0: S = 0: W = 0: RETURN
6000 REM *** INSTRUCTIONS ***
6010 HOME: PRINT: PRINT "DUE TO A FINANCIAL COLLAPSE YOU LET THE PARENTS."
6020 PRINT: PRINT ". VAO FINISH YOUR PROBLEMS WHEN YOU FIND THE LEGEND RIVER EYE-studded BRILHANTESDE TOTEM INCA ONE AFTER EN-IT AGAINST YOU SHOULD FIND THE EXIT."
6030 PRINT: PRINT "BEWARE OF THE COLLECTOR-tax!"
6040 PRINT: PRINT "PRESS ANY KEY TO CON-tinue"
6045 POKE 284,0
6050 A $ = CHR $ (PEEK (284)): IF A $ = CHR $ (0) THEN 6050
6060 HOME: RETURN