0 CLS:PRINT@32*6+14,"GOTCHA":PRINT@32*8+10,"BY JIM GERRIE":DIMA(40),B(40),C(40),D(40),O(2),X,Y,A,B,T,K:O(1)=4:O(2)=12:GOTO900
7 IFPOINT(Q,R)=1THEN9
8 SET(Q,R,1):RESET(Q,R)
9 Q=RND(48)+6:R=RND(24)+4:C=RND(7)+1:SET(Q,R,C):RETURN
10 IFPOINT(A,B)>1THENS=S+1:PRINT@0,S;:SET(Q,R,1):RESET(Q,R):SET(A,B,1):SOUND1,1:GOSUB9:GOTO21
11 GOTO30
13 RUN
20 FORY=3TO30:FORX=OTO55STEP16:K=PEEK(2)ANDPEEK(17023):IFKTHENRESET(A,B):A=A+(K=65)-(K=83):B=B+(K=87)-(K=90):IFPOINT(A,B)THEN10
21 SET(A,B,0):RESET(X,Y):IFA(T)THENSET(X,Y,1)
22 RESET(X+1,Y):IFB(T)THENSET(X+1,Y,1)
23 RESET(X+2,Y):IFC(T)THENSET(X+2,Y,1)
24 RESET(X+3,Y):IFD(T)THENSET(X+3,Y,1)
25 NEXT:T=T+1:IFT=41THENT=RND(39)
26 NEXT:O=O(RND(2)):GOSUB7:G=G+1:IFG<25THEN20
27 PRINT@490,"TIME'S UP!";
30 IFS>HSTHENHS=S
31 PRINT@20,"HIGH"HS;
32 FORT=1TO10:SET(A,B,4):SOUND100,1:RESET(A,B):NEXT:PRINT@11,"AGAIN?";
33 I$=INKEY$:IFI$=""THEN33
34 IFI$="Y"THEN910
35 IFI$="N"THENEND
36 GOTO33
900 FORT=1TO40:READA(T),B(T),C(T),D(T):NEXT
910 CLS0:T=1:O=4:A=5:B=28:S=0:G=0:PRINT@20,"HIGH"HS;
920 FORX=3TO56:SET(X,2,1):SET(X,31,1):NEXT:FORY=2TO31:SET(3,Y,1):SET(56,Y,1):NEXT:GOSUB7:PRINT@0,S;:GOTO20
1000 DATA1,1,1,1
1010 DATA1,0,0,1
1020 DATA1,0,0,1
1040 DATA1,1,1,1
1100 DATA1,1,1,1
1110 DATA1,0,0,0
1120 DATA1,0,0,0
1140 DATA1,0,0,0
1200 DATA1,1,1,1
1210 DATA1,0,0,1
1220 DATA1,0,0,1
1240 DATA1,0,0,1
1300 DATA1,1,1,1
1310 DATA0,0,0,1
1320 DATA0,0,0,1
1340 DATA0,0,0,1
1400 DATA1,0,0,0
1410 DATA1,0,0,0
1420 DATA1,0,0,0
1440 DATA1,1,1,1
1500 DATA1,0,0,1
1510 DATA1,0,0,1
1520 DATA1,0,0,1
1540 DATA1,1,1,1
1600 DATA1,1,1,1
1610 DATA1,0,0,0
1620 DATA1,0,0,0
1640 DATA1,0,0,0
1700 DATA1,0,0,0
1710 DATA1,0,0,0
1720 DATA1,0,0,0
1740 DATA1,0,0,0
1800 DATA0,0,0,1
1810 DATA0,0,0,1
1820 DATA0,0,0,1
1840 DATA0,0,0,1
1900 DATA0,0,0,0
1910 DATA0,0,0,0
1920 DATA0,0,0,0
1940 DATA0,0,0,0
