0 CLEAR450,36857:DIMG,H,J,M$,M,N(21):M=16384:POKE36858,198:POKE36859,32:POKE36860,126:POKE36861,251:POKE36862,214
1 H=1:FORG=1TO63STEP3:N(H)=VAL(MID$("087103113129142149161171181185193200203209215219221223229231233",G,3)):H=H+1
2 NEXT:GOTO13600
4 FORH=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,H))-64),ASC(MID$(M$,H+1))-48:NEXT:RETURN
7 G=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORH=1TOLEN(M$):POKEG+H,ASC(MID$(M$,H))AND63:NEXT:?@G-M+H,:RETURN
20 GOSUB15810:GOSUB11810
30 Q=Q-1:?@20,"POWER"Q"% ";:?@.,K$;:FORV=1TO4:IFETHEN?@E,E$(V);
31 IFFTHEN?@F,F$(V);
32 IFPEEK(M+A)<>ZTHENGOSUB80
33 ?@A,A$(V);:IFQ>99THENQ=100
34 IFQ<.THEN18510
40 M$=INKEY$:IFM$<>""THEND=-(M$="D")*1-(M$="W")*2-(M$="A")*3-(M$="S")*4
50 SOUNDM(V),1:D(0)=AA:AA=D(D):?@A,"ђ";:A=A+AA:NEXT:POKE49151,64:IFETHEN60
51 IFFTHEN70
52 FORG=1TO20:NEXT:GOTO30
60 G=A-E:EE=SGN(GOR1):IFABS(G)>9THENEE=EE*32
63 ?@E,"ђђ";:E=E+EE:IFPEEK(M+E)<>ZORPEEK(M+E+1)<>ZTHENE=E-EE
64 IFF=.THEN30
70 G=A-F:FF=SGN(GOR1):IFABS(G)>8THENFF=FF*32
73 ?@F,"ђђ";:F=F+FF:IFPEEK(M+F)<>ZORPEEK(M+F+1)<>ZTHENF=F-FF
74 GOTO30
80 P=PEEK(M+A):IFP=175THEN:AA=-AA:A=A+AA:AA=.:D=.:RETURN
81 IFP=224THENY=Y-1:A=A+448:CC=1:GOTO5800
82 IFP=240THENX=X+1:A=A-30:CC=1:GOTO5800
83 IFP=192THENY=Y+1:A=A-448:CC=1:GOTO5800
84 IFP=208THENX=X-1:A=A+30:CC=1:GOTO5800
85 IFP=239THENGOSUB11050
86 IFP>144THENIFP<160THENGOSUB11020
87 IFP<24THENIFP>4THENSOUND233,1:Q=Q+7:RETURN
88 IFP>208THENIFP<223THENGOSUB20010
89 IFP>176THENIFP<191OR(P>240ANDP<255)THENGOSUB10810:GOTO6010
90 IFP>112THENIFP<117THENGOSUB11080
91 IFP=144THENGOSUB21000
92 GOTO5800
100 CLS0:XA=496:S=0:ZA=1:YA=15:XX=3
110 ZA=RND(3)*2-1:CA=0:DA=RND(3)+30:YA=RND(30)
150 FORLA=1TORND(10)+3:?@XA,XA$;:?@YA,Y$(ZA);:RA=RND(40)
190 IFLA=1THENRA=.
200 IFRA=1THENDA=1
201 IFRA=2THENDA=-1
210 M$=INKEY$:IFM$=""THEN240
220 IFM$="A"THENIFXA>481THENAA=-2
221 IFM$="D"THENIFXA<507THENAA=2
230 IFM$=" "THEN?@XA-32,FA$;
240 XA=XA+AA:IFLA>8THENIFRND(4)=1THENDA=-DA
260 YA=YA+DA:IFXA>506ORXA<482THENAA=-AA
280 ?@YA-DA,"ђђ";:?@480,S$;:?@480,S;:?@507,LEFT$("OOO",XX);:IFPEEK(M+YA)=181ORPEEK(16385+YA)=181THEN480
320 NEXTLA:ZA=ZA+1:DA=.:CA=CA+1:IFCA=2THEN380
370 GOTO150
380 ?@XA,XA$;:?@YA,Y$(ZA-1);:FORV=YA+32TO509STEP32:?@V,V$;:NEXTV:FORV=YA+32TO509STEP32:?@V,"ђђ";:NEXTV
460 IFPEEK(M+XA)<>198ORPEEK(16385+XA)<>201THENGOSUB790
470 GOTO110
480 LA=99:NEXTLA:?@XA,XA$;:FORG=0TO5:?@YA-G,B1$;:?@YA+1+G,B2$;:SOUND103,1:NEXT
540 M$=MID$(STR$(ZA*20),2,3):?@YA-G,"ђђ";:?@YA+1+G,"ђђ";:?@YA,;:GOSUB7:S=S+ZA*20
580 IFS>=500THEN960
590 GOTO110
790 XX=XX-1:?@507,LEFT$("OOO",XX)" ";
800 FORG=1TO5:?@XA,"Х╣";:SOUND221,1:SOUND229,1:?@XA,"к╔";:SOUND221,1:SOUND229,1:NEXT:IFXX=.THEN890
810 RETURN
890 ?@235,"game";:?@240,"over";:FORJ=1TO300:NEXT:M$=INKEY$:IFM$=CHR$(13)THENRUN
930 ?@235,"░░░░░░░░░";:FORJ=1TO300:NEXT:GOTO890
960 CLS0:?@235,"youђdidђit";
990 SOUND103,3:SOUND129,2:SOUND149,2:SOUND181,4:PI(10)=PI(10)+1:IFPI(10)<3THENK$=K$+"╣":K=K+1
991 FORJ=1TO300:NEXT:FORG=1TO10:?@235,"you░did░it";
992 SOUND87,1:?@235,"░░░░░░░░░░░░";:SOUND161,1:NEXT:C(X,Y)=9:CC=1:V=4:AA=T:RETURN
1000 GOTO1390
1030 GOSUB1930
1040 FORJ=1TO11:FORI=1TO100:?@480,LEFT$(G$(J),X);:?LEFT$(B$,Y);:?RIGHT$(G$(J),32-X-Y);
1100 IFPEEK(M+C)<>ZORPEEK(16385+C)<>ZTHENGOSUB1790:IFLL<1THEN2030
1120 ?@C,C$(O+2);:O=-O:?@505,LEFT$("OOOOO",LL);:IFPEEK(2)THENUF1ANDNOTPEEK(16946)THENC=C-1
1161 IFPEEK(2)THENIF1ANDNOTPEEK(16949)THENC=C+1
1170 IFC<1THENC=1
1171 IFC>29THENC=29
1180 R=RND(10):IFR=1THEND=1
1191 IFR=2THEND=-1
1200 X=X+D:IFX>18THENX=18:D=.
1211 IFX<3THENX=3:D=.
1220 IFR=3THENW=-1
1221 IFR=4THENW=1
1230 Y=Y+W*2:X=X-W
1240 IFY>13THENY=13:W=.:GOTO1250
1241 IFY<YYTHENY=YY:W=.
1250 IFR>TTHENGOSUB1360
1260 NEXTI
1270 FORS=1TO3:SOUNDLL*20,1:NEXTS
1280 A=1:T=9
1300 NEXTJ:GOTO2150
1360 G=RND(2):IFA>.THEN?@X+447+RND(Y),AL$(G);:RETURN
1371 ?@447+RND(31),AL$(G);:RETURN
1390 LL=5:C=14:A=0:T=5:X=10:Y=10:F=4:L=1:YY=8:O=1
1520 CLS0
1530 C$(1)="К╦":C$(3)="к╔"
1550 G$(6)="ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ"
1560 G$(2)="ќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќ"
1570 G$(4)="╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣"
1580 G$(5)="ебебебебебебебебебебебебебебебеб"
1590 G$(1)=S$
1600 G$(7)="oooooooooooooooooooooooooooooooo"
1610 G$(3)="ЈЪ»┐¤▀№ ЈЪ»┐¤▀№ ЈЪ»┐¤▀№ ЈЪ»┐¤▀№ "
1620 G$(8)="┐╣┐Х┐╣┐Х┐╣┐Х┐╣┐Х┐╣┐Х┐╣┐Х┐╣┐Х┐╣┐Х"
1630 G$(9)="іџф║╩┌ЖЩіџф║╩┌ЖЩіџф║╩┌ЖЩіџф║╩┌ЖЩ"
1640 G$(11)="ѕње▓╚мУЫѕње▓╚мУЫѕње▓╚мУЫѕње▓╚мУЫ"
1650 G$(10)="ЎќљЕда╣Х└┘олщШ­ЎќљЕда╣Х░┘олщШ­Ўќ"
1660 B$="ђђђђђђђђђђђђђђђђђђђђђђ"
1670 E$(1)="░ыЫ░":F$(1)="░ЗЭ░":E$(2)="░╣Х░":F$(2)="░Х╣░":E$(3)="░И┤љ":F$(3)="љ▓▒љ":E$(4)="к┤░╔":F$(4)="▓┴┬▒"
1750 E$(5)="И▓▒┤":F$(5)="▓И┤▒":AL$(1)="Ѕє":AL$(2)="жТ":GOTO1030
1790 SOUND40,1:SOUND1,1:LL=LL-1:?@505,LEFT$("OOOOO",LL)" ";
1800 FORI=1TO2
1810 FOREE=1TO5
1820 ?@C-1,E$(EE);
1830 ?@C+31,F$(EE);
1840 SOUND87,1:SOUND161,1
1850 NEXTEE
1860 NEXTI
1890 ?@C-1,"ђђђђ";
1900 ?@C+31,"ђђђђ";
1910 ?@C,C$;:RETURN
1930 CLS0:GOSUB6860:FORI=0TO6
1940 RESET(52-I,28):RESET(51+I,28)
1950 M$="A1G1A1G1A1G1":GOSUB4
1960 NEXTI
1970 FORG=1TO4:FORI=1TO4:?@279,"ђђђђђђ";:?@480,S$;:GOSUB6865
2000 M$="A1G1":GOSUB4:NEXTI,G:CLS0:RETURN
2030 FORI=1TO40:CLSRND(8):SOUND233,1:NEXTI
2070 GOSUB12000
2080 ?@428,"gameљoverљ";
2090 M$=INKEY$:IFM$=CHR$(13)THENRUN
2110 FORJ=1TO300:NEXT:?@428,"љљљљљљљљљ";
2120 FORJ=1TO300:NEXTJ
2130 GOTO2080
2150 ?@C-1,"ђђђђ";:?@480,"ЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅЅ";:POKE16895,137
2170 FORI=CTO511STEP32
2180 ?@C,"к╔";:XC=C:IFPEEK(2)THENUF1ANDNOTPEEK(16946)THENC=C-1
2210 IFPEEK(2)THENIF1ANDNOTPEEK(16949)THENC=C+1
2220 C=C+32:M$="A1G1A1":GOSUB4:P1=PEEK(16383+C):P2=PEEK(M+C):?@XC,"ђђ";
2260 IFP1<>ZORP2<>ZTHENGOSUB2290
2270 NEXTI:GOTO2030
2290 IFP1=137ORP2=137ORP1=79ORP2=79THEN2310
2300 GOSUB1790:IFLL<1THEN2030
2301 RETURN
2310 ?@C-32,"к╔";
2320 FORJ=1TO400:NEXTJ
2330 ?@C-96,"к╔";:?@C-64,"ЌЪќ";:?@C-32,"ЮЪЎ";
2340 M$="H1N1H1N1H1H1N1H1N1H1":GOSUB4
2350 FORCD=10TO0STEP-1:SOUND200,1:FORCX=10TO0STEP-1
2380 ?@C,MID$(STR$(CD),2,2)":"MID$(STR$(CX)+"00",2,2);"Ѕ";:SOUND209,1:SOUND203,1:NEXTCX,CD
2410 FORG=1TO25:CLSRND(8):SOUND87,1:SOUND161,1:NEXT
2450 FORH=1TO20:IFH<11THENCLS:GOSUB5910:ONHGOSUB5810,5820,5830,5840,5850,5860,5870,5880,5890,5899:GOTO2470
2460 CLS0:ONH-10GOSUB6810,6820,6830,6840,6850,6860,6870,6880,6890,6900
2470 FORJ=1TO16:?@236,"youђwin";:NEXTJ:IFINKEY$=CHR$(13)THENRUN
2500 NEXTH:GOTO2450
5800 IFC(X,Y)>10THEN5805
5801 IFCCTHENEXEC36858:CC=.
5802 GOSUB5910:ONC(X,Y)GOSUB5810,5820,5830,5840,5850,5860,5870,5880,5890,5899:GOTO6010
5805 IFCCTHENCLS0:CC=.
5806 ONC(X,Y)-10GOSUB6810,6820,6830,6840,6850,6860,6870,6880,6890,6900:GOTO6010
5810 GOSUB5916:GOSUB5919:RETURN
5820 GOSUB5915:GOSUB5919:RETURN
5830 GOSUB5915:GOSUB5917:RETURN
5840 GOSUB5916:GOSUB5917:RETURN
5850 GOSUB5840:GOSUB5919:RETURN
5860 GOSUB5830:GOSUB5919:RETURN
5870 GOSUB5899:GOSUB5917:RETURN
5880 GOSUB5899:GOSUB5919:RETURN
5890 GOSUB5917:GOSUB5919:RETURN
5899 GOSUB5915:GOSUB5916:RETURN
5910 ?@71,;:GOSUB5911:FORG=3TO12:?@32*G+7,"»ђђђђђђђђђђђђђђђђ»";:NEXT:?@423,;
5911 ?"»»»»»»»»»»»»»»»»»»";:RETURN
5915 ?@13,"»ЯЯЯЯ»";:PRINT@45,"»ђђђђ»";:PRINT@71,"»»»»»»»ђђђђ»»»»»»»";:RETURN
5916 ?@423,"»»»»»»»ђђђђ»»»»»»»";:G=461:GOSUB6826:GOTO6825
5917 ?@160,"»»»»»»»»";:FORG=6TO9:?@32*G,"лђђђђђђђ";:NEXT:?@320,"»»»»»»»»";:RETURN
5919 ?@184,"»»»»»»»»";:FORG=6TO9:?@32*G+24,"ђђђђђђђ­";:NEXT:?@344,"»»»»»»»»";:RETURN
6010 G=.:H=.
6110 E=RND(405)+40:IFPEEK(M+E)<>ZORPEEK(M+E+1)<>ZTHENE=.
6310 IFE=.THENIFG=.THENG=1:GOTO6110
6410 F=RND(405)+40:IFPEEK(M+F)<>ZORPEEK(M+F+1)<>ZTHENF=.
6610 IFF=.THENIFH=.THENH=1:GOTO6410
6710 PZ=RND(405)+40:FORG=0TO5:IFPEEK(M+PZ+G)<>ZTHENG=5:NEXT:PZ=.:RETURN
6711 NEXT:?@PZ,"power";:RETURN
6810 ?@13,"»ЯЯЯЯ»░░░░░░░░░░░░░░»»»»»»»»»»»»»ђђђђ»»»»»»»»»»»»»░░»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»░";
6811 ?"░»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»░░»ђђђ1ђђђђђђђђђђђђђђђђђђђђ2ђђђ»░»»ђђђђђђђђђ»»»»»»»»»»ђђђђђђђђђ»»";
6812 ?"лђђђђђђђђђђ»┐      ┐»ђђђђђђђђђђ­лђђђђђђђђђђ»  CORE  »ђђђђђђђђђђ­лђђђђђђђђђђ»┐      ┐»ђђђђђђђђђђ­";
6813 ?"лђђђђђђђђђђ»»»»»»»»»»ђђђђђђђђђђ­»»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»»░»ђђђ4ђђђђђђђђђђђђђђђђђђђђ3ђђђ»░";
6814 ?"░»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»░░»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»░░»»»»»»»»»»»»»ђђђђ»»»»»»»»»»»»»░";
6815 GOTO6825
6820 ?@13,"»ЯЯЯЯ»░░░░░░░░░░░░░░░░┐┐┐┐┐┐┐┐┐░»ђђђђ»░┐┐┐┐┐┐┐┐┐░░░░░░┐░░░░░░░░░»ђђђђ»░░░░░░░░░┐░░░";
6821 ?"░┐┐┐░»»»»»»»»»ђђђђ»»»»»»»»»░┐┐┐░░░░░░»ђђђђђђђђђђђђђђђђђђђђ»░░░░░»»»»»»ђђђђђђђђђђђђђђђђђђђђ»»»»»»";
6822 ?"лђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђ­лђђђђђђђђђђ»»»»»»»»»»ђђђђђђђђђђ­лђђђђђђђђђђ»»TRS-80»»ђђђђђђђђђђ­";
6823 ?"лђђђђђђђђђђ»»»»»»»»»»ђђђђђђђђђђ­»»»»»»ђђђђђђђђђђђђђђђђђђђђ»»»»»»░░░░░»ђђђђђђђђђђђђђђђђђђђђ»░░░░░";
6824 ?"░┐┐┐░»»»»»»»»»ђђђђ»»»»»»»»»░┐┐┐░░░░┐░░░░░░░░░»ђђђђ»░░░░░░░░░┐░░░░░░┐┐┐┐┐┐┐┐┐░»ђђђђ»░┐┐┐┐┐┐┐┐┐";
6825 G=493
6826 ?@G,"»└└└└»";:RETURN
6830 ?@32,"ђ»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»ђђ»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»ђђ»ђђђђђђђђђ»»»»»»»»»»ђђђpowerђ»ђ";
6831 ?"ђ»ђpowerђђђ»ЅЅЅЅЅЅЅЅ»ђђђђђђђђђ»ђђ»ђђђђђђђђђ»Ѕ╣╣╣╣╣╣Ѕ»ђђђђђђђђђ»ђђ»ђђщШђђђђђ»Ѕ╣    ╣Ѕ»ђђђ╣Хђђђђ»ђ";
6832 ?"ђ»ђђђђђђђђђ»Ѕ╣ жТ ╣Ѕ»ђђђђђђђђђ»ђђ»ђђђђђђђђђ»Ѕ╣    ╣Ѕ»ђђђђђђђђђ»ђђ»ђђђђ╣Хђђђ»Ѕ╣╣╣╣╣╣Ѕ»ђђђђђђђђђ»ђ";
6833 ?"ђ»ђђђђђђђђђ»ЅЅЅЅЅЅЅЅ»ђђђђђђђђђ»ђђ»ђђђђђђђђђ»»»»»»»»»»ђђђђђђђђђ»ђђ»ђђђђђђђђђђђђђђђђђђђђђђђђщШђђ»ђ";
6834 ?"ђ»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»ђђ»»»»»»»»»»»»»ђђђђ»»»»»»»»»»»»»ђђђђђђђђђђђђђђ»└└└└»";:RETURN
6840 ?@32,"░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░»card»№ђђђ»ђђђђ»ђђђђђђђ»ђђђђђ»░░»»»»»»»»»ђ»ђђђђ»ђђђђђђђ»ђђђђђ»░";
6841 ?"░«╬╠╠╠╠╠═»ђ»ђђђђ»ђђђђђђђ»ђђђђђ»░░ф╩░░╝їг┼»ђ»»ђ»ђ»ђђђ»ђђђ»ђђ»ђђ»»░ф╬╠╠╠╠╠═»ђ»»ђ»ђ»ђђђ»ђђђ»ђђ»ђђђ­";
6842 ?"░ф╩╔╔╔╔╔┼»ђ»»ђ»ђ»ђђђ»ђђђ»ђђ»ђђђ­░ф╩╚╚╚╚╚┼»ђ»»ђ»ђ»ђђђ»ђђђ»ђђ»ђђђ­░ф╩░╠╠╠░┼»ђђђђ»ђ»ђђђ»ђђђ»ђђ»ђђђ­";
6843 ?"░ф╠╠╠╠╠╠╠»ђђђђ»ђђђђђ»ђђђђђђ»ђђ»»░»»»»»»»»»ђђђx»ђђђђђ»ђђђђђђ»ђђ»░░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░";
6844 ?"░»»micro»colour»nav»computer»»»░░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░";:RETURN
6850 ?@32,"░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░»ђђђђђђђђђђђђђђђђђђђђђђђђђђ» »░░»ђnukeђЌЪќђђђђђђђђђђђђђђђђђ» »░";
6851 ?"░»ђђђђђђћюћђђђђђђђђђђђђ»»»ђђ» »░░»»»»»»»»»»»»»»»»»»»»»»» »ђђ» »░░»ђђђђђђђђђђђђђђђђђђђђђ» »ђђ» »░";
6852 ?"░»ђђђђђђђђђђђђђђђђђђђђђ» »ђђ» »░░»ђђђ»»»»»»»»»»»»»»»»ђђ» »ђђ» »░░»ђђђ»              »ђђ»»»ђђ» »░";
6853 ?"░»ђђђ»»»»»»»»»»»»»» »ђђђђђђђ» »░░»ђђђђђђђђђђђђђђђђ» »ђђђђђђђ» »░░»ђђђђђђђђђђђђђђђђ» »»»»»»»»» »░";
6854 ?"░»ђђђђђђђђђђђђђђђђ»           »░░»»»»»»»»»»»»»ђђђђ»»»»»»»»»»»»»░░░░░░░░░░░░░░»└└└└»";:RETURN
6860 ?@32,"░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░»ђђђђђђ»ђђђђђђђ»  DROPSHIP   »░░»ђђђђђђ»ђђђђђђђ»»»»»»»»»»»»»»»░";
6861 ?"░»ђђђђђђ»ђђђђђђђ»ђђђђђђђђђђђђН»░»»ђђђђђђ»ђђђ»ђђђ»ђђђ»┘┘┘┘┘┘┘┘┘»░лђђђђђђђ»ђђђ»ђђђ»ђђђ»»»»»Нђ»»»»░";
6862 ?"лђђђђђђђ»ђђђ»ђђђ»ђђђ»»еђђНђђђц»░лђђђђђђђ»ђђђ»ђђђ»ђђђ»»ђђђ┴ђђђђ»░лђђђђђђђ»ђђђ»ђђђ»ђђђ»»ђђђђђђђђ»░";
6863 ?"»»ђђђђђђ»ђђђ»ђђђ»ђђђ»»ђђђђђђђђ»░░»ђђђђђђђђђђ»ђђђђђђђ»»ђђђђђђђђ»░░»ђђђђђђђђђђ»ђђђђђђђ»»ђђђђђђђђ»░";
6864 ?"░»ђђђђђђђђђђ»ђђђђђђђ»»бђђђђђђА»░░»»»»»»»»»»»»»»»»»»»»»»ЧЧЧЧЧЧ»»";
6865 ?@279,"░░┼░░░";:?@311,"░├╦╦┬░";:?@343,"░╦¤╦╩░";:?@375,"┼▒╣╣┼░";:?@407,"╚░ИИ░╚";:RETURN
6870 ?@.,"ђђ╚░░░░░░░┴ђђ»ЯЯЯЯ»ђђђђђ┬░░░░░░─╚░░░┴░░░░░░░░»ђђђђ»░░░░░░░░░░░░░░░░░░░░»»»»»»»ђђђђ»»»»»»»░┬░░░░░";
6871 ?"░░░░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░░░░░░░─░░░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░░░░╚░░░░░░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░┴░░░░░";
6872 ?"░░ЃЃЃ░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░ЃЃЃЃ░░░░air░░»ЕЕЕЕ»ђђђђђђ»ЕЕЕЕ»░lock░─░░їїї░░»ЕЕЕЕ»ђђђђђђ»ЕЕЕЕ»░їїїї░░";
6873 ?"░░░░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░░░░░░░░░─░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░╚░░░░┬╚░░░░┬░»Ъ┐№ »ђђђђђђ» №┐Ъ»░░░░░░░";
6874 ?"░░░░░░░»Ъ┐№ »ђђђђђђ» №┐Ъ»░░░░░░░░░░░░░░»»»»»»»ђђђђ»»»»»»»░░░┬░░░░╚░░░░░░░░░░░»ђђђђ»░░┴░░░░░░░░░┴";
6875 ?"░░░░╚░░░┴░░░░»└└└└»░░░░░░┴";:RETURN
6880 ?@13,"»ЯЯЯЯ»ђђђђђђђђђђђђђђ»»»»»»»»»»»»»ђђђђ»»»»»»»»»»»»»░░»ђђђђђђђђђђђђђђђђ»ђђђђђ»ђђђђђ»░";
6881 ?"░»ђђђђђђђђђђђђђђђђ»ђђђђђ»ђђђђђ»░░»ђђђ»»»»»»»»»»»»»»ђђ»ђђ»ђђ»ђђ»░░»ђђђђђђђђђђђђђђђђђђђ»ђђ»ђђ»ђђ»░";
6882 ?"░»ђђђђђђђђђђђђђђђђђђx»ђђђђђ»ђђ»░░»»»»»»»»»»»»»»»»»»»»»ђђђђђ»ђђ»░░»»»ђђђђђђђђђђђђђђђђђ»»»»»»»ђђ»░";
6883 ?"░»ђђђђђђђђ»»»»»ђђђђђђђђ»»»ђђђђ»░░»ђђђ»»»»»»»»»»»»»»ђђђђђђђђђђђ»░░»ђђђђђ»»»»ђђђђђђђ»»ђђђђђђђђђ»»░";
6884 ?"░»xђђђђђ»ђђђђђђђђђ»»»»»»»»»»»»»░░»»ђђђђђђђђђ»»ђђђђ»фЬВВВВВВВВВь░░»»»»»ђђђђђ»»»ђђђђ»фЖionђdriveт░";
6885 ?"░»»»»»»»»»»»»»└└└└»фвсссссссссу";:RETURN
6890 ?@.,"░╚░░░░░░┴░░░░»ЯЯЯЯ»░░░░░░░░░░░░░░░░░┬░░░░░░░Д»ђђђђ»Ф░░░░░░░░░░░░┬░░░░░░Д»»»»»»ђђђђ»»»»»»Ф░░░░░░░";
6891 ?"░щШ░░░Д»№№»ђђђђђђђ»ЃЃЃЃ»»░░░░░░░░░░░░у»№№№»ђђђђђђђ»ЃЃЃЃ┐»░░░░░░░░░░░у»»»»»»ђђђђ»»»»ЃЃЃЃ┐»Ф░░░░░░";
6892 ?"░░░у»ђ¤іђђђђђђђ»oooђЊ░oo»»»»»»»»ББД»ђђђђђђђђђђђ»oo░ЌЪЏђoooooooooггГ»ђђђђђђђђђђђ»ooђЮЪъђooooooooo";
6893 ?"░░░ь»ђ¤іђђђђђђђ»oooђюђoo»»»»»»»»░░░░ь»»»»»»ђђђђ»»»»їїїї┐»«░░░░░░░╚░░░ь»№№№»ђђђђђђђ»їїїї┐»░░░░░░░";
6894 ?"░░░░░░Г»№№»ђђђђђђђ»їїїї»»░░░░░░░░░░╣Х░░Г»»»»»»ђђђђ»»»»»»«░░░░░░░┬░░░░░░░░░░░Г»ђђђђ»«░░░░░░░░░░░░";
6895 ?"░░░░░─░░░┴░░░»└└└└»";:RETURN
6900 ?@.,"љљљљљљљљљљљљљљљЪљљљљљљљљљљљљљљљљ╣ХљљљљљљљљљљњљЌюЏљЉљљљљљљљљљљ╣ХљљљљљљљщШљљљљЏЌЪЪЪЏЌљљљљщШљљљљљљљ";
6901 ?"љљљљљљљљљљљљџљќљЎљЋљљљљљљљљљљљљљљљљљљљљњљљљљљќЉЪњЎљљљљљЉљљљљљљљљљљљљљљљџљЌюююююююююююЏљЋљљљљљљљљ";
6902 ?"љљљљљљЉЪЊџљЅлЄїЈїІ└єљЋЊЪњљљљљљљљљљљљљљћЪюџљљљЇЈЃЈјљљљЋюЪўљљљљљљљљљљљљљљџљЏљ└єЁЅЅЅіїлљЌљЋљљљљљљљљ";
6903 ?"љљљљљљљџљћЪЪљљїїїљљЪЪўљЋљљљљљљљљљљљљљљљИљљљююЪЪЪЪЪююљљљ┤љљљљљљљљљљљљљљљљљљљљљ╝╝╝╝╝љљљљљљљљљљљљљљ";
6904 ?"љљљЕдљљљљљљљљљљљљљљљљљљљљљЕдљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљЅєљљљљљљљљљљљљљљљ";
6905 ?"љљљљљљљљљљљљљљљљљљљ";:RETURN
10810 FORJ=1TO10:?@A,CHR$(P);:SOUND215,1:?@A,"ђ";:SOUND233,1:NEXTJ:Q=Q-20:IFFTHEN?@F,"ђђ";:FF=.:F=.
10811 IFETHEN?@E,"ђђ";:EE=.:E=.
10812 IFPZTHEN?@PZ,"ђђђђђ";:PZ=.
10813 RETURN
11020 IFPI(8)=.THENSOUND1,1:SOUND100,1:SOUND200,1:PI(8)=1:K$=K$+"Ъ":K=K+1:AA=-AA:D=.
11029 RETURN
11050 IFPI(9)=.THENPI(9)=1:SOUND1,1:SOUND100,1:SOUND200,1:K$=K$+"№":K=K+1:AA=-AA:RETURN
11053 PI(9)=1:RETURN
11080 G=P-64:H=G-48
11082 IFPI(H)=.THENPI(H)=1:SOUND1,1:SOUND100,1:SOUND200,1:K$=K$+CHR$(G):K=K+1:AA=-AA:RETURN
11084 B(H)=1:RETURN
11110 DATA1,5,20,4,15,1,16,19,2,9,12,7,17,13,2,9,5,3,18,8,7,14,5,3,1,3,10,10,1,6,9,7,1,11,7,2,20,9,6,3,2,3
11810 CLS0:CC=1:GOSUB6890:?@46,"exit";:?@462,"exit";
11811 FORG=1TO2:FORH=1TO6:?@A,A$(1);:SOUND100,1:?@A,A$(2);:SOUND181,1:NEXT:NEXT
11812 SOUND100,8:?@A,"ђ";:GOSUB6890:RETURN
12000 CLS3
12001 ?@32,"»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»»ђђђђђђђђђђђђђђђђђђђђђђђђђ┴░ђђђ»»ђђђђђђђђђђђђђђђђђђђђђђђђђ╬╩ђђђ»";
12002 ?"»ђ╬╠╠╠╠╠═ђђђђђђђђђђђђђђђђ┴¤╦ђђђ»»ђ╩░░╝їг┼ђђ┐┐┐┐ЈЈЈЈ»»»»ђђ¤╔═╩ђђ»»ђ╬╠╠╠╠╠═ђђђђђђђђђђђђђђђђ╬╬╬╩ђђ»";
12003 ?"»ђ╩╔╔╔╔╔┼ђђђђђђђђђђђђђђђђ №Ъ║ђђ»»ђ╩╚╚╚╚╚┼ђђђђђђђђђђђђђђђђ №Ъ║ђђ»»ђ╩░╠╠╠░┼ђђђђђђђђђђђђђђђђ №Ъ║ђђ»";
12004 ?"»ђ╠╠╠╠╠╠╠ђђenterђtoђgoђђђш№ЪИђђ»»ђђђђђђђђђђђђђђђђђђђђђђђђђУўђђђ»»зззззззззззззззззззззззззззззз»";
12005 ?"»ђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђ»»ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ";:RETURN
13600 POKE16925,0:POKE16926,1:G=RND(-(PEEK(9)*256+PEEK(10)))
13601 DIMC(8,8),E$(5),F$(5),M(4),T$(4),D(4),Y$(6),D,E,F,Q,V,P,AA,EE,FF,A,Z
13602 Z=128:S$="ђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђ"
13610 FORG=1TO10:CLSRND(8):NEXT:FORY=1TO6:FORX=1TO7:READC(X,Y):NEXTX,Y:K$="ITEMS"
13611 XA$="к╔":B1$="Ѕђ":B2$="ђє":FA$="хх":Y$(1)="Ўќ":Y$(2)="ъЮ":Y$(3)="жТ":Y$(4)="Ьь":Y$(5)="Ед":Y$(6)="«Г":V$="іЁ"
13612 DIMA$(4),G$(15),AL$(2)
13615 GOSUB12000:?@139,;:M$="TRS-80 MC-10":GOSUB7:?@203,;:M$="  DROPSHIP  ":GOSUB7:?@235,;:M$="   BY DAZ   ":GOSUB7
14210 G$(1)="................MISSION 1... FIND DATA KEY №... LOCATE NUKE Ќќ...GO TO CORE & SET CHARGES 1 2 3 4................"
14211 G$(2)="................MOVE THROUGH THE AIRLOCK TO BOARD THE DROPSHIP... WASD KEYS TO MOVE.............................."
14212 G$(3)="................MISSION 2....MOTHERSHIP IS UNDER ATTACK... FIGHT BACK TO EARN 2 STRIPES ╣ BEFORE LEAVING........."
14213 G$(4)="................MISSION 3... LEAVE MOTHERSHIP... GO TO PLANET... FIND CAVE... DESCEND AND SET NUKE..............."
14900 I=1:FORG=1TO4:FORJ=1TOLEN(G$(G))-30:?@417,MID$(G$(G),J,30);
15110 M$=MID$("CDDDDDDDCDDDDDDDCDDDCDDDCDDDFDCDFGGGGGGGFGGGGGGGFGGGFGGGFAAAFDCA",I,1)+"1":GOSUB4:I=I+1:IFI>64THENI=1
15410 M$=INKEY$:IFM$=CHR$(13)THENJ=255:NEXT:G=4:NEXT:GOTO20
15610 NEXT:NEXT:GOTO14900
15810 K=0:Q=100:A$(1)="╔":A$(2)="к":A$(3)="╔":A$(4)="к":M(1)=87:M(2)=38:M(3)=87:M(4)=38:E$(1)="╣Х":E$(2)="││":E$(3)="Х╣"
18210 E$(4)="╝╝":F$(1)="щШ":F$(2)="зз":F$(3)="Шщ":F$(4)="ЧЧ":EC=1:D(1)=1:D(2)=-32:D(3)=-1:D(4)=32
18220 X=1:Y=2:A=232:D=1:AA=1:E=0:F=0:V=1
18230 M$=INKEY$:IFM$<>""THEN18230
18240 RETURN
18510 V=4:NEXTV:FORH=20TO1STEP-4:FORJ=12TO1STEP-6:R=RND(3)
19010 IFR=2THENR=-1
19011 IFR=3THENR=.
19110 G=RND(2):IFG=1THEN?@A-R,"╣";
19211 IFG=2THEN?@A-R,"Х";
19310 SOUNDH,1:?@A-R,"ђ";:NEXTJ,H:GOTO890
20010 IFK<8THENSOUND50,3:SOUND1,3:AA=-AA:A=A+AA:D=0:RETURN
20110 GOTO1000
21000 FORJ=1TO8:SOUND254,1:CLS0:GOSUB6900:NEXT:FORI=1TO6:FORG=1TO3:SOUNDG*30,1:NEXT:NEXT
21100 FORJ=1TO16:?@511,"ђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђ";:POKE16895,Z:SET(RND(63),RND(10)+19,RND(8)):SOUND231,1:NEXT
21150 ?@232,"kill░the░aliens";:FORG=1TO750:NEXT:?@232,"░ђђthreeђlivesђ";:FORG=1TO650:NEXT
21190 ?@232,"░░░get░ready░░░";:FORG=1TO550:NEXT:E=0:F=0:A=A+AA:T=AA:GOTO100
