10 GOTO1000

20 C$(((X $ 5) - 5) «- NC(1))=M<DR)
:S^<<<K $ 5) - 5) + NCd))=St(DR)
:CD$(((X i 5) - 5) + NC(1))=CDW(DR)




:C(<<X It 5) - 5) + NC(1))=C(DR)
: S( ( <X $ 5) - 5) + NC(1) )=S(DR)
:DR=DR + 1
:RETURN
C*<<<K It 5) - 5) -fr NC(2)) == C*<DR)
:S$(((X It 5) - 5) -«- NC(2)) '-= S«<DR)
:CD^<<<X t 5) - S) + NC(2))=CDt<DR)
:C( ((X $ 5) - 5) + NC(2))=C(DR)
:S(<<X $ 5) - 5) + NC(2))=S<DR)
:DR=DR + 1
:RETURN
C$(<<X It 5) •- 5) -e- NC(3) >=C$(DR)
3 S$(<(X t 5) - 5) + NC(3)) == S$(DR)
8 CD$(<<X It 5) - 5) + NC(3)>=CD^(DR)
:C( < (X It 5) - 5) + NC(3))=C(DR)
:S< < (X $ 5) - 5)+ NC(3)) = S(DR)
3 DR=DR + 1
5 RETURN


90 FOR X=1 TO 5
100 IF P<K> < > O THEN 1550
130 FOR Y=1 TO 5
140 V<X,Y)=C(Y+iiX - 1> t 5))
:VS(KpY)=C$(Y+(<X - 1) |c 5))
:ST<X,Y>=S<Y+<<X - 1) t 5)>
:ST^iX^Y) = St(Y -8- (<X - i) t 5>)
170 NEXT
200 REM ONE PAIR
210 FOR N=1 TO 4
220 FOR I=2 TO 5
240 IF N < > I AND ViX^H)=V(X,I) THEN
H^(X)="P" + RIGHT:< STR^ (N),!)
+ RISHT^ ( STR* (I),1)
:N=4
:I=5
250 NEXT IpN
260 IF LEFT* (H*<X)pl> < > "P" THEN 610
270 IF V<Xp VAL < MID^ (Ht (X) p 2p 1 ) > ) >
= 11 THEN Ht(X)=H*(X> «• "J"
280 IF HID^ (H«(X)p251)="3" THEN 390
290 IF MID* <HS<X> 5,2^1)="4" AND
RIGHT* (H$(X)p1) < > "J" THEN 610
300 IF MID^ <HS<X>,2p1)="4" THEN 1360


310 FOR N=1 TO 4
320 FOR I=N+1 TO S
330 IF N = VAL < HID# (H:(X)=2p 1 > ) OR N
« VAL < HID* <Ht<K),3, 1>) THEN I
= S
:BOTO 350
340 IF ViX^n) == vex, I) THEN Ht(X>="2"
4- LEFT:(Hii(X)s,3)=RIBHT:( STR^
<N)p1) +RIBHT^ ( STR* CI),1)
:I=5
1 N=4
350 NEXT ls,N
360 IF V<Xp VAL ( MID:CH^ (X) p 3p 1 ) ) >=V
(Xs, VAL < MID^ (HS(X)5,5s,1))) THEN
H^(X)="FOUR "=VW(X, VAL <
niD^ (H^<X)p3s1))>="8"
:BOTO 1360
370 IF LEFT^ (H^<X),1)="2" AND HID^ <H
^(X)p3p1)="1" THEN 530
380 IF LEFT* <H^<X)p1)="2" THEN BOTO 1
360



390 FOR N=1 TO 5
400 IF N=VAL i MID* <H*<K>p2p1)> OR H
= VAL i MID* <H«<X)p3p1)) THEN 420
410 IF V(K,N)=VCXp VAL i MIDt <H*<K),2
,1))) THEN H$<X>="T" 4- MIDt (H*<
X>,2p2> +RIBHT^ < STR^ <N) ,
)
:1$ S3 5
420 NEXT N
430 IF LEFT^ <H*<X)p1)==T" OR RIOHT^ <
HS(X)p1)="J" THEN 1360
450 BOTO 610


530 FOR N = 1 TO 5
540 FOR I=3 TO 6
550 IF N - VAL C MID* CHt<K),I,1)) THEN
1 = 6
i FLAB=I
560 HEXT
1 IF FLAB=1 THEN FLAB «
i BOTO 590
570 IF VCKpN) = V<K|, VAL i MID* <£H*<X)j,3
pi))) THEN H^CK)="FHil HOUSE "
4- V*<K, VAL i HID^ (H$<K)p3,1)))
4. "S"
:N=5
580 IF V<KpN) - V<K, VAL C RIBHTt (H*<X)
,1))) THEM H«<X)="F\tU HOUSE "
•§- VtCKp VAL i RIBHT^ <HtCK)p1)))
1 N = 5
590 NEXT
600 BOTO 1360


610 FOR N=1 TO 5
620 FOR I=1 TO 5
630 IF DUBCHK^(X) = "ON" AND N = S4
THEN 1-5
3 GOTO 650
635 IF DUBCHK^<K)="0N2" AND N=SI
THEN 1-5
:GOTO 650
640 IF V<X,N>=V(XpI) + 3 THEN SI = I
:S4=N
:N =^ 5
:I n) 5
i FLA:« 1
650 NEXT I,N
9 IF FLA:« 1 THEN FLA:=
:GOTO 760
660 IF INCX)=THEN 720
670 INCX) =
680 FOR N=1 TO 5
690 IF V(XpN)=1 THEN VCX^N) * 14
700 NEXT
705 IF DUBCHK^(X)="ON" THEN DUBCHKS(X)
= "0N2"
:GOTO 61
O
710 DUBCHK^<X> - ""
i GOTO 910
720 FOR N = 1 TO 5
730 IF V<XpN)=14 THEN V<X,N> - 1
740 NEXT
750 IN<X)=1
i GOTO 610
760 FOR N = 1 TO 5


770 IF V<Ks,N) n) VCX^Si)=2 THEN S3=N
§ N = 5
:FLA6=1
780 NEXT
3 IF FLA8=1 THEN FLA8 = O
i GOTO 810
790 IF DUBCHK$(K)="" THEN 0UBCHK1KK)
a: "OH"
:60T0 610
800 SOTO 680
810 FOR N=1 TO 5
820 IF V(X,N)=V<XpS1) + 1 THEN S2=N
:N=5
:FLAG=1
830 NEXT
:IF FLA:== 1 THEN FLAG=0
:GOTO 850
840 GOTO 680
850 H^<X)="43" + RIGHT:< STR^ (S1)^)
+ RIGHT$( STR^ <S2),1) + RIGHT$(
STRt (S3)p) + RIGHT:< STR^ <S4) ^
)
860 FOR N=i TO 5
870 IF V<X5.N)=V<X,S1) + 4 THEN H^(X)
= "STRAIGHT TO " + VS<X,N)
:CH<X)=V(X,N)
880 IF V(X,N)=V(X,S1> - 1 THEN H^ < X
)
= "STRAIGHT TO " + V^(X,S4)
i CH(X)=V(X,S4)
890 NEXT
900 GOTO 1140

910
920
930
940
950
955
960
970
1
s
980
985
s
990
1000
1010
1020
3
1030
1040
1050
1055
1060
1070
1080
1090
REM INSIDE STRAIGHT
IFK=«2 0RX«30RX
< > "" THEN 1140
FOR N=1 TO 5
FOR I=1 TO 5
IF DUBCI-KtCK)
THEN 1=5
GOTO 970
IF DUBCHK^(K)
THEN I=5
GOTO 970
5 OR H$<X>
ON" AND N=S5<K)
0N2" AND N=31
V<Kpl> •«- 4 THEN SI=I
= O THEN 990
TO 5
^ 14 THEN S/iX^n)
IF S^iX^M)
S5CX)=N
N=5 1$5
FLAB=1
NEXT I5N
IF FLA:^ 1 THEN FLA©=0
GOTO 1070
IF IN<X)
INCX)=0
GOTO 1030
FOR N=1
IF V<X,N)
NEXT
IN<X) = 1
GOTO 930
FOR N=I TO 5
IF VCXpN)=1 THEN V<X,N)=14
NEXT
IF DUBCHK^CX) = "ON" THEN DUBCHK^<X)
^ "0N2"
GOTO 930
IN<X) «
DUBCHKSCX) == ""
GOTO 1140
FOR N=1 TO 5
FOR I=1 TO 5
IF V<XpN)=VCX.S1) 4- 3 AND V<X,I)
= Va^S1)+ 2 THEN H$(X> «= H^(X)
^ "IS" + RIGHT:< STR^ <S1),1) Hh
RIGHT$( STR^ (D^1) + RIGHT:<
STR* <N),1)+ RIGHT* < STR^ <S5(X>
)^1)=RIGHT* ( STR$V(Xs,S1) + 1>
,1)



1100 IF VCKpN)=V<XpSl> + 3 AMD V<X,I)
= V<X,S1) + 1 THEM H^(X)=H^(X)
^ "IS"+RI6HT$ i STR^ (S1),1) +
RIGHT:< STR*
STR^ (N),1) +
),1) ^- RIGHTS
,1)
1110 IF V<XsN)=V<XpSl>=2 AND V<X,I)
= V<X,S1) -i- 1 THEN HilCX)=H^<X)
-fi- "IS" + RIGHT$( STR^ <S1)p1) +
RIGHT:C STR^ (Dg1) + RIGHT* (
STR^ <N>5,1> 4- RIGHT:< STR^ (S5(X)
>,1) + RIGHT:< STR:(V(X,S1> + 3)
,1)
1120 NEXT I,N
1130 IF LEFT:<HS(X)g1) < > "I" AND DUBCH
KS(X)="" THEN DUBCHKS(X)="ON"
i GOTO 930


1140 FOR N=2 TO 5
1150 IF ST<X,N) < > ST<X,1) THEN N=5
a FLAB = 1
1160 NEXT
:IF FLAB=1 THEN FLAB «
§ GOTO 1200
1170 IF LEFT^ <H^(X)9 4) < > "STRA" THEN H
^<X)="FLUSH " + STSCXp1) -&- Sl%iX
,1) + ST^(Xsi1)
1180 IF LEFT^ (HS(X),4)="STRA" THEN H^
(
X)="STRAIGHT FLUSH"
1190 GOTO 1360
1200 FOR N=1 TO 5
1210 FOR N2=1 TO 5
1220 FOR N3=1 TO 3
1230 IF N2 = N3 OR N=N3 CMR N=N2 THEN
1250
1240 IF ST(X,N)=ST(X,N2) AND ST<X,N) «
ST(X,N3) THEN H^<X)=H^(K) + "3F"
+ ST*<X,N)
:F(X)=N
:F2=N2
:F3=N3
3 N=5
:N2=5
:N3=5
:FLA:= 1
1250 NEXT N3,N25N
8 IF FLA:«« THEN 1360ELSEFLAG=0
8 GOTO 1270
1270 FOR N4=1 TO 5
1280 IF N4=F2 OR N4 = F3 OR N4=F<X)
THEN 1300
1290 IF ST<XsN4) = 8T<X,F<X)) THEN H$(X)
«= "4F"=ST^<XsiF(X))
:N4=5
I FLA:« 1
1300 NEXT
:IF FLAG=1 THEN FLAG=0
:GOTO 1360
1310 IF X < > 1 AND LEFT^ (H^<X),2)="3F
" THEN H^<X)=""
:GOTO 1360


1320 IF LEFT^ <H«<X),2>="3F" THEM 1360
1330 FOR I=1 TO LEN <H^(X))
1340 IF MIDHi (H^(X),Ip2)="3F" THEN H^ (
X
> «= LEFT* (H*(X) jl - 1)
1350 NEXT


1360 REM ASSIBN H<X) VALUES
1380 IF H^<X) == "" THEN H<X)=0
1390 IF LEFT:(H^(X),2> == "IS" THEN H(X>
a:J[
1400 IF LEFTH <H^(X>p2)="3F" THEN H<X)
« 2
1410 IF LEFT^ <H*<X),2>="4S" THEN H(X)
= 3
1420 IF LEFT^ <H^(X),2)="4F= Tfr«N H<X)
= 4
1430 IF LEFT^ <Hi|(X),1)="P" THEN H<X>
= 5
:IF LEN (HS(X)) > 3 THEN H<X) «= 6
14S0 IF LEFT^ <H«(X),2>="2P" THEN H<X>
«= 7




1460 IF LEFT^ <H1KX)p1) = "T" THEN H(K)
= a
1470 IF LEFT^ <H^(X)p10)="STRAISHT T"
THEN H(X)=9
1480 IF LEFTH (Ht(K),2)="FL" THEN H(K)
= 10
1490 IF LEFTt (H^<X)5,2)="FU" THEN H<K)
= 11
1500 IF LEFT:<H^<K)s2)="FO" THEN H(X>
= 12
1510 IF LEFT:(H^(X)510)="STRAISHT F"
THEN H<X)=13
1520 IF REDO=1 THEN RETURN
1540 ON X GOSUB 1570,1630,1710^1900
1550 NEXT
1560 RETURN



1570 REM MARVIN
1580 IF H<1> < 8 THEN BF<1)
:RF<1) =0
1590 IF H(1)
= 2
I RF<1) «
1600 IF H(1)
a RF<1> «
I&IO DF(1) =
1620 RETURN
« 8 OR H<i) - 9 THEN BF<1)
2
> 9 THEN BF(1)=3
5
21


1630 REM 6ERRV
1640 IF H<2> < 3 THEN DF(2) «
1650 IF H(2)
«
n) 3 OR H(2> =4 THEN RF(2)
a DF<2) - 6
1660 IF H(2)
- 1
> 4 AND H<2) < 8 THEN BF<2)
RF<2) «
DF(2)=4
IF H<2) > 5 THEN DF<2)=14
1670 IF H(2>
= 2
a:8 OR H(2>=9 THEN BF(2)
RF(2)=1
DF<2)=21
1680 IF H(2)=10 THEN BF(2)=3
RF(2>=3
DF<2>=21
1690 IF H<2) > 10 THEN BF(2) - 3
RF(2)=5
DF<2)=21
1700 RETURN



1710 REM WALTER
1720 IF H<3) < 3 THEN DF(3) =
1730 IF H<3>
« 3
= 3 OR H<3) =4 THEN RF(3)
:DF(3)=6
1740 IF H<3>
« 1
RF(3) =
< 8 AND H<3) > 4 THEN BF(3)
s
:DF<3)=4
:IF H(3) > 5 THEN DF<3>=10
1750 IF H<3>=8 THEN BF<3)=2
:RF(3)=2
:DF<3)=21
1760 IF H(3) >=9 THEN BF(3)=3
:RF(3)=3
i DF(3)=21
1770 IF H(3) == 6 THEN GOSUB 1800ELSE IF H
(3)=8 THEN GOSUB 1850
1780 RETURN
1800 FOR I=1 TO 5
1810 IF I=VAL i MID^ (H^<3).2,1)) OR I
= VAL
IF V<X5,
( RIGHT$(H^<3),i)) THEN 183
1820 VAL ( MID* (H*(X),2,1)>) <
> 14 AND V<3,I)=14 THEN H^(3> =
HS(3) + "K"+RIGHT:< STR^ <I>,1)
:BF(3)=2
:RF(3)=4
:DF<3>=21
1830 NEXT
1040 RETURN
1850 FOR I=1 TO 5
i860 IF I=VAL ( n)r>% (H^(3)p251)) OR I
= VAL ( MID^ <H$<3),2,2)> OR I =
VAL ( RIGHT* (H*(3),1)) THEN 1880
1870 IF V<Xs, VAL < MID* <H* (X) , 2, 1 > > ) <
> 14 AND V<3,I)=14 THEN H*<3) =
H*(3) + "K" -i- RIGHT* ( STR* < I ) , 1
)
:BF(3)=1
:RF(3)=4
2 DF(3)=21
1880 NEXT
1890 RETURN


1900 REM BETSY
1910 IF H<4) < 3 THEN DF(4)=0
1920 IF R(4) > 50 AND H(4) < 3 THEN RF(4)
= O
:DF(4)=6
1930 IF H<4) > 2 AND H(4> < 6 THEN RF<4>
= O
:DF(4)=6
1940 IF H(4) =6 THEN BF(4)=1
:RF(4)=0
- DF(4) = 9
1950 IF H{4) =7 OR H<4) =8 THEN BF(4)
= 2
:RF(4)=2
:DF<4)=21
1960 IF H(4) > 8 THEN BF(4)=3
- RF<4)=3
:DF<4)=21
1970 RETURN



2000 REM BET DRAW CARD:AND FIBURE HANDS
2010 DR=26
:X=D + 1
:IF X=6 THEN X=1
2030 IF P<X) < > THEN 4190
2035 FOR I=0 TO 3
:NC(I) =0
:NEXT
2040 ON X GOSUB 7000, 7040, 7080, 71 20p 7160
20S0 IF X=5 THEN 3470
2060 ON H<X) SOTO 2320,2520,29105 3000,307
0,3140,3220,3310
2070 IF H(X) > 8 THEN 3460




2080 DISC(X>=3
:PRINT ®L0K,B$(10)+ "3"|
2090 FOR I=1 TO 5
2100 FOR II=1 TO 5
2110 IF V(X,I) < VCKpII) THEN II=5
:FLA6=1
2120 NEXT
:IF FLAG=1 THEN FLA:«=
:BOTO 2140
2130 Kl=I
§ V(KpK1)=V<X,I>
i 1=5
2140 NEXT
2150 FOR I=1 TO 5
2155 IF I=Kl THEN 2220
2160 FOR II=1 TO 5
2180 IF II=Kl THEN 2200
2190 IF V<X,I> < V<XpII) THEN II = 5
:FLAB «^ 1
2200 NEXT
a IF FLA6=1 THEN FLA:«
3 BOTO 2220
2210 K2 = I
:V<Xs,K2>=VCXpI)
3 1=5
2220 NEXT
2250 FOR I «* 1 TO 3
2255 IF I > 1 THEN NC(I>=NC(I -- 1) + 1
:BOTO 2270
2260 NC(I)=NC(I) + 1
2270 IF NC(I) = Kl OR NC(I>=K2
NEXT
THEN 226
2300
2310 GOSUB 20
3 GOSUB 40
3 GOSUB 50
8 GOTO 2820



2320 DISC(X)=1
i PRINT ®L0KpB^<10) -f "l"p
2330 NC(1)=1
2340 FOR I=3 TO 7



2350 IF NC(1) == VAL ( HID^ (H* (X> , I=1 ) )
THEN NC(1)=NC(1) + 1 §1=7
:FLAG=t
NEXT
IF FLAB=1 THEN FLA6 -= O
60T0 2340
GOSUB 20
IF C(DR - 1)=VAL < HID* <H*(X),7))
THEN CH<X)=V<XpS5<X))
:H(X)=9
J H*<X)="STRAIGHT TO " + V*(X,S5<X))
2360
2370
2380
:BOTO 3750
2390 IF IN<X) == O THEN 2440
2400 FOR N=1 TO 5
2410 IF VCX^N) - 1 THEN V<X,N)=14
2420 NEXT
2430 IN<X)=0
2440 FOR Y=1 TO 5
2460 IF Y < > NCd) AND C(DR - 1) = V(X,Y
> THEN H«(X)="PAIR OF " -s- C*<DR
- 1> + "S"
2470 NEXT Y
2480 IF LEFT* <H*<X),1) < > "P" THEN 3750
2500 CH(X)=C(DR - 1)
:H(X) * 6
:IF CH<X) < 11 THEN H<X> = 5
2510 BOTO 3750





2520
§
2530
2540
2550
2560
2570
2580
2590
2600
2620
2630
2635
2640
2641
2642
DISC(K)=2
PRINT ®L0KpB^<10) •«
FOR I=1 TO 5
IF ST^CXsiI) < >
1) = I 1=5
NEXT
FOR I=NC(1) -i-
2"!
ST^<K,F<X>) THEN HCi
IF ST^CXpI) < >
2)=I 1=5
NEXT
GOSUB 20
eOSUB 40
IF S^<DR - 2)
DR - 1) < >
1 TO 5
STS<X,F(X)) THEN HCi
< > ST^<X5,F<X>) OR S^<
ST^(X5,F(X)) THEN 2820
H^<X)="FLUSH "+ S^<DR - 1 ) «- S$(D
R - 1) -I- S$(DR - 1)
REM CHECK FOR STRAIBHT FLUSH
IN(X)=0
FOR Zl=1 TO 5
FOR Z5=1 TO 5
IF V(X5Z5)=V(K,Z1) + 4 THEN SI=Z
1
:S5=Z5
:Zi=5
8 Z5=5
:FLA:- 1
2643 NEXT ZSpZl
:IF FLAB =« 1 THEN FLAB=0
8 GOTO 2649
2644 IF IN(X)
:GOTO 3750
2645 FOR I=1
2646 IF V<X,I)
2647 NEXT
2648 GOTO 2640
2649 FOR Z2 = 1 TO 5
2650 IF V<X,Z2>=V(X,S1) + 1
2
:Z2=5
:FLAG=1
2651 NEXT
:IF FLAG=1 THEN FLAG=0
:GOTO 2653
2652 GOSUB 2740
:GOTO 3750
2653 FOR Z3=1 TO 5
2654 IF V(X,Z3)=V(X,S2) + 1 THEN S3=Z
3
:Z3=5
: FLAG=1
2655 NEXT
:IF FLAG=i THEN FLAG=0
:GOTO 2657




2656 SOSUB 2740
:GOTO 3750
2657 FOR Z4=1 TO 5
2658 IF V(X,Z4)=V(X,S3) + 1 THEN H*(X>
= "STRAIGHT FLUSH"
: Z4=5
: FLAG=1
2659 NEXT
3 IF FLAG=0 THEN GOSUB 2740ELSEFLAG
= O
:H<X)=13
2730 GOTO 3750
2740 IN(X) == O
2741 FOR I=1 TO 5
2742 IF V(X,I)=1 THEN V(X,I)=14
2743 NEXT
2745 FOR I=1 TO 5
2750 FOR N=1 TO 5
2760 IF V<X,I) < V(X,N) THEN N=5
: FLAG=1
2770 NEXT
:IF FLAG=1 THEN FLA:« O
:GOTO 2790
2780 CH<X) «= V<X,I)
:I=5
2790 NEXT
: IF CH<X)=0 THEN CH<X)=V(X,5)
2800 H(X)=10
:RETURN



2820 REDO=1
t GOSUB 100
: REDO =



2840 IF H(X)=6 THEN CH(X) = V<K, VAL <
MID* (H«<X>,2,1)))
3 H*(X)="PAIR OF = -s- V*<X5, VAL <
MID* <H*<X),231))> + "S"
2850 IF H<X)=7 AND VAL ( MID* <H*(X)s,3,
1)) > VAL < MID* <H*(X),5,1>)
THEN CH<X)=V<X, VAL ( MID* <H*(X
),3s,1)))
:H*(X) - "TWO PAIR:"
2860 IF H(X>=7 AND VAL ( MID* (H*(X),33,
D) < VAL < MID* <H*(X)p3, 1))
THEN CH(X)=V<X, VAL < MID* (H*(X
),5,1)>)
: H*(X)="TWO PAIRS"
2870 IF H<X)=8 THEN CH<X)=V<X, VAL <
RIGHT* (H*<X),1)))
: H*(X)="THREE " + V*<Xsi VAL <
RI6HT* <H*<X)51))) + "S"
2880 IF H<X)=9 THEN CH(X>=V<XjF3)
2890 IF H<X)=11 OR H<X)=12 THEN
GOSUB 32000
2900 GOTO 3750




32000 REM FULL HOUSE AND FOUR OF A KIND
CH<X) ROUTINE
32010 CH«=RIGHT* (H«<X)s2)
32020 IF CH*="AS" THEN CH(X>=14
:BOTO 32140
32030 IF CH* - "K8" THEN CH<X)=13
5 GOTO 32140
32040 IF CH* = "QS" THEN CH<X>=12
:BOTO 32140
32050 IF CH*="JS" TWN CH<X) «= 11
:GOTO 32140
32060 IF CH*="TS" THEN CH<X) = 10
8 BOTO 32140
32070 CH<X)=VAL ( HID* <H*<X>, LEN (H*(X
)> - 1,1))
32140 RETURN




2910 DISC(K>=1
i PRINT ®LOK,B^(iO) + "l"p
2920 NC(1)=1
2930 FOR I «= 3 TO 7
2940 IF MC(1>=VAL < HID^ (H^CX)^!,!))
THEN NC(1)=NC(1) + 1
:I=7
:FLAB=1
2950 NEXT
:IF FLA:= 1 THEN FLAB=0
:GOTO 2930
2960 GOSUB 20
2970 IF C(DR - 1)=V<X5, VAL ( MID^ <H^<X
),3s,1))) - 1 THEN CH<X)=V(X,
VAL < MID^ (H^<X),65 1))>
:H$(X)="STRAIGHT TO " + V^CX,, VAL (
HID^ (H^<X),6p 1) ))
: H(X) == 9
:GOTO 3750
2980 IF C(DR - 1)=V(Xp VAL < MID^ <H^<X
),6s,1)>) + 1 THEN H^(X)="STRAIGH
T TO " + C$(DR - 1)
:CH(X)=C(DR - 1)
:H<X)=9
:GOTO 3750
2985 IF C(DR - 1) «= 14 AND VAL ( HID^ <H^
iX>,Z,t))=2 THEN C(DR - 1)=1
:IN(X)=1
:GOTO 2970
2990 V<XpNC(1))=C(DR - 1)
:GOTO 2390



3000 DISC(X) «= 1
8 PRINT ®LOK,B^(10) + "1";
3010 FOR I=1 TO 5



3020 IF ST^(XpI) < > ST^(XpF(X)> THEN NC
<
1)=I
:I =>= 5
3030 NEXT
3040 GOSUB 20
3050 IF SS(DR - 1)=STt<X,F<X>) THEN 262
3060 SOTO 2820



3070 DISC(X>=3
8 PRINT ®L0K,B^<10) + "3"|
3080 FOR I=1 TO 3
3090 NC(I) =« NCd - 1) ^" 1
3100 IF NCd)=VAL < MID^ <H®<X),2,1))
OR NC(I)=VAL < MID^ (H^CX) ^S, 1 )
>
THEN NCd)=NC(I) + 1
:60T0 3100
3110 NEXT
3120 GOSUB 20
:GOSUB 40
8 GOSUB 50
:BOTO 2820



3140 IF LEN <H^(X))=4 THEN 3070
3150 DISC(X)=2
8 PRINT SLOKpB^dO)="2"?
3160 FOR I=1 TO 2
3170 NCd)=NCd - 1) + 1
3180 IF NCd)=VAL ( HIJ)^ <H«<X> ,2^ 1) )
OR NCd)=VAL < MID^ <H^<X),3, 1))
OR NC(I) - VAL < RISHT* <HlS(X)9,1))
THEN NCd)=NCd) + 1
:GOTO 3180
3190 NEXT
3200 GOSUB 20
:GOSUB 40
8 eOTO 2820



3220 PRINT S>L0K,B«<10) + "l"i1
3 DISC(X> = 1
:NC(1)=1
3240 FOR I=3 TO 7
32S0 IF NC(1)=VAL < HID* (H«<X)sIai)>
THEN NC(1>=NC(1> + :I
:I = 7
E FLA:« 1
3260 NEXT
:IF FLAB=1 THEN FLA:«
:GOTO 3240
3270 eOSUB 20
3280 IF CCDR ' i) n) V(x, VAL C HIDil <H«CX
)p3,1))) THEN H*(X)="FULL HOUSE,
" + Ct<DR - 1) + "8"
:CH(X)=CCDR - 1)
:H(X)=11
:GOTO 3750
3290 IF C(DR - 1) = V(Xp VAL C HID* CHtCX
>,5,1))) THEN n)iX)="FULL HOUSE,
" + C*(DR - 1) + "8"
:CH(X)=CCDR - 1)
8 HCX) " 11
:GOTO 3750
3300 GOTO 2850


3310 IF LEW CHSCX)) > 4 THEN PRINT ©LOK,B
^C10) -g- "1"|
: DISCCX)=1
3320 IF LEN CHS(X))=4 THEN PRINT ©LOK^B
SCIO) + "2"!
:DISCCK)=2




3340
3350
3360
3370
3380
3400
3410
3420
3425
3430
3440
3450
FOR I=1 TO 2
NCCI)=NC(I-1>+1
IF NC(I)=VAL ( MID$ (H^ (X) , 2, 1 )
)
OR NC(I)=VAL ( HID^ <H^<X),3p1))
OR NC(I)=VAL ( MIDi$ (H^(X),451))
THEN NC(I>=NC(I> + 1
GOTO 3360
NEXT
GOSUB 20
IF LEN (Wi<X)) > 4 THEN 3430ELSE
GOSUB 40
IF C(DR - 1)=C(DR - 2) THEN H^<X)
= "FULL HOUSE p " + V^<X, VAL <
RIGHT$(H^(X)5,i)))="S"
H(X>=11
GOSUB 32000
IF C(DR - 1) =: V(X5, VAL < RIGHT:<H^
(X),!))) OR C(DR - 2)=V(X, VAL (
RIGHT$(H^(X),1))) THEN H*<X)="F
OUR " + V^<X, VAL ( RIGHTH (H$<X),
1))) -«- "S"
GOSUB 32000
IF LEFT^ (H^<X),1>="T" THEN CH<X)
= V(X, VAL < MID^ <H^(X),25, 1) ) )
H^(X)="THREE " H
(H^(X),251))) +
GOTO 3750
IF C(0R - 1)=14
V^<X3
"S"
VAL < MID^
THEN H^(X) =
HOUSE, " -s- V^(X, VAL < MID^
) 5,2, 1) ) ) -i- "S"
GOSUB 32000
IF C(DR - 1)=V(X, VAL < niD%
),2,i))) THEN H^(X)="FOUR "
"FULL
(H*(X
<H$<X
+ V!|
<X5, VAL <
GOSUB 32000
GOTO 3420




3460 PRINT SLOKj^I'LL PLAY THESE. "p
:GOSUB 63000
:GOSUB 27180
:GOTO 4190





3750 LOK=412 -=- ((X - 1)=20)
:IF X=4 THEM LOK=1372
3760 FOR I=1 TO DISC(X>
:PRINT ©LOKpERAS^&p
:LOK=LOK ~ 83
:NEXT
3770 PRINT ®LOK,ART^§
:LOK=LOK + 83
:GOSUB 63020
3780 FOR I=1 TO DISC(X>
:PRINT SLOK.ART^p
:LOK=LOK + 03
:GOSUB 63020
:NEXT



3470 PRINT aLOKp"Ho*« n)any cards" p
:INPUT § DISC (5)
3480 GOSUB 7160
3490 IF DISCO) < > INT <DISC(5)) OR DISC
<5) > 3 OR DISCO) < O THEN GOTO 3
470
3500 IF DISCO)=0 THEN PRINT SLOK^, "Okay
:goto' 4190
3510 1=0
3520 FOR N=21 TO 25
3525 GOSUB 7160
3530 PRINT atOK:"Replace " + CS<N) + S$(N
) + " <V/N)"|
3540 INPUT pANS
3550 IF ANt="N" THEN 3590
3560 IF AN^ < > "Y" THEN 3525ELSECD^ <N)
^ CD^<DR)
:C$(N)=C$(DR)
:S$(N)=S$(DR)
3 cn))=C(DR)
8 S(N) =« S(DR)
3570 DR=DR -s- 1
3580 1=1+1
3 IF I=DISCO) THEN N=25
3590 NEXT
3600 IF I < > DISC(5) THEN PRINT SLOKp "Yo
u only took "|I|"« Let':try again
i GOSUB 63000
:PRINT ®L0K,B^<12) + B^(12)|
:GOTO 3510
3610 LOK=1060
3620 FOR N=21 TO 25
3630 PRINT ©LOKjCDWCN)!
3640 GOSUB 63020
3650 LOK «= LOK + 83
3660 NEXT
3670 GOTO 4190


4190 X=X + 1
4200 IF X=6 THEN X=1
4210 IF X=1 AND D < > 5 THEN 2030
4220 IF X < > 1 AND X < > D -«- 1 THEN 2030
4230 RETURN



5000 FOR X=1 TO 4
5010 IF P<X) < > O THEN 5030
5020 ON X GOSUB 5050p 51 10, 5190p 5270
5030 NEXT
5040 RETURN



5050 REM MARVIN
5060 IF Hit) < 6 THEN DF(1> ==
:BF(1) =
5070 IF H<1)
= 1
< 8 AND H<1) > 5 THEN BF(1)
RF<1)=0
DF(1)=14
5080 IF H<1)
^ 2
> 7 AND Hit) < 10 THEN BF(1)
RF(1)=2
DF(1)=21
5090 IF H<1> > 9 THEN ©F<1) = 3
RF<1)=5
DF<1) =1 21
5100° RETURN




5110 REM 8ERRY
5120 IF Hi2)=3 OR H<2)=4 THEN BLCX)
= RND (10)
:IF BL<X) < 3 THEN BF<2)=2
:RF(2)=3
:DF<2)=14
:RETURN
5130 IF H(2> < 6 THEN DF<2)=0
:BF(2)=0
5140 IF H(2)=6 OR H<2)=7 THEN BF<2)
= 1
: RF<2)=0
:DF(2)=8
5150 IF H<2)=8 OR H<2>=9 THEN BF<2)
= 2
:RF<2)=1
:DF(2) - 12
:IF H(2) * 9 THEN DF<2)=21
5160 IF H<2)=10 THEN BF(2)=3
:RF<2)=3
:DF(2) * 21
5170 IF H<2) > 10 THEN BF<2)=3
:RF(2)=5
5 DF<2>=21
5180 RETURN


SI 90 REM WALTER
5200 IF H<3) < 3 THEN DF<3)=0
8 BF<3) ^
5210 IF H(3) =3 OR H(3) =4 THEN BL(X)
= RND <10)
:IF BL(X) = 7 THEN BF<3)=2
:RF(3>=3
:DF<3)=10
5220 IF BL<X> < > 7 AND H<3) < 6 THEN DF
(
3)=0
:BF<3) 3= O
5230 IF H<3) < 8 AND H(3) > 5 THEN BF<3)
^ 1
:RF(3)=0
:DF(3)=7
5240 IF H(3) =8 THEN eF(3> - 2
8 RF<3>=2
8 DF(3)=21
5250 IF H<3> >=9 THEN BF(3)=3
: RF<3)=3
1 DF<3)=21
5260 RETURN


5270 REM BETSY
5280 IF H(4> < 9 THEN BL<X) =^ RND (4)
:IF BL<X)=4 THEN BF(4)=3
:RF(4)=3
. DF<4)=21
:GOTO 5340



5290 IF H(4) < 6 THEN DF(4) =
:BF<4)=0
5300 IF H(4) =6 THEN BF<4)=2
:RF<4)=0
: DF(4)=8
5310 IF H<4)=7 THEN BF(4)=2
:RF(4)=1
:DF(4)=10
5320 IF H(4) =8 THEN BF<4)=2
:RF(4)=2
:DF<4)=12
5330 IF H(4) > 8 THEN BF<4)=3
5 RF(4)=3
:DF(4)=21
5340 IF R(4) > 50 AND DF<4> > O THEN BF(4
>=BF<4) + 1
:RF(4)=RF(4) + 1
:IF R(4) > 100 THEN BF(4)=BF(4) + 1
2 RF(4)=RF(4) + 1
:DF<4)=DF(4) + 1
5350 RETURN

6000 REM SHUFFLE
6010 CLS:N=-1
6020 PRINT"SHUFFLING":CHR$(16) AND (17)
6060 FORX=1TO40
6070 C(X)=RND(52)
6080 IFCH(C(X))=1THEN6070
6090 CH(C(X))=1
6130 S(X)=INT((C(X)-1)/13)+1
6140 S$(K)=CHR$(196-S(X))
6180 IFC(X)>13THENC(X)=C(X)-13:GOTO6180
6190 IFC(X)<10THENC$(X)=STR$(C(X))
6195 IFC(X)=10THENC$(X)="T"
6200 IFC(X)=11THENC$(X)="J"
6210 IFC(X)=12THENC$(X)="Q"
6220 IFC(X)=13THENC$(X)="K"
6230 IFC(X)=1THENC$(X)="A":C(X)=14
6240 CD$(X)=TPCARD$+GOBACK$+CHR$(149)+RIGHT$(C$(X),1)+S$(X)+CHR$(170)+GOBACK$+BOTCARD$
6245 IFX/6=INT(X/6)THENGOSUB6270
6250 NEXT
6255 FORX=1TO52:CH(X)=0:NEXT
6260 RETURN
6270 REM ANTE
6275 IFN=-1THENPRINT:PRINT"PLEASE ANTE:":PRINT:PRINT:N=0:RETURN
6280 N=N-1:IF N=5THEN6320
6290 IFP(N)<>0THENPRINTP$(N)+" IS BUSTED.":PRINT:RETURN
6300 R(N)=R(N)-1:PRINTP$(N)+" IS IN.":PT=PT+1:PRINT:RETURN
6320 PRINT "ARE YOU IN?"
6325 C$=INKEY$
6330 IFC$="Y"THENR(5)=R(5)-1
6340 IFC$="N"THENEND
6341 GOTO6325

7000 LOK=720
I PRINT ®LCH<,B«<12)
a RETURN
7040 LOK=745
i PRINT ®L0K,Bt(12)
:RETL^N
7080 LOK=770
:PRINT ®L0KpB^<12)
:RETURN
7120 LOK=1680
:PRINT ®LOK5,Bi&(12)
:RETURN
7160 LOK - 1705
8 PRINT ®L0K,B*<12)
:RETURN



8000 REM FIRST ROUND OF BETTINB
8010 NB «=
:RD=1
:OP=D + 1
B IF OP=6 THEN OP=1
8050 IF P<OP)=THEN 8110
8060 OP=0P + 1
:IF OP=6 THEN OP=1
8070 RD=RD + 1
: IF RD=6 THEN DROPFLA:« 1
: D=D + 1
:BOTO 8090
8080 GOTO 8050
8090 IF D = 6 THEN D * 1
8095 IF P<D) == 1 THEN D=D + 1
:GOTO 8090
8100 GOSUB 29170
:CLS
:RETURN


8110 ON OP GOSUB 7000=7040s, 70805 7 I205, 7160
8120 IF OP < > 5 THEN 8250
8130 PRINT ©LOK:"What':your bet"?
8140 INPUT |B<OP>
8150 IF H<5) < 6 AND B(OP> > THEN
GOSUB 7160
:PRINT ®LOK,"You can"! open!"|
:OP=1
:GOTO 8070
8160 IF B(OP> > 5 OR B<OP) > R(5) OR B<OP
) < O OR B(OP) < > INT (B(OP))
THEN GOSUB 7160
:PRINT SLOK, "Illegal b®t"5
:GOSUB 63000
:GOTO 8130
8170 IF B(OP)=0 THEN OP=1
:GOTO 8070
8240 R(5>=R(5) - BCCT)
:PT=PT "#• B(OP)
:LB(OP)=B<CF)
: GOTO 8330
8250 IF H<OP) >=6 AND R(OP) >=BF<OP)
THEN PRINT S>L0K,B^(1) + RIGHT* <
STR^ (BF<0P)>,1)5
:R(OP)=R(OP) - BF(OP)
:FT=PT 4. BF<OP)
:LB (OP)=BF(OP)
:GOTO 8330
8260 IF H<OP) >=6 TWN PRINT ®L0K,B$(1)
+ "1"5
:R(OP)=R(OP) - 1
:PT =: PT =• 1
:LB(OP)=1
:GOTO 8330
8270 PRINT S)L0K5B^<8)p
:GOSUB 63000
:GOTO 8060



8330 BE :LB (OP)
:ST :a>
:RD SB 1
:eOSUB &3000


8340 REM BET:CONTINUE AFTER OPENER
8350 OP=0P -I- 1
:IF OP=6 THEN OP=1
8360 IF P<OP) < > O THEN RD == RD + 1
:BOTO 0530
8370 GOSUB 31000
8380 ON OP GOSUB 7000,7040,7080,71205 7160
LB<0
> BE
<
BE - LB(0
8390 IF OP < > 5 THEN 8480
8400 PRINT ©LOKj^Mlhaf:your b@t?5
8410 INPUT 5B(0P)
8420 IF B(OP> > R(5) OR B<OP) > BE -
P) -8- 5 OR BCOP) < O OR <B(OP)
- LB<OP) AND NB = 3> OR B<OP)
> INT (B(OP)) THEN GOSUB 7160
8 PRINT S>LOK, "ILLEGAL BET"|
: GOSUB 63000
:GOTO 8400
8430 IF B<OP) < > O AND B<OP) <
P) THEN GOSUB 7160
:PRINT S>LOK, "ILLEGAL BET"i
:GOSUB 63000
:GOTO 8400
8440 IF B(OP)=0 THEN P<5) == 10
:GOSUB 40000
8450 R(5)=R(5> - B(OP)
- PT=PT + B<cr)
:RD=RD + 1
8460 IF B<OP) > BE - LB (OP) THEN RF(OP)
= BCOP) - BE - LB (OP)
:BE=BE + RF(OP)
:NB=NB + 1
= BE THEN PRINT 5>L0K,B^(
:RD 3= 1
8470 LB (OP)=BE
:GOTO 8520
8480 IF DF(OP) <
9)5
:RD=RD + 1
P(OP)=10
GOSUB 40000
GOTO 8520




8490 IF NB < 3 AND RF<OP) > THEN
PRINT S>L0K,B$(3) + RIGHT* < STR* (
RF<OP> >, 1)
5
:R(OP)=R(OP) - RF(OP) - BE + LB (OP)
! PT=PT + RF(OP) + BE - LB (OP)
: RD=1
8500 IF NB < 3 AND RF(OP) > THEN BE=B
E + RF(OP)
: LB (OP)=BE
: NB=NB + 1
£ 60T0 8520
8510 RD=RD + 1
2 PT=PT -t" BE - LB (OP)
:R(OP)=R(OP) - BE + LB (OP)
5 LB (OP)=BE
: PRINT 5>LOK,B«(2)|
8520 GOSUB 63000
8530 IF RD < > 5 THEN 8350






8540 BE =
:LB(OP)=0
:GOSUB 31000
8550 SOFAR == O
8560 FOR N = 1 TO 5
8570 IF P<N) < > O THEN SOFAR=SOFAR + 1
8580 NEXT
8590 IF SOFAR < > 4 THEN SOFAR =
:RETURN
8600 FOR N=1 TO 5
8610 IF P<N)=THEN WINNER =« N
8620 NEXT
8630 GOSUB 28250
:WINFLAG=1
:RETURN


9000 REM SECOND ROUND OF BETTING
9020 FOR OP=1 TO 5
. LB (OP) «= O
:NEXT
9050 OP=STARTER
3 RD=i
t NB =
9060 BOTO 9080



9070 OP=0P+ 1
i IF OP=6 THEN OP == 1
9080 IF P(OP) < > THEN RD=RD + 1
:GOTO 9260
9090 GOSUB 31000
9100 ON OP GOSUB 7000,7040,7080,7120,7160
9110 IF OP < > 5 THEN 9200


9120 PRINT SLOK^^'IMhaf:your bet=i
9130 INPUT |B<OP)
9140 IF B(OP) > R(5) OR B<OP) > BE -
P) + 5 OR B(OP) < O OR (B(OP)
- LB<OP) AND NB «= 3> OR B(OP>
> INT <B(OP)) THEN GOSUB 7160
8 PRINT ®LOK, "ILLEGAL BET"?
:GOSUB &3000
:GOTO 9120
9150 IF B(OP) < > O AND BCOP) <
P) THEN GOSUB 7160
:PRINT ®LOK 5, "ILLEGAL BET"|
:GOSUB 63000
:GOTO 9120
9160 IF B(OP>=0 AND BE > O THEN P(5> =
10
:GOSUB 40000
9170 R(5)=R(5) - BCOP)
:pj := pT=B(OP)
a RD=RD -s- 1
§ IF BE=0 THEN BE=B<QP>
:RD=1
9180 IF B<OP) > BE - LB^OP) THEN RF(OP)
= B(OP> - BE - LB (OP)
:BE=BE «- RF<OP)
:IF BE < > O THEN NB=NB + 1
:RD=1
9190 LB (OP)=BE
§ GOTO 9250


9200 IF BF(OP> > O AND NB=0 AND BE=0
THEN PRINT SL0K,B^<4) + RIGHT:<
STR^ (BFCOP)),!)?
:LB<OP)=BF<OP)
:BE=BF(OP)
3 RD=1
:PT=PT + BE
I R(OP)=R(OP) - BE
:GOTO 9250
9210 IF DF<OP> < BE THEN PRINT aL0K,B^<9)
I
:RD=RD + 1
:P<OP)=10
I GOSUB 40000
8 GOTO 9250
9220 IF NB < 3 AND RFCOP) > O THEN
PRINT ®L0K,B^(3) -*- RIGHT$( STR^ (
RF<OP))e,l>|
:R(OP)=R(OP) - RF(OP) " BE + LB(OP>
:RD=1
9230 IF NB < 3 AND RF<OP> > O THEN PT - P
T+RF<OP) + BE - LB<OP)
I BE=BE+ RF(OP)
:LB (OP)=BE
8 NB *« NB + 1
:GOTO 9250
9240 LB (OP)=BE - LB (OP)
:RD=RD + 1
t PT=PT 4- LB (OP)
:R(OP)=R(OP) - LB (OP)
:PRINT S)L0KpB$(2)|


9250 GOSUB 63000
9260 IF RD < > 5 THEN 9070
9270 BE =
8 LB (OP)=0
: GOSUB 31000
9280 REM CHECK FOR DEFAULT WINNER
9300 FOR N == 1 TO 5
9305 IF P(N) < > O THEN SOFAR=SOFAR + 1
9310 NEXT
9320 IF SOFAR < > 4 THEN RETURN
9330 GOTO 8600

10000 GOSUB60000:REM INTRO AND SEED
10010 GOSUB50000:REM HOUSEKEEPING
10020 GOSUB6000:REM SHUFFLE AND ANTE
10030 GOSUB18000:REM DEAL
10040 GOSUB90:REM FIGURE HANDS
10050 GOSUB8000:REM FIRST ROUND OF BETTING
10055 IFDROPFLAG=1THENDROPFLAG=0:GOTO10020
10056 IFWINFLAG=1THENWINFLAG=0:GOTO 10140
10060 GOSUB19000:REM CLEAR SCREEN
10070 GOSUB2000:REM GET DRAW CARD:AND FIGURE HANDS
10080 GOSUB5000:REM SET NEW PATTERN:OF BETTING
10090 GOSUB19000
10100 GOSUB9000:REM SECOND ROUND OF BETTING
10105 IFWINFLAG=1THENWINFLAG=0:GOTO10140
10110 GOSUB19000
10120 GOSUB27000:REM DECLARATION
10130 GOSUB28000:REM FIGURE WINNER
10140 GOSUB29000:REM CLEAR THE DECKS AND DO IT AGAIN
10150 GOTO10020

18000 REM DEAL
18010 CLS
18050 IFP(1)=0THENPRINTP$(1)
18070 IFP(2)=0THENPRINT@12,P$(2)
18090 IFP(3)=0THENPRINT@25,P$(3)
18110 IFP(4)=0THENPRINT@960,P$(4)
18130 PRINT@985,P$(5)
18140 FORX=1TO5
18150 LOK=(80*X)+((X-1)*3)
18160 FORY=1TO5
18170 IFY>1THENLOK=LOK+20:IFY=4THENLOK=LOK+900
18180 IFP(Y)<>0THEN18200
18190 IFY<>5THENPRINT@LOK,ART$
18195 IFY=5THENPRINT@LOK,CD$(20+X);
18200 NEXTY
18210 NEXTX
18240 GOSUB 31000:RETURN

19000 REM CLEAR SCREEN A BIT FOR TIDINESS
19010 GOSUB 63000
:GOSUB 63000
5 GOSUB 63000
19020 GOSUB 7000
19030 SOSUB 7040
19040 GOSUB 7080
19050 GOSUB 7120
19060 GOSUB 7160
19070 NB =
'
:BE =
i FOR I=1 TO
!I LBd) =0
'
; NEXT
: GOSUB 31000
!! GOSUB 63000
s
• RETURN



27000 REM DECLARATION
27010 OOSUB 47000
27020 FOR X=i TO 5
27030 IF P(X) < > O THEN 27080
27040 ON X OOSUB 7000p 7040, 7080, 71 20p 7160
27050 IF X = 5 THEN GOSUB 27100
:PRINT ®LOK, "You've got " + H*(5)5
:OOTO 27080
27060 IF H<X> > 5 THEN PRINT ©LOK^H^CX)!
27070 IF H(X) <=5 THEN PRINT ®LOK,Bt(ll>
27080 NEXT
27090 RETURN


27100 REM TRANLATE PREVIOUSLY UNTRANSLATE
D HAND:IN H^(X>+CHECK<X)
27110 REDO=1
5 GOSUB 130
:GOSUB 1360
:REDO=0
27120 IF H<X) < 6 THEN H^<5) = "DCM3DLY SQU
AT"
:RETURN
27130 IF H<X)=6 THEN CH<X)=V<X:VAL (
HID^ (H^(X)p2,l>))
:H$(X)="PAIR OF " + V^<X, VAL (
MID% (H^(X>52, 1))> + "S"


27140 IF H(X)=7 AND VAL < MID^ <H*(X)p3,
1)) > VAL ( MIDHi (H*(X),5,1))
THEN CH(X)=V<X, VAL < MID« (H*(X
),3,1))>
I H^(X>="TWO PAIR:"
27150 IF H<X)=7 AND VAL < HID* (H$<X),35,
D) < VAL < HID* <H*(X),5sl>)
THEN CH(X)=VtX, VAL ( HID* (H*<X
>,5s1)>)
i H*(X)="TWO PAIRS"
IF H<X) = 8 THEN CH<X)=V<Xsi VAL (
RIBHT* (H*(X),1}))
H*(X>="THREE " -s- V*(Xsi VAL <
RISHT* <H*(X)31))) «- "S"
IF H(X>=10 THEN GOSUB 2740
IF H<X) = 11 OR H(X)=12 THEN
GOSUB 32000
27200 RETURN

28000 REM FI6URE iMHO WON
28010 FOR X=1 TO 5
28020 IF PCX) < > THEN 28070
28030 FOR I = 1 TO 5
28040 IF H(X) < H<I) THEN I = 5
:FLAB=1
28050 NEXT
:IF FLAG=1 THEN FLAB=0
:GOTO 28070
28060 MINNER «= X
3 X=5

28080 Y=2
3 TIEd) '
28090 FOR N «
28100 IF P<N)
20
' WINNER
1 TO 5
< >
28110 IF Hin)=H<WINIMER) THEN TIE<Y)=H
:Y=Y + 1
28120 NEXT
28130 IF Y=2 THEN 28250

28140 FOR X = 1 TO Y - 1
28150 FOR I - 1 TO Y - 1
28160 IF CH(TIE<X)) < CH<TIE<I>) THEN I =
Y - 1
:FLAB=1
28170 NEXT
:IF FLA6=1 THEN FLAB=0
8 GOTO 28185
28180 WINNER=TIE<X)
:X «= 5
28185 NEXT
28190 HULTI=2
8 MULTK1)=NINNER
28200 FOR N=1 TO Y - 1
28210 IF TIECN)=WINNER THEN 28230
28220 IF CH(TIE(N))=CH(WINNER) THEN MULT
KMULTI)=TIECN)
:MULTI=MULTI + 1
28230 NEXT
28240 IF MULTI > 2 THEN 28320

29150 REM CLEAR THE DECKS
29160 GOSUB 29170
:GOTO 29290
29170 FOR I=1 TO s
:B<I> =
:LB(I) -
3 IN<I> =
:NEXT
29190 BE =
29200 CH^=""
29210 FOR I=I TO s
:CH<I) =
1 DISC(I) =
:BF<I> «
: BL<I) «
i DUBCHKS<I>=Bl >S
:NEXT
29220 FOR I=1 TO 5
1 F<1) =
:HSCI)=""
:HCI) =
§ NEXT
29230 HB =
1 TPC ^
29240 FOR 1=TO 3
:Nca> ^
:NEXT
292S0 REDO «
i SOFAR «
29260 FOR I=1 TO 3
:TIE(I) =
:NEXT
29270 WINNER «
29280
STARTER =«
RETURN

29290 D=D -fr 1
I IF D=6 THEN D=1
29300 IF P(D) < > O THEN 29290
29310 RETURN


31000 REM SET ONSOXNB INFORHATION
31010 IF STARTER < > O THEM PRINT ®1090,P^
(STARTER)=BS(7)|
31030 PRINT ®H70p "DEALER:" &- P$(D)i
31040 PRINT ®1250pB^(12)s
31050 PRINT ©1250s, Bt<4>p BE - LB<OP)|
31080 PRINT ai330p "NUMBER OF RAISE:="|NB|
31110 PRINT ®1410pBt<5)iPT|
31120 PRINT ®1490pBt<12)|
31130 PRINT ®1490,B$(6)iR(5)p
31140 RETURN




40000 REM CHANSE DISPLAY ^HEN A PLAYER FO
LDS
40010 LOK=412
:IF OP=2 THEN LOK=432ELSE IF OP
« 3 THEN LOK=452ELSE IF OP=4
THEN LOK=1372ELSE IF OP=5
THEN LOK=1392
40020 FOR I - 1 TO 5
40030 PRINT ®LOKpERASS|
40040 LOK=LOK - 83
40050 NEXT
40060 RETURN



46100 LOK =
:RETURN
46200 LOK=25
:RETURN
46300 LOK=50
:RETURN
46400 LOK=960
:RETURN
46500 LOK=985
: RETURN


47000 REM SHOW CARDS
47010 FOR I=1 TO 5
47020 LOK=(80 $ I) + ((I - 1) $ 3)
47030 FOR Y=1 TO 5
47040 IF Y > 1 THEN LOK=LOK + 20
:IF Y=4 THEN LOK=LOK + 900
47050 IF P<Y) < > O THEN 47070
47060 PRINT S)LOK p CD$( ( ( Y - 1) W 5) + I).
47070 NEXT Y
47080 NEXT I
47090 RETURN

50000 REM SET DIM AND VARIABLE NAMES
50010 DIM R(5),P(5):P$(5)
50020 FORX=1TO5:R(X)=100:NEXT
50030 REM P(X)=PLAYER NUMBER-0/IN, 1/OUT, 10/OUT FROM THIS HAND ONLY
50040 D=1
50060 P$(1)="MARVIN"
50070 P$(2)="GERRY"
50080 P$(3)="WALTER"
50090 P$(4)="BETSY"
50100 P$(5)="YOU"
50110 DIMC(40),C$(40),S(40),S$(40),CD$(40)
50115 DIMCH(52)
50120 FINGER$=CHR$(244)>+CHR$(245)+CHR$(246)
50130 DIM V(5,5)s,V*(5,5) 5,ST(5,5) s,ST$(5,5)
50140 TPCARD$=
50145 MIDCARD$
50150 BOTCARD$
50155 GOBACK$
50160 ART$
50162 ERAS$
50170 DIMB$(12)
50190 B$(1)="I'LL OPEN FOR $"
50200 B$(2)="I'LL SEE THAT"
50210 B$(3)="I'LL RAISE YOU $"
50220 B$(4)="THE BET IS $"
50230 B$(5)="THE POT IS $"
50240 B$(6)="YOU HAVE $"
50250 B$(7)=": OPENER"
50260 B$(8)=""I CAN'T OPEN"
50270 B$(9)="I'M OUT!"
50280 B$(10)="I'LL TAKE "
50290 B$(l1)="I'VE GOT ZILCH!"
50300 B$(12)="                   "
50320 RETURN

60000 CLS:PRINT TAB(11)"DRAW POKER"
60010 PRINT:PRINT
60020 PRINT TAB(2)"COPYRIGHT 1984 BY JIM MENICK"
60025 PRINT CHR$(15)+CHR$(21)
60030 FORPAUSE=1TO2500:NEXT
60040 CLS
60050 THESE ARE THE HOUSE RULESS:"
60060 PRINT"EACH PLAYER BEGINS WITH:"
60070 PRINT"$1 ANTE"
60080 PRINT"JACKS OR BETTER TO OPEN"
60090 PRINT"THREE RAISE LIMIT"
60100 PRINT"$5 BETTING LIMIT"
60110 PRINT"HIT SPACE TO CONTINUE"
60120 REM RANDOMIZE
60130 X$=INKEY$
63000 FORPAUSE=1TO1500:NEXT
63010 RETURN
63020 FORPAUSE=1TO2500:NEXT
63030 RETURN
