10 REM ** LUNAR LANDER **

20 REM BY ROGER BOWES 25 MELVILLE RD. PETERBOROUGH ONT, K9J 6K9

30 CLS: T»0

40 A*l:B-2;FL«300:L-0

50 PRINTtPRINT" LUNAR LANDE R'':PRINT

60 PRINT "YOU MUST TRY TO LAND THE SPACE SHIP ON THE MOONS SURFACE"

70 PRINT"USE THE ARROWS TO CONTROL YOUR SHIP AND PRESS (SPACE) TO

SHUT DOWN YOUR ENGINES ONCE YOU HAVE LANDED"

80 PRINT" HIT (ENTER) TO START"

90 IF INKEY$<>CHR$(13) THEN GOTO 90

100 CLS:D*0:E»3

110 PRINT & RN0(960),","j:L»L+l:IF L>25 GOTO 130

120 GOTO no'

130 A$-CHR$(191)+CHR$(188)+CHR$(180): J-989

140 X»RND(11)+179:IF X-182 OR X«183 OR X-185 OR X-187 G0T0140

150 PRINT 0 J,CHR$(X);: J-J+1: IF J>1005 GOTO 170

160 GOTO 140

170 PRINT 9 320, A$;

180 PRINT 9 384,STRING$(3,191);A$:PRINT 9 448,STRING$(6,191) ;A$;

190 PRINT 9 512,STRING$(8,191);A$;:PRINT 9 576,STRING$(11 ,191) ;A$

200 PRINT 9 640,STRING$(17,191);A$;:PRINT 9 704,STRING$(20,191) ;A$; 210 PRINT 9 768,STRING$(22,191);A$;:PRINT 9 832,STRING$(24,191) ;A$; 220 PRINT 9 896,STRING$(27,191);A$;

230 PRINT 9 960,STRING$(30,191);:PRINT 9 1021-25,STRING$(3,188) ;

240 B$«CHR$(160)+CHR$(190):PRINT 9 639-3,8$;

250 PRINT 9 697,B$;STRING$(3,191);:PRINT 9 758,B$;STRING$(6,191) ;

260 PRINT 9 818,B$;STRING$(10,191);:PRINT 9 880,B$;STRING$(12,191) ; 270 PRINT 9 941,3$;STRING$(15,191);:PRINT 0 1006,STRING$(16,191) ;

280 SET{B ,E) ;SET(B+1 ,E) iSET(B-l ,E+1) :SET(B+2 ,E+1)

290 PRINT 0 5,"FUEL";FL;"000 UNITS ";:IF FL<1 THEN FL-1 300 PRINT0 45,''ELSPSED TIKE";T;

310 M-PEEK(14400):IF M-0 THEN GOTO 370

320 IF M*8 THEN D*0-.25

330 IF M-16 THEN D-D+.25

340 IF M-32 THEN A-A-.25

350 IF M-64 THEN A-A+.25

360 IF INKEYS-" " THEN GOTO 430

370 T-T+1:RESET(B,E):RESET(B-H,E):RESET(B-1,E+1):RESET(B+2,E+1)

380 IF FL<2 : D-D+.25 ; PRINT047O," YOU RAN OUT OF FUEL";

390 B-B+A:E-E+D:FL-FL-1:IF D<.5 FL-FL-2

400 IF P0INT(B-1,E-H) THEN GOTO 540

410 IF P0INT(B+2,E+1) THEN GOTO 540

420 GOTO 280

430 IF P0INT(B-l,E+2) AND P0INT(B+2,E+2) AND FL>OTHEN GOTO 500 440 IF P0INT(B-l.E+2) OR P0INT(B-»-2.E+2) THEN GOTO 540 450 RESET(B,E):RESET(B+1,E):RESET(B-1,E+1):RESET(B+2,E41)

460 E-E+2

470 SET(B,E):SET(B-M,E)!SET(B-1,E+1):SET(B+2,E+1)

480 IF P0INT(B,E+1) THEN GOTO 540 490 GOTO 450

500 FOR Z-1 TO 3000:NEXT 510 CLS:PRINT!PRINT!PRINT

520 PRINT"CONGRATULATIONS YOU HAVE SUCCESSFULLY LANDED THE LUNAR LANDER"

530 FOR Z-1 TO 2000: NEXT Z: GOTO 30

540 Q-Bi A-B: Z-B: W-E: S-E: X-E

550 IF Q<2 OR S<2 OR Z>126 THEN GOTO 590

560 RESET(Q,W): Q-Q-1: W-W-1: SET(CJ,W): RESET{A,S)

570 S-S-1: SET(A,S): RESET(Z,X): X-X-1: Z-Z-H 580 SET(Z,X): GOTO 550 590 CLS: GOTO 30

