0 CLEAR700:DIMC1,CC,M$,MC,C1$(4),C2$(4),CA$,C(51),X,Y,P,C,O,L,S,V,K(255):MC=RND(-(PEEK(9)*256+PEEK(10))):GOSUB3000:GOTO300
1 S=INT(C(P)/13):V=C(P)-S*13:RETURN
2 IFS<4THENPRINT@L,MID$(CA$,V+1,1)C1$(S);:PRINT@L+32,C2$(S);:RETURN
3 RETURN
4 P=(X+(Y-1)*(Y/2))-1:RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
20 I$=INKEY$:POKEL+MC,207
21 IFI$="A"THENIFPEEK(L+MC-34)<128THENPOKEL+MC,T:L=L-34:T=PEEK(L+MC):V=K(T):Y=Y-1:X=X-1:GOSUB4:PRINT@480,V;P;
22 IFI$="S"THENIFPEEK(L+MC-30)<128THENPOKEL+MC,T:L=L-30:T=PEEK(L+MC):V=K(T):Y=Y-1:GOSUB4:PRINT@480,V;P;
23 IFI$="Z"THENIFPEEK(L+MC+30)<128THENPOKEL+MC,T:L=L+30:T=PEEK(L+MC):V=K(T):Y=Y+1:GOSUB4:PRINT@480,V;P;
24 IFI$="X"THENIFPEEK(L+MC+34)<128THENPOKEL+MC,T:L=L+34:T=PEEK(L+MC):V=K(T):Y=Y+1:X=X+1:GOSUB4:PRINT@480,V;P;
25 IFI$=CHR$(13)THENON-(V+G=13)GOTO150:GOTO100
30 POKEL+MC,T:GOTO20
100 IFPEEK(L+MC+64)<>223ORPEEK(L+MC+66)<>223THEN30
110 IFG=0ANDV<13THENT=T-64:SOUND100,1:G=V:H=P:F=L:GOTO30
120 SOUND1,1:GOTO340
150 IFPEEK(L+MC+64)<>223ORPEEK(L+MC+66)<>223THEN30
160 IFV=13THENGOSUB200:SOUND100,1:GOTO340
165 IFPEEK(F+MC+64)<>223ORPEEK(F+MC+66)<>223THEN30
170 GOSUB200:P=H:L=F:GOSUB200:SOUND100,1:GOTO340
200 PRINT@L,"ßßßß";:PRINT@L+32,"ßßßß";:C(P)=52:RETURN
300 CLS:PRINT@8,"pyramid solitaire":POKE16399,32:PRINT@73,"BY JAMES GERRIE"
310 FORI=0TO51:C(I)=I:NEXT:FORI=0TO51:PRINT@261+I-3*INT((I+1)/3),"  s h u f f l i n g  ";:R=RND(51)
320 QQ=PEEK(9)AND128:POKE49151,0+QQ:POKE49151,128-QQ:T=C(I):C(I)=C(R):C(R)=T:NEXT
330 CLS6
340 GOSUB500:L=32+14:T=PEEK(L+MC):V=K(T):X=1:Y=1:G=0:V=0:H=0:GOTO20
500 P=0:C=1:O=10:FORY=1TO7:FORX=1TOC:L=32*Y+4*X+O:GOSUB1:GOSUB2:P=P+1:NEXT:C=C+1:O=O-2:NEXT:RETURN
3000 C1$(0)="¥¯ "
3010 C2$(0)=" ¬®¨"
3020 C1$(1)="±»°"
3030 C2$(1)=" ½¿¸"
3040 C1$(2)="··²"
3050 C2$(2)=" ´¾°"
3060 C1$(3)="¡« "
3070 C2$(3)=" ¬®¨"
3080 C1$(4)="ÏÏÏ"
3090 C2$(4)=" ÏÏÏ"
3100 CA$="A23456789TJQK":MC=16384
3110 K(65)=1:K(114)=2:K(115)=3:K(116)=4:K(117)=5:K(118)=6:K(119)=7
3120 K(120)=8:K(121)=9:K(84)=10:K(74)=11:K(81)=12:K(75)=13
3130 K(65-64)=1:K(114-64)=2:K(115-64)=3:K(116-64)=4:K(117-64)=5:K(118-64)=6:K(119-64)=7
3140 K(120-64)=8:K(121-64)=9:K(84-64)=10:K(74-64)=11:K(81-64)=12:K(75-64)=13
3150 RETURN
