0 CLS:DIMC1,C2,C3,M$,M,T:M=16384:GOTO200
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3-(C3AND64):NEXT:?@C1-M+C2,:RETURN

90 CLS0:POKE49151,64:GOSUB160:T=0:I=0:J=0:B=0:L=0:X=0:Y=0:GOTO99
91 F$(1)=CHR$(96):I=0:FORY=1TO10:FORX=1TO25:J=-(PEEK(32*Y+X+M)=46):PRINT@32*Y+X,F$(-(F(X,Y)=1));:I=I+J:NEXT:NEXT:RETURN
92 FORY=1TO10:FORX=1TO25:POKE32*Y+X+M,46:NEXT:NEXT
93 L=RND(25):B=RND(10):ON-(F(L,B)=1)GOTO93:F(L,B)=1:J=J+1:ON-(J<40)GOTO93:GOSUB170
94 P1=PEEK(P):POKEP,83:GOTO100
95 Y=INT((A(B)-M)/32):X=(((A(B)-M)/32)-Y)*32:IFF(X,Y)=1THEND=2:ON-(P=A(B))GOTO99:D=1:FORJ=1TO1:GOTO98
96 C=F(X-1,Y-1)+F(X,Y-1)+F(X+1,Y-1)+F(X-1,Y)+F(X+1,Y)+F(X-1,Y+1)+F(X,Y+1)+F(X+1,Y+1)+48:IFC<>48THENPOKEA(B),C:FORJ=1TO1:GOTO98
97 POKEA(B),32:FORJ=1TO8:IFPEEK(A(B)+B(J))=46THENL=L+1:A(L)=A(B)+B(J):POKEA(L),32
98 NEXT:B=B+1:ON-(B<=L)GOTO95:GOTO94
99 P=46+M:ONDGOTO92:GOTO180

100 K=ASC(INKEY$+"@"):ON-(PEEK(P+K(K))=128)GOTO100
101 IFPEEK(P+K(K))>46THEN105
102 IFP1=46ANDK<>32THEN100
105 IFPEEK(P+K(K))=96THENPRINT@0,"SAFE!":END
110 POKEP,P1:P=P+K(K):L=1:B=1:A(B)=P:IFK>32THEN94
120 GOTO95
150 END
160 FORT=11TO12:PRINT@32*T+1,"                         ";:NEXT
161 FORT=13TO15:PRINT@32*T+1,"";:NEXT:PRINT@32*13+11,RIGHT$(S$,5);
170 FORT=1TO26:F(T,1)=0:NEXT:RETURN
180 FORC=1TO10:SOUND1,1:POKE49151,64:POKEA(B),64:NEXT:GOSUB91:END

200 GOSUB2000:GOSUB2050:DIMF(26,11),K(255),A(2000),B(8),J,B,L,X,Y:C=RND(-(PEEK(9)*256+PEEK(10)))
201 D=1:B(1)=-1:B(2)=1:B(3)=-32:B(4)=32:B(5)=-31:B(6)=-33:B(7)=31:B(8)=33
202 DIMA$(15),B$(15),F$(1):K(65)=-1:K(68)=1:K(87)=-32:K(83)=32
203 S$="":
210 GOSUB1000:GOSUB800
220 GOSUB3200:ONMNGOSUB3350,3400,3450:GOSUB3260
260 GOSUB810
270 I$=INKEY$:IFI$=""THEN270
280 GOSUB3100
299 GOTO299

800 FORT=0TO15:B$(T)=A$(T):NEXT:RETURN

810 CLS0:PRINTB$(0)B$(1)B$(2)B$(3)B$(4)B$(5)B$(6)B$(7)B$(8)B$(9);
820 PRINTB$(10)B$(11)B$(12)B$(13)B$(14)B$(15);:RETURN

1000 A$(0)= ""
1001 A$(1)= ""
1002 A$(2)= ""
1003 A$(3)= "mess"
1004 A$(4)= "vaulttent"
1005 A$(5)= ""
1006 A$(6)= "fuelguard"
1007 A$(7)= "house"
1008 A$(8)= ""
1009 A$(9)= ""
1010 A$(10)=""
1011 A$(11)=""
1012 A$(12)="powerbomb"
1013 A$(13)="plantdump"
1014 A$(14)=""
1015 A$(15)="":RETURN

2000 CLS:PRINT@32,;
2010 PRINT"  ";
2011 PRINT" missionimprobable ";
2012 PRINT"  ";
2013 PRINT"  ";
2014 PRINT"                                ";
2015 PRINT"  ";
2016 PRINT" ڀ怀 ";
2017 PRINT" ʀ ";
2018 PRINT" Ѐ ";
2019 PRINT"                                ";
2020 PRINT" operation ";
2021 PRINT"  ";
2022 PRINT"  ";
2023 PRINT"  ";:RETURN

2050 PRINT@32*2+14,;:M$=": ":GOSUB7
2051 PRINT@32*11+12,"operation";
2052 PRINT@32*12+13,;:M$="'ALPHA'":GOSUB7
2053 PRINT@32*13+4,;:M$="APF ORIGINAL BY G. BAKER":GOSUB7
2054 PRINT@32*14+6,;:M$="MC-10 VER. JIM GERRIE":GOSUB7
2055 FORT=1TO2500:NEXT:RETURN

2080 FORT=1TO25:POKE49151,64:FORC1=1TO50:NEXT:POKE49151,0:FORC1=1TO50:NEXT:NEXT:RETURN

3000 CLS0:M$="*********************************":GOSUB7
3010 FORT=1TO14:PRINT"";:M$="**":GOSUB7:NEXT
3020 M$="******************************":GOSUB7:POKE16895,42:RETURN

3100 GOSUB3000:PRINT@9,;:M$=" FINAL SCORE ":GOSUB7
3110 PRINT@32*2+16,"points";
3115 PRINT@32*3+2,;:M$="DESTROYED"+STR$(GK):GOSUB7:PRINT@32*3+16,;:M$=STR$(GK*10):GOSUB7
3120 PRINT@32*4+2,;:M$="TIME POINTS   "+STR$(TP):GOSUB7
3121 IFNE<600THENPRINT@32*5+2,;:M$="ALT ESCAPE    "+STR$(NE):GOSUB7:GOTO3126
3125 PRINT@32*5+2,;:M$="NORMAL ESCAPE "+STR$(NE):GOSUB7
3126 IFOK<0THENPRINT@32*6+2,;:M$="MISSION FAILED"+STR$(OK):GOSUB7:GOTO3135
3130 PRINT@32*6+2,;:M$="COMPLETED OK  "+STR$(OK):GOSUB7:IFSB=0THEN3135
3132 PRINT@32*7+2,;:M$="SUB LOST      "+STR$(SB):GOSUB7
3135 PRINT@32*8+2,;:M$="TOTAL SCORE   "+STR$(TS):GOSUB7
3140 PRINT@32*9+2,;:M$="TOP SCORE     "+STR$(HS):GOSUB7
3145 PRINT@32*10+2,;:M$="TOP MISSION"+STR$(TM):GOSUB7:PRINT@32*10+16,"level";:M$=STR$(LV):GOSUB7
3150 PRINT@32*12+2,;:M$="ENTER 1 FOR NEW MISSION":GOSUB7
3155 PRINT@32*13+8,;:M$="0 TO RETIRE":GOSUB7:RETURN

3200 GOSUB3000:PRINT@6,;:M$=" AVAILABLE MISSIONS ":GOSUB7
3210 PRINT@32*2+2,;:M$="MISSION 1. RECONNAISSANCE":GOSUB7
3220 PRINT@32*4+10,;:M$="2. SABOTAGE":GOSUB7
3225 PRINT@32*6+10,;:M$="3. ASSASSINATION":GOSUB7
3230 M$=INKEY$:IFM$=""THEN3230
3240 MN=VAL(M$):MM=4-MN:IFMM<1ORMM>3THENSOUND1,1:GOTO3230
3255 RETURN

3260 PRINT@416+3,;:M$="PRESS ANY KEY TO CONTINUE":GOSUB7
3270 M$=INKEY$:IFM$=""THEN3270
3280 RETURN

3300 GOSUB3000:PRINT@9,;:M$=" CHOSEN MISSION ":GOSUB7
3310 PRINT@32*2+2,;:M$="1. ELIMINATE THE GUARDS":GOSUB7
3315 PRINT@32*3+5,;:M$="UNTIL H.Q. SIGNALS YOU":GOSUB7
3320 PRINT@32*8+2,;:M$="3. ESCAPE ON THE SUB":GOSUB7:RETURN

3350 GOSUB3300:PRINT@32*5+2,;:M$="2. PHOTOGRAPH DOCUMENTS IN":GOSUB7
3360 PRINT@32*6+5,;:M$="THE VAULT":GOSUB7:RETURN

3400 GOSUB3300:PRINT@32*5+2,;:M$="2. PLANT BOMBS UNDER THE":GOSUB7
3410 PRINT@32*6+5,;:M$="THE DIRECTION OF H.Q.":GOSUB7:RETURN

3450 GOSUB3300:PRINT@32*5+2,;:M$="2. SEEK OUT AND DESTROY":GOSUB7
3460 PRINT@32*6+5,;:M$="THE ENEMEY COMMANDANT":GOSUB7:RETURN
