1 REM *** DRAGON VERSION ***
5 REM ** MUSHROOM INVASION ** (CJ 1983
IAN HUGHES
10 CLEAR10.00: PLS= "01 T255Vl.0F04DttAH02FC" : P2S• "
0 1 T255V10B04DG#02F " ; NU=4: POS= "05T255V11B"
20 MU$=CHR$ ( 253J +CHR$(248 J : XS=CHRS ( 128J +CHR$ (
166J +CHRS <l75 l +CHR$ ( 1 69) +CHR$(128> : BLS=STRING
$(3, 128)
30 NL$=STRING$ ( 32,128 J : BLS=CHRS <l56 l : OS=MUS+M
U$+MUS+MUS+MU$+MU$+MUS+MUS+MU$+MU$+MU$+MUS+MU
$+MUS+MUS: GOSUB360
40 P=PEEK < 338 J : Q=PEEK < 343l : R=PEEK ( 344 l : S•PEEK
( 3451
50 IF R=254 THEN X=X+l : PLAYPL$ ELSE IF Q•254
THEN X=X-1: PLAYP2$
60 PRINT@X , XS;
70 IF S=223 THEN 120
80 IF P=251 THEN •200
90 JK=JK+ l:IF JK=Y THEN 160
100 IF X >58 OR X<32 THEN X=X2
1 10 X2=X: GOT04.0
120 REM ** SHOOTING **
1 30 FOR A•X+34 TO X+418 STEP 32 : IF PEEK ( 1024+
A l =128 OR PEEK ( l.024 1 =32 THEN PRINT@A, BLS; ELS
E GOT029.0
140 PLAYPOS : NEXTA
1 50 FOR A=X+34 TO X+418 STEP 32: PRINT@A , CHRS <
1 28 J ;:NEXTA: GOT080 
1 60 REM ** MUSHROOMS ADVANCE **
1 70 PLAY" 04T255V20CBE " : JK=0:PR INT@480,NL$ ; : FO
R A=1 TO NU: PRINT@2*RND ( 13 l +449,MU$ ; : NEXTA
175 HJ•HJ+l : IF HJ=10 THEN Y=Y-1:IF Y<10 THEN
Y=10
1 80 PRINT@0,NL$ ; : PRINT@l0, " SCORE : • ; sc ; : PRINT
@X , X$ ; : FOR A=l TO 63 STEP 2:IF POINT <A,3) =8 T
HEN 240 ELSE NEXTA
1 90 GOT0100
200 REM ** SMART BOMB **
210 IF SM=0 THEN GOT090 ELSE FOR A=64 TO 224
STEP 32: PRI NT@A , SM$ ; : PLAY" 04L255T255V31CDE05V
1.0BAF " : NEXT A
220 SC=SC+RND <5l *25+RND <5l *5+RND C5l*5:PR INT@1
0, " SCORE : • ; sc ; : PLAY" 04T255V20BA#AG#GF#FED#DC
#C ":FOR A=32 TO 224 STEP 32
230 PRI NT@A , NL$ ; : NEXTA: SM=SM- 1 : GOT090
240 REM** LANDED **
250 CLS0 : PR I NT@4 12, CHR$ C 143l +CHR$ C l43l +CHR$C1
43l +CHR$ C l43l ; : PR INT@444, CHR$ C 143l +CHR$ C l43l +
CHR$ C 143l +CHR$ C 143) ; : FOR A=61 TO 381 STEP 32:
PRINT@A-32 , CHR$ C 128l ; CHR$ C 128 l ; : PRINT@A,MU$; :
PLAY" 04T255V10BAFDC" : NEXTA
260 PPI NT@7 , " MUSHROOM TAKEOVER ";: PLAY "01T5L20
C#CF#FD#G#GCDEFGGEECCCCCC "
270 PRINT@108, " YOUR SCORE :•; sc; : PRINT@454 , "
PRESS THE 'K' KEY" ;
280 Y$=JNKEY$: IF Y$< > " K" THEN 280 ELSE RUN
290 REM ** GOT ONE **
3.0.0 O=A-32 : FOR A=X+34 TO O STEP 32 : PRINT@A ,CH
R$ ( 128) ;: NEXTA
310 IF PEEK < 1056+0l =253 THEN P0=0 ELSE P0=- 1
320 PRINT@A+PO , CHR$ 1 248 l +CHR$ C244 l ; : PLAY"05T2
55V20FV17FV14FV11 FV20BV8FV17BV6FV1 4BV4FV1 1BV2
.
FV8BV1FV6BV1FF"
330 PRINT@A+PO , CHR$ C 128l +CHR$1128l i
340 FOR A=l TO 10:SC=SC + 1 : PRINT@10, " SCORE
sc; : SOUND ( SC+20 ) / 10, 1 : NEXTA : GOT080
35.0 GOTO 350
360 REM ** INITIALISATION **
. ,, .
. '
370 SM=5 : X=32 : Y=30: B$=CHR$ C230 l +CHR$ ( 226l : FOR
A=l TO 16: SM$=SM$+B$ : NEXTA: PLAY"03"
380 CLS3 : PR INT@33 , 0$1 : PR INT@257,0$ ; : PRINT@449
, O$; : PR INT@167, " MUSHROOM INVASION •;: PR INT@3 
58 ," <Cl 1983 I . HUGHES •;
390 PLAY" 04L5T15EFT 10BP5T-G " : FOR A=l TO 3 : PLA
Y"01 T255C04C02C05C03C01D04D02D05D03D01 B04B02B
05B03B ":NEXT A
400 CLS0: PRINT@X+321 XS; : PRINT@480, NL$1 : PRINT@
10, " SCORE : • ; sc;:RETURN