0 DIMA(67)
10000 CLS0:F$="VAEGH":FL=1:S=1
10010 FORI=1TO40:SET(I,1,1):NEXT
10020 FORI=1TO15
10030 SET(1,I,1):SET(40,I,1)
10040 NEXTI
10050 FORI=1TO40:SET(I,16,1):NEXT
10060 IFX1(5)<>0THEN10190
10070 X1(5)=3:Y1(5)=RND(12)+2:XX(1)=X1(5)+3:YY(1)=Y1(5):X1(6)=X1(5):Y1(6)=Y1(5)
10090 FORI=3TO35STEP2
10100 ZZ=RND(0):FORCC=0TO1
10102 IFZZ<.33THEN10120
10105 IFZZ<.66THENX=X1(6)+1:GOTO10130
10110 X=X1(6)+1:Y=Y1(6)+1:GOTO10130
10120 X=X1(6)+1:Y=Y1(6)-1
10130 IFY<=3ORY>=15THENZZ=RND(0):GOTO10102
10140 A(27+I+CC)=Y:X1(6)=X:Y1(6)=Y
10170 NEXTCC:NEXTI
10190 SET(X1(5),Y1(5),7):SET(X1(5)+1,Y1(5),7):SET(X1(5)+2,Y1(5),7):SET(X1(5),Y1(5)-1,7):RESET(X1(5)+1,Y1(5)-1)
10191 SET(X1(5)+2,Y1(5)-1,7):RESET(X1(5)+3,Y1(5)):RESET(X1(5)+3,Y1(5)-1)
10192 SET(X1(6),Y1(6),7):SET(X1(6)+1,Y1(6),7):SET(X1(6)+2,Y1(6),7):SET(X1(6),Y1(6)-1,7):RESET(X1(6)+1,Y1(6)-1)
10193 SET(X1(6)+2,Y1(6)-1,7):RESET(X1(6)-1,Y1(6)):RESET(X1(6)-1,Y1(6)-1)
10200 FORI=6TO35:SET(I,A(27+I),5):NEXTI
10220 IFX1(0)<>0THEN10280
10230 FORI=0TO4
10240 X1(I)=INT(RND(0)*36)+1:Y1(I)=INT(RND(0)*12)+3
10260 IFPOINT(X1(I),Y1(I))ORPOINT(X1(I)+1,Y1(I))ORPOINT(X1(I),Y1(I)-1)THEN10240
10270 NEXTI
10280 FORI=0TO1:SET(X1(I),Y1(I),1):SET(X1(I)+1,Y1(I),1):NEXTI
10290 FORI=2TO3:SET(X1(I),Y1(I),6):SET(X1(I)+1,Y1(I),6):NEXTI
10300 SET(X1(4),Y1(4),4):SET(X1(4),Y1(4)-1,4)
10310 I$=INKEY$:IFI$=""THEN10310
10320 RUN
