0 CLS:G=RND(PEEK(9)):V=32:W=16950:X=16952:Y=16949:Z=16945:M=16384:J=.25:I=.5:H=1:A=99:Q=0:B$="     ":GOSUB1:GOTO5
1 ?@.,B$B$"   #####","   ######################","   ###"," #########################"
2 ?" ####"," ############ ############"," ####"
3 ?" ######################",B$"##",B$"################","     #######"
4 ?B$"##########","     ###### ######","       ########","          ###########",Q;:RETURN
5 C=RND(416)+M:R=RND(480)+M:T=RND(480)+M:ON-(PEEK(C)<>143ORPEEK(R)<>143ORPEEK(T)<>143)GOTO5:POKER,B:POKET,42:B=106
6 K=.:P=PEEK(C):POKEC,80:IFPEEK(2)THENK=-(1ANDNOTPEEK(W))*V-(2ANDNOTPEEK(X))*I+(1ANDNOTPEEK(Y))*V+(4ANDNOTPEEK(Z))*J
7 G=R-C:S=-(G<=-5)*V+(G>5)*V-(G<.ANDG>-5)+(G>.ANDG<5):IFKTHENIFPEEK(C+K)<>ATHENC=C+K:N=PEEK(C):ON-(N=42ORN=B)GOTO9
8 S=-(PEEK(R+S)<>A)*S:H=-(PEEK(R+H)<>A)*H-(PEEK(R+H)=A)*-H:S=-(S<>.)*S-(S=.)*H:R=R+S:GOSUB1:POKET,B:POKER,42:IFC<>RTHEN6
9 G=-(N=B):Q=Q+G:GOSUB1:POKET,B:POKEC,80:POKER,42:SOUNDG*B+1,10:INPUT"HIT enter";M$:N=0:GOSUB1:ON-(NOT(G))GOTO0:GOTO5
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
13 REM INSPIRATION FOR 10-LINER
14 REM FROM ALLEN HUFFMAN
15 REM bbsmaze JIM GERRIE 2025
16 REM USE edop KEYS. GET THE
17 REM DIAMOND BEFORE THE BIG
18 REM BAD STUPID DIAMOND
19 REM EATER GETS YOU!
