0 X=8:Y=4:A=31:B=16:T=0:H=9:V=5:E=1:F=1:K=17023:L=65:M=83:N=87:O=90:CLS6:FORJ=2TO11:FORI=4TO27:?@32*J+I,"€";:NEXTI,J:GOTO8
1 SET(A,B,3):T=PEEK(2)ANDPEEK(K):A=A+(T=L)-(T=M):B=B+(T=N)-(T=O):PRINT@.,A$B$;:IFY<>BANDETHENY=Y+(B<Y)-(B>Y):H=9:GOTO3
2 E=.:H=H+1:SET(H,Y,8):SET(63-H,Y,8):IFH>31THENH=9:E=1
3 IFX<>AANDFTHENX=X+(A<X)-(A>X):V=5:GOTO5
4 F=.:V=V+1:SET(X,V,8):SET(X,27-V,8):IFV>13THENV=5:F=1
5 SET(X,4,4):SET(X,23,4):SET(8,Y,4):SET(55,Y,4):IFPOINT(A,B)=.THEN1
6 T=POINT(A,B):IFT<0THENSOUND1,1:?@.,A$B$;:RESET(A,B):POKE5+RND(20)+(3+RND(7))*32+16383,42:GOSUB9:S=S+1:PRINT@485,S;:GOTO1
7 PRINT@423,"PLAY AGAIN (Y/N)?";:I$=INKEY$:ON-(I$<>"Y"ANDI$<>"N")GOTO7:ON-(I$="Y")GOTO0:END
8 POKE5+RND(20)+(3+RND(7))*32+16383,42:GOSUB9:HS=((S>HS)*-S)+((S<=HS)*-HS):S=0:?@480,"SCORE"S;:?@496,"HIGH"HS;:GOTO1
9 A$="":B$="":FORJ=0TO5:FORI=0TO31:A$=A$+CHR$(PEEK(16384+J*32+I)):B$=B$+CHR$(PEEK(16576+J*32+I)):NEXTI,J:RETURN
