5 REM  *********
10 REM * BLITZ *
15 REM *********
20 A$=CHR$(128)+CHR$(155)+CHR$(147)
30 B$=CHR$(145)
40 H=0
50 CLS0
60 FORI=6TO26
70 C=RND(7)+151
80 FORJ=15TORND(4)+8STEP-1
90 PRINT@J*32+I,CHR$(C);
100 NEXTJ
110 NEXTI
120 PRINT@H,A$;
130 IFPEEK(16387+H)<>128THEN1000
160 IFINKEY$<>""ANDB=0THENB=H+33
170 IFB<>0THENGOSUB5000
180 IFB=0THENGOSUB6000
190 H=H+.5
200 IFH=507THEN1000
210 GOTO120
1000 IFH>RTHENR=H
1010 PRINT@3,"SCORE:";H,
1020 PRINT"HIGH:";R;
1030 FORI=1TO100
1040 NEXTI
1050 R$=INKEY$
1060 PRINT@73,"AN OTHER?";
1070 R$=INKEY$
1080 IFR$=""THEN1070
1090 IFR$<>"N"THEN20
1100 CLS
1110 END
5000 IFB>=510THENB=0:GOTO5020
5010 IFPEEK(16384+B)<>128THENPRINT@B,CHR$(128);
5020 PRINT@B1,CHR$(128);
5030 IFB<>0THENPRINT@B,B$;:B1=B:B=B+32
5040 RETURN
6000 FORI=1TO5
6010 NEXTI
6020 RETURN
