1000 CLS:PRINT 
1010 PRINT"***** HAUNT, BY ****":PRINT"**DAVID W. STEWART**"
CLS 
1030 FOR Z=1 TO 2500
1060 
tg0a 
1 0y0 
1 L00 
115B 
:GOTo 2960 
CLEAR 
FOR TO 
:NEXt Z 
CLS 
PRIM-I PLEASE 
warr" 
:CALt 17ØØ,6 
DIM 
z(15) 
FOR TO 15 
:NEXT Z 
FOR Z-1 TO L 5 
IF THEN 
z-i 15 
FOR zzl TO 15 
TREN 1185 
THEN z+r00 
GOTO 
FOR TO 
:NExr Z 
FOR to 15 
IF rHEN 1250 
1271 
THEN 
;GOTO L230 
1290 N0xt Z 
1300 
FOR to 13 
:NExr Z 
FOR TO 13 
132' 
133'1 
1'30 
NEXT Z 
FOR To 15 
+ . NEXT Z 
FOR Z-L TO 13 
138/ 
IF 138Ø 
1390 
Il,00 
NEXT Z 
CLS 
TO BLGIS 
 

i S00 
(36,37) 
LINE(36, 15)- 
LINE(31 , 
, 32) 
1572 
-(31,20) 
15g0 
1590 
LtNE(L0, 
41) 
To 15 
'IF THEN 

162' 
163/ 
167/ 
1,'50 
1800 
18zg 
i.S3u 
184/ 
242, "OLD' 
2as0 
NEXT Z 
GOSUB 
GOSUB 
IF L-2 THEN GOSUB 202Ø 
88, "l 
PRINT 1.00K S. 
PRINT TAKE 6. 
PRINT 48, "TREASURES -";r, 
THEN 170Ø 
IF THEN 
PRINT C," 
PRINT 161„" 
DROP 
INVENTORY 
SUICIDE 
GOTO 
PRINT 0 241," 
281," 
,2Ø60, 
PRINT 
RETURN 
RETURN 
PRINT p 
PRINT & 
RETURN 
PRINT 
PRINT 
RETURN 
PRINT 
PRINT 
PRINT 
RETUR% 
PRINT t 
RE TURN 
PRINT 
RETURN 
PRINT 
2'2, "DUSTY", 
, "Arrlc", 
282 
242 , 
281, 
, "BLOODY"; 
281 , "BEDROOM"; 
242 
281 
24 i, " SMELLY"; 
281 
241, "CREEPY"; 
281 , 
281, "LIBRARY"; 
21.1 , "BUTLER' S"; 
282 , "ROOM" 
282 , 

282 , "ROOM 
216/ 
2175 
2 l00 
2190 
2200 
222/ 
2231 
2260 
2230 
228'1 
2290 
2300 
2320 
233u 
2350 
2360 
2380 
2390 
2400 
2410 
2020 ' 
24 30 
PRINT 
PRINT 
RETURN 
PRINT 
RETURN 
PRINT 
PRINT 
RETURN 
PRINT 
PRINT 
: BS-"KEY" 
241 
, +ytsrERY"i 
, "GARAGE"; 
242, "DARK" 
281, "Duw;EON ; 
242, "hot.oy 
281, 
IF THEN 
EF THEN 0—131 
: STEEL" 
THEN 0-152 
TAEN c—145 
: B$-"b0TTLE OF LIQUID" 
TEEN Ä28 
IF 
OCA)-6 THEN 0—169 
THEN 
STATUE" 
THEN 0-132 
to Y CAR" 
TEEN 
: DIARY" 
MEN cz16B 
: BS-"COLD CROSS" 
THEN 0=157 
THEN 
[KIOR 
IF 
ruEN 
RETURN 
PRINT 
PRINT t 16' 
RETURN 
AS-INKEYS 
:FOR TO LJ0 
FOR TO 13 
'IF THEN 
2480 
NEXT Z 
IF THEN 
2300 
IF THEN 
IF AS-"3" THEN 
2Sl0 
RETURN 
@ 164," 
2531 
IF THEN 
2550 
IF THEN 
2560 
IF THEN 
;cS-cS+BS+" " 
THEN 
25 00 
27J0 T 0 
GOTO 
A-A(A) 
A-c(A) 
CS+c$+BS." " 
GOTO 2780 
PHONE OUT OF ORDER" 
:FOR z.l 
:NEXT Z 
259t THEN 
2600 IF THEN 
2620 IF 
2630 
2630 
2660 
26 
268/ 
23 00 
27Y0 
THEN +r-r.l 
THEN 
:cS-cS.BS+" " 
THEN GOTO 283' 
THEN GOTO 2865 
ANO THEN 2890 
RETURN 
FOR To 
LEN 
PRINT @ 
FOR TO l00 
274B 
:XExr 
2750 
NEXT Z 
GOTO 1630 
2762 
2770 CLS 
; sovND 15000.10 
TO 
; NEXT Z 
2780 CLS 
0 125 , "'YOU DRANK luE LIQUID 
2790 
DIED1" 
FOR +TO 1000 
za00 
: NEXT 
281' 
BEEP 
FOR Z-1 TO 20Ø0 
2B20 
:GOTO l0s0 
2830 cus 
OPENED 
Box 
FOR to 20Ø0 
:NExr Z 
286Ø 
FELL THROUGH 
2d70 
TRAP DOOR AND 
FOR z-l TO 20r0 
28B0 
:GOTO 
2B90 CLS 
120,CS 
PR LMT 
"you ALL OF THE 
291" 
TREASURES AND 
PRINT 'ESCAPED THE HAUNTED HOUSE. 
2922 
2930 
PRINT 
FOR z-lå000 10 sr0p -5" 
291.0 
SOUNDZ,I 
: NEE Z 
2930 FOR TO 2'" 
2960 
2970 
2965 
2990 
3000 
3220 
PRINT 
PRINT "YOU'RE IN HAUNTED HOUSE." 
PRINT "TRY TO our ALL OF" 
"ruE GOOD LUCK1" 
PRINT "HEN YOU HERR FOOTSTEPS, 
(LISTEN Nog)," 
PRINT "PRESS 1, 2, OR 3 To CHOOSE" 
PRINT "A m ENTER." 
puss ANY 
