1000 CLS:PRINT@32*4,;:GOTO1420
1010 PRINT"   **************************":PRINT"   *** HAUNT, PRODUCED BY ***"
1020 PRINT"   ***  DAVID W. STEWART  ***":PRINT"   **************************"
1030 FORZ=1TO2500:NEXTZ:SOUND1,1:GOTO
1040 CLS:GOTO2960
1050 CLEAR1000:CLS
1060 Z=RND(-(PEEK(9)*256+PEEK(10)))
1070 CLS
1080 PRINT@8*32+7,"THINKING PLEASE WAIT"
1090 DIM A(15),B(15),C(15),D(15),E(15),Z(15)
1100 FORZ=1TO15:Z(Z)=0:NEXTZ
1110 FORZ=1TO15
1120 I=INT(RND(0)*15+1)
1130 IFZ(I)=1THEN1120
1140 A(Z)=I:Z(I)=1
1150 NEXTZ
1160 FORZ=1TO15:Z(Z)=0:NEXTZ
1170 FORZ=1TO15
1180 I=INT(RND(0)*15+1)
1190 IFZ(I)=1THEN1180
1200 B(Z)=I:Z(I)=1
1210 IFB(Z)=A(Z)THENZ=100:GOTO1160
1220 NEXTZ
1230 FORZ=1TO15:Z(Z)=0:NEXTZ
1240 FORZ=1TO15
1250 I=INT(RND(0)*15+1
1260 IFZ(I)=1THEN1250
1270 C(Z)=I:Z(I)=1
1280 IFC(Z)=A(Z)ORC(Z)=B(Z)THENZ=100:GOTO1230
1290 NEXTZ
1300 FORZ=1TO15:Z(Z)=0:NEXTZ
1310 FORZ=1TO15
1320 I=INT(RND(0)*15+1)
1330 IFZ(I)=1THEN1320
1340 D(Z)=I:Z(I)=1
1350 NEXTZ
1360 FORZ=1TO15:Z(Z)=0:NEXTZ
1370 FORZ=1TO15
1380 I=INT(RND(0)*15+1)
1390 IFZ(I)=1THEN1380
1400 E(Z)=1:Z(I)=1
1410 NEXTZ
1420 CLS0:RESTORE:FORT=1TO18:READX,Y,XX,YY:X1=X-10:Y1=Y-10:X2=XX-10:Y2=YY-10:GOSUB9520:NEXT
1430 DATA10,11,10,41
1440 DATA10,11,14,15
1450 DATA10,41,14,37
1460 DATA14,15,14,37
1470 DATA14,20,19,20
1480 DATA19,20,19,32
1490 DATA19,32,14,32
1500 DATA40,11,40,41
1510 DATA40,11,36,15
1520 DATA36,15,36,37
1530 DATA36,37,40,41
1540 DATA31,20,36,20
1550 DATA31,20,31,32
1560 DATA31,32,36,32
1570 DATA19,20,31,32
1580 DATA19,32,31,20
1590 DATA10,11,40,11
1600 DATA10,41,40,41
1605 GOTO1660
1610 FORZ=1TO15:IFD(Z)=1THENA=Z
1620 NEXTZ
1630 GOSUB1760
1640 GOSUB2240
1650 IFL=2THENGOSUB2420
1660 PRINT@3*32+16,"1. MOVE  4. DROP";
1670 PRINT@4*32+16,"2. LOOK  5. INV.";
1680 PRINT@5*32+16,"3. TAKE  6. KILL";
1681 PRINT@6*32+16,"            SELF";
1690 PRINT@0*32+16,"TREASURES="T
1700 A$=INKEY$:IFA$=""THEN1700
1710 M=16384:FORR=0TO15:FORQ=0TO31:LPRINTCHR$(PEEK(32*R+Q+M));:NEXT:LPRINT:NEXT:END
9500 REM new draw a line routine
9510 REM inputs X1,Y1,X2,Y2: destroys value of X1,Y1
9520 DX=ABS(X2-X1):SX=-1:IFX1<X2THENSX=1
9530 DY=ABS(Y2-Y1):SY=-1:IFY1<Y2THENSY=1
9540 ER=-DY:IFDX>DYTHENER=DX
9550 ER=INT(ER/2)
9560 SET(X1,Y1,5)
9570 IFX1=X2ANDY1=Y2THENRETURN
9580 E2=ER
9590 IFE2>-DXTHENER=ER-DY:X1=X1+SX
9600 IFE2<DYTHENER=ER+DX:Y1=Y1+SY
9610 GOTO9560
