10 CLS0:ONIGOSUB1000,1010,1020,1030,1040,1050,1060,1070
20 I$=INKEY$:IFI$=""THEN20
30 I=VAL(I$)
40 GOTO10
1000 PRINT"@@O"
1001 PRINT"@@O"
1002 PRINT"@OOOOOOOO"
1003 PRINT" *@OO@O ***O"
1004 PRINT"*OOO  @*O"
1005 PRINT"@@OOO   @O"
1006 PRINT"OOO@O    O"
1007 PRINT"OOO@O    O"
1008 PRINT" @OOOO    O"
1009 PRINT"*OOOO    O":RETURN
1010 PRINT"OOO    O"
1011 PRINT"OOO#   O"
1012 PRINT"OOO@O"
1013 PRINT" O@O"
1014 PRINT"O@ O"
1015 PRINT"@@OOOOOOOO"
1016 PRINT"@"
1017 PRINT"@@@@"
1018 PRINT"OOO@OOOOOOOOO@OO"
1019 PRINT"@@@@@@ @@":RETURN
1020 PRINT"@@  "
1021 PRINT"O@*@"
1022 PRINT"O@@"
1023 PRINT"@O O"
1024 PRINT"OO"
1025 PRINT"      O"
1026 PRINT"O      @O"
1027 PRINT"O      O"
1028 PRINT"O      O@"
1029 PRINT"@O      O*":RETURN
1030 PRINT" @      OOO"
1031 PRINT"@O@O"
1032 PRINT"O@ "
1033 PRINT"O* "
1034 PRINT" O*@@@"
1035 PRINT"@@@*@"
1036 PRINT"@@@@@@@@@"
1037 PRINT"OOO@OOOOOOOOOOO"
1038 PRINT"@@@@"
1039 PRINT"@@ @":RETURN
1040 PRINT"*O"
1041 PRINT""
1042 PRINT"@@"
1043 PRINT"OOOO"
1044 PRINT"**@"
1045 PRINT"      "
1046 PRINT"      @OOO"
1047 PRINT"      @*O"
1048 PRINT"@      @@"
1049 PRINT"      @":RETURN
1050 PRINT"      @ "
1051 PRINT"       @ "
1052 PRINT"*@@ "
1053 PRINT"OOOO @"
1054 PRINT"@"
1055 PRINT"@@@"
1056 PRINT"@@@@O"
1057 PRINT" @@@O"
1058 PRINT"OOO@OOOOOOO"
1059 PRINT"@@@@@@":RETURN
1060 PRINT"@@"
1061 PRINT"@@"
1062 PRINT"@"
1063 PRINT" "
1064 PRINT"         *@"
1065 PRINT"         @O"
1066 PRINT"         @O"
1067 PRINT"         @@"
1068 PRINT"         @@"
1069 PRINT"         @":RETURN
1070 PRINT""
1071 PRINT"         "
1072 PRINT"         @@"
1073 PRINT"         OO "
1074 PRINT"*O"
1075 PRINT""
1076 PRINT"@@"
1077 PRINT"@@@"
1078 PRINT"@@@ @@"
1079 PRINT"":RETURN
