1001 PRINT"@@O"
1002 PRINT"@@O"
1003 PRINT"@OOOOOOOO"
1004 PRINT" *@OO@O ***O"
1005 PRINT"*OOO  @*O"
1006 PRINT"@@OOO   @O"
1007 PRINT"OOO@O    O"
1008 PRINT"OOO@O    O"
1009 PRINT" @OOOO    O"
1010 PRINT"*OOOO    O"
REM  ===========================
1000 PRINT"OOO    O"
1000 PRINT"OOO#   O"
1000 PRINT"OOO@O"
1000 PRINT" O@O"
1000 PRINT"O@ O"
1000 PRINT"@@OOOOOOOO"
1000 PRINT"@"
1000 PRINT"@@@@"
1000 PRINT"OOO@OOOOOOOOO@OO "
1000 PRINT"@@@@@@ @@"
REM ============================
1000 PRINT"@@  "
1000 PRINT"O@*@"
1000 PRINT"O@@"
1000 PRINT"@O O"
1000 PRINT"OO"
1000 PRINT"      O"
1000 PRINT"O      @O"
1000 PRINT"O      O"
1000 PRINT"O      O@"
1000 PRINT"@O      O*"
REM ============================
1000 PRINT" @      OOO"
1000 PRINT"@O@O"
1000 PRINT"O@ "
1000 PRINT"O* "
1000 PRINT" O*@@@"
1000 PRINT"@@@*@"
1000 PRINT"@@@@@@@@@"
1000 PRINT"OOO@OOOOOOOOOOO "
1000 PRINT"@@@@ "
1000 PRINT"@@ @ "
REM ========================
1000 PRINT"*O"
//1000 PRINT""
1000 PRINT"@@ "
1000 PRINT"OOOO"
1000 PRINT"**@"
1000 PRINT"      "
1000 PRINT"      @OOO"
1000 PRINT"      @*O"
1000 PRINT"@      @@"
1000 PRINT"      @ "
REM ========================
1000 PRINT"      @ "
1000 PRINT"       @ "
1000 PRINT"*@@ "
1000 PRINT"OOOO @"
1000 PRINT"@"
1000 PRINT"@@@"
1000 PRINT"@@@@O"
1000 PRINT" @@@O"
1000 PRINT"OOO@OOOOOOO"
1000 PRINT"@@@@@@ "
REM ======================
1000 PRINT"@@"
1000 PRINT"@@"
1000 PRINT"@"
1000 PRINT" "
1000 PRINT"         *@"
1000 PRINT"         @O"
1000 PRINT"         @O"
1000 PRINT"         @@"
1000 PRINT"         @@"
1000 PRINT"         @"
REM ======================
1000 PRINT""
1000 PRINT"         "
1000 PRINT"         @@"
1000 PRINT"         OO "
1000 PRINT"*O"
1000 PRINT""
1000 PRINT"@@"
1000 PRINT"@@@"
1000 PRINT"@@@ @@"
