10 REM*************************
20 REM**»*«GOLDEN NUGGET*******
30 REM«***BEESLEY/GIFFORD***#*«
40 REM*************************
50 L=1:MO=100
60 GOSUB 3470:GOSUB 2660
70 N=0
80 MODE IsCLS
90 PRINT - PRESS ANY KEY TO START"
100 N=N+1
110 IF INKEY*»"” THEN 100
120 RANDOMIZE N
130 IF INT(RND*2)-1 THEN DB(17,1)=-l: LO( 16,5)=0sGR=l
140 CLS:PRINT "I’m ”5 LO*(L): PRINT STRING *(40,"-"
150 DK=0:GOSUB 2470:PRINT STRING*(40, )s:GOTO 180
160 PRINT "I don’t understand ":Q*
170 REM
180 REM******COMMAND COLLECTION»****
190 REM
200 DC=0:OC=0:INPUT "What Now "?Q*sIF Q* =·”· THEN 200
210 SP=INSTR(1,Q*," ")sIF SP THEN 230
220 GOTO 1740
23Θ V*=LEFT*(Q*,SP-1):N*=MID*(Q*,SP+1)
240 IF (V*<>"60" AND LEN(V*)<3) OR LEN(N *)<3 THEN 160
250 FOR VC=1 TO 18:IF INSTR(1,VB*(VC),V*
) THEN 270
260 NEXT VC:PRINT "I don’t understand "? V*:GOTO 180
270 FOR DC=1 TD 4sIF INSTR(1,ID*(DC),N*) THEN 310
280 NEXT DC:FOR OC=1 TO 46sIF INSTR(1,OB *(OC),N*) THEN 310
290 NEXT OCsPRINT "I don’t understand "s N*sGOTO 180
300 REM
310 REM***»*VERB SUBRDUTINE*»***
320 REM
330 ON VC GOSUB 370,450,450,720,840,1000 ,1140,1190,1260,1310,1410,1480,1530,1560 , 1620
340 IF VO15 THEN ON VC-15 GOSUB 1690,10 00,1970
350 IF OK THEN 140
360 GOTO 180
370 REM**»»*»GO*»*»*«**
380 IF DC>4 THEN PRINT "I go by the sun and the stars"sRETURN
390 IF LO(L,DC)=—1 THEN PRINT “Nothing t hat way so I came back"sRETURN
400 IF LO(L,DC)=0 THEN PRINT "I can’t go that way":RETURN
410 IF LO(LO(L,DC),5)=0 THEN 440
420 CM=0:GOSUB 2010!IF CM THEN 440
430 IF NOT CM THEN RETURN
440 L=LO(L,DC)!OK=1!RETURN
450 REM*»»»*«BUY/6ET»***»*»
460 IF VC=3 AND LEFT$(N$,3)="WAT“ THEN 6
20
470 GOTO 510
480 IF LD=4 AND 0CO13 THEN PRINT.,, "I c an’t carry anymore" ELSE 560
490 IF VC=2 THEN PRINT "Do you think I’m a mule”
500 RETURN
510 IF OB(OC,2)<0 OR OC=1B THEN PRINT "T hat’s not possible"sRETURN
520 IF VC=2 AND (DB(OC,1)=0 OR OB(OC,1) =
50) THEN 550
530 IF VC=3 AND OB(OC.1)=0 THEN 550
540 GOTO 480
550 PRINT "I’ve got that already"ïRETURN
560 IF OB(OC,1)=L OR OB(OC,1)=L+50 THEN
580
570 IF (0B(13,l)=L OR 0B(13,1)=0) AND OB (OC,1)=50 THEN 580 ELSE 2440
580 IF VC=2 THEN 670
590 IF OB(OC,2)>0 THEN PRINT "That’s ste aling and I’m no thief"sRETURN
600 OB(OC,1)=0:IF 0CO13 THEN LD=LD+lsGO TO 660
610 TE=O:GOTO 660
620 IF L=21 OR L=22 OR L=23 OR L=30 THEN
630 ELSE 650
630 IF OB(5,1)=0 THEN WA=lsGOTO 660
640 PRINT "I’ve nothing to put it in"sRE
TURN
65® PRINT "I can’t reach the water":RETU RN
660 PRINT "Right. I’ve got that":RETURN
670 IF OB(OCS2)<1 THEN PRINT "That’s not for sale":RETURN
680 IF M0<0B(0C,2) THEN PRINT "Not enoug h money":RETURN
690 PRINT "That’s bought : OB (OC, 1 ) =0: M0=
NO—OB(OC,2):OB(OC,2)=0
700 IF 0CO13 THEN LD=LD+1
710 RETURN
720 REM****«LOAD»»***
730 IF 0CO13 THEN PRINT "I can only loa d the mule":RETURN
740 IF OB(13,1)=0 OR OB(13,1)=L THEN 770
750 IF OB (13, 1)00 AND 0B(13, 1)OL THEN PRINT "The mule’s not here"
760 RETURN
770 PRINT:INPUT "Which item shall I load " ; LD*
780 IF LEN(LD*)<3 THEN PRINT "I don’t un derstand LD*:RETURN
790 FOR OC=1 TO 16:IF INSTR(1,OB*(OC),LD *) THEN 810
800 NEXT OC:PRINT "I don’t understand "s LD*:RETURN
810 IF OBiOC,1)=0 THEN DB(OC,1)=50:LD=LD -1:PRINT "That’s loaded":RETURN
820 IF OB(DC,1)=50 THEN PRINT "That’s al
ready.on the mule":RETURN
830 PRINT "I don’t hâve LD$:RETURN
840 ’ SHOOT
850 IF OBI 1,1)00 THEN PRINT "I don’t ha
ve a gun"sRETURN
860 IF 00=16 THEN 880
870 IF 00016 THEN 920
880 PRINT:PRINT "That’s aniy wounded it
and made it very mad"
890 GOSUB 2430:PRINT:PRINT,,“It’s chargi
ng at me now"
900 GOSUB 2430
910 PRINT:PRINT "The bear has killed ne,
now we’ll never get rich":END
920 IF 00=17 THEN 940
930 IF 00017 THEN 950
940 PRINT:PRINT "That’s not doing any go
od":RETURN
950 IF 00=18 THEN 970
960 IF 00018 THEN 990
970 PRINT "The snake is dead": OB(OC,2)=0
:OB«(OC)="A DEAD SNAKE":WA=0
980 RETURN
990 PRINT "What good will that do?":RETU
RN
1000 ’ DROP/LEAVE
1010 IF OB (00,1)00 THEN 2450
1020 IF 00=6 AND L=9 THEN PRINT "The bea
r eats the honey and falls asleep"
1030 IF 0006 OR LO9 THEN 1060
1040 0B$(16)="A SLEEPINS BEAR":0B$(6)="A
N EMPTY POT OF HONEY":OB(6,1)=L:LD=LD-1
1050 LO(13,5)=0:RETURN
1060 IF 00=11 AND VC=17 THEN 1640
1070 IF 00=11 THEN PRINT "The bottle sma
shed":OB(OC,2)=-l:0B$(11)="A SMASHED WHI
SKEY BOTTLE"
10B0 IF 00=11 THEN DB(DC,1)=L:LD=LD-1s RE
TURN
109O OB(DC,1)=L:PRINT "I’ve dane that"sl
F 00013 THEN LD=LD-1
1100 IF 00013 THEN RETURN
1110 IF L<17 THEN OB(13,1)=INT(RND»12)+6
1120 IF L>21 THEN OB(13,1)=INT(RND*11)+2
0
1130 RETURN
1140 ’ BLOW UP
1150 IF 0B(9,l)O0 THEN PRINT "I don’t h
ave the dynamite":RETURN
1160 CLSzLOCATE 17,12:PRINT "BOOM!!"
1170 PRINT:PRINT:PRINT "I never was any
good with dynamite"
HB© PRINT "Now I’m tinished":END
1190 ’ SELL
1200 IF LO4 THEN 1230
1210 IF DB(14,1)=0 THEN PRINT "The clerk
accepts the nugget and hands me $1000.
M
1220 IF 0B(14,1)=0 THEN PRINT "Your shar
e is $500, now you can buy thatDisc Driv
e you wanted!": END
1230 IF OB (OC, 1)00 THEN PRINT "I don’t
hâve the ";NS
1240 IF OBIOC,1)=0 THEN PRINT "No one’s
buying"
1250 RETURN
1260 ’ DIG
1270 IF OB (OC, 1)00 THEN PRINT "I’ve not
hing to dig with"!RETURN
12S0 IF 0C=32 AND L-33 THEN PRINT "That
was hard wark, but the tunnel is clear
now":DV=1
1290 IF DV=1 THEN OB(32,1)=—1îLD(34,5)~7
:DV=O:RETURN
1300 PRINT "I don’t think that will help
"sRETURN
1310 ’ DRINK
1320 IF 0C<21 OR 0025 THEN 1350
1330 IF WA=0 THEN PRINT "I hâve no water
fl
1340 IF WAO9 THEN 1370: RETURN
1350 IF OB(OC, 1)00 THEN 2450
1360 IF OC<10 OR OOH THEN PRINT "I can
’t drink that":RETURN
1370 PRINT "That tasted good"
1380 IF DC=10 THEN OB«(10)="AN EMPTY BEE
R GLASS"
1390 IF OC=11 THEN OB«(11)="AN EMPTY WHI
SKEY BOTTLE":EW=1
1400 RETURN
1410 ’ MOVE
1420 IF DB(OC,1)=L OR OB(OC,1)=L+50 THEN 1440:DV=1
1430 IF DV=1 THEN DO0:GOTO 2440
1440 IF OB (DC, 2X0 THEN PRINT "You must be joking":RETURN
1450 IF 0C=18 THEN OB(14,1)“36 ELSE 1470 1460 LO(13,5)=2:OB(26, 1 ) =14: LO (26, 5) =0: L 0(25,5)=5îIF GR THEN OB(17,1)=16:LO(15,5 )=3
147Θ PRINT "1’ve done that"!RETURN
14ΘΘ ’ CLIMB
1490 IF LO35 THEN PRINT "There’s nowher e to climb"!RETURN
1500 IF DC<5 THEN 370
1510 IF OB(15,1)=0 THEN PRINT "Which dir ection?"!RETURN
1520 PRINT "I need rope to do that":RETU RN
1530 ’ LIGHT
1540 IF 0C=8 AND OB(OC,1)=0 THEN LL=1:PR INT "I see the 1ight"sRETURN
1550 PRINT "I can’t do that":RETURN
1560 ’ BREAK
1570 IF OB (7, 1)00 THEN PRINT "I’ve noth ing to do that with"!RETURN
1580 IF OB(OC,1)=L DR OB(DC,1)=L+50 THEN 1600:DV=1
1590 IF DV=1 THEN DV=0:GOTO 2440
1600 IF OC~30 THEN PRINT "I think I can
get through now":OB(OC,1)=-l: LO(31,5)=7: RETURN
1610 GOTO 1300
1620 ’ GIVE
1630 IF OB (OC, 1)00 THEN 2450
1640 IF OC=11 AND (L=15 OR L=16) AND EW= 0 THEN PRINT "The Indians take the whisk ey and ride o-f-f"sDV=l
1650 IF DV=1 THEN DV=0:LD=LD-1sOB(OC,1)= -1 : OB ( 17, 1 ) --1 : LO ( 16,5) =0: LO ( 15,5) =0s RET URN
1660 IF OC=11 AND EW=1 THEN PRINT "Who w ants an empty bottle?"sRETURN
1670 IF L®9 AND LO(13,5)~1 THEN PRINT "I ’m not gdtting that close to the bear"sR ETURN
1680 PRINT "No on wants "?N$sRETURN
1690 ’ TETHER
1700 IF 0C=13 AND OB(OC,1)=0 THEN OB(OC, l)=LsTE=lsPRINT "That’s done"sRETURN
1710 IF OB (OC, 1)00 THEN PRINT "I don’t hâve the "5 NisRETURN
1720 PRINT "I don’t understand"sRETURN
1730 ’
174Θ ’ SINGLE WORDS
1750 ’
1760 IF LEN(Q$)<3 THEN 160
1770 FOR SC=1 TO 8:IF INSTR(1,SW$(SC),Q$ ) THEN 1790
1780 NEXT SC:GOTO 160
1790 IF SC<5 THEN VC=1:DC=SCsGOTO 330
1800 ON SC—4 GOSUB 1820,1860,1880,1970
1810 GOTO 350
182Θ ’ HELP
1830 IF OB(13,2)>0 THEN 1850
1840 IF OB(13,1)<>0 AND TE=0 THEN PRINT
"The mule wasn’t tethered, he’s wandered
oif !"sRETURN
1850 PRINT "You're helping me ! ! !"sRETURN
186© ’ LOOK
1870 OK=lsRETURN
1880 ’ INVENTORY
1890 CLSsPRINT "I HAVE:-Μ:NS~1: FOR OC=1
TO 15sIF OB(OC,11—0 THEN PRINT OB$(OC):N
S=0
1900 IF OB(OC,1)=50 AND OB(13,1)=0 THEN
PRINT OB$(OC);" on the mule"sNS=0
1910 NEXT OC
1920 IF MO=0 AND NS THEN PRINT "Nothing"
;RETURN
1930 IF M0=0 THEN PRINT "Να money“s RETI JR N
1940 IF ΜΟ=10Θ THEN PRINT ”1 Dollar”
1950 IF MO<100 THEN PRINT NO?"Cents”
I960 RETURN
1970 ’ HIDE
19B0 IF L=14 AND LO(13,5)=2 THEN PRINT ” They’ve passed by": LO(13,5)=0sOB(26,1)=- 1 s RETURN
1990 PRINT "That’s not going to help":RE
TURN
2000 ’
2010 ’ DIRECTION CONDITIONS
2Θ20 ’
2030 ON LO(LO(L,DC),5) 50T0 2040,2060,20 90,2110,2140,2190,2220,2270,2320,234©,23 90
2040 ’ BEAR 1
2050 PRINT "I’m not going that way while that bear’sthere"sRETURN
2060 ’ BANDITS 2
207O PRINT "The bandits have captured me
aa
20Θ0 PRINT "They’ve stolen the gold nugg et, new we’ll never be rich"sEND
2090 ’ INDIANS 3
210Θ PRINT "The indians won’t let me pas s"sRETURN
2110 ’ PROVISONS 4
2120 IF OB(4,1)=0 0R OB(4,1)=50 THEN CM=

1 s RETURN
2130 PRINT "I’m getting hungry. I’m not gaing any further without -f ood " s RETURN 2140 ’ WATER 5
2150 IF WA AND (0B(5,1)=0 DR 0B(5,1)=50) THEN CM=1:RETURN
2160 PRINT "It’s hot in this desert":GOS UB 2430
2170 PRINTsPRINT "I*m dying of thirst":G OSUB 2430
2180 INK 0.0ïCLS:PEN 3:L0CATE 14,12:PRIN T " I’M DEAD-sLOCATE 1,24:END
2190 ’ SHUTTERING 6
2200 IF DB(30,11=-l THEN CM=1:RETURN
2210 PRINT “I can’t get past the shutter ing":RETURN
2220 ’ LAMP
2230 IF LL AND OB(8,1)=0 THEN 2250
2240 PRINT "It’s too dark to go that way ":RETURN
2250 IF L=28 THEN LO(31,5)=11 sGOTO 24O0 2260 CM=1:RETURN
2270 ’ ROPE 8
22B0 IF 0B(15,1)<>0 THEN 2300
2290 IF LO35 THEN CM=1:RETURN
2300 IF OB(15,1)=0 THEN 2230
2310 PRINT "My skeleton will join those on the f1oor*sGOSUB 2430:END
2320 ’ EARTH 9
2330 PRINT "I can’t get past the dirt":R
1 s RETURN
2130 PRINT "I’m getting hungry. I’m not gaing any further without -f ood " s RETURN 2140 ’ WATER 5
2150 IF WA AND (0B(5,1)=0 DR 0B(5,1)=50) THEN CM=1:RETURN
2160 PRINT "It’s hot in this desert":GOS UB 2430
2170 PRINTsPRINT "I*m dying of thirst":G OSUB 2430
2180 INK 0.0ïCLS:PEN 3:L0CATE 14,12:PRIN T " I’M DEAD-sLOCATE 1,24:END
2190 ’ SHUTTERING 6
2200 IF DB(30,11=-l THEN CM=1:RETURN
2210 PRINT “I can’t get past the shutter ing":RETURN
2220 ’ LAMP
2230 IF LL AND OB(8,1)=0 THEN 2250
2240 PRINT "It’s too dark to go that way ":RETURN
2250 IF L=28 THEN LO(31,5)=11 sGOTO 24O0 2260 CM=1:RETURN
2270 ’ ROPE 8
22B0 IF 0B(15,1)<>0 THEN 2300
2290 IF LO35 THEN CM=1:RETURN
2300 IF OB(15,1)=0 THEN 2230
2310 PRINT "My skeleton will join those on the f1oor*sGOSUB 2430:END
2320 ’ EARTH 9
2330 PRINT "I can’t get past the dirt":R
ENTS PRDVISIONS-9 CENTS WATER FLAS
K 14 CENTS GUN AND BULLETS - 20 CE
NTS"
2710 REM»*»««VERBS*»*«**
2720 DIM VB$(18)sF0R N=1 TO 18:READ VB$ (
N): NEXT
2730 REM«»»«*DIRECTIONS*****
2740 FOR N=1 TO 4sREAD ID«(N)sNEXT
2750 REM»*«**SINGLE WORDS***»*
2760 FOR N=1 TO OsREAD SW»(N)s NEXT
2770 REM«*****»OBJECTS«**«****
2780 DIM OB»(46),OB(46,2)s FOR N=1 TO 46s
READ OB»(N)sFOR M=1 TO 2sREAD OB(N,M)sNE
XT M,N
2790 RETURN
2800 REM«*»**«*DATA BASE»»»*»*»
2810 REM»»»«»«»LOCATIONS»»»»»*»
2820 DATA in the main Street of Deadwood
,2,3, -1,4, 0
2830 DATA in the main Street o-f Deadwood
,7,6, 1,5,0
2840 DATA i n the General Stores,0,0,0,1,
11
2850 DATA in the Assay O-f f ice, 0,1,0,0,11
2860 DATA in the Saloon,0,2,0,0,11
2870 DATA in the Stables,0,0,0,2,0
2880 DATA on a dusty trai1,8,—1,2,-1,0
2890 DATA on a dusty trai1,-1,9,7,-1,0
2900 DATA in a dense forest,10,13,-1,8,0
2910 DATA on a winding trai1,11,-1,9,-1,
0
2920
DATA
in
a
canyon,12,0,10,0,0
2930
DATA
in
a
bl ind
canyon
,0,0, 11,0,0
2940
DATA
in
a
dense
forest
,-1,14,-1,9,1
2950
DATA
in
a
dense
forest
,15,-1,0,13,0
2960
DATA
on
an
i open
plain,
16,-1,14,-1,0
2970
DATA
on
an
i open
plain,
17,-1,15,-1,3
2980
DATA
on
the bank
: of a
fast-flowing
river,20,21,
16,
18,10
2990
DATA
in
a
river
gorge.
19,17,0,0, I©
3O00 DATA being battered to death on the rocks,18,18,18,18,0
3010 DATA drowning in deep water,17,17,1 7,17,0
3020 DATA on the bank of a wide river,22 ,-1,-1,17,0
3030 DATA in the river it’s shallow enou gh to -ford,23,-1,21,20,0
3040 DATA on the bank of a wide river,24 ,-1,22,-1,0
,-1,26,0
3050
DATA
on
a
dusty trai1,25,-1,23,-1,4
3060
DATA
in
a
desert,26,-1,24,-1,0
3070
DATA
in
a
desert,-1,27,25,-1,5
3080
DATA
at
the foot of the hi 11s,-1,28
3090 DATA on the hi 1lside,-l,31,29,27,0
3100 DATA on a narrow path,28,-1,30,-1,0
3110 DATA by a little stream,29,-1,-1,-1
,0
3120 DATA in a tunnel,0,32,0,28,6
3130 DATA in a tunnel,0,35,0,31,θ
3140 DATA in a tunnel,0,34,0,35,θ
3150 DATA in a twisting tunnel,0,0,36,33
3160 DATA at the bottom o-f a hole, 0,33,0
,32,7
3170 DATA in a small cavern,34,0,0,O,7
318Θ REM»***«*VERBS«»**«»
3190 DATA GO, BUY, GET, LO AD, SHOOT, DROP, BLO
WUP,SELL,DIG,DRINK
3200 DATA MOVE,CLIMB,LIGHT,BREAK,GIVE,TE
THER,LEAVE,HIDE
3210 REM»«*«««DIRECTIONS»»»*»«
3220 DATA NORTH,EAST,SOUTH,WEST
3230 REM»*»»»«SINGLE WORDS»*»*»*
3240 DATA NORTH,EAST,SOUTH,WEST,HELP,LOO
K,INVENTORY,HIDE
3250 REM«*»»*»OBJECTS»»***«*
3260 DATA A GUN AND BULLETS,53,20,A PICK
,53,10,A SPADE,53,9
3270 DATA PROVISIONS,53,9,DRINKING FLASK
..53, 14, HONEY, 53, 5
328Θ DATA AN AXE,53,5,A LAMP,53,4,DYNAMI
TE,53,7
3290 DATA A GLASS OF BEER,5,3,A BDTTLE 0
F WHISKEY,5,6
3300 DATA A HORSE,6,75,AN OLD MULE,6,25,
A LARGE GOLD NUGGET,-1,0
331Θ DATA A ROPE,12,0,A LARGE BAR TO THE
EAST,9,-1
332Θ DATA A BAND OF INDIANS,15,-1,A HUGE
RATTLESNAKE,36,-1
3330 DATA ND WAY OUT BUT THE WAY I CAME,
12,-1
3340 DATA A RAGING TORRENT,18,-1,DEEP WA
TER,17,-1
3350 DATA SHALLOW WATER,21,0,SHALLOW WAT
ER,22,0
3360 DATA SHALLOW WATER,23,0,A TRICKLE O
F WATER,30,0
3370 DATA BANDITS THEY’VE NOT SEEN ME YE
T,-i,-i
3380 DATA SAND EVERYWHERE,25,-1,SAND EVE
RYWHERE,26,-1
3390 DATA A TUNNEL INTO THE HILLSIDE,28,
-1,SHUTTERING BLOCKS THE ENTRANCE,28,-1
3400 DATA THE TUNNEL ABOVE ME SKELETONS
ON THE FLDOR,35,-1
3410 DATA LOOSE DIRT BLOCKING THE WAY,33
3420 DATA A NARROW PATH,28,-1,A GENERAL
STORES AND AN ASSAY OFFICE.1,-1
3430 DATA A SALOON AND A STABLE,2,-1,DEA DW00D,7,-l
3440 DATA A FOREST,0,-1,A FOREST,10,-1,A CANYON,10,-1
3450 DATA HIGH CLIFFS,11,-1,A FOREST,15, —1,A RIVER,16,-1
3460 DATA A ETREAM,29,-1,TREES AND BUSHE
S,14,1,A RIVER,24,-1,M ",3,1
3470 REM»»»»»»»»TITLE PAGE»»»»»»»»
3400 CLSsLOCATE 13,10:PEN 2:PRINT "GOLDE
N NUGGET"sPEN 1
3490 PEN 3sL0CATE B,12s PRINT "BY B.Beesl ey & C.Gifford":PEN 1
3500 FOR T=1 TO 50
3510 X=INT(RND»3B)+1:Y=INT(RND«23)+1
3520 IF Y>9 AND Y<13 THEN 3510
3530 LOCATE X,Y:PRINT CHRS(231):SOUND 1, INT(RND»150)+50
3540 NEXT
3550 FOR T=1 TO 1O00:NEXT T
3560 REM»»»»»INSTRUCTIONS*»»»»
3570 CLS:MODE 1
3500 PRINT " I hear that a man can ge t rich finding GOLD."
3590 PRINT " 1’11 need soine help thou
gh, I knew you would oblige...anything we find, we’ll share fifty-fifty"
3600 PRINT " Tell me what to do by us ing:~ single word commands e.g. LO
OK, EAST"
3610 PRINT,,"two-word commande e.g. BUY
GUN, SO EAST"
3620 FOR T=600 TO 60 STEP-10
3630 SOUND Ι,ΤϊΝΕΧΤ
3640 RETURN


