 1 REM        OKAMZITE TOHO NECHTE             TAKOVY PODVOD SE NE-             SLUCUJE S MORALKOU               SOCIALISTICKEHO                   CLOVEKA !!!                                         
  2 REM                                                                 
  3 DIM M$(VAL "32"): POKE VAL "23658",VAL "8": LET ROOM=VAL "9": LET Z$="ZA": LET K$="ZA": LET PP=VAL "17": DIM M(PP): DIM P(PP): FOR A=SGN PI TO PP: READ P(A),M(A): NEXT A: DATA VAL "8",NOT PI,VAL "100",SGN PI,VAL "10",NOT PI,VAL "7",SGN PI: DATA VAL "6",SGN PI,VAL "100",SGN PI,VAL "100",SGN PI,VAL "100",SGN PI,VAL "200",SGN PI,VAL "9",NOT PI,VAL "5",SGN PI,INT PI,SGN PI,VAL "11",NOT PI,VAL "100",SGN PI,VAL "18",NOT PI,VAL "200",SGN PI,VAL "200",NOT PI: LET MAM=NOT PI: LET HORI=NOT PI: LET POT=NOT PI: LET JAMA=NOT PI: LET UVO=NOT PI: LET DYNAMIT=NOT PI: BORDER NOT PI: POKE VAL "23693",VAL "7": CLS : PRINT #RND;AT NOT PI,NOT PI;"© 1988 UV SOFTWARE     SAVE-S   NAMET © 1968 ZIVOT"'"                                  ": PRINT AT VAL "5",NOT PI;"UV SOFTWARE SI U PRILEZITOSTI   20. VYROCI OSVOBOZENI CESKOSLO- VENSKA SPOJENECKYMI ARMADAMI DO-VOLUJE NABIDNOUT VAM LOGICKOU   KONVERZACNI HRU:": PRINT AT VAL "12",VAL "7";"P.R.E.S.T.A.V.B.A.": PRINT AT VAL "14",NOT PI;"Program Revolucni Experimentalni     Socialisticky  Tvorive           Avantgardni Voloviny            Basniku a Analfabetu": FOR A=SGN PI TO VAL "10" STEP INT PI: FOR B=SGN PI TO VAL "10": BEEP VAL ".01",A+B: NEXT B: NEXT A: PAUSE NOT PI: IF INKEY$="S" THEN  SAVE "PRESTAVBA" LINE SGN PI
  4 GO TO VAL "26"
  5 RESTORE VAL "9+13*RND": READ R$: PRINT #RND; BRIGHT SGN PI;R$: LET M$="": LET X=NOT PI
  6 PRINT AT VAL "21",NOT PI;M$;AT VAL "21",X;"_": PAUSE NOT PI: LET A$=CHR$ PEEK VAL "23560": IF CODE A$=VAL "12" AND X>NOT PI THEN  LET M$(X)=" ": LET X=X-SGN PI
  7 IF ((A$>"/" AND A$<":") OR (A$>"@" AND A$<"[") OR A$=" ") AND X<VAL "31" THEN  LET M$(X+SGN PI)=A$: LET X=X+SGN PI
  8 IF CODE A$=VAL "13" THEN  BEEP .01=,20: BEEP .01=,30: PRINT AT VAL "21",NOT PI,,: BEEP .3[J],69.5: RETURN 
  9 BEEP .01=,20: BEEP .01=,30: GO TO 6
  10 DATA "SLAVA K.S.C !"
  11 DATA "SE SSSR NA VECNE CASY !"
  12 DATA "AT ZIJE SOCIALISMUS !"
  13 DATA "PROLETARI VSECH ZEMI,SPOJTE SE !"
  14 DATA "SLAVA LENINSKE POLITICE STRANY !"
  15 DATA "SMRT IMPERIALISTICKYM STVACUM !"
  16 DATA "VZHURU DO NOVE PETILETKY !"
  17 DATA "AT ZIJE VITEZNY UNOR !"
  18 DATA "SOCIALISMUS - CESTA ZITRKA !!!"
  19 DATA "KUPREDU LEVA, ZPATKY NI KROK !!"
  20 DATA "ZA OSVOBOZENI VYKORISTOVANYCH !"
  21 DATA "ZA NEJDEMOKRATICTEJSI ZRIZENI !"
  22 DATA "DNES PETILETKA-ZITRA KOMUNISMUS!"
  23 LET R$=R$+"   ": FOR P=SGN PI TO PP: RESTORE VAL "103"+P: READ A$: IF A$( TO PI)=R$( TO PI) THEN  RETURN
  24 NEXT P: LET P=NOT PI: PRINT AT 12,0;" TO BOHUZEL NEZNAM...": LET R$=R$( TO LEN R$-PI): RETURN 
  25 PAUSE NOT PI
  26 CLS : RESTORE ROOM+VAL "64": READ S,V,J,Z,N,D: GO SUB VAL "90": PRINT AT VAL "9",VAL "9";: IF (NOT HORI) AND ROOM<=VAL "5" THEN  PRINT "JE TU TMA": GO TO VAL "41"
  27 IF S THEN  PRINT "S,";
  28 IF V THEN  PRINT "V,";
  29 IF J THEN  PRINT "J,";
  30 IF Z THEN  PRINT "Z,";
  31 IF N THEN  PRINT "N,";
  32 IF D THEN  PRINT "D,";
  33 IF S+V+J+Z THEN  PRINT " ";AT VAL "9",NOT PI;"VYCHODY:"
  34 READ A$: PRINT AT NOT PI,NOT PI;A$;AT VAL "10",VAL "6";: LET BYLO=NOT PI: FOR A=SGN PI TO PP: IF P(A)=ROOM THEN  RESTORE A+VAL "103": READ A$: PRINT A$;",";: LET BYLO=SGN PI
  35 NEXT A: IF BYLO THEN  PRINT ".";AT PI*PI,NOT PI;"VIDIS "
  36 IF HORI THEN  LET HORI=HORI-SGN PI: IF NOT HORI THEN  LET P(VAL "9")=VAL "200": PRINT '"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!MARXOVA KNIHA DOHORIVA..."
  37 IF P(VAL "16")=VAL "99" THEN  GO TO VAL "121"
  38 IF NOT DYNAMIT THEN  GO TO VAL "41"
  39 LET DYNAMIT=DYNAMIT-SGN PI: IF NOT DYNAMIT AND ROOM=VAL "18" THEN  PRINT "OBROVSKA EXPLOZE OTRASLA MESTEM,COZ JSI VSAK JAKO JEJI PRIMY    UCASTNIK NESLYSEL...": PAUSE NOT PI: RUN 
  40 IF NOT DYNAMIT AND ROOM<>VAL "18" THEN  PRINT '"ZEME SE OTRASLA VYBUCHEM.": LET P(VAL "14")=VAL "200": LET P(VAL "15")=VAL "200": LET P(VAL "16")=VAL "18": LET P(VAL "17")=VAL "18": GO TO VAL "25"
  41 GO SUB VAL "5": LET R$="": FOR A=X TO SGN PI STEP -SGN PI: IF M$(A)=" " THEN  GO TO VAL "43"
  42 LET R$=M$(A)+R$: NEXT A
  43 GO SUB VAL "23": LET H$=M$(SGN PI TO INT PI): PRINT AT VAL "13",NOT PI;"--------------------------------": IF H$="PRO" THEN  GO TO VAL "84"
  44 IF H$="S  " THEN  IF S THEN  LET ROOM=S: GO TO VAL "26"
  45 IF H$="V  " THEN  IF V THEN  LET ROOM=V: GO TO VAL "26"
  46 IF H$="J  " THEN  IF J THEN  LET ROOM=J: GO TO VAL "26"
  47 IF H$="Z  " THEN  IF Z THEN  LET ROOM=Z: GO TO VAL "26"
  48 IF H$="D  " THEN  IF D THEN  LET ROOM=D: GO TO VAL "26"
  49 IF H$="N  " THEN  IF N THEN  LET ROOM=N: GO TO VAL "26"
  50 IF H$="VEZ" THEN  GO TO VAL "94"
  51 IF H$="POL" THEN  GO TO VAL "97"
  52 IF H$="KON" THEN  RUN 
  53 IF H$="ZAP" THEN  IF RND<VAL ".7" THEN  PRINT "ZAPALOVAC VYNECHAL...": GO TO VAL "25"
  54 IF H$="ZAP" THEN  IF VAL "P=2 AND (P(2)=ROOM OR P(2)=99)" THEN  LET HORI=VAL "12": LET P(VAL "9")=VAL "99": LET P(VAL "2")=NOT PI: PRINT "ZAPALIL JSI KAPITAL.KEZ OSVITI  TVOJI CESTU !.": GO TO VAL "25"
  55 IF H$="KOP" THEN  IF VAL "NOT UVO AND P(11)=99" THEN  PRINT AT VAL "12",NOT PI,,''"NECHCE SE TI MAKAT...": GO TO VAL "25"
  56 IF H$="PRE" THEN  IF VAL "P(12)=99 OR P(12)=ROOM" THEN  IF NOT UVO THEN  PRINT AT VAL "12",NOT PI,,''"PRECETL JSI SI UVODNIK RUDEHO   PRAVA.OKAMZITE JSI DOSTAL CHUT  K PRACI, KTERA JE ZAKLADNI CTI  SOCIALISTICKEHO OBCANA.": LET UVO=SGN PI: GO TO VAL "25"
  57 IF H$="KOP" THEN  IF VAL "UVO AND P(11)=99 AND ROOM=4" THEN  PRINT AT VAL "12",NOT PI,,''"PODARILO SE TI PROKOPAT SE      DO NIZSIHO PODLAZI !": LET JAMA=SGN PI: GO TO VAL "25"
  58 IF H$="ZAP" THEN  IF VAL "P=14 AND P(14)=18 AND P(4)=99" THEN  PRINT "ZAPALIL JSI DOUTNAK...": LET DYNAMIT=VAL "2": GO TO VAL "25"
  59 IF H$="ZAD" THEN  IF ROOM=VAL "8" AND R$="1948" THEN  LET K$="ODE": PRINT AT VAL "12",NOT PI,,''"ZAMEK KLAPNUL !": GO TO VAL "25"
  60 IF H$="OTE" THEN  IF VAL "ROOM=8 AND P=1 AND K$=""ODE""" THEN  LET Z$="OTE": PRINT "CESTA NA ZACHOD JE VOLNA !": GO TO VAL "25"
  61 IF H$="OTE" THEN  IF VAL "ROOM=9 AND P(8)=99 AND P=10 AND NOT POT" THEN  LET POT=SGN PI: PRINT "S POMOCI KLICE SE TI PODARILO   OTEVRIT POKLOP.": GO TO VAL "25"
  62 IF H$="INV" THEN  GO TO VAL "100"
  63 IF H$="SLO" THEN  PRINT AT VAL "12",NOT PI,,AT VAL "13",VAL "12";"SLOVNIK"'"VEZMI POLOZ KONEC ZAPAL KOPEJ   ZADEJ PRECTI PROZKOUMEJ OTEVRI  INVENTAR SLOVNIK S J V Z N D": PAUSE NOT PI: GO TO VAL "25"
  64 PRINT "BOHUZEL... ALE NEZOUFEJ, TO JE  DIALEKTIKA DEJIN !!!": GO TO VAL "25"
  65 DATA NOT PI,NOT PI,NOT PI,VAL "2",VAL "20",NOT PI,"JSI NA KONCI DLOUHE PODZEMNI    CHODBY.JE TU ZEBRIK VEDOUCI KAM-SI NAHORU."
  66 DATA NOT PI,SGN PI,NOT PI,NOT PI,VAL "4",NOT PI,"JSI V DLOUHE PODZEMNI CHODBE VE-DOUCI NA VYCHOD."
  67 DATA VAL "4",NOT PI,NOT PI,NOT PI,NOT PI,NOT PI,"JSI V MALEM JIZNIM VYKLENKU     JESKYNKY.JE TU SPOUSTA PAPIRU."
  68 DATA NOT PI,NOT PI,INT PI,VAL "5",NOT PI,NOT PI,"JSI V MALE PODZEMNI JESKYNCE.   PRI CHUZI TVE KROKY PODIVNE     DUNI."
  69 DATA NOT PI,VAL "4",NOT PI,NOT PI,VAL "9",NOT PI,"JSI V UZKE PODZEMNI CHODBE VE-  DOUCI NA VYCHOD.JE TU VLHKO"
  70 DATA NOT PI,NOT PI,VAL "9",NOT PI,NOT PI,NOT PI,"JSI V BYVALEM SKLADISTI.JE TU   NESKUTECNY NEPORADEK."
  71 DATA NOT PI,VAL "9",NOT PI,NOT PI,NOT PI,NOT PI,"STOJIS V TMAVEM VYKLENKU."
  72 DATA VAL "9",NOT PI,NOT PI,NOT PI,NOT PI,NOT PI,"STOJIS PRED OSKLIVYM SMRDUTYM   ZACHODEM.TAHNE OD NEJ NEPRIJEMNYZAPACH."
  73 DATA VAL "6",NOT PI,VAL "8",VAL "7",NOT PI,NOT PI,"STOJIS V MALE ZAPRASENE MISTNO- STI."
  74 DATA NOT PI,NOT PI,NOT PI,VAL "8",NOT PI,NOT PI,"JSI NA SPINAVEM ZACHODE.RADSI   TO NEBUDU PRILIS POPISOVAT,MOHLOBY SE TI UDELAT NEVOLNO."
  75 DATA NOT PI,NOT PI,NOT PI,VAL "20",NOT PI,NOT PI,"STOJIS PRED KRASNE VYZDOBENYM   OLTAREM."
  76 DATA VAL "20",VAL "13",VAL "14",VAL "13",NOT PI,NOT PI,"JSI VE MESTE.JE TU VELKY ZMATEK."
  77 DATA NOT PI,VAL "14",NOT PI,VAL "12",NOT PI,NOT PI,"BLOUDIS MESTEM."
  78 DATA VAL "12",VAL "15",VAL "16",VAL "17",NOT PI,NOT PI,"JSI VE MESTE.ULICE JSOU NEPRED- STAVITELNE SPINAVE..."
  79 DATA NOT PI,VAL "12",NOT PI,VAL "13",NOT PI,NOT PI,"JSI VE MESTE.ASI JSI ZABLOUDIL..."
  80 DATA VAL "14",VAL "17",VAL "12",VAL "12",NOT PI,NOT PI,"PROCHAZIS MESTEM"
  81 DATA NOT PI,VAL "18",NOT PI,VAL "16",NOT PI,NOT PI,"BLOUDIS MESTEM.TUDY CESTA NEVE- DE..."
  82 DATA NOT PI,NOT PI,NOT PI,VAL "17",NOT PI,NOT PI,"JSI V MALEM PARCIKU.JE TU PLNO  ZELENE."
  84 DATA NOT PI,VAL "11",VAL "12",NOT PI,NOT PI,SGN PI,"JSI V MALEM KOSTELIKU.JE DOCELA HEZKY VYZDOBEN.": IF NOT P THEN  GO TO VAL "64"
  85 IF (P(P)<>ROOM AND P(P)<>VAL "99") THEN  GO TO VAL "64"
  86 RESTORE P+VAL "103": READ A$,A$: PRINT A$
  87 READ A: IF NOT A THEN  GO TO VAL "25"
  88 IF P(A)<>VAL "100" THEN  GO TO VAL "87"
  89 PRINT "NECO JSI NASEL !": LET P(A)=ROOM: GO TO VAL "87"
  90 IF ROOM=VAL "8" THEN  IF Z$="OTE" AND K$="ODE" THEN  LET V=VAL "10"
  91 IF ROOM=VAL "4" THEN  IF JAMA THEN  LET D=VAL "2"
  92 IF ROOM=VAL "9" THEN  IF POT THEN  LET D=VAL "5"
  93 RETURN 
  94 IF NOT P THEN  GO TO VAL "64"
  95 IF P(P)<>ROOM OR NOT M(P) OR MAM=VAL "5" THEN  GO TO VAL "64"
  96 LET MAM=MAM+SGN PI: RESTORE P+VAL "103": READ A$: PRINT "VZAL JSI ";A$: LET P(P)=VAL "99": GO TO VAL "25"
  97 IF NOT P THEN  GO TO VAL "64"
  98 IF P(P)<>VAL "99" THEN  GO TO VAL "64"
  99 LET P(P)=ROOM: RESTORE P+VAL "103": READ A$: PRINT "POLOZIL JSI ";A$: LET MAM=MAM-SGN PI: GO TO VAL "25"
  100 PRINT AT VAL "12",NOT PI,,''"MAS U SEBE:";: FOR A=SGN PI TO PP: IF P(A)=VAL "99" THEN  RESTORE A+VAL "103": READ A$: PRINT TAB VAL "12";A$
  101 NEXT A
  102 GO TO VAL "25"
  103 DATA "NEBOJTE SE JICH !!!"
  104 DATA "DVERE","JSOU "+Z$+"VRENE A "+K$+"MCENE"+"."+CHR$ VAL "13"+"JE NA NICH ZAMEK NA CISELNY     CTYRMISTNY KOD.",NOT PI
  105 DATA "KNIHU","JE TO MARXUV KAPITAL.",NOT PI
  106 DATA "MISU","JE UPLNE ZASCHLA.",VAL "2",NOT PI
  107 DATA "ZAPALOVAC","JISTE BY S NIM SLO LECOS ZAPA-  LIT.JE TO TOTIZ KVALITNI ZAPALO-VAC ~MADE IN USSR~.",NOT PI
  108 DATA "BEDNU","JE ZE DREVA.",VAL "6",NOT PI
  109 DATA "KOSIK","JE TO HEZKY PROUTENY KOSIK, I   KDYZ PONEKUD SPINAVY.",VAL "7",NOT PI
  110 DATA "KRABICI","JE Z PAPIRU.",VAL "8",NOT PI
  111 DATA "KLIC","JE TO CTVERHRANNY KLIC K POKOLO-PU",NOT PI
  112 DATA "HORICI KAPITAL","VYDAVA JASNE SVETLO POKROKU !!!",NOT PI
  113 DATA "POKLOP","JE TO TEZKY OCELOVY POKLOP SE   ZAMKEM NA CTVERHRANNY KLIC",NOT PI
  114 DATA "KRUMPAC","JE VELICE ZREZIVELY, ALE JINAK  POUZITELNY",NOT PI
  115 DATA "UVODNIK","JE TO UVODNIK RUDEHO PRAVA",NOT PI
  116 DATA "OLTAR","JSOU NA NEM OBRAZY SVATE TROJICE- MARXE, ENGLSE A LENINA...",VAL "14",NOT PI
  117 DATA "DYNAMIT","JE TO KLASICKA KOULE S DOUTNA-  KEM.",NOT PI
  118 DATA "SOCHU","LENIN...",NOT PI
  119 DATA "CIHLU","JE CELA ZE ZLATA",NOT PI
  120 DATA "TROSKY JAKESI SOCHY","VIDIM KUS LEBKY,UCHO A RUKU     UKAZUJICI CESTU DO STASTNE      KOMUNISTICKE BUDOUCNOSTI",NOT PI
  121 CLS : PRINT "GRATULUJI VITEZI !": PAUSE VAL "100": PRINT ''''''"JE VIDET, ZE SOCIALISTICKY CLO- VEK SI PORADI V KAZDE SITUACI...": PAUSE VAL "200": PRINT AT VAL "15",NOT PI;"JESTE JEDNOU GRATULUJI.SEJDEME  SE VSICHNI 21.SRPNA NA STARO-   MESTSKEM NAMESTI...(NEBO JINDE)": PAUSE NOT PI: RUN 
  52515                                 SIN oo GO SUB ZZAKZAVAL  LIST ?X[A]Xdddd>=d>=>= LLIST  COPY  COPY 
  65280TAB a GO SUB FN or DIM VAL o POKE SCREEN$ am LLIST ASN v LOAD 
  0nami POKE  STOP svjznd[S]yl LOAD x LIST ATROSKY JAKESI SOCHYRH   
Your very own ZX Spectrum radio
         
Latest comments
moroz1999: ?????? ?? ??? :)
ax34: ??????-???
?eAniMaToR: ?????? ??????!
Pator: thanks!:))
See all commentsSee all comments
Latest votes
Dimidrol	4	Cloudy landscape
Dimidrol	4	DrDisRespect
Dimidrol	3	liv1
Dimidrol	4	liv2
Dimidrol	4	Tommy Black
Dimidrol	4	Tommy White
Dimidrol	3	Your protest — your right
Dimidrol	3	cc-train
Dimidrol	3	China Fox
Dimidrol	3	Insanity02