0 CLS:GOSUB10000:CLEAR500:GOTO5
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN

5 PRINT@256,;:INPUT"WANT INSTRUCTIONS (Y/N)";A$:IFA$<>"Y"ANDA$<>"N"THEN5
6 IFA$="Y"THENGOSUB30000
7 CLS:RE=5:PRINT:INPUT"COMPUTER TO PLAY WHITE(0) OR    BLACK(1)";W:IS=0
8 CLS:DIMWC(99),BC(99),V(6),P(26),C(3),K(16),A(70),M(120),W(120),B(120),I(6),G(100)
12 FORX=1TO120:M(X)=0:NEXTX
14 FORX=1TO99:W(X)=0:B(X)=0:NEXTX
15 FORX=2TO9:X1=10*X:X2=X1+1:M(X1)=7:M(X2)=7:NEXTX
16 DIMST$(10),FI$(8),RA$(8)
17 FI$(1)="A":FI$(2)="B":FI$(3)="C":FI$(4)="D":FI$(5)="E":FI$(6)="F":FI$(7)="G":FI$(8)="H"
18 RA$(1)="1":RA$(2)="2":RA$(3)="3":RA$(4)="4":RA$(5)="5":RA$(6)="6":RA$(7)="7":RA$(8)="8"
20 FORK=1TO21:K2=K+99:M(K)=7:M(K2)=7:NEXTK
22 FORK=32TO39:K2=K+50:M(K)=1:M(K2)=-1:NEXTK
23 M(22)=4:M(23)=2:M(24)=3:M(25)=5:M(26)=6:M(27)=3:M(28)=2:M(29)=4
25 FORK=22TO29:K2=K+70:M(K2)=-M(K):NEXTK
30 I(1)=12:I(2)=15:I(3)=10:I(4)=1:I(5)=6:I(6)=6
35 V(1)=1:V(2)=3:V(3)=3:V(4)=5:V(5)=9:V(6)=10
40 P(1)=-1:P(2)=1:P(3)=10:P(4)=-10:P(5)=0:P(6)=1:P(7)=-1
45 P(8)=10:P(9)=-10:P(10)=-9:P(11)=-11:P(12)=9:P(13)=11:P(14)=0
50 P(15)=8:P(16)=-8:P(17)=12:P(18)=-12:P(19)=19:P(20)=-19
55 P(21)=21:P(22)=-21:P(23)=0:P(24)=10:P(25)=20:P(26)=0
60 C(1)=8:C(2)=0:C(3)=3
80 IFW=1THEN90
85 M(25)=6:M(26)=5:M(95)=-6:M(96)=-5
90 GOSUB5000
93 FORII=1TO120:W(II)=0:B(II)=0:NEXTII
95 IFW=1THEN100
96 T2=0:GOTO1000

100 REM MAKE MOVE
101 GOSUB4000
105 Z9=0
110 GOSUB4200
115 GOSUB5000:IFW=0THEN1000
116 M9=M9+1:IFM9>RETHEN120
117 IFT2>4THEN120
118 IFIS=1THEN120
119 F2=9-F2:T2=9-T2:GOSUB4200:GOSUB5000:GOTO100
120 REM FILL CONTROL ARRAYS
122 N8=0:IS=1
125 FORX1=22TO99:WC(X1)=0:BC(X1)=0:IFM(X1)=6THENBK=X1
126 IFM(X1)=-6THENWK=X1
127 NEXTX1
130 FORX=22TO99:IFM(X)<1THEN170
131 IFM(X)=7THEN170
132 GOSUB8000:IFN9=0THEN170
150 FORX1=1TO N9:T=G(X1)-INT(G(X1)/100)*100:IFM(T)>0THEN168
164 N8=N8+1:A(N8)=G(X1)
168 BC(T)=BC(T)+1
169 NEXTX1
170 NEXTX
171 FORX=22TO99:IFM(X)>-1THEN180
172 GOSUB8000
173 IFN9=0THEN180
174 FORX1=1TO N9:T=G(X1)-INT(G(X1)/100)*100:WC(T)=WC(T)+1
176 NEXTX1
180 NEXTX
181 GOTO3000:REM CASTLE LOGIC

182 REM FILL KING CONTROL ARRAY
184 K(1)=BK+1:K(2)=BK-1:K(3)=BK+10:K(4)=BK-10
185 K(5)=BK+11:K(6)=BK-11:K(7)=BK+9:K(8)=BK-9
186 K(9)=WK+1:K(10)=WK-1:K(11)=WK+10:K(12)=WK-10
187 K(13)=WK+11:K(14)=WK-11:K(15)=WK+9:K(16)=WK-9
190 V9=-10000:I9=0:FORX4=1TO N8:N4=0:F4=INT(A(X4)/100)
210 T4=A(X4)-F4*100:F5=M(F4):T5=M(T4)
212 REM FIND MOVES OF PIECE IN PRESENT POSTION.
214 X=F4:GOSUB8000
225 M(T4)=M(F4):M(F4)=0
235 GOSUB9000:IFN4<=V9THEN255
245 V9=N4:F9=F4:T9=T4
255 M(F4)=F5:M(T4)=T5
256 Z9=Z9+1:IFZ9>20THENZ9=1
257 PRINT@416,F4":"STR$(T4)" V="N4
259 NEXTX4
270 F1=F9:T1=T9:M(T1)=M(F1):M(F1)=0:F6=F1-INT(F1/10)*10-1
271 F7=10-INT(F1/10):T6=T1-INT(T1/10)*10-1:T7=10-INT(T1/10)
280 IFW=1THENIFF1=22THENQR=1
281 IFW=1THENIFF1=29THENKR=1
282 IFM(T1)=6THENMK=1
283 IFW=0THENIFF1=22THENQR=1
284 IFW=0THENIFF1=29THENKR=1
310 PRINT@448,"FROM "FI$(F6);RA$(F7)" TO "FI$(T6);RA$(T7):GOSUB3600
311 GOSUB5000
312 PRINT
320 GOTO100

1000 IFT2>4THEN120
1005 M9=M9+1:IFM9>5THEN120
1010 IFM9<>1THEN1020
1015 F1=5:F2=7:T1=5:T2=5:GOTO1500
1020 IFM9<>2THEN1030
1025 F1=2:F2=8:T1=3:T2=6:GOTO1500
1030 IFM9<>3THEN1040
1035 F1=4:F2=7:T1=4:T2=6:GOTO1500
1040 IFM9<>4THEN1050
1045 F1=3:F2=8:T1=4:T2=7:GOTO1500
1050 IFM9<>5THEN1060

1055 REM  CASTLE KING SIDE
1056 F1=4:F2=8:T1=2:T2=8:GOSUB4200
1057 F1=1:T1=3:GOSUB4200:MK=1:GOSUB5000:PRINT@448," OO":GOTO100
1060 GOTO100

1500 GOSUB4200:GOSUB5000:GOTO100

3000 REM CASTLE
3002 IFMK=1ORM9>22THEN3400
3003 IQ=10
3005 FORII=22TO99:IT=M(II):IFIT=6THENIK=II
3006 IFIT=5THENIQ=II
3007 NEXTII
3010 IFWC(IK)>0THEN3400
3015 IFWC(IQ)>0THEN3400
3018 IFW=0THEN3200:REM WHITE LOGIC

3020 REM CHECK FOR KING SIDE CASTLE

3025 IFKR=1THEN3100
3027 IFM(27)<>0ORM(28)<>0THEN3100
3030 IFWC(27)>0ORWC(28)>0THEN3400
3035 M(28)=6:M(27)=4:M(29)=0:M(26)=0
3036 MK=1
3040 GOSUB5000:PRINT@448," OO":GOTO100

3090 REM CHECK FOR QUEEN SIDE CASTLE

3100 IFWC(24)>0ORWC(25)>0THEN3400
3105 IFQR=1THEN3400
3107 IFM(23)<>0ORM(24)<>0ORM(25)<>0THEN3400
3108 MK=1
3110 M(24)=6:M(25)=4:M(26)=0:M(22)=0:GOSUB5000:PRINT@448," OOO":GOTO100


3200 IFQR=1THEN3300
3205 IFWC(24)>0ORWC(23)>0THEN3400
3208 IFM(24)<>0ORM(23)<>0THEN3300
3209 MK=1
3210 M(23)=6:M(24)=4:M(22)=0:M(25)=0:GOSUB5000:PRINT@448," OO":GOTO100

3300 IFKR=1THEN3400
3305 IFWC(26)>0ORWC(27)>0THEN3400
3308 IFM(26)<>0ORM(27)<>0THEN3400
3309 MK=9
3310 M(27)=6:M(26)=4:M(25)=0:M(29)=0:GOSUB5000:PRINT@448," OOO":GOTO100


3400 IFKR=1THENIFQR=1THENMK=1
3401 GOTO182

3599 REM SOUND BUZZER
3600 FORZZ=1TO10:SOUND100,1:NEXTZZ:RETURN

3800 PRINT@384,"":PRINT@352,"":PRINT@320,"YOUR MOVE":PRINT"  XX,XX,XX,XX":INPUTF1,F2,T1,T2
3805 IFF1=0ORF2=0THEN4050
3810 GOSUB4200:GOSUB5000:GOTO3800

3900 FORZZ=1TO96:PRINTCHR$(8);:NEXT:SOUND1,1

4000 REM INPUT MOVE IN ALGEBRAIC NOTATION
4001 PRINT@384,"":PRINT@352,"":PRINT@320,"YOUR MOVE":PRINT"  XX-XX"
4002 INPUTST$:IFLEN(ST$)=0THEN3900
4003 IFLEFT$(ST$,1)="-"THEN3800
4004 F1=0:F2=0:T1=0:T2=0
4007 IFLEN(ST$)<3THEN4009
4008 IFLEFT$(ST$,3)="OOO"THEN4150
4009 IFLEN(ST$)<2THEN3900
4010 IFLEFT$(ST$,2)="OO"THEN4100
4014 IFLEN(ST$)<5THEN3900
4015 FORII=1TO8
4020 IFMID$(ST$,1,1)=FI$(II)THENF1=II
4025 IFMID$(ST$,2,1)=RA$(II)THENF2=II
4030 IFMID$(ST$,4,1)=FI$(II)THENT1=II
4035 IFMID$(ST$,5,1)=RA$(II)THENT2=II
4036 NEXTII
4040 IFF1=0ORF2=0ORT1=0ORT2=0THEN3900
4050 RETURN

4100 IFW=0THEN4120
4105 M(96)=0:M(99)=0:M(98)=-6:M(97)=-4
4108 RETURN
4120 M(92)=0:M(95)=0:M(94)=-4:M(93)=-6
4125 RETURN
4150 IFW=0THEN4170
4155 M(96)=0:M(92)=0:M(95)=-4:M(94)=-6
4157 RETURN
4170 M(95)=0:M(99)=0:M(96)=-4:M(97)=-6
4172 RETURN

4200 F9=1+F1+(10-F2)*10:T9=1+T1+(10-T2)*10:M(T9)=M(F9):M(F9)=.:RETURN

5000 REM PRINT BOARD
5002 PRINT@0,;
5005 FORIB=2TO9
5006 PRINT:PRINT10-IB;
5007 FORJB=10*IB+2TO10*IB+9
5008 IFM(JB)<>OTHEN5024
5009 IFINT(IB/2)*2=IBTHEN5014
5010 IFINT(JB/2)*2=JBTHENPRINT" X ";
5012 IFINT(JB/2)*2<>JBTHENPRINT" . ";
5013 GOTO5037
5014 IFINT(JB/2)*2<>JBTHENPRINT" X ";
5015 IFINT(JB/2)*2=JBTHENPRINT" . ";
5016 GOTO5037
5024 IFW=0THEN5028
5025 IFM(JB)<0THENPRINT" W";
5026 IFM(JB)>0THENPRINT" B";
5027 GOTO5030
5028 IFM(JB)<0THENPRINT" B";
5029 IFM(JB)>0THENPRINT" W";
5030 TY=ABS(M(JB))
5031 IFTY=1THENPRINT"P";
5032 IFTY=2THENPRINT"N";
5033 IFTY=3THENPRINT"B";
5034 IFTY=4THENPRINT"R";
5035 IFTY=5THENPRINT"Q";
5036 IFTY=6THENPRINT"K";
5037 NEXTJB,IB
5038 PRINT:PRINT"    A  B  C  D  E  F  G  H"
5040 RETURN

6988 REM UPDATE ARRAYS W AND B FOR
6990 REM TRIAL MOVES.
6999 REM UPDATE ARRAYS W+B FOR TRIAL
7000 FORIN=-1TO1STEP2
7100 I8=I(5):K8=P(I8)
7110 IFIN=-1THENTE=F4
7111 IFIN=1THENTE=T4
7200 B8=TE
7201 B8=B8+K8:IFB8<22THEN7350
7202 IFM(B8)=7THEN7350
7210 IFM(B8)=0THEN7201
7211 I=ABS(M(B8)):IFI=5THEN7224
7212 IFI8<10THENIFI=4THEN7224
7222 IFI8>9THENIFI=3THEN7224
7223 GOTO7350
7224 IT=INT(M(B8)/I):OP=-K8:B7=TE
7226 B7=B7+OP:IFM(B7)=7THEN7350
7227 IFIT=1THEN7230
7228 W(B7)=W(B7)-IN:IFM(B7)=0THEN7226
7229 GOTO7350
7230 B(B7)=B(B7)-IN:IFM(B7)=0THEN7226
7350 I8=I8+1:K8=P(I8):IFP(I8)<>0THEN7200
7400 NEXTIN
7500 RETURN
8000 IFM(X)=0THENRETURN
8001 IFM(X)=7THENRETURN
8002 N9=0:T1=ABS(M(X)):I8=I(T1):K8=P(I8)
8030 IFT1<>1THEN8200
8031 I6=INT(M(X)/T1):I1=X+I6*11
8050 IFM(I1)>-1ORM(I1)<1THEN8060
8054 GOTO8090
8060 IFM(I1)<1ORM(I1)=7ORM(X)>-1THEN8100
8090 N9=N9+1:G(N9)=X*100+X+I6*11
8100 I1=X+I6*9
8105 IFM(I1)>-2ORM(X)<1THEN8150
8112 GOTO8130
8120 IFM(I1)<1ORM(I1)=7THEN8150
8130 N9=N9+1:G(N9)=X*100+I1
8150 I1=X+I6*10:IFM(I1)<>0THEN8180
8160 N9=N9+1:G(N9)=X*100+I1:I1=X+I6*20
8170 IFM(I1)<>0ORINT(X/10)<>C(I6+2)THEN8180
8174 N9=N9+1:G(N9)=X*100+I1
8180 RETURN
8200 B8=X
8201 B8=B8+K8:IFM(B8)=7THEN8350
8220 IFB8>99ORB8<22ORM(B8)=7THEN8350
8235 N9=N9+1:G(N9)=100*X+B8
8242 IFM(B8)<>0ORT1=2ORT1=6ORT1=1THEN8350
8250 GOTO8201
8350 I8=I8+1:K8=P(I8):IFP(I8)<>0THEN8200
8500 RETURN

8999 REM  EVALUATION SECTION
9000 FORX1=22TO99:W(X1)=WC(X1):B(X1)=BC(X1):NEXTX1
9015 FORX1=1TO N9:T=G(X1)-INT(G(X1)/100)*100:B(T)=B(T)-1:NEXTX1
9020 X=T4:GOSUB8000
9025 FORX1=1TO N9:T=G(X1)-INT(G(X1)/100)*100:B(T)=B(T)+1:NEXTX1
9030 GOSUB7000
9100 FORX1=22TO99:MM=M(X1):IFMM=7THEN9160
9102 IFM(X1)=3ORM(X1)=5THENB(X1)=B(X1)-1
9105 C6=B(X1)-W(X1):N4=N4+C6
9108 IFMM=0THEN9160
9110 IFM(X1)<2THEN9120
9112 IFM(X1+11)=-1THENN4=N4-5*V(M(X1))
9113 IF M(X1+9)=-1THENN4=N4-5*V(M(X1))
9120 IFC6>0THENIFM(X1)<0THENN4=N4+4*V(-M(X1))
9125 IFC6<0THENIFM(X1)>0THENN4=N4-8*V(M(X1))
9130 IFW(X1)<1THEN9160
9140 IFM(X1)=6THENN4=N4-5000
9141 IFM(X1)=5THENN4=N4-50
9160 NEXTX1
9172 IFF5=1THEN9175
9173 IFT5<>0THEN9175
9174 IFM(T4+9)=-1ORM(T4+11)=-1THENN4=N4-20
9175 N4=N4+8*V(ABS(T5))
9180 IFF5=5THENN4=N4-3
9182 IFF5=6THENN4=N4-10
9188 N4=N4+10

9200 REM EXTRA POINTS FOR CONTROLING SQUARES AROUND THE KINGS.
9205 FORII=1TO16:IN=K(II)
9210 N4=N4+B(IN)-W(IN):NEXTII
9220 REM POINTS FOR BOARD CENTER.
9225 N4=N4+B(55)+B(56)+B(65)+B(66)-W(55)-W(56)-W(65)-W(66)

9230 REM DEVELOPMENT!
9235 IFM(23)=2THENN4=N4-4
9240 IFM(24)=3THENN4=N4-2
9245 IFM(27)=3THENN4=N4-2
9250 IFM(28)=2THENN4=N4-4
9300 RETURN

10000 CLS
10002 GOSUB11111
10004 PRINT
10006 PRINT"   <<<<< COMPUTER CHESS >>>>>"
10008 PRINT
10010 GOSUB11111
10015 PRINT
10020 RETURN
11111 FORJ=1TO32:PRINT"*";:NEXTJ:RETURN
12000 REM SIMPLE-5 HEURISTIC CHESS BY MARK WATSON 714 271-8979
30000 CLS:PRINT:M$="THIS IS SIMPLE-5 HEURISTIC CHESS BY MARK WATSON. THE RULES ARE SIMPLE.":GOSUB1
30004 M$="1) MOVES ARE ENTERED AS FILE THEN RANK OF THE STARTING POSITION, "
30006 M$=M$+"THEN FILE AND RANK OF THE ENDING POSITION.":GOSUB1
30008 M$="PUT A SPACE BETWEEN THE STARTING AND THE ENDING POSITIONS.":GOSUB1
30009 M$="FOR INSTANCE, 'B1 C3' MOVES THE KNIGHT IN FRONT OF THE BISHOP'S PAWN.":GOSUB1:GOSUB30024
30010 PRINT:M$="2) TO CASTLE ON THE KING'S SIDE ALL YOU NEED DO IS TYPE 'OO' (NOT "
30020 M$=M$+"'00'); AND ON THE QUEEN'S SIDE, 'OOO'.":GOSUB1:GOSUB30024
30021 PRINT:M$="3) THE COMPUTER DOES NOT CHECK FOR ILLEGAL MOVES AND THEY MAY CAUSE "
30022 M$=M$+"STRANGE THINGS TO HAPPEN.":GOSUB1
30024 PRINT@480,"PRESS ANY KEY TO CONTINUE.";
30026 IF INKEY$=""THEN30026
30027 CLS:RETURN
