{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 100 REM                BASEBALL - 1977\par
120 REM                ===============\par
140 REM\par
160 REM\par
180 REM                K. M. BOWYER\par
200 REM                1000 CEDAR AVE.\par
220 REM                LEWES, DELAWARE\par
240 REM                19958\par
260 REM\par
280 REM     <<<DEFINE DIMENSIONS>>>\par
300 REM\par
320 DIM N$(9),P9$(9,4),H9$(9,15),V9$(9,15),V(16),H(16)\par
340 DIM I1(16),B3(7),Q(7)\par
360 DIM S1$(5,1)\par
380 REM\par
400 REM     <<<GET FORMALITIES OUT OF THE WAY>>>\par
420 REM\par
440 PRINT "WELCOME TO SPITBALL STATIUM"\\PRINT\par
460 RANDOMIZE\par
480 PRINT "TODAY OUR HOMETOWN 'SPITS' MEET THE VISITING :";\par
500 INPUT N$\\PRINT\par
520 PRINT "WHILE THE SPITS TAKE THE FIELD, LETS LOOK AT THE LINEUPS."\par
540 PRINT\\PRINT "BAT","POS","SPITS",,N$\\PRINT\par
560 FOR I=1 TO 9\par
580 READ P9$(I),H9$(I)\par
600 PRINT I,P9$(I),H9$(I),,\par
620 INPUT V9$(I)\par
640 NEXT I\par
660 REM\par
680 REM     <<<SET UP CONSTANTS FOR  GAME>>>\par
700 REM\par
720 Q(1)=37\\Q(2)=50\\Q(3)=6\\Q(4)=4\\Q(5)=2\\Q(6)=1\par
740 Q(7)=Q(1)+Q(2)+Q(3)+Q(4)+Q(5)+Q(6)\par
760 S=0\\FOR I=1 TO 6\\S=S+Q(I)\\Q(I)=INT(S*100/Q(7))\\NEXT I\par
780 I1=0\\T=1\\O=3\\FOR I=1 TO 16\\H(I)=0\\V(I)=0\\NEXT I\\B1=1\\B2=1\par
800 REM\par
820 REM     <<<TOP OF INNING>>>\par
840 REM\par
860 GOTO 3440\par
880 REM\par
900 REM     <<<VISITING BATTER UP>>>\par
920 REM     <<<PRINT DIAAMOND, SCORE, COUNT AND BATTER>>>\par
940 REM\par
960 GOSUB 3740\par
980 PRINT\\PRINT N$;" BATTER IS - ";V9$(B1);"."\par
1000 REM\par
1020 REM     <<<VISITOR BATTER SWINGS>>>\par
1040 REM\par
1060 GOSUB 2280\\PRINT "YOUR SWING [(S)TEAL OR <CR>]: ";\par
1080 PRINT\\PRINT ">";\par
1100 IF S$="S" GOTO 1980\\Q(7)=100*RND(1)\par
1120 IF Q(7)>Q(1) GOTO 1160\\B=B+1\\PRINT "BALL";B\\IF B<4 GOTO 960\par
1140 GOSUB 2680\\GOTO 960\par
1160 IF Q(7)>Q(2) GOTO 1240\\S=S+1\\PRINT "STRIKE";S\par
1180 IF S=3 GOTO 1200\\GOTO 960\par
1200 O=O+1\\B1=B1+1\\IF B1=10 GOTO 1220\\GOTO 3400\par
1220 B1=1\\GOTO 3400\par
1240 IF Q(7)>Q(3) GOTO 1300\\H5=1\par
1260 P=40\\GOSUB 3320\\IF P=1 GOTO 4040\par
1280 GOSUB 3020\\GOTO 960\par
1300 IF Q(7)>Q(4) GOTO 1320\\H5=2\\GOTO 1260\par
1320 IF Q(7)>Q(5) GOTO 1340\\H5=3\\GOTO 1260\par
1340 H5=4\\GOTO 1260\par
1360 REM\par
1380 REM     <<<BOTTOM OF INNING>>>\par
1400 REM     <<<PRINT DIAMOND, SCORE, COUNT AND BATTER>>>\par
1420 REM\par
1440 GOSUB 3740\par
1460 PRINT\\PRINT "SPITS BATTER IS - ";H9$(B2);"."\par
1480 REM\par
1500 REM     <<<VISITING PITCHER PITCHES>>>\par
1520 REM\par
1540 GOSUB 2280\\PRINT "YOUR PITCH [<CR>]: ";\par
1560 PRINT\\PRINT ">";\par
1580 REM\par
1600 REM     <<<HOME TEAM STEAL GENERATOR>>>\par
1620 REM\par
1640 IF B3(1)+B3(2)+B3(3)=0 GOTO 1700\par
1660 P=8\\GOSUB 3320\\IF P=0 GOTO 1700\par
1680 GOTO 1980\par
1700 Q(7)=100*RND(1)\par
1720 IF Q(7)>Q(1) GOTO 1780\\B=B+1\\PRINT "BALL";B\par
1740 IF B<4 GOTO 1440\par
1760 GOSUB 2680\\GOTO 1440\par
1780 IF Q(7)>Q(2) GOTO 1860\par
1800 S=S+1\\PRINT "STRIKE";S\\IF S=3 GOTO 1820\\GOTO 1440\par
1820 O=O+1\\B2=B2+1\\IF B2=10 GOTO 1840\\GOTO 3440\par
1840 B2=1\\GOTO 3400\par
1860 IF Q(7)>Q(3) GOTO 1900\\H5=1\par
1880 GOSUB 3020\\GOTO 1440\par
1900 IF Q(7)>Q(4) GOTO 1920\\H5=2\\GOTO 1880\par
1920 IF Q(7)>Q(5) GOTO 1940\\H5=3\\GOTO 1880\par
1940 H5=4\\GOTO 1880\par
1960 REM\par
1980 REM     <<<STEAL HANDLER>>>\par
2000 REM\par
2020 FOR I=3 TO 1 STEP -1\\IF B3(I)<>0 GOTO 2080\\NEXT I\par
2040 PRINT "CAN'T STEAL - NOBODY ON BASE !"\par
2060 IF T=1 GOTO 1440\\GOTO 960\par
2080 IF T=1 GOTO 2100\\PRINT V9$(B3(I));\\GOTO 2120\par
2100 PRINT H9$(B3(I));\par
2120 PRINT " ATTEMPTS TO STEAL - HE IS ";\par
2140 P=80-20*I\\GOSUB 3320\\IF P=1 GOTO 2180\par
2160 PRINT "OUT !"\\O=O+1\\B3(I)=0\\GOTO 3440\par
2180 PRINT "SAFE !"\\B3(I+1)=B3(I)\\B3(I)=0\par
2200 IF I<>3 GOTO 2060\\GOSUB 2360\\GOTO 2060\par
2220 REM\par
2240 REM     <<<PRINT COUNT SUBROUTINE>>>\par
2260 REM\par
2280 PRINT "   B    S    O"\\PRINT "  ";B;"  ";S;"  ";O\par
2300 PRINT\par
2320 RETURN\par
2340 REM\par
2360 REM     <<<RUN HANDLER>>>\par
2380 REM\par
2400 IF B3(4)+B3(5)+B3(6)+B3(7)<>0 GOTO 2420\\RETURN\par
2420 FOR I=7 TO 4 STEP -1\\IF B3(I)=0 GOTO 2480\par
2440 IF T=1 GOTO 2520\par
2460 PRINT V9$(B3(I));" SCORES"\\V(I1)=V(I1)+1\\V(16)=V(16)+1\par
2480 B3(I)=0\\NEXT I\par
2500 RETURN\par
2520 PRINT H9$(B3(I));" SCORES"\\H(I1)=H(I1)+1\\H(16)=H(16)+1\par
2540 GOTO 2480\par
2560 REM\par
2580 REM     <<<CLEAR BASES, OUTS, STRIKES AND BALLS SUBROUTINE>>>\par
2600 REM\par
2620 FOR I=1 TO 7\\B3(I)=0\\NEXT I\par
2640 B=0\\S=0\\O=0\\RETURN\par
2660 REM\par
2680 REM     <<<WALK HANDLER>>>\par
2700 REM\par
2720 IF T=1 GOTO 2740\\PRINT V9$(B1);" WALKS"\\GOTO 2760\par
2740 PRINT H9$(B2);" WALKS"\par
2760 B=0\\S=0\\IF B3(1)<>0 GOTO 2860\par
2780 B3(1)=B1\par
2800 IF T=0 GOTO 2820\\B2=B2+1\\IF B2<>10 GOTO 2840\\B2=1\\GOTO 2840\par
2820 B1=B1+1\\IF B1<>10 GOTO 2840\\B1=1\par
2840 RETURN\par
2860 IF B3(2)<>0 GOTO 2900\par
2880 B3(2)=B3(1)\\GOTO 2780\par
2900 IF B3(3)<>0 GOTO 2940\par
2920 B3(3)=B3(2)\\GOTO 2880\par
2940 B3(4)=B3(3)\\GOSUB 2400\\GOTO 2920\par
2960 REM\par
2980 REM     <<<HIT HANDLER>>>\par
3000 REM\par
3020 B=0\\S=0\\FOR I=1 TO H5\par
3040 FOR J=7 TO 2 STEP -1\par
3060 B3(J)=B3(J-1)\par
3080 NEXT J\\B3(1)=0\par
3100 NEXT I\par
3120 IF T=1 GOTO 3180\par
3140 PRINT V9$(B1);\\B3(H5)=B1\par
3160 B1=B1+1\\IF B1<>10 GOTO 3220\\B1=1\\GOTO 3220\par
3180 PRINT H9$(B2);\\B3(H5)=B2\par
3200 B2=B2+1\\IF B2<>10 GOTO 3220\\B2=1\par
3220 PRINT " GETS";H5;" BASE HIT"\\GOSUB 2400\par
3240 RETURN\par
3260 REM\par
3280 REM     <<<PROBABILITY HANDLER>>>\par
3300 REM\par
3320 IF P/100<=RND(1) GOTO 3340\\P=1\\GOTO 3360\par
3340 P=0\par
3360 RETURN\par
3380 REM\par
3400 REM     <<<OUT DISPATCHER>>>\par
3420 REM\par
3440 S=0\\B=0\\IF O=>3 GOTO 3460\\IF T=1 GOTO 1440\\GOTO 960\par
3460 O=0\\IF T=1 GOTO 3520\par
3480 IF I1<9 GOTO 3500\\IF V(16)=>H(16) GOTO 3500\\GOTO 3600\par
3500 PRINT\\PRINT "BOTTOM OF INNING NO.";I1\\T=1\\GOSUB 2620\\GOTO 1440\par
3520 IF I1<9 GOTO 3560\\IF I1=13 GOTO 3660\par
3540 IF V(16)=H(16) GOTO 3560\\GOTO 3600\par
3560 PRINT\\PRINT "TOP OF INNING NO.";\\I1=I1+1\par
3580 T=0\\PRINT I1\\GOSUB 2620\\GOTO 960\par
3600 PRINT\\PRINT "END OF GAME"\par
3620 FOR I=1 TO 7\\B3(I)=0\\NEXT I\par
3640 PRINT "FINAL SCORE:"\\GOSUB 3740\\STOP\par
3660 PRINT\\PRINT "GAME CALLED DUE TO DARKNESS"\\GOTO 3620\par
3680 REM\par
3700 REM     <<<DISPLAAY SUBROUTINE>>>\par
3720 REM\par
3740 PRINT\\PRINT\par
3760 IF B3(2)=0 GOTO 3780\\PRINT "      [X]","   : INNING",\\GOTO 3800\par
3780 PRINT "      [O]","   : INNING",\par
3800 FOR I=1 TO I1\\PRINT I;\\NEXT I\\PRINT "   R"\par
3820 IF B3(3)=0 GOTO 3840\\PRINT "[X]         ";\\GOTO 3860\par
3840 PRINT "[O]         ";\par
3860 IF B3(1)=0 GOTO 3880\\PRINT "[X]  : ";\\GOTO 3900\par
3880 PRINT "[O]  : ";\par
3900 PRINT N$,\\FOR I=1 TO I1\\PRINT V(I);\\NEXT I\\PRINT "  ";V(16)\par
3920 PRINT "      [O]","   : SPITS",\\FOR I=1 TO I1\\PRINT H(I);\\NEXT I\par
3940 PRINT "  ";H(16)\par
3960 RETURN\par
3980 REM\par
4000 REM     <<<FLY BALL & ERROR HANDELR>>>\par
4020 REM\par
4040 PRINT "FLY BALL CAUGHT BY ";\par
4060 P=1+INT(9*RND(1))\\IF T=1 GOTO 4100\par
4080 PRINT H9$(P);" (";P9$(P);")"\\GOTO 4120\par
4100 PRINT V9$(P);" (";P9$(P);")"\par
4120 P=15\\GOSUB 3320\\IF P=1 GOTO 4140\\O=O+1\\GOTO 3440\par
4140 PRINT "*ERROR* HE DROPPED THE BALL!! - SAFE AT FIRST!"\par
4160 H5=1\\GOSUB 3020\\GOTO 3440\par
4180 REM\par
4200 REM     <<<DEFINE POSITIONS AND HOME TEAM PLAYERS>>>\par
4220 REM\par
4240 DATA "1B","LEFTY O'TOOLE","2B","DEAD EYE HERB"\par
4260 DATA "SS","SCOOP JAMES","3B","DIGGER DAN"\par
4280 DATA "LF","SCRATCHER SAM","CF","BLIND BERT"\par
4300 DATA "RF","SLUGGER MCGHEE","C ","POP UP PETE"\par
4320 DATA "P ","WILD WILLIE"\par
4340 REM\par
4360 REM     <<<END OF PROGRAM>>>\par
4380 REM\par
4400 END\par
}
 