{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid610269\rsid7236969\rsid8525281\rsid12452312\rsid16714654}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Administrator}{\creatim\yr2014\mo1\dy19\hr20\min16}{\revtim\yr2014\mo1\dy22\hr14\min34}{\version5}{\edmins231}{\nofpages22}{\nofwords2680}{\nofchars15280}{\nofcharsws17925}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot610269 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 
\par \hich\af2\dbch\af31505\loch\f2 Flipull: An Exciting Cube Game: FAQ/Walkthrough by ASchultz
\par \hich\af2\dbch\af31505\loch\f2 Version: 1.0.0 | Last Updated: 2006-08-19 | View/Download Original File
\par \hich\af2\dbch\af31505\loch\f2 Hosted by GameFAQs
\par \hich\af2\dbch\af31505\loch\f2 Return to Flipull: An Exciting Cube Game (NES) FAQs & Guides
\par 
\par \hich\af2\dbch\af31505\loch\f2 Would you recommend this FAQ? Yes No
\par 
\par \hich\af2\dbch\af31505\loch\f2 Flipull(NES) FAQ version 1.0.0
\par \hich\af2\dbch\af31505\loch\f2 copyright 2006 by Andrew Schultz schultz.andrew@sbcglobal.net
\par 
\par \hich\af2\dbch\af31505\loch\f2 Please do not reproduce for profit without my consent. You won\hich\af2\dbch\af31505\loch\f2 't be getting 
\par \hich\af2\dbch\af31505\loch\f2 much profit anyway, but that's not the point. This took time and effort, and 
\par \hich\af2\dbch\af31505\loch\f2 I just wanted to save a memory of a great game and the odd solutions any way 
\par \hich\af2\dbch\af31505\loch\f2 I could. Please send me an email referring to me and this guide by name if 
\par \hich\af2\dbch\af31505\loch\f2 you'd lik\hich\af2\dbch\af31505\loch\f2 e to post it on your site.
\par 
\par \hich\af2\dbch\af31505\loch\f2 **** AD SPACE ****
\par \hich\af2\dbch\af31505\loch\f2 My website: http://www.geocities.com/SoHo/Exhibit/2762
\par 
\par \hich\af2\dbch\af31505\loch\f2 ================================
\par 
\par \hich\af2\dbch\af31505\loch\f2             OUTLINE
\par 
\par \hich\af2\dbch\af31505\loch\f2   1. INTRODUCTION
\par 
\par \hich\af2\dbch\af31505\loch\f2   2. CONTROLS
\par 
\par \hich\af2\dbch\af31505\loch\f2   3. STRATEGIES
\par 
\par \hich\af2\dbch\af31505\loch\f2   4. ADVANCE WALKTHROUGH
\par 
\par \hich\af2\dbch\af31505\loch\f2   5. NORMAL
\par 
\par \hich\af2\dbch\af31505\loch\f2   6. CHEAT CODES
\par 
\par \hich\af2\dbch\af31505\loch\f2   7. VERSIONS
\par 
\par \hich\af2\dbch\af31505\loch\f2   8. CREDITS
\par 
\par \hich\af2\dbch\af31505\loch\f2 ================================
\par 
\par \hich\af2\dbch\af31505\loch\f2   1. INTRODUCTION
\par 
\par \hich\af2\dbch\af31505\loch\f2 Flipull is an interesting little game, at least for a while. You're an orange 
\par \hich\af2\dbch\af31505\loch\f2 blob on a ladder on the right of the screen. There are walls and pipes that 
\par \hich\af2\dbch\af31505\loch\f2 deflect the blocks you fire to the left, off at a ninety degree angle, where 
\par \hich\af2\dbch\af31505\loch\f2 they bounce on the blocks below. If you touch two blocks together, the still 
\par \hich\af2\dbch\af31505\loch\f2 one disappears. In fact there is a chain effect left than down. The first 
\par \hich\af2\dbch\af31505\loch\f2 block that is not the sam\hich\af2\dbch\af31505\loch\f2 e color as yours is flipped back to you. There are 
\par \hich\af2\dbch\af31505\loch\f2 also power blocks that will vaporize any color block, too. If you have no 
\par \hich\af2\dbch\af31505\loch\f2 legal moves, and you have more than the required number of blocks, you 
\par \hich\af2\dbch\af31505\loch\f2 replace your block with a power-up. You have three to sta\hich\af2\dbch\af31505\loch\f2 rt in normal mode.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Each level in free mode has a time limit(always 3 minutes, but man do those 3 
\par \hich\af2\dbch\af31505\loch\f2 minutes go fast later on) and a minimum number of blocks to leave on the 
\par \hich\af2\dbch\af31505\loch\f2 board. Everything gets faster and tougher as you go from 4x4 to 6x6. It's not 
\par \hich\af2\dbch\af31505\loch\f2 terribly linear or sensible and quite frankly 3 minutes is not enough to 
\par \hich\af2\dbch\af31505\loch\f2 calculate all the permutations. Let's just say that although Flipull is fun 
\par \hich\af2\dbch\af31505\loch\f2 for a while, it was more fulfilling to write an algorithm that solved various 
\par \hich\af2\dbch\af31505\loch\f2 levels for the Advance mod\hich\af2\dbch\af31505\loch\f2 e. I did that for 33 and 38-on. Even level 46, 
\par \hich\af2\dbch\af31505\loch\f2 which my algorithm didn't work for. I figured it out and was doubly ashamed, 
\par \hich\af2\dbch\af31505\loch\f2 of my coding error and of not taking a few seconds to look at it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Apparently there's a story tied into Flipull, too, but it's fai\hich\af2\dbch\af31505\loch\f2 rly 
\par \hich\af2\dbch\af31505\loch\f2 pedestrian. And it has some amusing cut scenes too.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Anyway, it deserves a FAQ, so I gave it one.
\par 
\par \hich\af2\dbch\af31505\loch\f2   2. CONTROLS
\par 
\par \hich\af2\dbch\af31505\loch\f2 Move your guy up and down the ladder and fire with A or B. You'll get one 
\par \hich\af2\dbch\af31505\loch\f2 bounce off a wall or pipe then the block will go at a right an\hich\af2\dbch\af31505\loch\f2 gle and bounce 
\par \hich\af2\dbch\af31505\loch\f2 back up to you. If you try to make an illegal move, you'll be stunned for a 
\par \hich\af2\dbch\af31505\loch\f2 bit and lose 1 power in advance mode.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Points are pretty straightforward.
\par 
\par \hich\af2\dbch\af31505\loch\f2 100x^2 points for dispatching x blocks at once
\par \hich\af2\dbch\af31505\loch\f2 10*(# of seconds) blocks for time left at\hich\af2\dbch\af31505\loch\f2  the end of a normal level
\par \hich\af2\dbch\af31505\loch\f2   (advance has no time limit)
\par \hich\af2\dbch\af31505\loch\f2 1000 + 1000 * (blocks under limit) in normal
\par \hich\af2\dbch\af31505\loch\f2 10000 for each level solved in advance
\par 
\par \hich\af2\dbch\af31505\loch\f2 Extra power-ups at 20000, 50000, 100000, and every 100000 after that in 
\par \hich\af2\dbch\af31505\loch\f2 normal.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Clearly it's to your advantage to try to wait as much as possible to knock 
\par \hich\af2\dbch\af31505\loch\f2 out a brick, unless you're under 30 seconds(time forfeit unless you're clear 
\par \hich\af2\dbch\af31505\loch\f2 or below.) In fact killing a lot of blocks overall is more important than 
\par \hich\af2\dbch\af31505\loch\f2 killing a bunch at once, so\hich\af2\dbch\af31505\loch\f2  it pays never to get greedy.
\par 
\par \hich\af2\dbch\af31505\loch\f2   3. STRATEGIES
\par 
\par \hich\af2\dbch\af31505\loch\f2 These are a bit spare as Flipull is a nonlinear game.
\par 
\par \hich\af2\dbch\af31505\loch\f2 --Sometimes random moves work as well as certain "greedy" strategies so it's 
\par \hich\af2\dbch\af31505\loch\f2 tough to strategize.
\par \hich\af2\dbch\af31505\loch\f2 --If you must lose a powerup, try to set things up so \hich\af2\dbch\af31505\loch\f2 that you have an easy 
\par \hich\af2\dbch\af31505\loch\f2 time the rest of the way through. They're easy to lose in bunches.
\par \hich\af2\dbch\af31505\loch\f2 --Note that the only way you can get <3 powerups on the board is to take out 
\par \hich\af2\dbch\af31505\loch\f2 one sort of block for a losing move.
\par \hich\af2\dbch\af31505\loch\f2 --Pipes can be useful to bounce blocks off. Try at \hich\af2\dbch\af31505\loch\f2 the start of the level to 
\par \hich\af2\dbch\af31505\loch\f2 evaluate which columns you can't knock stuff down and try to make those 
\par \hich\af2\dbch\af31505\loch\f2 columns a priority when you shoot rows from the side.
\par \hich\af2\dbch\af31505\loch\f2 --Look for rows you can pick off when you get the same color back or even 
\par \hich\af2\dbch\af31505\loch\f2 rows that you can almost ge\hich\af2\dbch\af31505\loch\f2 t. If you have:
\par 
\par \hich\af2\dbch\af31505\loch\f2 #
\par \hich\af2\dbch\af31505\loch\f2 oT T
\par \hich\af2\dbch\af31505\loch\f2 TTTx
\par \hich\af2\dbch\af31505\loch\f2 ooo#o
\par 
\par \hich\af2\dbch\af31505\loch\f2 --You can knock out the # with another o from the right,  Get an o with the # 
\par \hich\af2\dbch\af31505\loch\f2 above and then take out the whole row. Note that you also made a 4-row of T's 
\par \hich\af2\dbch\af31505\loch\f2 instead of a 3-row. These are combos to watch out for.
\par \hich\af2\dbch\af31505\loch\f2 --Look for columns all of the same color--you can bounce something down there 
\par \hich\af2\dbch\af31505\loch\f2 and get it back. Though it is a problem if that's the only thing left.
\par \hich\af2\dbch\af31505\loch\f2 --There's no steadfast rule if one color is good to get rid of or not. Just 
\par \hich\af2\dbch\af31505\loch\f2 beware that putting something\hich\af2\dbch\af31505\loch\f2  in the very DL with no other blocks of the same 
\par \hich\af2\dbch\af31505\loch\f2 color is dangerous as late on you may have to bounce things off back there. 
\par \hich\af2\dbch\af31505\loch\f2 If you have a color 1U1R of the corner that is best. You can get around it.
\par \hich\af2\dbch\af31505\loch\f2 --It's best to keep structures compact.
\par \hich\af2\dbch\af31505\loch\f2 --There's not\hich\af2\dbch\af31505\loch\f2 hing wrong with a one-two between different colors.
\par \hich\af2\dbch\af31505\loch\f2 --I find you can really only look three moves ahead, although if you can 
\par \hich\af2\dbch\af31505\loch\f2 eliminate certain moves as definite dead ends then you can go a bit more. 3 
\par \hich\af2\dbch\af31505\loch\f2 is only practical in normal but in advanced you may w\hich\af2\dbch\af31505\loch\f2 ish to branch things off 
\par \hich\af2\dbch\af31505\loch\f2 a bit more if you don't want to follow the walkthrough proper.
\par \hich\af2\dbch\af31505\loch\f2 --email me if you'd like the C code to look through any random level.
\par 
\par \hich\af2\dbch\af31505\loch\f2   4. ADVANCE WALKTHROUGH
\par 
\par \hich\af2\dbch\af31505\loch\f2 Advance mode of Flipull has 50 levels. You can continue endlessly but \hich\af2\dbch\af31505\loch\f2 your 
\par \hich\af2\dbch\af31505\loch\f2 score gets zapped. You get no extra power-ups, and the object for each level 
\par \hich\af2\dbch\af31505\loch\f2 is to wind up with four blocks: one of each color, where you are holding one. 
\par \hich\af2\dbch\af31505\loch\f2 You always have enough power to win a level in advance mode even if you only 
\par \hich\af2\dbch\af31505\loch\f2 take one brick \hich\af2\dbch\af31505\loch\f2 at a time, unless you make an illegal move. Many of the first 
\par \hich\af2\dbch\af31505\loch\f2 levels are pretty easy to solve but sadly as they got tougher I didn't 
\par \hich\af2\dbch\af31505\loch\f2 understand what was going on, so no commentary. Search for "LEVEL X" where 
\par \hich\af2\dbch\af31505\loch\f2 you need help.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The notation should be pretty clear--(x)U is x stairs up the ladder. 12 is 
\par \hich\af2\dbch\af31505\loch\f2 the top. Some of these may cost you a few extra keystrokes, and I may fix 
\par \hich\af2\dbch\af31505\loch\f2 that later, or I may have lint to clean out of some bathrobe I never wear 
\par \hich\af2\dbch\af31505\loch\f2 anyway.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The blocks should mak\hich\af2\dbch\af31505\loch\f2 e sense too
\par \hich\af2\dbch\af31505\loch\f2 #=green square
\par \hich\af2\dbch\af31505\loch\f2 x=black X
\par \hich\af2\dbch\af31505\loch\f2 o=red circle
\par \hich\af2\dbch\af31505\loch\f2 T=blue triangle
\par 
\par \hich\af2\dbch\af31505\loch\f2 Very PlayStation-y, even before the PlayStation! But nothing near Lucky 
\par \hich\af2\dbch\af31505\loch\f2 Charms.
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 1
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 1:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 x###
\par \hich\af2\dbch\af31505\loch\f2 oxxx
\par \hich\af2\dbch\af31505\loch\f2 TTTT
\par \hich\af2\dbch\af31505\loch\f2 #ooo
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 Nothing fancy here. The obvious moves are the right ones.
\par \hich\af2\dbch\af31505\loch\f2 2U 3U 2U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 2
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 2:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xooo
\par \hich\af2\dbch\af31505\loch\f2 #xxx
\par \hich\af2\dbch\af31505\loch\f2 Tooo
\par \hich\af2\dbch\af31505\loch\f2 oxxx
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 Still no tricks yet.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 1U 1U 1U 4U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 3
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 3:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oooo
\par \hich\af2\dbch\af31505\loch\f2 TTTo
\par \hich\af2\dbch\af31505\loch\f2 oooo
\par \hich\af2\dbch\af31505\loch\f2 Tx#o
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 The left-right moves are bad as you get a blue and the rest are hidden. So:
\par 
\par \hich\af2\dbch\af31505\loch\f2 11U (take the right column) 2U 2U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 4
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 4:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xoxo
\par \hich\af2\dbch\af31505\loch\f2 xoxo
\par \hich\af2\dbch\af31505\loch\f2 oxox
\par \hich\af2\dbch\af31505\loch\f2 #Tox
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 Assault from above is the way to go since there are more items in a row. 8U 
\par \hich\af2\dbch\af31505\loch\f2 9U 10U 11U 10U 2U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 5
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 5:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 x#To
\par \hich\af2\dbch\af31505\loch\f2 #Tox
\par \hich\af2\dbch\af31505\loch\f2 #Tox
\par \hich\af2\dbch\af31505\loch\f2 #Tox
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 Nothing quick here but the solution's not too painful.
\par 
\par \hich\af2\dbch\af31505\loch\f2 8U 9U 10U 11U
\par \hich\af2\dbch\af31505\loch\f2 8U 9U 10U 11U
\par \hich\af2\dbch\af31505\loch\f2 8U 9U 10U 11U
\par \hich\af2\dbch\af31505\loch\f2 8U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 6
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 6:
\par \hich\af2\dbch\af31505\loch\f2 *****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 TT##
\par \hich\af2\dbch\af31505\loch\f2 ooTT
\par \hich\af2\dbch\af31505\loch\f2 Txxx
\par \hich\af2\dbch\af31505\loch\f2 o#Tx
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 Marginally tougher. The first two moves are forced or you reach a quick dead 
\par \hich\af2\dbch\af31505\loch\f2 end. Note you can't go 8U until you can "see" a red. This cuts down 
\par \hich\af2\dbch\af31505\loch\f2 possibilities further.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 11U 1U(2U is a move slower) 2U 1U 4U 2U 2U
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid610269\charrsid12452312 \hich\af2\dbch\af31505\loch\f2 4U 11U }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7236969\charrsid12452312 \hich\af2\dbch\af31505\loch\f2 1U }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid16714654\charrsid12452312 \hich\af2\dbch\af31505\loch\f2 2U }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7236969\charrsid12452312 \hich\af2\dbch\af31505\loch\f2 1U }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid610269\charrsid12452312 \hich\af2\dbch\af31505\loch\f2 4U 2U 2U}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281\charrsid12452312 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 7
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 7:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 x##T
\par \hich\af2\dbch\af31505\loch\f2 TxxT
\par \hich\af2\dbch\af31505\loch\f2 TTT#
\par \hich\af2\dbch\af31505\loch\f2 oxoT
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 Don't be too greedy when you see a row to take out.
\par 
\par \hich\af2\dbch\af31505\loch\f2 11U 4U 3U 11U(get rid of the stray blue) 2U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 8
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 8:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ##xx
\par \hich\af2\dbch\af31505\loch\f2 T##T
\par \hich\af2\dbch\af31505\loch\f2 TToo
\par \hich\af2\dbch\af31505\loch\f2 oT##
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 More just setting up rows of equal blocks and letting it fly where it makes 
\par \hich\af2\dbch\af31505\loch\f2 sense.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 1U 2U 3U 2U 1U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 9
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 9:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 TT#x
\par \hich\af2\dbch\af31505\loch\f2 oTxT
\par \hich\af2\dbch\af31505\loch\f2 To#o
\par \hich\af2\dbch\af31505\loch\f2 #xTo
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 The first move is clear and then the
\par \hich\af2\dbch\af31505\loch\f2 10U 11U 4U 1U 9U(greens are a dead end) 1U 1U 2U 3U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 10
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 10:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xoTo
\par \hich\af2\dbch\af31505\loch\f2 o##o
\par \hich\af2\dbch\af31505\loch\f2 Txoo
\par \hich\af2\dbch\af31505\loch\f2 x#To
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 Picking off the 4-column leads to a dead end. Though there are a lot of ways 
\par \hich\af2\dbch\af31505\loch\f2 to go wrong the right solution can be stumbled on--there are actually a lot 
\par \hich\af2\dbch\af31505\loch\f2 of combniations that get to it.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 1U 4U 11U 2U 5U 1U 1U 2U 9U 1U 3U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 Flipull kicks a zap-block off th left edge and a triple-size blue triangle 
\par \hich\af2\dbch\af31505\loch\f2 block comes down just left.
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 11
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 11:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oxxT
\par \hich\af2\dbch\af31505\loch\f2 oxo#
\par \hich\af2\dbch\af31505\loch\f2 oT##
\par \hich\af2\dbch\af31505\loch\f2 Tooo
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 9U 10U 8U 10U 3U 1U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 12
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 12:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ##T#
\par \hich\af2\dbch\af31505\loch\f2 #To#
\par \hich\af2\dbch\af31505\loch\f2 #Tx#
\par \hich\af2\dbch\af31505\loch\f2 To#T
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 Here you want to save a green block in the corner you could have picked off 
\par \hich\af2\dbch\af31505\loch\f2 for later.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 1U 11U 10U 4U 9U 8U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 13
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 13:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ooxx
\par \hich\af2\dbch\af31505\loch\f2 TTxT
\par \hich\af2\dbch\af31505\loch\f2 Tox#
\par \hich\af2\dbch\af31505\loch\f2 TTTT
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 That bottom row is tempting but...not at first!
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 5U 3U 4U 9U 1U 10U 9U 8U 10U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 14
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 14:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oxT#
\par \hich\af2\dbch\af31505\loch\f2 TxTx
\par \hich\af2\dbch\af31505\loch\f2 To#x
\par \hich\af2\dbch\af31505\loch\f2 #xxT
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 10U 11U 9U 8U 1U 9U 1U 2U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 15
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 15:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 T#T#
\par \hich\af2\dbch\af31505\loch\f2 ####
\par \hich\af2\dbch\af31505\loch\f2 Tooo
\par \hich\af2\dbch\af31505\loch\f2 x#oo
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 4U 9U 1U 9U 1U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 16
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 16:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 #ooT
\par \hich\af2\dbch\af31505\loch\f2 xoTo
\par \hich\af2\dbch\af31505\loch\f2 o#oo
\par \hich\af2\dbch\af31505\loch\f2 TT##
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 9U 1U 10U 11U 2U 1U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 17
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 17:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oTTx
\par \hich\af2\dbch\af31505\loch\f2 ox#T
\par \hich\af2\dbch\af31505\loch\f2 To#x
\par \hich\af2\dbch\af31505\loch\f2 #TxT
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 9U 4U 9U 8U 1U 1U 9U 8U 2U 1U 10U 9U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 18
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 18:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oTTx
\par \hich\af2\dbch\af31505\loch\f2 ox#T
\par \hich\af2\dbch\af31505\loch\f2 To#x
\par \hich\af2\dbch\af31505\loch\f2 #TxT
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U gets you in a trap where you have a single blue blocking a bunch of other 
\par \hich\af2\dbch\af31505\loch\f2 blocks. So...
\par 
\par \hich\af2\dbch\af31505\loch\f2 9U 4U 5U 9U 8U 1U 5U 1U 1U 10U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 19
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 19:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xoxx
\par \hich\af2\dbch\af31505\loch\f2 oToo
\par \hich\af2\dbch\af31505\loch\f2 oT##
\par \hich\af2\dbch\af31505\loch\f2 xTTx
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 8 loses quickly as does 1. Don't try to bite off too much here at once.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 10U 2U 11U 5U(4U actually loses) 1U 3U 9U 3U 1U 3U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 20
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 20:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oox#
\par \hich\af2\dbch\af31505\loch\f2 #oxx
\par \hich\af2\dbch\af31505\loch\f2 TToT
\par \hich\af2\dbch\af31505\loch\f2 #oTo
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 3U 4U 10U 8U 11U 4U 2U 1U 4U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 21
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 21:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 To#x
\par \hich\af2\dbch\af31505\loch\f2 #xxx
\par \hich\af2\dbch\af31505\loch\f2 oT#T
\par \hich\af2\dbch\af31505\loch\f2 #oTo
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U loses quickly(1 9 11 3 or 5 4) so:
\par 
\par \hich\af2\dbch\af31505\loch\f2 9U 3U (11U 8U 4U loses) 1U 4U 3U 2U 9U 11U 8U 1U 9U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 22
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 22:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 x##x
\par \hich\af2\dbch\af31505\loch\f2 oxoo
\par \hich\af2\dbch\af31505\loch\f2 T#oT
\par \hich\af2\dbch\af31505\loch\f2 xTT#
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 5U 3U 3U 1U 1U 4U 3U 2U 4U 1U 2U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 23
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 23:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xx#T
\par \hich\af2\dbch\af31505\loch\f2 #oo#
\par \hich\af2\dbch\af31505\loch\f2 To#o
\par \hich\af2\dbch\af31505\loch\f2 T#x#
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 Best to knock off the two X's at once.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 11U 10U 2U 1U 4U 10U 9U 2U 1U 2U 1U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 24
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 24:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oTox
\par \hich\af2\dbch\af31505\loch\f2 ooT#
\par \hich\af2\dbch\af31505\loch\f2 xoo#
\par \hich\af2\dbch\af31505\loch\f2 ##TT
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 10U 1U 1U 5U 2U 3U 1U 3U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 25
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 25:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ooo#
\par \hich\af2\dbch\af31505\loch\f2 ##o#
\par \hich\af2\dbch\af31505\loch\f2 T#oT
\par \hich\af2\dbch\af31505\loch\f2 ##x#
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 3U 4U 2U 4U 9U 11U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 26
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 26:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xxxxx
\par \hich\af2\dbch\af31505\loch\f2 xxxTx
\par \hich\af2\dbch\af31505\loch\f2 ox#Tx
\par \hich\af2\dbch\af31505\loch\f2 TxTxx
\par \hich\af2\dbch\af31505\loch\f2 Txoox
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 If you can zap a few rows in succession it's rather easy.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12U 10U 5U 1U 11U 3U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 27
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 27:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xxxxx
\par \hich\af2\dbch\af31505\loch\f2 xT#xx
\par \hich\af2\dbch\af31505\loch\f2 xooxx
\par \hich\af2\dbch\af31505\loch\f2 xxxxx
\par \hich\af2\dbch\af31505\loch\f2 oooox
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 12U 5U 1U 11U 1U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 28
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 28:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 To###
\par \hich\af2\dbch\af31505\loch\f2 Txooo
\par \hich\af2\dbch\af31505\loch\f2 Txxxx
\par \hich\af2\dbch\af31505\loch\f2 Toxxx
\par \hich\af2\dbch\af31505\loch\f2 T#xxx
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 So many ways to get close, so few to close the deal.
\par \hich\af2\dbch\af31505\loch\f2 9U 2U 9U 1U 3U 2U 1U 5U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 29
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 29:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 TTTTT
\par \hich\af2\dbch\af31505\loch\f2 TTTxT
\par \hich\af2\dbch\af31505\loch\f2 TxTT#
\par \hich\af2\dbch\af31505\loch\f2 TxoTT
\par \hich\af2\dbch\af31505\loch\f2 #TTTT
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 3U 1U 12U 9U 3U 9U 10U 9U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 30
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 30:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ooTxo
\par \hich\af2\dbch\af31505\loch\f2 xooTx
\par \hich\af2\dbch\af31505\loch\f2 TxooT
\par \hich\af2\dbch\af31505\loch\f2 ###o#
\par \hich\af2\dbch\af31505\loch\f2 T#oox
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 6U 11U
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 4U 1U 4U
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 11U 12U 2U 10U 9U 1U 2U 9U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Blob shuffles under block, hits it underneath and a power up appears Mario 
\par \hich\af2\dbch\af31505\loch\f2 style.
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 31
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 31:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Txo#x
\par \hich\af2\dbch\af31505\loch\f2 T#xo#
\par \hich\af2\dbch\af31505\loch\f2 Txoxo
\par \hich\af2\dbch\af31505\loch\f2 T##ox
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 TTox#
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 Clear out a path to the bottom and attack from the top.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 5U 4U 3U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 2U 1U 9U 2U 2U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 10U 9U 10U 9U 1U 5U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 32
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 Map for level 32:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xTTo#
\par \hich\af2\dbch\af31505\loch\f2 o#oo#
\par \hich\af2\dbch\af31505\loch\f2 oTxxx
\par \hich\af2\dbch\af31505\loch\f2 xTTTT
\par \hich\af2\dbch\af31505\loch\f2 #T#xx
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 9U 4U 5U 9U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 2U 1U 1U 5U 10U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 33
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 33:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xTTo#
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 o#oo#
\par \hich\af2\dbch\af31505\loch\f2 oTxxx
\par \hich\af2\dbch\af31505\loch\f2 xTTTT
\par \hich\af2\dbch\af31505\loch\f2 #T#xx
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 1U 6U 3U 2U 3U 6U 4U 6U 2U 11U 4U 6U 1U 3U 1U 2U 3U 9U 1U 2U 1U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 34
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 34:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xT#Tx
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 #xT#T
\par \hich\af2\dbch\af31505\loch\f2 TTxxT
\par \hich\af2\dbch\af31505\loch\f2 ooooT
\par \hich\af2\dbch\af31505\loch\f2 x#xxo
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 12U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 2U 12U 5U 9U 2U 4U 10U 2U 3U 9U 11U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 35
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 35:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oTTTx
\par \hich\af2\dbch\af31505\loch\f2 xToTT
\par \hich\af2\dbch\af31505\loch\f2 #T#oT
\par \hich\af2\dbch\af31505\loch\f2 TxooT
\par \hich\af2\dbch\af31505\loch\f2 #TooT
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 12U 10U 5U 4U 11U 6U 5U 2U 3U 2U 1U 3U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEVEL 36
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 36:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oxT#T
\par \hich\af2\dbch\af31505\loch\f2 TTTTT
\par \hich\af2\dbch\af31505\loch\f2 #oxT#
\par \hich\af2\dbch\af31505\loch\f2 #####
\par \hich\af2\dbch\af31505\loch\f2 T#xoT
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 4U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 4U 2U 9U 8U 1U 10U 9U 11U
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 LEVEL 37
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 37:
\par \hich\af2\dbch\af31505\loch\f2 *****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 x#TxT
\par \hich\af2\dbch\af31505\loch\f2 #oTxx
\par \hich\af2\dbch\af31505\loch\f2 o##oo
\par \hich\af2\dbch\af31505\loch\f2 x#Txx
\par \hich\af2\dbch\af31505\loch\f2 TxToo
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 (pipe)
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 11U 2U 4U 1U 4U 10U 9U 2U 4U 1U 11U 9U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 38:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 o#oTx
\par \hich\af2\dbch\af31505\loch\f2 xxToT
\par \hich\af2\dbch\af31505\loch\f2 ##TTx
\par \hich\af2\dbch\af31505\loch\f2 To##x
\par \hich\af2\dbch\af31505\loch\f2 TTxoT
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 2U 9U 2U 9U 5U 3U 5U 9U 12U 4U 1U 11U 4U 10U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 39:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xo#xT
\par \hich\af2\dbch\af31505\loch\f2 #To#o
\par \hich\af2\dbch\af31505\loch\f2 #xTox
\par \hich\af2\dbch\af31505\loch\f2 oxoxo
\par \hich\af2\dbch\af31505\loch\f2 ###TT
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 3U 2U 5U 4U 2U 4U 2U 4U 10U 11U 1U 2U 9U 5U 2U 9U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 40:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ##Txx
\par \hich\af2\dbch\af31505\loch\f2 ##T##
\par \hich\af2\dbch\af31505\loch\f2 xxT#o
\par \hich\af2\dbch\af31505\loch\f2 ooT#x
\par \hich\af2\dbch\af31505\loch\f2 #xT#x
\par \hich\af2\dbch\af31505\loch\f2 Start with #5
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 6U 4U 6U 2U 9U 4U 5U 12U 11U 9U 2U 5U 1U 4U 3U 11U 9U 1U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 41:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ToTx#
\par \hich\af2\dbch\af31505\loch\f2 #oox#
\par \hich\af2\dbch\af31505\loch\f2 oxTTo
\par \hich\af2\dbch\af31505\loch\f2 ###Tx
\par \hich\af2\dbch\af31505\loch\f2 xTxTx
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 42:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xxxxo
\par \hich\af2\dbch\af31505\loch\f2 #ToxT
\par \hich\af2\dbch\af31505\loch\f2 To#x#
\par \hich\af2\dbch\af31505\loch\f2 oTTxT
\par \hich\af2\dbch\af31505\loch\f2 x####
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 5U 2U 10U 3U 4U 12U 9U 3U 4U 10U 11U 3U 1U 9U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 43:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 #ooxT
\par \hich\af2\dbch\af31505\loch\f2 x#oox
\par \hich\af2\dbch\af31505\loch\f2 oxTo#
\par \hich\af2\dbch\af31505\loch\f2 T##ox
\par \hich\af2\dbch\af31505\loch\f2 x##TT
\par \hich\af2\dbch\af31505\loch\f2 Start with #1
\par 
\par \hich\af2\dbch\af31505\loch\f2 9U 3U 9U 2U 4U 4U 9U 11U 10U 12U 10U 5U 3U 1U 3U 9U 3U 10U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 44:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 #xoxo
\par \hich\af2\dbch\af31505\loch\f2 xoToT
\par \hich\af2\dbch\af31505\loch\f2 ##TxT
\par \hich\af2\dbch\af31505\loch\f2 oo#ox
\par \hich\af2\dbch\af31505\loch\f2 oxToT
\par \hich\af2\dbch\af31505\loch\f2 Start with #3
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 4U 2U 5U 3U 12U 11U 1U 2U 10U 3U 3U 2U 4U 2U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 45:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 *
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xTTTo
\par \hich\af2\dbch\af31505\loch\f2 To##T
\par \hich\af2\dbch\af31505\loch\f2 Txxx#
\par \hich\af2\dbch\af31505\loch\f2 #T#T#
\par \hich\af2\dbch\af31505\loch\f2 o#xxx
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 1U 11U 1U 6U 9U 2U 1U 5U 4U 9U 1U 9U 2U 1U 2U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 46:
\par \hich\af2\dbch\af31505\loch\f2 *****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 xxo###
\par \hich\af2\dbch\af31505\loch\f2 xxoooo
\par \hich\af2\dbch\af31505\loch\f2 xxo###
\par \hich\af2\dbch\af31505\loch\f2 xxTTTT
\par \hich\af2\dbch\af31505\loch\f2 #T####
\par \hich\af2\dbch\af31505\loch\f2 #x####
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 Of course, you always get the biggest bonuses for the silliest stages.
\par \hich\af2\dbch\af31505\loch\f2 1U 10U 2U 6U 1U 1U 1U 1U 11U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 47:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ##xxTT
\par \hich\af2\dbch\af31505\loch\f2 xx#TTT
\par \hich\af2\dbch\af31505\loch\f2 xooooo
\par \hich\af2\dbch\af31505\loch\f2 Txxooo
\par \hich\af2\dbch\af31505\loch\f2 ###xxx
\par \hich\af2\dbch\af31505\loch\f2 Tox###
\par \hich\af2\dbch\af31505\loch\f2 Start with #4
\par 
\par \hich\af2\dbch\af31505\loch\f2 1U 1U 5U 10U 1U 4U 1U \hich\af2\dbch\af31505\loch\f2 1U 4U 3U 1U 5U 3U 4U 4U 10U 1U 9U 3U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 48:
\par \hich\af2\dbch\af31505\loch\f2 *****
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Too#Tx
\par \hich\af2\dbch\af31505\loch\f2 xxxx#x
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang3084\langfe1033\langnp3084\insrsid8525281\charrsid610269 \hich\af2\dbch\af31505\loch\f2 TT##xx
\par \hich\af2\dbch\af31505\loch\f2 #xxxx#
\par \hich\af2\dbch\af31505\loch\f2 T##x##
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8525281 \hich\af2\dbch\af31505\loch\f2 oTTT##
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 49:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 TTxxxo
\par \hich\af2\dbch\af31505\loch\f2 #xToxo
\par \hich\af2\dbch\af31505\loch\f2 TxxoTx
\par \hich\af2\dbch\af31505\loch\f2 xTTTxo
\par \hich\af2\dbch\af31505\loch\f2 xo##xT
\par \hich\af2\dbch\af31505\loch\f2 xooox#
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 4U 2U 5U 2U 8U 1U 3U 8U 3U 8U 5U 8U 5U 9U 12U 2U 11U 12U 2U 1U 2U 9U 10U 1U
\par 
\par \hich\af2\dbch\af31505\loch\f2 Map for level 50:
\par \hich\af2\dbch\af31505\loch\f2 ****
\par \hich\af2\dbch\af31505\loch\f2 ***
\par \hich\af2\dbch\af31505\loch\f2 **
\par \hich\af2\dbch\af31505\loch\f2 *
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 oTxTxx
\par \hich\af2\dbch\af31505\loch\f2 #xox#x
\par \hich\af2\dbch\af31505\loch\f2 ooooxT
\par \hich\af2\dbch\af31505\loch\f2 x#To##
\par \hich\af2\dbch\af31505\loch\f2 TTxTT#
\par \hich\af2\dbch\af31505\loch\f2 oo#oT#
\par 
\par \hich\af2\dbch\af31505\loch\f2 Start with #2
\par 
\par \hich\af2\dbch\af31505\loch\f2 5U 1U 3U 1U 8U 1U 2U 2U 8U 2U 9U 2U 5U 11U 5U 10U 11U 5U 10U 1U 3U 1U 4U 2U 
\par \hich\af2\dbch\af31505\loch\f2 9U 10U 3U \hich\af2\dbch\af31505\loch\f2 9U
\par 
\par \hich\af2\dbch\af31505\loch\f2 The orange blob and his love(purple bow) drift together in the orange sunset. 
\par \hich\af2\dbch\af31505\loch\f2 They try to hug, sort of, and wing up getting braided together. There's a big 
\par \hich\af2\dbch\af31505\loch\f2 purple heart above them. It reminds me of those weird amoeba slides you used 
\par \hich\af2\dbch\af31505\loch\f2 the microscope o\hich\af2\dbch\af31505\loch\f2 n in biology.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Amusing Japlish below:
\par 
\par \hich\af2\dbch\af31505\loch\f2 "Congraturation!" (very weird as Congratulations is spelled right when you 
\par \hich\af2\dbch\af31505\loch\f2 win each level)
\par \hich\af2\dbch\af31505\loch\f2 "Directed of software"
\par \hich\af2\dbch\af31505\loch\f2 "Charactor designer"
\par 
\par \hich\af2\dbch\af31505\loch\f2 Oh, and if you wait long enough you get "Game Over" and a little "downer" 
\par \hich\af2\dbch\af31505\loch\f2 tune.
\par 
\par \hich\af2\dbch\af31505\loch\f2   5. NORMAL
\par 
\par \hich\af2\dbch\af31505\loch\f2 You'll probably get a bad shake eventually so it's not worth getting too hot 
\par \hich\af2\dbch\af31505\loch\f2 under the collar. If you "just make" a level(ie exactly the blocks needed to 
\par \hich\af2\dbch\af31505\loch\f2 clear it) you may get a level with fruits etc. with double the points next 
\par \hich\af2\dbch\af31505\loch\f2 round.
\par 
\par \hich\af2\dbch\af31505\loch\f2 A\hich\af2\dbch\af31505\loch\f2 ll you can really do is look 2-3 moves ahead and make sure there are no 
\par \hich\af2\dbch\af31505\loch\f2 disasters. Also if there are a lot of one type of square buried in the 
\par \hich\af2\dbch\af31505\loch\f2 structure, try to pick away to get there ASAP. Having an imbalance of types 
\par \hich\af2\dbch\af31505\loch\f2 is bad.
\par 
\par \hich\af2\dbch\af31505\loch\f2 However a temporary one c\hich\af2\dbch\af31505\loch\f2 aused by getting a lot in a row is no problem, and 
\par \hich\af2\dbch\af31505\loch\f2 if you can set up several of one block in a row by knocking out other colors 
\par \hich\af2\dbch\af31505\loch\f2 then do so. Don't worry about perfection either.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After level 10 you bash a power square against a pipe and the power square 
\par \hich\af2\dbch\af31505\loch\f2 lands on you.
\par 
\par \hich\af2\dbch\af31505\loch\f2 After level 30 you throw a power square at a triangle piece and it grows legs 
\par \hich\af2\dbch\af31505\loch\f2 and runs away. You bounce after.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Level 50: see Advance Mode, but no "game over."
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then the cut scenes repeat every 50 levels. I may add details here later.
\par 
\par \hich\af2\dbch\af31505\loch\f2   6. CHEAT CODES
\par 
\par \hich\af2\dbch\af31505\loch\f2 This is where the RAM maps in FCEU. You may find it useful for cheats or 
\par \hich\af2\dbch\af31505\loch\f2 tinkering around.
\par \hich\af2\dbch\af31505\loch\f2 x40-x6f have the map for the level. The first 6 of 8 bytes store the blocks, 
\par \hich\af2\dbch\af31505\loch\f2 and you have 8 rows of 8.
\par \hich\af2\dbch\af31505\loch\f2 xf2 tells what level you're on, minus one.\hich\af2\dbch\af31505\loch\f2  Fiddle with it just after you 
\par \hich\af2\dbch\af31505\loch\f2 complete a level to get somewhere tough if you want. Remember (tough level)-
\par \hich\af2\dbch\af31505\loch\f2 2! You should have enough time to type the level in, and you can make a save 
\par \hich\af2\dbch\af31505\loch\f2 state right there just to muck around.
\par \hich\af2\dbch\af31505\loch\f2 xc8-xce are the bytes for your\hich\af2\dbch\af31505\loch\f2  score. Each byte represents a digit, with c8 
\par \hich\af2\dbch\af31505\loch\f2 being millions and ce being ones.
\par \hich\af2\dbch\af31505\loch\f2 x8d1 and x8d2 are low and high bytes for time.
\par \hich\af2\dbch\af31505\loch\f2 x440-444 have information on the walls and how they are spread out.
\par \hich\af2\dbch\af31505\loch\f2 xed tells how many powerups you have left. If you give >9 so\hich\af2\dbch\af31505\loch\f2 me garbage 
\par \hich\af2\dbch\af31505\loch\f2 appears.
\par \hich\af2\dbch\af31505\loch\f2 x128 tells how many continues you have.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If you use save states you can jiggle the controls between levels to get a 
\par \hich\af2\dbch\af31505\loch\f2 different random set in normal mode.
\par 
\par \hich\af2\dbch\af31505\loch\f2 End of FAQ Proper
\par 
\par \hich\af2\dbch\af31505\loch\f2 ================================
\par 
\par \hich\af2\dbch\af31505\loch\f2   7. VERSIONS
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.0.0: sent to GameFAQs 8/19/2006 with walkthrough of "advance" complete
\par \hich\af2\dbch\af31505\loch\f2 todo: rewrite my algorithm so I can track the best score, best moves
\par 
\par \hich\af2\dbch\af31505\loch\f2   8. CREDITS
\par 
\par \hich\af2\dbch\af31505\loch\f2 Thanks to CJayC as usual for such a great site and, though I hate to admit 
\par \hich\af2\dbch\af31505\loch\f2 it, the people who writ\hich\af2\dbch\af31505\loch\f2 e for more popular games so that these old school FAQs 
\par \hich\af2\dbch\af31505\loch\f2 can be hosted for free.
\par \hich\af2\dbch\af31505\loch\f2 Thanks to the usual GameFAQs gang. They know who they are, and you should, 
\par \hich\af2\dbch\af31505\loch\f2 too, because they get some SERIOUS writing done. Good people too--bloomer, 
\par \hich\af2\dbch\af31505\loch\f2 falsehead, Sashanan, Mas\hich\af2\dbch\af31505\loch\f2 ters, Retro, Snow Dragon/Brui5ed Ego, ZoopSoul, 
\par \hich\af2\dbch\af31505\loch\f2 BSulpher(thanks for the encouragement on this particular guide) and others I 
\par \hich\af2\dbch\af31505\loch\f2 forgot. OK, even Hydrophant in his current not-yet-banned message board 
\par \hich\af2\dbch\af31505\loch\f2 incarnation.
\par \hich\af2\dbch\af31505\loch\f2 Thanks to the fceuxd programming group who \hich\af2\dbch\af31505\loch\f2 let me try all sorts of new things 
\par \hich\af2\dbch\af31505\loch\f2 to make this FAQ more detailed.
\par \hich\af2\dbch\af31505\loch\f2 Thanks to the NES, GB and GBC completion project people. You all are a great 
\par \hich\af2\dbch\af31505\loch\f2 inspiration.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Algorithm brewed with finest microchips and fastest processors.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Flipull: An Exciting Cube Game: FAQ/Walkthrough by ASchultz
\par \hich\af2\dbch\af31505\loch\f2 Version: 1.0.0 | Last Updated: 2006-08-19 | View/Download Original File
\par \hich\af2\dbch\af31505\loch\f2 Hosted by GameFAQs
\par \hich\af2\dbch\af31505\loch\f2 Return to Flipull: An Exciting Cube Game (NES) FAQs & Guides
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12452312 
\par \hich\af2\dbch\af31505\loch\f2 S\hich\af2\dbch\af31505\loch\f2 et-\hich\af2\dbch\af31505\loch\f2 pie\hich\af2\dbch\af31505\loch\f2 ce
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006079
00a2a017cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}