0 DIMB(36),U(36),D(36),R(36),K(255),C,B,T,N,X,Y,MC:GOTO1000
2 POKEC,128:C=C+T:POKEC,N:GOTO15:REM BLANK
3 T=32:GOTO15
4 POKEC,128:GOSUB9100:SOUND180,1:SOUND183,1:GOSUB80:GOTO20:REM FLOOR
5 ON1-(B=NORN=159)GOTO6:M=1:POKEC,128:C=C+T:N=B:POKEC,N:GOTO15:REM BLOCK
6 ONMGOTO7:POKEC,128:GOSUB9100:SOUND1,5:FORT=1TO50:GOSUB9120:GOSUB9100:NEXT:GOTO20
7 POKEC,128:C=C+T:POKEC,N:N=B:GOSUB9100:SOUND180,1:SOUND183,1:GOSUB80:GOTO20
15 B=PEEK(C+T):ONK(B)GOTO2,3,4,5,6,7:GOTO15
20 I$=INKEY$:IFI$=""THEN
21 IFI$="W"THENIFP>45THENGOSUB9150:P=P-32:GOSUB9100:SOUND180,1:SOUND183,1
22 IFI$="Z"THENIFP<397THENGOSUB9150:P=P+32:GOSUB9100:SOUND180,1:SOUND183,1
23 IFI$=" "THENM=0:C=P-1+MC:T=-1:GOSUB15
24 GOTO20
80 FORT=1TO36:ON1-(PEEK(D(T))=128)GOTO81:POKED(T),PEEK(B(T)):POKEB(T),128
81 NEXT
90 M=1:C=128:FORT=1TO36:ON1-((PEEK(U(T))=CORPEEK(R(T))=C)ANDPEEK(B(T))=N)GOTO91:M=2
91 NEXT:ONM GOTO92:RETURN
92 PRINT@6*32+8,"MISS!";:SOUND50,5:SOUND25,5:RETURN
1000 MC=16384:C=0
1010 FORY=6TO1STEP-1:FORX=1TO6
1011 C=C+1:B(C)=(Y+6)*32+X+MC:U(C)=(Y+6)*32+X+MC-32:D(C)=(Y+6)*32+X+MC+32:R(C)=(Y+6)*32+X+MC+1:NEXT:NEXT
1020 K(128)=1:K(197)=2:K(207)=2:K(204)=3:K(175)=4:K(191)=4:K(143)=4:K(223)=4
1040 GOSUB9000:GOSUB8000
1090 P=128+13:N=159:GOSUB9100:GOSUB9520:GOSUB9200:GOTO20
8000 PRINT@1*32+20,"CLEAR";
8010 PRINT@2*32+20,CL;
8020 PRINT@4*32+20,"TIME ";
8030 PRINT@5*32+20,TI;
8040 PRINT@7*32+20,"BLOCK";
8050 PRINT@8*32+20,BL;
8060 PRINT@10*32+20,"STAGE";
8070 PRINT@11*32+20,CHR$(159);"=";WC;:RETURN
9000 CLS0:FORX1=1TO62:SET(X1,1,5):SET(X1,26,5):NEXT
9010 FORY1=1TO26:SET(1,Y1,5):SET(62,Y1,5):NEXT
9030 FORY1=1TO26:SET(26,Y1,5):SET(31,Y1,5):NEXT
9040 FORY1=0TO26STEP2:FORX1=26TO31:SET(X1,Y1,5):NEXT:NEXT:FORX1=27TO30:RESET(X1,1):NEXT
9050 RETURN
9100 PRINT@P-32,"ýý";:PRINT@P,"ûÿ";:PRINT@P-1,CHR$(N);:RETURN
9120 PRINT@P-32,"";:PRINT@P,"›Ÿ";:RETURN
9150 PRINT@P-32,"ÎÌ";:PRINT@P,"ÎÌ";:PRINT@P-1,CHR$(128);:RETURN
9200 FORY=1TO6:READA$:FORX=1TO6
9201 IFMID$(A$,X,1)="T"THENPRINT@(Y+6)*32+X,CHR$(175);
9202 IFMID$(A$,X,1)="o"THENPRINT@(Y+6)*32+X,"¿";
9203 IFMID$(A$,X,1)="x"THENPRINT@(Y+6)*32+X,"ß";
9204 IFMID$(A$,X,1)="#"THENPRINT@(Y+6)*32+X,CHR$(143);
9206 NEXT:NEXT:RETURN
9210 PRINT@225+32,"ÿ¿¿ßïŸŸ";
9220 PRINT@225+64,"Ÿ¯ßïÿŸ";
9230 PRINT@225+96,"¯¿¿Ïïÿ";:RETURN
9500 PRINT@P-15,"Æ";:PRINT@P-1,CHR$(RND(7)*16+143);
9510 RETURN
9520 FORY=1TO4:READA$:FORX=1TO5:IFMID$(A$,X,1)="*"THENPRINT@Y*32+X,CHR$(16*4+143);
9530 NEXT:NEXT
9540 RETURN
9800 DATA"**** "
9801 DATA"***  "
9802 DATA"**   "
9803 DATA"*    "
9804 DATA"      "
9805 DATA"      "
9806 DATA"x###  "
9807 DATA"oxxx  "
9808 DATA"TTTT  "
9809 DATA"#ooo  "
9810 DATA"**** "
9811 DATA"***  "
9812 DATA"**   "
9813 DATA"*    "
9814 DATA"      "
9815 DATA"      "
9816 DATA"xooo  "
9817 DATA"#xxx  "
9818 DATA"Tooo  "
9819 DATA"oxxx  "
9820 DATA"**** "
9821 DATA"***  "
9822 DATA"**   "
9823 DATA"*    "
9824 DATA"      "
9825 DATA"      "
9826 DATA"oooo  "
9827 DATA"TTTo  "
9828 DATA"oooo  "
9829 DATA"Tx#o  "
9999 END
