0 CLS0:DIMB(36),U(36),D(36),R(36),K(255),C,B,T,N,X,Y,MC,V(4):GOTO1000
2 POKEC,128:C=C+T:POKEC,N:GOTO15:REM BLANK
3 T=32:GOTO15
4 POKEC,128:GOSUB9100:SOUND180,1:SOUND183,1:GOSUB80:RETURN:REM FLOOR
5 ON1-(B=NORN=159)GOTO6:M=1:POKEC,128:C=C+T:N=B:POKEC,N:BL=BL-1:GOTO15:REM BLOCK
6 ONMGOTO7:POKEC,128:GOSUB9100:SOUND1,5:FORT=1TO50:GOSUB9120:GOSUB9100:NEXT:TI=TI-100:RETURN
7 POKEC,128:C=C+T:POKEC,N:N=B:GOSUB9100:SOUND180,1:SOUND183,1:GOSUB80:RETURN
15 B=PEEK(C+T):ONK(B)GOTO2,3,4,5,6,7:GOTO15
20 I$=INKEY$:ONAD GOTO21:TI=TI-1:PRINT@180,RIGHT$(+"  "+STR$(TI),4);:ON1-(TI>0)GOTO46
21 ON1-(I$<>"")GOTO20:ON1-(I$="W")GOTO23:IFP>45THENGOSUB9150:P=P-32:GOSUB9100:SOUND180,1:SOUND183,1:TI=TI-10:GOTO20
23 ON1-(I$="Z")GOTO24:IFP<397THENGOSUB9150:P=P+32:GOSUB9100:SOUND180,1:SOUND183,1:TI=TI-10
24 ON1-(I$="S")GOTO25:GOTO40
25 ON1-(I$=" ")GOTO26:M=0:C=P-1+MC:T=-1:GOSUB15:TI=TI-40
26 ONM GOTO40,20,50,70:GOTO20
40 WC=WC-1:ONAD GOTO45:ON1-(WC>-1)GOTO46:N=159:PRINT@P-1,CHR$(N);:GOSUB8080:M=2:GOTO20
45 ON1-(WC>-1)GOTO46:PRINT@480,"START AGAIN";:SOUND1,20:GOSUB9300:PRINT@480,;:FORC=1TO11:PRINTCHR$(128);:NEXT:GOTO1090
46 PRINT@180,RIGHT$(+" 0  ",4);:PRINT@15*32+16,"TRY AGAIN (y/n)";:POKEMC+511,127:GOTO150
50 SOUND100,5:SOUND200,5:ON1-(ST<14)GOTO60,1090
60 PRINT@480,"YOU WIN!!";:GOTO46
70 PRINT@480,"SUCCESS!!!!";:SOUND1,20:PRINT@480,;:FORC=1TO11:PRINTCHR$(128);:NEXT:GOTO1090
80 FORT=1TO36:ON1-(PEEK(D(T))=128)GOTO81:POKED(T),PEEK(B(T)):POKEB(T),128
81 NEXT
90 C=128:FORT=1TO36:ON1-((PEEK(U(T))=C ORPEEK(R(T))=C)ANDPEEK(B(T))=N)GOTO91:M=2
91 NEXT:PRINT@8*32+20,BL;:ON1-(BL>=CL)GOTO95:ONM GOTO92:RETURN
92 PRINT@6*32+8,"MISS!";:SOUND50,5:SOUND25,5:PRINT@6*32+8,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);:RETURN
95 ONAD GOTO100:M=4:RETURN
100 B=0:R=0:G=0:C=0:FORT=1TO36:ON1-(PEEK(D(T))=175)GOTO101:B=B+1
101 ON1-(PEEK(D(T))=191)GOTO102:R=R+1
102 ON1-(PEEK(D(T))=143)GOTO103:G=G+1
103 ON1-(PEEK(D(T))=223)GOTO104:C=C+1
104 NEXT:ON1-(B>1ORR>1ORG>1ORC>1)GOTO105:M=1:RETURN
105 PRINT@P-37,"CLEAR";:SOUND200,7:PRINT@P-37,CHR$(128)CHR$(128)CHR$(128)CHR$(128)CHR$(128);:M=3:RETURN
150 I$=INKEY$:IFI$=""THEN150
160 IFI$="Y"THENRUN
170 IFI$="N"THENEND
180 GOTO150
1000 MC=16384:C=0
1010 FORY=6TO1STEP-1:FORX=1TO6
1011 C=C+1:B(C)=(Y+6)*32+X+MC:U(C)=(Y+6)*32+X+MC-32:D(C)=(Y+6)*32+X+MC+32:R(C)=(Y+6)*32+X+MC+1:NEXT:NEXT
1020 K(128)=1:K(197)=2:K(207)=2:K(204)=3:K(175)=4:K(191)=4:K(143)=4:K(223)=4:V(1)=175:V(2)=191:V(3)=143:V(4)=223
1030 CLS:PRINT"FLIPULL":PRINT"BY JIM GERRIE":PRINT:INPUT"PLAY ADVANCED (y/n)";I$:IFI$="Y"THENAD=1:TI=0:GOTO1080
1060 TI=5500:LV=5:CL=9:REM NON ADVANCED MODE
1080 GOSUB9000:P=6*32+13:WC=2
1090 ONAD+1GOTO2000:CL=4:BL=4*4:ST=ST+1:GOSUB8000:N=159:GOSUB9100:GOSUB9200:GOSUB9250:M=0:GOTO20
2000 BL=LV*LV:ST=ST+1:GOSUB8000:N=159:GOSUB9100:GOSUB9500:M=0:GOTO20
8000 PRINT@1*32+20,"CLEAR";
8010 PRINT@2*32+20,"     "CHR$(8)CHR$(8)CHR$(8)CHR$(8)CHR$(8)CL;
8020 PRINT@4*32+20,"TIME ";
8030 PRINT@5*32+20,"     "CHR$(8)CHR$(8)CHR$(8)CHR$(8)CHR$(8)" 0";
8040 PRINT@7*32+20,"BLOCK";
8050 PRINT@8*32+20,"     "CHR$(8)CHR$(8)CHR$(8)CHR$(8)CHR$(8)BL;
8060 PRINT@10*32+20,"STAGE";
8070 PRINT@11*32+20,"     "CHR$(8)CHR$(8)CHR$(8)CHR$(8)CHR$(8)ST;
8080 PRINT@12*32+20,"s"CHR$(159);"=";RIGHT$(STR$(WC),1)" ";:RETURN
8090 PRINT@14*32,"SCORE:";SC;:RETURN
9000 CLS0:FORX=1TO62:SET(X,1,5):SET(X,26,5):NEXT
9010 FORY=1TO26:SET(1,Y,5):SET(62,Y,5):NEXT
9030 FORY=1TO26:SET(26,Y,5):SET(31,Y,5):NEXT
9040 FORY=0TO26STEP2:FORX=26TO31:SET(X,Y,5):NEXT:NEXT:FORX=27TO30:RESET(X,1):NEXT
9050 RETURN
9100 PRINT@P-32,"ýý";:PRINT@P,"ûÿ";:PRINT@P-1,CHR$(N);:RETURN
9120 PRINT@P-32,"";:PRINT@P,"›Ÿ";:RETURN
9150 PRINT@P-32,"ÎÌ";:PRINT@P,"ÎÌ";:PRINT@P-1,CHR$(128);:RETURN
9200 FORY=1TO4:READA$:FORX=1TO5:IFMID$(A$,X,1)="*"THENPRINT@Y*32+X,CHR$(16*4+143);
9210 NEXT:NEXT
9220 RETURN
9250 FORY=1TO6:READA$:FORX=1TO6
9251 IFMID$(A$,X,1)="T"THENPRINT@(Y+6)*32+X,CHR$(175);
9252 IFMID$(A$,X,1)="o"THENPRINT@(Y+6)*32+X,"¿";
9253 IFMID$(A$,X,1)="x"THENPRINT@(Y+6)*32+X,"ß";
9254 IFMID$(A$,X,1)="#"THENPRINT@(Y+6)*32+X,CHR$(143);
9256 NEXT:NEXT:RETURN
9300 ST=ST-1:RESTORE:ON1-(ST>0)GOTO9310:FORC=1TOST:FORY=1TO10:READA$:FORX=1TO5:NEXT:NEXT:NEXT
9310 RETURN
9500 OL=ST:ST=1+RND(14):GOSUB9300:GOSUB9200:FORY=6TO7-LVSTEP-1:FORX=1TOLV:PRINT@(Y+6)*32+X,CHR$(V(RND(4)));:NEXT:NEXT
9510 ST=OL+1:RETURN
9800 DATA"****"
9801 DATA"***"
9802 DATA"**"
9803 DATA"*"
9804 DATA" "
9805 DATA" "
9806 DATA"x###"
9807 DATA"oxxx"
9808 DATA"TTTT"
9809 DATA"#ooo"
9810 DATA"****"
9811 DATA"***"
9812 DATA"**"
9813 DATA"*"
9814 DATA" "
9815 DATA" "
9816 DATA"xooo"
9817 DATA"#xxx"
9818 DATA"Tooo"
9819 DATA"oxxx"
9820 DATA"****"
9821 DATA"***"
9822 DATA"**"
9823 DATA"*"
9824 DATA" "
9825 DATA" "
9826 DATA"oooo"
9827 DATA"TTTo"
9828 DATA"oooo"
9829 DATA"Tx#o"
9830 DATA"****"
9831 DATA"***"
9832 DATA"**"
9833 DATA"*
9834 DATA" "
9835 DATA" "
9836 DATA"xoxo"
9837 DATA"xoxo"
9838 DATA"oxox"
9839 DATA"#Tox"
9840 DATA"****"
9841 DATA"***"
9842 DATA"**"
9843 DATA"*"
9844 DATA" "
9845 DATA" "
9846 DATA"x#To"
9847 DATA"#Tox"
9848 DATA"#Tox"
9849 DATA"#Tox"
9850 DATA"*****"
9851 DATA"**"
9852 DATA"*"
9853 DATA" "
9854 DATA" "
9855 DATA" "
9856 DATA"TT##"
9857 DATA"ooTT"
9858 DATA"Txxx"
9859 DATA"o#Tx"
9860 DATA"****"
9861 DATA"***"
9862 DATA"**"
9863 DATA"*"
9864 DATA" "
9865 DATA" "
9866 DATA"x##T"
9867 DATA"TxxT"
9868 DATA"TTT#"
9869 DATA"oxoT"
9870 DATA"****"
9871 DATA"***"
9872 DATA"**"
9873 DATA"*"
9874 DATA" "
9875 DATA" "
9876 DATA"##xx"
9877 DATA"T##T"
9878 DATA"TToo"
9879 DATA"oT##"
9880 DATA"****"
9881 DATA"***"
9882 DATA"**"
9883 DATA"*"
9884 DATA" "
9885 DATA" "
9886 DATA"TT#x"
9887 DATA"oTxT"
9888 DATA"To#o"
9889 DATA"#xTo"
9890 DATA"****"
9891 DATA"***"
9892 DATA"*"
9893 DATA"*"
9894 DATA" "
9895 DATA" "
9896 DATA"xoTo"
9897 DATA"o##o"
9898 DATA"Txoo"
9899 DATA"x#To"
9900 DATA"****"
9901 DATA"**"
9902 DATA"**"
9903 DATA"*"
9904 DATA" "
9905 DATA" "
9906 DATA"oxxT"
9907 DATA"oxo#"
9908 DATA"oT##"
9909 DATA"Tooo"
9910 DATA"****"
9911 DATA"***"
9912 DATA"*"
9913 DATA"*"
9914 DATA" "
9915 DATA" "
9916 DATA"##T#"
9917 DATA"#To#"
9918 DATA"#Tx#"
9919 DATA"To#T"
9920 DATA"****"
9921 DATA"**"
9922 DATA"**"
9923 DATA"*"
9924 DATA" "
9925 DATA" "
9926 DATA"ooxx"
9927 DATA"TTxT"
9928 DATA"Tox#"
9929 DATA"TTTT"
9930 DATA"****"
9931 DATA"***"
9932 DATA"**"
9933 DATA"*"
9934 DATA" "
9935 DATA" "
9936 DATA"oxT#"
9937 DATA"TxTx"
9938 DATA"To#x"
9939 DATA"#xxT"
9940 DATA"****"
9941 DATA"***"
9942 DATA"*"
9943 DATA"*"
9944 DATA" "
9945 DATA" "
9946 DATA"T#T#"
9947 DATA"####"
9948 DATA"Tooo"
9949 DATA"x#oo"
9950 DATA"*****"
9951 DATA"**"
9952 DATA"*"
9953 DATA" "
9954 DATA" "
9955 DATA"x#TxT"
9956 DATA"#oTxx"
9957 DATA"o##oo"
9958 DATA"x#Txx"
9959 DATA"TxToo"
9999 END
