1 CLS0:CLEAR100:X=496:PRINT@X,"££«";:DIMB(30):DIMN(30):H=1:H(1)=89:PRINT@89,"ÝÓÓß";:Y=H:PRINT@34,"¿";:PRINT@64,"ÏÏÏ";
3 PRINT@96,"YOU ARE THE COMMANDER OF A SUB- MARINE. 50 SHIPS WILL PASS ABOVEYOU. YOU MUST DESTROY AS MANY ASPOSSIBLE."
4 PRINT"NOTE:":PRINT"    ÍÃËÎ ARE WORTH 10 POINTS":PRINT"    ÝÓÓß ARE WORTH 50 POINTS"
5 PRINT"MOVE BY PRESSING <A/S>. YOU FIRETORPEDOS WITH <F>. YOU HAVE ONLY150 TORPEDOS.€€€€€€€€€€GOOD LUCK";
6 FORI=1TO10000:NEXT
7 FORI=96TO11*32+94:PRINT@I,"€";:NEXT
8 R=1
14 A=5:PRINT@34,"¿";:PRINT@64,"ÏÏÏ";
15 A$=INKEY$:IFA$="A"THENA=1:GOTO20
16 IFA$="S"THENA=-1:GOTO20
17 IFA$="F"THENA=0:GOTO20
18 IFA$=""THEN20
19 GOTO14
20 IFA<>OTHEN30
21 B=B+1:N(B)=29:B(B)=2*(X-480)+1:IFR=1THENB(B)=B(B)+3
22 S=S+1:IFS>149THENB=B-1
30 IFA<>1ANDA<>-1THEN39
31 IFA=1THEN36
32 X=X-2*A:IFX>508THENX=508
33 PRINT@X-2,"  ";:PRINT@X,"££«";:R=1:GOTO39
36 X=X-2*A:IFX<480THENX=480
37 PRINT@X+3,"  ";:PRINT@X,"§££";:R=0
39 IFB=0THEN50
40 FORI=1TOB:RESET(B(I),N(I)):N(I)=N(I)-1:SET(B(I),N(I),5):IFN(I)=6THEN500
44 NEXTI
50 IFY>75THEN56
51 T=RND(10):IFT>3ANDT<8THEN60
52 GG=GG+1:IFGG<5THEN55
53 H=H+1:H(H)=64+31:V(H)=0:GG=0:GOTO59
55 H=H+1:H(H)=64+31:V(H)=1:GOTO59
56 IFY>86THEN60
57 V=V+1:IFV<30THEN60
58 H=H+1:H(H)=64+31:V(H)=0:V=0
59 TT=TT+1:IFTT>49THENH=H-1
60 IFH=0THEN150
61 FORU=1TOH:IFV(U)=0THEN100
62 IFH(U)<64THENPRINT@67,"À";:GOTO560
63 IFH(U)>90THEN83
64 PRINT@H(U),"ÍÃËÎÀ";:PRINT@64,"ÏÏÏ";:GOTO140
83 IFH(U)<94THEN86
84 PRINT@H(U),"Í";:GOTO140
86 IFH(U)<93THEN90
87 PRINT@H(U),"ÍÃÀ";:GOTO140
90 IFH(U)<92THEN95
91 PRINT@H(U),"ÍÃË";:GOTO140
95 PRINT@H(U),"ÍÃËÎ";:GOTO140
100 IFH(U)<68THEN110
101 IFH(U)>90THEN123
102 PRINT@H(U)+5,"Ð";:PRINT@H(U),"ÝÓÓßÐ";:GOTO140
110 IFH(U)<67THEN115
111 PRINT@67,"ÓÓßÐÐ";:GOTO140
115 IFH(U)<66THEN120
116 PRINT@67,"ÓßÐÐ";:GOTO140
120 IFH(U)<65THENPRINT@67,"À";:GOTO560
121 PRINT@67,"ßÐÐ";:GOTO140
123 IFH(U)<94THEN126
124 PRINT@H(U),"Ý";:GOTO140
126 IFH(U)<93THEN130
127 PRINT@H(U),"ÝÓÐ";:GOTO140
130 IFH(U)<92THEN135
131 PRINT@H(U),"ÝÓÓ";:GOTO140
135 PRINT@H(U),"ÝÓÓß";:GOTO140
140 H(U)=H(U)-1:NEXT:Y=H(H):GOTO14
150 IFTT>49THEN700
151 Y=H(H):GOTO14
335 NEXTA
500 K=B(I):L=6:FORJ=ITOB:B(J)=B(J+1):N(J)=N(J+1):NEXT:RESET(K,L):B=B-1:IFK<6THEN14
521 IFK=6THENC=0:D=POINT(K,L-1):Z=POINT(K+1,L-1):GOTO530
522 C=POINT(K-1,L-1):D=POINT(K,L-1):Z=POINT(K+1,L-1)
523 IFC=4THENC=0
524 IFD=4THEND=0
525 IFZ=4THENZ=0
530 IFC=0ANDD=0ANDZ=0THEN14
531 IFK/2=INT(K/2)THENK=64+K/2:GOTO533
532 K=64+(K-1)/2
533 FORU=1TOH:IFK<H(U)+6ANDK>H(U)-2THEN536
535 NEXT
536 PRINT@H(U),"½¿¿¿¾";:PRINT@96,"°°°";
540 Q=50:IFV(U)=1THENQ=10
550 P=P+Q:PRINT@25,P
560 FORI=UTOH:H(I)=H(I+1):V(I)=V(I+1):NEXT:H=H-1:GOTO150
700 IFP>99THENPRINT@128,"  NOT BAD, PLAY AGAIN   <Y/N>";:GOTO705
701 PRINT@128,"NOT SO GOOD, PLAY AGAIN <Y/N>";
705 INPUTA$:IFA$="Y"THEN1
706 PRINT" ALRIGHT, GOODBYE":END
