10110 W$(1)=CHR$(128)+CHR$(159)+CHR$(147)+CHR$(128)+CHR$(128)+CHR$(128):W$(2)=CHR$(128)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(147)+CHR$(128):W$(3)=CHR$(128)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+
10115 W$(4)=CHR$(128)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(156):W$(5)=CHR$(128)+CHR$(159)+CHR$(159)+CHR$(156)+CHR$(128)+CHR$(128):W$(62)=CHR$(128)+CHR$(156)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
10120 W$(7)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(145)+CHR$(151)+CHR$(154)+CHR$(128):W$(8)=CHR$(128)+CHR$(145)+CHR$(151)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128):W$(9)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128)
10125 W$(10)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128):W$(11)=CHR$(148)+CHR$(157)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128)
10126 W$(12)=CHR$(128)+CHR$(128)+CHR$(148)+CHR$(157)+CHR$(159)+CHR$(154)+CHR$(128):W$(13)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(148)+CHR$(152)+CHR$(128)
10130 W$(14)=CHR$(145)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(145):W$(15)=CHR$(149)+CHR$(159)+CHR$(147)+CHR$(128)+CHR$(144)+CHR$(145)+CHR$(151)+CHR$(159)
10131 W$(16)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159):W$(17)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(156)+CHR$(148)+CHR$(157)+CHR$(159)+CHR$(159)+
10135 W$(18)=CHR$(149)+CHR$(156)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(148)+CHR$(157)
10145 W$(19)=CHR$(148)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)
10150 W$(20)=CHR$(145)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128):W$(21)=CHR$(149)+CHR$(159)+CHR$(147)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+
10151 W$(22)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128):W$(23)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(156)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+
10155 W$(24)=CHR$(149)+CHR$(156)+CHR$(144)+CHR$(144)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
10160 W$(25)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(144)+CHR$(144)+CHR$(144)+CHR$(145):W$(26)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(144)+CHR$(145)+CHR$(151)+CHR$(159)+
10161 W$(27)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159):W$(28)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(148)+CHR$(157)+CHR$(159)+CHR$(159)+
10165 W$(29)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(144)+CHR$(144)+CHR$(148)+CHR$(157)
10170 W$(30)=CHR$(128)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)
10175 W$(31)=CHR$(128)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)
10180 W$(32)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128)
10185 W$(33)=CHR$(149)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(159)+CHR$(154)+CHR$(128):W$(34)=CHR$(148)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(156)+CHR$(152)+CHR$(128)
