0 DIMX,Y:GOSUB200:DIMK(255),S(31,15),U,V,A,B,Q,R,E,F,C,K,D(2,2),P(2),T,MC,L,N:GOTO100
1 X=X-1:RETURN
2 Y=Y-1:RETURN
3 X=X+1:RETURN
4 Y=Y+1:RETURN
5 SOUND200,1:SOUND225,1:S=S+10:N=N+1:ON1-(PEEK(S(X,Y+1))=20)GOTO11:POKES(X,Y+1),46:GOTO11
6 X=A:Y=B:GOTO11
7 S=S+1:GOTO11
8 ON1-(U>XANDPEEK(S(U-1,V))=E)GOTO18:Q=-1:R=0:GOTO18
9 ON1-(V>YANDPEEK(S(U,V-1))=E)GOTO18:R=-1:Q=0:GOTO18
10 ON1-(N<L)GOTO48:A=X:B=Y:ONK(PEEK(K)ANDPEEK(2))GOSUB1,2,3,4:ONK(PEEK(S(X,Y)))GOTO5,6,7,6,30
11 C=-C:POKES(A,B),E:POKES(X,Y),P(1-C):PRINT@0,S;
12 ON1-((PEEK(S(U-1,V))=EORPEEK(S(U+1,V))=E)AND(PEEK(S(U,V-1))=EORPEEK(S(U,V+1))=E))GOTO18:ONRND(F)GOTO20,16,15:ONABS(Q)GOTO16
15 ON1-(U<XANDPEEK(S(U+1,V))=E)GOTO8:Q=1:R=0:GOTO18
16 ON1-(V<YANDPEEK(S(U,V+1))=E)GOTO9:R=1:Q=0
18 POKES(U,V),E:ONK(PEEK(S(U+Q,V+R)))GOTO20,20,20,28,20:U=U+Q:V=V+R:POKES(U,V),D(1-C,1-Q):ON1-(X=UANDY=V)GOTO10,30
20 ONRND(4)GOTO21,22,23:Q=1:R=0:GOTO18
21 Q=-1:R=0:GOTO18
22 Q=0:R=1:GOTO18
23 Q=0:R=-1:GOTO18
28 U=U+Q:V=V+R:POKES(U,V),D(1-C,1-Q):SOUND1,3:SOUND10,3:S=S+250:U=1:V=1:Q=1:ON1-(X=UANDY=V)GOTO10,30
29 X=16863:FORY=16640TO16751:POKEX,PEEK(X)-64:POKEY,PEEK(Y)-64:X=X-1:NEXT:RETURN
30 SOUND1,1:SOUND10,1:SOUND2,1:SOUND10,1:SOUND3,1:SOUND10,1:SOUND4,1:SOUND10,1:SOUND5,1
31 IFS>HSTHENPRINT@14,"A NEW HIGH SCORE!";
32 PRINT@480," TAKE ANOTHER ROMP? (Y/N)";
34 I$=INKEY$:IFI$=""THEN34
36 IFI$="Y"THEN40
38 IFI$="N"THENEND
39 GOTO34
40 IFS<=HSTHEN150
42 CLS:PRINT"ENTER YOUR INITIALS (3 CHARS)"
44 INPUTH$:H$=LEFT$(H$+"***",3):HS=S:GOTO150
48 FORT=1TO100STEP25:SOUNDT,1:NEXT:FORT=1TO2500:NEXT
50 L=L-(L<16)
60 CLS0:FORX=16416TO16447:POKEX,32:NEXT:FORX=16448TO16895:POKEX,46:NEXT
70 FORT=0TO31:POKES(T,0),W:POKES(31-T,15),W:POKES(0,INT(T/2)),W:POKES(31,INT(T/2)),W:NEXT
80 Y=1+RND(13):X=1+RND(29):POKES(X,Y),47:FORT=1TO18:POKEMC+64+RND(447),W:NEXT:FORT=1TOL
90 Y=1+RND(13):X=1+RND(29):ON1-(PEEK(S(X,Y))=46)GOTO90:POKES(X,Y),42:ON1-(PEEK(S(X,Y+1))=46)GOTO95:POKES(X,Y+1),20
95 NEXT:X=30:Y=1:U=L-9:V=1:Q=1:R=0:N=0:GOTO10
100 MC=16384:W=96:K(65)=1:K(87)=2:K(83)=3:K(90)=4:K(42)=1:K(W)=2:K(46)=3:K(20)=3:K(47)=4:K(60)=5:K(61)=5:K(62)=5:K(32)=6
105 FORX=112TO121:K(X)=2:NEXT
110 FORY=0TO15:FORX=0TO31:S(X,Y)=32*Y+X+MC:NEXT:NEXT:E=32:F=32:P(0)=24:P(2)=25
120 D(2,2)=61:D(2,0)=61:D(0,2)=62:D(0,0)=60:D(2,1)=61:D(0,1)=62:K=17023:H$="JIM":HS=500:GOSUB240
150 L=9:S=0:C=1:GOSUB300:GOSUB240:GOTO50
180 CLS0:PRINT@32*2+9,"aÀrompÀinÀthe";:PRINT@32*4+7,"ÎÌÀÆÉÀÎÉÀÎÉÀÎÌÀÎÉ";
190 PRINT@32*5+7,"Š€‹‡€‹†€Š…€Žˆ€Š…";:PRINT@32*6+7,"»·°ºµ°º¹°»¶°»³°ºµ";:RETURN
200 GOSUB180:PRINT@256,"PORTED FROM THE GAME 'GARDEN'":PRINT"BY VENTZISLAV TZVETKOV. BASED"
210 PRINT"ON THE GAME 'HAPPENING IN THE":PRINT"GARDEN' CREATED FOR THE PRAVETZ-";
220 PRINT"8D, A BULGARIAN 8-BIT COMPUTER.":PRINT"MC-10 VERSION BY JIM GERRIE"
230 PRINT"FOR RETROSPECTIVA 2012/13":GOSUB29:RETURN
240 PRINT@480+11,"HIT A KEY";:REM"hitÀaÀkey";
250 IFINKEY$=""THEN250
260 RETURN
300 GOSUB180:PRINT@256,"X THIS IS YOU AND THIS IS":PRINT"< ONE OF THE GARDEN'S WATCHDOGS"
310 PRINTCHR$(160)" WALLS MAKE YOUR LIFE HARDER":PRINT". 1 POINT FOR STOMPED GRASS"
320 PRINT"* 10 POINTS FOR PICKED FLOWERS":PRINT"T BUT NOT THEIR LEAVES OR STEMS":PRINT"/ BONES DISTRACT DOGS (250PTS)"
330 PRINT@4,"HIGH SCORE:";HS;"BY ";H$;:GOSUB29:RETURN
