0 DIMA,B:GOSUB200:DIMK(255),S(31,15),X,Y,U,W,Q,Z,E,I,MC,L:GOTO100
1 X=X-1:RETURN
2 Y=Y-1:RETURN
3 X=X+1:RETURN
4 Y=Y+1:RETURN
5 RETURN
8 ON1-(U>XANDK(PEEK(S(U-1,W)))=0)GOTO18:Q=-1:Z=0:GOTO18
9 ON1-(W>YANDK(PEEK(S(U,W-1)))=0)GOTO18:Z=-1:Q=0:GOTO18
10 ON1-(N<L)GOTO50:A=X:B=Y:ONK(PEEK(17023)ANDPEEK(2))GOSUB1,2,3,4:ONK(PEEK(S(X,Y)))GOSUB25,26,27:R=-R:POKES(A,B),E:PRINT@0,S;
12 POKES(X,Y),P(1-R):ON1-((K(PEEK(S(U-1,W)))=0ORK(PEEK(S(U+1,W)))=0)AND(K(PEEK(S(U,W-1)))=0ORK(PEEK(S(U,W+1)))=0))GOTO18
14 ONRND(E)GOTO19:ONABS(Q)GOTO16:ON1-(U<XANDK(PEEK(S(U+1,W)))=0)GOTO8:Q=1:Z=0:GOTO18
16 ON1-(W<YANDK(PEEK(S(U,W+1)))=0)GOTO9:Z=1:Q=0
18 POKES(U,W),E:ON1-(K(PEEK(S(U+Q,W+Z)))=0)GOTO19:U=U+Q:W=W+Z:POKES(U,W),D(1-R):ON1-(X=UANDY=W)GOTO10,30
20 ONRND(4)GOTO20,21,22:Q=1:Z=0:GOTO18
21 Q=-1:Z=0:GOTO18
22 Q=0:Z=1:GOTO18
23 Q=0:Z=-1:GOTO18
25 SOUND200,1:SOUND225,1:S=S+10:N=N+1:ON1-(PEEK(S(X,Y+1))=20)GOTO5:POKES(X,Y+1),46:RETURN
26 X=A:Y=B:RETURN
27 S=S+1:RETURN
29 A=16863:FORB=16640TO16751:POKEA,PEEK(A)-64:POKEB,PEEK(B)-64:A=A-1:NEXT:RETURN
30 SOUND1,1:SOUND10,1:SOUND2,1:SOUND10,1:SOUND3,1:SOUND10,1:SOUND4,1:SOUND10,1:SOUND5,1:PRINT@0,"YOUR SCORE WAS"S:END
50 L=L-(L<25):FORZZ=1TO100STEP25:SOUNDZZ,1:NEXT
60 CLS0:FORX=16416TO16447:POKEX,32:NEXT:FORX=16448TO16895:POKEX,46:NEXT:X=30:Y=1:U=L-8:W=1:Q=1:Z=0:N=0
70 FORI=0TO31:POKES(I,0),WW:POKES(31-I,15),WW:POKES(0,INT(I/2)),WW:POKES(31,INT(I/2)),WW:NEXT
80 FORI=1TO18:POKEMC+64+RND(447),WW:NEXT:FORI=1TOL
90 B=1+RND(13):A=1+RND(29):ON1-(PEEK(S(A,B))=46)GOTO90:POKES(A,B),42:ON1-(PEEK(S(A,B+1))=46)GOTO95:POKES(A,B+1),20
95 NEXT:GOTO10
100 MC=16384:WW=96:K(65)=1:K(87)=2:K(83)=3:K(90)=4:K(42)=1:K(WW)=2:K(46)=3:K(20)=3:FORX=112TO121:K(X)=2:NEXT
110 FORY=0TO15:FORX=0TO31:S(X,Y)=32*Y+X+MC:NEXT:NEXT:E=32:P(0)=24:P(2)=25:D(0)=60:D(2)=61
120 L=9:S=0:R=1:GOTO240
130 CLS0:PRINT@32*2+7,"happeningÀinÀthe";
140 PRINT@32*4+7,"ÎÌÀÆÉÀÎÉÀÎÉÀÎÌÀÎÉ";
150 PRINT@32*5+7,"Š€‹‡€‹†€Š…€Žˆ€Š…";
160 PRINT@32*6+7,"»·°ºµ°º¹°»¶°»³°ºµ";:RETURN
200 GOSUB130:PRINT@256,"PORTED FROM THE GAME 'GARDEN'":PRINT"BY VENTISLAV TZVETKOV. BASED"
210 PRINT"ON THE GAME 'HAPPENING IN THE":PRINT"GARDEN' CREATED FOR THE PRAVETZ-";
220 PRINT"8D, A BULGARIAN 8-BIT COMPUTER.":PRINT"MC-10 VERSION BY JIM GERRIE"
230 PRINT"FOR RETROSPECTIVA 2012/13":GOSUB29:RETURN
240 PRINT@480+11,"hitÀaÀkey";
250 IFINKEY$=""THEN250
260 GOTO50
