0 CLS7:GOTO80

1 IFSC/10=INT(SC/10)THENC=C+1:PRINT@16,"lives"C-1;:SOUND200,8:PRINT@16,"LIVES"C-1;:SET(8,Y,2)
2 NEXT:GOTO30

20 FORL=6TO2STEP-2:FORT=1TOW:?@J,MID$(B$,T,J)MID$(C$,T,J)MID$(D$,T,J)MID$(E$,T,J)MID$(F$,T,J)MID$(G$,T,J);
21 ?MID$(H$,T,J)MID$(I$,T,J)MID$(J$,T,J)MID$(K$,T,J)MID$(L$,T,J)MID$(N$,T,J)MID$(O$,T,J);
22 FORX=.TOL:Y(X)=Y(X)+1:X(X)=X(X)-2:IFY(X)>ZORX(X)<4THENX(X)=Z+RND(12)*2:Y(X)=2
23 SET(X(X),Y(X),.):NEXT:K=PEEK(2)ANDPEEK(Q):Y=Y+(K=E)-(K=F):IFPOINT(8,Y)THEN25
24 SET(8,Y,5):NEXT:GOTO30
25 IFPOINT(8,Y)=1THENSC=SC+1:PRINT@.,"SCORE"SC;:SOUND100,2:SET(8,Y,2):GOTO1
26 IFPOINT(8,Y)=3THENSC=SC+100:PRINT@.,"score"SC;:SOUND200,8:SET(8,Y,2):NEXT:PRINT@.,"score"SC;:GOTO30
27 IFPOINT(8,Y)=2THENSC=SC+1000:PRINT@.,"score"SC;:SOUND200,8:SET(8,Y,2):NEXT:PRINT@.,"score"SC;:GOTO30
28 SET(8,Y,8):C=C-1:PRINT@16,"LIVES"C-1;:SOUND1,6:GOSUB70:IFC=1THENL=.:T=160:R=3:NEXT:NEXT:NEXTR:GOTO50
29 NEXT
30 FORT=5TO1STEP-1:SOUNDT*20,1:NEXT:NEXT
31 PRINT@480,"LEVEL"R"COMPLETE";:FORT=1TO5:SOUNDT*20,3:NEXT
34 NEXTR
35 T=(C-1)*100:PRINT@480,"CAVE COMPLETE!"T"POINT BONUS";
36 SC=SC+T:PRINT@.,"score"SC;:SET(8,Y,2):FORT=1TO15:SOUND200,1:NEXT

50 PRINT@.,"SCORE"SC;:IFSC>HSTHENHS=SC
51 PRINT@32,"HIGH"HS;:PRINT@48,;:PRINT"AGAIN (y/n)?";

60 Q$=INKEY$:IFQ$=""THEN60
61 IFQ$="Y"THEN100
62 IFQ$="N"THENEND
63 GOTO60

70 IFY<2THENY=1:PRINT@.,"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο";
71 IFY>27THENY=28:PRINT@448,"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο";
72 RETURN

80 CLEAR5000:DIMT,X,Y,K,X(6),Y(6),J,Q,B$,C$,D$,E$,F$,G$,H$,I$,J$,K$,L$,N$,O$,L,Z,W,E,F,C,R
81 J=32:Q=17023:Z=26:W=160:E=65:F=90

90 PRINT@32*1+10,"  cave raid  ";:PRINT@32*2+10,"JIM & CHARLIE";:PRINT@32*3+10,"GERRIE 2020  ";
91 PRINT@32*5+7,"USE: az FOR UP DOWN";
92 PRINT@32*6+7,"CAPTURE GREEN DRIPS";
93 PRINT@32*7+7,"10 PTS = EXTRA LIFE";
94 PRINT@32*8+7,"BLUE DRIPS = 100PTS";
95 PRINT@32*9+7,"AVOID RED DRIPS,   ";
96 PRINT@32*10+7,"WALLS & THE DEADLY ";
97 PRINT@32*11+7,"HAG'S HEAD TO      ";:PRINT@32*12+7,"COMPLETE 3 LEVELS! ";
98 PRINT@32*14+7,"    hit any key    ";
99 X=RND(0):IFINKEY$=""THEN99

100 SC=0:C=4:RESTORE:FORR=1TO3:CLS7:PRINT@8*32+12,"LEVEL"R;
101 B$="":C$="":D$="":E$="":F$="":G$="":H$="":I$="":J$="":K$="":L$="":N$="":O$="":FORX=1TO6
102 READQ$:B$=B$+Q$:READQ$:C$=C$+Q$:READQ$:D$=D$+Q$:READQ$:E$=E$+Q$:READQ$:F$=F$+Q$:READQ$:G$=G$+Q$
103 READQ$:H$=H$+Q$:READQ$:I$=I$+Q$:READQ$:J$=J$+Q$:READQ$:K$=K$+Q$:READQ$:L$=L$+Q$
104 READQ$:N$=N$+Q$:READQ$:O$=O$+Q$:NEXT

150 Y=16:FORT=0TO6:X(T)=Z+RND(12)*2:Y(T)=RND(30):NEXT:PRINT@0,"SCORE"SC;:PRINT@16,"LIVES"C-1;
199 GOTO20

1100 REM ROUND 1
1102 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1103 DATA"€€μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
1104 DATA"€€€€εοοοοοξ€  δοοοοοοοοοοοοοοοομ"
1105 DATA"€€€€€νοοοξ€€   €νοοοοοοοοοοοοοθ€"
1106 DATA"€€€€€€οοο€€€   €€δνοοοοοοομνοθ€€"
1107 DATA"€€€€€€εοκ€€€   €€€€οοοοοοθ€€€€€€"
1108 DATA"€€€€€€€€€€€€   €€€€δοοοοθ€€€€€€€"
1109 DATA"€€€€€€€€€€€€   €€€€€€νοθ€€€€€€€€"
1110 DATA"€€€€€€€€€€€€   €€€€€€€μ€€€€€€€€€"
1111 DATA"€€€€€€€€€€€€   €€€€€€€€€€€€€€€€η"
1112 DATA"€€€€€€€€γοογγγβ€€€€€€€€€€€€€€€ηο"
1114 DATA"€οοοογεοοοοοοοοο€€€€€€€€€€€€ηοοο"
1115 DATA"€οοοοοοοοοοοοοοοοβ€€€€€€€€ηοοοοο"

1202 DATA"οοοοοοοοοοξνοοοοοοξ     €€μοοοοο"
1203 DATA"οοοξοοοομθ  δοοοομ€     €€€δοοοο"
1204 DATA"νοδθεοοθ€   €€δοθ€€     €€€€€δμμ"
1205 DATA"€€€€€€€€€   €€€€€€€αηλβ €€€€€€€€"
1206 DATA"€€€€€€€€€   €€€€€€αοοολ €€€€€€€€"
1207 DATA"€€€€€€€€€αολ€€€€€€€οοοξθ€€€€€€€€"
1208 DATA"€€€€€€€€€δνξ€€€€€€€δθ€€€€€€€€€€λ"
1209 DATA"€€€€ηλ€€€€€€€€€€€€€€€€€€€€€€€€γο"
1210 DATA"€€€ηοολ€€€€€€€€γ€€€€€€€€€€αλγοοο"
1211 DATA"οληοοοογ€€€€€€ηολ€€€€€€€€αοοοοοο"
1212 DATA"οοοοοοοοοοογγηοοολολγβ€αοοοοοοοο"
1214 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1215 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

1302 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1303 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1304 DATA"οοοομμ€€€€€€€μνοοοοοοοοοοοοοοοοο"
1305 DATA"€€€€€€€€€€€€€€€€δοοοοοοοοοοοοοοο"
1306 DATA"€€€€€€€€€€€€€€€€€δνοοοοοοοοοοοοο"
1307 DATA"€€€€€€€€€€€€€€€€€€€οοοξθμνοοοοοο"
1308 DATA"€€€€€€€€€€€€€€€€€€€δθ€   €δοοοοο"
1309 DATA"€€€€€€€€€€€€€€€€€€€€€€   €€δοοοο"
1310 DATA"λ€€€€€€€€€€€€€€γ€€€€€€   €€€δοοο"
1311 DATA"ολ€€€€€€€€€€€€ηολ€€€€€   €€€€δοο"
1312 DATA"οολ€€€€€€αγγγηοοολγγγβ   €€€€€€μ"
1314 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοβ€€€€€€"
1315 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοολβ€€€€"

1402 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοξ€€€€€"
1403 DATA"οοοοοοοοοοοοοοοοοοοοοοοοομ€€€€€€"
1404 DATA"οοοοοοοοοοοοοοοοοοοοοοοξθ€€€€€€€"
1405 DATA"οοοοοοοοοοοοοοοοοοοοοοξ€€€€€€€€€"
1406 DATA"οοοοοοοοοοοοοοοοοοοοοοκ€€€€€αγοο"
1407 DATA"οοοοοοοοοοοοοοοοοοοοοξ€€€€€€νοοο"
1408 DATA"οοοοοοθ€ μνοοθννοοοξ€€€€€€€αοοοο"
1409 DATA"οομδμθ€€   μθ€€€€μμ€€€€€€€€€εοοο"
1410 DATA"λ€€€€€€€   €€€€€€€€€€€€€€€€αοοοο"
1411 DATA"ξ€€€€€€€   €€€€€€€€€€€€€€€αοοοοο"
1412 DATA"€€€€€€€€ αγβ€€€€€€€€€€€€€γοοοοοο"
1414 DATA"€€€ηοοοοοοοοοοοοβ€€€ηοοοοοοοοοοο"
1415 DATA"€€ηοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

1502 DATA"€€δνοοοοοοοοοοοοοοοοοοοοοοξ     "
1503 DATA"€€€€δμοοοοοοοοξδοοοοοοοοομ€     "
1504 DATA"€€€€€€δμνοοοοξ€€δνοοοοοξθ€€     "
1505 DATA"€€€€€€€€€νοοθ€€€€€€μμοξ€€€€     "
1506 DATA"γ€€€€€€€€€νθ€€€€€€€€€δθ€€€€ αγβ "
1507 DATA"οολ€€€€€€€€€€€€€€€€€€€€€€€€ νολ "
1508 DATA"οοολβ€€€€€€€€€€€€€€€€€€€€€€αοοοθ"
1509 DATA"οοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€€€"
1510 DATA"οοοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€€"
1511 DATA"οοοοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€"
1512 DATA"οοοοοοοογγγβ€€€€€€€€€€€€€€€€€€€€"
1514 DATA"οοοοοοοοοοοοοοοοβ€€€ηοοοοοολγ€€€"
1515 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοολγ"

1602 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1603 DATA" €μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
1604 DATA" €€€εοοοοοξ€  δοοοοοοοοοοοοοοοομ"
1605 DATA" €€€€νοοοξ€€   €νοοοοοοοοοοοοοθ€"
1606 DATA" €€€€€οοο€€€   €€δνοοοοοοομνοθ€€"
1607 DATA" €€€€€εοκ€€€   €€€€οοοοοοθ€€€€€€"
1608 DATA" €€€€€€€€€€€   €€€€δοοοοθ€€€€€€€"
1609 DATA" €€€€€€€€€€€   €€€€€€νοθ€€€€€€€€"
1610 DATA" €€€€€€€€€€€   €€€€€€€μ€€€€€€€€€"
1611 DATA" €€€€€€€€€€€   €€€€€€€€€€€€€€€€η"
1612 DATA" €€€€€€€γοογγγβ€€€€€€€€€€€€€€€ηο"
1614 DATA" οοοογεοοοοοοοοο€€€€€€€€€€€€ηοοο"
1615 DATA" οοοοοοοοοοοοοοοοβ€€€€€€€€ηοοοοο"

2100 REM ROUND 2
2102 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2103 DATA"°€μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
2104 DATA"°€°€εοοοοοξ€°€δοοοοοοοοοοοοοοοομ"
2105 DATA"°€°€°νοοοξ°€°€°€νοοοοοοοοοοοοοθ€"
2106 DATA"°€°€°€οοο€°€°€°€°δνοοοοοοομνοθ°€"
2107 DATA"°€°€°€εοκ€°€°€°€°€€οοοοοοθ°€°€°€"
2108 DATA"°€°€°€°€°€°€°€°€°€€δοοοοθ€°€°€°€"
2109 DATA"°€°€°€°€°€°€°€°€°€°€°νοθ°€°€°€°€"
2110 DATA"°€°€°€°€°€°€°€°€°€°€°€μ€°€°€°€°€"
2111 DATA"°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°λ"
2112 DATA"°€°€°€°€γοογγγβ€°€°€°€°€°€°€°€ηο"
2114 DATA"°οοοογεοοοοοοοοο°€°€°€°€°€°€ηοοο"
2115 DATA"°οοοοοοοοοοοοοοοοβ°€°€°€°€ηοοοοο"

2202 DATA"οοοοοοοοοοξνοοοοοοξ€°€°€°€μοοοοο"
2203 DATA"οοοξοοοομθ°€δοοοομ°€°€°€°€°δοοοο"
2204 DATA"νοδθεοοθ°€°€°€δοθ€°€°€°€°€°€°δμμ"
2205 DATA"°€°€°€°€°€°€°€°€°€°αηλβ€°€°€°€°€"
2206 DATA"°€°€°€°€°€γ€°€°€°€αοοολ€°€°€°€°€"
2207 DATA"°€°€°€°€°αολ°€°€°€°οοοξθ°€°€°€°€"
2208 DATA"°€°€°€°€°δνξ°€°€°€°δθ€°€°€°€°€°η"
2209 DATA"°€°€ηλ°€°€°€°€°€°€°€°€°€°€°€°€γο"
2210 DATA"°€°ηοολ€°€°€°€°γ°€°€°€°€°€αλγοοο"
2211 DATA"οληοοοογ°€°€°€ηολ€°€°€°€°αοοοοοο"
2212 DATA"οοοοοοοοοοογγηοοολολγβ€αοοοοοοοο"
2214 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2215 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

2302 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2303 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2304 DATA"οοοομμ°€°€°€°μνοοοοοοοοοοοοοοοοο"
2305 DATA"°€°€°€°€°€°€°€°€δοοοοοοοοοοοοοοο"
2306 DATA"°€°€°€°€°€°€°€°€°δνοοοοοοοοοοοοο"
2307 DATA"°€°€°€°€°€°€°€°€°€°οοοξθμνοοοοοο"
2308 DATA"°€°€°€°€°€°€°€°€°€°δθ€°€°€δοοοοο"
2309 DATA"°€°€°€°€°€°€°€°€°€°€°€°€°€°δοοοο"
2310 DATA"λ€°€°€°€°€°€°€°γ°€°€°€°€°€°€δοοο"
2311 DATA"ολ°€°€°€°€°€°€ηολ€°€°€°€°€°€°δοο"
2312 DATA"οολ€°€°€°αγγγηοοολγγγβ°€°€°€°€°μ"
2314 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοβ°€°€°€"
2315 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοολβ°€°€"

2402 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοξ€°€°€"
2403 DATA"οοοοοοοοοοοοοοοοοοοοοοοοομ°€°€°€"
2404 DATA"οοοοοοοοοοοοοοοοοοοοοοοξθ€°€°€°€"
2405 DATA"οοοοοοοοοοοοοοοοοοοοοοξ€°€°€°€°€"
2406 DATA"οοοοοοοοοοοοοοοοοοοοοοκ€°€°€αγοο"
2407 DATA"οοοοοοοοοοοοοοοοοοοοοξ°€°€°€νοοο"
2408 DATA"οοοοοοθ€°μνοοθννοοοξ°€°€°€°αοοοο"
2409 DATA"οομδμθ°€°€°μθ€°€°μμ€°€°€°€°€εοοο"
2410 DATA"λ€°€°€°€°€°€°€°€°€°€°€°€°€°αοοοο"
2411 DATA"ξ€°€°€°€°€°€°€°€°€°€°€°€°€αοοοοο"
2412 DATA"°€°€°€°€€αγβ°€°€°€°€°€°€°γοοοοοο"
2414 DATA"°€°ηοοοοοοοοοοοοβ°€€ηοοοοοοοοοοο"
2415 DATA"°€ηοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

2502 DATA"°€δνοοοοοοοοοοοοοοοοοοοοοοξ€°€°€"
2503 DATA"°€°€δμοοοοοοοοξδοοοοοοοοομ°€°€°€"
2504 DATA"°€°€°€δμνοοοοξ°€δνοοοοοξθ€°€°€°€"
2505 DATA"°€°€°€°€°νοοθ€°€°€°μμοξ€°€°€°€°€"
2506 DATA"γ€°€°€°€°€νθ°€°€°€°€°δθ€°€°€αγβ€"
2507 DATA"οολ€°€°€°€°€°€°€°€°€°€°€°€°€νολ€"
2508 DATA"οοολβ€°€°€°€°€°€°€°€°€°€°€°αοοοθ"
2509 DATA"οοοοοβ°€°€°€°€°€°€°€°€°€°€°€°€°€"
2510 DATA"οοοοοοβ€°€°€°€°€°€°€°€°€°€°€°€°€"
2511 DATA"οοοοοοοβ°€°€°€°€°€°€°€°€°€°€°€°€"
2512 DATA"οοοοοοοογγγβ°€°€°€°€°€°€°€°€°€°€"
2514 DATA"οοοοοοοοοοοοοοοοβ°€€ηοοοοοολγ€°€"
2515 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοολγ"

2602 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2603 DATA"°€μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
2604 DATA"°€°€εοοοοοξ€°€δοοοοοοοοοοοοοοοομ"
2605 DATA"°€°€°νοοοξ°€°€°€νοοοοοοοοοοοοοθ€"
2606 DATA"°€°€°€οοο€°€°€°€°δνοοοοοοομνοθ°€"
2607 DATA"°€°€°€εοκ€°€°€°€°€°οοοοοοθ°€°€°€"
2608 DATA"°€°€°€°€°€°€°€°€°€°δοοοοθ€°€°€°€"
2609 DATA"°€°€°€°€°€°€°€°€°€°€°νοθ°€°€°€°€"
2610 DATA"°€°€°€°€°€°€°€°€°€°€°€μ€°€°€°€°€"
2611 DATA"°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°η"
2612 DATA"°€°€°€°€γοογγγβ€°€°€°€°€°€°€°€ηο"
2614 DATA"°οοοογεοοοοοοοοο°€°€°€°€°€°€ηοοο"
2615 DATA"°οοοοοοοοοοοοοοοοβ°€°€°€°€ηοοοοο"

3100 REM ROUND 3
3102 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3103 DATA" °μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
3104 DATA" °°°εοοοοοξ° °δοοοοοοοοοοοοοοοομ"
3105 DATA" °°°°νοοοξ°° °°°νοοοοοοοοοοοοοθ°"
3106 DATA" °°°°°οοο°°° °°°°δνοοοοοοομνοθ°°"
3107 DATA" °°°°°εοκ°°° °°°°°°οοοοοοθ°°°°°°"
3108 DATA" °°°°°°°°°°° °°°°°°δοοοοθ°°°°°°°"
3109 DATA" °°°°°°°°°°° °°°°°°°°νοθ°°°°°°°°"
3110 DATA" °°°°°°°°°°° °°°°°°°°°μ°°°°°°°°°"
3111 DATA" °°°°°°°°°°° °°°°°°°°°°°°°°°°°°η"
3112 DATA" °°°°°°°γοογγγβ°°°°°°°°°°°°°°°ηο"
3114 DATA" οοοογεοοοοοοοοο°°°°°°°°°°°°ηοοο"
3115 DATA" οοοοοοοοοοοοοοοοβ°°°°°°°°ηοοοοο"

3202 DATA"οοοοοοοοοοξνοοοοοοξ°°°° °°μοοοοο"
3203 DATA"οοοξοοοομθ° δοοοομ °°°° °°°δοοοο"
3204 DATA"νοδθεοοθ°°°  °δοθ° °°°° °°°°°δμμ"
3205 DATA"°°°°°°°°°°°  °°°°° αηλβ °°°°°°°°"
3206 DATA"°°°°°°°°°°γ  °°°°°αοοολ °°°°°°°°"
3207 DATA"°°°°°°°°°αολ °°°°° οοοξθ°°°°°°°°"
3208 DATA"°°°°°°°°°δνξ °°°°° δθ°° °°°°°°°λ"
3209 DATA"°°°°ηλ°°°°°  °°°°° °°°° °°°°°°γο"
3210 DATA"°°°ηοολ°°°°  °°γ°° °°°° °°αλγοοο"
3211 DATA"οληοοοογ°°°  °ηολ° °°°° °αοοοοοο"
3212 DATA"οοοοοοοοοοογγηοοολολγβ°αοοοοοοοο"
3214 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3215 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

3302 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3303 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3304 DATA"οοοομμ° ° °°°μνοοοοοοοοοοοοοοοοο"
3305 DATA"°°°°°°° ° °°°°°°δοοοοοοοοοοοοοοο"
3306 DATA"°°°°°°° ° °°°°°°°δνοοοοοοοοοοοοο"
3307 DATA"°°°°°°° ° °°°°°°°° οοοξθμνοοοοοο"
3308 DATA"°°°°°°° ° °°°°°°°° δθ°°° °δοοοοο"
3309 DATA"°°°°°°° ° °°°°°°°° °°°°° °°δοοοο"
3310 DATA"λ°°°°°° ° °°°°°γ°° °°°°° °°°δοοο"
3311 DATA"ολ°°°°° ° °°°°ηολ° °°°°° °°°°δοο"
3312 DATA"οολ°°°° °αγγγηοοολγγγβ°° °°°°°°μ"
3314 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοβ°°°°°°"
3315 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοολβ°°°°"

3402 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοξ°°°°°"
3403 DATA"οοοοοοοοοοοοοοοοοοοοοοοοομ°°°°°°"
3404 DATA"οοοοοοοοοοοοοοοοοοοοοοοξθ°°°°°°°"
3405 DATA"οοοοοοοοοοοοοοοοοοοοοοξ  °°°°°°°"
3406 DATA"οοοοοοοοοοοοοοοοοοοοοοκ  °°°αγοο"
3407 DATA"οοοοοοοοοοοοοοοοοοοοοξ°  °°°νοοο"
3408 DATA"οοοοοοθ° μνοοθννοοοξ°°°  °°αοοοο"
3409 DATA"οομδμθ°° °°μθ°°°°μμ°°°°  °°°εοοο"
3410 DATA"λ°°°°°°° °°°°°°°°° °°°°  °°αοοοο"
3411 DATA"ξ°°°°°°° °°°°°°°°° °°°°  °αοοοοο"
3412 DATA"°°°°°°°° αγβ°°°°°° °°°°  γοοοοοο"
3414 DATA"°°°ηοοοοοοοοοοοοβ° °ηοοοοοοοοοοο"
3415 DATA"°°ηοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

3502 DATA"°°δνοοοοοοοοοοοοοοοοοοοοοοξ°°°°"
3503 DATA"°°°°δμοοοοοοοοξδοοοοοοοοομ°°°°°"
3504 DATA"°°°°°°δμνοοοοξ°°δνοοοοοξθ°°°°°°"
3505 DATA"°°°°°°°°°νοοθ°°°°°μμοξ°°°°°°°°"
3506 DATA"γ°°°°°°°°°νθ°°°°°°°°δθ°°°°°αγβ"
3507 DATA"οολ°°°°°°° °°°°°°°°°°°°°°°°νολ"
3508 DATA"οοολβ°°°°° °°°°°°°°°°°°°°°αοοοθ"
3509 DATA"οοοοοβ°°°° °°°°°°°°°°°°°°°°°°°"
3510 DATA"οοοοοοβ°°° °°°°°°°°°°°°°°°°°°°"
3511 DATA"οοοοοοοβ°° °°°°°°°°°°°°°°°°°°°"
3512 DATA"οοοοοοοογγγβ°°°°°°°°°°°°°°°°°°"
3514 DATA"οοοοοοοοοοοοοοοοβ°°ηοοοοοολγ°°"
3515 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοολγ"

3602 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3603 DATA" °μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
3604 DATA" °°°εοοοοοξ° °δοοοοοοοοοοοοοοοομ"
3605 DATA" °°°°νοοοξ°° °°°νοοοοοοοοοοοοοθ°"
3606 DATA" °°°°°οοο°°° °°°°δνοοοοοοομνοθ°°"
3607 DATA" °°°°°εοκ°°° °°°°°°οοοοοοθ°°°°°°"
3608 DATA" °°°°°°°°°°° °°°°°°δοοοοθ°°°°°°°"
3609 DATA" °°°°°°°°°°° °°°°°°°°νοθ°°°°°°°°"
3610 DATA" °°°°°°°°°°° °°°°°°°°°μ°°°°°°°°°"
3611 DATA" °°°°°°°°°°° °°°°°°°°°°°°°°°°°°η"
3612 DATA" °°°°°°°γοογγγβ°°°°°°°°°°°°°°°ηο"
3614 DATA" οοοογεοοοοοοοοο°°°°°°°°°°°°ηοοο"
3615 DATA" οοοοοοοοοοοοοοοοβ°°°°°°°°ηοοοοο"
