2 HS=0
5 GOTO1000
10 GOSUB200
13 GOTO700
15 GOSUB100
20 GOSUB300
30 GOSUB500
35 IFC+32=>510THENPRINT@C,B$;:GOTO400
36 IFSC=>5000THENED=RND(5)
37 IFSC=>7000THENED=RND(3)
39 IFSC=>5000ANDED=2THENCF=RND(3)
40 IFCF=1THENPRINT@C,B$;:C=C+31:PRINT@C,CH$;
41 IFCF=2THENPRINT@C,B$;:C=C+32:PRINT@C,CH$;
42 IFCF=3THENPRINT@C,B$;:C=C+33:PRINT@C,CH$;
99 GOTO30
100 CH=RND(142)
120 IFCH<129THEN100
121 IFCH=129THEN100
122 IFCH=130THEN100
123 IFCH=132THEN100
124 IFCH=136THEN100
130 CO=RND(8)
131 IFCO=1THENCH=CH+16
132 IFCO=2THENCH=CH+32
133 IFCO=3THENCH=CH+48
134 IFCO=4THENCH=CH+64
135 IFCO=5THENCH=CH+80
136 IFCO=6THENCH=CH+96
137 IFCO=7THENCH=CH+112
139 CH$=CHR$(CH)
140 RETURN
200 B$=CHR$(128):KP=17023:DS=2
210 P=464:P$=CHR$(185):P1$=CHR$(179):P2$=CHR$(182)
220 ML=49:MR=45
225 MI=0:SC=-100:MM=2
226 BC=10
230 SP=49151:PS=247
240 RETURN
300 CF=RND(3)
310 C=RND(95):IFC<64THEN310
312 IFSC=>2000 AND SC=<4900THENC=RND(159):IFC<128THEN312
330 IFSC=5000THENGOSUB3000
331 IFSC=2000THENGOSUB3100
335 PRINT@C,CH$;
340 RETURN
400 REM
410 PRINT@0,"SCORE =";SC
414 MI=MI+1
415 PRINT@15,"MISS =";MI:IFMI=>10THEN900
420 PRINT@P,P$;:PRINT@P+1,P1$;:PRINT@P+2,P2$;
425 GOSUB600
430 SET(0,31,5):SET(63,31,5)
435 SOUND245,1
440 GOTO15
500 M=PEEK(KP)ANDPEEK(DS):F=PEEK(SP)
515 IFM=MLTHENP=P-MM
520 IFM=MRTHENP=P+MM
522 IFF=PSANDBC>0THENGOSUB800
525 IFP-1<448THENP=448
526 IFP+4>480THENP=477
530 PRINT@P,P$;:PRINT@P+1,P1$;:PRINT@P+2,P2$;
535 PRINT@P-1,B$;:PRINT@P-2,B$;:PRINT@P+3,B$;:PRINT@P+4,B$;
537 IFP>474THENSET(0,31,5)
540 IFC=PTHENPRINT@C,B$;:GOTO700
542 IFC=P+1THENPRINT@C,B$;:GOTO700
544 IFC=P+2THENPRINT@C,B$;:GOTO700
550 RETURN
600 REM
610 PRINT@32,"ZAP =";BC
640 RETURN
700 SC=SC+100
710 PRINT@0,"SCORE =";SC
711 PRINT@15,"MISS =";MI
720 PRINT@P,P$;:PRINT@P+1,P1$;:PRINT@P+2,P2$;
730 SET(0,31,5):SET(63,31,5)
732 GOSUB600
735 FORT=242TO245:SOUNDT,1:NEXTT
740 GOTO 15
800 FORT1=1TO2:FORT=232TO235:SOUNDT,1:NEXTT:NEXTT1
820 FORT=1TO4:PRINT@C,B$;
821 C=C-32
822 IFC<64THENC=C+32
823 IFSC=>2000ANDSC=<4900ANDC<128THENC=C+32
830 PRINT@C,CH$;
835 SOUND RND(254),1
840 NEXTT
844 BC=BC-1:PRINT@32,"ZAP =";BC
845 RETURN
900 IFSC>HSTHENHS=SC
910 PRINT@202,"game�over";
915 FORT=75TO50STEP-2
916 SOUNDT,1
917 NEXTT
920 PRINT@266,"PLAY AGAIN? (Y/N)";
925 PRINT@330,"HIGH SCORE=";HS;
930 Q$=INKEY$
940 IFQ$="Y"THENCLS0:GOTO10
950 IFQ$="N"THENCLS:END
960 GOTO930
1000 CLS
1010 PRINT@66,"block drop"
1020 PRINT@128,"1 = LEFT"
1030 PRINT"- = RIGHT"
1040 PRINT"SPACE BAR = ZAP"
1050 PRINT:PRINT"PRESS SPACE TO START"
1070 Q$=INKEY$
1080 IFQ$=" "THENCLS0:GOTO10
1110 GOTO1070
3000 FORT=64TO127:PRINT@T,B$;:NEXTT
3010 RETURN
3100 FORT=64TO127:PRINT@T," ";:NEXTT
3110 RETURN
9999 CHAZBEENHAD@HOTMAIL.COM
