{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 10 REM  ------------------------------\par
20 REM  LEMONADE STAND - AN ADAPTATION\par
30 REM  BASED ON THE APPLE II VERSION.\par
40 REM  THE ENTIRE APPLE II SOURCE WAS\par
50 REM  CONSULTED TO MAKE THIS PROGRAM\par
60 REM  ------------------------------\par
70 REM  PC PORT BY DOSIUS, 26 APR 2000\par
80 REM  V3.00, DOSIUS at SDF.LONESTAR.ORG\par
90 REM  ------------------------------\par
100 GOSUB 1920: GOSUB 1940: GOTO 110\par
110 DIM A(30), L(30), H(30), B(30), S(30), P(30), G(30)\par
120 P9 = 10\par
130 S3 = .15\par
140 S2 = 30\par
150 A2 = 2\par
160 C9 = .5\par
170 C2 = 1\par
180 REM START OF GAME\par
190 GOSUB 1990: FOR I = 1 TO N: B(I) = 0: A(I) = A2: NEXT\par
200 IF A$ = "Y" OR A$ = "y" THEN GOSUB 2150: GOTO 220\par
210 GOSUB 2370\par
220 REM WEATHER REPORT\par
230 SC = RND(1)\par
240 IF SC < .4 THEN SC = 2: GOTO 270\par
250 IF SC < .7 THEN SC = 10: GOTO 270\par
260 SC = 7\par
270 REM IF D<3 THEN SC=2\par
280 GOSUB 2600\par
290 REM START OF NEW DAY\par
300 D = D + 1\par
310 PRINT "ON DAY "; D; ", THE COST OF LEMONADE IS ";\par
320 C = 2: IF D > 2 THEN C = 4\par
330 IF D > 6 THEN C = 5\par
340 C1 = C * .01\par
350 PRINT "$"; C1\par
360 R1 = 1\par
370 REM CURRENT EVENTS\par
380 IF D <> 3 THEN 400\par
390 PRINT "(YOUR MOTHER QUIT GIVING YOU FREE SUGAR)"\par
400 IF D <> 7 THEN 420\par
410 PRINT "(THE PRICE OF LEMONADE MIX JUST WENT UP)"\par
420 REM AFTER 2 DAYS THINGS CAN HAPPEN\par
430 IF D > 2 THEN 1370\par
440 REM INPUT VALUES\par
450 PRINT : POKE 34, PEEK(37)\par
460 FOR I = 1 TO N\par
470 A(I) = A(I) + .0000001\par
480 G(I) = 1: H(I) = 0\par
490 STI = A(I): GOSUB 1760: PRINT "LEMONADE STAND "; I; ": ASSETS "; STI$\par
500 PRINT\par
510 IF B(I) = 0 THEN 560\par
520 PRINT "YOU ARE BANKRUPT, NO DECISIONS"\par
530 PRINT "FOR YOU TO MAKE."\par
540 IF N = 1 AND A(1) < C THEN END\par
550 GOTO 940\par
560 PRINT "HOW MANY GLASSES OF LEMONADE DO YOU"\par
570 PRINT "WISH TO MAKE ";\par
580 INPUT L(I)\par
590 IF L(I) < 0 OR L(I) > 1000 THEN 610\par
600 GOTO 640\par
610 PRINT "COME ON, LET'S BE REASONABLE NOW!!!"\par
620 PRINT "TRY AGAIN"\par
630 GOTO 560\par
640 IF L(I) <> INT(L(I)) THEN 610\par
650 IF L(I) * C1 <= A(I) THEN 700\par
660 PRINT "THINK AGAIN!!!  YOU HAVE ONLY "; STI$\par
670 PRINT "IN CASH AND TO MAKE "; L(I); " GLASSES OF"\par
680 PRINT "LEMONADE YOU NEED $"; L(I) * C1; " IN CASH."\par
690 GOTO 560\par
700 PRINT\par
710 PRINT "HOW MANY ADVERTISING SIGNS ("; S3 * 100; " CENTS"\par
720 PRINT "EACH) DO YOU WANT TO MAKE ";\par
730 INPUT S(I)\par
740 IF S(I) < 0 OR S(I) > 50 THEN 760\par
750 GOTO 780\par
760 PRINT "COME ON, BE REASONABLE!!! TRY AGAIN."\par
770 GOTO 700\par
780 IF S(I) <> INT(S(I)) THEN 760\par
790 IF S(I) * S3 <= A(I) - L(I) * C1 THEN 850\par
800 PRINT\par
810 STI = A(I) - L(I) * C1: GOSUB 1760\par
820 PRINT "THINK AGAIN, YOU HAVE ONLY "; STI$\par
830 PRINT "IN CASH LEFT AFTER MAKING YOUR LEMONADE."\par
840 GOTO 700\par
850 PRINT : PRINT "WHAT PRICE (IN CENTS) DO YOU WISH TO"\par
860 PRINT "CHARGE FOR LEMONADE ";\par
870 INPUT P(I)\par
880 IF P(I) < 0 OR P(I) > 100 THEN 900\par
890 GOTO 920\par
900 PRINT "COME ON, BE REASONABLE!!! TRY AGAIN."\par
910 GOTO 850\par
920 IF P(I) <> INT(P(I)) THEN 900\par
930 IF C5 = 1 THEN 940\par
940 INPUT "WOULD YOU LIKE TO CHANGE ANYTHING?"; A$\par
950 IF LEFT$(A$, 1) = "Y" OR LEFT$(A$, 1) = "y" THEN : C5 = 1: GOTO 460\par
960 NEXT I\par
970 C5 = 0: :\par
980 PRINT : IF SC = 10 AND RND(1) < .25 THEN 1610\par
990 PRINT "$$ LEMONSVILLE DAILY FINANCIAL REPORT $$"\par
1000 REM CALCULATE PROFITS\par
1010 IF R2 = 2 THEN 1580\par
1020 IF R3 = 3 THEN 1660\par
1030 FOR I = 1 TO N\par
1040 IF A(I) < 0 THEN A(I) = 0\par
1050 IF R2 = 2 THEN 1150\par
1060 IF P(I) >= P9 THEN 1090\par
1070 N1 = (P9 - P(I)) / P9 * .8 * S2 + S2\par
1080 GOTO 1100\par
1090 N1 = ((P9 ^ 2) * S2 / P(I) ^ 2)\par
1100 W = -S(I) * C9\par
1110 V = 1 - (EXP(W) * C2)\par
1120 N2 = R1 * (N1 + (N1 * V))\par
1130 N2 = INT(N2 * G(I))\par
1140 IF N2 <= L(I) THEN 1160\par
1150 N2 = L(I)\par
1160 M = N2 * P(I) * .01\par
1170 E = S(I) * S3 + L(I) * C1\par
1180 P1 = M - E\par
1190 A(I) = A(I) + P1\par
1200 IF H(I) = 1 THEN 1610\par
1210 PRINT\par
1220 IF B(I) <> 1 THEN 1250\par
1230 PRINT "STAND "; I; : PRINT "   BANKRUPT": GOSUB 2680\par
1240 GOTO 1330\par
1250 GOSUB 1820\par
1260 IF A(I) > C / 100 THEN 1330\par
1270 PRINT "STAND "; I\par
1280 : PRINT "  ...YOU DON'T HAVE ENOUGH MONEY LEFT"\par
1290 PRINT " TO STAY IN BUSINESS  YOU'RE BANKRUPT!"\par
1300 B(I) = 1\par
1310 GOSUB 2680:\par
1320 IF N = 1 AND B(1) = 1 THEN END\par
1330 NEXT I\par
1340 R1 = 1\par
1350 R2 = 0\par
1360 GOTO 220\par
1370 REM RANDOM EVENTS\par
1380 IF SC = 10 THEN 1430\par
1390 IF SC = 7 THEN 1710\par
1400 IF RND(1) < .25 THEN 1500\par
1410 GOTO 450\par
1420 IF X1 = 1 THEN 450\par
1430 J = 30 + INT(RND(1) * 5) * 10\par
1440 PRINT "THERE IS A "; J; "% CHANCE OF LIGHT RAIN,"\par
1450 PRINT "AND THE WEATHER IS COOLER TODAY."\par
1460 R1 = 1 - J / 100\par
1470 X1 = 1\par
1480 GOTO 450\par
1490 IF X2 = 1 THEN 450\par
1500 PRINT "THE STREET DEPARTMENT IS WORKING TODAY."\par
1510 PRINT "THERE WILL BE NO TRAFFIC ON YOUR STREET."\par
1520 IF RND(-1) < .5 THEN 1550\par
1530 R2 = 2\par
1540 GOTO 1560\par
1550 R1 = .1\par
1560 X2 = 1\par
1570 GOTO 450\par
1580 PRINT "THE STREET CREWS BOUGHT ALL YOUR"\par
1590 PRINT "LEMONADE AT LUNCHTIME!!"\par
1600 GOTO 1030\par
1610 REM THUNDERSTORM!\par
1620 X3 = 1: R3 = 0\par
1630 SC = 5: GOSUB 2600: :\par
1640 PRINT "WEATHER REPORT:  A SEVERE THUNDERSTORM"\par
1650 PRINT "HIT LEMONSVILLE EARLIER TODAY, JUST AS"\par
1660 PRINT "THE LEMONADE STANDS WERE BEING SET UP."\par
1670 PRINT "UNFORTUNATELY, EVERYTHING WAS RUINED!!"\par
1680 FOR J = 1 TO N: G(J) = 0: NEXT\par
1690 GOTO 1030\par
1700 IF X4 = 1 THEN 450\par
1710 X4 = 1\par
1720 PRINT "A HEAT WAVE IS PREDICTED FOR TODAY!"\par
1730 R1 = 2\par
1740 GOTO 450\par
1750 END\par
1760 REM STI => DOLLARS.CENTS\par
1770 STI = INT(STI * 100 + .5) / 100\par
1780 STI$ = "$" + STR$(STI)\par
1790 IF STI = INT(STI) THEN STI$ = STI$ + ".0"\par
1800 IF STI = INT(STI * 10 + .5) / 10 THEN STI$ = STI$ + "0"\par
1810 RETURN\par
1820 PRINT "DAY"; D: PRINT "STAND "; I\par
1830 PRINT ""; N2; " GLASSES SOLD";\par
1840 STI = P(I) / 100: GOSUB 1760: PRINT " AT "; STI$; " PER GLASS"\par
1850 STI = M: GOSUB 1760: PRINT "INCOME: "; STI$\par
1860 PRINT : PRINT L(I); "GLASSES MADE"\par
1870 STI = E: GOSUB 1760: PRINT S(I); "SIGNS MADE": PRINT : PRINT "EXPENSES ";\par
STI$\par
1880 STI = P1: GOSUB 1760: PRINT "PROFIT   "; STI$\par
1890 STI = A(I): GOSUB 1760: PRINT "ASSETS   "; STI$\par
1900 GOSUB 2680\par
1910 RETURN\par
1920 REM INITIALIZE\par
1930 RETURN\par
1940 REM INTRODUCTION\par
1950 PRINT "LEMONADE STAND - PORTED BY DOSIUS."\par
1960 PRINT "COPYRIGHT 1979 APPLE COMPUTER INC."\par
1970 PRINT "COPYRIGHT 2000 DOSIUS SOFTWARE CO."\par
1980 RETURN\par
1990 REM TITLE PAGE\par
2000 PRINT CHR$(7);\par
2010 PRINT "HI!  WELCOME TO LEMONSVILLE, CALIFORNIA!": PRINT\par
2020 PRINT "IN THIS SMALL TOWN, YOU ARE IN CHARGE OF"\par
2030 PRINT "RUNNING YOUR OWN LEMONADE STAND. YOU CAN"\par
2040 PRINT "COMPETE WITH AS MANY OTHER PEOPLE AS YOU"\par
2050 PRINT "WISH, BUT HOW MUCH PROFIT YOU MAKE IS UP"\par
2060 PRINT "TO YOU (THE OTHER STANDS' SALES WILL NOT"\par
2070 PRINT "AFFECT YOUR BUSINESS IN ANY WAY). IF YOU"\par
2080 PRINT "MAKE THE MOST MONEY, YOU'RE THE WINNER!!": PRINT\par
2090 PRINT "ARE YOU STARTING A NEW GAME? (YES OR NO)"\par
2100 INPUT "TYPE YOUR ANSWER AND HIT RETURN ==> ", A$\par
2110 A$ = LEFT$(A$, 1): IF A$ <> "Y" AND A$ <> "N" AND A$ <> "y" AND A$ <> "n"\par
THEN PRINT CHR$(7); : GOTO 2100\par
2120 INPUT "HOW MANY PEOPLE WILL BE PLAYING ==> ", N$\par
2130 N = VAL(N$): IF N < 1 OR N > 30 THEN PRINT CHR$(7); : GOTO 2120\par
2140 RETURN\par
2150 REM NEW BUSINESS\par
2160 PRINT "TO MANAGE YOUR LEMONADE STAND, YOU WILL "\par
2170 PRINT "NEED TO MAKE THESE DECISIONS EVERY DAY: ": PRINT\par
2180 PRINT "1. HOW MANY GLASSES OF LEMONADE TO MAKE ": PRINT "   (ONLY ONE BATCH\par
IS MADE EACH MORNING)"\par
2190 PRINT "2. HOW MANY ADVERTISING SIGNS TO MAKE   ": PRINT "   (THE SIGNS COST\par
FIFTEEN CENTS EACH)  "\par
2200 PRINT "3. WHAT PRICE TO CHARGE FOR EACH GLASS  ": PRINT\par
2210 PRINT "YOU WILL BEGIN WITH $2.00 CASH (ASSETS)."\par
2220 PRINT "BECAUSE YOUR MOTHER GAVE YOU SOME SUGAR,"\par
2230 PRINT "YOUR COST TO MAKE LEMONADE IS TWO CENTS "\par
2240 PRINT "A GLASS (THIS MAY CHANGE IN THE FUTURE).": PRINT\par
2250 GOSUB 2680\par
2260 PRINT "YOUR EXPENSES ARE THE SUM OF THE COST OF"\par
2270 PRINT "THE LEMONADE AND THE COST OF THE SIGNS. ": PRINT\par
2280 PRINT "YOUR PROFITS ARE THE DIFFERENCE BETWEEN "\par
2290 PRINT "THE INCOME FROM SALES AND YOUR EXPENSES.": PRINT\par
2300 PRINT "THE NUMBER OF GLASSES YOU SELL EACH DAY "\par
2310 PRINT "DEPENDS ON THE PRICE YOU CHARGE, AND ON "\par
2320 PRINT "THE NUMBER OF ADVERTISING SIGNS YOU USE.": PRINT\par
2330 PRINT "KEEP TRACK OF YOUR ASSETS, BECAUSE YOU  "\par
2340 PRINT "CAN'T SPEND MORE MONEY THAN YOU HAVE!"\par
2350 GOSUB 2680\par
2360 RETURN\par
2370 REM CONTINUE OLD GAME\par
2380 PRINT CHR$(7); : I = 0\par
2390 PRINT "HI AGAIN!  WELCOME BACK TO LEMONSVILLE! ": PRINT\par
2400 PRINT "LET'S CONTINUE YOUR LAST GAME FROM WHERE"\par
2410 PRINT "YOU LEFT IT LAST TIME.  DO YOU REMEMBER "\par
2420 PRINT "WHAT DAY NUMBER IT WAS? ";\par
2430 INPUT ""; A$: A = VAL(A$): PRINT : IF A <> 0 THEN 2470\par
2440 A$ = LEFT$(A$, 1): IF A$ = "Y" OR A$ = "y" THEN PRINT "GOOD!  WHAT DAY WAS\par
IT? "; : I = I + 1: GOTO 2430\par
2450 IF A$ = "N" OR A$ = "n" OR I > 0 THEN 2490\par
2460 PRINT CHR$(7); "YES OR NO? "; : I = I + 1: GOTO 2430\par
2470 IF A < 1 OR A > 99 OR A <> INT(A) THEN 2490\par
2480 D = A\par
2490 PRINT "OKAY - WE'LL START WITH DAY NO. "; D + 1: PRINT\par
2500 FOR I = 1 TO N: PRINT : PRINT\par
2510 PRINT "PLAYER NO. "; I; ", HOW MUCH MONEY (ASSETS)": PRINT\par
2520 PRINT "DID YOU HAVE? ";\par
2530 INPUT ""; A$: A = VAL(A$): PRINT\par
2540 IF A < 2 THEN PRINT "O.K. - WE'LL START YOU OUT WITH $2.00": A = 2: GOTO\par
2560\par
2550 IF A > 40 THEN PRINT "JUST TO BE FAIR, LET'S MAKE THAT $10.00": A = 10\par
2560 A(I) = INT(A * 100 + .5) / 100: NEXT\par
2570 PRINT : PRINT CHR$(7): INPUT "...READY TO BEGIN? "; A$\par
2580 IF LEFT$(A$, 1) = "N" THEN 2150\par
2590 RETURN\par
2600 REM WEATHER DISPLAY\par
2610 IF SC = 2 OR SC = 7 THEN 2620\par
2620 PRINT "LEMONSVILLE WEATHER REPORT: ";\par
2630 IF SC = 2 THEN PRINT " SUNNY "\par
2640 IF SC = 7 THEN PRINT " HOT AND DRY "\par
2650 IF SC = 10 THEN PRINT " CLOUDY "\par
2660 IF SC = 5 THEN PRINT " THUNDERSTORMS! "\par
2670 RETURN\par
2680 PRINT : PRINT "PRESS SPACE TO CONTINUE, ESC TO END..."\par
2690 IN$ = INPUT$(1): IF IN$ <> " " AND ASC(IN$) <> 27 THEN 2690\par
2700 IF ASC(IN$) = 27 THEN END\par
2710 RETURN\par
}
 