0 CLS:DIMX,Y,A,B,H,V,P,F:GOTO900
20 I$=INKEY$
22 IFI$="Q"THENP=POINT(X-1,Y-1):IFPTHENSET(X,Y,ABS(P)):X=X-1:Y=Y-1:GOTO31
23 IFI$="W"THENP=POINT(X,Y-1):IFPTHENSET(X,Y,ABS(P)):Y=Y-1:GOTO31
24 IFI$="E"THENP=POINT(X+1,Y-1):IFPTHENSET(X,Y,ABS(P)):X=X+1:Y=Y-1:GOTO31
25 IFI$="A"THENP=POINT(X-1,Y):IFPTHENSET(X,Y,ABS(P)):X=X-1:GOTO31
26 IFI$="D"THENP=POINT(X+1,Y):IFPTHENSET(X,Y,ABS(P)):X=X+1:GOTO31
27 IFI$="Z"THENP=POINT(X-1,Y+1):IFPTHENSET(X,Y,ABS(P)):X=X-1:Y=Y+1:GOTO31
28 IFI$="X"THENP=POINT(X,Y+1):IFPTHENSET(X,Y,ABS(P)):Y=Y+1:GOTO31
29 IFI$="C"THENP=POINT(X+1,Y+1):IFPTHENSET(X,Y,ABS(P)):X=X+1:Y=Y+1:GOTO31
30 IFI$="S"THENP=POINT(X-1,Y):IFPTHENSET(X,Y,ABS(P)):X=X-1:GOTO31
31 IFP<0THENP=16384+INT(X/2)+32*INT(Y/2):F=PEEK(P)-64:POKEP,143:PRINT@480+16,CHR$(F);:P=1
32 SET(X,Y,P):RESET(X,Y)
40 H=0:V=0:IFA<XTHENH=1
41 IFA>XTHENH=-1
42 IFB<YTHENV=1
43 IFB>YTHENV=-1
44 IFRND(D)=1THENH=-H
45 IFRND(D)=1THENV=-V
46 IFABS(A-X)<2ANDABS(B-Y)<2THENPRINT@0,"YOU'RE DEAD":END
48 IFPOINT(A+H,B)=1THENSET(A,B,1):A=A+H
49 IFPOINT(A,B+V)=1THENSET(A,B,1):B=B+V
50 RESET(A,B):REM IFABS(A-X)<10ANDABS(B-Y)<10THENRESET(A,B)
51 SET(A,B,1)
52 GOTO20
900 X=48:Y=17:P=1:INPUTD
1000 CLS:PRINT"SCORE"SC;TAB(12)"CREW"CR;TAB(22)"ALIEN";E
1001 PRINT"    ŽŒƒ‚                       ";
1002 PRINT"ƒƒƒ‚AŠŒ                      ";
1003 PRINT"…‹ƒƒ‹‚‚ŒŒ                  ";
1004 PRINT"…BC…DŠŠƒ‚ŒŒ              ";
1005 PRINT"„ŒŽŒ„EFŠ‹ƒ‚           ";
1006 PRINT"…‡…ŠŠŠG‚ Žˆƒƒ„Œ   ";
1007 PRINT"…ŒŒ„ˆˆˆŒŽŒ€Œ€ŒŒˆƒ„";
1008 PRINT"€€HŸ€";
1009 PRINT"…ƒƒ‚‡‚‡‚ƒ‹ƒ€ƒ€ƒ‡ƒ‚Œ‡";
1010 PRINT"……ŠŠŠIˆ‡ ‹‚ŒŒƒ   ";
1011 PRINT"ƒ‹ƒ‡KJŠŽŒˆ‡           ";
1012 PRINT"…N‡M…LŠŠŒˆƒƒ              ";
1013 PRINT"…ŽŒŒ„Žˆˆƒƒ                  ";
1014 PRINT"„ŒŒŒˆOŠƒ                      ";
1015 PRINT"    ‹ƒ„Œˆ";
1020 A=2+RND(26):B=1+RND(16):IFPOINT(A,B)<>1THEN1020
9999 GOTO20
