0 CLEAR450:DIMC1,C2,M$,I$:GOTO20
1 C2=1:C1=32:FORC1=C1TOC2STEP-1:I$=MID$(M$,C1,1):IFI$<"!"THEN?MID$(M$,C2,C1-C2):C2=C1+1:C1=C2+32:IFI$=""THENC1=.
2 C1=C1+(C1>255)*(C1-255):NEXT:M$="":RETURN

9 GOSUB1:GOTO1130

20 CLS:PRINT"PLEASE WAIT...":V=44:P=45:N=67:L=45:LC=32:GG=0:GOTO70

REM DEFFNX(X)=X-INT(X/100)*100
40 C2=C1-INT(C1/100)*100:RETURN
REM DEFFNY(X)=INT(X/100)
REM DEFFNZ(X)=X-SGN(X-2)*INT(ABS(X-2)/5)*5
60 C4=C3-SGN(C3-2)*INT(ABS(C3-2)/5)*5:RETURN

70 DIMD$(7),V$(V),P$(P),P(P,3),PC(10,1),N$(N),N(N,1),MO(20),LK(20),L(L),LC$(LC),LD(10)

110 FORI=0TO7:READD$(I):NEXTI
120 DATANORTH,EAST,SOUTH,WEST,RIGHT,LEFT,DOWN,UP

130 FORI=0TOV:READV$(I):NEXT
140 DATAQUIT,HELP,INVENTORY,KICK,BOARD,AMEN,LOOK,SCAN,SEARCH,EXAMINE,OPEN,UNLOCK,CLOSE,SHUT
160 DATAMOVE,PUSH,LISTEN,HEAR,EAT,DRINK,PRAY,SAY,DESCEND,JUMP,CLIMB,ASCEND
180 DATATAKE,GRAB,GET,HOLD,DROP,THROW,DROP,BREAK,CRUSH,DESTROY,HIT,GO,MOVE,ENTER,WALK,RUN,FLEE,SLEEP,SPIT

200 FORI=1TOP:FORJ=0TO3:READP(I,J):NEXTJ:READP$(I):NEXTI
210 DATA,,9901,,FIGUREHEAD
220 DATA20101,,20303,,FORECASTLE DECK
230 DATA9902,,512,,UPPER DECK CENTER
240 DATA,,9903,20612,QUARTER DECK
250 DATA20704,,,,POOP DECK

260 DATA804,1108,907,1010,CORRIDOR
270 DATA906,1309,,1211,CORRIDOR
280 DATA,,,1106,OFFICER CABIN 2
290 DATA,,,1307,OFFICER CABIN 3
300 DATA,1006,,,OFFICER CABIN 1
310 DATA,1207,,,OFFICER CABIN 4

320 DATA503,,1413,9904,UPPER DECK SOUTH
330 DATA1412,1614,,,CAPTAIN (ANTE ROOM)
340 DATA,,,1613,CAPTAIN'S CABIN
350 DATA1918,1716,403,1817,CORRIDOR

360 DATA,,,1715,GALLEY
370 DATA,1815,,,COOK'S ROOM
380 DATA10201,,1915,,UPPER DECK NORTH
390 DATA2022,,2120,11512,LOWER DECK SOUTH

400 DATA2119,2221,,,COMMAND ROOM (ANTE)
410 DATA,,,2220,COMMAND ROOM
420 DATA2323,,2019,,LOWER DECK CENTER
430 DATA2426,2524,2322,2625,CORRIDOR

440 DATA,,,2523,STORAGE
450 DATA,2623,,,ARMORY
460 DATA,,2423,,LOWER DECK NORTH
470 DATA2836,3532,2929,9906,HALLWAY

480 DATA,,13121,,SUBCOMPARTMENT
490 DATA9907,3330,,,INFIRMARY
500 DATA,,,3329,LAUNDRY ROOM
510 DATA,,3229,,BEDROOM

520 DATA,3433,,3527,MEETING ROOM (ANTE)
530 DATA3634,,,3432,MEETING ROOM
540 DATA,,3633,3735,OFFICERS' QUARTERS
550 DATA,3734,,,TREASURE ROOM

560 DATA,23845,2827,,WORKSHOP
570 DATA,3938,,13027,CORRIDOR
580 DATA4040,,4143,3937,STOREKEEPER'S ROOM
590 DATA,4240,,,ARMORY
600 DATA,4341,4038,4239,CORRIDOR

610 DATA,,,4340,FOOD STORAGE
620 DATA,,,4443,FOOD STORAGE
630 DATA4138,4442,,4544,CORRIDOR
640 DATA,4543,,,POWDER ROOM
650 DATA,13836,,,SHIP SUPPLIES STORAGE

660 FORI=1TO7:FORJ=0TO1:READPC(I,J):NEXTJ,I
670 DATA10102,20218,10302,415,806,10705,10604
680 DATA21519,11512,22727,12719,23037,2927,3231

690 CLS:PRINTTAB(7)"*** GHOST SHIP ***"
700 M$="AFTER AN ACCIDENT ON YOUR SHIP YOU DRIFT ACROSS THE PACIFIC OCEAN...":GOSUB1
710 M$="SUDDENLY, A MEDIEVAL SAILING SHIP APPEARS BEFORE YOUR EYES!":GOSUB1
720 M$="YOU SCRAMBLE UP USING THE FIGUREHEAD AT THE BOW OF THE SHIP.":GOSUB1
730 M$="WHAT WILL HAPPEN TO YOU? WHAT SECRETS ARE HIDDEN WITHIN THIS GHOST SHIP!":GOSUB1

740 FORI=1TOL:READL(I):NEXT
750 DATA,,,1,1,,,1,1,1008,808,1112,912,1412,,1412
760 DATA1608,1708,1,1,2112,2112,1,1,2408,2508,
770 DATA3608,2908,,,3108,3012,3308,3308,3408,3512,,3808,3808
780 DATA3808,3912,4112,4212,4412

790 FORI=0TON:READN$(I),N(I,0),N(I,1):NEXTI
800 DATAFORE MAST,102,113,MAIN MAST,104,114,MIZZEN MAST,105,115,BARREL,142,231
810 DATABARREL,102,200,BOAT,103,100,DESK,108,100,BARREL,109,200,DESK,121,100
820 DATABARREL,111,200,DESK,114,100,WALL HANGING,121,216,PAPER,310,,STORAGE BOX,117,100
830 DATABARREL,213,200,BISCUITS,314,17,HAMMER,309,18,CANNONBALL,125,17
840 DATACANNON,118,219,HATCH,119,120,BOOKCASE,121,221
850 DATACANNON,122,219,HAMMOCK,122,222,SKELETON,133,624,SKELETON,129,624
860 DATASKELETON,250,624,PILE OF SKELETONS,126,624,SKELETON,108,624,SKELETON,110,624
870 DATASKELETON,114,624,SKELETON,118,624,DOOR,349,4,DOOR,328,3,DOOR,414,11
880 DATADOOR,347,5,DOOR,325,10,DOOR,438,12,DOOR,48,27,GLOBE,114,0
890 DATASINK,116,100,BARREL,116,200,DESK,117,100,DESK,120,100
900 DATACROSS,308,,DESK,129,100,SHELF,129,129,TABLE,122,222,DESK,130,100
910 DATATRASH HEAP,124,109,DESK,109,100,BED,131,100,BARREL,122,200,DESK,110,100
920 DATADESK,134,100,LOCKER,134,100,BARREL,141,200,ANCHOR CHAIN,136,130,BROOM,309,0
930 DATATOOLS,357,,DESK,138,100,TABLE,133,100,BARREL,133,200,RUM,251,223
940 DATAMAP,67,6,GOLD COIN,135,7,DIAMOND,128,8,BAG,355,32,SAFE,210,126

950 FORI=0TO3:READDR$(I):NEXT
960 DATASTAIRS,CORRIDOR,DOOR,DOOR

970 PP=1:PB=1:MO=0:LK(0)=PP+900

980 FORI=0TOLC:READLC$(I):NEXTI
990 DATAVERY ORDINARY,COMMON,UNREMARKABLE,COMMON TO CABINS 1-4,OF THE CAPTAIN'S CABIN
1000 DATAFROM THE COMMAND ROOM,FROM THE PIRATES' TREASURE ISLAND
1010 DATAWORTH ENOUGH TO BUY A BRAND NEW TRS-80 MC-10
1020 DATATHAT FAMOUS 'CAT'S FOREHEAD',YEARS OF DUST HAVE ACCUMULATED,FROM THE LAUNDRY ROOM
1030 DATA"FROM THE SHIP'S HOLD, GALLEY & ARMORY",FROM THE TREASURE ROOM,FRONT,CENTER,REAR
1040 DATAFROM ELEMENTARY SCHOOL ENCYCLOPEDIA VOL.17 'SHIPS' SHOWING THE WARSHIP 'ROYAL LOUIS'
1050 DATAMOLD IS GROWING,QUITE LARGE,RUSTY BUT FIRES 32LB POUND CANNONBALLS
1060 DATAMADE OF WOOD,STAIRS LEADING DOWNWARD,"THE BOOKS HAVE DISINTEGRATED AND ARE GONE, BUT MADE OF FINE WOOD"
1070 DATAUSED BY SAILORS,LOOKS TASTY,FILLED WITH SPIRITS,SLEEPING PEACEFULLY,HEAVY AND SOLID
1080 DATASAFE,FOR MEDICINE,BROKEN AND WORN OUT
1090 DATAMANY SIMILAR BARRELS. THEY ONCE HELD WATER OR LIQUOR
1100 DATANOT TOO STALE BISCUITS AND BOTTLES OF WATER AND RUM ARE INSIDE

REM INPUT ***
1120 PRINT:M$="YOU ARE AT THE "+P$(PP)+".":GOSUB1:PRINT"................................";
1130 C1=LK(0):GOSUB40:IFC2<>PPTHENLK=0:LK(0)=PP+100

1140 GOSUB1310
1150 IFVV<=VTHEN1210
1160 IFDD=6THEN4100
1170 IFDD=7THEN4130
1180 IFDD<4THEN2450
1190 IFLEFT$(A1$,4)="CLEAN"THENNN=48:GOTO4530
1200 GOTO1990

1210 IFVV<6THENONVV+1GOTO2050,2090,2160,2210,2240,4020
1220 IFVV<18THENONINT(VV/2)-2GOTO2620,3060,3230,3530,3810,3830
1230 IFVV<26THENONINT(VV/2)-8GOTO3930,4020,4100,4130
1240 IFVV<30THEN3660
1250 IFVV<33THEN3730
1260 IFVV<37THEN4200
1270 IFVV<43THEN2450
1280 IFVV=43THEN4300
1290 IFVV=44THEN4530
1300 GOTO1130

REM  INPUT ***
1310 A$="":INPUTA$:IFA$=""THENVV=V+1:DD=8:RETURN
1330 R1=0:FORI=1TOLEN(A$):IFMID$(A$,I,1)<>" "THEN1350
1340 R2=I:IFR1=0THENR1=I-1
1350 NEXTI:IFR1=0THENA1$=A$:A2$=A$:GOTO1380

REM REVERSE ORDER OF NOUN VERB
1360 A2$=LEFT$(A$,R1):A1$=MID$(A$,R2+1)

REM REMOVE PLURALS?
1370 IFRIGHT$(A1$,1)="S"THENA1$=LEFT$(A1$,LEN(A1$)-1)
1380 NN=N+1:MM=NN:DR=9:FORVV=0TOV
1390 IFLEFT$(A2$,4)=LEFT$(V$(VV),4)THENA2$=V$(VV):GOTO1410
1400 NEXTVV
1410 FORDD=0TO7:IFLEFT$(A1$,3)=LEFT$(D$(DD),3)THENC1=DD:DD=7:NEXT:DD=C1:A1$=D$(DD):RETURN
1430 NEXTDD
1440 P=0:FORNN=0TON
1450 IFLEFT$(A1$,3)=LEFT$(N$(NN),3)THEN1490
1460 MM=NN:FORI=0TOLK:IFNN=LK(I)THEN1530
1470 NEXTI:FORI=0TOMO:IFNN=MO(I)THENP=NN
1480 NEXTI
1490 NEXTNN:IFPTHENNN=P:GOTO1530
1500 FORDR=0TO3
1510 IFLEFT$(A1$,3)=LEFT$(DR$(DR),3)THENA1$=DR$(DR):RETURN
1520 NEXTDR:RETURN
1530 A1$=N$(NN):RETURN

REM  DOOR SELECTION ***
1540 S=0:K=0:ER=7:FORI=0TO3:P1=P(PP,I):IFP1=0THEN1590
1560 IFINT(P1/100)<>99THENGOSUB1790:GOTO1590
1570 P2=P1:FORJ=0TO1:C1=P2:GOSUB40:P1=PC(C2,J):IFP1THENGOSUB1790
1580 NEXTJ
1590 NEXTI
1600 IFK=0THENRETURN
1610 IFK=1THEN1780
1620 ER=8:S3=0:D$="":FORI=0TO3
1630 IF(2^I)ANDSTHENS3=S3+1:D$=D$+D$(I)+" ":SS=P(PP,I)
1640 NEXTI:IFS3=1THEN1700
1650 M$="WHICH DIRECTION FOR "+DR$(DR)+"? "+D$+CHR$(8)+"?":GOSUB1:Z$="":INPUTZ$:FORI=0TO3
1670 IFLEFT$(Z$,3)=LEFT$(D$(I),3)THEN1690
1680 NEXT I:K=0:RETURN
1690 IF(SAND2^I)=0THENK=0:RETURN
1695 SS=P(PP,I):IFINT(SS/100)<>99THEN1780
1700 Z=0:C1=SS:GOSUB40:IFPC(C2,0)+PC(C2,1)>30000THENZ=2
1710 IFDD>5ANDDD<8THENZ$=D$(DD):GOTO1740
1720 Z$="":PRINTD$(4+Z)" OR "D$(5+Z);:INPUTZ$
1740 IFZ$=D$(4+Z)THENS3=1:GOTO1770
1750 IFZ$=D$(5+Z)THENS3=0:GOTO1770
1760 K=0:RETURN

1770 C1=SS:GOSUB40:SS=PC(C2,S3)
1780 C1=INT(SS/100):GOSUB40:S=C2:S1=INT(L(S)/100):C1=L(S):GOSUB40:S2=C2:RETURN
1790 C1=INT(P1/100):GOSUB40:S1=L(C2):C1=S1:GOSUB40:S2=C2:C3=S2:GOSUB60:S3=C4
1800 IFS3=DRTHEN1820
1810 IFS3<>3ORDR<>2THENRETURN
1820 IFDR=0AND((8-DD)<>INT(P1/10000))THENRETURN
1830 K=K+1:S=S OR (2^I):SS=P1:RETURN

REM  ERROR ***
1840 IFER>6THENONER-6GOSUB1930,1940,1950,1960,1970,1980:GOTO1130
1860 ONERGOSUB1980,1880,1890,1900,1910,1920:GOTO 1130

1880 M$="* OW! PLEASE WATCH WHERE YOU'RE GOING!!!":GOSUB1:RETURN
1890 PRINT"* I DON'T KNOW WHAT TO DO!":RETURN
1900 PRINT"* WHERE DO YOU WANT TO GO?":RETURN
1910 M$="* I CAN'T FIND "+A1$+"!":GOSUB1:RETURN
1920 PRINT"* ARE YOU SERIOUS?":RETURN
1930 M$="* I CAN'T FIND "+A1$+"!":GOSUB1:RETURN
1940 M$="* THERE IS NO "+A1$+" IN THAT DIRECTION!":GOSUB1:RETURN
1950 PRINT"* THAT MAKES NO SENSE!":RETURN
1960 PRINT"* YOU HEAR NOTHING!":RETURN
1970 PRINT"* NOTHING HAPPENS!":RETURN

1980 PRINT:PRINT"SYNTAX ERROR IN";ER:SOUND1,1:GOTO1130

1990 IFA$=""THEN1130
2000 IFMM<=NORVV<=VTHEN2020
2010 ER=INT(RND(0)*3+1)*3:GOTO1840
2020 IFVV>VTHENM$="* I DON'T KNOW WHAT TO DO WITH "+A1$+"!":GOTO9
2030 IFMM>NTHENM$="* I DON'T KNOW WHAT YOU MEAN BY "+A2$+"!":GOTO9
2040 ER=7:GOTO 1840

REM QUIT
2050 M$="THE PROPER WAY TO END THE GAME IS EXPLAINED WITHIN THE GAME, BUT...":GOSUB1
2070 PRINT"ENDING FOR NOW.":GOSUB4520
2080 END

REM HELP
2090 M$="IF YOU NEED ADVICE, I'D SAY YOU SHOULDN'T HAVE FALLEN OFF YOUR SHIP!":GOTO9

REM INVENTORY ***
2160 IFMO=0THENM$="YOU ARE NOT CARRYING ANYTHING RIGHT NOW!":GOTO9
2180 PRINT"* YOUR CURRENT INVENTORY IS":M$=""
2190 FORI=0TOMO-1:PRINTN$(MO(I));", ";:NEXTI:IFM$<>""THENM$=LEFT$(M$,LEN(M$)-2)+".":GOSUB1
2200 GOTO1130

REM KICK ***
2210 IFNN<>5THENM$="* YOU'LL HURT YOUR FOOT!":GOSUB1:SOUND1,1:GOTO1130
2230 BO=1:M$="* THE BOAT FLOATED OUT ONTO THE SEA!":GOTO9

REM BOARD ***
2240 IFNN<>5THENER=9:GOTO1840
2260 IFBO<>1THENM$="* THAT DOESN'T MAKE SENSE RIGHT NOW!":GOSUB1:GOTO1120

2270 FORI=0TO20:SOUND200+I,1:FORJ=0TO20:NEXTJ,I
2280 A$="":S=0:P=0:FORI=0TOMO:IFMO(I)=66THENP=1
2310 IFMO(I)<66ANDMO(I)>62THENS=S+1:A$=A$+", "+N$(MO(I))
2320 NEXTI:A$=MID$(A$,2)

2330 IFS=0THEN2350
2340 M$="THE TREASURE YOU HAVE FOUND IS "+A$+".":GOSUB1
2350 IFS<3THENM$="THERE ARE STILL"+STR$(3-S)+" TREASURES REMAINING...":GOSUB1

2350 IFPTHEN2355
2351 GOTO2360
2355 IFS=3THEN2390
2356 GOTO2380
2360 IFS>0ANDS<3THENPRINT"WITH SOME SUPPLIES,":GOTO2385
2380 PRINT"WITHOUT SUPPLIES,"
2385 PRINT"WHERE DO YOU INTEND TO GO?"

2390 PRINT"WELL THEN, CARRIED BY THE WIND AND THE TIDE,"
2400 PRINT"I PRAY YOU CAN SAFELY MEET ANOTHER SHIP!"

2400 IFN(63,0)THEN2430
2410 M$="BUT HAVING OBTAINED THE TREASURE ISLAND MAP. YOU MAY DREAM EVEN BIGGER, "
2420 M$=M$+"PERHAPS SETTING OFF ON ANOTHER ADVENTURE?":GOSUB1

2430 PRINT:PRINT"GOOD LUCK!"
2440 END

REM  MOVE ***
2450 IFDD=6THEN4100
2470 IFDD=7THEN4130
2480 IFDD>3THENER=4:GOTO1840
2490 P0=P(PP,DD)
2500 IFP0=0THENER=6:GOTO1840
2510 P1=INT(P0/100):IFP1=99THEN2560
2520 IFP1>100THEN2540
2530 C1=L(P1):GOSUB40:P1=C2:IFP1>8THENER=2:GOTO1840
2540 C1=P0:GOSUB40:PP=C2:IFPP=35ANDGG=0THEN4360
2550 GOTO1120

2560 C1=P0:GOSUB40:P2=C2:Z=0:IFPC(P2,0)+PC(P2,1)>30000THENZ=2
2570 Z$="":PRINTD$(4+Z)" OR "D$(5+Z);:INPUTZ$
2580 IFZ$=D$(4+Z)THENI=1:GOTO2610
2590 IFZ$=D$(5+Z)THENI=0:GOTO2610
2600 ER=4:GOTO1840
2610 P0=PC(P2,I):GOTO2500

REM  LOOK ***
2620 IFLEFT$(A1$,3)=LEFT$(P$(PP),3)THENA1$=A2$
2640 IFA1$<>A2$THEN2880
2650 D$="":FORI=0TO3:D1$="":D2$="":IFP(PP,I)=0THEN2810
2660 P1=INT(P(PP,I)/100):C1=P(PP,I):GOSUB40:P2=C2
2670 IFP1>100THEND1$=D$(8-INT(P1/100))
2680 D$=D$+D$(I)+", ":DD$="* "+D$(I)
2690 IFP1=99THEN2710
2700 C1=P1:GOSUB40:C3=L(C2):GOSUB60:K=C4:IFK=1THEN2810
2701 GOTO2800

2710 S1=0:FORJ=0TO1:S2=S1:A$=D1$:D1$=D2$:D2$=A$
2720 IFPC(P2,J)=0THEN2750
2730 C1=INT(PC(P2,J)/100):GOSUB40:C3=L(C2):GOSUB60:S1=C4
2740 IFPC(P2,J)>10000THEND1$=D$(8-INT(PC(P2,J)/10000))
2750 NEXTJ
2760 IFS1+S2=0THENK=S1:D1$="YOU CAN GO BOTH UP AND DOWN ":GOTO2800
2770 IFS1*S2=1THEN2810
2780 M$=DD$+" TO THE RIGHT, "+D1$+" "+DR$(S1)+", "
2790 M$=M$+"TO THE LEFT, "+D2$+DR$(S2)+" ARE PRESENT.":GOSUB1:GOTO2810
2800 M$=DD$+" "+D1$+DR$(K)+".":GOSUB1
2810 NEXTI

2820 V$="* ":FORI=0TON:IFN(I,0)<>PP+100THEN2840
2830 V$=V$+N$(I)+", ":IFLK(0)<>PP+900THENLK=LK+1:LK(LK)=I
2840 NEXTI:LK(0)=900+PP:IFV$="* "THEN2860
2850 M$="YOU CAN SEE: "+LEFT$(V$,LEN(V$)-2):GOSUB1
2860 M$="YOU CAN GO: "+LEFT$(D$,LEN(D$)-2):GOSUB1
2870 GOTO1120

2880 IFNN>NTHEN2980
2890 FORI=1TOLK:IFLK(I)=NNTHENC1=I:I=LK:NEXTI:I=C1:GOTO2910
2900 NEXTI:ER=5:GOTO1840
2910 IFNN=12THEN3020
2920 IFNN>2THEN2940
2930 C1=N(NN,1):GOSUB40:M$=A1$+" IS THE "+LC$(C2)+" MAST OF THE SHIP.":GOTO9
2940 M=200:GOSUB3140:IFCC=1THEN1130
2950 C1=N(NN,1):GOSUB40:S1=C2
2960 IFS1=0THENS1=RND(3)
2970 M$="* IT IS A "+LC$(S1)+" "+A1$+"!":GOTO9

2980 IFDR>3THENER=7:GOTO1840
2990 GOSUB1540:IFK=0THEN1840
3000 IFS1=0THEN2970
3010 M$="* A SIGN READING "+P$(S1)+" IS HANGING ON THIS "+A1$+"!":GOTO9

3020 PRINT:M$="THE WAY TO END THE GAME IS WRITTEN HERE.":GOSUB1:FORI=0TO2500:NEXT
3040 PRINT:M$="THIS ADVENTURE ENDS BY "+V$(3)+" "+N$(5)+" AND THEN "+V$(4)+" IT.":GOTO9

REM  SEARCH ***
3060 M=300
3080 FORI=1TOLK:IFLK(I)=NNTHEN3100
3090 NEXTI:GOTO1990
3100 IFINT(N(NN,1)/100)=6THEN3190
3110 IFNN=20THENPRINT"* YOU FIND A SUBCOMPARTMENT!":P(21,2)=23128:GOTO1130
3120 GOSUB3140:IFCC=0THENPRINT"YOU FIND NOTHING!"
3130 GOTO1130

3140 CC=0:FORI=0TON:IFN(I,0)<>(NN+M)THEN3180
3150 M$="* "+N$(I)+" IS HERE!":GOSUB1:CC=1
3160 FORJ=0TOLK:IFLK(J)=ITHEN3180
3170 NEXTJ:LK=LK+1:LK(LK)=I
3180 NEXTI:RETURN

REM  END ***
3190 GOSUB4520:PRINT:M$="HAVE YOU HEARD OUR VOICES EVEN ONCE! RECKLESS ONES, VANISH INTO THE DEPTHS OF THE SEA!"
3220 GOSUB1:GOSUB4520:END

REM  OPEN ***
3230 IFA1$="SAFE"ANDPP=14THEN3510
3250 IFA1$="DOOR"THEN3330
3260 IFNN<N+1THEN3320
3270 IFDR>3THEN1990
3280 GOSUB1540:IFK=0THEN1840
3290 IFS2<7THENPRINT"* IT IS ALREADY OPEN!":GOTO1130
3300 IFS2<12THEN3380
3310 PRINT"* UNFORTUNATELY, IT IS LOCKED!":GOTO1130

3320 IFA1$<>"DOOR"THENER=9:GOTO1840
3330 IFPP=14THEN3480
3340 DR=2:GOSUB1540:IFK=0THENER=9:GOTO1840
3350 C1=L(S):GOSUB40:IFC2<12THENM$="* THE DOOR IS OPEN!":GOTO9
3360 GOSUB3400:IFCC=1THEN3380
3370 GOTO3630

3380 L(S)=L(S)-5
3390 M$="* THE "+A1$+" OPENED!":GOTO9

3400 IF(S=14ORS=16)ANDN(31,0)=0THEN3470
3410 IFS>9ANDS<14ANDN(32,0)=0THEN3470
3420 IFS>41ANDS<46ANDN(33,0)=0THEN3470
3430 IF(S=21ORS=22)ANDN(34,0)=0THEN3470
3440 IFS=33ANDN(35,0)=0THEN3470
3450 IFS=37ANDN(36,0)=0THEN3470
3460 CC=0:RETURN
3470 CC=1:RETURN

3480 INPUT"IS IT A DOOR OR A SAFE ";A1$
3490 IFA1$="DOOR"THEN3340
3500 IFA1$<>"SAFE"THEN1130
3510 IFN(37,0)THEN3630
3520 N(63,0)=367:GOTO3390

REM  CLOSE ***
3530 IFNN<N+1THEN3590
3550 IFDR>3THEN1990
3560 GOSUB1540:IFK=0THEN1840
3570 IFS2<7THEN3640
3580 PRINT"* IT IS ALREADY CLOSED!":GOTO1130
3590 IFINT(N(NN,1)/100)THEN:C1=N(NN,1):GOSUB40:N(NN,1)=C2+500:GOTO3650
3600 IFA1$<>"DOOR"THENER=9:GOTO1840
3610 DR=2:GOSUB1540:IFK=0THEN1840
3620 GOSUB3400:IFCC=1THEN3640
3630 M$="* YOU DO NOT HAVE THE KEY FOR THIS!":GOTO9
3640 L(S)=L(S)+5
3650 M$="* "+A1$+" CLOSED!":GOTO9

REM  TAKE ***
3660 FORI=0TOLK:IFLK(I)=NNTHEN3690
3680 NEXTI:ER=5:GOTO1840
3690 IFINT(N(NN,1)/100)=6THEN3190
3700 IFINT(N(NN,1)/100)THENER=11:GOTO1840
3710 LK(I)=0:S=LK(I):LK(I)=LK(LK):LK(LK)=S:N(NN,0)=0:LK=LK-1
3720 MO(MO)=NN:MO=MO+1:M$= "* "+A1$+" TAKEN!":GOTO9

REM  DROP ***
3730 IFMO=0THEN3800
3750 FORI=0TOMO-1:IFMO(I)=NNTHEN3780
3760 IFMO(I)=11ANDNN=10THENNN=11:GOTO3780
3770 NEXTI:GOTO3800
3780 MO(I)=MO(MO-1):N(NN,0)=PP+100:MO=MO-1:LK=LK+1:LK(LK)=NN
3790 M$="* "+A1$+" DROPPED!":GOTO9
3800 M$="* YOU WERE NOT CARRYING A "+A1$+"!":GOTO9

REM  MOVE ***
3810 M=400:GOTO3080

REM  LISTEN ***
3830 IFPP=26THEN3900
3850 FORI=0TOLK:IFLK(I)>22ANDLK(I)<31THEN3880
3860 NEXTI:IFPP>5THENER=10:GOTO1840
3870 M$="YOU HEAR THE SOUND OF CRASHING WAVES.":GOTO9
3880 IFINT(N(LK(I),1)/100)<>6THENER=10:GOTO1840
3890 PRINT"* YOU HEAR A GHOSTLY SCREAM.":GOTO1130

3900 M$="THE SAILORS' SORROWFUL CRIES ECHO THROUGHOUT THE SHIP. 'GRANT US PEACEFUL REST!' THEY SAY.":GOSUB1
3920 PRINT"PRAY FOR THEM... 'AMEN'":AH=1:GOTO1130

REM  EAT ***
3930 IFNN=15THENM$="* THAT WILL UPSET YOUR STOMACH!":GOTO9
3950 IFNN<>62ORPP<>22THEN1990
3960 IFHI=1THENM$="* BE CAREFUL NOT TO DRINK TOO MUCH!":GOTO9
3970 HI=1:M$="* THANK YOU FOR DRINKING. AS A TOKEN OF GRATITUDE, HERE IS A SMALL HINT...":GOSUB1
3980 IFAHTHEN3990
3981 M$="* AT THE PILE OF SKELETONS ON THE NORTH SIDE OF THE LOWER DECK, DIDN'T YOU HEAR ANYTHING?"
3982 GOTO9

3990 IFP(19,3)<>9905THENM$="* THE HATCH IS SOMETHING THAT MUST BE BROKEN! HOWEVER...":GOTO9
4000 IFP(21,2)=0THENM$="* THERE SEEMS TO BE A ROOM BELOW THE COMMANDER'S ROOM...":GOTO9
4010 M$="* IT TOOK A WHILE, BUT YOU'RE ALMOST THERE! KEEP GOING!":GOTO9

REM  SCREAM ***
4020 IFAH=0THEN4090
4040 IFLEFT$(A$,4)=LEFT$(V$(5),4)THEN4090
4050 FORI=0TOLK:IFLK(I)>22ANDLK(I)<31THEN4070
4060 NEXTI:GOTO4090
4070 IFN(LK(I),1)<600THEN4090
4080 N(LK(I),1)=225:M$="* REST IN PEACE!":GOTO9
4090 M$="* NOTHING HAPPENS!":GOTO9

REM  GO DOWN ***
4100 IFA1$="DOWN"ORLEFT$(A1$,4)="SUBC"ORA1$=A2$THENDR=0
4120 DD=6:GOTO4160

REM  GO UP ***
4130 DD=7:IFA1$="UP"ORA1$=A2$THENDR=0
4150 IFDRTHEN4190
4160 GOSUB1540:IFK=0THEN4190
4170 P1=SS:IFINT(P1/10000)<>8-DDTHEN4190
4180 C1=P1:GOSUB40:PP=C2:GOTO1120
4190 M$=D$(DD)+" CANNOT BE ENTERED!":GOSUB1:GOTO1120

REM  DESTROY ***
4200 IFDR=2THEN4090
4220 IFNN>NTHEN1990
4230 IFNN>22ANDNN<31THEN4280
4240 IFNN<>19THENER=11:GOTO1840
4250 IFN(16,0)THENER=11:GOTO1840
4260 M$="* THE HATCH HAS COME OFF, REVEALING STAIRS BELOW!":GOSUB1
4270 P(19,3)=9905:N(19,0)=0:GOTO1130
4280 IFAH=0THEN3190
4290 M$="* A DIVINE PUNISHMENT STRIKES YOU...":GOSUB1:AH=0:GOTO1130

REM  SLEEP ***
4300 M$="* PLEASE TAKE YOUR TIME AND REST!":GOSUB1
4320 FORI=1TO5:FORJ=1TO2500:NEXTJ:PRINT:NEXTI
4330 FORI=1TO20:FORJ=1TO20:NEXTJ:NEXTI
4340 PRINT:M$="IT'S ABOUT TIME TO WAKE UP AND CONTINUE YOUR ACTIONS!":GOSUB1
4350 GOTO1130

REM  ATTACK ***
4360 PRINT"A SKELETON LEAPS AT YOU!"
4380 FORI=1TO10:FORJ=1TO10:NEXTJ:FORJ=1TO50:NEXTJ,I
4390 PRINT"WHAT WILL YOU DO";:GOSUB1310
4400 IFDD=5THEN2450
4410 IFVV<37ORVV>43THEN4470
4420 IFDD<8THEN4490
4430 IFNN<=NTHEN4490
4440 PRINT"WHICH DIRECTION";:GOSUB1310
4450 IFDD=5THEN2450
4460 GOTO4490
4470 IFVV=5ORLEFT$(A1$,4)=V$(5)THENPRINT"IT HAS NO EFFECT!":GOTO4390
4480 GG=1:IFNN=43ANDVV>28ANDVV<33THENPRINT"THE SKELETON DISAPPEARS!":GOTO1120
4490 M$="THE GHOST OF THE COMMANDER PROTECTING THE TREASURE TAKES YOUR LIFE...":GOSUB1
4500 GOSUB4520:END
4510 PRINT:PRINT"UNFORTUNATELY...":END
4520 PRINT:FORI=1TO5:SOUND150,1:FORJ=1TO50:NEXTJ,I:RETURN

REM  CLEAN ***
4530 IFPP<>24ORN(37,0)=0THENER=9:GOTO1840
4550 IFNN<>48ANDNN<>57THENER=9:GOTO1840
4560 IFN(57,0)THENPRINT"* WITH WHAT?":GOTO1130
4570 N(37,0)=124:LK=LK+1:LK(LK)=37:PRINT"* YOU FOUND A KEY!":GOTO1130
