1 CLEAR100,35523:GOSUB3000:GOSUB338
2 GD=0:P1=0:L1=0:R1=50:S=20-L:IFS<1THENS=1
3 PRINT@32,;:PRINT"EXPERIENCE PTS"E:PRINT" EXPERIENCE LV"EL
4 PRINT"  MAXIMUM HITS"TH:PRINT"  BATTLE SKILL"BS:IFDE<LTHENDE=L
5 PRINT" DUNGEON LEVEL"L:PRINT"MONSTERS SLAIN"MK:IFT2=0THENPRINT"":GOTO8
6 T3=2000-INT((TI-T2)/60):IFT3<0THEN324
7 PRINT"TIMER:"T3:IFL=0THEN81
8 FORI=SCTOSC+479:POKEI,36:NEXT
9 FORR=1TO10
10 W=INT(4*RND(0)+2):X=31-W:X=INT(X*RND(0)):H=INT(4*RND(0)+2):Y=12-H
11 Y=INT(Y*RND(0)+1):M=SC+X+Y*32
12 R(R)=M+INT(H/2)*32+W/2+33:FORI=1TOH:FORJ=1TOW:POKEM+I*32+J,32:NEXTJ,I,R
13 PRINT@0,"WAIT...";
14 Z=0:C=32:FORI=1TO10:M=R(I):IFI=5THEN103
15 V=Z
16 Z=RND(4):IFZ=V(V)THEN16
17 F=1:Y=INT(5*RND(0)+5):J=1
18 M=M+D(Z):P=PEEK(M):IFP=36THENF=2
19 IFM<SC+32ORM>SC+448THEN24
20 GOSUB107:IFX<1ORX>30THEN24
21 IFF=2ANDP=32THEN25
22 POKEM,C:J=J+1:IFJ=YTHEN15
23 GOTO18
24 M=M-D(Z):GOTO15
25 NEXT:GOSUB125:IFSR=1THENSR=0:PRINT@0,"YOUR QUEST BEGINS!!";:GOTO27
26 PRINT@0,"YOUR QUEST CONTINUES!"
27 GOSUB110:POKEN,38:IFL=QLANDSF=0THENPOKEN,37
28 R=2:D=2:C=35:GOSUB147:R=5:D=6:C=47:GOSUB147:R=L:D=3:C=0:GOSUB147
29 NN=INT(3*RND(0)):FORI=0TONN:GOSUB110:NZ(I)=N:QZ(I)=32:GOSUB246:POKEN,B(I):DZ(I)=1
30 NEXT
31 NM=INT(3*RND(0)+1):FORI=0TONM:GOSUB110:MZ(I)=N:PZ(I)=32:GOSUB236:POKEN,A(I):NEXT
32 IFL>1ORSF=1THENGOSUB110:POKEN,34
33 GOSUB110:GOSUB140:POKEN,K:O=N-DZ:POKEO,A:POKEO+CM,3:GOSUB112
34 FORI1=1TOTM:IFTZ(I1)=LTHEN102
35 NEXT
36 PRINT@0,""
37 PRINT@0,"H:"HT". E:"E". G:"T
38 GOTO38:A$=INKEY$:A1=A1+1:IFA1>STHENA1=0:GOTO282
39 IFA$=""THEN55
40 IFA$="C"THEN98
41 IFA$="H"ANDHP>0THEN53
42 IFA$="T"ANDTP>0THEN52
43 IFA$="S"ANDSH>0THENSH=SH-1:S1=1:S$=".SHIELD":GOTO94
44 IFA$="L"ANDLG>0THENLG=LG-1:L1=1:GOSUB148:S$=".LIGHT":GOTO94
45 IFA$="R"ANDRG>0THENRG=RG-1:R1=R1/2:S$=".REGENERATE":GOTO94
46 IFA$="P"THENSK=1
47 IFA$="I"ANDIV>0THENIV=IV-1:V1=1:S$=".INVIS":GOTO94
48 IFA$="O"ANDL1>0THEN91
49 IFA$="B"ANDT>0THEN95
50 IFA$="Q"THEN332
51 GOTO38
52 TP=TP-1:POKEO,K:POKEO+CM,1:GOSUB110:O=N-DZ:POKEO,A:POKEO+CM,3:K=32:GOSUB112:GOSUB115:GOTO38
53 HP=HP-1:X=INT(20*RND(0)+3*L):HT=HT+X:IFHT>THTHENHT=TH
54 GOSUB93:PRINT@0,;:PRINT"HEALING POTION TAKEN!":GOSUB130:GOTO36
55 IFHT<0THEN83
56 SP=SP+1:IFHT<THANDSP>HT/TH*R1THENHT=HT+1:PRINT@0,;:PRINT"       ":SP=0
57 GOSUB143:IFB=0THEN37
58 IFE>EPTHENGOSUB88
59 IFR2=1THENR2=0:R1=R1*2
60 POKEO,K:POKEO+CM,1:Q=O:V=K:O=O+B
61 K=PEEK(O):IFK=32THEN63
62 IFK=36THENO=Q:K=V
63 POKEO,A:POKEO+CM,3:M=O+DZ:GOSUB112:IFL1=1THENGOSUB148
64 IFK=32THENSOUND1,1:GOTO37
65 X=FRE(0):IFSK=1THENSK=0:GOTO38
66 GOSUB93:IFK=47THEN153
67 IFK=0THEN165
68 IFK=35THENPRINT@0,;:PRINT"STAIRS GOING DOWN":V=200:W=1:GOSUB124:GOTO36
69 IFK=34THENPRINT@0,;:PRINT"STAIRS GOING UP":V=191:W=-1:GOSUB124:GOTO36
70 IFK>26ANDK<32THENM2=1:GOTO256
71 IFK>39ANDK<44THENM2=0:GOTO260
72 IFK=38THEN86
73 IFK=60THEN160
74 IFK=59THEN85
75 IFK=61THEN173
76 IFK=62THENPRINT@0,;:PRINT"CLIMBABLE PIT ABOVE!":GOTO205
77 IFK=37THEN79
78 GOTO37
79 PRINT@0,"THE SWORD OF FARGOAL!!":GOSUB120:SF=1:K=32:POKEM,K:IFT2=0THENE=E*2:T2=TI
80 GOTO205
81 GOSUB82:PRINT@0,"YOUR QUEST IS COMPLETE":GOTO325
82 FORI=1TO999:NEXT:PRINT@0,;:PRINT"                      ":RETURN
83 IFHP>0THEN53
84 GOSUB82:PRINT@0,;:PRINT"YOU DIED!!":GOTO332
85 PRINT@0,;:PRINT"HOLE IN THE CEILING!!":GOTO205
86 R1=R1/2:R2=1:IFT>0THENPRINT@0,;:PRINT"SACRIFICE OF GOLD!":E=E+T:T=0:GOSUB123:GOTO205
87 PRINT@0,;:PRINT"TEMPLE!":GOSUB82:GOTO38
88 EP=EP*2:EL=EL+1:TH=TH+INT(15*RND(0)+5):BS=BS+INT(10*RND(0)+1)
89 GOSUB93:PRINT@0,;:PRINT"LEVEL RAISED TO"EL:FORJ=1TO2000:NEXT:GOSUB93
90 RETURN
91 GOSUB93:IFL1=1THENL1=2:PRINT@0,;:PRINT"LIGHT OFF":GOSUB82:GOTO38
92 L1=1:PRINT@0,;:PRINT"LIGHT ON":GOSUB82:GOTO38
93 PRINT@0,;:PRINT"                      ":RETURN
94 GOSUB93:PRINTS$" SPELL CAST!":GOSUB128:GOTO36
95 IFGD>9ORK<>32THEN37
96 GD=GD+1:POKEO+DZ,60:GZ(GD)=T:LZ(GD)=O:GOSUB93
97 PRINT@0,;:PRINT"HIDING"T"GOLD P'S":T=0:GOSUB82:GOTO38
98 IFK=35THENW=1:E=E+INT(10*RND(0)+1)*L:L=L+W:V=200:GOSUB124:K=34:GOTO2
99 IFK=34THENW=-1:L=L+W:V=191:GOSUB124:K=35:GOTO2
100 IFK=62THENP1=-1:P2=K:K=61:P$="UP":GOTO174
101 GOTO38
102 TZ(I1)=0:GOSUB93:PRINT@0,;:PRINT"TREASURE MAP!!":GOSUB329:POKEO+DZ,K:I1=TM:GOTO35
103 CLS:PRINT@32,"HEALING POTIONS"HP:PRINT"MAGIC SACKS    "BG:PRINT"SPELLS:"
104 PRINT"  INVISIBILITY "IV:PRINT"  REGENERATION "RG:PRINT"  TELEPORT     "TP
105 PRINT"  SHIELD       "SH:PRINT"  DRIFT        "FA:PRINT"  LIGHT        "LG
106 PRINT"ENCHANTED WEAPON ,"PL:PRINT@0,"WAIT...":GOTO15
107 X=M-SC:Y=INT(X/32):X=INT(X-Y*32):RETURN
108 Z=O-4096:Y=INT(Z/22):X=INT(Z-Y*22):Z=MZ-4602:YL=INT(Z/22)
109 XL=INT(Z-YL*22):RETURN
110 N=RND(384)+SC+32:P=PEEK(N):IFP<>32THEN110
111 RETURN
112 FORI=1TO8:N=O+D(I):POKEN,PEEK(N+DZ):NEXT:RETURN

113 FORI=0TO15:SOUND220-I,1:NEXT
114 SOUND100,1:GOTO139
115 FORI=1TO3:SOUNDI*10,I:NEXT:GOTO139
116 FORI=1TO3:SOUND1,4-I:FORJ=1TO10:NEXTJ,I:SOUND10,4
117 FORI=3TO1STEP-1:SOUND50,I:FORJ=1TO10:NEXTJ,I:GOTO139
118 FORI=1TO10:POKEN3,VZ(I):POKEN2,VZ(I):FORI1=1TOWZ(I):FORJ=2TO15:POKEV2,J:NEXT
119 FORJ=15TO3STEP-1:POKEV2,J:NEXTJ,I1:POKEN3,0:FORJ=1TO20:NEXTJ,I:GOTO139
120 RETURN:FORI=0TO10:POKEN3,XZ(I):POKEN2,YZ(I):POKEN1,ZZ(I)
121 FORJ=15TO2STEP-1:POKEV2,J:FORI1=1TOCZ(I)*12:NEXTI1,J,I:GOTO139
122 FORI=1TO10:POKEN3,INT(5*RND(0)+249):FORJ=15TO0STEP-1:POKEV2,J:NEXTJ,I:GOTO139
123 FORI=249TO252:POKEN2,I:POKEN3,I:FORJ=15TO0STEP-1:POKEV2,J:NEXTJ,I:GOTO139
124 FORI=0TO9:POKEN3,V-W*I:POKEN2,V-W*I:FORJ=15TO0STEP-1:POKEV2,J:NEXTJ,I:GOTO139
125 REM
126 SOUND1,1
127 SOUND100,1:GOTO139
128 FORI=1TO15:POKEV2,I:FORJ=1TO10:POKEN3,INT(I*RND(0)+235):NEXTJ,I:POKEN3,0
129 FORI=15TO0STEP-1:POKEV2,I:POKEN4,230+I:FORJ=1TO5:NEXTJ,I:GOTO139
130 FORI=0TO5:FORJ=0TO15:POKEV2,J:V=128+I*J:POKEN3,V:NEXTJ,I:GOTO139
131 ONWGOTO134,135,137,136,137,134,136
132 ONWGOTO136,135,135,133,133,136,133
133 POKEV2,15:POKEN3,250:FORI1=1TO50:NEXT:FORI1=15TO0STEP-1:POKEV2,I1:NEXT:GOTO139
134 FORI1=0TO2:V3=128+I1*9:POKEN4,V3:POKEN2,V3:FORI2=0TO15:POKEV2,I2:NEXTI2,I1:GOTO139
135 POKEV2,15:POKEN4,INT(30*RND(0)+200):FORI1=1TO50:NEXT:FORI1=15TO0STEP-1:POKEV2,I1:NEXT:GOTO139
136 POKEN1,128:POKEN4,128:FORI1=15TO0STEP-1:POKEV2,I1:FORI2=0TO3:NEXTI2,I1:GOTO139
137 FORI1=4TO15:POKEV2,I1:V3=110+I1*5:POKEN1,V3:POKEN4,V3:FORI2=1TO10:NEXTI2,I1
138 FORI1=15TO1STEP-1:POKEV2,I1:V3=110+I1*5:POKEN1,V3:POKEN4,V3:FORI2=1TO20:NEXTI2,I1
139 SOUND200,1:RETURN
140 J=MC+511:Y=0:FORI=MC+32TOMC+272:POKEI,128:POKEJ-Y,128:Y=Y+1:NEXT:RETURN
143 POKEDD,127:W3=-((PEEK(PB)AND128)=0):POKEDD,255:P=PEEK(PA):W1=-((PAND8)=0)
144 W2=(PAND16)=0:W0=(PAND4)=0:X=W2+W3+1:Y=W0+W1+1:B=JZ(X,Y):RETURN
145 POKEDD,255:FORI=1TO99:P=PEEK(PA):FR=-((PAND32)=0):IFFR=1THENI=99
146 NEXT:RETURN
147 X=INT(R*RND(0)+D):FORI=1TOX:GOSUB110:POKEN,C:NEXT:RETURN
148 FORI=1TO8:W(I)=0:N=O+D(I):X=PEEK(N):IFX=36THEN150
149 N=N+D(I):POKEN,PEEK(N+DZ)
150 NEXT:RETURN
151 N=O+F(I):POKEN,PEEK(N+DZ)
152 NEXT:GOTO64
153 X=INT(20*RND(0)+10*L):PRINT@0,;:PRINT"TREASURE: "X"GP'S":GOSUB122:IFT+X>T1THEN155
154 T=T+X:K=32:POKEM,K:GOSUB82:GOTO38
155 IFGD>9THEN36
156 GD=GD+1:K=60:POKEM,K:GZ(GD)=T+X-T1:LZ(GD)=O
157 FORI=1TO1500:NEXT:IFT=T1THEN159
158 T=T1:PRINT@0,"CAN'T CARRY MORE GOLD":GOTO205
159 PRINT@0,;:PRINT"HIDING THE GOLD      ":GOTO205
160 PRINT@0,;:PRINT"HIDDEN TREASURE!!":GOSUB122:FORJ=1TOGD:IFO=LZ(J)THENV=J:J=GD
161 NEXT
162 Z=GZ(V):IFT+Z>T1THEN164
163 T=T+Z:K=32:POKEM,K:GOTO205
164 GZ(V)=T+Z-T1:T=T1:GOSUB82:PRINT@0,;:PRINT"GOLD TOO HEAVY":GOTO205
165 R=INT(9*RND(0)+1):ONRGOTO172,177,166,178,180,180,180,180,180
166 POKEN4,128:PRINT@0,;:PRINT"EXPLOSION!!":FORJ=1TO20:IFJ/2=INT(J/2)THENPOKEO+CM,2:GOTO168
167 POKEO+CM,7
168 POKEV2,14/J+1:FORK=1TO4:POKEO,E(K):NEXTK,J:POKEN4,0:POKEV2,0
169 IFS1=0THENHT=HT-INT(15*RND(0)+L):CL=1:GOTO171
170 S1=0:PRINT@0,;:PRINT"SHIELDED FROM BLAST!":GOSUB82
171 K=32:POKEM,K:POKEO,A:GOTO206
172 P1=0:PRINT@0,"PIT!!...YOU FELL!":H1=INT(10*RND(0)+L):K=61:POKEM,K:POKEO,K:CL=1:GOSUB113:GOTO194
173 P$="DOWN":P1=1:P2=K:K=62:PT=INT(4*RND(0)+2)
174 X=PT*P1:L=L+X:GOSUB93:PRINT@0,;:PRINT"CLIMBING THE PIT...":Y=INT(2*RND(0)):GOSUB82:POKEO,P2
175 IFY=1THENPRINT@0,;:PRINT"YOU FELL!":H1=INT(10*RND(0)+3*PT+L):GOSUB113:GOTO193
176 PRINT@0,P$;ABS(X)"LEVELS":E=E+INT(10*RND(0)+PT*5):GOSUB82:GOTO2
177 PRINT@0,"CEILING TRAP!":H1=INT(10*RND(0)+L):K=59:POKEM,K:POKEO,K:GOSUB116:CL=1:GOTO194
178 PRINT@0,"TELEPORT...":K=32:POKEM,K:POKEO,K:GOSUB110:O=N-DZ:POKEO,A:POKEO+CM,3
179 GOSUB112:GOSUB115:GOSUB82:CL=1:GOTO206
180 E=E+INT(50*RND(0)+L):K=32:POKEM,K:X=INT(14*RND(0)+1):W1=237:W3=219:GOSUB126
181 ONXGOTO183,184,183,182,184,185,190,186,187,188,192,185,190,191
182 PRINT@0,"REGENERATION SPELL!!":RG=RG+1:GOTO205
183 PRINT@0,"HEALING POTION!!":HP=HP+1:GOTO205
184 PRINT@0,"MAGIC SACK!!":BG=BG+1:T1=T1+100:GOTO205
185 PRINT@0,"SHIELD SPELL!!":SH=SH+1:GOTO205
186 PRINT@0,"LIGHT SPELL!!":LG=LG+1:GOTO205
187 PRINT@0,"ENCHANTED WEAPON!!":PL=PL+1:BS=BS+INT(10*RND(0)+5):GOTO205
188 X=INT(8*RND(0)+L+3):PRINT@0,;:PRINT"MAP TO"X"TH LEVEL!!"
189 TM=TM+1:TZ(TM)=X:GOTO205
190 PRINT@0,"TELEPORT SPELL!!":TP=TP+1:GOTO205
191 PRINT@0,"DRIFT SPELL!!":FA=FA+1:GOTO205
192 PRINT@0,"INVISIBILITY SPELL!!":IV=IV+1:GOTO205
193 IFP1<1THENL=L-X:K=62
194 GOSUB145:IFFR=1THEN196
195 GOTO202
196 F1=0:IFR=2THEN200
197 IFFA=0THEN202
198 FA=FA-1:PRINT@0,;:PRINT"LIKE A FEATHER...":GOSUB82
199 CL=0:GOTO203
200 IFTP=0THEN202
201 PRINT@0,;:PRINT"TELEPORT TO SAFETY!":GOSUB82:CL=0:GOTO52
202 HT=HT-H1
203 IFP1=1THEN2
204 GOTO206
205 FORJ=1TO1500:NEXT
206 IFCL=0ORINT(4*RND(0))>0THEN208
207 GOSUB93:PRINT@0,;:PRINT"LOST YOUR MAP!":GOSUB140:POKEO,A:POKEO+CM,3:GOSUB112:GOSUB82
208 CL=0:GOTO36
209 POKEV2,15:FORI1=0TO30:POKEN2,230-I1:POKEN3,175+I1:NEXT:FORI2=15TO0STEP-1:POKEV2,I2
210 FORI1=1TO10:NEXTI1,I2:GOSUB139
211 M=O+DZ:GOSUB93:IFM2=0THEN214
212 SZ=SZ(J):IFSZ=0THEN234
213 HZ=AZ(J):D=0:X$=X$(J):GOTO216
214 SZ=RZ(J):IFSZ=0THEN233
215 HZ=BZ(J):D=1:X$=Y$(J)
216 PRINT@0,;:PRINT"YOU ARE ATTACKED BY":GOSUB82:PRINT@0,;:PRINT""X$:GOSUB145:IFFR=1THEN230
217 X1=SZ/BS:H1=HZ
218 IFS1=1THEN220
219 HT=HT-INT(X1*4*L*RND(0)+1)
220 IFD=1ANDT>0ORSF=1THENIFX1<.5ORX1>1ORC=42THEN225
221 HZ=HZ-INT(1/X1*4*L*RND(0)+1+PL):IFHZ<0THEN228
222 IFHT<-5THENGOSUB93:PRINT@0,;:PRINT"SLAIN BY ":GOSUB82:PRINT@0,;:PRINT""X$:GOTO332
223 GOSUB93:PRINT@0,;:PRINT"HITS:"HT,:GOSUB291:GOSUB145:IFFR=1THEN230
224 GOTO218
225 IFSF=1THENSF=0:PRINT@0,;:PRINT"THE SWORD IS STOLEN!!":GOSUB82:MZ=0:RETURN
226 D=-1:P=A:GOSUB93:PRINT@0,;:PRINT"YOUR GOLD IS STOLEN!!":GOSUB82
227 G(J)=T:T=0:GOTO304
228 S1=0:E=E+(SZ+H1)*L:BS=BS+INT(5*RND(0)+1):MK=MK+1:K=32
229 MZ=0:GOSUB93:PRINT@0,;:PRINT"YOU VANQUISHED":GOSUB82:PRINT@0,;:PRINT""X$:GOSUB82:RETURN
230 IFTP=0THEN217
231 K=C:POKEM,K:GOSUB93:IFM2=0THENNZ(J)=M:FL=1:RETURN
232 MZ(J)=M:FL=1:RETURN
233 PRINT@0,;:PRINT"THE MAGE TAKES YOUR":GOSUB82:PRINT@0,;:PRINT"MAGIC SPELLS!!":IV=0:RG=0:TP=0:SH=0:FA=0:LG=0:GOTO235
234 PRINT@0,;:PRINT"THE DEMON DRAINS YOUR":GOSUB82:PRINT@0,;:PRINT"EXPERIENCE LEVEL!!":E=INT(E/2):IFEL>1THENEL=EL-1
235 MZ=0:GOSUB82:RETURN
236 S$="":HZ=0:SZ=0:FORJ=1TO2+INT(L*.25)
237 SZ=SZ+INT(4*RND(0)+L):HZ=HZ+INT(6*RND(0)+L*1.5):NEXT:X=SZ/BS:Y=INT(X*5)
238 IFY>6THENS$="POWER ":GOTO240
239 IFY<1THENS$="WEAK "
240 X=INT(4*RND(0)+L/2):IFX<10THEN243
241 R=INT(6*RND(0)):IFR>0THENX=10-R:GOTO243
242 SZ(I)=0:A(I)=28:RETURN
243 A(I)=X(X):IFS$=""THENS$=A$(X)+" "
244 X$(I)=S$+B$(X):SZ=SZ+INT(X*RND(0)+X):HZ=HZ+INT(X*RND(0)+X)
245 SZ(I)=SZ:AZ(I)=HZ:RETURN
246 S$="":HZ=0:SZ=0:FORJ=1TO3+INT(L*.25)
247 SZ=SZ+INT(3*RND(0)+L*1.5):HZ=HZ+INT(4*RND(0)+L):NEXT:X=SZ/BS:Y=INT(X*5)
248 IFY>6THENS$="EXPER ":GOTO250
249 IFY<1THENS$="INFERIOR "
250 X=INT(4*RND(0)+L/2):IFX<10THEN253
251 R=INT(6*RND(0)):IFR>0THENX=10-R:GOTO253
252 RZ(I)=0:B(I)=41:RETURN
253 B(I)=Y(X):IFS$=""THENS$=C$(X)+" "
254 Y$(I)=S$+D$(X):SZ=SZ+INT(X*RND(0)+X):HZ=HZ+INT(X*RND(0)+X)
255 RZ(I)=SZ:BZ(I)=HZ:RETURN
256 FORJ=0TONM:IFM=MZ(J)THENV=J:J=NM
257 NEXT
258 SZ=SZ(V):IFSZ=0THENGOSUB234:K=PZ(V):POKEM,K:MZ(V)=0:GOTO37
259 HZ=AZ(V):D=0:X$=X$(V):GOTO264
260 FORJ=0TONN:IFM=NZ(J)THENV=J:J=NN
261 NEXT:IFV>3THENV=3
262 SZ=RZ(V):IFSZ=0THENGOSUB233:K=QZ(V):POKEM,K:NZ(V)=0:GOTO37
263 HZ=BZ(V):D=DZ(V):X$=Y$(V)
264 PRINT@0,;:PRINT""X$:GOSUB125:GOSUB93:GOSUB143:IFB<>0THEN281
265 GOSUB93:X=SZ/BS:H1=HZ
266 HZ=HZ-INT(1/X*4*L*RND(0)+1+PL):IFHZ<0THEN272
267 IFS1=1THEN270
268 HT=HT-INT(X*4*L*RND(0)+1)
269 IFHT<-5THENPRINT@0,;:PRINT"THOU ART SLAIN!":GOTO332
270 IFM2=0THEN278
271 AZ(V)=HZ:GOTO279
272 V1=0:S1=0:POKEO,A:E=E+(SZ+H1)*L:BS=BS+INT(5*RND(0)+1):MK=MK+1
273 PRINT@0,;:PRINT"YOU HAVE SLAIN ":W1=231:W3=237:GOSUB126:GOSUB93
274 PRINT@0,;:PRINT""X$:IFM2=1THENK=PZ(V):POKEM,K:MZ(V)=0:GOTO205
275 K=QZ(V):POKEM,K:NZ(V)=0:IFD>0THEN205
276 FORI=1TO1500:NEXT:GOSUB93:PRINT@0,;:PRINT"FOUND YOUR"G(V)"GOLD!!":T=T+G(V)
277 GOTO205
278 BZ(V)=HZ
279 GOSUB93:PRINT@0,;:PRINT"HITS:"HT,:C=K:GOSUB291:GOSUB82:GOSUB143:IFB=0THEN266
280 S1=0
281 GOSUB93:GOTO39
282 D=1:M2=1:FORJ=0TONM:MZ=MZ(J):IFMZ=0THENNEXT:GOTO286
283 P=PZ(J):C=A(J):FL=0:GOSUB293:IFFL=1THEN52
285 PZ(J)=P:MZ(J)=MZ:NEXT
286 M2=0:FORJ=0TONN:MZ=NZ(J):IFMZ=0THENNEXT:GOTO37
287 D=DZ(J):P=QZ(J):C=B(J):IFC=40ANDL1=1THENC=41
288 GOSUB293:IFFL=1THEN52
290 DZ(J)=D:QZ(J)=P:NZ(J)=MZ:NEXT:GOTO37
291 W=INT(7*RND(0)+1):IFM2=1THENPRINTS$(W):GOSUB131:RETURN
292 PRINTT$(W):GOSUB132:RETURN
293 F2=0:GOSUB108:Z1=ABS(X-XL):Z2=ABS(Y-YL):IFZ1>9ORZ2>9THENRETURN
294 IFK=38THEN296
295 IFV1=0ORL1=1THEN297
296 X=INT(23*RND(0)):Y=INT(24*RND(0))
297 DX=0:DY=0:F3=0:Z=0:W=P:M1=MZ-DZ
298 IFC=29THEN319
299 IFX<XLTHENDX=-1:GOTO301
300 IFX>XLTHENDX=1
301 IFY<YLTHENDY=-22:GOTO303
302 IFY>YLTHENDY=22
303 Z=DX+DY:POKEMZ,P:K2=PEEK(M1)
304 IFK2<>0THENPOKEM1,P:POKEM1+CM,1
305 P=PEEK(MZ+Z*D):IFP>25ANDP<32ORP>39ANDP<44ORP=36ORP=28ORP=41THEN307
306 GOTO311
307 IFXL=XORYL=YTHEN310
308 IFF3=0THENZ=Z-DX:F3=1:GOTO305
309 IFF3=1THENZ=Z+DX-DY:F3=2:GOTO305
310 P=W:Z=0:IFF2<5THENF2=F2+1:GOTO296
311 MZ=MZ+Z*D:M1=M1+Z*D:K1=PEEK(M1)
312 IFK1=ATHENP=K:GOTO209
313 IFP=47ANDM2=0THENP=32:GOTO317
314 IFP=0THENP=32:GOTO317
315 IFD=-1ANDK1=0THENMZ=0:RETURN
316 IFP=61ANDM2=1THENMZ=0:RETURN
317 POKEMZ,C:POKEM1+CM,7:IFK1<>0THENPOKEM1,C
318 RETURN
319 IFZ1>3ORZ2>3ORZ1=1ANDZ2=1THEN299
320 FORI1=1TO4:R=INT(8*RND(0)+1):M3=O+D(R):K2=PEEK(M3):IFK2=32THENI1=4:NEXT:GOTO322
321 NEXT:GOTO299
322 POKEMZ,P:MZ=M3+DZ:K2=PEEK(M1):IFK2<>0THENPOKEM1,P
323 P=32:M1=M3:GOTO317
324 PRINT"OUT OF TIME!"
325 FORI=1TO2000:NEXT:PRINT@0,;:PRINT".YOUR SCORES:":PRINT@0,;:PRINT"  EXPERIENCE"E
326 PRINT@0,;:PRINT"       LEVEL"EL:PRINT@0,;:PRINT"  DEEPEST LV"DE:PRINT@0,;:PRINT"    MONSTERS"MK
327 PRINT@0,;:PRINT"  HEALTH:"HT"HITS":PRINT@0,;:PRINT"   SKILL:"BS:IFT3<0THENT3=0
328 T3=INT((TI-T4)/3600):PRINT@0,;:PRINT"QUEST TOOK"T3"MIN":PRINT@0,;:PRINT"PLAY AGAIN? ";:GOTO334
329 POKEO+DZ,A:FORI=1TO11:FORJ=ITO23-I:X=I-J*22:POKE4118-X,PEEK(4624-X)
330 POKE4601+X,PEEK(5107+X):NEXT:FORJ=ITO21-I:X=I*22+J
331 POKE4096+X,PEEK(4602+X):POKE4623-X,PEEK(5129-X):NEXTJ,I:RETURN
332 GOSUB82:PRINT@0,;:PRINT"EXPERIENCE LEVEL:"EL:GOSUB82:PRINT@0,;:PRINT"DUNGEON LEVEL:"L:GOSUB118
333 GOSUB329:GOSUB93:PRINT@0,;:PRINT"AGAIN? ";
334 A$=INKEY$:IFA$=""THEN334
335 IFA$="Y"THENPRINT"YES":FORI=1TO200:NEXT:RUN
336 IFA$="N"THENPRINT@0,;:PRINT"":NEW
337 GOTO334
338 CM=33792:DZ=19140:MC=16384
339 V2=36878:N1=36874:N2=36875:N3=36876:N4=36877
340 FORI=0TO10:READWZ(I),VZ(I),CZ(I),XZ(I),YZ(I),ZZ(I):NEXT
341 CLS:PRINT@96,"EPYX PRESENTS:":PRINT@32*8,"THE SWORD OF FARGOAL!!":PRINT@32*9,"$$$$$$$$$$$$$$$$$$$$$$"
342 PRINT@32*11,"BY: JEFF MCCORD":PRINT@32*12,"(C) MCMLXXXII":GOSUB120
343 DIMMZ(4),NZ(3),PZ(4),QZ(3),AZ(4),BZ(3),DZ(3),RZ(3),SZ(4),JZ(2,2)
344 DD=37154:PA=37137:PB=37152:FORI=0TO2:FORJ=0TO2:READJZ(J,I):NEXTJ,I
345 V(1)=2:V(2)=1:V(3)=4:V(4)=3:L=1:EL=1:FORI=1TO8:READD(I):NEXT:X=RND(-TI):A=26:T4=TI
346 FORI=1TO3:HT=HT+INT(6*RND(0)+1):BS=BS+INT(6*RND(0)+1):NEXT
347 FORI=1TO4:READE(I):NEXT:SR=1:TH=HT:EP=200:K=32:HP=1:TP=1:T1=100:QL=INT(5*RND(0)+15)
348 FORI=0TO9:READA$(I),B$(I),X(I),C$(I),D$(I),Y(I):NEXT:FORI=1TO7:READS$(I),T$(I):NEXT
349 RETURN
999 FORM=0TO479:POKEMC+32+M,PEEK(SC+M):NEXT
1000 SOUND1,1
1001 GOTO1001
3000 X=35524+512:Z=16896:GOSUB3001:Z=X:GOSUB3001:EXECX:SC=X-512:POKE8,0:RETURN
3001 READ U$:FORY=1TOLEN(U$)STEP2:POKEZ,(ASC(MID$(U$,Y,1))-65)*16+ASC(MID$(U$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
3002 DATA HPAAAIDLDLDLPOECBGKGACEKCGPCCBDLGOAD
3003 DATA INCFCABAABNMALMDDKEDJFAINNALNOPNAINPPNDLLNOLMHCGAEEPFPNNPNNMPNNNMKMGJAANHOPCMHDIPPECBGIGAIJHAIAODJ
3350 DATA6,157,1,219,0,0,4,157,1,231,219,226,2,157,0,226,0,0,6,157,0,231,0,0
3351 DATA4,172,1,237,226,231,2,169,0,231,0,0,4,169,0,226,0,0,2,157,1,231,226,219
3352 DATA4,157,0,226,0,0,2,152,0,219,0,0,8,157,4,207,226,219
3353 DATA-33,-32,-31,-1,0,1,31,32,33,1,-1,32,-32,-31,31,-33,33,43,38,61,59
3354 DATAA,DIRE WOLF,31,A,ROGUE,42
3355 DATAAN,OGRE,27,A,BARBARIAN,41,A,HOBGOBLIN,27,AN,ELVIN RANGER,41,A,WEREBEAR,27
3356 DATAA,DWARVEN GUARD,43,A,GARGOYLE,28,A,MERCENARY,41,A,TROLL,27,A,SWORDSMAN,41
3357 DATAA,WYVERN,30,A,MONK,41,A,DIMENSION SPIDER,29,A,DARK WARRIOR,41,A,SHADOW DRAGON,30
3358 DATAAN,ASSASSIN,40,A,FYRE DRAKE,30,A,WAR LORD,41,CRUNCH,CLANG,CLAW,OUCH!,GNARL,SLASH
3359 DATAUGH!,CLINK,GROWL!,CHOP,SHRED,THUD,THUMP,SHRIEK!
