0 CLS.:GOTO6
1 LN$=" ":GOTO9100
2 GOTO9100
3 N9=1:GOTO9100
4 GOTO9000
6 C9=175:X9$=CHR$(13):T9$=CHR$(7):X6=5
7 REM POKE&H11B,1:DEFFNW(Q)=PEEK(136)*256+PEEK(137)
8 'PUT PROGRAM HERE!
10 PR$="ATLANTIS"
20 M0$="I don't see it here.":M1$="I'm not holding it.":M2$=" won't let me.":M3$="Don't be ridiculous.":M4$="Give me a break!":M5$="Don't be funny.":M6$="OK.":M7$="It's not hungry.":NP=51:LO=44:NN=44:NV=30
30 DIMP$(51),P(51,3),OB(44,1),OB$(44),NO$(44),VB$(30),D$(4):CP=1:ZZ=0:RESTORE:GOSUB1890
40 LN$=CHR$(12):GOSUB2:LN$=STRING$(28," "):GOSUB3:LN$="VOYAGE TO ATLANTIS":GOSUB2:LN$=STRING$(36," "):GOSUB3:LN$="BY":GOSUB2:LN$=STRING$(31," "):GOSUB3:LN$="GREG HASSETT":GOSUB2
50 LN$=STRING$(25," "):GOSUB3:LN$="ADAPTED BY JOHN W. WULFF":GOSUB2
60 GOSUB1:GOSUB1:LN$="Would you like instructions?":GOSUB2:GOSUB4:IFLEFT$(AR$,1)="Y"GOSUB2230:GOTO80
70 IFLEFT$(AR$,1)<>"N"THEN60
80 CP=1
90 GOSUB270:GOSUB150:IFNO<9ANDNO<>0AND(VB=0ORVB=1ORVB=27)THENVB=1
100 IFNO<9ANDNO<>0AND(VB=0ORVB=1ORVB=27)THENVB=1
110 IFVB<>15ANDVB<>16ANDVB<>5ANDVB<>6ANDLEN(N1$)>0ANDNO=0THENLN$=CHR$(7):GOSUB2:LN$="What does '"+N1$+"' mean? ":GOSUB2:GOTO90
120 IFVB=22THEN140
130 IFN1$=""AND(VB>8ORVB=2)ANDVB<>15ANDVB<>30THENLN$=CHR$(7)+"I need an OBJECT, "+FIRST$+"!":GOSUB2:GOTO90
140 GOTO470
150 T=T+1:LN$="-->What should I do, "+FIRST$+"?":GOSUB2:GOSUB4:CM$=AR$
160 IFLEN(CM$)=0THEN150
170 VB$="":NO$="":VB=0:NO=0
180 LC=LEN(CM$):FORI=1TOLC:A$=MID$(CM$,I,1):IFA$<>" "THENVB$=VB$+A$:NEXTI
190 IFLEN(VB$)+1>=LEN(CM$)THENNO=0:GOTO210
200 NO$=RIGHT$(CM$,LC-I)
210 N1$=NO$:V1$=VB$:VB$=LEFT$(VB$,3):NO$=LEFT$(NO$,3):FORI=1TONV:IFVB$=VB$(I)THENVB=I:GOTO240ELSENEXTI:VB=0
220 IFN1$=""THENNO$=VB$
230 VB=0:GOTO250
240 IFVB$=CM$THENNO=0:NO$="":RETURN
250 FORI=1TONN:IFNO$=NO$(I)THENNO=I:RETURN
260 NEXTI:NO=0:NO$="":RETURN
270 GOSUB1:II=0:IFLEFT$(P$(CP),1)="*"THENP$=RIGHT$(P$(CP),LEN(P$(CP))-1):II=1:GOTO320
280 IFCP=29THENF1=1ELSEIFCP=31THENF2=1
290 IFCP=51THENF4=1ELSEIFCP=6THENF3=1
300 P$="I'm in "+P$(CP)
310 IFCP<>1ANDOB(31,0)<>-1THENLN$=CHR$(7)+"HELP! ... NO AIR! ... I'M DEAD.":GOSUB2:GOTO1660
320 LN$=P$+".":GOSUB2:K=0:FORI=1TOLO:IFOB(I,0)<>CP THEN370
330 IFK=0THENLN$="Visible Items:":GOSUB3
340 IFPOS(0)=31THENLN$=" ":N9=1:GOSUB3ELSEIFPOS(0)+LEN(OB$(I))>31GOSUB1
350 IFK>0THENLN$=",":GOSUB3
360 LN$=OB$(I):GOSUB3:K=K+1
370 NEXTI:IFK<>0THENLN$=".":GOSUB2
380 IFCP=31THEN460
390 K=0:LN$="Obvious Exits: ":GOSUB3:FORI=0TO3:IFP(CP,I)=0THEN420
400 IFK>0THENLN$=",":GOSUB3
410 LN$=D$(I):GOSUB3:K=K+1
420 NEXTI:LN$=".":GOSUB2:IFZZ<2ORCP<>5THEN460
430 FORI=1TOLO
440 IFOB(I,0)=-1ANDI<>31THENOB(I,0)=29
450 NEXTI:LN$="The whirlpool sucked all my belongings away!!!":GOSUB2:ZZ=1
460 GOSUB1:RETURN
470 ONVB GOTO490,560,90,680,730,780,830,850,870,930,940,1060,1070,1170,1180,1200,2410,1210,1250,1350,1370,2410,1430,1480,1520,560,490,1550,1590,1620
480 LN$="How do I do that, "+FIRST$+"!":GOSUB2:GOTO90
490 IFNO=0THENLN$=CHR$(7)+"I need a DIRECTION, "+FIRST$+"!":GOSUB2:GOTO90
500 IFNO>8THENLN$="HUH? ":GOSUB2:GOTO90
510 IFNO>4THENNO=NO-4
520 NO=NO-1:IFP(CP,NO)=0THENLN$="I can't go that way, "+FIRST$+"!":GOSUB2:GOTO90
530 IFCP=30ANDGF=0THENLN$="The gate is locked!":GOSUB2:GOTO90
540 IFCP=25ANDNO=0ANDGF=0THENLN$="There is a locked gate in my way!":GOSUB2:GOTO90
550 CP=P(CP,NO):GOTO90
560 IFCP<>OB(NO,0)THENLN$=M0$:GOSUB2:GOTO90
570 IFNO=10ORNO=13ORNO=14ORNO=16ORNO=18ORNO=22ORNO=36THENLN$=M5$:GOSUB2:GOTO90
580 IFNO=27ORNO=29THENLN$="It is too heavy!":GOSUB2:GOTO90
590 IFNO=17ANDOB(16,0)=CP THENLN$="Manta"+M2$:GOSUB2:GOTO90
600 IFNO=19ANDOB(18,0)=CP THENLN$="Squid"+M2$:GOSUB2:GOTO90
610 IFNO=35ANDOB(36,0)=CP THENLN$="Octopus"+M2$:GOSUB2:GOTO90
620 IFOB(10,0)=CP THENLN$="Eel"+M2$:GOSUB2:GOTO90
630 IFNO=44ANDOB(42,0)=CP THENLN$="Minotaur"+M2$:GOSUB2:GOTO90
640 IFNO=32THENLN$=CHR$(7)+"It is beyond my power to do that.":GOSUB2:GOTO90
650 IFZZ+1>7THENLN$=CHR$(7)+"I can't carry any more!":GOSUB2:GOTO90
660 IFOB(NO,1)>0ANDCP=1THENTS=TS-1
670 ZZ=ZZ+1:OB(NO,0)=-1:LN$=M6$:GOSUB2:GOTO90
680 IFZZ=0THENLN$="I don't have anything!":GOSUB2:GOTO90
690 LN$="I presently have: ":GOSUB3:FORI=1TOLO:IFOB(I,0)<>-1THEN720
700 'IF 3+POS(0)+LEN(OB$(I))>79THEN LN$=" ":GOSUB 9100
710 LN$=OB$(I)+". ":GOSUB3
720 NEXTI:GOSUB1:GOTO90
730 REM**PREVIOUSLY USED TO SAVE THE GAME
740 REM
750 REM
760 REM
770 GOTO90
780 REM**PREVIOUSLY USED TO RESTORE THE GAME
790 REM
800 REM
810 REM
820 GOTO90
830 SC=0:FORI=1TOLO:IFOB(I,0)=1THENSC=SC+OB(I,1)
840 NEXTI:LN$="You have"+STR$(SC)+" points out of 170.":GOSUB2:LN$="You can get a 30 point BONUS when you QUIT, making the actual maximum 200.":GOSUB2:GOTO90
850 LN$="Do you really want to quit now?":GOSUB2:GOSUB4:X$=AR$:IFLEFT$(X$,1)="Y"THEN1660
860 LN$="I didn't think so.":GOSUB2:GOTO90
870 IFOB(NO,0)<>-1THENLN$=M1$:GOSUB2:GOTO90
880 IFNO<>34THENLN$="I can only throw the spear!":GOSUB2:GOTO90
890 IFOB(9,0)<>-1OR(OB(36,0)<>CP ANDCP<>OB(42,0))THENLN$="The spear vanished in midair!":GOSUB2:ZZ=ZZ-1:OB(34,0)=0:GOTO90
900 IFCP<>4THEN920
910 LN$="The spear plunges into the octopus' heart and VANISHES with him!!!!":GOSUB2:OB(36,0)=0:OB(34,0)=51:ZZ=ZZ-1:GOTO90
920 LN$="The spear hits the minotaur, and HE VANISHES!!":GOSUB2:LN$="The spear then turns to PLATINUM!":GOSUB2:OB(42,0)=0:OB$(34)=">>>A PLANTINUM SPEAR<<<":OB(34,1)=CP:ZZ=ZZ-1:GOTO90
930 LN$=CHR$(7)+"You'll have to be more specific!":GOSUB2:GOTO90
940 IFOB(NO,0)<>-1ANDOB(NO,0)<>CP THENLN$=M0$:GOSUB2:GOTO90
950 IFNO<>43ANDNO<>11ANDNO<>12ANDNO<>17ANDNO<>21ANDNO<>28ANDNO<>32ANDNO<>38THENLN$="There is no writing there!":GOSUB2:GOTO90
960 LN$="It says:":GOSUB2
970 IFNO=11THENLN$="WHAT IS THOUGHT TO BE, ISN'T WHAT YOU SEE! (NORI)":GOSUB2
980 IFNO=12THENLN$="CAPTAIN AHAB WAS HERE.":GOSUB2
990 IFNO=17THENLN$=R1$:GOSUB2:LN$=R2$:GOSUB2:LN$="SCRAPE IRON. (NORI)":GOSUB2
1000 IFNO=21THENLN$="LEE SAID POW AND DIED.":GOSUB2
1010 IFNO=28THENLN$="USE CRUST TOOTHPASTE FOR SHARPER TEETH!":GOSUB2:LN$="SQUIDS HATE LOUD NOISES (W O P T O N).":GOSUB2
1020 IFNO=32THENLN$="BRING >>>TREASURES<<< HERE.":GOSUB2
1030 IFNO=43THENLN$="BEWARE OF THE FIERCE MINOTAUR!":GOSUB2
1040 IFNO=38THENLN$="PUT SHOT IN GUN.":GOSUB2
1050 GOTO90
1060 LN$=CHR$(7)+"USE COMPASS POINTS, PLEASE.":GOSUB2:GOTO90
1070 IFNO<>40ANDNO<>35ANDNO<>14THENLN$=CHR$(7)+"How? ":GOSUB2:GOTO90
1080 IFNO=40THENLN$="TRY 'UNLOCK GATE'.":GOSUB2:GOTO90
1090 IFNO<>35THEN1140
1100 IFOB(26,0)<>-1THENLN$=CHR$(7)+"You don't have the necessary resources!":GOSUB2:GOTO90
1110 IFOB(36,0)=CP THENLN$="Octopus"+M2$:GOSUB2:GOTO90
1120 IFOB(38,0)<>0THENLN$="OK. It's empty.":GOSUB2:GOTO90
1130 LN$="OK. TWO THINGS FALL OUT!":GOSUB2:OB(38,0)=CP:OB(39,0)=CP:GOTO90
1140 IFOB(33,0)<>-1THENLN$=CHR$(7)+"You don't have the right tools!":GOSUB2:GOTO90
1150 IFOB(37,0)<>0THENLN$="The clam opens & shuts. It's empty!":GOSUB2:GOTO90
1160 LN$="The clam flies open and something falls out, but it snaps shut again!!":GOSUB2:OB(37,0)=CP:GOTO90
1170 LN$="I'm not the destructive type...":GOSUB2:GOTO90
1180 IFOB(18,0)<>CP THENLN$="Nothing happened.":GOSUB2:GOTO90
1190 LN$="The squid was so startled, HE SWAM AWAY!":GOSUB2:OB(18,0)=0:GOTO90
1200 LN$="OKAY..."+N1$:GOSUB2:GOTO90
1210 GOTO90'restoreagame
1220 IFCP<>12THENLN$=M0$:GOSUB2:GOTO90
1230 IFOB(20,0)<>-1THENLN$=CHR$(7)+"I have nothing to load it with!!":GOSUB2:GOTO90
1240 LN$="OK.":GOSUB2:OB(20,0)=-1:ZZ=ZZ-1:GOTO90
1250 IFNO<>10ANDNO<>14ANDNO<>16ANDNO<>18ANDNO<>22ANDNO<>23ANDNO<>36THENLN$=M3$:GOSUB2:GOTO90
1260 IFNO<>22ANDNO<>16THENLN$=M7$:GOSUB2:GOTO90
1270 IFNO=16THEN1330
1280 IFOB(30,0)<>-1THENLN$="I have no food!":GOSUB2:GOTO90
1290 IFOB(22,0)<>CP THEN1320
1300 LN$="The paranhas eat the cup and, much to their surprise, their teeth fall out!":GOSUB2:OB(22,0)=0:OB(23,0)=CP:OB(30,0)=0:ZZ=ZZ-1:OB(24,0)=CP
1310 NN$=LEFT$(NN$,63)+"'  "+RIGHT$(NN$,66):PA=1:GOTO90
1320 LN$="I don't see them.":GOSUB2:GOTO90
1330 IFOB(23,0)<>-1THENLN$="He likes the idea...and eats me!!!"+CHR$(7)+CHR$(7)+CHR$(7):GOSUB2:GOTO1660
1340 LN$="The manta swallows the paranhas and swims away.":GOSUB2:ZZ=ZZ-1:OB(16,0)=0:OB(23,0)=0:GOTO90
1350 IFOB(25,0)<>-1THENLN$="I have NO scissors!":GOSUB2:GOTO90
1360 LN$="The scissors are too dull to cut with!":GOSUB2:GOTO90
1370 IFNO<>40ANDNO<>35THENLN$="How? ":GOSUB2:GOTO90
1380 IFNO=35THENLN$="Try open.":GOSUB2:GOTO90
1390 IFCP<>25ANDCP<>30THENLN$=M0$:GOSUB2:GOTO90
1400 IFGF=1THENLN$="It is already open!":GOSUB2:GOTO90
1410 IFOB(26,0)<>-1THENLN$="You don't have the key!":GOSUB2:GOTO90
1420 LN$=M6$:GOSUB2:GF=1:GOTO90
1430 IFNO<>27THENLN$="How? ":GOSUB2:GOTO90
1440 IFCP<>9ANDCP<>31THENLN$=M0$:GOSUB2:GOTO90
1450 IFCP=9THENCP=31:GOTO90
1460 CP=9
1470 GOTO90
1480 IFNO<>29THENLN$="HOW? ":GOSUB2:GOTO90
1490 IFCP<>12THENLN$=M0$:GOSUB2:GOTO90
1500 IFOB(20,0)<>-1THENLN$="It's not loaded!":GOSUB2:GOTO90
1510 LN$=M6$+"...POW!!!!":GOSUB2:OB(20,0)=29:OB(10,0)=0:GOTO90
1520 IFNO<>30THENLN$=M3$:GOSUB2:GOTO90
1530 IFOB(30,0)<>-1THENLN$=M1$:GOSUB2:GOTO90
1540 LN$="SMACK! GOOD!":GOSUB2:ZZ=ZZ-1:OB(30,0)=0:GOTO90
1550 IFOB(NO,0)<>-1THENLN$=M1$:GOSUB2:GOTO90
1560 ZZ=ZZ-1:LN$=M6$:GOSUB2:IFOB(NO,0)<>-1THENLN$=M1$:GOSUB2:GOTO90
1570 OB(NO,0)=CP
1580 GOTO90
1590 IFOB(NO,0)<>-1ANDOB(NO,0)<>CP THENLN$=M0$:GOSUB2:GOTO90
1600 IFNO<>37THENLN$=M6$+" Nothing happened.":GOSUB2:GOTO90
1610 LN$="HOLD IT...THIS STATUE ISN'T IRON...IT'S GOLD!!!!!":GOSUB2:OB$(37)=">>>A GOLD STATUETTE<<<":OB(37,1)=16:GOTO90
1620 IFCP<>31THENLN$="GEE! FUN!":GOSUB2:GOTO90
1630 X=INT(4*RND(1))+1:IFX=2THEN1650
1640 CP=9:GOTO90
1650 LN$=CHR$(7)+"THUD. I'M DEAD...":GOSUB2
1660 GOSUB1:GOSUB1850:FORI=1TOLO:IFABS(OB(I,0))=1THENFS=FS+OB(I,1)
1670 NEXTI:IFT<500THENFS=FS+5
1680 IFT<400THENFS=FS+5
1690 IFT<310THENFS=FS+10
1700 IFT<10THENFS=FS-20
1710 LN$="You scored"+STR$(FS)+" points out of 200.":GOSUB2:IFFS=0THENLN$="You are a PEE WEE CLASS Adventurer (THE LOWEST RANK)":GOSUB2:GOTO1810
1720 IFFS<30THENLN$="Are you VEGETABLE or MINERAL? RANK 8":GOSUB2:GOTO1810
1730 IFFS<50THENLN$="NOT TOO GOOD PAL! RANK 7":GOSUB2:GOTO1810
1740 IFFS<90THENLN$="You have had a taste of Adventure. RANK 6":GOSUB2:GOTO1810
1750 IFFS<110THENLN$="You are a MASTER ADVENTURER CLASS C (RANK 5)":GOSUB2:GOTO1810
1760 IFFS<150THENLN$="You are a MASTER ADVENTURER CLASS B (RANK 4)":GOSUB2:GOTO1810
1770 IFFS<170THENLN$="You are a MASTER ADVENTURER CLASS C (RANK 3)":GOSUB2:GOTO1810
1780 IFFS<190THENLN$="WOWEE! YOU ARE GREAT! YOU'LL SOON BE AN ADVENTURER GRANDMASTER! ONE RANK AWAY... RANK 2":GOSUB2:GOTO1810
1790 FS=200
1800 IFFS<201THENLN$="TUM TUM-TUM TUM...TUM TE TUM TE DUM DE TUM...":GOSUB2:LN$="A REAL ADVENTURER GRANDMASTER...BOY OH BOY! CAN I SHAKE YOUR HAND?? ":GOSUB2:LN$="YOU SHOULD ":GOSUB3:LN$=R1$:GOSUB2:LN$=R2$:GOSUB2
1810 FS=0:T=0:GOSUB1:GOSUB1:LN$="Play again (Y/N)?":GOSUB2:GOSUB4:A$=AR$
1820 A$=LEFT$(A$,1):IFA$="Y"THENLN$="Hang on while I reorganize.":GOSUB2:ZZ=0:CP=1:RESTORE:GOSUB1890:LN$=CHR$(12):GOSUB2:GOTO90
1830 IFA$<>"N"THEN1810
1840 PRINT"OK,BYE BYE.":END:RUN
1850 IFF1 THENFS=FS+2
1860 IFF2 THENFS=FS+2
1870 IFF3 THENFS=FS+4
1880 RETURN
1890 FORI=1TO31:FORJ=0TO3:READP(I,J):NEXTJ,I
1900 P$(1)="my submarine docked in the city of ATLANTIS":P$(2)="a corridor filled with water":P$(3)="an alcove":P$(4)="a coral reef":P$(5)="a whirlpool"
1910 P$(6)="the Hall of Spirits (more commonly called a graveyard)":P$(7)="*DEAD END":P$(8)="a dining room":P$(9)="*I'm on the street"
1920 P$(10)="*I'm at the end of the street":P$(11)="a dark cave":P$(12)="the fortress of ATLANTIS":P$(13)="Captain Ahab's quarters":P$(14)="a barren chamber"
1930 P$(15)="a barber shop":P$(16)="an olympic field":P$(17)="a supply room":P$(18)="the squid's chamber":P$(19)="the drawing room":P$(20)="the royal coliseum"
1940 P$(21)="a temple":P$(22)="hallway":P$(23)="old library":P$(24)="the clam room. The walls are made of clamshell."
1950 P$(25)="a rail station (So >THIS< is how they got around!)":P$(26)=P$(24):P$(27)="the kitchen.":P$(28)="the dining hall":P$(29)="the electric eel's room"
1960 P$(30)="the jail. There is a gate to the south":P$(31)="at the top of a post. Looking down I see only the street. The water is too misty to see far away"
1970 DATA 0,0,2,0,8,0,3,1,9,0,4,2,10,0,5,3,11,0,0,4,13,0,7,0,0,8,0,0,7,2,9,0,15,3,10,8,0,4,11,9,0,5,12,10,0,0,0,11,16,6,0,0,17,0,15,0,0,9,0,14,22,13,17,0
1980 DATA 23,14,18,16,24,0,19,17,25,0,20,18,0,0,21,19,26,0,0,20,27,16,0,0,0,17,24,0,29,18,0,23,30,19,0,0,0,21,0,0,0,22,28,0,0,0,0,27,0,0,30,0,0,25,0,0,0,0,0,0
1990 FORI=1TO40:READNO$(I):NEXTI
2000 DATA N,S,E,W,NOR,SOU,EAS,WES,THR,EEL,BOO,PAP,TRA,CLA,MED,MAN,PLA,SQU,COI,SHO,JOU,PIR,PIR,TEE,SCI,KEY,POS,NEW,CAN,CUP,TAN,SIG,PIC,SPE,CHE,OCT,STA,NOT,PEA
2010 DATA GAT,GO,GET,LOO,INV,SAV,RES,SCO,QUI,THR,KIL,REA,ENT,OPE,HIT,YEL,SAY,^,LOA,FEE,CUT,UNL,HEL,CLI,FIR,EAT,TAK,SWI,DRO,SCR,JUM
2020 FORI=1TONV:READVB$(I):NEXTI
2030 DATA A SPEAR THROWER,AN ELECTRIC EEL,A SMALL BOOK,A PAPER WITH WRITING ON IT,A,A GIANT CLAM,>>>A JADE MEDALLION<<<,A BLACK MANTA,>>>A PLATINUM PLAQUE<<<
2040 DATA A GIANT SQUID,>>>MANY COINS<<<,AN IRON SHOTPUT,CAPTAIN AHAB's journal,some fierce piranhas,some helpless piranhas,>>>SOME VALUABLE PIRANHA TEETH<<<
2050 DATA >>>A PAIR OF GOLD SCISSORS<<<,>>>A SILVER KEY<<<,A TALL POST,AN OLD NEWSPAPER,AN OLD CANNON,A PEANUT BUTTER CUP,AN AIR TANK,A SIGN,>>>PLATINUM PICK<<<
2060 DATA A STEEL SPEAR,A TREASURE CHEST,A FIERCE OCTOPUS,AN IRON STATUETTE,A NOTE,>>>A GLISTENING PEARL<<<
2070 DATA 27,0,29,0,23,0,24,0,0,0,26,0,20,10,19,0,19,15,18,0,18,20,16,0,13,0,14,0,0,0,0,15,15,5,8,5,9,0,11,0,12,0,1,0,1,0,1,0,3,7,3,0,4,0,4,0,0,0,0,0,0,12
2080 FORI=9TO39:READOB$(I):NEXTI:FORI=9TO39:READOB(I,0),OB(I,1):NEXTI
2090 D$(0)="NORTH":D$(1)="SOUTH":D$(2)="EAST":D$(3)="WEST"
2100 P$(32)="the pillars of Hercules":P$(33)="Prometheus' chamber in olympia":P$(34)="a strange room with walls that seem to come alive as I move about"
2110 P$(35)="*I'm on the edge of a cliff. The water below me is too misty to see far down.   There might be life down there..."
2120 P$(36)="a deep, dark corridor. I can see no ceiling from here, only murky water. The water seems to be moving east of me..."
2130 P$(37)="the hall or mirrors. All directions look the same.":P$(38)=P$(37):P$(39)=P$(37):P$(40)="an awkward corridor"
2140 FORI=41TO50:P$(I)="a labyrinth of passages obviously designed by King Minos. It is rumored that the Minotaur is near...":NEXTI:P$(51)="*DEAD END"
2150 DATA 0,26,0,33,0,34,32,0,33,36,37,35,0,0,34,0,34,0,5,0,37,38,39,34,37,38,38,38,40,39,39,37,42,39,0,0,43,41,42,41,44,40,42,41,47,41,43,43,48,42,45,44,49,45
2160 DATA 45,44,50,51,0,0,47,43,48,47,48,44,48,47,0,45,50,0,0,46,0,49,46,0,0,0
2170 FORI=32TONP:FORJ=0TO3:READP(I,J):NEXTJ,I
2180 FORI=41TONN:READNO$(I),OB$(I),OB(I,0),OB(I,1):NEXTI
2190 DATA APP,>>>A GOLDEN APPLE<<<,33,10,MIN,A FIERCE MINOTAUR,51,0,SCR,AN ANCIENT SCROLL,40,0,FLE,>>>A GOLDEN FLEECE<<<,51,44
2200 LN$=CHR$(12):GOSUB2:RETURN
2210 LN$="'OLD' OR 'NEW' GAME":GOSUB2:GOSUB4:GA$=AR$:GA$=LEFT$(GA$,1)
2220 REM
2230 LN$=CHR$(12):GOSUB2
2240 LN$=STRING$(5," "):GOSUB2:LN$="*** ADVENTURE VERSION 6.5 COPYRIGHT (C)1980 BY GREG HASSETT ***":GOSUB2
2250 LN$=STRING$(5," "):GOSUB2:LN$="****** 22 ALGONQUIN RD, CHELMSFORD, MASSACHUSETTS, 01824 ******":GOSUB2
2260 GOSUB1
2270 LN$=STRING$(15," "):GOSUB2:LN$="WELCOME TO THE WONDERFUL WORLD OF ADVENTURE!":GOSUB2
2280 GOSUB1
2290 LN$="In this 'ADVENTURE' you are to explore the lost city Atlantis":GOSUB2
2300 LN$="in search of treasures.  I will be your eyes and hands during":GOSUB2
2310 LN$="this adventure.  Direct me with ordinary English sentences of one":GOSUB2
2320 LN$="or two words. Some Examples:":GOSUB2
2330 LN$="'GET TANK', 'INVENTORY', 'KILL MANTA', 'DROP COINS'":GOSUB2
2340 GOSUB1
2350 LN$="Use any verb/noun combination you can think of, because in this":GOSUB2
2360 LN$="GAME, *ANYTHING* GOES!":GOSUB2
2370 REM
2380 REM
2390 GOSUB1:LN$=STRING$(23," "):GOSUB3:LN$="PRESS <RETURN> TO BEGIN...":GOSUB2:GOSUB4
2400 IFLEN(AR$)=0THENLN$=CHR$(12):GOSUB2:GOTO90ELSE2390
2410 LN$="I CAN ONLY REPEAT THE INSTRUCTIONS. WOULD YOU LIKE THAT?":GOSUB2:GOSUB4:QQ$=AR$:IFLEFT$(QQ$,1)="N"THENLN$="OKAY.":GOSUB2:GOTO90
2420 IFLEFT$(QQ$,1)="Y"GOSUB2230ELSE2410
2430 RETURN
9000 POKE65495,1:GOSUB9005:POKE65494,1:RETURN
9005 PLAY"L128;AGD":AR$=""
9010 POKEFNW(.),C9+16:POKEFNW(.)+1,96:A9$=INKEY$:IFA9$=""THEN9010
9015 IFA9$=CHR$(8)THENIFAR$=""THEN9010ELSEPRINTCHR$(8);:IFLEN(AR$)<2THEN9005ELSEAR$=LEFT$(AR$,LEN(AR$)-1):GOTO9010
9020 IFA9$<" "ANDA9$><X9$THEN9010
9025 PRINTA9$;:IFA9$=X9$THENPOKEFNW(.),C9:RETURNELSEAR$=AR$+A9$:GOTO9010
9100 POKE65495,1:GOSUB9105:POKE65494,1:RETURN
9105 X9$=CHR$(13):T9$=CHR$(7):IFLN$=""THENRETURNELSEPOKE1023,C9:POKE1022,16
9110 FORX9=1TOLEN(LN$):X8=ASC(MID$(LN$,X9,1)):A9$=INKEY$:IFA9$>""THENIFA9$="S"ORA9$="F"ORA9$=" "GOSUB9170ELSEPLAY"L128;G"ELSEIFX8=12THENSOUND234,1
9115 X7=USR(X8):FORX7=.TOX6:NEXT:NEXT:IFN9 THENN9=.:RETURNELSEPRINT:POKEFNW(.),C9:RETURN
9120 GOSUB9140:A9$=INKEY$:IFA9$=""THEN9120ELSEFORA8=&H400 TO&H41F:POKEA8,ASC(MID$(OO$,A8-1023,1)):NEXT:RETURN
9125 IFA9$="F"THENX6=X6+((X6>1)*5):RETURNELSEIFA9$="S"THENX6=X6-((X6<15)*5):RETURNELSEIFA9$=" "THENOO$="":FORA8=&H400 TO&H41F:OO$=OO$+CHR$(PEEK(A8)):NEXT:GOSUB9135:GOTO9120ELSERETURN
9130 RETURN
9135 A8=PEEK(136):B8=PEEK(137):PRINT@.,Z9$;:POKE136,A8:POKE137,B8:RETURN
9140 FORB8=&H400 TO&H41F:A8=PEEK(B8):IFA8-96THENIFA8>63THENA8=A8-64ELSEA8=A8+64
9145 POKEB8,A8:NEXT:RETURN
9150 DATAEND,8E,E,3C,86,7E,B7,E,0,30,8D,0,30,BF,E,1,8E,F,0,6F,80,DE,19,9F,19,A6,C0,A7,80,11,93,1B,25,F7,9F,1B,BD,AD,26,BD,AC,EF,30,8D,0,8,CE,FF,FF,DF,68,7E,AC,8C,0,20,20,52,55,4E,0,BD,B3,ED,1E,89
9155 DATA81,C,26,10,BD,A9,28,BD,B9,5C,8E,0,8,9F,8D,BD,A9,56,20,4,AD,9F,A0,2,F6,3,FF,E7,9F,0,88,81,7,26,1A,B6,3,FE,CB,10,E7,9F,0,88,13,C1,12,22,2,C6,8F,4A,26,F0,F6,3,FF,E7,9F,0,88,39
9165 GOSUB2:ZI=.:IFZO=.THENRETURNELSEZ9$="space=QUIT     any key=CONT.    ":A9$=" ":GOSUB9125:IFA9$=" "THENZI=1:RETURNELSERETURN
9170 IFA9$><" "THEN9125ELSEZ9$="PAUSED. PRESS ANY KEY TO CONT.!!":GOTO9125
