5 PRINT:PRINT"*** ROCKET LAUNCHER ***"
6 REM ***  PROGRAM BY GARY SIVAK  ***
7 REM ***     IN BYTE MAGAINE    ***
8 REM *** NOVEMBER, 1979. PG. 104 ***
9 PRINT
10 DIM A(100),A0(100),A1(7),A2(7),A3(6),A4(6)
20 PRINT "DESIGN AND ORBIT A SPACE SHIP. ENTER NO. STAGES UP TO 6:"
30 INPUT A5
40 PRINT "VERIFICATION:";A5;"STAGES."
50 A6 = A5 + 1
60 PRINT "ENTER ITERATION TIME IN SEC., AND ORBIT HEIGHT IN MI."
80 INPUT A7,A8
90 PRINT "VERIFICATION: ITERATION TIME";A7;", ORBIT HEIGHT";A8
100 PRINT "ENTER PAYLOAD WEIGHT IN POUNDS:"
110 INPUT A2(A6)
120 A1(A6) = 0
130 PRINT "VERIFICATION: PAYLOAD WEIGHT,";A2(A6)
140 FOR A9 = 1 TO A5
150 B = A6 - A9
160 B0 = 3 + 1
170 PRINT "ENTER STAGE";B;"FUEL AND HULL WEIGHTS IN LBS:"
180 INPUT A1(B),A2(B)
190 PRINT "STAGE";B;"FUEL";A1(B);"LBS., HULL";A2(B);"LBS."
200 A2(3) = A2(B) + A2(B0) + A1(B0)
210 B1 = A2(B) + A1(B)
220 PRINT "ENTER STAGE";B;"THRUST, AT LEAST";B1;"LBS.:"
230 INPUT A3(B)
240 PRINT "STAGE";B;"THRUST,";A3(B);"LBS."
250 PRINT "ENTER SPECIFIC IMPULSE OF STAGE";B;"FUEL/OXIDIZER."
260 PRINT "THIS IS THE THRUST-TO-BURN RATE RATIO:"
270 PRINT "FOR GASOLINE=250, PEROXIDE=300, LIQUID HYDROGEN=500."
280 INPUT A4(B)
290 PRINT "VERIFICATION: STAGE";B;"SPECIFIC IMPULSE:";A4(B)
300 NEXT A9
310 B2 = 10
320 B3 = B2 * A7
330 B4 = 360
340 B5 = 33 /100
350 B6 = 5280 * .3048
360 B7 = 6.67E-11 * 5.983E24
370 B8 = ATN (1) / 45
380 B9=90
390 C = 1
400 C0 = SQR(B7/9.80665)
410 C1 = C0
420 C2 = SQR(B7/(C0+B6*A8)) / .3048
430 C3 = 0
440 C4 = 0
450 C5 = 0
460 C6 = 0
470 C7 = 0
480 C8 = 0
490 C9 = 0
500 D = 0
510 D0 = 0
520 D1 = 0
530 D2 = 0
540 D3 = 0
550 PRINT "THE SHIP CAN SWIVEL";B2;"DEG/SEC."
560 PRINT "EARTH'S GRAVITY IS 32.174 FT/SEC/SEC."
570 PRINT "FORWARD VELOCITY NEEDED FOR ORBIT:";C2;"FT/SEC."
580 D = D + 1
590 D4 = A2(D) / 2.2046
600 D5 = A3(D) / A4(D) / 2.2046
610 D6 = A1(D) / 2.2046
620 D7 = D6
630 D8 = A3(D) /2.2046*9.80665
640 PRINT "IGNITION OF STAGE";D;", ENTER THE STAGE NUMBER:"
645 INPUT X1
650 GOTO 1090
660 PRINT "ENTER 1) THROTTLE SETTING IN %, FROM 0 TO 100,"
670 PRINT "2) THRUST ANGLE IN DEG. FROM -";B4;"TO";B4;","
680 PRINT "AND 3) BURN TIME IN SECONDS."
690 INPUT D9, E, E0
700 D9 = ABS(D9 / 100)
710 E1 = D9 * D8
720 E2 = D9 * D5 * A7
730 E3 = E2 / 100
740 E4 = E0 - (A7 / 100)
750 E5 = C5 * C1
760 E6 = 0
770 IF E0 = 0 THEN 1080
780 IF C1 < C0 THEN 1080
790 E6 = E6 + A7
800 E7 = D7 - E2
810 E8 = E1 / (D4 + (D7 + E7) / 2)
820 IF E7 >= E3 THEN 850
830 E7 = 0
840 E8 = 0
850 IF ABS(E - B9) < B5 THEN 930
860 IF E < B9 THEN 890
870 B9 = B9 + B3
880 GOTO 900
890 B9 = B9 - B3
900 E9 = B9 * B8
910 C4 = COS(E9)
920 C = SIN(E9)
930 F= E8 * C4
940 F0 = E8 * C
950 F1 = C5 + F * A7
960 C6 = (C5 + F1) / 2
970 C7 = C7 + C6 * A7
980 F2 = F0 + C6^2 / C1 - B7 / C1^2
990 F3 = C8 + F2 * A7
1000 F4 = C1 + (C8 + F3) / 2 * A7
1010 IF D9 <> 0 THEN 1030
1020 F1 = E5 / F4
1030 D7 = E7
1040 C5 = F1
1050 C8 = F3
1060 C1 = F4
1070 IF E6 < E4 THEN 770
1080 C3 = C3 + E6
1090 D2 = D2 + 1
1100 A(D2) = (C1 - C0) / .3048
1110 IF C9 >= A(D2) THEN 1130
1120 C9 = A(D2)
1130 IF A(D2) >= 0 THEN 1150
1140 A(D2) = 0
1150 IF A(D2) < 400000 THEN 1170
1160 D3 = D3 + 1
1170 F5 = A(D2) / 5280
1180 F6 = C8 / .3048
1190 F7 = F6 * 15/22
1200 F8 = C5 / .3048
1210 F9 = F8 * 15/22
1220 A0(D2) = C7 / B6
1230 G = 100 * D7 / D6
1240 G0 = D7 / D5
1250 G1 = B7 / C1^2 - C6^2 / C1
1260 G2= D8 / (D4 + D7) / . 3048
1270 G3 = G2 * 15 / 22
1280 G4 = G2 - (G1 / .3048)
1290 G5 = G4 * 15 / 22
1300 G6 = G1 / .3048 / G2
1310 G7 = 100 * G6
1320 G8 = 90
1330 IF G6 >= 1 THEN 1350
1340 G8 = ATN(G6 / SQR(1 - G6^2)) / B8
1350 G9 = SQR(B7 / C1) / .3048
1360 H = 100 * F8 / C2
1370 H0 = 100 * A(D2) / (A8 * 5280)
1380 H1 = 100 * F8 / G9
1390 H2 = (C2 - F8) / G2
1400 H3 = (G9 - F8) / G2
1410 IF F6 = 0 THEN 1440
1420 H4 = (A8*5280 - A(D2)) / F6
1430 IF H4 <= 9999.99 THEN 1460
1440 H4 = 9999.99
1450 REM TIMES OVER 9999.99 SET TO 9999.99 TO NOT EXCEED DISPLAY.
1460 IF D3 <> 1 THEN 1480
1470 PRINT "400K FT. ACHIEVED, YOU ARE IN VACUUM."
1480 PRINT "FLIGHT TIME","FUEL LEFT","AT FULL THROT.","SHIP ANGLE"
1490 PRINT C3;"SEC",G;"%",G0;"SEC"," ",B9;"DEG."
1500 PRINT

1510 PRINT "ALTITUDE";TAB(21);"ASCENT RATE";TAB(41);"FWD.V.";
1515 PRINT TAB(60);"RANGE"
1520 PRINT A(D2);"FT.";TAB(21);F6;"FT/SEC";TAB(41);F8;"FT/SEC";
1525 PRINT TAB(60);A0(D2);"MI."
1530 PRINT F5;"MI.";TAB(21);F7;"MI/HR.";TAB(41);F9;"MI/HR."
1540 PRINT

1550 PRINT "MAX ACCEL";TAB(21);"MAX VERT ACCEL"TAB(41);"ANGLE(C.A.)";
1555 PRINT TAB(60);"THROT(C.A.)"
1560 REM ANGLE (C.A.), CRITICAL ANGLE FOR CONST ASCENT AT FULL THROT.
1570 REM THROT (C.A.), CRITICAL THROT. OF CONST. ASCENT AT 90 DEG.

1580 PRINT G2;"FT/S/S";TAB(21);G4;"FT/S/S";TAB(41);"FULL THROT.";
1585 PRINT TAB(60);"VERT. POS."
1590 PRINT G3;"MI/H/S";TAB(21);G5;"MI/H/S";TAB(41);G8;"DEG.";
1595 PRINT TAB(60);G7;"%"

1600 PRINT
1610 PRINT H;"% ORBITAL VELOCITY",H0;"% ORBITAL HEIGHT."
1620 PRINT H1;"% VELOCITY NEEDED FOR ORBIT AT CURRENT ALTITUDE."
1630 PRINT
1640 PRINT " ","TIME TO ACHIEVE:"
1650 PRINT "ORB. ALT.";TAB(21);"ORB. VEL.";TAB(41);"CUR.ALT.ORB.VEL."
1660 PRINT "AT CUR. RATE";TAB(21);"AT FULL THROT.";TAB(41);
1665 PRINT "AT FULL THROT."
1670 PRINT H4;"SEC.";TAB(21);H2;"SEC.";TAB(41);H3;"SEC."
1680 PRINT
1690 IF H < 100 THEN 1760
1700 IF H0 < 100 THEN 1760
1710 D0 = D0 + 1
1720 IF D0 > 1 THEN 1760
1730 PRINT "IN DESIRED ORBIT. TO CONTINUE ENTER 1, TO PLOT ENTER 2."
1740 INPUT H5
1750 IF H5 = 2 THEN 1920
1760 IF C3 = 0 THEN 660
1770 IF D7 <= E3 THEN 1800
1780 IF A(D2) <= 0 THEN 1800
1790 GOTO 660
1800 IF A(D2) = 0 THEN 1890
1810 IF D < A5 THEN 580
1820 D1 = D1 + 1
1830 IF D1 <> 1 THEN 1850
1840 PRINT "LAST STAGE SHUTDOWN."
1850 IF D0 <> 0 THEN 1880
1860 IF A(D2) <= 0 THEN 1880
1870 GOTO 660
1880 IF A(D2) > 0 THEN 1920
1890 H6 = INT(SQR(F6^2 + F8^2) + .5)
1900 H7 = INT(SQR(F7^2 + F9^2) + .5)
1910 PRINT "YOU CRASHED AT";H6;"FT/SEC,";H7;"MI/HR."
1920 PRINT "AFTER";D2;"PLOT POINTS:"
1930 FOR H8 = 1 TO D2
1935 PRINT"PLOT #","ALTITUDE","RANGE"
1937 PRINT H8,A(H8),A0(H8)
1940 REM-PLOT A(H8) Y-AXIS VS. A0(H8) X-AXIS, ALTITUDE VS. RANGE.
1950 NEXT H8
1960 REM H9 = 25
1970 REM-LOWER 25% CUTOFF OF ALTITUDE FOR A BLOWUP PLOT.
1980 REM I = C9 * H9 / 100 * 1.0001
1990 REM I0 = D2 + 1
2000 REM I0 = I0 - 1
2010 REM IF A(I0) > I THEN 2000
2020 REM I1 = 100 * A0(I0) / A0(D2)
2030 REM PRINT "LOWER";H9;"% OR";I;"MI. OF MAX ALT. ATTAINED."
2040 REM PRINT "FIRST";I1;"% OR";A0(I0);"MI. OF TOTAL RANGE."
2050 REM PRINT "WITH";I0;"STEPS:"
2060 REM FOR I2 = 1 TO I0
2070 REM-PLOT A(I2) Y-AXIS, VS. A0 (I2) X-AXIS, LOWER ALT. VS. RANGE.
2080 REM NEXT I2
2090 END
3000 REM REM-OUT 1960-2080, AS NO PLOTTING/PRINTING ROUTINE
3010 REM PROVIDED IN BYTE ARTICLE. ADDED 1935, 1937 -- dhh (2/2024)
