0 CLS:CLEAR380:DIMV(1),C(7,174),V$(59,1),I$(65),I(69),R$(42),N$(1):GOTO156
1 B=1:C=32:FORC=CTOBSTEP-1:Z$=MID$(M$,C,1):IFZ$<"!"THENPRINTMID$(M$,B,C-B):B=C+1:C=B+32:IFZ$=""THENC=.
2 C=C+(C>255)*(C-255):NEXT:M$="":RETURN
3 NEXTY
4 IFV(0)<>0THEN6
5 NEXTX
6 IFV(0)=0THENRETURN
7 IFV(0)<>8ANDV(0)<>16ANDO=0THENGOSUB40
8 IFITHENRETURN
9 IFV(0)<>8ANDV(0)<>16ANDNOTITHENPRINT"NOTHING HAPPENED":RETURN
10 IFV(0)=8ORV(0)=16THENGOSUB141
11 IFF=0THENRETURN
12 IFNOTITHENPRINT"YOU CAN'T DO THAT YET."
13 RETURN
14 I=IANDG:IFITHENNEXTY:GOTO94
15 GOTO5
16 G=I(66)ANDINT(2^Q+.5):RETURN
17 RESTORE:FORC=0TOB:READM$:NEXTC:RETURN
18 H=171:U=0:FORC=0TO171:V=INT(C(0,C)/150):IFV=BTHEN21
19 NEXTC:IFH=171ANDU=0THENU=171
20 RETURN
21 IFC>UTHENU=C
22 IFC<HTHENH=C
23 GOTO19
24 E=E+1:ONEGOTO25,25,25,25,25:W=C(1,X):GOTO26
25 W=C(E,X)
26 P=INT(W/20):M=W-P*20:IFM<>0THEN24
27 RETURN
28 PRINT"YOU DO NOT HAVE IT!":RETURN
29 PRINT"I DON'T SEE IT HERE.":RETURN
30 NEXTX:ONKGOTO28,29:IFK=0ANDV(1)=0THENPRINT"YOU CAN'T":F=0
31 IFK=0ANDV(1)<>0THENF=1
32 IFK<>0THENF=0
33 RETURN
34 I$=I$(Z):IFRIGHT$(I$,1)<>"/"THENRETURN
35 FORW=LEN(I$)-1TO1STEP-1:IFMID$(I$,W,1)="/"THENI$=LEFT$(I$,W-1):RETURN
36 NEXTW:RETURN
37 R=1:I(67)=100:I(68)=0:I(66)=0:INPUT"USE SAVED GAME";K$:IFK$<>"Y"THEN39
38 CLOAD*I,"CASTDATA":R=I(69)
39 GOSUB56:GOTO45
40 PRINT"WHAT?":RETURN
41 PRINT:INPUTI$:GOSUB46:IFFTHENGOSUB40:GOTO41
42 GOSUB65:IFI(9)<>-1THEN45
43 I(67)=I(67)-1:IFI(67)<0THENPRINT"LIGHT HAS RUN OUT!":I(9)=0:GOTO45
44 IFI(67)<25THENPRINT"LIGHT RUNS OUT IN "I(67)" TURNS!"
45 V(0)=0:GOSUB65:GOTO41
46 K=0:N$(0)="":N$(1)="":A=0:FORX=1TOLEN(I$):K$=MID$(I$,X,1):IFK$=" "THENK=1:GOTO48
47 N$(K)=LEFT$(N$(K)+K$,3)
48 NEXTX:FORX=0TO1:V(X)=0:IFN$(X)=""THEN54
49 FORY=0TO55:K$=V$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
50 IFX=1ANDY<7THENK$=LEFT$(K$,3)
51 IFN$(X)=K$THENV(X)=Y:GOTO53
52 NEXTY:GOTO54
53 IFLEFT$(V$(V(X),X),1)="*"THENV(X)=V(X)-1:GOTO53
54 NEXTX:IF(V(0)=8ORV(0)=16)ANDV(1)<1THENA=1:GOTO154
55 F=V(0)<1ORLEN(N$(1))>0ANDV(1)<1:RETURN
56 IFI(68)THENIFI(9)<>-1ANDI(9)<>RTHENPRINT"YOU CAN'T SEE!":RETURN
57 K=-1:B=73+R:GOSUB17:IFLEFT$(M$,1)="*"THENM$="YOU "+MID$(M$,2):GOTO59
58 M$="YOU ARE IN "+M$
59 GOSUB1:FORZ=0TO65:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=0
60 IFI(Z)<>RTHEN62
61 GOSUB34:M$=I$:GOSUB1
62 NEXT:K=-1:M$="OBVIOUS EXITS: ":FORZ=0TO5:RM=VAL(MID$(R$(R),(Z*2)+1,2)):IFRM<>0THENK=0:M$=M$+V$(Z+1,1)+" "
63 NEXT:IFKTHENRETURN
64 GOSUB1:RETURN
65 I=-1:F=-1:IFV(0)=1ANDV(1)<7THEN104
66 B=V(0):GOSUB18:IFV(0)<>0THEN69
67 V=RND(100):FORX=HTOU:IFV<=C(0,X)THEN74
68 NEXTX:RETURN
69 IFA=1THENGOSUB143:RETURN
70 N=V(1)+150*V(0):V=150*V(0):O=0
71 IFV(0)=8ORV(0)=16THENI=0
72 FORX=HTOU:IFN=C(0,X)ORV=C(0,X)THEN74
73 GOTO5
74 O=1:I=-1:F=0:FORY=1TO5:ONYGOTO75,75,75,75,75:W=C(1,X):GOTO76
75 W=C(Y,X)
76 Q=INT(W/20):K=W-Q*20:G=-1
77 ONK+1GOTO14,82,84,86,88,89,90,91,92,93,78,80,83,85,87
78 G=-1:FORZ=0TO65:IFI(Z)=-1THEN14
79 NEXT:G=0:GOTO14
80 G=0:FORZ=0TO65:IFI(Z)=-1THEN14
81 NEXT:G=-1:GOTO14
82 G=I(Q)=-1:GOTO14
83 G=I(Q)<>-1ANDI(Q)<>R:GOTO14
84 G=I(Q)=R:GOTO14
85 G=I(Q)<>0:GOTO14
86 G=I(Q)=RORI(Q)=-1:GOTO14
87 G=I(Q)=0:GOTO14
88 G=R=Q:GOTO14
89 G=I(Q)<>R:GOTO14
90 G=I(Q)<>-1:GOTO14
91 G=R<>Q:GOTO14
92 GOSUB16:G=G<>0:GOTO14
93 GOSUB16:G=G=0:GOTO14
94 E=0:FORY=1TO4:K=INT((Y-1)/2+6):ONYGOTO95,96,97,98
95 J=INT(C(6,X)/150):GOTO99
96 J=C(6,X)-INT(C(6,X)/150)*150:GOTO99
97 J=INT(C(7,X)/150):GOTO99
98 J=C(7,X)-INT(C(7,X)/150)*150
99 IFJ>101THEN103
100 IFJ=0THEN3
101 IFJ<52THENB=J:GOSUB17:GOSUB1:GOTO3
102 ONJ-51GOTO113,117,118,120,121,122,123,120,125,127,128,129,130,131,135,138,139,140,3,155,119
103 B=J-50:GOSUB17:GOSUB1:GOTO3
104 L=I(68):IFLTHENL=I(68)ANDI(9)<>RANDI(9)<>-1:GOTO106
105 GOTO107
106 IFLTHENPRINT"IT'S DARK."
107 IFV(1)<1THENPRINT"WHICH DIRECTION?":RETURN
108 K=VAL(MID$(R$(R),((V(1)-1)*2)+1,2))
109 IFK>=1THEN112
110 IFLTHENPRINT"YOU FELL AND BROKE YOUR NECK":K=42:I(68)=0:GOTO112
111 PRINT"YOU CAN'T GO THAT WAY!":RETURN
112 R=K:GOSUB56:RETURN
113 L=0:FORZ=1TO65:IFI(Z)=-1THENL=L+1
114 NEXTZ
115 IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO4
116 GOSUB24:I(P)=-1:GOTO3
117 GOSUB24:I(P)=R:GOTO3
118 GOSUB24:R=P:GOTO3
119 GOSUB24:L=P:GOSUB24:Z=I(P):I(P)=I(L):I(L)=Z:GOTO3
120 GOSUB24:I(P)=0:GOTO3
121 I(68)=-1:GOTO3
122 I(68)=0:GOTO3
123 GOSUB24
124 I(66)=INT(.5+2^P)ORI(66):GOTO3
125 GOSUB24
126 I(66)=I(66)ANDNOTINT(.5+2^P):GOTO3
127 PRINT"YOU'RE DEAD":R=42:I(68)=0:GOTO130
128 GOSUB24:L=P:GOSUB24:I(L)=P:GOTO3
129 END
130 GOSUB56:GOTO3
131 L=0:FORZ=1TO65:IFI(Z)=12THENIFLEFT$(I$(Z),1)="*"THENL=L+1
132 NEXTZ:PRINT"YOU'VE STORED"L"TREASURES":PRINT"SCORE="INT(L/11*100)"%"
133 IFL=11THENPRINT"WELL DONE.":END
134 GOTO3
135 M$="YOU HAVE: ":K$="NOTHING, ":FORZ=0TO65:IFI(Z)<>-1THEN137
136 GOSUB34:M$=M$+I$+", ":K$=""
137 NEXT:I$=M$+K$:M$=LEFT$(I$,LEN(I$)-2):GOSUB1:GOTO3
138 P=0:GOTO124
139 P=0:GOTO126
140 I(67)=100:I(9)=-1:GOTO3
141 IFV(0)=0THENRETURN
142 IFV(1)=0THENGOSUB40:GOTO154
143 IFV(0)<>8THEN146
144 L=0:FORZ=0TO65:IFI(Z)=-1THENL=L+1
145 NEXT:IFL>=5THENPRINT"YOU'VE TOO MUCH ALREADY!":GOTO154
146 K=0:FORX=0TO65:IFRIGHT$(I$(X),1)<>"/"THEN30
147 Q=LEN(I$(X))-3:I$=MID$(I$(X),Q,3):IFI$<>N$(1)THEN30
148 IFV(0)=8THEN151
149 IFI(X)<>-1THENK=1:GOTO30
150 I(X)=R:K=3:GOTO153
151 IFI(X)<>RTHENK=2:GOTO30
152 I(X)=-1:K=3
153 PRINT"OK"
154 F=0:RETURN
155 I(69)=R:CSAVE*I,"CASTDATA":GOTO3
156 X=RND(-(PEEK(9)*256+PEEK(10))):PRINT"load CASTADV2":CLOAD*C,"CASTADV2":B=115:GOSUB17
157 FORX=0TO59:READV$(X,0),V$(X,1):NEXT:FORX=1TO42:READR$(X):NEXT:FORX=0TO65:READI$(X),I(X):NEXT:GOTO37
158 DATA"",THERE'S A STRANGE SOUND,NOTHING HAPPENS,IT'S LOCKED,IT'S OPEN,THERE'S SOMETHING THERE-MAYBE YOU SHOULD
159 DATATHAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,SORRY...YOU CAN'T,YOU DON'T HAVE IT,IT'S EMPTY,YOU HAVE NO CONTAINER
160 DATAWHAT A WASTE...,OPEN IT?,GO THERE?,OK,YOU FOUND SOMETHING!,YOU DIDN'T FIND ANYTHING,YOU DON'T SEE IT HERE
161 DATAUSE ONE WORD,OH...THAT FEELS GOOD!,USE QUIT,A VOICE BOOMS OUT...,LEAVE IT ALONE!,DON'T BE SILLY!
162 DATATHE GUARD WON'T LET YOU!,THE BARON SUCKS EGGS!,READ SCOTT FOR MAGIC WORD,IVANHOE!
163 DATATHE HOOK CATCHES AND THE ROPE HANGS DOWN,YOU HAVE TO THROW IT FIRST!,THE MATCHES ARE TOO WET,IT'S BLAZING
164 DATAAN ANGRY-LOOKING GUARD APPEARS,IT'S TOO HIGH AND STEEP,SOMETHING FELL OUT,TRY THE PIANO,BE ADVENTEROUS!
165 DATAYOU MADE A TASTY MEAL!,YOU NEED SOME EXERCISE,CRASH...IT'S DOWN!,READING IMPROVES THE MIND
166 DATATHE GUARD THROWS YOU OVER THE EDGE,WITH A BROKEN ARM,YOUR ARM HAS HEALED
167 DATATHE GUARD MISTAKES YOU FOR THE BARON AND LEAVES,YOU DON'T HAVE THE NECESSARY RESOURCES
168 DATATIME HEALS ALL THINGS,TRY ANOTHER BOOK,IT WAS A FIERCE FIGHT,BUT YOU LOST,BUT YOU FINALLY WON,IT DISAPPEARS
169 DATAINTO THE CHASM,LEAVE PEACEFULLY!,THROW SOMETHING,SORRY ABOUT THAT,THE SKULL SPEAKS-,BEWARE THE VAMPIRE
170 DATABEWARE THE CHEST,BEWARE THE GOLD BARS,YOU JUST LOST YOUR CURSOR AND THE GAME IS OVER
171 DATALEAVE THE GUARD IN HIS QUARTERS, THE BAT JUST BIT YOU,THE DOOR SLAMS SHUT!,YOU HEAR THE FLAP OF WINGS
172 DATATHE TOAD SAYS 'RIB-BIT',YOU SEE A POISONOUS SPIDER CRAWLING TOWARD YOU,YOU WERE JUST BITTEN BY A POISONOUS SPIDER
173 DATATHE BARON SUDDENLY APPEARS WITH A LARGE SWORD AND IT'S OFF WITH YOUR HEAD!,IT MISSED!,READ IT?,YOU HAVE NO WATER
174 DATATHE BOTTLE SHATTERS!,A THICK WOODS,A DARK FOREST,*ARE ON A BRANCH NEAR THE TOP OF A TREE
175 DATA*ARE BY THE WATER'S EDGE OF THE MOAT,A CLEARING NEXT TO A HILL,*ARE BY THE ENTRANCE TO A CAVE
176 DATAA LARGE CAVERN WITH TUNNELS GOING OFF IN ALL DIRECTIONS,A SMALL CAVERN WITH MANY OPENINGS LEADING FROM IT
177 DATAA LOW PASSAGE-WAY,A LARGE CAVERN WITH SHEER WALLS,A SMALL ROOM CARVED INTO THE CAVE WALL
178 DATA*ARE ON THE TOP HILL. THE CASTLE IS SOUTH,THE WATER-IT'S ICY COLD
179 DATA*ARE BY THE OUTER CASTLE WALLS,*ARE ON A CATWALK NEAR THE WEST TOWER,A SMALL CHAMBER IN THE WEST TOWER
180 DATATHE GUARDS' QUARTERS,THE WEST END OF A GREAT HALL,THE CASTLE COURTYARD,THE EAST END OF THE GREAT HALL
181 DATATHE KITCHEN,A SECRET PASSAGE BEHIND THE FIREPLACE,THE CASTLE'S STABLES,THE BARON'S PRIVATE CHAMBERS
182 DATAA LONG TUNNEL SLOPING DOWNWARD,THE TURRET ROOM OF THE EAST TOWER,THE BARON'S FAMILY CRYPT
183 DATAA CAVERN WITH GLOWING WALLS,AN ODD-SHAPED ROOM WITH A STRANGE SMELL
184 DATA*ARE ON A LEDGE ON THE NORTH SIDE OF A WIDE CHASM,THE EAST END OF A LARGE CAVERN
185 DATA*AT A CROSSROADS IN A LONG TUNNEL,*ARE IN HELL,THE WEST END OF A LARGE CAVERN
186 DATATHE BARON'S SECRET STRONGHOLD,*ARE ON A LEDGE ON THE SOUTH SIDE OF A WIDE CHASM
187 DATATHE BARON'S TREASURY,A TWISTING TUNNEL IN THE DUNGEON,A LONG PASSAGE WITH ROWS OF CELLS
188 DATAA SECRET PASSAGE,A DUNGEON CELL,*MAY PICK AN EXIT THAT MIGHT RETURN YOU TO LIFE
189 DATAAUT,ANY,GO,NORTH,*ENT,SOUTH,*RUN,EAST,*WAL,WEST,*CLI,UP,*CRA,DOWN,JUM,GAM,GET,TOR,*TAK,*ON
190 DATA*PIC,OFF,*CAT,DOO,LIG,SCO,*TUR,KEY,*TOR,HEL,*BUR,INV,DRO,SIG,*REL,ARO,*SPI,FIR,*LEA,KNA
191 DATA*GIV,TRE,THR,HIL,QUI,CAV,LOO,WAT,*SHO,ROP,*SEE,GUA,SCO,PAS,INV,OPE,SAV,PIL,OPE,WAL
192 DATAATT,BOO,*KIL,AXE,*FIG,PIA,FIN,*MUS,LOC,GRA,HEL,DRA,SAY,HOR,STO,ARM,UNL,FOO,EAT,WIN
193 DATADRI,PRI,BRE,LAD,*SMA,CHE,SWI,COF,PLA,*STA,CUT,TOA,*CHO,SKU,REA,BAT,RID,BAR,*MOU,COB
194 DATADIS,*WEB,IVA,LED,KIS,,*LOV,,*FUC,"",FIR,,,,,,,,,,010401020000,020401050000,000000000001,010000000000
195 DATA000002000000,000005000000,000706080700,080807080908,080808100908,000009000000,000000000000,020100000005
196 DATA041400000000,130000000000,000018001600,000000170015,000016000000,000020150019,230000001800,210000182400
197 DATA002000190000,180000000025,001900000000,000000002620,000000002227,000000000024,000000002500,000029002700
198 DATA003000280000,290000000000,321100340000,333100000035,000000000000,350031000000,003436003200,000000350000
199 DATA000000000000,383900003839,383900003839,000037240000,000000000000,330333333312
200 DATATREES,1,TREES,2,UNLIT TORCH/TOR/,6,ROPE WITH GRAPPLING HOOK ON END/ROP/,9,CAVE IN THE SIDE OF THE HILL,5
201 DATASIGN SAYING 'NO SWIMMING',4,MATCHES/MAT/,,SOGGY MATCHES/MAT/,18,KNAPSACK/KNA/,-1,BLAZING TORCH/TOR/,
202 DATATHE CASTLE ACROSS THE WATER,4,THE DRAWBRIDGE IS UP,4,A HEAVY OAK DOOR,11,AN ANGRY-LOOKING GUARD,11
203 DATAA BROKEN ARM,,THE DRAWBRIDGE IS DOWN,,A SCHOOL OF MAN-EATING PIRANHA,13,SIGN 'LEAVE TREASURE HERE-SAY SCORE',12
204 DATAOPENING HIGH UP NEAR THE TOP OF THE CAVERN,10,*MAGIC SLEEPING PILLS/PIL/,12
205 DATAA SCHOOL OF SLEEPY PIRANHA,,A GRAND PIANO,20,A BOOKCASE FILLED WITH CLASSICS,24
206 DATAA SECRET PASSAGE BEHIND THE BOOKCASE,,FOOD/FOO/,21,WINE/WIN/,21,A BATTLE AXE/AXE/,17,GRAFFITI ON THE WALLS,23
207 DATAA THICK ROPE HOLDING THE DRAWBRIDGE UP,19,*SILVER SUIT OF ARMOR/ARM/,24,A BOOK OF HORROR STORIES/BOO/,0
208 DATA*RARE 1ST EDITION OF SCOTT/BOO/,,SOME PIANO KEYS/KEY/,,A ROPE HANGING DOWN,,A FIREPLACE,18
209 DATAA FIREPLACE WITH A BLAZING FIRE,,AN OPEN DOOR,,*A LARGE DIAMOND/DIA/,,*THE BARON'S BEST HORSE/HOR/,23
210 DATAMUDDY WATER,4,*JEWELED URN/URN/,27,COFFIN,27,AN OPEN COFFIN WITH STAIRS INSIDE,,ONES/BON/,27,SKULL/SKU/,27
211 DATABA VAMPIRE BAT,,*BAG OF RUBIES/RUB/,29,SIGN 'DANGER-GO BACK',32,*TREASURE CHEST/CHE/,35,A LONG LADDER/LAD/
212 DATA36,*GOLD BARS/BAR/,37,*SILVER CROSS/CRO/,37,GUARD'S KEYS/KEY/,,AN OPEN DOORWAY,37,A LOCKED STEEL DOOR,
213 DATAA LOCKED OAK DOOR,41,ANOTHER LEDGE ON THE NORTH SIDE,36,A NARROW LEDGE ON THE OTHER SIDE,30,AN UNCONSCIOUS GUARD,
214 DATAA HORNY TOAD/TOA/,41,*BEAUTIFUL PRINCESS/PRI/,,AN OPEN DOORWAY,,THE CASTLE TO THE SOUTH
215 DATA3,COBWEBS,27,COBWEBS,35,COBWEBS,38
