10 CLS
1000 PRINT"MANDELBROT SET PROJECT"
1010 PRINT"QUITE BASIC MATH PROJECT"
1020 PRINT"------------------------"
1040 PRINT"THIS PROGRAM PLOTS A GRAPHICAL"
1050 PRINT"REPRESENTATION OF THE FAMOUS"
1060 PRINT"MANDELBROT SET. IT TAKES A WHILE";
1070 PRINT"TO FINISH SO HAVE PATIENCE AND"
1080 PRINT"DON'T HAVE UNREASONABLY HIGH":PRINT"EXPECTATIONS."
1090 PRINT:INPUT"HIT <ENTER> TO CONTINUE";I$
1100 CLS0
2000 REM INITIALIZE THE COLOR PALETTE
2020 REM L IS THE MAXIMUM ITERATIONS TO TRY
2030 L=100
2040 FOR I=0 TO 100
2050 FOR J=0 TO 100
2060 REM MAP FROM PIXEL COORDINATES (I,J) TO MATH (U,V)
2060 U=I/50-1.5
2070 V=J/50-1
2080 X=U
2090 Y=V
2100 N=0
2110 REM INNER ITERATION LOOP STARTS HERE 
2120 R=X*X
2130 Q=Y*Y
2140 IF R+Q>4 OR N>=L THEN 2190
2150 Y=2*X*Y+V
2160 X=R-Q+U
2170 N=N+1
2180 GOTO2120
2190 REM COMPUTE THE COLOR TO PLOT
2200 ON1-(N<10)GOTO2210:RESET(I*.64-1,J*.32-1):NEXT:NEXT:GOTO2240
2210 C=INT(8*(N-10)/(L-10)):SET(I*.64-1,J*.32-1,C):NEXT:NEXT
2240 END
