{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 '' Lemonade Stand converted to VT100 for Micromite\par
'' By Oldbitcollector and Mindrobots\par
'' Tested on Micromite Companion\par
'' Sept 15th, 2014\par
10 Dim W1(7),W2(7),W0$(7),WF(6),DF(7)\par
20 GoSub 1010\par
30 Randomize Timer\par
40 Rem set prices and max sales\par
50 COLOR 14,0:CLS:D=1000:PL=75 :PS=106:PC=98:MAX=100\par
60 F=14:B=0:S=0:L=0:C=0:S1=0:L1=0:C1=0\par
70 W$="Sunny        Partly CloudyCloudy       Rainy        cloudy       Partly Cloudy"\par
80 GoSub 1200\par
90 COLOR 3,0:GoSub 820:GoSub 900\par
100 Rem do weeks\par
110 For WK=1 To 10\par
120 TEMP=60+5*Int(10*Rnd)\par
130 COLOR 2,0:LOCATE 3,70:Print WK\par
140 WTHR=1+13*Int(6*Rnd):LOCATE 4,45:Print Mid$(W$,WTHR,13);\par
150 LOCATE 4,60:Print TEMP;Chr$(135);"  "\par
160 COLOR F,B:LOCATE 13,42:Print"Purchases:";\par
170 GoSub 740:GoSub 580:GoSub 630:GoSub 680\par
180 GoSub 740:LOCATE 19,1:Print"Do you want to make any changes (enter number)?"\par
190 LOCATE 20,10:Print"0 - no changes"\par
200 LOCATE 21,10:Print"1 - change sugar"\par
210 LOCATE 22,10:Print"2 - change lemonade"\par
220 LOCATE 23,10:Print"3 - change cups"\par
230 LOCATE 24,8:Input;I\par
240 LOCATE 19,1:Print Space$(75):Print Space$(75):Print Space$(75)\par
250 Print Space$(75):Print Space$(75):Print Space$(75);\par
260 If I=0 Then 320\par
270 On I GoTo 290,300,310\par
280 BEEP: GoTo 180\par
290 D=D+PS*S1:GoSub 940:GoSub 580:GoTo 180\par
300 D=D+PL*L1:GoSub 940:GoSub 630:GoTo 180\par
310 D=D+PC*C1:GoSub 940:GoSub 680:GoTo 180\par
320 GoSub 780:GoSub 900:If AMT<>0 Then 340\par
330 COLOR 4,0:BEEP:LOCATE 24,1:Print"You have no supplies!!!";:GoTo 160\par
340 GoSub 740:Input"How much will you charge for lemonade (1 - 99) ",PR\par
350 If PR>0 And PR<100 Then 370\par
360 COLOR 4,0:BEEP:Print"enter a number between 1 and 99!!!";:COLOR F,B:GoTo 340\par
370 GoSub 990:COLOR 0,7:LOCATE 14,10:Print"           ";\par
380 LOCATE 14,11:Print PR;"cents";\par
390 Rem do each day\par
400 For DAY=1 To 7:GoSub 1420:COLOR 0,0:GoSub 740:COLOR 9,0:Print W0$(DAY)\par
410 COLOR 0,0:For J=13 To 4 Step -1:LOCATE J,33:Print B$;:Next J\par
420 COLOR 4,0:J=13:K=55\par
430 LOCATE J,33:Print B$;:J=J-1:K=K+5:If K<W1(DAY) Then 430\par
440 GoSub 1510:GoSub 1690\par
450 For I=1 To SALES:COLOR 14,0\par
460 LOCATE 23,20:Print"Sales ==> ";I;\par
470 D=D+PR:C=C-1:L=L-10:S=S-4:GoSub 900\par
480 If AMT<>0 Then 510\par
490 I=SALES:DAY=7:LOCATE 24,1:COLOR 4,0\par
500 BEEP: Print"You ran out of supplies!!!";\par
510 Next I:Next DAY\par
520 Next WK\par
530 LOCATE 24,40:COLOR 4,0:Print"Do you want to play again (y/n)?";\par
540 A$=Inkey$:If A$="" Then 540\par
550 If Left$(A$,1)="y" Or Left$(A$,1)="Y" Then 50\par
560 If Left$(A$,1)<>"n" And Left$(A$,1)<>"N" Then 540\par
570 GoSub 1140:End\par
580 GoSub 740:Print"How much sugar do you want ($ ";\par
590 Print PS/100;:Input" / lb.) ",S1\par
600 If D-S1*PS<0 Then GoSub 750:GoTo 580\par
610 LOCATE 14,45:Print "lbs. of sugar = ";S1;"  "\par
620 D=D-S1*PS:GoSub 940:Return\par
630 GoSub 740:Print"How much lemonade ($ ";\par
640 Print PL/100;:Input" / quart) ",L1\par
650 If D-L1*PL<0 Then GoSub 750:GoTo 630\par
660 LOCATE 15,45:Print"quarts of lemonade = ";L1;"  "\par
670 D=D-L1*PL:GoSub 940:Return\par
680 GoSub 740:Print"How many packages of 100 cups ($ ";\par
690 Print PC/100;:Input" / package) ",C1\par
700 If D-C1*PC<0 Then GoSub 750:GoTo 680\par
710 LOCATE 16,45:Print"packages of 100 cups = ";C1;"  "\par
720 D=D-C1*PC:GoSub 940:Return\par
730 Rem clear question line\par
740 LOCATE 23,1:Print Space$(75):LOCATE 23,1:Return\par
750 COLOR 4,0:BEEP:LOCATE 24,1:Print"You don't have that much!!!";\par
760 COLOR F,B:Return\par
770 Rem add purchases to supplies\par
780 S=S+100*S1:L=L+100*L1:C=C+100*C1:S1=0:L1=0:C1=0\par
790 LOCATE 13,42:Print Space$(35):LOCATE 1,42:Print Space$(35)\par
800 LOCATE 1,42:Print Space$(35):LOCATE 1,42:Print Space$(35):Return\par
810 Rem print headings\par
820 LOCATE 1,42:Print"You have";\par
830 LOCATE 3,42:Print"Weather prediction for week";\par
840 LOCATE 6,42:Print"Supplies:"\par
850 LOCATE 7,45:Print"lbs. of sugar "\par
860 LOCATE 8,45:Print"quarts of lemonade "\par
870 LOCATE 9,45:Print"number of cups "\par
880 Return\par
890 Rem update values\par
900 COLOR 4,0\par
910 LOCATE 7,70:Print S/100\par
920 LOCATE 8,70:Print L/100\par
930 LOCATE 9,70:Print C;"  "\par
940 COLOR 4,0:LOCATE 1,70:Print "$";:Print D/100\par
950 COLOR  2,0:X1=Int((S+S1*100)/4):X2=Int((L+L1*100)/10):X3=C+(C1*100) \par
960 AMT=X1:If X2<X1 Then AMT=X2\par
970 If X3<AMT Then AMT=X3\par
980 LOCATE 11,42:Print"You can make";AMT;" cups of lemonade   ";\par
990 LOCATE 24,1:Print Space$(75);\par
1000 COLOR F,B:Return\par
1010 Rem switch output to the color monitor - removed uneeded\par
1070 Rem init. arrays\par
1080 W0$(1)="Sunday   ":W0$(2)="Monday   ":W0$(3)="Tuesday  "\par
1090 W0$(4)="Wednesday":W0$(5)="Thursday ":W0$(6)="Friday   "\par
1100 W0$(7)="Saturday ":WF(1)=1:WF(2)=.8:WF(3)=.6:WF(4)=.3:WF(5)=.6:WF(6)=.8\par
1110  DF(1)=.9:DF(2)=.5:DF(3)=.7:DF(4)=.6:DF(5)=.7:DF(6)=.8:DF(7)= 1\par
1120 Return\par
1130 Rem switch to monochrome - removed uneeded\par
1180 Return\par
1190 Rem draw lemonade stand\par
1200 LOCATE 1,1:COLOR 14,1:B$=Chr$(127):C$=B$+B$:D$=C$+C$:E$=D$+D$\par
1210 For I=1 To 4:Print Space$(30):Next I\par
1220 Print"    "B$E$D$E$B$"    "\par
1230 Print"   "C$E$D$E$C$"   "\par
1240 Print"  "B$C$E$D$E$C$B$"  "\par
1250 COLOR 6,1\par
1260 For I=1 To 4:Print"   "B$"                      "B$"   ":Next I\par
1270 COLOR 14,1\par
1280 For I=1 To 4:Print"  "B$C$E$D$E$C$B$"  ":Next I\par
1290 COLOR 1,2:Print Space$(30)\par
1300 COLOR 5,15:LOCATE 6,6:Print"ROG'S LEMONADE STAND";\par
1310 COLOR 0,7:LOCATE 13,10:Print" $ PRICE $ "\par
1320 LOCATE 14,10:Print"           "\par
1330 COLOR 7,0:T=105:LOCATE 2,32:Print "TEMP."\par
1340 LOCATE 3,32:Print Chr$(127);:Print B$;Chr$(127)\par
1350 For I=1 To 10:LOCATE i+3,32:Print Chr$(127)" "Chr$(127);T\par
1360 T=T-5:Next I:COLOR 7,4\par
1370 LOCATE 14,32:Print B$;:Print" ";B$\par
1380 LOCATE 15,32:Print Chr$(127);" ";Chr$(127)\par
1390 LOCATE 16,32:Print B$;:Print Chr$(127);:Print B$\par
1400 Return\par
1410 Rem figure weather for week\par
1420 For K=1 To 7:W1(K)=TEMP-10+5*Int(5*Rnd)\par
1430 If W1(K)<65 Then W1(K)=65 Else If W1(K)>105 Then W1(K)=105\par
1440 Next K:WTHR=1+Int(WTHR/13):For K=1 To 7:W2(K)=WTHR:Z=1+Int(10*Rnd)\par
1450 On Z GoTo 1460,1470,1470,1490,1490,1490,1490,1470,1470,1460\par
1460 W2(K)=WTHR+2:GoTo 1480\par
1470 W2(K)=WTHR+1\par
1480 If W2(K)>6 Then W2(K)=W2(K)-6\par
1490 Next K:Return\par
1500 Rem add weather\par
1510 F$=" ":WB=0:On W2(DAY) GoTo 1520,1520,1530,1540,1530,1520\par
1520 WF=1:GoTo 1550\par
1530 WF=8:WB=1:F$=Chr$(127):GoTo 1550 ''WAS CHR$(177)\par
1540 WF=8:WB=0:F$="/"\par
1550 COLOR WF,WB:For J=1 To 4:LOCATE J,1:For K=1 To 30:Print F$;:Next K,J\par
1560 LOCATE 5,1:Print F$F$F$F$;:LOCATE 5,27:Print F$F$F$F$;\par
1570 LOCATE 6,1:Print F$F$F$;:LOCATE 6,28:Print F$F$F$;\par
1580 LOCATE 7,1:Print F$F$;:LOCATE 7,29:Print F$F$;\par
1590 For J=8 To 11:LOCATE J,1:Print F$F$F$;:LOCATE J,5:For K=1 To 22:Print F$;\par
1600 Next K:LOCATE J,28:Print F$F$F$;:Next J\par
1610 For J=12 To 15:LOCATE J,1:Print F$F$;:LOCATE J,29:Print F$F$;:Next J\par
1620 If W2(DAY)=1 Then Return\par
1630 F$=Chr$(127)+Chr$(127):WF=15:If W2(DAY)>2 And W2(DAY)<6 Then WF=7\par
1640 For K=9 To 20:LOCATE 1,K:If Rnd>.7 Then Print F$;\par
1650 Next K:For K=3 To 27:LOCATE 2,K:If Rnd>.3 Then Print F$;\par
1660 Next K:For K=7 To 22:LOCATE 3,K:If Rnd>.6 Then Print F$;\par
1670 Next K:Return\par
1680 Rem find sales for day\par
1690 TF=((W1(DAY)-55)*2)/100\par
1700 PF=(100-PR)/100\par
1710 SALES=1+Int(MAX*TF*PF*WF(W2(DAY))*DF(DAY))\par
1720 Return\par
\par
'' Some GWBASIC replacement commands for VT100\par
\par
Sub CLS\par
 Print Chr$(27)+"[f";:Print Chr$(27)+"[2J";\par
End Sub\par
\par
Sub COLOR foreg,backg\par
 'Convert GWBASIC COLOR Commands To reasonable VT100 colors.\par
 If foreg < 7 Then  foreg = foreg +30\par
 If foreg > 8 And foreg < 15 Then foreg = foreg +22\par
 If backg < 7 Then backg=backg+40\par
 If yy > 8 And backg < 15 Then backg=backg+32\par
 Print Chr$(27)+"[0;"+Str$(foreg)+";"+Str$(backg)+";1m";\par
End Sub\par
\par
Sub LOCATE XX,YY\par
 Print Chr$(27)+"["+Str$(XX)+";"+Str$(YY)+"f";\par
 Pause 10\par
End Sub\par
\par
Sub BEEP\par
 SetPin 4,dout\par
 PWM 1,500,5\par
 Pause 200\par
 PWM 1,stop\par
End Sub      \par
}
 