0 DIMS(511),X,Y,K,A$:C=1:I=2:P=0:X=32:Y=16:A=1:MC=16384:GOTO100
1 SET(X,Y,I):RETURN
2 ONGGOTO4,4,4,4,4,4,4,4:RESET(X,Y):RETURN
3 RESET(X,Y):RETURN
4 SET(X,Y,G):RETURN
100 GOSUB1000
110 CLS(P)
120 A$=INKEY$:K=K+1:IFK<15THENRESET(X,Y)
130 IFA$<>""THEN160
140 IFK>=15ANDK<30THENGOSUB4
145 IFK>=30THENK=0
150 GOTO120
160 GOSUB3:ONCGOSUB1,2
163 IFA$=">"THENFORB=0TO15:FORA=0TO31:LPRINTCHR$(PEEK(32*B+A+MC));:NEXT:LPRINT:NEXT:GOTO120
164 IFA$="Q"THENSOUND100,1:FORT=0TO511:S(T)=PEEK(T+MC):NEXT:CLS:INPUT"FILE";A$:PRINT"PRESS PLAY & RECORD":CSAVE*S,A$:END
165 IFA$="L"THENCLS:INPUT"FILE";A$:PRINT"PRESS PLAY":CLOAD*S,A$:FORT=0TO511:POKET+MC,S(T):NEXT:GOTO120
166 IFA$="M"THENC=2
167 IFA$<>"Y"THEN190
170 IFY>0THENY=Y-A:GOTO560
180 Y=31:GOTO560
190 IFA$<>"B"THEN220
200 IFY<31THENY=Y+A:GOTO560
210 Y=0:GOTO560
220 IFA$<>"H"THEN250
230 IFX<63THENX=X+A:GOTO560
240 X=0:GOTO560
250 IFA$<>"G"THEN280
260 IFX>0THENX=X-A:GOTO560
270 X=63:GOTO560
280 IFA$<>"U"THEN330
290 IFX<63THENX=X+A:GOTO310
300 X=0
310 IFY>0THENY=Y-A:GOTO560
320 Y=31:GOTO560
330 IFA$<>"N"THEN380
340 IFX<63THENX=X+A:GOTO360
350 X=0
360 IFY<31THENY=Y+A:GOTO560
370 Y=0:GOTO560
380 IFA$<>"V" THEN 430
390 IFX>0THENX=X-A:GOTO410
400 X=63
410 IFY<31THENY=Y+A:GOTO560
420 Y=0:GOTO560
430 IFA$<>"T"THEN480
440 IFX>1THENX=X-A:GOTO460
450 X=63
460 IFY>0THENY=Y-A:GOTO560
470 Y=31:GOTO560
480 IFA$="E"THENSET(X,Y,P):C=0:GOTO120
490 IFA$="S"THENSET(X,Y,I):C=1:GOTO120
500 IFA$<>"I"THEN530
510 IFI<8THENI=I+1:G=I:ONCGOSUB1,2:GOTO120
520 I=1:G=I:ONCGOSUB1,2:GOTO120
530 IFA$<>"P"THEN120
540 IFP<8THENP=P+1:GOTO110
550 P=0:GOTO110
560 G=POINT(X,Y):GOSUB3:ONCGOSUB1,2:GOTO120
1000 CLS:PRINTTAB(12)"* SKETCH *":PRINT
1005 PRINT"TO MOVE USE: T Y U"
1010 PRINT"              G H"
1020 PRINT"             V B N":PRINT
2030 PRINT"S=SET DRAWING ON"
2035 PRINT"E=ERASE/RESET DRAWING ON"
2040 PRINT"M=MOVE WITHOUT CHANGE ON"
2050 PRINT"I=INK COLOUR FOR S"
2060 PRINT"P=CLEAR SCREEN TO NEW COLOUR"
2065 PRINT">=LPRINT SCREEN"
2070 PRINT"L=LOAD SCREEN"
2090 PRINT"Q=QUIT AND SAVE":PRINT:PRINT"PRESS ANY KEY TO CONTINUE";
2100 A$=INKEY$:IFA$=""THEN2100
2110 GOTO110
