From Hot Coco

11i1 CLS(4)
20 PRINT@96," TH0 ANCI0NT CHIN0S
0 GAM0 OF GO "
30 . PRINT@201,"PROGRAM0D BY"; 

40 PRINT@256, " P0T0R A HO 

LD0N "; 

50 PRINT@297,"RT 2 BOX 530"; 

60 PRINT@329, "CAMD0NTON 140"; 

70 PRINT@352," 65020 
 n " , 80 FOR A=1 TO 1000:NEXT A
90 CLS(0)
100 PRINT@96," WOULD YOU LIK0 TO
PLAY AGAINST TH0 COMPUT0R OR A
NOTH0R P0RSON"
110 PRINT@192," PR0SS C FOR CO
MPUT0R P FOR P0RSO
N"
120 K$=INK0Y$:IF K$=""GOTO 120
130 IF K$="P"GOTO 160
140 I£ K$="C"TH0N ZX=1
150 IF K$<>"C"GOTO 120
160 CLS(0)
170 FOR A=4 TO 54 ST0P 7
180 FOR B=0 TO 28 ST0P 4
190 SET(A,B,3)
200 NEXT B
210 NEXT A
220 ZA=2:ZB=2
230 PRINT@481,"PLAY0R 1 "ZA;
240 SET(1,31,5)
250 SET(1,30,5)
260 SET(31,30,4)
270 IF ZX<>1 GOTO 290
280 PRINT@496,"COMPUT0R "zB;:GOT
0 300
290 PRINT@496,"PLAY0R 2 "zB;
300 SET(31,31,4) . 310 SET(25,12,5)
320 SET(32,16,5) 330 SET(25,16,4)
340 SET(32,12,4) 35.0 P=4:0=0:ZZ=0 

360 ZZ=ZZ+1 

370 IF ZZ=1 TH0N J=4 

380 IF ZZ=1 TH0N K=5 

390 IF ~Z=2 TH0N J=5 

400 IF ZZ=2 TH0N K=4 

410 IF ZX<1 GOTO 520 

420 IF ZZ=1 GOTO 520 
430 P=- 3:0=-4
440 P=P+7:IF P>53 TH0N P=-3:GOTO
440
450 R0SET(31,30)
460 IF P=4 TH0N 0=Q+4
470 IF 0=32 GOTO 2790
480 GG=POINT(P,0)
490 IF GG=4 GOTO 440
500 IF GG=5 GOTO 440
5111 GOTO 90B
520 A$=INK0Y$ : IF A$=""G()TO 685
530 IF A$="P.GOTO 2910
540 IF A$="R" GOTO 600
550 IF A$="L" GOTO 600
560 IF A$="u" GOTO 680
570 IF A$= 0 D" GOTO 600
580 IF A$=" "GOTO 680
590 GOTO 520
600 SOUND100 ,1
610 IF A$="R"TH0N· P=P+7
620 IF P>53 TH0N P=4
630 IF A$="L"TH0N P=P-7
648 IF P<4 TH0N P=53
650 IF A$="u"TH0N 0=0-4
668 IF O<0 TH0N 0=28
670 IF A$= 8 D"TH0N 0=0+4
680 IF Q>28 TH0N O=0
685 IF P>54 TH0N P=4
687 IF 0>28 TH0N O=0
690 D=POINT(P,0)
100 C=D
710 R0SET(P,0)
728 IF ZZ=1 GOTO 750
730 R0SET(31,30)
740 GOTO 760
758 R0SET (1,30) 760 FOR A=1 TO 150:NEXT A
770 IF P=-11 AND O=R GOTO 790
788 H=P:R=O
798 SET(P,O,C) s00 IF ZZ=1 GOTO 838
S10 SET(31,30,4)
820 GOTO 840
830 SET(1,38,5) 848 IF A$=" "GOTO 860
850 GOTO 529
860 F=POINT(P,0) 865 IF F<>3 ANO ZX=2 GOTO
870 IF F=3 TH0N 900
889 SOUND 1,2:GOTO 520
2919 
890 GOTO 360
900 S=P+7:T=P-7:U=Q-4:V=0+4
910 AA=3:AB=3:AC=3:AD=3:A0=3:AF=
3:AG=3:AH=3
920 K$=INK0Y$:IF K$=""GOTO 940
930 IF K$="P"GOTO 2919
948 IF ZX=1 AND ZZ=2 TH0N SET(31
,30,4)
950 IF S>53 GOTO 980
960 AA=POINT(S,0)
979 IF AA=K TH0N AA~3
980 IF S>53 OR U<0 GOTO 101t
990 AB=POINT(S,U)
100B IF AB=K TH0N AB=3
1019 IF S>53 OR V>28 GOTO 1049
1020 AC=POINT(S,V)
1030 IF AC=K TH0N AC=3
1040 IF U<0 GOTO 1070
1050 AD=POINT(P,U)
1060 IF AD=K TH0N AD=3
1070 IF V>28 GOTO 1100
10S0 A0=POINT(P,V)
1099 IF A0=K TH0N A0=3
1100 IF T<4 GOTO 1130
1110 AF=POINT(T,O)
1120 IF AF=K TH0N AF=3
1130 IF T<4 OR U<0 GOTO 1168
11.40 AG=POINT(T,U)
1150 IF AG=K TH0N AG=3
1160 IF T<4 OR V>28 GOTO 1199
1170 AH=POINT(T,V)
1180 IF AH=K TH0N AH=3
1190 IF ZZ=1 GOTO 1210
1200 IF ZX>=1 AND AA=3 AND AB=3
AND AC=3 AND AD=3 AND A0=3 AND
AF=3 AND AG=3 AND AH=3 GOTO 440
1210 IF AA=3 AND AB=3 ANO AC=3 A
ND AD=3 AND A0=3 AND AF=3 AND AG
=3 AND AH=3 GOTO 880
1220 BA=0 :BB=0 :BC=0 :BD=9 :B0=8 :.BF
=0:BI=0:BH=f/1
1231/1 IF AA=3 GOTO 1411/1
1241/1 L=S
1250 L=L+7
1261/1 IF L>53 GOT0 . 1411/1
1271/1 I=POINT(L,0) 1281/1 IF I=J GOTO 1251/1
1299 IF I=3 GOTO 1411/1
13f/11! BG=1
1318 M=S:MB=S 
1321! IF ZX<1 OR ZZ=1 GOTO 1361! 

1331! BA=BA+1 

1341! MB=MB+7: IF. MB<L GOTO 1331! 

1351! IF ZX=1 G0TO 14111 

1361! SET(M,0,K) 

1371! GOSUB 31!1B 

1381! SOUND11!B,1 

1391! FOR A=1 TO S11:NEXT A 

14BB M=M+7:IF M<L GOTO 1361! 

1411! IF AB=3 GOTO 1591! 

1421! L=S:N=U ' 

1431! L=L+7:N=N-4 

1441! IF L>S3 OR N<11 GOTO 1591! 

1451! I =POINT(L,N) 

1461! IF I=J GOTO 1431! 

1471! IF I=3 GOTO 1591! 

14811 BG=1 

1491! M=S:O=U:MB=S1MO=U 

1S1!11 IF ZX<1 OR ZZ=1 GOTO 15411 

1S1B BB=BB+1 

1521! MB=MB+7:MO=M0-4:IF MB<L 'OR 

MO>N GOTO 1S1B 

1531! IF ZX=1 GOTO 15911 

1541! SET(M,O,K) 

15511 GOSUB 30111 

1561! SOUND1BB,1 

1571! FOR A=1 TO .S11:NEXT A 

1581! M=M+7:0=0-41IF M.<L OR O>N G 

OTO 1541! 

15911 IF AC=3 GOTO 1771! 

161111 L=S : N=V 

16111 L=L+7:N=N+4 . 
 1621! IF 'L>S3 OR N>29 GOTO 1771! 

1631! I=POINT(L,N) · 
 1641! IF I=J GOTO 1611! 

16511 IF I=3 GOTO 17711 

1661! BG=1 

1671! M=S:MB=S:O=V:MO=V 

16811 IF ZX<1 OR ZZ=1 GOTO 17211 

1691! BC=BC+1 

171111 MB=MB+7:MO=M0+4:IF MB<L OR 

MO<N GOTO 16911 

1711! IF ZX=1 GOTO 1771! 

17211 SET(M,O,K) 

1731! GOSUB 31111! 

17 41! SOUND1B11 ,1 

1751! FOR A=1 TO Si1 :NEXT A 

1761! M=M+7:0=0+4:IF M<L OR O<N G 

OTO 17211 

1771! IF AD=3 GOTO 1951! 

17811 N=U . 
 1791! N=N-.4 

181!1! IF N<11 GOTO 1951! 

1811! I=POINT(P,N) · 
 18211 IF I=J GO'1'O 1791! 

1831! IF I~3 GOTO 19511 

1841! BG=1 

1851! O=U:MO=U 

1861! I F ZX<1 OR ZZ=1 GOTO 19111! 

1871! BD=BD+1 

1881! MO=M0-4 : IF MO>N GOTO 1871! 

1891! IF ZX=1 GOTO 19511 . 
 191!11 SET(P,O,K) 

1911! GOSUB 3111" 

19211 SOUND111B,1 

1939 FOR A=1 TO S11:NEXT A 

1941! 0=0-4:IF O>N GOTO 19111! 

19511 IF A0=3 GOTO 21311 

1961! N,;V 

1971! N=N+4 

19811 IF N>28 GOTO 2131! 

19911 I=POINT(P,N) 

2111111 IF I=J GOTO 19711 

211111 IF I=3 GOTO 21311 

211211 BG=1 

2B311 O=V:MO=V 

21!411 IF ZX<1 OR ZZ=1 GOTO 2081! 

21151! B0=B0+1 

21!61! MO=M0+4:IF MO<N GOTO 21!51! 

21!71! IF ZX=1 GOTO 21.31! 

21!81! SET(P,O,K) 

21!91! GOSUB 3011! 

211!1! SOUND 11111,1 

2111! FOR A=1 TO S11:NEXT A 

21211 0=0+4:IF O<N GOTO 21!81! 

2131! IF AF=3 GOTO 23111 

21411 L=T . 
 21511 L=L-7 

2161! IF L<4 GOTO 2311! 

2171! I =POINT(L,0) 

2181! IF I=J GOTO 2151! 

2191! IF I=3 GOTO 2311! 

220·0 BG=1 · 
221111 M=T:MB=T
2221! IF ZX<1 OR zz=1 GOTO 2261!
22311 BF=BF+1
2241! J4B=MB-7: IF MB>L GOTO 2231!
2251! IF ZX=1 GOTO 2311!
22611 SET(M,O.K1
22711 GOSUB 31!1"
22811 SOUND 11!1!,1
22911 FOR A=1 TO S11:NEXT A
2300 M=M-7 : IF M>L GOTO 2260
2310 IF AG=J GOTO 2491!
2321! L=T:N=U
2331! L=L-7:N=N-4
2341! IF L<4 OR N<11 GOTO 2491!
23511 I=POINT(L,N)
2360 IF I=J GOTO 2331!
2371! IF I=3 GOTO 2491!
23·81! BG=1
2391! M=T:O=U:MB=T:MO=U
24BB IF ZX<1 'OR ZZ=1 GOTO 2441!
2411! BI=BI+1
2421! MB=MB-7:MO=M0-4:IF MB>L OR
MO>N GOTO 2411!
2431! IF ZX=1 GOTO 2490
2441! SET(M,O,K)
2451! GOSUB 3011!
2461! SOUND 11!1!,1
2471! FOR A=1 TO S11:NEXT A
2481! M=M-7:0=0-4:IF M>L OR O>N G
OTO 2441!
2491! IF AH=3 GOTO 26811
25BB L=T:N=V
2511! L=L-7:N=N+4
2520 IF L<4 OR N>28 GOTO 2681!
25311 I=POINT(L,N)
2541! IF I=J GOTO 2511!
2551! IF I=3 GOTO 26811
2561! BG=1
2571! M=T:MB=T: O=V:MO=V
2581! IF ZX<1 OR ZZ=1 GOTO 2631! · 26011 BH=BH+1
2611! MB=MB-7 : MO=M0+4:IF MB>L OR
MO<N GOTO 26111i1
26211 IF ZX=1 GOTO 26811
2631i1 SET(M,O.K) 2641i1 .GOSUB 3011!
26511 SOUND 1111i1,1
2661! FOR A=1 TO S11:NEXT A
2670 M=M-7:0=0+4:IF M>L OR O<N G
OTO 26311
2681! IF ZX<1 GOTO 2711!
2691! IF ZZ=1 GOTO 2711!
271!1! IF BG=11 GOTo 4411
2711! IF BG=11 GOTO 881!
2721! IF ZZ=1 GOTO 2841!
2731! IF ZX=11 GOTO 2841!
27411 IF ZX=2 GOTO 28411
27511 AJ=BA+BB+BC+BD+B0+BF+BI+BH
27611 IF AJ>AK TH0N PP=P
27711 IF AJ>AIC TH0N 00=0
27811 IF AJ>AIC TH0N AIC=AJ
27911 IF P<S3 GOTO 2838
2888 IF .0<28 GOTO 28311
2811! AK,.8
2828 P=PP:O=OO:ZX=2:GOTO 868
2838 IF ZX<='1 AND Z.Z=2 GOTO 448
2835 IF P>S4 GOTO 2918
2837 IF 0>28 GOTO 29111
28411 SET(P,O,K) 2858 SET(31,38,4)
2868 IF ZX=2 TH0N ZX=1
2871! IF K=S TH0N ZA=ZA+1
2888 IF K=4 TH0N ZB=ZB+1
2891! BG=11
29118 GOTO 2968
291A PRINT@232,"0K TO PASS Y/N w ;
2928 R$=INK0Y$:IF R$=w"GOTO 2921!
2931! FOR VV=238 TO 252
2932 PRINT@VV,CHR$(128);
2934 NEXT VV
2941! IF R$="Y"GOTO 2968
2951! IF R$="N"GOTO 378
2961! IF ZZ=2 TH0N ZZ=11
2971! PR!NT@491,ZA;iPRINT@586,ZB; 2981! IF ZA+ZB<64 GOTO 3888
2998 PRINT@234,"0ND OF GAM0";:GO
TO 2998
31!1111 GOTO 3611
3811! IF K=S TH0N ZA,.ZA+1
31128 IF K=S TH0N ZB=ZB-1
3831! IF K=4 TH0N ZB=ZB+1'
31!411 IF K=4 TH0N· ZA=ZA-1
31!58 PRINT@491,ZA; : PRINT@586,ZB; 3868 R0TURN 0N
