0 GOTO66
1 X(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
2 X(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
3 Y(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
4 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
5 POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
6 ONRND(V)GOTO1,3,5,5:IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
7 Y(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
8 ONRND(V)GOTO1,2,3,5:IFY>Y(T)THENY(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
9 IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
10 X(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
11 ONRND(V)GOTO2,3,5,5:IFX<X(T)THENX(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
12 Y(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
13 ONRND(V)GOTO3,4,5,5:IFY>Y(T)THENY(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
14 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
15 ONRND(V)GOTO1,3,4,5:IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
16 IFY>Y(T)THENY(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
17 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
18 ONRND(V)GOTO1,2,3,4,5:IFY>Y(T)THENY(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
19 IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
20 ON-(X<X(T))GOTO2:Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
21 ONRND(V)GOTO2,2,3,4,5:IFX<X(T)THENX(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
22 IFY>Y(T)THENY(T)=Y(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
23 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
24 ONRND(V)GOTO1,4,5,5:IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
25 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
26 ONRND(V)GOTO1,2,5,5:IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
27 X(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
28 ONRND(V)GOTO1,2,4,5:IFX>X(T)THENX(T)=X(T)+1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
29 IFX<X(T)THENX(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
30 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
31 ONRND(V)GOTO2,4,5,5:IFX<X(T)THENX(T)=X(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
32 Y(T)=Y(T)-1:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT:GOTO39
33 POKEQ*Y+X+M,Q:X=X+(G(X-1,Y)>.):POKEQ*Y+X+M,.:U=-1:GOTO37
34 POKEQ*Y+X+M,Q:X=X-(G(X+1,Y)>.):POKEQ*Y+X+M,.:U=1:GOTO37
35 POKEQ*Y+X+M,Q:Y=Y+(G(X,Y-1)>.):POKEQ*Y+X+M,.:U=-Q:GOTO37
36 POKEQ*Y+X+M,Q:Y=Y-(G(X,Y+1)>.):POKEQ*Y+X+M,.:U=Q
37 FORT=FTO4:S=S+J:IFPEEK(S)<>QTHEN42
38 POKES,I:POKEQ*Y(T)+X(T)+M,Q:ONG(X(T),Y(T))GOTO6,8,11,13,15,18,21,24,26,28,31:POKEQ*Y(T)+X(T)+M,T:POKES,Q:NEXT
39 S=M:J=.:I=Q:IFPEEK(Q*Y+X+M)THEN52
40 ONK(PEEK(2)ANDPEEK(W))GOTO33,34,35,36,41:GOTO37
41 K=K-1:ON-(K=48)GOTO64:POKEM+443,K:S=Q*Y+X+M:J=U:I=42:GOTO37
42 Z=PEEK(S):IFZ>.THENIFZ<5THEN45
43 IFZ=.THEN48
44 S=M+446:I=Q:J=.:GOTO38
45 POKEQ*Y(Z)+X(Z)+M,255:SOUND1,2:POKEQ*Y(Z)+X(Z)+M,Q:X(Z)=26+Z:Y(Z)=1:POKEQ*Y(Z)+X(Z)+M,Z:SOUND20,2:SC=SC+1:GOSUB56
46 E=E+1:IFE=4THEN51
47 POKES,Q:S=M+446:I=Q:J=.:NEXT:GOTO39
48 POKEQ*Y(Z)+X(Z)+M,255:SOUND1,3:POKEQ*Y(Z)+X(Z)+M,Q:X(Z)=1:Y(Z)=1
49 SH=SH-1:GOSUB55:IFSH=.THENT=4:NEXT:GOTO58
50 POKEQ*Y(Z)+X(Z)+M,T:SOUND100,2:POKES,Q:S=M:I=Q:J=.:NEXT:GOTO39
51 T=4:NEXT:E=0:GOTO75
52 POKEM+443,K:FORT=1TO4:POKE49151,64:FORZ=1TO150:NEXT:SOUND1,1:NEXT:X=25:Y=13:U=-1:K=48+9:POKEM+443,K
53 SH=SH-1:GOSUB55:IFSH=.THEN58
54 T=Q*Y+X+M:POKET,.:GOTO37
55 PRINT@123,"SHIP";:PRINT@155,MID$(STR$(SH)+"   ",2,4);:RETURN
56 PRINT@219,"SCOR";:PRINT@251,MID$(STR$(SC)+"   ",2,4);:RETURN
57 PRINT@315,"HIGH";:PRINT@347,MID$(STR$(HS)+"   ",2,4);:RETURN
58 POKEM+443,48:IFSC>HSTHENHS=SC:GOSUB57:PRINT@315,"high";:FORZ=1TO10:SOUND2,1:NEXT:GOSUB57
59 PRINT@480,"ALPHA FORCE   PLAY AGAIN (Y/N)?";
60 M$=INKEY$:IFM$=""THEN60
61 IFM$="Y"THEN74
62 IFM$="N"THENEND
63 GOTO60
64 POKEQ*Y+X+M,Q:GOTO52
66 CLS0:PRINT@32*3+6,"MISSION: DEFEAT THE";:PRINT@32*5+5,"A L P H A   F O R C E";:PRINT@32*7+9,"BY JIM GERRIE";
67 DIMT,X,Y,M,G(31,14),X(4),Y(4),Q,K(255),V,W,U,S,J,I,F,Z,E,K:M=16384:Q=32:W=17023
68 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(32)=5:K(74)=1:K(76)=2:K(73)=3:K(75)=4:T=RND(-(PEEK(9)*256+PEEK(10)))
69 PRINT@32*10,"USE: wasz OR ijkl TO STEER"
70 PRINT@32*11,"     space TO FIRE":PRINT"BUT AVOID HITTING YOUR ALLY '@'"
71 FORY=.TO14:FORX=.TO31:READG(X,Y):NEXT:NEXT
72 PRINT@486,"HIT ANY KEY TO BEGIN";
73 IFINKEY$=""THEN73
74 CLS:PRINT@480,"ALPHA FORCE";:V=7:E=0:SH=4:LV=0:SC=0
75 S=M+446:J=.:I=Q:V=V+1:IFV>16THENV=16
76 K=48+9:LV=LV+1:PRINT@496,"               ";:PRINT@496,"LEVEL"LV;
77 T=143+RND(6)*16:IFPEEK(M)=TTHEN77
78 FORY=.TO14:FORX=.TO31:IFG(X,Y)THENPOKEQ*Y+X+M,Q:NEXT:NEXT:GOTO80
79 POKEQ*Y+X+M,T:NEXT:NEXT:F=-(F=.)
80 GOSUB55:GOSUB56:GOSUB57:POKES,I:PRINT@411,"shot";:POKEM+443,K:POKEM+444,Q:POKEM+445,Q
81 IF(LV/10)-INT(LV/10)=0THENSH=SH+1:GOSUB55:PRINT@123,"ship";:FORZ=1TO10:SOUND9,1:NEXT:GOSUB55
82 FORT=.TO4:X(T)=(T+1)*4:Y(T)=1:NEXT
83 X=25:Y=13:U=-1:T=Q*Y+X+M:POKET,.:GOTO37
84 DATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85 DATA,1,9,2,9,2,9,2,9,2,9,2,9,2,9,2,9,2,9,2,9,2,9,2,9,3,,,,,,
86 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
87 DATA,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,7,,,,,,
88 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
89 DATA,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,7,,,,,,
90 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
91 DATA,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,7,,,,,,
92 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
93 DATA,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,7,,,,,,
94 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
95 DATA,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,7,,,,,,
96 DATA,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,4,,,,,,
97 DATA,8,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,11,,,,,,
98 DATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
