10 REM THE WIZARD OF ORION
20 REM T. HERVE
30 REM PC-1500
40 CLS:A$="MAGICIAN":B$="ORION":GOSUB9600:REM RANDOMIZE
50 FOR I=1 TO 21:SOUND I,1:PRINT LEFT$("THE "+A$+" OF "+B$,I):NEXT I:GOSUB9600:PRINT
55 GOSUB9500
60 PRINT "BY THE WILL OF THE MAGICIAN ...":PRINT "YOU WERE CARRIED ..."
64 CLEAR100
65 DIM A$(7),O$(4)
70 PRINT "TO THE PLANET ORION !!!":SOUND 5,5
80 PRINT "ITS SURFACE IS ...":PRINT "DIVIDED INTO TERRITORIES":PRINT "NUMBERED 1-100":O=10:GOSUB9600:GOSUB9600
84 RESTORE
85 FOR I=1 TO 7:READ A$(I):NEXT I
88 FOR I=1 TO 3:READ O$(I):NEXT I
90 PRINT:PRINT "FOUR DOORS ALLOW ESCAPE ..."
95 PRINT "YOU MUST FIND THE PRINCESS ...":PRINT "AND EXIT ..."
96 PRINT "GOOD LUCK !!!"
100 PRINT "P.S. BEWARE THE MAGICIAN"
105 GOSUB 2000:PRINT
110 A=RND(4):ON A GOTO 112,113,114,115
112 B=45:GOTO 120
113 B=46:GOTO 120
114 B=55:GOTO 120
115 B=56
120 GOSUB 1000
130 GOTO 300
140 GOSUB9500:PRINT "WHERE DO YOU WANT TO GO?":V=0
150 E$="":E$=INKEY$:V=V+1
155 IF V=500 THEN 8200
160 IF E$<>"8" AND E$<>"6" AND E$<>"2" AND E$<>"4" AND E$<>"5" THEN 150
170 IF E$="5" THEN GOSUB 1020
180 IF E$="8" THEN B=B-10
190 IF E$="6" THEN B=B+1
200 IF E$="4" THEN B=B-1
210 IF E$="2" THEN B=B+10
220 IF B<1 THEN B=100+B
230 IF B>100 THEN B=B-100
260 GOSUB 1040
270 GOSUB 8000
300 GOSUB 2000:E=0:D=0
310 A=RND(7):H$=A$(A):ON A GOTO 320,330,340,350,360,370,380
320 E=E+90:GOSUB 6300:PRINT "THE MAGICIAN":GOTO 400
330 E=E+55:GOSUB 6300:PRINT "VAMPIRE":GOTO 400
340 E=E+45:GOSUB 6300:PRINT "GNOME":GOTO 400
350 E=E+35:GOSUB 6300:PRINT "GROMP THE":GOTO 400
360 E=E+35:GOSUB 6300:PRINT "DRAGON":GOTO 400
370 E=E+75:GOSUB 6300:PRINT "SORCERER":GOTO 400
380 GOTO 3000
400 A=RND(7):ON A GOTO 410,420,430,440,450,460,470
410 D=D+5:GOSUB 6400:PRINT "A SPEAR":GOTO 500
420 D=D+6:GOSUB 6400:PRINT "A BOW":GOTO 500
430 D=D+7:GOSUB 6400:PRINT "AN AX":GOTO 500
440 D=D+8:GOSUB 6400:PRINT "A SWORD":GOTO 500
450 D=D+9:GOSUB 6400:PRINT "A CLUB":GOTO 500
460 D=D+10:GOSUB 6400:PRINT "A STAKE":GOTO 500
470 D=D+11:GOSUB 6400:PRINT "A SWORD"
500 A=RND(4):ON A GOTO 510,520,530,540
510 D=D-3:GOSUB 6500:PRINT "CREVASS":GOTO 550
520 D=D+2:GOSUB 6500:PRINT "VALLEY":GOTO 550
530 D=D-1:GOSUB 6500:PRINT "MOUNTAIN":GOTO 550
540 D=D+2:GOSUB 6500:PRINT "PLAIN"
550 U$="":GOTO 8500
600 D=D+O:GOTO 3200
999 END
1000 IF P=1 THEN 1011
1001 FOR I=1 TO 30:SOUND I,1:NEXT I:PRINT "YOU ARE BROUGHT DOWN ..."
1010 PRINT "IN TERRITORY NO.";B
1011 RETURN
1020 PRINT "YOU THINK YOU CAN ...":PRINT "FOOL THE MAGICIAN ...":PRINT "STAYING THERE!"
1030 PRINT "I'LL CHANGE EVERYTHING!":RETURN
1040 IF P=1 THEN 1050
1041 PRINT "YOU GO TO ...":PRINT "THE FIELD NO." B:GOTO 1051
1050 Q=Q+1:IF Q=3 THEN Q=0:PRINT "YOUR MEMORY COMES BACK TO YOU"
1051 RETURN
2000 SOUND2,3:SOUND1,3:SOUND2,2:SOUND1,2:SOUND2,1:SOUND1,1:SOUND1,3:SOUND1,3
2010 SOUND1,4:RETURN
3000 GOSUB9600:PRINT "I AM THE IMP ...":PRINT "I POINT OUT"
3010 IF (B>0 AND B<4) OR (B>10 AND B<14) OR (B>20 AND B<24) THEN 3012
3011 GOTO 3020
3012 REM GPRINT "0010207F20100000080808082A1C08"
3020 IF (B>3 AND B<8) OR (B>13 AND B<18) OR (B>23 AND B<28) THEN REM GPRINT "04027F0204"
3030 IF (B>7 AND B<11) OR (B>17 AND B<21) OR (B>27 AND B<31) THEN 3032
3031 GOTO 3040
3032 REM GPRINT "081C2A08080808000010207F2010"
3040 IF (B>30 AND B<34) OR (B>40 AND B<44) OR (B>50 AND B<54) OR (B>60 AND B<64) THEN 3042
3041 GOTO 3050
3042 REM GPRINT "081C2A08080808"
3050 IF (B>33 AND B<38) OR (B>43 AND B<48) OR (B>53 AND B<58) OR (B>63 AND B<68) THEN 3052
3051 GOTO 3060
3052 REM GPRINT "081C2A08080808000010207F20100000"
3053 REM GPRINT "04027F02040000080808082A1C08"  MOVE
3060 IF (B>37 AND B<41) OR (B>47 AND B<51) OR (B>57 AND B<61) OR (B>67 AND B<71) THEN 3062
3061 GOTO 3070
3062 REM GPRINT "080808082A1C08"
3070 IF (B>70 AND B<74) OR (B>80 AND B<84) OR (B>90 AND B<94) THEN 3072
3071 GOTO 3080
3072 REM GPRINT "04027F02040000080808082A1C08"
3080 IF (B>73 AND B<78) OR (B>83 AND B<88) OR (B>93 AND B<98) THEN 3082
3081 GOTO 3090
3082 REM GPRINT "10207F2010"
3090 IF (B>77 AND B<81) OR (B>87 AND B<91) OR (B>97 AND B<101) THEN 3092
3091 GOTO 3100
3092 REM GPRINT "081C2A08080808000004027F0204"
3100 PRINT "IS THERE ..."
3110 IF R=1 THEN 8100
3120 GOTO 140
3200 IF D>E THEN 3220
3210 IF D<E THEN 3230
3220 D=D+E:D=INT(D):E=1:GOTO 3260
3230 E=E/D:E=INT(E):D=1
3260 C=DE
3270 IF C<=-4 THEN C=6
3280 IF C>5 THEN C=5
3300 IF C=-3 THEN C=7
3310 IF C=-2 THEN C=8
3320 IF C=-1 THEN C=9
3330 IF C=0 THEN C=10
3340 A=RND(6)
3400 C ON GOTO 3490,3480,3470,3460,3450,3440,3430,3420,3410,3500
3410 ON A GOTO 4200,4200,4300,4300,4100,4100
3420 ON A GOTO 4200,4300,4200,4300,4300,4100
3430 ON A GOTO 4200,4200,4300,4300,4300,4300
3400 ON A GOTO 4200,4300,4300,4300,4300,4300
3450 ON A GOTO 4300,4300,4300,4300,4300,4400
3460 ON A GOTO 4000,4000,4000,4000,4000,4000
3470 ON A GOTO 4100,4100,4000,4000,4000,4000
3480 ON A GOTO 4100,4100,4100,4100,4100,4200
3490 ON A GOTO 4100,4100,4100,4100,4200,4200
3500 ON A GOTO 4300,4100,4100,4200,4200,4300
4000 PRINT "YOUR SHOT WAS ...":PRINT "OF RARE PRECISION ...":PRINT "HE PIERCED!"
4010 PRINT "I AM DYING !!!":FOR I=1 TO 3:SOUNDI,1:SOUND 69,1:GOSUB9500:NEXT I
4020 GOSUB2600:GOSUB2600:PRINT:GOSUB9500
4030 PRINT "LIKE A PHOENIX ...":PRINT "I AM REBORN FROM MY ...":PRINT "ASHES!"
4040 PRINT "YOU WILL HAVE ME ...":PRINT "NEVER HA HA HA!":PRINT "SOON ...":Y=1
4050 PRINT "ARE PREPARING YOU ...":PRINT "TO DIE":O=O+7:GOSUB 9200
4060 IF M<7 THEN 8100
4070 A=RND(10)
4080 IF A=5 THEN 8400
4090 GOTO 8100
4100 PRINT "YOU'RE THE STRONGEST ..." PRINT "THIS TIME !!":O=O+5
4110 A=RND(3)
4120 ON A GOTO 4130,4140,4150
4130 PRINT "BUT I'LL FIND YOU":GOTO 4160
4140 PRINT "MY REVENGE ...":PRINT "WILL BE TERRIBLE!":GOTO 4160
4150 PRINT "BUT YOU DO NOT LOSE ANYTHING ...":PRINT "TO WAIT"
4160 PRINT "ONE DAY YOU'LL SEE ...":Y=1:GOSUB 9200
4161 GOTO 4060
4200 PRINT "YOU ARE DEFEATED !!":PRINT "THE ";H$;" IS":PRINT "STRONGER":O=O-4
4202 IF Y=1 THEN PRINT "I'LL TOLD YOU SO"
4203 IF Y=1 THEN PRINT "I'LL FIND YOU":PRINT "HA HA HA !!!" Y=0
4205 GOSUB 6000
4207 GOTO 9300
4210 A=RND(3)
4220 ON A GOTO 4230,4240,4250
4230 PRINT "THE ";H$;" ...":PRINT "ANYWAY ..." PRINT "LET YOU LIVE!":PRINT "FLEE":GOTO 4260
4240 PRINT "IF YOU WANT TO LIVE ...":PRINT "FLEE":GOTO 4260
4250 PRINT "THE ";H$; " ...":PRINT "CAN NOT DEFEAT YOU":PRINT "GIVE THANKS -> FLEE"
4260 IF R=1 THEN 8300
4270 PRINT "WHERE DO YOU WANT TO ESCAPE":GOTO 150
4300 A=RND(2)
4310 ON A GOTO 4300,4360
4314 H=H+1
4315 IF H>3 THEN 4340
4320 PRINT "TO REWARD YOU ...":PRINT "FOR YOUR BRAVERY ...":PRINT "I GIVE YOU";D$(H)
4330 O=O+6:IF O>30 AND F=1 THEN PRINT "YOUR FEVER SUBSIDED"
4340 IF H>6 THEN 4350
4341 GOTO 4357
4350 IF H=7 PRINT "I GIVE YOU ... ":PRINT" THE SCEPTER OF MEDELYER ":O=O+20
4355 IF H=10 PRINT "I GIVE YOU ...":PRINT "CROWN GEULEGOR":O=O+10
4356 IF H=10 THEN PRINT "YOU MAY ADD IT ...":PRINT "TO YOUR POWER !!"
4357 IF (H>3 AND H<7) OR (H>7 AND H<>10) THEN 6100
4359 GOTO 140
4360 A=RND(100)
4365 IF (A>40 AND A<80) AND O<30 THEN 4380
4366 IF F=1 THEN 4368
4367 GOTO 7500
4368 GOTO 6100
4380 GOTO 7000
4400 SOUND105,1:SOUND200,1:SOUND86,1:SOUND93,1
4410 SOUND90,1:SOUND200,1:SOUND150,1
4420 PRINT "LIGHTNING, LIGHTNING ...":PRINT "AND FIRE ...":PRINT "WERE RIGHT ..."
4430 PRINT "YOUR STAMINA!":PRINT "YOU'RE THE 100TH VICTIM":PRINT "OF THE MAGICIAN"
4440 REM GPRINT "02027F0202" CURSOR 15
4441 PRINT "ADIEU":END
6000 IF O<=0 THEN 4400
6010 RETURN
6100 A=RND(3):ON A GOTO 6110,6120,6130
6110 PRINT "SAYS THE " H$; "DO NOT WANT ...":PRINT "WASTE TIME":PRINT "WILL-IN":GOTO 8100
6120 PRINT "YOU DO NOT EVEN INTEREST ME ...":PRINT "SAYS THE ";H$:GOTO 8100
6130 PRINT "KNIGHT ...":PRINT "ON YOUR WAY!":GOTO 8100
6300 PRINT "YOU'RE FACE TO FACE WITH A ...":RETURN
6400 PRINT "YOU'RE ARMED WITH A ...":RETURN
6500 PRINT "YOU APPROACH AN AREA WITH A":RETURN
7000 P=1:H=0:R=0:T=0
7010 PRINT "A DISEASE ...":PRINT "HAS HIT ...":PRINT "IT REDUCED YOUR STRENGTH!"
7020 PRINT "IT MADE YOU":PRINT "SUFFER AMNESIA":PRINT "YOU LOST ...":PRINT "YOUR POWERS."
7030 PRINT "YOU DO NOT EVEN KNOW ...":PRINT "WHO YOU ARE!"
7040 GOTO 8320
7500 A=RND(5)
7510 ON A GOTO 7520,7520,7550,7520,7550
7520 PRINT "TO PUNISH YOU ...":PRINT "A DISEASE WILL ...":PRINT "BEFALL YOU!"
7530 O=O-3:PRINT "YOU HAVE A FEVER!":F=1:GOSUB 6000
7535 IF R=1 THEN 8300
7540 GOTO 140
7550 PRINT "YOU'RE A PUPPET ...":PRINT "IN THE HANDS ...":PRINT "OF THE MAGICIAN!"
7570 A=RND(3)
7580 ON A GOTO 7590,7600,7620
7590 PRINT "HE CAN ...":PRINT "MOVE YOU LIKE ...":PRINT "A PAWN"
7591 GOTO 8320
7600 PRINT "HE COULD CRUSH YOU ...":PRINT "BUT PREFERS ...":PRINT "CONTROLLING ALL YOUR"
7601 PRINT "POWERS !!"
7610 O=10:H=0:T=0
7611 IF R=1 THEN 8300
7612 GOTO 140
7620 GOTO 7520
8000 IF (B=5) OR (B=50) OR (B=51) OR (B=96) THEN 8020
8010 GOTO 8090
8020 PRINT "YOU HAVE COME ...":PRINT "TO A DOOR ...":PRINT "YOU MUST FIGHT ..."
8025 PRINT "BUT IF YOU FAIL ..."
8030 PRINT "EVERYTHING WILL START OVER!"
8040 R=1
8090 RETURN
8100 IF R <> 1 THEN 8190
8110 PRINT "YOU DEFEATED ...":PRINT "DIFFERENT ...":PRINT "MONSTERS ...":R=0
8120 PRINT "THE MAGICIAN ...":PRINT "SENT ...":PRINT TO DESTROY YOU! "
8130 PRINT "YOU'RE SAFE." PRINT "HERE IS THE KEY OF THE DOOR":PRINT "GOING IN"
8131 IF W=1 THEN 8135
8132 PRINT "YOU'RE LEAVING WITHOUT ...":PRINT "PRINCESS (Y/N)?":GOTO 9100
8134 PRINT "YOU DARE GIVE UP ...":PRINT "SUCH A BEAUTIFUL CREATURE":PRINT "AND SIMPLY GO?!"
8135 PRINT "YOU GO WITH ...":PRINT T;"SILVER WORTH OF TREASURE"
8136 REM GCURSOR 65:PRINT "1C3622361C1C1C1C1C1C7C3C7C1C" CURSOR 16
8137 PRINT "FAREWELL"
8140 GOSUB 2000:GOSUB 2000:GOSUB 2000
8150 END
8190 GOTO 140
8200 PRINT "THEN LIKE THAT ...":PRINT "WE DO NOT WANT TO MOVE ???":PRINT "THE MAGICIAN ..."
8210 PRINT "WILL FIX THAT!"
8220 A=RND(4):ON A GOTO 8230,8240,8250,8260
8230 B=B+1:GOTO 8290
8240 B=B+10:GOTO 8290
8250 B=B-10:GOTO 8290
8260 B=B-1
8290 GOSUB 1000:R=0:GOSUB 8000:GOTO 300
8300 PRINT "BUT YOU WANTED ...":PRINT "LEAVE ME !!":PRINT "IT IS TOO EARLY"
8310 PRINT "HA HA HA !!!"
8311 IF W=1 THEN PRINT "I TAKE THE PRINCESS'
8312 IF T<>0 THEN PRINT "I TAKE THE TREASURES!"
8313 LET T=0
8320 A=RND(100):R=0
8330 IF A=5 OR A=50 OR A=51 OR A=96 THEN 8320
8340 B=A:GOSUB 1000:GOTO 300
8400 PRINT "YOU STRENGTH ..." PRINT "NECESSARY TO ...":PRINT "FINISH YOUR ..."
8410 PRINT "PATH TOGETHER ...":PRINT "A CHARMING PRINCESS" PRINT "BUT BEWARE"
8420 PRINT "THE MAGICIAN CAN THE ...":PRINT "BACK !!!"
8430 W=1:GOTO 140
8500 GOSUB9500:PRINT "DO YOU ACCEPT THE FIGHT?"
8501 V=0
8510 V$=INKEY$:V=V+1
8520 IF V>=1000 THEN 8600
8530 IF V$="Y" THEN 600
8540 IF V$="N" THEN 8550
8545 GOTO 8510
8550 O=O-2:A=RND(3):ON A GOTO 8560,8570,8580
8560 PRINT "LOOSE !!":GOTO 8585
8570 PRINT "ARE YOU AFRAID?":GOTO 8585
8580 PRINT "YOU DARE NOT FACE ME":GOTO 8560
8585 IF R=1 THEN 8300
8590 GOTO 140
8600 PRINT "YOU HAVE TO DECIDE...":PRINT "FASTER THAN THAT!":GOTO 600
9000 DATA "MAGICIAN","VAMPIRE","GNOME","GROMP","DRAGON","WITCH","ELF"
9030 DATA "LIGHTNING","LIGHTNING","FORCE"
9100 X$=INKEY$
9110 IF X$="Y" THEN 8134
8120 IF X$="N" THEN 140
9130 GOTO 9100
9200 PRINT "THE" H$:PRINT "ABANDONED TREASURES"
9210 A=RND(1000):PRINT "THERE FOR ...":PRINT A;"SILVER"
9220 T=T+A:PRINT "YOU POSSESS NOW ...":PRINT T;"SILVER"
9230 RETURN
9300 IF R<>1 OR T=0 THEN 4210
9310 PRINT "YOU CAN BUY ...":PRINT "YOU LEFT" PRINT "YOUR RANSOM IS ..."
9320 A=RND(1000):PRINT A;"SILVER"
9330 IF A>T THEN 9400
9340 PRINT "DO YOU PAY? (Y/N)"
9345 X$="":X$=INKEY$
9346 IF X$="Y" THEN 9360
9347 IF X$="N" THEN 9370
9348 GOTO 9345
9360 T=TA:PRINT "WELL THANK YOU":GOTO 8100
9370 PRINT "TOO BAD FOR YOU":GOTO 8300
9400 PRINT "YOU'RE NOT RICH ENOUGH!":GOTO 9370
9500 FORZZ=1TO1000:NEXT:RETURN
9600 FORZZ=1TO2500:NEXT:RETURN
