0 CLEAR1000:M=16384
20 REM
30 REM
40 DIMCH(20):LE=1:DIMHA$(500):FA=1:SL=2:DIMOS(140):DIMN$(20),NN$(20),AA$(20)
50 A=1:S=1:N$(1)="BILL TANTI":SO(1)=16540
60 GB=GB+1:IFGB=1THENGOSUB940
70 GOTO1140
80 REM
90 GOSUB1505:MA$=UN$:NU=0:DE=DE+1:IFDE>SLTHENDE=0:GOSUB880
100 IFRO=1PRINT@RP,"       ";:RO=0
110 IFK=64PO=PO+4:PRINT@PO-4,"   ";
120 IFK=32PO=PO-4:PRINT@PO+4,"   ";
130 BP=PEEK(M+64+PO):MP=PEEK(M+PO):SP=PEEK(M+PO-1)
140 PRINT@PO,MA$;
150 IFSC=>10000RT=RT+1:IFRT=1NH=NH-1:GOSUB440
160 IFMP=190THEN350
170 IFBP=32THEN350
171 IFBP<>131THENIFBP<>190THENGOSUB640
180 IFSP=169ORSP=170THENIFK=16ORK=8THENMA$=OK$:GOTO210
190 GOTO90
200 REM
210 GOSUB1505:IFSC=>10000THENMA$=UN$:GOTO220
211 MA$=OK$
220 DE=DE+1:IFDE>SLTHENDE=0:GOSUB880
230 IFSC=>10000THENIFPO=S1ORPO=S2THENPO=PO+64:GOTO390
240 TP=PEEK(M+PO-65):IFTP=170ORTP=169THEN250
241 IFK=8THEN210
250 IFK=16THENIFPEEK(M+PO+64)<>131THENPO=PO+64:PRINT@PO-64,"  ";
260 IFK=8PO=PO-64:PRINT@PO+64,"  ";
270 IFK=32PO=PO-4:PRINT@PO+4,"  ";:GOTO320
280 IFK=64PO=PO+4:PRINT@PO-4,"  ";:GOTO320
290 IFSC=>10000THENIFPO=S1ORPO=S2THENPO=PO+64:GOTO390
300 PRINT@PO,MA$;:IFSC=>10000THENRT=RT+1:IFRT=1THENNH=NH-1:GOSUB440
310 GOTO210
320 IFPO=S1ORPO=S2THEN350
321 MP=PEEK(M+PO):IFPEEK(M+PO+64)=32THENMA$=UN$:GOTO350
330 MA$=UN$:PRINT@PO,MA$;:GOTO90
340 REM
350 SP=PEEK(M+PO-1):IFSP=169ORSP=170THEN210
360 PO=PO+64:PRINT@PO-64,"  ";
370 IFPEEK(M+PO)<>32THEN390
380 CO=CO+4:PRINT@PO,MA$;:FORLO=1TO20-CO:NEXTLO:GOTO360
390 PRINT@PO-64,CHR$(153)+CHR$(166);:CO=0
400 FORLO=1TO500:NEXTLO
410 NH=NH+1:IFNH=3THENNH=0:NS=SC:SC=0:GOTO420
411 GOTO1140
420 SL=2:FA=1:IFNS=0ORA=11ANDNS<SO(10)THEN940
421 GOSUB490:NN$=AA$:GOTO940
430 REM
440 IFNH=-1THENPRINT@45,MA$+" "+MA$+" "+MA$;
450 IFNH=0THENPRINT@45,MA$+" "+MA$;
460 IFNH=1THENPRINT@45,MA$;
470 RETURN
480 REM
490 AA$="":TT=64:CLS:PRINT@128+12,"YOUR SCORE HAS REACHED THE TOP TEN.                                   PLEASE ENTER YOUR NAME.";:FORPP=385TO435STEP2:TT=TT+1:PRINT@PP,CHR$(TT);:NEXTPP
500 LL=0:AA=65:PRINT@441," END";:PRINT@437,CHR$(93);:PRINT@439,"SP";:PRINT@729,CHR$(95);
510 GOSUB1505:V$=INKEY$
520 IFK=64THENAA=AA+1:LL=LL+2
521 IFK=32THENAA=AA-1:LL=LL-2
530 IFAA=64THENAA=93
531 IFAA=94THENAA=65
540 IFLL=-2THENLL=56:PRINT@449,"  ";
541 IFLL=58THENLL=0:PRINT@505,"  ";
550 PRINT@LL+447,STRING$(2,32)+CHR$(131)+STRING$(2,32);
560 IFV$=" "THENIFLEN(AA$)>12THENON-(AA=93ORAA=91)GOTO590:GOTO510
570 IFV$=" "THENON-(AA=91ORAA=92ORAA=93)GOTO590:AA$=AA$+CHR$(AA):PRINT@729,AA$+CHR$(95);
580 GOTO510
590 IFLEN(AA$)=0THEN510
591 IFAA=91THENAA$=LEFT$(AA$,LEN(AA$)-1):PRINT@729,AA$+CHR$(95)+"  ";
600 IFAA=92THENAA$=AA$+CHR$(32):PRINT@729,AA$+CHR$(95);
610 IFAA=93THENRETURN
620 GOTO510
630 REM
640 PW=PO
650 BS=BS+1:SP=PEEK(M+PW+64-BS):IFSP=32ORSP=149THENBS=BS-1:HP=PW+64-BS:GOTO660
651 GOTO650
660 IFOP=0THENHA=PEEK(M+HP)
670 HP=HP+64:PRINT@PO,OK$;:GOSUB880
680 SEC=SEC+1:IFSE=1THENPRINT@HP,HA$(HA);:PRINT@HP-64,BL$;:GOTO670
690 DP=PEEK(M+HP):MP=PEEK(M+HP):IFMP=131THENPRINT@HP,HA$(HA);:PRINT@HP-64,STRING$(8,32);:BS=-1:SEC=0:OP=0:RETURN
700 IFHP>768THEN705
701 GOTO710
705 EP=PEEK(M+HP):IFEP=32THENPRINT@HP,HA$(HA);:PRINT@HP-64,STRING$(8,32);:GOTO670
706 BS=-1:SEC=0:OP=0:ONLEGOSUB740,780,820,:RETURN
710 IFMP=32THEN715
711 GOTO720
715 PRINT@HP,HA$(HA);:IFHP>704+64THENPRINT@HP-64,STRING$(8,32);
716 GOTO670
720 IFMP<>131ORMP<>32ORMP<>176THENBS=-1:PW=HP-64+7:OP=HA:HA=PEEK(M+HP):PRINT@HP,HA$(OP);:PRINT@HP-64,STRING$(8,32);:GOTO650
730 REM
740 FORLO=1TO3
750 IFPEEK(M+CH(LO))<>32THENNU=NU+1
760 NEXTLO
770 IFNU=3THENLE=2:SC=SC+1000:GOSUB860:GOTO1140
771 NU=0:RETURN
780 FORLO=4TO6
790 IFPEEK(M+CH(LO))<>32THENNU=NU+1
800 NEXTLO
810 IFNU=3THENLE=3:SC=SC+2000:GOSUB860:GOTO1140
811 NU=0:RETURN
820 FORLO=7TO9
830 IFPEEK(M+CH(LO))<>32THENNU=NU+1
840 NEXTLO
850 IFNU=3THENLE=1:SC=SC+4000:GOSUB860:GOTO1140
851 NU=0:RETURN
860 SL=SL-1:IFSL<=-1FA=FA+1:IFFA>=1THENFA=1:RETURN
870 REM
880 FORLO=1TOFA:PRINT@S1,"  ";:PRINT@S2,"  ";:READS1,S2:IFS1=1THENRESTORE:GOTO880
890 IFPEEK(M+S1)=143THENWS=1:GOTO910
891 IFPEEK(M+S2)=143THENWS=2:GOTO910
900 PRINT@S1,SA$;:PRINT@S2,SA$;:NEXTLO:RETURN
910 RN=RND(9):RN=RN*100:RO=1:SC=SC+RN:PRINT@17,SC;:IFWS=1THEN915
911 GOTO920
915 IFPEEK(M+S1-130)<>32THENPRINT@S1-129,RN;:RP=S1-129:RETURN
916 PRINT@S1-130,RN;:RP=S1-130:RETURN
920 IFWS=2THEN925
921 GOTO940
925 IFPEEK(M+S2-130)<>32THENPRINT@S2-129,RN;:RP=S2-129:RETURN
926 PRINT@S2-130,RN;:RP=S2-130:RETURN
930 REM
940 IFLEN(NN$)>12THENNN$=LEFT$(NN$,12)
950 IFNS=0A=0:GOSUB1030:GOTO1090
960 FORI=1TO10:OS(I)=SO(I):NA$(I)=N$(I):NEXTI
970 S=S+1:IFS=11S=10
980 FORT=1TOS:IFNS>SO(T)THENP=T:GOTO1000
981 NEXTT
990 A=0:GOSUB1030:GOTO1090
1000 FORU=1TO10:IFP=UTHENSO(U)=NS:N$(U)=NN$:GOTO1010
1001 NEXTU
1010 FORE=U+1TO10:SO(E)=OS(E-1):N$(E)=NA$(E-1):NEXTE
1020 A=0:GOSUB1030:GOTO1090
1030 CLS:GOSUB1040:CLS:
1031 PRINT@108," HAMBURGER ";:PRINT@172,"HIGH SCORES";:FORW=246TO886STEP64:A=A+1:IFSO(A)=0ORA=11THENRETURN
1032 PRINT@W-18,A;:PRINT@W-14,N$(A)+" "+STRING$(14-LEN(N$(A)),95);:PRINT@W,SO(A);:NEXTW:RETURN
1040 PRINT"IT IS YOUR JOB TO MAKE AS MANY"
1041 PRINT"HAMBURGERS AS YOU CAN. A BONUS"
1042 PRINT"IS AWARDED EVERY TIME THREE"
1043 PRINT"HAMBURGERS ARE MADE. THE BIGGER"
1044 PRINT"THE HAMBURGERS THE BIGGER THE"
1045 PRINT"BONUS.
1046 PRINT"YOU MAKE A HAMBURGER BY RUNNING"
1047 PRINT"OVER EITHER A BUN, LETTUCE"
1048 PRINT"AN EGG OR A PIECE OF MEAT. WHAT"
1049 PRINT"EVER YOU RUN OVER WILL DROP."
1060 PRINT"THERE ARE TWO SAUSAGES RUNNING"
1061 PRINT"AFTER YOU AND IF THEY CATCH YOU,";
1062 PRINT"YOU DIE. YOU ARE PROTECTED WHEN"
1063 PRINT"IN THE LIFTS & WHEN ITEMS FALL."
1080 RETURN
1090 PRINT@934,"PRESS <CLEAR> TO START";
1100 SX=SX+1:IFSX<3THENPRINT@940,"       ";:GOTO1110
1101 IFSX>3THENPRINT@940,"<CLEAR>";
1110 IFPEEK(14444)=2THENLE=1:GOTO1140ELSEIFSX>12THENSX=0
1120 GOTO1100
1140 BS=-1:PO=816:HA$(142)=CHR$(142)+STRING$(6,143)+CHR$(141):HA$(140)=CHR$(140)+STRING$(4,143)+STRING$(3,140):HA$(143)=STRING$(8,143):HA$(134)=CHR$(134)+CHR$(139)+STRING$(2,142)+CHR$(134)+CHR$(141)+CHR$(139)
1150 CH(9)=744:SA$=CHR$(190)+CHR$(180):OK$=STRING$(2,191):UN$=CHR$(158)+CHR$(173)
1160 CH(1)=847:CH(2)=859:CH(3)=872:CH(4)=783:CH(5)=795:CH(6)=808:CH(7)=719:CH(8)=731:HA$(139)=CHR$(139)+STRING$(6,143)+CHR$(135):LA$=CHR$(170)+STRING$(2,32)+CHR$(149):MA$=CHR$(158)+CHR$(173):BL$=STRING$(8,131):L$=CHR$(169)+STRING$(2,32)+CHR$(150)
1170 REM
1180 CLS
1190 FORLO=67TO899STEP64
1200 PRINT@LO,L$;:PRINT@LO+44,L$;:PRINT@LO+52,L$;
1210 NEXTLO
1220 PRINT@964,STRING$(2,131);:PRINT@1008,STRING$(2,131);:PRINT@1016,STRING$(2,131);
1230 FORLO=83TO339STEP64
1240 PRINT@LO,LA$;
1250 NEXTLO
1260 FORLO=351TO607STEP64
1270 PRINT@LO,LA$;
1280 NEXTLO
1290 FORLO=136TO712STEP128
1300 PRINT@LO,STRING$(2,131);:PRINT@LO+36,STRING$(2,131);
1310 NEXTLO
1320 FORLO=160TO608STEP128
1330 CO=CO+1:IFCO<=2THENPRINT@LO,STRING$(2,131);ELSEPRINT@LO-12,STRING$(2,131);
1340 NEXTLO:PRINT@672,STRING$(2,131);:PRINT@660,STRING$(2,131);
1350 PRINT@969,CHR$(137)+CHR$(144)+"         "+CHR$(152)+CHR$(137)+CHR$(144)+"        "+CHR$(152)+CHR$(137)+CHR$(144)+"         "+CHR$(152)+CHR$(129);
1360 PRINT@10,"SCORE";:PRINT@17,SC;:PRINT@27,USING"####,###";SO(1);:GOSUB440
1370 ONLEGOSUB1390,1410,1430
1380 GOTO210
1390 PRINT@139,HA$(142);:PRINT@151,HA$(142);:PRINT@163,BL$;:PRINT@267,BL$;:PRINT@279,BL$;:PRINT@291,HA$(142);:PRINT@395,HA$(143);:PRINT@407,HA$(143);:PRINT@419,HA$(143);:PRINT@523,HA$(139);:PRINT@535,HA$(139);
1400 PRINT@148,"  ";:PRINT@276,"  ";:PRINT@160,STRING$(2,131);:PRINT@288,STRING$(2,131);:PRINT@547,HA$(139);:PRINT@651,BL$;:PRINT@663,BL$;:PRINT@675,BL$;:RETURN
1410 PRINT@139,HA$(142);:PRINT@151,BL$;:PRINT@163,HA$(142);:PRINT@267,BL$;:PRINT@279,HA$(142);:PRINT@291,HA$(140);:PRINT@395,HA$(140);:PRINT@407,HA$(134);:PRINT@419,HA$(143);:PRINT@523,HA$(143);:PRINT@535,HA$(143);
1420 PRINT@148,"  ";:PRINT@276,"  ";:PRINT@160,STRING$(2,131);:PRINT@288,STRING$(2,131);:PRINT@547,HA$(139);:PRINT@651,HA$(139);:PRINT@663,HA$(139);:PRINT@675,BL$;:RETURN
1430 PRINT@139,HA$(142);:PRINT@151,HA$(142);:PRINT@163,HA$(142);:PRINT@267,HA$(134);:PRINT@279,HA$(140);:PRINT@291,HA$(134);:PRINT@395,HA$(143);:PRINT@407,HA$(143);:PRINT@419,HA$(143);:PRINT@523,HA$(140);
1440 PRINT@148,"  ";:PRINT@276,"  ";:PRINT@160,STRING$(2,131);:PRINT@288,STRING$(2,131);:PRINT@535,HA$(134);:PRINT@547,HA$(140);:PRINT@651,HA$(139);:PRINT@663,HA$(139);:PRINT@675,HA$(139);:RETURN
1450 DATA 632,580,568,516,504,452,440,388,376,324,312,260,248,196,244,132,240,68,236,72,232,76,228,80,224,84,220,88,216,92,212,96,276,100,340,104,344,108,348,112,352,176,356,240,360,236,364,232,368,228,432,224,496,220,492
1460 DATA 216,488,212,484,276,480,340,416,344,352,348,348,352,344,416,340,480,336,544,332,608,328,612,324,616,388,620,452,624,516,560,580,496,584,492,588,488,592,484,596,480,600,544,604,608,608,604,612,600,616,596,620,592,624,588,628,584,1,1
1505 K=PEEK(14444)
1510 IFK=0THENK=8*(255-INP(0))
1520 RETURN
