0 GOTO4000
8 C0=PEEK(173)+256*PEEK(174):RETURN
9 POKE174,INT(C0/256):POKE173,C0-256*PEEK(174):RETURN
15 IFSP=1THENPR=1
20 GOSUB2970
30 GOTO60
40 GOSUB2580:IFSP=1THEN65
50 GOSUB2820
60 GOSUB2580:GOTO75
65 A$="X"
66 IFPR=2THENPR=1:GOTO68
67 PR=2
68 IFA$="S"THENEND
69 IFA$="X"THENPRINT"EXCHANGING SIDES":GOSUB3540:A$=""
70 REM IFPR=2THENGOSUB3730
71 GOTO110
75 REM **********************
80 IFA$="S"THENEND
90 IFA$="X"THENPRINT"EXCHANGING SIDES":GOSUB3540:A$=""
100 IFA$="P"THENGOSUB3730
110 REM **********************
120 FORZ=1TO16:T(Z)=0:NEXTZ
130 U=0
140 PRINT"PLEASE STAND BY"
150 FORQ=1TO64:IFA(S(Q))>=BBTHENIFA(S(Q))<=RBTHENU=U+1:T(U)=S(Q):IFA(S(Q))=KBTHENKM=S(Q)
160 NEXTQ:IFU<3THEN2230
170 GOTO650
180 FORQ=1TOU:IFA(T(Q))=KBTHENT(Q)=T(U):T(U)=KM
190 NEXTQ
200 Q=INT(RND(0)*3)
210 IFA$="C"THENQ=0
220 IFQ<UTHENQ=Q+1
230 Z=T(Q):GOSUB280
240 IFMM=1THENGOSUB2500:GOTO40
250 IFQ<UTHEN220
260 GOTO2360
270 REM **********************
280 IFA(Z)=QBTHENGOSUB910
290 IFA(Z)=RBTHENGOSUB1170
300 IFA(Z)=BBTHENGOSUB1420
310 IFA(Z)=NBTHENGOSUB1690
320 IFA(Z)=PBTHENGOSUB2240
330 RETURN
340 REM **********************
350 IFA(X)=107THENMM=0:Q=Q+1:RETURN
360 IFX+9>88THEN380
370 IFA(X+9)<83ANDA(X+9)>65ANDRND(0)<.96THENRETURN
380 IFX-11<11THEN400
390 IFA(X-11)<83THENIFA(X-11)>65THENIFRND(0)<.96THENRETURN
400 AD=0
410 AY=0
420 AX=X+Q(AY+AD)
430 IFAX<11ORAX>88THEN460
440 AP=A(AX)
450 IFAP=QORAP=RANDRND(0)>.8ORAP=BANDRND(0)>.5THENRETURN
460 AY=AY+1
470 IFAY<8THEN420
480 AD=AD+7
490 IFAD<56THEN410
500 AY=1
510 AX=X+N(AY)
520 IFAX<11ORAX>88THEN540
530 IFA(AX)=NTHENRETURN
540 AY=AY+1
550 IFAY<9THEN510
560 AY=1
570 AX=X+K(AY)
580 IFAX<11ORAX>88THEN600
590 IF(A(AX)=KORA(AX)=P)THENIFRND(0)>.1THENRETURN
600 AY=AY+1
610 IFAY<9THEN570
620 MM=1
630 RETURN
640 REM **********************
650 Z=KM
660 Y=0
670 Y=Y+1
680 X=Z+N(Y)
690 IFX<11ORX>88THEN600
700 IFA(X)=NTHEN1870
710 IFY<8THEN670
720 REM **********************
730 D=0
740 Y=1
750 X=Z+Q(Y+D)
760 IFX<11ORX>88THEN810
770 IFA(X)=BORA(X)=QORA(X)=RTHEN1870
780 IFA(X)<>ETHEN810
790 Y=Y+1
800 IFY<8THEN750
810 D=D+7
820 IFD<49THEN750
830 X=Z+11
840 IFX>88THEN860
850 IFA(X)=PTHEN1870
860 X=Z-11
870 IFX<11THEN180
880 IFA(X)=PTHEN1870
890 GOTO180
900 REM **********************
910 D=0
920 Y=1
930 X=Z+Q(Y+D)
940 IFX<11ORX>88THEN1000
950 IFA(X)=42ORA(X)>=BBANDA(X)<=RBTHEN1000
960 IFA(X)>=BTHENIFA(X)<=RTHENGOSUB350:IFMM<>1THEN1000
970 IFMM=1THENRETURN
980 Y=Y+1
990 IFY<7THEN930
1000 D=D+7
1010 IFD<42THEN920
1020 RETURN
1030 REM *********************
1040 D=0
1050 Y=1
1060 X=Z+Q(Y+D)
1070 IFX<11ORX>88THEN1130
1080 IFA(X)<>ETHEN1130
1090 IFRND(0)>.5THENGOSUB350:IFMM=0THEN1130
1100 IFMM=1THENRETURN
1110 Y=Y+1
1120 IFY<8THEN1060
1130 D=D+7
1140 IFD<49THEN1050
1150 RETURN
1160 REM *********************
1170 D=0
1180 Y=1
1190 X=Z+R(Y+D)
1200 IFX<11ORX>88THEN1260
1210 IFA(X)=42ORA(X)>=BBANDA(X)<=RBTHEN1690
1220 IFA(X)>=BTHENIFA(X)<=RTHENGOSUB350:IFMM=0THEN1260
1230 IFMM=1THENRETURN
1240 Y=Y+1
1250 IFY<7THEN1190
1260 D=D+7
1270 IFD<21THEN1180
1280 RETURN
1290 REM *********************
1300 D=0
1310 Y=1
1320 X=Z+R(Y+D)
1330 IFX<11ORX>88THEN1390
1340 IFA(X)<>ETHEN1390
1350 IFRND(0)<.1THENGOSUB350
1360 IFMM=1THENRETURN
1370 Y=Y+1
1380 IFY<7THEN1320
1390 D=D+7
1400 IFD<21THEN1310
1410 RETURN
1420 IFA(Z)<>BBTHENRETURN
1430 D=0
1440 Y=1
1450 X=Z+B(Y+D)
1460 IFX<11ORX>88THEN1520
1470 IFA(X)=42ORA(X)>=BBANDA(X)<=RBTHEN1520
1480 IFA(X)>=BTHENIFA(X)<=RTHENGOSUB350:IFMM<>1THEN1520
1490 IFMM=1THENRETURN
1500 Y=Y+1
1510 IFY<7THEN1450
1520 D=D+7
1530 IFD<21THEN1440
1540 RETURN
1550 REM *********************
1560 D=0
1570 Y=1
1580 X=Z+B(Y+D)
1590 IFX<11ORX>88THEN1650
1600 IFA(X)<>ETHEN1650
1610 IFRND(0)>.05THENGOSUB350:IFMM<>1THEN1650
1620 IFMM=1THENRETURN
1630 Y=Y+1
1640 IFY<7THEN1580
1650 D=D+7
1660 IFD<21THEN1570
1670 RETURN
1680 REM *********************
1690 Y=1
1700 X=Z+N(Y)
1710 IFX<11ORX>88THEN1750
1720 IFA(X)=42THEN1750
1730 IFA(X)>=BTHENIFA(X)<=RTHENGOSUB350
1740 IFMM=1THENRETURN
1750 Y=Y+1
1760 IFY<9THEN1700
1770 RETURN
1780 REM *********************
1790 Y=0
1800 X=Z+N(INT(RND(0)*8+1))
1810 IFX<11ORX>88THEN1800
1820 IFA(X)=42THEN1800
1830 Y=Y+1
1840 IFA(X)=ETHENGOSUB350
1850 IFMM=1ORY>20THENRETURN
1860 GOTO1800
1870 YK=1
1880 Z=KM
1890 X=Z+K(YK):X1=X
1900 IFX<11ORX>88THEN2200
1910 IFA(X)=42ORA(X)>65ANDA(X)<83THEN2200
1920 IFA(X)>97THENIFA(X)<115THEN2200
1930 Z=X
1940 Y=0
1950 Y=Y+1
1960 X=Z+N(Y)
1970 IFX<11ORX>88THEN1990
1980 IFA(X)=NTHEN2200
1990 IFY<8THEN1950
2000 REM *********************
2010 D=0
2020 Y=1
2030 X=Z+Q(Y+D)
2040 IFX<11ORX>88THEN2090
2050 IFA(X)=BORA(X)=QORA(X)=RTHEN2200
2060 IFA(X)<>ETHEN2090
2070 Y=Y+1
2080 IFY<8THEN2030
2090 D=D+7
2100 IFD<49THEN2030
2110 X=Z+11
2120 IFX>88THEN2140
2130 IFA(X)=PTHEN2200
2140 X=Z-11
2150 IFX<11THEN2170
2160 IFA(X)=PTHEN2200
2170 X=X1:Z=KM
2180 MM=1
2190 GOSUB2500:GOTO40
2200 YK=YK+1
2210 Z=KM
2220 IFYK<9THEN1880
2230 PRINT@384,"I CONCEDE, CHAMP!":PRINT:END
2240 X=Z+9
2250 IFA(X)>=BTHENIFA(X)<=RTHENMM=1:IFA(X)=PTHENIFRND(0)<.2THENMM=0
2260 IFMM=1THENRETURN
2270 IFZ=12THENRETURN
2280 X=Z-11
2290 IFA(X)>=BTHENIFA(X)<=RTHENMM=1:IFA(X)=PTHENIFRND(0)<.2THENMM=0
2300 RETURN
2310 REM *********************
2320 IFZ-10*(INT(Z/10))=7THEN2325
2321 GOTO2330
2325 IFA(Z-1)=ETHENIFA(Z-2)=ETHENIF(A(Z-13)=EORA(Z-13)=42)THENIF(A(Z+7)=EORA(Z+7)=42)THENX=Z-2:MM=1:RETURN
2330 IFA(Z-1)=ETHENIFA(Z-12)<98THENIFA(Z+8)<98THENX=Z-1:MM=1:RETURN
2340 IFRND(0)<.05THENIFA(Z-1)=ETHENX=Z-1:MM=1
2350 RETURN
2360 Q=INT(RND(0)*RND(0)*5):IFQ>UTHEN2360
2370 IFQ<UTHENQ=Q+1
2380 Z=T(Q)
2390 IFA(Z)=PBTHENGOSUB2320
2400 IFA(Z)=NBTHENGOSUB1790
2410 IFA(Z)=BBTHENGOSUB1560
2420 IFA(Z)=RBTHENGOSUB1300
2430 IFA(Z)=QBTHENGOSUB1040
2440 IFA(Z)=KBTHENIFA$<>"C"THENIFRND(0)<.07THENGOSUB1870
2450 IFMM=0THENIFQ<UTHEN2370
2460 IFMM=1THENGOSUB2500:GOTO40
2470 UK=UK+1:IFUK>8THEN2230
2480 GOTO2360
2490 REM *********************
2500 IFA(Z)=KBTHENIFA$<>"C"THENIFRND(0)>.1THENMM=0:GOTO2360
2510 IFA(Z)=PBAND((X-10*INT(X/10)>Z-10*INT(Z/10)ORABS(X-Z)>11))THENMM=0:U=U+1:GOTO230
2520 IFA(X)=KTHENPRINT@384,"CHECK":MM=0:U=U+1:GOTO230
2530 A(X)=A(Z):A(Z)=E
2540 PRINT"I WILL MOVE FROM ";
2550 FZ=INT(Z/10):PRINTCHR$(FZ+64);MID$(STR$(Z-10*FZ),2,1);" TO ";
2551 FX=INT(X/10):PRINTCHR$(FX+64);MID$(STR$(X-10*FX),2,1);:IFX-10*FX<1ORX-10*FX>8THENSTOP
2552 FORC0=1TO2500:NEXTC0:PRINT
2560 RETURN
2570 REM *********************
2580 CLS
2581 IFSP=1THENPRINT"PLAYER"PR"AT TOP OF SCREEN";
2590 GOSUB2670
2600 FORX=8TO1STEP-1
2610 PRINTX;" ";
2620 FORY=10TO80STEP10
2630 IFA(Y+1)=PBTHENA(Y+1)=QB
2640 IFA(Y+8)=PTHENA(Y+8)=Q
2650 PRINTCHR$(A(X+Y));" ";
2660 NEXTY:PRINTX:NEXTX:MM=0
2670 PRINT:PRINTTAB(4);"A B C D E F G H":PRINT
2680 REM *********************
2690 RETURN
2700 Z=KM
2710 QK=0
2720 M=Z+K(QK)
2730 IFM<11ORM>88THEN2780
2740 IFA(M)=42ORA(M)>65ANDA(M)<83ORMM=0THEN2780
2750 X=M
2760 KM=Z
2770 RETURN
2780 IFQK<8THEN2720
2790 IFA$<>"C"THENRETURN
2800 GOTO2230
2810 REM *********************
2820 PRINT
2830 INPUT"FROM (LETTER,NUMBER)";A$
2840 IFLEN(A$)<>2THEN2820
2850 INPUT "TO";B$
2860 IFLEN(B$)<>2THEN2850
2870 X=10*(ASC(A$)-64)+VAL(RIGHT$(A$,1))
2880 Y=10*(ASC(B$)-64)+VAL(RIGHT$(B$,1))
2890 PRINT"ENTER c - CHECK"
2900 PRINT"      p - TO PRINT BOARD"
2910 PRINT"      x - TO EXCHANGE SIDES"
2920 PRINT"      s - TO STOP GAME"
2930 INPUT"OR PRESS enter TO CONTINUE";A$
2940 IFA(Y)>=75ANDA(Y)<=82THENGOSUB3660
2950 A(Y)=A(X):A(X)=46:RETURN
2960 REM *********************
2970 CLS
2980 C0=RND(-(PEEK(9)*256+PEEK(10)))
2990 PRINT "PLEASE STAND BY"
3000 REM ALL VARS ARE INTS
3010 MM=0:A$=""
3020 DIMA(99),R(28),B(28),N(8),Q(56),K(8),Z(88),S(64),T(16)
3030 P=112:R=114:N=110:B=98:Q=113:K=107:E=46
3040 PB=80:RB=82:NB=78:BB=66:QB=81:KB=75
3050 FORZ=1TO99:A(Z)=-99:NEXTZ
3060 REM *********************
3070 FORZ=1TO64:READX:READY:A(X)=Y:NEXTZ:GOSUB8:C1=C0
3080 DATA 18,82,28,78,38,66,48,81
3090 DATA 58,75,68,66,78,78,88,82
3100 DATA 17,80,27,80,37,80,47,80
3110 DATA 57,80,67,80,77,80,87,80
3120 DATA 16,46,26,46,36,46,46,46
3130 DATA 56,46,66,46,76,46,86,46
3140 DATA 15,46,25,46,35,46,45,46
3150 DATA 55,46,65,46,75,46,85,46
3160 DATA 14,46,24,46,34,46,44,46
3170 DATA 54,46,64,46,74,46,84,46
3180 DATA 13,46,23,46,33,46,43,46
3190 DATA 53,46,63,46,73,46,83,46
3200 DATA 12,112,22,112,32,112,42,112
3210 DATA 52,112,62,112,72,112,82,112
3220 DATA 11,114,21,110,31,98,41,113
3230 DATA 51,107,61,98,71,110,81,114
3240 REM *********************
3250 C0=C1:GOSUB9
3260 FORZ=1TO8:READN(Z):NEXTZ:GOSUB8:C2=C0
3270 DATA19,-19,21,-21,-8,8,12,-12
3280 FORZ=1TO28:READR(Z):NEXTZ:GOSUB8:C3=C0
3290 DATA 10,20,30,40,50,50,50
3300 DATA -1,-2,-3,-4,-5,-5,-5
3310 DATA -10,-20,-30,-40,-50,-50,-50
3320 DATA 1,2,3,4,5,5,5
3330 C0=C3:GOSUB9
3340 FORZ=1TO28:READB(Z):NEXTZ
3350 DATA -11,-22,-33,-44,-55,-55,-55
3360 DATA 11,22,33,44,55,55,55
3370 DATA 9,18,27,36,45,45,45
3380 DATA -9,-18,-27,-36,-45,-45,-45
3390 C0=C2:GOSUB9
3400 FORZ=1TO56:READQ(Z):NEXTZ
3410 FORZ=1TO8:READK(Z):NEXTZ
3420 DATA 1,11,9,10,-10,-9,-11,-1
3430 FORZ=1TO64:READS(Z):NEXTZ
3440 DATA 46,56,36,66,47,57,45,55
3450 DATA 37,67,35,65,28,78,27,77
3460 DATA 44,54,26,76,38,68,17,87
3470 DATA 18,88,34,64,25,75,16,86
3480 DATA 48,24,74,15,85,14,84,43
3490 DATA 53,33,62,23,73,52,42,62
3500 DATA 32,83,13,72,22,12,82,41
3510 DATA 51,31,61,21,71,11,81,58
3520 CLS:RETURN
3530 REM *********************
3540 FORZ=11TO88:Z(Z)=A(Z):NEXTZ
3550 FORZ=11TO88:X=Z-10*INT(Z/10)
3560 IFX=0ORX=9THEN3580
3570 A(Z)=Z(Z+9-X*2)
3580 NEXTZ
3590 FORZ=11TO88:M=A(Z)
3600 IFM>=BTHENA(Z)=A(Z)+PB-P
3610 IFM<=RBTHENIFM>=BBTHENA(Z)=A(Z)-PB+P
3620 NEXTZ
3630 GOSUB2580
3640 RETURN
3650 REM *********************
3660 CM=INT(RND(0)*4)+1
3670 PRINT@384,;:ONCMGOSUB3690,3700,3710,3720:PRINT
3680 FORJ=1TO2500:NEXTJ:RETURN
3690 PRINT"WELL DONE!":RETURN
3700 PRINT"GOOD MOVE":RETURN
3710 PRINT"GREAT MOVE, CHAMP!":RETURN
3720 PRINT"GOT ME...":RETURN
3730 SOUND1,1:LPRINT"*****************************"
3740 GOSUB3800
3750 FORX=8TO1STEP-1
3760 LPRINTTAB(5);X;" ";
3770 FORY=10TO80STEP10
3780 LPRINTCHR$(A(X+Y));" ";
3790 NEXTY:LPRINTX:NEXTX
3800 LPRINT:LPRINTTAB(9);"A B C D E F G H":LPRINT
3810 RETURN
4000 REM JUST TYPE 4020
4005 REM AND HIT ENTER TO
4010 REM TURN SELF PLAY OFF
4020 SP=1
4025 GOTO15
4030 REM TIM HARTNELL CHESS
