0 CLEAR1000:DIMCC,ZZ,M$,I$:MC=16384:GOTO9500
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$=" "ORI$=""THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=0
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
10 CLS:M$="THIS WAR TAKES PLACE LONG AGO, IN A FAR AWAY LAND.":GOSUB1
11 M$="THE CONFLICT IS BETWEEN TWO MINOR KINGS WHO RULE A PART OF THEIR FATHER'S LAND.":GOSUB1
13 M$="BOTH ARE BATTLING FOR THE SAME THING... TO TAKE THE OTHER'S TERRITORY, BECOME STRONGER,":GOSUB1
16 M$="RISE IN EMPERIAL RANK AND FINALLY RULE BOTH TERRITORIES.":GOSUB1
17 M$="BOTH FATHERS WILL OCCASIONALLY OFFER HELP.":GOSUB1
35 CLS:GOSUB9000:PRINT@8,"KINGS & CASTLES"
40 CLS:GOSUB9000:SOUND180,10:PRINT@64,;:INPUT" WHO SHALL BE THE NORTHERN KING(UP TO EIGHT LETTERS)";N$
41 SOUND220,10:INPUT" AND THE RULER OF THE SOUTHERN  KINGDOM? (TYPE IN computer IF   YOU WISH TO WAR AGAINTS ME)";S$
45 IFS$="COMPUTER"THENGOSUB765:GOSUB765:PRINT"*I WELCOME THE CHALLANGE*";:GOSUB765:GOSUB765
50 ER=0:WR=0
55 GOSUB545:M5=0:M=RND(30000):M=M+150000:NM=M:SM=M
60 R=0:R1=0
65 X=RND(10000):NW=X+20000:X=RND(10000):SW=X+20000:N=RND(10000):N=N+20000:S=RND(10000):S=S+20000:CN=500:CS=500
70 NC=RND(10000):SC=RND(10000):I2=RND(5):I1=RND(5)
75 X=RND(100):IFX<25THENNS=1:GOTO80
76 NS=0
80 X=RND(100):IFX<25THENSS=1:GOTO85
81 SS=0
85 GOSUB725:CLS:PRINT@2,N$;:PRINT@18,S$;
90 Q=0
95 IFNM<=0THENNM=0:GOTO100
96 NM=NM
100 IFSM<=0THENSM=0:GOTO105
101 SM=SM
105 IFNW<=0THENNW=0:GOTO110
106 NW=NW:IFSW<=0THENSW=0:GOTO110
107 SW=SW:IFNC<=0THENNC=0:GOTO110
108 NC=NC
110 IFSC<=0THENSC=0:GOTO115
111 SC=SC
115 PRINT@32,"**************  ************** ":T$="*":PRINT@0,T$;:PRINT@11,WR;
116 PRINT@11,T$;:PRINT@13,T$;:PRINT@16,T$;:PRINT@27,ER;:PRINT@27,T$;:PRINT@29,T$;
120 PRINT@128,"$"NM:PRINT@144,"$"SM
125 PRINT@192,"WAR'RS:";:IFNW<=0THEN465
126 PRINTNW;:PRINT@208,"WAR'RS:";:IFSW<=0THEN470
127 PRINTSW;:PRINT@256,"HIT PTS:";:IFN<=0THEN550
128 PRINTN;:PRINT@272,"HIT PTS:";:IFS<=0THEN555
129 PRINTS;
130 IFCN<=0THENCN=0
135 IFCS<=0THENCS=0
140 PRINT@192,"CANNON:"CN:PRINT@208,"CANNON:"CS:PRINT@224,"CIV'LNS:";:IFNC<=0THENNC=0:PRINTNC;:GOTO145
141 PRINTNC
145 PRINT@240,"CIVILIANS:";SC;
150 PRINT@256,"SPIES:";I2:PRINT@272,"SPIES:";I1:IFNS>=1THENPRINT@288,"CATAPULTS:";NS
155 IFSS>=1THENPRINT@304,"CATAPULTS:";SS
160 IFT=0THENT=1:PRINT@480,N$"'S TURN";:GOTO165
161 IFT=1THENT=0:PRINT@480,S$"'S TURN";:IFS$="COMPUTER"THENPRINT@499,"DONT' RUSH ME";:GOTO285
165 PRINT@352,"F)IRE CAN.  A)DVANCE  C)ATAPULT H)IRE CIV. B)UY CAN. I)NFILTRT R)ELEASE WARRIORS":SOUND180,1
170 A$=INKEY$:IFA$=""THEN170
171 CLS:GOSUB435:GOSUB475:GOSUB670:ON-(A$="F")GOTO175:ON-(A$="A")GOTO215:ON-(A$="C")GOTO225:ON-(A$="H")GOTO245
172 ON-(A$="B")GOTO265:ON-(A$="I")GOTO560:ON-(A$="R")GOTO190:GOTO165
175 CLS:PRINT"CANNON FIRED!!!"
180 IFCN<=0THENPRINT"NO CANNON LEFT, SIR":CN=0:GOTO540
181 PRINT"FIRE AT HIS C)ASTLE OR HIS M)EN":PRINT
185 A$=INKEY$:IFA$="C"THENPRINT"*CASTLE*":GOSUB760:GOTO195
186 IFA$="M"THENPRINT"*MEN*":GOSUB760:GOTO210
187 GOTO185
190 CLS:PRINT"RELEASING WARRIORS":PRINT:PRINT"HOW MANY TO LET GO?":INPUTA:IFA>NWTHEN190
191 NW=NW-A:GOSUB775:PRINT"THEY'RE ON THEIR WAY HOME!":GOTO540
195 V=RND(3):IFV=1THENH=2:GOSUB9000:GOTO2000
196 H=1:GOSUB9000:D=RND(5000):S=S-D:GOSUB815:CLS:PRINT:PRINT"BOOOOMMMM!!"
197 PRINTS$" LOST"D"HIT POINTS!":D=RND(100):CS=CS-D:PRINT"AS WELL AS"D"CANNON":D=RND(99)
200 SC=SC-D:PRINT"AND";D"CIVILIANS":IFSS<1THENGOTO540ELSED=RND(10):IFD<4THENPRINT"***AND YOUR CATAPULT!***":SS=SS-1:IFSS<1THENSS=0:GOTO540ELSEGOTO540
205 GOTO540
210 V=RND(3):IFV=1THENGOSUB818:GOTO540ELSED=RND(5000):SW=SW-D:PRINTS$" LOST"D"MEN!":IFD>3000THEND=RND(3000):NW=NW-D:PRINT"BUT "N$"'S WARRIORS WERE TOO";:PRINT"  CLOSE TO "S$"'S TROOPS.":PRINTN$" LOST"D"MEN.":GOTO540ELSEGOTO540
215 CLS:PRINT"TROOPS ADVANCING!!":FORX=1TO1000:NEXTX:PRINT:H=11:GOSUB9000
220 D=RND(4500):SW=SW-D:PRINT:PRINT:PRINT:GOSUB815:PRINTS$" LOST"D"MEN, AND":D=RND(4500):NW=NW-D:PRINTN$" LOST"D"OF HIS":PRINT"WARRIORS IN THIS BATTLE.":GOTO540
225 CLS:IFNS<1THENPRINT:PRINT"YOU DON'T HAVE ONE!":GOTO540ELSEPRINT"CATAPULT FIRED!!":PRINT"FIRE AT HIS C)astle OR HIS M)en?"
230 A$=INKEY$:IFA$="C"THENPRINT"*CASTLE*":GOSUB760:GOTO235ELSEIFA$="M"THENPRINT"*MEN*":GOSUB760:GOTO240ELSE230
235 X=RND(10):IFX=5THENPRINT"IT BACKFIRED!":D=RND(1000):N=N-D:PRINTN$" LOST"D"HIT POINTS!":GOTO540ELSEX=RND(2):IFX=2THENH=6:GOSUB9000:GOTO2000ELSEH=5:GOSUB9000:D=RND(11000):S=S-D:GOSUB815:CLS:PRINTS$"'S CASTLE LOST"D"HIT POINTS!"
240 X=RND(3):IFX<3THENPRINT"HIS WARRIORS GIVE A SIGH OF RELIEF!YOU MISSED THEM!":GOTO540ELSED=RND(11000):SW=SW-D:PRINT:PRINTS$" LOST"D"OF HIS WARRIORS!":GOTO540
245 CLS:PRINT"HIRING CIVILIANS":PRINT
250 IFNC=0THENPRINT"NO ONE LEFT TO RECRUIT!":GOTO 540
255 PRINT"HOW MANY DO YOU NEED ?"
260 INPUT A:IF A>NC THENPRINT"THERE ARE ONLY"NC"!":GOTO540 ELSENC=NC-A:NW=NW+A:GOSUB785:PRINT"THEY'RE HEADED FOR THE FRONT!":GOTO540
265 CLS:PRINT"BUYING CANNON":PRINT
270 GOSUB780:PRINT"A LOUD HORN IS BLOWN BELOW. ONE OF THE MERCHANTS ASKS HOW MANY  WOULD YOU LIKE?"
275 X=RND(100):PRINT"CANNON COST $";X"EACH"
280 INPUTA:A1=A:A1=A1*X:IFA1>NM THENPRINT"YOU DON'T HAVE ENOUGH GOLD SIRE!":GOTO540ELSEPRINT"THE CANNONSMITH IS LOADING YOUR WAGONS!":NM=NM-A1:CN=CN+A:GOTO540
285 PRINT@640,"F)ire Can.  A)dvance  C)atapult H)ire Civ.  B)uy Can. I)nfiltrt                       R)elease Warriors"
290 IFS$="COMPUTER"THENGOSUB816:GOSUB505:GOTO300ELSEA$=INKEY$:IFA$=""THEN290ELSECLS:GOSUB505:GOSUB670:IFA$="F"THEN320ELSEIFA$="A"THEN365ELSEIFA$="C"THEN375ELSEIFA$="H"THEN395ELSEIFA$="B"THEN415ELSEIFA$="I"THEN580ELSEIFA$="R"THEN295ELSE285
295 IFS$="COMPUTER"THEN290ELSECLS:PRINT"RELEASING WARRIORS":PRINT:PRINT"HOW MANY ARE LEAVING?":INPUT A:IF A>SW THEN295ELSE SW=SW-A:GOSUB775:PRINT"THEY'RE GLAD TO GO HOME!":GOTO540
300 IF NS>=1AND SW<11000AND SC>=1THEN310ELSEIFSW<8000AND SC>=1THEN310ELSEIF CS<1AND SM>4999THEN315ELSEIF NS>=1AND SW<11000AND SM>9999AND I1>=1THEN580ELSEIFSW<8000AND SM>9999AND I1>=1THEN580ELSEIF NS>=1AND S<11000AND SM>9999AND I1>=1THEN580ELSE305
305 IF S<8000AND SM>9999AND I1>=1THEN580ELSEIF NW<3000AND SW>6000THEN365ELSEIF SS>=1THEN375ELSEIF CS>=1THEN320ELSE365
310 IFSW<11000THEN D=11000:X=D-SW:IFSC>X THENCLS:PRINT"HIRING"X"CIVILIANS":SW=11000:SC=SC-X:GOSUB785:GOTO540ELSEIFSW<8000ANDSC>50THENCLS:PRINT"HIRING"SC"CIVILIANS":GOSUB785:SW=SW+SC:SC=0:GOTO540ELSE315
315 IFCS<1ANDSM>5000THEND=RND(50):A1=D*100:CS=CS+100:SM=SM-A1:CLS:PRINT"BUYING 100 CANNON AT $"D"EACH.":GOSUB780:GOTO540
320 CLS:PRINT"***#####!!!!! * CANNON FIRED!"
325 IFCS<=0THENPRINT"YOU HAVE NONE LEFT":GOTO540ELSEPRINT"AT HIS M)en OR HIS C)astle?":PRINT
330 IFS$="COMPUTER"THEN335ELSEA$=INKEY$:IFA$=""THEN330ELSEIFA$="C"THEN340ELSEIFA$="M"THEN355
335 IF N<NW THEN340ELSE355
340 PRINT"*CASTLE*":GOSUB760:V=RND(3):IFV=1THENH=4:GOSUB9000:GOTO2000ELSEH=3:GOSUB9000:D=RND(5000):N=N-D:GOSUB815:CLS:PRINT:PRINT"BOOOMMM!":PRINTN$" LOST"D"HIT POINTS!":D=RND(100):CN=CN-D:PRINT"AS WELL AS"D"CANNON":D=RND(99)
345 NC=NC-D:PRINT"AND";D"CIVILIANS":IFNS<1THENGOTO540ELSED=RND(10):IFD<4THENPRINT"***!AND YOUR CATAPULT!***":NS=NS-1:IFNS<1THENNS=0ELSE NS=NS:GOTO540ELSE540
350 GOTO 540
355 PRINT"*MEN*":GOSUB760:V=RND(3):IFV=1THENGOSUB817:GOTO540ELSED=RND(5000):NW=NW-D:PRINTN$" LOST"D"MEN!":IFD>3000THEND=RND(3000):SW=SW-D:PRINT"BUT "S$"'S WARRIORS WERE TOO";:PRINT"  CLOSE TO "N$"'S TROOPS.":PRINTS$" LOST"D"MEN."
360 GOTO540
365 CLS:PRINT"TROOPS ADVANCING!!":FORX=1TO1000:NEXTX:PRINT:H=11:GOSUB9000
370 D=RND(4500):NW=NW-D:PRINT:PRINT:PRINT:GOSUB815:PRINTN$" LOST"D"MEN, AND":D=RND(4500):SW=SW-D:PRINTS$" LOST"D"OF HIS TROOPS":PRINT"IN THIS BATTLE.":GOTO540
375 IFS$="COMPUTER"ANDSS<1THEN290ELSECLS:IFSS<1THENPRINT:PRINT"YOU DON'T HAVE ONE!":GOTO540ELSEPRINT"CATAPULT FIRED!!":PRINT"FIRE AT HIS C)astle OR HIS M)en?"
380 IFS$="COMPUTER"AND N<NW THENPRINT"*CASTLE*":GOSUB760:GOTO385ELSEIFS$="COMPUTER"THENPRINT"*MEN*":GOSUB760:GOTO390ELSEA$=INKEY$:IFA$="C"THENPRINT"*CASTLE*":GOSUB760:GOTO385ELSEIFA$="M"THENPRINT"*MEN*":GOSUB760:GOTO390ELSE380
385 X=RND(10):IFX=5THENPRINT"IT BACKFIRED!":D=RND(1000):S=S-D:PRINTS$" LOST"D"HIT POINTS!":GOTO540ELSEX=RND(2):IFX=2THENH=8:GOSUB9000:GOTO2000ELSEH=7:GOSUB9000:D=RND(11000):N=N-D:GOSUB815:CLS:PRINTN$"'S CASTLE LOST"D"HIT POINTS!"
390 X=RND(3):IFX<3THENPRINT"HIS WARRIORS GIVE A SIGH OF RELIEF!YOU MISSED THEM!":GOTO540ELSED=RND(11000):NW=NW-D:PRINTN$" LOST"D"OF HIS WARRIORS!":GOTO540
395 CLS:PRINT"HIRING CIVILIANS..":PRINT
400 IFSC<=0THENPRINT"NO ONE LEFT, SIRE.":GOTO540
405 PRINT"HOW MANY DO YOU WANT?"
410 INPUTA:IFA>SC THENPRINT"YOU ONLY HAVE"SC"CIVILIANS!":GOTO540ELSESC=SC-A:SW=SW+A:GOSUB785:PRINT"THEY'RE DONNING THEIR ARMOUR!":GOTO540
415 PRINT"BUYING CANNON":PRINT
420 GOSUB780:PRINT"A TRUMPET'S BLARE COMES UP FROM THE VILLAGE. THE CANNONSMITH    WANTS TO KNOW HOW MANY?"
425 X=RND(100):PRINT"CANNON COST $"X"EACH."
430 INPUTA:A1=A:A1=A1*X:IFA1>SM THENPRINT"NOT ENOUGH CASH ON HAND!":GOTO540ELSEPRINT"THEY'VE BEEN ADDED TO YOUR ARSENAL!":SM=SM-A1:CS=CS+A:GOTO540
435 M5=M5+2:IFM5=12THENCLS:PRINT"PAYDAY!":GOSUB795:PRINT"$2.00 PER WARRIOR IS BEING DEDUCTED,FROM YOUR TREASURIES":PRINT:M5=0:P=NW*2:P1=SW*2:NM=NM-P:SM=SM-P1:IFNM<=0AND SM<=0THEN450ELSEIFNM<=0THEN445ELSEIF SM<=0THEN440ELSEGOTO535ELSERETURN
440 X=RND(2):IFX=1THEND=RND(32767):SW=SW-D:PRINTD;"OF ";S$"'S MEN HAVE DIED OF STARVATION":GOTO535ELSED=RND(32767):SW=SW-D:NW=NW+D:PRINTD;"OF "S$"'S MEN JOINED "N$"'S ARMY.HE CAN'T PAY THEM!":GOTO535
445 X=RND(2):IFX=1THEND=RND(32767):NW=NW-D:PRINTD;"OF "N$"'S MEN JUST PERISHED FROM HUNGER":GOTO535ELSED=RND(32767):NW=NW-D:SW=SW+D:PRINTD;"OF "N$"'S MEN SWITCHED SIDES- "N$" CAN'T PAY THEM!":GOTO535
450 X=RND(2):IFX=1THEND=RND(5000):NW=NW-D:PRINTD"OF "N$"'S MEN JUST DIED OF STARVATION- HE CAN'T PAY THEM!":GOTO455ELSEPRINTN$" CAN'T PAY HIS MEN, BUT THEY REMAIN LOYAL!":GOTO455
455 X=RND(2):IFX=1THEND=RND(5000):SW=SW-D:PRINTD"OF "S$"'S MEN HAVE DIED FROM MALNUTRITION- HE CAN'T PAY THEM!":GOTO535ELSEPRINTS$" CAN'T PAY HIS MEN, BUT THEY REMAIN LOYAL!":GOTO535
460 PRINT:PRINT:INPUT"PRESS < ENTER >...";A:RETURN
465 CLS:PRINT"SORRY, "N$".":GOSUB770:PRINT:PRINT"YOUR WARRIORS HAVE ALL BEEN KILLED. YOUR CASTLE HAS BEEN TAKEN  OVER BY "S$"'S  TROOPS.":Y=2:GOTO615
470 CLS:PRINT"SORRY, "S$".":GOSUB 770:PRINT:PRINT"ALL OF YOUR WARRIORS ARE DEAD. YOUR CASTLE HAS BEEN OCCUPIED    BY  "N$" 'S FORCES.":Y=1:GOTO615
475 X=RND(100):IFX>15THENRETURNELSE R=R+1:IF R>7 THENRETURNELSECLS:PRINT@20,"**! A CHEER GOES UP !**":GOSUB790:PRINT:PRINTN$"'S FATHER JUST BROUGHT-":P=RND(7)
480 IFP=1THENX=RND(100):CN=CN+X:PRINTX;C$:GOTO535ELSEIFP=2THENX=RND(10000):NW=NW+X:PRINTX;W$:GOTO535ELSEIFP=3THENNS=NS+1:PRINT"A";D$:GOTO535ELSEIFP=4THENX=RND(20000):N=N+X:PRINT"A CASTLE REPAIR CREW- HE NOW HAS";N;H$:GOTO535
485 IFP=5THENX=RND(30000):NM=NM+X:PRINT" MONEY $";X:GOTO535ELSEIFP=6THENX=RND(10000):NC=NC+X:PRINTX;E$:GOTO535ELSEIFP=7THEN490
490 C5=RND(500):W5=RND(30000):NS=NS+1:H5=RND(30000):M8=RND(30000):E5=RND(10000):CN=CN+C5:NW=NW+W5:N=N+H5:NM=NM+M8:NC=NC+E5:PRINTC5;C$
495 PRINTW5;W$:PRINT" ONE";D$:PRINT" A CASTLE REPAIR CREW WHICH RESTORES";H5;H$:PRINT" $";M8:PRINTE5;E$:X=RND(5):PRINT" AND";X;"SPIES!":I=I+X
500 GOTO535
505 X=RND(100):IFX>15THENRETURNELSEIFS$="COMPUTER"AND Q>=1THENGOTO300ELSE R1=R1+1:IF R1>7 THENRETURNELSECLS:PRINT@20,"**! A CHEER GOES UP !**":GOSUB790:PRINT:PRINTS$"'S FATHER JUST BROUGHT-":Q=Q+1:P=RND(7)
510 IFP=1THENX=RND(100):CS=CS+X:PRINTX;C$:GOTO535ELSEIFP=2THENX=RND(10000):SW=SW+X:PRINTX;W$:GOTO535ELSEIFP=3THENSS=SS+1:PRINT"ONE";D$:GOTO535ELSEIFP=4THENX=RND(20000):S=S+X:PRINT"A CASTLE REPAIR CREW- IT NOW HAS";S;H$:GOTO535
515 IFP=5THENX=RND(30000):IF SM<=0THEN SM=X ELSE SM=SM+X:PRINT" MONEY $";X:GOTO535ELSEIFP=6THENX=RND(10000):SC=SC+X:PRINT X;E$:GOTO535ELSEIFP=7THEN520
520 C5=RND(500):W5=RND(30000):SS=SS+1:H5=RND(30000):D=RND(30000):E5=RND(10000):CS=CS+C5:SW=SW+W5:S=S+H5:IF SM<=0THEN SM=D ELSE SM=SM+D:SC=SC+E5
525 PRINT C5;C$:PRINTW5;W$:PRINT" ONE";D$:PRINT" A CASTLE REPAIR CREW WHICH RESTORES";H5;H$:PRINT" $";D :PRINTE5;E$:X=RND(5):PRINT" AND";X;"SPIES!":I1=I1+X
530 GOTO535
535 PRINT:PRINT:INPUT"PRESS < ENTER >...";A:RETURN
540 PRINT:PRINT:INPUT"PRESS < ENTER >...";A:GOTO85
545 C$=" CANNON ":W$=" WARRIORS ":D$=" CATAPULTS ":H$=" HIT POINTS ":E$=" CIVILIANS ":RETURN
550 CLS:PRINT"SORRY, "N$".":GOSUB770:PRINT:PRINT" YOUR CASTLE HAS BEEN LEVELED BY KING "S$". YOU ARE FLEEING!":Y=2:GOTO615
555 CLS:PRINT"SORRY, "S$".":GOSUB770:PRINT:PRINT" YOUR CASTLE HAS BEEN DEMOLISHED BY KING "N$". YOU'VE LOST.":Y=1:GOTO615
560 CLS:PRINT"INFILTRATING":PRINT:FORX=1TO1000:NEXTX
565 IFNM<10000THENPRINT"YOU DON'T HAVE ENOUGH MONEY!":GOTO540
570 IFI2<=0THENPRINT"THEY'RE DEAD!":GOTO540ELSEX4=RND(5):IFX4=1THEN570ELSEI2=I2-1:H=9:GOSUB9000:PRINT:PRINT"HE HAS TO FIGHT"X4"GUARDS.":NM=NM-10000:FORX2=1TOX4:X3=RND(2)
575 IFX3<>1THENGOSUB805:PRINT"THE GUARDS KILLED HIM!!":GOTO540ELSEGOSUB805:GOSUB810:PRINT"ONE DOWN!":NEXTX2:GOSUB805:GOSUB755:PRINT:PRINT"HE MADE IT!!":GOSUB805:GOTO600
580 CLS:PRINT"INFILTRATING":PRINT:FORX=1TO1000:NEXTX
585 IFSM<10000THENPRINT"NOT ENOUGH CASH ON HAND!":GOTO540
590 IFI1<=0THENPRINT"THEY'RE DEAD!":GOTO540ELSEX4=RND(5):IFX4=1THEN590ELSEI1=I1-1:H=10:GOSUB9000:PRINT:PRINT"HE HAS TO FIGHT"X4"GUARDS.":SM=SM-10000:FORX2=1TOX4:X3=RND(2)
595 IFX3<>1THENGOSUB805:PRINT"THE GUARDS KILLED HIM!!":GOTO540ELSEGOSUB805:GOSUB810:PRINT"ONE DOWN!":NEXTX2:GOSUB805:GOSUB755:PRINT:PRINT"HE MADE IT!!":GOSUB805:GOTO605
600 CLS:PRINT@256,"****************************************************************":PRINT "       ";N$"'S INFILTRATOR":PRINT "       KILLED KING "S$"!!":PRINT:PRINT"****************************************************************":GOSUB770:Y=1:GOTO615
605 CLS:PRINT@256,"***************************************************************":PRINT"       ";S$"'S INFILTRATOR":PRINT "       KILLED KING "N$"!!":PRINT:PRINT"***************************************************************":GOSUB770:Y=2:GOTO615
610 RETURN
615 GOSUB815:CC$="+MERCENARY+":MM$="+FOOT SOLDIER+":L$="+MASTER.GUNNER+":C1$="+SAR'MAJOR+":BG$="+PLATOON LEADER+":MG$="*SWORDMASTER*":LG$="*WAR-LORD*":G1$="*EMPEROR*":E1$="*GRAND EMPEROR*":GE$="**SUPREME OVERLORD**":IFY=1THEN625ELSE635
620 REMCLS
625 WR=WR+1:CLS:PRINTN$;"'S RANK IS NOW:";:IFWR=1THENPRINTCC$ELSEIFWR=2PRINTMM$ELSEIFWR=3PRINTL$ELSEIFWR=4PRINTC1$ELSEIFWR=5THENPRINTBG$ELSEIFWR=6PRINTMG$ELSEIFWR=7PRINTLG$ELSEIFWR=8PRINTG1$ELSEIFWR=9PRINTE1$ELSEIFWR=10PRINTGE$:GOTO660
630 GOTO 650
635 ER=ER+1:CLS:PRINTS$"'S RANK IS NOW:";:IFER=1THENPRINTCC$ELSEIFER=2PRINTMM$ELSEIFER=3PRINTL$ELSEIFER=4PRINTC1$ELSEIFER=5PRINTBG$ELSEIFER=6PRINTMG$ELSEIFER=7PRINTLG$ELSEIFER=8PRINTG1$ELSEIFER=9PRINTE1$ELSEPRINTGE$:GOTO665
640 REM
645 IFER<10THENGOSUB735:GOTO650
650 PRINT:PRINT"WANT ANOTHER GAME?":INPUT"IT CAN BE ANY TWO PLAYERS...";A$:IFA$=""THEN650ELSEIFA$="Y"THEN655ELSE1000
655 PRINT:INPUT" PRESS enter TO KEEP THE SAME PLAYERS AND RANKS.                 IF YOU'D LIKE TO BEGIN AGAIN WITH NEW BATTLERS,SIMPLY TYPE THE  WORD new...";A$:IFA$="NEW"THEN39ELSE55
660 PRINT:PRINTS$"'S RANK ENDS AT":PRINT"RANK "ER".":PRINT:PRINTN$" HOWEVER, HAS RISEN FAR":PRINT"ABOVE KINGMANSHIP AND HAS BEEN GIVEN COMMAND OF THE ENTIRE      COUNTRY!!!":GOSUB815:GOSUB816:GOTO1000
665 PRINT:PRINTS$", HOWEVER, HAS RISEN FAR":PRINT"ABOVE KINGMANSHIP AND HAS BEEN GIVEN CONTROL OF THE ENTIRE      COUNTRY!!":GOSUB815:GOSUB816:GOTO1000
670 IFNW<10000 OR N<10000 OR SW<10000 OR S<10000THENRETURN:ELSEX=RND(1000):IFX>=500ANDX<=515THEN675ELSEX=RND(1000):IFX>=500ANDX<=515THEN700ELSERETURN
675 CLS:FORX=1TO100:NEXTX:PRINT"TORRENTIAL RAINS CAUSE FLOODING!"
680 GOSUB815:D=RND(10000):NW=NW-D:PRINTN$" LOST-":PRINTD"MEN":D=RND(10000):N=N-D:PRINTD"HIT POINTS":D=RND(250):CN=CN-D:PRINTD"CANNON"
685 D=RND(1000):NC=NC-D:PRINTD"CIVILIANS"
690 GOSUB810:PRINTS$" LOST-":D=RND(10000):SW=SW-D:PRINTD"MEN":D=RND(10000):S=S-D:PRINTD"HIT POINTS":D=RND(250):CS=CS-D:PRINTD"CANNON"
695 SC=SC-D:PRINTD"CIVILIANS":GOTO535:RETURN
700 GOSUB815:CLS:PRINT"DRUDGERY! THE FOOD HAS GONE ROTTEN!,THERE IS A PLAGUE!":PRINT:GOSUB810
705 PRINTN$" LOST-":D=RND(10000):NW=NW-D:PRINTD"MEN":D=RND(10000):N=N-D:PRINTD"HIT POINTS":D=RND(1000):NC=NC-D:IFNC<=0THENNC=0ELSE NC=NC
710 PRINTD"CIVILIANS":GOSUB810
715 PRINTS$" LOST-":D=RND(10000):SW=SW-D:PRINTD"MEN":D=RND(10000):S=S-D:PRINTD"HIT POINTS":D=RND(1000):SC=SC-D:PRINTD"CIVILIANS":GOTO535
720 GOTO540
725 IFNW<=0THEN465ELSEIFN<=0THEN550ELSE730
730 IFSW<=0THEN470ELSEIFS<=0THEN555ELSERETURN
735 GOSUB815:RETURN
740 REM:IFY=1THENWR=WR+1ELSEWR=WR:RETURN
745 REM:IFY=2THENER=ER+1ELSEER=ER:RETURN
750 GOTO650
755 GOSUB805:RETURN
760 GOSUB805:RETURN
765 FORL=100TO150STEP5:SOUNDL,1:NEXT:RETURN
770 GOSUB805:RETURN
775 GOSUB805:RETURN
780 GOSUB805:RETURN
785 GOSUB805:RETURN
790 GOSUB810:RETURN
795 GOSUB805:RETURN
800 GOSUB805:RETURN
805 X=1:IFSO(SC(C1),X,1)=0THEN806
806 POKE16783,SO(SC(C1),X,2):POKE16784,SO(SC(C1),X,1):XX=USR(0):X=X+1:IFSO(SC(C1),X,1)>0THEN806ELSERETURN
810 POKE16783,50:FORI=255TO5STEP-5:POKE16784,I:XX=USR(0):NEXT:RETURN
815 FORX=1TO200:NEXT:RETURN
816 FORX=1TO3000:NEXTX:RETURN
817 PRINT"PERHAPS THE SIGHTS ON YOUR CANNONS NEED CHECKING,YOU MISSED!!!":RETURN
818 PRINT"YOUR GUNNER'S NEED MORE PRACTICE,THEY MISSED!!!!":RETURN
900 X6=PEEK(14400)
910 PRINT@975,"press the SPACE-BAR to continue";
929 FORI=1TO50:NEXTI
930 IF X6=128 THEN RETURN
940 PRINT@973,STRING$(35,CHR$(143));
950 FOR I=1TO2:NEXTI
960 GOTO900
1000 CLS:PRINTCHR$(23):PRINT@8,"THIS PROGRAM COPYRIGHT":PRINT@90,"1991":PRINT@156,"BY":PRINT@210,"TED.CONNOR":PRINT:PRINT
1005 PRINT@324,"UNAUTHORIZED REPRODUCTION":PRINT@412,"IS":PRINT@458,"STRICTLY PROHIBITED":PRINT@524,"THIS MEANS YOU!":PRINT@582,"THANK YOU FOR PLAYING"
1010 FORT=1TO2000:NEXTT:PRINT:PRINT:END
2000 FORX=1TO1500:NEXT:GOTO85
9000 CLS:PRINT@384,;
9001 PRINT"èèèèøÖèèèèèèèèèè èèèèèèèèØÖèèèè"
9002 PRINT"éééèèÖèééàÉèèèèè èèè ÇÑéèèÖèééé"
9003 PRINT"èÄÖèèÖèèÄÖèèèèèè èèèèèÄÖèèÖèèÄÖ"
9004 PRINT"èäÄÄÄÄÄÄÄèèèèèèè èèèèèäÄÄÄÄÄÄÄ";
9005 ONHGOTO9060,9080,9090,9120,9200,10000,9220,9230,20070,20080,20090:H=0:RETURN
9060 Y=34:PRINT@723,"<*";:FORX=1TO5:NEXT:PRINT@723,"  ";:FORX=39TO125:MM=RND(7)*.02:Y=Y+MM:SET(X,Y):SET(X+1,Y):IFPOINT(X+2,Y)=-1THEN9061ELSEFORQQ=1TO2:NEXTQQ:RESET(X,Y):RESET(X+1,Y):NEXTX
9061 PRINT@812,CHR$(128);:FORYY=1TO10:NEXTYY:PRINT@812,"**";:FORX=1TO10:NEXTX:PRINT@812,"  ";:FORY=191TO128STEP-1:PRINT@814,CHR$(Y);:NEXTY:PRINT@814,CHR$(131);:RETURN
9080 Y=34:PRINT@723,"<*";:FORX=1TO5:NEXTX:PRINT@723,"  ";:FORX=39TO100:MM=RND(9)*.035:Y=Y+MM:SET(X,Y):SET(X+1,Y):IFPOINT(X,Y+1)=-1THEN9081ELSEFORQQ=1TO2:NEXTQQ:RESET(X,Y):RESET(X+1,Y):NEXTX
9081 PRINT@540,"MISSED!!":RETURN
9090 Y=34:PRINT@744,"*>";:FORX=1TO50:NEXT:PRINT@744,"  ";:FORX=85TO33STEP-1:MM=RND(7)*.02:Y=Y+MM:SET(X,Y):SET(X-1,Y):IFPOINT(X-2,Y)=-1THEN9091ELSEFORQQ=1TO2:NEXTQQ:RESET(X,Y):RESET(X-1,Y):NEXTX
9091 PRINT@786,CHR$(128);:FORYY=1TO10:NEXTYY:PRINT@784,"**";:FORX=1TO10:NEXTX:PRINT@784,"  ";:FORX=1TO2:FORY=191TO128STEP-1:PRINT@783,CHR$(Y);:NEXTY,X:PRINT@783,CHR$(131);:RETURN
9120 Y=34:PRINT@744,">*";:FORX=1TO50:NEXT:PRINT@744,"  ";:FORX=85TO37STEP-1:MM=RND(9)*.035:Y=Y+MM:SET(X,Y):SET(X-1,Y):IFPOINT(X,Y+1)=-1THEN9121ELSEFORQQ=1TO2:NEXTQQ:RESET(X,Y):RESET(X-1,Y):NEXT
9121 PRINT@540,"MISSED!!":RETURN
9200 LL$=CHR$(176):A=706:FORX=1TO11:A=A-62:PRINT@A,LL$;:FORU=1TO20:PRINT@A+62," ";:NEXTU:NEXTX:FORX=1TO12:A=A+66.5:PRINT@A,LL$;:FORU=1TO20:PRINT@A-66.5," ";:NEXTU,X
9205 PRINT@A,"*";@A-65,"**";@A-129,"***";@A-192,"***";:FORX=1TO10:NEXT:PRINT@A," ";@A-65,"  ";@A-129,"     ";@A-192,"     ";:RETURN
9220 LL$=CHR$(176):A=763:FORX=1TO11:A=A-66:PRINT@A,LL$;:FORU=1TO20:PRINT@A+66," ";:NEXTU,X:FORX=1TO12:A=A+61.5:PRINT@A,LL$;:FORU=1TO20:PRINT@A-61.5," ";:NEXTU,X
9225 PRINT@A,"*";@A-65,"**";@A-129,"***";@A-192,"**";:FORX=1TO10:NEXT:PRINT@A," ";@A-65,"  ";@A-129,"     ";@A-192,"     ";:RETURN
9230 LL$=CHR$(176):A=763:FORX=1TO11:A=A-66:PRINT@A,LL$;:FORU=1TO20:PRINT@A+66," ";:NEXTU,X:FORX=1TO13:A=A+62.5:PRINT@A,LL$;:FORU=1TO20:PRINT@A-62.5," ";:NEXTU,X
9231 PRINT@A,"*";@A-65,"**";@A-126,"*";:FORX=1TO9:PRINT@A," ";@A-65,"  ";@A-126," ";@538,"MISSED!":RETURN

9500 CLS:PRINTTAB(9)"K I N G S":PRINT:PRINT:PRINTTAB(11)"A N D":PRINT:PRINT:PRINTTAB(7)"C A S T L E S"
9501 PRINT:PRINT:PRINTTAB(9)"(C) 1983":PRINT:PRINTTAB(4)"G A R Y    M I C A E L S":PRINT
9502 FORX=1TO3000:NEXT
9503 CLS:INPUT"DO YOU WANT AN INSTRUCTIONS";A$:IFA$="Y"THEN10
9504 GOTO40

10000 LL$=CHR$(176):A=706:FORX=1TO11:A=A-62:PRINT@A,LL$;:FORU=1TO20:PRINT@A+62," ";:NEXTU:NEXTX:FORX=1TO13:A=A+67:PRINT@A,LL$;:FORU=1TO20:PRINT@A-67," ";:NEXTU,X:PRINT@A,"*";:PRINT@A-65,"**";:FORX=1TO10:PRINT@A," ";@A-65,"  ";@538,"MISSED!!":RETURN
20070 Y=41:FORX=30TO93:SET(X,Y):FORYY=1TO8:NEXTYY:RESET(X,Y):NEXTX:RETURN
20080 Y=41:FORX=93TO30STEP-1:SET(X,Y):FORYY=1TO8:NEXTYY:RESET(X,Y):NEXTX:RETURN
20090 PRINT@540,"CHARGE!!":Y=41:X=32:X1=89:FORXS=1TO27:X=X+1:X1=X1-1:SET(X,Y):SET(X1,Y):FORXT=1TO10:RESET(X-3,Y):RESET(X1+3,Y):NEXTXS:FORXX=191TO128STEP-1:PRINT@862,CHR$(XX);:NEXTXX:RETURN

30130 XX$="":FORI=1TO29:READA:XX$=XX$+CHR$(A):NEXTI
30140 POKE16782,201:IFPEEK(16396)=201THENPOKE16526,PEEK(VARPTR(XX$)+1):POKE16527,PEEK(VARPTR(XX$)+2)ELSEDEFUSR=PEEK(VARPTR(XX$)+1)+PEEK(VARPTR(XX$)+2)*256+65536*(PEEK(VARPTR(XX$)+2)>127):CMD"T"
30150 FORI=1TO12:X=1
30160 READA,B:IFA=0ANDB=0THENNEXTI:GOTO30180
30170 SO(I,X,1)=A:SO(I,X,2)=B:X=X+1
30180 RETURN
