9) ' END ..... 120 COPYRIGHT 1989 FALSOFT,INC 1 2 3 4 5 6 'SUPER QUIZ BY: 'DOUGLAS W. GILES '539) COUNTRY KNOLL 1 39)93 PEMBINA HIGHWAY 'WINNIPEG, MANITOBA 'CANADA 8 GOTO 19) R3T 4R6 9 CLS9):VERIFYON:PRINT@228, 11savin g"CHR$(128) 11 QUIZ/RDY:9)";:SAVE"Q UIZ/RDY:9)":PRINT@292,"saving"CHR $(128) 11 QUIZ/BKP:9)";:SAVE"QUIZ/B KP:9)":CLS:PRINT@224, 11 PROGRAM AN D BACKUP ARE SAVED ":PRINT:PRINT :PRINT:END 19) 'DIMENSION ARRAYS & STARTUP GRAPHICS 12 POKE65495,9):GOT099)9) 13. POKE65494,9) 14 SCREEN9),9):CLS3:PMODE9):PCLEAR1 


16 DIM
18 D$=CHR$(125) :E$=CHR$(128) :F$= STRING$(19),128) :G$=STRING$(5,128 ) :.AA$=STRING$ (32 I 45) 19)9) '**** startup menu **** 19)2 CLS(3) :SOUND 175,1 19)6 PRINT@74,"selectHE$"one"; 19)8 PRINT@162,E$"a"D$E$"1oad"E$" questions"F$; 119) PRINT@194,E$"b"D$E$"begin"E$ ''questionnaire"G$; 112 PRINT@226,E$"c"D$E$"quit"E$" programme"F$; 114 PRINT@258,E$"d"D$E$"save"E$" questions"E$"to"E$"disk"E$E$; 116. PRINT@299),E$"e"D$E$"formulat e"E$"questions"G$; 118 PRINT@322,E$"f"D$E$"printHE$ "view"E$"or"E$"amend"G$; 129) PRINT@354,E$"g"D$E$"file"E$" directory"F$; 122 IFZZ$=""THENZZ$="NO NAME" 124 IF ZZ$="NO NAME"ANDYY$<>""TH ENZZ$=YY$ 126 PRINT@454,"this"E$"is"E$"fil e";E$E$ZZ$; 128 U$=INKEY$:IF U$=""THEN 128 139) U=ASC(U$) 132 IF U<65 OR U>71 THEN 128 134 SOUND 199),1:0N U-64 GOTO 29)9l ,59)9),149),39)9),49)9),69)9),19)9)9) 149) IF N>9) THEN GOSUB 159) ELSE 1 



42 142 CLEAR2~~:PCLEAR4:PMODE2,l:CL S:POKE65494,~:CLOSE:END 15~ '**BUFFER DUMP FAILSAFE** 152 IF N>~ THEN 154 ELSE RETURN 154 CLS:PRINT@l97,"YOU ARE ABOuT TO ERASE":PRINT@225,"QUESTIONS CURRENTLY IN BUFFER":PRINT@258," DO YOU STILL WISH TO PROCEED":PR INT@3~~, "yES/nO" 156 SOUND 15~,2 158 CLS~:PRINT@l97,"you"E$"are"E $"about"E$"to"E$"erase";:PRINT@2 25 "gtiestions"E$"currently"E$"in "ES"buffer";:PRINT@258,"do"E$"yo u"E$"still"E$"wish"E$"to"E$"proc eed";:PRINT@3~~ 1 "Yes"CHR$(124)"N o"; 16~ SOUND 2~~,2 162 A$=INKEY$:IF A$="Y" THEN RET URN 164 IF A$="N" THEN 1~~ ELSE 154 2~~ '**menu for load questions** 2~2 IF N>~ THEN GOSUB 15~ ELSE 2 16 216 'DRIVEl 218 CLS:PRINT@225,"TO LOAD QUEST IONS ENTER FILE#"; 22~ PRINT@294,"0R [@] FOR MAIN M ENU" 222 FORX=lT04:SOUND1~~,2:SOUND15 ~,2:NEXT 224 PRINT@362,"=> ";:LINEINPUTZZ $ 225 IF ZZ$=""THEN216 226 IF ZZ$=CHR$(64)THENZZ$="":GO T0229 228 GOSUB8~~ 229 'DRIVE~ 23~ GOTOl~~ 3~~ '**menu to save questions** 3~1 'DRIVE 1 3~2 CLS:PRINT@7l,"TO SAVE QUESTI ONS" 3~4 PRINT@i36,"ENTER FILE NAME" 3,06 PRINT@l98,"0R [@] FOR ¥..AIN M ENU" 3~7 FORX=lT04:SOUND1~~,2:SOUND15 ~,2:NEXT 3~8 PRINT@3~~,"";:LINEINPUTYY$ 31~ IF YY$=CHR$(64)THENYY$=ZZ$:G OT0315 312 IFYY$=""THENYY$=ZZ$ 314 GOSUB7~~ 315 'DRIVE~ I r 316 GOTO 1~~ 4~~ '*** input questjanswers *** 4~2 ' IF N>~THEN45~ 4,04 CLS:PRINT@4,"PRESS [@] FORM

AIN MENU" 4~6 N=N+l 4~8 PRINT"ENTER QUESTION"N":":LI NEINPUTW$(N) :SOUND225,1 41~ IF W$(N)=CHR$(64)THEN N=N-1: GOTOl~~ II 412 PRINT:PRINT"ENTER ANSWER: :L INEINPUTD$(N) :SOUND225,1 414 CLS 416 IF N<99 THEN 4~4 418 CLS:PRINT@225,"QUESTION/ANSW ER BUFFER IS FULL" 42~ PRINT@289,"SAVE THESE QUESTI ONS AND BEGIN" 422 PRINT@364,"NEW QUIZ" 424 FOR QX=lT015~~:NEXTQX:GOTOl~ ~ 45~ 'add to existing quiz 452 CLS3 454 PRINT@74,"select"E$;"one"; 456 PRINT@l62,"a"D$E$"add"E$"que stions"E$"to"E$"quiz"E$E$E$; 458 PRINT@l94,"b"D$E$"start"E$"n ew"E$"quiz"F$; 46~ PRINT@226,"c"D$E$"return"E$" to"E$"main"E$"menu"G$; 462 U$=INKEY$:IFU$=""THEN462 464 U=ASC(U$) 466 IF U<65 OR U>67 THEN 462 468 SOUND2~~,l:ON U-64 GOTO 414, 48~,1~~ 48~ GOSUB15~:GOT014 5~~ ' ***** questionnaire ***** 5~2 CLS:POKE65495,~ 5~4 IFN=~THENl~~ 5~6 NN=N 5~8 FORL=lTON 51~ I=RND(N) 512 IFR(I)=l THEN 51~ 514 CLS 515 PRINT"QUESTION:" 516 PRINT@28,NN 518 PRINT@32,AA$;:PRINTW$(I) :PRI NTAA$;:IF W$(I)=" "THEN A$="Y": GOT054~ 52~ REM A$=INKEY$:IF A$=""THEN 5 2~ 522 REM SOUND 2~~,1 524 PRINT:PRINT"YOUR RESPONSE:": LINEINPUTA$:SOUND 225,1 526 PRINT"THE CORRECT ANSWER IS: II 528 PRINTD$(I) 53~ REM PRINTAA$ 532 PRINT@416,"IS YOUR ANSWER RI GHT (yES OR nO)"; 534 PRINT@452,"ENTER [@] FOR MAI N MENU" 536 A$=INKEY$:IFA$=""THEN536 r October 1989 538 IF A$=CHR$(64)THEN GOSUB 668 

:POKE65494,~:GOT01~~ 54~ IF A$="Y" OR A$=CHR$(13) THE N R(I)=l:SOUND225,l:NN=NN-l:GOTO 546 5~2 IF A$="N" OR A$=";" THEN L=L -l:SOUND15~,l:GOT0546 544 GOTO 536 546 NEXT L 548 GOSUB668 55~ CLS:POKE65494,~:PRINT@228,"E ND OF QUESTIONNAIRE" 552 PRINT@323,"MAKE ANOTHER SELE CTION" 554 FORX=lTOl~~~:NEXTX:GOTOl~~ 6~~ '*menu for viewjprintjamend* 6~1 IF N<l THEN 716 6~3 CLS~ 6~4 PRINT@l~7,"selec~"E$"one"; 6~5 PRINT@262,"Print11E$"View"E$" or"E$"Amend"; 6~6 U$=INKEY$:IFU$=""THEN6~6 6~7 IF U$="V" OR U$="A"THEN64~ 6~8 IF U$="P"THEN62~ 6~9 GOTO 6~6 62~ 'print qja to printer 621 CLS~:SOUND15~,2:PRINT@292,"p ress"E$"any"E$"key"E$"to"E$"cont inue"; 622 PRINT@228,"set"E$"printer"E$ "to"E$"baud"E$"12~~"; 623 EXEC 44539 624 CLS~:PRINT@23l,"printing"E$11 hard"E$"copy"; 625 POKE 65495,~ 626 FORX=lT05:PRINT#-2:NEXTX 627 PRINT#-2,CHR$(3l)"QUESTIONS AND ANSWERS FOR FILE "ZZ$ 628 FORX=lT05:PRINT#-2:NEXTX 629 FOR I=lTON 63~ PRINT#-2,CHR$(3~)TAB(35)"QUE STION #"I":" 631 PRINT#-2,CHR$(l~)"Q: ";W$(I) 632 PRINT#-2,CHR$(l~)CHR$(l~)"A: II ;D$ (I) 633 PRINT#-2,CHR$(l~)CHR$(1~) 634 NEXTI 635 FORX=lT05:PRINT#-2:NEXTX 636 POKE 65494,~:GOT01~~ 64~ 'viewjamend file 641 FORI=lTON 642 IF W$(I)=W$(~)THEN1~~ 643 CLS:PRINT@~,G$"this"E$"is"E$ "file"E$CHR$(123)ZZ$D$;STRING$(3 9,128); 644 PRINT@64, 11QUESTION #"I":" 645 PRINT:PRINT"Q: "W$ (I) 646 PRINT:PRINT"A: "D$(I) 647. PRINTAA$;" TYPE <ENTER> FOR NEXT QUESTION":PRINT" <C> TO CHA 

NGE OR <@> TO ESCAPE" 648 SOUND 2~~,2 649 K$=INKEY$:IFK$=""THEN649 65,0 IF K$="@"THEN1~~ 651 IF K$="C" THEN GOSUB 66,0:GOT 0643 652 IF K$=CHR$(13) THEN 654 653 GOTO 649 654 CLS:NEXT 655 GOT01~,0 66,0 'amend =ile entry 661 CLS:SOUND2~~,2:SOUND15~,2:PR INT"OLD QUESTION:":PRINTW$(I) 662 PRINT:PRINT"TYPE NEW QUESTIO N AND <ENTER> OR PRESS <ENTER> IF NO CHANGE":PRINT:PRINT"=>";: LINEINPUTNW$ 663 CLS:PRINT"OLD ANSWER:":PRINT D$(I) 664 SOUND2,0~,2:SOUND15~,2:PRINT: PRINT" TYPE NEW ANSWER AND <ENTE R> OR PRESS <ENTER> IF NO CHAN GE":PRINT:PRINT"=>";:LINEINPUTND $ 665 IF NW$<>""THEN W$(I)=NW$:NW$ ="" 666 IF ND$<>1111THEN D$ (I) =ND$: ND$ ="" 667 RETURN 668 FORL=lTON:R(L)=~:NEXT:RETURN 7,0,0 '**** save quiz **** 7,02 CLS3:SOUN~2~~,2:SOUND15,0,2 7,04 PRINT@228,;'FILE <"YY$11> NOW SAVING"; 7,06 IF N<lTHEN716 7,08 OPEN"O",#l,YY$+11/DAT" 71~ WRITE #l,N 712 FORL=lTON:WRITE#l,W$(L) ,D$(L ) :NEXT 714 IFN>~THEN724 716 CLS:PRINT@224,"THERE ARE NO QUESTIONS IN BUFFER" 718 PRINT@293,"MAKE ANOTHER SELE CTION" 719 YY$="NO NAME" 72~ FORX=lT015:SOUND15~,2:SOUND2 ,0,0,2:NEXTX 722 CLOSE~l:GOT01,0,0 724 CLOSE#l 726 CLS:RETURN 8,0,0 '**** load quiz **** 8,02 CLS3:SOUND2~~,2:SOUND15,0,2 8,04 PRINT@228,"FILE <"ZZ$"> NOW LOADING"; 8,06 OPEN"I",#l,ZZ$+11/DAT" 8,08 INPUT #l,N 81,0 FORL=lTON:INPUT#l,W$(L),D$(L ) :NEXT 812 CLOSE#l 

814 CLS:RETURN 9~~ '**graphics data & display** 9~2 CLEAR 2~~ 9~4 SOUND 1~~,2 9~6 PCLEAR4:PMODE 4,l:PCLS:SCREE N1,1 9~8 FOR I= 2 TO 11~ STEP 2 91~ CIRCLE(l29,96),I 912 NEXT I 914 SOUND 1,0,0,2 916 FOR X=2 TO 12,0 STEP 1.1 918 CIRCLE(128,96) ,X,, .2 92~ NEXT X 922 'GRAPHIC LETTERING 924 AA$="SUPER QUIZ" 926 DRAW"S8;C,0;BM6~,99" 932 FOR XX=1 TO LEN(AA$) 934 RESTORE:LL=,0 936 READ LL$,CC$ 938 IF LL$=MID$(AA$,XX,1)THEN DR AW CC$:GOT0942 94,0 LL=LL+1:IF LL<48 THEN 936 942 SOUND 2,0,0,1:FORX=1T01,0:NEXTX :SOUND 2,0~,1:NEXTXX 944 DATA" ", "BM+7, ,0" 946 DATA"E","NR4;U3;NR2;U3;R4;BM +3,+6" 948 DATA"I","BM+1,,0;R1;NR1;U6;NL 1;R1;BM+4,+6" 95,0 DATA"P","U6;R3;Fl;Dl;Gl;L3;B M+7,3" 952 DATA "Q","BM+l,,0;H1;U4;El;R2 ;F1;D3;G1;NH1;NFl;G1;Ll;BM+6,,0" 954 DATA"R","U6;R3;F1;Dl;Gl;L2;N L1;F3;BM+3,,0" 956 DATA"S","BM+,0,-1;F1;R2;E1;U1 ;H1;L2;H1;U1;E1;R2;F1;BM+3,+5" 958 DATA"U","BM+,0,-1;NU5;F1;R2;E 1;U5;BM+3,6" 96,0 DATA"Z","NR4;U1;E4;U1;L4;BM+ 7,6" 97,0 FORX=1T025,0,0:NEXT:GOT013 1,0,0,0 '**** file directory **** 1,0,02 QQ=,0:CLS,0:PRINT@9,"file"E$" directory";G$E$E$E$E$ 1,0,04 PRINT@32,STRING$(32,128); 1,0,06 FORGG=3T011 1,0,07 DSKI$ ,0,17,GG,A$,B$ 1,0,08 'DSKIS 1,17,GG,A$,D$ 1,01,0 C$=A$+LEFT$(B$,127) 1,012 NAM$(,0)=LEFT$(C$,8) 1,014 EXT$(,0)=MID$(C$,9,3) 1,016 FOR HH=1T07 1,018 NAM$(HH)=MID$(C$,HH*32+1,8) 1,02,0 EXT$(HH)=MID$(C$,9+HH*32,3) 1,022 NEXT HH 1,024 FOR HH=,0T07 1,026 IF EXT$(HH)="DAT"AND LEFT$( NAM$(HH),1)<>CHR$(,0)THEN PRINTNA M$(gH) ,;:QQ=QQ+1:IFQQ>19THENQQ=,0 :GOSUB1,032 1~28 NEXT HH 

1~3,0 NEXT GG:GOSUB1,032:GOT01,0,0 1,032 PRINT@451,"press"E$"any"E$" key"E$"to"E$"continue"; 1~34 EXEC 44539:CLS,0:RETURN 2~,0,0 'SUMMARY OF REM STATEMENTS 2~,02 '************************* 2,0,04 2,0,05 2,0,06 2,0,08 2,01,0 '* BEGIN WITH REM YES/NO* '* FULL OR SHORT DISPLAY * '*-------*------*--------* '* LINE# * FULL* SHORT * '*-------*------*--------* 2,012 '* 515 * NO * YES * 2,014 '* 52,0 * YES * 2,016 '* 522 * YES * NO NO * * 2,018 '* 524 * NO * YES * 2,02,0 '* 526 * NO * 2,022 '* 53,0 * YES * YES * * 2,023 '************************* NO 2,024 '* ONE OR TWO DISK DRIVES* 2,025 '*-------*------*--------* 2,026 '* LINE# *1 DSK * 2 DSKS * 2,028 '*-------*------*--------* 2,03,0 '* 216 * YES * 2,032 '* 229 * YES * 2,034 '* 3,01 * YES * 2,036 '* 315 * YES * 2,038 1* 1,0,07 2,04,0 '* 1,0,08 * * NO * YES * NO NO NO NO YES NO * * * * * * 2,042 '************************* 
