0 CLEAR500:Z=16384:V=32:MC=Z-1024:CC=0:C1=0:GOTO12
3 C1=(PEEK(17024)AND1)*256+PEEK(17025)+Z-1:FORCC=1TOLEN(M$):POKEC1+CC,ASC(MID$(M$,CC))AND63:NEXT:PRINT@C1-Z+CC,:RETURN
5 P=.:IFPEEK(2)=.THENRETURN
6 IF4ANDNOTPEEK(16952)THEND=1:RETURN
7 IF1ANDNOTPEEK(16946)THEND=4:RETURN
8 IF4ANDNOTPEEK(16948)THEND=3:RETURN
9 IF1ANDNOTPEEK(16949)THEND=2:RETURN
10 IF8ANDNOTPEEK(16952)THENP=1:RETURN
11 D=.:RETURN
12 CLS0:PRINT@8,"COSMIC FORTRESS";:PRINT@64,;:M$="DESTROY THE EVIL FORTRESS --> ":GOSUB3:PRINT"żż";:PRINT@126,"żż";
13 POKE16925,0:POKE16926,1:PRINT@130,;:M$="BEWARE OF SPACE PUPPIES --> ":GOSUB3:PRINTCHR$(175);
14 PRINT@196,;:M$="THIS IS YOUR SHIP --> ":GOSUB3:PRINTCHR$(207);
15 PRINT@256,;:M$="BEWARE OF YOUR OWN LASER FIRE!!":GOSUB3:PRINT@322,;
16 PRINT"WASD";:M$=" TO MOVE ":GOSUB3:PRINT"SPACE";:M$=" TO FIRE":GOSUB3:GOSUB153:M$=INKEY$:M$=INKEY$
17 CC=RND(0):IFINKEY$=""THEN17
18 CLS0:PRINT@10,"HIGH SCORES";:FORI=1TO10:PRINT@74+I*V,LEFT$(H$(I)+"   ",3)LEFT$(STR$(H(I))+"       ",8);:NEXT
19 GOSUB153:M$=INKEY$:M$=INKEY$
20 IFINKEY$=""THEN20
24 SC=0:GL=10:NS=0:ND=0:D=2:R=3
25 X=0:Y=0:C=207
26 CLS0:GOSUB129:GOSUB27:GOTO36
27 CLS0
28 POKEMC+1295,191:POKEMC+1296,191:POKEMC+1263,191:POKEMC+1264,191
29 FORI=1230TO1233:POKEMC+I,255:POKEMC+I+96,255:NEXT
30 FORI=1230TO1294STEPV:POKEMC+I,255:POKEMC+I+3,255:NEXT
31 FORI=1197TO1202:POKEMC+I,239:POKEMC+I+160,239:NEXT
32 FORI=1197TO1357STEPV:POKEMC+I,239:POKEMC+I+5,239:NEXT
33 FORI=1164TO1171:POKEMC+I,223:POKEMC+I+224,223:NEXT
34 FORI=1164TO1388STEPV:POKEMC+I,223:POKEMC+I+7,223:NEXT
35 RETURN
36 POKEY*V+X+Z,C
37 FORGC=1TOGL:GOSUB5:TX=X:TY=Y:IFD=4ANDX>.THENX=X-1:GOTO44
41 IFD=4THENX=31:GOTO44
42 IFD=2ANDX<31THENX=X+1:GOTO44
43 IFD=2THENX=.
44 IFD=1ANDY>.THENY=Y-1:GOTO48
45 IFD=1THENY=15:GOTO48
46 IFD=3ANDY<15THENY=Y+1:GOTO48
47 IFD=3THENY=.
48 IFTX=XTHENIFTY=YTHEN53
49 SM=PEEK(X+Y*V+Z):IFSM=175THENPOKEZ+TY*V+TX,128:GOTO125
51 IFX<20ANDX>11ANDY>3ANDY<12THENY=TY:X=TX
52 POKEZ+TY*V+TX,128
53 POKEY*V+X+Z,C:IFP<>1THEN59
55 IFNS=3THEN59
56 M$="AA":GOSUB200:NS=NS+1:SH(NS,2)=D:SH(NS,0)=X:SH(NS,1)=Y
59 IFNS=.THENNEXTGC:GOTO85
60 FORI=1TONS:SX=SH(I,0):SY=SH(I,1):SD=SH(I,2)
62 IFSX=XTHENIFSY=YTHEN65
63 IFPEEK(Z+V*SY+SX)<>143THEN73
64 POKEZ+SY*V+SX,128
65 ONSDGOTO66,68,70,72
66 SY=SY-1:IFSY<.THENGOSUB150:GOTO59
67 GOTO73
68 SX=SX+1:IFSX>31THENGOSUB150:GOTO59
69 GOTO73
70 SY=SY+1:IFSY>15THENGOSUB150:GOTO59
71 GOTO73
72 SX=SX-1:IFSX<.THENGOSUB150:GOTO59
73 ML=SY*V+SX+Z:CC=PEEK(ML):IFCC=175THEN116
76 IFCC=207THENGOSUB150:GOTO125
77 IFCC=191THEN135
78 IFCC=223THEN146
79 IFCC=239THEN148
80 IFCC=255THEN149
81 POKEZ+SX+SY*V,143
82 SH(I,0)=SX:SH(I,1)=SY
83 NEXTI:NEXTGC
85 IFRND(GL)>8ORND=5THEN88
86 ND=ND+1:IFX<15THENDG(ND,0)=10:DG(ND,1)=3:GOTO88
87 DG(ND,0)=21:DG(ND,1)=12
88 IFND=0THEN109
89 FORJ=1TO(13-GL)/2
90 FORI=1TOND:DX=DG(I,0):DY=DG(I,1):TX=DX:TY=DY:POKEZ+DX+DY*V,128
94 IFDX<XTHENDX=DX+1
95 IFDX>XTHENDX=DX-1
96 IFDY<YTHENDY=DY+1
97 IFDY>YTHENDY=DY-1
98 IFDX<20ANDDX>11ANDDY>3ANDDY<12THENDY=TY:DX=TX
99 IFDX<.THENDX=31
100 IFDX>31THENDX=.
101 IFDY<.THENDY=15
102 IFDY>15THENDY=.
103 IFPEEK(Z+DX+DY*V)=207THENPOKEZ+DX+DY*V,175:GOTO125
104 IFPEEK(Z+DX+DY*V)=143THENDY=TY:DX=TX
105 POKEZ+DX+DY*V,175:DG(I,0)=DX:DG(I,1)=DY:NEXT:NEXT
109 IFNS=.THEN111
110 FORI=1TONS:POKEZ+SH(I,0)+SH(I,1)*V,128:NEXT
111 FORJ=1TO(13-GL)/2:NEXT
113 IFNS=.THEN115
114 FORI=1TONS:POKEZ+SH(I,0)+SH(I,1)*V,143:NEXT
115 GOTO37
116 SC=SC+500:POKEML,191:M$="ABDBCBD":GOSUB200
117 POKEML,128
118 FORL=1TOND
119 IFDG(L,0)=SXTHENIFDG(L,1)=SYTHEN121
120 NEXTL
121 IFL=NDTHEN123
122 FORK=LTOND-1:DG(K,0)=DG(K+1,0):DG(K,1)=DG(K+1,1):NEXT
123 ND=ND-1:GOSUB150
124 GOTO59
125 FORI=0TO20:POKEZ+X+Y*V,191:POKEZ+X+Y*V,128:NEXT:M$="ABCDB":GOSUB200
126 R=R-1:IFR=0THEN156
127 GOSUB129
128 X=RND(10):Y=RND(16)-1:GOTO36
129 T$="":FORI=ZTOZ+31:T$=T$+CHR$(PEEK(I)):NEXT
130 PRINT@3,"SCORE:";SC;"   RESERVES:";R;
131 GOSUB155
132 FORTD=1TO1000:NEXT
133 PRINT@0,T$;
134 RETURN
135 T=I:SC=SC+2500
136 POKEMC+1295,128:POKEMC+1296,128:POKEMC+1263,128:POKEMC+1264,128:M$="ABC":GOSUB200
137 FORI=1230TO1233:POKEMC+I,128:POKEMC+I+96,128:NEXT:FORI=1230TO1294STEPV:POKEMC+I,128:POKEMC+I+3,128:NEXT:M$="ABC":GOSUB200
138 FORI=1197TO1202:POKEMC+I,128:POKEMC+I+160,128:NEXT:FORI=1197TO1357STEPV:POKEMC+I,128:POKEMC+I+5,128:NEXT:M$="ABC":GOSUB200
139 FORI=1164TO1171:POKEMC+I,128:POKEMC+I+224,128:NEXT
140 FORI=1164TO1388STEPV:POKEMC+I,128:POKEMC+I+7,128:NEXT:M$="ABC":GOSUB200
141 CLS0:NS=0:ND=0:PRINT@234,"SCORE:";SC;
142 GOSUB155
143 FORTD=1TO1000:NEXT:I=T:GOSUB27
144 GL=GL-1:IFGL<1THENGL=1
145 X=RND(10):Y=RND(16)-1:GOTO59
146 SC=SC+10:POKEML,128:GOSUB150
147 GOTO59
148 SC=SC+20:POKEML,128:GOSUB150:GOTO59
149 SC=SC+50:POKEML,128:GOSUB150:GOTO59
150 IFI=NSTHEN152
151 FORJ=ITONS-1:SH(J,0)=SH(J+1,0):SH(J,1)=SH(J+1,1):SH(J,2)=SH(J+1,2):NEXT
152 NS=NS-1:RETURN
153 PRINT@485,"PRESS ANY KEY TO START";
154 RETURN
155 M$="ABCBABCB@ABCBABCB@ABCBABCB@ABCBABCB@ABCB":GOSUB200:RETURN
156 FORI=1TO10:IFH(I)<=SCTHEN158
157 NEXT:GOTO177
158 IFI=10THEN160
159 FORK=9TOISTEP-1:H(K+1)=H(K):H$(K+1)=H$(K):NEXT
160 CLS0:PRINT@8,"CONGRATULATIONS";
161 PRINT@64,"ENTER YOUR INITIALS --> ";
162 T$=""
163 FORC=0TO2
164 A=63
165 PRINT@88+C,CHR$(A);
166 FORTD=1TO10:M$=INKEY$:NEXTTD
167 M$=INKEY$:IFM$=""THEN167
168 IFM$<>CHR$(13)THENA=ASC(M$)
169 IFA<63THENA=63
170 IFA>90THENA=63
172 IFM$<>CHR$(13)THEN165
173 T$=T$+CHR$(A):PRINT@88+C,CHR$(A);
174 NEXTC
175 H$(I)=T$:H(I)=SC
176 GOTO177
177 CLS0:GOSUB129:GOTO12
178 END
200 FORCC=1TOLEN(M$):ONASC(MID$(M$,CC,1))-63GOSUB201,202,203,204,205,206,207,208:NEXT:RETURN
201 FORC1=1TO25:NEXT:RETURN
202 SOUND87,1:RETURN
203 SOUND103,1:RETURN
204 SOUND113,1:RETURN
205 SOUND129,1:RETURN
206 SOUND142,1:RETURN
207 SOUND149,1:RETURN
208 SOUND161,1:RETURN
209 REM COPYRIGHT (C) 
210 REM T&D SOFTWARE 1983
211 REM JIM GERRIE 2026
