0 CLEAR1000:DIMEE,OY,OX,W,X,Y,S:GOTO820
1 RETURN
2 PRINT@32*Y+X,CHR$(143+(16*(C-1)));:UU=UU-EE:RETURN
3 W=W-EE:MX(W)=X:MY(W)=Y:GOSUB2:L(C)=L(C)-EE:L(CR)=L(CR)+EE:RETURN
4 W=0:UU=0:MX(0)=0:MY(0)=0:L(H)=L(H)-EE:L(CR)=L(CR)+EE:C=H:X=0:Y=0:GOSUB2
5 OX=MX(W):OY=MY(W):W=W+EE:X=OX:Y=OY+S
6 ON1-(Y<YL-EE)GOTO7:ON1-(POINT(X*2,Y*2)=CR)GOSUB1,3
7 ON1-(OY-S>EE)GOTO8:ON1-(POINT(X*2,(OY-S)*2)=CR)GOSUB1,11
8 ON1-(OX+S<XL-EE)GOTO9:ON1-(POINT((OX+S)*2,OY*2)=CR)GOSUB1,12
9 ON1-(OX-S>EE)GOTO10:ON1-(POINT((OX-S)*2,OY*2)=CR)GOSUB1,13
10 ON1-(W>EE)GOTO1,5
11 X=OX:Y=OY-S:GOSUB3:RETURN
12 X=OX+S:Y=OY:GOSUB3:RETURN
13 X=OX-S:Y=OY:GOSUB3:RETURN
820 CLS:INPUT"INPUT BOARD SIZE (x BY x):";S$:B=INT(VAL(S$)):MB=B*B:IFB<1ORB>16THEN820
830 CLS0
1000 EE=-1:SS=7:S=1:MV=0:UU=0:XL=(B*S+EE):YL=B*S+EE:C=0:X=0:Y=0:T=0:Q=0:K$=""
1001 H=0:W=0:ML=0:DIMMX(MB),MY(MB),L(SS),N$(SS)
1500 FORX=0TOXLSTEPS:FORY=0TOYLSTEPS
1501 C=1+RND(6):L(C)=L(C)+1:GOSUB2:NEXT:NEXT
2500 ML=0:FORT=1TO6:PRINT@32*T+18,RIGHT$(STR$(T),1)+"="+CHR$(143+(16*T))+"("+RIGHT$(" "+STR$(L(T+1)),3)+")"
2580 IFL(T+1)>MLTHENML=L(T+1)
2590 NEXT
2600 PRINT@416+18,"CHANGED:";UU
2602 IFML>(MB+EE)THENPRINT@242,"COMPLETED IN":PRINT@256+18,MV;"MOVES":PRINT@288+18,"FOR A":PRINT@338,B;"BY";B;"GRID.":END
2630 PRINT@448+18,"MOVE:";MV
2640 H$=INKEY$:IFH$="Q"THENEND
2641 IFH$=""THEN2640
2660 H=INT(VAL(H$)):IFH<1ORH>6THEN2640
2680 H=H+1:CR=POINT(0,0):IFH=CRTHEN2640
2710 MV=MV-EE:GOSUB4:GOTO2500
3500 REM
4000 REM CREDITS
4010 REM BY CHRIS HARRINGTON chris.harrington@gmail.com
4020 REM BASED ON COLOROID FOR ANDROID PHONE
4030 REM FOR MY WIFE ALISSA
4040 REM CREATED7/4/2010;REVISED7/9/2010
4050 REM 13 SECONDS FOR 10X10 BLOCKFILL
