20 CLEAR600
30 F1$=CHR$(143)+CHR$(133)+CHR$(136)+CHR$(132)+CHR$(138)+CHR$(143)
40 F2$=CHR$(143)+CHR$(143)+CHR$(129)+CHR$(130)+CHR$(143)+CHR$(143)
50 F3$=CHR$(143)+CHR$(133)+CHR$(128)+CHR$(128)+CHR$(138)+CHR$(143)
60 K4$=CHR$(133)+CHR$(143)+CHR$(142)+CHR$(128)+CHR$(141)+CHR$(143)
70 K5$=CHR$(143)+CHR$(143)+CHR$(138)+CHR$(131)+CHR$(133)+CHR$(143)
80 K6$=CHR$(143)+CHR$(133)+CHR$(131)+CHR$(131)+CHR$(130)+CHR$(143)
90 K7$=CHR$(143)+CHR$(143)+CHR$(143)+CHR$(143)+CHR$(143)+CHR$(143)
100 K8$=CHR$(143)+CHR$(143)+CHR$(129)+CHR$(130)+CHR$(143)+CHR$(143)
110 K9$=CHR$(143)+CHR$(133)+CHR$(131)+CHR$(131)+CHR$(143)
120 K$=K8$
130 KA$=CHR$(143)+CHR$(131)+CHR$(143)+CHR$(143)+CHR$(142)+CHR$(143)
140 KB$=CHR$(143)+CHR$(135)+CHR$(141)+CHR$(138)+CHR$(143)+CHR$(135)
150 KC$=CHR$(143)+CHR$(140)+CHR$(140)+CHR$(143)+CHR$(139)+CHR$(143)
160 K1$=CHR$(143)+CHR$(132)+CHR$(128)+CHR$(141)+CHR$(143)+CHR$(138)
170 K2$=CHR$(143)+CHR$(138)+CHR$(131)+CHR$(133)+CHR$(143)+CHR$(143)
180 K3$=CHR$(143)+CHR$(129)+CHR$(131)+CHR$(131)+CHR$(138)+CHR$(143)
190 F$=F1$+""+F2$+""+F3$
200 C1$="":C2$=C1$+C1$:C3$=C2$+C1$:C4$=C2$+C2$
210 P1$=CHR$(195):P2$=CHR$(207)
300 CLS
310 PRINT@0,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
320 T=0:S=0:R=0:A2=48:B2=80:C2=144:D2=240:E2=336
330 F=432:DX=0:FI=0:PP=0:OB=4
340 WA=2:WB=4:WC=5:WD=6:WE=7:UW=63-WE:LW=WE+32
350 CT=0
500 CT=CT+1:IFCT>50THEN4000
510 GOSUB1000:GOSUB1070:GOSUB1000:GOSUB1500:GOSUB1000:GOSUB1600:GOSUB1000:GOSUB1700:GOSUB1000:GOSUB2000
610 GOTO500
1000 K=PEEK(2)ANDPEEK(17023):IFK=65THENF=F-1:GOTO1030
1020 IFK=83THENF=F+1:GOTO1030
1030 IFF<417THENF=417
1040 IFF>441THENF=441
1050 PRINT@F,F$;:RETURN
1070 E2=D2+96:D2=C2+96:C2=B2+64:B2=A2+32:IFFI=0THENA2=A2+RND(15)-8
1090 IFA2>UWTHENA2=UW:GOTO1110
1100 IFA2<LWTHENA2=LW
1110 A1=A2-WA:A3=A2+WA
1120 B1=B2-WB:B3=B2+WB
1130 C1=C2-WC:C3=C2+WC
1140 D1=D2-WD:D3=D2+WD
1150 E1=E2-WE:E3=E2+WE
1160 RETURN
1500 PRINT@32,C1$;:PRINT@A1,P1$;:PRINT@A3,P1$;
1510 PRINT@64,C2$;:PRINT@B1,P1$;:PRINT@B3,P1$;:PRINT@B1+32,P2$;:PRINT@B3+32,P2$;:RETURN
1600 PRINT@128,C3$;:PRINT@C1,P1$;:PRINT@C3,P1$;:PRINT@C1+32,P2$;:PRINT@C3+32,P2$;:PRINT@C1+64,P2$;:PRINT@C3+64,P2$;
1610 PRINT@224,C3$;
1620 PRINT@D1,P1$;:PRINT@D3,P1$;:PRINT@D1+32,P2$;:PRINT@D3+32,P2$;:PRINT@D1+64,P2$;:PRINT@D3+64,P2$;
1630 RETURN
1700 PRINT@320,C3$;:PRINT@E1,P1$;:PRINT@E3,P1$;:PRINT@E1+32,P2$;:PRINT@E3+32,P2$;:PRINT@E1+64,P2$;:PRINT@E3+64,P2$;
2000 REM LEFT POLE?
2010 IFF>E1+96THEN2050
2020 IFF<E1+93THEN2080
2030 GOTO2070
2040 REM RIGHT POLE ?
2050 IFF<E3+92THENRETURN
2060 IFF>E3+96THEN2080
2070 PP=PP+100:GOTO2110
2080 FORI=1TO4:SOUND180,1:NEXT
2090 PP=PP+50
2100 RETURN
2110 SOUND3,2:PRINT@F,K1$;:PRINT@F+32,K2$;:PRINT@F+64,K3$;:SOUND2,1:PRINT@F,K4$;:PRINT@F+32,K5$;
2111 PRINT@F+64,K6$;:SOUND3,2:PRINT@F,K7$;:PRINT@F+32,K8$;:PRINT@F+64,K9$;:SOUND2,1
2120 PRINT@F,KA$;:PRINT@F+32,KB$;:PRINT@F+64,KC$;:SOUND1,1:SOUND1,1:PRINT@F,K$;:PRINT@F+32,K$;:PRINT@F+64,K$;:SOUND1,1
2130 RETURN
3000 FI=FI+1:ONFIGOTO3010,3020,3030,3040,3050
3010 PRINT@32,C1$;:PRINT@A1,CHR$(142)+CHR$(141);:RETURN
3020 PRINT@32,C1$;:PRINT@64,C2$;:PRINT@B1,CHR$(129)+CHR$(131)+CHR$(131)+CHR$(130);
3021 PRINT@B1+32,CHR$(135);:PRINT@B1+35,CHR$(139);:RETURN
3030 PRINT@32,C4$;:PRINT@160,C2$;:PRINT@C1-96," F I N I S H";:FORI=0TO160STEP32:PRINT@C1-96+I,CHR$(138);
3031 PRINT@C1-84+I,CHR$(133);:NEXT:RETURN
3040 PRINT@32,C4$;:PRINT@C1-96," F I N I S H";:FORI=0TO192STEP32:PRINT@C1-96+I,CHR$(138);:PRINT@C1-84+I,CHR$(133);:NEXT
3041 RETURN
3050 CLS:PRINT@0,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:PRINT@F,F1$;:PRINT@F+32,F2$;:PRINT@F+64,F3$;:
3051 PRINT@7,CHR$(138)+CHR$(128)+CHR$(135)+CHR$(138)+CHR$(143)+CHR$(129)+CHR$(136);
3052 PRINTCHR$(143)+CHR$(133)+CHR$(143)+CHR$(140)+CHR$(128)+CHR$(120)+CHR$(130)+CHR$(133);
3060 FORI=32TO448STEP32:PRINT@7+I,CHR$(138);:PRINT@21+I,CHR$(133);:NEXT
3070 SOUND140,3:SOUND140,3:SOUND140,3
3080 CLS:PRINT@0,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
3090 PRINT@192,"THE NUMBER OF PENALTY POINTS";:PRINT@260,"SET AGAINST YOU WAS";:PRINT@338,PP" POINTS";
3100 RETURN
4000 GOSUB3000
4010 GOSUB1000
4020 GOSUB1070
4030 GOSUB1000
4040 IFFI<3THENGOSUB1600
4050 GOSUB1000
4060 IFFI<4THENGOSUB1700
4070 GOSUB1000
4080 GOSUB2000
4090 IFFI<5THEN4000
4100 I$=INKEY$:IFI$<>" "THEN4100
4101 GOTO300
5000 END
