100 REM CASCADES
110 REM COPYRIGHT 1979, HARRY .J. SAAL
120 REM PERMISSI ON GRANTED FOR NON-COMMERCIAL USE
130 WALL=160: BALL=81! BOX=102: MAX=lOO
140 LNG= 6: DIH DRP' LNG)
150 SC=32768:PRINT-CClEAR)-
160 REM MAKE THE WALLS
170 FOR 1=0 TO 24
180 POKE SC+U40,WALL
190 POKE 5C+I*40+39,WALL
2(10 NEXT I
210 FOR 1=0 TO 39
220 POKE SC+24*40+I,WALL:NEXT I
230 REM MAKE THE BARRIERS
240 FOR 1=1 TO MAX
250 P=5CtINH lO(l O*RND( 1)}
260 FOR ,1=0 TO 3
270 IF PEEK(P+J)=32 THEN POKE P+J,BOX
280 NEXT J, I
290 FOR 1=1 TO 3S:POKE SC+I,32:NEXT I:REM HAKE A HOLE
300 REM [IROP A NEW DRIP
310 5=5C+20: D=4() :CLNG = LNG
320 FOR 1=1 TO CU'G:DRP(l)~O:NEXT I
330 DRP( CLNG )=5
340 IF PEEK( S )<>32 THEN 660
350 REM DRAW HEAD AND TRY TO MOVE
360 POKE 5 f BALL
370 REM TRY DOWN FIRST
380 IF PEEK( 5HO )=32 THEI-i D=40: GOTO S1U
390 NS=Strn REM NEW POSITION
400 IF PEEI( NS )=32 THEN S1U
410 REM If WE ARE GOING SWEWAY5, GlI,.lE UP
420 IF D(>40 THEN 600
430 REH CANT MOVE, CHECK LEFT AIW RIGHT
440 R=32=PEEK( Stl): L=32=PEEI( 5-1 )
450 REM IF CAN GO 80TH WAYS, RAIWOMLY CHOOSE
460 IF RAND L THEN D=1t2*(RND( 1 )<'5):GOTO 510
470 IF R THEt~ 0=1 tGOTO 5lU
480 IF L THEN 0=-1:GOTO 510
490 GOTO 600: REH STUCK. SPLIT OFF THE HEAD AND TRY AGAIN
500 REM HERE WE HOVE BY D
510 TL=DRP(l}! REM FIRST GET THE TAIL
520 IF TLC'(J THEN POKE TL,32: REM BLANK TAIL
530 REM ADVANCE ALL PARTS
540 FOR 1=2 TO CLNG
550 nRP( 1-1 )=DRP( I)
560 NEXT I
570 DRP( CLNG )=5
580 S=5+0! ORP(CLNG)=S
tZ& ~~AOw~6&RE STUCK. TRY THE NEXT ONE IN
610 IF CLNG(=2 THEN 310
620 CLNG=CLNG-l
630 S=DRP' CLNG I
M8 J~4e:OGJ¥5N3m :R~RHTH~Nfo IgO OgW~CREEN ~~8 ~5~ WE A
