
10 REM ::::::::::::::::::::::::::::::::::::::::::::::::::
20 REM TRAINING THE RAT - PROGRAM 7
30 REM WRITTEN BV TIMOTHV J. O'MALLEV
40 REM COPYRIGHT 1984, TAB BOOKS INC.
50 REM (WRITTEN FOR THE C0MMOD0RE 64)>
60 REM  ::::::::::::::::::::::::::::::::::::::::::::::::::
70 REM *** MAIN PR0GRAM ***
S0 DIM V<79>,P<20>,F.;7'9.>»S';2e.>,A*.;20J
90 FOR J=l T0 79: READ V< J>«F< J>»llNEXT
100 FOR _T=1 T0 20: READ P(J):; J > : READ S0): NEXT
110 FOR J=l T0 20: READ A* r; J > : NEXT
120 G0SUB 200: REM PRINT INSTRUCTI0NS
130 X=3
135 K = S (X) + I NT < P (X) *RND > 1 ) )
136 TF=0 : FOR I =S (X):< T0S(X) +P C X > - 1
137 TF=TF+F0.j:NEXT
140 IF <RND<l>*TF><F<I0 THEN PRINT: PRINTA*<V<K> >: G0T0 150
145 G0T0 135
150 T I *= "000000 " : Rt= " "
152 GET R*UF R*-"" AND T I *< "000005" THEN 152
153 IF R*=CHR*U33> THEN 700
155 IF R*< > " " THEN F < K > -F < K ':> * 1 . 1 : X=V < K ) : G0T0 1 35
160 F < K ) = . 95*F < K ) : X= V <. K ) I G0T0 1 35
199 > * < i i c 1 1 : : : : s i : : : 1 1 1 1 1 1 1 1 1 1 1 1 1 : : j t :
200 REM *** PRINT INSTRUCTI0NS ***
210 PR I NTCHR* i 1 47 :> ; T AB >; 1 2 > ; "RE I NFORCEMENT " : PR I NT : PR I NT 220 PRINT" THIS PR0GRAM SIMULATES A SKINNER " 230 FR I NT "B0X. THE DESCRIPTI0N 0F THE BEHAUI0R 0F" 240 PR I NT "THE RAT WILL BE DISPLAYED 0N THE" 250 PRINT "SCREEN. BV PRESSING ANY KEV, V0U CAN" 260 PR I NT "P0SITIVELY REINFORCE THAT BEHAUI0R." 27® PRINT"P0SITIUELV REINFORCED BEHAUI0R WILL " 271 PRINT" INCREASE IN FREQUENCY. "J PRINT
PRINT" PRESS Fl TO STOP OR SAVE BEHAVIOR" PRINT"OH CASSETTE TAPE. "SPRINT
INPUT "DO VOLI WANT TO ENTER BEHAVIOR CV^N>"lBA*
IF LEFT*<BA*+"V", 1X>"V" THEN 236
OPEN 1, l,e, "BEHAVIOR"! FOR 1=1 TO 79
I NPUT# 1 , F < I > : IF ST=0 THEN NEXT
CLOSE i:F2=l
PR I NT "PRESS THE RETURN KEV TO CONTINUE. OK";: INPUT B*
PRINTCHR*f,147>
PRINT" THE RAT HAS JUST BEEN PLACED IN"
PRINT"THE SKINNER BOX. ": PRINT: RETURN
REM
*** 2,1,3 1,3.5 11,12 14,15
13, 19,20, 13 22,6, 29 ,3,35,3 3, 53, 3,61,3, 64 RAT APPROACHES TURNS AWAV STANDS ON CONT I NUES
RAT RAT RAT THE
RAT RAT THE IT
DATA ***
5,6,7,3, 1,4,5,6,7,3, 1,4,5,6,7,
6,7,8, 13,3,5,6,7,3, 17,3,9, 10,2
11,12,3,9,10,14.15,16,1,3,5,6,
16, 14, 15, 16, IS, 19,20, 1 , 3,5,6,7
20 , 13, 1 9 , 20 , 1 , 1,6,2,6,8,6, 14,2
39, 2,41,2, 43, 3, 45. 3, 4
7,67,3,74,3,77
PELLET DISPENSER.
FROM DISPENSER.
ALL FOUR LEGS.
STANDING ON ALL FOUR
8,3 , 9, 7,3 ,3, , 20 3,7
,5
10
, 13
17
•y > 1
,51
RAT JUMPS.
WALKS AROUND ON RIGHT WALKS AROUND ON LEFT ! RAT LIES DOWN. CONTINUES LVING DOWN.
SIDE OF B0> SIDE OF BOX.
IT GOES TO SLEEP.
RAT CONTINUES SLEEPING.
THE RAT WAKES UP.
THE RAT FACES THE BAR PRESS ON HIND LEGS
RAT TURNS AWAV FROM BAR PRESS.
NOW THE RAT IS ONLV TOUCHING THE BAR.
THE RAT IS PRESSING THE BAR PRESS.
RAT FACES PUSH ROD ON HIND LEGS.
IT TURNS AWAV FROM PUSH ROD.
RAT IS ONLV TOUCHING THE PUSH ROD.
THE RAT IS PUSHING THE ROD.
REM *** SAME BEHAUIOR ON TAPE? *** PRINTCHR*<147>
INPUT "WANT TO SAVE BEHAVIOR ON TAPE I F LEFT* C BC*+ " V " , 1 > < > " V " THEN 760 OPEN 1,1,1, " BEHAU I OR " : FOR I = 1 TO 79 PRINT* 1 , F< I :> : NEXT: CLOSE 1 PRINT: INPUT"WANT TO STOP(J):; V(J) N> " ; BD* I F LEFT* < BD*+ " V " > < > " V " THEN 1 35
'NV'SBC*
42