{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang4105{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 100'  NAME--BASEBALL\par
110'\par
120'  DESCRIPTION--GENERATES A BASEBALL GAME OF THE 1967 WORLD SERIES\par
130'\par
140'  SOURCE--JACOB BERGMANN '69, AUGUST 1967.\par
150'\par
160'  INSTRUCTIONS--TYPE "RUN" AND FOLLOW INSTRUCTIONS ANSWERING THE\par
170'  QUESTIONS WITH "YES" OR "NO" UNLESS OTHERWISE INDICATED.\par
180'        NOTE: FOR A FASTER GAME TYPE:  580 GO TO 955\par
190'                                       5800 GO TO 985\par
200'\par
210'\par
220'  *  *  *  *  *  *  *  MAIN PROGRAM  *  *  *  *  *  *  *  *  *  *\par
230'\par
240RANDOM\par
250FOR I=0 TO 19\par
260READ N$(I)\par
270FORJ=1 TO 8\par
280 READ S(I,J)\par
290 NEXT J\par
300 NEXT I\par
310 FOR I=1 TO 24\par
320 FOR J=0 TO 4\par
330 READ E(I,J)\par
340 NEXT J\par
350 NEXT I\par
360 FOR I=1 TO 30\par
370 FOR J=0 TO 4\par
380 READ A(I,J)\par
390 NEXT J\par
400 NEXT I\par
410 FOR I=1 TO 11\par
420 FOR J=1 TO 6\par
430READ Q(I,J)\par
440 NEXT J\par
450 NEXT I\par
460 FOR I=1 TO 30\par
470 FOR J=0 TO 2\par
480 READ D(I,J)\par
490 NEXT J\par
500 NEXT I\par
510 DIM S(19,8),E(24,4),A(30,4),D(30,2),Q(11,6),N$(19)\par
520 DATA "RED SOX",.02,.071,.303,.072,0,.004,.993,0\par
530 DATA "LONBORG",0,.013,.045,.128,0,0,.95,9\par
540 DATA "HOWARD",.013,.013,.039,.176,0,0,.946,8\par
550 DATA "SCOTT",.032,.046,.084,.301,1,0,.936,4\par
560 DATA "ANDREWS",.015,.015,.055,.259,1,0,.966,2\par
570 DATA "ADAIR",.008,.01,.052,.259,0,0,.975,1\par
580 DATA "PETROCELLI",.035,.04,.091,.267,0,0,.954,6\par
590 DATA "YASTRZEMSKI",.072,.08,.13,.309,1,1,.985,3\par
600 DATA "REGGIE SMITH",.029,.04,.082,.25,2,2,.952,7\par
610 DATA "HARRELSON",.036,.039,.085,.252,2,0,.917,5\par
620 DATA "CARDINALS",.024,.057,.274,-.002,0,.004,.996,0\par
630 DATA "GIBSON",.01,.01,.048,.18,1,0,.958,9\par
640 DATA "MCCARVER",.029,.035,.086,.295,1,1,.973,5\par
650 DATA "CEPEDA",.046,.046,.111,.330,1,0,.908,4\par
660 DATA "JAVIER",.028,.034,.067,.288,1,0,.981,6\par
670 DATA "SHANNON",.027,.033,.071,.244,0,0,.904,7\par
680 DATA "MAXVILL",.002,.011,.042,.225,0,0,.967,8\par
690 DATA "BROCK",.029,.046,.094,.291,3,1,.936,1\par
700 DATA "FLOOD",.008,.01,.055,.324,0,0,1,2\par
710 DATA "MARIS",.023,.038,.082,.265,0,1,.989,3\par
720 DATA .17,.21,.24,.27,.3,.24,.29,.33,.37,.4,.17,.21,.24,.27,.3\par
730 DATA .67,.71,.75,.78,.81,.73,.79,.84,.89,.94,.67,.71,.75,.78,.81\par
740 DATA .15,.19,.22,.25,.27,.6,.65,.7,.74,.78,.15,.19,.22,.25,.27\par
750 DATA .85,1,1,1,1,.95,1,1,1,1,.85,1,1,1,1\par
760 DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\par
770 DATA 0,0,0,0,0,0,0,0,0,.1,.1,.17,.23,.29,.35\par
780 DATA 0,0,0,0,0,.3,.39,.47,.53,.58,.69,.8,.88,.92,.95\par
790 DATA .4,.49,.57,.65,.72,.81,.9,.96,1,1,1,1,1,1,1\par
800 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,.05,.1\par
810 DATA 0,0,0,0,0,0,0,.05,.1,.14,.38,.43,.48,.52,.56,.4,.48,.55,.62\par
820 DATA .68,.58,.67,.75,.82,.89,1,1,1,1,1,.05,.1,.15,.2,.3,.1,.15,.2\par
830 DATA .25,.35,.05,.1,.15,.2,.3,.72,.79,.85,.9,.94,1,1,1,1,1,.72,.79\par
840 DATA .85,.9,.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\par
850 DATA .63,.75,.85,.9,.93,.48,.59,.67,.72,.76,.32,.42,.48,.53,.58\par
860 DATA .14,.23,.28,.33,.37,.51,.58,.62,.66,.7,.27,.36,.43,.49,.55\par
870 DATA .1,.17,.24,.31,.37,0,.02,.05,.09,.16,.14,.21,.28,.33,.38\par
880 DATA .08,.11,.14,.17,.2,.02,.04,.06,.08,.09,0,0,0,0,0\par
890 DATA 1,1,.9,1,.75,1,1,1,.2,.4,1,1,1,1,1,.8,1,.8,.8,0,.6,.75,.35\par
900 DATA .75,.65,0,.35,.55,.2,.55,.6,0,.25,.35,.1,.35,.1,0,.05,.05\par
910 DATA .2,.1,.4,0,.3,.15,.2,.15\par
920 DATA .7,0,.8,.3,.1,.15,.45,0,.5,.55,.35,.45,.7,0,.1,.15,.7,.35\par
930 DATA .033,.033,2,.045,.042,3,.054,.054,5,.0564,.0576,7,.06,.06,9\par
940 DATA .07,.075,5,.1,.11,6,.135,.14,4,.15,.15,3,.158,.158,1,.16,.16\par
950 DATA 2,.2775,.207,5,.442,.301,6,.536,.4655,4,.583,.583,3,.63,.63,1\par
960 DATA .64,.632,5,.662,.6352,6,.6652,.6572,4,.6672,.6672,3,.67,.67,1\par
970 DATA .702,.69,7,.73,.718,8,.75,.75,9,.8102,.778,7,.862,.8298,8\par
980 DATA .89,.89,9,.9395,.9065,7,.9835,.9505,8,1,1,9\par
990 LET T=O2=1\par
1000PRINT"THE WORLD SERIES-- FROM ST. LOUIS, MO."\par
1010 PRINT"QUESTIONS ASKING 'WHICH BASE' SHOULD BE ANSWERED WITH A DIGIT"\par
1020PRINT"THOSE ASKING ABOUT ADVANCEMENT OF RUNNERS WILL PRINT"\par
1030 PRINT"PROBABILITIES IF YOU TYPE 'PR'"\par
1040 LET T4=W2=9\par
1050 LET H1=O1=O3=T3=S(10,8)=S(0,8)=I2=W1=W3=0\par
1060 IF T=0 THEN 1090\par
1070 PRINT\par
1080 LET I2=I2+1\par
1090 LET T=1-T\par
1100 PRINT\par
1110 PRINT\par
1120 PRINT"INNING"I2"FOR "N$(10*T)\par
1130 LET T5=T4\par
1140 LET T4=W2\par
1150 LET W2=T5\par
1160 LET O=L(1)=L(2)=L(3)=B(1)=B(2)=B(3)=M1=P5=0\par
1170 LET I1=T3=F1=B(4)=B(5)=B(6)=L(4)=L(5)=L(6)=L(7)=L(8)=L(9)=0\par
1180 LET T7=W6=0\par
1190 IF P5=0 THEN 1220\par
1200 LET P5=0\par
1210 GOSUB8010\par
1220 IF M1=0 THEN 1290\par
1230 LET D=M1\par
1240 GOSUB 8110\par
1250 IF O3=1 THEN 1280\par
1260 PRINT N$(B(0))" ON BASE"M1\par
1270 LET B(M1)=B(0)\par
1280 LET M1=0\par
1290 LET O3=0\par
1300 IF B(1)+B(2)+B(3)=0 THEN 1350\par
1310 PRINT"ANY LEADING OR STEALING";\par
1320 INPUT T$\par
1330 IF T$="NO" THEN 1350\par
1340 GOTO 5920\par
1350 IF W1=0 THEN 1380\par
1360 LET S(B(0),6)=2\par
1370 LET W1=0\par
1380IF W3=T+1 THEN 1410\par
1390 LET W2=W2+1\par
1400GOTO 1420\par
1410LET W3=0\par
1420 LET W2=W2-9*INT((W2-1)/9)\par
1430 FOR I=1 TO 9\par
1440 IF S(10*T+I,8)=W2 THEN 1470\par
1450 NEXT I\par
1460 PRINT "ERROR IN BAT POS."\par
1470 LET B(0)=10*T+I\par
1480 GOTO 6840\par
1490 IF S(B(0),6)<2 THEN 1520\par
1500 LET S(B(0),6)=1-S(10*(1-T),5)\par
1510 LET W1=1\par
1520IF RND>S(10*(1-T),1) THEN 1570\par
1530 PRINT"WILD PITCH"\par
1540 LET D=1\par
1550 GOSUB 8110\par
1560 GOTO 1520\par
1570 IF RND>S(10*(1-T),6) THEN 1620\par
1580 PRINT "PASSED BALL"\par
1590 LET D=1\par
1600 GOSUB 8110\par
1610 GO TO 1570\par
1620IF B(3)=0THEN 1670\par
1630 PRINT"INFIELD IN";\par
1640 INPUT T$\par
1650 IF T$<>"YES" THEN 1670\par
1660 LET I1=1\par
1670 IF RND>S(10*(1-T),2) THEN 1810\par
1680 PRINT N$(B(0))" WALKS"\par
1690 LET D=1\par
1700 IF B(1)=0 THEN 1790\par
1710 IF B(2)=0 THEN 1770\par
1720 IF B(3)=0 THEN 1750\par
1730 LET I=3\par
1740 GOSUB 8310\par
1750 LET I=2\par
1760 GOSUB 8310\par
1770 LET I=1\par
1780 GOSUB 8310\par
1790 LET B(1)=B(0)\par
1800GOTO 1170\par
1810 LET A=S(10*(1-T),4)\par
1820 IF A>0 THEN 1840\par
1830 LET A=2*A\par
1840 LET A=A+.02-.04*ABS(S(10*(1-T),5)-S(B(0),6))\par
1850 LET X1=RND\par
1860 LET X2=RND\par
1870 IF ABS(ABS(A)+3*A)<4*RND THEN 1900\par
1880IF A>0 THEN 3410\par
1890 LET F1=1\par
1900 LET X=RND\par
1910 IF X>S(B(0),1) THEN 2130\par
1920 PRINT N$(B(0))" HITS A HOME RUN";\par
1930 LET D=4\par
1940 IF X1>.01 THEN 2000\par
1950 PRINT", INSIDE THE PARK"\par
1960 GOSUB 8110\par
1970 PRINT N$(B(0))" SCORES"\par
1980 GOSUB8010\par
1990 GOTO 1170\par
2000 IF X1>.22 THEN 2060\par
2010PRINT" TO CENTER FIELD"\par
2020 LET H1=1\par
2030 GOSUB 8110\par
2040 LET H1=0\par
2050 GOTO 1970\par
2060 IF X1>.42 THEN 2090\par
2070 PRINT" TO LEFT FIELD"\par
2080 GOTO 2020\par
2090 IF X1>.8 THEN 2110\par
2100 IF S(B(0),6)=0 THEN 2070\par
2110 PRINT" TO RIGHT FIELD"\par
2120 GOTO 2020\par
2130 IF X>S(B(0),2) THEN 2330\par
2140 PRINT N$(B(0))" TRIPLES ";\par
2150 IF X1<.6 THEN 2240\par
2160 PRINT"TO RIGHT FIELD"\par
2170 LET D=3\par
2180 GOSUB 8110\par
2190 IF X>S(B(0),1)+.0002 THEN 2220\par
2200 PRINT N$(B(0))" IS OUT TRYING FOR A HOME RUN"\par
2210 GOTO8160\par
2220 LET B(3)=B(0)\par
2230 GOTO 1170\par
2240 IF X1<.35 THEN 2270\par
2250 PRINT"TO CENTER FIELD"\par
2260 GOTO 2170\par
2270 IF X1>.05 THEN 2300\par
2280 PRINT"TO LEFT FIELD"\par
2290 GOTO 2170\par
2300 IF S(B(0),6)=1 THEN 2160\par
2310 IF X1>.15 THEN 2250\par
2320 GOTO 2280\par
2330 IF X>S(B(0),3) THEN 2620\par
2340 LET D=2\par
2350 PRINT N$(B(0))" DOUBLES ";\par
2360 IF X1>.56 THEN 2390\par
2370 PRINT"IN THE HOLE TO ";\par
2380 GOTO 2400\par
2390 PRINT"OFF THE WALL IN ";\par
2400ONX2/.35+10/7+4*S(B(0),6)GOTO2410,2410,2440,2470,2470,2470,2440,2410\par
2410 PRINT"LEFT FIELD"\par
2420 LET F=1\par
2430 GOTO 2490\par
2440 PRINT"CENTER FIELD"\par
2450 LET F=2\par
2460 GOTO 2490\par
2470 PRINT"RIGHT FIELD"\par
2480 LET F=3\par
2490 GOSUB 8110\par
2500 IF X>S(B(0),2)+.0004 THEN 2540\par
2510 PRINT N$(B(0))" IS OUT TRYING FOR A TRIPLE"\par
2520 GOSUB 8110\par
2530 GOTO 8160\par
2540 LET B(2)=B(0)\par
2550 IF B(3)=0 THEN 1170\par
2560 LET C=E(3*INT(X1+.44)+F,S(B(3),5))\par
2570 LET I=3\par
2580 PRINT "DO YOU WANT THE DOUBLE TO FURTHER";\par
2590 GOSUB 8440\par
2600 IF O1=1 THEN 8160\par
2610 GOTO 1170\par
2620 IF X>S(B(0),4) THEN 3390\par
2630 LET D=1\par
2640 PRINT N$(B(0))" SINGLES ";\par
2650 IF X1<.08 THEN 3180\par
2660 ON X1/.37+41/37 GOTO 2670,2700,2730\par
2670 PRINT "SHARPLY ";\par
2680 LET F2=1\par
2690 GOTO 2750\par
2700 PRINT "ON THE GROUND ";\par
2710 LET F2=2\par
2720 GOTO 2750\par
2730 PRINT "DEEP ";\par
2740 LET F2=3\par
2750ONX2/.35+11/7+4*S(B(0),6)GOTO2760,2760,2790,2820,2820,2820,2790,2760\par
2760 PRINT"TO LEFT FIELD"\par
2770 LET F=1\par
2780 GOTO 2840\par
2790 PRINT"TO CENTER FIELD"\par
2800 LET F=2\par
2810 GOTO 2840\par
2820 PRINT"TO RIGHT FIELD"\par
2830 LET F=3\par
2840 GOSUB 8110\par
2850 IF X>S(B(0),3)+.001 THEN 2890\par
2860 PRINT N$(B(0))" IS OUT TRYING FOR A DOUBLE"\par
2870 GOSUB 8110\par
2880 GOTO 8160\par
2890 LET B(1)=B(0)\par
2900 IF B(3)=0 THEN 3060\par
2910 LET C=E(3*(1+F2)+F,S(B(3),5))\par
2920 LET I=3\par
2930 IF C<1 THEN 2970\par
2940 GOSUB 8500\par
2950 IF O1=1 THEN 8160\par
2960 GOTO 3060\par
2970 PRINT"DO YOU WANT "N$(B(3))" TO SCORE";\par
2980 INPUT T$\par
2990 IF T$="YES" THEN 3030\par
3000IF T$="NO" THEN 3060\par
3010 PRINT"CHANCE="C\par
3020 GOTO 2970\par
3030 GOSUB 8580\par
3040 IF O1=1 THEN 8160\par
3050 GOTO 1170\par
3060 IF B(2)=0 THEN 1170\par
3070 LET C=E(3*(4+F2)+F,S(B(2),5))\par
3080 LET I=2\par
3090 IF C<1 THEN 3130\par
3100 GOSUB 8500\par
3110 IF O1=1 THEN 8160\par
3120 GOTO 1170\par
3130 IF C=0 THEN 1170\par
3140 PRINT "DO YOU WANT THE SINGLE TO FURTHER";\par
3150 GOSUB 8440\par
3160 IF O1=1 THEN 8160\par
3170 GOTO 1170\par
3180 IF X2>.2 THEN 3200\par
3190 ON S(B(0),6)+1 GOTO 3250,3370\par
3200 IF X2>.65 THEN 3220\par
3210 ON S(B(0),6)+1 GOTO 3330,3350\par
3220 IF X2>.95 THEN 3240\par
3230 ON S(B(0),6)+1 GOTO 3350,3330\par
3240 ON S(B(0),6)+1 GOTO 3370,3250\par
3250 PRINT"TO THIRD BASE"\par
3260 IF B(2)=0 THEN 3300\par
3270 IF B(1)>0 THEN 3300\par
3280 LET B(1)=B(2)\par
3290 LET B(2)=0\par
3300 GOSUB 8110\par
3310 LET B(1)=B(0)\par
3320 GOTO 1170\par
3330 PRINT"TO SHORTSTOP"\par
3340 GOTO 3300\par
3350 PRINT"TO SECOND BASE"\par
3360 GOTO 3300\par
3370 PRINT"TO FIRST BASE"\par
3380 GOTO 3300\par
3390 IF F1=1 THEN 1900\par
3400 IF X<I1*(S(B(0),4)+.03) THEN 2630\par
3410 IF RND>S(10*(1-T),3) THEN 3520\par
3420 PRINT N$(B(0))" STRIKES OUT"\par
3430 IF B(1)=0 THEN 3450\par
3440 IF O<2 THEN 8160\par
3450 IF RND<S(10*(1-T),7) THEN 8160\par
3460 PRINT"CATCHER DROPS THE BALL--ERROR"\par
3470LET D=1\par
3480 GOSUB 8110\par
3490 LET B(1)=B(0)\par
3500 PRINT N$(B(0))" ON FIRST"\par
3510 GOTO 1170\par
3520 FOR J=1 TO 29\par
3530IF X1<D(J,S(B(0),6)) THEN 3560\par
3540 NEXT J\par
3550 LET J=30\par
3560 PRINT N$(B(0))" HITS A ";\par
3570 IF J>5 THEN 3600\par
3580 PRINT"FOUL FLY TO ";\par
3590 GOTO 3760\par
3600 IF J>11 THEN 3630\par
3610 PRINT"POP FLY TO ";\par
3620 GOTO 3760\par
3630 IF J>16 THEN 3660\par
3640 PRINT "GROUND BALL TO ";\par
3650 GOTO 3760\par
3660 IF J>21 THEN 3690\par
3670 PRINT"LINE DRIVE TO ";\par
3680 GOTO 3760\par
3690 IF J>24 THEN 3720\par
3700 PRINT"SHORT FLY TO ";\par
3710 GO TO 3760\par
3720 IF J>27 THEN 3750\par
3730 PRINT"MEDIUM FLY TO ";\par
3740 GOTO 3760\par
3750 PRINT"LONG FLY TO ";\par
3760 PRINT N$(10*(1-T)+D(J,2))\par
3770 IF RND <S(10*(1-T)+D(J,2),7) THEN 4060\par
3780 IF J>5 THEN 3810\par
3790 PRINT"FLY IS DROPPED-"N$(B(0))" GETS ANOTHER CHANCE"\par
3800 GOTO 1670\par
3810 IF J>21 THEN 3900\par
3820 IF J>11 THEN 3880\par
3830 IF B(2)=0 THEN 3880\par
3840 IF B(1)=0 THEN 3880\par
3850 IF O=2 THEN 3880\par
3860 PRINT"INFIELD FLY RULE- BALL DROPPED BUT BATTER IS OUT"\par
3870 GOTO 8160\par
3880 PRINT"ERROR- "N$(B(0))" IS SAFE"\par
3890 GOTO 3470\par
3900 PRINT"MUFFED FLY- "N$(B(0))" IS SAFE ON ";\par
3910 IF B(1)=0 THEN 3930\par
3920 IFO<2 THEN 4030\par
3930 PRINT"SECOND"\par
3940 LET E=2\par
3950 IF J>27 THEN 3970\par
3960 IF O<2 THEN 4010\par
3970 LET D=2\par
3980 GOSUB 8110\par
3990 LET B(E)=B(0)\par
4000 GOTO 1170\par
4010 LET D=1\par
4020 GOTO 3980\par
4030 PRINT"FIRST"\par
4040 LET E=1\par
4050 GOTO 3950\par
4060 IF J<4 THEN 8160\par
4070 IF J>11 THEN 4100\par
4080 IF J>5 THEN 8160\par
4090 LET J=2*J+14\par
4100 IF J>16 THEN 5250\par
4110 FOR I=1 TO 3\par
4120 IF B(I)=0 THEN 4150\par
4130 LET B(I+3)=1\par
4140 NEXT I\par
4150 IF B(2)*(1-B(5))=0 THEN 4290\par
4160OND(J,2)GOTO4190,4190,4170,4170,4190,4220\par
4170 LET T7=1\par
4180GOTO 4290\par
4190 LET B(1)=B(2)\par
4200 LET B(2)=0\par
4210 GOTO 4290\par
4220 PRINT"DO YOU WANT "N$(B(2))" TO TRY FOR THIRD ON THE PLAY";\par
4230 INPUT T$\par
4240 IF T$="YES" THEN 4280\par
4250 IF T$="NO" THEN 4190\par
4260 PRINT"CHANCE=.3 IF HE IS PLAYED"\par
4270 GOTO 4220\par
4280 LET B(5)=.7\par
4290 IF B(3)*(1-B(6))=0 THEN 4560\par
4300 LET V=D(J,2)+6*I1\par
4310ONVGOTO4320,4320,4440,4560,4440,4560,4320,4320,4320,4540,4320,4540\par
4320 IF B(2)=0 THEN 4400\par
4330IF T7=0 THEN 4370\par
4340 LETB(1)=B(2)\par
4350 LET B(2)=0\par
4360GOTO 4400\par
4370 PRINT"TWO MEN HAVE ENDED UP ON THIRD. TRY PLAY AGAIN"\par
4380 LET B(5)=B(6)=0\par
4390 GOTO 4110\par
4400 LET B(2)=B(3)\par
4410 LET B(3)=0\par
4420 LET T3=1\par
4430 GOTO 4560\par
4440 LET B(6)=.25\par
4450 PRINT"DO YOU WANT "N$(B(3))" TO TRY TO SCORE ON THE PLAY";\par
4460 INPUT T$\par
4470 IF T$="YES" THEN 4560\par
4480 IF T$="NO" THEN 4520\par
4490 PRINT"CHANCE="1-B(6)"IF HE IS PLAYED"\par
4500 PRINT"EVEN IF YOU TYPE 'NO', MAN WILL GO HOME IF BALL THROWN TO 2ND"\par
4510 GOTO 4450\par
4520 LET B(6)=0\par
4530 GOTO 4320\par
4540 LET B(6)=.4\par
4550 GOTO 4450\par
4560 IF B(1)+B(2)+B(3)=0 THEN 8160\par
4570 PRINT"WHAT BASE DO YOU THROW THE BALL TO(4=HOME,5=LIST CHANCES)";\par
4580 INPUT T1\par
4590 IF T1=1 THEN 5220\par
4600 IF T1<5 THEN 4720\par
4610PRINT"CHANCES FOR OUTS AT EACH BASE"\par
4620PRINT"1: AUTOMATIC",\par
4630 FOR I=2 TO 4\par
4640 PRINT I":";\par
4650 IF B(I+2)<>1 THEN 4680\par
4660 PRINT Q(I-1,D(J,2))"FORCEOUT",\par
4670 GOTO 4690\par
4680 PRINT B(I+2)"TAG",\par
4690 NEXT I\par
4700 PRINT\par
4710 GOTO 4560\par
4720 IF B(T1+2)=0 THEN 4560\par
4730 IF T3=0 THEN 4780\par
4740 IF T1<>2 THEN 4780\par
4750 LET B(3)=B(2)\par
4760 LET B(2)=0\par
4770 LET T3=0\par
4780 IF B(T1+2)=1 THEN 4930\par
4790 IF RND>B(T1+2) THEN 4870\par
4800 PRINT"RUNNER IS TAGGED OUT"\par
4810 LET B(T1-1)=0\par
4820 LET D=1\par
4830 GOSUB 8110\par
4840 PRINT N$(B(0))" ON FIRST"\par
4850 LET B(1)=B(0)\par
4860 GOTO 8160\par
4870 PRINT"EVERYONE IS SAFE"\par
4880 LET D=1\par
4890 GOSUB 8110\par
4900 PRINT N$(B(0))" ON FIRST"\par
4910 LET B(1)=B(0)\par
4920 GOTO 1170\par
4930 IFRND>Q(T1-1,D(J,2)) THEN 4870\par
4940 PRINT N$(B(T1-1))" FORCED OUT"\par
4950 LET B(T1-1)=0\par
4960 IF O=2 THEN 8160\par
4970 IF T1=4 THEN 5060\par
4980 IF T1=3 THEN 5040\par
4990 IF D(J,2)<5 THEN 5020\par
5000 LET T2=4\par
5010 GOTO 5070\par
5020 LET T2=6\par
5030 GOTO 5070\par
5040 LET T2=5\par
5050 GOTO 5070\par
5060 LET T2=2\par
5070 PRINT N$(10*(1-T)+T2)" MAKES THE PIVOT"\par
5080 IF RND<S(10*(1-T)+T2,7) THEN 5120\par
5090 PRINT"HE THROWS THE BALL AWAY"\par
5100 LET M1=2\par
5110 GOTO 8160\par
5120 LET M1=1\par
5130 IF T1>2 THEN 5150\par
5140 LET T1=T1+INT((S(B(0),5)-3)/2)\par
5150 IF RND>Q(T1+4,D(J,2)) THEN 5200\par
5160 PRINT"AND OVER TO FIRST FOR THE DOUBLE PLAY"\par
5170 LET O3=1\par
5180 LET O2=2\par
5190 GOTO 8160\par
5200 PRINT"DOUBLE PLAY NOT SUCCESSFUL"\par
5210 GOTO 8160\par
5220 LET O3=1\par
5230 LET M1=1\par
5240 GOTO 8160\par
5250 IF J>21 THEN 5580\par
5260 IF O=2 THEN 8160\par
5270 IF B(1)+B(2)+B(3)=0 THEN 8160\par
5280 PRINT"AT WHAT BASE DO YOU WANT TO TRY FOR A D.P.(4=LIST CHANCES)";\par
5290 INPUT T1\par
5300 IF T1<4 THEN 5400\par
5310 FOR I=1 TO 3\par
5320 PRINT I":";\par
5330 IF B(I)=0 THEN 5360\par
5340 PRINT Q(I+8,D(J,2)),\par
5350 GOTO 5370\par
5360 PRINT "NO RUNNER",\par
5370 NEXT I\par
5380 PRINT\par
5390 GOTO 5280\par
5400 IF B(T1)=0 THEN 5280\par
5410 IF RND>Q(T1+8,D(J,2)) THEN 5560\par
5420 LET B(T1)=0\par
5430 IF O=1 THEN 5490\par
5440 FOR I=1 TO 3\par
5450 IF I*T1=3 THEN 5480\par
5460 IF B(I)=0 THEN5480\par
5470 GOTO 5520\par
5480 NEXT I\par
5490 PRINT"DOUBLE PLAY"\par
5500 LET O2=2\par
5510 GOTO 8160\par
5520 IF RND>.3 THEN 5490\par
5530 PRINT"TRIPLE PLAY MADE ON "N$(B(I))\par
5540 LET O2=3\par
5550 GOTO 8160\par
5560 PRINT"UNSUCCESSFUL"\par
5570 GOTO 8160\par
5580IF O=2 THEN 8160\par
5590 LET F=J-INT((J-1)/3)*3\par
5600 IF B(3)=0 THEN 5810\par
5610 LET C=A(J-12,S(B(3),5))\par
5620 IF C<1 THEN 5660\par
5630 LET I=3\par
5640 GOSUB 8500\par
5650GOTO 5810\par
5660 PRINT"DO YOU WANT "N$(B(3))" TO SCORE ON THE FLY";\par
5670 INPUT T$\par
5680 IF T$="YES" THEN 5720\par
5690 IF T$="NO" THEN 8160\par
5700 PRINT"CHANCE TO SCORE="C\par
5710 GOTO 5660\par
5720 IF B(1)=0 THEN 5750\par
5730 GOSUB 8580\par
5740 GOTO 5770\par
5750 LET I=3\par
5760 GOSUB 8500\par
5770 IF O1=0 THEN 5800\par
5780 LET O2=2 \par
5790 LET O1=0\par
5800 IF O+O2=3 THEN 8160\par
5810 IF B(2)=0 THEN 8160\par
5820 LET I=2\par
5830 LET C=A(J-21,S(B(2),5))\par
5840 IF C=0 THEN 8160\par
5850 IF C<1 THEN 5880\par
5860 GOSUB 8500\par
5870 GOTO 8160\par
5880 PRINT"DO YOU WANT THE FLY TO";\par
5890 GOSUB 8440\par
5900 LET O2=O2+O1\par
5910 GOTO 8160\par
5920 PRINT"WHAT BASE DO YOU WANT TO LEAD FROM(0=NONE)";\par
5930 INPUT T5\par
5940 IF T5=0 THEN 6120\par
5950 IF B(T5)=0 THEN 5920\par
5960 IF ABS(L(T5)-10*B(T5)-2.5)>2 THEN 6000\par
5970 PRINT N$(B(T5))"'S PREVIOUS LEAD REMAINS IN EFFECT,"\par
5980 PRINT"AS LONG AS HE IS ON THAT BASE"\par
5990 GOTO 5920\par
6000 LET L(T5)=INT(4*RND)+1\par
6010 PRINT"RUNNER HAS A TYPE"L(T5)"LEAD (1=BEST,4=WORST)"\par
6020 LET L(T5)=L(T5)+10*B(T5)\par
6030 IF RND>.06 THEN 6110\par
6040 IF RND>S(11-10*T,7) THEN 6080\par
6050 PRINT N$(B(T5))" PICKED OFF"\par
6060 LET B(T5)=0\par
6070 GOTO 8160\par
6080 PRINT"PITCHER THROWS THE BALL AWAY TRYING FOR A PICKOFF"\par
6090 LET D=1\par
6100 GOSUB 8110\par
6110 IF B(1)*(B(2)+B(3))+B(2)*B(3)>0 THEN 5920\par
6120 PRINT"WHAT BASE DO YOU WANT TO STEAL FROM(0=NONE,4=LIST CHANCES)";\par
6130 INPUT T5\par
6140 IF T5=0 THEN 6420\par
6150 IF T5<>4 THEN 6280\par
6160 FOR I=1 TO 3\par
6170 PRINT I":";\par
6180 IF B(I)>0 THEN 6210\par
6190 PRINT"NO RUNNER",\par
6200 GOTO 6250\par
6210 IF INT(L(I)/10)=B(I) THEN 6240\par
6220 PRINT"NO LEAD",\par
6230 GOTO 6250\par
6240 PRINT A(4*I+L(I)-10*B(I)+14,S(B(I),5)),\par
6250 NEXT I\par
6260 PRINT\par
6270 GOTO 6120\par
6280 IF B(T5)>0 THEN 6310\par
6290 PRINT"NO RUNNER"\par
6300 GOTO 6120\par
6310 IF INT(L(T5)/10)=B(T5) THEN 6340\par
6320 PRINT"RUNNER MAY NOT STEAL WITHOUT TAKING A LEAD FIRST"\par
6330 GOTO 5920\par
6340 IF B(T5+1)=0 THEN 6390\par
6350 IF T5=3 THEN 6390\par
6360 IF L(T5+4)=1 THEN 6390\par
6370 PRINT"YOU MUST GIVE THE RUNNER AHEAD OF YOU THE STEAL SIGN FIRST"\par
6380 GOTO 6120\par
6390 LET L(T5+3)=1\par
6400 PRINT"WHAT OTHER BASE DO YOU WANT TO STEAL FROM ON THE PLAY(0=NONE)";\par
6410 GOTO 6130\par
6420 IF L(4)+L(5)+L(6)=0 THEN 1350\par
6430 FOR I=1 TO 3\par
6440 IF L(I+3)=0 THEN 6470\par
6450 LET L(I+6)=A(4*I+L(I)-10*B(I)+14,S(B(I),5))\par
6460 LET T6=I+1\par
6470 NEXT I\par
6480IF L(4)+L(5)+L(6)=1 THEN6520\par
6490 PRINT"WHICH BASE DO YOU THROW TO (4=HOME)";\par
6500 INPUT T6\par
6510 IF L(T6+2)=0 THEN 6490\par
6520 LET I=T6-1\par
6530IF RND<S(12-10*T,7)THEN 6670\par
6540 PRINT "ERROR BY THE CATCHER"\par
6550IF RND<.5 THEN 6570\par
6560LET W6=1\par
6570LETD=1\par
6580FORI=3TO1STEP-1\par
6590IFL(I+3)=0THEN6610\par
6600GOSUB8310\par
6610NEXT I\par
6620IF W6<>1 THEN6640\par
6630GOSUB8110\par
6640IFO1=0THEN 1350\par
6650LETO2=O1\par
6660GOTO8160\par
6670 IFRND<L(I+6) THEN 6720\par
6680LETO1=O1+1\par
6690 PRINTN$(B(I))" OUT STEALING"\par
6700LET B(I)=0\par
6710 IF O=2 THEN 6570\par
6720 FOR J=3 TO 1 STEP -1\par
6730IFJ=I THEN 6770\par
6740IF L(J+3)<>1 THEN6770\par
6750IF ABS(J-I)>1 THEN 6770\par
6760IFL(J)-10*B(J)=4 THEN 6790\par
6770 NEXT J\par
6780GOTO 6570\par
6790 IF RND<L(J+6)THEN 6570\par
6800 LET O1=O1+1\par
6810 PRINTN$(B(J))" OUT STEALING"\par
6820LETB(J)=0\par
6830GOTO 6570\par
6840 PRINT\par
6850 PRINT N$(B(0))" IS UP"\par
6860PRINT"INTENTIONAL WALK";\par
6870INPUT T$\par
6880 IF T$="YES"THEN 1680\par
6890 PRINT"BUNT";\par
6900 INPUT T$\par
6910 IF T$<>"YES" THEN 1490\par
6920LETP2=0\par
6930 IF L(4)+L(5)+L(6)=0 THEN 6960\par
6940 PRINT"BATTER STARTS WITH ONE STRIKE BECAUSE OF STEAL PLAY"\par
6950 LET P2=1\par
6960 LET P3=.81+(4-S(B(0),5))^2*.00875\par
6970 IF B(3)=0 THEN 7040\par
6980 PRINT"DO YOU WANT A SUICIDE SQUEEZE";\par
6990 INPUT T$\par
7000 IF T$<>"YES" THEN 7040\par
7010 LET P4=1\par
7020 LET I=3\par
7030 GOTO 7050\par
7040 LET P4=0\par
7050 LET P0=RND\par
7060GOTO7220\par
7070 LET O=O+1\par
7080 LETO1=0\par
7090 IF O=1 THEN 7120\par
7100 PRINT"TWO OUTS"\par
7110GOTO 7130\par
7120 PRINT"ONE OUT"\par
7130 PRINT"IS THE BUNT STILL ON";\par
7140 INPUT T$\par
7150 IF T$<>"NO" THEN 6970\par
7160 IF P2<2 THEN 1490\par
7170 IF RND>S(10*(1-T),3) THEN 1490\par
7180 PRINT N$(B(0))" STRIKES OUT ON THE NEXT PITCH"\par
7190 GOTO 8160\par
7200 LET W3=T+1\par
7210 GOTO 8160\par
7220IFP0>.15THEN7370\par
7230 LET P2=P2+1\par
7240 PRINT"CALLED STRIKE"P2\par
7250 LET C=.45-(4-S(B(3),5))^2*.02\par
7260 IF P2<3 THEN 7320\par
7270 IF O=2 THEN 8160\par
7280 IF P4=0 THEN 8160\par
7290 GOSUB 8500\par
7300 LET O2=1+O1\par
7310 GOTO 8160\par
7320 IF P4=0 THEN 7130\par
7330 GOSUB 8500\par
7340 IF O+O1=3 THEN 7200\par
7350 IF O1=1 THEN 7070\par
7360 GOTO 7130\par
7370IFP0>.23THEN7440\par
7380 PRINT"BUNT IS POPPED UP AND CAUGHT"\par
7390 IF P4=0 THEN 8160\par
7400 PRINT N$(B(3))" IS CAUGHT OFF BASE AND IS OUT"\par
7410 LET B(3)=0\par
7420 LET O2=2\par
7430 GOTO 8160\par
7440IFP0>.49THEN7490\par
7450 LET P2=P2+1\par
7460 PRINT"FOUL BUNT, STRIKE"P2\par
7470 IF P2<3 THEN 7130\par
7480 GOTO 8160\par
7490IFP0>.56THEN 7570\par
7500 PRINT"BAD BUNT, RIGHT BACK AT A FIELDER"\par
7510 LET J=15\par
7520 IF P4=0 THEN 4110\par
7530 LET P5=1\par
7540 PRINT"NO PLAY AT HOME"\par
7550 LET B(3)=0\par
7560 GOTO 4110\par
7570IFP0>P3THEN7960\par
7580PRINT"GOOD SACRIFICE BUNT"\par
7590 IF B(3)>0 THEN 7630\par
7600 LET D=1\par
7610GOSUB 8110\par
7620 GOTO 8160\par
7630 IF P4=1 THEN 7860\par
7640 IF B(1)*B(2)=0 THEN 7820\par
7650 LET B(3)=0\par
7660 LET D=1\par
7670 GOSUB 8110\par
7680 PRINT"DO YOU TRY FOR A FORCEOUT AT HOME?"\par
7690 PRINT"CHANCE=.75. IF YOU TYPE 'NO', BATTER IS OUT";\par
7700 INPUT T$\par
7710 IF T$<>"NO" THEN7740\par
7720 LET P5=1\par
7730 GOTO 8160\par
7740 PRINT N$(B(0))" ON FIRST"\par
7750 LET B(1)=B(0)\par
7760 IF RND<.75 THEN 7800\par
7770 PRINT"SAFE AT HOME"\par
7780 GOSUB 8010\par
7790 GOTO 1170\par
7800 PRINT"OUT AT THE PLATE"\par
7810 GOTO 8160\par
7820 PRINT"DO YOU TRY TO KEEP THE RUN FROM SCORING(IF YOU DO,"\par
7830 PRINT"BATTER IS SAFE)";\par
7840 INPUT T$\par
7850IF T$="YES" THEN 7890\par
7860 LET M1=1\par
7870 LET O3=1\par
7880 GOTO 8160\par
7890 IF B(2)>0 THEN 7930\par
7900 LET I=1\par
7910 LET D=1\par
7920 GOSUB 8310\par
7930 PRINT N$(B(0))" ON FIRST"\par
7940 LET B(1)=B(0)\par
7950 GOTO 1170\par
7960 PRINT"BUNT SINGLE--"N$(B(0))" ON FIRST"\par
7970 LET D=1\par
7980 GOSUB 8110\par
7990 LET B(1)=B(0)\par
8000 GOTO 1170\par
8010 LETS(10*T,8)=S(10*T,8)+1\par
8020 PRINT"SCORE:",N$(0);S(0,8),N$(10);S(10,8)\par
8030 IF I2<9 THEN 8100\par
8040 IF T=0 THEN 8100\par
8050 IF S(0,8)>=S(10,8) THEN 8100\par
8060 IF H1=1 THEN 8100\par
8070 PRINT"GAME IS OVER***"\par
8080 PRINT"FINAL SCORE:",N$(0);S(0,8),N$(10);S(10,8)\par
8090 STOP\par
8100 RETURN\par
8110 FOR I=3 TO 1 STEP -1\par
8120 IF B(I)=0 THEN 8140\par
8130 GOSUB 8310\par
8140 NEXT I\par
8150 RETURN\par
8160 LET O1=0\par
8170 LET O=O+O2\par
8180 LET O2=1\par
8190 IF O>2 THEN 8250\par
8200 IF O=2 THEN 8230\par
8210 PRINT"ONE OUT"\par
8220 GOTO 1170\par
8230 PRINT "TWO OUTS"\par
8240 GOTO 1170\par
8250 IF I2<9 THEN 1060\par
8260 IF T=1 THEN 8290\par
8270 IF S(10,8)>S(0,8) THEN8070\par
8280 GOTO 1060\par
8290 IF S(10,8)=S(0,8) THEN 1060\par
8300 GOTO 8070\par
8310 IF B(I)=0 THEN 8430\par
8320 PRINT N$(B(I));\par
8330 IF I+D<4 THEN 8370\par
8340 PRINT" SCORES"\par
8350 GOSUB 8010\par
8360 GOTO 8420\par
8370 LET B(I+D)=B(I)\par
8380 IF I+D=2 THEN 8410\par
8390 PRINT" MOVES TO THIRD"\par
8400 GOTO 8420\par
8410 PRINT" MOVES TO SECOND"\par
8420 LET B(I)=0\par
8430 RETURN\par
8440 PRINT" ADVANCE "N$(B(I));\par
8450 INPUT T$\par
8460 IF T$="YES" THEN 8500\par
8470 IF T$="NO" THEN 8540\par
8480 PRINT"CHANCE OF ADVANCING="C\par
8490 GOTO 8440\par
8500 IF RND<C THEN 8550\par
8510 LETO1=1\par
8520 PRINT N$(B(I))" IS OUT"\par
8530 LET B(I)=0\par
8540 RETURN\par
8550 LET D=1\par
8560 GOSUB 8310\par
8570 RETURN\par
8580 IF B(2)>0 THEN 8780\par
8590 LET D=1\par
8600PRINT"DO YOU WANT "N$(16+F-10*T)" TO THROW TO THE PLATE";\par
8610INPUT T$\par
8620 IF T$="YES" THEN 8660\par
8630 IF T$="NO" THEN 8930\par
8640 PRINT"CHANCE TO SCORE="C\par
8650 GOTO 8600\par
8660 PRINT"DO YOU WANT "N$(B(1))" TO BREAK FOR SECOND";\par
8670INPUT T$\par
8680 IF T$="YES" THEN 8730\par
8690 IF T$="NO" THEN 8780\par
8700 PRINT".3 CHANCE TO BE OUT AND .15 CHANCE TO BE FORCED BACK TO FIRST,"\par
8710 PRINT"UNLESS BALL GOES THROUGH TO PLATE"\par
8720 GOTO 8660\par
8730 PRINT"DO YOU WANT THE THROW CUT OFF";\par
8740 INPUT T$\par
8750 IF T$="YES" THEN 8810\par
8760 LET I=1\par
8770 GOSUB 8310\par
8780 LET I=3\par
8790 GOSUB 8500\par
8800 RETURN\par
8810 LET I=3\par
8820 GOSUB 8310\par
8830 ON RND/.55+16/11 GOTO 8840,8880,8910\par
8840 PRINT"OUT AT SECOND"\par
8850 LET O1=1\par
8860 LET B(1)=0\par
8870 RETURN\par
8880 LET I=1\par
8890 GOSUB 8310\par
8900 RETURN\par
8910 PRINT N$(B(1))" BLUFFS AND GOES BACK TO FIRST"\par
8920 RETURN\par
8930 LET I=3\par
8940 GOSUB 8310\par
8950 RETURN\par
8960 EN\par
}
 