1 .O-JELLO 
3 .BY CLYDE PERKINS 
5 .JAN.,'82 
10 GOTO 440 
60 GOSUB 180;E=5;F=4;GOSUB 120;GOStJ» 410 

70 BOX E,F,7,6,1;G=E;H=F;E=E+JX<P>«10;F=F+JY<P>*9;FOR 2=0TO 99;NEXT 2;B0X G,H,7,6,1;IF TR<P>=0 
GOTO 70 

80 X=<G+90>+1 Ox10-85;Y=<H+90>f9x9-85;IF <ABS<X)>35)+< ABS < Y> >32 > GOTO 140 
90 IF PX<X+3,Y>G0T0 110 

100 3=-l0;GOSUB 210; IF Q P=<P=1> + 1;GOSUB 180;GOTO 150-90*d#0> 

110 GOSUB 130;PRIHT "OOPS",;F0R N=0TO 1000;NEXT N;GOSUB 120;GOTO 70 
120 GOSUB 130;BOX CX+9,CY,27,9,4;RETURN 
130 CX= 120xP-139;CY= 0;NT=3; RETURN 

140 GOSUB 130; PRINT "PASS",; GOSUB 170;P=2-<P#1>; IF <F'=l>+< I#0>GOTO 60 
150 P=2;GOSUB 410;GOSUB 200;P=2;IF U#0X=C;Y=D;S=-10;GOSUB 210;P=1;GOTO 420 
160 GOTO 140 

170 IF PX<-69, 0)=PX<51, 0)GOTO 190 
180 IF GK0>+@<1)#64RETURN 

190 BOX 0,0,59,17,6;CX=-23;CY=0;PRINT "GAME OUER",;K=KP;RUN 

200 P=0;U=0;FOR Y=32TO -31STEP -9;S=0;FOR X=-35T0 35STEP 10;M=10;IF PX<X+3,Y)M=-10;GOTO 240 
210 Q=0;FOR U=X+ST0 X+10STEP 10;FOR W=Y-9T0 Y+9STEP 9;IF PX<U+3,U>IF PX<U,W)=<P=1>X3G0T0 250 
220 NEXT W;NEXT U;IF PRETURN 

230 IF Q fl=X;B=Y;GOSUB 390;Q=Q+R;IF U<Q U=Q+RND <9>-7;C=X;D=Y 
240 S=M;NEXT X;NEXT Y;RETURN 
250 2=0;IF U<XGOTO 270 
260 IF M>=U-X M=U-X-10 

270 GOSUB 400;MU=RND <26)+64;fl=X;B=Y;F0R L=1T0 8;A=A+U-X;B=B+W-Y;IF PX<A+3,B)=0GOSUB 400;GOTO 2 
20 

280 IF PX<fl,B>=3b<P#l)G0T0 320 

290 IF P=0GQSUB 390;2=2+R;NEXT L Clyde Perkins 

300 IF 2G0SUB 360 10 04 pleasant ave 

310 NEXT L Ftovne Citv MI 49712 

320 IF P=0Q=Q+2+99x<Q=0);GOSUB 400;GOTO 220 ^ 7 

330 IF 2G0T0 220 

340 IF Q=0A=X;B=Y;GOSUB 370 

350 2=1;Q=1;GOTO 270 

360 T=2-P;N=-1;B0X B,B-1,7,6,4;G0SUB 380 

370 T=F'-l;N=l;FOR E=3T0 7STEP 2;BOX A,B-1,E,9-E,3;NEXT E;BOX A,B-l,2xP+l,2*P,3xP+l;NT=3;MU=90-P 

X4 

380 CX=120xT-63;CY=20;@<T>=@<T>+N;NT=0;PRINT #2,@<T>,;RETURN 
390 G=ABS < B :>r9b4+BBS < fl 10+2+32*< B< 0 )+16+<A< 0); R=@ < 0 ); RETURN 
400 BOX X,Y-1,9,8, <P= 0 >*2;RETURN 

410 BOX 0,-40,160,7,4>60SUB 120;CY=-40;PRINT " A ",;RETURN 

420 GOSUB 180;FOR B=-31T0 32STEP 63;F0R fl=-35T0 35STEP 70;IF PX<fl,B)GOSUB 390;@<0-5>=0 
430 NEXT fl;NEXT B;GOTO 60 

440 CLEAR ;INPUT "HOW MANY PLAYERS ?"I;1=1-1;IF I>lGOTO 440 

450 CLEAR ; FOR N=-4T0 4;B0X NxlO, 0,1,73,7;B0X. 0»Nx9,81,1,7; NEXT N; @< 0>=-l; @<1 )=-l 
460 FOR P=1T0 2;A=120xP-131;B=10;GOSUB 370;FOR B=-4T0 5STEP 9;B=<Px2-3>x&frRBS<B>x5;GOSUB 370;HE 
XT B;NEXT P;IF I P=l;GOTO 60 

470 @<2)=3;@<3)=5;@<4)=1;@<5)=8;®<7)=9;@<8>=0;@<9>=15; @<12)=-15;@(13>=2;@<17>=99 
430 FOR X=0TO 3;F0R- Y=0TO X;FOR 2=2T0 50STEP 16;F0R W=lTO 4STEP 3 
490 @<XjdaJ+Y5-W) +2) =@<X+Y.k4+2>;NEXT W;NEXT 2; NEXT Y;NEXT X;P=1 
500 GOTO 60 


40 