0 CLS:PRINT@109,"O-JELLO":PRINT@165,"BY CLYDE PERKINS 1982"
1 CLEAR15:DIMA(70),C(3),P(3):C(1)=7:C(0)=4:C(2)=4:P(1)=4:P(0)=7:P(2)=7:GOTO53
2 BY=INT((88-(B2+44)-1)/4)-1:BX=INT((B1+80)/2.5):RETURN
3 TR=RND(0):TR=.:IFPEEK(2)=.THENRETURN
4 IF4ANDNOTPEEK(16952)THENIFF<28THENK=1
5 IF1ANDNOTPEEK(16946)THENIFE>-40THENJ=-1
6 IF4ANDNOTPEEK(16948)THENIFF>-32THENK=-1
7 IF1ANDNOTPEEK(16949)THENIFE<40THENJ=1
8 IF8ANDNOTPEEK(16952)THENTR=1
9 RETURN
10 GOSUB2:CX=INT(BX/2):CY=INT(BY/2):IFB5=.THENSET(BX,BY,OO):RETURN
11 PX=POINT(BX,BY):IFOO<>1THENOO=PX
12 SET(BX,BY,B5):RETURN
13 GOSUB2:PX=POINT(BX,BY):IFPX=3THENPX=.
14 RETURN
15 GOSUB27:E=5:F=4:GOSUB21:GOSUB50:B1=E:B2=F:GOSUB13:OO=PX
16 B1=E:B2=F:B5=1:GOSUB10:G=E:H=F:GOSUB3:E=E+J*10:J=0:F=F+K*8:K=0:B1=G:B2=H:B5=0:GOSUB10:IFTR=0THEN16
17 X=G:Y=H:IF(ABS(X)>40)+(ABS(Y)>36)THEN23
18 B1=X:B2=Y:GOSUB13:IFPXTHEN20
19 S=-10:GOSUB30:IFQTHENP=-(P=1)+1:GOSUB27:ON-((150-90*-(I<>0))=60)GOTO15:GOTO24
20 GOSUB22:PRINT@CX+32*CY,"OOPS";:SOUND1,8:PRINT@CX+32*CY,B$;:GOSUB21:GOTO16
21 GOSUB22:PRINT@131,"¯";:PRINT@155,"¯";:PRINT@CX+32*CY+1,"^";:RETURN
22 B1=120*P-189:B2=0:B5=3:GOSUB10:RETURN
23 GOSUB22:PRINT@CX+32*CY,"PASS";:SOUND1,8:PRINT@CX+32*CY,B$;:GOSUB27:P=2+(P<>1):IF-(P=1)-(I<>0)THEN15
24 P=2:GOSUB50:GOSUB29:P=2:IFVTHENX=C:Y=D:S=-10:GOSUB30:P=1:GOTO51
25 GOTO23
27 IFA(0)=0ORA(1)=0ORA(0)+A(1)=64THENPRINT@416,TAB(12)"GAME OVER":END
28 RETURN
29 P=0:V=0:FORY=28TO-28STEP-8:S=0:FORX=-35TO35STEP10:M=10:B1=X:B2=Y:GOSUB13:IFPXTHENM=-10:GOTO33
30 Q=0:FORU=X+STOX+10STEP10:FORW=Y-8TOY+8STEP8:B1=U:B2=W:GOSUB13:IFPXTHENIFPX=C(P)THEN34
31 NEXTW,U:IFPTHENRETURN
32 IFQTHENA=X:B=Y:GOSUB48:Q=Q+R:IFV<QTHENV=Q+RND(9)-7:C=X:D=Y
33 S=M:NEXTX,Y:RETURN
34 Z=0:IFU<XTHEN36
35 IFM>=U-XTHENM=U-X-10
36 GOSUB49:SOUND99+RND(9)*9,1:A=X:B=Y:FORL=1TO8:A=A+U-X:B=B+W-Y:B1=A:B2=B:GOSUB13:IFPX=0THENGOSUB49:GOTO31
37 B1=A:B2=B:GOSUB13:IFPX=P(P)THEN41
38 IFP=0THENGOSUB48:Z=Z+R:NEXTL
39 IFZTHENGOSUB45
40 NEXTL
41 IFP=0THENQ=Q+Z+99*-(Q=0):GOSUB49:GOTO31
42 IFZTHEN31
43 IFQ=0THENA=X:B=Y:GOSUB46
44 Z=1:Q=1:GOTO36
45 T=2-P:N=-1:B1=A:B2=B:B5=4:GOSUB10:GOSUB47
46 T=P-1:N=1:B1=A:B2=B:B5=P(P):GOSUB10:SOUND90-P*10,1
47 A(T)=A(T)+N:PRINT@353+26*T,A(T);:RETURN

REM CHARLIE'S NEW FUDGE FACTOR ADDED
48 O=(ABS(B)-4)/8*4+(ABS(A)-5)/10+2+32*-(B<0)+16*-(A<0):R=A(O):RETURN

49 B1=X:B=Y:GOSUB2:ON-(P<>.)GOTO14:PX=POINT(BX,BY):SET(BX,BY,5):SET(BX,BY,PX):RETURN
50 B1=0:B2=-40:B5=3:GOSUB10:GOSUB21:RETURN
51 GOSUB27:FORB=-28TO28STEP56:FORA=-35TO35STEP70:B1=A:B2=B:GOSUB13:IFPXTHENGOSUB48:A(O-5)=0
52 NEXTA,B:GOTO15
53 PRINT@416,;:INPUT"HOW MANY PLAYERS";I:I=I-1:IFI>1THEN53
54 CLS3:PRINT@8,"¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬­";:FORP=1TO8:PRINT@32*P+8,"¤¬¤¬¤¬¤¬¤¬¤¬¤¬¤¬¥";:NEXT:A(0)=-1:A(1)=-1
55 FORP=1TO2:A=120*P-181:B=10:GOSUB46:FORB=-4TO5STEP8:A=(P*2-3)*B/ABS(B)*5:GOSUB46:NEXTB,P:IFITHEN58
56 A(2)=3:A(3)=5:A(4)=1:A(5)=8:A(7)=9:A(8)=0:A(9)=15:A(12)=-15:A(13)=2:A(17)=99
57 FORX=0TO3:FORY=0TOX:FORZ=2TO50STEP16:FORW=1TO4STEP3:A(X*W+Y*(5-W)+Z)=A(X+Y*4+2):NEXTW,Z,Y,X
58 P=1:B$="¯¯¯¯":GOTO15
