0 GOSUB900:DIMA(65),C(3),P(3):FF=4:C(1)=7:C(0)=4:C(2)=4:P(1)=4:P(0)=7:P(2)=7:GOTO440

9 TR=.:IFPEEK(2)=.THENRETURN
10 IF4ANDNOTPEEK(16952)THENIFF<28THENJY=1
12 IF1ANDNOTPEEK(16946)THENIFE>-40THENJX=-1
13 IF4ANDNOTPEEK(16948)THENIFF>-32THENJY=-1
14 IF1ANDNOTPEEK(16949)THENIFE<40THENJX=1
15 IF8ANDNOTPEEK(16952)THENTR=1
16 RETURN

17 B1=B1+80:B2=88-(B2+44)-1:BY=INT(B2/FF)-1:BX=INT(B1/2.5):CX=INT(BX/2):CY=INT(BY/2)
18 IFB5=.THENSET(BX,BY,OO):RETURN
19 IFOO<>1THENOO=POINT(BX,BY)
20 SET(BX,BY,B5):RETURN
21 B1=B1+80:B2=88-(B2+44)-1:BY=INT(B2/FF)-1:BX=INT(B1/2.5):PX=POINT(BX,BY):IFPX=3THENPX=0
22 C1=POINT(BX,BY):SET(BX,BY,5):SET(BX,BY,C1):IFC1=0THENRESET(BX,BY)
23 RETURN

29 FORN=1TO1500:NEXTN:RETURN

60 GOSUB180:E=5:F=4:GOSUB120:GOSUB410:B1=E:B2=F:GOSUB21:OO=PX
70 B1=E:B2=F:B5=1:GOSUB17:G=E:H=F:GOSUB9:E=E+JX*10:JX=0:F=F+JY*8:JY=0:B1=G:B2=H:B5=0:GOSUB17:IFTR=0THEN70
80 X=G:Y=H:IF(ABS(X)>40)+(ABS(Y)>36)THEN140
90 B1=X:B2=Y:GOSUB21:IFPXTHEN110
100 S=-10:GOSUB210:IFQTHENP=-(P=1)+1:GOSUB180:ON-((150-90*-(I<>0))=60)GOTO60:GOTO150
110 GOSUB130:PRINT@CX+32*CY,"OOPS";:GOSUB29:PRINT@CX+32*CY,"¯¯¯¯";:GOSUB120:GOTO70
120 GOSUB130:PRINT@131,"¯";:PRINT@155,"¯";:PRINT@CX+32*CY+1,"^";:RETURN
130 B1=120*P-189:B2=0:B5=3:GOSUB17:RETURN
140 GOSUB130:PRINT@CX+32*CY,"PASS";:GOSUB29:PRINT@CX+32*CY,"¯¯¯¯";:GOSUB170:P=2+(P<>1):IF-(P=1)-(I<>0)THEN60

150 P=2:GOSUB410:GOSUB200:P=2:IFVTHENX=C:Y=D:S=-10:GOSUB210:P=1:GOTO420
160 GOTO140

170 B1=-69:B2=0:GOSUB21:TM=PX:B1=51:B2=0:GOSUB21:IFTM=PXTHEN190
180 IFA(0)+A(1)<>64THENRETURN 
190 PRINT@428,"GAME OVER";:PRINT@491,"PLAY AGAIN?";
191 M$=INKEY$:IFM$="Y"THENRUN
193 IFM$="N"THENEND
194 GOTO191
200 P=0:V=0:FORY=28TO-28STEP-8:S=0:FORX=-35TO35STEP10:M=10:B1=X:B2=Y:GOSUB21:IFPXTHENM=-10:GOTO240
210 Q=0:FORU=X+S TO X+10STEP10:FORW=Y-8TOY+8STEP8:B1=U:B2=W:GOSUB21:IFPXTHENIFPX=C(P)THEN250
220 NEXTW:NEXTU:IFPTHENRETURN
230 IFQTHENA=X:B=Y:GOSUB390:Q=Q+R:IFV<QTHENV=Q+RND(9)-7:C=X:D=Y
240 S=M:NEXTX:NEXTY:RETURN
250 Z=0:IFU<XTHEN270
260 IFM>=U-XTHENM=U-X-10
270 GOSUB400:SOUND50+RND(26)*3,1:A=X:B=Y:FORL=1TO8:A=A+U-X:B=B+W-Y:B1=A:B2=B:GOSUB21:IFPX=0THENGOSUB400:GOTO220
280 B1=A:B2=B:GOSUB21:IFPX=P(P)THEN320
290 IFP=0THENGOSUB390:Z=Z+R:NEXTL
300 IFZTHENGOSUB360
310 NEXTL
320 IFP=0THENQ=Q+Z+99*-(Q=0):GOSUB400:GOTO220
330 IFZTHEN220
340 IFQ=0THENA=X:B=Y:GOSUB370
350 Z=1:Q=1:GOTO270
360 T=2-P:N=-1:B1=A:B2=B:B5=4:GOSUB17:GOSUB380
370 T=P-1:N=1:B1=A:B2=B:B5=P(P):GOSUB17:SOUND90-P*10,1
380 CX=26*T-63:A(T)=A(T)+N:PRINT@416+CX,A(T);:RETURN
390 O=ABS(B)/8*4+ABS(A)/10+2+32*-(B<0)+16*-(A<0):R=A(O):RETURN
400 B1=X:B2=Y:IFPTHENRETURN
401 B5=3:GOSUB17:RETURN
410 B1=0:B2=-40:B5=3:GOSUB17:GOSUB120:RETURN
420 GOSUB180:FORB=-28TO28STEP56:FORA=-35TO35STEP70:B1=A:B2=B:GOSUB21:IFPXTHENGOSUB390:A(O-5)=0
430 NEXTA:NEXTB:GOTO60
440 PRINT@416,;:INPUT"HOW MANY PLAYERS";I:I=I-1:IFI>1THEN440
450 GOSUB700:A(0)=-1:A(1)=-1
460 FORP=1TO2:A=120*P-181:B=10:GOSUB370:FORB=-4TO5STEP8:A=(P*2-3)*B/ABS(B)*5:GOSUB370:NEXTB:NEXTP:IFITHENP=1:GOTO60
470 A(2)=3:A(3)=5:A(4)=1:A(5)=8:A(7)=9:A(8)=0:A(9)=15:A(12)=-15:A(13)=2:A(17)=99
480 FORX=0TO3:FORY=0TOX:FORZ=2TO50STEP16:FORW=1TO4STEP3
490 A(X*W+Y*(5-W)+Z)=A(X+Y*4+2):NEXTW:NEXTZ:NEXTY:NEXTX:P=1
500 GOTO60
700 CLS3:PRINT@0,;PRINT"¯¯¯¯¯¯¯¯¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬­¯¯¯¯¯¯¯";:FORC1=1TO7:PRINT"¯¯¯¯¯¯¯¯¤¬¤¬¤¬¤¬¤¬¤¬¤¬¤¬¥¯¯¯¯¯¯¯";:NEXT
710 PRINT"¯¯¯¯¯¯¯¯¤¬¤¬¤¬¤¬¤¬¤¬¤¬¤¬¥¯¯¯¯¯¯¯";:RETURN

900 CLS:CLEAR25:C1=RND(-(PEEK(9)*256+PEEK(10)))
910 PRINT@32*3+13,"O-JELLO":PRINT@32*5+8,"BY CLYDE PERKINS":PRINT@32*7+12,"JAN.,'82":RETURN
