0 CLS0:DIMA(99),C(3),P(3):K1=16952:K2=16946:K3=16948:K4=16949:PX=0:FF=4:C(1)=7:C(0)=7:C(2)=4:P(1)=4:P(0)=3:P(2)=7:GOTO440

9 TR=.:IFPEEK(2)=.THENRETURN
10 IF4ANDNOTPEEK(K1)THENIFF<32THENJY=1
12 IF1ANDNOTPEEK(K2)THENIFE>-40THENJX=-1
13 IF4ANDNOTPEEK(K3)THENIFF>-32THENJY=-1
14 IF1ANDNOTPEEK(K4)THENIFE<40THENJX=1
15 IF8ANDNOTPEEK(K1)THENTR=1
16 RETURN

17 B1=B1+80:B2=88-(B2+44)-1:BY=INT(B2/FF)-1:BX=INT(B1/2.5):CX=INT(BX/2):CY=INT(BY/2):ON-(B5=2)GOTO26
18 IFB5=.THENSET(BX,BY,OO):RETURN
19 IFOO<>1THENOO=POINT(BX,BY)
20 SET(BX,BY,B5):RETURN
21 B1=B1+80:B2=88-(B2+44)-1:BY=INT(B2/FF)-1:BX=INT(B1/2.5):PX=POINT(BX,BY):IFPX=3THENPX=0
22 C1=POINT(BX,BY):SET(BX,BY,5):SET(BX,BY,C1):IFC1=0THENRESET(BX,BY)
23 RETURN

REM 25 C1=POINT(BX+1,BY):SET(BX+1,BY,5):SET(BX+1,BY,C1):RETURN
26 C1=POINT(BX,BY):SET(BX,BY,2):SOUNDRND(100),1:SET(BX,BY,C1):RETURN

27 PRINT@0,"PRESS c";:M$=INKEY$:IFM$<>"C"THEN27
28 PRINT@0,"¯¯¯¯¯¯¯";:RETURN
29 A=E:B=F:O=ABS(B)/8*4+ABS(A)/10+2+32*-(B<0)+16*-(A<0):PRINT@0,A;B;O;A(O):RETURN

60 GOSUB180:E=5:F=4:GOSUB120:GOSUB410:B1=E:B2=F:GOSUB21:OO=PX
70 B1=E:B2=F:B3=7:B4=6:B5=1:GOSUB17:G=E:H=F:GOSUB9:E=E+JX*10:JX=0:F=F+JY*8:JY=0:REM GOSUB29
71 B1=G:B2=H:B3=7:B4=6:B5=0:GOSUB17:IFTR=0THEN70
80 X=G:Y=H:IF(ABS(X)>40)+(ABS(Y)>36)THEN140
90 B1=X:B2=Y:GOSUB21:IFPXTHEN110
100 S=-10:GOSUB210:IFQ<>0THENP=-(P=1)+1:GOSUB180:ON-((150-90*-(I<>0))=60)GOTO60:GOTO150
110 GOSUB130:PRINT@0,"OOPS";:FORN=0TO2500:NEXTN:PRINT@0,"¯¯¯¯";:GOSUB120:GOTO70
120 GOSUB130:B1=CX+8:B2=CY:B3=27:B4=8:B5=4:GOSUB17:RETURN
130 CX=120*P-189:CY=0:NT=3:RETURN
140 GOSUB130:PRINT@0,"PASS";:GOSUB170:STOP:P=2+(P<>1):IF-(P=1)-(I<>0)THEN60

150 P=2:GOSUB410:GOSUB200:P=2:IFV<>0THENX=C:Y=D:S=-10:GOSUB210:P=1:GOTO420
160 GOTO140

170 B1=-69:B2=0:GOSUB21:TM=PX:B1=51:B2=0:GOSUB21:IFTM=PXTHEN190
180 IFA(0)+A(1)<>64THENRETURN 
190 PRINT@6+32*11,"GAME OVER. PLAY AGAIN?";
191 M$=INKEY$:IFM$=""THEN191
192 IFM$="Y"THENRUN
193 IFM$="N"THENEND
194 GOTO191
200 P=0:V=0:FORY=28TO-28STEP-8:S=0:FORX=-35TO35STEP10:M=10:B1=X:B2=Y:GOSUB21:IFPX<>0THENM=-10:GOTO240
210 Q=0:FORU=X+S TO X+10STEP10:FORW=Y-8TOY+8STEP8:B1=U:B2=W:GOSUB21:IFPX<>0THENIFPX=C(P)THEN250
REM COLOUR OF PIECES CHECK
220 NEXTW:NEXTU:IFP<>0THENRETURN
230 IFQ<>0THENA=X:B=Y:GOSUB390:Q=Q+R:IFV<QTHENV=Q+RND(9)-7:C=X:D=Y
240 S=M:NEXTX:NEXTY:RETURN
250 Z=0:IFU<XTHEN270
260 IFM>=U-XTHENM=U-X-10
270 GOSUB400:SOUNDRND(26)+64,1:A=X:B=Y:FORL=1TO8:A=A+U-X:B=B+W-Y:B1=A:B2=B:GOSUB21:IFPX=0THENGOSUB400:GOTO220
280 B1=A:B2=B:GOSUB21:IFPX=P(P)THEN320
REM COLOUR OF PIECES CHECK, REVERSE WITH ABOVE IF NEEDED
290 IFP=0THENGOSUB390:Z=Z+R:NEXTL
300 IFZ<>0THENGOSUB360
310 NEXTL
320 IFP=0THENQ=Q+Z+99*-(Q=0):GOSUB400:GOTO220
330 IFZ<>0THEN220
340 IFQ=0THENA=X:B=Y:GOSUB370
350 Z=1:Q=1:GOTO270
360 T=2-P:N=-1:B1=A:B2=B:B5=4:GOSUB17:GOSUB380
370 T=P-1:N=1:B1=A:B2=B:B5=3:GOSUB17:B1=A:B2=B:B5=P(P):GOSUB17
373 NT=3:SOUND90-P*10,1
380 CX=16*T-63:A(T)=A(T)+N:NT=0:PRINT@416+CX,A(T);:RETURN
390 O=ABS(B)/8*4+ABS(A)/10+2+32*-(B<0)+16*-(A<0):R=A(O):RETURN
400 B1=X:B2=Y:B5=P(P):GOSUB17:RETURN
410 B1=0:B2=-40:B3=160:B4=7:B5=4:GOSUB17:GOSUB120:PRINT@32*4+3,"¯";:PRINT@32*4+27,"¯";:PRINT@CX+32*CY,"^";:RETURN
420 GOSUB180:FORB=-28TO28STEP56:FORA=-35TO35STEP70:B1=A:B2=B:GOSUB21:IFPX<>0THENGOSUB390:A(O-5)=0
430 NEXTA:NEXTB:GOTO60
440 CLS:INPUT"HOW MANY PLAYERS";I:I=I-1:IFI>1THEN440
450 GOSUB700:A(0)=-1:A(1)=-1
460 FORP=1TO2:A=120*P-181:B=10:GOSUB370:FORB=-4TO5STEP8:A=(P*2-3)*B/ABS(B)*5:GOSUB370:NEXTB:NEXTP:IFI<>0THENP=1:GOTO60
470 A(2)=3:A(3)=5:A(4)=1:A(5)=8:A(7)=9:A(8)=0:A(9)=15:A(12)=-15:A(13)=2:A(17)=99
480 FORX=0TO3:FORY=0TOX:FORZ=2TO50STEP16:FORW=1TO4STEP3
490 A(X*W+Y*(5-W)+Z)=A(X+Y*4+2):NEXTW:NEXTZ:NEXTY:NEXTX:P=1
500 GOTO60
700 CLS3:PRINT@0,;
703 PRINT"¯¯¯¯¯¯¯¯¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬­¯¯¯¯¯¯¯";
704 FORC1=1TO7:PRINT"¯¯¯¯¯¯¯¯¤¬¤¬¤¬¤¬¤¬¤¬¤¬¤¬¥¯¯¯¯¯¯¯";:NEXT
712 PRINT"¯¯¯¯¯¯¯¯¤¬¤¬¤¬¤¬¤¬¤¬¤¬¤¬¥¯¯¯¯¯¯¯";:RETURN

900 REM O-JELLO 
903 REM BY CLYDE PERKINS
905 REM JAN.,'82 

REM A(2)
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99  


REM A(2)
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99
REM   3  5  1  8  5  9  0 15
REM   1  0 -15 2  8  15 2 99


REM 0 CLS
REM 400 DIMA(99)
REM 470 A(2)=3:A(3)=5:A(4)=1:A(5)=8:A(7)=9:A(8)=0:A(9)=15:A(12)=-15:A(13)=2:A(17)=99
REM 480 FORX=0TO3:FORY=0TOX:FORZ=2TO50STEP16:FORW=1TO4STEP3
REM 490 A(X*W+Y*(5-W)+Z)=A(X+Y*4+2):NEXTW:NEXTZ:NEXTY:NEXTX
REM 495 FORB=32TO-31STEP-9:S=0:FORA=-35TO35STEP10
REM 496 O=ABS(B)/9*4+ABS(A)/10+2+32*-(B<0)+16*-(A<0):R=A(O):LPRINTR;:NEXT:LPRINT:NEXT:END

REM  5  3  99  2  2  99  3  5 
REM  15  8  2 -15 -15  2  8  15 
REM  0  1  15  0  0  15  1  0 
REM  9  5  8  1  1  8  5  9 
REM  9  5  8  1  1  8  5  9 
REM  0  1  15  0  0  15  1  0 
REM  15  8  2 -15 -15  2  8  15 
REM  0  0  99  2  2  99  3  5 

