0 DIMZZ,CC,M$,MC:MC=16384:ZX=5:GOTO10
1 CLS:PRINTTAB(11);:M$="THE VALLEY":GOSUB7:PRINT:RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORZZ=CC-LEN(M$)+1TOCC:POKEZZ,PEEK(ZZ)-64:NEXT:RETURN
9 PRINTTAB(INT((32-LEN(M$))/2))M$:RETURN
10 GOSUB1:PRINT@64,"MOVE USING qweadzxc OR tyughvbn OR PRESS r FOR A STATUS REPORT."
11 PRINT:PRINT"WHEN IN COMBAT YOU FIGHT BACK":PRINT"PRESSING EITHER: h FOR HEAD"
13 PRINT"                 b FOR BODY":PRINT"                 l FOR LEGS":PRINT
15 PRINT"IF YOU SELECT s FOR SPELL YOU":PRINT"CAN PICK FROM SPELLS ";:M$="1":GOSUB7:PRINT"-";:M$="3":GOSUB7:PRINT"."
17 PRINT"YOU START WITH SPELL 1 BUT THE":PRINT"OTHERS MUST BE EARNED.":GOSUB1600:GOSUB58000
100 DIMD(3),P(8),N(8),T(5),K(26)
110 DIMM$(18),MS(18),N1(18),A(96)
120 VG$="":GC$="":F$="":DL$=""
130 TS=0:TN=0:CF=0
140 CC=RND(-(PEEK(9)*256+PEEK(10)))
300 FORI=1TO32
310 READM$
320 NEXTI
330 FORI=0TO18
340 READM$(I):READMS(I):READN1(I)
350 NEXTI
360 FORI=1TO9:READCC,ZZ:CC=CC-64:ZZ=ZZ-64:K(CC)=I:K(ZZ)=I:NEXTI
1000 GOSUB13020:GOSUB20000:M$="LOAD A CHARACTER (Y/N)":GOSUB9:VG$="YN":GOSUB1500
1020 GOSUB20000:INPUT"CHARACTER NAME";J$
1030 IFJ$=""THEN1020
1031 IFASC(J$)=13THEN1020
1040 IFLEN(J$)>=16THENPRINT"TOO LONG":GOTO1020
1050 IFGC$="N"THEN1240
1060 PRINT:PRINT:M$="INSERT TAPE AND PRESS PLAY":GOSUB9:M$=LEFT$(J$,8)
1070 CLOAD*A,M$:M$="":FORCC=1TO16:IFA(CC)>48THENM$=M$+CHR$(A(CC)):J$=M$
1071 NEXT
1080 P3=A(17):GOSUB1231
1090 TS=A(18)
1100 EX=A(19)
1110 TN=A(20)
1120 CS=A(21)
1130 PS=A(22)
1140 T(0)=A(23)
1150 T(1)=A(24)
1160 T(2)=A(25)
1170 C1=A(26)
1180 P1=A(27)
1220 C=150
1230 GOTO1400
1231 ONP3GOTO1232,1233,1234,1235,1236:P$="DOLT":RETURN
1232 P$="WIZARD":RETURN
1233 P$="THINKER":RETURN
1234 P$="BARBARIAN":RETURN
1235 P$="WARRIOR":RETURN
1236 P$="CLERIC":RETURN
1240 GOSUB1:PRINT:PRINT"CHARACTER TYPES...":PRINT
1260 PRINT"WIZARD    (1)":PRINT
1270 PRINT"THINKER   (2)":PRINT
1280 PRINT"BARBARIAN (3)"TAB(20)"KEY 1-5":PRINT
1290 PRINT"WARRIOR   (4)":PRINT
1300 PRINT"CLERIC    (5)":PRINT:PRINT"...CHOOSE CAREFULLY"
1310 GC$=INKEY$:IFGC$=""THEN1310
1320 A=ASC(GC$)
1330 IFA=49THENP1=2:C1=0.5:CS=22:PS=28:P3=1
1340 IFA=50THENP1=1.5:C1=0.75:CS=24:PS=26:P3=2
1350 IFA=51THENP1=0.5:C1=2:CS=28:PS=22:P3=3
1360 IFA=52THENP1=1.25:C1=1:CS=26:PS=24:P3=4
1370 IFA=53THENP1=1:C1=1:CS=25:PS=25:P3=5
1380 IFA<49ORA>53THENP1=1:C1=1:CS=20:PS=20:P3=6
1390 GOSUB1231:EX=5:C=150
1400 CLS:PRINT@32*6,;:M$="GOOD LUCK":GOSUB9:PRINT@32*8,;:M$=J$+" THE "+P$:GOSUB9
1420 DF=250:DL$="D":GOSUB36000
1430 GOSUB10000
1440 DF=5:GOSUB36000
1450 GOTO2000
1500 GC$=INKEY$:IFGC$=""THEN1500
1510 FORI=1TOLEN(VG$)
1520 IFMID$(VG$,I,1)=GC$THENRETURN
1530 NEXTI
1540 GOTO1500
1600 FORI=1TO10:GC$=INKEY$:NEXTI:PRINT@480," * PRESS ANY KEY TO CONTINUE * ";:POKE16895,96
1610 GC$=INKEY$:IFGC$=""THEN1610
1620 GOSUB13020:RETURN
1700 FORI=1TO10:GC$=INKEY$:NEXTI
1710 TV=0
1720 FORI=1TO(ZX*15)
1730 GC$=INKEY$:IFGC$=""THEN1750
1740 GOTO1770
1750 NEXTI
1760 TV=1
1770 RETURN
2000 Q=A(83+S):R=A(90+S):OB=POINT(Q,R)
2010 C=C+10
2020 IFOB=5THEN2040
2030 GOSUB20000:M$="YOUR MOVE... WHICH WAY?":GOSUB9:GOTO2050
2040 GOSUB20000:M$="ON THE PATH... WHICH WAY?":GOSUB9
2050 FORI=1TO10:GC$=INKEY$:NEXTI
2060 GC$=INKEY$:RESET(Q,R):FORZZ=1TO70:NEXT
2070 SET(Q,R,0):FORZZ=1TO70:NEXT:IFGC$<"A"ORGC$>"Z"THEN2060
2071 IFGC$="R"THEN45000
2072 BO=0:A=K(ASC(GC$)-64):SET(Q,R,OB):IFOB=0THENRESET(Q,R)
2080 IFA=7ORA=4ORA=1THENQ=Q-1:IFQ<=1THENQ=1:BO=1
2090 IFA=1ORA=2ORA=3THENR=R+1:IFR>=16THENR=16:BO=1
2100 IFA=7ORA=8ORA=9THENR=R-1:IFR<=1THENR=1:BO=1
2110 IFA=9ORA=6ORA=3THENQ=Q+1:IFQ>=40THENQ=40:BO=1
2120 TN=TN+1:B=POINT(Q,R):IFB=0THEN2190
2130 IF(B=1ANDPK=32)OR(B=1ANDPC>0ANDBO=0)OR(B=1ANDS=1ANDBO=1)THENTN=TN-1:C=C-10:GOTO2000
2131 IFB=7ANDPK=0THEN48000
2140 IF(B=1ANDS=1)ORB=4OR(B=6ANDPC=0)OR(B=8ANDPC>0)THEN9000
2150 IF(B=1ANDPC>0)OR(B=8ANDPK=32)THEN9090
2160 IFB=2ANDPK=32THEN15000
2170 IFB=3THENC=C-20:IFC<=0THEN55000
2180 IFB=7ANDPK=32THEN2800
2190 SET(A(83+S),A(90+S),OB):IFOB=0THENRESET(A(83+S),A(90+S))
2191 OB=POINT(Q,R):A(83+S)=Q:A(90+S)=R
2200 IFOB=5THEN2040
2210 RF=RND(0)
2220 IFRF<0.33THEN3000
2230 IFRF>0.75THEN2300
2240 GOSUB20000:M$="NOTHING HERE... LOOK ON":GOSUB9:DF=80
2250 GOSUB36000
2260 GOTO2010
2300 RF=INT(6*RND(0))+1
2310 ONRFGOSUB2340,2380,2380,2410,2410,2440
2320 DF=80:GOSUB36000
2330 GOTO2000
2340 GOSUB20000:M$="A CIRCLE OF EVIL... RUN!":GOSUB9
2350 CS=CS-INT((FL+1)/2):C=C-20
2360 IFC<=0THEN55000
2370 RETURN
2380 GOSUB20000:M$="A HOARD OF GOLD":GOSUB9
2390 TS=TS+INT(FL*RND(0)*100+100):RETURN
2410 GOSUB20000:M$="* DEEP MAGIC IS ALL AROUND *":GOSUB9
2430 GOTO2450
2440 GOSUB20000:M$="A PLACE OF ANCIENT POWER...":GOSUB9
2450 PS=PS+2+INT(FL*P1):CS=CS+1+INT(FL*C1):C=C+25
2460 RETURN
2800 SET(Q,R,1):RESET(Q,R)
2810 RN=RND(0)
2820 IFS=6ANDRN>0.95ANDT(1)=6ANDT(2)=0ANDRT>25THENT(2)=1:GOTO2870
2830 IFS=5ANDRN>0.85ANDT(0)=0THENT(0)=1:GOTO2880
2840 IFS=4ANDRND(0)>0.7ANDT(0)=1ANDT(1)<6ANDFL>T(1)THEN2890
2850 IFRN>0.43THENGOSUB20000:M$="A WORTHLESS BAUBLE":GOSUB9:GOTO2940
2860 GOSUB20000:M$="A PRECIOUS STONE!":GOSUB9:GOTO2930
2870 GOSUB20000:M$="YOU FIND EVANNA'S HELM!":GOSUB9:GOTO2930
2880 GOSUB20000:M$="ALARIAN'S AMULET, EMPTY...":GOSUB9:GOTO2930
2890 GOSUB20000:M$="AN AMULET STONE...":GOSUB9
2900 DF=60:DL$="D":GOSUB36000
2910 IFRN>0.85THENGOSUB20000:M$="...BUT THE WRONG ONE!":GOSUB9:GOTO2940
2920 GOSUB20000:M$="...THE STONE FITS!":GOSUB9:T(1)=T(1)+1
2930 TS=TS+100*(T(0)+T(1)+T(2)+FL)
2940 DF=80:GOSUB36000
2950 GOTO2010
3000 GOSUB20000:M$="** BEWARE YOU MEET **":GOSUB9
3010 MS=0:N=0:CF=1
3020 RF=INT(17*RND(0)):IFRF>9ANDRND(0)>.85THEN3020
3030 IFB=3ANDPC>0THENRF=INT(2*RND(0))+17
3040 IFRF=16ANDRND(0)<.7THEN3020
3050 IFFL<5ANDRF=15THEN3020
3060 X$=LEFT$(M$(RF),1)
3070 FORI=1TOLEN(F$)
3080 IFMID$(F$,I,1)=X$THEN3110
3090 NEXTI
3100 GOTO3020
3110 M1$=RIGHT$(M$(RF),LEN(M$(RF))-1)
3120 IFMS(RF)=0THEN3150
3130 MS=INT((CS*0.3)+MS(RF)*FL^.2/(RND(0)+1))
3140 IFN1(RF)=0THEN3160
3150 N=INT(N1(RF)*FL^.2/(RND(0)+1))
3160 U=INT((RF+1)*(FL^1.5))
3170 IFRF>23THENU=INT((RF-22)*FL^1.5)
3180 GOSUB20000:M$="AN EVIL "+M1$:GOSUB9
3190 DF=40:GOSUB36000
3500 IFRND(0)<.6THEN4000
3510 GOSUB20000:M$="YOU HAVE SURPRISE (A/R)?":GOSUB9
3520 GOSUB1700
3530 IFGC$="R"THEN3900
3540 IFTV=1THEN3600
3550 IFGC$<>"A"THEN4000
3560 DF=30:DL$="D":GOSUB36000
3570 GOSUB20000:M$="** STRIKE QUICKLY **":GOSUB9
3580 GOSUB1700
3590 IFTV=0THEN3620
3600 GOSUB20000:M$="** TOO SLOW, TOO SLOW **":GOSUB9
3610 HF=0:GOTO3830
3620 E=39*LOG(EX)/3.14
3630 IFGC$="S"THEN4500
3640 IFMS=0THENGOSUB20000:M$="YOUR SWORD IS USELESS":GOSUB9:GOTO3830
3650 C=C-1
3660 IFC<=0THENGOSUB20000:M$="YOU FATALLY EXHAUST YOURSELF":GOSUB9:GOTO55000
3670 RF=RND(0)*10
3680 IFGC$="H"AND(RF<5ORCS>MS*4)THENZ=2:GOTO3730
3690 IFGC$="B"AND(RF<7ORCS>MS*4)THENZ=1:GOTO3730
3700 IFGC$="L"AND(RF<9ORCS>MS*4)THENZ=0.3:GOTO3730
3710 GOSUB20000:M$="YOU MISSED IT!!!":GOSUB9
3720 HF=0:GOTO3830
3730 IFHF=1THEND=MS+INT(9*RND(0)):HF=0:GOTO3760
3740 D=INT((((CS*50*RND(0))-(10*MS)+E)/100)*Z):IFD<0THEND=0
3750 IFCS>(MS-D)*4THENHF=1
3760 MS=MS-D
3770 GOSUB20000:M$="*** A HIT!!! ***":GOSUB9
3780 DF=60:DL$="D":GOSUB36000
3790 IFD=0THENGOSUB20000:M$="BUT NO DAMAGE":GOSUB9:HF=0:GOTO3830
3800 GOSUB20000:M$="IT TAKES"+STR$(D)+" DAMAGE":GOSUB9:IFMS<=0THENDF=30:DL$="D":GOSUB36000:GOTO3860
3810 IFHF=1THENDF=30:DL$="D":GOSUB36000
3820 IFHF=1THENGOSUB20000:M$="THE "+M1$+" STAGGERS":GOSUB9
3830 DF=110:GOSUB36000
3840 IFHF=1THEN3570
3850 GOTO4000
3860 GOSUB20000:M$="KILLING THE MONSTER":GOSUB9
3870 EX=EX+U:HF=0:CF=0
3880 DF=80:GOSUB36000
3890 GOTO2010
3900 GOSUB20000:M$="KNAVISH COWARD":GOSUB9:CF=0
3910 GOTO3880
4000 GOSUB20000:M$="IT ATTACKS":GOSUB9
4010 DF=50:DL$="W":GOSUB36000
4020 IFMS=0THEN4300
4030 IFMS<NANDN>6ANDRND(0)<.5THEN4300
4040 MS=MS-1:IFMS<=0THEN4240
4050 RF=INT(11*RND(0))+1
4060 ONRFGOTO4070,4080,4090,4100,4110,4110,4110,4120,4120,4130,4140
4070 GOSUB20000:M$="IT SWINGS AND MISSES":GOSUB9:GOTO4280
4080 GOSUB20000:M$="YOU DEFLECT THE BLOW":GOSUB9:GOTO4280
4090 GOSUB20000:M$="BUT HESITATES":GOSUB9:GOTO4280
4100 Z=3:GOSUB20000:M$="IT HITS YOUR HEAD":GOSUB9:GOTO4150
4110 Z=1.5:GOSUB20000:M$="YOUR CHEST IS HIT":GOSUB9:GOTO4150
4120 Z=1:GOSUB20000:M$="A HIT TO YOUR SWORD ARM":GOSUB9:GOTO4150
4130 Z=1.3:GOSUB20000:M$="A BLOW TO YOUR BODY":GOSUB9:GOTO4150
4140 Z=.5:GOSUB20000:M$="IT CATCHES YOUR LEGS":GOSUB9
4150 DF=60:DL$="D":GOSUB36000
4160 G=INT((((MS*75*RND(0))-(10*CS)-E)/100)*Z)
4170 IFG<0THENG=0:GOSUB20000:M$="SAVED BY YOUR ARMOUR":GOSUB9:GOTO4280
4180 C=C-G
4190 IFG>9THENCS=INT(CS-G/6)
4200 IFG=0THENGOSUB20000:M$="SHAKEN... BUT NO DAMAGE":GOSUB9:GOTO4280
4210 GOSUB20000:PRINT:GOSUB20000:M$="YOU TAKE"+STR$(G)+" DAMAGE":GOSUB9
4220 IFCS<=0ORC<=0THEN55000
4230 GOTO4280
4240 GOSUB20000:M$="DYING IN THE ATTEMPT":GOSUB9
4250 EX=INT(EX+U/2):CF=0
4260 DF=100:GOSUB36000
4270 GOTO2010
4280 DF=100:GOSUB36000
4290 GOTO3570
4300 GOSUB20000:M$="THROWS A LIGHTNING BOLT":GOSUB9
4310 G=INT(((180*N*RND(0))-(PS+E))/100):N=N-5:IFG>9THENN=N-INT(G/5)
4320 DF=20:DL$="W":GOSUB36000
4330 IFN<0THENN=0:GOTO4240
4340 IFRND(0)<.25THEN4410
4350 IFG<=0THENG=0:GOTO4400
4360 GOSUB20000:M$="*** IT STRIKES HOME ***":GOSUB9
4370 DF=20:GOSUB36000
4380 C=C-G:IFG>9THENPS=INT(PS-G/4)
4390 GOTO4210
4400 GOSUB20000:M$="YOUR PSI PROTECTS YOU":GOSUB9:GOTO4280
4410 GOSUB20000:M$="MISSED YOU":GOSUB9:GOTO4280
4500 GOSUB20000:M$="WHICH SPELL?":GOSUB9:GOSUB1700
4510 IFTV=1THENGOSUB36000
4520 IFGC$<>""THENIFASC(GC$)>48ANDASC(GC$)<=51THEN4540
4530 GOSUB20000:M$="NO SUCH SPELL":GOSUB9:GOTO4640
4540 IF4*PS*RND(0)<=NTHEN4590
4550 ONVAL(GC$)GOSUB5000,5200,5400
4560 ONSCGOTO4620,4640,4660,4570,4600,4580,4590
4570 GOSUB20000:M$="IT IS BEYOND YOU":GOSUB9:GOTO4640
4580 GOSUB20000:M$="BUT THE SPELL FAILS":GOSUB9:GOTO4640
4590 GOSUB20000:M$="THE BEAST RESISTS IT":GOSUB9:GOTO4640
4600 GOSUB20000:M$="THE SPELL KILLS YOU":GOSUB9
4610 GOTO55000
4620 DF=100:GOSUB36000
4630 GOTO2010
4640 DF=60:GOSUB36000
4650 GOTO4000
4660 DF=60:GOSUB36000
4670 GOTO3570
5000 C=C-5:IFC<=0THENSC=5:RETURN
5010 GOSUB20000:M$="SLEEP FIEND":GOSUB9
5030 DF=180:GOSUB36000
5040 GOSUB20000:M$="IT STAGGERS":GOSUB9
5050 DF=40:DL$="D":GOSUB36000
5060 IFRND(0)<.5THEN5090
5070 GOSUB20000:M$="AND COLLAPSES STUNNED":GOSUB9
5080 EX=INT(EX+U/2):CF=0:SC=1:RETURN
5090 GOSUB20000:M$="BUT RECOVERS SNARLING!":GOSUB9
5100 SC=2:RETURN
5200 IFMS>CORPS<49OREX<1000THENSC=4:RETURN
5210 C=C-1:IFC<=0THENSC=5:RETURN
5220 IFN=0THENGOSUB20000:M$="IT HAS NO PSI TO HARM":GOSUB9:SC=2:RETURN
5230 GOSUB20000:M$="MY MIND SMITES THEE":GOSUB9
5240 DF=120:GOSUB36000
5250 RF=RND(0):IFRF<.4ANDN>10THENSC=6:RETURN
5260 D=INT((((CS*50*RF)-5*(MS+N)+E)/50)/4)
5270 IFD<=0THEND=0:SC=7:RETURN
5280 GOSUB20000:M$="IT CAUSES"+STR$(D*3)+" DAMAGE":GOSUB9
5290 N=N-3*D:IFN<=0THENN=0
5300 MS=MS-D:IFMS<=0THENMS=0
5310 IF(MS+N)>0THENSC=2:RETURN
5320 DF=30:DL$="D":GOSUB36000:GOSUB20000:M$="KILLING THE CREATURE":GOSUB9
5330 EX=EX+U:CF=0:SC=1:RETURN
5400 IFPS<77OREX<5000THENSC=4:RETURN
5410 C=C-20:IFC<=0THENSC=5:RETURN
5420 GOSUB20000:M$="FIRE OF HELL ON THEE":GOSUB9
5450 DF=240:GOSUB36000
5460 GOSUB20000:M$="A FIREBALL FLIES AT IT":GOSUB9
5470 DF=80:DL$="W":GOSUB36000
5480 IFRND(0)>(PS/780)*(5-P1)THENGOSUB20000:M$="MISSED IT!":GOSUB9:SC=2:RETURN
5490 D=INT((CS+PS*RND(0))-(10*N*RND(0)))
5500 IFD<=0THEND=0:SC=7:RETURN
5510 IFMS=0THENN=N-D:GOTO5530
5520 MS=MS-D:IFD>10THENN=INT(N-(D/3))
5530 GOSUB20000:M$="IT CAUSES"+STR$(D)+" DAMAGE":GOSUB9
5540 IF(MS+N)<=0THEN5570
5550 DF=80:DL$="D":GOSUB36000
5560 SC=2:RETURN
5570 DF=30:DL$="D":GOSUB36000:GOSUB20000:M$="THE BEAST DIES SCREAMING!":GOSUB9
5580 EX=EX+U:CF=0:SC=1:RETURN
6000 CLS:M$="RATINGS":GOSUB9
6003 PRINT"1  MONSTER FOOD"
6005 PRINT"2  PEASANT"
6010 PRINT"3  CADET"
6015 PRINT"4  CANNON FODDER"
6020 PRINT"5  PATH WALKER"
6025 PRINT"6  NOVICE ADVENTURER"
6030 PRINT"7  SURVIVOR"
6035 PRINT"8  ADVENTURER"
6040 PRINT"9  ASSASSIN"
6045 PRINT"10 APRENTICE HERO"
6050 PRINT"11 GIANT KILLER"
6055 PRINT"12 HERO"
6060 PRINT"13 MASTER OF THE SWORD"
6065 PRINT"14 CHAMPION"
6067 GOSUB1600
6070 CLS:PRINT"15 NECROMANCER"
6075 PRINT"16 LOREMASTER"
6080 PRINT"17 PALADIN"
6085 PRINT"18 SUPERHERO"
6090 PRINT"19 DRAGON SLAYER"
6095 PRINT"20 THE VALLEYS KNIGHT"
6100 PRINT"21 MASTER OF COMBAT"
6105 PRINT"22 DOMINATOR"
6110 PRINT"23 THE VALLEYS PRINCE"
6115 PRINT"24 GUARDIAN"
6120 PRINT"25 WAR LORD"
6125 PRINT"26 DEMON KILLER"
6130 PRINT"27 LORD OF THE VALLEY"
6135 PRINT"28 MASTER OF DESTINY"
6137 GOSUB1600
6200 RETURN
9000 IFB=8ANDPC>0ANDOB=3THENGOSUB20000:M$="NO ENTRY THIS WAY!":GOSUB9:GOTO9110
9010 FORI=2TO7
9020 P(I)=0
9030 N(I)=INT(RND(0)*5+4)
9040 IFN(I)=5THEN9030
9050 NEXTI
9070 P(2)=INT(RND(0)*30+1)
9080 TF=TN:GOTO9130
9090 IFTN>TF+INT(RND(0)*6+1)THEN9130
9100 GOSUB20000:M$="THE WAY IS BARRED":GOSUB9
9110 TN=TN-1:C=C-10:DF=100:DL$="W":GOSUB36000
9120 GOTO2000
9130 C=C-10
9140 IF(B=1ANDBO=1)ANDPC>0THENS=1:FL=1
9150 IF(B=8ANDPK=32)ANDS=4THENS=1:FL=1
9160 IF(B=8ANDPK=32)ANDS=5ORS=6THENS=S-3:FL=FL-4
9170 IFB=6ANDPC=0THENS=2:FL=2
9180 IFB=1ANDBO=0THENS=3:FL=3
9190 IF(B=1ANDBO=0)ORB=6THEND2=(INT(8*RND(0))+4)*2:R2=(INT(RND(0)*3)+4)*2-1
9200 IFB=4ANDPC=0THENS=4:FL=2
9210 IFB=8ANDPC>0THENS=S+3:FL=FL+4
9220 ONSGOSUB10000,12000,12010,14000,14010,14010
9230 DF=5:GOSUB36000
9240 GOTO2000
9500 FORI=0TO1:SET(A(68+I),A(76+I),1):NEXTI
9510 FORI=2TO3:SET(A(68+I),A(76+I),6):NEXTI:SET(A(72),A(80),7):RETURN
10000 CLS0:PK=0:PC=0:F$="VAEGH":FL=1:S=1
10010 FORI=1TO40:SET(I,1,1):NEXT
10020 FORI=1TO15
10030 SET(1,I,1):SET(40,I,1)
10040 NEXTI
10050 FORI=1TO40:SET(I,16,1):NEXT
10060 IFA(28)<>0THEN10190
10070 A(28)=1:A(73)=3:A(81)=RND(12)+2:A(84)=A(73)+3:A(91)=A(81):A(74)=A(73):A(82)=A(81)
10090 FORI=3TO35STEP2
10100 ZZ=RND(0):FORCC=0TO1
10102 IFZZ<.33THEN10120
10105 IFZZ<.66THENX=A(74)+1:GOTO10130
10110 X=A(74)+1:Y=A(82)+1:GOTO10130
10120 X=A(74)+1:Y=A(82)-1
10130 IFY<=3ORY>=15THENZZ=RND(0):GOTO10102
10140 A(27+I+CC)=Y:A(74)=X:A(82)=Y
10170 NEXTCC:NEXTI
10190 SET(A(73),A(81),7):SET(A(73)+1,A(81),7):SET(A(73)+2,A(81),7):SET(A(73),A(81)-1,7):RESET(A(73)+1,A(81)-1)
10191 SET(A(73)+2,A(81)-1,7):RESET(A(73)+3,A(81)):RESET(A(73)+3,A(81)-1)
10192 SET(A(74),A(82),7):SET(A(74)+1,A(82),7):SET(A(74)+2,A(82),7):SET(A(74),A(82)-1,7):RESET(A(74)+1,A(82)-1)
10193 SET(A(74)+2,A(82)-1,7):RESET(A(74)-1,A(82)):RESET(A(74)-1,A(82)-1)
10200 FORI=6TO35:SET(I,A(27+I),5):NEXTI
10220 IFA(29)<>0THEN10280
10230 A(29)=1:FORI=0TO4
10240 CC=RND(35)+1:ZZ=RND(12)+2:GOSUB14600:IFM$=""THEN10240
10270 A(68+I)=CC:A(76+I)=ZZ:NEXTI
10280 FORI=0TO1:SET(A(68+I),A(76+I),1):SET(A(68+I)+1,A(76+I),1):NEXTI
10290 FORI=2TO3:SET(A(68+I),A(76+I),6):SET(A(68+I)+1,A(76+I),6):NEXTI
10300 SET(A(72),A(80),4):SET(A(72),A(80)-1,4):GOSUB51000
10310 GOSUB13000:DF=1:GOSUB36000:RETURN
12000 F$="AFL":PC=6:GOTO12030
12010 F$="FAEHL":PC=1
12030 CLS0:PK=0
12040 L=2
12050 FORI=1TO200
12060 SET(INT(38*RND(0))+2,INT(14*RND(0))+2,PC)
12070 NEXTI
12080 SET(D2,R2-3,3):SET(D2+1,R2-3,3)
12090 SET(D2-1,R2-2,3):SET(D2,R2-2,3):SET(D2+1,R2-2,3):SET(D2+2,R2-2,3):SET(D2+3,R2-2,3)
12100 SET(D2-2,R2-1,3):SET(D2-1,R2-1,3):RESET(D2,R2-1):RESET(D2+1,R2-1):SET(D2+2,R2-1,3):SET(D2+3,R2-1,3):SET(D2+4,R2-1,3)
12110 SET(D2-2,R2,3):SET(D2-1,R2,3):SET(D2,R2,8):RESET(D2+1,R2):SET(D2+2,R2,3):SET(D2+3,R2,3):SET(D2+4,R2,3)
12120 SET(D2-1,R2+1,3):SET(D2,R2+1,3):SET(D2+1,R2+1,3):SET(D2+2,R2+1,3):SET(D2+4,R2+1,3):SET(D2+5,R2+1,3)
12130 SET(D2+1,R2+2,3):SET(D2+2,R2+2,3)
12140 SET(D2+2,R2+3,3):SET(D2,R2,8)
12150 FORI=1TO40
12160 SET(I,1,1):NEXTI
12170 FORI=1TO15:SET(1,I,1):SET(40,I,1)
12180 NEXTI
12190 FORI=1TO40:SET(I,16,1):NEXTI
12200 IFA(83+S)=0THEN:A(83+S)=2:A(90+S)=10
12220 GOSUB13020:D=5:GOSUB36000:RETURN
13000 PRINT@10*32,""
13010 FORI=12TO14:PRINT@32*I,"":NEXT
13020 PRINT@15*32,"                               ";:POKE16895,96:PRINT@10*32,;
13030 RETURN
14000 F$="CAGE":P=0:H=N(FL):PK=32:GOTO14020
14010 F$="CBE":P=0:H=N(FL):PK=32:P(FL)=P(2)
14020 CLS0:FORI=1TO20:SET(I,1,1):NEXTI:FORI=1TO14:SET(1,I,1):SET(20,I,1):NEXTI:FORI=1TO20:SET(I,15,1):NEXTI
14070 RESTORE:FORI=1TOP(FL)
14080 READV:IFV=100THENRESTORE
14090 NEXTI
14100 L1=2
14110 FORJ=1TO3
14120 READD(J):P=P+1
14130 IFD(J)=100THENRESTORE:D(J)=3:P=P+1
14140 NEXTJ
14150 FORI=0TOH:PC=1
14160 L=L1+I:IFL>14THENI=H:NEXTI:GOTO14260
14170 IFI=1THENPC=0
14180 IFD(1)=0THENPC=1:GOTO14200
14190 SET(D(1),L,PC):IFPC=0THENRESET(D(1),L)
14191 PC=1
14200 IFI=3THENPC=0
14210 SET(D(1)+D(2),L,PC):IFPC=0THENRESET(D(1)+D(2),L)
14211 PC=1
14220 IFI=4THENPC=0
14230 SET(D(1)+D(2)+D(3),L,PC):IFPC=0THENRESET(D(1)+D(2)+D(3),L)
14231 PC=1
14240 NEXTI
14250 L1=L1+H+1:GOTO14110
14260 L1=2
14270 FORJ=1TO4
14280 L=L1+(J*(H+1))
14290 FORK=1TO19
14300 IFL>13THENK=19:NEXTK:J=4:NEXTJ:GOTO14350
14310 SET(K,L,PC):IFPC=0THENRESET(K,L)
14320 IFK=2ORK=3*HORK=17THENRESET(K,L):RESET(K,L-1):RESET(K,L+1)
14330 NEXTK
14340 NEXTJ
14350 PC=0:IFS=5ORS=6THEN14380
14360 IFFL/2=INT(FL/2)THENSET(2,15,2):RESET(2,14):RESET(3,14):GOTO14380
14370 SET(20,2,2):RESET(19,2):RESET(19,3)
14380 IFFL=2ORS=5ORS=6THENSET(8,15,8):RESET(8,14):RESET(9,14)
14390 IFA(83+S)=0THENA(83+S)=8:A(90+S)=14
14391 RESET(A(83+S),A(90+S)):GOSUB13020
14400 IFS=5THEN14470
14410 IFS=6THEN14450
14420 PRINT@2*32+14,"THE BLACK TOWER";
14430 PRINT@3*32+14,"   OF ZAEXON   ";
14440 PRINT@4*32+14,"    FLOOR"FL-1"   ";:GOTO14490
14450 PRINT@3*32+17,"VOUNIM'S";
14460 PRINT@4*32+17,"  LAIR  ";:GOTO14500
14470 PRINT@3*32+15,"THE TEMPLE OF";
14480 PRINT@4*32+15,"  Y'NAGIOTH  ";:GOTO14500
14490 P(FL+1)=P(FL)+P
14500 IFFL<4ORRND(0)<0.3THENRETURN
14510 FORI=1TOINT(RND(0)*5)+2
14520 CC=INT(RND(0)*17)+2
14530 ZZ=INT(RND(0)*11)+2
14540 GOSUB14600:IFM$=""THEN14520
14550 SET(CC,ZZ,7)
14560 NEXTI
14570 RETURN
14600 M$="":IFPOINT(CC,ZZ)ORPOINT(CC+1,ZZ)ORPOINT(CC-1,ZZ)ORPOINT(CC,ZZ-1)ORPOINT(CC,ZZ+1)THENRETURN
14610 IFPOINT(CC-1,ZZ-1)ORPOINT(CC+1,ZZ-1)ORPOINT(CC-1,ZZ+1)ORPOINT(CC+1,ZZ+1)THENRETURN
14620 M$="OK":RETURN
15000 GOSUB20000:M$="A STAIRWAY UP OR DOWN (U/D)?":GOSUB9
15010 TV=FL
15020 VG$="UD":GOSUB1500
15030 IFGC$="U"THENFL=FL+1:GOTO15050
15040 FL=FL-1
15050 IFFL>7ORFL<2THEN15080
15060 DF=110:DL$="D":GOSUB36000
15070 GOTO9220
15080 GOSUB20000:M$="THE STAIRS ARE BLOCKED":GOSUB9
15090 DF=60:DL$="D":GOSUB36000
15100 FL=TV:GOTO15000
20000 PRINT@32*10,"":PRINT@32*10,;:RETURN
36000 FORDL=1TO(DF*ZX)
36010 NEXTDL
36020 IFDL$="D"THENDL$="":RETURN
36030 IFCF=0THENPRINT@32*9,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
36050 IFDF$="W"THENRETURN
36070 IFCS>77-INT(2*P1^2.5)THENCS=77-INT(2*P1^2.5)
36080 IFPS<7THENPS=7
36090 IFPS>INT(42*(P1+1)^LOG(P1^3.7))+75THENPS=INT(42*(P1+1)^LOG(P1^3.7))+75
36100 IFC>125-(INT(P1)*12.5)THENC=125-INT(INT(P1)*12.5)
36110 PRINT@32*12,;:PRINTJ$;TAB(16);P$
36120 PRINT"TRS "TS;TAB(16);"C.S."CS
36140 PRINT"EXP "EX;TAB(16);"PSI "PS
36150 PRINT"TNS "TN;TAB(16);"STM "C;
36180 IFCF=1THEN36210
36200 RETURN
36210 PRINT@32*9,M1$;TAB(16);"STR"MS"("MID$(STR$(N),2)")"
36230 RETURN
45000 DF=5:DL$="W":GOSUB36000
45010 RT=INT(0.067*(EX+TS/3)^.5+LOG(EX/((TN+1)^1.5))):IFRT>28THENRT=28
45020 IFRT<0THENRT=0
45030 GOSUB20000:M$="YOUR RATING NOW BE"+STR$(RT):GOSUB9:DF=100:DL$="D":GOSUB36000
45040 IFT(2)=1THENGOSUB20000:M$="YOU HAVE EVANNA'S HELM":GOSUB9:DF=100:DL$="W":GOSUB36000
45050 IFT(0)=1THENGOSUB20000:M$="AMULET STONES..."+STR$(T(1)):GOSUB9:DF=100:DL$="W":GOSUB36000
45070 IFGC$="R"THENC=C-10:GC$="":GOTO2010
45080 RETURN
48000 GOSUB20000:M$="THOU ART SAFE IN A CASTLE":GOSUB9:IFCS<20THENCS=20
48010 DF=150:GOSUB36000
48020 GOSUB20000:M$="HALT THY ADVENTURE HERE (Y/N)?":GOSUB9
48030 VG$="YN":GOSUB1500
48040 DF=5:DL$="W":GOSUB36000
48050 GOSUB45000
48060 DF=110:DL$="W":GOSUB36000
48070 IFGC$="Y"THEN49990
48090 GOSUB20000:M$="THY WOUNDS HAVE HEALED!":GOSUB9
48100 DF=120:GOSUB36000
48110 GOTO2000
49990 GOSUB6000:GOSUB1
50000 GOSUB20000:M$="SAVE THY CHARACTER (Y/N)":GOSUB9
50020 VG$="YN":GOSUB1500
50030 IFGC$="N"THEN50210
50060 FORCC=1TOLEN(J$):A(CC)=ASC(MID$(J$,CC,1)):NEXT
50070 A(17)=P3:GOSUB1231
50080 A(18)=TS
50100 A(19)=EX
50110 A(20)=TN
50120 A(21)=CS
50130 A(22)=PS
50140 A(23)=T(0)
50150 A(24)=T(1)
50160 A(25)=T(2)
50170 A(26)=C1
50180 A(27)=P1
50190 GOSUB20000:M$="PRESS PLAY & RECORD":GOSUB9:GOSUB1600:M$=LEFT$(J$,8):CSAVE*A,M$
50200 GOSUB20000:M$=" *** DONE ***":GOSUB9
50210 PRINT:M$="TYPE RUN TO START AGAIN":GOSUB9
50220 END
51000 PRINT@1*32+22,"FOREST  ‚";
51010 PRINT@2*32+22,"SWAMP   Ò";
51020 PRINT@3*32+22,"WATER   ¢";
51030 PRINT@4*32+22,"PATH    Â";
51040 PRINT@5*32+22,"TOWER   ²";
51050 PRINT@6*32+22,"CASTLE  â";
51060 PRINT@7*32+22,"OBJECTS ò’";:RETURN
55000 C=0:CS=0:PS=0:CF=0
55010 DF=110:GOSUB36000
55020 IFT(1)=6THEN55070
55030 GOSUB20000:M$="OH WHAT A FRAIL SHELL":GOSUB9:DF=150:DL$="D":GOSUB36000
55040 GOSUB20000:M$="IS THIS THAT WE CALL MAN":GOSUB9:DF=150:DL$="D":GOSUB36000
55050 GOSUB45000:GOSUB6000:GOSUB56000
55060 CLS:GOTO50210
55070 T(0)=0:T(1)=0:T(2)=0:TS=0:CS=30:C=150:PS=30
55080 GOSUB20000:M$="THE AMULET PROTECTS THY SOUL":GOSUB9:DF=150:DL$="D":GOSUB36000
55090 GOSUB20000:M$="LIVE AGAIN!":GOSUB9
55100 DF=150:GOSUB36000
55110 S=1:GOTO9220
56000 CLS:PRINT@32*2,"IF YOU FEEL THE NEED TO BEG FOR":PRINT"GUIDANCE THEN PRESS (H). IF NOT"
56001 PRINT"THEN PRESS (N) TO CONTINUE"
56010 VG$="NH":GOSUB1500
56020 IFGC$="N"THENRETURN
56030 CLS:PRINT"THE AMULET IS ONLY FOUND IN":PRINT"THE TEMPLE OF Y'NAGIOTH.":PRINT
56040 PRINT"IF YOU DON'T FIND IT AT FIRST":PRINT"THEN RETURN LATER.":GOSUB1600
56050 CLS
56060 PRINT"ONCE YOU HAVE THE AMULET THEN":PRINT"GO TO THE UPPER FLOORS OF THE"
56061 PRINT"TOWER AND TRY TO REMAIN THERE":PRINT"UNTIL YOU HAVE 6 AMULET STONES.":PRINT
56070 PRINT"THIS WILL GIVE THE CHANCE OF":PRINT"LIFE AFTER DEATH.":PRINT
56071 PRINT"THEN GO ON TO FIND THE HELM":PRINT"IN THE FOREST..."
56080 GOSUB1600:RETURN
58000 GOSUB1:PRINT:PRINT"SELECT A SPEED 1-5":PRINT:PRINT"1 FOR EXPERTS  5 FOR BEGINNERS":PRINT@239,;
58010 ZX$=INKEY$:IFZX$=""THEN58010
58012 ZX=ASC(ZX$)
58013 IFZX>53ORZX<49THEN58010
58020 ZX=INT((ZX-48)*3.5):M$=ZX$:GOSUB7:PRINT@490,"PLEASE WAIT...";:RETURN
60000 DATA4,7,3,6,4,4,6,5,3,6,0,3,8,4,3,5,5,3,8,3,4,5,0,6,3,6,4,6,4,7,4,100
60010 DATAAWOLFEN,9,0,"AHOB-GOBLIN",9,0,AORC,9,0,EFIRE IMP,7,3,GROCK TROLL,19,0
60020 DATAEHARPY,10,12,AOGRE,23,0,BSPECTRE,0,25,HCENTAUR,18,14
60030 DATAEFIRE GIANT,26,20,VTHUNDER LIZARD,50,0,HMINOTAUR,35,25,CWRAITH,0,30
60040 DATAFWYVERN,36,12,BDRAGON,50,20,CRING WRAITH,0,45,ABALROG,50,50
60050 DATALWATER IMP,15,15,LKRAKEN,50,0
60060 DATA90,86,88,66,67,78,65,71,82,82,68,72,81,84,87,89,69,85
60070 REM MC-10 EDITS J GERRIE
