0 GOTO8000
1 XX=-1:YY=0:RETURN
2 XX=1:YY=0:RETURN
3 YY=-1:XX=0:RETURN
4 YY=+1:XX=0:RETURN
5 PRINT@32*B+A,CHR$(C);:D=1:A=A-1:AA=1:RETURN
6 PRINT@32*B+A,CHR$(C);:D=2:A=A+1:AA=-1:RETURN
7 PRINT@32*B+A,CHR$(C);:D=3:B=B-1:BB=1:RETURN
8 PRINT@32*B+A,CHR$(C);:D=4:B=B+1:BB=-1:RETURN
9 ONRND(2)GOTO10,11
10 PRINT@F(T),"";:RETURN
11 PRINT@F(T),"";:RETURN
20 IFC(1)=0ANDC(2)=1THENGOSUB3000
21 IFC(5)=0ANDC(4)=1THENGOSUB3500
22 IFC(1)=1ANDC(2)=0THENGOSUB2000
23 IFC(5)=1ANDC(4)=0THENGOSUB2500
24 IFC(1)=1ANDC(2)=1THENGOSUB1000
25 IFC(5)=1ANDC(4)=1THENGOSUB1500
26 IFC(3)THENGOSUB5000
27 IFC(0)THENGOSUB5100
28 GOSUB250:O=D:D=0:M=1:C=128
29 IFPEEK(32*B+A+MC)<>128THENA=A+1:GOTO29
30 ONRND(L)GOSUB49:T=RND(5):GOSUB9:K=PEEK(2)ANDPEEK(Q):ONK(K)GOSUB5,6,7,8,60:P=PEEK(32*B+A+MC):ONK(P)GOTO40,35,30,75,80:GOTO36
35 C=P:PRINT@32*B+A,"X";:AA=0:BB=0:GOSUB49:GOTO30
36 A=A+AA:B=B+BB:P=C:PRINT@32*B+A,"X";:AA=0:BB=0:GOTO30
40 IFB<10THEND=3
41 D=O(O,D):ONDGOSUB1,2,3,4:IFX+XX<1ORX+XX>7ORY+YY<1ORY+YY>7THENSOUND1,1:GOSUB90:A=A+AA:B=B+BB:P=C:GOTO35
42 X=X+XX:Y=Y+YY:C(0)=0:IFY<>1ANDY<>7ANDX<>1ANDX<>7THENC(0)=M(X+A(3,D)*2,Y+B(3,D)*2)
43 C(1)=M(X+A(1,D),Y+B(1,D)):C(2)=M(X+A(2,D),Y+B(2,D))
44 C(3)=M(X+A(3,D),Y+B(3,D)):C(4)=M(X+A(4,D),Y+B(4,D)):C(5)=M(X+A(5,D),Y+B(5,D)):Z=Z(X,Y)
45 A=16:B=14:GOTO20
49 M=M+1:ONMAND1GOTO50:RETURN
50 FORT=1TO4:IFY(T)=0THENNEXT:RETURN
51 PRINT@32*Y(T)+Y(T+4),"";:Y(T)=Y(T)-SGN(Y(T)-B):Y(T+4)=Y(T+4)-SGN(Y(T+4)-A)
52 R=PEEK(32*Y(T)+Y(T+4)+MC):IFR=187ORR=182THENPOKE32*Y(T)+Y(T+4)+MC,255:SOUND100,1:POKE32*Y(T)+Y(T+4)+MC,182:GOTO55
53 PRINT@32*Y(T)+Y(T+4),"z";:IFY(T)=BANDY(T+4)=ATHEN230
54 NEXT:RETURN
55 Y(T)=0:Z(X,Y)=Z(X,Y)-1:ZZ=ZZ-1:PRINT@29,:M$=STR$(ZZ):GOSUB99:ON-(ZZ>0)GOTO54:GOTO200
60 IFK=84THENS=-33
61 IFK=89THENS=-32
62 IFK=85THENS=-31
63 IFK=71THENS=-1
64 IFK=72THENS=1
65 IFK=86THENS=31
66 IFK=66THENS=32
67 IFK=78THENS=33
68 IFSH<1THENRETURN
70 SH=SH-1:M$=STR$(SH):PRINT@29,;:GOSUB99:T=32*B+A+MC
71 T=T+S:R=PEEK(T):IFR=128THENPOKET,168:SOUND200,1:POKET,128:GOTO71
72 IFR<>26THENRETURN
73 POKET,255:SOUND1,2:POKET,128:R=T:FORT=1TO4:IFR=32*Y(T)+Y(T+4)+MCTHEN55
74 NEXT:RETURN
75 P=128:IFSH<6THENSH=SH+1:M$=STR$(SH):PRINT@29,;:GOSUB99
76 SOUND100,1:SOUND50,1:GOTO35
80 SOUND1,2:IFP=26THENPRINT@480,;:M$="HIT A ZOMBIE":GOSUB99:GOTO230
81 H=H-1:IFH<1THENPRINT@480,;:M$="KILLED BY FIRE":GOSUB99:GOTO230
82 GOTO36
90 PRINT@0*32+12,;:M$="YOU WOULDN'T ABANDON":GOSUB99
91 PRINT@1*32+12,;:M$="YOUR NEIGHBOURHOOD!?":GOSUB99:RETURN
99 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
100 FORY=1TO4:FORX=1TO5:READA(X,Y),B(X,Y):NEXT:NEXT
110 FORY=0TO8:FORX=0TO8:READM(X,Y):NEXT:NEXT
120 K(65)=1:K(83)=2:K(87)=3:K(90)=4
125 K(240)=1:K(128)=2:K(88)=3:K(168)=4:K(26)=5:K(187)=5:K(182)=5
126 K(84)=5:K(89)=5:K(85)=5
127 K(71)=5:K(72)=5
128 K(86)=5:K(66)=5:K(78)=5
130 O(1,1)=4:O(1,2)=3:O(1,3)=1:O(1,4)=2
131 O(2,1)=3:O(2,2)=4:O(2,3)=2:O(2,4)=1
132 O(3,1)=1:O(3,2)=2:O(3,3)=3:O(3,4)=4
133 O(4,1)=2:O(4,2)=1:O(4,3)=4:O(4,4)=3
150 FORY=1TO7:FORX=1TO7:Z(X,Y)=0:NEXT:NEXT:ZZ=0:FORT=1TO15
151 X=RND(7):Y=RND(7):IFM(X,Y)<>0ORZ(X,Y)<>0THEN151
152 Z(X,Y)=4:ZZ=ZZ+4:TZ=ZZ:NEXT
160 PRINT@502,;:M$="LEVEL 1-3":POKEMC+511,63:GOSUB99
170 ONABS(ASC(INKEY$+" ")-48)GOTO171,172,173:GOTO170
171 L=150:GOTO199
172 L=100:GOTO199
173 L=50:GOTO199
199 X=1:Y=4:XX=0:YY=0:AA=0:BB=0:D=2:O=2:P=128:SH=2:H=4:GOTO42
200 PRINT@0,"YOU WIN! YOU HAVE CLEARED YOUR"
210 PRINT"NEIGHBOURHOOD OF"TZ"ZOMBIES!":GOTO150
230 PRINT@0,"YOU'RE DEAD! ZOMBIES LEFT="ZZ:PRINT"ZOMBIES KILLED="TZ-ZZ:GOTO150
250 FORT=1TO5
251 R=(RND(10)+5)*32+RND(28)+MC:IFPEEK(R)<>128THEN251
252 F(T)=R-MC:GOSUB9:NEXT
254 IFRND(50)>2ORSH>5THEN258
256 R=(RND(10)+5)*32+RND(28)+MC:IFPEEK(R)<>128THEN256
257 PRINT@R-MC,"";
258 FORT=1TO4:Y(T)=0:NEXT:IFZ=0THENRETURN
260 FORT=1TOZ
261 Y(T)=RND(10)+5:Y(T+4)=RND(28):R=Y(T)*32+Y(T+4)+MC:IFPEEK(R)<>128THEN261
262 PRINT@R-MC,"z";:NEXT:RETURN
1000 PRINT@0*32,"";
1002 PRINT@1*32,"ʀ";
1003 PRINT@2*32,"ʀ";
1004 PRINT@3*32,"ʀ";
1005 PRINT@4*32,"ʀ";
1006 PRINT@5*32,"";
1007 PRINT@6*32,"ƀ";
1008 PRINT@7*32,"ƀ";
1009 PRINT@8*32,"ƀ";
1010 PRINT@9*32,"ƀ";
1011 PRINT@10*32,"ƀ";
1012 PRINT@11*32,"";
1013 PRINT@12*32,"ƀ";
1014 PRINT@13*32,"ƀ";
1015 PRINT@14*32,"ƀ";
1016 PRINT@15*32,"";:RETURN
1500 PRINT@0*32+16,"";
1502 PRINT@1*32+16,"";
1503 PRINT@2*32+16,"";
1504 PRINT@3*32+16,"";
1505 PRINT@4*32+16,"";
1506 PRINT@5*32+16,"";
1507 PRINT@6*32+16,"";
1508 PRINT@7*32+16,"";
1509 PRINT@8*32+16,"";
1510 PRINT@9*32+16,"";
1511 PRINT@10*32+16,"";
1512 PRINT@11*32+16,"";
1513 PRINT@12*32+16,"";
1514 PRINT@13*32+16,"";
1515 PRINT@14*32+16,"";
1516 PRINT@15*32+16,"ɀ";:POKEMC+511,ASC(""):RETURN
2000 PRINT@0*32,"ʀ";
2002 PRINT@1*32,"ʀ";
2003 PRINT@2*32,"ʀ";
2004 PRINT@3*32,"ʀ";
2005 PRINT@4*32,"";
2006 PRINT@5*32,"";
2007 PRINT@6*32,"";
2008 PRINT@7*32,"";
2009 PRINT@8*32,"";
2010 PRINT@9*32,"";
2011 PRINT@10*32,"΀";
2012 PRINT@11*32,"ƀ";
2013 PRINT@12*32,"ƀ";
2014 PRINT@13*32,"ƀ";
2015 PRINT@14*32,"ƀ";
2016 PRINT@15*32,"";:RETURN
2500 PRINT@0*32+16,"ŀ";
2502 PRINT@1*32+16,"ŀ";
2503 PRINT@2*32+16,"ŀ";
2504 PRINT@3*32+16,"ŀ";
2505 PRINT@4*32+16,"ŀ";
2506 PRINT@5*32+16,"";
2507 PRINT@6*32+16,"";
2508 PRINT@7*32+16,"";
2509 PRINT@8*32+16,"";
2510 PRINT@9*32+16,"";
2511 PRINT@10*32+16,"";
2512 PRINT@11*32+16,"";
2513 PRINT@12*32+16,"";
2514 PRINT@13*32+16,"";
2515 PRINT@14*32+16,"";
2516 PRINT@15*32+16,"";:POKEMC+511,ASC(""):RETURN
3000 PRINT@0*32,"";
3002 PRINT@1*32,"ʀ";
3003 PRINT@2*32,"ʀ";
3004 PRINT@3*32,"ʀ";
3005 PRINT@4*32,"";
3006 PRINT@5*32,"";
3007 PRINT@6*32,"ƀ";
3008 PRINT@7*32,"ƀ";
3009 PRINT@8*32,"ƀ";
3010 PRINT@9*32,"ƀ";
3011 PRINT@10*32,"ƀ";
3012 PRINT@11*32,"ƀ";
3013 PRINT@12*32,"";
3014 PRINT@13*32,"";
3015 PRINT@14*32,"";
3016 PRINT@15*32,"";:RETURN
3500 PRINT@0*32+16,"";
3502 PRINT@1*32+16,"";
3503 PRINT@2*32+16,"";
3504 PRINT@3*32+16,"";
3505 PRINT@4*32+16,"";
3506 PRINT@5*32+16,"";
3507 PRINT@6*32+16,"";
3508 PRINT@7*32+16,"";
3509 PRINT@8*32+16,"";
3510 PRINT@9*32+16,"ŀ";
3511 PRINT@10*32+16,"";
3512 PRINT@11*32+16,"";
3513 PRINT@12*32+16,"";
3514 PRINT@13*32+16,"";
3515 PRINT@14*32+16,"";
3516 PRINT@15*32+16,"";:POKEMC+511,ASC(""):RETURN
5000 PRINT@0*32,"";
5002 PRINT@1*32,"";
5003 PRINT@2*32+5,"";
5004 PRINT@3*32+5,"";
5005 PRINT@4*32+5,"ʀʀʀ";
5006 PRINT@5*32+5,"ʀʀ";
5007 PRINT@6*32+5,"";
5008 PRINT@7*32+5,"";
5009 PRINT@8*32+5,"";
5010 PRINT@9*32+5,"";
5011 PRINT@10*32+5,"";
5012 PRINT@11*32+5,"";:RETURN
5100 PRINT@5*32+10,"";
5101 PRINT@6*32+10,"";:RETURN
6000 DATA 0,1,-1,1,-1,0,-1,-1,0,-1
6001 DATA 0,-1,1,-1,1,0,1,1,0,1
6002 DATA -1,0,-1,-1,0,-1,1,-1,1,0
6003 DATA 1,0,1,1,0,1,-1,1,-1,0
6010 DATA 0,0,0,0,0,0,0,0,0
6011 DATA 0,1,0,1,0,1,0,1,0
6012 DATA 0,1,0,0,0,1,0,0,0
6013 DATA 0,1,0,1,0,1,0,1,0
6014 DATA 0,0,0,0,0,0,0,0,0
6015 DATA 0,1,0,1,1,1,0,1,0
6016 DATA 0,1,0,0,0,0,0,0,0
6017 DATA 0,1,1,1,0,1,0,1,0
6018 DATA 0,0,0,0,0,0,0,0,0
8000 CLS:PRINT""
8001 PRINT""
8002 PRINT""
8003 PRINT""
8004 PRINT""
8005 PRINT""
8006 PRINT""
8007 PRINT""
8010 PRINT"YOU MUST PROTECT YOUR COMMUNITY"
8012 PRINT"FROM THE ZOMBIE APOCALYPSE. LURE";
8014 PRINT"THE 60 ZOMBIES z INTO FIRES ,"
8016 PRINT"OR SHOOT THEM WITH THE SHOTGUN"
8018 PRINT"SHELLS  YOU FIND. THIS IS YOU x";
8020 PRINT"MOVE: W  FIRE: T Y U"
8022 PRINT"     A S        G H"
8024 PRINT"      Z        V B N  ";
8030 DIMT,A,B,X,Y,K(255),A(5,4),B(5,4),M(8,8),Z(8,8),C(5),O(4,4),Y(8),F(5),M,MC,R:MC=16384:Q=17023:GOTO100
