0 CLS:DIMX(8),Y(8),L(8),R(8),X,Y,A,B,C,D,V,Z,O,K(255):K=RND(-(PEEK(9)*256+PEEK(10))):GOSUB2020:GOTO200
1 IFPOINT(X,Y)<CTHENS=S+1:IFS>400THENSC=SC+S:GOSUB2010:S=0:C=C+1:IFC=9THENK=65000
2 GOTO23
3 Z=POINT(A+X(L(V)),B+Y(L(V))):IFZTHENSET(A,B,O):O=Z:A=A+X(L(V))*2:B=B+Y(L(V))*2:NEXT:GOTO26
4 NEXT:GOTO26
5 Z=POINT(A+X(R(V)),B+Y(R(V))):IFZTHENSET(A,B,O):O=Z:A=A+X(R(V))*2:B=B+Y(R(V))*2:NEXT:GOTO26
6 NEXT:GOTO26
7 IFPOINT(X+X(L(D)),Y+Y(L(D)))THENSET(X,Y,C):X=X+X(L(D))*2:Y=Y+Y(L(D))*2:GOTO1
8 GOTO10
9 IFPOINT(X+X(R(D)),Y+Y(R(D)))THENSET(X,Y,C):X=X+X(R(D))*2:Y=Y+Y(R(D))*2:GOTO1
10 IFABS(X-A)<2ANDABS(Y-B)<2THENGOSUB150
11 GOTO21
20 FORK=1TO60000:RESET(X,Y):RESET(A,B):ONK(ASC(INKEY$+" "))GOTO7,9:IFABS(X-A)<2ANDABS(Y-B)<2THENGOSUB150
21 IFPOINT(X+X(D)*2,Y+Y(D)*2)THENSET(X,Y,C):X=X+X(D)*2:Y=Y+Y(D)*2:GOTO1
22 SET(X,Y,C):X=X+X(D):Y=Y+Y(D):D=D*-(D<4)+1:IFABS(X-A)<2ANDABS(Y-B)<2THENGOSUB150
23 ONRND(9)GOTO3,5:Z=POINT(A+X(V),B+Y(V)):IFZTHENSET(A,B,O):O=Z:A=A+X(V):B=B+Y(V):NEXT:GOTO26
24 SET(A,B,O):O=Z:V=V+1:IFV=9THENV=5
25 A=A+X(V):B=B+Y(V):NEXT
26 IFK>65000THENGOSUB3000:GOSUB1000:GOTO230
27 M=M-1:GOSUB2010:IFM<1THEN70
28 X=1:Y=1:D=1:GOTO20
70 FORK=1TO3:SOUND1,10:NEXT
72 SC=SC+S:GOSUB2010
74 IFSC>=HITHENHI=SC
78 GOSUB2010:PRINT@32*7+7,"HIGH"STR$(HI);
81 PRINT@32*8+7,"PLAY AGAIN (Y/N)?";
82 I$=INKEY$:IFI$=""THEN82
83 IFI$="Y"THEN220
84 IFI$="N"THEN9000
85 GOTO82
150 FORK=1TO10:SOUNDRND(200),1:NEXT:K=60000:RETURN
200 X(1)=1:Y(1)=0:X(2)=0:Y(2)=1:X(3)=-1:Y(3)=0:X(4)=0:Y(4)=-1
201 X(5)=-1:Y(5)=0:X(6)=0:Y(6)=1:X(7)=1:Y(7)=0:X(8)=0:Y(8)=-1
205 L(1)=4:R(1)=2:L(2)=1:R(2)=3:L(3)=2:R(3)=4:L(4)=3:R(4)=1
206 L(5)=4:R(5)=2:L(6)=1:R(6)=3:L(7)=2:R(7)=4:L(8)=3:R(8)=1
210 K(65)=1:K(83)=2
220 SC=0:S=0:M=2
230 GOSUB1000:M=M+1:PRINT@32*7+7,"CARS"M;
240 X=1:Y=1:D=1:C=3:A=62:B=28:V=8:Z=2:O=2
250 GOTO20
1000 CLS0
1001 PRINT"";
1002 PRINT"";
1003 PRINT"";
1004 PRINT"";
1005 PRINT"";
1006 PRINT"";
1007 PRINT"";
1008 PRINT"  DODGE'EM";
1009 PRINT"";
1010 PRINT"";
1011 PRINT"";
1012 PRINT"";
1013 PRINT"";
1014 PRINT"";
1015 PRINT"";
1016 PRINT"";:POKE16384+511,ASC(""):RETURN
2000 PRINT@32*6+6,"";
2002 PRINT@32*7+6,"          ";
2003 PRINT@32*8+6,"";
2004 PRINT@32*9+6,"";:RETURN
2010 GOSUB2000:PRINT@242,STR$(SC);:PRINT@32*7+7,"CARS"M;:RETURN
2020 GOSUB2000:PRINT@32*7+7,"     DODGE'EM";:PRINT@32*8+7,"   BY JIM GERRIE";
2030 PRINT@32*11+10,"A = TURN OUT";:PRINT@32*12+10,"S = TURN IN";:FORK=1TO2500:NEXT:RETURN
3000 SOUND129,2:SOUND113,2:SOUND103,2:SOUND113,2:SOUND129,2:SOUND142,2:SOUND129,2:SOUND113,2:SOUND129,2
3010 RETURN
9000 END
