1 REM 1985 BY TIHOR MIKLOS
2 SZ = 63: PRINT "..": COLOR0,1: COLOR4,1
10 DIMUT (4), U $ (SZ), TT (21), O (33,8)
20 FORI = 1TOSZ: READU $ (I): NEXTI: FORI = 1TO21: READTT (I): NEXTI
30 FORI = 1TO33: FORJ = 1TO8: READO (I, J): NEXTJ, I
50 HE = 1
90 GOSUB380
95 IFKI = 1THENPRINT "THE KIRALYLANY IS WITH YOU."
100 PRINT ".>." ;: L = 0: N $ = ""
110 TRAP20000: GETA $: IFA $ = "" THEN110
115 IFA $ = CHR $ (13) THENPRINT "." ;: GOTO150
120 IFA $ = CHR $ (20) ANDL> 0THENPRINTCHR $ (20) CHR $ (20) "." ;: N $ = LEFT $ (N $, LEN (N $) - 1): L = L-1: GOTO110
130 IFL = 38ORA $ = CHR $ (20) THEN110
140 PRINTCHR $ (20) A $ "." ;: L = L + 1: N $ = N $ + A $: GOTO110
150 N $ = N $ + "": PRINTCHR $ (20): IFN $ = "" THEN100
160 C $ = "": E = 0: FORI = 1TOLEN (N $): IFMID $ (N $, I, 1) = "" THEN175
165 C $ = C $ + MID $ (N $, I, 1)
170 NEXTI: PRINT: GOTO250
175 IFC $ = "" THEN170
180 FORJ = 1TOSZ: IFU $ (J) = C $ THENUT (E) = J: E = E + 1: C $ = "": GOTO170
190 NEXTJ: PRINT "I DON'T KNOW THIS WORD" CHR $ (34) C $ CHR $ (34) ".": GOTO100
250 IFUT (0) = 0THEN100
255 IFUT (0)> 0ANDUT (0) <9THEN2000
260 ONUT (0) -8GOTO300,300,340,340,600,600,630,630,650,650,730,760,770,780,800
270 ONUT (0) -23GOTO800,735,840,870,900,910,920,920,1060,930,980,980,1100,1200
280 ONUT (0) -37GOTO1210,1280,1300,1300,1350
300 IFUT (1) <43THENPRINT "MIT?": GOTO100
310 UT (1) = UT (1) -42: IFTT (UT (1)) <> HETHENPRINT "I DON'T SEE THIS OBJECT!": GOTO100
315 IFUT (1) = 13THENPRINT "TUL NEHEZ!": GOTO100
320 TT (UT (1)) = 0
330 PRINT "OK.": GOTO100
340 IFUT (1) <43THENPRINT "MIT?": GOTO100
350 UT (1) = UT (1) -42: IFTT (UT (1))> 0THENPRINT "NO GOD!": GOTO100
360 TT (UT (1)) = HE: IFHE = 16ANDUT (1) = 3ANDRA = 0THEN370
361 IFHE = 33ANDUT (1) = 14ANDMM = 0THEN375
362 GOTO330
370 PRINT "OK.": RA = 1: SS = SS + 5: PRINT "KOVEL HAD THE UTONALL!": GOTO100
375 PRINT "OK.": SS = SS + 5: MM = 1: PRINT "KISMADARKA SHOWS TO SAVE -";
376 PRINT "TED, AND I LIKE YOU TO GET A GUT RUT.": TT (4) = 0: GOTO100
380 ONHEGOTO390,395,400,405,410,415,420,425,430,435,440,445,450,455,460,465
381 ONHE-16GOTO470,475,480,490,495,500,500,505,500,500,500,500,510,515,520,530
382 IFHE = 33THEN535
390 PRINT "A KUNYHODBAN OR.": RETURN
395 PRINT "ALL BEFORE YOU BEGIN": RETURN
400 PRINT "WALKING INTO A HARDWARE": RETURN
405 PRINT "AROUND AROUND": RETURN
410 PRINT "ONE CLEAN OR": RETURN
415 PRINT "SEE THE UNINFORDABLE POKALOSOVED."
416 IFTT (5) = 50THENPRINT "HALOBAN VERGOD'S LARGE POK KOZELIT."
417 RETURN
420 PRINT "UTTERRESTZODESHEZ ERTEL.": RETURN
425 PRINT "ONE UNDER THE WOOD": RETURN
430 PRINT "OR THE PHOTO OF THE VAROS."
431 IFTT (11) = 50THENPRINT "ONE HARD GREAT HANGON CARD ARUL."
432 RETURN
435 PRINT "IN A SUCCESS OR.": RETURN
440 PRINT "A KIRALYI VAR HALF WIRELESS UTON OR.": RETURN
445 PRINT "THE KING'S VAR LIFT HYDRAULIC UNDER THE GATE OR POST": RETURN
450 PRINT "THE KIRALY'S TOOL OR HERE IS THE KIRALY."
451 IFKI = 1THEN4000
452 PRINT "NOW YOU COME TO:" CHR $ (34) "BATOR LOVAG, SAVE IT";
453 PRINT "THE IMPRINT IS THE RED STICKER!" CHR $ (34): RETURN
455 PRINT "IN A FUCKING, DAMAGING KUNYO. THERE IS AN OREGY."
456 IFTT (2) <50THENPRINT "NOW YOU COME TO:" CHR $ (34) "HERE, SEGITS HERE!" CHR $ (34)
457 RETURN
460 PRINT "A MOUNTAIN BETTER SHELL": RETURN
465 PRINT "A SINGLE MOUNTAIN MOUNTAIN OR."
466 IFRA = 0THENPRINT "VAN HERE IS A UTONALLO."
467 RETURN
470 PRINT "A SINGLE STREETS OF SELLENELS": RETURN
475 PRINT "A CAVEL ENTRANCE ALLS WHERE FORTELMES KENBUZ ARE."
476 PRINT "OSVENY WIRE ON A ROCKBALL.": RETURN
480 PRINT "IN THE RED WOOD OR THE HOSEG IS IMPOSSIBLE."
481 IFSA = 0THENPRINT "HERE IS A RED."
482 IFSA = 1THENPRINT "THE RED VEGETABLES UNDER A ROCK."
483 IFSA = 2THENPRINT "YOU ARE SEEING A CORNER."
484 IFKI = 0THENPRINT "THE KING IS DARK IN THE CORNER."
485 RETURN
490 PRINT "ON A ROCK BED OR THAT YOU CAN MASSAGE IN YOUR CAVEL": RETURN
495 PRINT "ABOUT THE WAVE OR. THERE IS A STREET THROUGH A";
496 PRINT "BARLANGBA LATSZ.": RETURN
500 PRINT "ONE SOTET ERDOBEN OR.": RETURN
505 PRINT "ON THE FLOW OR": IFFU = 0THENPRINT "ON THE FLOWER SEGITSEGERT."
506 RETURN
510 PRINT "IN ONE DISCONTINUED FERTILIZER": RETURN
515 PRINT "ONE RARE OR ONE HOME": RETURN
520 PRINT "IN THE HOME OR. THERE IS A TABLE."
521 IFTT (10) = 50THENPRINT "THERE ARE A LOT OF HOMES IN THE TABLE": GOTO523
522 RETURN
523 PRINT "THE WIFE SAYS" CHR $ (34) "THE ONE"
524 PRINT "THE WATER IS IN HOMES. IF YOU SUCCEED,"
525 PRINT "WHAT IT GIVES TO YOU." CHR $ (34): RETURN
530 PRINT "ONE MEZORE ERTEL KI A BARLANGBOL.": RETURN
535 PRINT "IN THE WOODEN CROWN OR. YOU SEE A PAINT": RETURN
600 PRINT "NALAD VAN:": C = 0: FORJ = 1TO14: IFTT (J) = 0THENPRINTSPC (10) U $ (J + 42): C = 1
610 NEXTJ: IFC = 0THENPRINTSPC (10) "NOTHING IMPORTANT"
620 GOTO100
630 PRINT "EZT LATOD:": C = 0: FORJ = 1TO14: IFTT (J) = HETHENPRINTSPC (10) U $ (J + 42): C = 1
635 NEXTJ: IFC = 0THENPRINTSPC (10) "NOTHING IMPORTANT"
640 GOTO100
650 IFUT (1) = 0THENPRINT "MIT?": GOTO100
660 IFUT (1) <43THENPRINT "TESSEK?": GOTO100
665 IFTT (UT (1) -42) <> HEANDTT (UT (1) -42) <> 0THEN675
670 ONUT (1) -42GOTO675,675,680,685,690,695,700,705,710,675,715,675,720,725
675 PRINT "Nothing IMPORTANT": GOTO100
680 PRINT "LIGHT HEAD CAN BE DONE WITH ANYONE": GOTO100
685 IFHE = 17THENPRINT "VISELD!": GOTO100
686 GOTO675
690 IFHE = 31THENPRINT "FUJD!": GOTO100
691 GOTO675
695 PRINT "OPENING THE BOXES.": GOTO100
700 PRINT "DO YOU HAVE THE KEY?": GOTO100
705 PRINT "GET YOUR GOOD CARD ONLY": GOTO100
710 IFHE = 27THENPRINT "ITT ASS!": GOTO100
711 PRINT "HERE NOT ERDEMES ASNI.": GOTO100
715 PRINT "THE CELEBRITY IS CLEAR BY OPEN TAMADAS!": GOTO100
720 PRINT "MOZDITHATO.": GOTO100
725 PRINT "MAKE YOUR LOCATION YOUR SHade!": GOTO100
730 IFUT (1) = 57THEN740
735 PRINT "CAN'T DO IT!": GOTO100
740 IFHE <> 24ORFU = 1THENPRINT "I CAN'T SEE FULDOKLOT.": GOTO100
745 FU = 1: SS = SS + 5: PRINT "THE FULL DISTILLATION ASSISTANCE, ES"
750 PRINT "ONE KEY IS GIVEN TO YOU": TT (6) = 0: GOTO100
760 IFUT (1) = 0THENPRINT "MIT?": GOTO100
761 IFUT (1) <> 44THENPRINT "NO VICCELJ!": GOTO100
762 IFTT (2)> 0THEN766
765 TT (2) = 50: GOTO330
766 PRINT "NINCS NALAD.": GOTO100
770 PRINT "EREDMENYED: 'SS'.": GOTO100
780 IFUT (1) <> 58THEN735
785 IFHE = 8THENHE = 33: PRINT "OK.": GOTO90
790 PRINT "NO TEDD!": GOTO100
800 IFUT (1) = 54THEN815
805 IFUT (1) = 46THEN825
810:
815 IFTT (12)> 0THEN766
820 PRINT "OK.": SS = SS + 5: TT (12) = 40: GOTO100
825 IFTT (4)> 0THEN766
826 IFHE <> 17THENPRINT "SEMMI SEM TORTENT.": GOTO100
830 PRINT "OK.": SS = SS + 5: HE = 18
835 PRINT "ABOUT TWO BIRDS, AND RAPPING ABOVE THE PERIODS.": GOTO90
840 IFUT (1) = 0THENPRINT "MIT?": GOTO100
845 IFUT (1) <> 49THEN735
850 IFTT (7)> ??0THEN766
851 IFLA = 1THENPRINT "MAR OPEN VAN.": GOTO100
855 IFTT (6)> 0THENPRINT "ZARVA VAN.": GOTO100
860 PRINT "OK.": PRINT "A LADABAN IS GOLD!": LA = 1: TT (8) = 27: SS = SS + 5: GOTO100
870 IFUT (1) <> 49THEN735
875 IFTT (7)> ??0THEN766
880 IFLA = 0THENPRINT "MEG IS NOT OPEN.": GOTO100
885 PRINT "THAT'S A LOOK BECAUSE": GOTO100
900 IFTT (UT (1) -42)> 0THEN766
905 PRINT "PRESS": GOTO955
910 PRINT "FEL AKAROD ADNI (I / N)?"
911 GETA $: IFA $ = "I" THEN3010
912 IFA $ <> "N" THEN911
913 GOTO100
920 PRINT "WELCOME TO TETS IN WORDS": GOTO100
930 IFUT (1) <43THENPRINT "MIT?": GOTO100
935 UT (1) = UT (1) -42: IFTT (UT (1))> 0THEN766
940 IFUT (1) <X5THEN735
945 PRINT "OK.": PRINT "A SIP ELES HANGOT AD OFF."
950 IFHE = 31ANDTT (10) = 50THEN960
955 PRINT "NOTHING IMPORTANT NOT TORTENT.": GOTO100
960 PRINT "RETIRED ELOROPPEN A SMALL, ROVID"
965 PRINT "TETOVAZAS UTAN ODAREPPEN ONE UVEG-"
970 PRINT "TO, MEGALL FOLLOWED. SHOWED YOU,"
975 PRINT "WHAT'S THE LIFE": TT (10) = 31: SS = SS + 5: GOTO100
980 IFUT (1) <59THEN735
985 UT (1) = UT (1) -58: IFHE = 31ANDUT (1) = 1THEN1015
990 IFHE = 16ANDUT (1) = 2THEN1020
995 IFHE = 19ANDUT (1) = 3THEN1030
1000 IFHE = 6ANDUT (1) = 4THEN1040
1005 IFUT (1) = 5THENPRINT "WHAT'S NOT IN YOUR BACK?": GOTO100
1010 GOTO735
1015 PRINT"A BOSZORKANY VALAMILYEN VARAZSLATOT E-  RESZT RAD...":GOTO3000
1020 PRINT"AZ UTONALLO MORDALYT KAP ELO, S MIELOTT"
1025 PRINT"BARMIT TEHETNEL, GOLYOT ERESZT BELED...":GOTO3000
1030 IFSA=2THENPRINT"MAR ELPUSZTITOTTAD.":GOTO100
1032 IFTT(11)>0THENPRINT"VEGZETES DOLOG KARD NELKUL A SARKANY KO-";
1033 IFTT(11)>0THENPRINT"ZELEBE MERESZKEDNI...":GOTO3000
1034 IFSA=0THENPRINT"HIABA VAN KARDOD, EGY ELETEROS SARKANY"
1035 IFSA=0THENPRINT"TUZE ELLEN NEM VEDHET MEG...":GOTO3000
1036 PRINT"ELES PENGEDDEL MEGADTAD A KEGYELEMDOFEST A SZORNYNEK.":SA=2
1038 SS=SS+5:GOTO100
1040 IFTT(5)<50THENPRINT"MAR MEGTETTED.":GOTO100
1041 IFTT(1)>0THENPRINT"PUSZTA KEZZEL?":GOTO100
1045 PRINT"BOTODDAL AGYONVERTED A POKOT. A LEGY"
1050 PRINT"HALAJA JELEUL EGY SIPOT AJANDEKOZ NEKED.":SS=SS+5:TT(5)=0:GOTO100
1060 IFTT(9)>0THENPRINT"NINCS ASOD.":GOTO100
1065 PRINT"OK.":IFHE<>27ORTT(7)<50THEN955
1070 PRINT"EGY LADIKOT TALALTAL!":SS=SS+5:TT(7)=27:GOTO100
1100 IFUT(1)=52THEN1140
1110 IFUT(1)=51THEN1060
1120 IFUT(1)=53ANDHE=19THEN1030
1130 IFUT(1)=0THENPRINT"MIT?":GOTO100
1135 GOTO735
1140 IFTT(10)>0THEN766
1141 IFHE<>19THENPRINT"WHAT?":GOTO100
1145 IFKI = 1THENPRINT "MAR EL A KIRALYLANY.": GOTO100
1150 PRINT "LIFE THE WATER WITH THE WATER"
1155 PRINT "RALYLANY WHO'S BOLDOGAN'S BO-"
1160 PRINT "ROLL NOW MARCH ONLY THE KING HAS AL-"
1165 PRINT "DASAT ADNIA A NASRA.": SS = SS + 5: OFF = 1: GOTO100
1200 PRINT "HOWTO?": GOTO100
1210 IFUT (1) <43THENPRINT "MIT?": GOTO100
1220 IFTT (UT (1) -42)> 0THEN766
1230 IFUT (1) <> 44ORHE <> 14ORTT (12) <50THENPRINT "NO ONE HAS BEEN SUCCESSFUL": GOTO100
1240 PRINT "THE OREGAN SHARES YOUR SHARE,"
1250 PRINT "AND YOU ARE GIVING YOUR DEAD FERRY PIPE": SS = SS + 5
1260 TT (12) = 0: TT (2) = 50: GOTO100
1280 IFUT (1) <> 53ORHE <> 9THEN735
1285 IFTT (8)> 0THENPRINT "NO RA PENZED.": GOTO100
1290 TT (8) = 40: TT (11) = 0: SS = SS + 5: PRINT "OK.": GOTO100
1300 IFUT (1) <> 55THEN735
1310 IFHE <> TT (13) THENPRINT "I CAN'T SEE ROCK": GOTO100
1320 PRINT "OK.": PRINT "THE ROCK HAS BEEN LARGE IN THE BAR LANGUAGE": TT (13) = 50
1330 SA = 1: SS = SS + 5: GOTO100
1350 PRINT "HOPP!": IFHE <> 4THEN955
1355 PRINT "RETURN THE ARK!": HE = 5: GOTO90
2000 IFO (HE, UT (0)) = 0THENPRINT "YOU CAN'T GO THERE!": GOTO100
2005 IFHE = 16ANDRA = 0THEN1020
2006 IFO (HE, UT (0)) = 50THENPRINT "ZUHANTAL!": GOTO3000
2007 IFHE = 4ANDUT (0) = 3THENPRINT "YOUR PASSENGES ARE LIVING AROUND.": GOTO100
2010 HE = O (HE, UT (0)): IFHE <> 19ORSA = 2THEN90
2020 PRINT "WHERE YOU BELIEPS, THE RED HALF CUP."
2025 IFTT (12) = 40THENPRINT "LOVE YOUR PANCEL!": GOTO90
2030 PRINT "YOUR DEFICIENCY IS ALSO TWO - YOUR BODY ...": GOTO3000
3000 FORI = 1TO3000: NEXTI: PRINT "DISTANCE, I DEATH."
3010 PRINT "EREDMENYED:" SS "": PRINT "NEW JATEK (I / N)?"
3020 GETA $: IFA $ = "I" THENRUN
3030 IFA $ = "N" THENEND
3040 GOTO3020
4000 PRINT "THE KIRALY MAKES YOU DO AND THE KING,";
4010 PRINT "MAJD ALDASAT ADJA RATOK. HUGE LAKE-"
4020 PRINT "DOMESTIC FOLLOWS, THEN MAKES NUDE"
4030 PRINT "WITH WIFE. CONGRATULATIONS, MASTERY MODEL YOU COMPLETED THE DELIVERY!"
4040 SS = SS + 30: GOTO3010
10000 DATAE, D, K, NY, UP, DOWN, ON, OFF, TAKING, RECORDING, DROP, DOWN, L, LIST, N, NEZ, V, TEST, HU
10010 DATING ,, MASK, WEAR, HORD, OR, OPEN, ZAR, PUSH, POST, SOL, MOND, AS
10020 DATA FILE, OL, UT, USE, SAVE, AD, TAKE, MOVE, LOK, JUMP
10050 DATABOT, POGACSA, KO, GYURU, SIP, KEY, BIN, GOLD, ASO, LIVE WATER, Sword, PANCEL, ROCK
10060 DATAKISMADARKA, FULDOKLO, FA, BOSZORKANY, UTONALLO, RED, POK, KIRALYLANY
10070 DATA1,1,3,50,50,50,50,50,29,50,50,50,21,8,50,50,60,60,60,60,60
10100 DATA0,0,0,0,0,0,0,2,1,0,3,0,0,0,1,0,0,0,4,2,0,0,0,0,0,0,5,3,0,0,0,0
10110 DATA6,0,7,4,0,0,0,0,0,5,0,0,0,0,0,0,0,22,8,5,0,0,0,0,0,0,9,7,33,0,0,0
10120 DATA10,0,15,8,0,0,0,0,0,9,14,11,0,0,14,0,12,0,10,0,0,0,0,0,0,11,0,0,13,0,13,0
10130 DATA0,12,0,0,0,0,0,12,0,0,0,0,0,0,0,10,0,16,0,9,16,0,0,0,15,0,17,0,0,15,0,0
10135 DATA0,0,50,16,0,0,0,0
10140 DATA0,0,19,0,20,0,19,0,0,0,32,18,0,0,0,18,0,18,21,0,0,0,0,0,0,0,0,20,0,0,0
10150 DATA0,22,22,22,23,0,0,22,7,22,25,23,24,0,0,23,23,22,23,23,22,0,0,23,0
10160 DATA23,25,26,25,0,0,25,25,26,28,27,25,0,0,26,26,25,26,26,25,0,0,0,0
10170 DATA26,30,28,29,0,0,28,22,0,0,26,0,0,0,0,28,25,0,31,0,0,0,31,0
10180 DATA0,0,0,30,0,0,0,30,0,15,0,19,21,0,19,0,0,0,0,0,0,8,0,0
20000 RESUMENEXT

