0 GOTO10
9 RETURN
10 CLEAR10250:DEFINTE-W:DEFSTRA-D:RANDOM:CLS:A5="YES":A6="NO":A7="           ":A8="A STRANGER "
30 DIMCN(14),PL(4,4),CM(14),DR(14),PS(30),DT(14),DP(14),CE(14,3),RR(14),PP(14),DA(14,2)
61 BM(0)="TYRO":BM(1)="NOVICE":BM(2)="MASTER":BM(3)="TIME LORD!"
62 PRINT"WELCOME TO TIME TRAVELER":PRINT@400,"COPYRIGHT 1980":PRINT,"KRELL SOFTWARE":PRINT,"STONY BROOK, NEW YORK"
63 FORI=1TO1000:NEXTI:CLS:GOSUB5010
64 OPEN "I",1,"TIMEDATA/TXT"
65 FORI=1TO14:INPUT#1,CM(I),CN(I),DT(I),DR(I),DP(I),DA(I,0),DA(I,1),DA(I,2),CE(I,1),CE(I,2),CE(I,3),A$:PRINTDT(I):NEXT
66 CLS:INPUT"DEGREE OF DIFFICULTY  (1-6)";C:QX=VAL(C)-1:IFQX<0ORQX>5THEN66
108 FORI=1TO30:PS(I)=0:NEXTI:PS(5)=40+RND(20):PS(6)=70+RND(40)-10*QX:PS(7)=100:GOSUB430
111 GOTO900
114 GOSUB5000:Z5=RND(0):Z6=RND(0):Z7=RND(0):GOTO602
118 IF(PS(4)=0ANDZ6<.02)OR(TA=1ANDZ5<.2)ORZ7<PS(1)/9000OR(PS(4)=0ANDZ5>.8ANDPS(10+M3)=1)THEN752
121 IFGA=1ANDR6<.1THENGA=0
122 GOTO1000
123 GOTO802
124 GOTO114
138 ON-(KB=0)GOTO5032:GOTO5042
140 IF(A="N"ANDM2=0)OR(A="W"ANDM1=0)OR(A="E"ANDM1=4)OR(A="S"ANDM2=3)THEN5640
141 GOSUB660:IFKJ=11THEN5640
142 GOSUB675:IFKJ=11THEN5640
143 IFA<>"T"THEN5601
144 KJ=12:GOTO5621
155 MG=300+100*RND(10):GOSUB5052:IFPD=5THENMG=5000:GOTO160
156 RETURN
160 KJ=5:GOSUB5022:IFKB=2-PS(29)THEN162
161 RETURN
162 QP=0:RETURN
170 PS(1)=0:PS(2)=0:GOSUB180:GOTO114
180 PS(6)=PS(6)-4:CLS:?"YOU ARE IN "DT(M3):?"CHOOSE SIDES  1- "DA(M3,1)" 2- "DA(M3,2)"  3- NONE":INPUTT:IFT<1ORT>3THEN180
181 PS(29)=T:IFT=3THENPS(29)=0
183 RETURN
199 IFPS(29)<>0THENRETURN
200 KJ=11:PRINT"YOU LACK ALLEGIANCE AND CANNOT PERSUADE":RETURN
201 IX=RND(5)-1:IJ=RND(4)-1:KJ=T8:GOSUB5033:IFT8<>10THEN204
203 GOSUB5053:TP=PD
204 IFRND(0)>.5RETURN
205 KJ=2:GOSUB5033:RETURN
207 IFT<1ORT>15THEN935
208 IFT=15THENRETURN
209 ON-(PS(10+T)=0)GOTO940:GOTO936
210 TV=0:TI=0:KJ=10:GOSUB5022:L1=KB:KJ=6:GOSUB5022:L2=KB:KJ=4:GOSUB5022:L3=KB:KJ=1:GOSUB5022:L4=KB:IFL2=0ANDL3=0ANDL1=0THENRETURN
211 ON-((L4=1ANDPS(9)=1)OR(L4=0ANDPS(9)=0))GOTO212:RETURN
212 GOSUB155:L5=PS(10+RR(11)):ON-(NOT((L5=1ORFI=1)ANDL2=1))GOTO214:PRINT"YOU DETECT A TREASURE OF"MG"GOLD  COINS"
213 TI=1
214 ON-(NOT(IF(L5=1ORFI=1)ANDL3=1))GOTO216:PRINT"YOU FIND MANY WEAPONS"
215 TV=2
216 IF(L5=1ORFI=1)ANDL1=1THENPRINT"YOU SEE THE RING OF ";DR(M3);" - ";DP(PP(M3))
218 RETURN
220 KJ=8:GOSUB5022:IFKB=0THEN222
221 PRINT"THERE IS A CROWD PRESENT"
222 KJ=1:GOSUB5022:TW=KB:KJ=9:GOSUB5022:ON-(KB=0ORTW=0)GOTO9:PRINT"THERE IS A GROUP HERE:   THEY SEEM LOYAL TO THE  ";
223 KJ=5:GOSUB5022:IFKB=0THENPRINTDA(M3,2):RETURN
224 PRINTDA(M3,1)
226 RETURN
250 CLS:PRINT"ID RING NAME,  ERA, POWER                       GOT DEPOSITED"
251 FORI=1TO14:PRINTI;DR(I);", ";DT(I);", ";DP(PP(I));:IFPS(10+I)=1THENPRINTTAB(49)A5;:GOTO253
252 PRINTTAB(49)A6;
253 KJ=I:GOSUB5023:IFKB=0THENPRINTTAB(58)A6:GOTO256
255 PRINTTAB(58)A5
256 NEXT:GOSUB5010:RETURN
260 TW=IT:IFPS(RR(14)+10)=1THENRETURN
262 FORI=1TO14:IFIT>=ITHEN266
264 IFPS(I+10)<>1ORI=RR(8)THEN266
265 PS(I+10)=0:PRINT"YOU LOSE THE RING OF ";DR(I);" BY ANACHRONY. ":PS(10)=PS(10)-1:GOSUB5860
266 NEXT:GOSUB5000:IT=TW:RETURN
280 IFPS(10+RR(6))=1ORZ7>.5THEN288
282 PRINT"YOU CANNOT READ IT":RETURN
288 KJ=3:GOSUB5042:PRINT"IT SAYS -";:GOTO290
289 PRINT" KEEP OFF THE GRASS":RETURN
290 IFZ6>.75THEN298
291 IFM2>1ORM1>2THEN289
292 K1=RND(2):K2=RND(2):PRINT"THERE IS A TREASURE HIDDEN ";K1;" MOVES EAST AND ";K2;" MOVES SOUTH.":PL(M1+K1,M2+K2)=PL(M1+K1,M2+K2)OR2[5:RETURN
295 PRINT"THE RING OF ";DR(M3);:TW=0:FORIX=0TO4:FORIJ=0TO4:IFINT((PL(IX,IJ)AND2[9)/2[9)=0THEN297
296 TW=1:G1=IX:G2=IJ:GOSUB5070:RETURN
297 NEXTIJ,IX:PRINT" IS NOT HERE":RETURN
298 GOSUB295:RETURN
301 KJ=1:GOTO310
302 KJ=2:GOTO310
303 KJ=3:GOTO310
304 KJ=4:GOTO310
305 KJ=5:GOTO310
306 KJ=6:GOTO310
308 KJ=8:GOTO310
309 KJ=9
310 GOSUB5033:RETURN
430 FORI=1TO14:RR(I)=I:NEXTI:FORI=1TO14:FORJ=1TO14:JZ=RND(14):RT=RR(I):RR(I)=RR(JZ):RR(JZ)=RT:NEXTJ:NEXTI
431 FORI=1TO14:FORJ=1TO14:IFRR(J)=ITHENPP(I)=J
439 NEXTJ,I:RETURN
440 GOSUB5053:ONPDGOTO444,441,445,448,449,450,451,452,455,449,458,458,458
441 GOSUB308:IFRND(0)>.4THENGOSUB305
442 IFRND(0)>.8THENGOSUB302
444 RETURN
445 GOSUB301:IFRND(0)>.5THENGOSUB302
446 IFRND(0)>.2THENGOSUB309
447 RETURN
448 GOSUB304:GOSUB302:GOSUB305:GOSUB301:RETURN
449 GOSUB301:GOSUB302:GOSUB305:GOSUB306:RETURN
450 GOSUB301:GOSUB302:GOSUB305:RETURN
451 GOSUB301:GOSUB302:GOSUB305:GOSUB304:RETURN
452 GOSUB308:IFRND(0)>.5THENGOSUB302
453 IFRND(0)>.3THENGOSUB305
454 RETURN
455 IFRND(0)>.9THENGOSUB302
456 IFRND(0)>.9THENGOSUB308
457 GOTO453
458 GOSUB301:GOSUB302:IFRND(0)>.2THENGOSUB305
459 IFRND(0)>.2THENGOSUB309
460 RETURN
502 TX=4:TJ=4:FORIX=0TOTX:FORIJ=0TOTJ:PL(IX,IJ)=0:NEXTIJ,IX
503 IFIT=5THEN505
504 PL(RND(4),3)=2
505 NP=12:KC=4:IFIT=1ORIT=11ORIT=7THENKC=0
520 FORIP=3TONP:KK=1
522 IFIP=3THENKK=2+KC
523 IFIP=8THENKK=4
525 FORKP=1TOKK
530 KX=RND(TX+1)-1:KY=RND(TJ)-1:IFPL(KX,KY)>0THEN530
540 PL(KX,KY)=IP:NEXTKP,IP
550 FORIX=0TOTX:FORIJ=0TOTJ:IFPL(IX,IJ)=0THENPL(IX,IJ)=9
554 IFIT=5THEN560
555 IFIJ=TJTHENPL(IX,IJ)=1
560 PL(IX,IJ)=PL(IX,IJ)*2[10:GOSUB440:NEXTIJ,IX:FORI=1TO11-QX:T8=4:GOSUB201:T8=6:GOSUB201:T8=3:GOSUB201:NEXTI
562 KJ=IT:GOSUB5023:ON-(KB=0ANDPS(10+IT)=0)GOTO563:GOTO564
563 T8=10:GOSUB201
564 RETURN
575 CLS:FORIX=0TO4:FORIJ=0TO4:GOSUB5053:IFPD=9THEN584
580 PRINT@5*IX+64*IJ+1,INT(PL(IX,IJ)/2[10);
584 NEXTIJ,IX:GOSUB5508:PRINT@5*M1+64*M2,"*";:PRINT@896," ":GOSUB5010:GOTO114
602 NE=1:PRINT:PRINTDT(M3);"  TIME";TT:GOSUB5052:PRINT"YOU ARE";:ON-(NOT(PS(9)=1))GOTO604:PRINT" INSIDE A ";CN(PD)
603 GOTO609
604 GOSUB5052:KZ=PD:IFKZ=9ORKZ=8ORKZ=2THENPRINT" IN A ";ELSEPRINT" IN A STREET NEXT TO A ";
605 PRINTCN(KZ);"."
609 GOSUB210:GOSUB220:GOSUB695:GOSUB690:GOSUB619:GOSUB2400:GOSUB5820:IFSE=0THENPRINT"YOU ARE INVISIBLE"
610 GOTO629
619 IFPS(10)=0THENRETURN
621 PRINT"YOU HAVE ";:FORI=11TO24:IFPS(I)<>1THEN626
622 PRINT"THE RING OF ";DR(I-10);"-(";I-10;")  ";DP(PP(I-10))
626 NEXT:RETURN
629 IFPS(1)=0THEN650
630 PRINT"WITH YOU ARE";PS(1);" ALLIES LOYAL TO THE ";DA(M3,PS(29))
650 GOTO118
660 IFPS(9)=0ORA="O"THENRETURN
661 KJ=11:PRINT"YOU ARE STILL INSIDE!":RETURN
675 IFPS(4)=0THENRETURN
676 KJ=11:PRINT"YOU ARE A CAPTIVE":IFPS(10+RR(10))=0THENRETURN
677 KJ=2:GOSUB5042:KJ=0:PS(4)=0:PRINT"BUT THE RING PERMITS YOU TO ESCAPE":RETURN
690 KJ=2:GOSUB5022:IFKB=0THENRETURN
692 NE=10:PRINT"THERE ARE GUARDS HERE"
694 RETURN
695 KJ=3:GOSUB5022:IFKB=0ORPS(9)=1THENRETURN
696 PRINT"YOU SEE A SIGN ":RETURN
703 PRINTA8;"READS THE SIGN FOR YOU":GOSUB288:GOTO123
706 PRINT"JOIN AN ESCAPE TRY? ":GOSUB5006:IFT=2THEN123
707 IFZ5<.4ANDPS(10+RR(1))=0THENGOSUB3410:IFRND(0)<.5THEN709
708 PS(4)=0:PRINT"YOU ARE FREE":PS(9)=0:GOTO123
709 PRINT"TRY FAILS":GOTO123
711 IFPS(29)<>1THEN123
712 PRINT"YOU ARE TORTURED. DO YOU CONFESS":PS(7)=PS(7)-12:IFPS(7)<1THEN3402
714 GOSUB5006:IFT=2THEN123
719 PS(6)=PS(6)-3:IFZ7<.1THEN708ELSE123
733 PS(4)=0:PS(9)=0:PRINT"YOU ARE RESCUED":GOTO114
742 TA=1:GA=1:PRINTDA(M3,0);"  ORDERS YOUR ARREST":GOTO123
752 TA=1:NE=7*RND(6+3*QX):PRINT"YOU ARE ATTACKED BY A FORCE OF ";NE:GOTO3000
754 KJ=M3:GOSUB5023:IFKB=1ORPS(10+M3)=1THEN123ELSE761
755 PRINT"THE RING OF ";DR(M3);" IS IN A ";CN(TP):GOTO123
761 PRINTA8;"TELLS YOU ";:IFZ7>.4THEN765ELSE755
765 IFZ7>.6THENGOSUB298ELSEGOSUB291
766 GOTO123
770 QW=1200-400*(1-PS(29))[2:GOSUB5052:IFZ6<.3ANDPS(27)>QWAND(PD=2ORPD=8ORPD=10)THEN771ELSE123
771 PRINTA8;"OFFERS INFO (COST ";QW;") DO YOU BUY":GOSUB5006:IFT=2THEN775
772 PS(27)=PS(27)-QW:GOTO761
775 PRINTDA(M3,0);"'S TAX MEN DEMAND HALF YOUR MONEY. DO YOU PAY?":NE=5:GOSUB5006:IFT=2THEN3000
777 PS(27)=PS(27)/2:GOTO114
802 KJ=1:FI=0:PRINT"
WHAT DO YOU DO ?       FOR COMMAND LIST, ENTER <L> ":GOSUB5910:PRINTB3:I=ASC(B3)-64:GOSUB5055:GOSUB5830:ONKJGOTO803,3000,114,114
803 IFI<1ORI>26THEN802ELSE871
804 ONIGOTO806,5808,170,2140,806,3000,2172,806,2398,806,806,890,575,806,806,2259,2002,2286,2500,2300,2311,806,850,806,806,806
806 PRINT"??, TRY AGAIN":GOTO802
850 GOTO114
871 TT=TT+1:PS(7)=PS(7)+2+RND(3):IFPS(7)>100THENPS(7)=100
874 IFTT<36-QX+RND(30)-3*PS(10)+12*(PS(10+RR(4)))THEN804
875 PRINT"TIME MACHINE MALFUNCTION":GOSUB5000:GOTO2345
890 PRINT:FORI=1TO2:PRINT:FORJ=1TO7:PRINT"  ";CM(7*(I-1)+J);",";:NEXTJ,I:FORI=1TO5000:NEXT:GOTO802
900 CLS:PRINT"YOU ARE IN THE TIME MACHINE LAB":GOSUB5000:GOSUB250:IFPS(6)<30THENPS(6)=34
917 RW=1:IFPS(10)>0THENGOSUB930
920 PRINT"
DESTINATIONS:":FORI=1TO7:PRINTI;"- ";DT(I);"        ",I+7;"- ";DT(I+7):NEXT:INPUT"
WHERE TO (#)";D5:IT=VAL(D5):IFIT<1ORIT>14THEN920
922 PS(6)=PS(6)+4:TT=0:IY=0:GOSUB502:SE=1:PS(1)=0:PS(2)=0:PS(4)=0:PS(9)=0:PS(30)=0:GOSUB260:RW=0:PS(27)=1000:M3=IT:M1=RND(4):M2=RND(3):GOSUB5507:GOSUB180:GOTO114
930 PRINT"
DROP RINGS?":GOSUB5006:IFT=2THENRETURN
935 INPUT"WHICH ONE-  ENTER NUMBER (TO END ENTER 15)";C3:T=VAL(C3):GOTO207
936 KJ=T:GOSUB5034:PS(10+T)=2:PS(10)=PS(10)-1:GOSUB938:IFPS(10)>0THEN935ELSERETURN
938 IFRW=1THENRETURN
939 KJ=T:GOSUB5043:RETURN
940 PRINT"YOU DO NOT HAVE THE RING OF ";DR(T):GOTO935
1000 PRINT:IFSE=0THEN123
1002 IFPS(4)=0ORZ7>.55THEN1010
1004 I=RND(7):ONIGOTO706,712,733,711,711,712,711
1010 I=RND(5):IFPS(9)=1ORZ5>.13THEN1020
1012 ONIGOTO1013,742,754,775,754
1013 KJ=3:GOSUB5022:IFKB=0THEN1020ELSE703
1020 GOTO770
2002 PRINT"THE GAME IS OVER":GOSUB250:LR=0:FORI=1TO14:KJ=I:GOSUB5023:IFKB=0THEN2004ELSELR=LR+1
2004 NEXT:PRINT"YOU DEPOSITED  ";LR;" RINGS":I=INT(LR/4):PRINTBM(I):PRINT"PLAY AGAIN":GOSUB5006:IFT=1THEN108ELSEEND
2140 INPUT"DROP WHAT  1=WEAPONS  2=RINGS
";T:IFT<1ORT>2THEN2140
2142 IFT=2THEN2147
2146 PS(2)=0:PS(30)=0:GOTO114
2147 IFPS(10)=0THEN2349
2148 RW=0:GOSUB930:GOTO114
2172 PRINT"WHICH WAY":GOSUB5550:IFKJ=12THEN2289
2173 IFKJ=13THENPRINT"IMPOSSIBLE"
2174 GOTO114
2259 GOSUB199:IFKJ=11THEN114
2260 GOSUB5805:KJ=9:GOSUB5022:TI=KB:KJ=8:GOSUB5022:IFKB=0ANDTI=0THEN5836
2261 QP=19:KJ=9:GOSUB5042:KJ=8:GOSUB5042:GOSUB160:IFRND(99)>PS(6)-1-QPTHEN2268
2262 SZ=10*RND(50):GOTO2269
2268 PS(6)=PS(6)-1:PRINT"THEY DO NOT JOIN YOU. THEY LEAVE":GOTO114
2269 PS(6)=PS(6)+1:PRINT"THEY JOIN YOU":PS(1)=PS(1)+SZ:KJ=5:IFPS(29)=1THENGOSUB5032ELSEGOSUB5042
2270 GOTO114
2282 GOSUB5052:IFPD=8ANDZ7<.4THEN111
2283 PRINT"TO BE RECALLED YOU MUST BE IN A MARKET AND LUCKY":GOTO114
2286 KJ=3:GOSUB5022:IFKB=0THEN2302ELSE2287
2287 GOSUB280:GOTO123
2289 IFPS(10+RR(11))=1THEN111ELSE2282
2300 KJ=1:GOSUB5022:JQ=KB:KJ=10:GOSUB5022:INPUT"
TAKE WHAT  1=GOLD  2=WEAPONS  3=RING
";C3:T=VAL(C3):IFT<1ORT>3OR(T=1ANDTI<>1)OR(T=2ANDTV<>2)OR(KB=0ANDT=3)OR(JQ=1ANDT=3ANDPS(9)=0)THEN2302
2301 ONTGOTO2304,2307,2308
2302 PRINT"IMPOSSIBLE":GOTO850
2304 PS(27)=PS(27)+MG:KJ=6:GOSUB5042:GOTO114
2307 PS(30)=1:KJ=4:GOSUB5042:GOTO2339
2308 IFPS(10)>7-QXTHEN5005
2309 PS(10)=PS(10)+1:PS(10+M3)=1:KJ=10:GOSUB5042:GOTO114
2311 IFPS(10)=0THEN2349
2312 GOSUB619:INPUT"WHICH ONE";C3:T=VAL(C3):IFT<1ORT>14THEN2312
2313 IFPS(10+T)=0THEN2347
2314 KJ=PP(T):ONKJGOTO2323,2323,2316,2323,2316,2316,2316,2323,2316,2323,2323,2316,2316,2323
2316 IFRND(0)>.1THEN2323
2317 I=T:PRINT"YOU EXHAUST THE RING OF ";DR(T):GOSUB5860:GOTO114
2323 ONKJGOTO2350,2341,2338,2350,2339,2355,2354,2350,2353,2335,2350,111,2344,2350
2335 PS(9)=0:PS(4)=0:GOTO2350
2338 PS(6)=100:GOTO2350
2339 PS(30)=1:IFPS(1)>0THENPS(2)=1
2340 GOTO2350
2341 IFSE=1THENSE=0ELSESE=1
2342 GOTO2350
2344 GOSUB295:GOTO2350
2345 PRINT"SPACE TIME JUMP":IT=RND(14):GOTO922
2347 PRINT"YOU DON'T HAVE THE RING OF ";DR(T):GOTO2350
2349 PRINT"YOU HAVE NO RINGS!"
2350 GOTO123
2353 PRINT"YOU GET 3000 GOLD COINS":PS(27)=PS(27)+3000:GOTO2350
2354 PRINT"YOU ARE HEALED":PS(7)=100:GOTO2350
2355 GOSUB288:GOTO2350
2398 GOSUB250:GOTO123
2400 GOSUB6000:PRINT"cOMBAT SKILL: ";PS(5);" ELOQUENCE: ";PS(6);" HEALTH: ";PS(7):PRINT"PIECES OF GOLD ";PS(27):PRINT"YOU ARE ";:IFPS(30)>0THENPRINT"ARMED"ELSEPRINT"UNARMED"
2401 IFPS(2)=1THENPRINT"AND YOUR ALLIES ARE ARMED"
2402 PRINT"YOUR SIDE- ";:IFPS(29)=0THEN2407
2403 PRINTDA(M3,PS(29)):RETURN
2407 PRINT"NONE":RETURN
2500 FI=1:GOTO114
2990 PS(5)=PS(5)+RND(2):RETURN
2992 PRINT"TO RETREAT HIT <R>":D7="W":FORG6=1TO110-10*QX:D7=INKEY$:IFD7="R"THEN3001
2994 NEXTG6:GOTO3002
3000 GOTO3420
3001 GOTO2172
3002 FORI=1TO2999:NEXTI:TA=0:GOSUB3410:PS(1)=PS(1)*X[.7+1:IFRND(0)<XTHEN3300ELSE3400
3300 NE=0:PS(4)=0:PRINT"VICTORY":GOSUB2990:KJ=2:GOSUB5042:KJ=5:IFPS(29)=0THENGOSUB5042ELSEGOSUB5032
3302 GOTO114
3400 PS(5)=PS(5)*.98:NE=0:PRINT"DEFEAT":IFPS(10+RR(1))=0ANDZ7>.76THEN3402ELSEGOSUB5832
3401 GOTO114
3402 PS(5)=PS(5)-5:PS(6)=PS(6)-10:PS(7)=PS(7)-20:PRINT"YOU ARE SLAIN ! ":GOSUB5000:GOTO2345
3410 IFPS(10+RR(1))=1ORZ5>.1THENRETURN
3412 PRINT"YOU ARE WOUNDED":PS(7)=PS(7)-RND(PS(7)/2):RETURN
3420 CLS:GOSUB3422:PRINT"COMBAT !
":GOSUB3427:PRINT"P(WIN)= ";X:PRINT"ALLIES ";PS(1)+1;"  FOE ";NE;" ARMED":IFTA=1ANDZ6>.4THEN2992ELSE3002
3422 KJ=10:GOSUB5022:IFKB=1THENNE=25
3423 GOSUB5052:IFPD=10ORPD=7ORPD=5THENNE=150
3425 RETURN
3427 GOSUB6000:X=.4+PS(30)+PS(1)*(.1+PS(2)):X=X/(X+NE):GOSUB3428:X=X[(120/(PS(5)+PS(7))):IFX>.98THENX=.98
3428 IFX<.04THENX=.04
3429 RETURN
4999 GOTO5500
5000 FORL=1TO700:NEXT:RETURN
5005 PRINT"YOU CAN CARRY ONLY ";8-QX;" RINGS":GOTO2302
5006 INPUTC3:C3=LEFT$(C3,1):IFC3="Y"THENT=1ELSET=2
5007 RETURN
5010 INPUT" CONTINUE";D:RETURN
5015 KA=PL(M1,M2):RETURN
5016 KA=PL(IX,IJ):RETURN
5022 GOSUB5015:KB=INT((KAAND2[(KJ-1))/2[(KJ-1)):RETURN
5023 IFPS(10+KJ)=2THENKB=1ELSEKB=0
5024 RETURN
5032 GOSUB5015:PL(M1,M2)=KAOR2[(KJ-1):RETURN
5033 GOSUB5016:PL(IX,IJ)=KAOR2[(KJ-1):RETURN
5034 PS(10+KJ)=2:RETURN
5042 GOSUB5015:PL(M1,M2)=KAAND(NOT(2[(KJ-1))):RETURN
5043 PS(10+KJ)=0:RETURN
5052 PD=INT(PL(M1,M2)/2[10):RETURN
5053 PD=INT(PL(IX,IJ)/2[10):RETURN
5055 IFPS(7)<75AND(I=7ORI=19ORI=16)THEN5056ELSERETURN
5056 KJ=4:PRINT"YOU ARE TOO SICK TO DO THIS":GOSUB5000:RETURN
5070 PRINT" IS LOCATED ";G1-M1;" MOVES EAST AND ";M2-G2;" MOVES NORTH":RETURN
5507 FORI=10TO12:CN(I)=CE(M3,I-9):NEXTI:RETURN
5508 FORI=0TO18:SET(56,I):NEXTI:FORI=0TO56:SET(I,18):NEXTI:FORI=1TO12:IFI>8THEN5520
5512 PRINT@35+64*I-69,I;"-";CN(I);:GOTO5525
5520 PRINT:PRINTI;"-";CN(I);
5525 NEXT:RETURN
5550 M5=M1:M4=M2
5600 KJ=0:INPUT"GO N,E,S,W, IN,  OUT, OR TO TIME MACHINE";A:A=LEFT$(A,1):IFA="N"ORA="W"ORA="E"ORA="S"ORA="I"ORA="T"ORA="O"THEN140ELSE5600
5601 GOSUB5800:IFKJ=11THEN5640
5602 IFA="N"ANDM2>0THENM2=M2-1
5603 IFA="W"ANDM1>0THENM1=M1-1
5604 IFA="E"ANDM1<4THENM1=M1+1
5605 IFA="S"ANDM2<3THENM2=M2+1
5606 IFPS(9)=1ANDA="I"THEN5640
5607 IFA="O"ANDPS(9)=0THEN5640
5608 IFA="O"THEN5650
5609 KJ=1:GOSUB5022:IFA="I"ANDKB=1THEN5650
5610 IFA="I"THEN5640
5621 GB=0:RETURN
5640 KJ=13:M1=M5:M2=M4:RETURN
5650 KJ=2:GOSUB5022:IFKB=0THEN5659
5651 PRINT"
GUARDS BLOCK THE ENTRANCE":IFPS(10+RR(2))=0ANDGB=0THEN5656
5652 IFGB=1THEN5661
5653 IFSE=0THEN5662
5656 KJ=5:GOSUB5022:IF(KB=0ANDPS(29)=2)OR(KB=1ANDPS(29)=1)THEN5870ELSE5640
5659 PS(9)=1:IFA="O"THENPS(9)=0
5660 GOTO5621
5661 PRINT"THE GUARDS ARE BRIBED":GOTO5659
5662 LD=0:PRINT"BUT THEY DON'T SEE YOU":GOTO5659
5663 PRINT"BUT THEY MAKE WAY FOR YOU":GOTO5659
5800 IFPS(1)=0THENRETURN
5802 LD=0:IFPS(1)>0THENLD=1
5804 GOSUB5805:RETURN
5805 IFSE=1THENRETURN
5806 LD=0:PRINT"IMPOSSIBLE WHILE INVISIBLE!":KJ=11:RETURN
5808 KJ=2:GOSUB5022:IFKB=1THEN5810ELSE2302
5810 GB=0:INPUT"HOW MUCH DO OFFER";MO:IFMO<=PS(27)THEN5812
5811 PRINT"YOU ONLY HAVE ";PS(27):GOTO5810
5812 IF(PS(4)=0ANDRND(MO)<200)ORPS(4)=1THEN5815
5813 PS(4)=0:GB=1:KJ=2:GOSUB5042:PRINT"THEY ACCEPT!":PS(27)=PS(27)-MO:GOTO123
5815 PRINT"THEY REFUSE":GOTO114
5820 IFGA=0THENRETURN
5821 TA=1:GA=1:PRINT"THE GUARDS ARE AFTER YOU!":RETURN
5830 IFZ6>.8ORSE=0ORGA=0ORI=7ORI=6ORI=21ORI=9ORI=17THENRETURN
5831 KJ=2:RETURN
5832 TA=0:PS(9)=1:GA=0:PRINT"
YOU ARE CAPTURED AND MOVED":PS(4)=1:KJ=5:GOSUB5022:TI=KB:FORM1=0TO4:FORM2=0TO3:GOSUB5052:IFPD=6THEN5835
5833 NEXTM2,M1
5835 PS(1)=0:PS(2)=0:PRINT"ALL YOUR MONEY, WEAPONS, ";:GOSUB5840:PRINT" ARE TAKEN":PS(27)=0:PS(30)=0:KJ=2:GOSUB5032:KJ=5:GOSUB5022:GOSUB138:KJ=3:RETURN
5836 PRINT"NO ONE HERE TO PERSUADE":GOTO123
5840 IFPS(10+M3)=0ORPS(10+RR(8))=1THENRETURN
5841 PS(10)=PS(10)-1:PS(10+M3)=0:T8=10:GOSUB201:PRINT" AND THE RING OF ";DR(M3);:RETURN
5860 PS(10+I)=0:IFPS(10+RR(8))=1THEN5862ELSE5864
5862 KJ=I:GOSUB5034:PRINT"IT IS DEPOSITED":RETURN
5864 PRINT"IT RETURNS TO ITS OWN ERA":RETURN
5870 GOSUB5052:IFZ5>.95ORPD=5ORPD=10ORPD=11THEN5872ELSE5663
5872 IFPS(30)=0THEN5663
5874 PRINT"THEY WILL NOT LET YOU PASS WITH ARMS":GOTO123
5910 B3="W":FORJ=1TO750-100*QX
5911 B3=INKEY$:IFB3=""THENNEXTJELSERETURN
5912 B3="W":RETURN
6000 IFPS(7)<5THENPS(7)=5
6001 RETURN

9902 DATAGO,WATER,EGYPT CA 1350BC,THOTH ,INVULNERABLE,IKHANATON,PHAROAH,OLD BELIEVERS,PALACE,TEMPLE,PYRAMID,CH80SC,TAKE,DOCK AREA
9903 DATABABYLON CA 600BC,HAMMURABI,INVISIBLE,NEBUCHADNEZZAR,KING,REBELS,PALACE,ZIGGURAT,CAVE,CH80SC,INFO RINGS,HOUSE,ATHENS CA 460BC
9904 DATASOLON ,ELOQUENCE *  ,THE TYRANTS,NOBLES,DEMOCRATS,PALACE,TEMPLE OF ZEUS,THEATRE,CH80SC,WAIT,ARSENAL,ROME CA 50BC,ROMULUS
9905 DATASTAY TIME ,JULIUS CAESER,CAESER,ARISTOCRATS,PALACE,TEMPLE OF JOVE,THE FORUM,CH80SC,SEARCH,TREASURY,JERUSALEM CA 30,JOSHUA
9906 DATAWEAPONS *,THE GOVERNOR,ROMANS,JEWS,PALACE,TEMPLE,SCHOOL,CH80SC,DROP,PRISON,DENMARK CA 1000,RUNE  ,SIGNS,ERIC THE FIERCE
9907 DATAVIKINGS,VILLAGERS,CASTLE,CHURCH,CAVE,CH80SC,PERSUADE,MILITARY CAMP,THE CRUSADES,PAUL  ,HEALING *,RICHARD,CRUSADERS,SARACENS
9908 DATAROYAL TENT,MOSQUE,WELL,CH80SC,READ,MARKET,ITALY CA 1430,AUGUSTUS,KEEP RINGS,COSIMO,NOBLES,REBELS,PALACE,CATHEDRAL,CAVE,CH80SC
9909 DATAUSE RING,FIELD,ENGLAND CA 1644,ALFRED,WEALTH *,CROMWELL,ROUNDHEADS,CAVALIERS,PALACE,CASTLE,BARN,CH80SC,BRIBE,PALACE
9910 DATAUSA CA 1779,EAGLES,ESCAPE,GEO. WASHINGTON,REBELS,BRITISH,HEADQUARTERS,CHURCH,CAVE,CH80SC,QUIT,TEMPLE,FRANCE CA 1789,"GAUL  "
9911 DATAFINDING,LOUIS XVI,MONARCHISTS,PEASANTS,PALACE,CATHEDRAL,BARN,CH80SC,FIGHT,,JAPAN CA 1795,JIMMU,RECALL *,THE SHOGUN
9912 DATASAMURAI,PEASANTS,PALACE,TEMPLE,CAVE,CH80SC,MAP,,RUSSIA CA 1917,NEVSKY,RING LOCATION *,THE CZAR,ROYALISTS,BOLSHEVIKI
9913 DATAWINTER PALACE,CATHEDRAL,FACTORY,CH80SC,CHANGE SIDES,,GERMANY CA 1942,LOKI,ANACHRONY,HITLER,NAZIS,UNDERGROUND,PALACE
9914 DATAFOREIGN MINISTRY,FACTORY,CH80SC
