0 CLS0:CLEAR700:DIMZZ,CC,C1,X0,Y0,X1,Y1,A$(63),IC,JC,M$,I$:GOSUB30000:GOSUB900:GOTO50
3 POKE49151,4:RETURN
4 POKE49151,16:RETURN
5 ZZ=USR((X0*256+Y0)*65537):RETURN:REM FOR SINGLE POINT X0,Y0
6 ZZ=USR((X0*256+Y0)*65536+X1*256+Y1):RETURN:REM TO DRAW LINE X0,Y0-X1,Y1

50 CLS0:GOSUB3:HT=0:VT=0:M$=""
80 FORC1=48TO95:M$=M$+CHR$(C1):NEXT
90 GOSUB800
100 GOTO100
800 SH=HT:SV=VT
805 FORCC=1TOLEN(M$):X1=8*HT:Y1=8*VT:I$=A$(ASC(MID$(M$,CC,1))-32):FORJC=0TO6
850 FORIC=0TO4:IF((ASC(MID$(I$,JC+1,1))-64)AND(2^IC))>.THENX0=X1+IC:Y0=Y1+JC:ZZ=USR((X0*256+Y0)*65537)
865 NEXT:NEXT:HT=HT+1:IFHT=8THENHT=.:VT=VT+1
875 NEXT:HT=SH:VT=SV:RETURN

900 CC=0
925 M$="@@@@@@@DDDDD@D"+CHR$(91)+CHR$(91)+"@@@@@JJ"+CHR$(95)+"J"+CHR$(95)+"JJJ"+CHR$(95)+"A"+CHR$(95)+"P"+CHR$(95)
926 M$=M$+"JSSHDBYYFIEBMIVDD@@@@@DBAAABDDHPPPHD"
930 GOSUB960:M$="@DN"+CHR$(95)+"ND@@DD"+CHR$(95)+"DD@@@@@HHD@@@"+CHR$(95)+"@@@@@@@@XXPPHDBAANQYUSQNDFDDDDNNQPNAA"
931 M$=M$+CHR$(95)+"NQPHPQNHLJI"+CHR$(95)+"HH"
935 GOSUB960:M$=CHR$(95)+"AAOPQNNAAOQQN"+CHR$(95)+"PPHDBANQQNQQNNQQ^PQN@DD@DD@@DD@DDBHDBABDH@@"+CHR$(95)+"@"+CHR$(95)
936 M$=M$+"@@BDHPHDBFIHDD@D"
940 GOSUB960:M$="@OIHOIODJQ"+CHR$(95)+"QQQOQQOQQONQAAAQNOQQQQQO"+CHR$(95)+"AAOAA"+CHR$(95)+""+CHR$(95)+"AAOAAANQAAYQN"
945 GOSUB960:M$="QQQ"+CHR$(95)+"QQQNDDDDDN"+CHR$(92)+"HHHHIFQIECEIQAAAAAA"+CHR$(95)+"Q"+CHR$(91)
946 M$=M$+"UQQQQQSUUYQQNQQQQQNOQQOAAANQQQQY^OQQOEIQ"
950 GOSUB960:M$="NQANPQN"+CHR$(95)+"DDDDDDQQQQQQNQQQQJJDQQQQU"+CHR$(91)+"QQQJDJQQQQJDDDD"+CHR$(95)+"PHDBA"+CHR$(95)
955 GOSUB960:M$="FBBBBBFAABDHPPLHHHHHLDNUDDDD@DBOBD@":GOSUB960:RETURN
960 FORC1=1TOLEN(M$)STEP7:A$(CC)=MID$(M$,C1,7):CC=CC+1:NEXT:RETURN

29999 REM SG6 LINE DRAW SUBROUTINE BY GREG DIONNE
30000 A$(0)="LNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG"
30010 A$(1)="MKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI"
30020 A$(2)="JGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH"
30030 A$(3)="NLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA"
30040 ZZ=32768:FORCC=0TO3:GOSUB30050:NEXT:ZZ=16917:A$(4)="HOIAAA"
30050 FORC1=1TOLEN(A$(CC))/2:POKEZZ,(ASC(MID$(A$(CC),2*C1-1,1))-65)*16+ASC(MID$(A$(CC),2*C1,1))-65:ZZ=ZZ+1:NEXT
30060 RETURN
