0 CLS0:CLEAR2000:DIMX,Y,A,B,T,H,V,E,F,K:K=17023:GOTO2000
20 FORT=1TO65000:PRINT@.,A$B$;:IFRND(3)=1THENX=X+(A<X)-(A>X):Y=Y+(B<Y)-(B>Y):GOTO23
21 V=V+1:IFV>14THENV=5:E=X
22 H=H+1:IFH>31THENH=9:F=Y
23 SET(X,4,4):SET(X,23,4):SET(8,Y,4):SET(55,Y,4):SET(H,F,8):SET(63-H,F,8):SET(E,V,8):SET(E,27-V,8):IFPOINT(A,B)THEN50
24 SET(A,B,3):T=PEEK(2)ANDPEEK(K):A=A+(T=65)-(T=83):B=B+(T=87)-(T=90):NEXT
50 T=POINT(A,B):IFT<0THENSOUND1,1:GOSUB1000:S=S+10:PRINT@480,S;:GOTO24
51 T=65000:NEXT:PRINT@416,"DEAD":END
1000 A$="ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßß"
1010 A$=A$+"ßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßß"
1020 A$=A$+"ßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßß"
1030 B$="ßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßß"
1040 B$=B$+"ßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßßßßßß€€€€€€€€€€€€€€€€€€€€€€€€ßßßß"
1050 B$=B$+"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß"
1060 ONRND(2)GOTO1070,1080
1070 T=RND(159)+64:IFMID$(A$,T,1)="€"THENM$=MID$(A$,1,T-1)+"*"+MID$(A$,T+1):A$=M$:RETURN
1080 T=RND(159):IFMID$(A$,T,1)="€"THENM$=MID$(B$,1,T-1)+"*"+MID$(B$,T+1):B$=M$:RETURN
1085 GOTO1060
2000 X=8:Y=4:A=31:B=16:H=9:V=5:E=X:F=Y
2020 GOSUB1000
2090 GOTO20


