0 GOTO10
1 RETURN
10 REM****(C).CLIVE GIFFORD****
20 REM*****THE DARK FOREST*****
30 REM**A MEDIEVAL ADVENTURE.**
40 REM*************************
50 GOSUB 2630
60 CLS 0:PRINT@166,"THE DARK FOREST";
70 PRINT@195,"PRESS ANY KEY TO START";
80 SOUND 200,1
90 IFINKEY$=""THEN80
100 PRINT@323,"YOU HAVE DARED TO ENTER";
110 PRINT@361,"GOOD LUCK";
120 FORT=1TO1000:NEXTT
130 FORX=1TO1500:NEXTX:CLS RND)(9)-1
140 SOUND180,1:GOSUB730:PRINT
150 IFN$="N"ANDZ(B,1)<>0THENB=Z(B,1)
160 IFN$="S"ANDZ(B,2)<>0THENB=Z(B,2)
170 IFN$="E"ANDZ(B,3)<>0THENB=Z(B,3)
180 IFN$="W"ANDZ(B,4)<>0THENB=Z(B,4)
190 IFN$<>"R"THEN230
200 CS=INT((B+10)/10):M$="O.K. YOU CAN SLEEP HERE BUT IT WILL COST YOU"+STR$(CS)+" COINS "
201 M$=M$+"FOR EVERY HOUR OF UNINTERRUPTED REST.":GOSUB1:PRINT
210 INPUT"HOW MANY HOURS":H:IFH<1ORM(2)-(H*CS)<0THENPRINT"TRY AGAIN, SLEEPY HEAD!":GOTO210
220 M(2)=M(2)-(H*CS):M(1)=M(1)+H:CLS:PRINT@236,"ZZZZ":FORT=1TO1500*H:NEXTT:CLS:GOSUB730:GOTO250
230 IFCH=BTHENPRINT"cannot move in that direction":SOUND1,8:GOTO260
240 CH=B
250 ONBGOSUB980,1000,1020,1170,1200,1250,1270,1290,1310,1380,1520,1630,1660,1680,1700,1760,1880,1910,1930,1950
260 IFZ(B,5)<>0THEN300
270 GOSUB 790
280 PRINT:INPUT"WHAT NOW";N$:N$=LEFT$(N$,1)
290 GOTO130

300 REM***MONSTER/FIGHT***
310 MN=Z(B,5):PRINT
320 IFMN=1THENM$="A BAND OF 10 ROBBERS SEIZE YOU.":GOSUB1:E=40
330 IFMN=2THEN335
331 GOTO340
335 M$="YOU HAVE COME ACROSS GRENDAL, THE HERMIT. YOU HAVE AWOKEN HIM. HE IS NOT PLEASED. ":E=40+RND(15)
340 IFMN=3THENM$="SIR RUFUS OF GASCONY ATTACKS...":GOSUB1:E=20
350 IFMN=4THENM$="A FEROCIOUS BEAR, RAVENOUS FOR MEAT POUNCES.":GOSUB1:E=20
360 IFMN=5THENM$="YOU HEAR THE WAR CRY OF THE FEARLESS BLACK KNIGHT.":GOSUB1:E=60
370 INPUT"WILL YOU FIGHT OR RUN";F$:F$=LEFT$(F$,1)
380 PRINT:IFF$="F"THEN410
390 IFRND (10)>4THENINPUT"WHICH DIRECTION COWARD";N$:MC(1)=M(1)-4:PRINT:GOTO130
460 PRINTM$="NO! YOU MUST STAND & FIGHT AS YOU LOSE 10 STRENGTH":GOSUB1:MN=MN-10
410 REM***FIGHT***
420 Z(B,5)=0:RO=RND(19)
430 IFZ(RO,5)=0THENZ(RO,5)=MN:GOTO440
431 GOTO420
440 PRINT"WHICH ATTRIBUTE DO YOU WISH":INPUT"TO FIGHT WITH":A$
450 IFA$="STRENGTH"THENA=1
460 IFA$="MONEY"THENA=2
470 IFA$="MAGIC"THENA=3:E=INT(E/10)
480 IFA=1ANDM(1)<1THEN3210
490 IFA=2ANDM(A)<1THENPRINT"CANNOT USE MONEY":GOTO440
500 IFA=3ANDM(A)<1THENPRINT"CANNOT USE MAGIC"
510 CLS0:IFM(A)>60THENDD=M(A)-60:M(A)=60
520 FORX=1TO M(A):SET(X,12,8):NEXTX
530 PRINT@40,"THE BATTLE COMMENCES";
540 PRINT@128,"YOU";:PRINT@288,"ENEMY";
550 FOREX=1TOE:SET(EX,22,MN):NEXTEX
560 SOUND1,12




2620 REM***INITIALISE***
2630 DIM M(3),Z(21,5),Q(5,5)
2640 M(1)=RND(30)+20
2650 M(2)=RND(70)+10
2660 M(3)=RND(6)
2670 FORA=1TO20
2680 FORB=1TO5
2690 READ Z(A,B)
2700 NEXTB,A
2710 DATA10,13,11,8,0,19,7,3,0,0
2720 DATA0,10,4,2,0,0,19,5,3,0
2730 DATA8,9,6,4,0,0,0,0,5,0
2740 DATA2,8,10,0,0,7,12,1,0,0
2750 DATA5,11,0,19,0,0,0,0,0,0
2760 DATA9,0,17,1,0,8,0,13,0,0
2770 DATA1,0,14,12,0,0,2,15,13,0
2780 DATA11,18,16,14,0,17,0,0,15,0
2790 DATA0,16,0,11,0,0,20,6,0,0
2800 DATA4,0,9,10,0,18,0,0,0,0
2850 B=1:P=0
2860 FORA=1TO5
2870 RO=RND(18)+1
2880 IFZ(RO,5)=0THENZ(RO,5)=A:GOTO2890
2881 GOTO2870
2890 NEXTA
2900 RETURN
