0 CLEAR10:DIMC(6,3,7):GOSUB900:GOTO60
2 SET(X+C(S,O,0),Y+C(S,O,1),D):SET(X+C(S,O,2),Y+C(S,O,3),D):SET(X+C(S,O,4),Y+C(S,O,5),D):SET(X+C(S,O,6),Y+C(S,O,7),D):RETURN
4 RESET(X+C(S,O,0),Y+C(S,O,1)):RESET(X+C(S,O,2),Y+C(S,O,3)):RESET(X+C(S,O,4),Y+C(S,O,5)):RESET(X+C(S,O,6),Y+C(S,O,7)):RETURN
6 C=POINT(X+C(S,O,4),Y+C(S,O,5))ORPOINT(X+C(S,O,6),Y+C(S,O,7))ORPOINT(X+C(S,O,0),Y+C(S,O,1))ORPOINT(X+C(S,O,2),Y+C(S,O,3))
7 RETURN
8 X=Q:GOTO42
9 T=Y-1:Y=99:GOTO42
12 O=G:GOTO42
14 ONCGOTO8,8,8,8,8,8,8:GOTO42
16 GOSUB6:ONC GOTO12,12,12,12,12,12,12:GOTO42
18 Q=X:GOSUB4:X=X-1:GOSUB6:GOTO14
20 Q=X:GOSUB4:X=X+1:GOSUB6:GOTO14
22 G=O:GOSUB4:O=O-1:IFO=-1THENO=3
24 GOTO16
26 G=O:GOSUB4:O=O+1:IFO=4THENO=0
28 GOTO16
30 D=RND(7):S=D-1:X=15:O=RND(4)-1:FORY=3TO99:GOSUB6:ONCGOTO9,9,9,9,9,9,9:GOSUB2:K=PEEK(17023)ANDPEEK(2):IFK=0THEN40
32 IFK=32THEN26
34 IFK=65THEN18
36 IFK=83THEN20
38 IFK=66THEN22
40 GOSUB4
42 NEXT:I=I+4:PRINT@52,I;:Y=T:IFY-2<F THENF=Y-2:IFF<3THENF=3
44 GOSUB2:IFT<3THEN58
46 E=T+2:IFE>29THENE=29
48 FORY=T-1TOE:C=0:FORX=10TO19:C=C+-(POINT(X,Y)>0):NEXT:IFC<10THEN56
50 FORR=Y TOF STEP-1:FORQ=10TO19:P=POINT(Q,R-1):IFP THENSET(Q,R,P):GOTO54
52 RESET(Q,R)
54 NEXT:NEXT:F=F+1
56 NEXT:GOTO30
58 PRINT@5,"HIT c";:IFINKEY$<>"C"THEN58
60 CLS6:FORX=10TO19:FORY=2TO29:RESET(X,Y):NEXT:NEXT:F=28:I=0:GOTO30
900 FORS=0TO6:FORO=0TO3:FORT=0TO7:READC(S,O,T):NEXT:NEXT:NEXT:RETURN
970 DATA-1,,,,1,,2,,,-1,,,,1,,2,-1,,,,1,,2,,,-1,,,,1,,2,-1,,,,1,,,1,,-1,,,1,,,1,,-1,-1,,,,1,,,-1,-1,,,,,1,-1,,,,1,,-1,1,,-1
980 DATA,,,1,1,1,-1,,,,1,,1,-1,-1,-1,,-1,,,,1,-1,,,,1,,1,1,,-1,1,-1,,,,1,-1,-1,-1,,,,1,,,-1,,,-1,1,,1,,,1,,,1,1,1,,,1,,,1,1,1
990 DATA0,,1,,,1,1,1,,,1,,,1,1,1,,,1,,-1,1,,1,,-1,,,1,,1,1,,,1,,-1,1,,1,,-1,,,1,,1,1
995 DATA-1,,,,,1,1,1,,-1,,,-1,,-1,1,-1,,,,,1,1,1,,-1,,,-1,,-1,1
