10 ' Color Path
20 ' (C) nsg, 2016
30 SCREEN1:WIDTH32:COLOR3,1,1
40 DEFINTA-Z:DIM C(3):LOCATE,,0
50 C(0)=8:C(1)=5:C(2)=10:C(3)=14
60 KEY OFF
70 M=&B00010001
80 DEF FNC(N)=128+N*8
90 FOR J=0 TO 7
100 FOR I=0 TO 3
110 VPOKE FNC(I)*8+J,M
115 VPOKE FNC(I)*8+8+J,255
120 NEXT I
130 M=(M\2)OR((MAND1)*128)
140 VPOKE FNC(4)*8+J,VPEEK(2*8+J)
150 NEXT J
170 CLS:Y=1'next level
180 FORI=0TO3:VPOKE8192+16+I,C(I)*16:NEXT
185 ON ERROR GOTO 540
190 READ S$:IF ""=S$ THEN 300
200 PRINT:PRINT S$;
290 GOTO 190
300 ' init
305 ON ERROR GOTO 0:LV=LV+1
306 READ X0:X0=X0+32:LOCATE0,0
310 X=X0:N=0:X1=X0:U=VPEEK(X1)
315 IF LV=1 THEN LOCATE12,0:PRINT"Follow colors":LOCATE 12,1:PRINT CHR$(FNC(0)+1);"W";CHR$(FNC(1)+1);"W";CHR$(FNC(2)+1);"W";CHR$(FNC(0)+1);"W...W$" ELSE LOCATE24,0:PRINT"Lvl:";LV
317 FORI=0TO3:VPOKE 8208+I,C(I)*(16-(I=N OR I=3)):NEXT
320 ' mainloop
380 VPOKEX1,U:U=VPEEK(X):VPOKE X,160
390 VPOKE 8192+31,15+C((U-128)/8)*16
400 VPOKE 8212,C((U-128)/8)+16*15
410 LOCATE(X-6144)MOD32,(X-6144)\32
420 H=ASC(INPUT$(1))-28
430 X1=X
440 IF H=4 THEN VPOKEX,U:GOTO 310
450 IF H=5 THEN 170
460 T=X-(H=0)+(H=1)+32*((H=2)-(H=3))
465 IF T<6144 THEN 320
470 W=VPEEK(T)
480 IF W=ASC("$") THEN 170
490 IF W<>FNC(3) THEN 520
500 IF U=FNC(N) AND T<>L THEN VPOKE8208+N,C(N)*16:N=(N+1)MOD 3:VPOKE8208+N,C(N)*17
510 L=T:X=T:GOTO 320
520 IF W=FNC(N) THEN X=T
530 GOTO 320
540 'game over
550 IF ERR<>4 THEN ONERRORGOTO0:RESUME
560 SCREEN0:PRINT "Game over"
570 END
580 ' template generator
590 INPUT "Size";N
600 INPUT "Start";S
610 CLS:FORI=0TON-1:PRINTMID$(STR$(S+I*10),2);" data"+CHR$(34):NEXT:LOCATE0,0:END
1000 ' puzzles
1010 DATA"   $
1020 DATA"        
1030 DATA" 
1040 DATA"    
1050 DATA"   
1060 DATA"        
1070 DATA"    
1080 DATA"        
1090 DATA"   
1100 DATA"    
1110 DATA" 
1120 DATA"        
1130 DATA"   
1140 DATA"",6530
1150 DATA"$ 
1160 DATA"            
1170 DATA"
1180 DATA"       
1190 DATA" 
1200 DATA"          
1210 DATA"    
1220 DATA"          
1230 DATA"    
1240 DATA"         
1250 DATA"  
1260 DATA"      
1270 DATA" 
1280 DATA"             
1290 DATA"
1300 DATA"",6599
1310 DATA"
1320 DATA"             
1330 DATA" 
1340 DATA"        
1350 DATA" 
1360 DATA"         
1370 DATA"      
1380 DATA"   $   
1390 DATA"     
1400 DATA"          
1410 DATA" 
1420 DATA"        
1430 DATA"
1440 DATA"          
1450 DATA" 
1460 DATA"",6606
1470 DATA"   $ 
1480 DATA"            
1490 DATA"    
1500 DATA"        
1510 DATA"    
1520 DATA"          
1530 DATA"     
1540 DATA"            
1550 DATA"   
1560 DATA"         
1570 DATA"     
1580 DATA"          
1590 DATA"      
1600 DATA"          
1610 DATA"    
1620 DATA"      
1630 DATA"     
1640 DATA"             
1650 DATA"   
1660 DATA"",6726
1670 DATA" $
1680 DATA"                
1690 DATA"   
1700 DATA"       
1710 DATA"   
1720 DATA"         
1730 DATA"     
1740 DATA"             
1750 DATA"   
1760 DATA"          
1770 DATA"    
1780 DATA"          
1790 DATA"       
1800 DATA"            
1810 DATA"    
1820 DATA"       
1830 DATA"   
1840 DATA"               
1850 DATA" 
1860 DATA"",6727
1870 DATA"       $
1880 DATA"        
1890 DATA"   
1900 DATA"            
1910 DATA"    
1920 DATA"            
1930 DATA"    
1940 DATA"            
1950 DATA"    
1960 DATA"      
1970 DATA"    
1980 DATA"            
1990 DATA"     
2000 DATA"            
2010 DATA"    
2020 DATA"           
2030 DATA"    
2040 DATA"          
2050 DATA"       
2060 DATA"",6726
2070 DATA"   
2080 DATA"           
2090 DATA"   
2100 DATA"        
2110 DATA"   
2120 DATA"            
2130 DATA"      
2140 DATA"            
2150 DATA"    
2160 DATA"    $  
2170 DATA"  
2180 DATA"              
2190 DATA"     
2200 DATA"            
2210 DATA"   
2220 DATA"        
2230 DATA"   
2240 DATA"          
2250 DATA"    
2260 DATA"",6728
2270 DATA"   
2280 DATA"             
2290 DATA"    
2300 DATA"          
2310 DATA"    
2320 DATA"           
2330 DATA"   
2340 DATA"          
2350 DATA"    
2360 DATA"     $    
2370 DATA"    
2380 DATA"         
2390 DATA"  
2400 DATA"            
2410 DATA"    
2420 DATA"           
2430 DATA"   
2440 DATA"            
2450 DATA"    
2460 DATA"",6726
2470 DATA"       $ 
2480 DATA"            
2490 DATA"      
2500 DATA"              
2510 DATA"    
2520 DATA"                
2530 DATA"   
2540 DATA"            
2550 DATA"      
2560 DATA"              
2570 DATA"      
2580 DATA"          
2590 DATA"    
2600 DATA"                 
2610 DATA"    
2620 DATA"            
2630 DATA"    
2640 DATA"               
2650 DATA"      
2660 DATA"            
2670 DATA"      
2680 DATA"               
2690 DATA"      
2700 DATA"",6859
2710 DATA"   
2720 DATA"               
2730 DATA"   
2740 DATA"           
2750 DATA"    
2760 DATA"                
2770 DATA"      
2780 DATA"                
2790 DATA"      
2800 DATA"                
2810 DATA"    
2820 DATA"     $   
2830 DATA"    
2840 DATA"               
2850 DATA"      
2860 DATA"                 
2870 DATA"     
2880 DATA"                 
2890 DATA"    
2900 DATA"        
2910 DATA"      
2920 DATA"                 
2930 DATA"  
2940 DATA"",6859
2950 DATA"     
2960 DATA"               
2970 DATA"    
2980 DATA"              
2990 DATA"    
3000 DATA"                 
3010 DATA"    
3020 DATA"          
3030 DATA"      
3040 DATA"               
3050 DATA"   
3060 DATA"      $    
3070 DATA"    
3080 DATA"             
3090 DATA"     
3100 DATA"            
3110 DATA"      
3120 DATA"                
3130 DATA"   
3140 DATA"               
3150 DATA"    
3160 DATA"              
3170 DATA"      
3180 DATA"",6862
3190 DATA"   $ 
3200 DATA"                
3210 DATA"    
3220 DATA"            
3230 DATA"      
3240 DATA"               
3250 DATA"    
3260 DATA"           
3270 DATA"   
3280 DATA"             
3290 DATA"    
3300 DATA"             
3310 DATA"  
3320 DATA"                   
3330 DATA"   
3340 DATA"         
3350 DATA"    
3360 DATA"               
3370 DATA"      
3380 DATA"           
3390 DATA"    
3400 DATA"               
3410 DATA"    
3420 DATA"",6858
