10 1 MCWORDER: A TEXT EDITOR
2 0 ’
30 ' 7 EXT I S HELD IN STRING ARRAY 7 S ( . )
40 ' L INKS ARE HELD IN L ( . ) AND R (. J
50 ’ L (0 1 = INDEX OF F IR S T L IN E , R ( 0 )= INDEX OF LAST L IN E .
6 0 ' N= INDEX OF CURRENT L IN E .
70 *
80 1 IN IT IA L IZ E EDITOR (R O , CO 1= TEXT SCREEN DIMENSIONS
90 *
100 CLEAR 20672 : DEF' 1N I A -2 :R 0 = 2 4 : C0 = 80 : DIM 1 $ ( 1 0 0 ) , A ( 2.0 ) ,
L (io o ),R (100):S=0:R=S:C=0
110 •
120 12 6 = CURSOR L E FT; 2 9 = CURSOR RIG H T; 3 0 = CURSOR UP;
3 1 = CURSOR DOWN
130 * J = TOGGLE INSERT MODE; 2=DELETE CHAR; 6=BACKSPACE;
13= CARRIAGE RETURN
140 ' 16= OUTPUT TEXT TO PR IN TER ; 4=SAVE TEXT TO D IS K ;
12=NEU TEXT OR LOAD TEXT
I S O ’
160 DATA 2 8 , 2 9 , 3 0 , 3 1 , 1 , 2 , 8 , 1 3 , 1 6 , 4 , 1 2
170 FOR 1=1 10 1 1 : READ X : D$ = D$ 4 CHRS( X ) : NEXT 1
180 ‘
190 1 GET TEXT FROM D IS K OR WRITE NEW TEXT
2 0 0 ’
210 GOSUB 1380
2 2 0 ’
230 * GET CHARACTER FROM KEYBOARD AND PROCESS IT
240 '
250 PR 1 NT § ( R , C ) , ; :A$ = INPUT $ ( 1 > : IF A$>CHR$(31) THEN
GOSUB lOSO-.GOlO 250
2 6 0 ON 1NSTR( D $ , A $ ) GOSUB 750,800,850,910,960,1000,
1160,1220,1270,1330,1380
2 7 0 GOTO 250
280 ’
290 ‘ -------------------------- -- SU B R O U T IN E S----------------------------------
300 *
310 ' INSERT NEW L IN E BS AFTER L IN E INDEXED N
320 *
330 I F S THEN T=A(S):S=S-1 ELSE 7=M:M=M+1
340 f$(T )t=B$ : I F N = R( 0 ) 1 HEN R(0>«T
35 0 L ( T ) e N : R ( T ) = R ( N ) : L ( R ( T ) ) t 7 : R ( N ) e 7 : RETURN
360 '
37 0 ’ INSERT NEW L IN E BS BEFORE L IN E INDEXED N
380 ’
390 I F S THEN T = A < S ) : S = S - 1 ELSE T=M:M=M+1
400 T$(T ) c B $ ’. I F N = L ( 0 ) THENL ( 0 ) =T
4 1 0 R ( T ) b N :L (T ) b L ( N ) : R < L ( 1 ) ) b T : l ( N ) = 1 :R E T U R N
420 1
4 3 0 'D EL ET E L IN E INDEXED F
440 ’
4 5 0 I F f e R ( 0 ) THEN I F F = L ( 0 ) THEN RETURN ELSE R ( 0 ) = L ( F ) ELSE
I F F = L ( 0 ) THEN L ( 0 ) « R ( F )
4 6 0 S = S + 1 : A ( S ) « F : R < L ( F ) ) a R ( F ) : L ( R ( F ) ) m L ( F ) : RETURN
47 0 ’
480 ’ DELETE L IN E S BETWEEN L IN E INDEXED F AND L IN E INDEXED
F I
490 ’
5 0 0 1 = F : I F F 1 = R ( 0 ) THEN R ( 0 ) = L ( F )
5 1 0 S = S + 1 : A( S ) e T : I F T =F1 THEN R ( L ( F ) ) = R ( F 1 ) : L ( R ( F 1 ) ) = L ( F ) :
RETURN
5 2 0 T = R ( T ) : GOTO 5 1 0
530 ’
5 4 0 'MOVE BLOCK START INDEX F , END INDEX F I , TO AFTER L IN E
INDEXED N
550 *
5 6 0 I F N = R ( 0 ) THEN R ( 0 ) =-F 1 ELSE I F F 1 = R ( 0 ) THEN R ( 0 ) = L ( F )
5 7 0 I F F = L ( 0 ) THEN L ( 0 ) « = R ( F 1 )
580 RiLIF ) )= R (F 1 ) : L ( R (F 1 ) ) »L( F ) : L (R (N ))= F 1 : R (F 1 )= R (N ):
R ( N ) = F :RET URN
5 9 0 ’
6 0 0 ’ MOVE PL OCX START INDEX F , END INDEX F I , TO BEFORE LINE
INDEXED N
610 *
6 2 0 I F N=L( 0 ) THEN L ( 0 ) = F ELSE I F F = L ( 0 ) THEN L ( 0 ) = R I F 1 )
6 3 0 I F f 1= R ( 0 ) THEN R ( 0 ) = L ( F )
6 4 0 R ( L ( F ) ) = R ( f l ) : L ( R ( F 1 ) ) = L ( f ) : R ( L ( N ) ) = F : L ( F ) = L ( N ) :
L ( N ) = F 1 : R ( F 1 ) =N:RE' i URN
65 J ’
660 'PR IN T TEXT FROM SCREEN LIN E B TO END OF TEXT OR SCREEN
6 7 j 'STARTING f-ROM LINE INDEXED T
6 8 0 1
6 9 0 P R 1 N T @ ( B , 0 ) , C H R $ ( 2 ) ; : F0R X = B TO R O - 1 : P R 1 NT © ( X , 0 ) , CHR$ ( 2 3 ) ;
T 3 < T ) ;
7 0 0 I F 1 =R( 0 ) THEN P R 1 NTCHR$( 2 4 ) ; : P R 1NT©( R , C >,
CHRS( 4 + 3 * ( 1 = 0 ) ) ; : RETURN
7 1 o I = R ( T ) : NEXT X :P R 1 NTSXR, C ) , CHRS( 4 + 3 * ( 1 = 0 ) ) ; : RET URN
7 2 0 ’
7 3 0 ' CURSOR LEFT
740 •
7 5 0 I F C>0 THEN C=C- l : RETURN ELSE I F R>5 THEN R=R- 1 ELSE
I F N o L ( 0 ) THEN FS = L ( N ) : B = 5 : T r F S : GOSUB 6 9 0 ELSE RETURN
7 6 0 N = L ( N ) : C = L E N ( T $ ( N ) ) + ( LEN( T J ( N ) ) >0 AND 1 = 0 ) : RETURN
7 7 0 •
7 8 0 ’ CURSOR RIGHT
790 '
800 I F C < L E N ( 1 $ ( N ) ) + ( 1 = 0) THEN C = C-f 1 : RETURN E LS E
I F N = R ( 0 ) THEN RETURN
810 N = R ( N ) : 1 F R = R 0 - 1 THEN B - 5 : FS = R ( F S ) I T = F S : C=0:
GOTO 6 9 0 ELSE R = R+ 1 : C= 0 : RETURN
820 '
8 3 0 ' CURSOR UP
840 ’
8 5 0 I F R>5 THEN R = R - 1 : N = L ( N ) :
T = L E N ( T $ ( N ) ) + (1 = 0 AND L E N ( T $ ( N ) ) > 0 ) : C = C +( C - T ) * ( C>T ) :
RETURN
8 6 0 I F N=L( 0 ) THEN I F I THEN B$ = " " I GOS UB 3 9 0 ELSE RETURN
8 7 0 B x 5 : FS = L ( N ) : T = F S : GOSUB 6 9 0 : N = L ( N ) :
T = L E N ( T $ ( N ) ) + ( I =0 AND L E N ( T $ ( N ) ) > 0 ) : C = C +( C - T ) * ( C > T ):
RETURN
880 ’
8 9 0 1 CURSOR DOWN
900 '
9 1 0 I F N = R ( 0 ) THEN RETURN ELSE I F R = R O - l THEN B = S : F S = R < F S ) :
T = F S : GOSUB 6 9 0 ELSE R=R+1
9 2 0 N = R ( N ) *. T = LEN ( T $ ( N ) ) + ( 1 = 0 AND LEN ( T $ ( N ) ) >0 ) :
C=C+(C-T)*(C>T):RETURN
930 '
9 4 0 ’ TOGGLE IN SE R T MODE
950 *
96 0 I = - ( 1 < 1 ) : P R I N T @ ( R , C ) , C H R $ (4 + 3 * ( I = 0 ) ) ; : RETURN
9 7 0 1
9 8 0 1DELETE CHARACTER AT CURSOR
990 ’
1 0 0 0 I F T $ ( N ) = " ” THEN F = N : 1 F N o R ( 0 )
THEN N=R( N ) : GOSUB 4 5 0 : B = R :T = N: GOT0 6 9 0 ELSE GOSUB 7 5 0 :
GOTO 4 5 0
1010 C=C+(LEN(T$(N))=C) :
T$(N)=LEFT$(T$(N),C)+MlD$(T$(N),C+2):
P R I N T 0 ( R , C ) , CHRS( 2 3 ) ; M1 D S ( T $ ( N ) , C + 1 ) ; :RETURN
1020 ’
1 0 3 0 'CHANGE OR IN SERT CHARACTER
1040 *
1 0 5 0 I F 1=0 THEN I F T $ ( N ) > " " THEN M1D $ ( T%( N>.C+1 ) = A$:
P R 1 N T @ ( R , C ) , C H R $ ( 2 ) ; A $ ; C H R $ ( 1 ) ; tGOTO 8 0 0 ELSE RETURN
1 0 6 0 I F T S ( N ) = " " THEN T $ ( N ) = A $ : PR I NT 9 ( R , C ) , A S ; : GOT0 8 0 0
1 0 7 0 I F LEN< T $ ( N ) ) <LL THEN
T $ ( N ) =L£FT S ( TS < N ) , C ) + A$ + M I D $ ( T $ ( N ) , C + 1 ) :
PR 1 NT@( R , C ) , CHRS( 2 ) ; M I D * ( T $ ( N ) f C + l ) ; C H R $ ( 4 ) ; : GOTO 8 0 0
1 0 8 0 L = L L + 1 : CS = L E F T J ( T $ ( N ) , C ) + A$ + M I D $ ( T $ ( N ) , C + 1 ) :
FOR U=1 TO LEN( C $ )
1 090 I F I NSTR(R I GHT $ ( C $ , J ) , " ” ) = 0 THEN NEXT J:U=1
1100 T 5 ( N ) = L E F T $ ( C $ , L - J ) :B $ =R1GHT$<C $ , J - 1 ) : IF C > L - U - 1 THEN
F F = 1 :C = C - L + U
1 1 1 0 I F F I o N THEN GOSUB 3 3 0 : F I « N ELSE I F N o R ( O ) THEN
T $ ( R ( N ) ) = L E F T S ( BS + ” " + T S ( R ( N ) ) , L L ) ELSE GOSUB 3 3 0 :
T $ ( R ( N ) ) =BS
1 1 2 0 B=R:T=N:GOSUB 6 9 0 : I F FF THEN FF=0 : GOTO 9 1 0 ELSE 6 0 0
1130 1
1140 'BACKSPACE
1150 ’
1 1 6 0 I F 1=0 THEN 1 1 8 0 ELSE I F C THEN GOSUB 7 5 0 :
GOTO 1 0 0 0 ELSE I F T S ( N ) > " " THEN GOSUB 7 5 0 : G O T O 1 0 0 0
1 1 7 0 F = N : I F N o R ( 0 ) THEN N = R ( N) : GOS UB 4 5 0 : B = R : T = N: GOSUB 6 9 0 :
GOTO 7 5 0 ELSE GOSUB 7 5 0 : GOTO 4 5 0
1 1 8 0 GOSUB 7 5 0 : I F T S ( N ) > ,,,, THEN MI DS( T $ < N > , C+ 1 , 1 > = " ” :
PR I NT®( R , C ) , " " ; : RETURN ELSE I F N = L ( 0 ) THEN RETURN ELSE
1 1 8 0
1 1 9 0 *
12 0 0 ' CARR 1 A GE RETURN
1 2 1 0 '
1 2 2 0 I F 1 = 0 THEN Cb.0-.GOTO 9 1 0
1 2 3 0 BS=" " : GOSUB 3 3 0 : B = R : T = N : GOSUB 690:GO' TO 9 1 0
1240 ‘
1250 ' OUTPUT TEXT TO PRINTER
1260 1
1 2 7 0 T = L ( 0 )
1 2 8 0 L P R I N T T S l T ) : I F T = R ( 0 ) THEN RETURN
1 2 9 0 T = R ( T ) : GOT0 1 2 8 0
1300 *
1 3 1 0 'SAVE TEXT TO D IS K
1320 •
1 3 3 0 PR I NT@ 0 , CHRS( 2 3 ) ; "TEXT NAME"; : INPUT F S : 0 P E N " 0 " , 1 , F S :
T = L ( 0 ) : P R 1 N T # 1 , LL
1 3 4 0 PRI NTt f l , TS ( T ) : I F T* =R( 0) THEN CLOSE : RETURN ELSE T = R ( T ) :
GOTO 1 3 4 0
1350 ’
1360 'LOAD TEXT FROM D IS K OR START NEW TEXT
1370 1
1 3 8 0 f i = o : s = o : r =5: c = o : print @o , chrs ( 2 3 ) ;:
I NPUT"TEXT NAME ( <CR> I F NEW TEXT) " ; Q S : I F QS = " " THEN
1 4 2 0
1 3 9 0 O P E N " I " , 1 , Q S : Q S c " " : I NPUT# 1 , L L : FOR T=1 TO 1 0 1
1 4 0 0 I F E O F ( 1 ) THEN R ( 0 ) = T - 1 : L ( 0 ) = 1 : L ( 1 ) =R( 0 ) : R ( R ( 0 ) ) = 1 : N= 1 :
m- r io ) + i : f s « n : i » o : Bb5 : t » i : close -.goto 6 9 0
1 4 1 0 LI NEI NPUT/ M , T S ( T ) : L ( T ) = T - 1 : R ( T ) = T + 1 :NEXT T : CLOSE: RETURN
1 4 2 0 CLS:PR1NT@0, ; : INPUT"LINE LENGTH” ;L L : IF LL>CO THEN
LL=CO:PR1NT@0, "CHOPPED TO” ; CO; "CHARACTER LI NE"
1 4 3 0 T S ( l ) = " " : N = l : M= 2 : F S = l : I = l : L ( 0 ) = l : R ( 0 ) = 1 : L ( l ) = 1 : R ( l ) = l :
PR I NT CHRS( 4 ) ; : RETURN
