10 LET Z = - 1
20 LET W = 0
30 LET V = 2
40 LET X = 0
50 LET Y = 0
60 DIM S(1)
70 0IMCI7)
80 DIM R(1 51
90 LET Z = Z + 1
100 IF Z>1 THEN LET Z = 0
110 LET B = 0
120 GOSUB 650
130 IF X - 15 THEN LET Y = 1
140 IF Y = 1 THEN GOTO 390
150 PRINT "REDS"
160 FOR 1= 1 TO 15
170 PRINT I;"-";
180 IF R(t) = - 1 THEN GOTO 220
190 LET R(l) = RND(10)
200 PRINT R|t|
210 GOTO 230
220 PRINT "P"
230 NEXT I
240 PRINT "POTT?"
250 INPUT P
260 IF NOT RIP) = - 1 THEN GOTO 320
270 PRINT "FOUL"
280 LET SKZ = 1) + 1) = S((Z -11+1 1 + 4
290 INPUT A$
300 CLS
310 GOTO 90
320 IF RND(R(P))>2 3*<B = 0) THEN GOTO 350
330 PRINT "MISS"
340 GOTO 290
350 LET S(Z) = S(Z> + 1
360 LET B = 8 + 1
370 LET X = X + 1 
390 GOSUB650
400 PRINT "COL"
410 FOR l = 2 TO 7
420 PRINT!;"-";
430 IF CU) - - 1 THEN GOTO 470
440 LETCH) = 10 I + RND(I)
450 PRINT C(l)
460 GOTO 480
470 PRINT "P"
480 NEXT I
490 PRINT "POTT?"
500 INPUT P
510 IF C<P)= - 1 THEN GOTO 270
515 IF Y- 1 AND NOT P = V THEN GOTO 270
520 IF NOT RNDIC(P)) 1 THEN GOTO 330
530 LET SiZ) = SlZ) + p
540 LETB 8- P
550 IF NOT Y- 1 THEN GOTO 590
560 LET W Wt l
570 LET ClPl = - 1
580 LET V - V + 1
590 IF W- 6 THEN GOTO 650
600 GOTO 1 20
650 CLS
660 PRINT "SCOREi";S(0);" ";S(1)
670 PRINT "PLAYERi";Z+ 1 ;"-8REA«i";B
680 RETURN
