10 PCLEAR5
20 DIM SH(20),BL(20),B(36) 30 SY=9
40 E=30
50 FORGP=0T035 : READB(GP):NEXT 60 DATA28,147,50,30,36,188,72,90,16,182,30,120,112,111,130,2
0,140,169,164,50,174,65,196,20,204,135,219,40,180,185,203,60
,84,172,97,60
70 CLS:PRINT:PRINT 80 FORMC=1T011
90 READCH
100 FORGP=22T010STEP-1
110 DATA77,79,79,78,83,72,85,84,84,76,69
120 POKEGP+1054+MC,CH
130 IFMC=11THENPOKEGP+1055+MC,96 140 NEXT:NEXT
150 PRINT : PRINT:PRINT" BY P.A . ROBERTS"
160 PRINT" CONVERSION BY DEREK SIMONSON
170 PRINT:PRINTTAB(6)"INSTRUCTIONS(Y/N)" 180 RES=INKEYS:IFRES=""THEN180ELSEIFRES="Y"THENGOSUB1030
190 PMOOE3,l:PCLS
200 ORAW 11 BM20,20C6R2F2D4G2BR2BD1U1BL2L2BL2BD1U1BR2H2U4E2
210 PAINT(22,22),6,6 220 GET 17,20)-(26,29),SH,G
~e se -(59159),SH,PSET 25,29),BL,G TEP4;LINE(B(GP),B(GP+l))-(B(GP+2),B 

260 DRAW"BM0,2S4C6R4L402R2L2D2BR9BD1R60U6L6006"
270 DRAW"BM0,100C7R6F8D12F12D16R20U28H8U12E16R3E12F304F8D4G1 6016F408F808G16L6H8L24G8016R16F6R32E16R12U10E16U4H13U20E6F8R
16E8R4F6R4F6G8L4F12G12L8D22R24E16R4H6E12H8E20H30E4U8R24D8F12
D4F8G26F12R16F4G16L6G8D4H6G16F8R24E10F4E10F4E8R8U36H6E6U36G4
U8G4U6E8R
280 PAINT(l , 101),7,7 290 IFAF=1THEN320
300 PRINTTAB(10)"LEVEL(1-9)"i 310 RES=INKEYS:IFRES=""THEN310ELSEL=VAL(RES) 320 PMODE0,5:PCLS:SCREEN1,l:FORGP=5T01STEP-1
330 IFGP=5THENAS="BR2L2D2R2D2L2"
340 IFGP=4THENAS="D2R2U2D4"
350 IFGP=3THENAS="R2D2L1R1D2L2"
360 IFGP=2THENAS="R2D2L2D2R2"
370 IFGP=lTHENAS= 11 BR2D4 11
380 PCLS : DRAW"BM127,95S12iXA$i"
390 SOUND20*GP,5
400 NEXT
410 GP=RND(230)+10 420 LX=GP:LY=SY
430 PMODE3 , l:SCREEN1,1
440 FORSX=240TO GP STEP-1
450 PUT(SX+1,SY)-(SX+11,SY+9),BL,PSET 460 PUT(SX,SY)-(SX+9,SY+9),SH,PSET 470 NEXT
480 FORGP=lT02*L:CIRCLE(RND(255),RND(70)),4,7:NEXT
490 RES=INKEYS
500 IFRE$="U"THEN560
510 IFRES="J"THEN620
520 IFRES="H"THEN680
530 IFRES="N"THEN740
540 SY=SY+l : GOSUB800
550 GOT0490
560 GOSUB860 : IfV=2THEN540
570 SY=SY-3
580 IFSY<9THENSY=9
590 GOSUB800
600 IfV=2THEN930
610 IfINKEYS<>"U"THEN490ELSE560
620 GOSUB 860:IFV=2THEN540
630 SX=SX+3
640 IFSX>240THENSX=240
650 GOSUB800
660 IFV=2THEN930
670 IFINKEYS<>"J"THEN490ELSE620
g~3 ~~~~~~30:IFV=2THEN540
700 IFSX<lTHENSX=l
710 GOSUB800
720 IFV=2THEN930
730 IFINKEYS<>"H"THEN490ELSE680
740 GOSUB860:IFV=2THEN540
750 SY=SY+2
760 IFSY>240THENSY=240
770 GOSUB800
780 IFV=2THEN930
790 IFINKEYS<>"N"THEN490ELSE740
800 IF PPOINT(SX+9,SY+9)=70RPPOINT (SX,SY+9)=70RPPOINT(SX,SY)=70RPPOINT(SX+9,SY) =7THEN910
810 IFPPOINT{SX+9,SY+9) =8 OR PPOINT(SX,SY+9)=8THEN930
820 PUT(LX,LY)-(LX+9,LY+9),BL,PSET 830 PUT(SX,SY)-(SX+9,SY+9),SH,PSET 840 LX=SX : LY=SY
850 RETURN
860 E=E-l : IFE<=0THENV=2:E=0
870 IFE>57THENE=57
880 LINE(ll,4)-(67,4),PRESET 890 LINE(ll , 4)-(ll+E,4),PSET 900 RETURN
910 FORX=1T060STEP4:CIRCLE(SX+4,SY+4),X,RND(3)+5:SOUNDX,l:NE XT
920 CLS:PRINT" YOU CRASHED YOUR SHUTTLE":PRINT"FINAL SCOR
E->"SC:GOT01010
930 PLAY"T10DEFFED"
940 FORGP=0T035STEP4:IFSY+9=B(GP+l)THENPT=B(GP+3):SC=SC+PT:E =E+10:ELSENEXT
950 CLS:PRINT"AMOUNT OF FUEL REMANING->"E
960 PRINT"POINTS FOR THIS LANDING->"PT
970 PRINT"CURRENT SCORE->"SC
980 PRINT"HIT <ENTER> WHEN READY FOR NEXT MISS
ION"
990 SY=9
1000 IFINKEY$=CHR$(13)THENAF=l:GOT0240ELSE1000 1010 PRINT"WOULD YOU LIKE TO PLAY AGAIN Y/N"
1020 RE$=INKEYS : IFRE$=""THEN1020ELSEIFRE$="Y"THENRUNELSEEND
1030 CLS:PRINTTAB(9)"INSTRUCTIONS" 1040 PRINT:PRINTTAB(7)"DEPARTURE-PHOBOS" 1050 PRINTTAB(6)"DESTINATION-DEIMOS" 1060 PRINT:PRINTTAB(ll)"ASSIGNMENT" : PRINT"NAVIGATE YOUR SHU
TTLE THROUGH ASTERIOD FIELD WATCH YOUR ENERGY CONSUMPTION W
HILE ATTEMPTING TO LAND ON FLAT AREAS
1070 PRINT" USE THESE KEYS FOR THRUSTING":PRINTTAB(15) 1 U•:P
RINTTAB(l4)HH J":PRINTTAB(15)"N"
1080 RETURN
