0 CLEAR100:GOSUB10005:GOSUB10000:DIMLU(1,2),X(1),Y(1),AB(90,3),X,Y,BY,VL,MA:FORX=0TO1:FORY=0TO2:READLU(X,Y):NEXTY,X:GOSUB18:DATA32,8,2,16,4,1
1 DIMC(4,5),D(7),U(7),M(7,8),X1(63),Y1(47),X2(63),Y2(47),P,D,T,R,VI,L,VCTRL,CH,W1,CA:VI=1024:VCTRL=49151:CH=16:GOTO190
3 POKE65472,1:POKE65474,1:POKE65476,1:POKE65314,16:RETURN
4 SOUND200,1:RETURN
5 BY=VI+(X1(X)+Y1(Y)*TT):VL=LU(X2(X),Y2(Y))
6 MA=VL OR PEEK(BY):POKEBY,MA:RETURN
7 MA=VL OR PEEK(BY):POKEBY,(NOT(NOT MA OR VL))+W8:RETURN
8 DX=X(OE)-X(ZE):DY=Y(OE)-Y(ZE):SX=SGN(DX):SY=SGN(DY):IFDX=0THEN10
9 Y=Y(ZE):FORX=X(ZE) TOX(OE)STEP SX:GOSUB5:NEXTX:RETURN
10 X=X(ZE):FORY=Y(ZE) TOY(OE)STEP SY:GOSUB5:NEXTY:RETURN
11 DATA128,128,128,128,149,128,132,128,152,128,128,128,128,128,134,128,128,128,132,128
12 DATA154,138,164,160,149,128,148,128,179,170,172,136,177,170,140,168,171,170,128,168,187,162,140,168,187,162,172,168
13 DATA176,170,128,168,187,170,172,168,187,170,128,168,177,168,132,128,155,138,168,168,187,136,172,160,186,160,172,136,186,138
14 DATA172,160,187,160,172,136,187,160,168,128,186,160,172,160,171,170,168,168,149,128,148,128,128,170,172,168,171,168,168,168
15 DATA170,128,172,136,174,170,168,168,186,138,168,168,154,138,164,160,187,170,168,128,154,138,164,168,187,136,168,168
16 DATA187,162,140,168,181,160,148,128,170,170,172,168,170,170,148,128,170,170,184,168,169,168,168,168,171,170,148,128
17 READAB(X,0),AB(X,1),AB(X,2),AB(X,3):RETURN:DATA177,168,172,136
18 GOSUB4100:X=32:GOSUB17:X=33:GOSUB17:X=39:GOSUB17:X=44:GOSUB17:X=46:GOSUB17
19 FORX=48TO57:GOSUB17:NEXT:X=63:GOSUB17:FORX=65TO90:GOSUB17:NEXT:RETURN
20 POKRVI+W1,AB(CA,0):POKEVI+W1+1,AB(CA,1):POKEVI+W1+TT,AB(CA,2):POKEVI+W1+TT+1,AB(CA,3):RETURN
21 L=LEN(I$):FORT=OE TOL:CA=ASC(MID$(I$,T,1)):GOSUB20:W1=W1+TW:NEXTT:RETURN
40 BY=P:VL=C(D,OE):GOSUB7:BY=P+TT:VL=C(D,TW):GOSUB7
45 BY=P+OE:VL=C(D,TH):GOSUB7:BY=P+T3:VL=C(D,FR):GOSUB7
47 BY=P+TW:VL=C(D,FV):GOSUB7
48 RETURN
50 BY=P:VL=C(D,OE):GOSUB6:BY=P+TT:VL=C(D,TW):GOSUB6
60 BY=P+OE:VL=C(D,TH):GOSUB6:BY=P+T3:VL=C(D,FR):GOSUB6
70 BY=P+TW:VL=C(D,FV):GOSUB6
75 RETURN
80 BY=MM:VL=C(MD,OE):GOSUB7:BY=MM+TT:VL=C(MD,TW):GOSUB7
86 BY=MM+OE:VL=C(MD,TH):GOSUB7:BY=MM+T3:VL=C(MD,FR):GOSUB7
87 BY=MM+TW:VL=C(MD,FV):GOSUB7:RETURN
90 BY=MM:VL=C(MD,OE):GOSUB6:BY=MM+TT:VL=C(MD,TW):GOSUB6
92 BY=MM+OE:VL=C(MD,TH):GOSUB6:BY=MM+T3:VL=C(MD,FR):GOSUB6
94 BY=MM+TW:VL=C(MD,FV):GOSUB6:RETURN
190 DIM ZE,OE,TW,TH,FR,FV,SX,TT,T3,MX,MY,MD,LA
200 ZE=0:OE=1:TW=2:TH=3:FR=4:FV=5:SX=6:TT=32:T3=33:W8=128:M=0:TRY=0:LA=0
205 FORX=0TO63:X1(X)=INT(X/TW):X2(X)=INT(X-X1(X)*TW):NEXTX:FORY=0TO47:Y1(Y)=INT(Y/3):Y2(Y)=INT(Y-Y1(Y)*3):NEXTY
210 D(1)=2:D(2)=2:D(3)=3:D(4)=3:D(5)=2:D(6)=3:D(7)=2
220 U(1)=2:U(2)=3:U(3)=3:U(4)=2:U(5)=3:U(6)=3:U(7)=2
230 C(1,1)=140:C(1,2)=132:C(1,3)=175:C(1,4)=164:C(1,5)=128
240 C(2,1)=133:C(2,2)=132:C(2,3)=174:C(2,4)=164:C(2,5)=136
250 C(3,1)=164:C(3,2)=132:C(3,3)=174:C(3,4)=164:C(3,5)=130
260 C(4,1)=134:C(4,2)=132:C(4,3)=174:C(4,4)=164:C(4,5)=160
270 PRINT "     PRESS ANY KEY TO BEGIN";
280 IFINKEY$=""THEN280
300 M=M+1:IFM>10THENGOTO5200
305 FORT=0TO7:FORW1=0TO6
310 READ L:M(W1+OE,T+OE)=L:NEXTW1,T:CLS0:GOSUB3
320 FORT=0TO6:FORW1=0TO6:X(0)=W1*8:Y(0)=T*8:IFY(0)=48THENY(0)=47
322 ONM(W1+OE,T+OE)GOSUB330,340,350
325 NEXTW1,T:GOTO3000
330 X(1)=X(0)+8:Y(1)=Y(0):GOSUB8:X(1)=X(0):Y(1)=Y(0)+8:IFY(1)=48THENY(1)=47
335 GOSUB8:RETURN  
340 X(1)=X(0)+8:Y(1)=Y(0):GOSUB8:RETURN  
350 X(1)=X(0):Y(1)=Y(0)+8:IFY(1)=48THENY(1)=47
355 GOSUB8:RETURN  
3000 P=((M(1,8)-OE)*FR)+(INT((M(2,8)-1)*2.67)*TT)+VI+T3:MM=((M(3,8)-1)*FR)+(INT((M(FR,8)-OE)*2.67)*TT)+VI+T3
3002 TRY=TRY+OE:IFTRY>999THENGOSUB4:CLS:GOTO5250
3003 I$=RIGHT$(STR$(M),LEN(STR$(M))-OE):W1=26:GOSUB21
3004 I$=RIGHT$(STR$(TRY),LEN(STR$(TRY))-OE):W1=122:GOSUB21
3005 D=OE:XX=M(1,8):YY=M(2,8):MD=TH:MX=M(3,8):MY=M(FR,8):GOSUB50:GOSUB90
3010 I$=INKEY$:IFI$=""THEN3010
3015 IFI$=" "THEN4000
3016 IFI$="C"THEN300
3020 IFI$="R"THEN5050
3030 IFI$=CHR$(94)THEN3100
3040 IFI$=CHR$(9)THEN3200
3050 IFI$=CHR$(8)THEN3300
3060 IFI$=CHR$(10)THEN3400
3065 IFI$="L"THEN5215
3070 GOTO3010
3100 IFM(XX,YY)=ZE OR M(XX,YY)=3THEN3150
3120 GOTO4000
3150 YY=YY-OE:IFYY=ZE OR YY=7THEN4000
3160 GOSUB40:P=P-(TT*U(YY)):GOSUB50
3190 GOTO4000
3200 IFM(XX+OE,YY)=ZE OR M(XX+OE,YY)=TW THEN3250 
3220 GOTO4000
3250 XX=XX+OE:IFXX=ZE OR XX=7THEN4000
3260 GOSUB40:P=P+FR:D=TW:GOSUB50
3290 GOTO4000
3300 IFM(XX,YY)=ZE OR M(XX,YY)=TW THEN3350
3320 GOTO4000
3350 XX=XX-OE:IFXX=ZE OR XX=7THEN4000
3360 GOSUB40:P=P-FR:D=OE:GOSUB50
3390 GOTO4000
3400 IFM(XX,YY+OE)=ZE OR M(XX,YY+OE)=TH THEN3450
3420 GOTO4000
3450 YY=YY+OE:IFYY=ZE OR YY=7THEN4000
3460 GOSUB40:P=P+(TT*D(YY)):GOSUB50
4000 IFXX=ZE OR YY=ZE OR XX=7 OR YY=7THEN5100
4030 FORMT=OE TOTW
4040 IFXX>MX THEN IF M(MX+OE,MY)=ZE OR M(MX+OE,MY)=TW THEN MX=MX+OE:GOSUB80:MM=MM+FR:MD=FR:GOSUB90:GOTO4070
4050 IFXX<MX THEN IF M(MX,MY)=ZE OR M(MX,MY)=TW THEN MX=MX-OE:GOSUB80:MM=MM-FR:MD=TH:GOSUB90:GOTO4070
4055 IFYY<MY THEN IF M(MX,MY)=ZE OR M(MX,MY)=TH THEN MY=MY-OE:GOSUB80:MM=MM-(TT*U(MY)):GOSUB90:GOTO4070
4060 IFYY>MY THEN IF M(MX,MY+OE)=ZE OR M(MX,MY+OE)=TH THEN MY=MY+OE:GOSUB80:MM=MM+(TT*D(MY)):GOSUB90
4070 IFMX=XX AND MY=YY THEN5000
4075 NEXTMT
4080 GOTO3010
4100 CLS:PRINT " WELCOME TO THE MONSTER'S LAIR";
4105 PRINT "     BY JIM AND CHARLIE GERRIE"
4110 PRINT
4120 PRINT "FOR EVERY MOVE YOU MAKE THE"
4130 PRINT "MONSTER MOVES TWICE. IT ALWAYS"
4140 PRINT "PREFERS TO MOVE LEFT AND RIGHT."
4150 PRINT "USE THE ARROW KEYS TO MOVE YOUR"
4160 PRINT "ADVENTURER. PRESS R TO RESET A"
4170 PRINT "LAIR. PRESS SPACE TO SKIP YOUR"
4180 PRINT "MOVE. PRESS L TO LEAVE.  AVOID"
4190 PRINT "THE MONSTER AND EXIT THE LAIR."
4200 PRINT "THERE ARE 10 LAIRS TO COMPLETE."
4205 PRINT
4210 PRINT "           GOOD LUCK"
4220 PRINT
4240 RETURN
5000 I$="IT":W1=250:GOSUB21
5010 I$="GOT":W1=346:GOSUB21
5020 I$="YOU":W1=442:GOSUB21
5025 GOSUB40
5030 GOSUB80:MD=TH:GOSUB90:FORT=OE TOCH:NEXTT:GOSUB80:MD=FR:GOSUB90:FORT=OE TOCH:NEXTT:I$=INKEY$:IFI$=""THEN5030
5035 IFI$="L"THEN5215
5040 IFW1=-99THEN300
5050 GOSUB40:GOSUB80
5060 I$="   ":W1=250:GOSUB21
5070 I$="   ":W1=346:GOSUB21
5080 I$="   ":W1=442:GOSUB21
5090 GOTO3000
5100 I$="YOU":W1=250:GOSUB21
5110 I$="GOT":W1=346:GOSUB21
5120 I$="OUT":W1=442:GOSUB21
5130 W1=-99:LA=LA+OE:GOTO5030
5200 IFLA<10THEN5215
5205 I$="YOU":W1=250:GOSUB21
5210 I$="WIN":W1=346:GOSUB21
5215 I$="   ":W1=442:GOSUB21
5220 I$=RIGHT$(STR$(INT((LA/TRY)*100)),LEN(STR$(INT((LA/TRY)*100)))-1):W1=442:GOSUB21
5230 IFINKEY$=""THEN5230
5240 GOSUB4:CLS:PRINT"AVERAGE SUCCESS RATE WAS %";I$
5250 PRINT"THANKS FOR PLAYING MONSTER.":GOSUB10010:GOSUB10003:END
9000 REM LAIR 1
9001 DATA 1,2,2,2,0,1,3
9002 DATA 1,0,3,0,3,3,3
9003 DATA 3,1,3,3,2,0,3
9004 DATA 3,3,2,0,1,0,3
9005 DATA 3,3,1,0,0,0,3
9006 DATA 3,0,0,0,0,0,3
9007 DATA 2,2,2,2,2,2,0
9008 DATA 1,1,5,3,0,0,0
9010 REM LAIR 2
9011 DATA 1,2,2,2,2,2,3
9012 DATA 3,0,0,1,3,3,0
9013 DATA 3,0,2,0,2,2,3
9014 DATA 3,1,0,0,2,0,3
9015 DATA 1,0,3,0,0,3,3
9016 DATA 1,2,0,0,0,2,3
9017 DATA 2,2,2,2,2,2,0
9018 DATA 6,6,4,1,0,0,0
9020 REM LAIR 3
9021 DATA 1,2,2,2,2,2,3
9022 DATA 1,1,3,2,1,0,3
9023 DATA 3,0,2,0,1,3,3
9024 DATA 1,0,2,3,0,0,3
9025 DATA 3,0,2,1,0,3,3
9026 DATA 3,2,2,2,0,2,0
9027 DATA 2,2,2,2,2,2,0
9028 DATA 5,2,6,5,0,0,0
9030 REM LAIR 4
9031 DATA 1,2,2,2,2,2,3
9032 DATA 3,3,2,3,0,2,3
9033 DATA 3,3,0,0,3,3,3
9034 DATA 3,3,3,0,0,3,3
9035 DATA 3,2,0,0,0,3,3
9036 DATA 3,2,3,2,0,0,3
9037 DATA 2,0,2,2,2,2,0
9038 DATA 6,6,2,6,0,0,0
9040 REM LAIR 5
9041 DATA 1,2,2,2,1,2,0
9042 DATA 3,0,2,3,0,0,3
9043 DATA 3,0,0,0,0,3,3
9044 DATA 3,0,0,3,3,3,3
9045 DATA 3,3,0,0,0,0,3
9046 DATA 1,0,3,3,0,0,3
9047 DATA 2,2,2,2,2,2,0
9048 DATA 4,5,6,3,0,0,0
9050 REM LAIR 6
9051 DATA 1,2,2,2,2,2,3
9052 DATA 0,3,0,0,0,0,3
9053 DATA 1,3,0,0,3,0,3
9054 DATA 3,0,0,3,2,0,3
9055 DATA 3,0,2,0,1,3,3
9056 DATA 3,2,2,2,0,2,3
9057 DATA 2,2,2,2,2,2,0
9058 DATA 6,6,1,2,0,0,0
9060 REM LAIR 7
9061 DATA 1,2,2,2,2,2,3
9062 DATA 3,2,3,0,3,1,3
9063 DATA 3,0,2,0,3,0,3
9064 DATA 3,0,2,0,0,1,0
9065 DATA 3,0,1,0,0,3,3
9066 DATA 3,2,0,0,0,0,3
9067 DATA 2,2,2,2,2,2,0
9068 DATA 6,2,2,6,0,0,0
9070 REM LAIR 8
9071 DATA 1,0,2,2,2,1,3
9072 DATA 3,2,0,3,2,0,3
9073 DATA 3,0,0,3,2,3,3
9074 DATA 3,3,0,0,3,3,3
9075 DATA 1,0,0,0,2,3,3
9076 DATA 3,0,2,0,0,0,3
9077 DATA 2,2,2,2,2,2,0
9078 DATA 5,5,1,5,0,0,0
9080 REM LAIR 9
9081 DATA 1,2,2,2,2,2,3
9082 DATA 3,0,0,2,3,1,3
9083 DATA 3,0,0,2,0,0,3
9084 DATA 3,0,3,0,3,0,3
9085 DATA 0,3,3,2,1,0,3
9086 DATA 1,0,0,2,0,0,3
9087 DATA 2,2,2,2,2,2,0
9088 DATA 5,3,3,4,0,0,0
9090 REM LAIR 10
9091 DATA 1,2,2,2,2,2,3
9092 DATA 3,2,0,2,0,3,3
9093 DATA 3,3,3,2,0,3,0
9094 DATA 1,0,3,2,0,2,3
9095 DATA 3,3,3,2,0,0,3
9096 DATA 1,0,2,2,0,0,3
9097 DATA 2,2,2,2,2,2,0
9098 DATA 5,5,1,1,0,0,0
10000 IF PEEK(65535)=27 THEN POKE65497,0:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 RETURN
10005 ' ENABLE DRAGON SPEEDKEY
10006 IF PEEK(65535)<>180 THEN 10008
10007 IF PEEK(269)+PEEK(270)<>1 THEN POKE65283,52:POKE256,116:POKE257,1:POKE258,81:POKE259,126:POKE260,PEEK(269):POKE 261,PEEK(270):POKE269,1:POKE270,0:POKE65283,53
10008 RETURN
10009 ' DISABLE DRAGON SPEEDKEY
10010 IF PEEK(65535)<>180 THEN 10012
10011 IF PEEK(269)+PEEK(270)=1 THEN POKE65283,52:POKE269,PEEK(260):POKE270,PEEK(261):POKE65283,53
10012 RETURN
