0 GOSUB1000
10 CLS0:X=1:Y=1:FORB=0TO3:FORA=0TO5:D$=MID$(STR$(D(X,Y,B)),2+A,1):D=VAL(D$):GOSUB50:NEXT:NEXT
30 I$=INKEY$:IFI$=""THEN30
40 END
50 ONDGOTO100,110,120,130,140,150,160,170,180:GOSUB100:RETURN
100 FORC=0TO3:PRINT@32*((B*4)+C)+(A*4),"€€€€";:NEXT:RETURN
110 PRINT@32*(B*4)+(A*4),"¯¯¯¯";:FORC=1TO3:PRINT@32*((B*4)+C)+(A*4),"¯";:NEXT:RETURN
120 PRINT@32*(B*4)+(A*4),"¯¯¯¯";:FORC=1TO3:PRINT@32*((B*4)+C)+(A*4)+3,"¯";:NEXT:RETURN
130 PRINT@32*((B*4)+3)+(A*4),"¯¯¯¯";:FORC=0TO2:PRINT@32*((B*4)+C)+(A*4),"¯";:NEXT:RETURN
140 PRINT@32*((B*4)+3)+(A*4),"¯¯¯¯";:FORC=0TO2:PRINT@32*((B*4)+C)+(A*4)+3,"¯";:NEXT:RETURN
150 FORC=0TO3:PRINT@32*((B*4)+C)+(A*4),"¯";:NEXT:RETURN
160 FORC=0TO3:PRINT@32*((B*4)+C)+(A*4)+3,"¯";:NEXT:RETURN
170 PRINT@32*(B*4)+(A*4),"¯¯¯¯";:RETURN
180 PRINT@32*((B*4)+3)+(A*4),"¯¯¯¯";:RETURN
1000 DIMD(10,10,3)
1010 D(1,1,0)=161117
1020 D(1,1,1)=161117
1030 D(1,1,2)=949117
1040 D(1,1,3)=999995:RETURN
