{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 000000:  3C 3E 3B 43 40 3B 3B 3F 46 3B 3B 49 3B 3B 4A 3B   <>;C@;;?F;;I;;J;\par
000010:  3B 52 4F 3B 3B 4D 4C 3B 54 3B 53 73 56 3B 3B 57   ;RO;;ML;T;SsV;;W\par
000020:  3B 5D 5F 3B 3B 3B 5B 61 62 65 3B 64 68 3B 67 5A   ;]_;;;[abe;dh;gZ\par
000030:  6D 6E 3B 3B 3B 3B 70 6F 3B 3B 3B 3B 3B 3B 3E 3F   mn;;;;po;;;;;;>?\par
000040:  41 3B 3B 3B 71 43 44 47 48 50 4E 3B 46 73 4C 4D   A;;;qCDGHPN;FsLM\par
000050:  3B 3B 3B 3B 3B 3B 3B 3B 58 3B 61 59 5C 60 3B 5B   ;;;;;;;;X;aY\\`;[\par
000060:  3B 3B 3B 64 3B 67 3B 3B 3B 3B 3B 3B 3B 5A 57 6D   ;;;d;g;;;;;;;ZWm\par
000070:  6E 6F 3B 3B 53 3B 3B 3B 3B 3B 3B 3C 42 3F 3B 3B   no;;S;;;;;;<B?;;\par
000080:  3E 3B 3B 43 3B 3B 46 49 3B 51 50 3B 4D 3B 3B 4C   >;;C;;FI;QP;M;;L\par
000090:  55 53 3B 57 5A 3B 3B 6A 61 3B 5C 3B 5D 3B 62 63   US;WZ;;ja;\\;];bc\par
0000A0:  3B 66 64 3B 69 67 3B 3B 3B 3B 6B 6C 72 71 3B 3B   ;fd;ig;;;;klrq;;\par
0000B0:  56 3B 3B 3B 3B 3B 3B 3D 3E 3B 3F 3B 44 45 3B 4B   V;;;;;;=>;?;DE;K\par
0000C0:  46 47 3B 3B 3B 4D 4E 49 3B 48 3B 3B 73 3B 3B 3B   FG;;;MNI;H;;s;;;\par
0000D0:  6D 57 5A 6C 5E 5B 3B 3B 3B 5C 59 3B 3B 62 3B 3B   mWZl^[;;;\\Y;;b;;\par
0000E0:  64 3B 3B 3B 3B 3B 6E 6F 70 3B 43 3B 4C 3B 3B 3B   d;;;;;nop;C;L;;;\par
0000F0:  3B 3C 3B 3C 3C 3B 3B 3C 3C 0D 3B 3B 3C 3B 3B 3C   ;<;<<;;<<.;;<;;<\par
000100:  3B 3B 3C 3C 3B 3B 3C 3C 3B 3C 3B 3C 3E 3C 3B 3B   ;;<<;;<<;<;<><;;\par
000110:  3C 3B 3C 3C 3B 3B 3B 3C 3C 3C 3C 3B 3C 3C 3B 3C   <;<<;;;<<<<;<<;<\par
000120:  3C 3C 3C 3B 3B 3B 3B 3E 3E 3B 3B 3B 3B 3B 3B 3C   <<<;;;;>>;;;;;;<\par
000130:  3E 3C 3B 3B 3B 3E 3D 3C 3E 3C 3E 3C 3B 3C 3C 3C   ><;;;>=<><><;<<<\par
000140:  3C 3B 3B 3B 3B 3B 3B 3B 3B 3C 3B 3C 3C 3C 3C 3B   <;;;;;;;;<;<<<<;\par
000150:  3C 3B 3B 3B 3C 3B 3C 3B 3B 3B 3B 3B 3B 3B 3C 3C   <;;;<;<;;;;;;;<<\par
000160:  3C 3C 3C 3B 3B 3C 3B 3B 3B 3B 3B 3B 3C 3C 3C 3B   <<<;;<;;;;;;<<<;\par
000170:  3B 3C 3B 3B 3C 3B 3B 3C 3C 3B 3C 3C 3B 3C 3B 3B   ;<;;<;;<<;<<;<;;\par
000180:  3C 3C 3C 3B 3C 3C 3B 3B 3C 3C 3B 3C 3B 3C 3B 3C   <<<;<<;;<<;<;<;<\par
000190:  3C 3B 3C 3C 3B 3C 3C 3B 3B 3B 3B 3C 3C 3E 3E 3B   <;<<;<<;;;;<<>>;\par
0001A0:  3B 3E 3B 3B 3B 3B 3D 3B 3C 3E 3B 3C 3B 3E 3C 3B   ;>;;;;=;<>;<;><;\par
0001B0:  3C 3E 3C 3B 3B 3B 3C 3C 3C 3B 3E 3B 3B 3C 3B 3B   <><;;;<<<;>;;<;;\par
0001C0:  3B 3C 3C 3C 3C 3C 3C 3B 3B 3B 3C 3C 3B 3B 3C 3B   ;<<<<<<;;;<<;;<;\par
0001D0:  3B 3C 3B 3B 3B 3B 3B 3C 3C 3C 3B 3E 3B 3C 3B 3B   ;<;;;;;<<<;>;<;;\par
0001E0:  3B 3B 5D 3B 3D 51 3B 3B 3D 3D 3B 3B 3D 3B 3B 3D   ;;];=Q;;==;;=;;=\par
0001F0:  3B 3B 3D 0D 3D 3D 3D 47 3D 3D 3D 3D 3D 3F 3D 3D   ;;=.===G=====?==\par
000200:  3D 58 3D 42 3D 3D 3D 3D 53 3D 42 47 3D 42 3D 3D   =X=B====S=BG=B==\par
000210:  42 42 45 3D 3B 3D 3D 3D 44 42 3D 3B 3B 3B 3B 3B   BBE=;===DB=;;;;;\par
000220:  3D 5E 3D 56 3B 3B 3F 3F 42 4A 3D 43 3D 3B 3D 46   =^=V;;??BJ=C=;=F\par
000230:  46 3D 3B 3B 3B 3B 3B 3B 3B 3B 55 3B 42 3D 4A 3D   F=;;;;;;;;U;B=J=\par
000240:  3B 42 3B 3B 3B 47 3B 3D 3B 3F 3B 3B 3B 3B 3B 3D   ;B;;;G;=;?;;;;;=\par
000250:  3D 44 3D 47 3B 3B 3D 3B 3B 3B 3B 6A 50 3D 51 3D   =D=G;;=;;;;jP=Q=\par
000260:  3B 3B 3D 3B 3B 3D 3B 3B 3D 3D 3B 3D 3D 3B 47 3B   ;;=;;=;;==;==;G;\par
000270:  3B 3D 3D 3D 3B 3D 3D 3B 3B 40 3D 3B 3D 3B 42 3B   ;===;==;;@=;=;B;\par
000280:  5F 3D 3B 47 42 3B 3D 42 3B 3B 3B 3B 46 42 58 44   _=;GB;=B;;;;FBXD\par
000290:  3B 3B 5D 3B 3B 3B 3B 40 3B 3D 3F 3B 42 3B 53 3D   ;;];;;;@;=?;B;S=\par
0002A0:  3B 4E 40 42 3B 3B 3B 46 46 3D 3D 48 3D 3D 3D 3D   ;N@B;;;FF==H====\par
0002B0:  3D 3D 53 3D 42 3D 4A 3D 3D 3D 3D 42 3D 3D 3D 3D   ==S=B=J====B====\par
0002C0:  3D 3D 49 3D 3D 3D 3D 3B 3D 4E 3D 3D 3F 3D 3D 3B   ==I====;=N==?==;\par
0002D0:  3B 3B 3B 67 3B 47 65 3B 3B 51 47 3B 3B 47 3B 3B   ;;;g;Ge;;QG;;G;;\par
0002E0:  4C 3B 3B 47 47 3D 3D 51 47 3D 51 3D 51 0D 44 47   L;;GG==QG=Q=Q.DG\par
0002F0:  3D 3D 62 3D 47 42 3D 3D 3D 58 42 47 4C 3D 47 42   ==b=GB===XBGL=GB\par
000300:  3D 47 47 4B 42 3B 3D 3D 3D 49 47 3D 3B 3B 3B 3B   =GGKB;===IG=;;;;\par
000310:  3B 5D 63 47 56 3B 3B 44 44 4C 4F 47 48 47 3B 4A   ;]cGV;;DDLOGHG;J\par
000320:  50 50 47 3B 3B 3B 3B 3B 3B 3B 3B 5F 3B 47 42 4F   PPG;;;;;;;;_;GBO\par
000330:  42 3B 47 3B 3B 3B 4C 3B 42 3B 3B 3B 3B 3B 3B 3B   B;G;;;L;B;;;;;;;\par
000340:  42 47 4E 47 51 3B 3B 47 3B 3B 3B 3B 6A 50 47 65   BGNGQ;;G;;;;jPGe\par
000350:  51 3B 3B 47 3B 3B 47 3B 3B 47 4C 3B 47 47 3B 51   Q;;G;;G;;GL;GG;Q\par
000360:  3B 3B 47 51 51 3B 47 47 3B 3B 45 42 3B 42 3B 47   ;;GQQ;GG;;EB;B;G\par
000370:  3B 64 42 3B 4C 47 3B 42 47 3B 3B 3B 3B 4C 47 5D   ;dB;LG;BG;;;;LG]\par
000380:  49 3B 3B 62 3B 3B 3B 3B 45 3B 5D 44 3B 4C 3B 58   I;;b;;;;E;]D;L;X\par
000390:  47 3B 5B 45 4C 3B 3B 3B 50 50 47 3D 4D 3D 3D 47   G;[EL;;;PPG=M==G\par
0003A0:  3D 3D 3D 5D 47 47 42 4F 42 3D 3D 3D 47 42 3D 3D   ===]GGBOB===GB==\par
0003B0:  42 3D 3D 4E 3D 3D 3D 3D 3B 47 58 47 3D 44 3D 47   B==N====;GXG=D=G\par
0003C0:  3B 3B 3B 3B 3B 3B 3B 3C 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;<;;;;;;;;\par
0003D0:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;;;;;;;;;;\par
0003E0:  3D 3E 3B 3F 3F 3B 3F 0D 3F 3F 3F 3F 3F 3F 3F 3F   =>;??;?.????????\par
0003F0:  3F 3F 3F 40 46 3B 3B 3B 3B 3B 3B 42 3B 3B 3B 3B   ???@F;;;;;;B;;;;\par
000400:  3B 3B 3B 3B 3E 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;>;;;;;;;;;;;\par
000410:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3D 3D 3B   ;;;;;;;;;;;;;==;\par
000420:  3C 3C 3B 3D 3E 3D 3C 3C 3C 3C 3E 3D 3C 3C 3C 3D   <<;=>=<<<<>=<<<=\par
000430:  3E 3B 3B 3B 3B 3B 3B 3E 3B 3B 3B 3B 3B 3B 3B 3B   >;;;;;;>;;;;;;;;\par
000440:  3B 3C 3B 3B 3B 3B 3B 3B 3B 3B 3B 3D 3F 3B 3B 3B   ;<;;;;;;;;;=?;;;\par
000450:  3B 3B 3B 3B 3F 3B 3B 3B 3B 3B 3B 3B 40 40 3B 3B   ;;;;?;;;;;;;@@;;\par
000460:  3B 3B 40 40 3B 40 3B 3B 40 3B 3B 3B 3B 3B 3B 41   ;;@@;@;;@;;;;;;A\par
000470:  3B 3B 42 42 3B 3B 3B 3B 3B 3D 3D 3D 3D 47 3B 3D   ;;BB;;;;;====G;=\par
000480:  3D 3D 3D 3D 3D 3D 3D 44 44 3D 3D 3D 3D 3D 3D 3D   =======DD=======\par
000490:  4E 3D 3D 3D 3D 3D 3D 3D 3F 3F 3D 3D 3D 3B 3F 3F   N=======??===;??\par
0004A0:  3D 3F 3D 3B 3F 3D 3D 3D 3D 3D 3D 3F 3D 3D 4C 3F   =?=;?======?==L?\par
0004B0:  3D 3B 3B 3B 3B 3D 3D 3D 3D 3F 3B 3D 3D 3D 3D 3D   =;;;;====?;=====\par
0004C0:  3D 3D 3D 44 43 3D 3D 3D 3D 3D 3D 3D 42 3D 3D 3D   ===DC=======B===\par
0004D0:  3D 3D 3D 3D 3F 3F 3D 3D 3D 3B 3F 4C 3D 3F 3D 3B   ====??===;?L=?=;\par
0004E0:  4B 0D 3D 3D 3D 3D 3D 3D 3F 3D 3D 3F 3F 3D 3B 3B   K.======?==??=;;\par
0004F0:  3B 3B 4F 4F 4F 4F 4F 4F 3C 4F 3B 3D 4F 4F 3E 4F   ;;OOOOOO<O;=OO>O\par
000500:  3F 3B 4F 4F 3B 40 41 41 40 4F 42 42 4F 4F 43 44   ?;OO;@AA@OBBOOCD\par
000510:  4F 3B 3B 3B 45 46 45 3B 3B 47 3B 48 45 3B 47 47   O;;;EFE;;G;HE;GG\par
000520:  49 4A 3B 4F 4B 4F 4F 4C 4D 3B 3B 3B 3B 3B 45 48   IJ;OKOOLM;;;;;EH\par
000530:  43 41 47 42 47 44 3D 3F 3D 41 4E 56 44 3D 41 44   CAGBGD=?=ANVD=AD\par
000540:  3D 3F 3F 4E 4E 42 4E 4E 44 43 4E 44 52 3D 3D 3D   =??NNBNNDCNDR===\par
000550:  3F 44 49 3D 3D 44 3D 44 44 3D 44 44 44 4E 3D 48   ?DI==D=DD=DDDN=H\par
000560:  3F 49 3D 4C 3F 3D 3B 3B 3B 3B 45 40 54 41 3F 45   ?I=L?=;;;;E@TA?E\par
000570:  4E 51 3D 3F 51 41 3F 45 44 3D 56 44 3D 4E 3F 3F   NQ=?QA?ED=VD=N??\par
000580:  4E 4F 3F 4E 42 59 4E 44 3F 3D 3D 3D 44 49 44 3D   NO?NBYND?===DID=\par
000590:  3D 3F 3D 4A 3F 3D 49 3F 3F 44 3D 45 3F 51 4E 3F   =?=J?=I??D=E?QN?\par
0005A0:  3F 3D 3B 3B 3B 3B 3E 48 5E 6A 7E 94 7E 5E 52 3C   ?=;;;;>H^j~.~^R<\par
0005B0:  5E 6A 76 5E 5E 52 A2 96 88 8C 8C A2 A2 58 58 58   ^jv^^R.......XXX\par
0005C0:  4C 4C 58 58 B1 7F 86 8B 6E 86 9C 69 8B 86 92 97   LLXX...n..i....\par
0005D0:  97 B2 AD AD AF B1 AA B1 A5 7E 6A 0D 6A 94 AE 3B   .........~j.j..;\par
0005E0:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;;;;;;;;;;\par
0005F0:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3C 3C 3C 3C 3C 3C   ;;;;;;;;;;<<<<<<\par
000600:  3C 3B 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C   <;<<<<<<<<<<<<<<\par
000610:  3C 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 6C   <;;;;;;;;;;;;;;l\par
000620:  60 6C 96 96 AC 96 6C 60 54 6C 78 8E 8A 71 60 B0   `l....l`Tlx..q`.\par
000630:  A4 98 A4 A4 BA BA 70 70 70 5A 5A 70 6B 5A 88 9E   ......pppZZpkZ..\par
000640:  94 81 99 AF 94 94 99 B4 AA AA 3B 40 40 47 4E B3   ..........;@@GN.\par
000650:  4E B3 A7 80 80 A7 5A 3B 3B 3B 3B 3B 3B 3B 3B 3B   N.....Z;;;;;;;;;\par
000660:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;;;;;;;;;;\par
000670:  3B 3B 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C   ;;<<<<<<<<<<<<<<\par
000680:  3C 3C 3C 3C 3C 3C 3D 3D 3D 3C 3C 3B 3C 3B 3B 3B   <<<<<<===<<;<;;;\par
000690:  3B 3B 3C 3B 3B 3B 3B 4B 6D 76 76 8C 7B 6A 98 96   ;;<;;;;Kmvv.\{j..\par
0006A0:  9B B8 AE B3 44 54 B8 4F 4F 44 65 AF AF 65 44 5A   ....DT.OODe..eDZ\par
0006B0:  B8 B8 96 98 71 6C 80 80 8C 85 9D 85 6C 65 51 62   ....ql......leQb\par
0006C0:  74 5B 6E 7F 4F 65 82 7B 8E 98 98 98 82 8C 44 3B   t[nOe.\{......D;\par
0006D0:  3B 3B 3B 3B 3B 0D 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;.;;;;;;;;;;\par
0006E0:  3B 3C 3C 3B 3C 3C 3C 3C 3B 3B 3C 3C 3C 3B 3B 3B   ;<<;<<<<;;<<<;;;\par
0006F0:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;;;;;;;;;;\par
000700:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3C 3B 3B 3B 3B   ;;;;;;;;;;;<;;;;\par
000710:  3D 49 49 68 74 63 52 74 88 83 96 A0 9B B6 42 A7   =IIhtcRt......B.\par
000720:  AD AD B6 4D 96 96 4D B6 42 A0 94 6A 80 5E 63 6A   ...M..M.B..j.^cj\par
000730:  77 7E 72 8A 72 63 4F 3E 59 60 48 4D 6C 3C 4D 6A   w~r.rcO>Y`HMl<Mj\par
000740:  63 80 79 8A 80 74 79 B6 3B 3B 3B 3B 3B 3B 3B 3B   c.y..ty.;;;;;;;;\par
000750:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3C 3B 3B 3B 3B 3C   ;;;;;;;;;;<;;;;<\par
000760:  3B 3B 3C 3B 3C 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;<;<;;;;;;;;;;;\par
000770:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B   ;;;;;;;;;;;;;;;;\par
000780:  3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3F 3B 3B 41 3B   ;;;;;;;;;;;?;;A;\par
000790:  3B 3B 43 44 41 3B 3D 3E 3B 3B 3B 3B 9E 95 86 4A   ;;CDA;=>;;;;...J\par
0007A0:  8B 81 9E 3B 3B 3B 3C 3D 3E 3F 40 41 3F 3B 3B 3B   ...;;;<=>?@A?;;;\par
0007B0:  3C 45 45 41 45 45 45 44 3E 3C 3C 3C 3C 3C 3E 3B   <EEAEEED><<<<<>;\par
0007C0:  5A 48 3B 3B 3C 3B 3B 41 3B 3B 3B 3B 3F 3B 3B 0D   ZH;;<;;A;;;;?;;.\par
0007D0:  3B 3B 3F 3E 40 3B 3B 3B 3B 3C 3D 3C 3D 3C 3C 3C   ;;?>@;;;;<=<=<<<\par
0007E0:  3C 3C 3C 3C 4F 3C 3C 3C 3C 3C 41 40 3C 3C 3C 3C   <<<<O<<<<<A@<<<<\par
0007F0:  4F 3F 44 40 44 3F 3C 3C 3F 3E 3F 41 4F 3B 3B 3B   O?D@D?<<?>?AO;;;\par
000800:  3B 3B 3B 3B 3B 3C 3B 3B 4F 40 40 40 42 43 42 44   ;;;;;<;;O@@@BCBD\par
000810:  3F 40 40 42 4F 3C 3C 3E 3F 3E 3C 3C 3C 3B 3E 3E   ?@@BO<<>?><<<;>>\par
000820:  4F 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 4F 3B 3B 3B   O;;;;;;;;;;;O;;;\par
000830:  3B 3B 3F 3B 3B 3B 3E 3B 4F 4F 3B 3B 3B 3D 3B 3B   ;;?;;;>;OO;;;=;;\par
000840:  59 4F 57 3B 4F 46 3E 42 40 40 3E 3E 40 3F 40 3F   YOW;OF>B@@>>@?@?\par
000850:  4F 43 88 8A 8E 8C 90 84 8F 8A 44 82 89 8F 5B 87   OC........D...[.\par
000860:  80 80 7E 83 45 82 84 7C 89 8F 5B 8F 84 7E 86 44   ..~.E..|..[..~.D\par
000870:  82 84 7C 89 8F 5B 7C 89 8F 46 81 84 8D 80 5B 7D   ..|..[|..F....[\}\par
000880:  80 80 8F 87 80 44 7E 80 89 8F 84 8B 80 7F 80 41   .....D~.......A\par
000890:  8E 8B 84 7F 80 8D 44 8E 92 7C 88 8B 5B 8D 7C 8F   .....D..|..[.|.\par
0008A0:  43 8E 86 80 87 80 8F 8A 89 42 7C 89 8F 5B 88 7C   C........B|..[.|\par
0008B0:  89 4A 82 89 8F 5B 7D 8A 88 7D 5B 7D 80 80 8F 87   .J...[\}..\}[\}....\par
0008C0:  80 3B 4F 4F 48 46 3D 4F 3D 0D                     .;OOHF=O=.      \par
\f1\par
}
 