10 CLS:PRINT@256,;:PRINTTAB(6)"FLAGS OF NOVA SCOTIA"
20 GOSUB4000:SOUND1,1

1000 CLS3
1001 PRINT"╞╞╞╞╞оооооооооооооооооооооо╞╞╞╞╞";
1002 PRINT"╞╞╞╞╞╞╞оооооооооооооооооо╞╞╞╞╞╞╞";
1003 PRINT"о╞╞╞╞╞╞╞╞оооооооооооооо╞╞╞╞╞╞╞╞о";
1004 PRINT"ооо╞╞╞╞╞╞╞╞оооооооооо╞╞╞╞╞╞╞╞ооо";
1005 PRINT"ооооо╞╞╞╞╞╞≥°°°≤≤°°°√╞╞╞╞╞╞ооооо";
1006 PRINT"ооооооо╞╞╞╞ ÷©÷©©÷÷÷∙╞╞╞╞ооооооо";
1007 PRINT"ооооооооо╞╞ ÷©÷÷©÷©÷∙╞╞ооооооооо";
1008 PRINT"оооооооооо╞√≈÷©©©÷©⌡≥╞оооооооооо";
1009 PRINT"ооооооооооо ÷©÷©©÷©÷∙ооооооооооо";
1010 PRINT"ооооооооооо╞√÷÷©©©÷≥╞╞оооооооооо";
1011 PRINT"ооооооооо╞╞╞╞√©÷©÷≥╞╞╞╞╞оооооооо";
1012 PRINT"ооооооо╞╞╞╞╞╞╖√©÷≥к╞╞╞╞╞╞╞оооооо";
1013 PRINT"ооооо╞╞╞╞╞╞╞ооо√≥оооо╞╞╞╞╞╞╞оооо";
1014 PRINT"ооо╞╞╞╞╞╞╞ооооооооооооо╞╞╞╞╞╞╞оо";
1015 PRINT"о╞╞╞╞╞╞╞ооооооооооооооооо╞╞╞╞╞╞╞";
1016 PRINT"╞╞╞╞╞╞ооооооооооооооооооооо╞╞╞╞";
1017 GOSUB4000


2000 CLS0
2001 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2002 PRINT"─╞╞╞╞╗╓╞╞╞╞оооооооооо©©©©©©©©©©─";
2003 PRINT"─╞╛╛╗≈⌡╓╛╛╞оооооооооо©©©©©©©©©©─";
2004 PRINT"─╞╚²÷÷÷÷·╖╞оооооооооо©©©©©©©©©©─";
2005 PRINT"─╞╞▒÷·²÷▓╞╞оооооооооо©©©©©©©©©©─";
2006 PRINT"─╞╗°ё╖╚ё°╓╞оооооооооо©©©©©©©©©©─";
2007 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2008 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2009 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2010 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2011 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2012 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2013 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2014 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2015 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©─";
2016 PRINT"─╞╞╞╞╞╞╞╞╞╞оооооооооо©©©©©©©©©©";
2017 GOSUB4000

3000 CLS5
3001 PRINT"оооооооооо©©©©©ооооооооооооооооо";
3002 PRINT"оооохдоооо©©©©©ооооооооооооооооо";
3003 PRINT"оллх╥╩длло©©©©©ооооооооооооооооо";
3004 PRINT"ок╫©©©©╬го©©©©©ооооооооооооооооо";
3005 PRINT"оо╠©╬╫©╡оо©©©©©ооооооооооооооооо";
3006 PRINT"ох╪цгкц╪до©©©©©ооооооооооооооооо";
3007 PRINT"оооооооооо©©©©©ооооооооооооооооо";
3008 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
3009 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
3010 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
3011 PRINT"оооооооооо©©©©©ооооооооооооооооо";
3012 PRINT"оооооооооо©©©©©ооооооооооооооооо";
3013 PRINT"й╩ллллл╠╨о©©©©©ооооооооооооооооо";
3014 PRINT"к╢©©©©©╪го©©©©©ооооооооооооооооо";
3015 PRINT"окц╪╪╪цгоо©©©©©ооооооооооооооооо";
3016 PRINT"оооооооооо©©©©©оооооооооооооооо";
3017 GOSUB4000

3100 CLS0:POKE49151,64
3101 PRINT"▐▐▐▐▐▐оллллоооооооооонлллм▐▐▐▐▐▐";
3102 PRINT"▐▐▐▐▐▐к█▐▐▐фоонлллоон┤▐▐▐е▐▐▐▐▐▐";
3103 PRINT"▐▐▐▐▐▐ок█▐▐▐фиCAPE⌠л┤▐▐▐ио▐▐▐▐▐▐";
3104 PRINT"▐▐▐▐▐▐оок█▐▌≈÷÷°°²÷÷├▐▐иоо▐▐▐▐▐▐";
3105 PRINT"▐▐▐▐▐▐ооок█∙÷·цониф÷÷┘иооо▐▐▐▐▐▐";
3106 PRINT"▐▐▐▐▐▐оооой÷·гон┤┼оф÷ оооо▐▐▐▐▐▐";
3107 PRINT"▐▐▐▐▐▐оооо∙÷ион┐▐аок²÷еооо▐▐▐▐▐▐";
3108 PRINT"▐▐▐▐▐▐оооо∙÷ен┤▐г▐мо∙÷еооо▐▐▐▐▐▐";
3109 PRINT"▐▐▐▐▐▐оооо∙÷ек█н▐▄цо∙÷еооо▐▐▐▐▐▐";
3110 PRINT"▐▐▐▐▐▐ооооф÷ оф▄┬оой÷·гооо▐▐▐▐▐▐";
3111 PRINT"▐▐▐▐▐▐оооок²÷фоооон≈÷≥оооо▐▐▐▐▐▐";
3112 PRINT"▐▐▐▐▐▐оооонф÷÷⌠лл≥≈÷·фоооо▐▐▐▐▐▐";
3113 PRINT"▐▐▐▐▐▐ооон┤▐фBRETON°┤▐фооо▐▐▐▐▐▐";
3114 PRINT"▐▐▐▐▐▐оон┤▐▐▐иф°°°ц█▐▐▐фоо▐▐▐▐▐▐";
3115 PRINT"▐▐▐▐▐▐он┤▐▐▐иоооооок█▐▐▐фо▐▐▐▐▐▐";
3116 PRINT"▐▐▐▐▐▐окццццоооооооокццццо▐▐▐▐▐";:POKE16895,143
3117 GOSUB4000
3120 GOTO20

4000 FORT=1TO4500:NEXT:RETURN
