100 REM*0 CANADA*TRS-80 LEVEL II AND COLOR BASIC 4K/R.RAMELLA 

110 REM*FUN HOUSE/ OCTOBER 83/ SCHOOL STUFF 

120 CLS 

130 DATA 1, QUEBEC, QUEBEC, WHITE GARDEN LILY, 1867 

140 DATA 2, ONTARIO, TORONTO, WHITE TRILLIUM , 1867 

150 DATA 3, BRITISH COLUMBIA, VICTORIA, FLOWERING DOGWOOD, 1871 

160 DATA 4, ALBERTA, EDMONTON, WILD ROSE, 1905 

17 DATA 5, SASKATCHEWAN, REGINA, PRAIRIE LILY, 190 5 

180 DATA 6, MANITOBA, WINNIPEG, PASQUEFLOWER, 1870 

190 DATA 7, NEWFOUND LAND, ST. JOHN ' S , PITCHER PLANT, 1949 

200 DATA 8, NEW BRUNSWICK ,FREDERICTON , VIOLET, 1867 

210 DATA 9, NOVA SCOTIA, HALIFAX, TRAILING ARBUTUS, 1867 

220 DATA 10, PRINCE EDWARD ISLAND, CHARLOTTETOWN, LADY ' S-SLIPPER, 18 

73 

230 DATA 0, NORTHWEST TERRITORIES ,YELLOWKNIFE , MOUNTAIN AVENS,0 

240 DATA 0, YUKON TERRITORY, WH I TEHORSE,F I REWE ED, 

250 CLEAR 200 

260 DIM AS(60) 

270 FOR A=l TO 60 

280 READ A$(A) 

290 NEXT 

300 CLS 

310 A=RND(5) 

320 B=RND(12)*5-4 

330 ON A GOSUB 350,410,470,530,610 

340 GOTO 300 

350 PRINT "WHAT IS THE CAPITAL" 

360 PRINT "OF "A$(B+1)"?" 

370 INPUT B$ 

380 IF B$=A$(B+2) THEN PRINT "RIGHT" ELSE PRINT "IT'S "A$(B+2) 

390 GOSUB 670 

400 RETURN 

410 PRINT "OF WHAT PROVINCE OR TERRITORY" 

420 PRINT "IS "A$(B+2)* CAPITAL?" 

430 INPUT BS 

440 IF B$=A$(B+1) THEN PRINT "RIGHT'ELSE PRINT 

450 GOSUB 670 

460 RETURN 

47 PRINT "WHAT IS THE FLORAL EMBLEM" 

480 PRINT "OF "A$(B+1)"7" 

490 INPUT B$ 

500 IF B$OAS(B+3)THEN PRINT "IT'S "A$(B+3) ELSE PRINT 

510 GOSUB 670 

520 RETURN 

530 IF B>50 THEN RETURN 

540 PRINT "IN WHAT YEAR DID" 

550 PRINT A$(B+1) " 

560 PRINT "BECOME A PROVINCE?" 

570 INPUT BS 

580 IF B$OA$(B+4 

CTI" 

590 GOSUB 670 

6 00 RETURN 

610 IF B>50 THEN RETURN 

620 PRINT "AMONG THE PROVINCES," 

630 PRINT "WHAT IS RANK IN AREA" 

640 PRINT "OF "AS(B+1) "?" 

650 INPUT BS 

660 IF BS<>AS(B) THEN PRINT "IT IS NO. 

RINT "RIGHT" 

670 FOR T=l TO 750 

680 NEXT T 

6 90 RETURN 

7 00 END 

O Canada 



'IT'S ";AS(B+1) 



'RIGHT" 



THEN PRINT "IT WAS "AS(B+4) ELSE PRINT "CORRE 



';AS(B);" IN SIZE" ELSE P 