1000 CLS
1001 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
1002 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
1003 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
1004 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
1005 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
1006 PRINT"оооооооооооооооооооооооооооооооо";
1007 PRINT"оооооооооооооооооооооооооооооооо";
1008 PRINT"оооооооооооооооооооооооооооооооо";
1009 PRINT"оооооооооооооооооооооооооооооооо";
1010 PRINT"оооооооооооооооооооооооооооооооо";
1011 PRINT"╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞";
1012 PRINT"╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞";
1013 PRINT"╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞";
1014 PRINT"╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞";
1015 PRINT"╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞";
1016 PRINT"        JE MAINTIENDRAI";
2000 GOTO2000
