0 CLS:DIMX,Y,A,D,V,F,C,H,G,E,R,S,T,W,J,I,Z,B,O,Q:GOSUB5000:X=RND(-(PEEK(9)*256+PEEK(10))):GOTO100

10 SET(X,Y,V):IFPEEK(2)THENIF1ANDNOTPEEK(C)THENA=A+(A>2):SET(D,A,V):RESET(D,A+V):GOTO20
11 IFPEEK(2)THENIF8ANDNOTPEEK(W)THENA=A-(A<21):SET(D,A+F,V):RESET(D,A-1):GOTO20
12 IFPEEK(3)=70THENA=A+(A>2):SET(D,A,V):RESET(D,A+V):GOTO20
13 IFPEEK(3)=74THENA=A-(A<21):SET(D,A+F,V):RESET(D,A-1)
20 G=G+S:H=H+E:RESET(X,Y):IFINT(G)=XTHENIFINT(H)=YTHEN10
21 X=X+S:Y=Y+E:IFY<2THENE=1:Y=2:SOUND185,1
22 IFY>25THENE=-1:Y=25:SOUND185,1
23 IFX<5THENGOSUB1000:IFEF=1THENEF=.:FORZ=1TO100:NEXT:GOTO410
24 IFX>61THENS=-S:SOUND113,1:GOTO21
25 IFPOINT(X,Y)<1THEN10
26 GOSUB2400:IFQ=84THENQ=.:GOTO390
27 GOTO10

100 POKE3,0:POKE16925,0:POKE16926,1:CLS0:PRINT@416,"":PRINT@0,"":FORY=1TO13:PRINT@Y*32-1,"  ";:NEXT
105 B=1:O=0:V=5:F=4:Q=0
110 PRINT@429,A$;:FORX=1TO5:SOUND40*X,1:NEXT:GOSUB2900
200 A=15:D=3:FORX=ATOA+4:SET(D,X,V):NEXT

390 C=1:FORZ=25TO49STEP4
395 C=C+1:FORY=2TO25:FORX=1TO2:SET(Z+X,Y,C):NEXT:NEXT:NEXT
405 S=-1:Y=RND(23)+2:IFY<12THENE=1
410 IFB>5THEN4000
420 IFY>=12THENE=-1
430 X=25:SET(X,Y,V):C=16946:W=16947:GOTO10

1000 IFA>YORA+F<YTHENB=B+1:GOSUB2900:SOUND50,5:EF=1:RETURN
1010 FORZ=ATOA+4:SET(D,Z,V):NEXT:SOUND185,1:R=Y-A+1:E=R-3:S=-S:X=4:RETURN

2400 SOUND113,1:J=POINT(X,Y)
2405 R=(X/2)-INT(X/2):T=(Y/2)-INT(Y/2)
2410 IFRTHEN2430
2411 IFTTHENP=X:P1=Y-1:GOTO2500
2420 P=X:P1=Y:GOTO2500
2430 IFT=.THENP=X-1:P1=Y:GOTO2500
2440 P=X-1:P1=Y-1
2500 FORT=.TO1:FORZ=.TO1:RESET(P+T,P1+Z):NEXT:NEXT:S=-1
2510 IFJ=8THENIFI=1THENI=2
2520 IFJ=8THENIFI=.THENI=1
2530 IFI=2THENIFS<.THEN2540
2535 IFI=2THENIFS>.THENS=-1
2540 IFI<>2THENS=-1
2550 IFQ<20THEN2620
2610 R=RND(2):S=S*R:IFS>3THENS=3
2611 IFS<-4THENS=-3
2620 E=E=RND(5)-3
2630 O=O+J*8:GOSUB3000:Q=Q+1:RETURN

2900 PRINT@440,"BALLS"6-B;
3000 PRINT@417,"SCORE"O;:RETURN
4000 PRINT@195,;:GOSUB4300
4010 FORX=1TO12:POKE49151,64:FORZ=1TO25:NEXT:SOUND171,1:NEXT
4100 PRINT@488,"PLAY AGAIN (Y/N)?";
4110 M$=INKEY$:IFM$=""THEN4110
4120 IFM$="N"THENEND
4200 IFM$="Y"THEN100
4210 GOTO4100

4300 IFO<400THEN4350
4310 IFO<900THEN4355
4320 IFO<1400THEN4365
4330 IFO<2000THEN4370
4340 IFO<2600THEN4375
4345 PRINT"EXCELLENT";:RETURN
4350 PRINT"TERRIBLE!";:RETURN
4355 PRINT"LOUSY";:RETURN
4360 PRINT"POOR";:RETURN
4365 PRINT"FAIR";:RETURN
4370 PRINT"GOOD";:RETURN
4375 PRINT"VERY GOOD";:RETURN

5000 CLS0:PRINT@96,"        *** BRICKOUT ***":PRINT:PRINT:PRINT"OBJECT IS TO DESTROY ALL BRICKS"
5005 PRINT:PRINT"USE: A & Z KEYS OR JOYPAD":PRINT:PRINT
5010 PRINT@352,"":PRINT@352,;:INPUT"HI, WHAT'S YOUR NAME";A$:A$=LEFT$(A$,8):CLS
5020 RETURN
