0 CLEAR500:DIMC1,C2,M$:M=16384:GOTO20
1 C2=1:C1=32:FORC1=C1TOC2STEP-1:I$=MID$(M$,C1,1):IFI$<"!"THEN?MID$(M$,C2,C1-C2):C2=C1+1:C1=C2+32:IFI$=""THENC1=.
2 C1=C1+(C1>255)*(C1-255):NEXT:M$="":RETURN
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:?@C1-M+C2,:RETURN
20 G1=3:G2=3
25 CLS:DIMA(5,4):GOTO80
30 GOSUB415
35 CL=0:FORJ=0TO3:FORI=0TO4:A(I,J)=0:NEXT:NEXT
40 CLS:M$="ONE EVENING, WHILE ON HOLIDAY AT LORD CRUMBLY'S MANSION YOU HEAR A SHOT AND "
50 M$=M$+"FIND LORD CRUMBLY DEAD.":GOSUB1
55 PRINT"THE OTHER PEOPLE HERE ARE:"
60 FORI=0TO4:PRINTTAB(9);:M$=LEFT$(A$(I)+"     ",14):GOSUB7:PRINT:NEXTI
65 M$="HOW QUICKLY CAN YOU SOLVE THE MURDER?":GOSUB1
70 M$="WHO HAD MOTIVE, WEAPON AND OPPORTUNITY?":GOSUB1:SOUND198,8
75 PRINT:PRINT"HIT ANY KEY";:FORC1=0TO1STEP0:C1=-(INKEY$<>""):NEXT:CLS:GOTO95
80 CLS:A$(0)="MAID WHIGGINS":A$(1)="SIR CHAUNCY"
85 A$(2)="MADAM LARUE":A$(3)="BUTLER SNIPE"
90 A$(4)="PROFESSOR BARD":A$(5)="LORD CRUMBLY":GOTO30
95 I=INT(RND(0)*5):LR(I)=1:I=INT(RND(0)*5)
100 FORJ=0TO3:A(I,J)=1:NEXT
105 FORJ=0TO2:C=0
110 FORI=0TO4
115 IFA(I,3)=1THEN145
120 IFC=2THEN145
125 IFJ=0THEN135
130 K=J-1:IFA(I,K)=1THEN145
135 IFRND(0)>.5THENA(I,J)=1
140 IFA(I,J)=1THENC=C+1
145 NEXTI
150 NEXTJ
155 CL=CL+1:W=INT(RND(0)*5):Y=INT(RND(0)*3):UV=INT(RND(0)*3)+1
160 VV=INT(RND(0)*3)+1:X=INT(RND(0)*5):IFX=WTHEN160
165 SOUND204,2:CLS:M$="ONE OF THE SUSPECTS IS A COMPULSIVE LIAR.":GOSUB1
170 PRINT:PRINT"DURING QUESTIONING:":PRINT
175 M$=A$(W):GOSUB7:PRINT" SAYS:":PRINT
180 ONY+1GOTO185,225,265
185 IFA(X,Y)=0THEN215
190 IFLR(W)=1THEN220
195 ONUVGOTO200,205,210
200 M$=A$(5)+" WAS BLACKMAILING "+TA$(X):GOSUB1:GOTO305
205 M$=A$(X)+" HATED "+A$(5):GOSUB1:GOTO305
210 M$=A$(5)+" SECRETLY KILLED "+A$(X)+"'S LOVER":GOSUB1:GOTO305
215 IFLR(W)=1THEN195
220 M$=A$(X)+" HAD NO MOTIVE":GOSUB1:GOTO305
225 IFA(X,Y)=0THEN255
230 IFLR(W)=1THEN260
235 ONUVGOTO240,245,250
240 M$=A$(X)+" CARRIES A GUN":GOSUB1:GOTO305
245 M$="A GUN WAS KEPT IN "+A$(X)+"'S ROOM":GOSUB1:GOTO305
250 M$=A$(X)+" JUST BOUGHT A GUN":GOSUB1:GOTO305
255 IFLR(W)=1THEN235
260 M$=A$(X)+" HAD NO ACCESS TO A GUN":GOSUB1:GOTO305
265 IFA(X,Y)=0THEN295
270 IFLR(W)=1THEN300
275 ONVVGOTO280,285,290
280 M$=A$(X)+" WENT TO BED VERY EARLY":GOSUB1:GOTO305
285 M$=A$(X)+" HAD NOT BEEN SEEN SINCE DINNER":GOSUB1:GOTO305
290 M$=A$(X)+" WAS BY "+A$(5)+"'S ROOM JUST BEFORE THE SHOT":GOSUB1:GOTO305
295 IFLR(W)=1THEN275
300 M$=A$(X)+" WAS WITH SOMEONE WHEN THE SHOT WAS FIRED":GOSUB1:GOTO305
305 PRINT:PRINT"YOUR OPTIONS ARE:":PRINT:PRINT"(1) GRILL SUSPECTS"
310 PRINT"(2) MAKE ACCUSATION"
315 A$=INKEY$:IFA$="1"THEN155
325 IFA$<>"2"THEN315
330 CLS:PRINT"WHO DID IT?":PRINT
335 FORI=0TO4:PRINTSTR$(I)") ";:M$=A$(I):GOSUB7:PRINT:PRINT:NEXT:SOUND198,2
337 K$=INKEY$:IFASC(K$+CHR$(0))<48ORASC(K$+CHR$(0))>52THEN337
340 K=VAL(K$):IFA(K,3)=1THEN380
345 CLS:M$="AFTER"+STR$(CL)+" CLUES YOU HAVE ACCUSED THE WRONG PERSON.":GOSUB1
350 M$="BEFORE YOU CAN CORRECT YOUR MISTAKE, YOU ARE FRAMED FOR THE MURDER.":GOSUB1
355 FORI=1TO60:SOUNDI,1:NEXT
360 PRINT:FORI=0TO4:IFA(I,3)<>1THEN370
365 M$=A$(I):GOSUB7:PRINT:A(I,3)=0
370 NEXT
375 PRINT"WAS THE MURDERER!":GOTO390
380 CLS:M$=A$(K)+" DID IT!":GOSUB1:M$="YOU CAUGHT THE KILLER AFTER"+STR$(CL)+" CLUES.":GOSUB1
385 A(K,3)=0:SOUND1,1:N=195:FORJ=1TO4:N=N+10
390 FORI=0TO4:IFLR(I)<>1THEN400
395 PRINT:M$=A$(I)+" WAS THE LIAR.":GOSUB1:LR(I)=0
400 NEXT
405 INPUT"ANOTHER CASE (Y/N)";Q$:IFQ$="Y"THEN35
410 END
415 CLS:PRINT@7*32+11,"S L E U T H"
420 FORQ=1TO4:READN,P:SOUNDN,8
425 FORI=1TO200:NEXT:NEXT
430 READN,P::FORI=1TO250:NEXT:SOUNDN,8:FORQ=1TO4
435 READN,P:SOUNDN,8:FORI=1TO30:NEXT:NEXT:N=185
440 FORJ=1TO4:READN,P:SOUNDN,8
445 C1=(J-1)*16+1:IFJ=2ORJ=4THENC1=C1+64
446 IFJ=1ORJ=2THENC1=C1+32
447 IFJ=3ORJ=4THENC1=C1+256-32
450 GOSUB500:FORK=1TO800:NEXT:NEXT
455 L=16
460 IFL=0THEN470
465 L=L-1:FORI=1TO30:NEXT:GOTO460
470 RETURN
475 DATA195,0,205,0,215,0,225,0,217,0,215,0,209,0,205,0,201,0
480 DATA 195,0,205,0,215,0,225,0
500 PRINT@C1,"éåèèåàÄÄåè";
510 PRINT@C1+32,"ÄÄÖÄÄÄÄÄÄÖ";
520 PRINT@C1+64,"ãÉèèÉÇÄÄÉè";:RETURN
