0 CLEAR50:GOTO120
1 A=C1+L*D(X)+Y(X):RETURN
10 PRINTTAB((32-LEN(M$))/2)M$:RETURN
120 DIMD(11),Y(11):C1=16384:C2=16896:PO=220:D1=24:RO=254
130 FP(1)=16420:FP(2)=16440:FP(3)=16492:FP(4)=16615:FP(5)=16740:FP(6)=16760:FP(7)=16800
140 TA=16639:L=32:DATA2,5,2,10,3,22,8,7,7,12,9,23,15,2,15,20,14,19,12,22
160 CLS0:PRINT@32*7,;:M$="WANT INSTRUCTIONS?":GOSUB10
170 I$=INKEY$:IFI$=""THEN170
180 IFI$="Y"THEN650
190 CLS0:PRINT@32*7,;:M$="DO YOU PLAY":GOSUB10
200 PRINT@32*8,;:M$="REGULAR OR MASTERS LEVEL?":GOSUB10
210 I$=INKEY$:IFI$=""THEN210
220 G=1:IFI$="M"THENG=2
230 CLS0:M$="HOW HARD DO YOU WANT IT (0-9)?":GOSUB10
240 I$=INKEY$:IFVAL(I$)=0THENIFI$<>"0"THEN240
250 RN=VAL(I$)+1:CLS0:M$="DO I GET REPLACEMENTS":GOSUB10:RE=0
260 I$=INKEY$:IFI$=""THEN260
270 IFI$="Y"THENRE=1
280 RESTORE:FORX=1TO10:READD(X),Y(X):NEXT:Y(RN)=31:D(0)=RND(10)+3:Y(0)=3:CLS0:X=0:GOSUB1:POKEA+2,PO
310 FORX=1TO7:GOSUB1:POKEA,PO:POKEA+2,PO:POKEA+64,PO:IFG=2THENPOKEA-33,PO:POKEA+5,PO
320 NEXT:FORX=TATO(TA+2*L)STEPL:POKEX,202:NEXT
330 FORX=C1TOC2STEP32:POKEX,PO:NEXT
340 X=0:GOSUB1:POKEA,24
350 FORX=1TORN:GOSUB1:POKEA,128:IFD(X)<D(0)THEND(X)=D(X)+1
370 IFD(X)>D(0)THEND(X)=D(X)-1
380 IFY(X)>Y(0)THENY(X)=Y(X)-1
390 IFY(X)<Y(0)THENY(X)=Y(X)+1
400 IFX=RNTHENIFG=1THENY(X)=30
410 GOSUB1:IFPEEK(A)=D1THEN630
420 IFPEEK(A)<>128THEN570
430 POKEA,RO:NEXT:SOUND80,1:IFRO=254THENRO=253:GOTO440
437 RO=254
440 IFG=1THENFORT=1TO2
460 X=0:Y=0:GOSUB1:POKEA,128:IFPEEK(2)THENIF8ANDNOTPEEK(16947)THEND(0)=D(0)+1:SOUND99,1
480 IFPEEK(2)THENIF4ANDNOTPEEK(16952)THEND(0)=D(0)-1:SOUND99,1
490 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENY(0)=Y(0)+1:SOUND99,1
500 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENY(0)=Y(0)-1:SOUND99,1
510 X=0:Y=0:GOSUB1:IFD1=24THEND1=25:GOTO520
513 D1=24
520 IFPEEK(A)=128THENPOKEA,D1:GOTO550
530 IFPEEK(A)=202THEN640
540 GOTO630
550 IFG=1THENNEXTT
560 GOTO350
570 IFPEEK(A)=D1THEN630
580 SOUND200,2:FORC=143TO255STEP16:POKEA,C:FORZ=1TO5:NEXTZ
581 NEXTC:POKEA,191:IFRNTHEN590
590 FORC=XTORN:D(C)=D(C+1):Y(C)=Y(C+1):NEXT:RN=RN-1:IFRE=0THEN440
610 IFG=1ANDRN=1THENRN=2:D(2)=RND(16):Y(2)=31
615 IFG=2THENRN=RN+1:D(RN)=RND(4):Y(RN)=RND(17)
620 GOTO440
630 IFA<16384THENA=A+32
631 IFA>16895THENA=A-32
632 X=0:Y=0:FORX=176TO223STEP2:POKEA,X:SOUNDX,1:POKEA,143+RND(14):SOUNDX+RND(9),1:NEXT
635 CLS0:FORX=1TO11:PRINTTAB(X)"YOU LOSE !!!!":NEXT:MI=MI+1:PRINT@448,;:M$="ANOTHER MISSION?":GOSUB10:GOTO643
640 CLS0:FORX=0TO5:M$=" ** THE BOMB IS DISARMED **"
641 PRINTTAB(X)M$:SOUND(50)+RND(50),1:NEXT:PRINT@32*6,;:FORX=4TO0STEP-1:PRINTTAB(X)M$:SOUND(50)+RND(50),1:NEXT
642 PRINT@448,;:M$="READY FOR ANOTHER MISSION?":GOSUB10:MI=MI+1:SC=SC+1
643 PRINT@384,;:M$="SUCCESS="+STR$(INT(SC*100/MI))+"% OF"+STR$(MI)+" MISSIONS":GOSUB10
645 I$=INKEY$:IFI$="Y"THEN190
647 IFI$<>"N"THEN645
648 END
650 CLS0:PRINT"YOU, MR. BOND, MUST REACH THE":PRINT"ENTRANCE TO A CAVE WHERE AN":PRINT"ATOMIC BOMB IS HIDDEN."
660 PRINT"YOU WILL APPEAR ON THE LEFT":PRINT"SIDE OF THE SCREEN AND THE":PRINT"CAVE ON RIGHT SIDE."
670 PRINT"THE WAY IS GUARDED BY KILLER":PRINT"ROBOTS AND CHARGED FENCE POSTS.":PRINT"IF EITHER YOU OR A ROBOT HITS"
680 PRINT"A POST, IT EXPLODES.":PRINT"IF ROBOTS COLLIDE, THEY":PRINT"MUTUALLY SELF-DESTRUCT."
690 M$="USE: awsz":GOSUB10:PRINT@448,;:M$="READY TO START?":GOSUB10
700 I$=INKEY$:IFI$=""THEN700
710 GOTO190
3020 REM KILLERBOT
3030 REM BY RODGER OLSEN
3040 REM COPYRIGHT 1981
