1200 REM KAGERIEN
1210 S=0:R=1:M=2:U=500
1220 A$=CHR$(28):B$=A$+A$+A$+A$+A$+A$:A$=B$+B$+A$:CLS:Z=R*7
1230 PRINT "SCORE"S;TAB(14)"ROUND"R;TAB(23)LEFT$("",M+M)
1240 B$="#############################"
1250 PRINT B$:FOR I=1TO 12:PRINT "#"A$"#"A$"#":NEXT:PRINT B$
1260 A=RND(-R):FOR I=1 TO R*4
1270 LOCATE RND(1)*13+15,RND(1)*12+2:PRINT "#":NEXT
1280 LOCATE 7,7:PRINT ""A$""
1290 FOR I=1 TO R*7
1300 A=RND(1)*13+15:B=RND(1)*12+2:IF SCREEN(A,B)-32 GOTO 1300
1310 LOCATE A,B:PRINT "
1320 X=7:Y=7:C=1:D=2:P=32:Q=32:B=(R+5)/20:F=0:G=8:T=(R+1)*100
1330 LOCATE C,D:PRINT "@"
1340 REM 
1350 IF STRIG(0)=0 OR S<100 GOTO 1380
1360 S=S-100:F=F-B*G:LINE (0,0)-(255,192),2,BF:LINE-(0,0),1,BF
1370 G=G-1:IF G<1 THEN G=1
1380 A=STICK(0):V=X+(A=7)-(A=3):W=Y+(A=1)-(A=5)
1390 LOCATE X,Y:PRINT " "A$CHR$(P)
1400 P=SCREEN(V+14,W):IF P=35 THEN V=X:W=Y:GOTO 1400
1410 X=V:Y=W:Q=SCREEN(X,Y):LOCATE X,Y:PRINT ""A$""
1420 IF P=131 THEN PLAY "O5CD":P=32:S=S+10:Z=Z-1
1430 LOCATE 5,0:PRINT S" ":IF S<U GOTO 1450
1440 PLAY "O5BAGA":U=U+1000:M=M+1:LOCATE 22+M,0:PRINT ""
1450 IF Z=0 GOTO 1540
1460 T=T-1:IF T<50 THEN COLOR ,,2:IF T=0 GOTO 1580
1470 IF Q=42 OR Q=64 GOTO 1580
1480 F=F+B:IF F<1 GOTO 1350
1490 B$=" ":IF RND(1)<.3 AND SCREEN (C+14,D)=32 THEN B$="*"
1500 F=F-1:LOCATE C,D:PRINT B$:C=C+SGN(X-C):D=D+SGN(Y-D)
1510 Q=SCREEN(C,D):LOCATE C,D:PRINT "@":IF Q=29 GOTO 1580
1520 GOTO 1350
1530 REM 
1540 COLOR ,,1:LOCATE 3,4:PRINT "C L E A R"
1550 FOR I=0 TO 7:PLAY "L64OCEGBL32":NEXT:FOR I=1 TO 500:NEXT
1560 R=R+1:S=S+T:GOTO 1220
1570 REM 
1580 POKE49151,64:FOR I=1 TO 300:NEXT:M=M-1:IF M<0 GOTO 1630
1590 FOR I=2 TO 13:LOCATE 1,I:PRINT SPC(13):NEXT:COLOR ,,1
1600 LOCATE 23+M,0:PRINT " ":LOCATE X+14,Y:PRINT CHR$(P)
1610 GOTO 1320
1620 REM 
1630 LOCATE 3,4:PRINT "GAME OVER":GOSUB 120:ON A GOTO 1210,20
1640 REM <<<((([[[III]]])))>>>
1650 REM <    MULTI GAME     >
1660 REM <  MODE:1 PAGE:1 
1670 REM <     '88 2/10   I >
1680 REM <<<((([[[III]]])))>>>

