0 CLS:CLEAR1000:DIMCC,C1,M$:GOTO5
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<LEN(M$)THEN2
4 RETURN
5 M$="YOU'RE IN A DARK CORNER.":GOSUB1
6 INPUT"WHERE TO ";L$
7 IFLEFT$(L$,1)="E"THEN10
8 IFLEFT$(L$,1)="S"THEN80
9 GOTO5
10 M$="AROUND YOU IS AN OVERGROWN GARDEN.":GOSUB1
11 INPUT"WHERE TO ";L$
12 IFLEFT$(L$,1)="E"THEN20
13 IFLEFT$(L$,1)="W"THEN5
14 GOTO11
20 M$="YOU'RE NOW STANDING NEAR A WOODPILE.":GOSUB1
21 INPUT"WHERE TO ";L$
22 IFLEFT$(L$,1)="W"THEN10
23 IFLEFT$(L$,1)="E"THEN30
24 GOTO21
30 M$="BEFORE YOU IS A LARGE YARD.":GOSUB1
31 INPUT"WHERE TO ";L$
32 IFLEFT$(L$,1)="E"THEN40
33 IFLEFT$(L$,1)="W"THEN20
34 IFLEFT$(L$,1)="S"THEN110
35 GOTO31
40 M$="YOU'VE JUST STEPPED ON A PILE OF WEEDS.":GOSUB1
41 INPUT"WHERE TO ";L$
42 IFLEFT$(L$,1)="W"THEN30
43 IFLEFT$(L$,1)="E"THEN50
44 GOTO41
50 M$="A SIGN SAYING TO go away":GOSUB1
51 INPUT"WHERE TO ";L$
52 IFLEFT$(L$,1)="W"THEN40
53 IFLEFT$(L$,1)="E"THEN60
54 GOTO51
60 M$="THE SKY IS DARKENED AS YOU WALK INTO A THICK FOREST.":GOSUB1
61 INPUT"WHERE TO ";L$
62 IFLEFT$(L$,1)="S"THEN140
63 IFLEFT$(L$,1)="E"THEN70
64 IFLEFT$(L$,1)="W"THEN50
65 GOTO61
70 M$="A CREEPY BURNT FOREST SURROUNDS YOU.":GOSUB1
71 INPUT"WHERE TO ";L$
72 IFLEFT$(L$,1)="S"THEN150
73 IFLEFT$(L$,1)="W"THEN60
74 GOTO71
80 M$="NOW, YOU'RE AT THE CORNER OF THE HOUSE.":GOSUB1
81 INPUT"WHERE TO ";L$
82 IFLEFT$(L$,1)="N"THEN5
83 IFLEFT$(L$,1)="S"THEN160
84 GOTO81
90 M$="YOU'RE AT THE ENTRANCE TO THE KITCHEN.":GOSUB1
91 INPUT"WHERE TO ";L$
92 IFLEFT$(L$,1)="S"THEN170
93 IFLEFT$(L$,1)="E"THEN100
94 GOTO91
100 M$="YOU'RE NOW IN THE KITCHEN.":GOSUB1
101 INPUT"WHERE TO ";L$
102 IFLEFT$(L$,1)="W"THEN90
103 IFLEFT$(L$,1)="E"THEN110
104 GOTO101
110 M$="IN FRONT LIES A SCULLERY DOOR.":GOSUB1
111 INPUT"WHERE TO ";L$
112 IFLEFT$(L$,1)="N"THEN30
113 IFLEFT$(L$,1)="W"THEN100
114 GOTO111
120 M$="DUST IS BLOWN EVERYWHERE IN THIS ROOM.":GOSUB1
121 INPUT"WHERE TO ";L$
122 IFLEFT$(L$,1)="E"THEN130
123 IFLEFT$(L$,1)="S"THEN200
124 GOTO121
130 M$="YOU'RE TRESSPASSING A REAR TURRENT ROOM.":GOSUB1
131 INPUT"WHERE TO ";L$
132 IFLEFT$(L$,1)="W"THEN120
133 GOTO131
140 M$="A SIGN SAYING: danger.":GOSUB1
141 INPUT"WHERE TO ";L$
142 IFLEFT$(L$,1)="N"THEN60
143 IFLEFT$(L$,1)="E"THEN150
144 GOTO141
150 M$="A YELLOW BRICK ROAD WHICH SEEMS ENDLESS.":GOSUB1
151 INPUT"WHERE TO ";L$
152 IFLEFT$(L$,1)="N"THEN70
153 IFLEFT$(L$,1)="W"THEN140
154 IFLEFT$(L$,1)="S"THEN230
155 GOTO151
160 M$="YOU'RE NOW ON THE SIDE OF THE HOUSE.":GOSUB1
161 INPUT"WHERE TO ";L$
162 IFLEFT$(L$,1)="N"THEN80
163 IFLEFT$(L$,1)="S"THEN240
164 GOTO161
170 M$="YOU CAN SEE THE BACK OF THE HALLWAY.":GOSUB1
171 INPUT"WHERE TO ";L$
172 IFLEFT$(L$,1)="N"THEN90
173 IFLEFT$(L$,1)="S"THEN250
174 GOTO171
180 M$="YOU END UP IN A RUBBISH TIP.":GOSUB1
181 INPUT"WHERE TO ";L$
182 IFLEFT$(L$,1)="S"THEN260
183 IFLEFT$(L$,1)="E"THEN190
184 GOTO181
190 M$="YOU'RE IN A SMALL DARK ROOM.":GOSUB1
191 INPUT"WHERE TO ";L$
192 IFLEFT$(L$,1)="E"THEN20
193 IFLEFT$(L$,1)="W"THEN180
194 GOTO191
200 M$="A SPIRAL STAIR-CASE. N=UP W=DOWN.":GOSUB1
201 INPUT"WHERE TO ";L$
202 IFLEFT$(L$,1)="N"THEN120
203 IFLEFT$(L$,1)="W"THEN190
204 GOTO201
210 M$="YOU'RE COMING ACROSS A WIDE PASSAGE.":GOSUB1
211 INPUT"WHERE TO ";L$
212 IFLEFT$(L$,1)="E"THEN220
213 IFLEFT$(L$,1)="S"THEN290
214 GOTO211
220 M$="SLIPPERY STEPS. W=UP S=DOWN":GOSUB1
221 INPUT"WHERE TO ";L$
222 IFLEFT$(L$,1)="S"THEN300
223 IFLEFT$(L$,1)="W"THEN210
224 GOTO221
230 M$="YOU'RE ALONE ON A CLIFFTOP.":GOSUB1
231 INPUT"WHERE TO ";L$
232 IFLEFT$(L$,1)="N"THEN150
233 IFLEFT$(L$,1)="S"THEN310
234 GOTO231
240 M$="BEWARE. A WALL LOOKS LIKE IT'S GOING TO FALL.":GOSUB1
241 INPUT"WHERE TO ";L$
242 IFLEFT$(L$,1)="N"THEN160
243 GOTO241
250 M$="YOU'RE IN A GLOOMY ROOM.":GOSUB1
251 INPUT"WHERE TO ";L$
252 IFLEFT$(L$,1)="N"THEN170
253 IFLEFT$(L$,1)="S"THEN330
254 GOTO251
260 M$="YOU'RE IN THE ROOM OF ILLUSION MIRRORS.":GOSUB1
261 INPUT"WHERE TO ";L$
262 IFLEFT$(L$,1)="N"THEN180
263 IFLEFT$(L$,1)="S"THEN340
264 IFLEFT$(L$,1)="E"THEN270
265 GOTO261
270 M$="YOU'RE IN A VAULTED HALL.":GOSUB1
271 INPUT"WHERE TO ";L$
272 IFLEFT$(L$,1)="E"THEN280
273 IFLEFT$(L$,1)="W"THEN260
274 GOTO271
280 M$="A SILENT HALL.":GOSUB1
281 INPUT"WHERE TO ";L$
282 IFLEFT$(L$,1)="W"THEN270
283 IFLEFT$(L$,1)="E"THEN290
284 GOTO281
290 M$="A CELLAR FILLED WITH BROKEN GLASS.":GOSUB1
291 INPUT"WHERE TO ";L$
292 IFLEFT$(L$,1)="N"THEN210
293 IFLEFT$(L$,1)="W"THEN280
294 IFLEFT$(L$,1)="S"THEN370
295 GOTO291
300 M$="ANOTHER CELLAR WITH BARRED WINDOW.":GOSUB1
301 INPUT"WHERE TO ";L$
302 IFLEFT$(L$,1)="N"THEN220
303 IFLEFT$(L$,1)="S"THEN380
304 GOTO301
310 M$="A LONG CLIFF-PATH.":GOSUB1
311 INPUT"WHERE TO ";L$
312 IFLEFT$(L$,1)="N"THEN230
313 IFLEFT$(L$,1)="S"THEN390
314 GOTO311
320 M$="AHEAD, THERE'S A CUPBOARD FOR HANGING UP COATS.":GOSUB1
321 INPUT"WHERE TO ";L$
322 IFLEFT$(L$,1)="S"THEN400
323 GOTO321
330 M$="YOU'RE NOW IN THE FRONT PATH.":GOSUB1
331 INPUT"WHERE TO ";L$
332 IFLEFT$(L$,1)="N"THEN250
333 IFLEFT$(L$,1)="S"THEN410
334 IFLEFT$(L$,1)="E"THEN340
335 GOTO331
340 M$="A CHAIR IN THE SITTING ROOM.":GOSUB1
341 INPUT"WHERE TO ";L$
342 IFLEFT$(L$,1)="N"THEN260
343 IFLEFT$(L$,1)="W"THEN330
344 IFLEFT$(L$,1)="S"THEN420
345 GOTO341
350 M$="YOU'RE IN AN OLD LAB."
351 INPUT"WHERE TO ";L$
352 IFLEFT$(L$,1)="S"THEN430
353 GOTO351
360 M$="STEEP MARBLE STAIRS N=DOWN S=UP":GOSUB1
361 INPUT"WHERE TO ";L$
362 IFLEFT$(L$,1)="N"THENM$="A LOCKED DOOR AHEAD.":GOSUB1:GOTO361
363 IFLEFT$(L$,1)="S"THEN440
364 GOTO361
370 M$="YOU'RE IN THE DINING ROOM."
371 INPUT"WHERE TO ";L$
372 IFLEFT$(L$,1)="N"THEN290
373 GOTO371
380 M$="WELL DONE IT.YOU'VE FOUND THE COFFIN OF TREASURE!":GOSUB1:END
390 M$="A ROCKY CLIFF PATH.":GOSUB1
391 INPUT"WHERE TO ";L$
392 IFLEFT$(L$,1)="N"THEN310
393 IFLEFT$(L$,1)="S"THEN470
394 GOTO391
400 M$="THERE'S A CLOSET.":GOSUB1
401 INPUT"WHERE TO ";L$
402 IFLEFT$(L$,1)="N"THEN320
403 IFLEFT$(L$,1)="E"THEN410
404 GOTO401
410 M$="YOU'RE IN THE FRONT LOBBY.":GOSUB1
411 INPUT"WHERE TO ";L$
412 IFLEFT$(L$,1)="N"THEN330
413 IFLEFT$(L$,1)="W"THEN400
414 GOTO411
420 M$="YOU'RE IN THE LIBRARY FULL OF DUSTY BOOKS.":GOSUB1
421 INPUT"WHERE TO ";L$
422 IFLEFT$(L$,1)="N"THEN340
423 IFLEFT$(L$,1)="E"THEN430
424 GOTO421
430 M$="A BEAM OF LIGHT AHEAD.":GOSUB1
431 INPUT"WHERE TO ";L$
432 IFLEFT$(L$,1)="W"THEN420
433 GOTO431
440 M$="A SPOOKY ROOM DECORATED WITH WEBS.":GOSUB1
441 INPUT"WHERE TO ";L$
442 IFLEFT$(L$,1)="N"THEN360
443 IFLEFT$(L$,1)="S"THEN520
444 IFLEFT$(L$,1)="E"THEN450
445 GOTO441
450 M$="YOU'RE IN A COLD CHAMBER.":GOSUB1
451 INPUT"WHERE TO ";L$
452 IFLEFT$(L$,1)="W"THEN440
453 IFLEFT$(L$,1)="E"THEN460
454 GOTO451
460 M$="A WHITE-WALL ROOM.":GOSUB1
461 INPUT"WHERE TO ";L$
462 IFLEFT$(L$,1)="W"THEN450
463 GOTO460
470 M$="A CLIFF PATH BY A MARSH.":GOSUB1
471 INPUT"WHERE TO ";L$
472 IFLEFT$(L$,1)="N"THEN390
473 IFLEFT$(L$,1)="S"THEN550
474 GOTO471
480 M$="YOU'RE IN THE VERANDAH OF THIS HOUSE.":GOSUB1
481 INPUT"WHERE TO ";L$
482 IFLEFT$(L$,1)="S"THEN560
483 IFLEFT$(L$,1)="E"THEN490
484 GOTO481
490 M$="YOU APPOACH THE FRONT PORCH.":GOSUB1
491 INPUT"WHERE TO ";L$
492 IFLEFT$(L$,1)="N"THEN410
493 IFLEFT$(L$,1)="S"THEN570
494 IFLEFT$(L$,1)="W"THEN480
495 GOTO491
500 M$="YOU'RE STANDING ON THE FRONT TOWER.":GOSUB1
501 INPUT"WHERE TO ";L$
502 IFLEFT$(L$,1)="E"THEN510
503 GOTO501
510 M$="A SLOPING CORRIDOR DRAWS YOUR ATTENTION.":GOSUB1
511 INPUT"WHERE TO ";L$
512 IFLEFT$(L$,1)="W"THEN500
513 IFLEFT$(L$,1)="E"THEN520
514 GOTO511
520 M$="AN UPPER GALLERY FULL OF PAINTINGS.":GOSUB1
521 INPUT"WHERE TO ";L$
522 IFLEFT$(L$,1)="N"THEN440
523 IFLEFT$(L$,1)="W"THEN510
524 GOTO521
530 M$="A MARSH BY THE WALL OF THE HOUSE.":GOSUB1
531 INPUT"WHERE TO ";L$
532 IFLEFT$(L$,1)="S"THEN610
533 GOTO531
540 M$="A MUDDY MARSH.":GOSUB1
541 INPUT"WHERE TO ";L$
542 IFLEFT$(L$,1)="S"THEN620
543 IFLEFT$(L$,1)="W"THEN530
544 GOTO541
550 M$="A SOGGY PATH.":GOSUB1
551 INPUT"WHERE TO ";L$
552 IFLEFT$(L$,1)="W"THEN540
553 GOTO551
560 M$="YOU'RE ON TOP OF A TWISTED RAIL.":GOSUB1
561 INPUT"WHERE TO ";L$
562 IFLEFT$(L$,1)="N"THEN480
563 IFLEFT$(L$,1)="E"THEN570
564 GOTO561
570 M$="A CEMENT PATH AHEAD UNDER YOUR FEET.":GOSUB1
571 INPUT"WHERE TO ";L$
572 IFLEFT$(L$,1)="N"THEN490
573 IFLEFT$(L$,1)="W"THEN560
574 IFLEFT$(L$,1)="E"THEN580
575 GOTO571
580 M$="A LONG RUSTY RAIL.":GOSUB1
581 INPUT"WHERE TO ";L$
582 IFLEFT$(L$,1)="W"THEN570
583 IFLEFT$(L$,1)="E"THEN590
584 GOTO581
590 M$="YOU'RE BENEATH THE TOWER.":GOSUB1
591 INPUT"WHERE TO ";L$
592 IFLEFT$(L$,1)="E"ELSE600
593 IFLEFT$(L$,1)="W"THEN580
594 GOTO591
600 M$="UNDER YOU LIES CHUNKS OF METEORITES.":GOSUB1
601 INPUT"WHERE TO ";L$
602 IFLEFT$(L$,1)="W"THEN590
603 IFLEFT$(L$,1)="E"THEN610
604 GOTO601
610 M$="THERE'S A STATUE OF A GHOST & CLOWN.":GOSUB1
611 INPUT"WHERE TO ";L$
612 IFLEFT$(L$,1)="N"THEN530
613 IFLEFT$(L$,1)="W"THEN600
614 IFLEFT$(L$,1)="E"THEN620
615 GOTO611
620 M$="A STONE PYRAMID LIES IN FRONT OF YOU.":GOSUB1
621 INPUT"WHERE TO ";L$
622 IFLEFT$(L$,1)="N"THEN540
623 IFLEFT$(L$,1)="W"THEN610
624 IFLEFT$(L$,1)="E"THEN630
625 GOTO621
630 M$="YOU'RE ON A CLIFFTOP, IT SEEMS LIKE IT MIGHT CRUMBLE.":GOSUB1
631 INPUT"WHERE TO ";L$
632 IFLEFT$(L$,1)="W"THEN620
633 GOTO631
