1 REM HEAD ON CRASH
5 GOSUB2000
20 K=57088:POKE530,1:POKEK,251
30 WS=161:IS=111:MS=250:CS=16:SD=WS:NS=42:ES=188
40 TL=53350:TR=53372:LL=32
50 DT=TR-TL:BL=TL+DT*LL:BR=EL+DT
60 CP=BR-LL-1:MP=TL+LL+1:CM=-LL:MM=1
70 HT=INT(DT/2):HL=INT((BL-TL)/2):BC=TL+HT-HL
71 BC=TL+HT+HL
75 YC=INT((BC-TL)/LL):XC=BC-(TL+(LL*YC)):HT=HT-1:HL=HL-LL
80 DC=2*(LL+1):TN=0:TS=0:SP=BL+DC+HT-2
85 NV=NV+10:NH=0:HV=NV/2:LT=TL:LB=BL:RT=TR:RB=BR
90 FORA=LTTORT:GOSUB1000:NEXT
100 FORA=LBTORB:GOSUB1000:NEXT
110 FORA=LTTOLBSTEPLL:GOSUB1000:NEXT
120 FORA=RTTORBSTEPLL:GOSUB1000:NEXT
180 LT=LT+LL+1:RT=RT+LL-1:LB=LB-LL+1:RB=RB-LL-1
190 IFLT=BC-DCTHENSD=IS:GOT0230
200 IFLT=BCTHEN260
210 IFSD=WSTHENSD=IS:GOT090
220 IFSD=ISTHENSD=WS:GOT090
230 FORA=BC-HTTOBC+HT:IFPFEK(A)=ISTHENTN=TN-1
235 POKEA,32:NEXT
240 FORA=BC-HLTOBC+HLSTEPLL:IFPEEK(A)=ISTHENTN=TN-1
245 POKEA,32:NEXT
250 GOT090
260 IFPEEK(CP)=ISTHENTN=TN-1
270 IFPEEK(MP)=ISTHENTN=TN-1
280 POKECP,CS:POKEMP,MS:POKEBC,WS
299 REM PLAYER'S HOVE
300 MY=YC-INT((MP-TWILL):MX=MP-BC+(LL*MY)
310 TM=0:IFPEEK(K)=127THEN340
320 IFMX=OORMY=OTHEN390
330 GOT0700
340 NP=PEEK(MP+tThl)
350 IFNP<>WSTHEN450
360 MM=-LL/MM: I FMX=I fYTHEN/111=-MM
370 MS=MS+2:IFMS>254THENMS=248
380 GOT0340
390 IFPEEK(K)<>251THEN410
400 TM=-LL/ABS(MM):GOT0430
410 IFPEEK(K)<>253THEN700
420 TM=LL/ABS(MM)
430 NP=PEEK(MP+TM)
440 IFNP=WSTHEN700
445 TM=TM*2:NP=PEEK(MP+TM)
450 IFNP=CSTHEN950
460 IFNP=ISTHENTS=TS+NV:NH=NH+1
470 IFNP=NSTHENTS=TS+HV:NH=NH+1
480 POKEMP,32
490 PM=MM:IFTM<>0THENPM=TM
500 MP=MP+PM:POKEMP,MS
699 REM COMPUTER'S MOVE
700 CY=YC-INT((CP-TL)/LL):CX=CP-BC+(LL*CY):PM=CM
710 TM=0:CA=PEEK(CP+CM)
720 IFCA<>WSTHEN760
730 CM-LL/CM:IFCX=CYTHENCM=-CM
740 CS=CS-2: IFCS<16THENCS=22
750 PM=CM:GOT0850
760 IFCA=MSTHEN950
770 IFCX<>0ANDCY<>0THENZM=0:GOT0850
780 A=IIM*M:IFA=1THENB=ABS(MY):GOT0800
790 B=ABS(MX)
800 IFRND(1)>SLTHEN850
805 IFABS(CY)=BORABS(CX)=BTHENZM=0:GOT0850
810 TM=LL/ABS(CM)
815 IFPEEK(CP+TM)=WSTHENTM=-TM:ZN=TM
820 IFZM=OTHEN830
825 IFZM<>TMTHENTM=-TM:GOT0815
830 TM=2*TM
840 IFTM<>0THENPM=TM
850 NC=PEEK(CP+PM):RS=32:IFNC=32THEN870
860 IFNC=MSTHEN950
870 IFF=1THENRS=NS:F=0
880 IFNC=ISTHENTS=TS-NV
890 IFNC=ISORNC=NSTHENF=1
900 POKECP,RS:CP=CP+PM:POKECP,CS
905 REM POKE SCORE
910 T$=STR$(TS):IFTS<OTHENPOKESP+1,45
911 REM ABOVE POKES A MINUS IF SCORE IS NEGATIVE
915 IFTS>OTHENPOKESP+1,32
920 FORU=2TOLEN(T$):POKESP+U,ASC(MIDS(T$,U,1)):NEXT
925 POKESP+U,32
930 IFNH=TNTHENTS=TS+(NV*10):GOT085
940 GOTO300
950 POKEMP,32:POKECP,ES:FORX=0T01000:NEXT
955 PRINT:PRINT:PRINT"GAME OVER. YOU SCORED ";TS
970 POKE530,0:END
990 REM SUBROUTINE TO POKE BOARD
1000 IFPEEK(A)=ISORSD=WSTHEN1020
1010 TN=TN+1
1020 POKEA,SD
1030 RETURN
2000 FORX=0T025:PRINT:NEXT
2005 PRINT"YOU SCORE BY HITTING THE SYMBOLS IN THE"
2010 PRINT"LANES. ORIGINAL SYMBOLS ARE WORTH TWICE"
2020 PRINT"THE VALUE OF SYMBOLS CREATED BY THE PATH"
2030 PRINT"OF THE COMPUTER'S PIECE. YOUR PIECE ONLY"
2040 PRINT"MOVES CLOCKWISE."
2050 PRINT"X MOVES YOUR PIECE, M ENABLES LANE CHANGE"
2060 PRINT"UP/LEFT, COMMA CHANGE DOWN/RIGHT."
2070 PRINT"INPUT SKILL LEVEL: 1 TO 5";:INPUTSL
2080 A=INT(SL):IFA<10RA>5THEN2070
2090 NV=A*2:SL=.5+SL/10
2100 FORX=0T025:PRINT:NEXT:RETURN
