10 CLS1:PI=3.14159:OF=37
12 PRINT "  INPUT TIME"
14 INPUT T
16 H=2*INT(T/100)
18 T=T-100*INT(T/100)
20 IF T>15 THEN H=H+1
22 IF T>45 THEN H=H+1
24 CLS1
30 FOR D=1 TO 12:YY=INT(INT(10-10*COS(D/6*PI)+.5)*.75):IFYY>15THEN50
40 PRINT@32*YY+13+10*SIN(D/6*PI),MID$(STR$(D),2,2);
50 NEXT D
70 GOTO 150
80 P=0
90 C=X
100 D=Y
110 GOSUB 1000
120 T=T+1
130 IF T=60 THEN T=0
140 IF T=16 OR T=46 THEN 250
150 P=1
160 L=T/30*PI
170 X=27+18*SIN(L)
180 Y=22+18*COS(L)
190 C=X
200 D=Y
210 GOSUB 1000
220 GOSUB 310
230 FORZZ=1TO25:NEXT
240 GOTO 80
250 H=H+1
260 GOTO 24
310 P=1
320 A=27
330 B=22
340 G=H/12*PI
350 C=27+12*SIN(G)
360 D=22+12*COS(G)
370 GOSUB 1000
380 RETURN 
1000 A=27
1002 B=22
1008 U=C-A
1010 V=D-B
1020 O=SGN(U)
1030 L=SGN(V)
1040 Z=SGN(U)
1050 Q=0
1060 M=ABS(U)
1070 N=ABS(V)
1080 IF M>N THEN 1140
1090 Z=0
1100 Q=SGN(V)
1110 M=ABS(V)
1120 N=ABS(U)
1140 S=INT(M/2)
1150 FOR I=0 TO (M*.75)
1160 IF P=1 THEN RESET(A,OF-B)
1165 IF P=0 THEN SET(A,OF-B,1)
1170 S=S+N
1180 IF S<M THEN 1230
1190 S=S-M
1200 A=A+O
1210 B=B+L
1220 GOTO 1250
1230 A=A+Z
1240 B=B+Q
1250 NEXT I
1260 RETURN
2000 CLS:PRINT
2005 PRINT"            12"
2010 PRINT"      11           1"
2020 PRINT
2025 PRINT
2030 PRINT"   10                 2"
2040 PRINT
2045 PRINT
2050 PRINT"  9                     3"
2060 PRINT
2065 PRINT
2070 PRINT"   8                   4"
2080 PRINT
2085 PRINT
2090 PRINT"       7           5"
2100 PRINT"              6":RETURN
