10 REM SNARK ATTACK
20 GOSU8 990
30 CLSC3.l
40 PR J Nrn 1 92, TA8C6J " ttt:< SNARK ATTACK
:U*
50 FOR DD=l TD 20
60 SOUND RNDC50J+l 75,l
70 NEXT OD
80 GOSU8 880
90 GOSU8 690
100 lF L <0 THEN 460
110 PR INT"WHl CH D J RECTIDN"
120 L=L-0.25
! 30 PRINT "N,S,E,W,G(SPEARGUNJ, F(ORWARDJ
" : PRINT"8( ACKJ" ;
1 40 INPUT 2$
150 IF Zl="G" GOSU8 310
160 IF 2$="N" THEN X=X-1
170 IF 2$="S" THENX=X+l
180 IF ZS="E " THEN T=T+I
190 IF 2$="W' THEN T=T-1
200 IF 2$= "F" THEN 2=2-1
210 IF 2$="8" THEN 2=2+1 
220 GOSUB 540
230 A=A+C RNDC3J- 1J-CRNDC3J-ll
240 lF A<l OR A> l0 THEN 230
250 B=B+ C RNDC3J-l J-(RNDl3J-ll
260 JF B<J OR B> l0 THEN 250
270 C=C+(RNDl3J-l J- (RNO C 3J-lJ
290 JF C(l OR C>l0 THEN 250
300 GOTO 90
310 L=L-0. 75
320 JF ABSCA-XJ>3 OR ABS(B-TJ)3 OR ABSCC
- ZJ> 3 THEN PRJ NT TABC6J " SSS TOO FAR AWA
T SSS "
330 FOR J = I TO l 000
340 NEXT J
350 JF ABS(A-XJ>J OR ABS[B-TJ) 3 OR ABS(C
-Zl >J THEN RETURN
360 PRJNT"SPEARGUN " ; : J F RNDCJJ> JTHEN PR
JNT"FJREO" ELSE PRJ NT'' MJSSF J RED" : GOT0410
370 FOR J=I TO 1000
380 NEXT J
390 JF RNDC 0J>0.? THEN440
400 PRJNT "> >>>>mi ssed"
410 FOR J=l TO 1 000
420 NEXT J
430 GOTO 460
440 GOTO l l 1 0
450 T=T + J
460 RETURN
470 CLS:PRJ NT@202,' eod of g ame "
480 JF L>0 THEN PR] NT@J 35, "you h ave been
e o.t en" 
490 JF L=0 THE!, PRJNT@327, "d I I o xyg en us
ed "
500 GOTO 1 100
5 10 CLS :PRJNrn 192, TABl2J "you h dve co I
l i ded with the "
520 PRJNTij 224, TABl2J "s odrk dOd you hd
ve becorne i ts
530 GOTO 1100
I unch ''
540 JF ABSlA-XJ>3 OR ABSlB-YJ>3 OR ABS(C
-2 )>3 THEN RET URN
550 JF RND l 0J>0. 75 THEN RETURN
56121 PR1NT "war n i ng -*-**the sno.rk is o.tto.ck
;09 you" :SOUND230, l : SOUND240, l : SOUN0250,
5
570 FOR J=l TO 1 000
580 NEXT J
590 JF RND l 0J>0. 7 THEN 650
600 L=L- l ci
610 JF L<0 THEN470
620 FOR J=I TO 1000
630 NEXT J
640 RETURN
650 PRJNT ''the sno.rk m i ssed''
660 FOR J=l TD 1 000
670 NEXT J
680 RETURN
690 CLS
700 PRJNT "OXYGEN REMAJNJNG:"' ; L
710 Tl=Tl-1
720 JF T1=0 T!,EN .460
730 PR 1 NT "T 1 ME : " ; T 1
740 JF L<3 THEN PRJNT "OXYGEN LEUEL JS L
OW" 
750 PRINT " DEAD SNARKS : "; T
760 PRINT " YOU ARE AT ,, ;X; ,, i " ; Y; ,
"
; 2
770 IF A=X AND B=Y AND C --=2 THEN 560
780 PR J NT@l 92, " THE SNARK JS ,
790 l FA<> X OR BOY THEN PRINT "TO THE:-
800 l F A<X Tt,EN PRINT "NORTH" ;
8]0 l F A>X THEN PRINT "SOUTH" ;
820 JF B>Y THEN PRJ NT "EAST" ;
830 JF B<Y THENPRJNT ''WEST"
840 JF C=Z WEN PR! NT@224, OF YOU"
850 1F C> Z THEN PR l NT@224, " BEHJND YOU"
860 1F C<Z THE!,
YOU"
870 RETURN
880 01!1 Z$l ll
PRJNT@224,
890 L=25+JNT [RN0 ( 0 l *30 J
900 T=0
910 T J 0
·35
920 A=RNO '. l 0 J
930 B=RNDC10J
940 C=RNO Cl 0 J
950 X=RNOC10 J
960 Y=RNDC10J
970 Z=RNO Cl 0 J
980 RETURN
990 CLS 6
JN FRONT
1000 FOR X=l TO 63 : FOR Y=23 TO 31
\ 010 SETCX, Y,3J
1020 NEXT Y:NEXT X
1030 FOR CC=0 TO 62 STEP 2
OF
1040 SETCCC., 20, 5J : SOUND 2, 2 : FOR OD=! TO
5:NEXT : SOUNO l , 2:SETCCC, 20, 6) 
1 050 NEi<T CC
1 060 RUURN
1 '170 C.C=0
1 080 SS=RND ( 50J+100 : SOUNDSS ,1
1 090 CC=CC+ l : J FCC.=20THENENDELSE GOTD 1 080
1 1 00 PLAY''O2 ; LJ;r ; c ;Ls ;c; L6;C; E ; O ; o;r ;c;
0 1 ; 8 ;02 ;L3 _; [ ;01 iG ;C; ., - ENO
.l 1 I 0 CL S RND ( 8 J
1 1 20 PR1NT@ 1 92, " YOU HAIJE KILLED THE GR
EAT WH J T E'
1 I 30 PR I Nm 224 , TAB( 12) " SNARK '
1 1 40 FOR T-1 T
[
J 1 0
! ] 50 CLS RN0 (8J
1 ] 60 FOR Q .:4p TD 4-*T +- l 0 STEP 2 : SOUND Q ,
1
.
:NEXT
J 1 70 PRINHl ! '32, " YOU HAIJE KILLED THE GR
EAT WH J TE "
1 1 80 PR1NHl 224 , TAB(l2J " SNARK"
1 1 90 FOR Q=225 TD 230 S TEP -T: SOUND Q, l :
NEXT : NEXT
1 200 END 