10 Dim W1(7),W2(7),W0$(7),WF(6),DF(7)
11 Rem switch output to the color :shape  : monitor - removed uneeded
17 Rem init. arrays


40 Rem set prices and max sales
41 color=4 :shape=0:CALL 17046:D=1000:PL=75 :PS=106:PC=98:MAX=100
42 F=14:B=0:S=0:L=0:C=0:S1=0:L1=0:C1=0
43 W$="Sunny        Partly CloudyCloudy       Rainy        cloudy       Partly Cloudy"
80 gosub 1200

105 color=3:shape=0:GoSub 820:GoSub 900

108 Rem do weeks
110 For WK=1 To 10
120 TEMP=60+5*Int(10*Rnd)
130 color=2:shape=0:POKE 40960,3:POKE 40961,70:Print WK
140 WTHR=1+13*Int(6*Rnd):POKE 40960  :POKE 40961 4,45:Print Mid$(W$,WTHR,13);
150 POKE 40960,4:POKE 40961,60:Print TEMP;Chr$(135);"  "
160 color=f:shape=B:POKE 40960,13:POKE 40961,42:Print"Purchases:";

180 GoSub 740:POKE 40960  :POKE 40961 19,1:Print"Do you want to make any changes (enter number)?"
190 POKE 40960,20:POKE 40961,10:Print"0 - no changes"
200 POKE 40960,21:POKE 40961,10:Print"1 - change sugar"
210 POKE 40960,22:POKE 40961,10:Print"2 - change lemonade"
220 POKE 40960,23:POKE 40961,10:Print"3 - change cups"
230 POKE 40960,24:POKE 40961,8:Input;I
240 POKE 40960,19:POKE 40961,1:Print Space$(75):Print Space$(75):Print Space$(75)
250 Print Space$(75):Print Space$(75):Print Space$(75);
260 If I=0 Then 320
270 On I GoTo 290,300,310
280 MUSIC "31": GoTo 180

290 D=D+PS*S1:GoSub 940:GoSub 580:GoTo 180
300 D=D+PL*L1:GoSub 940:GoSub 630:GoTo 180
310 D=D+PC*C1:GoSub 940:GoSub 680:GoTo 180
320 GoSub 780:GoSub 900:If AMT<>0 Then 340
330 color :shape  : 4,0:MUSIC "31":POKE 40960,24:POKE 40961,1:Print"You have no supplies!!!";:GoTo 160
340 GoSub 740:Input"How much will you charge for lemonade (1 - 99) ",PR
350 If PR>0 And PR<100 Then 370
360 color :shape  : 4,0:MUSIC "31":Print"enter a number between 1 and 99!!!";:color=f:shape=B:GoTo 340
370 GoSub 990:color :shape  : 0,7:POKE 40960,14:POKE 40961,10:Print"           ";
380 POKE 40960,14:POKE 40961,11:Print PR;"cents";
390 Rem do each day
400 For DAY=1 To 7:GoSub 1420:color=0:shape=0:GoSub 740:color=7:shape=0:Print W0$(DAY)
410 color=0:shape=0:For J=13 To 4 Step -1:POKE 40960,j:POKE 40961,33:Print B$;:Next J
420 color=4:shape=0:J=13:K=55
430 POKE 40960,j:POKE 40961,33:Print B$;:J=J-1:K=K+5:If K<W1(DAY) Then 430
440 GoSub 1510:GoSub 1690
450 For I=1 To SALES:color=14:shape=0
460 POKE 40960,23:POKE 40961,20:Print"Sales ==> ";I;
470 D=D+PR:C=C-1:L=L-10:S=S-4:GoSub 900
480 If AMT<>0 Then 510
490 I=SALES:DAY=7:POKE 40960,24:POKE 40961,1:color=4:shape=0
500 MUSIC "31": Print"You ran out of supplies!!!";
510 Next I:Next DAY
520 Next WK
530 POKE 40960,24:POKE 40961,40:color=4:shape=0:Print"Do you want to play again (y/n)?";
540 A$=Inkey$:If A$="" Then 540
550 If Left$(A$,1)="y" Or Left$(A$,1)="Y" Then 50
560 If Left$(A$,1)<>"n" And Left$(A$,1)<>"N" Then 540
570 GoSub 1140:End
580 GoSub 740:Print"How much sugar do you want ($ ";
590 Print PS/100;:Input" / lb.) ",S1
600 If D-S1*PS<0 Then GoSub 750:GoTo 580
610 POKE 40960,14:POKE 40961,45:Print "lbs. of sugar = ";S1;"  "
620 D=D-S1*PS:GoSub 940:Return
630 GoSub 740:Print"How much lemonade ($ ";
640 Print PL/100;:Input" / quart) ",L1
650 If D-L1*PL<0 Then GoSub 750:GoTo 630
660 POKE 40960,15:POKE 40961,45:Print"quarts of lemonade = ";L1;"  "
670 D=D-L1*PL:GoSub 940:Return
680 GoSub 740:Print"How many packages of 100 cups ($ ";
690 Print PC/100;:Input" / package) ",C1
700 If D-C1*PC<0 Then GoSub 750:GoTo 680
710 POKE 40960,16:POKE 40961,45:Print"packages of 100 cups = ";C1;"  "
720 D=D-C1*PC:GoSub 940:Return
730 Rem clear question line
740 POKE 40960,23:POKE 40961,1:Print Space$(75):POKE 40960,23:POKE 40961,1:Return
750 color=4:shape=0:MUSIC "31":POKE 40960,24:POKE 40961,1:Print"You don't have that much!!!";
760 color=f:shape=B:Return
770 Rem add purchases to supplies
780 S=S+100*S1:L=L+100*L1:C=C+100*C1:S1=0:L1=0:C1=0
790 POKE 40960,13:POKE 40961,42:Print Space$(35):POKE 40960,1:POKE 40961,42:Print Space$(35)
800 POKE 40960,1:POKE 40961,42:Print Space$(35):POKE 40960,1:POKE 40961,42:Print Space$(35):Return
810 Rem print headings
820 POKE 40960,1:POKE 40961,4:Print"You have";
830 POKE 40960,3:POKE 40961,42:Print"Weather prediction for week";
840 POKE 40960,6:POKE 40961,42:Print"Supplies:"
850 POKE 40960,7:POKE 40961,45:Print"lbs. of sugar "
860 POKE 40960,8:POKE 40961,45:Print"quarts of lemonade "
870 POKE 40960,9:POKE 40961,45:Print"number of cups "
880 Return
890 Rem update values
900 color=4:shape=0
910 POKE 40960,7:POKE 40961,70:Print S/100
920 POKE 40960,8:POKE 40961,70:Print L/100
930 POKE 40960,9:POKE 40961,70:Print C;"  "
940 color=4:shape=0:POKE 40960,1:POKE 40961,70:Print "$";:Print D/100
950 color=2:shape=0:X1=Int((S+S1*100)/4):X2=Int((L+L1*100)/10):X3=C+(C1*100) 
960 AMT=X1:If X2<X1 Then AMT=X2
970 If X3<AMT Then AMT=X3
980 POKE 40960,11:POKE 40961,42:Print"You can make";AMT;" cups of lemonade   ";
990 POKE 40960,24:POKE 40961,1:Print Space$(75);
1000 color=f:shape=b:Return
1010 Rem switch output to the color :shape  : monitor - removed uneeded
1070 Rem init. arrays
1080 W0$(1)="Sunday   ":W0$(2)="Monday   ":W0$(3)="Tuesday  "
1090 W0$(4)="Wednesday":W0$(5)="Thursday ":W0$(6)="Friday   "
1100 W0$(7)="Saturday ":WF(1)=1:WF(2)=.8:WF(3)=.6:WF(4)=.3:WF(5)=.6:WF(6)=.8
1110  DF(1)=.9:DF(2)=.5:DF(3)=.7:DF(4)=.6:DF(5)=.7:DF(6)=.8:DF(7)= 1
1120 Return
1130 Rem switch to monochrome - removed uneeded
1180 Return
1190 Rem draw lemonade stand
1200 POKE 40960,1:POKE 40961,1:color=4:shape=1:B$=Chr$(127):C$=B$+B$:D$=C$+C$:E$=D$+D$
1210 For I=1 To 4:Print Space$(30):Next I
1220 Print"    "B$E$D$E$B$"    "
1230 Print"   "C$E$D$E$C$"   "
1240 Print"  "B$C$E$D$E$C$B$"  "
1250 color=6:shape=1
1260 For I=1 To 4:Print"   "B$"                      "B$"   ":Next I
1270 color=4:shape=1
1280 For I=1 To 4:Print"  "B$C$E$D$E$C$B$"  ":Next I
1290 color=1:shape=2:Print Space$(30)
1300 color=5:shape=15:POKE 40960,6:POKE 40961,6:Print"ROG'S LEMONADE STAND";
1310 color=0:shape=7:POKE 40960,13:POKE 40961,10:Print" $ PRICE $ "
1320 POKE 40960,14:POKE 40961,10:Print"           "
1330 color=7:shape=0:T=105:POKE 40960,2:POKE 40961,32:Print "TEMP."
1340 POKE 40960,3:POKE 40961,32:Print Chr$(127);:Print B$;Chr$(127)
1350 For I=1 To 10:POKE 40960,i+3:POKE 40961,32:Print Chr$(127)" "Chr$(127);T
1360 T=T-5:Next I:color=7:shape=4
1370 POKE 40960,14:POKE 40961,32:Print B$;:Print" ";B$
1380 POKE 40960,15:POKE 40961,32:Print Chr$(127);" ";Chr$(127)
1390 POKE 40960,16:POKE 40961,32:Print B$;:Print Chr$(127);:Print B$
1400 Return
1410 Rem figure weather for week
1420 For K=1 To 7:W1(K)=TEMP-10+5*Int(5*Rnd)
1430 If W1(K)<65 Then W1(K)=65 Else If W1(K)>105 Then W1(K)=105
1440 Next K:WTHR=1+Int(WTHR/13):For K=1 To 7:W2(K)=WTHR:Z=1+Int(10*Rnd)
1450 On Z GoTo 1460,1470,1470,1490,1490,1490,1490,1470,1470,1460
1460 W2(K)=WTHR+2:GoTo 1480
1470 W2(K)=WTHR+1
1480 If W2(K)>6 Then W2(K)=W2(K)-6
1490 Next K:Return
1500 Rem add weather
1510 F$=" ":WB=0:On W2(DAY) GoTo 1520,1520,1530,1540,1530,1520
1520 WF=1:GoTo 1550
1530 WF=8:WB=1:F$=Chr$(127):GoTo 1550 ''WAS CHR$(177)
1540 WF=8:WB=0:F$="/"
1550 color=wf-1:shape=WB:For J=1 To 4:POKE 40960,j:POKE 40961,1:For K=1 To 30:Print F$;:Next K,J
1560 POKE 40960,5:POKE 40961,1:Print F$F$F$F$;:POKE 40960,5:POKE 40961,27:Print F$F$F$F$;
1570 POKE 40960,6:POKE 40961,1:Print F$F$F$;:POKE 40960  :POKE 40961 6,28:Print F$F$F$;
1580 POKE 40960,7:POKE 40961,1:Print F$F$;:POKE 40960  :POKE 40961 7,29:Print F$F$;
1590 For J=8 To 11:POKE 40960,j:POKE 40961,1:Print F$F$F$;:POKE 40960,j:POKE 40961,5:For K=1 To 22:Print F$;
1600 Next K:POKE 40960,j:POKE 40961,28:Print F$F$F$;:Next J
1610 For J=12 To 15:POKE 40960,j:POKE 40961,1:Print F$F$;:POKE 40960,j:POKE 40961,29:Print F$F$;:Next J
1620 If W2(DAY)=1 Then Return
1630 F$=Chr$(127)+Chr$(127):WF=15:If W2(DAY)>2 And W2(DAY)<6 Then WF=7
1640 For K=9 To 20:POKE 40960,1:POKE 40961,K:If Rnd>.7 Then Print F$;
1650 Next K:For K=3 To 27:POKE 40960,2:POKE 40961,K:If Rnd>.3 Then Print F$;
1660 Next K:For K=7 To 22:POKE 40960,3:POKE 40961,K:If Rnd>.6 Then Print F$;
1670 Next K:Return
1680 Rem find sales for day
1690 TF=((W1(DAY)-55)*2)/100
1700 PF=(100-PR)/100
1710 SALES=1+Int(MAX*TF*PF*WF(W2(DAY))*DF(DAY))
1720 Return
