0 CLEAR500:DIMC1,C2,C3,M$,MC,N(21),I,R,S,I$,C$,H$,H$(2),J$,II$,JJ$:MC=16384:GOTO20
1 C2=1:FORC1=1TO63STEP3:N(C2)=VAL(MID$("087103113129142149161171181185193200203209215219221223229231233",C1,3)):C2=C2+1
2 NEXT:GOTO12
4 FORC2=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,C2,1))-64),ASC(MID$(M$,C2+1,1))-48:NEXT:RETURN
5 C1=VARPTR(M$):C2=C2-1:POKE(PEEK(C1+2)*256)+PEEK(C1+3)+C2,ASC(Z$)
6 C2=C2+1:POKE(PEEK(C1+2)*256)+PEEK(C1+3)+C2,ASC(MID$(Z$,2)):RETURN
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3-(C3AND64):NEXT:?@C1-MC+C2,:RETURN
11 FORC1=1TO250:NEXT:RETURN
20 CLS0:PRINT@137,;:M$="DEVIL'S WHIST":GOSUB7:PRINT@201,"BOB DELBOURGO";:PRINT@361,"DIRECTIONS Y/N";
21 I$=INKEY$:IFI$="Y"THEN25
22 IFI$="N"THEN100
23 GOTO21
25 CLS0:PRINT@10,;:M$="DEVIL'S WHIST":GOSUB7:PRINT@64,"WHIST IS THE POOR MAN'S VERSION OF CONTRACT BRIDGE. DEVIL"
26 PRINT"WHIST IS AN ABSORBING VARIATION OF IT. YOU PLAY AGAINST MC10 AND AT THE";
27 PRINT"START OF THE GAME CAN CHOOSE HOWMANY ROUNDS EQUALS THE NUMBER OF CARDSDEALT AT THE BEGINNING."
28 PRINT"CARDS COME IN FOUR SUITS:"CHR$(159);CHR$(175);CHR$(143);CHR$(191)
29 PRINT"AND THE TRUMP SUIT IS CHOSEN AT RANDOM BY THE COMPUTER AT THE   START OF EVERY ROUND.":GOSUB1800
30 CLS:PRINT"YOU MUST BID FOR THE NUMBER OF  TRICKS THAT YOU HOPE TO GET AT  THE START OF EACH ROUND. MC10"
31 PRINT"LIKEWISE. IF YOU ACHIEVE YOUR   BID, YOU RECEIVE YOUR BID # PLUSA BONUS OF 10 POINTS. THE SAME"
32 PRINT"APPLIES TO MC10.":PRINT:PRINT"IF YOU UNDERACHIEVE,YOU SCORE 0.IF YOU OVERACHIEVE YOU SCORE THE";
33 PRINT"NUMBER OF TRICKS YOU'VE MADE.":PRINT"THE COMPUTER DOES NOT KNOW YOUR HAND AND PLAYS HONESTLY. YOU TOO";
34 PRINT"MUST FOLLOW A SUIT IF YOU HAVE ACARD IN A MATCHING SUIT!!!":GOSUB1800
35 CLS:PRINT"IN THE NEXT ROUND, ONE LESS CARDIS DEALT TO YOU AND MC10. THUS  BIDDING GETS PROGRESSIVELY MORE TRICKY!! ";
36 PRINT"IN THE FINAL ROUND IT'SANYONE'S GUESS WHO WILL WIN.":PRINT:M$="IMPORTANT POINT:":GOSUB7:PRINT" WHEN BIDDING"
37 PRINT"THE TOTAL NUMBER OF TRICKS BID  BY YOU AND MC10 CANNOT EQUAL    THE TOTAL NUMBER OF CARDS DEALT.";
38 PRINT"THIS IS TO ENSURE THAT ONE OF   YOU WILL BE DISAPPOINTED!!!":PRINT"THE PLAYER TO BID FIRST IS THE"
39 PRINT"PLAYER WHO WON THE LAST TRICK OFTHE LAST ROUND.";:M$="GOOD LUCK...":GOSUB7:GOSUB1800
100 TW$="C1G1E1C1G1E1C1E1C1G1E1C1G1E1":TL$="B1B1B1A1A1A1B1B1B1A1A1A1":TB$="C1J1Q1Q1J1C1":C$=""
101 FORI=2TO14:FORJ=143TO191STEP16:C$=C$+CHR$(48+I)+CHR$(J):NEXT:NEXT
102 TT=0
105 RD=0:SC(1)=0:SC(2)=0:CLS:PRINT@10,;:M$="DEVIL'S WHIST":GOSUB7:PRINT:PRINT
106 INPUT"HOW MANY ROUNDS (8 MIN. 16 MAX.)TO PLAY";NN:NN=INT(NN):IFNN<8ORNN>16THENSOUND1,1:GOTO105
110 N=NN:PRINT"SHUFFLING AND DEALING THE CARDS.PLEASE WAIT...":GOSUB1000:GOSUB1050:IFTT<>0THEN120
115 TT=1:INPUT"DO YOU WISH TO START? (Y/N)";Q$:IFQ$="Y"THENSS=1:GOTO120
116 SS=2
120 RD=RD+1:T$=MID$(H$,2,1):H$="":N(1)=0:N(2)=0:PRINT"SORTING THE HANDS. PLEASE WAIT.":GOSUB1100:GOSUB1200:GOSUB1250
125 S=SS:IFS=1THENPRINT@166,"YOUR TRICKS BID ";:GOTO127
126 GOTO130
127 INPUTT(1):PRINT@186,"ßßßßßß":PRINT@294,"THINKING    ........";:GOSUB1150:IFT(1)+T(2)<>NTHEN130
128 IFT(2)=0THENT(2)=1:GOTO130
129 T(2)=T(2)-1
130 IFS=1THENM$=B$:GOSUB8:PRINT@294,"MC10 TRICKS BID ="T(2);
135 IFS=2THENPRINT@294,"THINKING    ........";:GOSUB1150:PRINT@294,"MC10 TRICKS BID ="T(2);
140 IFS=2THEN142
141 GOTO150
142 PRINT@166,"YOUR TRICKS BID";:INPUTT(1):PRINT@186,"ßßßßßß";
143 IFT(1)+T(2)=NTHENPRINT166,"NUMBER NOT ALLOWED...":PRINT@186,"ßßßßßß";:SOUND1,10:GOTO140
150 PRINT@481,;:M$="PICK CARD VIA CURSOR AND ENTER":GOSUB7:NC=1:IFS=2THEN300
160 PRINT@96+2*NC-1,CHR$(195);:FORDL=1TO20:NEXTDL:PRINT@96+2*NC-1,CHR$(32);:FORDL=1TO10:NEXTDL:I$=INKEY$:IFI$=""THEN160
165 IFI$=CHR$(13)THEN200
170 IFI$=CHR$(9)THENNC=NC+1:IFNC>N THENNC=N:SOUND1,5
175 IFI$=CHR$(8)THENNC=NC-1:IFNC=0THENNC=1:SOUND1,5
180 GOTO160

1000 FORI=1TO100
1005 R=RND(52):S=RND(52):IFR=S THEN1005
1010 R$=MID$(C$,2*R-1,2):S$=MID$(C$,2*S-1,2):M$=C$:C2=2*R-1:Z$=S$:GOSUB5:C2=2*S-1:Z$=R$:GOSUB5:C$=M$:NEXT:H$=C$:RETURN

1050 H$(1)=LEFT$(H$,2*N):H$(2)=MID$(H$,2*N+1,2*N):H$=MID$(H$,4*N+1):RETURN

1100 FORJ=1TON:FORI=1TON-1:FORK=1TO2:I$=MID$(H$(K),2*I,1):II$=MID$(H$(K),2*I+2,1)
1101 J$=MID$(H$(K),2*I-1,1):JJ$=MID$(H$(K),2*I+1,1)
1105 IFII$>I$OR(II$=I$ANDJJ$>J$)THENM$=H$(K):C2=2*I-1:Z$=JJ$+II$:GOSUB5:C2=2*I+1:Z$=J$+I$:GOSUB5:H$(K)=M$
1110 NEXT:NEXT:RETURN

1200 CLS0:PRINT@160,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
1201 PRINT@288,"ïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïïï";
1202 PRINT@224,"ROUND:"RD;:PRINT@256,"TRUMPS: "T$;:PRINT@240,"YOUR TOTAL ="SC(1);:PRINT@272,"MC10 TOTAL ="SC(2);
1205 PRINT@326,"MC10 TRICKS WON ="N(1);:PRINT@198,"YOUR TRICKS WON ="N(2);:RETURN

1250 PRINT@32,"                                                                                                ";
1251 PRINT@416,"                                                                ";
1252 FORI=1TON:PRINT@64+2*I-1,MID$(H$(1),2*I,1);
1255 I$=MID$(H$(1),2*I-1,1):J$=I$:IFI$=":"THENJ$="T"
1256 IFI$=";"THENJ$="J":GOTO1260
1257 IFI$="<"THENJ$="Q":GOTO1260
1258 IFI$="="THENJ$="K":GOTO1260
1259 IFI$=">"THENJ$="A"
1260 PRINT@32+2*I-1,J$;:NEXT
1265 FORI=1TON:PRINT@416+2*I-1,CHR$(255);:PRINT@448+2*I-1,CHR$(255);:NEXT:RETURN

1800 PRINT@486,;:C1=RND(.):M$="ANY KEY TO CONTINUE":GOSUB7
1805 ON-(INKEY$="")GOTO1805:RETURN
9999 END
