1000 REM ******************
1010 REM *NAME 'BALL BOX' *
1020 REM *PURPOSE SIMULAE *
1030 REM *MINI UNIVERSE   *
1040 REM *BY' JAMES LEWIS *
1050 REM *MICRO LOGIC CORP*
1060 REM *FOR: TR5-80     *
1070 REM *     LEVEL I    *
1070 REM ******************
2000 CLS
2010 PRINT@33,;
3000 FORI=0TO63
3001 SET(I,0)
3002 SET(I,31)
3003 NEXT I
3010 FOR I=0 TO 31
3011 SET(0,I)
3012 SET(63,I)
3013 NEXT I
3040 FOR I=10 TO 47
3050 SET(I,10)
3051 SET(I,12)
3060 NEXT I
4000 FOR I=1 TO 8
4100 L=15
4110 M=L/1.6
4200 R=RND(64-L-2)+2
4210 S=R+RND(L)+1
4220 T=RND(32-M-2)+2
4230 U=T+RND(M)+1
4310 FOR J=R TO S
IF POINT(.], T> = 1 THEN 42130

IF POINT().U) = 1 THEN 42~
NEXT J
FOR J = T TO U
IF POINT(R,J) 1 THEN 42013
IF POINT(S,» = 1 THEN 421313
NEXT .]
FORJ=RT05
SET(J,1)
SETO, U)
NEXT J
FORJ=TTOU
SEHR, -1)
SEHS, J)
NEXT J
NEXT I
PRINT AT 64*7-+1121;
PRINT "TRS-S0 /BALL BOW BY MICRO LOGIC CORP ";
PRINT AT 64*3+113;
PRINT
PRINT AT 64*11-+28;
PRINT
X = RND(128-4) -+ 2
Y = RND(128-4) -+ 2
C = 13
A = +1
B = -+1
IF POINT(X,Y) 1 THEN 51300
RESET(X, '10')
X = X -+ A
Y = '10' -+ B
IF POINT(X,Y) 1 THEN 6121el2l
SET(X, '0
C = C -+ 1
IF C ( 1500 THEN 5112113
GOTO 21211313
IF POINT(X,Y-B) = 13 THEN 8 -B
IF POINT(X~A.Y) = 13 THEN A = ~A
A = -A
B = -B
GOTO 511121
