0 SOUND1,1:CLS:PRINT"PLEASE WAIT...":GOSUB900:GOSUB4100:GOTO100
1 D=1:RETURN
2 D=2:RETURN
3 D=3:RETURN
4 D=4:RETURN
5 RETURN
6 ONM(X,Y-1)+1GOTO1,5,5,5,5,1
7 ONM(X,Y+1)+1GOTO2,5,5,5,5,2
8 ONM(X-1,Y)+1GOTO3,5,5,5,5,3
9 ONM(X+1,Y)+1GOTO4,5,5,5,5,4
10 R=R-1:W=1:GOTO26
11 R=R+1:W=2:GOTO26
12 Q=Q-1:W=3:GOTO26
13 Q=Q+1:W=4:GOTO26
20 FORG=1TO1000:?@0,MID$(A$(Y),A,E);:?@32,MID$(B$(Y),A,E);:?@64,MID$(A$(Y+1),A,E);:?@96,MID$(B$(Y+1),A,E);
21 PRINT@128,MID$(A$(Y+2),A,E);:PRINT@160,MID$(B$(Y+2),A,E);:PRINT@192,MID$(A$(Y+3),A,E);:PRINT@224,MID$(B$(Y+3),A,E);
22 PRINT@256,MID$(A$(Y+4),A,E);:PRINT@288,MID$(B$(Y+4),A,E);:PRINT@320,MID$(A$(Y+5),A,E);:PRINT@352,MID$(B$(Y+5),A,E);
23 ?@384,MID$(A$(Y+6),A,E);:?@416,MID$(B$(Y+6),A,E);:IFRND(L)>1THENT=Y-R:IFTTHENV=SGN(T):IFM(Q,R+V)=.THENR=R+V:W=V+1:GOTO26
24 S=X-Q:IFSTHENV=SGN(S):ONM(Q+V,R)GOTO10,11,12,13,26:Q=Q+V:W=V+4
26 S=X-Q:T=Y-R:IFABS(S)<4ANDABS(T)<4THENB=201-64*T-3*S:PRINT@B,E$(W);:PRINT@B+32,Q$(W);
27 ONK(PEEK(M))GOSUB50:PRINT@201,P$(D);:PRINT@233,S$(D);
30 ONK(PEEK(2)ANDPEEK(17023))GOSUB6,7,8,9,90,92:ONM(X+H(D),Y+V(D))GOSUB1,2,3,4:X=X+H(D):Y=Y+V(D):A=X*3:NEXT
40 IFG=1001THENGOSUB4000:GOTO20
41 IFG=1003THENGOSUB850:GOTO110
42 PRINT@64,;:M$="/GAME/OVER/":GOSUB700:GOSUB850:PRINT@480,;:M$="PLAY/AGAIN/?":GOSUB700:IFSC>HSTHENHS=SC
43 M$=INKEY$:IFM$="N"THENCLS0:SOUND1,1:CLS:PRINT"LAST SCORE:"SC:PRINT"HIGH SCORE:"HS:END
45 IFM$="Y"THEN100
46 GOTO43
50 K=PEEK(M):IFK=219THENC=0:GOSUB80:GOTO70
51 IFK>191THENQ=10:R=1:GOTO70
52 IFK=149THENSC=SC+10:GOSUB62:GOSUB760:C=0:GOSUB80:F=F+1:RETURN
53 IFK=153THENC=0:GOSUB80:M(X,Y)=0:RETURN
54 IFK=191THENON-(F<10)GOTO61:SC=SC+1000-G:GOSUB62:G=1002:POKE49151,68:RETURN
55 IFK=190THENN=N+1:IFN>5THENN=5
56 IFK=190THENGOSUB690:C=0:GOSUB80
61 RETURN
62 PRINT@22,;:M$=MID$(STR$(SC),2):GOSUB700:RETURN
70 GOSUB3000:G=999:N=N-1:IFN=0THENG=1001
71 GOSUB680:RETURN
80 I=8+(X*3):J=Y+3:V=VARPTR(A$(J)):B=PEEK(V+2)*256+PEEK(V+3):POKEB+I,ASC(MID$(O$(C),1,1))
82 POKEB+I+1,ASC(MID$(O$(C),2,1)):POKEB+I+2,ASC(MID$(O$(C),3,1)):V=VARPTR(B$(J)):B=PEEK(V+2)*256+PEEK(V+3)
84 POKEB+I,ASC(MID$(F$(C),1,1)):POKEB+I+1,ASC(MID$(F$(C),2,1)):POKEB+I+2,ASC(MID$(F$(C),3,1)):RETURN
90 IFP<6THENP=P+1:C=5:GOSUB80:M(X,Y)=5:X(17+P)=X:Y(17+P)=Y:GOSUB860
91 RETURN
92 GOSUB750:GOSUB760:XX=Q+43:YY=R+15:GOSUB751:POKEB,PEEK(B)+64:GOSUB761:POKEB,PEEK(B)-64:RETURN
100 CLS0:POKE49151,4:N=5:SC=0:L=11
110 C=2:FORK=11TO15
111 X=RND(20):Y=RND(30):IFM(X,Y)<>0THEN111
112 X(K)=X:Y(K)=Y:GOSUB80:NEXT
120 C=1:FORK=1TO10
121 X=RND(20):Y=RND(30):IFM(X,Y)<>0THEN121
122 X(K)=X:Y(K)=Y:GOSUB80:GOSUB750:M(X,Y)=5:NEXT
130 X=RND(20):Y=RND(30):IFM(X,Y)<>0THEN130
132 X(16)=X:Y(16)=Y:C=3:GOSUB80
140 X=RND(20):Y=RND(30):IFM(X,Y)<>0THEN140
142 X(17)=X:Y(17)=Y:C=4:GOSUB80
150 FORK=1TO10:M(X(K),Y(K))=0:NEXT
160 F=0:P=0:GOSUB680:Q=10:R=1:L=L+1:G=1001:POKE49151,4:GOSUB62:GOSUB860:GOTO40
680 X=9:A=X*3:Y=29
681 FORB=1TO10:IFX(B)=XANDY(B)=YTHENY=Y-1:B=10:NEXT:GOTO681
682 NEXT:D=1
690 PRINT@86,;:M$="CAR/"+MID$(STR$(N),2):GOSUB700:RETURN
700 FORB=1TOLEN(M$):PRINTMID$(A$,(ASC(MID$(M$,B,1))-46)*2,2);:NEXT:RETURN
750 XX=X+43:YY=Y+15
751 I=INT(XX/2):J=INT(YY/3):B=16384+I+J*32:POKEB,L(INT(XX-I*2),INT(YY-J*3))ORPEEK(B):RETURN
760 XX=X+43:YY=Y+15
761 I=INT(XX/2):J=INT(YY/3):B=16384+I+J*32:V=L(INT(XX-I*2),INT(YY-J*3)):POKEB,(NOT(NOT(VORPEEK(B))ORV)):RETURN
850 C=0:FORK=1TO17+P:X=X(K):Y=Y(K):GOSUB80:GOSUB760:X(K)=0:Y(K)=0:NEXT:RETURN
860 PRINT@150,;:M$="F:///":GOSUB700:IFP<6THENFORB=16538TO16543-P:POKEB,0:NEXT
861 RETURN
900 DIMA$(36),B$(36),Y,A,X,D,P$(4),S$(4),E$(5),Q$(5),M,E,M(21,36),H(4),K(255),Q,R,S,T,B,V,W,L,G,K,C,I,J,SC,N,F
910 DIMX(23),Y(23),L(1,2),XX,YY,P,O$(5),F$(5),A$,M$,HS
920 L(0,0)=32:L(0,1)=8:L(0,2)=2:L(1,0)=16:L(1,1)=4:L(1,2)=1:M=16585
950 E=21:K(87)=1:K(90)=2:K(65)=3:K(83)=4:K(32)=5:K(67)=6:K(66)=6:FORX=129TO255:K(X)=1:NEXT
951 H(1)=0:V(1)=-1:H(2)=0:V(2)=1:H(3)=-1:V(3)=0:H(4)=1:V(4)=0
1000 A$(01)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1001 B$(01)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1002 A$(02)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1003 B$(02)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1004 A$(03)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1005 B$(03)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1006 A$(04)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1007 B$(04)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1008 A$(05)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€UUUUUUUUU"
1009 B$(05)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€UUUUUUUUU"
1010 A$(06)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1011 B$(06)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1012 A$(07)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€UUUUUUUUU"
1013 B$(07)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€UUUUUUUUU"
1014 A$(08)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1015 B$(08)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1016 A$(09)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUUUUU€€€UUUUUU€€€€€€UUUUUUUUU"
1017 B$(09)="UUUUUUUUUUU€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUUUUU€€€UUUUUU€€€€€€UUUUUUUUU"
1018 A$(10)="UUUUUUUUUUU€€€UUU€€€UUUUUU€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1019 B$(10)="UUUUUUUUUUU€€€UUU€€€UUUUUU€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1020 A$(11)="UUUUUUUUUUU€€€€€€€€€UUU€€€€€€UUUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1021 B$(11)="UUUUUUUUUUU€€€€€€€€€UUU€€€€€€UUUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1022 A$(12)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€UUUUUU€€€€€€€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1023 B$(12)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€UUUUUU€€€€€€€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1024 A$(13)="UUUUUUUUUUU€€€UUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1025 B$(13)="UUUUUUUUUUU€€€UUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1026 A$(14)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1027 B$(14)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1028 A$(15)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1029 B$(15)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€€€€€€€UUU€€€€€€UUUUUUUUU"
1030 A$(16)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1031 B$(16)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1032 A$(17)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1033 B$(17)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1034 A$(18)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1035 B$(18)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1036 A$(19)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1037 B$(19)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1038 A$(20)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1039 B$(20)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1040 A$(21)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1041 B$(21)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1042 A$(22)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1043 B$(22)="UUUUUUUUUUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUU€€€UUUUUUUUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1044 A$(23)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1045 B$(23)="UUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1046 A$(24)="UUUUUUUUUUU€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1047 B$(24)="UUUUUUUUUUU€€€€€€€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1048 A$(25)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1049 B$(25)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUUUUUUUUUUUUUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1050 A$(26)="UUUUUUUUUUUUUU€€€UUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUUUUU"
1051 B$(26)="UUUUUUUUUUUUUU€€€UUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUUUUU"
1052 A$(27)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1053 B$(27)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1054 A$(28)="UUUUUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1055 B$(28)="UUUUUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1056 A$(29)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1057 B$(29)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUU€€€UUUUUUUUUUUU"
1058 A$(30)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1059 B$(30)="UUUUUUUUUUUUUU€€€UUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1060 A$(31)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1061 B$(31)="UUUUUUUUUUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€UUUUUU€€€UUUUUUUUU"
1062 A$(32)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1063 B$(32)="UUUUUUUUUUU€€€UUUUUU€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€€€€€€€€€€€€€€€€UUUUUUUUU"
1064 A$(33)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€€€€UUUUUUUUU"
1065 B$(33)="UUUUUUUUUUU€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€UUU€€€€€€€€€€€€UUUUUUUUU"
1066 A$(34)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1067 B$(34)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1068 A$(35)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1069 B$(35)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1070 A$(36)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1071 B$(36)="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
1080 FORY=0TO31:FORX=0TO21:READM(X,Y):NEXT:NEXT
2000 P$(1)="•€":P$(2)="½¨":P$(3)="¨":P$(4)="½ˆ":E$(0)="ÇíÂ":E$(2)="ÿÝê":E$(3)="Çýè":E$(5)="ýíÂ"
2001 S$(1)="¼´¨":S$(2)="”´€":S$(3)="°´¨":S$(4)="¼° ":Q$(0)="üôè":Q$(2)="Ðø€":Q$(3)="Ðüè":Q$(5)="üø€"
2006 O$(0)="€€€":O$(1)="•¾ ":O$(2)="ÛöÊ":O$(3)="¿¸€":O$(4)="¾•¢":O$(5)="™¬¢"
2007 F$(0)="€€€":F$(1)="”€€":F$(2)="ôüà":F$(3)="¨”ˆ":F$(4)="¨„¨":F$(5)="¤¤ "
2010 A$="€€€»ª·‚µ‚·ˆ­ˆ— Ÿ ±¨½Š—¨‘€†€™€³€¦€¶€™ˆ›ª¯Š»¢»ˆ¿¢¾ ½ª®ª·¢¶ ®¢«‚¾ªºŠ»ª¾¨¼ªºˆ— µ «ª©¨¯ª¦¢¥ µ‚"
2030 RETURN
3000 PRINT@198-64,"À×ËßËËËßËÀ";:PRINT@198-32,"ÝÄ÷äõÐèúÏî";:PRINT@198,"ÝÓß×××Ëïãø";:PRINT@198+32,"ÀààôÀôàôà€";
3010 FORB=1TO80:K=PEEK(9)AND128:POKE49151,4+K:NEXT:RETURN
4000 PRINT@70,"ûÈûàÛÊúÊéèÕ";:PRINT@102,"èèìÈèèìàÔ€Ä";:FORB=1TO25:M$=INKEY$:NEXT
4010 IFINKEY$=""THEN4010
4020 RETURN
4100 POKE49151,4:CLS0
4105 PRINT@37,;:M$="CROSS/RALLY":GOSUB700
4110 PRINT@96,"•€€€€€€€€€€€€€€€¾•¢";:PRINT@128,"¼´¨";:M$="YOU////":GOSUB700:PRINT"¨„¨";:M$="BONUS":GOSUB700
4112 PRINT@192,"ÇíÂ€€€€€€€€€€€€€€¿¸€";:PRINT@224,"üôè";:M$="ENEMY//":GOSUB700:PRINT"¨”ˆ";:M$="UP":GOSUB700
4116 PRINT@288,"•¾ €€€€€€€€€€€€€€ÛöÊ";:PRINT@320,"”€€";:M$="CHECKP/":GOSUB700:PRINT"ôüà";:M$="ROCK":GOSUB700
4130 PRINT@389,;:M$="KEYS":GOSUB700:PRINT@416,;:M$="/W":GOSUB700:PRINT@416+14,;:M$="SPC/SMOKE":GOSUB700
4150 PRINT@448,;:M$="A/S":GOSUB700:PRINT@480,;:M$="/Z":GOSUB700:PRINT@480+14,;:M$="C/CHECK":GOSUB700
4170 IFINKEY$=""THEN4170
4180 RETURN
5000 DATA2,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,,,,,,,,,,,,,,,,,,,,,2
5002 DATA2,,1,,1,1,1,,1,,1,1,1,,1,4,3,3,1,,,2,2,,2,,2,3,2,,2,,2,3,1,,2,,,,2,,,2
5004 DATA2,,,,,,,,,,,,2,,2,,4,,2,,,2,2,,1,,1,1,1,,1,,1,,,,1,,,,1,,3,3
5006 DATA2,,1,,1,1,4,,2,,2,,1,,1,4,,3,2,,,2,2,,2,,1,2,,,,,,,1,,2,,,,2,,,2
5008 DATA2,,,,2,,,3,1,4,4,,1,,2,,,,2,,,2,1,,1,,2,,,3,2,,,,1,,,,,,,,,1
5010 DATA2,,1,,,,,,2,,1,,2,,1,,,,1,,,1,2,,1,,1,,1,,2,,1,,,,2,,,,1,,,1 
5012 DATA2,,2,,2,,1,,2,,2,,,,2,,,,2,,,1,2,,,,,,1,,1,,2,,,,,,,,,,,2 
5014 DATA2,,1,4,,,1,,1,,,,1,,1,,,,1,4,,1,2,,3,4,,,2,,2,4,4,,1,,1,,,,1,1,,1 
5016 DATA2,,,,,,,,,,2,,2,,2,,,,2,1,,1,1,,1,,1,,1,,1,,2,,,,,,,,2,1,,1 
5018 DATA1,,1,,1,,1,,1,,2,,4,4,4,,,,2,4,,1,1,,1,,1,,,,2,,2,,3,3,2,,,,,,,1 
5020 DATA1,,2,,1,,1,,,,,,,,,,,,1,,3,3,1,,,,1,,1,,,,,,,,,,,,1,,1,1 
5022 DATA1,4,,3,1,,4,4,4,,3,3,3,4,4,,,,2,,1,1,1,1,,1,2,,,,,,,,,,,,,,,,1,1 
5024 DATA1,1,,3,3,,3,3,3,,4,,4,,1,,,,1,,1,1,1,1,,,,,,,,,,,,,2,,,,1,,1,1 
5026 DATA1,1,,1,1,,1,,2,,1,,2,,2,,,,1,,3,1,1,4,,2,2,,1,,2,,1,,2,,,,,,,,,2 
5028 DATA2,,,,,,1,,2,,1,,2,,1,,,,3,4,,2,1,,3,4,,,2,,2,,2,,2,,1,,,,,,,2 
5030 DATA1,,,,,,,,,,,,,,,,1,,,,,1,1,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,1,4,3,3,3,1 
6000 REM CLEAR 10 CHECKPTS
6010 REM THEN L-UP CHECKPT
6020 REM BONUS = EXTRA CAR
6030 REM JIM GERRIE 2017
