0 DIMA$(32):GOSUB1000
100 POKE49151,28
110 CLS0:X=1:C=1
120 FORT=0TO6:PRINT@T*2*32,MID$(A$(C+T),X,21);:PRINT@T*2*32+32,MID$(A$(C+T),X,21);:NEXT
130 I$=INKEY$:IFI$=""THEN130
140 IFI$="S"THENIFX<93THENX=X+3
150 IFI$="A"THENIFX>3THENX=X-3
160 IFI$="W"THENIFC>1THENC=C-1
170 IFI$="Z"THENIFC<32THENC=C+1
180 GOTO120
1000 A$(001)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1001 A$(002)="UUU€€€€€€€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUUUUUUUUUUUUUU€€€UUU€€€UUU€€€UUU€€€"
1002 A$(003)="UUUUUUUUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1003 A$(004)="UUU€€€€€€€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1004 A$(005)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1005 A$(006)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1006 A$(007)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1007 A$(008)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1008 A$(009)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1009 A$(010)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1010 A$(011)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1011 A$(012)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1012 A$(013)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1013 A$(014)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1014 A$(015)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1015 A$(016)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1016 A$(017)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1017 A$(018)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1018 A$(019)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1019 A$(020)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1020 A$(021)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1021 A$(022)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1012 A$(023)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1013 A$(024)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1014 A$(025)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1015 A$(026)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1016 A$(027)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1017 A$(028)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1018 A$(029)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1019 A$(030)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1020 A$(031)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1021 A$(032)="UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€UUU€€€"
1090 RETURN
