0 CLEAR500:DIMC1,C2,M$:C1=RND(-(PEEK(9)*256+PEEK(10))):GOTO118
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:?@C1-16384+C2,:RETURN
118 M=25       : REM INITIALIZE MONEY TO 25 ($)
120 B=1        : REM INITIALIZE BET TO 1 ($)
121 DIMH(20),H$(10),C(14),DC(5) : REM DIMENSION VARIABLES

REM D$ 1,52*2 STRING IS THE DECK OF CARDS, EACH CARD HAS A NUMBER AND A SUIT 
REM D$ 105 119 ARE THE CARD NUMBERS FOR CALCULATING HISTOGRAMS A23456789TJKQA
REM HN$    IS THE HANDS NAME STRING, FOR DISPLAYING THE RATE TABLE AND HAND WHEN THE PLAYER WINS
REM H(20)  IS THE HAND VALUE TABLE, EACH OF THE 10 WINNING HANDS HAS A RANK AND A PAYOUT
REM H$ 10  IS THE PLAYERS 5 CARD HAND WHERE EVERY TWO CHARACTERS IS A CARD
REM T$ 128 IS A TEMPORARY STRING FOR READING STRINGS FROM DATA AND HOLDING STRINGS FOR CALCULATIONS
REM C(14)  HISTOGRAM OF CARD COUNTS IN PLAYERS HAND
REM DC(5)  DISCARD FLAG FOR DISCARDING OR HOLDING CARDS
 
203 FORI=0TO19 : REM READ HAND RANKS AND PAYOUTS FROM DATA INTO ARRAY H
204 READH(I)   : REM COPY DATA INTO ARRAY
206 NEXTI      : REM LOOP
213 READD$     : REM READ THE DECK OF CARDS STRING FROM DATA
217 HN$="               JACKS OR BETTERTWO PAIR       THREE OF A KIND"
216 HN$=HN$+"STRAIGHT       FLUSH          FULL HOUSE     FOUR OF A KIND STRAIGHT FLUSH ROYAL FLUSH                  "
222 GOSUB3000
313 FORC1=1TO5:PRINT@352+(C1-1)*5,CHR$(91)MID$(STR$(C1),2)CHR$(93):NEXT
314 PRINT@448+24,CHR$(91)"ENTER"CHR$(93);:PRINT@480+24,"D E A L";: REM PRINT INVERTED "D E A L" TO THE RIGHT, SEMICOLON PREVENTS NEWLINE FROM SCROLLING THE SCREEN
    
400 PRINT@10*32+24,CHR$(91)"-"CHR$(93)CHR$(91)"+"CHR$(93);: REM THIS IS THE BET AND CASH INPUT LOOP
401 PRINT@12*32+24,"CASH "CHR$(91)"$"CHR$(93);:PRINT@13*32+24,M: REM PRINT THE AMOUNT OF MONEY THE PLAYER HAS
402 PRINT@11*32+24,"BET"B       : REM PRINT THE PLAYER BET LEVEL
404 K=ASC(INKEY$+"@"): REM READ A KEY FROM THE KEYBOARD INTO K
405 B=B+(-(K=43)*-(B<5))-(-(K=45)*-(B>1)) : REM UPDATE BET, ADD 1 ONLY IF K=43 ("+") AND THE BET IS LESS THAN 5, SUBTRACT 1 IF K=45 ("-") AND B>1
406 M=M+25*-(K=36)              : REM UPDATE PLAYER MONEY, ADD 25 ONLY IF THE "$" KEY WAS PRESSED WHEN K=36
408 IFK<>13ORB>MTHEN400         : REM GOTO 400 IF ENTER NOT PRESSED OR MONEY>=BET
409 DATA 0,8,9,11,4,3,13,17,2,1, 0,1,2,3,4,6,9,25,50,250
410 REM DATA ON LINE 409 IS 10 HAND RANKS FOLLOWED BY 10 CORRESPONDING HAND VALUES
    
500 FORC1=12TO15:PRINT@32*C1,"ÏÏÏÏ ÏÏÏÏ ÏÏÏÏ ÏÏÏÏ ÏÏÏÏ";:NEXT: REM PRINT FIVE PAIRS OF INVERTED SPACES TO LOOK LIKE CARDS FROM THE END OF THE HAND NAMES STRING
502 PRINT@32*10,"                        ";: REM PRINT 15 BLANK SPACES TWICE TO CLEAR THE HAND AND "WIN$:X" STRINGS FROM THE SCREEN (THE FIRST HAND NAME IS BLANK, USED FOR ALL LOSING HANDS)
503 FORI=1TO20STEP2        : REM SHUFFLE THE DECK, ONLY THE FIRST 10 CARDS AS THEY ARE THE ONLY ONES THAT MAY BE USED IN EACH HAND
504 J=INT(RND(0)*52)*2+1   : REM PICK ANOTHER RANDOM CARD IN THE DECK INDEXED BY J TO SWAP WITH CARD AT INDEX I
505 T$=MID$(D$,I,2)        : REM COPY THE DECK AT I TO T$
506 D$=LEFT$(D$,I-1)+MID$(D$,J,2)+MID$(D$,I+2) : REM COPY THE 2 CHARACTER CARD FROM LOCATION J IN THE DECK TO LOCATION I
507 DATA"2030405060708090T0J0Q0K0A12131415161718191T1J1Q1K1A12232425262728292T2J2Q2K2A22333435363738393T3J3Q3K3A3A23456789TJQKA"
508 REM THE DATA IN LINE 507 IS SUITS OF THE DECK OF CARDS FOLLOWED BY VALUES OF CARDS (A123456789TJQKA) USED TO CALCULATE RANKING HISTOGRAM
  
600 D$=LEFT$(D$,J-1)+T$+MID$(D$,J+2) : REM COPY THE TWO CHARACTER CARD FROM T$ TO LOCATION J IN D$
601 NEXT I           : REM LOOP TO SHUFFLE NEXT CARD
602 M=M-B            : REM SUBTRACT BET FROM MONEY
603 PRINT@13*32+24,M : REM POSITION CURSOR TO PRINT PLAYER CASH
605 H$=LEFT$(D$,10)  : REM  DEAL 5 CARDS
606 PRINT@10*32,H$;  : REM COPY THE FIRST 5 CARDS FROM THE DECK INTO THE PLAYERS HAND 2 CHARACTERS AT A TIME 
609 FORI=0TO5        : REM LOOP TO SET ALL 5 DISCARD FLAGS TO 1
610 DC(I)=1          : REM SET DISCARD FLAG I TO 1
611 NEXTI            : REM LOOP INITIALIZE DISCARD FLAGS
612 FORI=1TO9STEP2   : REM LOOP TO PRINT CARDS
613 SU=VAL(MID$(H$,I+1,1)):CP=INT(I/2):GOSUB2000: REM PRINT 2 CHARACTER CARD FROM THE HAND FOLLOWED BY A SPACE
614 PRINT@384+(CP*5),;:M$=MID$(H$,I,1):GOSUB7:NEXTI   : REM LOOP TO PRINT CARDS
    
700 FORI=0TO4               : REM DISCARD/HOLD INPUT LOOP, LOOP THROUGH 5 CARD DISCARD/HOLD VALUES
701 DC(I)=DC(I)-(K=(I+49))  : REM INCREMENT D(I) DISCARD/HOLD IF K=49+I, KEYS 1-5 ARE KEY CODES 49-53
702 DC(I)=DC(I)-INT(DC(I)/2)*2: REM EFFECTIVELY MODULUS 2, LIMITS THE VALUES TO 1 OR 0
703 PRINT@480+I*5,;:M$=CHR$(72-DC(I)*4):GOSUB7:REM PRINT "D" IF DC(I) IS 1 OR "H" IF IT IS NOT FOLLOWED BY TWO SPACES
704 NEXTI                   : REM LOOP THROUGH DISCARD ARRAY
705 K=ASC(INKEY$+"@")       : REM GET KEY FROM KEYBOARD
707 IFK<>13THEN700          : REM GOTO 9-2+(K=NKE), IF ENTER PRESSED GOTO 800 OTHERWISE GOTO 700

800 PRINT HN$(1,13)             : REM PRINT BLANK HAND NAME OVER DISCARD VALUES TO REMOVE THEM
801 FOR I=0 TO 4                : REM LOOP THROUGH 5 CARDS TO DEAL NEW CARDS FOR DISCARDS
802 J=I*2+1                     : REM CALCULATE INDEX J OF CARD I IN THE HAND H$ (AND IN THE DECK D$ ON DEAL)
803 T=J+DC(I)*10                 : REM CALCULATE INDEX OF THE CARD IN THE DECK, IF DISCARD IS 1, SELECT CORRESPONDING CARD FROM NEXT 5 CARDS IN THE DECK
804 H$(J)=D$(T,T+1)              : REM COPY CARD FROM THE DECK TO THE HAND (EITHER HOLD OR DISCARD AND REDEAL CARD+5)
805 NEXT I                        : REM LOOP DEAL DISCARDS
806 POSITION 1,19               : REM POSITION CURSOR TO PRINT CARDS
807 FOR I=1 TO 9 STEP 2        : REM LOOP OVER CARDS TO PRINT CARDS
808 PRINT H$(I,I+1);" ";         : REM PRINT 2 CHARACTER CARD FROM HAND AT INDEX I
809 NEXT I                        : REM LOOP
810 PRINT                         : REM PRINT BLANK LINE IN PREPARATION FOR PRINTING HAND DESCRIPTION AND WINNING
811 FOR I=1 TO 14               : REM LOOP OVER CARD VALUES TO CLEAR HISTOGRAM
812 C(I)=0                       : REM SET HISTOGRAM VALUE C(I) TO ZERO
813 NEXT I                        : REM LOOP
814 R=0                          : REM SET RANK TO 0
815 FOR I=1 TO 14               : REM LOOP I OVER CARD VALUES TO CALCULATE HISTOGRAM IN C()
816 FOR J=1 TO 9 STEP 2        : REM LOOP J OVER CARD INDEXES IN HAND
817 T=104+I                       : REM SET TEMPORARY VALUE TO 104+I,INDEX OF VALUE CHARACTER IN DECK STRING
818 C(I)=C(I)+H$(J,J)=D$(T,T)     : REM ADD 1 TO C(I) IF THE VALUE CHARACTER IN THE HAND FOR CARD J MATCHES THE VALUE CHARACTER FROM THE DECK STRING
819 NEXT J                        : REM LOOP NEXT CARD
    
900 R=R+C(I)*C(I)*(I<14)         : REM RANK IS THE SUM OF THE CARD COUNTS SQUARED ONLY INCLUDING THE ACE ONCE (IT'S INCLUDED TWICE TO DETECT STRAIGHTS)
901 NEXT I                        : REM NEXT CARD VALUE, R CONTAINS RANK SUM OF SQUARES OF CARD COUNTS FOR THE HAND 
902 S=0                          : REM SET STRAIGHT FLAG S TO ZERO
903 FOR I=1 TO 10               : REM LOOP OVER LOWEST CARD FOR 10 POSSIBLE STRAIGHTS (A-5 THROUGH T-A)
904 T=1                          : REM SET TEMP TO 1
905 FOR J=0 TO 4                : REM LOOP THROUGH 5 CONSECUTIVE CARD COUNTS C(I+J) IN THE HISTOGRAM
906 T=T*C(I+J)                    : REM MULTIPLY T BY THE HISTOGRAM VALUE AT I+J
907 NEXT J                        : REM LOOP NEXT CARD
908 S=S+T                         : REM ADD T TO S, T CAN ONLY BE 1 IF THE HAND CONTAINS 5 CONSECUTIVE CARDS
909 NEXT I                        : REM LOOP NEXT POTENTIAL STRAIGHT
910 F=1                          : REM SET FLUSH DETECTION TO 1
911 FOR I=4 TO 10 STEP 2       : REM LOOP HAND INDEX I FROM THE SECOND CARD SUIT TO THE FIFTH CARD SUIT 
912 F=F*H$(2,2)=H$(I,I)         : REM MULTIPLY THE FLUSH FLAG BY ONE ONLY IF THE SUIT CHARACTER OF THE FIRST CARD MATCHES THE SUIT OF THE INDEXED CARD
913 NEXT I                        : REM NEXT CARD SUIT INDEX, WHEN DONE F WILL ONLY BE 1 IF ALL CARDS ARE THE SAME SUIT
914 JB=0                         : REM SET JACKS OR BETTER FLAG TO 0
915 FOR I=10+1 TO 14           : REM LOOP INDEX I THROUGH THE CARD HISTOGRAMS FOR JACK (11) THROUGH HIGH ACE (14)
916 JB=JB+(C(I)=2)               : REM ADD 1 TO JB ONLY IF THE HISTOGRAM FOR VALUE I IS EQUAL TO 2
917 NEXT I                        : REM LOOP THROUGH JACKS OR BETTER CARD COUNTS
918 JB=JB*(R=5+2)               : REM JB IS MULTIPLIED BY 1 ONLY IF THE RANK IS 7, OTHERWISE 0.  RANK 7 IS A SINGLE PAIR (2^2+3*1^2)
919 R1=R+JB-S-F*2-(S*F*(C(13)))  : REM R1 IS THE FINAL COMPOSITE HAND RANK INCORPORATING FLUSH, STRAIGHT, JACKS OR BETTER FLAG, AND DETECTION OF ROYAL FLUSH (S*F*(C(13)))
920 HI=0                         : REM SET THE HAND INDEX HI TO ZERO
921 W=0                          : REM WIN AMOUNT TO ZERO 
922 PRINT                         : REM PRINT BLANK LINE IN PREPARATION FOR PRINTING HAND DESCRIPTION AND WINNING
923 PRINT                         : REM PRINT BLANK LINE IN PREPARATION FOR PRINTING HAND DESCRIPTION AND WINNING

1000 FOR I=1 TO 10              : REM LOOP THROUGH THE POTENTIAL WINNING HANDS (INDEX 1 - 10)
1001 HI=HI+I*(H(I)=R1)            : REM ADD WINNING HAND INDEX I TO HI ONLY IF THE HAND RANK EQUALS THE HAND RANK AT THE INDEX H(I)
1002 NEXT I                       : REM LOOP NEXT WINNING HAND, WHEN THIS IS DONE HI WILL CONTAIN AN INDEX INTO HAND NAMES AND PAYOUTS 
1003 PRINT " ";HN$(HI*15+1,HI*15+15); : REM PRINT HAND NAME, THE NAME AT INDEX ZERO IS BLANK FOR NON-WINNING HANDS
1004 T=H(HI+10)                  : REM COPY THE WINNING BASE PAYOUT TO T
1005 FOR I=1 TO B                : REM LOOP FROM 1 TO BET, HIGHER BETS, MORE WINNING PIZAZZ
1006 W=W+T                        : REM WITH EACH ITERATION OF THE LOOP THE WIN INDICATOR IS AWARDED THE BASE PAYOUT
1007 M=M+T                        : REM WITH EACH ITERATION OF THE LOOP THE PLAYERS MONEY IS INCREASED BY T
1008 POSITION 21,22              : REM POSITION CURSOR TO PRINT PLAYER WINNINGS
1009 PRINT "WIN $";W              : REM PRINT WINNINGS
1010 POSITION 29,19             : REM POSITION CURSOR TO PRINT PLAYER MONEY
1011 PRINT "Cash:$";M             : REM PRINT PLAYER MONEY
1012 FOR J=(T>0)*(16)TO 0 STEP-4 : REM IF THE WINNING BASE PAYOUT IS NOT ZERO, LOOP FROM 16 TO 0 
1013 SOUND 1,29,10,J           : REM MAKE WINNING SOUND
1014 SETCOLOR 2,15-(J=0)*8,J+2 : REM SET SCREEN TO EXCITING WINNING COLOR
1015 NEXT J                       : REM END OF MULTIMEDIA REWARD LOOP (END OF FLASH AND DING)
1016 SETCOLOR 2,7,2            : REM RESTORE SCREEN COLOR
1017 NEXT I                       : REM LOOP BET AMOUNT TIMES
1018 GOTO 100*4:REM GOTO 4      : GO TO BET, MONEY, AND DEAL INPUT LOOP LINE

10 PRINT@10*32,;:INPUT"SUIT,POS";SU,CP:GOSUB2000:GOTO10
2000 PRINT@384+(CP*5),MID$("¯®¤¯¿¼¾½¯®¤¯¿¿½¿",SU*4+1,4);
2010 PRINT@416+(CP*5),MID$("®  ¤º°°°®©¡¬¿¸°½",SU*4+1,4);
2020 PRINT@448+(CP*5),MID$("« ¢¡»€€±« ¢¡»°°±",SU*4+1,4);
2030 PRINT@480+(CP*5),MID$("¯®¤¯¿»±¿¯®¤¯¿»±¿",SU*4+1,4);:RETURN

3000 CLS:M$="      V I D E O   P O K E R     ":GOSUB7
3010 PRINT"ROYAL F    250 500 750 1000 4000";
3020 PRINT"STRAIGHT F  50 100 150  200  250";
3030 PRINT"4 OF A KIND 25  50  75  100  125";
3040 PRINT"FULL HOUSE   9  18  27   36   45";
3050 PRINT"FLUSH        6  12  18   24   30";
3060 PRINT"STRAIGHT     4   8  12   16   20";
3070 PRINT"3 OF A KIND  3   6   9   12   15";
3080 PRINT"2 PAIR       2   4   6    8   10";
3090 PRINT"JACKS +      1   2   3    4    5";:RETURN
