1 POKE12314,1:POKE249,136
2 U=36095:CLOADM"AWO":EXEC(PEEK(63435)*256+PEEK(63436))
10 GOSUB 20000
20 GOSUB 8100
30 CLS0
40 A$="THIRD ":JJ=8:II=3
41 FA=16
42 GOSUB 30000
43 A$="WORLD ":JJ=17:II=5
44 FA=48:GOSUB30000
45 A$="WAR":JJ=28:II=7
46 FA=112:GOSUB30000
50 GOSUB 8200
60 GOSUB 8120
70 GOSUB 8140
80 GOSUB 8250
90 GOSUB 8160
100 CLS0
350 A$="SUR QUEL NIVEAU (1,2 OU 3)"
351 JJ=6:II=7:FA=112:GOSUB30000
352 A(0,0)=3:GOSUB9500
355 IF N<1 OR N>3 THEN 360
356 NV=N:GOTO 420
360 GOSUB 9400: GOTO 350
420 A$="  A PARTIR DE LA QUE DIEU VOUS AIT  "
422 II=4:JJ=1:GOSUB30000
430 A$="      EN SA SAINTE GARDE                      "
432 II=7:JJ=1:GOSUB30000
440 A$="JEU EN NIVEAU"
442 II=19:JJ=1:GOSUB30000
444 A$=STR$(NV):JJ=15:GOSUB30000
710 XK=5:P1=0:P2=0:T2=0:T3=0
720 WS=1
730 FOR I=1 TO 18
740 J=RND(9):L=RND(2)
750 IF A(L,J)=4 THEN 740
760 A(L,J)=A(L,J)+1
780 IF XK>0 THEN 784
782 TA(L,J)=1:GOTO 790
784 TA(L,J)=2:XK=XK-1
790 NEXTI: XK=5
810 FOR I=1 TO 18
820 E=RND(3)+2: F=RND(9)
840 IF D(E,F)=4 THEN 820
850 D(E,F)=D(E,F)+1
860 IF XK>0 THEN 865
862 TD(E,F)=1:GOTO 870
865 XK=XK-1:TD(E,F)=2
870 NEXT I:XK=5
890 MC=RND(5):ML=RND(9)
910 IFA(MC,ML)<>0ORD(MC,ML)<>0THEN890
915 GOSUB 8000:CLS0
949 FA=112
950 A$="          -----UNITES-----   "
952 II=0:JJ=1:GOSUB30000
960 A$="  ALLIEES  "
962 II=1:JJ=1:GOSUB30000
970 A$="ENNEMIES  "
972 JJ=24:GOSUB30000
1052 I=10:FOR K=0 TO 8: J=5+K*4
1054 NMN=49+K:JEU=1:FAR=135
1056 GOSUB 12000:NEXT K
1058 J=1:FOR K=0 TO 4 :I=12+K*2
1060 NMN=65+K:JEU=1:FAR=135
1070 GOSUB 12000:NEXTK
1072 IF WS=1 THEN 1076
1073 CP=CP+1:GOSUB 8000
1074 Y1=3:X1=1:Y2=9:X2=38:GOSUB42000
1075 Y1=22:X1=1:Y2=23:X2=38:GOSUB42000
1076 Q=RND(10)
1077 IF T2<3 THEN Q=1
1080 A$=STR$(18-T3)+" "
1081 II=1:FA=112:JJ=13:GOSUB30000
1082 A$=STR$(18-T2)+" "
1083 JJ=34:GOSUB30000
1087 A$="   UN PRISONNIER A PARLE   "
1088 IF Q<>5 THEN 1100
1089 II=2:JJ=1:GOSUB30000
1090 FOR K=1 TO 5:FOR L=1 TO 9
1091 IF D(K,L)=0 THEN 1095
1092 CC(K,L)=1
1095 NEXT L:NEXT K
1100 FOR K=1TO 5:FOR L=1 TO 9
1101 IF CC(K,L)=0 THEN 1400
1102 IF Q<>5 OR D(K,L)=0 THEN CC(K,L)=0
1105 IF (A(K,L)=0)AND(D(K,L)=0)THEN1300
1109 IF(D(K,L)<>0)AND(Q<>5) THEN1300
1125 IF A(K,L)=0 THEN 1220
1210 IF TA(K,L)<> 1 THEN 1212
1211 GOSUB 8600:GOTO 1400
1212 IF TA(K,L)<> 2 THEN 1220
1214 GOSUB 8620:GOTO 1400
1220 IF Q<>5 THEN 1300
1227 IF D(K,L)=0 THEN 1300
1230 IF TD(K,L)<>1 THEN 1232
1231 GOSUB 8640:GOTO 1400
1232 IF TD(K,L)=2 THEN GOSUB 8660
1233 GOTO 1400
1300 IF WS=1 THEN 1400
1301 J=L*4:I=K*2+10
1307 FA=0
1310 GOSUB 15000
1400 NEXTL:NEXTK
1410 WS=0
1420 O=1:A$="  ECLAIREUR EN                       "
1421 II=2:JJ=1:FA=112:GOSUB30000
1425 II=2:JJ=17:JE=1:NM=88:FA=11
1430 GOSUB 14000:GOSUB 9200
1434 AA=Y:IF(AA<1)OR(AA>5) THEN 1439
1435 A$=CHR$(AA+64)
1436 FA=112:JJ=16:GOSUB30000
1437 JJ=19:NM=88:FA=11
1438 GOSUB 14000:GOTO 1440
1439 GOSUB 9400:GOTO 1420
1440 GOSUB 9200
1444 BB=X:IF(BB<1)OR(BB>9) THEN 1450
1445 A$=CHR$(BB+48)
1446 FA=112:JJ=18:GOSUB30000
1447 GOTO 1460
1450 GOSUB 9400:GOTO 1440
1460 IF D(AA,BB)<>0 THEN 1480
1465 IF(AA<>MC)OR(BB<>ML)THEN 1470
1466 A$="   ...CHAMP DE MINES...       "
1467 II=3:JJ=1:FA=112:GOSUB30000
1468 GOTO 1620
1470 A$="             R.A.S                "
1471 II=3:JJ=1:FA=112:GOSUB30000
1472 GOTO 1620
1480 IF TD(AA,BB)=1 THEN 1482
1481 NA=4:GOTO 1483
1482 NA=2
1483 IF D(AA,BB)>1 THEN 1485
1484 C$=" ":GOTO 1486
1485 C$="S"
1486 IF XD(AA,BB)=0 THEN 1488
1487 B$="FORT":GOTO 1489
1488 B$="NORMAL"
1489 A$="  "+STR$(D(AA,BB))+"UNITE"+C$+" ENNEMIE"+C$+" EN "+CHR$(AA+64)
1490 A$=A$+" "+CHR$(BB+48)+" DE"
1491 II=3:JJ=1:FA=112:GOSUB30000
1492 FA=87
1494 I=3:J=32:M=NA:GOSUB13000
1495 M=M+1:J=33:GOSUB13000
1498 FA=112
1499 A$="    AVEC UN MORAL "+B$
1500 II=4:JJ=1:GOSUB30000
1610 GOSUB 9100:O=2
1620 A$="  TERRAIN DE DEPART "
1621 II=5:JJ=1:FA=112:GOSUB30000
1622 A$="                      ":II=9:JJ=1:GOSUB30000
1623 II=5:JJ=22:JE=1:FA=11:NM=88
1624 GOSUB 14000
1625 GOSUB 9200: I=Y
1630 IF I>0 AND I<6 THEN 1632
1631 GOSUB 9400: GOTO 1620
1632 A$=CHR$(I+64):JJ=21:FA=112:GOSUB30000
1633 JJ=24:FA=11:NM=88:GOSUB14000
1635 GOSUB 9200
1640 J=X
1641 IF J>0ANDJ<10 THEN 1645
1643 GOSUB 9400:GOTO 1620
1645 IF A(I,J)<>0 THEN 1650
1646 GOSUB 9400:GOTO 1620
1650 A$=CHR$(J+48)
1652 JJ=23:FA=112:GOSUB30000
1700 A$="  OBJECTIF ":II=6:JJ=1:FA=112
1701 GOSUB30000:JJ=22:FA=11:NM=88
1702 GOSUB14000:GOSUB9200:K=Y:IFK>0ANDK<6 THEN 1704
1703 GOSUB 9400:GOTO 1700
1704 A$=CHR$(K+64):JJ=21:FA=112:GOSUB30000
1705 JJ=24:FA=11:NM=88:GOSUB14000:GOSUB9200:L=X
1706 IF L>0 AND L<10 THEN GOTO 1708
1707 GOSUB 9400:GOTO 1700
1708 A$=CHR$(L+48):JJ=23:FA=112:GOSUB30000
1710 IF ABS(I-K)>1 OR ABS(J-L)>1 THEN 1890
1720 A$="  UNITES ENGAGEES ":II=7:JJ=1:GOSUB30000
1721 FA=11:NM=88:JJ=22:GOSUB 14000:GOSUB9500
1725 IF N>0 AND N<5 THEN 1729
1726 GOSUB 9400: GOTO 1720
1729 A$=CHR$(N+48):FA=112:JJ=21:GOSUB30000
1730 IF(N>A(I,J))OR((A(K,L)+N)>4)OR((TA(K,L)<>0)AND(TA(K,L)<>TA(I,J))) THEN1890
1740 CC(I,J)=1:CC(K,L)=1
1770 TA(K,L)=TA(I,J):XA(K,L)=XA(I,J)
1775 IF A(I,J)-N=0 THEN TA(I,J)=0
1777 A(I,J)=A(I,J)-N: A(K,L)=A(K,L)+N
1780 IF K<>MC OR L<>ML THEN 1850
1810 P1=N:P2=0:T3=T3+N:TA(K,L)=0
1812 XA(K,L)=0:A(K,L)=0
1820 A$=".....CHAMP DE MINES...."
1821 II=8:JJ=3:FA=112:GOSUB30000
1830 GOSUB 2560 :GOTO 1920
1850 IF D(K,L)=0 THEN 1920
1860 GOSUB 2360:GOTO 1920
1890 A$="ERREUR-RECOMMENCER SVP"
1892 II=9:JJ=1:GOSUB30000
1900 GOTO 1610
1920 ON O GOTO 1930,2280
1930 S=RND(5):T=RND(9)
1940 IF D(S,T)<>0 THEN 2030
1960 C9=C9+1:IF C9<30 THEN 1930
1970 C8=C8+1:C9=0
1972 A$="  AUCUN MOUVEMENT ENNEMI"
1973 II=8:JJ=1:FA=112:GOSUB30000
1974 GOTO 1072
2030 FOR I=1 TO -1 STEP -1
2040 IF S+I<1 OR S+I>5 THEN 2090
2050 FOR J=-1 TO 1
2060 IF T+J<1 OR T+J>9 THEN 2080
2070 IF A(S+I,T+J)<>0 THEN 2190
2080 NEXTJ
2090 NEXTI
2100 S1=S+(RND(8)-3)/2
2110 IF S1<1 OR S1>5 THEN 2100
2120 T1=T+(RND(8)-3)/2
2130 IF T1<1 OR T1>9 THEN 2120
2140 IF S=S1 AND T=T1 THEN 1072
2150 IF TD(S1,T1)<>TD(S,T)ANDTD(S1,T1)<>0 THEN 1072
2160 D(S1,T1)=D(S1,T1)+D(S,T)
2170 TD(S1,T1)=TD(S,T):D(S,T)=0
2180 TD(S,T)=0:XD(S,T)=0:GOTO 1072
2190 IF S+I=S AND T+J=T THEN 1072
2195 IF TD(S+I,T+J)<>TD(S,T) AND TD(S+I,T+J)<>0 THEN 1072
2197 XD(S+I,T+J)=XD(S,T):TD(S+I,T+J)=TD(S,T)
2200 D(S+I,T+J)=D(S,T)+D(S+I,T+J)
2205 D(S,T)=0:XD(S,T)=0
2210 TD(S,T)=0
2220 A$="COUP DE MAIN ENNEMI EN   "
2221 II=8:JJ=1:FA=112:GOSUB30000
2230 A$=CHR$(S+I+64)+" "+CHR$(T+J+48)
2236 II=8:JJ=24:FA=112:GOSUB30000
2240 K=S+I:L=T+J:GOSUB 2370:GOTO 1072
2280 IF D(AA,BB)<>0 THEN 2310
2290 O=1: GOTO 1920
2310 S=AA:T=BB:O=1:GOTO 2030
2360 A$="  ...ACCROCHAGE EN  "
2361 FA=112:II=8:JJ=1:GOSUB30000
2362 A$=CHR$(K+64)+" "+CHR$(L+48)
2363 JJ=20:GOSUB30000
2370 PF=RND(10)
2375 F1=(TD(K,L)-TA(K,L))+(D(K,L)-A(K,L))+(XD(K,L)-XA(K,L))
2380 PF=PF+(F1/1.75)+NV-1+CP/20
2385 CC(K,L)=1
2390 IF PF>7-NV THEN 2450
2400 D(K,L)=D(K,L)-1:P2=P2+1:T2=T2+1
2410 IF D(K,L)<=0 THEN 2500
2420 GOTO 2370
2450 A(K,L)=A(K,L)-1:P1=P1+1:T3=T3+1
2460 IF A(K,L)<=0 THEN 2560
2462 GOTO 2370
2500 A$="  VOUS ETES MAITRE DU TERRAIN  "
2501 II=22:JJ=1:GOSUB30000
2510 TD(K,L)=0:XD(K,L)=0:XA(K,L)=1
2520 A$="  VOS PERTES "+CHR$(P1+48)
2530 A$=A$+"   PERTES ENNEMI "+CHR$(P2+48)
2532 II=23:JJ=1:GOSUB30000
2540 GOSUB 8120:GOTO 2610
2560 A$="  L'ENNEMI RESTE LE MAITRE  "
2562 FA=112:II=22:JJ=1:GOSUB30000
2570 TA(K,L)=0:XA(K,L)=0:XD(K,L)=1
2580 A$="  VOS PERTES "+CHR$(P1+48)
2590 A$=A$+"   PERTES ENNEMI "+CHR$(P2+48)
2592 II=23:JJ=1:GOSUB30000
2600 GOSUB 8160
2610 IF T2>=18 THEN 2650
2620 IF T3>=18 THEN 2680
2630 P1=0:P2=0:RETURN
2650 CLS0:A$="BELLE VICTOIRE....."
2651 II=5:JJ=5:GOSUB30000
2660 A$="CA N'A PAS FAIT UN PLI!!!"
2661 II=6:JJ=5:GOSUB30000
2665 GOSUB 8200
2670 GOSUB 8120:CLS0:GOTO 2720
2680 CLS0:A$="PERDRE UNE BATAILLE.."
2681 II=5:JJ=5:GOSUB30000
2690 A$="N'EST PAS PERDRE LA GUERRE!!!   "
2691 II=6:JJ=5:GOSUB30000
2700 A$="HEUREUSEMENT..."
2701 II=7:JJ=5:GOSUB30000
2705 GOSUB 8250
2710 GOSUB 8160
2720 FA=112:A$="VOULEZ-VOUS REJOUER (O/N)?"
2721 II=9:JJ=5:GOSUB30000
2730 K$=INKEY$:IF K$="" THEN 2730
2740 IF K$="O" THEN GOSUB8102:GOTO30
2745 IF K$="N" THEN GOTO2
2750 GOSUB 9400:GOTO 2730
8000 A$="TSVP.../.":II=24:JJ=23:FA=112:GOSUB30000
8001 JE=1:NM=88:FA=11
8002 I=24:J=32:GOSUB 12000
8020 GOSUB 9200
8022 X1=20:X2=39:Y1=24:Y2=24:FA=0:GOSUB42000
8030 RETURN
8100 DIMA(6,10),D(6,10),XA(6,10),CC(6,10)
8101 DIM XD(6,10),TA(6,10),TD(6,10)
8102 FOR I=1 TO 6:FOR J=1 TO 10
8104 TA(I,J)=0:TD(I,J)=0
8106 A(I,J)=0:D(I,J)=0:XA(I,J)=0
8107 CC(I,J)=1
8108 XD(I,J)=0:NEXTJ:NEXTI
8110 RETURN
8120 SOUND 180,3:SOUND 180,3:SOUND180,3
8121 SOUND 200,6:SOUND 200,6:SOUND206,6
8122 SOUND 206,6:SOUND 219,9:SOUND212,3
8123 SOUND 200,3:SOUND 200,3:SOUND212,3
8124 SOUND 203,3:SOUND 189,6:SOUND214,9
8125 SOUND 206,3:SOUND 196,3:SOUND200,3
8126 RETURN
8140 FOR I=1 TO 4 :NEXTI:RETURN
8160 SOUND 171,6:SOUND 160,3:SOUND165,3
8161 SOUND 102,6:SOUND 102,6:SOUND175,3
8162 SOUND 102,3:SOUND 196,6:SOUND196,6
8163 SOUND 193,3:SOUND 196,3:SOUND212,6
8164 SOUND 209,3:SOUND 212,3:SOUND212,3
8165 SOUND 206,3:SOUND 212,3:SOUND180,9
8166 SOUND 212,6:SOUND 180,6:SOUND217,6
8167 SOUND 212,6:SOUND 206,6:SOUND212,6
8168 SOUND 217,6:SOUND 212,6:SOUND206,6
8169 SOUND 212,6:SOUND 217,6:SOUND212,6
8170 RETURN
8200 Y1=14:Y2=22:X1=2:X2=6:FA=4:GOSUB42000:I=22:J=6:GOSUB11000
8204 X1=7:X2=11:FA=7:GOSUB42000:J=11:GOSUB11000
8205 X1=12:X2=16:FA=1:GOSUB42000:J=16:GOSUB11000:RETURN
8250 X1=24:X2=37:Y1=14:Y2=22:FA=5:GOSUB42000:J=37:I=22:GOSUB11000
8256 I=16:J=27:M=6:GOSUB10000
8258 I=19:J=30:GOSUB10000
8259 I=16:J=33:GOSUB10000
8260 I=17:J=27:M=8:GOSUB10000
8262 I=20:J=30:GOSUB10000
8264 I=17:J=33:GOSUB10000
8266 I=16:J=28:M=7:GOSUB10000
8268 I=19:J=31:GOSUB10000
8270 I=16:J=34:GOSUB10000
8272 I=17:J=28:M=9:GOSUB10000
8274 I=20:J=31:GOSUB10000
8276 I=17:J=34:GOSUB10000
8280 RETURN
8600 NL=2:C1=4:C2=1:C3=7
8601 B$=MID$(STR$(A(K,L)),2,1)
8602 IF XA(K,L)=0 THEN 8604
8603 BB$="F":GOTO 8606
8604 BB$="N"
8606 FAR=C3+16*C1
8610 J=L*4:I=K*2+10
8611 NMN=32:GOSUB 12000:J=J+1
8612 M=NL1:GOSUB13000:J=J+1
8613 M=NL1+1:GOSUB13000:J=J+1
8614 NMN=32:GOSUB 12000
8615 IF C1=5 THEN 8670
8616 I=I+1:J=J-2:FAR=16*C2
8617 NMN=ASC(B$):GOSUB12000:J=J+1
8618 NMN=ASC(BB$):GOSUB12000
8619 RETURN
8620 NL=4:C1=4:C2=1:C3=7:GOTO 8601
8640 NL=2:C1=5:C2=2:C3=7:GOTO 8606
8660 NL=4:C1=5:C2=2:C3=7:GOTO 8606
8670 I=I+1:J=J-2
8671 FA=0:GOSUB11000:J=J+1:GOSUB11000
8672 RETURN
9100 FOR I=1 TO 1500:NEXTI:RETURN
9200 K$=INKEY$:IF K$<>"" THEN 9204
9202 Z=RND(10):GOTO 9200
9204 Y=ASC(K$)-64:X=ASC(K$)-48:RETURN
9400 SOUND 102,4: SOUND 1,6
9402 SOUND 154,4:RETURN
9500 K$=INKEY$:IF K$<>"" THEN 9502
9501 Z=RND(10):GOTO 9500
9502 N=ASC(K$)-48:RETURN
10000 POKE RC,KOD(M,3)
10005 POKE R1,KOD(M,1):POKE R2,KOD(M,2)
10010 POKE RA,I:POKE RB,J
10020 POKE 255,2:EXECU:RETURN
11000 POKE R1,32:POKE R2,177:POKE RC,FAR
11010 POKE RA,I:POKE RB,J
11020 POKE 255,2:EXECU
11030 RETURN
12000 POKE R1,NM:POKE R2,JE
12001 IF NM<>32 THEN 12010
12003 POKE RC,FA+128
12004 GOTO 12020
12010 POKE RC,FA
12020 POKE RA,I:POKE RB,J:POKE 255,2
12030 EXECU:RETURN
13000 POKE RC,FA:GOTO 10005
14000 POKE RA,II:POKE RB,JJ:POKE RC,FA
14100 POKE R1,NM:POKE R2,JE:GOTO 11020
14398 GOSUB 9400:GOTO 1420
15000 II=I:LL=J
15040 FAR=0
15050 FOR KK=LL TO LL+3:J=KK
15100 I=II:GOSUB 11000
15110 I=II+1:GOSUB 11000
15120 NEXT KK:RETURN
20000 RA=12548:RB=12549:RX=12550
20001 T1=12552:T2=12632:T3=12636
20002 R1=12647:R2=12648:RC=12646
20003 RD=12649:RE=12650:Y0=12651
20004 X0=12652:YM=12653:XM=12654
20005 DIM T(9,14),KOD(9,3)
20010 DATA 7,7,7,255,231,239,199
20020 DATA 1,69,199,215,255,255,7
20030 DATA 7,7,7,255,255,255,1,255,255
20032 DATA 255,255,255,255,7
20034 DATA 7,7,7,255,255,255,224,194
20036 DATA 134,159,255,255,255,7
20038 DATA 7,7,7,255,255,255,1,127,3
20040 DATA 1,1,3,255,7
20042 DATA 7,7,7,255,255,252,252,248
20044 DATA 192,128,128,192,255,7
20046 DATA 7,7,7,255,127,27,115,113
20048 DATA 97,1,1,1,1,0
20049 DATA 7,7,7,255,252,220,204,142
20050 DATA 134,128,128,128,128,7
20052 DATA 7,7,7,1,1,1,1,33,177,189
20054 DATA 189,143,255,7
20056 DATA 7,7,7,128,128,128,128,132
20058 DATA 141,189,189,248,255,7
21000 FOR I=1 TO 9
21010 FOR J=1 TO 14
21020 READ T(I,J)
21030 POKE T2+J,T(I,J)
21040 NEXT J
21045 POKE T2,0
21050 POKE RC,(PEEK(T2)+16*PEEK(T2+1))
21060 POKE RA,19:POKE RB,I+5
21080 POKE RX,T3/256
21090 POKE RX+1,T3-INT(T3/256)*256
21100 POKE 255,0:EXECU
21110 POKE RA,19:POKE RB,I+5:POKE 255,1
21120 EXECU
21200 KO(I,1)=PEEK(R1)
21210 KO(I,2)=PEEK(R2)
21220 KO(I,3)=112
21230 NEXT I
22000 RESTORE :RETURN
30000 POKE RC,FA:POKE RA,II:POKE R2,JE
30005 POKE 255,2
30010 FOR KK=1 TO LEN(A$)
30020 POKE RB,JJ+KK:POKE R1,ASC(MID$(A$,KK,1))
30030 EXECU:NEXTKK:RETURN
42000 POKEX0,X1:POKEXM,X2+1:POKEY0,Y1:POKEYM,Y2+1:POKERC,FA:POKER1,32:POKER2,1:POKERA,Y1:POKERB,X1
42001 POKERD,Y2:POKERE,X2:POKE255,3:EXECU:RETURN
