0 CLEAR500:DIMA$(11),B$(11),A(16,8),B(16,8),K(255),T,K,X,Y,J,M(4),N(4),D(4),I(4),V(4),R,S,Q,E,H,X(100),Y(100):GOTO100
1 RETURN
2 PRINT@A(X,Y),B$;:PRINT@B(X,Y),B$;:RETURN
3 PRINT@A(X,Y),A$(D);:PRINT@B(X,Y),B$(D);:RETURN
4 ON1-(X>1)GOTO40:ONK(PEEK(A(X-2,Y)+M))GOTO40,40,42,40:GOTO42:RETURN
5 ON1-(X<14)GOTO50:ONK(PEEK(A(X+2,Y)+M))GOTO50,50,52,50:GOTO52:RETURN
6 ON1-(Y>1)GOTO60:ONK(PEEK(A(X,Y-2)+M))GOTO60,60,62,60:GOTO62:RETURN
7 ON1-(Y<6)GOTO70:ONK(PEEK(A(X,Y+2)+M))GOTO70,70,72,70:GOTO72:RETURN
8 V(J)=RND(4):GOTO15
9 D(0)=SGN(X-M(J)):I(0)=SGN(Y-N(J)):V(J)=0:ONRND(2)GOTO18:I(0)=0:GOTO19
10 ON1-(X>0)GOTO1:ONK(PEEK(A(X-1,Y)+M))GOTO4,4,80,1:GOSUB2:X=X-1:D=6:GOTO3
11 ON1-(X<15)GOTO1:ONK(PEEK(A(X+1,Y)+M))GOTO5,5,80,1:GOSUB2:X=X+1:D=5:GOTO3
12 ON1-(Y>0)GOTO1:ONK(PEEK(A(X,Y-1)+M))GOTO6,6,80,1:GOSUB2:Y=Y-1:D=7:GOTO3
13 ON1-(Y<7)GOTO1:ONK(PEEK(A(X,Y+1)+M))GOTO7,7,80,1:GOSUB2:Y=Y+1:D=7:GOTO3
14 ON1-(M(J)<16)GOTO1
15 R=M(J)+D(V(J)):S=N(J)+I(V(J)):ON1-(R<0ORR>15ORS<0ORS>7)GOTO16:GOTO9
16 ONK(PEEK(A(R,S)+M))GOTO9,9,9,9,80:PRINT@A(M(J),N(J)),B$;:PRINT@B(M(J),N(J)),B$;:M(J)=M(J)+D(V(J)):N(J)=N(J)+I(V(J))
17 Q=2+RND(2):PRINT@A(M(J),N(J)),A$(Q);:PRINT@B(M(J),N(J)),B$(Q);:RETURN
18 D(0)=0
19 R=M(J)+D(V(J)):S=N(J)+I(V(J)):ON1-(R>=0ANDR<16ANDS>=0ANDS<8)GOTO8:ONK(PEEK(A(R,S)+M))GOTO8,8,8,8,80:GOTO16
20 FORT=1TOE:ONK(PEEK(2)ANDPEEK(K))GOSUB10,11,12,13:J=RND(L):ONJGOSUB14,14,14,14:NEXT
30 END
40 PRINT@A(X-1,Y),A$(10);:PRINT@B(X-1,Y),B$(10);:PRINT@A(X-1,Y),B$;:PRINT@B(X-1,Y),B$;:RETURN
42 F=K(PEEK(A(X-1,Y)+M)):H=0:FORC=X-1TO1STEP-1:ONK(PEEK(A(C-1,Y)+M))GOTO1,1,46,1:PRINT@A(C,Y),B$;:PRINT@B(C,Y),B$;
44 PRINT@A(C-1,Y),A$(F);:PRINT@B(C-1,Y),B$(F);:NEXT:SC=SC+(H*H*100):RETURN
46 PRINT@A(C,Y),B$;:PRINT@B(C,Y),B$;:PRINT@A(C-1,Y),A$(9);:PRINT@B(C-1,Y),B$(9);:SOUND100,3:H=H+1
47 FORJ=1TO4:ON1-(C-1=M(J)ANDY=N(J))GOTO48:M(J)=16:J=4
48 NEXT:GOTO44
50 PRINT@A(X+1,Y),A$(10);:PRINT@B(X+1,Y),B$(10);:PRINT@A(X+1,Y),B$;:PRINT@B(X+1,Y),B$;:RETURN
52 F=K(PEEK(A(X+1,Y)+M)):H=0:FORC=X+1TO14:ONK(PEEK(A(C+1,Y)+M))GOTO1,1,56,1:PRINT@A(C,Y),B$;:PRINT@B(C,Y),B$;
54 PRINT@A(C+1,Y),A$(F);:PRINT@B(C+1,Y),B$(F);:NEXT:SC=SC+(H*H*100):RETURN
56 PRINT@A(C,Y),B$;:PRINT@B(C,Y),B$;:PRINT@A(C+1,Y),A$(9);:PRINT@B(C+1,Y),B$(9);:SOUND100,3:H=H+1
57 FORJ=1TO4:ON1-(C+1=M(J)ANDY=N(J))GOTO58:M(J)=16:J=4
58 NEXT:GOTO54
60 PRINT@A(X,Y-1),A$(10);:PRINT@B(X,Y-1),B$(10);:PRINT@A(X,Y-1),B$;:PRINT@B(X,Y-1),B$;:RETURN
62 F=K(PEEK(A(X,Y-1)+M)):H=0:FORC=Y-1TO1STEP-1:ONK(PEEK(A(X,C-1)+M))GOTO1,1,66,1:PRINT@A(X,C),B$;:PRINT@B(X,C),B$;
64 PRINT@A(X,C-1),A$(F);:PRINT@B(X,C-1),B$(F);:NEXT:SC=SC+(H*H*100):RETURN
66 PRINT@A(X,C),B$;:PRINT@B(X,C),B$;:PRINT@A(X,C-1),A$(9);:PRINT@B(X,C-1),B$(9);:SOUND100,3:H=H+1
67 FORJ=1TO4:ON1-(X=M(J)ANDC-1=N(J))GOTO68:M(J)=16:J=4
68 NEXT:GOTO64
70 PRINT@A(X,Y+1),A$(10);:PRINT@B(X,Y+1),B$(10);:PRINT@A(X,Y+1),B$;:PRINT@B(X,Y+1),B$;:RETURN
72 F=K(PEEK(A(X,Y+1)+M)):H=0:FORC=Y+1TO6:ONK(PEEK(A(X,C+1)+M))GOTO1,1,76,1:PRINT@A(X,C),B$;:PRINT@B(X,C),B$;
74 PRINT@A(X,C+1),A$(F);:PRINT@B(X,C+1),B$(F);:NEXT:SC=SC+(H*H*100):RETURN
76 PRINT@A(X,C),B$;:PRINT@B(X,C),B$;:PRINT@A(X,C+1),A$(9);:PRINT@B(X,C+1),B$(9);:SOUND100,3:H=H+1
77 FORJ=1TO4:ON1-(X=M(J)ANDC+1=N(J))GOTO78:M(J)=16:J=4
78 NEXT:GOTO74
80 PRINT@0,"YOU'RE CAUGHT!";:END
100 GOSUB1000:FORX=0TO15:FORY=0TO7:A(X,Y)=(Y*2)*32+(X*2):B(X,Y)=(Y*2)*32+(X*2)+32:NEXTY,X
110 GOSUB200:GOSUB500:GOSUB700:GOTO20
200 CLS3:X=4:Y=3:GOSUB2:Y=Y+1:GOSUB2:X(0)=X:Y(0)=Y:K=1
210 IFX<14THENIFK(PEEK(A(X+2,Y)+M))=1THEN260
220 IFX>1THENIFK(PEEK(A(X-2,Y)+M))=1THEN260
230 IFY<6THENIFK(PEEK(A(X,Y+2)+M))=1THEN260
240 IFY>1THENIFK(PEEK(A(X,Y-2)+M))=1THEN260
250 GOTO350
260 ONRND(4)GOTO270,280,290,300
270 XX=0:YY=-1:IFY>1THENIFK(PEEK(A(X,Y+YY+YY)+M))=1THENFORC=1TO2:PRINT@A(X,Y+(YY*C)),B$;:PRINT@B(X,Y+(YY*C)),B$;:NEXT:GOTO330
275 GOTO260
280 XX=0:YY=1:IFY<6THENIFK(PEEK(A(X,Y+YY+YY)+M))=1THENFORC=1TO2:PRINT@A(X,Y+(YY*C)),B$;:PRINT@B(X,Y+(YY*C)),B$;:NEXT:GOTO330
285 GOTO260
290 XX=1:YY=0:IFX<14THENIFK(PEEK(A(X+XX+XX,Y)+M))=1THENFORC=1TO2:PRINT@A(X+(XX*C),Y),B$;:PRINT@B(X+(XX*C),Y),B$;:NEXT:GOTO330
295 GOTO260
300 XX=-1:YY=0:IFX>1THENIFK(PEEK(A(X+XX+XX,Y)+M))=1THENFORC=1TO2:PRINT@A(X+(XX*C),Y),B$;:PRINT@B(X+(XX*C),Y),B$;:NEXT:GOTO330
305 GOTO260
330 X=X+(XX*2):Y=Y+(YY*2):X(K)=X:Y(K)=Y:K=K+1:GOTO210
350 K=K-1:X=X(K):Y=Y(K)
360 IFK=0THEN400
370 GOTO210
400 K=17023:Y=7:FORX=1TO14:ONRND(2)GOSUB2:NEXT:X=15:FORY=1TO6:ONRND(2)GOSUB2:NEXT:RETURN
500 E=10000:L=4:X=4:Y=3:D=5:GOSUB3:POKE16895-33,12:POKE16895-32,22:POKE16895-1,32:POKE16895,32
510 FORJ=1TO4
515 M(J)=RND(16)-1:N(J)=RND(8)-1:ONK(PEEK(A(M(J),N(J))+M))GOTO515,515,515,515,515:PRINT@A(M(J),N(J)),A$(3);
520 PRINT@B(M(J),N(J)),B$(3);:V(J)=RND(4):NEXT
530 X=3:Y=6:D=2:GOSUB3
540 X=4:Y=3:D=5
590 RETURN
600 DATA 170,8,170,8,176,8,185,8,185,8,176,8,170,8,159,8,147,8
610 DATA 147,8,159,8,170,8,170,12,159,4,159,16
620 DATA 170,8,170,8,176,8,185,8,185,8,176,8,170,8,159,8,147,8
630 DATA 147,8,159,8,170,8,159,12,147,4,147,16
640 DATA 159,8,159,8,170,8,147,8,159,8,170,4,176,4,170,8,147,8
650 DATA 159,8,170,4,176,4,170,8,159,8,147,8,159,8,108,16
660 DATA 170,8,170,8,176,8,185,8,185,8,176,8,170,8,159,8,147,8
670 DATA 147,8,159,8,170,8,159,12,147,4,147,16
680 DATA -1,-1
700 READA,B
710 IFA<0ANDB<0THEN750
720 SOUNDA,B/4
740 GOTO700
750 RESTORE:RETURN
1000 REM
1010 A$(0)="°°"
1020 B$(0)="°°"
1030 REM
1040 A$(1)="¯¯"
1050 B$(1)="¯¯"
1055 REM
1060 A$(2)="ÎÍ"
1070 B$(2)="ËÇ"
1071 REM
1075 A$(3)="žž"
1080 B$(3)="Ÿ—"
1081 REM
1085 A$(4)=""
1090 B$(4)="›Ÿ"
1095 REM
1100 A$(5)="µ»"
1110 B$(5)="¶¹"
1120 REM
1130 A$(6)="·º"
1140 B$(6)="¶¹"
1150 REM
1160 A$(7)="·»"
1170 B$(7)="¶¹"
1180 REM
1190 A$(8)="¹¶"
1200 B$(8)="½¾"
1210 B$=A$(0)
1220 A$(9)="¹¹"
1230 B$(9)="¹¹"
1240 A$(10)="©©"
1250 B$(10)="©©"
1300 K=17023:K(65)=1:K(83)=2:K(87)=3:K(90)=4
1310 M=16384
1320 K(175)=1:K(206)=2:K(157)=3:K(158)=3:K(12)=4:K(181)=5:K(183)=5
1330 D(1)=1:I(1)=0
1340 D(2)=-1:I(2)=0
1350 D(3)=0:I(3)=1
1360 D(4)=0:I(4)=-1
1500 RETURN
