10 CLS(0)
20 FOR X=1 TO 8
30 READ H(X),L(X)
40 NEXT X
50 FOR X=1 TO 6
60 READ Y,Z,CH,KO
70 FOR RO=Y TO Z STEP-1
80 READ A,B
90 FOR CO=A TO B
100 PRINT@CO+32*RO,CHR$(CH+KO);
110 NEXT CO,RO,X
120 FOR X=1 TO 7
130 READ LO,CH,KO
140 PRINT@LO,CHR$(CH+KO);
150 NEXT X
160 PRINT@173,CHR$(142+16);
170 PRINT@179,CHR$(141+16);
180 FOR FL=0 TO 1
190 FOR X=1 TO 4
200 PRINT@L(X+4*FL),CHR$(M(X+4*FL)+16);
210 NEXT X
220 FOR DE=1 TO RND(1000)+1000
230 NEXT DE
240 NEXT FL
250 IF RND(10)>4 THEN 160
260 PRINT@173,CHR$(143+16);
270 PRINT@179,CHR$(143+16);
280 FOR DE=1 TO 175
290 NEXT DE
300 GOTO 160
1000 DATA 141,302,139,334,143,338,141,306,143,302,137
1010 DATA 334,143,306,134,338,15,11,137,48,4,28,4,28,4
1020 DATA 28,3,29,3,29,10,9,143,112,5,27,7,25,14,5
1030 DATA 143,64,14,18,12,20,11,21,10,22,10,22,9,23,8
1040 DATA 24,8,24,8,24,8,24,11,4,143,16,14,18,13,19
1050 DATA 13,19,13,19,12,20,11,21,10,22,8,24,5,0,143
1060 DATA 112,27,28,25,28,24,27,9,26,10,25,12,23,3,3
1070 DATA 143,64,8,23,173,142,16,179,141,16,240,128,0
1080 DATA 335,131,16,336,131,16,337,131,16,221,137,64
