0 CLS:CLEAR150:DIMG(5,5),C(5,5),C$(15),I,J,Z,X,Y,C,M,L,S,W,X$,H:GOSUB84:POKE65314,8:GOTO1000
1 G(X,Y)=2:RETURN
2 X=RND(4):Y=RND(4):IFG(X,Y)=0THENC(X,Y)=1:ON-(RND(0)<.9)GOTO1:G(X,Y)=4:RETURN
3 GOTO2
84 FORI=3584TO3660:READA$:POKEI,VAL("&H"+A$):NEXT:EXEC3584:RETURN
86 EXEC3630:RETURN
87 DATA CE,1,67,30,8D,0,3F,AC,41,27,22,A6,C4,A7,8D,0,3E,EC,41,ED,8D,0,39,86,7E,A7,C4,AF,41,8E,BC,AB,B6,FF,FF,81,B4
88 DATA 27,3,8E,A3,A,BF,E,4D,39,30,8D,0,14,BC,1,68,26,E,A6,8D,0,14,B7,1,67,EC,8D,0,E,FD,1,68,39,D,6F,26,5,32,62,7E
100 CLS:PRINT:IFM THENGOSUB2
105 L=1:W=0:FORI=1TO4:PRINT"  ";:FORJ=1TO4:IFG(I,J)=0 THENPRINTC$(0);:NEXT:GOTO120
110 C=C(I,J):PRINTC$(C);:NEXT
120 PRINT"    ";:FORJ=1TO4:IFG(I,J)=2048THENW=-1:L=0
130 IFG(I,J)=0 THENL=0:PRINTC$(0);:GOTO150
140 C=C(I,J):Z=LEN(STR$(G(I,J))):PRINTRIGHT$(C$(C)+RIGHT$(STR$(G(I,J)),Z-1),5)LEFT$(C$(C),2);
150 NEXT:PRINT"    ";:FORJ=1TO4:IFG(I,J)=0THENPRINTC$(0);:NEXT:PRINT:NEXT:GOTO190
151 C=C(I,J):PRINTC$(C);:NEXT:PRINT:NEXT
190 X$=INKEY$:IFX$=""THEN190
200 IFW THENPRINT"YOU WIN!!!",:GOTO620
210 M=0:IFX$="0"THEN620
230 IFX$<>CHR$(94)THEN300
240 FORJ=1TO4:FORZ=1TO3:FORI=2TO4:IFG(I,J)THENIFG(I-1,J)=0THENG(I-1,J)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
250 NEXT:NEXT:FORI=2TO4:IFG(I,J)THENIFG(I-1,J)=G(I,J)THENG(I-1,J)=G(I,J)*2:C(I-1,J)=C(I,J)+1:G(I,J)=0:C(I,J)=0:M=1:S=S+G(I-1,J)
280 NEXT:NEXT:FORJ=1TO4:FORZ=1TO3:FORI=2TO4:IFG(I,J)THENIFG(I-1,J)=0THENG(I-1,J)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
290 NEXT:NEXT:NEXT:GOTO600
300 IFX$<>CHR$(8)THEN400
310 FORI=1TO4:FORZ=1TO3:FORJ=2TO4:IFG(I,J)THENIFG(I,J-1)=0THENG(I,J-1)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
320 NEXT:NEXT:FORJ=2TO4:IFG(I,J)THENIFG(I,J-1)=G(I,J)THENG(I,J-1)=G(I,J)*2:C(I,J-1)=C(I,J)+1:G(I,J)=0:C(I,J)=0:M=1:S=S+G(I,J-1)
330 NEXT:NEXT:FORI=1TO4:FORZ=1TO3:FORJ=2 TO4:IFG(I,J)THENIFG(I,J-1)=0THENG(I,J-1)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
340 NEXT:NEXT:NEXT:GOTO600
400 IFX$<>CHR$(9)THEN500
410 FORI=1TO4:FORZ=1TO3:FORJ=3TO1STEP-1:IFG(I,J)THENIFG(I,J+1)=0THENG(I,J+1)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
420 NEXT:NEXT:FORJ=3TO1STEP-1:IFG(I,J)THENIFG(I,J+1)=G(I,J)THENG(I,J+1)=G(I,J)*2:C(I,J+1)=C(I,J)+1:G(I,J)=0:C(I,J)=0:M=1:S=S+G(I,J+1)
430 NEXT:NEXT:FORI=1TO4:FORZ=1TO3:FORJ=3TO1STEP-1:IFG(I,J)THENIFG(I,J+1)=0THENG(I,J+1)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
440 NEXT:NEXT:NEXT:GOTO600
500 IFX$<>CHR$(10)THEN190
510 FORJ=1TO4:FORZ=1TO3:FORI=3TO1STEP-1:IFG(I,J)THENIFG(I+1,J)=0THENG(I+1,J)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
520 NEXT:NEXT:FORI=3TO1STEP-1:IFG(I,J)THENIFG(I+1,J)=G(I,J)THENG(I+1,J)=G(I,J)*2:C(I+1,J)=C(I,J)+1:G(I,J)=0:C(I,J)=0:M=1:S=S+G(I+1,J)
530 NEXT:NEXT:FORJ=1TO4:FORZ=1TO3:FORI=3TO1STEP-1:IFG(I,J)THENIFG(I+1,J)=0THENG(I+1,J)=G(I,J):G(I,J)=0:C(I,J)=0:M=1
540 NEXT:NEXT:NEXT:GOTO600
600 IFM=0ANDL THENPRINT"YOU LOSE!",:GOTO620
610 GOTO100
620 IFS>H THENH=S
630 PRINT"SCORE"S:PRINT"HIGH"H,"PLAY AGAIN Y/N?";
640 X$=INKEY$:IFX$="Y"THEN1020
650 IFX$<>"N"THEN640
660 GOSUB86:END
1000 FORI=1TO7:C$(0)=C$(0)+CHR$(128):NEXT:FORC=1TO8:FORI=1TO7:C$(C)=C$(C)+CHR$(143+((C-1)*16)):NEXT:NEXT
1010 FORC=9TO15:FORI=1TO7:C$(C)=C$(C)+CHR$(137+((C-8)*16)):NEXT:NEXT
1020 FORI=0TO5:FORJ=0TO5:G(I,J)=0:NEXT:NEXT:S=0:M=1:GOSUB2:GOTO100
