REM http://alumni.cse.ucsc.edu/~dmackie/DEAN_Professional.html#Publications
10 GOSUB 9000
20 GOTO10

9000 REM TITLE PAGE
9005 PMODE 1,1:PCLS4:SCREEN1,0
9010 FORY=0TO20:DRAW"C"+STR$(8*(Y/8-INT(Y/8)))
9020 LINE(Y,Y)-(255-Y,191-Y),PSET,B
9030 NEXTY
9040 X1=128:X2=182
9050 DRAW"C3"
9060 MR$="U5F3E3D5BR4BU5D4FR3NU5BR4U5R3FD2GLNLDFBR4U5R2F2DG2NL2BR6U5R3BD3L3D2R3BR4U5R3FD2GLNLDF"
9070 M1$="UE2R2D7RD2L4U2RU4L2"
9080 GU$="C3;FRNRDR36DL36ND4RD3NR35D2R28URUR3U4RD4LU2;C1;L31DNR31BD2LNR26;C3;D2NR20ND12RDNR13DNRD9NRDNR10DNR9RDNR7U3;C1;R6EL7UR7UL7UR7UL7UR7UL7UR7LUNL5R1;C3UR3DNLRFBL5D3R5UR2URU2RU3"
9090 DRAW"BM98,136;S5;"+GU$
9100 X1=146:X2=146
9110 DRAW"C2"
9120 FORY=136TO75STEP-1
9130 LINE(X1,Y)-(X2,Y),PSET
9140 X1=X1+(RND(7)-3)/2:X2=X2+(RND(5)-2)/2
9150 NEXTY
9155 GOSUB9700
9160 FORI=1TO15
9170 FORY=1TO3
9180 DRAW"C"+STR$(Y)
9190 DRAW"BM25,50;S19;"+MR$
9200 DRAW"BM80,80;"+M1$
9210 NEXTY
9220 NEXTI
9500 RETURN
9700 PLAY"T1 C;T2DE-P4CP4T5GT1F+"
9710 RETURN
