10 CLEAR 2000

20 GOSUB 1420

30 CLS-.GOTO 930

40 REM **MOVEMENT**

50 FOR X=1T025:IF E(X)=30+P THEN

PRINT"YOU HAVE BEEN CONVICTED O F REMOVING EVIDENCE FROM TH E SCENEOF A CRIME. YOU ARE SENTE NCED TOTHE LOSS OF THIS AND YOUR

NEXT TURN":E(X)=P1:T=4:T(P)=1: T$(P)="IN JAIL FOR REMOVING EVID ENCE" :GOTO1280 60 NEXT X 70 ON N GOTO 110,150,190,230,270

80 IF NOUN$="UP"THEN 290

90 CLS:PRINT:PRINT" ?????S

AY WHAT?????":PRINT:GOTO1290

100 REM

110 IF Pl=17 THEN Pl=16:GOTO310

120 FOR X=1T08

130 IF DN(X)=P1 THEN Pl=Pl-3:GOT

O 310

140 NEXT X:GOTO1070

150 IF Pl=16 THEN Pl=17:GOTO 310

160 FOR X=l TO 9

170 IF DS(X)=P1 THEN Pl=Pl+3:GOT

O310

180 NEXT X:GOTO1070

190 IF Pl=3 THEN Pl=22 ELSE IF P

1=9 OR Pl=12 THEN Pl=18:GOTO 310

200 FOR X=1T015

210 IF DE(X)=P1 THEN

O 310

220 NEXT X:GOTO 1070

230 IF Pl=10 THEN Pl=

1=18 THEN P1=RND(20):

240 FOR X=1T014

250 IF DW(X)=P1 THEN

O 310

260 NEXT XiGOTO 1070

270 IF Pl=22 THEN Pl=

1=14 THEN Pl=17 ELSE

EN Pl=2 ELSE IF Pl=24

ELSE GOTO 1070 280 GOTO 1060 290 IF Pl=22 THEN Pl= P1=2THEN Pl=20 ELSE I N Pl=24 ELSE IF Pl=17

ELSE GOTO 1070 300 GOTO 1060

310 IP RN>10 AND E(12)=Pl THEN P RINT"A DOG HAS BITTEN YOU! YOU L OSE THIS AND YOUR NEXT TURN.":T (P)=1:T$(P)="STILL HEALING FROM DOG BITE" :T=4: GOTO 1280 320 IP RN>10 AND E(25)=P1 THEN P RINT"A CAT HAS JUST SCRATCHED YO U! YOU LOSE THIS TURN AND YOUR

NEXTTURN.":T(P)=1:T$(P)=" TAKIN G CARE OF A CAT SCRATCH" : T=4 : GOT O1280

330 IF RN<4 AND Pl=15 OR Pl=23 T HEN PRINT'YOU HAVE JUST WALKED I N ON A YOUNG LADY USING THE B ATHROOM! YOU LOSE THE REST OF T HIS TURN OUT OF EMBARRASSMENT." :T=4:GOTO 1280

340 IF RN>19 THEN PRINT"A FLASH OF LIGHT BLINDS YOU FOR A MOMENT .":E(26)=P1:F0R X=lTO1500 :NEXT X 350 GOTO1060 360 REM **PICK UP** 370 PRINT

380 IF N<5 OR N>LEN(NU$)/3 THEN PRINT" YOU CAN'T GET THAT !!!": GOT O 1290 390 N=N-5

400 IF E(N)=P1 AND N=21 THEN PRI NTR$(N) :GOTO1290

410 IF E(N)=P1 AND N=19 THEN PRI NT"DON'T BE RIDICULUS-JUST EXAMI NE IT!":GOTO 1290

420 IF E(N)=P1 THEN E(N)=30+P:PR INT"O.K., I'M HOLDING IT.":GOT01 290

430 PRINT'I DON'T KNOW WHAT YOU* RE TALKING ABOUT- I DON'T

SEE "E$(N)".":GOTO 1290 440 REM ** DROP ** 450 IF NOUN$-"GUN"THEN PRINT" IT WOULD BE STUPID TO DROP YOUR GUN !":GOTO 1290 460 N=N-5:IF N>270R N<1 THEN 530

470 IF N=27AND P1=18AND P=TI THE NCLS:PRINT"OK-IT SANK TO THE BOT TOM AND I CAN'T SEE IT":PRINT"C ONGRATULATIONS. YOU HAVE BEEN S UCCESSFUL AT HIDING YOUR V ICTIM'S BODY!":PRINT"THE CASE HA S BEEN THROWN OUT OF COURT DUE T O LACK OF EVIDENCE. "ELSE 490 480 PRINT:PRINTG$(TI)" IS THE VI CTORl ":GOTO 900

490 IF N=27 AND Pl=18 THEN PRINT "YOU HAVE BEEN CONVICTED AS AN

ACCOMPLICE TO MURDER. YOU HAVE BEEN SENTENCED TO THE LOSS OF THIS AND THE NEXT THREE TURNS."

:E(27)=24:T(P)=3:T=4:T$(P)="CONV

ICTED AS MURDER ACCOMPLICE" : GOTO 1280

500 IF E(N)=30+P THEN E(N)=Pl:GO

TO 520

510 GOTO 530

520 PRINT"O.K. I'VE DROPPED IT."

:GOTO 1290

530 PRINT"I CAN'T DROP WHAT I DO

N'T HAVE!":GOTO 1290

540 REM *EXAMINE*

550 IF NOUN$="GUN"THEN PRINT"MFG

.BY COLT":GOTO 1290

560 PRINT:N=N-5:IF N>27 OR N<1 T

HEN610

570 IF N=19 AND E(N)=P1 THEN PRI

NTR$(N) :GOTO 1290

580 IF N=l OR N=6 OR N=13 OR N=l

7 OR N=24 AND E(N)=P1 THEN PRINT "IT'S NOT A RABBIT" :GOTO 1290

590 IF N=26 AND E(N)=30+P THEN T

=T-2

600 IF E(N)=30+P THEN PRINT R$(N

) :E(26)=0:GOTO1290

610 PRINT" I DON'T HAVE ITl":GOTO

1290

620 PRINT"i'm carrying:" :PRINT"A

GUN" 630 FOR X=1T027:IF E(X)=30+P THE N PRINTE$(X)", "; 640 NEXT X:PRINT:GOTO 1290 650 PRINTtFOR X=1T05 660 IF LEFT$(G$(X) ,3)=NOUN$ THEN

680 ELSE NEXT X 670 PRINT"THAT'S BEYOND DESCRIPT ION.":GOTO1290

680 CLS:PRINT@43,G$(X) :PRINTD$(X ) :PRINT@483, "PRESS <ENTER> TO CO NTINUE"

690 X$=INKEY$:IF X$<>" "THEN1070 ELSE 690

700 CLS:FOR X=1T05 :PRINTX"-"G$ (X )" — "CL$(X,P) :NEXT X 710 PRINT j INPUT" ADD CLUE(Y/N)";C $:IF C$="N"THEN 1290 720 IF C$<>"Y"THEN 710 730 INPUT "WHO(l-5)";X 740 PRINT "TYPE CLUE(SHORT) FOR "G$(X)". ";:LINE INPUT CU$(X) 750 CL$(X,P)=CL$(X,P)+CU$(X)+" ,"

760 GOTO700

770 PRINTjFOR X=»1T05


780 IP LEFT$(G$(X) ,3)=NOUN$ THEN

800 ELSE NEXT X 790 PRINT'FIND IT YOURSELF ! 1 I " :G OTO1290

800 PRINTG$(X)" IS IN THE "L$(G( X)) :GOTO 1290

810 IF NOUN$="COR" THEN PRINT"TH AT'S SICKMl n :GOTO 1290 ELSEFOR X=1T05:IF LEFT$(G$(X),3)ONOUN$ THEN NEXT X: PRINT" YOU CAN'T SHOO T THAT. ":GOT01 290 820 IF G(X)OPl THEN PRINTG$(X)"

IS NOT HERE!":GOTO 1290 830 IF X=P THEN PRINT"YOU HAVE I NJURED YOURSELF- YOU LOSE THIS AND YOUR NEXT TURN ! " :T(P ) =1 :T$ (P ) = " SHOULDN'T PLAY WITH GUNS": T=4:GOTO 1280

840 IF G$(X)=G$(TI) THEN CLS:PRI NT "CONGRATULATIONS ON SEEING THA T JUSTICE WAS DONE!! YOU HAVE

SUCCESSFULLY SOLVED THIS MURD ER MYSTERY BY SHOOTING "G$(TI):P RINT:PRINTG$(P) n IS THE BEST":PR INT"DETECTIVE EVER! " :GOTO900 850 IF RN>15 THEN PRINT"YOUR SHO T MISSED! IT RICOCHETED AND KILL

880 PRINT"YOU'RE LUCKY YOUR GUN MISSFIRED.YOU SHOT AT AN INNOCEN T PERSON! !":GOTO 1280 890 CLS:PRINT"YOU HAVE ALL DIED! WHAT A BUNCH OF INCOMPETENT DET ECTIVES! !":PRINT:PRINT"FOR YOUR INFORMATION THE KILLER WAS "G$(T I)"." 900 PRINT: INPUT" ANOTHER MYSTERY

(Y/N)";X$:IF X$="Y" THEN RUN 910 PRINT"PLEASE!"Q$"?":INPUT X$ :IF LEFT$(X$ / 1)="N"THEN Q$=Q$+"! !":GOTO 910

ED YOU! ! !":A(P)=10:T=4:GOTO1280 860 IF RN<7 THEN PRINT"YOU INJUR ED "G$(X)".":PRINT"YOU HAVE BEEN SENTENCED TO DIE FOR ATTEMPTED MURDER":T=4:T(X)=1:T$(X)="WAS I NJURED BY A MANIAC KILLER" : A(P) = 10:GOTO 1280

870 IF RN<11 THENPRINT"YOU HAVE SHOT AT AN INNOCENT PERSON. Y OU ARE QUITE LUCKY THISTIME- YOU MISSED HIM BUT YOU LOSE THIS AND FOUR TURNS. ":T(P)=4:T$(P)=" SHOULDN'T SHOOT INNOCENT PEOPLE" :T=4:GOTO 1280

920 PRINT"THANK YOU, I THOUGHT Y

OU MIGHT. ":FOR X=lTO1500 : NEXT X:

RUN

930 FOR P=1T05

940 IF P>5 THEN GOTO 930

950 IF A(P)=10 THEN FOR X=lTOY:I

F A(X)<>10 THEN NEXTP ELSE NEXT

XtGOTO 890

960 IF G1(P)=1 THEN G(P)=G(P)+1

970 IF G1(P)=1 AND G(P)>24 THEN

G(P)=1

980 IF G1(P)=1 THENNEXT P : GOTO 9

30

990 PLAY "V30;L15;A"

1000 IF T(P)<=0 THEN 1030

1010 IF T(P)>0 THEN CLS : PRINT@17

4,G$(P) :PRINT@225,T$(P) :PRINT@29

9, "LOSES TURN" :PRINT@483, "PRESS

<ENTER> TO CONTINUE" :T(P)=T(P)-1

1020 X$ = INKEY$:IF X$OCHR$ ( 13 ) TH EN 1020 ELSE NEXT P:GOTO 930 1030 CLS:PRINT<ai74,G$(P) :PRINT@2 28, "PRESS <ENTER> TO CONTINUE" 1040 X$ = INKEY$:IF X$OCHR$ ( 13 )TH EN 1040 1050 P1=G(P) :T=0

T=T+1 CLStPRINT"

i 'm

in the "L$(P1

PI)

THEN

1060

1070

)

1080 PRINT"i see:":PRINTO$(

1090 FOR X=1T05:IF G(X)OPl

NEXT X:GOTO 1120 1100 IF XOP THEN PRINT G$(X)" I S HERE." 1110 NEXT X 1120 FOR X=1T027

1130 IF E(X)OPl THEN NEXT X:GOT O 1150

1140 PRINTE$(X) :NEXT X 1150 PRINT"it looks like i

O: "

1160 FOR X=1T08

1170 IF DN(X)=P1 THEN PRINT

H,";ELSE NEXT X

1180 FOR X=1T09

1190 IF DS(X)=P1 THEN PRINT

H,";ELSE NEXT X

1200 FOR X=1T015

1210 IF DE(X)=P1 THEN PRINT

,";ELSE NEXT X

1220 FOR X=1T014

1230 IF DW(X)=P1 THENPRINT"WEST,

";ELSE NEXT X

1240 FOR X=1T04

1250 IP DD(X)=Pl THEN PRINT"DOWN

, ";ELSE NEXTX

1260 FOR X=1T04:IF DU(X)=P1 THEN

PRINT"UP, "ELSE NEXT X 1270 PRINT

1280 G(P)=P1:IF T=4 THEN FOR X=l TO2400:NEXT X:NEXTP:GOTO 930

1290 T A$ 1300 1310 1070 1320 GOTO 1330 1340 XT X 1350 1360 1370 THEN

PRINT"what now "G$(P);:INPU

RN=RND(20)

IF LEFT$(A$,4):

'LOOK" THEN

IF A$="VOC"THEN GOSUB 2290:

1290

FOR X=1T0LEN(A$)

IF MID$(A$,X,1)<>" "THEN NE

NOUN$=MID$ ( A$ ,X+1 , 3 ) FOR N=lTO(LEN(NU$)/3) IF MID$(NU$,3*N-2,3)ONOUN$ NEXTN

1380 VERB$=LEFT$(A$,2) 1390 FOR V=1T0LEN(VR$) :IF MID$(V R$,2*V-l,2)OVERB$ THEN NEXT V 1400 ON V GOTO 40,540,360,440,65 0,770,810,620,700 1410 GOTO 90

1420 CLS:PRINT@74,"**WHODUNIT**" :PRINT@168,"A MURDER MYSTERY" :PR INT@271, n BY n :PRINT@330, n DAVE VIN NEDGE n :PRINT@459, "AUGUST 1983" :F OR X=lTO1500:NEXT X 1430 DIM L$(25) ,DN(8) ,DS(9) ,DE(1 5) ,DW(14) ,DD(4) ,DU(4) ,0$(24) ,E$( 27),E(27),R$(27) ,CL$(5,5) 1440 VR$="GOEXGEDRDELOSHINCL":NU $="N0RS0UEASWESD0WWHIHAI3X5ALCEM PBLAREDCHIPAGSTOSTUDOGBLOCANGART ONBROSILHAZBIRDIRBATTRONO CATANC COR"

1450 IT=RND (5) 1460 M1$="T402L2B03CC#C02B03CC#C

r

1470 M2$= L8EEEEL16 1480 M3$= 1490 M4$= 3GL8A#L2. 1500 M5$= D#L4EP16" 1510 M8$= 16BL8BBP3 1520 FOR 1530 FOR 1540 FOR

T203L8EL16F#F#L8F#L4F# GGL4GL8F#F#F#" "04L8D#L2D03L8BAL "03L8EL4G04L8D#L4 B" "L403GL16AGL4.F#L

IB" .DL160

802B03

"03L8BBP5BBP5BBL8 .BL8BL

X=1T024:READL$(X) :NEXT X=1T08:READ DN(X):NEXT X=1T09 : READ DS ( X ) : NEX

1550 FOR X=1T015:READDE(X) :NEXT 1560 FOR X=1T014:READDW(X) :NEXT 1570 FOR X=1T04:READ DD(X):NEXT 1580 FOR X=1T04:READ DU(X):NEXT 1590 FOR X=1T024:READ0$(X) :NEXT 1600 FOR X=1T05 1610 C=RND(5):IF C=C1 OR C=C2 OR

C=C3 OR C=C4 OR C=C5 THEN 1610 1620 IF IT=X THEN TI=C 1630 READ D$(C):READ G$(C):READ G1(C)

1640 ON X GOTO 1650,1660,1670,16 80,1690

1650 C1=C:NEXT X:GOTO1720 1660 C2=C:NEXT X:GOTO1720 1670 C3=C:NEXT X:GOTO1720 1680 C4=C:NEXT X:GOTO1720 1690 C5=C:NEXT X

1700 FOR X=1T027:READE$(X) :NEXT 1710 FOR X=1T027:READR$(X) :NEXT 1720 CLS: PRINT-WELCOME LADIES AN D GENTLEMEN ANDTHANK YOU FOR ACC EPTING THIS INVITATION TO THE

GREAT WHODUNITMYSTERY.":PRINT:I NPUT"DO YOU NEED INSTRUCTIONS (Y /N)";Y$

1730 IF Y$="YES"OR Y$="Y" THEN G OSUB 2210:GOTO 1750 1740 IF Y$="N"ORY$="NO"THEN 1750

ELSE 1720 1750 CLS: INPUT" PLEASE INDICATE T HE NUMBER IN YOUR PARTY. (2-5) " . Y

1760 IF Y>5 OR Y<2THEN 1750 . 1770 CLS: PRINT" THANK YOU, THAT'S

FINE. NOW COULD YOU PLEASE SIGN OUR GUEST REGISTER:" 1780 FOR X=lTOY

1790 PRINT"GUEST #"X;: INPUT G$(X )

1800 FOR XY=0TOX-l:IF LEFT$(G$(X ) ,3)=LEFT$(G$(XY) ,3) THEN PRINTG $(X)" AND "G$(XY)" SOUND":PRINT" ALIKE. TO ME. USE A DIFFERENT NAME FOR "G$(X)", GUEST #"X:XY=X :NEXTXY:GOTO1790 1810 NEXT XY

1820 T(P)=0:G1(X)=2:NEXT X 1830 CLS:PRINT"THE FOLLOWING ARE

CHARACTER DESCRIPTIONS . " : PL AY"XM1$;" 1840 FOR X=1T05

1850 CLS:PRINT@45,G$(X) :PRINTD$( X) 1860 PLAY "XM2$;XM3$;XM8$;XM2$;X

M3$;XM5$;P4"

1870 NEXT X

1880 CLS:PRINT@195, n AND LET THE

MYSTERY BEGIN "

1890 PLAY M4$

1900 FOR X=lTO1000:NEXT

1910 FOR X=0TO20 STEP 5:E((C1+X)

)=RND(24) :E( (C2+X) )=RND(24) :E((C

3+X) )=RND(24) :NEXT X

1920 E( (IT*5-5+(C4)) )=RND(24)

1930 G=l:FOR X=1T05

1940 G(X)=RND(24)

1950 NEXT X

1960 E(27)=RND(25) :IF E(27)=18 T

HEN 1960

1970 RETURN

1980 DATA KITCHEN, HALL, LIVING RO

OM , DINING ROOM , HALL , DEN , LIBRARY ,

HALL, GAME ROOM, SERVENTS QUARTERS

, HALL, GARAGE, MUSIC ROOM, HALL , BAT

HROOM,WINE CELLAR, BASEMENT, SWIMM

ING POOL, MASTER BEDROOM, BALCONY ,

GUEST BEDROOM, CHIMNEY, UPSTAIRS B

ATH, ATTIC

1990 DATA 4,5,8,9,11,14,17,23,1,

2,5,6,8,11,16,19,20,1,2,3,4,5,7,

8,9,10,11,12,13,14,19,20,2,3,5,6 ,8,9,10,11,12,14,15,18,20,21,14, 20,22,24,2,17,20,22 2000 DATAA LARGE POT OF CLAM CHO WDER SIMMERING ON THE STOVE. A SINK FULL OF DIRTY DISHES., A SPIRAL STAIRCASE WITH CHROME R AILING LEADING UP., A BRICK FIREP LACE WITH A LARGE MANTLE ON THE

EAST WALL. 2010 DATAA BEAUTIFUL CRYSTAL CHA NDELIER. A CHINA HUTCH ON THE SO UTH WALL.

2020 DATALOTS OF PLANTS UNDER A LARGE SKYLIGHT., A LARGE OAK DESK AND COLOR COMPUTER, LOTS OF BOOKS, A BEAUTIFUL PAINTING ON T HE EASTWALL.,A COLOR COMPUTER CO NNECTED TO A GIANT SCREEN T.V.,A

COZY LITTLE ROOM, A COAT RACK, A LARGE CAR. LOTS OF TOOLS. 2030 DATAA GRAND PIANO IS IN THE CENTER OF THE ROOM — THERE IS A GOLD CANDELABRA ON IT., A DIM LY LIT CORRIDOR WITH A NARRO W STAIRCASE WINDING DOWN., A SUNK


EN TUB, LOTS OP DUSTY BOTTLES, A D

IRTY ROOM WITH LOTS OP EMPTY CRA

TES

2040 DATAA LARGE KIDNEY SHAPED P

OOL WITH SPARKLING BLUE WATER. ,A

KINGSIZE WATERBED AND STONE P IREPLACE ON SOUTH WALL., A WROUGH T IRON RAILING/A MIRRORED CEILIN G AND SUNKEN JACCUZI TUB., SOOT , SMALL BUT PRACTICAL ROOM,DUST-0 LD CLOTHES-LOTS OF BOX'S 2050 DATAIS THE VICTIM'S GRANDMO THER. SHEIS PLUMP AND JOLLY WITH

WHITE HAIR WORN IN A BUN. SH E IS ALWAYS SEEN WEARING A C OOKING APRON AND WHITE SILK ST OCKINGS. SHE WEARS WIRE RIMMED S PECTACLESAND LOVES COLA (JUST A SPLASH OFRUM) . 2060 DATAGRANDMA,1 2070 DATAIS THE MAID. SHE'S VERY

TALL ANDTHIN. SHE HAS LONG BLAC K HAIR WHICH SHE WEARS IN A BR AID TIED WITH A RED RIBBON. SHE IS ALWAYSSEEN WITH A FEATHER DUS TER IN ONE HAND AND A DIME ROM

ANCE NOVEL IN THE OTHER.

2080 DATAMAID,1

2090 DATAIS THE LONG

ER WHO'S SHOWN UP AT

ADING. SHE IS VERY

ENSUOUS. HER HAIR IS

LONDE-HEREYES BLUE

LOST DAUGHT THE WILL RE SEXY AND S CURLY AND B SHE DIETS (B

UT IS KNOWN TO HIDE CANDY BAR S) SHE WEARS THE LATEST IN DES IGNER FASION. 2100 DATADAUGHTER,! 2110 DATAIS THE FAMILY DOCTOR. H E'S IN HIS MID 50'S. HE IS VER Y DISTIN-GUISHED LOOKING WITH HI S PIPE. HE HAS BROWN HAIR WHICH

IS SLIGHTLY GREYING AROUND

THE TEMPLES. HE HAS A SLIGH T GERMAN ACCENT. 2120 DATADOCTOR,l 2130 DATAIS THE GARDENER. EXCEPT

FOR A FEW GREY HAIRS HE IS BA LD. HE ALWAYS HAS TOOLS HANGIN G FROM HIS WAIST AND HIS HANDS

ARE USUALLY COVERED WITH SO IL. SPEAKLOUDLY- HE IS HARD OF H

EARING.

2140 DATAGARDENER,1 2150 DATAA WHITE HAIR, A HAIRPIN, A 3X5 CARD, AN ALCOHOL BOTTLE, AN EMPTY GLASS CASE, A BLACK HAIR, A RED THREAD, A CHICKEN(?) FEATHER, A PAGE TORN FROM A BOOK, A STORE RECEIPT, A STUB OF AN AIRLINE TIC KET,A DOG SNIFFING THE GROUND, A BLONDE HAIR

2160 DATAA CANDY WRAPPER, A GARME NT BAG, A TONGUE DEPRESSOR, A BROW N HAIR, A SILVER MEDALLION, A. HAZE

IN THE AIR, A BIRTHDAY CARD, DIRT

STAINS, A BATTERY, A TROWEL, NO HA IR AT ALL, A CAT TWITCHING HER NO SE,AN ANCIENT LOOKING SCRIPT, A C ORPSE

2170 DATA, TO PIN A BUN, A RECIPE FOR APPLE PIE, FOR INTERNAL USE NLY,MFG. BY THE WIRE RIM GLASS C 0.,, LEADS TO A RIBBON, I CAN'T SE E THROUGH ALL THE DUST, HER HANDS

BECAME WET WITH PER- SPIRATION

AS THEIR EYES MET. . . 2180 DATATHANK YOU FOR SHOPPING AT THE TALL GIRLS SHOP, JAN. 21 ST... THE SAME DAY AS THE WILL RE ADING,HE SMELLS PERFUME-VERY SEX Y AND SENSUOUS,, NEW AND IMPROVED ,A HALSTON ORIGINAL 2190 DATALOOKS LIKE A POPSICLE S TICK,, SOME KIND OF WRITTING-MAYB E GERMAN, LOOKS AND SMELLS LI KE PIPE SMOKE, HAPPY 54TH,GO LOOK

IN YOUR GARDEN IF YOU WANT TO

EXAMINE SOME DIRT, QUITE SMALL-M AYBE FROM A HEARINGAID 2200 DATABRIGHT SILVER WITH WOOD

HANDLE,, SHE SMELLS PESTICIDES A ND MANURE, YOU ARE WELL LIKED- YO U GET TWO EXTRA MOVES THIS TURN. , FEELS CLAMMY- SMELLS TERRIBLE 2210 CLSrPRINT" WHODUNIT IS A MU RDER MYSTERY GAME FOR 2-5 PLAY ERS. THE COM- PUTER WILL SELECT

ONE OF THE CHARACTERS AT RAN DOM AS THE MURDERER. IT WILL

THEN PLACE CLUES THROUGHOUT THE HOUSE." 2220 PRINT"IT'S THEN YOUR JOB TO

ROAM ABOUTTHE HOUSE GATHERING I NFORMATION.BE CAREFUL NOT TO ACC USE SOME-"

2230 PRINT"ONE PREMATURLY BECAUS E THERE WILL BE CLUES POINTIN

G TO EVERY-ONE! HOWEVER THERE WI LL BE FOUR CLUES POINTING TO THE

GUILTY PERSON WHILE EVERYONE

ELSE WILL HAVE FEWER. " : PRINT@48 4, "PRESS ENTER TO CONTINUE" ;: INP UT X$

2240 CLS:PRINT"IF YOU ARE NOT SU RE WHO A CLUE BELONGS TO YOU MA Y EXAMINE IT, BUT IT IS UNLAWFU L TO REMOVE EVIDENCE FROM A R

OOM. ONCE YOU FEEL YO

U KNOW WHO THE MURDERER IS IT IS

YOUR JOB TO FIND AND ELIMINAT E HIM/HER."

2250 PRINT"IF YOU FEEL THAT YOU ARE THE GUILTY PERSON YOU MUS

T THEN FIND AND HIDE THE BOD

Y. (THE SWIMMING POOL IS A GO

OD PLACE TO HIDE A BODY.)

A COMPUTER SCRATCH P AD IS PRO- VIDED FOR KEEPING TRA CK OF CLUES"

2260 PRINT@484, "PRESS ENTER TO C ONTINUE"; : INPUT X$

2270 CLStPRINT" THE GAME IS PLAY ED BEST WHEN ONLY THE PERSON W HOSE TURN IT IS CAN SEE THE SC REEN, BUT THAT IS LEFT UP TO YOU

TO DECIDE. 2280 PRINT9484, "PRESS ENTER TO C ONTINUE"; : INPUT X$

2290 CLSrPRINT" THE AVAILABLE VE RBS ARE: " : PRINT : PRINT"GO

TO MOVE" :PRINT"GET TO PI

CK UP OBJECTS" :PRINT"EXAMINE — TO LOOK AT EVIDENCE" :PRINT"DROP

— TO DROP OBJECTS" :PRINT"DES

CRIBE - DESCIBES A CHARACTER"

2300 PRINT"LOCATE TO FIND A

CHARACTER" :PRINT"SHOOT TO D

EAL WITH MURDERER"; :PRINT"LOOK -

GIVES YOUR LOCATION" : PRINT"

INV LIST WHAT YOU HOLD":P

RINT"VOC LIST THESE VERBS

":PRINT"CLUE SCRATCH PAD"

2310 PRINT@484, "PRESS ENTER TO C

ONTINUE"; : INPUT X$

2320 CLS:PRINT"EXCEPT FOR-",,,,"

*LOOK" , , "*INV" , , "*VOC" , , "*CLUE" :

PRINT:PRINT"WHICH ARE USED ALONE

, USE TWO WORD COMMANDS SUCH A

S-":PRINT:PRINT"*GO NORTH*"

2330 PRINT@483, "PRESS ENTER TO C

ONTINUE" ; -.INPUT X$

2340 CLSrRETURN
