0 DIMX(5),Y(5),A$(13,4),B$(13,5),C$(13,4),D$(13,5),E$(13,4),M$(31),M,N,O,P,Q:GOSUB5999
1 X(0)=-1:X(2)=1:X(4)=-1:Y(1)=-1:Y(3)=1:Y(5)=-1
2 X=5:Y=5:D=1
3 CLS6
4 X1=X1+X5*2:Y1=Y1+Y5*2
5 GOTO100

10 M=2:IFP1THENM=1:IFP3THENM=3:GOTO20
11 IFP3THENM=4
20 Q=3:IFP2THENQ=4:IFP3THENQ=2:GOTO30
21 IFP3THENQ=1
30 IFP3THENN=5:P=5:GOTO60
40 N=2:IFP4THENN=1:IFP6ORP7THENN=3:GOTO50
41 IFP6THENN=4
50 P=3:IFP5THENP=4:IFP6ORP7THENP=2:GOTO60
51 IFP6THENP=1
60 O=2:IFM>2ORQ<3THENO=4:RETURN
80 IFN>3ORP<3THENO=3
90 RETURN

100 Y3=Y+Y1:X3=X+X1:X4=X(D-1):X5=X(D):X6=X(D+1):Y4=Y(D-1):Y5=Y(D):Y6=Y(D+1)
101 P1=ASC(MID$(M$(Y3+Y4),X3+X4))-32:P2=ASC(MID$(M$(Y3+Y6),X3+X6))-32
102 P3=ASC(MID$(M$(Y3+Y5),X3+X5))-32:P4=ASC(MID$(M$(Y3+Y5*2+Y4),X3+X5*2+X4))-32
103 P5=ASC(MID$(M$(Y3+Y5*2+Y6),X3+X5*2+X6))-32:P6=ASC(MID$(M$(Y3+Y5*3),X3+X5*3))-32
104 P7=ASC(MID$(M$(Y3+Y5*2),X3+X5*2))-32:P8=ASC(MID$(M$(Y3+Y5*4),X3+X5*4))-32
105 GOSUB10:FORT=.TO13:PRINT@(T+1)*32+1,A$(T,M)B$(T,N)C$(T,O)D$(T,P)E$(T,Q);:NEXT
108 M$=INKEY$:IFM$=""THEN108
109 IFM$="A"THEND=D-1:ON-(D>0)GOTO100:D=4:GOTO100
110 IFM$="S"THEND=D+1:ON-(D<5)GOTO100:D=1:GOTO100
111 IFM$="W"THENIFMID$(M$(Y+Y(D)),X+X(D),1)<>"*"THENX=X+X(D)*2:Y=Y+Y(D)*2:GOTO100
112 SOUND1,1:GOTO108

REM M
5999 X$="€€€":Y$="€€€€":Z$="€"
6000 A$(0,1)="ι€€":A$(1,1)="€ι€":A$(2,1)="€€ι":A$(3,1)=X$:A$(4,1)=X$:A$(5,1)=X$:A$(6,1)=X$:A$(7,1)=X$:A$(8,1)=X$:A$(9,1)=X$
6010 A$(10,1)=X$:A$(11,1)="€€ζ":A$(12,1)="€ζ€":A$(13,1)="ζ€€"

REM A2
6020 A$(0,2)=X$:A$(1,2)="γγ€":A$(2,2)="€ει":A$(3,2)="€ε€":A$(4,2)="€ε€":A$(5,2)="€ε€":A$(6,2)="€ε€":A$(7,2)="€ε€"
6028 A$(8,2)="€ε€":A$(9,2)="€ε€":A$(10,2)="€ε€":A$(11,2)="€εζ":A$(12,2)="μμ€":A$(13,2)=X$

REM A3
6040 A$(0,3)="ι€€":A$(1,3)="€ιγ":A$(2,3)="€εΰ":A$(3,3)="€ε€":A$(4,3)="€ε€":A$(5,3)="€ε€":A$(6,3)="€ε€":A$(7,3)="€ε€"
6048 A$(8,3)="€ε€":A$(9,3)="€ε€":A$(10,3)="€ε€":A$(11,3)="€εΰ":A$(12,3)="€ζμ":A$(13,3)="ζ€€"

REM A4
6060 A$(0,4)=X$:A$(1,4)="γγγ":A$(2,4)=X$:A$(3,4)=X$:A$(4,4)=X$:A$(5,4)=X$:A$(6,4)=X$:A$(7,4)=X$:A$(8,4)=X$:A$(9,4)=X$
6070 A$(10,4)=X$:A$(11,4)=X$:A$(12,4)="μμμ":A$(13,4)=X$

REM N
6100 B$(0,1)=Y$:B$(1,1)=Y$:B$(2,1)=Y$:B$(3,1)="ι€€€":B$(4,1)="€ι€€":B$(5,1)="€€ι€":B$(6,1)="€€€ι":B$(7,1)="€€€ζ"
6108 B$(8,1)="€€ζ€":B$(9,1)="€ζ€€":B$(10,1)="ζ€€€":B$(11,1)=Y$:B$(12,1)=Y$:B$(13,1)=Y$

REM B2
6120 B$(0,2)=Y$:B$(1,2)=Y$:B$(2,2)=Y$:B$(3,2)="ι€€€":B$(4,2)="εΰΰΰ":B$(5,2)="εμλ€":B$(6,2)="εΰκι":B$(7,2)="εΰκζ"
6128 B$(8,2)="εγξΰ":B$(9,2)="εΰ€€":B$(10,2)="ζ€€€":B$(11,2)=Y$:B$(12,2)=Y$:B$(13,2)=Y$

REM B3
6140 B$(0,3)=Y$:B$(1,3)=Y$:B$(2,3)=Y$:B$(3,3)="ι€€€":B$(4,3)="ΰιΰΰ":B$(5,3)="ΰ€ξμ":B$(6,3)="ΰ€κΰ":B$(7,3)="ΰ€κΰ"
6148 B$(8,3)="ΰΰλγ":B$(9,3)="ΰζ€€":B$(10,3)="ζ€€€":B$(11,3)=Y$:B$(12,3)=Y$:B$(13,3)=Y$

REM B4
6160 B$(0,4)=Y$:B$(1,4)=Y$:B$(2,4)=Y$:B$(3,4)="ι€€€":B$(4,4)="ε€€€":B$(5,4)="εμμμ":B$(6,4)="ε€€€":B$(7,4)="ε€€€"
6168 B$(8,4)="εγγγ":B$(9,4)="ε€€€":B$(10,4)="ζ€€€":B$(11,4)=Y$:B$(12,4)=Y$
6173 B$(13,4)=Y$:FORT=0TO13:B$(T,5)=B$(0,4):NEXT:B$(1,5)="γγγγ":B$(12,5)="μμμμ"

REM P
6200 D$(0,1)=Y$:D$(1,1)=Y$:D$(2,1)=Y$:D$(3,1)="€€€ζ":D$(4,1)="€€€κ":D$(5,1)="μμμκ":D$(6,1)="€€€κ":D$(7,1)="€€€κ"
6208 D$(8,1)="γγγκ":D$(9,1)="€€€κ":D$(10,1)="€€€ι":D$(11,1)=Y$:D$(12,1)=Y$:D$(13,1)=Y$

REM D2
6220 D$(0,2)=Y$:D$(1,2)=Y$:D$(2,2)=Y$:D$(3,2)="€€€ζ":D$(4,2)="ΰΰζΰ":D$(5,2)="μν€ΰ":D$(6,2)="ΰε€ΰ":D$(7,2)="ΰε€ΰ"
6228 D$(8,2)="γηΰΰ":D$(9,2)="€€ιΰ":D$(10,2)="€€€ι":D$(11,2)=Y$:D$(12,2)=Y$:D$(13,2)=Y$

REM D3
6240 D$(0,3)=Y$:D$(1,3)=Y$:D$(2,3)=Y$:D$(3,3)="€€€ζ":D$(4,3)="ΰΰΰκ":D$(5,3)="€ημκ":D$(6,3)="ζε€κ":D$(7,3)="ιε€κ"
6248 D$(8,3)="ΰνγκ":D$(9,3)="€€ΰκ":D$(10,3)="€€€ι":D$(11,3)=Y$:D$(12,3)=Y$:D$(13,3)=Y$

REM D4
6260 D$(0,4)=Y$:D$(1,4)=Y$:D$(2,4)=Y$:D$(3,4)="€€€ζ":D$(4,4)="€€ζ€":D$(5,4)="€ζ€€":D$(6,4)="ζ€€€":D$(7,4)="ι€€€"
6268 D$(8,4)="€ι€€":D$(9,4)="€€ι€":D$(10,4)="€€€ι":D$(11,4)=Y$:D$(12,4)=Y$:D$(13,4)=Y$

REM Q
6280 E$(0,1)=X$:E$(1,1)="γγγ":E$(2,1)=X$:E$(3,1)=X$:E$(4,1)=X$:E$(5,1)=X$:E$(6,1)=X$:E$(7,1)=X$:E$(8,1)=X$
6289 E$(9,1)=X$:E$(10,1)=X$:E$(11,1)=X$:E$(12,1)="μμμ":E$(13,1)=X$

REM E2
6300 E$(0,2)="€€ζ":E$(1,2)="γζΰ":E$(2,2)="ΰκ€":E$(3,2)="ΰκ€":E$(4,2)="€κ€":E$(5,2)="€κ€":E$(6,2)="€κ€":E$(7,2)="€κ€"
6308 E$(8,2)="€κ€":E$(9,2)="ΰκ€":E$(10,2)="ΰκ€":E$(11,2)="ΰκΰ":E$(12,2)="μιΰ":E$(13,2)="€€ι":

REM E3
6320 E$(0,3)=X$:E$(1,3)="€γγ":E$(2,3)="ζκ€":E$(3,3)="€κ€":E$(4,3)="€κ€":E$(5,3)="€κ€":E$(6,3)="€κ€":E$(7,3)="€κ€"
6328 E$(8,3)="€κ€":E$(9,3)="€κ€":E$(10,3)="€κ€":E$(11,3)="ικ€":E$(12,3)="€μμ":E$(13,3)=X$

REM E4
6340 E$(0,4)="€€ζ":E$(1,4)="€ζ€":E$(2,4)="ζ€€":E$(3,4)=X$:E$(4,4)=X$:E$(5,4)=X$:E$(6,4)=X$:E$(7,4)=X$:E$(8,4)=X$
6349 E$(9,4)=X$:E$(10,4)=X$:E$(11,4)="ι€€":E$(12,4)="€ι€":E$(13,4)="€€ι":FORT=0TO13:D$(T,5)=B$(T,5):NEXT

REM C3
6360 C$(0,3)=Z$:C$(1,3)=Z$:C$(2,3)=Z$:C$(3,3)=Z$:C$(4,3)=Z$:C$(5,3)="μ":C$(6,3)=Z$:C$(7,3)=Z$:C$(8,3)="γ":C$(9,3)=Z$
6370 C$(10,3)=Z$:C$(11,3)=Z$:C$(12,3)=Z$:C$(13,3)=Z$

REM C4
6380 C$(0,4)=Z$:C$(1,4)="γ":C$(2,4)=Z$:C$(3,4)=Z$:C$(4,4)=Z$:C$(5,4)=Z$:C$(6,4)=Z$:C$(7,4)=Z$:C$(8,4)=Z$:C$(9,4)=Z$
6390 C$(10,4)=Z$:C$(11,4)=Z$:C$(12,4)="μ":C$(13,4)=Z$:FORT=0TO13:C$(T,1)=C$(0,4):C$(T,2)=C$(0,4):NEXT:C$(6,2)="γ":C$(7,2)="μ"


7001 M$(01)="                                                                                                 "
7002 M$(02)="                                                                                                 "
7003 M$(03)="                                                                                                 "
7004 M$(04)="   ***************************     ***************************     ***************************   "
7005 M$(05)="   *           *   *   *   * *     ***************************     ***************************   "
7006 M$(06)="   * * *** *** * * * * * * * *     ***************************     ***************************   "
7007 M$(07)="   *   *   * *   *   *   *   *     ***************************     ***************************   "
7008 M$(08)="   * *** * * *** * *** * *****     ***************************     ***************************   "
7009 M$(09)="   *     *       *     *   * *     ***************************     ***************************   "
7010 M$(10)="   *** * *** * * * * ***** * *     ***************************     ***************************   "
7011 M$(11)="   *   * * * * * *   *   * * *     ***************************     ***************************   "
7012 M$(12)="   * * * * * * * * * * * * * *     ***************************     ***************************   "
7013 M$(13)="   * * *     *   * *   *     *     ***************************     ***************************   "
7014 M$(14)="   * * *** ***** * * ***** ***     ***************************     ***************************   "
7015 M$(15)="   *   *   *     *     *     *     ***************************     ***************************   "
7016 M$(16)="   *** * * * *** * * * * * ***     ***************************     ***************************   "
7017 M$(17)="   *     *       * * *   *   *     ***************************     ***************************   "
7018 M$(18)="   * *** *** ***** * *** * * *     ***************************     ***************************   "
7019 M$(19)="   *   *   *     *         * *     ***************************     ***************************   "
7020 M$(20)="   *** *** * * * * * ***** * *     ***************************     ***************************   "
7021 M$(21)="   *         * * * *       * *     ***************************     ***************************   "
7022 M$(22)="   * * *** * * * * *** *** * *     ***************************     ***************************   "
7023 M$(23)="   * *     *   * * *     *   *     ***************************     ***************************   "
7024 M$(24)="   * * * * *** * * * *** *****     ***************************     ***************************   "
7025 M$(25)="   *   * * *         *       *     ***************************     ***************************   "
7026 M$(26)="   *** * * * * * * * * ***** *     ***************************     ***************************   "
7027 M$(27)="   *     *   *   *   *       *     ***************************     ***************************   "
7028 M$(28)="   ***************************     ***************************     ***************************   "
7029 M$(29)="                                                                                                 "
7030 M$(30)="                                                                                                 "
7031 M$(31)="                                                                                                 "

8000 RETURN
