1 REM *** DRAGON VERSION ***
2 REM *** ABM COMMAND ***
10 DI MSH$(2)
20 SH$(1l =CHR$ ( 1 28J +CHR$ ! 128) +CHR$ ( 1 43J +CHR$ (
128) : SH$ (2) =CHR$ ( 1 28 > +CHR$ ( 141+96l +CHR$(140+9
6l+CHR$ < 142+96 ) +CHR$ ( 128l
30 EX=0 : SC=0: A2=0: SH=352: HS=SH : LV•3:E= 1 : F=5 :S
•- 1:SK=2: I FCL$( ) " "THEN60
40 CL$=CHR$ ( 128l +CHR$ ( 128l +CHR$ ( 1 28) +CHR$ ( 128
) +CHR$ ( 128> : D I MEX (2)
50 EX$(1l =CHR$ ( 1 36+ 16l +CHR$(1 41+112l : EX$ (2l•C
HR$(1 32+32) +CHR$(1 37+96J +CHR$ (140+64 )
60 A=RND C3) : PO=RND C11)+ 10: OP•PO:IF PO=BP THEN
60
70 IF A=! THEN AN=31: AN$=CHR$C134+64)
80 IF A=2 THEN AN=32 : AN$=CHR$ C 138+64 )
90 IF A=3 THEN AN•33: AN$=CHR$ C 1 37+64 )
100 IF A2>0 THEN 1 90
1 10 A=RND C3l : PB=RND (11l+ 10 : BP=PB : IF PB=OP THE
N 1 10
1 20 IF A2 1 THEN AB=3 1 : AB$=CHR$ ( 134+ 16)
1 30 IF A=2 THEN AB=32 : AB$=CHR$ ( 1 38+ 16)
1 40 IF A=3 THEN AB=33 : AB$=CHR$ ( 1 37+16)
1 50 A2=2
1 60 IF H=3 THEN 1 90
1 70 IFY=0 THEN Y=3: GOSUB810
1 80 GOSUB470
1 90 A$= INKEY$: IFA$=•L• THENQ=E ELSE IF A$="K"
THEN Q=S
200 IFA$= "W" THEN GOTO850
210 SH•SH+Q : PLAY" O3T255V8CG " 
220 IFSH<3520RSH > 380THENSH=HS
230 PRINT@SH , SHS(1J ;:PR INT@SH+32, SH$(2> ; : IFA$
="A" THEN280
240 R=R+E : IF R<F THEN HS=SH : GOT0190
250 R=0: PO=PO+AN: PB=PB+AB : IFPB > 3520RP0>352THE
N540
260 PRINT@PO , AN$; : PRINT@PB, ABs ;
270 HS=SH : GOT0190
280 PLAY "Vl ":FOR A=SH+2-32 TO SH+2-320 STEP -
32
290 IFA=PO OR A=PB THEN320 ELSE PRINT@A , CHRS <
131 +80> ; : IFA<SH+2-32THENPRINT@A+32, CHR$ ( 128l i
300 PLAY" 05L255V+V+V+C " : NEXTA
310 PRINT@SH+2-320, CHRS C 128) ; : SOUND2001 2 : GOTO
250
320 IF A=PB AND A < >PO THEN 410
330 PRI NT@P0- 1,EX$ (2l ; : PR INT@P0+32 , EX$ ( 1); : PR
I NT@P0+65 , CHR$ ( 1 34+ 1 1 2 l i
340 EX=EX+ 10: SC=SC +10: I FEX)2000 THEN EX=0: HT=
4 : LV=LV+l: GOSUB790
350 PRINT@ l ," SCORE : • ; sc;
360 PLAY " 04V3 1 T255CFCFCFCACACADGDGDGDBDBDB"
370 PRINT@P0- 1 , CLs; : PRINT@P0+32, CL$; : PRINT@PO
+64, CL$;
380 FOR A=PO TO 32 STEP -AN
390 PRINT@A, CHR$ ( 128l ; : NEXT A
400 GOT060
410 PRI NT@PB- 1,EXS C ll; : PR INT@PB+32 , EX$(2 ) ; : PR
I NT@PB+65, CHRS ( 134+ 1 1 2 l l
42.0' EX•EX+25 : SC•SC+25 : IF EX>1SSS THEN EX•B:LV
•LV+ 1 : HT•4 : GOSUB790
430 PRINT81 ," SCORE : • 1 sc 1 : PLAV" 02T2  V31COJC
04C05C02E03E04E05E02GOJG04G05G01 C02COJC04C01C
02COJC04C "
440 PRINT@PB- 1,CLS 1 : PRINT@PB+J2, CL•1 : PRINT@PB
+65, CL•1
450 FOR A•PB TO 32 STEP -AB: PRINT@A, CHR• < t28l
I: NEXT A
46.0' GOT0110
47.0' H•J : CLS0 : PRINT@0, STRING•CJ2,252) 1
480 PRINT@! ," SCORE : " ; SCI
490 PRINT@20, " LIVES •1LV1 : IF HT•4 THEN HTa0:
RETURN
500 FOR Aa1 440 TO 1 535 
510 READB: POKEA,B: NEXT A
520 PRINT@SH, SH$ C lll: PR INT@SH+32 1 SH• < 211
530 PRINT@238 , " READY " l : PLAY"O3T4L5V30CT8CT6CO
3T4GT8GT6GT4ET8ET6ET3GT255DFGDFGDFGDFGDFGDFG"
: PR INT0238 1 CL• 1 : RETURN
540 LV-=LV-1
550 PRINT@20, " LIVES : " J LVJ
560 PRINT@SH+2, CHR•<135 1 1 : PLAY"O2L2T5V20C ":PR
INT@SH+2, CHR•<t3111: PLAY "C": PRINT@SH+2, CHR•<1
29 1 1 : PLAY " T10C": PRINT9SH+2 , CHR• < 1281 t : PLAY" T5
c•
570 PRINT@SH+33, CHR•< 1 33+96 1 1 : PLAY " D#": PRINT@
SH+33 1 CHR* < 129+96 11:PLAY"T10D":PRINT9SH+33, CH
R*C 128l ; : PLAY " T5D "
580 PRINT@SH+34, CHR•<132+96 1 1 : PLAY"T10C":PRIN
T@SH+34 , CHR•<t28 l l : PLAY"T5C": PRINT@SH+35, CHR*
C 134+96 1 J:PLAY"O1T10B": PRINT@SH+35, CHR• <132+9
6 1 1 : PLAY " O2T3C " : PRINT@SH+35, CHR• < 1281 1 : PLAY "O
1c•
590 CLS5:PRINTSTRING•<32,252 1 1 : PRINT@8 , " TORP
EDO ATTACK "I
600 IFLV< 1 THEN PRINT@132 , " YOUR GAME IS OVER
•1:PRINT@292 , " YOUR SCORE WAS : · 1 sc 1 : GOTO730
610 PRINT@65 1 " LIVES LEFT : " 1 LV 1 : PRINT@129 , " S
CORE : · 1 sc1: PRINT@201 , • nwws • 1 : PRINT@206 , " he&d l
i n••" I
620 POKE1224 1 32: POKE1229 1 32: POKE1 239 1 32
630 PRINT@256," "IPL$! " WIPED OUT IN ":PRINT"
DEVASTATING TORPEDO RAID"
640 PRINT@224 , STRING• < 32, "#" ) 1 : PRINT@320, STRI
NG•<32, "tt" Ii
650 PRINT@384 ,• PLEASE TYPE IN THE NAME OF TH
E PLACE YOU WISH TO DEFEND •;: LINE INPUTPL*
660 PRINT 486 , " 'HIT A KEY TO START "I
670 A••INKEY• : IFA•c•• THEN 670
680 A2•0: Hs0: SH•352 : RESTORE: GOTO60
690 DATA128, 1 28 , 223,128 , 223, 128, 128, 1 2B , 211 1 2
23, 1 28 1 1 28 , 1 28 , 1 28 , 1 28 , 223,223 , 2L1 , 223 1 1 28 , 12
0 , 1 20, 1 20 , 120, 120, 1 20,223,210, 120, 120, 1 20 , 223
700 DATA223,211,223, 1 28,223 , 223 , 128, 213,223 ,2
23, 223, 128, 1 28 , 2 1 1 , 1 28 , 223 , 223, 223 , 223,211,21
1,211,223, 2 1 1,211,211,223 , 210, 1 20 , 1 20,223, 223
710 DATA223 , 223, 223 1 2231 223 1 2231 2201 221 1 223,2
23, 223,21 1 ,211,223, 223 , 223,223 , 223,223, 1 63 , 16 
3 , 163 , 163 , 163, 1 63 , 1 63,223,219, 2 1 1,211,223, 223
720 GOTO 720
730 PRINT@487 ," PRESS THE 'G' KEY •1:SOUND90,
l:A$-INKEY• : IFA•< >"G·THEN PRINT@487,• pre5a t
he '9' key •;: SOUND1 30 , 1:GOT0730
740 Y•0 : IFSC<HI +1THEN H•0: RESTORE : GOT030
750 CLS3: PRINTSTRING• < 96, " # "IJ: PRINT@32 , "Hwel
lttdone#tth i 9hest#score#today# "1:PRINT@416, STRI
NG$ (64, •tt• l;
760 PRINT@1 28 , " PREVIOUS HIGH SCORE : • 1 HI 1 : PRI
NT@1 92 , " YOUR SCORE :•1 sc 1 : HI•SC: PRINT@352,
" WHAT 'S YOUR NAME CHAMP ";
770 PLAY" 04Ll0T20C01C04C01C04D01D04D01D04E01E
04E01E04F01F04F01F04G01G04G01G04E01E04E01E04C
01 C04C01C04C01 C " : I NPUTMN•
780 PLAY"01L5T20V20CCC02C01 BAGFEDCEG02CEGCEGO
3CEGCEG04CEGCEGCEGCEG05Lt C • : H•0: GOT030
790 PRINT@20, "extra l i fe• 1 : PLAY" O5T255CDCFCAC
DCFCACDCFCA03TSL20BAGFEFGFEDC02BAGFGAGFEDC "
800 PRINT@20, " LIVES : " 1 LV1 : RETURN
810 CLS0: PRINT " - ------TORPEDO--- -ATTACK-----­
-- •;: PRINT@96 , " HIGHEST SCORE TODAY : " I HI J : PR
INT@128 , " BY : "JMN$1 " •1: PRINT@224 , " PRESS AN
Y KEY";
820 PRINT@430,SH$ ( 1l1: PRINT@462,SH•<21 1 : FORA 
95 TO 352 STEP 31: PRINT@A , CHR$ < 198l l : NEXTA : PR
I NT@336, CHR$(211l ; : A•=INKEY$: IFA••"" THEN820
830 CLS2: PRINT@8 , " TORPEDO ATTACK •1:PRINT@17
0 , " levels • ; : PR INT@226 , " 1. THATS BAD MAN
! •;: PRINT@258 , " 2. GULP ! •1: PRINT@290, " 3.
KAMIKAZE •;
840 PRINT@390," WHAT LEVEL ( 1 -3! " 1 : INPUTA: F•
11- < A*3 l : SOUNDS8 , 1:SOUND187 , 1 : CLS3: PRINT@128,
PLEASE  YPE IN THE PLACE YOU WISH TO DEF
END "1:L INEINPUTPLS: SOUND240, 1:SOUND 1 , 2: RESTO
RE: RETURN
850 A$-INKEY$ : IFA••"" THEN 850 ELSE GOT0210 
