0 CLS:SOUND1,1:CLEAR200:DIMA(90,3),K(255),I,J,X,Y,M$,B1,B2,D1,D2,F,G,O,N,T:GOSUB2000:GOTO15
1 Z=USR((INT(I/2)*256+J)*65537):RETURN
2 J=INT((I-15360)/2):Y=INT(J/32):X=((J/32)-Y)*128:HP=J+16384:Y=(Y*3)+1:RETURN
3 CLS0:POKE49151,28:RETURN
4 POKE49151,0:CLS:RETURN
5 L=INT(I/4)+INT(J/3)*32+16384:O=PEEK(L):Z=USR((INT(I/2)*256+J)*65537):N=PEEK(L):RETURN
7 PRINTM$;:G=((PEEK(17024)AND1)*256+PEEK(17025))+16383:FORF=G-LEN(M$)+1TOG:POKEF,PEEK(F)-64:NEXT:RETURN
9 PRINT@F,CHR$(A(Z,0))CHR$(A(Z,1));:PRINT@F+32,CHR$(A(Z,2))CHR$(A(Z,3));:RETURN
10 FORG=1TOLEN(M$):Z=ASC(MID$(M$,G,1)):GOSUB9:F=F+2:NEXT:RETURN
15 CLS:PRINT@9,"TRS-80  9 HOLE";:PRINT@41,"MINIATURE GOLF"
30 PRINT@200,"NUMBER OF PLAYERS";:INPUTNP:IFNP>10THEN15
31 PRINT@200,"":FORA=1TONP:PRINT@200,"PLAYER #";A;:INPUTZ$(A):Z$(A)=LEFT$(Z$(A),5):NEXT:GOSUB3:GOTO300
40 GOSUB4:PRINT@6,"SCORE:":FORA=1TONP:PRINTZ$(A),S(A):NEXT:FORA=1TO4000:NEXT:CLS:RETURN
50 A=A+1:Z$=INKEY$:IFZ$<>""THEN55
51 IFA<25THENPOKEL,N:GOTO50
52 IFA<50THENPOKEL,O:GOTO50
53 A=0:GOTO50
55 IFASC(Z$)<58ANDASC(Z$)>48THENHH=VAL(Z$)*10:POKEHP,200:HM=0:VM=0:POKEL,O:I=B1:J=B2:GOSUB5:O=B:GOTO200
60 T=0:IFZ$="A"THENCP=CP+1:IFCP=17THENCP=1
70 IFZ$="S"THENCP=CP-1:IFCP=0THENCP=16
71 IFZ$="S"ORZ$="A"THENPOKEL,O:GOTO100
80 GOTO50
90 POKEHP,200:I=B1:J=B2:GOSUB1:I=C1:J=C2:GOSUB5:A=0:GOTO50
100 ONCPGOTO101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116
101 C1=B1:C2=B2+2:M1=0:M2=-1:GOTO90
102 C1=B1+2:M1=-1:GOTO90
103 C1=B1+4:C2=B2+2:M1=-2:M2=-1:GOTO90
104 C2=B2+1:M2=-.5:GOTO90
105 C2=B2:M2=0:GOTO90
106 C2=B2-1:M2=.5:GOTO90
107 C1=B1+4:C2=B2-2:M1=-2:M2=1:GOTO90
108 C1=B1+2:M1=-1:GOTO90
109 C1=B1:M1=0:GOTO90
110 C1=B1-2:M1=1:GOTO90
111 C1=B1-4:C2=B2-2:M1=2:M2=1:GOTO90
112 C2=B2-1:M2=.5:GOTO90
113 C2=B2:M2=0:GOTO90
114 C2=B2+1:M2=-.5:GOTO90
115 C1=B1-4:C2=B2+2:M1=2:M2=-1:GOTO90
116 C1=B1-2:M1=1:GOTO90
150 IFS=1THENF=0:M$="HOLE IN ONE!    ":GOSUB10:FORA=1TO2000:NEXT:F=0:M$="                ":GOSUB10:RETURN
151 F=0:M$=MID$(STR$(S)+" STROKES        ",2,16):GOSUB10:FORA=1TO2000:NEXT:F=0:M$="                ":GOSUB10:RETURN
200 D1=B1:D2=B2:I=B1:J=B2:POKEL,O:IF(ABS(M1)=1ANDHM=1)ORABS(M1)=2THEND1=B1+2*SGN(M1):HM=0:GOTO205
201 HM=1
205 T=T+1:IFT>4THENRC=2:RETURN
210 I=D1:J=B2:GOSUB5:IFI=XANDJ=YTHENB1=D1:S(PT)=S(PT)+S-P:RC=1:GOSUB150:RETURN
211 IFN=OTHENRC=0:RETURN
220 B1=D1:POKEL,O:IF(ABS(M2)=.5ANDVM=1)ORABS(M2)=1THEND2=B2+SGN(M2):VM=0:GOTO230
221 VM=1
230 I=B1:J=D2:GOSUB5:IFI=XANDJ=YTHENB2=D2:S(PT)=S(PT)+S-P:RC=1:GOSUB150:RETURN
231 IFN=OTHENRC=0:RETURN
240 B2=D2:T=0:HH=HH-1:IFHH<0THENRC=2:RETURN
250 GOTO200
300 FORA=50TO79:I=A:J=44:GOSUB1:J=9:GOSUB1:NEXT:FORA=9TO44:I=50:J=A:GOSUB1:I=78:GOSUB1:NEXT
301 I=15648:GOSUB2:F=0:M$="1 PAR 2":GOSUB10:P=2:FORPT=1TONP:S=1
303 F=20:M$="    ":GOSUB10:F=20:M$=Z$(PT):GOSUB10:B1=RND(11)*2+52:B2=41:I=B1:J=B2:GOSUB5:B=O:POKEHP,200:CP=1
305 GOSUB100
310 IFRC=2THENS=S+1:CP=1:GOSUB100:GOTO310
320 IFRC=1THENNEXTPT:GOTO400
325 HH=HH-10:IFHH<2THENHH=2
330 IFD1=50ORD1=78THENM1=-M1:GOSUB200:GOTO310
331 M2=-M2:GOSUB200:GOTO310
400 GOSUB40:FORA=50TO79:SET(A,44):SET(A+22,9):NEXT:FORA=20TO43:SET(50,A):SET(51,A):SET(78,A):SET(79,A):NEXT:SET(78,19):SET(79,19):FORA=78TO101:SET(A,18):NEXT:FORA=10TO17:SET(100,A):SET(101,A):NEXT:FORA=52TO71:SET(A,45.5-A/2):NEXT:HP=15663
405 PRINT@25,"HOLE # 2   PAR 2";:P=2:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:B1=RND(11)*2+52:B2=41:POKEHP,46:CP=1:SET(B1,B2):SET(B1+1,B2):GOSUB100
420 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO420
430 IFRC=1,NEXTPT:GOTO500
435 HH=HH-10:IFHH<2ANDHH>-6,HH=2
440 IFD2=9ORD2=44OR(D2=18ANDD1>79),M2=-M2:GOSUB200:GOTO420:ELSEIFD1=50ORD1=78ORD1=100,M1=-M1:GOSUB200:GOTO420:ELSEA=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO420
500 GOSUB40:FORA=20TO43:SET(22,A):SET(23,A):SET(50,A):SET(51,A):SET(78,A):SET(79,A):NEXT:FORA=22TO79:SET(A,44):NEXT:FORA=44TO57:SET(A,9):NEXT:PRINT@409,CHR$(191);:FORA=10TO19:SET(63-A*2,A):SET(62-A*2,A):SET(38+A*2,A):SET(39+A*2,A):NEXT:HP=16210
510 PRINT@25,"HOLE # 3   PAR 2";:P=2:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2):POKEHP,46:CP=1:GOSUB100
520 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO520
530 IFRC=1,NEXTPT:GOTO600
540 HH=HH-10:IFHH<2ANDHH>-6,HH=2
550 IFD2=9ORD2=44,M2=-M2:GOSUB200:GOTO520:ELSEIFD1=22ORD1=50ORD1=78,M1=-M1:GOSUB200:GOTO520:ELSEIFD1<50,A=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO520:ELSEA=M1:M1=M2*2:M2=A/2:GOSUB200:GOTO520
600 GOSUB40:FORA=17TO44:SET(50,A):SET(51,A):SET(78,A):SET(79,A):NEXT:FORA=17TO29:SET(98,A):SET(99,A):SET(116,A):SET(117,A):NEXT:FORA=66TO101:SET(A,9):NEXT:FORA=52TO77:SET(A,44):NEXT:FORA=94TO101:SET(A,37):NEXT:FORA=80TO97:SET(A,17):NEXT
610 FORA=10TO16:SET(85-2*A,A):SET(84-2*A,A):SET(83+A*2,A):SET(82+A*2,A):SET(60+A*2,A+20):SET(61+A*2,A+20):SET(134-A*2,A+20):SET(135-2*A,A+20):NEXT:HP=15852:PRINT@25,"HOLE # 4   PAR 3";:P=3:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";
615 CP=1:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2):GOSUB100
620 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO620
630 IFRC=1,NEXTPT:GOTO700
640 HH=HH-10:IFHH<2ANDHH>-6,HH=2
650 IFD2=9ORD2=44OR(D2=37ANDD1>90)OR(D2=17ANDD1>70ANDD1<100),M2=-M2:GOSUB200:GOTO620:ELSEIFD1=50ORD1=78ORD1=98ORD1=116,M1=-M1:GOSUB200:GOTO620:ELSEIF(D1>80ANDD2<20)OR(D2>25ANDD1<96),A=M1:M1=M2*2:M2=A/2:GOSUB200:GOTO620:ELSEA=M1:M1=-M2*2:M2=-A/2
660 GOSUB200:GOTO620
700 GOSUB40:FORA=19TO44:SET(78,A):SET(79,A):NEXT:FORA=50TO77:SET(A,44):NEXT:FORA=32TO43:SET(50,A):SET(51,A):NEXT:FORA=42TO49:SET(A,32):NEXT:FORA=19TO22:SET(22,A):SET(23,A):NEXT:FORA=42TO59:SET(A,9):NEXT:FORA=9TO18:SET(42+A*2,A):SET(43+A*2,A)
710 SET(59-A*2,A):SET(58-A*2,A):SET(A*2+4,A+14):SET(A*2+5,A+14):SET(40+A*2,A+14):SET(41+A*2,A+14):NEXT:HP=15827:PRINT@25,"HOLE # 5   PAR 2";:P=2:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2)
715 CP=1:GOSUB100
720 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO720
730 IFRC=1,NEXTPT:GOTO800
740 HH=HH-10:IFHH<2ANDHH>-6,HH=2
750 IFD2=9ORD2=44OR(D2=34ANDD1<50),M2=-M2:GOSUB200:GOTO720:ELSEIFD1=22ORD1=50ORD1=78,M1=-M1:GOSUB200:GOTO720:ELSEIFD1<50ANDD2<20,A=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO720:ELSEA=M1:M1=M2*2:M2=A/2:GOSUB200:GOTO720
800 GOSUB40:FORA=9TO44:SET(50,A):SET(51,A):NEXT:FORA=32TO44:SET(78,A):SET(79,A):NEXT:FORA=52TO77:SET(A,44):NEXT:FORA=52TO111:SET(A,9):NEXT:FORA=9TO23:SET(112,A):SET(113,A):NEXT:FORA=80TO95:SET(A,32):NEXT:FORA=18TO23:SET(70,A):SET(71,A):SET(90,A-6)
810 SET(91,A-6):NEXT:FORA=24TO32:SET(116-A*2,A):SET(117-A*2,A):SET(158-A*2,A):SET(159-A*2,A):NEXT:HP=15838:PRINT@25,"HOLE # 6  PAR 3";:P=3:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:CP=1:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2)
815 GOSUB100
820 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO820
830 IFRC=1,NEXTPT:GOTO900
840 HH=HH-10:IFHH<2ANDHH>-6,HH=2
850 IFD2=9ORD2=44OR(D2=32ANDD1>79),M2=-M2:GOSUB200:GOTO820:ELSEIFD1=50ORD1=78ORD1=112ORD1=90OR(D1=70ANDD2<23),M1=-M1:GOSUB200:GOTO820:ELSEA=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO820
900 GOSUB40:FORA=30TO79:SET(A,44):NEXT:FORA=23TO43:SET(78,A):SET(79,A):NEXT:FORA=30TO51:SET(A,30):SET(A,9):NEXT:FORA=20TO33:SET(8,A):SET(9,A):SET(50,A+11):SET(51,A+11):NEXT:FORA=10TO29:SET(A,29+A/2):SET(A,24.5-A/2):NEXT:FORA=50TO79
910 SET(A,A/2-16):NEXT:FORA=50TO67:SET(A,A/2-9):NEXT:FORA=50TO59:SET(A,A/2-1):NEXT:HP=16150:PRINT@25,"HOLE # 7  PAR 3";:P=3:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2):CP=1:GOSUB100
920 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO920
930 IFRC=1,NEXTPT:GOTO1000
940 HH=HH-10:IFHH<2ANDHH>-6,HH=2
950 IFD1=78ORD1=8OR(D1=50ANDD2>30),M1=-M1:GOSUB200:GOTO920:ELSEIFD2=30ORD2=9ORD2=44,M2=-M2:GOSUB200:GOTO920:ELSEIFD1<40ANDD2<24,A=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO920:ELSEA=M1:M1=M2*2:M2=A/2:GOSUB200:GOTO920
1000 GOSUB40:FORA=50TO79:SET(A,44):SET(A,9):NEXT:FORA=33TO43:SET(50,A):SET(51,A):SET(78,A):SET(79,A):NEXT:FORA=18TO24:SET(32,A):SET(33,A):SET(96,A):SET(97,A):SET(56,A+1):SET(57,A+1):SET(72,A+1):SET(73,A+1):NEXT:FORA=34TO49:SET(A,A/2+8)
1010 SET(A,34.5-A/2):SET(A+46,49.5-A/2):SET(A+46,A/2-7):NEXT:FORA=56TO64:SET(A,A/2-2):SET(A+9,58-A/2):NEXT:FORA=52TO57:SET(A,A/2-10):SET(A+20,44.5-A/2):NEXT:HP=15904:PRINT@25,"HOLE # 8  PAR 3";:P=3:FORPT=1TONP:S=1:PRINT@91,CHR$(30);:B1=RND(11)*2+52
1015 PRINT@91,Z$(PT);"'S TURN";:B2=41:SET(B1,B2):SET(B1+1,B2):CP=1:GOSUB100
1020 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO1020
1030 IFRC=1,NEXTPT:GOTO1100
1040 HH=HH-10:IFHH<2ANDHH>-6,HH=2
1050 IFD2=44ORD2=9,M2=-M2:GOSUB200:GOTO1020:ELSEIFD1=32ORD1=96ORD1=72ORD1=56ORD1=50ORD1=78,M1=-M1:GOSUB200:GOTO1020:ELSEIF(D1<78ANDD1>63)OR(D1>70ANDD2>20)OR(D1<60ANDD2<20),A=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO1020:ELSEA=M1:M1=M2*2:M2=A/2:GOSUB200
1060 GOTO1020
1100 GOSUB40:FORA=34TO95:SET(A,9):NEXT:FORA=50TO79:SET(A,44):NEXT:FORA=33TO43:SET(50,A):SET(51,A):SET(78,A):SET(79,A):NEXT:FORA=10TO33:SET(34,A):SET(35,A):SET(94,A):SET(95,A):NEXT:FORA=36TO49:SET(A,33):SET(A+44,33):NEXT:FORA=48TO63
1110 SET(A,A/2-1):SET(A+18,54.5-A/2):NEXT:FORA=56TO61:SET(A,49.5-A/2):SET(A+12,A/2-9):NEXT:HP=15904:PRINT@25,"HOLE # 9  PAR 4";:P=4:FORPT=1TONP:PRINT@91,CHR$(30);:PRINT@91,Z$(PT);"'S TURN";:S=1:B1=RND(11)*2+52:B2=41:SET(B1,B2):SET(B1+1,B2):CP=1:GOSUB100
1120 IFRC=2,S=S+1:CP=1:GOSUB100:GOTO1120
1130 IFRC=1,NEXTPT:GOTO1200
1140 HH=HH-10:IFHH<2ANDHH>-6,HH=2
1150 IFD2=9ORD2=33ORD2=44,M2=-M2:GOSUB200:GOTO1120:ELSEIFD1=34ORD1=94OR(D1=78ANDD2>30)OR(D1=50ANDD2>30),M1=-M1:GOSUB200:GOTO1120:ELSEIF(D1>64ANDD2>22)OR(D1<64ANDD2<22),A=M1:M1=-M2*2:M2=-A/2:GOSUB200:GOTO1120:ELSEA=M1:M1=M2*2:M2=A/2:GOSUB200
1160 GOTO1120
1200 POKE49151,0:CLS:PRINT@10,"FINAL SCORE:":FORA=1TONP:PRINTZ$(A),S(A):NEXT:PRINT@900,"PLAY AGAIN (Y/N)";:INPUTZ$:IFZ$="Y"THEN10
2000 Z=1:K(65)=-1:K(87)=-1:K(90)=1:FORF=129TO192:K(F)=1:NEXT:K(255)=2
2001 GOSUB2018
2002 PRINT@480,;:M$="PRESS ANY KEY TO START":GOSUB7
2003 M$=INKEY$:IFM$=""THEN2003
2004 RETURN
2005 DATA128,128,128,128,149,128,132,128,152,128,128,128,128,128,134,128,128,128,132,128
2006 DATA154,138,164,160,149,128,148,128,179,170,172,136,177,170,140,168,171,170,128,168,187,162,140,168,187,162,172,168,176
2007 DATA170,128,168,187,170,172,168,187,170,128,168,177,168,132,128,155,138,168,168,187,136,172,160,186,160,172,136,186,138
2008 DATA172,160,187,160,172,136,187,160,168,128,186,160,172,160,171,170,168,168,149,128,148,128,128,170,172,168,171,168,168
2009 DATA168,170,128,172,136,174,170,168,168,186,138,168,168,154,138,164,160,187,170,168,128,154,138,164,168,187,136,168,168
2010 DATA187,162,140,168,181,160,148,128,170,170,172,168,170,170,148,128,170,170,184,168,169,168,168,168,171,170,148,128
2011 DATA177,168,172,136
2017 READA(X,0),A(X,1),A(X,2),A(X,3):RETURN
2018 X=32:GOSUB2017:X=33:GOSUB2017:X=39:GOSUB2017:X=44:GOSUB2017:X=46:GOSUB2017
2019 FORX=48TO57:GOSUB2017:NEXTX:X=63:GOSUB2017:FORX=65TO90:GOSUB2017:NEXTX
2020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
2030 REM Z=USR((I*256+J)*65537) FOR SINGLE POINT
2040 REM Z=USR((I*256+J)*65536+Q*256+R) TO DRAW LINE
3000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
3001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
3002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
3003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
3004 Z=32768:FORX=0TO3:READM$:GOSUB3005:NEXT:Z=16917:M$="HOIAAA"
3005 FORY=1TOLEN(M$)/2:POKEZ,(ASC(MID$(M$,2*Y-1,1))-65)*16+ASC(MID$(M$,2*Y,1))-65:Z=Z+1:NEXT:RETURN
3010 POKE49151,16:CLS:END
3020 REM BY MITCH VOTH
3030 REM * MINIATURE GOLF *
3040 REM TRS-80 16K
3050 REM SEPTEMBER 1980
3060 REM MC-10 JIM GERRIE
