0 CLS:CLEAR500:DIMCC,ZZ,M$,I$,A$(68),A(68):FORCC=22TO65:READA$(CC):NEXT:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN:WORD WRAP ROUTINE FOR MC-10
5 IFC2=1THENRETURN:REM BETTER EXPONENT FUNCTION FOR MC-10
6 IFC2=0THENC1=1:RETURN
8 C3=C1:FORCC=1TOC2:C1=C1*C3:NEXTCC:RETURN

10 CLS:INPUT"DUNGEON NO.";A(4):INPUT"LEVEL (0-5)";CC:A(6)=4*CC

20 FORG=13TO21:A(5)=A(4)+15*G:GOSUB290:A(G)=INT(A(5)):NEXTG
30 A(3)=5:A(67)=0:GOSUB180:GOTO100

35 A$(66)="":IFA(3)>100THENA(3)=A(3)-100*INT(A(3)/100)
40 G=A(2)-INT(A(2)):A(7)=G:FORH=1TO3:A(8)=H:G=G*10:A(8+H)=INT(G)+7+(H+1)*10:G=G-INT(G):A(7)=G:NEXTH:A(8)=H
50 SOUND113,1:M$="YOU ARE IN A":CC=ASC(A$(A(9))):IFCC=65ORCC=69ORCC=73ORCC=79ORCC=85THENM$=M$+"N"
51 M$=M$+" "+A$(A(9))+" "+A$(A(10))+" "+A$(A(11)):GOSUB1
60 IFINT(A(1))>40-A(6)THENG=57+INT(A(2))/20:PRINT"THERE IS A "A$(G):A$(66)=A$(G)
70 FORG=1TO10:A(7)=G:IFA(11+G)=A(3)THENPRINT"YOU FIND ring #"G
75 NEXTG:A(7)=G:PRINT"EXITS:"
80 FORG=1TO7STEP2:A(7)=G
85 A(11)=G:GOSUB280:IFA(11)>=4THENA(11)=G+1:A(10)=A(11)/2+61:GOSUB280:A(11)=22+INT(A(11)/2):?"A "A$(A(11))" IS "A$(A(10))
90 NEXTG:A(7)=G:RETURN

100 PRINT:INPUT"ORDER";M$:M$=LEFT$(M$,1)
120 IFM$="N"THENA(11)=1:GOTO160
130 IFM$="E"THENA(11)=3:GOTO160
140 IFM$="S"THENA(11)=5:GOTO160
150 IFM$="W"THENA(11)=7:GOTO160
151 IFM$="G"THEN190
152 IFM$="I"THEN210
153 IFM$="Q"THEN300
154 IFM$="L"THEN400
155 IFM$="K"THEN230
156 IFM$="R"THENRUN
157 IFM$="="THENPRINT"SCORE:"A(67)
158 IFM$="H"THENM$="nORTH, sOUTH, eAST, wEST, gET, iNVENTORY, qUIT, lOOK, kILL, rESTART, =SCORE":GOSUB1
159 GOTO100

160 G=A(11):A(68)=A(11):GOSUB280:IFA(11)<4THEN270
170 A(11)=G+1:GOSUB280:IFA(11)/2-INT(A(11)/2)<>0THENIFINT(A(1))>40-A(6)THENPRINT"THE MONSTER STOPS YOU":GOTO100
180 FORG=1TO2:A(3)=A(3)-4+A(68):A(5)=A(3)+A(4):GOSUB290:A(G)=A(5):NEXTG:GOSUB35:GOTO100

REM "H" (G)ET
190 FORG=12TO21:IFA(G)=A(3)THENPRINT"OK.":A(G)=0
200 NEXTG:GOTO100

REM "J" (I)NVENTORY
210 A(9)=0:PRINT"YOU HAVE":FORG=12TO21:IFA(G)=0THENA(8)=G-11:PRINT"RING #";A(8):A(9)=1
220 NEXTG:IFA(9)=0THENPRINT"NOTHING"
225 GOTO100

REM "K" (K)ILL
230 IFA$(66)=""THEN100
240 G=INT(A(2))-10*INT(A(2)/10):IFA(G+12)=0THENPRINT"OK.":A(67)=1+A(67):A$(66)="":FORH=2TO8STEP2:A(11)=H:A(8)=H:GOSUB280
250 IFA(G+12)=0THENIFA(11)/2-INT(A(11)/2)<>0THENA(1)=A(1)+1/10^H:REM C1=10:C2=H:GOSUB5:A(1)=A(1)+1/C1
260 IFA(G+12)=0THENNEXTH:A(8)=H:GOTO100

270 A(8)=H:FORH=0TO1:NEXTH:H=A(8):PRINT"NO!":GOTO100

280 E=A(1):C1=10:C2=A(11):GOSUB5:ZZ=C1:C1=10:C2=A(11)-1:GOSUB5
282 A(11)=(INT(E*ZZ))-(10*INT(E*C1)):IFA(11)>9ORA(11)<0THENA(11)=0
283 RETURN

REM "R"
290 A(5)=ABS(SIN(A(5))*100):RETURN

REM "L"
300 PRINT"SCORE:"A(67):END

REM "=" (L)OOK
400 GOSUB35:GOTO100

522 DATA DOOR,PATH,ROAD,TUNNEL,HATCH
528 DATA OLD,DIRTY,LONG,SMALL,SOMBER,DARK,STRANGE,LARGE,ANCIENT,VAST,ROMAN,GREEK,LOST
540 DATA ARID,DAMP,SOMBER,DANK,BROKEN,EVIL,WASHED OUT
547 DATA TUNNEL,TEMPLE,TOMB,VAULT,TAVERN,CORRIDOR,TUNNEL,WELL,PASSAGE,PIT
557 DATA DRAGON,WIZARD,TROLL,LION,VAMPIRE
562 DATA NORTH,EAST,SOUTH,WEST
