0 CLS6:CLEAR386:DIMA(8),B(8):GOTO100
1 SET(X,Y,C):SET(X,Y+1,C):SET(X+1,Y+1,C):SET(X+2,Y+1,C):SET(X+2,Y,C):SET(X+2,Y+2,C):SET(X+3,Y+1,C):RETURN
2 SET(X,Y+2,C):SET(X+1,Y+2,C):SET(X+1,Y+3,C):SET(X+1,Y,C):SET(X+2,Y+1,C):SET(X+3,Y,C):SET(X+3,Y+2,C):RETURN
3 SET(X+2,Y,C):SET(X+1,Y+1,C):SET(X+2,Y+1,C):SET(X+3,Y+1,C):SET(X+2,Y+2,C):SET(X+1,Y+3,C):SET(X+2,Y+3,C):RETURN
4 SET(X,Y,C):SET(X+2,Y,C):SET(X+1,Y+1,C):SET(X,Y+2,C):SET(X+2,Y+2,C):SET(X+3,Y+2,C):SET(X+2,Y+3,C):RETURN
5 SET(X,Y+1,C):SET(X+1,Y,C):SET(X+1,Y+1,C):SET(X+1,Y+2,C):SET(X+2,Y+1,C):SET(X+3,Y,C):SET(X+3,Y+1,C):RETURN
6 SET(X+2,Y,C):SET(X,Y+1,C):SET(X+2,Y+1,C):SET(X+3,Y+1,C):SET(X+1,Y+2,C):SET(X,Y+3,C):SET(X+2,Y+3,C):RETURN
7 SET(X+2,Y,C):SET(X+3,Y,C):SET(X+2,Y+1,C):SET(X+1,Y+2,C):SET(X+2,Y+2,C):SET(X+3,Y+2,C):SET(X+2,Y+3,C):RETURN
8 SET(X+1,Y,C):SET(X,Y+1,C):SET(X+1,Y+1,C):SET(X+3,Y+1,C):SET(X+2,Y+2,C):SET(X+1,Y+3,C):SET(X+3,Y+3,C):RETURN
9 J=RND(20):ONRND(2)GOTO10:I=60:V=-3:K=5:RETURN
10 I=0:V=3:K=1:RETURN
20 A=A+A(D):B=B+B(D):IFA>60THENA=4
21 IFA<0THENA=60
22 IFB>28THENB=28
23 IFB<0THENB=0
24 X=A:Y=B:I=I+V:IFI>60ORI<0THENGOSUB9
28 PRINT@0,B$B$B$C$;:C=1:ONDGOSUB1,2,3,4,5,6,7,8:X=I:Y=J:C=4:ONKGOSUB1,2,3,4,5,6,7,8:I$=INKEY$:IFI$="A"THEND=D+1:IFD=9THEND=1
29 IFI$="Z"THEND=D-1:IFD=0THEND=8
30 GOTO20
100 A(1)=1:B(1)=0:A(2)=1:B(2)=-1:A(3)=0:B(3)=-1:A(4)=-1:B(4)=-1:A(5)=-1:B(5)=0:A(6)=-1:B(6)=1
101 A(7)=0:B(7)=1:A(8)=1:B(8)=1
102 FORX=1TO128:B$=B$+CHR$(128):NEXT:FORX=1TO127:READY:C$=C$+CHR$(Y+128):NEXT
120 A=32:B=16:D=1:I=30:J=16:V=-3:K=5:GOTO20
140 DATA 0,,,,,,,,,,,80,,,,,,,,,,,,,,,,,,,,,80,,,,,87,91,80,,80,80,87,82,,,,,,81,,,,,,,0
150 DATA 81,82,,,80,83,,,,,,93,94,80,80,81,95,95,95,91,,,83,82,93,88,,,,82,,82,85,94,92,92,92,95,95,83,95,83,95
160 DATA 87,91,83,83,95,95,95,95,95,91,83,95,91,87,83,87,95,83,95,95,91,87,91,83,83,83
