NEW


1 REM SAFARI IN AFRICA BY DATACOMP FOR APF IMAGINATION MACHINE
2 REM MODIFIED FOR MC-10 +16K EXPANSION
5 SC=16384:REM SCREEN MEMORY
6 CO=0:SH=0:H1=0:V1=0:H2=0:H3=0:V2=0:V3=0
10 CLS0:CU=0:GOSUB1490:CU=128+13
11 GOSUB 1490:PRINT "SAFARI";:CU=320+11:GOSUB 1490
12 PRINT "IN AFRICA";
20 FOR I=0 TO 31:POKE I+SC,134:NEXT I
21 FOR I=32 TO 63:POKE I+SC,153:NEXT I
22 FOR I=480 TO 511:POKE I+SC,241:NEXT I
30 I=435: POKE I+SC,66:I=436: POKE I+SC,89:I=468: POKE I+SC,68
31 I=469: POKE I+SC,65:I=470: POKE I+SC,84:I=471: POKE I+SC,65
32 I=472: POKE I+SC,67:I=473
40 POKEI+SC,79:I=474:POKE I+SC,77:I=475:POKE I+SC,80
41 CU=512: GOSUB 1490
42 FORI=1TO1500:NEXTI
50 CLS0: N$=""
60 PRINT"ENTER YOUR FIRST NAME";:INPUT N$
70 A$="":B$="":CLS0
80 PRINT "YOU ARE WITH A GROUP OF"
81 PRINT "EXPLORERS IN AFRICA LOOKING FOR"
82 PRINT "A RARE SPECIES OF MONKEY. YOU"
90 PRINT "SPLIT UP IN THE JUNGLE LOOKING"
91 PRINT "FOR THIS DANGEROUS BEAST."
92 PRINT "ALTHOUGH YOU ARE ARMED WITH A"
100 PRINT "POISON ARROW, THE BEAST MAY"
101 PRINT "STILL ATTACK WITHOUT WARNING"
102 PRINT "BY LYING SILENTLY IN THE WOODS."
110 PRINT "YOU FIND A PATH AND DECIDE TO"
111 PRINT "FOLLOW IT. THE PATH IS GETTING"
112 PRINT "LESS WORN EVERY STEP. NOW YOU"
120 PRINT "SEE THAT THERE IS A FORK IN THE"
121 PRINT "PATH AHEAD.  TO TAKE THE"
122 PRINT "LEFT PATH PRESS <1> - RIGHT <2>";


130 A$=INKEY$:IF A$=""THEN130
140 IF A$="1" THEN 780
150 IF A$="2" THEN 170
160 IF A$<>" " THEN 130
170 GOSUB 1470
179 REM 2
180 PRINT "YOU CHOOSE THE RIGHT PATH. WHEN"
181 PRINT "WALKING ALONG, YOU HEAR A"
182 PRINT "STRANGE NOISE YOU'RE NOT""
183 PRINT "FAMILIAR WITH."
190 PRINT "YOU DECIDE TO INVESTIGATE. THE"
191 PRINT "NOISE IS GETTING STRONGER EVERY"
200 PRINT "STEP. THIS IS A GREAT ADVENTURE"
201 PRINT "FOR YOU. YOU COME TO THE SOURCE"
202 PRINT "OF THE SOUND AND DISCOVER IT IS"
210 PRINT "COMING FROM UP HIGH IN A PALM"
211 PRINT "TREE. YOU LOOK UP THROUGH THE"
212 PRINT "LARGE LEAVES BUT CAN SEE"
213 PRINT "NOTHING."
220 PRINT "IF YOU DECIDE TO CLIMB THE TREE"
221 PRINT "PRESS <1> - IF NOT, PRESS <2>";
230 A$=INKEY$:IF A$=""THEN230
240 IF A$="1" THEN 810
250 IF A$="2" THEN 270
260 IF A$<>" " THEN 230
270 GOSUB 1470
279 REM 212, 22
280 PRINT "YOU PLAY IT SAFE AND CONTINUE"
281 PRINT "ON THE PATH WHICH YOU FIND IS"
282 PRINT "GRADUALLY GOING DOWNHILL. THE"
290 PRINT "PATH IS NOW GOING UPHILL AND"
291 PRINT "YOU WISH YOU COULD HAVE A REST."
300 PRINT "IF YOU DECIDE TO SIT DOWN,"
301 PRINT "PRESS <1> - IF  YOU DECIDE TO"
302 PRINT "TRUDGE ON PRESS <2>";
310 A$=INKEY$:IF A$=""THEN310
320 IF A$="1" THEN 1260
330 IF A$="2" THEN 350
340 IF A$<>" " THEN 310
350 GOSUB 1470
359 REM 222
360 PRINT "EVEN THOUGH YOU'RE TIRED, YOU"
361 PRINT "FEEL IT'S BETTER TO KEEP MOVING."
362 PRINT "A SLIGHT BREEZE HAS PICKED UP"
370 PRINT "AND YOU FEEL RELIEVED. THE WIND"
371 PRINT "IS PICKING UP GREATLY AND THE"
372 PRINT "SKY LOOKS STRANGE. BUT YOU"
380 PRINT "STILL PURSUE FARTHER. FAR OFF"
381 PRINT "ON THE RIGHT PAST THE WOODS,"
382 PRINT "YOU SEE A SMALL VILLAGE. IT IS"
383 PRINT "RAINING LIGHTLY."
390 REM GO TARGET
391 PRINT "IF YOU CHOOSE TO GO TO THE"
392 PRINT "VILLAGE, PRESS <1> - IF YOU"
393 PRINT "WANT TO CONTINUE, PRESS <2>.";
400 A$=INKEY$:IF A$=""THEN400
410 IF A$="1" THEN 960
420 IF A$="2" THEN 440
430 IF A$<>" " THEN 400
440 GOSUB 1470
449 REM 12
450 PRINT "YOU SEARCH FURTHER. IT IS"
451 PRINT "GETTING LATE IN THE AFTERNOON"
452 PRINT "AND WONDER IF YOU SHOULD HEAD"
460 PRINT "BACK OR PITCH A TENT IN A DRY"
461 PRINT "AREA  OF FOREST."
470 PRINT "TO RISK YOUR LIFE IN THE JUNGLE"
471 PRINT "AT NIGHT, PRESS <1> OR IF YOU"
472 PRINT "WANT TO BE SAFE AND HEAD BACK,"
473 PRINT "PRESS <2>.";
480 A$=INKEY$:IF A$=""THEN480
490 IF A$="1" THEN 1180
500 IF A$="2" THEN 520
510 IF A$<>" " THEN 480
520 GOSUB 1470
529 REM 122
530 PRINT "ON YOUR WAY BACK TO CAMP, YOU"
531 PRINT "TAKE A DIFFERENT ROUTE. SINCE"
532 PRINT "IT'S STARTING TO GET DARK, YOU"
533 PRINT "TURN AROUND AND GO BACK TO THE"
540 PRINT "MAIN PATH. HOWEVER, ON THE WAY"
541 PRINT "BACK, YOU ENCOUNTER A PYGMIE"
542 PRINT "THAT INSISTS YOU COME BACK TO"
550 PRINT "THEIR VILLAGE. YOU CANNOT SPEAK"
551 PRINT "THEIR LANGUAGE WELL BUT"
552 PRINT "UNDERSTAND THEY NEED YOU"
560 REM GO TARGET HERE
561 PRINT "FOR SOME REASON. IF YOU DECIDE"
562 PRINT "TO GO WITH THE PYGMIE, PRESS"
563 PRINT "<1> BUT IF YOU EXPLAIN THAT YOU"
570 PRINT "HAVE TO  GO BACK TO YOUR GROUP,"
571 PRINT "PRESS <2>.";
580 A$=INKEY$:IF A$=""THEN580
590 IF A$="1" THEN 1120
600 IF A$="2" THEN 620
610 IF A$<>" " THEN 580
620 GOSUB 1470
629 REM 1221
630 PRINT "YOU CHANGE YOUR MIND ABOUT"
631 PRINT "GOING BACK WHEN YOUR FRIEND (?)"
632 PRINT "PULLS OUT A SHARPENED STICK AND"
640 PRINT "INSISTS YOU COME WITH HIM. YOU"
641 PRINT "QUIETLY GO WITH THE PYGMIE TO"
642 PRINT "HIS VILLAGE. AFTER THE PYGMIE"
650 PRINT "TELLS THE EMPEROR OF THE"
651 PRINT "VILLAGE ABOUT YOUR ESCAPE PLAN,"
652 PRINT "THEY THROW YOU IN A CAGE."
660 PRINT "TO FIND OUT WHAT HAPPENS,"
661 PRINT "PRESS <<< 2 >>> OR <<< 3 >>>.";
670 A$=INKEY$:IF A$=""THEN670
680 IF A$="3" THEN 720
690 IF A$="2" THEN GOSUB 1290:RUN
700 IF A$<>" " THEN 670
710 END 
720 GOSUB 1470
729 REM 12213
730 PRINT "YOU FIND THAT THE CAGE IS"
731 PRINT "POORLY CONSTRUCTED SO THAT"
732 PRINT "NIGHT YOU ESCAPE AND GO BACK"
733 PRINT "TO CAMP. PRESS <1>.";
740 A$=INKEY$:IF A$=""THEN740
750 IF A$="1" THEN  GOSUB 1390:RUN
760 IF A$<>" " THEN 740
770 END 
780 GOSUB 1470
789 REM 1
790 PRINT "YOU DECIDE TO FOLLOW THE LEFT"
791 PRINT "PATH. WHILE ENJOYING THE"
792 PRINT "SURROUNDINGS, YOU SEE A VILLAGE"
800 PRINT "THAT LOOKS PLEASING. YOU"
801 PRINT "WONDER IF THEY'VE EVER SEEN THE"
802 PRINT "BEAST YOU'VE BEEN LOOKING FOR."
803 GOTO 390
810 GOSUB 1470
819 REM 21
820 PRINT "WHILE TRYING  TO  CLIMB THE"
821 PRINT "TREE YOU NOTICE THAT THE SOUND"
822 PRINT "IS GETTING FAINT. YOU HOPE THAT"
830 PRINT "YOU'VE NOT SCARED THE ANIMAL"
831 PRINT "AWAY. NEARING THE TOP OF THE"
832 PRINT "TREE, YOU LOOK DOWN. TO YOUR"
840 PRINT "SURPRISE, YOU SEE A NATIVE"
841 PRINT "CHILD MAKING THE NOISE WITH A"
842 PRINT "PIECE OF BAMBOO. YOU COME DOWN."
850 PRINT "THE CHILD IS AFRAID OF YOU AND"
851 PRINT "RUNS OFF INTO THE JUNGLE. IF"
852 PRINT "YOU WANT TO FOLLOW THE NATIVE"
853 PRINT "PRESS <1> BUT IF YOU WANT TO"
860 PRINT "CONTINUE, PRESS <2>.";
870 A$=INKEY$:IF A$=""THEN870
880 IF A$="1" THEN 1120
890 IF A$="2" THEN 910
900 IF A$<>" " THEN 870
910 GOSUB 1470
919 REM 212
920 PRINT "YOU SEE THAT THERE IS A PYGMIE"
921 PRINT "APPROACHING YOU WITH A YOUTH AT"
930 PRINT "HIS SIDE. ALTHOUGH YOU CAN'T"
931 PRINT "SPEAK THE NATIVE'S LANGUAGE"
932 PRINT "WELL HE SOMEHOW EXPLAINS TO YOU"
940 PRINT "THAT THE BOY DOESN'T LIKE YOU."
941 PRINT "YOU TAKE A CLOSE LOOK AT THE"
942 PRINT "BOY AND NOTICE THAT HE IS THE"
943 PRINT "SAME ONE THAT WAS MAKING THE "
950 PRINT "NOISE. THE MAN ASKS THAT YOU GO"
951 PRINT "WITH HIM"
952 GOTO 560
960 GOSUB 1470
969 REM 11
970 PRINT "YOU CAUTIOUSLY WALK TOWARDS THE"
971 PRINT "VILLAGE. THE NATIVES THERE SEEM"
972 PRINT "AFRAID AT FIRST, BUT THEN COME"
980 PRINT "UP TO YOU LOOKING AT YOUR"
981 PRINT "BELONGINGS.  YOU ASK THE PEOPLE"
982 PRINT "IF THEY'VE SEEN THE MONKEY."
990 PRINT "THEY REPLY THAT 'THEY' HAVEN'T"
991 PRINT "BUT THAT THE OLD CHIEF OF THE"
992 PRINT "TRIBE HAS.  FOR A DESCRIPTION"
993 PRINT "OF THE MONKEY, PRESS '1'.";
1000 A$=INKEY$:IF A$=""THEN1000
1010 IF A$="1" THEN 1030
1020 IF A$<>" " THEN 1000
1030 GOSUB 1470
1039 REM 11
1040 PRINT "DESCRIPTION:"
1041 PRINT
1042 PRINT "     BODY: ABOUT 12 FT. HIGH"
1043 PRINT "     ARMS: 3 FT. LONG EACH"
1050 PRINT "     LEGS: 3 FT. HIGH EACH"
1051 PRINT "     OVERALL COLOR: WHITE"
1060 PRINT
1061 PRINT "YOU THANK THE CHIEF AND LEAVE."
1062 PRINT "WHILE ON THE PATH, YOU HEAR"
1063 PRINT "SOME BREAKING OF TWIGS CLOSE"
1070 PRINT "TO YOU ON THE RIGHT. YOU"
1071 PRINT "INVESTIGATE. YOU LOOK IN A"
1072 PRINT "LARGE HOLE AND SEE AN UGLY"
1073 PRINT "CREATURE. YOU YELL FOR HELP."
1080 PRINT "<< IT IS THE MONKEY >>"
1081 PRINT "PRESS '1'";
1090 A$=INKEY$:IF A$=""THEN1090
1100 IF A$="1" THEN GOSUB 1290:RUN
1110 REM IF A$<>" " THEN 1090
1111 GOTO 1090

1120 GOSUB 1470
1129 REM 1221, 211
1130 PRINT "YOU FOLLOW THE NATIVE FOR A"
1131 PRINT "LONG TIME. YOU DON'T WANT TO"
1132 PRINT "GO ANY FURTHER SO YOU ASK IF"
1140 PRINT "YOU CAN GO BACK TO THE MAIN"
1141 PRINT "PATH. PRESS '1'.";
1150 A$=INKEY$:IF A$=""THEN1150
1160 IF A$="1" THEN 620
1170 IF A$<>" " THEN 1150
1180 GOSUB 1470
1189 REM 121
1190 PRINT "YOU PITCH A TENT IN THE JUNGLE"
1191 PRINT "AND SLEEP THERE OVERNIGHT."
1192 PRINT "YOU'VE HAD A GOOD SLEEP WITH"
1200 PRINT "NO DISTURBANCES. IN THE"
1201 PRINT "MORNING YOU PACK AND LEAVE."
1202 PRINT "WHILE WALKING ALONG, YOU HEAR"
1203 PRINT "A GRUNTING"
1210 REM GO TARGET 
1211 PRINT "SOUND.  YOU INVESTIGATE AND"
1212 PRINT "FIND THE MONKEY YOU'VE BEEN"
1213 PRINT "LOOKING FOR TRAPPED IN"
1220 PRINT "QUICKSAND.  YOU HAVE CAPTURED"
1221 PRINT "THE BEAST!!  PRESS <1>";
1230 A$=INKEY$:IF A$=""THEN1230
1240 IF A$="1" THEN GOSUB 1390:RUN
1250 IF A$<>" " THEN 1230
1260 GOSUB 1470
279 REM 2121
1270 PRINT "WHILE RESTING, YOU HEAR AN ODD"
1271 GOTO 1210
1280 END 

1289 REM 11
1290 CLS0: CO=4: SH=15
1291 PRINT@480,"YOU'RE DEAD ";N$;
1300 H1=10:H2=14:H3=3:GOSUB1620:H1=21:H2=25:H3=3:GOSUB1620
1301 H1=10:H2=14:H3=4:GOSUB1620:H1=21:H2=25:H3=4:GOSUB1620
1302 V1=5:V2=13:V3=10:GOSUB1670:V1=5:V2=13:V3=11:GOSUB1670
1303 V1=5:V2=13:V3=12:GOSUB1670:V1=5:V2=13:V3=13:GOSUB1670
1304 V1=5:V2=13:V3=14:GOSUB1670
1310 V1=5:V2=13:V3=15:GOSUB1670:V1=5:V2=13:V3=16:GOSUB1670
1311 V1=5:V2=13:V3=17:GOSUB1670:V1=5:V2=13:V3=18:GOSUB1670
1312 V1=5:V2=13:V3=19:GOSUB1670:V1=5:V2=13:V3=20:GOSUB1670
1313 V1=5:V2=13:V3=21:GOSUB1670:V1=5:V2=13:V3=22:GOSUB1670
1314 V1=5:V2=13:V3=23:GOSUB1670

1320 V1=5:V2=13:V3=24:GOSUB1670:V1=5:V2=13:V3=25:GOSUB1670
1321 CO=7: SH=15
1322 V1=3:V2=8:V3=4:GOSUB1670: V1=3:V2=8:V3=5:GOSUB1670
1323 V1=3:V2=8:V3=6:GOSUB1670: V1=3:V2=8:V3=7:GOSUB1670
1324 V1=3:V2=4:V3=8:GOSUB1670: V1=3:V2=4:V3=9:GOSUB1670

1330 V1=3:V2=4:V3=26:GOSUB1670: V1=3:V2=4:V3=27:GOSUB1670
1331 V1=3:V2=8:V3=28:GOSUB1670: V1=3:V2=8:V3=29:GOSUB1670
1332 V1=3:V2=8:V3=30:GOSUB1670: V1=3:V2=8:V3=31:GOSUB1670
1333 CO=1

1340 SH=5: H1=20:V1=3:GOSUB1700: H1=15:V1=1:GOSUB1700
1341 SH=10: H1=20:V1=1:GOSUB1700: H1=15:V1=3:GOSUB1700
1342 SH=6: H1=15:V1=2:GOSUB1700: H1=20:V1=4:GOSUB1700
1343 SH=9: H1=20:V1=2:GOSUB1700: H1=15:V1=4:GOSUB1700

1350 SH=3: H1=16:H2=19:H3=0:GOSUB1620: H1=16:H2=19:H3=4:GOSUB1620
1351 SH=1: H1=15:V1=0:GOSUB1700: SH=2: H1=20:V1=0:GOSUB1700
1352 CO=0: SH=4: H1=16:V1=2:GOSUB1700
1353 SH=8: H1=18:V1=2:GOSUB1700: CO=3

1360 SH=15: H1=16:H2=19:H3=3:GOSUB1620
1361 SH=10: CO=2: H1=6:V1=9:GOSUB1700: H1=5:V1=9:GOSUB1700
1362 H1=29:V1=9:GOSUB1700: H1=30:V1=9:GOSUB1700
1363 SH=8: H1=4:V1=9:GOSUB1700: H1=3:V1=10:GOSUB1700
1364 SH=4: H1=26:V1=10:GOSUB1700

1370 SH=1: H1=3:V1=9:GOSUB1700: SH=9: H1=8:V1=9:GOSUB1700
1371 H1=31:V1=9:GOSUB1700: SH=6: H1=27:V1=9:GOSUB1700

1375 PRINT@480,"PRESS <1>   ";N$;
1376 B$=INKEY$:IF B$<>""THEN1376
1377 B$=INKEY$:IF B$<>"1"THEN1377
1380 RETURN 

1389 REM 121
1390 CLS0

1400 PRINT@480,"PLEASE JOURNEY AGAIN ";N$;
1401 CO=6: SH=15
1402 H1=2:V1=2:GOSUB1700: H1=3:V1=3:GOSUB1700
1403 H1=4:V1=4:GOSUB1700: H1=5:V1=3:GOSUB1700
1404 H1=6:V1=2:GOSUB1700
1405 V1=4:V2=6:V3=4:GOSUB1670: V1=2:V2=6:V3=8:GOSUB1670
1406 V1=2:V2=6:V3=11:GOSUB1670
1407 H1=8:H2=11:H3=2:GOSUB1620:H1=8:H2=11:H3=6:GOSUB1620


1410 V1=2:V2=6:V3=13:GOSUB1670: V1=2:V2=6:V3=16:GOSUB1670
1411 H1=13:H2=16:H3=6:GOSUB1620
1412 V1=8:V2=12:V3=4:GOSUB1670
1413 H1=5:H2=7:H3=12:GOSUB1620: H1=9:H2=11:H3=8:GOSUB1620
1414 H1=9:H2=11:H3=12:GOSUB1620
1415 V1=9:V2=12:V3=10:GOSUB1670
1416 H1=13:V1=8:GOSUB1700

1420 H1=14:V1=9:GOSUB1700: H1=15:V1=10:GOSUB1700
1421 H1=16:V1=11:GOSUB1700: H1=17:V1=12:GOSUB1700
1422 H1=18:V1=11:GOSUB1700: H1=19:V1=10:GOSUB1700
1423 H1=20:V1=9:GOSUB1700: H1=21:V1=8:GOSUB1700

1424 H1=23:H2=26:H3=8:GOSUB1620: H1=24:H2=25:H3=10:GOSUB1620

1430 H1=23:H2=26:H3=12:GOSUB1620
1431 V1=8:V2=12:V3=23:GOSUB1670

1440 SH=9: CO=3
1441 H1=0:H2=31:H3=0:GOSUB1620: H1=0:H2=31:H3=14:GOSUB1620
1442 V1=0:V2=14:V3=0:GOSUB1670: V1=0:V2=14:V3=31:GOSUB1670
1450 H1=0:H2=31:H3=0:GOSUB1620

1451 PRINT@480,"PRESS <1>            ";N$;
1452 B$=INKEY$:IF B$<>""THEN1452
1453 B$=INKEY$:IF B$<>"1"THEN1453
1460 RETURN 


1470 CLS0: PRINT 
1480 RETURN 
1490 WW=CU AND 511:PRINT@WW,"";: RETURN 

1620 REM HLIN
1630 SA=128+CO*16+SH
1640 V1=SC+32*H3
1650 FOR J=H1 TO H2:POKE V1+J,SA:NEXT
1660 RETURN

1670 REM VLIN
1680 SA=128+CO*16+SH:FOR J=V1 TO V2:POKE SC+J*32+V3,SA:NEXT
1690 RETURN

1700 REM PLOT
1710 SA=128+CO*16+SH:POKE SC+H1+32*V1,SA
1720 RETURN

