10 REM QUACMAN
20 REM COPYRIGHT FRED HARRIS
25 REM TANDY/DRAGON VERSION: MIKE MOORE
30 REM******************************
40 REM INITIALISE AND DRAW SCENE
50 GOSUB 1000
60 REM******************************
70 REM MAKE FIRST HOLE
80 GOSUB 2000
90 REM******************************
100 REM REPEAT UNTIL QUACMAN THROUGH MAZE
120 REM MOVE QUACMAN
130 GOSUB 3000
140 IF C<28 THEN 130
155 PRINT@30+R*32,"Q";
160 PRINT@480,"TIME TAKEN=";TIME;" TRY AGAIN";:INPUTKEY$:IFLEFT$(KEY$,1)="Y"THENRUN
170 REM*****************************
180 END
190 REM*****************************
990 REM INITIALISE
1000 CLS:TI=0
1010 R=0
1020 C=0
1030 FOR N=1 TO 15
1040 PRINT "I I I I I I I I I I I I I I I "
1050 NEXT N:PRINT"USE: WSZ";
1060 RETURN
1070 REM****************************
1990 REM MAKE A HOLE
2000 IF C>28 THEN RETURN
2010 H=RND(12)+1
2020 PRINT@C+2+H*32," ";
2030 RETURN
2040 REM****************************
2990 REM MOVE
3000 PRINT@C+R*32+1,"Q";
3010 SOUND124,1
3020 TIME=TIME+1
3030 PRINT@C+R*32+1," ";
3035 KEY$=INKEY$
3040 IF KEY$="S" AND R=H THEN C=C+2:GOSUB 2000
3050 IF KEY$="W" THEN R=R-1
3060 IF KEY$="Z" THEN R=R+1
3070 IF R<0 THEN R=0
3080 IF R>14 THEN R=14
3090 RETURN
