100 CLS
110 GOTO570
120 DIM CD(8,4),MD(200)
130 FOR I=1 TO 8
140 FOR J=I TO 4
150 READ CD(I,J)
160 NEXT:NEXT:I=0
170 I=I+1:READ MD(I)
180 IF MD(I)<0 THEN RETURN
190 GOTO170
200 DATA 135,155,176,135
210 DATA 149,166,181,155
220 DATA 153,176,189,176
230 DATA 166,181,196,181
240 DATA 95,129,149,129
250 DATA 103,135,155,135
260 DATA 121,149,166,149
270 DATA 196,206,217,206
280 DATA 206,203,196,189
290 DATA 166,176,181,189
300 DATA 206,203,196,206
310 DATA 212,206,203,217
320 DATA 219,217,212,206
330 DATA 203,206,212,217
340 DATA 212,206,203,196
350 DATA 206,203,196,189
360 DATA 181,155,135,121
370 DATA 103,135,149,155
380 DATA 166,181,176,196
390 DATA 189,203,212,217
400 DATA 219,227,232,231
410 DATA 227,219,223,212
420 DATA 206,196,189,181
430 DATA 176,155,135,103
440 DATA -1
450 FOR N1=1 TO N
460 FOR N2=1 TO 4
470 SOUND CD(C,N2),S
480 NEXT:NEXT:RETURN
490 IF MD(NT)<1 THEN RETURN
500 FOR N1=1 TO N
510 FOR N2=1 TO 4
520 SOUND MD(NT),S:NT=NT+1
530 SOUND CD(C,N2),S
540 IF MD(NT)<I THEN RETURN
550 NEXT:NEXT:RETURN
560 NEXT:RETURN
570 GOSUB120 : REM READ ARRAY
580 S=4:N=4:C=1: GOSUB450
590 C=6: GOSUB450
600 C=S:N=2: GOSUB450
610 SOUND 95,4:SOUND 135,4
620 SOUND 155,4:SOUND 166,4
630 C=3:N=1: GOSUB450
640 N=4
650 C=1:S=2:NT=1: GOSUB490
660 C=6:NT=1: GOSUB490
670 C=1:NT=1: GOSUB490
680 C=6:NT=1: GOSUB490
690 C=5:N=2:NT=8: GOSUB490
700 SOUND 95,2:SOUND 176,2
710 SOUND 135,2:SOUND 196,2
720 SOUND 155,2:SOUND 206,2
730 SOUND 166,2:SOUND 212,2
740 NT=8:C=3:N=1: GOSUB490
750 S=1
760 N=8:NT=1:C=1
770 GOSUB490
780 C=6:GOSUB490
790 NT=1
800 C=1: GOSUB490
810 C=6: GOSUB490
820 NT=1
830 C=5: GOSUB490
840 NT=1
850 GOSUB490
860 C=1:N=4:S=2:NT=1: GOSUB490
870 C=4:N=2: GOSUB490
880 C=5: GOSUB490
890 C=1:N=4:NT=1: GOSUB490
900 C=4:N=2: GOSUB490
910 C=5: GOSUB490
920 C=6: GOSUB490
930 C=7: GOSUB490
940 NT=1
950 C=8:N=8: GOSUB490
960 NT=1
970 S=8:N=1: GOSUB490
980 SOUND 135,32
