100 P=0: LC=0
110 A$="": B$="":C$="":D$=""
120 CLS: PRINT@6,"JUMBLED WORD PUZZLE"
130 PRINT@64,"ENTER:"
140 PRINT@97,"JUMBLED WORD (2-6 CHR)";: INPUT N$
150 IFLEN(N$)>1 AND LEN(N$)<7 THEN N=LEN(N$): GOTO170
160 PRINT@120,"": GOTO140
170 PRINT@129,"TO PRINTER (Y OR N)";: INPUT P$
180 IF P$="Y" OR P$="N" THEN 200
190 PRINT@149,"": GOTO170
200 F$=RIGHT$(N$,1): E$=MIDS(N$,N-1 ,1)
210 IF N>2 THEN D$=MID$(N$,N-2,1)
220 IF N>3 THEN CS=MID$(N$,N-3,1)
230 IF N>4 THEN B$=MID$(N$,N-4,1)
240 IF N>5 THEN A$=MID$(N$,N-5,1)
250 REM ***CHANGE NEXT "PRINT#-2," TO "LPRINT" FOR MC-10***
260 IF P$="Y" THEN PRINT#-2, "PERMUTATION #        WORD"
270 ON N GOSUB310,360,350,340,330,320
280 PRINT@48O,"PRESS R TO RESTART";: N$=INKEY$
290 IF N$="R" THEN 100
300 GOTO280
310 REM - PRINT SUBROUTINE
320 FOR I6=1 TO 6
330 FOR I5=1 TO 5
340 FOR I4=1 TO 4
350 FOR I3=1 TO 3
360 FOR I2=1 TO 2
370 IF LC<14 THEN 410
380 PRINT@480,"PRESS ANY KEY TO CONTINUE";: K$=INKEY$
390 IF K$="" THEN 380
400 LC=0
410 IF LC>0 THEN 440
420 CLS: PRINT@0,"PERMUTATION #         WORD"
430 PP=39
440 P=P+1: PRINT@PP-LEN(STR$(P)),P;
450 PRINT@PP+12,A$+B$+C$+D$+E$+F$
460 IF P$<>"Y" THEN 490
470 REM***CHANGE NEXT "PRINT#-2," TO "LPRINT" FOR MC-1O***
480 PRINT#2,TAB(7-LEN(STR$(P)))P;: PRINT#-2, TAB(20)A$+B$+C$+D$+E$+F$
490 LC=LC+1: PP=PP+32
500 T$=E$: E$=F$: F$=T$
510 NEXT I2
520 IF N=2 THEN 640
530 T$=D$: D$=E$: E$=F$: F$=T$
540 NEXT I3
550 IF N=3 THEN 640
560 T$=C$: C$=D$: D$=E$: E$=F$: F$=T$
570 NEXT I4
580 IF N=4 THEN 640
590 T$=B$: B$=C$: C$=D$: D$=E$: E$=F$: F$=T$
600 NEXT I5
610 IF N=5 THEN 640
620 T$=A$: A$=B$: B$=C$: C$=D$: D$=E$: E$=F$: F$=T$
630 NEXT I6
640 RETURN

1000 PRINT "A$=";A$;"<"
1010 PRINT "B$=";B$;"<"
1020 PRINT "C$=";C$;"<"
1030 PRINT "D$=";D$;"<"
1040 PRINT "E$=";E$;"<"
1050 PRINT "F$=";F$;"<"
1060 PRINT "T$=";T$;"<"
1070 PRINT "N$=";N$;"<"
