1 CLEAR100,36857:DATA198,32,126,251,214
2 GOSUB3:GOTO5
3 RESTORE:A=36858:FORI=0TO4:READB:POKEA+I,B:NEXT:RETURN
5 DIME,F,A(7,7),B(7,7),R(7,7),Z(8),P(12):S=-12288:E=RND(-(PEEK(9)*256+PEEK(10)))
6 DATA5,14,20,5,18,32,25,15
7 DATA21,18,32,13,15,22,5
8 DATA6,18,15,13,32,45,44,45
9 DATA32,20,15,32,45,44,45
10 DATA9,12,12,5,7,1,12,32,13
11 DATA15,22,5,13,5,14,20,59
12 DATA3,15,13,16,21,20,5,18
13 DATA39,19,32,13,15,22,5
14 DATA16,12,5,1,19,5,32,23,1,9,20
15 DATA6,18,15,13,32,32,44,32
16 DATA32,20,15,32,32,44,32
17 DATA6,1,9,12,21,18,5,32,20
18 DATA15,32,20,1,11,5,32,32
19 GOTO5000
20 EXEC36858
22 L=1:E=1:F=0
25 FORI=28808TO29056STEP32
30 J=0:K=1
40 IFL=1THEN60
50 M=128:N=143:GOTO70
60 M=143:N=128
70 P=I:Q=I
80 FORJ=0TO13STEP4
90 P=P+J:POKES+P,M:POKES+P+1,M
100 IFL=1THEN104
102 R(E,F)=P:E=E+2
104 P=I:NEXT
110 FORK=2TO15STEP4
120 Q=Q+K:POKES+Q,N:POKES+Q+1,N
130 IFL=2THEN134
132 R(E,F)=Q:E=E+2
134 Q=I:NEXT
140 F=F+1:IFL=1THEN144
142 L=1:E=1:GOTO150
144 L=2:E=0
150 NEXT:POKES+28742,24:POKES+28773,25:F=48
152 FORE=28744TO28759STEP2
154 POKES+E,F:F=F+1:NEXT:F=48
156 FORE=28805TO29030STEP32
158 POKES+E,F:F=F+1:NEXT
160 GOTO210
210 N=181:M=165
220 FORJ=28810TO28822STEP4
230 I=J:POKES+I,N:POKES+I+1,N+5:I=J+30
240 POKES+I,N:POKES+I+1,N+5:I=J+64:POKES+I,N:POKES+I+1,N+5:NEXT
250 FORJ=29032TO29044STEP4
260 I=J:POKES+I,M:POKES+I+1,M+5:I=J-30
290 POKES+I,M:POKES+I+1,M+5:I=J-64:POKES+I,M:POKES+I+1,M+5:NEXT
300 C=28810
310 FORI=1TO7STEP2
320 A(I,0)=N:B(I,0)=0:NEXT
330 C=28840:FORI=0TO6STEP2
340 A(I,1)=N:B(I,1)=0:NEXT
350 C=28874:FORI=1TO7STEP2
360 A(I,2)=N:B(I,2)=0:A(I,4)=0:B(I,4)=0:NEXT
370 C=28968:FORI=0TO6STEP2
380 B(I,5)=M:A(I,5)=0:A(I,3)=0:B(I,3)=0:NEXT
390 C=29002:FORI=1TO7STEP2
400 B(I,6)=M:A(I,6)=0:NEXT
410 C=29032:FORI=0TO6STEP2
420 B(I,7)=M:A(I,7)=0:NEXT
422 GOSUB3
425 REM C0MPUTER'S FIRST MOVE
430 X=RND(4):IFX=1THEN450
435 IFX=2THEN455
440 IFX=4THEN460
445 Z(1)=5:Z(2)=2:Z(3)=6:Z(4)=3:GOTO465
450 Z(1)=5:Z(2)=2:Z(3)=4:Z(4)=3:GOTO465
455 Z(1)=1:Z(2)=2:Z(3)=2:Z(4)=3:GOTO465
460 Z(1)=3:Z(2)=2:Z(3)=4:Z(4)=3:GOTO465
465 GOSUB3:FORI=1TO47
470 READK:NEXT
475 J=28676:FORI=1TO15
480 READK:POKES+J,K:J=J+1:NEXT
485 GOTO2005
500 REM PLAYER'S MOVE
535 JP=0
540 J=29124:FORI=1TO15
550 READK:POKES+J,K+64:J=J+1:NEXT
560 J=29156:FORI=1TO15
570 READK:POKES+J,K:J=J+1:NEXT
575 FORI=1TO10
576 POKES+J,32:J=J+1:NEXT
580 W=29161:GOSUB1000
585 J=29092:FORI=0TO20:POKES+J,32:J=J+1:NEXT
590 J=28676:FORI=0TO20:POKES+J,32:J=J+1:NEXT
592 J=28708:FORI=0TO20:POKES+J,32:J=J+1:NEXT
595 E=X:W=29163:GOSUB1000
600 F=X
605 W=29168:GOSUB1000
610 G=X:W=29170:GOSUB1000
620 H=X:GOSUB800
621 IFVA=1THENGOSUB660:GOTO626
622 GOTO630
626 GOSUB3:GOTO500
627 GOSUB3:GOTO1500
630 IFJP=0THEN627
631 GOTO920
660 J=29092:FORI=1TO17
665 READK:POKES+J,K:J=J+1:NEXT
667 SOUND243,1:SOUND73,1:SOUND243,1
670 RETURN
700 REM CHECK FOR ANOTHER JUMP
701 POKES+29172,43:POKES+29173,20:POKES+29174,15
703 POKES+29176,45:POKES+29177,44:POKES+29178,45:JP=2
705 POKES+29168,G+48:POKES+29170,H+48
720 W=29176:GOSUB1000
725 J=29092:FORI=0TO20:POKES+J,32:J=J+1:NEXT
730 E=G:G=X:W=29178:GOSUB1000
740 F=H:H=X:GOSUB800
745 IFVA=1ORABS(E-G)<>2THEN748
746 GOTO920
748 GOSUB3:FORI=1TO30
750 READK:NEXT
755 GOSUB660
765 G=E:H=F:GOTO700
800 REM CHECK VALID MOVEMENT
802 VA=0
805 IFABS(E-G)<=2ANDABS(E-G)=ABS(F-H)THEN807
806 GOTO830
807 IFSGN(F-H)=1THEN810
808 IFB(E,F)=169THEN810
809 GOTO830
810 N=R(G,H):M=PEEK(S+N):IFM<>128THEN830
815 Q=B(E,F):IFQ=165ORQ=169THEN850
816 GOTO830
820 B(G,H)=B(E,F):B(E,F)=0
821 IFH=0THENB(G,H)=169:Q=B(G,H)
822 M=R(E,F):POKES+M,128:POKES+N,Q:POKES+M+1,128
824 IFQ=169THENPOKES+N+1,166:GOTO828
826 POKES+N+1,170
828 RETURN
830 VA=1:RETURN
850 IFABS(E-G)<>2THEN870
855 IFA((E+G)/2,(F+H)/2)=0THEN830
860 A((E+G)/2,(F+H)/2)=0:JP=1:M=R((E+G)/2,(F+H)/2):POKES+M,128
865 POKES+M+1,128:GOTO820
870 IFJP=2THEN830
880 EA=E:FA=F:GA=G:HA=H:FL=1:GOSUB4000:E=EA:F=FA:G=GA:H=HA
890 IFO>1THEN900
891 GOTO820
900 FORI=1TO58
910 READK:NEXT:GOTO830
920 Z1=0:IFH-2<0THEN945
925 FORZ2=-1TO1STEP2
930 IFG+2*Z2<0ORG+2*Z2>7THEN940
935 IFA(G+Z2,H-1)<>0ANDA(G+2*Z2,H-2)=0ANDB(G+2*Z2,H-2)=0THENZ1=1
940 NEXT
945 IFB(G,H)=165THEN975
950 IFH+2>7THEN975
955 FORZ2=-1TO1STEP2
960 IFG+2*Z2<0ORG+2*Z2>7THEN970
965 IFA(G+Z2,H+1)<>0ANDA(G+2*Z2,H+2)=0ANDB(G+2*Z2,H+2)=0THENZ1=1
970 NEXT
975 IFZ1=1THEN700
976 GOTO627
1000 REM KEY INPUT SUBR
1010 C$=INKEY$:IFC$<>"L"THEN1020
1014 POKES+W,12:SOUND243,1:C$=INKEY$:GOTO3010
1020 IFC$<"0"ORC$>"7"THEN1010
1025 SOUND243,1
1030 X=VAL(C$):Y=X+48:POKES+W,Y
1035 C$=INKEY$:IFC$>"/"ANDC$<":"THEN1035
1045 RETURN
1200 GOSUB3:FORI=1TO47
1205 READK:NEXT
1210 J=28676:FORI=1TO15
1215 READK:POKES+J,K:J=J+1:NEXT
1220 J=28708:FORI=1TO11
1225 READK:POKES+J,K+64:J=J+1:NEXT
1230 GOSUB3:J=29124:FORI=1TO6
1232 READK:NEXT
1233 FORI=1TO9
1234 READK:POKES+J,K:J=J+1:NEXT
1235 FORI=1TO12
1237 POKES+J,32:J=J+1:NEXT
1240 GOTO1507
1500 REM COMPUTER'S MOVE
1505 EN=0:T=1:Z(0)=-99:HT=1:Z=0:GOTO1200
1507 GOSUB2400:IFCP+PP<7THENEN=1
1510 FORX=0TO7:FORY=0TO7:IFA(X,Y)=0THEN1540
1515 IFEN=1THENGOSUB2600
1520 IFA(X,Y)=181THEN1525
1521 GOTO1530
1525 FORM=-1TO1STEP2:N=T:GOSUB1600:NEXT
1530 IFA(X,Y)=185THEN1535
1531 GOTO1540
1535 FORM=-1TO1STEP2:FORN=-1TO1STEP2:GOSUB1600:NEXT:NEXT
1540 NEXT:NEXT:GOTO2000
1600 U=X+M:V=Y+N:IFU<0ORU>7ORV<0ORV>7THEN1700
1610 IFA(U,V)=0ANDB(U,V)=0THEN1615
1611 GOTO1620
1615 GOSUB1750:GOTO1700
1620 IFA(U,V)<>0THEN1700
1630 U=U+M:V=V+N:IFU<0ORU>7ORV<0ORV>7THEN1700
1640 IFA(U,V)=0ANDB(U,V)=0THENGOSUB1750
1700 RETURN
1750 Q=0:IFV=7ANDA(X,Y)=181THENQ=Q+2
1760 IFABS(Y-V)=2THEN1765
1761 GOTO1770
1765 IFB((X+U)/2,(Y+V)/2)=169THENQ=Q+15:GOTO1770
1766 Q=Q+14
1770 IFY=0THENQ=Q-1
1780 IFU=0ORU=7THENQ=Q+1
1790 IFSGN(V-Y)=1THEN1800
1791 GOTO1810
1800 K=0:L=165:GOTO1815
1810 K=165:L=0
1815 IFEN=1THENGOSUB2500
1820 DB=0:FORC=-1TO1STEP2
1830 IFU+C<0ORU+C>7ORV+N<0ORV+N>7THEN1970
1835 IFB(U+C,V+N)>0THEN1840
1836 GOTO1865
1840 IFU+2*C<0ORU+2*C>7ORV+2*N<0ORV+2*N>7THEN1865
1850 IFA(U+2*C,V+2*N)<>0ORB(U+2*C,V+2*N)<>0THEN1865
1855 IFABS(X-U)<>2THENQ=Q+1.5:GOTO1865
1860 Q=Q+3:GOTO1880
1865 IFB(U+C,V+N)>KTHEN1867
1866 GOTO1895
1867 IFV-N<0ORV-N>7ORU-C<0ORU-C>7THEN1880
1870 IFA(U-C,V-N)=0ANDB(U-C,V-N)=0THENGOSUB1912
1875 IF(U-C=XANDV-N=Y)OR(U-2*C=XANDV-2*N=Y)THENGOSUB1912
1880 NEXTC:IFFG=2ANDHT<>0THENGOSUB1920
1885 IFQ>Z(0)THENQ1=Z(0):Z(0)=Q:Z(1)=X:Z(2)=Y:Z(3)=U:Z(4)=V:Q2=Q
1890 Q=0:RETURN
1895 IFV-N<0ORV-N>7ORU-C<0ORU-C>7THEN1880
1900 IFA(U+C,V+N)=0ANDB(U+C,V+N)=0THEN1905
1901 GOTO1970
1905 IFB(U-C,V-N)>LAND(U-2*C<>XORV-2*N<>Y)THENGOSUB1912
1910 GOTO1880
1912 IFDB<>0THEN1916
1914 Q=Q-2:DB=1
1916 Q=Q-1:RETURN
1920 Z(5)=Z(1):Z(6)=Z(2):Z(7)=Z(3):Z(8)=Z(4)
1925 Z(1)=X:Z(2)=Y:Z(3)=U:Z(4)=V:T1=A(X,Y)
1927 IFABS(X-U)<>2THEN1939
1930 T2=B((U+X)/2,(V+Y)/2)
1935 GOSUB2050:T3=0:T8=M:T9=N:GOSUB2090:M=T8:N=T9
1937 IFT3<>0THEN1945
1938 GOTO1940
1939 T2=0:GOSUB2050
1940 FL=0:GOSUB4000:Q=Q-O
1945 X=Z(1):Y=Z(2):U=Z(3):V=Z(4):Z(1)=Z(5):Z(2)=Z(6):Z(3)=Z(7)
1950 Z(4)=Z(8):A(X,Y)=T1:A(U,V)=0:IFT2=0THEN1960
1955 B((U+X)/2,(V+Y)/2)=T2
1960 RETURN
1970 IFA(X,Y)<>185THEN1880
1975 IFU-2*C<0ORU-2*C>7ORV-2*N<0ORV-2*N>7THEN1880
1980 IFB(U-C,V-N)>0THEN1985
1981 GOTO1880
1985 IFA(U-2*C,V-2*N)=0ANDB(U-2*C,V-2*N)=0THENQ=Q+2
1990 GOTO1880
2000 IFZ(0)=-99THEN3000
2005 R1=Z(1):R2=Z(2):HT=0
2010 GOSUB2050:E=A(Z(3),Z(4)):F=R(Z(1),Z(2)):Z(0)=-99
2013 G=R(Z(3),Z(4)):POKES+F,128:POKES+G,E:POKES+F+1,128
2015 IFE=185THENPOKES+G+1,182:GOTO2018
2016 POKES+G+1,186
2018 IFABS(Z(1)-Z(3))<>2THEN2150
2020 E=R((Z(1)+Z(3))/2,(Z(2)+Z(4))/2):POKES+E,128:POKES+E+1,128
2025 GOSUB2090:IFZ(0)<>-99THEN2140
2026 GOTO2150
2050 IFZ(4)=7THENA(Z(3),Z(4))=185:GOTO2060
2055 A(Z(3),Z(4))=A(Z(1),Z(2))
2060 A(Z(1),Z(2))=0:IFABS(Z(1)-Z(3))<>2THEN2070
2065 B((Z(1)+Z(3))/2,(Z(2)+Z(4))/2)=0
2070 RETURN
2090 X=Z(3):Y=Z(4):IFA(X,Y)=181THEN2100
2091 GOTO2110
2100 N=2:FORM=-2TO2STEP4:GOSUB2200:NEXT
2110 IFA(X,Y)=185THEN2120
2111 GOTO2135
2120 FORM=-2TO2STEP4:FORN=-2TO2STEP4:GOSUB2200:NEXT
2130 NEXT
2135 RETURN
2140 Z(0)=-99:GOTO2010
2150 GOTO2300
2200 U=X+M:V=Y+N:IFU<0ORU>7ORV<0ORV>7THEN2250
2210 IFA(U,V)=0ANDB(U,V)=0ANDB(X+M/2,Y+N/2)>0THEN2220
2211 GOTO2250
2220 IFHT=0THEN2230
2221 GOTO2240
2230 GOSUB1750:GOTO2250
2240 T3=1
2250 RETURN
2300 GOSUB3:FORI=1TO73:READK
2310 NEXT
2330 J=28708:FORI=1TO15
2340 READK:POKES+J,K:J=J+1:NEXT
2350 POKES+28713,R1+48:POKES+28715,R2+48:POKES+28720,Z(3)+48
2360 POKES+28722,Z(4)+48:GOSUB2400:GOTO2450
2400 CP=0:PP=0
2410 FORI=0TO7:FORJ=0TO7
2420 IFA(I,J)>0THENCP=CP+1
2430 IFB(I,J)>0THENPP=PP+1
2440 NEXT:NEXT:RETURN
2450 IFCP=0THEN3000
2460 IFPP=0THEN3010
2470 SOUND221,1:GOSUB3:GOTO500
2500 S3=0
2510 FORE1=0TO7:FORE2=0TO7
2520 IFB(E1,E2)=0THEN2550
2530 IF(U-E1)*(U-E1)+(V-E2)*(V-E2)<=S1ANDS3=0THENQ=Q+1.5:S3=1
2550 NEXT:NEXT:RETURN
2600 S1=98
2610 FORE1=0TO7:FORE2=0TO7
2620 IFB(E1,E2)=0THEN2640
2625 S2=(X-E1)*(X-E1)+(Y-E2)*(Y-E2)
2630 IF(X-E1)*(X-E1)+(Y-E2)*(Y-E2)<S1THENS1=S2
2640 NEXT:NEXT:RETURN
3000 GOSUB3100:POKES+29092,25:POKES+29093,15:POKES+29094,21
3005 POKES+29096,23:POKES+29097,9:POKES+29098,14:GOTO3200
3010 GOSUB3100:POKES+29092,9:POKES+29094,23:POKES+29095,9
3020 POKES+29096,14:GOTO3200
3100 J=29124:FORI=0TO20
3110 POKES+J,32:J=J+1:NEXT
3120 J=29156:FORI=0TO26
3130 POKES+J,32:J=J+1:NEXT
3140 RETURN
3200 SOUND243,1:SOUND87,1:SOUND243,1:SOUND87,1:SOUND243,1
3210 POKES+29124,20:POKES+29125,18:POKES+29126,25:POKES+29128,1
3220 POKES+29129,7:POKES+29130,1:POKES+29131,9:POKES+29132,14
3225 POKES+29133,63
3230 POKES+29135,40:POKES+29136,25:POKES+29137,47:POKES+29138,14
3240 POKES+29139,41
3250 C$=INKEY$
3260 IFC$="Y"THEN3290
3270 IFC$="N"THEN3300
3280 GOTO3250
3290 POKES+29141,25:FORI=1TO20
3295 NEXT:GOTO6000
3300 POKES+29141,14:FORI=1TO20
3310 NEXT:CLS
3320 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT"         end of program"
3330 SOUND227,8:PRINT:PRINT:PRINT:PRINT
3335 END
4000 P=0:O=0:FORC1=0TO7:FORD=0TO7:IFB(C1,D)=0THEN4040
4010 IFB(C1,D)=169THEN4030
4020 FORE=-1TO1STEP2:F=-1:GOSUB4100:NEXT
4025 GOTO4040
4030 FORE=-1TO1STEP2:FORF=-1TO1STEP2:GOSUB4100:NEXT:NEXT
4040 NEXT:NEXT:RETURN
4100 P1=0:G=C1+2*E:H=D+2*F:IFG<0ORG>7ORH<0ORH>7THEN4160
4110 IFA(C1+E,D+F)<>0ANDA(G,H)=0ANDB(G,H)=0THEN4115
4111 GOTO4160
4115 IFA(C1+E,D+F)=185THENP=P+1
4120 P=P+3:IFH=0THEN4130
4121 GOTO4140
4130 P=P+1:GOTO4160
4140 IFFL=0THEN4145
4141 GOTO4160
4145 IFB(C1,D)=169THEN4170
4150 FORI=-1TO1STEP2:J=-1:GOSUB4200:NEXT
4160 P=P+P1:IFP>OTHENO=P
4165 P=0:RETURN
4170 FORI=-1TO1STEP2:FORJ=-1TO1STEP2:GOSUB4200:NEXT:NEXT
4180 GOTO4160
4200 K1=G+2*I:K2=H+2*J:IFK1<0ORK1>7ORK2<0ORK2>7THEN4240
4210 IFA(G+I,H+J)=0ORA(K1,K2)<>0ORB(K1,K2)<>0THEN4240
4220 IFP1=4THEN4240
4230 IFK2=0THENP1=4:RETURN
4231 P1=3
4240 RETURN
4999 FORE=1TO32:PRINTMID$(M$,E,1);:FORI=1TO20:NEXT:NEXT:RETURN
5000 CLS6:PRINT@5*32,;
5040 M$="ëììíëÄÄíëììíëììíëÄëíëììíëììíëììí":GOSUB4999
5050 M$="ïÄÄÄïììöïììÄïÄÄÄïñòÄïììÄïììöïììí":GOSUB4999
5060 M$="ïÄÄÄïÄÄöïÄÄÄïÄÄÄïôíÄïÄÄÄïôíÄÄÄÄö":GOSUB4999
5070 M$="îúúòîÄêòîúúòîúúòîÄîòîúúòîÄîòîúúò":GOSUB4999
5200 DATA225,2,215,1,215,1,215,2,225,2,215,1,215,1,215,2,215,2,217,2
5210 DATA215,1,233,2,233,4
5220 GOSUB3:FORI=1TO105
5230 READK:NEXT
5240 FORI=1TO13
5250 READF,D:SOUNDF,D*2:NEXT
5300 CLS:PRINT
5310 PRINTTAB(12);"CHECKERS"
5320 PRINT
5330 PRINT" THIS IS THE GAME OF  CHECKERS."
5340 PRINT" SQUARES  ARE  REFERRED TO BY A"
5350 PRINT" COORDINATE  SYSTEM.  A MOVE IS"
5360 PRINT" MADE BY SPECIFYING  THE COORD-"
5370 PRINT" INATES  OF  THE  PIECE  TO  BE"
5380 PRINT" MOVED (X,Y). THE COMPUTER WILL"
5390 PRINT" TYPE  '+TO'  WHEN   YOU   HAVE"
5400 PRINT" ANOTHER  JUMP.   ENTER  'L' TO"
5410 PRINT" GIVE UP THE GAME WHEN  YOU CAN"
5420 PRINT" NOT MAKE ANY MOVE"
5430 PRINT:PRINT
5440 PRINT"     ENTER 'Y' TO CONTINUE";:SOUND219,1
5450 C$=INKEY$
5460 IFC$<>"Y"THEN5450
5470 PRINTTAB(27);C$:SOUND240,1
5475 C$=INKEY$
5477 IFC$="Y"THEN5475
5480 CLS:PRINT
5500 PRINTTAB(7)"COMPUTER'S PIECE"
5510 PRINT
5520 PRINTTAB(7)"COMPUTER'S KING"
5530 PRINT:PRINTTAB(7)"PLAYER'S PIECE"
5540 PRINT:PRINTTAB(7)"PLAYER'S KING"
5545 POKES+28706,181:POKES+28770,185:POKES+28834,165:POKES+28898,169
5547 POKES+28707,186:POKES+28771,182:POKES+28835,170:POKES+28899,166
5550 PRINT:PRINT
5560 PRINT"  THE COMPUTER WILL MOVE FIRST"
5570 PRINT:PRINT
5580 PRINT"    TYPE 'Y' TO START ";
5585 SOUND219,1
5590 C$=INKEY$
5600 IFC$<>CHR$(89)THEN5590
5610 PRINTC$:SOUND240,1
5620 CLS
6000 CLS:PRINT:PRINT:PRINT:PRINT:PRINT
6010 PRINT"    LEVEL 1 OR 2?";
6020 A$=INKEY$
6030 IFA$<>CHR$(49)ANDA$<>CHR$(50)THEN6020
6040 SOUND240,1
6050 PRINTA$:FG=VAL(A$)
6060 A$=INKEY$:IFA$>CHR$(47)ANDA$<CHR$(58)THEN6060
6070 GOTO20
6080 REM MC-10 EDITS JIM GERRIE
