0 DIMN(21)
1 CC=1:FORC1=1TO63STEP3:N(CC)=VAL(MID$("073093102119134141154166176180189196200206212217219221227229232",C1,3)):CC=CC+1
2 NEXT:GOTO10
4 FORCC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,CC,1))-64),ASC(MID$(M$,CC+1,1))-48:NEXT:RETURN
10 K=31:L$=CHR$(91):R$=CHR$(93)
20 CLS
30 PRINTTAB(5)"S P A C E   S L A L O M"
40 PRINT
50 PRINT"USE a AND d FOR LEFT AND RIGHT,":PRINT"PRESS s TO GO STRAIGHT AND":PRINT"PRESS w FOR HYPERSPACE.":PRINT
60 PRINT"HIGH SCORE ---> "I;V$;
70 PRINT
80 PRINT
90 INPUT"HIT <ENTER> TO BEGIN. ";M$
100 X=495-224
110 CLS
115 REM ........................
120 A$=INKEY$
130 IFA$="A"THENA=1:B=0
140 IFA$="D"THENB=1:A=0
150 IFA$="S"THENA=0:B=0
160 IFA$="W"THENCLS:Y=Y+1:IFY>3THENE=1:GOTO310
170 IFA=1THENX=X-1:K=K-2:SOUND83,1:SOUND83,1:GOTO195
180 IFB=1THENX=X+1:K=K+2:SOUND102,1:SOUND102,1:GOTO195
190 SOUND93,1:SOUND93,1
195 IFPOINT(K,16)=3THEN310
196 PRINT@X,"V";
200 PRINT@501,""
210 S=RND(20)+485
220 P=RND(20)+485
230 PRINT@S,"¯¯";:PRINT@P,"¯¯";
240 PRINT@485-32,L$;
250 PRINT@501-32,R$;
270 R=R+1
280 IFX<262ORX>276THEN310
281 IFR>300THENPRINT@RND(32)+384,"ÿ";:IFPOINT(K,16)=8THEN310
300 GOTO120
310 M$="B2B2B2C2C2C2C2C2C2C2":GOSUB4:PRINT:PRINT"YOUR SCORE WAS"STR$(R)"."
315 IFR>400THENPRINT"TOTALLY AWESOME!!"
320 IFE=3THENPRINT"**HYPERSPACE OVERLOAD**!!":PRINT
330 IFR>ITHENI=R:M$="C2D2E2F2G2G2G2G2F2E2D2C2":GOSUB4:INPUT"WHAT IS YOUR NAME";V$
340 INPUT"HIT <ENTER> TO PLAY AGAIN.";M$
350 CLS:A=0:B=0:C=0:E=0:X=0:Y=0:R=0:K=0:GOTO10
