0 CLS:GOSUB10000:CLEAR5000:DIMX(4),Y(4),T$(4),B$,M,X,Y,A,B,P,R,V,C,K,Z,I,J,O,D,CC,C1:M=1024:GOSUB1000:GOTO90
1 C=P+33:GOTO23
2 CC=PEEK(M+C):IFCC=128THENPOKEC+M,42:C=C+30:RETURN
3 IF(CC<192ORCC>207)ANDCC<>175THENSOUND1,1:C=0:RETURN
4 IFCC=175ORPEEK(M+C-1)=175THENPRINT@C-1,"***";:SOUND100,5:GOTO50
5 PRINT@C-1,"***";:SOUND100,5:H=C-224:M$=LEFT$(D$,H-1)+STRING$(3,128)+MID$(D$,H+3):D$=M$:C=0:SC=SC+10:GOSUB86:RETURN
6 K=PEEK(135):RETURN

20 FORR=28TO1STEP-1:?@32,T$(V)D$B$;:?@P,L$;:K=.:POKE345,255:POKE340,255:POKE339,255:ON-((PEEK(345)ANDPEEK(340)ANDPEEK(339))<>255)GOSUB6:P=P+(K=65)*32-(K=90)*32-1:IFPEEK(M+P)<>128THEN40

21 X=X+X(I):Y=Y+Y(I):ONABS(POINT(X,Y))GOSUB30,32,32,34,32,30,32,32:SET(X,Y,4):IFC THENGOSUB2
22 A=A+X(J):B=B+Y(J):ONABS(POINT(A,B))GOSUB31,32,32,34,32,31,32,32:SET(A,B,4):IFK=32THEN1
23 V=RND(4):NEXT:O=P:P=32+RND(8)*32+28:V=1:GOSUB30:V=2:GOSUB31:IFD THEN20
24 IFW>0THEN300
25 ?@O-32+1,G1$;:?@O+1,G2$;:?@O+32+1,G1$;:SOUND1,5:?@O-32+1,G3$;:?@O+1,G1$;:?@O+32+1,G3$;:SOUND20,5

26 IFO<64THENGOSUB82
27 L=L-1:GOSUB85:IFL=.THEN400
28 D=1:V=3:GOSUB30:V=4:GOSUB31:GOTO20

30 X=12:Y=10:I=V:RETURN
31 A=13:B=9:J=V:RETURN
32 D=0:R=1:RETURN
34 RETURN

40 IFPEEK(M+P)<128THENP=P-(K=65)*32+(K=90)*32:O=P:GOTO21
41 O=P-(K=65)*32+(K=90)*32:P=32+RND(8)*32+28:GOTO25

50 GOSUB220:D=0:R=1:W=1:C=0:SC=SC+100:GOSUB86:FORCC=1TO20:SOUND25,1:SOUND99,1:NEXT:?@32,T$(V)D$B$;:RETURN

82 PRINT@0,;:M$="     **** DAM BUSTERS ****      "
83 PRINTM$;:CC=((PEEK(136)AND1)*256+PEEK(137))-1+M:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
85 PRINT@455,;:M$=STR$(L):GOSUB83:RETURN
86 PRINT@470,;:M$=STR$(SC):GOSUB83:RETURN

90 Z=17023:L$=CHR$(145)+CHR$(159)+CHR$(147)+CHR$(151)
92 X(1)=1:Y(1)=1:X(2)=1:Y(2)=-1:X(3)=1:Y(3)=-.5:X(4)=1:Y(4)=0
93 G1$=CHR$(128)+CHR$(191)+CHR$(128):G2$=CHR$(191)+CHR$(191)+CHR$(191):G3$=CHR$(191)+CHR$(128)+CHR$(191)

100 T$(1)=STRING$(96,128)
101 T$(1)=T$(1)+STRING$(36,128)+CHR$(224)+STRING$(30,128)+CHR$(225)+CHR$(227)+CHR$(226)+STRING$(26,128)

102 T$(2)=STRING$(96,128)
103 T$(2)=T$(2)+STRING$(32,128)+STRING$(32,128)+STRING$(3,128)+CHR$(225)+CHR$(230)+CHR$(232)+STRING$(26,128)

104 T$(3)=STRING$(96,128)
105 T$(3)=T$(3)+STRING$(36,128)+CHR$(128)+CHR$(226)+STRING$(24,128)+STRING$(5,128)+CHR$(225)+CHR$(230)+STRING$(2,224)+STRING$(25,128)

110 T$(4)=T$(3)

120 SC=0:L=3:MI=0

130 CLS0:GOSUB82:GOSUB200:D=1:V=RND(4):W=0:P=32+RND(8)*32+28:X=13:Y=9:A=12:B=10:I=1:J=2:C=0
140 PRINT@448,;:M$="PLANES:":GOSUB83:PRINT@448+16,;:M$="SCORE:":GOSUB83
150 GOSUB85:GOSUB86

199 GOTO20

200 D$=STRING$(3,128)+STRING$(2,207)+CHR$(194)+STRING$(26,128)+STRING$(3,175)+STRING$(3,207)+CHR$(194)+STRING$(25,128)+STRING$(3,175)+STRING$(4,207)+CHR$(194)+STRING$(24,128)
210 D$=D$+STRING$(3,175)+STRING$(5,207)+CHR$(194)+STRING$(23,128)+STRING$(3,175)+STRING$(6,207)+CHR$(194)+STRING$(22,128)+STRING$(3,175)+STRING$(7,207)+STRING$(2,223)
211 B$=STRING$(20,223)+STRING$(16,255)+STRING$(16,255):RETURN


220 D$=STRING$(3,128)+STRING$(2,207)+CHR$(194)+STRING$(26,128)+STRING$(64,175)
230 D$=D$+STRING$(76,175)
231 B$=STRING$(16,175)+STRING$(4,175)+STRING$(16,255)+STRING$(16,255):RETURN

300 PRINT@503,"CONTINUE";:POKEM+511,127:MI=MI+1
305 M$="MISSION"+STR$(MI)+" COMPLETED!":PRINT@480,M$;:FORCC=1TO100:I$=INKEY$:IFI$<>""THEN320
306 NEXT:PRINT@480,;:GOSUB83:FORCC=1TO100:I$=INKEY$:IFI$<>""THEN320
307 NEXT
310 I$=INKEY$:IFI$=""THEN305
320 IFI$="Y"THEN500
330 IFI$="N"THENGOSUB1000:GOTO120
340 GOTO305

400 IFSC>HS THENHS=SC
404 PRINT@500,"TRY AGAIN?";
405 M$="MISSION FAILED!":PRINT@480,M$;:FORCC=1TO100:I$=INKEY$:IFI$<>""THEN420
406 NEXT:PRINT@480,;:GOSUB83:FORCC=1TO100:I$=INKEY$:IFI$<>""THEN420
407 NEXT
410 I$=INKEY$:IFI$=""THEN405
420 IFI$="Y"THEN120
430 IFI$="N"THENGOSUB1000:GOTO120
440 GOTO405

500 IFMI=5THENGOSUB9000
520 IFMI=10THENGOSUB9100
530 GOTO130

1000 CLS
1010 GOSUB82
1020 PRINTSTRING$(32,255);
1021 PRINT"YOUR MISSION IS TO DESTROY THE"
1022 PRINT"MOHNE, EDER AND OTHER DAMS WITH"
1023 PRINT"LANCASTER BOMBERS OF RAF 617"
1024 PRINT"SQUADRON. YOU HAVE 3 PLANES TO"
1025 PRINT"DO THE JOB. WATCH OUT FOR ANTI-"
1026 PRINT"AIRCRAFT FIRE. PRESS space BAR"
1027 PRINT"TO DROP SIR BARNES WALLIS'"
1028 PRINT"AMAZING BOUNCING BOMBS. YOUR"
1029 PRINT"BOMB MUST MAKE DIRECT CONTACT"
1030 PRINT"WITH THE WATER TO COMPLETELY"
1031 PRINT"CRACK THE DAM. a=UP z=DOWN."
1033 PRINT"      HIGH SCORE:";HS
1034 PRINTSTRING$(32,255);
1035 M$=  "     PRESS ENTER TO BEGIN.     ":GOSUB83:POKEM+511,32
1050 M$=INKEY$:IFM$=""THEN1050
1060 IFM$=CHR$(13)THENRETURN
1070 IFM$="Q"THEN10003
1080 GOTO1050

9000 CLS0
9001 PRINTSTRING$(10,128)CHR$(176)CHR$(207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)STRING$(11,128);
9002 PRINTSTRING$(10,128)CHR$(176)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)CHR$(207)STRING$(11,128);
9003 PRINTSTRING$(10,128)CHR$(176)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(11,128);
9004 PRINTSTRING$(10,128)CHR$(176)CHR$(207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)STRING$(11,128);
9005 PRINTSTRING$(10,128)CHR$(176)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)CHR$(207)STRING$(11,128);
9006 PRINTSTRING$(10,128)CHR$(192)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(11,128);
9007 PRINTSTRING$(10,128)CHR$(176)CHR$(207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)CHR$(239)STRING$(2,207)STRING$(11,128);
9008 PRINTSTRING$(10,128)CHR$(176)STRING$(6,214)STRING$(4,214)STRING$(11,128);
9009 PRINTSTRING$(11,128)CHR$(208)STRING$(3,128)CHR$(209)CHR$(216)STRING$(3,128)CHR$(208)STRING$(11,128);
9010 PRINTCHR$(128)"  YOU   "STRING$(4,128)STRING$(2,208)CHR$(211)CHR$(219)STRING$(2,208)STRING$(12,128)CHR$(128);
9011 PRINTCHR$(128)" WON A  "STRING$(3,128)STRING$(2,208)CHR$(212)STRING$(2,223)CHR$(216)STRING$(2,208)STRING$(5,128)"hit"STRING$(4,128);
9012 PRINTCHR$(128)"DISTING-"STRING$(3,128)CHR$(213)STRING$(2,211)CHR$(222)CHR$(221)STRING$(2,211)CHR$(218)STRING$(5,128)"any"STRING$(4,128);
9013 PRINTCHR$(128)" UISHED "STRING$(3,128)STRING$(3,223)CHR$(212)CHR$(216)STRING$(3,223)STRING$(5,128)"key"STRING$(4,128);
9014 PRINTCHR$(128)" FLYING "STRING$(3,128)CHR$(221)STRING$(2,223)CHR$(215)CHR$(219)STRING$(2,223)CHR$(222)STRING$(12,128);
9015 PRINTCHR$(128)" CROSS! "STRING$(3,128)CHR$(212)STRING$(2,208)STRING$(2,223)STRING$(2,208)CHR$(216)STRING$(12,128);
9016 PRINTSTRING$(12,128)STRING$(2,208)CHR$(212)STRING$(2,223)CHR$(216)STRING$(2,208)STRING$(11,128);:GOTO9200

9100 CLS0
9101 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9102 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9103 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9104 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9105 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9106 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9107 PRINTSTRING$(10,128)CHR$(176)STRING$(10,191)STRING$(11,128);
9108 PRINTSTRING$(10,128)CHR$(176)STRING$(10,214)STRING$(11,128);
9109 PRINTSTRING$(11,128)CHR$(208)STRING$(3,128)CHR$(212)CHR$(210)STRING$(3,128)CHR$(208)STRING$(11,128);
9110 PRINTCHR$(128)"  YOU   "STRING$(4,128)CHR$(209)CHR$(211)CHR$(215)STRING$(2,211)CHR$(210)STRING$(12,128)CHR$(128);
9111 PRINTCHR$(128)"  HAVE  "STRING$(3,128)CHR$(208)CHR$(210)CHR$(221)STRING$(2,223)CHR$(222)CHR$(209)CHR$(208)STRING$(5,128)"hit"STRING$(4,128);
9112 PRINTCHR$(128)"  WON   "STRING$(3,128)CHR$(208)CHR$(223)CHR$(210)STRING$(2,223)CHR$(209)CHR$(223)CHR$(208)STRING$(5,128)"any"STRING$(4,128);
9113 PRINTCHR$(128)"   A    "STRING$(3,128)CHR$(208)CHR$(223)STRING$(2,222)STRING$(2,221)CHR$(223)CHR$(208)STRING$(5,128)"key"STRING$(4,128);
9114 PRINTCHR$(128)"VICTORIA"STRING$(3,128)CHR$(208)STRING$(2,223)STRING$(2,211)STRING$(2,223)CHR$(208)STRING$(12,128);
9115 PRINTCHR$(128)" CROSS! "STRING$(3,128)CHR$(208)CHR$(223)CHR$(216)STRING$(2,223)CHR$(212)CHR$(223)CHR$(208)STRING$(12,128);
9116 PRINTSTRING$(12,128)CHR$(208)CHR$(216)CHR$(215)STRING$(2,223)CHR$(219)CHR$(212)CHR$(208)STRING$(11,128);

9200 M$=INKEY$:IFM$=""THEN9200
9210 RETURN
10000 IF PEEK(65535)=27 THEN POKE65497,0:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 END
