0 DIMC(6,3,7):FORS=0TO6:FORO=0TO3:FORT=0TO7:READC(S,O,T):NEXTT,O,S:CLS6:FORX=37TO480STEP32:PRINT@X,"€€€€€";:NEXT:GOTO20
1 SET(X+C(S,O,0),Y+C(S,O,1),D):SET(X+C(S,O,2),Y+C(S,O,3),D):SET(X+C(S,O,4),Y+C(S,O,5),D):SET(X+C(S,O,6),Y+C(S,O,7),D):RETURN
2 RESET(X+C(S,O,0),Y+C(S,O,1)):RESET(X+C(S,O,2),Y+C(S,O,3)):RESET(X+C(S,O,4),Y+C(S,O,5)):RESET(X+C(S,O,6),Y+C(S,O,7)):RETURN
3 C=POINT(X+C(S,O,4),Y+C(S,O,5))ORPOINT(X+C(S,O,6),Y+C(S,O,7))ORPOINT(X+C(S,O,0),Y+C(S,O,1))ORPOINT(X+C(S,O,2),Y+C(S,O,3))
4 RETURN
5 X=Q:GOTO27
6 T=Y-1:Y=99:GOTO27
7 O=G:GOTO27
8 ONC GOTO5,5,5,5,5,5,5:GOTO27
9 GOSUB3:ONC GOTO7,7,7,7,7,7,7:GOTO27
10 Q=X:GOSUB2:X=X-1:GOSUB3:GOTO8
11 Q=X:GOSUB2:X=X+1:GOSUB3:GOTO8
12 G=O:GOSUB2:O=O-1:IFO=-1THENO=3
13 GOTO9
15 G=O:GOSUB2:O=O+1:IFO=4THENO=0
16 GOTO9
17 SET(Q,R,P):GOTO32
20 D=RND(7):S=D-1:X=15:O=RND(4)-1:FORY=3TO99:GOSUB3:ONC GOTO6,6,6,6,6,6,6:GOSUB1:K=PEEK(17023)ANDPEEK(2):IFK=0THEN26
22 IFK=32THEN15
23 IFK=65THEN10
24 IFK=83THEN11
25 IFK=66THEN12
26 GOSUB2
27 NEXT:I=I+4:PRINT@50,"SCORE"I;:Y=T:IFY-2<FTHENF=Y-2:IFF<3THENF=3 
28 GOSUB1:IFT<3THEN35
29 E=T+2:IFE>29THENE=29
30 FORY=T-1TOE:C=0:FORX=10TO19:C=C+-(POINT(X,Y)>0):NEXT:IFC<10THEN33
31 FORR=Y TOF STEP-1:FORQ=10TO19:P=POINT(Q,R-1):ONP GOTO17,17,17,17,17,17,17:RESET(Q,R)
32 NEXT:NEXT:F=F+1
33 NEXT:GOTO20
96 DATA-1,,,,1,,2,,,-1,,,,1,,2,-1,,,,1,,2,,,-1,,,,1,,2,-1,,,,1,,,1,,-1,,,1,,,1,,-1,-1,,,,1,,,-1,-1,,,,,1,-1,,,,1,,-1,1,,-1,,,,1
97 DATA1,1,-1,,,,1,,1,-1,-1,-1,,-1,,,,1,-1,,,,1,,1,1,,-1,1,-1,,,,1,-1,-1,-1,,,,1,,,-1,,,-1,1,,1,,,1,,,1,1,1,,,1,,,1,1,1,,,1,,,1
98 DATA1,1,,,1,,,1,1,1,,,1,,-1,1,,1,,-1,,,1,,1,1,,,1,,-1,1,,1,,-1,,,1,,1,1,-1,,,,,1,1,1,,-1,,,-1,,-1,1,-1,,,,,1,1,1,,-1,,,-1,
99 DATA-1,1
