0 CLEAR450:V=0:F=0:E=0:GOTO2000
1 V=VARPTR(M$(R,S))+F:E=PEEK(V+2)*256+PEEK(V+3)+Q-1:POKEE,W:RETURN
1 V=VARPTR(M$(R,S)):E=PEEK(V+2)*256+PEEK(V+3)+Q-1:POKEE,W:RETURN
2 PRINT@480,"               ";:PRINT@480,;:RETURN
3 PRINT@480,"                               ";:PRINT@480,;:RETURN

4 S=.:FORT=1TO50:IFA+X=U(T,.,W)THENIFB+Y=U(T,1,W)THENS=T:T=50
5 NEXT:RETURN

6 CLS:PRINT@0,"PLEASE WAIT...":S=.:W=32:FORC=1TOII:Q=RND(65):R=RND(30):FORT=1TOJJ
7 X=2-RND(3):IFQ+X<1ORQ+X>65THEN7
8 Y=2-RND(3):IFR+Y<1ORR+Y>30THEN8
9 Q=Q+X:R=R+Y:GOSUB1:NEXT:NEXT:RETURN

10 FORQ=A+X-1TOA+X+1:FORR=B+Y-1TOB+Y+1:IFQ<1ORQ>64ORR<1ORR>30THENNEXT:NEXT:RETURN
11 M$=MID$(M$(R,.),Q,1):W=ASC(M$):GOSUB1:NEXT:NEXT:RETURN

14 Q=A+X:R=B+Y:S=.:W=32:GOSUB1
15 PRINT@32*Y+X,MID$(M$(B+Y,.),A+X,1);:RETURN

19 PRINT@.,;:FORT=BTOB+14:PRINTMID$(M$(T,P),A,32);:NEXT:RETURN
20 PRINT@32*Y+X,Z$;

30 K=PEEK(2):IFKANDPEEK(17023)=13THEN651
31 I=-SGN(KANDNOTPEEK(16946))+SGN(KANDNOTPEEK(16948)):J=-SGN(KANDNOTPEEK(16952))+SGN(KANDNOTPEEK(16947))
32 IFK=.THEN30
33 IFI<.THENIFX+I<.THENI=.:IFA>32THENA=A-32:X=31
34 IFI>.THENIFX+I>31THENI=.:IFA=1THENA=A+32:X=.
35 IFJ<.THENIFY+J<.THENJ=.:IFB>15THENB=B-15:Y=14
36 IFJ>.THENIFY+J>14THENJ=.:IFB=1THENB=B+15:Y=.
46 PRINT@32*Y+X,O$;:O$=MID$(M$(B+Y+J,P),A+X+I,1):ONUGOTO20,60,65,70,75,80,85,90,95,100,20
47 X=X+I:Y=Y+J:S=P:GOSUB10:REM REMOVE THIS
49 GOSUB19:GOTO20

50 W=32:GOSUB1:X=X+I:Y=Y+J:Q=A+X:R=B+Y:S=P:GOSUB1:GOSUB10:GOSUB19:RETURN

60 U(N,5,P)=U(N,5,P)+1:IFO$="¯"ORU(N,5,P)>=R(U)THENX=X-I:Y=Y-J:GOTO20
61 GOSUB50:IFO$=" "THEN20
62 W=P(P):GOSUB4:IFO$=P$(7,P)THENQ=A+X:R=B+Y:U(N,0,P)=Q:U(N,1,P)=R:U(N,4,P)=S:GOSUB3:PRINT"IN TRANSPORT":GOTO20
63 GOTO1500

65 STOP:REM FIGHTER
66 REM
67 REM
68 REM

70 STOP:REM PT BOAT
71 REM
72 REM
73 REM

75 STOP:REM DESTROYER
76 REM
77 REM
78 REM

80 STOP:REM SUB
81 REM
82 REM
83 REM

85 STOP:REM TRANSPORT
86 REM
67 REM
88 REM

90 STOP:REM CARRIER
91 REM
92 REM
93 REM

95 STOP:REM BATTLESHIP
96 REM
97 REM
98 REM

100 STOP:REM SATELLITE

500 M$(1,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
502 M$(2,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
503 M$(3,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
504 M$(4,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
505 M$(5,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
506 M$(6,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
507 M$(7,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
508 M$(8,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
509 M$(9,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
510 M$(10,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
511 M$(11,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
512 M$(12,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
513 M$(13,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
514 M$(14,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
515 M$(15,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
516 M$(16,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
517 M$(17,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
518 M$(18,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
519 M$(19,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
520 M$(20,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
521 M$(21,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
522 M$(22,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
523 M$(23,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
524 M$(24,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
525 M$(25,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
526 M$(26,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
527 M$(27,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
528 M$(28,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
529 M$(29,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
530 M$(30,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"

601 M$(1,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
602 M$(2,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
603 M$(3,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
604 M$(4,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
605 M$(5,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
606 M$(6,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
607 M$(7,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
608 M$(8,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
609 M$(9,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
610 M$(10,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
611 M$(11,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
612 M$(12,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
613 M$(13,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
614 M$(14,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
615 M$(15,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
616 M$(16,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
617 M$(17,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
618 M$(18,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
619 M$(19,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
620 M$(20,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
621 M$(21,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
622 M$(22,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
623 M$(23,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
624 M$(24,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
625 M$(25,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
626 M$(26,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
627 M$(27,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
628 M$(28,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
629 M$(29,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
630 M$(30,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"

631 M$(1,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
632 M$(2,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
633 M$(3,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
634 M$(4,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
635 M$(5,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
636 M$(6,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
637 M$(7,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
638 M$(8,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
639 M$(9,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
640 M$(10,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
641 M$(11,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
642 M$(12,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
643 M$(13,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
644 M$(14,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
645 M$(15,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
646 M$(16,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
647 M$(17,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
648 M$(18,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
649 M$(19,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
640 M$(20,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
641 M$(21,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
642 M$(22,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
643 M$(23,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
644 M$(24,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
645 M$(25,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
646 M$(26,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
647 M$(27,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
648 M$(28,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
649 M$(29,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
650 M$(30,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":RETURN

651 SOUND1,1:IFU>0THEN800
653 IFMID$(M$(B+Y,P),A+X,1)="€"THEN780
653 M$=MID$(M$(B+Y,P),A+X,1):IFM$="*"THEN760
654 W=P:GOSUB4:N=S:U=U(N,2,P):U(N,5,P)=R(U):M=0:M$=N$(U):Z$=P$(U,W):GOSUB3:PRINTN$(U);

655 ONUGOTO660,670,680,690,700,710,720,730,740,750,760:GOTO780
660 FORT=1TO50:I$=INKEY$:NEXT:PRINT@496,"PRODUCE?";:FORT=1TO10:GOSUB2:PRINTN$(T);:FORZ=0TO1STEP0:I$=INKEY$
661 IFI$=CHR$(13)THENU(N,4,P)=T:U(N,5,P)=C(U)+I(U):Z=1:T=10
662 IFI$=" "THENZ=1
663 NEXT:NEXT:GOTO990
670 GOTO20
680 GOTO20
690 GOTO20
700 GOTO20
710 GOTO20
720 GOTO20
730 GOTO20
740 GOTO20
750 GOTO20
760 GOSUB3:PRINT"NEUTRAL CITY";:GOTO20
780 PRINT@496,A+X;B+Y;:GOTO990

800 ONUGOTO860,870,880,890,900,910,920,930,940,950,960:GOTO20

860 REM CITY
870 REM ARMY
880 REM FIGHTER
890 REM PTBOAT
900 REM DESTROYER
910 REM SUB
920 REM TRANSPORT
930 REM CARRIER
940 REM BATTLESHIP
950 REM SATELLITE
960 REM NEUTRAL

990 U=.:GOSUB1000:GOTO20

1000 Z$=MID$("¿ß",P,1):RETURN

1500 REM COMBAT
1510 SOUND1,1:GOSUB3:PRINT"IN COMBAT":STOP
1520 GOTO20

1800 FORP=1TO2:FORT=1TO50:IFU(T,2,P)<>1THEN1890
1810 U(T,5,P)=U(T,5,P)-1:IFU(T,5,P)>0THEN1890
1820 Z$=" ":Z1$=" ":IFU(T,4,P)=3ORU(T,4,P)=10THENZ1$="¯"
1825 IFU(T,4,P)>3ANDU(T,4,P)<10THENZ$="¯"
1830 S=0:FORT=1TO50:IFU(T,0,P)=.THENS=T:T=50
1850 NEXT:IFS=0THEN1890
1850 X=U(S,0,P):Y=U(S,1,P):FORQ=X-1TOX+1:FORR=Y-1TOY+1:IFQ<1ORQ>64ORR<1ORR>30THEN1870
1860 M$=MID$(M$(R,.),Q,1):IFM$=Z$ORM$=Z1$THENA=X:B=Y:W=ASC(P$(U(T,4,P))):GOSUB1
1870 NEXT:NEXT:RETURN

1890 NEXT:NEXT:STOP

2000 CLS:T=11:DIMM$(30,2),U(50,5,2),N$(T),P$(T,2),R(T),H(T),S(T),C(T),I(T),P(2):P(1)=2:P(2)=1
2010 DIMV,Q,R,X,Y,A,B,I,J,W,S
2020 GOSUB500:REM Q=1:R=1:W=96:V=VARPTR(M$(R,S)):IFV<.THENF=65536
2030 FORT=0TO11:READN$(T),P$(T,1),P$(T,2),R(T),H(T),S(T),C(T),I(T):NEXT

2050 CLS:PRINTTAB(14)"EMPIRE":PRINTTAB(10)"WALTER BRIGHT":PRINT
2060 INPUT"NEW GAME (Y/N)";M$:IFM$<>"N"THEN2210
2100 INPUT"PRESS PLAY & HIT ENTER";M$:CLOAD*U,"EMPDATA":GOTO2400

2210 INPUT"CITIES (8)";CC:IFCC<1ORCC>20THENCC=8
2220 INPUT"ISLANDS (2)";II:INPUT"LAND PER ISLAND (600)";JJ:IFII=0THENII=2
2230 IFJJ=0THENJJ=600

2300 GOSUB6:W=42:FORT=1TOCC
2310 Q=RND(65):R=RND(30):IFMID$(M$(R,.),Q,1)<>" "THEN2310
2320 GOSUB1:NEXT:FORP=1TO2:W=ASC(P$(1,P))
2340 Q=1+RND(63):R=RND(30):IFMID$(M$(R,.),Q,1)<>" "ORNOT(MID$(M$(R,.),Q-1,1)="¯"ORMID$(M$(R,.),Q+1,1)="¯")THEN2340
2350 U(1,0,P)=Q:U(1,1,P)=R:U(1,2,P)=1:GOSUB1:NEXT 

2400 P=1:X=U(1,0,P)-1:A=1:IFX>31THENA=33:X=X-32
2410 Y=U(1,1,P)-1:B=1:IFY>14THENB=16:Y=Y-15
2420 CLS:S=P:GOSUB10:GOSUB19:O$=MID$(M$(B+Y,P),A+X,1):U=0:GOSUB1000:GOTO20

11000 DATA LAND/SEA, ,¯,0,0,0,0,0
11001 DATA CITY,O,x,1,1,1,0,0
11002 DATA ARMY,A,a,1,1,1,5,-1
11003 DATA FIGHTER,F,f,8,1,1,10,-2
11004 DATA PT BOAT,P,p,4,1,1,15,-3
11005 DATA DESTROYER,D,d,2,3,1,20,-4
11006 DATA SUBMARINE,S,s,2,2,3,20,-4
11007 DATA TRANSPORT,T,t,2,1,1,30,-6
11008 DATA CARRIER,C,c,2,8,1,30,-6
11009 DATA BATTLESHIP,B,b,2,10,2,40,-8
11010 DATA SATELLITE,Z,z,10,0,0,50,-10
11011 DATA NEUTRAL,*,*,1,1,1,0,0
11020 REM MC-10 JIM GERRIE
