0 CLEAR250:V=0:F=0:E=0:GOTO2000
1 V=VARPTR(M$(R,S)):E=PEEK(V+2)*256+PEEK(V+3)+Q-1:POKEE,W:RETURN
2 PRINT@480,"               ";:PRINT@480,;:RETURN
3 PRINT@496,"               ";:GOTO2

4 S=.:FORT=1TO50:IFA+X=U(T,.,W)THENIFB+Y=U(T,1,W)THENS=T:T=50
5 NEXT:RETURN

6 CLS:PRINT@0,"PLEASE WAIT...":S=.:W=32:FORC=1TOII:Q=RND(65):R=RND(30):FORT=1TOJJ
7 X=2-RND(3):IFQ+X<1ORQ+X>65THEN7
8 Y=2-RND(3):IFR+Y<1ORR+Y>30THEN8
9 Q=Q+X:R=R+Y:GOSUB1:NEXT:NEXT:RETURN

10 FORQ=A+X-1TOA+X+1:S=P:FORR=B+Y-1TOB+Y+1:IFQ<1ORQ>64ORR<1ORR>30THENNEXT:NEXT:RETURN
11 M$=MID$(M$(R,.),Q,1):W=ASC(M$):GOSUB1:NEXT:NEXT:RETURN

19 PRINT@.,;:FORT=BTOB+14:PRINTMID$(M$(T,P),A,32);:NEXT:RETURN
20 PRINT@32*Y+X,Z$;

30 C=A:D=B:Z=.:K=PEEK(2):IFKANDPEEK(17023)=13THEN600
31 I=-SGN(KANDNOTPEEK(16946))+SGN(KANDNOTPEEK(16948)):J=-SGN(KANDNOTPEEK(16952))+SGN(KANDNOTPEEK(16947))
32 IFK=.THEN30
33 IFI<.THENIFX+I<.THENZ=1:I=31:C=33:IFA=33THENC=1
34 IFI>.THENIFX+I>31THENZ=1:I=-31:C=1:IFA=1THENC=33
35 IFJ<.THENIFY+J<.THENZ=1:J=14:D=16:IFB=16THEND=1
36 IFJ>.THENIFY+J>14THENZ=1:J=-14:D=1:IFB=1THEND=16
46 PRINT@32*Y+X,O$;:ONUGOTO20,60,65,70,70,70,85,90,95,100,20
47 O$=MID$(M$(D+Y+J,P),C+X+I,1):X=X+I:Y=Y+J:A=C:B=D:REM S=P:GOSUB10:GOSUB19:REM REMOVE THIS
48 IFZTHENGOSUB19
49 GOTO20

50 U(N,5,P)=U(N,5,P)+1:Q=A+X:R=B+Y:W=ASC(U$(N,P)):S=P:GOSUB1:S=.:GOSUB1:O$=M$:U$(N,P)=O$
51 X=X+I:Y=Y+J:A=C:B=D:Q=A+X:R=B+Y:U(N,0,P)=Q:U(N,1,P)=R:W=ASC(P$(U,P)):GOSUB1:GOSUB10:GOSUB19:RETURN

60 M$=MID$(M$(D+Y+J,0),C+X+I,1):IFM$="¯"ORU(N,5,P)=>R(U)THEN110
61 IFM$=" "THENGOSUB50:GOTO20
62 IFM$=P$(7,P)THENGOSUB50:W=ASC(P$(7,P)):GOSUB1:U(N,4,P)=S:GOSUB3:PRINT"IN TRANSPORT":GOTO20
63 GOTO1000

65 M$=MID$(M$(D+Y+J,0),C+X+I,1):IFU(N,5,P)=>R(U)THEN110
67 IFM$=" "ORM$="¯"THENGOSUB50:U(N,4,P)=U(N,4,P)+1:ON-(U(N,4,P)>=32)GOSUB960:GOTO20
68 GOTO1000

70 U(N,5,P)=U(N,5,P)+1:IFO$=" "ORU(N,5,P)>=R(U)THEN110
71 GOSUB50:IFO$="¯"THEN20
72 GOTO1000

85 STOP:REM TRANSPORT
86 REM
67 REM
88 REM

90 STOP:REM CARRIER
91 REM
92 REM REPAIRS
93 REM

95 STOP:REM BATTLESHIP
96 REM
97 REM REPAIRS
98 REM

100 STOP:REM SATELLITE

110 O$=P$(U,P):Z$=MID$("¿ß",P,1):U=0:GOTO20

400 M$(1,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
402 M$(2,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
403 M$(3,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
404 M$(4,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
405 M$(5,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
406 M$(6,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
407 M$(7,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
408 M$(8,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
409 M$(9,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
410 M$(10,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
411 M$(11,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
412 M$(12,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
413 M$(13,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
414 M$(14,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
415 M$(15,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
416 M$(16,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
417 M$(17,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
418 M$(18,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
419 M$(19,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
420 M$(20,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
421 M$(21,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
422 M$(22,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
423 M$(23,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
424 M$(24,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
425 M$(25,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
426 M$(26,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
427 M$(27,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
428 M$(28,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
429 M$(29,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
430 M$(30,0)="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"

450 M$(1,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
452 M$(2,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
453 M$(3,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
454 M$(4,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
455 M$(5,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
456 M$(6,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
457 M$(7,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
458 M$(8,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
459 M$(9,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
460 M$(10,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
461 M$(11,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
462 M$(12,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
463 M$(13,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
464 M$(14,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
465 M$(15,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
466 M$(16,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
467 M$(17,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
468 M$(18,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
469 M$(19,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
470 M$(20,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
471 M$(21,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
472 M$(22,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
473 M$(23,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
474 M$(24,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
475 M$(25,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
476 M$(26,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
477 M$(27,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
478 M$(28,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
479 M$(29,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
480 M$(30,1)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"

500 M$(1,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
502 M$(2,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
503 M$(3,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
504 M$(4,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
505 M$(5,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
506 M$(6,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
507 M$(7,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
508 M$(8,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
509 M$(9,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
510 M$(10,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
511 M$(11,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
512 M$(12,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
513 M$(13,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
514 M$(14,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
515 M$(15,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
516 M$(16,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
517 M$(17,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
518 M$(18,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
519 M$(19,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
520 M$(20,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
521 M$(21,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
522 M$(22,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
523 M$(23,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
524 M$(24,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
525 M$(25,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
526 M$(26,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
527 M$(27,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
528 M$(28,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
529 M$(29,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
530 M$(30,2)="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":RETURN

600 SOUND9,1:O$=MID$(M$(B+Y,P),A+X,1):IFU>.THEN800
601 IFO$="€"ORO$="*"THEN780
603 W=P:GOSUB4:N=S:U=U(N,2,P):Z$=P$(U,W):GOSUB3:PRINTN$(U);:O$=U$(N,P)
610 Z=1:ONUGOTO660,790,790,790,790,790,720,730,740,750:GOTO780

660 FORT=1TO50:M$=INKEY$:NEXT:T=1:GOSUB3:PRINTP$(U(N,4,P),P)U(N,5,P),"PRODUCE? (1-9)";:FORZ=0TO1STEP0:M$=INKEY$
661 IFM$=CHR$(13)THENU(N,4,P)=T+1:U(N,5,P)=C(T+1)+I(T+1):Z=1
662 IFM$<>""THENT=VAL(M$):GOSUB2:PRINTN$(T+1)C(T+1)+I(T+1);:IFT=0THENZ=1
663 NEXT:GOSUB3:GOTO110

720 GOSUB3:PRINT"UNLOAD":GOSUB1650:IFM$="N"THEN790
721 W=2:GOSUB950:GOTO790
730 GOTO20
740 GOTO20
750 GOTO20

780 GOSUB3:PRINT"END TURN";:GOSUB1650:IFM$="N"THEN2400
782 GOTO1800

790 O$=U$(N,P):GOTO20

800 ONUGOTO801,801,801,801,801,801,801,801,801,801
801 GOTO110:GOTO20

950 S=.:FORT=1TO50:IFU(T,2,P)=WANDU(T,4,P)=NTHENS=T:T=50
951 NEXT:RETURN


960 Q=U(N,0,P):R=U(N,1,P):W=ASC(U$(N,P)):S=.:GOSUB1:S=P:GOSUB1:FORT=0TO5:U(N,T,P)=.:NEXT:
961 U(0,0,P)=U(0,0,P)-1:GOTO967
965 Q=U(S,0,P(P)):R=U(S,1,P(P)):W=ASC(U$(N,P(P))):Z=S:S=.:GOSUB1:S=P(P):GOSUB1:S=Z:FORT=0TO5:U(S,T,P(P))=.:NEXT
961 U(0,0,P(P))=U(0,0,P(P))-1
967 GOSUB19:RETURN

970 GOSUB1700:IFRND(2)=1ORS=.THEN110
971 GOSUB965:Q=C+X+I:R=D+Y+J:GOTO990

980 GOSUB1700:IFRND(2)=1ORS=0THEN110
990 U(S,0,P)=Q:U(S,1,P)=R:U(S,2,P)=1:U(S,3,P)=1:U(S,4,P)=2:U(S,5,P)=6
991 M$=P$(1,P):W=ASC(M$):S=.:GOSUB1:GOSUB19:GOTO110

1000 SOUND1,1:GOSUB3:PRINT"IN COMBAT";:Q=C+X+I:R=D+Y+J:IFM$="*"THEN980
1001 W=P(P):S=.:FORT=1TO50:IFQ=U(T,.,W)THENIFR=U(T,1,W)THENS=T:T=50
1002 NEXT:IFS=.THEN110
1005 IFU(S,2,W)=1ANDU(N,2,P)=2THEN970
1010 IFRND(2)=1THEN1100
1020 U(S,3,W)=U(S,3,W)+S(U(N,2,P)):IFU(S,3,W)<=.THENGOSUB965
1030 GOTO1110

1100 U(N,3,P)=U(N,3,P)+S(U(S,2,W)):IFU(N,3,3)<=.THENGOSUB960
1110 IFU(0,0,1)<=0THENGOSUB3:PRINT"ß WINS!";:GOTO1600
1120 IFU(0,0,2)<=0THENGOSUB3:PRINT"¿ WINS!";:GOTO1600
1130 GOTO110

1600 PRINT@496,"AGAIN";:GOSUB1659:IFM$="Y"THENRUN
1610 END

1650 PRINT" (y/n)?";
1660 M$=INKEY$:IFM$="N"ORM$="Y"THENRETURN
1670 GOTO1660

1700 S=0:FORZ=1TO50:IFU(Z,0,P)=.THENS=Z:Z=50
1710 NEXT:RETURN

1800 P=P(P):FORT=1TO50:IFU(T,2,P)<>1THENU(T,5,P)=0:GOTO1890
1810 U(T,5,P)=U(T,5,P)-1:IFU(T,5,P)>0THEN1890
1820 X=U(T,0,P):Y=U(T,1,P):Z0$=" ":Z1$=" ":IFU(T,4,P)=3ORU(T,4,P)=10THENZ1$="¯"
1825 IFU(T,4,P)>3ANDU(T,4,P)<10THENZ0$="¯"
1830 GOSUB1700:IFS=0THENU(T,5,P)=U(T,5,P)+1:STOP:GOTO1890
1850 Z=0:FORQ=X-1TOX+1:FORR=Y-1TOY+1:IFQ<1ORQ>64ORR<1ORR>30THEN1876
1860 M$=MID$(M$(R,.),Q,1):IFM$<>Z0$ANDM$<>Z1$THEN1876
1870 U$(S,P)=M$:U(S,0,P)=Q:U(S,1,P)=R:U(S,2,P)=U(T,4,P):U(S,3,P)=H(U(T,2,P)):U(S,4,P)=0:U(S,5,P)=0
1875 M$=P$(U(T,4,P),P):W=ASC(M$):S=.:GOSUB1:X=0:Y=0:A=Q:B=R:GOSUB10:Q=99:R=99:Z=1:U(T,5,P)=C(U(T,4,P))
1876 NEXT:NEXT:IFZ=0THENU(T,5,P)=U(T,5,P)+1:STOP
1890 NEXT:GOTO2400

2000 CLS:T=11:DIMM$(30,2),U(50,5,2),N$(T),P$(T,2),R(T),H(T),S(T),C(T),I(T),P(2),V,Q,R,X,Y,A,B,I,J,W,S,U$(50,2)
2020 P(1)=2:P(2)=1:GOSUB400:REM Q=1:R=1:W=96:V=VARPTR(M$(R,S)):IFV<.THENF=65536
2030 FORT=0TO11:READN$(T),P$(T,1),P$(T,2),R(T),H(T),S(T),C(T),I(T):NEXT

2050 CLS:PRINTTAB(14)"EMPIRE":PRINTTAB(10)"WALTER BRIGHT":PRINT:INPUT"NEW GAME (Y/N)";M$:IFM$<>"N"THEN2210
2100 INPUT"PRESS PLAY & HIT ENTER";M$:CLOAD*U,"EMPDATA":GOTO2400

2210 INPUT"CITIES (8)";CC:IFCC<1ORCC>20THENCC=8
2220 INPUT"ISLANDS (2)";II:INPUT"LAND PER ISLAND (600)";JJ:IFII=0THENII=2
2230 IFJJ=0THENJJ=600

2300 GOSUB6:W=42:FORT=1TOCC
2310 Q=RND(65):R=RND(30):IFMID$(M$(R,.),Q,1)<>" "THEN2310
2320 GOSUB1:NEXT:FORP=1TO2:W=ASC(P$(1,P))
2340 Q=1+RND(63):R=RND(30):IFMID$(M$(R,.),Q,1)<>" "ORNOT(MID$(M$(R,.),Q-1,1)="¯"ORMID$(M$(R,.),Q+1,1)="¯")THEN2340
2350 U(1,0,P)=Q:U(1,1,P)=R:U(1,2,P)=1:U(1,3,P)=1:U(1,4,P)=2:U(1,5,P)=6:GOSUB1:U$(1,P)=" ":NEXT:P=1

2400 X=U(1,0,P)-1:A=1:IFX>31THENA=33:X=X-32
2410 Y=U(1,1,P)-1:B=1:IFY>14THENB=16:Y=Y-15
2420 CLS:S=P:GOSUB10:GOSUB19:U=1:GOTO110

9000 DATALAND/SEA, ,¯,,,,,,CITY,O,x,1,1,1,,,ARMY,A,a,1,1,1,5,1,FIGHTER,F,f,8,1,1,10,2,PT BOAT,P,p,4,1,1,15,3
9005 DATADESTROYER,D,d,2,3,1,20,4,SUBMARINE,S,s,2,2,3,20,4,TRANSPORT,T,t,2,1,1,30,6,CARRIER,C,c,2,8,1,30,6
9009 DATABATTLESHIP,B,b,2,10,2,40,8,SATELLITE,Z,z,10,,,50,10,NEUTRAL,*,*,1,1,1,,
