
0 ' COPYRIGHT (C) T&D SOFTWARE 1985
1 'SHIPWREK
2 '
3 'STEVEN OSTROM
4 '12612 CEDAR LAKE ROAD
5 'MINNETONKA, MN  55343
6 '
7 'APRIL 21,1982
8 '
9 '
10 GOTO399
11 IFA$<>"CL"THEN20
12 IFB$<>"CO"THEN79ELSEIFL<>50THEN35ELSEIFP=0THEN84
13 P=0:OB=0:CT=0:FORI=1TO25:IFO(I)=59THENCT=CT+1:OB=I
14 NEXTI:IF(Z=0ANDCT<2)OR(Z=1ANDCT=0ANDIN=0)THENO(OB)=RND(13):IFZ=0THEN150ELSEL=RND(13):F=0:GOTO150
15 P=1:PRINT"OOPS!":FORI=1TO25:IFO(I)=59THENO(I)=50
16 NEXTI:IFZ=0THEN60
17 Z=0:FORI=1TO25:IFO(I)=0THENO(I)=50:IN=IN-1
18 NEXTI:GOTO60
19 IFO(I)>0THEN37ELSEO(I)=59:IN=IN-1:GOTO150
20 IFA$<>"PU"THEN79
21 INPUT"WHERE";C$:C$=LEFT$(C$,2):IFC$<>"CO"THEN77ELSEIFL<>50THEN35ELSEIFP=0THEN84
22 I=0:IFB$="CA"THENI=4
23 IFB$="PE"THENI=9
24 IFB$="QU"THENI=12
25 IFB$="DI"THENI=17
26 IFB$="GO"THENI=19
27 IFB$="HA"THENI=22
28 IFI>0THEN19
29 IFB$<>"SE"THEN83ELSEZ=1:GOTO150
30 IFO(13)>0THEN73ELSEIFL<>7THEN34ELSEPRINT"FELL THROUGH! TOO DARK TO MOVE!":L=53:GOTO150
31 PRINT"I AM CARRYING:":IFIN=0THENPRINT"NOTHING":GOTO150
32 FORI=1TO25:IFO(I)=0THENPRINTP$(I)
33 NEXTI:GOTO150
34 PRINT"NOTHING UNUSUAL":GOTO150
35 PRINT"DON'T SEE IT":GOTO150
36 GOSUB43:PRINTP$(3):GOTO150
37 PRINT"NOT CARRYING IT":GOTO150
38 PRINT"DON'T GET TOO CLOSE!":GOTO150
39 PRINT"EUREKA!!  I FOUND":RETURN
40 GOSUB43:PRINTP$(5):GOTO150
41 PRINT"A LIVE OYSTER SHELL":GOTO150
42 GOSUB39:PRINTP$(9):GOTO150
43 PRINT"I SEE":RETURN
44 PRINT"COULD BE VALUABLE!":GOTO150
45 PRINT"LOOKS VERY OLD!":GOTO150
46 PRINT"THEY LOOK VERY ANGRY! THEIR     CHIEF NEEDS A FEATHER FOR HIS   HEADRESS!":GOTO150
47 PRINT"THEY ARE SMILING AT YOU!":GOTO150
48 PRINT"TREASURES ALL ON ISLAND SMALL   FLASHLIGHT GETTING WEAK         BUT YOU CAN FIND PIECE OF MIND  IF UNDER CAN YOU PEEK":GOTO150
49 PRINT"SHOWS X AT CENTER OF ISLAND!":GOTO150
50 PRINT"VERY HEAVY!":GOTO150
51 PRINT"FUVCJERX NQIRAGHER":PRINT"OL FGRIR BFGEBZ":GOTO150
52 PRINT"ABCD=NOPQ":GOTO150
53 PRINT"NAILED BOARDS":GOTO150
54 PRINT"I SEE AN INSCRIPTION!":IFP=0THEN84ELSE82
55 PRINT"LOCKED":GOTO150
56 PRINT"UNLOCKED":GOTO150
57 PRINT"SORRY! YOU NEED ALL 3 TREASURES TO WIN. TRY AGAIN.":END
58 GOSUB43:PRINTP$(6):GOTO150
59 PRINT"BEWARE CROSSING PITS":GOTO150
60 PRINT"BAR NG N GVZR":GOTO150
61 PRINT"IT IS FALLING APART":IFO(22)=0THEN67ELSEPRINT"YOU MUST REPAIR IT.":GOTO150
62 GOSUB43:PRINTP$(15):GOTO150
63 GOSUB43:PRINTP$(14):GOTO150
64 PRINT"I HAVE IT":GOTO150
65 PRINT"BIRD WON'T LET ME":GOTO150
66 A=2:GOTO193
67 PRINT"YOU REPAIRED IT WITH A HAMMER.":GOTO150
68 PRINT"BAITED AND READY.":GOTO150
69 PRINT"YOU ARE BITTEN AND DIE!!":END
70 B=1:GOTO193
71 GOSUB43:PRINTP$(8):GOTO150
72 GOSUB43:PRINTP$(2):GOTO150
73 PRINT"I NEED SOMETHING FIRST.":GOTO150
74 PRINT"TOO HEAVY.":GOTO150
75 PRINT"DON'T BE RIDICULOUS!":GOTO150
76 GOSUB43:PRINTP$(10):GOTO150
77 PRINT"I CAN'T.":GOTO150
78 PRINT"25 CENTS PLEASE.":GOTO150
79 PRINT"I DON'T UNDERSTAND ";J$:GOTO152
80 PRINT"NEEDS BAIT.":GOTO150
81 O(12)=60:T=1:T(37,1)=38:GOTO150
82 PRINT"IT'S OPEN.":GOTO150
83 PRINT"NO EFFECT.":GOTO150
84 PRINT"IT'S CLOSED.":GOTO150
85 IFB$="NO"THENW=0ELSEIFB$="EA"THENW=1ELSEIFB$="WE"THENW=2ELSEW=3
86 V=T(L,W):GOSUB43:GOTO103
87 IFO(17)<60ORL=41THEN88ELSEGOSUB39:PRINTP$(17);" IN"
88 GOSUB145:GOTO150
89 DIM T(57,3),P$(25),O(25),D$(3)
90 FORI=1TO25:READP$(I),O(I):NEXTI:FORI=0TO3:READD$(I):NEXTI:FORI=1TO57:FORJ=0TO3:READT(I,J):NEXTJ,I:GOSUB300
91 DATA STONE,1,BIRD,60,FEATHERS,60,TIN CAN,60,FISH HOOKS,60,VINES,60,SHELL,1,OYSTER,60,PEARLS,60,FISH,60,BOAT WITH OARS,13,QUARTER,60,SPADE,21,PAPER,60,FLASHLIGHT,60,MAP,60,DIAMONDS,60,DUST,39,BAR OF GOLD,60,SIGN,45,KEY,60,HAMMER,60
92 DATA PLANK,56,SAND,1,FISHING LINE,60,NORTH ,EAST ,WEST ,SOUTH
93 DATA 1,1,1,3,2,3,2,6,1,4,2,7,4,4,3,8,5,6,5,5,2,7,5,10,3,8,6,11,4,9,7,12
94 DATA 9,9,8,9,6,11,10,10,7,12,10,13,8,12,11,12,11,13,13,13,13,14,14,15,14,15,15,16,15,16,16,17,17,17,17
95 DATA 18,17,18,18,18,19,20,18,25,20,20,19,20,21,21,20,21,18,22,22,22,23,18,26,24,23,24
96 DATA 24,24,19,25,25,25,26,23,26,26,24,27,27,28,27,31,29,30,29,28,29,29,28,30,30,30
97 DATA 32,33,28,35,32,32,32,31,34,33,31,33,34,34,34,33,31,37,35,36,35,36,36,36
98 DATA 37,37,35,37,38,38,37,38,39,39,39,40,40,40,40,41,40,42,41,41,52,42,41,43
99 DATA 42,48,49,43,57,44,44,48,45,45,45,46,45,47,46,49,53,47,46,47,44,49,43,53
100 DATA 46,43,48,49,50,51,50,50,51,52,51,51,52,53,51,42,48,54,52,47,54,55,53,57,55,55,54,55,56,56,55,56,54,57,57,44
101 E=100:L=1
102 CLS:PRINT:PRINT"LOCATION IS:":V=L
103 ON V GOSUB129,136,136,135,136,131,136,131,136,136
104 IFV>10THEN ON V-10 GOSUB136,136,136,130,130,130,136,136,136,140
105 IFV>20THEN ON V-20 GOSUB137,136,136,132,136,136,132,136,136,136
106 IFV>30THEN ON V-30 GOSUB136,136,136,136,136,136,134,133,139,141
107 IFV>40THEN ON V-40 GOSUB125,138,138,125,138,138,138,138,138
108 IFV>49THEN ON V-49 GOSUB128,142,138,138,138,143,144,138
109 PRINT:PRINT"VISIBLE ITEMS ARE:"
110 FORI=1TO25:IFL=O(I)THENPRINTP$(I)
111 NEXTI
112 IFL=10THENPRINT"SNAKE"
113 IFL=13THENPRINT"BEAR"
114 IFL=18THENIFU=0THENPRINT"ANGRY NATIVES"ELSEPRINT"HAPPY NATIVES"
115 IFL=50THENPRINT"COFFIN"
116 IFL=21THENPRINT"DESK"
117 IFL=53THENPRINT"GRAFITTI"
118 IFL=41ORL=44THENPRINT"PLANK OVER PIT"
119 IFRND(10)=1ANDL>38ANDL<58THENPRINT"A BAT FLIES BY MY HEAD"
120 GOTO123
121 IFO(25)>0THEN122ELSEIFO(8)>0THENRETURNELSEG=1:O(8)=60:IN=IN-1:RETURN
122 IFO(6)>0ORO(5)>0THENRETURNELSEO(6)=60:O(5)=60:G=0:IN=IN-1:O(25)=0:GOTO121
123 PRINT:PRINT"EXITS:  ";:FORI=0TO3:IFL<>T(L,I)THENPRINTD$(I);
124 NEXTI:PRINT:GOTO150
125 IFA$="LO"THEN145ELSEV=52
126 IFL=41AND(O(23)=40ORO(23)=42)THEN147ELSEIFL=44AND(O(23)=48ORO(23)=57)THEN147
127 FORI=251TO1STEP-10:PRINT"FALLING DOWN!!":SOUNDI,1:NEXTI:END
128 PRINT"WELL LIT CRYPT":RETURN
129 PRINT"BEACH":RETURN
130 PRINT"OCEAN":RETURN
131 PRINT"TREES":RETURN
132 PRINT"BRIDGE":IFO(22)>0THENRETURNELSET(24,3)=27:T(27,0)=24:RETURN
133 PRINT"AIRPORT":IFL<>38THENRETURNELSEIFO(9)>0ORO(17)>0ORO(19)>0THEN57ELSEPRINT"YOU FOUND ALL 3 TREASURES AND   WIN A FREE TRIP HOME!!":END
134 PRINT"AIRPORT TURNSTILE":RETURN
135 PRINT"RIVER":RETURN
136 PRINT"STONE PATH":RETURN
137 PRINT"OLD HUT":RETURN
138 PRINT"WINDING TUNNELS":RETURN
139 PRINT"THRONEROOM":RETURN
140 PRINT"GATE TO OLD HUT":RETURN
141 PRINT"STONE SLAB BY THRONEROOM":RETURN
142 PRINT"WALL IN FRONT OF CRYPT":RETURN
143 PRINT"ENTRANCE TO TOOLROOM":RETURN
144 PRINT"TOOLROOM":RETURN
145 PRINT"A BIG PIT":IF(V=41ANDO(23)=42)OR(V=44AND(O(23)=48ORO(23)=57))THENPRINT"CROSSED BY A PLANK."
146 RETURN
147 CLS:IFIN<3THENPRINT"PLANK GROANS AND BENDS":RETURN
148 PRINT"PLANK BREAKS! YOU'RE TOO HEAVY!":FORI=1TO1000:NEXTI:GOTO127
149 PRINT"YOU HIT YOUR HEAD IN THE DARK   AND DIED!":END
150 IFF=0THEN152ELSEE=E-1:IFE>0THEN151ELSEPRINT"FLASHLIGHT BATTERIES ARE DEAD":IFL>38ANDL<>50THEN149ELSEE=0
151 PRINT"BATTERIES HAVE";E;"TURNS LEFT"
152 PRINT:PRINT"WHAT DO YOU WANT TO DO?"
153 INPUTJ$:A$=LEFT$(J$,2):IFA$="IN"THEN31ELSEIFA$="DI"THEN30ELSEIFJ$="LO"ORJ$="LOO"ORJ$="LOOK"THEN109
154 IFLEN(J$)<5THEN79ELSEFORI=3TOLEN(J$):IFMID$(J$,I,1)=" "THEN155ELSENEXTI:GOTO79
155 B$=MID$(J$,I+1,2)
156 IFF=0THENIFL>38ANDL<>50THENIFA$="GO"THEN149
157 IFA$<>"LO"THEN194
158 IFB$="BI"THENIFO(2)=0THENIFA=1THEN36ELSE34ELSE37
159 IFB$="SN"THENIFL=10THEN38ELSE35
160 IFB$="CA"THENIFO(4)=0THENIFB=0THEN40ELSE34ELSE37
161 IFB$="SH"THENIFO(7)=0THENIFC=0THEN41ELSEIFC=1THEN71ELSEIFC=2THEN42ELSE34ELSE37
162 IFB$="PE"THENIFO(9)=0THEN44ELSE37
163 IFB$="BE"THENIFL=13THEN38ELSE35
164 IFB$="BO"THENIFO(11)=0THEN45ELSE37
165 IFB$="NA"THENIFL=18THENIFU=0THEN46ELSE47ELSE35
166 IFB$="PA"THENIFO(14)=0THEN48ELSE37
167 IFB$="MA"THENIFO(16)=0THEN49ELSE37
168 IFB$="DI"THENIFO(17)=0THEN44ELSE37
169 IFB$="GO"THENIFO(19)=0THEN44ELSE37
170 IFB$="SL"THENIFL=40THEN50ELSE35
171 IFB$="SI"THENIFL=O(20)ORO(20)=0THEN51ELSE35
172 IFB$="KE"THENIFO(21)=0THEN52ELSE37
173 IFB$="WA"THENIFL=51THENIFN=0THEN53ELSE82ELSE35
174 IFB$="CO"THENIFL=50THEN54ELSE35
175 IFB$="EN"THENIFL=55THENIFO=0THEN55ELSEIFO=1THEN56ELSE82ELSE35
176 IFB$="PL"THENIFO(23)=0THEN45ELSE37
177 IFB$="TR"THENIFL=6THEN58ELSEIFL=8ANDA=0THEN72ELSEIFL=8THEN34ELSE35
178 IFB$="GR"THENIFL=53THEN59ELSE35
179 IFB$="IN"THENIFL=50THEN60ELSE35
180 IFB$="BR"THENIFL=24ORL=27THEN61ELSE35
181 IFB$="DE"THENIFL=21THENIFQ=0THEN62ELSEIFQ=1THEN63ELSE34ELSE35
182 IFB$="RI"THENIFL=4THEN76ELSE35
183 IFB$="NO"ORB$="EA"ORB$="WE"ORB$="SO"THEN85ELSEIFB$="DO"AND(L=41ORL=44)THEN87ELSEIFB$="DO"ORB$="UP"THEN34
184 IFB$="LI"THENIFO(25)=0THENIFG=0THEN80ELSE68ELSE37
185 IFB$="PO"THENIFR=1THEN34ELSEPRINT"A QUARTER!":R=2:GOTO150
186 IFB$="BA"THEN35
187 IFB$="TU"THENIFL=37THEN78ELSE35
188 IFB$="GA"THENIFL=20THENIFS=0THEN84ELSE82ELSE35
189 IFB$="PI"THENIFL=41ORL=44THEN87ELSE35
190 IFB$="CR"THENIFL=50THENGOSUB128:GOTO150
191 GOTO79
192 G=0
193 IN=IN+1:O(I)=0:GOSUB121:GOTO150
194 IFA$<>"GE"THEN223ELSEIFIN=5THENPRINT"OVERLOADED":GOTO150
195 IFB$="ST"THENI=1:IFO(1)=L THEN193ELSEIFO(1)=0THEN64ELSE35
196 IFB$="BI"THENI=2:IFL=8ANDA=0THEN65ELSEIFL=O(2)THEN193ELSEIFO(2)=0THEN64ELSE35
197 IFB$="FE"THENI=3:IFO(2)=0ANDA=1THEN66ELSEIFL=O(3)THEN193ELSEIFO(3)=0THEN64ELSE35
198 IFB$="SN"THENIFL=10THEN69ELSE35
199 IFB$="CA"THENI=4:IFO(4)=0THEN64ELSEIFL<>O(4)THEN35ELSEIFO(16)<>60THEN193ELSEO(16)=10:GOTO193
200 IFB$="HO"THENI=5:IFO(4)=0ANDB=0THEN70ELSEIFL=O(5)THEN193ELSEIFO(5)=0THEN64ELSE35
201 IFB$="VI"THENI=6:IFO(6)=0THEN64ELSEIFL=6THEN193ELSEIFL=O(6)THEN193ELSE35
202 IFB$="SH"THENI=7:IFL=O(7)THEN193ELSEIFO(7)=0THEN64ELSE35
203 IFB$="OY"THENI=8:IFL=O(8)THEN193ELSEIFO(8)=0THEN64ELSEIFO(7)>0ORC<>1THEN35ELSEC=2:GOTO193
204 IFB$="PE"THENI=9:IFL=O(9)THEN193ELSEIFO(9)=0THEN64ELSEIFO(7)>0ORC<>2THEN35ELSEC=3:GOTO193
205 IFB$="FI"THENI=10:IFO(10)=0THEN64ELSEIFL=O(10)THEN193ELSEIFL<>4THEN35ELSEIFO(25)=0ANDG=1THEN192ELSE73
206 IFB$="BE"THENIFL=13THEN69ELSE35
207 IFB$="BO"THENI=11:IFL<>O(11)THEN35ELSEIFK=0THEN38ELSEIFO(11)=0THEN64ELSET(13,0)=13:T(13,3)=14:T(17,0)=16:T(17,3)=17:GOTO193
208 IFB$="QU"THENI=12:IFL=O(12)THEN193ELSEIFO(12)=0THEN64ELSEIFR<2THEN35ELSER=1:GOTO193
209 IFB$="SP"THENI=13:IFO(13)=0THEN64ELSEIFL=O(13)THEN193ELSE35
210 IFB$="PA"THENI=14:IFO(14)=0THEN64ELSEIFL=O(14)THEN193ELSEIFL<>21ORQ<>1THEN35ELSEQ=2:GOTO193
211 IFB$="FL"THENI=15:IFO(15)=0THEN64ELSEIFL=O(15)THEN193ELSEIFL<>21ORQ>0THEN35ELSEQ=1:GOTO193
212 IFB$="MA"THENI=16:IFO(16)=0THEN64ELSEIFL=O(16)THEN193ELSE35
213 IFB$="DI"THENI=17:IFO(17)=0THEN64ELSEIFL=44ANDO(17)=60THEN193ELSEIFL=O(17)THEN193ELSE35
214 IFB$="DU"THENI=18:IFO(18)=0THEN64ELSEIFL<>O(18)THEN35ELSEIFO(19)<60THEN193ELSEO(19)=39:GOTO193
215 IFB$="GO"THENI=19:IFO(19)=0THEN64ELSEIFL=O(19)THEN193ELSE35
216 IFB$="SI"THENI=20:IFO(20)=0THEN64ELSEIFL<>O(20)THEN35ELSEIFO(21)<60THEN193ELSEO(21)=45:GOTO193
217 IFB$="KE"THENI=21:IFO(21)=0THEN64ELSEIFL=O(21)THEN193ELSE35
218 IFB$="HA"THENI=22:IFO(22)=0THEN64ELSEIFL=O(22)THEN193ELSE35
219 IFB$="PL"THENI=23:IFO(23)=0THEN64ELSEIFL<>O(23)THEN35ELSEIFO(22)<60THEN193ELSEO(22)=56:GOTO193
220 IFB$="LI"THENI=25:IFO(25)=0THEN64ELSEIFL=O(25)THEN193ELSE35
221 IFB$="BA"THEN35
222 GOTO79
223 IFA$<>"GO"THEN238
224 IFB$="NO"THENW=0ELSEIFB$="EA"THENW=1ELSEIFB$="WE"THENW=2ELSEIFB$="SO"THENW=3ELSEIFB$="UP"ORB$="DO"THEN77ELSE79
225 V=T(L,W):IFV=L THEN77
226 IFO(11)>0THEN232ELSEL=V
227 IFL<>15THEN102
228 PRINT"BOAT IS LEAKING! BAIL WATER!":INPUTJ$:A$=LEFT$(J$,2):IFLEN(J$)<5THEN228ELSEFORI=3TOLEN(J$):IFMID$(J$,I,1)=" "THEN229ELSENEXTI:GOTO228
229 B$=MID$(J$,I+1,2):IFA$<>"BA"ORB$<>"WA"THEN228ELSEIFO(4)>0THENPRINT"YOU HAVE NOTHING TO BAIL WATER. BOAT SINKS!":GOTO235
230 IFW=0THENL=14ELSEL=16
231 GOTO102
232 IFV=14ORV=15ORV=16THEN235
233 L=V:GOTO102
234 PRINT"SHARKS EAT YOU!":END
235 IFO(I)>0THEN37
236 IN=IN-1:O(I)=L:IFL>13ANDL<17THENO(I)=60
237 GOTO150
238 IFA$<>"DR"THEN266
239 IFIN=0THEN37
240 I=0:IFB$="ST"THENI=1
241 IFB$="BI"THENI=2
242 IFB$="SI"THENI=20
243 IFB$="CA"THENI=4
244 IFB$="HO"THENI=5
245 IFB$="VI"THENI=6
246 IFB$="SH"THENI=7
247 IFB$="OY"THENI=8
248 IFB$="PE"THENI=9
249 IFB$="FI"THENI=10
250 IFB$="SP"THENI=13
251 IFB$="PA"THENI=14
252 IFB$="FL"THENI=15
253 IFB$="MA"THENI=16
254 IFB$="DI"THENI=17
255 IFB$="DU"THENI=18
256 IFB$="GO"THENI=19
257 IFB$="KE"THENI=21
258 IFB$="HA"THENI=22:T(24,3)=24:T(27,0)=27
259 IFB$="PL"THENI=23
260 IFB$="SA"THENI=24
261 IFB$="QU"THENI=12
262 IFB$="LI"THENI=25
263 IFI>0THEN235
264 IFB$="FE"THENI=3:IFL<>18ORU=1ORO(3)>0THEN235ELSET(18,1)=19:T(18,2)=23:T(18,3)=22:U=1:IN=IN-1:O(3)=60:GOTO150
265 IFB$="BO"THENI=11:IFO(11)>0THEN37ELSET(13,0)=11:T(13,3)=13:T(17,0)=17:T(17,3)=18:GOTO236
266 IFA$<>"OP"THEN277
267 IFB$="SH"THENIFO(7)>0THEN37ELSEIFC>0THEN82ELSEC=1:GOTO150
268 IFB$="SL"THENIFL<>40THEN35ELSEIFM=1THEN82ELSE74
269 IFB$="WA"THENIFL<>51THEN35ELSEIFN=1THEN82ELSEIFO(22)>0THEN73ELSEN=1:T(51,2)=50:GOTO150
270 IFB$="EN"THENIFL<>55THEN35ELSEIFO=2THEN82ELSEIFO=0THEN55ELSEO=2:T(55,1)=56:T(56,2)=55:GOTO150
271 IFB$="CO"THENIFL<>50THEN35ELSEIFP=1THEN82ELSEP=1:PRINT"FRESH AIR!":GOTO150
272 IFB$="DE"THENIFL<>21THEN35ELSE82
273 IFB$="SE"THENIFL<>40THEN83ELSEIFM=1THEN82ELSEM=1:T(40,0)=39:GOTO150
274 IFB$="GA"THENIFL<>20THEN35ELSEIFS=1THEN82ELSES=1:T(20,1)=21:T(21,2)=20:GOTO150
275 IFB$="TU"THENIFL<>37THEN35ELSEIFT=1THEN82ELSEIFO(12)>0THEN55ELSEIN=IN-1:GOTO81
276 GOTO79
277 IFA$<>"UN"THEN282
278 IFB$="EN"THENIFL<>55THEN35ELSEIFO=2THEN82ELSEIFO=1THEN56ELSEIFO(21)>0THEN77ELSEO=1:GOTO150
279 IFB$="TU"THEN275
280 IFB$="FL"THENIFO(15)>0THEN37ELSEF=0:IFL<39ORL=50THEN152ELSEPRINT"TOO DARK. CAN'T SEE!":GOTO152
281 GOTO79
282 IFA$<>"HI"THEN288
283 IFB$="BE"THEN206
284 IFB$="SN"THEN198
285 IFB$="NA"THENIFL<>18THEN35ELSEU=0:T(18,1)=18:T(18,2)=18:T(18,3)=18:GOTO46
286 IFB$="BI"THENIFL<>8ANDL<>O(2)ANDO(2)>0THEN35ELSEIFL=O(2)ORO(2)=0THEN75ELSEIFA>0THEN35ELSEIFO(1)>0THEN65ELSEA=1:IN=IN-1:O(1)=60:O(2)=8:GOTO150
287 GOTO79
288 IFA$<>"FE"THEN292
289 IFB$="SN"THENIFL<>10THEN35ELSEIFH=1THEN77ELSEIFO(2)>0THEN73ELSEH=1:I=0:O(2)=60:PRINT"SNAKE EATS BIRD AND SLEEPS.":O(4)=10:GOTO236
290 IFB$="BE"THENIFL<>13THEN35ELSEIFK=1THEN77ELSEIFO(10)>0THEN73ELSEK=1:I=0:O(10)=60:PRINT"BEAR EATS FISH AND SLEEPS.":GOTO236
291 GOTO79
292 IFA$<>"LI"THEN11
293 IFB$<>"FL"THEN79ELSEIFO(15)>0THEN37ELSEF=1:PRINT"FLASHLIGHT IS ON.":GOTO150
300 CLS:PRINT:PRINT:PRINT"           ship wreck":PRINT
301 PRINT" YOU ARE SHIP WRECKED ON A LOST  ISLAND. YOU MUST FIGURE OUT     HOW TO GET OFF THE ISLAND."
302 PRINT:PRINT"           GOOD LUCK":PRINT:PRINT:PRINT"   PRESS [ENTER] TO CONTINUE"
303 IFINKEY$<>CHR$(13) THEN303
304 RETURN
399 CLEAR48:PCLEAR1:GOTO89
