10 REM 4H HHH HHA HHH KHHRKHERERRE 11 REM ** Listing 8.1 HH

12 REM ** Four-Site Computer Game **

13 REM 44% H HHA HERA HEERRKKRHRERES

30 RANDOMIZE TIMER

100 REM -- The Game of Four-Site :

110 DIM BDAC35): REM Game Board

115 DIM M$¢20) ,AX¢ 20) ,BAC 20) PAC 20) ,EX¢ 20) ,B$620) ,X% 20) ,P$¢20) +: REM Pa rameter stacks

120 GOSUB 1000: REM Initialisation

130 GOSUB 1600: REM Instructions

150 WHILE Y$<>"N" AND Y$<> "RH"

160 GOSUB 2000: REM Clear board etc.

170 INPUT "Who goes first ¢ 1=You, 2=Me )"3Hi%

180 IF HiZ%<1 OR HiZ%~>2 THEN 170

200. REM -- Main Loop

210 WHILE EG%=0 AND M%<(32

220 IF HiZ=1 THEN GOSUB 3000 230 REM -- Person’s turn. 240 GOSUB 3500: REM Board Display 250 H1Z%Z=1: REM Always 1 after first cycle 254 GOSUB 46700 255 PRINT "V = "3S5% 260 GOSUB 4000: REM Test for win 270 IF EGZ=0 THEN GOSUB 35000 280 REM Computer’s turn. 290 GOSUB 3500 : REM Show board again

| 300 GOSUB 4000: REM Test for Endgame

- 302 GOSUB 4700

/ 303 PRINT"V = "3SS43" "BUY

| 310 WEND 320 REM -- Finale : 330 GOSUB 6000: REM Congratulations 340 INPUT "Another game ¢ n=No ) ";Y$% 350 Y$=LEFT$(Y$,1)

| 360 WEND 365 PRINT 370 PRINT "So long, and thanks for the Game !"

200 REM MaxiMove routine

505 REM -- My turn : 310 1F DA>MD% THEN GOSUB 6700:E%(D%-1)=S5%: RETURN S15 PACDA)=0 :BS(DZ)="" 920 REM Else go deeper 325 WHILE P“%~¢DZ) <=11 AND AX(DZ) <BY%< DA) 330 P“CDZ)=PACDA) +1 535 M$¢D/Z)=MT$¢ PAC DZ) ) 336 IF D%=1 THEN PRINT M$¢(DZ); 540 DiIX%=DA+1 sM$¢D1279=M3¢ DA) SAAC DIZ=AL( DA) s BAC DIAZ) =BACDA) :DZ=D1%:GOSUB 6 00 :D4=D7%-1 545 IF EXCDA)AXCDA) THEN AX%(DA)=EZX( DX) 1 BS (DZ) =MS¢ DZ) 548 IF D4=1 THEN PRINT SPC(S-LEN(CSTRS(CEZC DZD) EXC DAD 3 "5 "3 390 WEND 5995 IF AXCDZ)>BYVA AND DZ%=1 THEN BV4Z=AZ( DZ) :MMS=BS (DZ) 556 REM Keep best so far 360 E%CDA-1 =A CDA) sRETURN

_..._565 REM Return with max AX

..\ 600 REM Minreply routine 606 REM -- Other’s reply : 610 PACDA)=12:X4(D4)=0 : P$(D%)="" 620 WHILE P%¢DZ) <=17 AND BX%CDZ) DAX( DA) 630 PACDA)=PA( DAZ) +1 640 P$(D/%)=MTS$¢( PAC DA) 650 P1$=M$(D/A)+P$¢(DZ) sP24=MEZ%:GOSUB 6630 660 IF RCA<O THEN XZ%¢(D/)=X%(DA) +1: GOTO 690 670 DIZ=DA+1 2M$¢D14)=M$¢ DZ) +P$¢ DZ) SAX (DIZI=ALC DZ) 3BA~(D1%)=BYCDA) :DA=DIZ: GOSUB 700:D0%=D7/-1 680 IF EX%<D%)<BACD%) THEN B4%(D%)=EX¢ DZ) 688 P1%=M$(D/A)+P$(D/) s:P24=0:GOSUB 6630: REM Undo it. 690 WEND 695 IF X4¢DA)>5 THEN BACDZ)=LO%: REM Reject illegal move 696 EX(D%-1)=BA( DZ) sRETURN

_ 697 REM Return with min BY

| ‘700 REM Minimove routine : 710 REM -- Other’s turn 720 PA%CDZ%)=0 730 IF DAMD% THEN GOSUB 6700:E%(D%-1)=S5%: RETURN 750 WHILE P/CDA)<=11 AND BACDZ) AZADA) 735 PAC DA)=PAC DA) +1 760 DIZ=D%+41 2M$6D17%)=MT$¢ PAC DA) ) sAX (DIZ) =AL (DZ) :B%(D1%)=B%¢ DA) :D4=D1%:60 SUB 800 :D%=DZ-1 770 IF EXCDA)<BA~C DA) THEN B4%CDZ)=EX( DZ) 780 WEND 790 EXC DA-1)=BZ (DZ) s RETURN

| | 800 REM Maxreply routine 805 REM -- My reply : B10 PACD%)=12:X%(DA)=0 :P$<( DZ )="" O20 WHILE PA(DZ)<=17 AND AZ(DZ%) (BZ DY) O25 PACDA)=PAC DA) +1 s P$<( DAD =MS¢ DA) +MT$¢ PAC DZ) D O90 Pit=P$(D4):P24=I1T%: GOSUB 44630 O95 IF RCA<O THEN X%(D%)=X%(D%)4+1:G0TO 880 O40 DIZ%=DA+1 M$(D14)=P$¢ DZ) AX (D1%)=AK (DA) BAC D14)=B%(D%) :D4Z=D1%:GOSUB 5 00 :0%"D/-1 O45 IF EXCD%)>AXC DA) THEN A%(DZ)=EX%< DY) N50 P1%=P$¢(0%) :P2%=0:GOSUB 6630 080 WEND
885 IF X4¢(DZ)>5 THEN AXCDA)=HIZ: REM Reject 890 E%(D%~-1)=AX4( DZ) sRETURN __ [1000 REM -- Initialisation routine + 1010 DIM VTZ%¢(20): REM Value Table 1020 VTZ%~¢0)=0 1030 FOR I%=6 TO 20 1040 VIZ%Z¢14%)=0 sNEXT 1050 VIAC1)=-1 sVTAC 202-2 :VTA6 3) 2-7 8VTA64)=-255 1060 VYTAC5)=1 8VTA¢10)=2 8VT4615)=8 sVTA¢ 209 =256 1070 REM Lets program look up line scores. 1075 HIZ=9999 sLOZ=-9999 1077 BVZ=0 1080 MEZ=S5:1T4=1: REM Self/Other 1085 MES= " X * 1088 IT#= " 0 " 1100 REM -- Now read data : 1110 DIM MT$¢(18): REM Move table 1120 RESTORE 1130 FOR I%=1 TO 18 1140 READ MT$¢IZ%) sNEXT 1150 RETURN 1500 REM -- Data for Move table 1510 DATA c4,r4,c3,r3,c2,r2 1520 DATA c5,r5,cdé,r6,c1 ri 1525 DATA x1,x6,x2,x5,x3,x4 ——{T600 REM -- Instruction Routine : 1610 CLS:PRINT 1620 PRINT"Welcome to Four-Site, the Brain Game." 1630 PRINT"I¢ you don’t Know the rules,” 1635 PRINT"Read the book !"_ 1636 PRINT"Give moves as r ¢ row ) or c (col ) " 1640 PRINT"Followed by a number, eg. ri, c4, etc. " 1650 PRINT:PRINT"“Good luck !" ;CHR$¢7) 1660 RETURN /2000 REM -- Preparation routine : 2010 M/A=0: REM Moves 2012 M$="" 2020 FOR I%=0 TO 35 2030 BDACIZ)=0 sNEXT 2040 NSt=""; REM Null string 2050 EGA=0 2100 RETURN __} 3000 REM -- Person’s move 3010 MA=MA+1 3020 PRINT :OK/=0 3030 WHILE OKZ=0 3040 INPUT “Your move is ";HM% 3050 H$=LEFT$¢HMS,1) 3080 NA=VAL (MIDS ¢HMS ,2,1)) 3090 IF N%>0 AND NZ<7 THEN OK%=1 ELSE OKZ%=0 3100 IF H$<>"c" AND H$<>"r° THEN OKZ=0 3110 GOSUB 3200: REM Check it’s not full. 3120 IF OK/=0 THEN PRINT"Invalid : Please re-try !*° 3130 WEND 3140 HMS=H$+CHRS(NZ4+48) 3150 REM -- Now pick own reply :
3160 GOSUB 3330 3170 HMS=HMS+MS 3175 MS=HMS 3180 PRINT"Move "3M/%3" -> " 3HMS 3188 P1$=HM$:P24=ITZ%:GOSUB 6630 3190 RETURN 3200 REM -- Row/Col check routine : 3210 IF NOT OK% THEN RETURN: REM Don’t bother 3220 Q4=! 3230 IF H$="c" THEN G4=6 3240 BZ=NZ-1 3250 IF H$="r" THEN BX=BAx6 3260 KZ%=0 3270 FOR I4=1 TO 6 3280 IF BO%(B4%)=0 THEN K/=KA%+1 3290 BA=BA~+Q4%:NEXT 1% 3399 IF K/=0 THEN OK%=0:PRINT HM$;" FULL !" 3310 RETURN LJ 3330 REM -- Computer-reply routine } 3340 H$=LEFTS$(HMS, 1) 3350 1X4=1:C$="c" 3360 IF H$="c" THEN IX/4=6:C$="r" 3370 N4=VAL(MIDS¢HM$ ,2,1))-1 3380 IF H$="r"* THEN N/ZHENA#6 3390 REM -- Special cases in opening : 3400 IF M/<3 THEN MS$=C$+CHRS( 49) sRETURN 3420 B4=L0%:Ys="" 9430 FOR I%=1 TO 6:Y$=C$+CHRS( 48+17%) 3440 PiS=HMS$+Y$:P2/=1T%:GOSUB 64630 9444 IF RCZ%~<0 THEN GOTO 3480: REM Occupied ! 3450 REM -- Tries it 9439 GOSUB 6700 3460 V/=SS4: REM Static eval. 9465 IF V/>B% THEN B4=V%4 :MS=YS 9470 P1S=HMS$+Y$:P24=0:GOSUB 6630: REM Undo it 9460 NEXT I% BA90_RETURN: REM M$ is half-move. L ) 9800 REM -- Board display routine: 9520 CLS:PRINT 9522 PRINT" MOVE ";MZs" --> "3 9525 PRINT M$ 9530 R4=54: REM ASCII! ’6’ 9540 FOR PZ=30 TO 0 STEP -6 9550 PRINT"r" sCHRS(RY) 5" "3 9560 FOR I%=0 TO 5 9970 24=BD%¢(P4+1%) 9980 IF 24%=0 THEN PRINT" . "3 9590 IF 24%=ME% THEN PRINT MES; 9600 IF 2%=1T% THEN PRINT ITS; 9410 NEXT IY 9420 RA=RY-1 9490 PRINT:PRINT 9440 NEXT PY 9450 PRINT" "es 9440 FOR I%=1 TO 6 9470 PRINT* c* ;CHRS(4841%) ; 9475 NEXT
3677 PRINT 3690 RETURN ' 4000 REM -- Win-Test routine ¢ on M#)D : 4001 IF M/<1 THEN RETURN 4004 P1i$=M$:P24=-1:GOSUB 6630 4005 REM Re-set RCZ 4010 EG/=0: REM Endgame 4020 RA=RCANS 4030 C%=RCZ~ MOD 6 4040 REM Row and Col. 4044 REM -- First look in its row ;: 4050 FOR JA=RA~*6 TO R4~*64+2 4060 TA=BDAC JA) 4+ BDAC J441)4+BDAC JA42)4+BD4 6 JZ+3) 4070 IF TA=4*1IT% THEN EGY%=-1 4080 IF TA=4*MEZ% THEN EGZ=1 4090 NEXT 4100 IF EGA THEN: RETURN 4101 REM -- Next its col : 4110 FOR J4%=C% TO CA+12 STEP 6 4120 TA=BDAC JZ) +BDA4 JA4+6) +BDAC JZ412)4+BDA( JA+18) 4130 IF TA=4*MEX% THEN EGZ=1 4140 IF TA=4#I1TZ THEN EGZ=-1 4150 NEXT 4160 IF EG THEN RETURN 4170 REM -- Does all diagonals ¢ simpler ) : 4180 PA=0:1X4=7:REM Start -> NE 4190 FOR JZ%=1 TO 18 4200 TA=BDA¢C PA) +BDAC PA+1X4)4BDA( PA+ 1X4*%2)4+BDA6 PA+ 1X4%3) 4210 IF TA=4*1TA THEN EGA=-1: RETURN 4220 IF TA=4*ME% THEN EGZ=1:RETURN 4230 P“=PA+6 4240 IF PAZD17 THEN PA=P4-17 4250 IF PA’=3 THEN IXZ%=5:REM -> NW 4260 NEXT JZ 4270 RETURN Lo 3000 REM -- Computer’s move routine : 9010 REM Starts with RND, just testing : 3020 M/A=MA+1 9030 MM$="" 5033 C$="c" 39035 IF INTCRND#10)+154 THEN C#="r" 9040 IF MA<3 THEN MM$="c4"; REM Opening 3050 IF MA<S AND M4>2 THEN MMS=C$+"4" 3060 REM -- Pick Row/Col : 9070 GOSUB 5200 : REM -> MMS 9080 GOSUB 5500: REM Human’s half. 3090 M$=MM$+HMS 3100 P1S=M$:P24=ME%:GOSUB 6630 3110 RETURN | { 5200 REM -- Move selectton + 9210 IF MM$<>"" THEN RETURN 3220 MDA=3: BUZ=LO0Z 3222 IF M4Z<10 THEN MDA=1 3223 IF M420 THEN MDZ=5 3225 REM -- Look deeper in ending. 9230 M$C1)="" sA4C1)=LO43BAC 1 =HIZ:DA=1:GOSUB 500 :A“=EX%(DY%-1) 3240 PRINT AY
83250 RETURN : REM with MMS

\ 3000 REM -- Human halfmove routine : 35510 PRINT 3920 PRINT "I choose : " 3MM$:OK/=0 5530 WHILE OKZ%=0 37940 INPUT "Give Second co-ordinate please : ";HMS 3590 H$=LEFT$¢(HMS,1) 35980 HMS=HS+M] D$¢HMS , 2,1) 3990 N/=VAL(MIDS(HMS,2,1)) 3600 IF N4>O AND NA<7 THEN OK%=1 ELSE OK%=0 53610 IF H$=LEFT$(MM$,1) THEN OKZ=0 3615 IF NOT OK“ THEN 5650 3620 P1$=MMS$+HMS :P2%=-1:GOSUB 64630 3630 IF BDACRCA)<)0 THEN OKZ=0 3640 IF OK4=0 THEN PRINT“Invalid : re-try !" 5650 WEND 5660 RETURN : REM with HM$ 3665 GOTO 5530 6000 REM -- Congratulations routine : 6010 PRINT"“Game over !" 6020 IF EG/>0 THEN PRINT“I won it !!" 6030 IF EG“<0 THEN PRINT“Well done !" 6040 IF EG4=0 THEN PRINT"Game drawn*

; $050 RETURN

_ | 6630 REM Places pieces P2% by move Pi$ 6650 X1%=VAL(M1D$(P1$,2,1))-1 6660 Y1IZ=VAL(MIDS$(P1%,4,1))-1 6670 IF LEFTS(P1$,1)="r" THEN RCA=X1Z%6+Y1% 6680 IF LEFT$(P1$,1)="c" THEN RCA=X1IZ+Y124%6 6688 IF BDXACRCA~)>0 AND P2%>0 THEN RCA%=-1: RETURN 6690 IF P24>=0 THEN BDAC RCZ)=P2% 6695 RETURN

- 6700 REM -- Static evaluation routine : 6730 S4%=0 :S5%=0 6750 REM -- First the rows : 6760 FOR S2/4=0 TO 30 STEP 6 6770 S44%=BD4(S24)+BDA( S244 1) +BDA(S244+2) +BD4A(S24+3) 6780 SS4%=S5S4%+VT4( S44): REM Look up in table 6790 $44=S47%+BDA(S2%+4) -BDX(S2%) 6800 SS4%=SS4+VT%(S4%) 6810 $4%=S474+BD%(S244+5)-BD“CS24+1) 6820 SSV=SS4A+VTA(S4%) 6830 NEXT 6040 REM -- Second the cols. : 6050 FOR S2% = 0 TO 5 6860 S4%=BD4(S2%4)+BD%( S244 6) 4+BD4( S244 12) +BD4~(S$244+18) 6070 S83S4=S5S4+VT4( S4%) 6880 S$4%=S4%+BD4(S24+24) -BDA( S24) 6890 SS4=S5S4+VTZ(S4%) 6900 $4%=84%+BD%¢($24+30) -BD4A(S24+6) 6910 SSH=SS44VTA( S42) 6920 NEXT 6930 REM -- Now the diagonals L 6940 82/=0:S3%=7 6750 FOR Si%=1 TO 9 6940 847%=BDA(S2%) +BDA(S244+S3%)+BD4(S244S344+837%) +BD4A(S244+21)

6970 SSZ=SIA+*VTA( S4%) :S242S2446 6990 IF S2/4>16 THEN S24=S2%-17 7000 NEXT

7020 S24=3:S34=25

7030 FOR S1Z%=1 TO 9

7040 S4Z4=BD4A(S2%)+BD%(S244S3%) +BDA( S244+10)+BDA(S244+15) 7050 SS4=SSA+VTACS4%) :S24=S24+6 7070 IF S24>17 THEN S24=S24-17 7080 NEXT

7090 RETURN

7100 REM Returns SIA

