10 REM *****************************
11 REM ** LISTING 8.1             **
12 REM ** FOUR-SITE COMPUTER GAME **
13 REM *****************************
50 RANDOMIZE TIMER
100 REM-- THE GAME OF FOUR-SITE
110 DIM BD(35):REM GAME BOARD
115 DIM M$(20),A(20),B(20),P(20),E(20),B$(20),X(20),P$(20):REM PARAMETER STACKS
120 GOSUB 1000:REM INITIALISATION
130 GOSUB 1600:REM INSTRUCTIONS
150 IF Y$<>"N" AND Y$<>"n" THEN 160
151 GOTO 365
160 GOSUB 2000:REM CLEAR BOARD ETC.
170 INPUT "WHO GOES FIRST (1=YOU, 2=ME)";H1
180 IF H1<1 OR H1>2 THEN 170
200 REM-- MAIN LOOP
210 IF EG=0 AND M<32 THEN 220
211 GOTO 330
220 IF H1=1 THEN GOSUB 3000
230 REM-- PERSON’S TURN.
240 GOSUB 3500:REM BOARD DISPLAY
250 H1=1:REM ALWAYS 1 AFTER FIRST CYCLE
254 GOSUB 6700
255 PRINT "V=";S5
260 GOSUB 4000:REM TEST FOR WIN
270 IF EG=0 THEN GOSUB 5000
280 REM COMPUTER’S TURN.
290 GOSUB 3500:REM SHOW BOARD AGAIN
300 GOSUB 4000:REM TEST FOR ENDGAME
302 GOSUB 4700
303 PRINT"V=";S5;" ";BV
310 GOTO 210
320 REM-- FINALE
330 GOSUB 6000:REM CONGRATULATIONS
340 INPUT "ANOTHER GAME (N=NO) ";Y$
350 Y$=LEFT$(Y$,1)
360 GOTO 150
365 PRINT
370 PRINT "SO LONG, AND THANKS FOR THE":PRINT"GAME!"
400 END
500 REM MAXIMOVE ROUTINE
505 REM-- MY TURN
510 1F D>MD THEN GOSUB 6700:E(D-1)=S5:RETURN
515 P(D)=0:B$(D)=""
520 REM ELSE GO DEEPER
525 IF P(D)<=11 AND A(D)<B(D) THEN 530
526 GOTO 555
530 P(D)=P(D)+1
535 M$(D)=MT$(P(D))
536 IF D=1 THEN PRINT M$(D);
540 D=D+1:M$(D1)=M$(D):A(D1)=A(D):B(D1)=B(D):D=D1:GOSUB 600:D=D-1
545 IF E(D)>A(D) THEN A(D)=E(D) 1 B$(D) =MS( D)
548 IF D=1 THEN PRINT SPC(S-LEN(CSTRS(CEZC DD) E( DD 3 "5 "; 
550 GOTO 525
555 IF A(D)>BV AND D=1 THEN BV=A(D):MM$=B$(D) 
556 REM KEEP BEST SO FAR
560 E(D-1)=A(D):RETURN
565 REM:RETURN WITH MAX A
600 REM MINREPLY ROUTINE
606 REM-- OTHER’S REPLY
610 P(D)=12:X(D)=0:P$(D)=""
620 IF P(D)<=17 AND B(D)>A(D) THEN630
621 GOTO 695
630 P(D)=P(D)+1
640 P$(D)=MT$(P(D)
650 P1$=M$(D)+P$(D):P2=ME:GOSUB 6630
660 IF RC<0 THEN X(D)=X(D)+1:GOTO 690
670 D1=D+1:M$(D1)=M$(D)+P$(D):A(D1)=A(D):B(D1)=B(D):D=D1:GOSUB 700:D=D-1
680 IF E(D)<B(D) THEN B(D)=E(D)
688 P1$=M$(D)+P$(D):P2=0:GOSUB 6630:REM UNDO IT.
690 GOTO 620
695 IF X(D)>5 THEN B(D)=LO:REM REJECT ILLEGAL MOVE
696 E(D-1)=B(D):RETURN
697 REM:RETURN WITH MIN B
700 REM MINIMOVE ROUTINE
710 REM-- OTHER’S TURN
720 P(D)=0
730 IF D>MD THEN GOSUB 6700:E(D-1)=S5:RETURN
750 IF P(D)<=11 AND B(D)>A(D) THEN 755
751 GOTO 790
755 P(D)=P(D)+1
760 D1=D+1:M$(D1)=MT$(P(D)):A(D1)=A(D):B(D1)=B(D):D=D1:GOSUB 800:D=D-1
770 IF E(D)<B(D) THEN B(D)=E(D)
780 GOTO 750
790 E(D-1)=B(D):RETURN
800 REM MAXREPLY ROUTINE
805 REM-- MY REPLY
810 P(D)=12:X(D)=0:P$(D)=""
820 IF P(D)<=17 AND A(D)<B(D) THEN 825
821 GOTO 885
825 P(D)=P(D)+1:P$(D)=M$(D)+MT$(P(D))
830 P1$=P$(D):P2=IT:GOSUB 6630
835 IF RC<0 THEN X(D)=X(D)+1:GOTO 880
840 D1=D+1:M$(D1)=P$(D):A(D1)=A(D):B(D1)=B(D):D=D1:GOSUB 500:D=D-1
845 IF E(D)>A(D) THEN A(D)=E(D)
850 P1$=P$(D):P2=0:GOSUB 6630
880 GOTO 820

885 IF X((D)>5 THEN A(D)=H1: REM REJE(T
890 E(D~-1)=A( D) :RETURN __ 
1000 REM-- INITIALISATION ROUTINE + 
1010 DIM VTZ((20): REM VALUE TABLE
1020 VT(0)=0
1030 FOR I=6 TO 20
1040 VIZZ(14)=0 :NEXT
1050 VIAC1)=-1 SVTC 202-2 :VT6 3) 2-7 8VT64)=-255
1060 VYTAC5)=1 8VT(10)=2 8VT615)=8 SVT( 209 =256
1070 REM LETS PROGRAM LOOK UP LINE SCORES.
1075 H1=9999:LOZ=-9999
1077 BV=0
1080 ME=S5:1T4=1: REM SELF/OTHER
1085 MES= " X *
1088 IT#= " 0 " 1100 REM-- NOW READ DTA :
1110 DIM MT$((18): REM MOVE TABLE
1120 RESTORE
1130 FOR I=1 TO 18
1140 READ MT$(IZ) :NEXT
1150 RETURN
1500 REM-- DTA FOR MOVE TABLE
1510 DATA C4,R4,C3,R3,C2,R2
1520 DATA C5,R5,CDÉ,R6,C1 RI
1525 DATA X1,X6,X2,X5,X3,X4 ——
T600 REM-- INSTRUCTION ROUTINE :
1610 CLS:PRINT
1620 PRINT"WELCOME TO FOUR-SITE, THE BRAIN GAME."
1630 PRINT"I( YOU DON’T KNOW THE RULES,”
1635 PRINT"READ THE BOOK !"
1636 PRINT"GIVE MOVES AS R ( ROW ) OR C (COL ) "
1640 PRINT"FOLLOWED BY A NUMBER, EG. RI, C4, ETC. "
1650 PRINT:PRINT"“GOOD LUCK !" ;CHR$(7)
1660:RETURN 
2000 REM-- PREPARATION ROUTINE :
2010 M=0: REM MOVES
2012 M$=""
2020 FOR I=0 TO 35
2030 BD(IZ)=0 :NEXT
2040 NST=""; REM NULL STRING
2050 EG=0
2100 RETURN __}
3000 REM-- PERSON’S MOVE
3010 MA=MA+1
3020 PRINT :OK=0
3030 WHILE OK=0
3040 INPUT “YOUR MOVE IS ";HM
3050 H$=LEFT$(HM$,1)
3080 NA=VAL (MIDS (HM$ ,2,1))
3090 IF N>0 AND NZ<7 THEN OK=1 ELSE OK=0
3100 IF H$<>"C" AND H$<>"R° THEN OK=0
3110 GOSUB 3200: REM CHE(K IT’S NOT FULL.
3120 IF OK=0 THEN PRINT"INVALID : PLEASE RE-TRY!"
3130 WEND
3140 HM$=H$+CHR$(NZ4+48)
3150 REM-- NOW PICK OWN REPLY :
3160 GOSUB 3330
3170 HM$=HM$+MS
3175 MS=HM$
3180 PRINT"MOVE ";M/;"-> " 3HM$
3188 P1$=HM$:P2=ITZ:GOSUB 6630
3190 RETURN
3200 REM-- ROW/COL CHE(K ROUTINE :
3210 IF NOT OK THEN:RETURN: REM DON’T BOTHER
3220 Q4=!
3230 IF H$="C" THEN G4=6
3240 BZ=NZ-1
3250 IF H$="R" THEN BX=BAX6
3260 KZ=0
3270 FOR I4=1 TO 6
3280 IF BO(B4)=0 THEN K/=KA+1
3290 B=B~+Q4:NEXT 1
3399 IF K/=0 THEN OK=0:PRINT HM$;" FULL !"
3310 RETURN LJ
3330 REM-- COMPUTER-REPLY ROUTINE }
3340 H$=LEFTS$(HM$, 1)
3350 1X4=1:C$="C"
3360 IF H$="C" THEN IX/4=6:C$="R"
3370 N4=VAL(MIDS(HM$ ,2,1))-1
3380 IF H$="R"* THEN N/ZHENA#6
3390 REM-- SPECIAL CASES IN OPENING :
3400 IF M/<3 THEN MS$=C$+CHR$( 49) :RETURN
3420 B4=L0:YS=""
3430 FOR I=1 TO 6:Y$=C$+CHR$( 48+17)
3440 PIS=HM$$+Y$:P2/=1T:GOSUB 64630
3444 IF RC~<0 THEN GOTO 3480: REM OCCUPIED !
3450 REM-- TRIES IT 9439 GOSUB 6700
3460 V/=S5: REM STATIC EVAL.
9465 IF V/>B THEN B4=V4 :MS=YS
9470 P1S=HM$$+Y$:P2=0:GOSUB
6630 REM UNDO IT
9460 NEXT I 
BA90 RETURN: REM M$ IS HALF-MOVE. L )
9800 REM-- BOARD DISPLAY ROUTINE:
9520 CLS:PRINT
9522 PRINT" MOVE ";MZS"--> ";
9525 PRINT M$ 9530 R4=54: REM ASCII! ’6’
9540 FOR PZ=30 TO 0 STEP-6
9550 PRINT"R" SCHR$(RY) 5" ";
9560 FOR I=0 TO 5
9970 24=BD((P4+1)
9980 IF 24=0 THEN PRINT" . ";
9590 IF 24=ME THEN PRINT MES;
9600 IF 2=1T THEN PRINT ITS;
9410 NEXT IY 9420 RA=RY-1
9490 PRINT:PRINT
9440 NEXT PY
9450 PRINT" "ES
9440 FOR I=1 TO 6
9470 PRINT* C* ;CHR$(4841) ;
9475 NEXT
3677 PRINT
3690 RETURN :REM
4000 REM-- WIN-TEST ROUTINE ( ON M#)D : 
4001 IF M/<1 THEN:RETURN
4004 P1I$=M$:P2=-1:GOSUB 6630
4005 REM RE-SET RC
4010 EG/=0: REM ENDGAME
4020 RA=RCNS
4030 C=RC~ MOD 6
4040 REM ROW AND COL.
4044 REM-- FIRST LOOK IN ITS ROW ;:
4050 FOR J=RA~*6 TO R4~*64+2
4060 TA=BD( J) 4+ BD( J441)4+BD( J42)4+BD 6 JZ+3)
4070 IF TA=4*1IT THEN EGY=-1
4080 IF TA=4*ME THEN EG=1
4090 NEXT
4100 IF EG THEN:RETURN
4101 REM-- NEXT ITS COL :
4110 FOR J4=C TO CA+12 STEP 6
4120 TA=BD( JZ) +BD J4+6) +BD( JZ412)4+BD( J+18)
4130 IF TA=4*MEX THEN EG=1
4140 IF TA=4#I1TZ THEN EG=-1
4150 NEXT 4160 IF EG THEN:RETURN
4170 REM-- DOES ALL DIAGONALS ( SIMPLER ) :
4180 PA=0:1X4=7:REM START-> NE
4190 FOR JZ=1 TO 18
4200 TA=BD(C PA) +BD( PA+1X4)4BD( PA+ 1X4*2)4+BD6 PA+ 1X43)
4210 IF TA=4*1TA THEN EG=-1:RETURN
4220 IF TA=4*ME THEN EG=1:RETURN
4230 P=PA+6 4240 IF PZD17 THEN P=P4-17
4250 IF P’=3 THEN IXZ=5:REM-> NW
4260 NEXT JZ
4270 RETURN LO
3000 REM-- COMPUTER’S MOVE ROUTINE :
9010 REM STARTS WITH RND, JUST TESTING :
3020 M=MA+1 9030 MM$=""
5033 C$="C" 3
9035 IF INT(RND#10)+154 THEN C#="R"
9040 IF MA<3 THEN MM$="C4"; REM OPENING
3050 IF MA<S AND M4>2 THEN MM$=C$+"4"
3060 REM-- PICK ROW/COL :
9070 GOSUB 5200 : REM-> MM$
9080 GOSUB 5500: REM HUMAN’S HALF. 
3090 M$=MM$+HM$
3100 P1S=M$:P2=ME:GOSUB 6630
3110 RETURN
5200 REM-- MOVE SELECTION
5210 IF MM$<>"" THEN:RETURN
5220 MD=3: BV=LO
3222 IF M<10 THEN MD=1
5223 IF M>20 THEN MD=5
3225 REM-- LOOK DEEPER IN ENDING.
9230 M$(1)="":A(1)=LO43B( 1 =H1:D=1:GOSUB 500 :A“=E(DY-1)
3240 PRINT AY
5250 RETURN : REM WITH MM$
5500 REM-- HUMAN HALFMOVE ROUTINE 
5510 PRINT
5520 PRINT "I CHOOSE: ";MM$:OK=0 
5530 WHILE OK=0 3
7940 INPUT "GIVE SE(OND CO-ORDINATE PLEASE : ";HM$ 
3590 H$=LEFT$((HM$,1) 3
5980 HM$=HS+M] D$(HM$ , 2,1)
3990 N/=VAL(MIDS(HM$,2,1))
3600 IF N4>O AND NA<7 THEN OK=1 ELSE OK=0 5
3610 IF H$=LEFT$(MM$,1) THEN OK=0 3615 IF NOT OK“ THEN 5650
3620 P1$=MM$$+HM$ :P2=-1:GOSUB 64630
3630 IF BD(RC)<)0 THEN OK=0
3640 IF OK=0 THEN PRINT“INVALID : RE-TRY !"
5650 WEND
5660:RETURN : REM WITH HM$ 
3665 GOTO 5530
6000 REM-- CONGRATULATIONS ROUTINE :
6010 PRINT"“GAME OVER !"
6020 IF EG/>0 THEN PRINT“I WON IT !!"
6030 IF EG<0 THEN PRINT“WELL DONE !"
6040 IF EG=0 THEN PRINT"GAME DRAWN*
6050 RETURN
6630 REM PLACES PIE(ES P2 BY MOVE PI$
6650 X1=VAL(M1D$(P1$,2,1))-1
6660 Y1IZ=VAL(MIDS$(P1,4,1))-1
6670 IF LEFTS(P1$,1)="R" THEN RC=X1Z6+Y1
6680 IF LEFT$(P1$,1)="C" THEN RC=X1IZ+Y1246
6688 IF BD(RC)>0 AND P2>0 THEN RC=-1:RETURN
6690 IF P2>=0 THEN BD( RCZ)=P2
6695 RETURN
6700 REM-- STATIC EVALUATION ROUTINE :
6730 S4=0 :S5=0
6750 REM-- FIRST THE ROWS :
6760 FOR S2/4=0 TO 30 STEP 6
6770 S4=BD(S2)+BD( S2 1) +BD(S2+2) +BD(S2+3)
6780 S5=S5+VT( S4): REM LOOK UP IN TABLE
6790 S4=S47+BD(S2+4)-BDX(S2)
6800 S5=S5+VT(S4)
6810 S4=S4+BD(S2+5)-BD“CS2+1)
6820 S5=S5+VT(S4)
6830 NEXT
6040 REM-- SECOND THE COLS. :
6050 FOR S2 = 0 TO 5
6860 S4=BD(S2)+BD(S2+6)++BD(S2+12)+BD(SS24+18)
6070 S8=S5+VT( S4)
6880 SS4=S4+BD(S2+24)-BD( S2)
6890 S5=S5+VTZ(S4)
6900 S4=84+BD((S2+30)-BD(S2+6)
6910 S5=S5+VT(S4)
6920 NEXT
6930 REM-- NOW THE DIAGONALS L
6940 S2=0:S3=7
6750 FOR SI=1 TO 9
6940 847=BD(S2) +BD(S2+S3)+BD(S2S344+837) +BD(S2+21)
6970 SSZ=SIA+*VT( S4) :S22S26
6990 IF S2/4>16 THEN S2=S2-17
7000 NEXT
7020 S2=3:S34=25
7030 FOR S1=1 TO 9
7040 S4Z4=BD(S2)+BD(S2S3) +BD( S2+10)+BD(S2+15)
7050 S5=SSA+VTCS4) :S2=S2+6
7070 IF S2>17 THEN S2=S2-17
7080 NEXT
7090:RETURN
7100 REM:RETURNS SIA
