0 DIMN(21):GOSUB100
1 CC=1:FORC1=1TO63STEP3:N(CC)=VAL(MID$("087103113129142149161171181185193200203209215219221223229231233",C1,3)):CC=CC+1
2 NEXT:GOTO12
4 FORCC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,CC))-64),ASC(MID$(M$,CC+1,1))-48:NEXT:RETURN
11 FORC1=1TO250:NEXT:RETURN
12 M$="G2E1C4E4G4J8":GOSUB4:REM TEST SOUND
50 M$=INKEY$:IFM$=""THEN50
60 IFM$="Q"THENEND
70 RUN
100 CLS
101 PRINT"л╞л╞л╞л╞л╞л╞л╞╞©©©©©©©©©©©©©©©©©";
102 PRINT"╞л╞л╞л╞л╞л╞л╞л╞ооооооооооооооооо";
103 PRINT"л╞л╞л╞л╞л╞л╞л╞╞©©©©©©©©©©©©©©©©©";
104 PRINT"╞л╞л╞л╞л╞л╞л╞л╞ооооооооооооооооо";
105 PRINT"л╞л╞л╞л╞л╞л╞л╞╞©©©©©©©©©©©©©©©©©";
106 PRINT"╞л╞л╞л╞л╞л╞л╞л╞ооооооооооооооооо";
107 PRINT"л╞л╞л╞л╞л╞л╞л╞╞©©©©©©©©©©©©©©©©©";
108 PRINT"оооооооооооооооооооооооооооооооо";
109 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
110 PRINT"оооооооооооооооооооооооооооооооо";
111 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
112 PRINT"оооооооооооооооооооооооооооооооо";
113 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
114 PRINT@448+11,"OLD GLORY!";:RETURN

