!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                  !!
!!        BIRTH OF THE PHOENIX      !!
!!                                  !!
!!              A TUTOR             !!
!!                                  !!
!!          BY THE SUCCUMBI         !!
!!                                  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


   THIS WILL TAKE YOU ALL THE WAY
THROUGH THE GAME. JUST FOLLOW THE
INSTRUCTIONS I GIVE YOU. ALL
DIRECTIONS
CAN BE EXPRESSED WITH ONE LETTER
(S,N,E,W,NW,NE,SW,SEI,U,D).

   FIRST OF ALL WE WANT TO TAKE CARE OF
EVERYTHING ON THE FIRST SIDE OF THE
RAVINE.

   "GET BOOK", "OPEN BOOK", "DROP
BOOK", "EAST", "GET SHOVEL", "GET
FLASHLIGHT", "WEST", "WEST", "CLIMB
TREE", "GET BRANCH", "GET NET",
"DOWN",
"NORTH", "ON FLASHLIGHT", "DOWN", "GET
RUBIES", "UP", "DROP FLASHLIGHT",
"EAST", "EAST", "TURN DIAL", "10",
"22", "35", "GET DIAMONDS", "WEST",
"PHOENIX"

   THAT ABOUT DOES IT FOR THE FIRST
SIDE. NOW TO STOP THE CLOCK THAT IS
TIMING YOU, AND DROP THE TREASURES.

   "GET KEY", "NE", "GET STICK",
"EAST", "NORTH", "WIND CLOCK", "DROP
KEY". THERE THE CLOCK IS STOPED.
"WEST", "GET POTION", "WEST", "GET
SAPPHIRES", "NORTH", "DROP DIAMONDS",
"DROP RUBIES", "DROP SAPPHIRES".

   NOW TO GO BACK AND GET THE PHOENIX.

   "SOUTH", "EAST", "EAST", "SOUTH",
"WEST", "SW", "NW", "GIVE POTION",
"DIG", "SHOVEL", "DROP SHOVEL", "GET
BAG", "OPEN BAG". THIS BAG IS USED TO
MAP THE MAZE. I HAVE ALREADY DONE THAT
FOR YOU. "DROP BAG", "NW", "NORTH",
"NORTH", "WEST", "EAST", "CATCH
PHOENIX", "GET PHOENIX", "UP", "SE",
"SE", "NE", "EAST", "NORTH", "WEST",
"WEST", "NORTH", "NORTH", "DROP
PHOENIX", AND FINALLY, "RUB STICKS".

    IT IS DONE. A PERFECT SCORE. I
JUST
HOPE YOU HAVE PLENTY TO DO DURING THE
NEXT 500 YEARS WHGN THE NEXT PHOENIX
WILL BE BORN.


             THE SUCCUMBI
