-=====================================-
 +- The Andrex & The Sheik Presents -+
 +--                               --+
 +---       The Solution to       ---+
 +----                           ----+
 +-----  < Fraktured Faebles >  -----+
 +------                       ------+
 +-----------------------------------+
   +                               +
  +     The Logic Center Elite!     +
  +           312/382-1369          +
  +                                 +
  +     The Adventurer's Tavern     +
  +           714/538-3103          +
   +                               +
    -=============================-
     Downloaded From:
       The Garden Observatory
          10 Meg 1200b AE
           617-784-9047

       < On with the Solution! >
         ---------------------

N, N, Get Pole, Give Watch, Get String,
S, S, Drop All, S, W, Search Rip, Get
Key, Read Key, Turn Key, Read Key, Say
Wendi, Read Key, E, N, E, E, Give Key,
E, Get No-Doz, W, W, W, S, W, Wake Rip,
Give No-doz, Get Comb, E, N, W, Give
Comb, Get Note, Read Note, Drop Note,
Get Packet, E, U, Say ARACADARA (This
is Abracadabra without the Bee's), Get
Hive, U, Open Packet, Apply Salt, D, 
Get Egg, D, N, Give Egg, N, Get Letter,
S, S, W, N, N, Give Hive, Get Honey,
Apply Honey, Move Baby, Get Pin, S, S,
E, Drop Pin, N, Get Sign, S, Stick 
Letter, E, Show Sign, Look Basket, Get
Apple, E, E, Give Apple, Get Worm, Get
Apple, W, W, W, Drop Sign, Drop Card,
Get Pole, Get String, Get Pin, Tie 
String, Tie Pin, Apply Worm, S, Fish,
Get Fish, N, W, N, Give Fish, S, E, 
Drop All, Get Pole, Get Card, Get Apple
, U, Go Branch, Drop All, Get Bug, W,
D, S, Give Bug, Kiss Frog, N, N, N, Go
Hole, Read Etchings <THAT VERY LAST 
WORD IN THE RESPONSE YOU GET IS YOUR
PASSWORD. IT IS RANDOM, SO WRITE IT 
DOWN >, U, S, S, S, Swim, E, Look 
Prince, <TYPE YOUR PASSWORD>, N, W, Get
Pole, Get Apple, Get Card, E, E, Give
Card, Drop Apple, Blow Candle, W, Look
Bush, Get Mint, Eat Mint, Vault, Kiss
Beauty and.......
  

 You Have Solved FRAKTURED FAEBLES!!

