i REM — SEARCH ALGORITHMS AND PGM FUR tS PUZZLE 

2 REM — SRESG WILLIAMS, BYTE MAGAZINE, POB 132, HANCOCK NH 03419 
5 REM 

?I REM 

3 REM LIST INS 1 

100 DIM ni' L00) . 01 LOO) , R*<20) 

I 02 1 l-i A* ( 4 ) , E* (4, 4) , I- 1 ? 'I , -i > , Z ' 1 6 > 

I 10 REM — INI I I ML I U PROGRAM 

120 B0SUB 9500 

I 25 REM 

I 30 Rl M 

L3S REM -- NEXT IS DO-WHILE LOOPs WHILE"0PEN" ARRAY NOT EMPTY AND EXIT 

I 40 REM — VAR I ABLE"" SEARCH" 

LS0 II El» - : "EX II " MIEN 495 

158 Rl 11 

] 60 REM 

165 REM — FIND N1=INDEX 0E LOWEST OPEN VALUE 

! '0 60SUB 9000 

175 IF OlNII = 99999 THEN 4 95 

177 PRINT "177-EXPAND NODE "sNl;", ";0*(N1>;'\ VAL-" s (Nl > 

1 BO RE M 

185 REM — RUT NODE TO CLOSED! "SCRATCH" IN OPEN ARRAY 

J 137 REM — BY GIVING LARGE VALUE 

190 C9 = C9 > I 

200 0(N1) » 90000 + 0(N1) 

220 REM 

225 REM 

230 REM —UNPACK BOARD POSN AMD GENERATE SUCCESSORS IN As 

240 E* ? MID* (0* INI), HI + 1,L2) 

250 E9* = M T Dt ( 0* CN1 ) , H I. , 1 ) 

255 BOSUB 9100 

260 REM — NODE tt Nl IS PASSED AS ITSELF 

265 REM — GENERATE SUCCESSORS 

270 BOSUB 9200 

275 REM 

280 REM 

285 REM — EVALUATE EACH FOR GOAL STATUS — Gl NODES WERE GENERATED 

2B7 IF Bl > THEN 295 

290 PRINT "290 — MO SUCCESSORS, N0DE";N1 

292 (SOTO 470 

295 G* = "NOT GOAL": FOR Ml = 1 TO Bl 

300 REM — RETURN "GOAL" IF A* (Ml) IS GOAL NODE 

310 BOSUB 9600 

320 IF S* < > "GOAL" THEN 3130 

330 El* = "EXIT" 

340 REM — SAVE INDEX OF GOAL NODE 

360 REM — FOLLOWING IS "ELSE" BRANCH OF 320:G* NOT = "GOAL" 

370 REM — UNPACK BOARD TO E*,F* ARRAYS 

380 E* = MID* (A* (Ml), HI + 1,L2) 

390 BOSUB 9100 

395 REM — EVAL H-HAT FCN FDR E*. RESULT IN Rl 

400 BOSUB 99O0 

410 REM — PUT A* (Ml) ON "OPEN" LIST 

420 09 =09+1 

430 0*(09> = A* (Ml ) 

440 0(09) - Rl 

450 NEXT Ml 

460 REM — END OF DO-WHILE LOOP AT 150 

4 70 BOTO 150 
475 REM 

480 REM 

485 REM — THIS SECTION PRINTS EITHER SOLUTION OR FAILURE MESSAGE 

495 IF GS < > "GOAL" THEN 540 

500 REM --TRACE BACK SOLUTION 

510 BOSUB 9800 

520 60T0 550 

530 REM — NO SOLUTION FOUND 

540 PRINT : PRINT "NO SOLUTION FOUND" 

550 PRINT "NODES ON OPEN LIST: " : 09 - C9 

560 PRINT "NODES ON CLOSED LIST:";C9 

570 END 

8000 FOR I = 1 TO R9 

8010 FOR J m 1 TO R9 

B020 PRINT F*(I,J);: NEXT J 

B030 PRINT " ": NEXT I 

8040 RETURN 

8890 REM 

BB95 REM — SUBRTN TO CHECK IF NEW BOARD F* ( I , J > 
B900 Q3$ = "NOT DUPLICATED" 

8905 REM — CHECK. THROUGH ALL. EXPANDED NODES 

8910 REM — I.E., NODES WITH D(I)>=90000 

S915 FOR I = 1 TO 09: IF 0(1) < 90000 THEN B930 

8920 Fl» » MID* (Q*(I),H1 + 1,L2) 

8925 IF F* = F.l* THEN S3* « "DUPLICATED" THEN B938 

8930 NEXT I 

8935 IF (33* = "NOT DUPLICATED" THEN 8938 

13937 PRINT "8937 — CURRENT POSN IS DUPLICATE ***" 

8938 RETURN 

B985 REM 

8990 REM — SUBRTN TO FIND Nl SO THAT 0<N1> IS SMALLEST 

8995 REM 

9000 SI = 99999: Nl = 1 

9005 FOR I = 1 TO 09 

9010 IF 0(1) > = SI THEN 9020 

9015 SI = 0(1) :N1 = I 

9020 NEXT I 

9025 RETURN 

9035 REM 

9040 REM --PACK BOARD F*(N,N) TO STRING F* 

9045 REM 

7050 F* = " " 

9055 FOR B = 1 TO R9 

9060 FOR D = 1 TO R9 

9065 F* = F* + F*(B,D) 

9070 NEXT D 

9071 NEXT B 

9090 REM 

9095 REM — UNPACK STRING E* INTO ARRAYS E*(N,N), F*(N.,N! 

9100 FOR I = 1 TO R9 

9105 FOR J = 1 TO R9 

9110 G 1 = R9 * (I - 1 ! + J 

9115 E*U,J) = MID* <E*,01,1) 

9120 F*(I,J) ? MID* (E*,Q1,1) 

9125 NEXT J: NEXT I 

9 1 -ii RETURN 

9)90 REM EXPAND CURRENT POSN IE* ( I , 3 ) WITH DIRECTION E9S,NQDEtt Nl 

9(95 REM — BIVINS SUCCESSORS IN ARRAY A*(N>iN=l TO SI 

9200 FOR I - 1. TO 5 

9205 IF E9* = MID* <D*,I,1) THEN 9210 

9207 NEXT I 

9210 09* ? MID* (I*, I, 1) 

9215 REM Q9* IS FORBIDDEN DIRECTION TO EXPAND E* 

9220 FOR Yl « 1 TO R9: FOR X] = 1 TO R9 
9225 IF E*(.«1,Y1) = "„" THEM 92313 
9230 NEXT XI: NEXT Yl 

9235 REM X ], Yl "COORDINATE OF "BLANK" IN PUZZLE 

9238 Gl = 

9240 REM — NEXT IS A LOOP THAT GENERATES 4 POSSIBLE SUCCESSORS 

9242 SI = 1:A9 = 

9245 IF SI > 4 THEN 9315 

9250 IF MID* (D*,S1,1) = 09* THEM 9.310 

92S5 X2 * XI + X(S:l):Y2 = Yl + Y(S1) 

9260 FOR I = 1 TO R9s FOR J = 1 TO R9 

9265 F*< .(,,!> = ES(I,,1); NEXT J: NEXT I 

9270 REM —EXCHANGE SQUARES (XI. Yl) AND !X2,Y2) 

9272 IF X2 < 1 OR X2 > R9 THEN 9310 

9273 IF Y2 < 1 OR Y2 > R9 THEN 9310 
9275 F*(X1,Y1) = F*(X2,Y2) :F*(X2, Y2> = 
9280 REM — PACK NEW BOARD AS NODE IN A*(N) 
9285 GOSUB 9030 

92B7 REM —CHECK FOR DUPLICATES IN 0* 
9290 BDSUB S900 

9295 IF 03* = "DUPLICATE" THEN 9310 

9296 REM — NQDE=PO INTER BACK-i-DIRECTION+PACKED ARRAY 

9297 A9 « A9 + 1 

9302 GOSUB 9400 

9303 A*(A9) = 0* + MID* <D*,S1,1) + F* 
9305 Gl = Gl + 1 

9310 St ? SI + is GOTO 924 5 
9315 RETURN 

9390 REM 

9395 REM --8UBR CONVERTS Nl TO A STRING OF CHARS, LENGTH OUTPUT IN 0* 

9397 REM 

9100 Q* = STR* (Nl) 

94 10 CM m LEN (Q*) 

9420 REM — ADD LEADING ZEROES TO 0* 

9425 02 = 08 - Ql 

9430 IF 132 > = THEN 9440 

9435 PRINT "SIZE ERROR IN 9400 — ABORT JOB": END 

9440 IF (32 == THEN 9455 

9445 FOR I = 1 TO 02 

9450 P* = "0" + Q»i NEXT I 

9455 RETURN 

9485 REM 

9490 REM — SUBRTN TO INITIALIZE PGM 

9495 REM 

9500 08 = 3: R9 = 3 

9505 DATA -1,0,0,1,1,0,0,-1 

9510 FOR I = 1 TO 4: READ X ( I ) , Y ! I ) : NEXT I 

95:15 D* = "DLURB":!* = "URDL" 

9520 E9* = "B" 

9523 02* = "1.3426758": GOTO 9535 

9S25 PRINT : PRINT "ENTER PUZZLE TO BE SOLVED IN "jR9 * R9;" CHARACTERS" 

9B10 

98 1 7 
9820 

9825 



INPUT 02* 

IF LEN <Q2*> = R9 * R9 

PRINT : PRINT "ERROR IN 

GOTO 9525 
(.19 = 1:0(1) = 
Nl = Is GOSUB 9400 
Q*(l) " 0* + "B" + 02* 

REM — ABOVE IB INITIAL 



THEN 9550 
PUZZLE ENTRY 



- TRY AGAIN. ' 



.>; ' 



"84M 
9845 
98 ,( 

9855 



(lb) 
120 



150 
170 
190 
270 

287 
295 
310 
320 
330 



400 
420 

450 

470 

495 
510 

540 



IZATIQN OF "OPEN" 



LISTS, ARRAYS 
' LISTS — C AND 



BOARD IS 
" OR "NOT 



GOAL 
GOAL' 



NODE 



hEM --- NEXT 18 INITIALIZATION OF "CLOSED 
C9 « 

HI = OB ?!? 1 ;L2 R9 * R9 

El* * "SEARCH" 
B* = "NO GOAL" 

RETURN 

REM — BUBRTN TO SEE IF 

REM -—RETURNS G*="S0AL 
03* = "1.2345678. " 

IF R9 = 4 THEN (33* = " 123456789ABCDEF. " 
Q4* = RIGHT* <A*(M1> ,L2) 

IF 03* ? Q4* THEN 8* = "GOAL. ":N6 = 09 + ') 

REM — N6=IN0EX OF GOAL NODE; =09+1 BECAUSE 09 POINTS TO LAST 

REI'I — NODE FILLED; SEE 420-440 

RE I URN 

REM 

REM 

REM 



O AND O* 

C* ARE BOTH EMPTY 



?-8UBRTM TO TRACE BACK AND PRINT SOUM FROM 0*<N1) 



R 






"B 1 
, 1) 



REM —DO UNTIL POINTER 
0* « MID* (0*<N6) , OB + 

IF Q* » "B" THEN 9820 
Ri = Pi + I :R*(RI ) = (5* 
PIS = LEFT* (0*(N6),0B) 
N6 VAL (01*) 

"B" THEN 93 10 

DQNI ) PRINT VALUES OF R* 

= THEN PRINT : PRINT 

NT "SOLUT [ON IS " ; 

STEP - 1 



I r 0* 
REM — 
IF RI 
PRINT : 

FOR M ? 
PR INI " 
NEX'I N 

PR [Ml r 

I I R I 
??I. I:: 
p| rURN 



FROM :?•) TO 1 

"ZERO ERROR IN BACKTRACKING" 



GO 10 988'.' 



PR ! 

PI 10 1 

";!<•!. '. N I j 



PRINT ; 

I rHEN 

r- R 1 1 ' i 



PR I I'M 
PR I N'l 
