0 CLEAR500:DIMCC,ZZ,M$,Q$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:Q$=MID$(M$,CC,1):IFQ$=" "ORQ$=""THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFQ$=""THENCC=0
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
9 PRINT"    * A ONE ROOM ADVENTURE *"
10 FORRCC=1TO32:PRINT"-";:NEXT
20 PRINT:M$="YOU HAVE JUST AWAKENED. YOU DON'T HAVE THE SLIGHTEST IDEA WHERE YOU ARE OR EVEN WHO YOU ARE!":GOSUB1
30 PRINT:M$="YOU SEEM TO HAVE AMNESIA FROM A BLOW TO YOUR HEAD.":GOSUB1
40 MX=8:CA=0:XT=0:BT=0
50 GOSUB3000
120 GOSUB2810
130 CLS:PRINT:M$="IF YOU GET STUCK AND DO NOT KNOW WHAT TO DO, JUST TYPE IN 'HELP' AND SEE WHAT HAPPENS.":GOSUB1
140 PRINT:M$="ALSO, IF SOME OF MY ANSWERS DO NOT MAKE SENSE TO YOU, PLEASE KEEP IN MIND THAT SOMETIMES I MAY GET CONFUSED."
150 GOSUB1:PRINT:M$="IF THAT HAPPENS, YOU SHOULD JUST KEEP TRYING OTHER THINGS.":GOSUB1
160 GOSUB2810
170 CLS:PRINT:PRINT"IF YOU GET TIRED OF PLAYING THIS"''"ADVENTURE AND YOU HAVEN'T SOLVED IT,"'"JUST TYPE 'SAVE'."
180 PRINT:PRINT"YOU CAN CONTINUE THE ADVENTURE AT A"''"LATER TIME BY TYPING THE WORD 'LOAD'."
190 GOSUB2810
200 YOU=1
210 CLS:PRINT:PRINT"I AM ";
220 IF YOU<0 THEN YOU=2
230 PRINT RM$(YOU):IF YOU>1 THEN 270
240 PRINT"I AM SITTING ON A CHAIR."
250 IFF(2)=0THENPRINT"I AM BLINDFOLDED."
260 GOTO320
270 PRINT"I CAN SEE: ":F=0
280 FORI=1TONO
290 IFINT(OB(I))<>INT(YOU)THEN310
300 M$=" "+OB$(I):GOSUB1:F=1
310 NEXT:IFF=0THENPRINT"  NOTHING INTERESTING"
320 IFBT>6THENF(1)=0
330 IFF(1)=1THENBT=BT+1:GOSUB2830
340 IFF(13)=1ANDOB(49)<>0THEN345
341 GOTO350
345 M$="SOMETHING JUST CAME THROUGH THE BROKEN WINDOW.":GOSUB1
346 F(13)=0:OB(54)=6:F(7)=1:EX$(37)="THERE IS A PIECE OF PAPER TIED TO ONE OF ITS LEGS."
350 PRINT:INPUT"WHAT SHOULD I DO";I$
360 IFLEN(I$)=1THENX=INSTR("NSEWUD",I$):IFX>0ANDX<7THENYOU=X+1:GOTO210
370 IFI$=""THEN350
371 IFI$="LOOK"THENCLS:GOTO210
380 IFI$="QUIT"THENEND
390 IFI$="SAVE"THEN2660
400 IFI$="HELP"THEN750
410 IFI$="LOAD"THEN2720
420 IFI$="RADIO OFF"THENF(1)=0:PRINT"OK, RADIO IS OFF.":GOTO320
430 REP.IF I$<>"PLAY RADIO"ANDI$<>"RADIO ON" U.1 EL.IFOB(14)=0 F(1)=1:U.1:GOTO320 ELSE PRINT"IT NEEDS A BATTERY.":U.1:GOTO320
440 IF LEFT$(I$,3)<>"INV"THEN 500
450 CLS:PRINT''"I AM CARRYING:":CA=0
460 FOR I=1TO NO
470 IF OB(I)=-1THEN PRINT"  ";OB$(I):CA=CA+1
480 NEXT:IF CA=0 THEN PRINT"NOTHING"
490 GOTO 320
500 REM
510 SP=INSTR(I$,CHR$(32)):IF SP=0 THEN PRINT"TRY USING TWO-WORD COMMANDS.":GOTO320
520 V$=LEFT$(I$,SP-1):O$=MID$(I$,SP+1)
530 A$=LEFT$(V$,3):B$=LEFT$(O$,3)
540 IF A$="TAK" THEN A$="GET"
550 IF A$="LEA" THEN A$="DRO"
560 IF A$="LOO" THEN A$="FAC"
570 IF A$="MOV" THEN A$="PUS"
580 IF A$="TEA" THEN A$="BRE"
590 IF A$="TOU" THEN A$="FEE"
600 IF B$="FLO" THEN B$="DOW"
610 IF B$="CEI" THEN B$="UP "
620 IF A$="SHR" THEN A$="CUT"
630 IF A$="UNL" THEN A$="OPE"
640 IF B$="CB" THEN B$="RIG"
650 IF B$="BIR" THEN B$="DOV"
660 V=(INSTR(VB$,A$)+2)/3:IF V<1 THEN PRINT"SORRY, I JUST DON'T KNOW HOW TO":PRINT V$" ANYTHING.":GOTO 320
670 O=(INSTR(OB$,B$)+2)/3:IF O>1THEN980
680 REP.IFA$<>"EXA"ORB$<>"POC"U.1EL.IF OB(35)=-1ANDOB(24)=0PRINT"I SEE A PAIR OF PLIERS.":U.1:GOTO320:EL.IF OB(35)=-1 AND OB(24)<>0PRINT"POCKETS ARE EMPTY.":U.1:GOTO320 ELSEPRINT"I DON'T HAVE ANY POCKETS.":U.1:GOTO320
690 IF A$="EXA"ANDB$="ROO"THENPRINT"IT'S A LARGE ROOM. THERE IS A WINDOW ANDA DOOR AND THERE ARE LOTS OF THINGS"''"AROUND.":GOTO48
700 IF A$="EXA"ANDB$="GAT"THENPRINT"THE ONLY WAY TO OPEN IT IS TO CUT THE"''"WIRE.":GOTO48
710 GOTO980
750 M$="TELL ME WHICH OBJECT HAS YOU A LITTLE PUZZLED: ":GOSUB1:INPUTI$:PRINT
760 IFI$="ROPE" THEN PRINT"HAVE YOU TRIED RUBBING IT ON SOMETHING  SHARP?":GOTO320
770 IFI$="RADIO" THEN PRINT"TRY PLAYING IT.":GOTO320
780 IFI$="CB" OR I$="SET" THEN PRINT"READ A BOOK ON IT.":GOTO320
790 IFI$="DOVE" OR I$="BIRD" THEN PRINT"LET IT FLY AWAY AND SEE WHAT HAPPENS.":GOTO320
800 IFI$="MOUSE"OR I$="RAT" THEN PRINT"YOU CAN'T CATCH IT, SO DON'T WASTE YOUR TIME.":GOTO320
810 IFI$="STOVE" THEN PRINT"THERE MAY BE SOMETHING IN IT.":GOTO320
820 IFI$="ANTENNA" THEN PRINT"YOU CAN MAKE AN ANTENNA OUT OF WIRE.":GOTO320
830 IFI$="WINDOW" THEN PRINT"IT CAN'T BE OPENED, SO DON'T WASTE YOUR TIME.":GOTO320
840 IFI$="CORD"THENPRINT"IT WON'T DO ANY GOOD UNLESS IT IS"''"PLUGGED IN.":GOTO48
850 IFI$="ROOM" THEN PRINT"IN CASE YOU DIDN'T KNOW IT, YOU CAN ALSOLOOK UP OR DOWN.":GOTO320
860 IFI$="ME"ORI$="ALL" OR I$="" OR I$="ANYTHING" OR I$="EVERYTHING" THEN PRINT"TRY MOVING THINGS AROUND.":GOTO320
870 IFI$="BUTTON" THEN PRINT"IF YOU PUSH IT, YOU MAY BE ABLE TO"''"TRANSMIT ON THE CB.":GOTO48
880 IFI$="CHAIR" THEN PRINT"HAVE YOU TRIED FEELING IT?":GOTO320
890 IFI$="DOOR" THEN PRINT"IT CAN ONLY BE OPENED FROM THE OUTSIDE.":GOTO320
900 IFI$="GLASS" THEN PRINT"IT CAN BE USED FOR CUTTING.":GOTO320
910 IFI$="HANGER" THEN PRINT"MAYBE IT CAN BE USED AS A CB ANTENNA.":GOTO320
920 IFI$="HOLE" THEN PRINT"TRY COVERING THE HOLE WITH SOMETHING.":GOTO320
930 IFI$="TOOLBOX" THEN PRINT"YOU NEED SOMETHING WITH WHICH TO OPEN"''"IT.":GOTO48
940 IFI$="PILLOW" THEN PRINT"TRY GETTING WHAT'S INSIDE.":GOTO320
950 IFI$="PAPER" THEN PRINT"YOU NEED TO HAVE SOMETHING IN YOUR HANDS BEFORE YOU CAN READ IT.":GOTO320
960 IFI$="BLINDFOLD"THEN PRINT"YOU NEED TO UNTIE YOUR HANDS BEFORE YOU CAN REMOVE IT.":GOTO320
970 PRINT"SORRY, I CAN'T HELP YOU WITH THAT ITEM.":GOTO320
980 F=0:IF OB(O)=YOU THEN F=1 ELSE IF OB(O)=-1 THEN F=2
990 *IF PEEK(&H88)*256+PEEK(&H89)>1471THENCLS
1000 ON V GOTO 1030,1290,1370,1500,1550,1640,1880,1950,1980,2050,2100,2120,2180,2220,2250,2290,2360,2400,2440,2490,2580
1010 IF LEN(I$)=1 THENPRINT"I CAN'T GO THAT WAY!":GOTO 210
1020 PRINT"I DON'T UNDERSTAND WHAT YOU ARE TELLING"''"ME.":GOTO48
1030 **** GET ***
1040 IF F(2)=0 THEN PRINT"I CAN'T GET ANYTHING NOW!":GOTO320
1050 IF F=2 THEN PRINT"I ALREADY HAVE IT!":GOTO320
1060 IF CA>=MX THEN PRINT"I CAN'T CARRY ANYTHING ELSE!":GOTO320
1070 IF O<1 THEN PRINT"WHY DO YOU WANT TO DO THAT FOR?":GOTO320
1080 IF O<7 OR O=15 OR O=16 OR O=17 OR O=26 OR O=39 OR O=40 OR O=41 OR O=46THEN PRINT"DON'T BE SILLY!":GOTO320
1090 IF O=11 OR O=27 OR O=32OR O=50 THEN PRINT"I CAN'T, IT'S TOO HEAVY!":GOTO320
1100 IF O=12 THEN IF F(6)=0 THEN PRINT"I CAN'T, DESK IS LOCKED.":GOTO320:ELSE IF O=12 EX$(O-6)="I SEE A CB SET.":OB(29)=2:GOTO 1490
1110 IF O=43 AND OB(54)=0 THEN IF F(5)=0THEN PRINT"I CAN'T, THE CAGE IS NOT OPEN.":GOTO320
1120 REP.IF O<>43 OR OB(49)<>-1 U.1EL. IF OB(54)=6 THEN OB(49)=0:OB(54)=0:U.1:GOTO1270:ELSEPRINT"IT WON'T COME TO ME.":U.1:GOTO320
1130 IF O=43 AND OB(49)<>-1THEN PRINT"IT WON'T COME TO ME.":GOTO320
1140 IF O=45 THEN IF LEFT$(EX$(34),2)="I "THEN EX$(34)="THERE IS NOTHING IN THERE.":GOTO1270:ELSE IF O=45 GOTO1280
1150 IF O=31 THEN PRINT"I CAN'T DO THAT.":GOTO320
1160 IF O=30 THEN OB(31)=YOU
1170 IF O=54 AND F(7)=1 THEN F(7)=0:OB(54)=0:OB(49)=0:O=43:GOTO1270
1180 IF O=55 AND OB(55)=0 THEN PRINT"I CAN'T, THE WIRE IS WRAPPED TOO TIGHT.":GOTO320
1190 IF O=35 THEN OB$(O)="A COAT":OB(36)=5:GOTO1270
1200 IF O=36 THEN OB$(O)="A HANGER":GOTO1270
1210 IF O=33 THEN EX$(26)="I SEE A CAN OPENER.":GOTO1270
1220 IF O=18 THEN OB(40)=3
1230 IF O=29 THEN IF F(6)=0THEN1280ELSE IFO=29 EX$(6)="IT'S NOW EMPTY.":GOTO1270
1240 IF O=44 AND LEFT$(EX$(37),1)<>"T" THEN PRINT"I DON'T SEE ANY PAPER HERE.":GOTO320 ELSE EX$(37)="IT'S A SPECIAL TYPE DOVE."
1250 IF O=56 THEN EX$(26)="THERE IS NOTHING THERE.":GOTO1270
1260 IF O=49 THEN IF OB(49)=0 THEN 1280 ELSE IF O=49 G.144
1270 OB(O)=-1:PRINT"OK, I GOT IT.":CA=CA+1:GOTO320
1280 PRINT"I CAN'T GET THAT NOW.":GOTO320
1290 **** DROP ***
1300 IF F<>2 THEN 1360
1310 IF O=43 AND F(4)=1THEN PRINT"THE DOVE FLEW AWAY THROUGH THE BROKEN"''"WINDOW.":F(13)=1:OB(43)=0:EX$(36)="IT'S EMPTY.":GOTO152
1320 IF O=43 THEN OB(43)=0:OB(54)=6:PRINT"OK, I LET THE DOVE GO.":GOTO1350
1330 IF YOU=6 THEN YOU=7
1340 OB(O)=YOU:PRINT"OK, I DROPPED IT."
1350 CA=CA-1:GOTO320
1360 PRINT"I DON'T HAVE IT.":GOTO320
1370 **** OPEN ***
1380 IF O=13 THEN PRINT"THE BACK COVER POPPED OPEN AND SOMETHINGFELL TO THE FLOOR.":OB(14)=7:GOTO320
1390 IF O=11 THEN IF OB(45)=-1 THEN F(6)=1:GOTO1490 EL.IF O=11 PRINT"I DON'T HAVE ANY KEYS.":GOTO320
1400 IFO<>42G.159 EL.IFOB(55)=0P."I CAN'T, THE GATE IS WIRED SHUT.":G.48
1410 EX$(36)="IT'S EMPTY.":F(5)=1:IFOB(43)=-1ORF(13)G.166EL. IFF(4)ANDF(13)=0ANDOB(43)<>-1ANDF(7)=0P."THE DOVE JUST FLEW OUT THROUGH THE"''"BROKEN WINDOW...":F(13)=1:G.48EL.IFF(4)=0OB(54)=6:F(7)=1:G.166EL.G.166
1420 IF O=12 THEN1100
1430 IF O=40 THEN INPUT" THE COMBINATION? "I$:IF I$="4R8L12R"THEN PRINT"CLICK!":EX$(O-6)="I SEE A SET OF KEYS.":GOTO1490
1440 IF O=21AND(F=1 OR F=2) THEN IF OB(56)=-1 THEN OB(22)=YOU:OB(23)=YOU:OB(25)=YOU:GOTO1490:ELSE IF O=21AND(F=1 OR F=2) PRINT"THE TOP IS RUSTED AND CANNOT BE OPENED.":GOTO320
1450 IF O=50 THEN IF OB(37)=0THEN PRINT"I OPENED THE STOVE AND SAW AN ELECTRIC"''"CORD INSIDE.":GOTO48ELSE IFO=50 PRINT"THERE IS NOTHING IN IT.":GOTO48
1460 IF F=0GOTO2780ELSE IF O=50ORO=42THEN 1490
1470 PRINT"SORRY, IT DOES NOT OPEN.":GOTO320
1480 PRINT"IT'S ALREADY OPEN.":GOTO320
1490 PRINT"OK, IT'S NOW OPEN.":GOTO320
1500 **** CLOSE ***
1510 IF O=42 THEN IF F(5)=1 GOTO1540 ELSE IFO=42 PRINT"IT'S ALREADY CLOSED.":GOTO320
1520 IF F=0GOTO2780
1530 PRINT"I TRIED, BUT IT DOESN'T CLOSE.":GOTO320
1540 PRINT"OK, IT'S NOW CLOSED.":GOTO320
1550 **** EXAMINE ***
1560 IF O<1 THEN PRINT"DID ANYBODY MENTION ANYTHING ABOUT ANY ";:PRINT MID$(I$,INSTR(I$," "));"?":GOTO320
1570 IF F(2)=0 THEN PRINT"I CAN'T, I'M BLINDFOLDED.":GOTO320
1580 IF O<7 THEN YOU=O+1:GOTO210
1590 IF B$="POC"THEN IF OB(24)=0 ANDOB(35)=-1THEN PRINT"I SEE A PAIR OF PLIERS.":GOTO320:ELSE IF B$="POC" PRINT"THE POCKETS ARE EMPTY.":GOTO320
1600 IF O=44 AND F<>2 THEN PRINT"I DON'T HAVE IT.":GOTO320
1610 IF O=44 AND OB(51)<>-1THENPRINT"THERE IS PRINTING ON IT.":GOTO320
1620 PRINT EX$(O-6):GOTO320
1630 PRINT"NOTHING SPECIAL ABOUT IT.":GOTO320
1640 **** PUSH ***
1650 IF F<>1 THEN 1700
1660 IF O=11 THEN OB(15)=2:GOTO1870
1670 IF O=27 THEN IF OB(39)<>-2 OB(39)=YOU:GOTO1870 EL.IFO=27G.204
1680 IF O=30 THEN OB(31)=YOU:GOTO1870
1690 REP.IFO<>31U.1EL.IFOB(22)<>-1 PRINT"I CAN'T WITH JUST MY HANDS.":GOTO320:EL.IFOB(20)=0 OB(20)=YOU:GOTO1870 EL.G.204
1700 IFO=17G.223EL. IF O<>46 THEN 1860
1710 IF F(16)=0 THEN PRINT"IT WILL NOT WORK AT ALL WITHOUT AN"''"ANTENNA!":GOTO48
1720 IF OB(29)=0THEN 1860
1730 IF F(9)=0 OR F(10)=0 THEN PRINT"THE CB RIG DOES NOT SEEM TO BE WORKING  AT ALL.":GOTO320
1740 INPUTLINE"THE CB SWITCHED TO TRANSMIT. WHAT DO YOUWANT TO SAY? "I$
1750 IF F(14)=1 BT=BT+1:IFBT>=10P."SORRY BUDDY, BUT I CAN'T HEAR YOU"''"ANYMORE. YOUR BATTERIES MUST BE LOW.":EX$(8)="THEY ARE DEAD.":F(14)=0:G.48:EL.IF F(14)=1P."I HEAR YOU OLD BUDDY, KEEP ON TALKING SOWE CAN FIND YOU.":BT=BT+1:G.48
1760 IF F(15)=1 AND XT=0 THEN PRINT"I HEAR YOU OLD BUDDY, KEEP ON TALKING SOWE CAN FIND YOU.":XT=XT+1:GOTO320:ELSE XT=XT+1
1770 IF F(15)<>2 THEN 1860 ELSE ON XT GOTO 1790,1800,1810,1820,1830
1780 PRINT"'WE HEAR YOU OLD BUDDY! KEEP YAKKING ON THAT RIG!'":GOTO320
1790 PRINT"'WE ARE GETTING SOME MORE HELP. JUST"''"STAY PUT!'":GOTO48
1800 PRINT"'WE GOT YOUR SIGNAL TRACKED DOWN AND WE THINK WE KNOW WHERE YOU ARE!'":GOTO320
1810 PRINT"'KEEP THOSE LIPS GOING, BUDDY, SO WE CANFIND YOU QUICKER.'":GOTO320
1820 PRINT"'WE SEE A BUILDING IN THE FIELD. THAT"''"MUST BE IT!'":PRINT'"'WE'RE COMING IN!'"
1830 PRINT''"THE TRUCK DRIVERS CRASHED THE DOOR AND  GOT YOU OUT SAFELY."
1840 PRINT:PRINT"NEXT TIME BE MORE CAREFUL WHEN YOU SEE AROBBERY TAKING PLACE!":PRINT:TIME=0:REP.U.TIME>1000:*FX15
1850 IFGET RUN
1860 PRINT"NOTHING HAPPENED.":GOTO320
1870 PRINT"OK, IT MOVED.":GOTO320
1880 **** BREAK ***
1890 IF F=0 THEN 2780
1900 INPUT" WITH WHAT? "I$:GOSUB2800:IF X>0THEN1900
1910 IF O=26 THEN IF I$="CROWBAR" OR I$="HAMMER" OR I$="RACK" THEN PRINT"THE GLASS WINDOW PANES BROKE.":F(4)=1:OB(19)=7:EX$(O-6)="THE WINDOW IS BROKEN.":GOSUB2960:GOTO320:ELSE IF O=26 GOTO1940
1920 IF O=26 AND F(7)=1 THEN PRINT"THE DOVE FLEW OUT THE BROKEN WINDOW.":F(13)=1:F(7)=0:OB(54)=0:OB(43)=0:GOTO320
1930 IF O=33 AND OB(19)=-1 THEN PRINT"SOMETHING FELL OUT OF IT.":OB(51)=7:EX$(27)="IT'S TORN AND THERE IS NOTHING IN IT.":GOTO320
1940 PRINT"I TRIED, BUT NOTHING HAPPENED.":GOTO320
1950 **** ENTER ***
1960 IF F=0 THEN 2780
1970 PRINT"I TRIED TO ENTER, BUT COULDN'T.":GOTO320
1980 **** READ ***
1990 IF F<>2 THEN PRINT"I DON'T HAVE IT.":GOTO320
2000 IF O=28 THEN PRINT"THE BOOK SAYS:":PRINT"IN ORDER TO OPERATE CB SET YOU NEED SOMEPOWER, AN ANTENNA AND A MICROPHONE.":GOTO320
2010 IF O=44 AND OB(51)<>-1THEN PRINT"THE PRINT IS TOO SMALL TO READ WITH THE NAKED EYE.":GOTO320 ELSE PRINT EX$(O-6):GOTO320
2020 IF F<>1 THEN 1960
2030 IF F=0 THEN 2780
2040 PRINT "NOTHING SPECIAL NOTED.":GOTO320
2050 **** TURN ***
2060 IF O=17 THEN F(10)=1:GOTO2090
2070 PRINT"I TRIED, BUT NOTHING HAPPENED.":GOTO320
2080 IF F=0 GOTO 2780
2090 PRINT"OK, I TURNED IT.":GOTO320
2100 **** RUN ***
2110 PRINT"DON'T BE RIDICULOUS!":GOTO320
2130 IF F<>2 THEN PRINT"I DON'T HAVE IT TO SHAKE.":GOTO320
2140 IF O=48 THEN PRINT"SOME SEEDS FELL TO THE FLOOR.":ELSE 2160
2150 IF F(17)=0 THEN PRINT"A MOUSE ATE THE SEEDS AND TOOK OFF"''"BEFORE I COULD CATCH IT!":GOTO48:ELSE OB(49)=7:GOTO48
2160 REM
2170 PRINT"NOTHING HAPPENED.":GOTO320
2190 IF F(3)=0 THEN 2790
2200 IF O=9 THEN 2380
2210 GOTO320
2230 IF O=7 THEN PRINT"I FEEL SOMETHING LIKE A NAIL.":GOTO320
2240 PRINT"I DON'T FEEL ANYTHING UNUSUAL.":GOTO320
2260 INPUT" ON WHAT? "I$:GOSUB2800:IFX>0THEN2260
2270 IF O=8 AND I$="NAIL" THEN F(3)=1:OB(8)=7:PRINT"OK, THE ROPE WAS TORN BY THE NAIL WHEN IRUBBED IT.":GOTO320
2280 PRINT"NOTHING HAPPENED.":GOTO320
2300 IF F(3)=0 THEN 2790
2310 INPUT" WITH WHAT? "I$:GOSUB2800:IF X>0THEN2310
2320 IF O=33 THEN 1930
2330 IF O=55 AND I$="PLIERS" AND OB(24)=-1 THEN PRINT"OK, THE WIRE IS NOW CUT.":OB(55)=7:EX$(49)="THE WIRE HAS BEEN CUT.":GOTO320:ELSE PRINT"I CAN'T.":GOTO320
2340 REP.IFO<>33ORF<>0OR(I$<>"GLASS"ANDI$<>"BROKEN GLASS")U.1EL.IFOB(19)<>-1P."I DON'T HAVE THE GLASS WITH ME.":U.1:G.48:EL.IFOB(19)=-1P."SOMETHING CAME OUT OF THE TORN PILLOW.":OB(51)=7:EX$(27)="IT IS TORN.":U.1:GOTO320
2350 PRINT"I CAN'T CUT IT.":GOTO320
2370 IF F(3)=0 THEN 2790
2380 IF O=9 AND F(2)=0 THEN F(2)=1:PRINT"OK, I DID.":YOU=2:GOTO320
2390 PRINT"IT CAN'T BE REMOVED.":GOTO320
2410 IF O<1 THEN 1550
2420 IF O<7 THEN YOU=O+1:GOTO210
2430 GOTO1550
2450 IF F(2)=0 OR F(3)=0 THEN 2640
2460 IF OB(O)=0 THEN PRINT "I DON'T KNOW WHAT YOU MEAN!":GOTO320
2470 IF OB(O)=-1 THEN PRINT"I CAN'T, I'M CARRYING IT!":GOTO320
2480 YOU=OB(O):PRINT"OK, I DID.":GOTO320
2500 IF F=0 THEN PRINT"I DON'T SEE THAT HERE.":GOTO320
2510 INPUT" WHERE? "I$:GOSUB2800:IFX>0THEN2510
2520 REP.IF O<>37ORI$<>"OUTLET"U.1EL.PRINT"OK, CORD IS NOW PLUGGED INTO THE OUTLET.":EX$(O-6)="IT'S PLUGGED IN.":IF LEFT$(EX$(23),2)="CB" THEN F(9)=1:EX$(23)="CB IS READY TO GO!":U.1:GOTO2540:ELSE U.1:GOTO2530
2530 IF O=37 AND (I$="RIG" OR I$="CB")THEN PRINT"OK, CB RIG NOW HAS THE CORD CONNECTED.":IF LEFT$(EX$(23),4)="THER" THEN F(9)=1:EX$(23)="CB NOW HAS A CORD AND MIKE.":GOTO320
2540 IF F(15)=0THEN F(15)=1 ELSE IF F(15)=1 THEN F(15)=2:F(9)=1
2550 IF O=55 THEN PRINT"THAT WIRE WON'T DO ANY GOOD, IT HAS BEENCUT INTO SMALL PIECES.":GOTO320
2560 IF O=36 THEN PRINT"OK, THE WIRE HANGER FIT NICELY INTO THE ANTENNA JACK!":F(16)=1:GOTO320
2570 IFO=37 THENGOTO320 ELSEPRINT"I CAN'T CONNECT THAT.":GOTO320
2580 **** PUT ***
2590 IF F<>2THENPRINT"I DON'T HAVE IT.":GOTO320:ELSEINPUT" WHERE? "I$:GOSUB2800:IF X>0THEN2590
2600 IF O=43 AND I$="CAGE" THEN EX$(36)="I SEE A DOVE.":OB(O)=0:F(5)=0:F(7)=0:GOTO2630
2610 IF O=20 AND I$="HOLE"THEN PRINT"OK, THE HOLE IS NOW PLUGGED UP AND THE  MOUSE CAN'T GET OUT.":F(17)=1:OB(39)=-2:OB(20)=-2:GOTO320
2620 PRINT"I CAN'T.":GOTO320
2630 PRINT"OK, I DID.":GOTO320
2640 PRINT"I CAN'T DO THAT.":GOTO320
2650 ****** SAVE/LOAD ********
2660 ONERROR CLOSE#0:ONERROROFF:V.7:P.''"ERROR. COULDN'T SAVE!":TIME=0:REP.U.TIME>300:GOTO37
2670 DV=OPENOUT("DATA"):PRINT#DV,YOU,OB$(35),OB$(36),EX$(6),EX$(8),EX$(20),EX$(23),EX$(26),EX$(27),EX$(31),EX$(34),EX$(36),EX$(37),EX$(49)
2680 FOR X=1 TO NO
2690 PRINT#DV,OB(X)
2700 NEXT:F.X=1TO18:PRINT#DV,F(X):NEXT
2710 CLOSE#DV:ONERROROFF:CLS:GOTO210
2720 ONERROR ONERROROFF:CLOSE#0:V.7:P.''"ERROR. COULDN'T LOAD!":TIME=0:REP.U.TIME>300:GOTO37
2730 DV=OPENIN("DATA"):INPUT#DV,YOU,OB$(35),OB$(36),EX$(6),EX$(8),EX$(20),EX$(23),EX$(26),EX$(27),EX$(31),EX$(34),EX$(36),EX$(37),EX$(49)
2740 FOR X=1 TO NO
2750 INPUT#DV,OB(X):NEXT:F.X=1TO18:INPUT#DV,F(X):N.
2760 CLOSE#DV:ONERROROFF
2770 CLS:GOTO210
2780 M$="I DON'T SEE ANYTHING LIKE THAT AROUND HERE.":GOSUB1:GOTO48
2790 M$="I CAN'T, MY HANDS ARE TIED WITH A ROPE.":GOSUB1:GOTO320
2800 X=INSTR(I$," "):IFX>0THENPRINT:PRINT"PLEASE ANSWER WITH ONE WORD.":PRINT
2801 RETURN
2810 PRINT''"<PRESS ANY KEY TO CONTINUE>";
2820 M$=INKEY$:IFM$=""THEN2820
2821 RETURN
2830 IFBT<>3THEN2900
2840 FORCC=1TO5:SOUNDRND(100),1:NEXT
2850 PRINT:M$="RADIO ANNOUNCER INTERRUPTS THE PROGRAM!":GOSUB1
2860 PRINT:M$="'A TRUCK STOP HAS BEEN HELD UP. ONE OF THE TRUCK DRIVERS HAS BEEN KIDNAPPED.'":GOSUB1
2870 PRINT:M$="'THERE ARE HUNDREDS OF TRUCK DRIVERS SEARCHING AROUND FOR THEIR FRIEND.'":GOSUB1
2880 PRINT:M$="'IF YOU HAVE A CB SET, TURN IT ON AND"''"LISTEN TO THE ACTION!'":GOSUB1
2890 RETURN
2900 IFBT<>5THENM$="I HEAR MUSIC COMING FROM THE RADIO.":GOSUB1:RETURN
2910 SOUND100,1:SOUND200,1:SOUND50,1:SOUND200,1:SOUND90,1
2920 PRINT:M$="RADIO ANNOUNCER INTERRUPTS THE PROGRAM.":GOSUB1
2930 PRINT:M$="'THE SEARCH FOR THE KIDNAPPED TRUCK DRIVER CONTINUES.'":GOSUB1
2940 PRINT:M$="'HIS SEMI TRUCK WAS FOUND IN AN ABANDONED ROAD. THERE IS SPECULATION HE MAY NOT BE ALIVE.'":GOSUB1
2950 RETURN
2960 IFOB(54)<>0OROB(43)<>0THENM$="THE DOVE FLEW AWAY THROUGH THE BROKEN WINDOW.":GOSUB1:OB(54)=0:OB(43)=0:F(13)=1:RETURN
2970 RETURN
2980 GOTO320
3000 DIMRM$(7),OB$(56),EX$(50),OB(57),D$(6),F(18)
3030 PRINT"-- START --"
3050 FORX=1TO6:READD$(X):PRINTD$(X)
3070 NEXTX
3090 X=0:PRINT
3100 X=X+1:READI$
3110 IFI$="END"THEN3190
3111 RM$(X)=I$
3120 PRINTRM$(X);" ";
3160 FORY=1TO6:READD:NEXT
3170 PRINT:GOTO3100
3190 X=0:PRINT
3200 X=X+1:READI$
3210 IFI$="END"THENNO=X-1:GOTO3250
3211 OB$(X)=I$:PRINTX;" ";OB$(X);", ";:READI$,OB(X):PRINTI$;", ";OB(X);:OB$=OB$+I$
3230 IFX>6THENREADEX$(X-6):PRINT", ";EX$(X-6);
3240 PRINT:GOTO3200
3250 PRINTOB$
3270 X=0
3280 X=X+1:READI$
3290 IFI$="END"THEN3380
3291 VB$=VB$+LEFT$(I$,3)
3300 PRINTX;" ";I$
3310 GOTO3280
3380 RETURN
3400 DATANORTH,SOUTH,EAST,WEST,UP,DOWN
3420 DATAIN THE MIDDLE OF A ROOM,0,0,0,0,0,0
3430 DATAFACING THE NORTH WALL,0,0,0,0,0,0
3440 DATAFACING THE SOUTH WALL,0,0,0,0,0,0
3450 DATAFACING THE EAST WALL,0,0,0,0,0,0
3460 DATAFACING THE WEST WALL,0,0,0,0,0,0
3470 DATALOOKING AT THE CEILING,0,0,0,0,0,0
3480 DATALOOKING AT THE FLOOR,0,0,0,0,0,0
3490 DATAEND
3510 DATANORTH,NOR,0,SOUTH,SOU,0,EAST,EAS,0,WEST,WES,0,UP ,UP ,0,DOWN,DOW,0
3520 DATAA CHAIR,CHA,2,THE CHAIR LOOKS RATHER FRAGILE.
3530 DATAA PIECE OF ROPE,ROP,7,IT'S JUST A REGULAR ROPE.
3540 DATAA BLINDFOLD,BLI,7,IT'S JUST A PIECE OF CLOTH.
3550 DATAA NAIL,NAI,0,THE NAIL IS QUITE SHARP.
3560 DATAA DESK,DES,2,IT'S THE TYPE WITH A ROLLOVER TOP AND HAS A LARGE DRAWER ON THE SIDE.
3570 DATAA DRAWER,DRA,0,THE DRAWER IS LOCKED AND CAN'T BE OPENED.
3580 DATAA RADIO,RAD,2,IT'S A PORTABLE RADIO.
3590 DATAA BATTERY,BAT,0,IT'S A 12 VOLT BATTERY.
3600 DATAAN ELECTRIC OUTLET,OUT,0,IT'S A 120 VOLT OUTLET.
3610 DATAA DOOR,DOO,3,IT'S LOCKED FROM THE OUTSIDE.
3620 DATAA SWITCH ON THE WALL,SWI,3,IT'S A LIGHT SWITCH.
3630 DATAA PICTURE,PIC,3,IT'S A PICTURE OF A BOAT IN A NICE WOODEN FRAME.
3640 DATABROKEN GLASS,GLA,0,THE BROKEN GLASS IS VERY SHARP.
3650 DATAA ROUND BOX,BOX,0,THE BOX IS EMPTY.
3660 DATAA TOOLBOX,TOO,4,IT'S MADE OF METAL.
3670 DATAA CROWBAR,CRO,0,JUST A REGULAR CROWBAR.
3680 DATAA SCREWDRIVER,SCR,0,IT'S THE REGULAR KIND.
3690 DATAA PAIR OF PLIERS,PLI,0,IT'S THE LONG-NOSE TYPE.
3700 DATAA HAMMER,HAM,0,NOTHING SPECIAL ABOUT IT.
3710 DATAA WINDOW,WIN,5,THE PANES HAVE BEEN PAINTED.
3720 DATAANTIQUE FURNITURE,FUR,5,IT'S A BOOKCASE.
3730 DATAA BOOK,BOO,0,IT'S A BOOK ON CB RADIOS.
3740 DATAA CB RIG,RIG,0,THERE IS A MICROPHONE ALREADY ATTACHED TO IT.
3750 DATAA SMALL RUG,RUG,7,IT'S AN ORIENTAL RUG.
3760 DATAA LOOSE BOARD,BOA,0,IT SEEMS TO GIVE A LITTLE.
3770 DATAA COUCH,COU,4,THERE ARE SOME PILLOWS ON IT.
3780 DATAPILLOW,PIL,0,IT FEELS RATHER HEAVY.
3790 DATAA COAT RACK,RAC,5,IT'S MADE OF METAL.
3800 DATAA COAT ON THE RACK,COA,5,IT'S A SPORTS COAT.
3810 DATAA HANGER ON THE RACK,HAN,0,JUST A REGULAR WIRE HANGER.
3820 DATAAN ELECTRIC CORD,COR,0,ONE END IS BARE AND THE OTHER END HAS A PLUG ON IT.
3830 DATAA MICROPHONE,MIC,0,IT IS ATTACHED TO THE CB SET AND HAS A  BUTTON ON IT.
3840 DATAA HOLE ON THE WALL,HOL,0,LOOKS LIKE IT WAS MADE BY A LARGE RAT.
3850 DATAA VAULT ON THE WALL,VAU,0,IT HAS A COMBINATION LOCK ON IT.
3860 DATAWALL,WAL,0,NOTHING SPECIAL ABOUT IT.
3870 DATAA BIG BIRD CAGE,CAG,4,IT HAS A WHITE DOVE IN IT.
3880 DATAA WHITE DOVE,DOV,0,IT'S A SPECIAL TYPE DOVE.
3890 DATAA PIECE OF PAPER,PAP,0,THE CHARACTERS '4R8L12R' ARE WRITTEN ON IT.
3900 DATAA SET OF KEYS,KEY,0,I SEE SEVERAL SMALL KEYS.
3910 DATAA RED BUTTON,BUT,0,JUST A REGULAR BUTTON.
3920 DATAA FLOWER POT,POT,3,SUNFLOWERS ARE GROWING IN IT.
3930 DATASUNFLOWERS,SUN,0,THEY ARE KIND OF DRY.
3940 DATASUNFLOWER SEEDS,SEE,0,NOTHING SPECIAL ABOUT THEM.
3950 DATAA WOODBURNING STOVE,STO,4,IT'S A FRANKLIN STOVE.
3960 DATAA MAGNIFYING LENS,LEN,0,IT'S A SHERLOCK HOLMES OFFICIAL FAN CLUBLENS.
3970 DATAPIECES OF WOOD,WOO,0,NOTHING SPECIAL.
3980 DATAPIECES OF CARDBOARD,CAR,0,NOTHING SPECIAL.
3990 DATAA BIRD FLYING AROUND,BIR,0,IT'S THE DOVE I SAW BEFORE.
4000 DATAWIRE,WIR,0,IT'S HOLDING THE DOOR CLOSED.
4010 DATACAN OPENER,OPE,0,IT'S THE HEAVY-DUTY TYPE.
4020 DATAEND
4040 DATAGET,DROP,OPEN,CLOSE,EXAMINE,PUSH,BREAK,ENTER,READ,TURN,RUN,SHAKE
4050 DATAUNTIE,FEEL,RUB,CUT,REMOVE,FACE,GO ,CONNECT,PUT
4060 DATAEND
4080 DATARADIO OFF OR ON, BLINDFOLD ON OR OFF, HANDS TIED OR UNTIED, WINDOW OK OR BROKEN
4090 DATABIRD CAGE CLOSED OR OPEN,DESK LOCKED OR UNLOCKED,BIRD IN ROOM OR NOT IN
4100 DATASTOVE OFF OR ON,CB OFF OR ON,SWITCH OFF OR ON,ANTENNA OFF OR ON,TOOL BOX LOCKED OR UNLOCKED
4110 DATADOVE DID NOT LEAVE ROOM,CB RUNNING ON BATTERIES,CB RUNNING ON ELECTRICITY,ANTENNA OFF OR ON
4120 DATAHOLE NOT PLUGGED OR PLUGGED,CORD NOT CONNECTED OR CONNECTED
4130 DATAEND
