2 PRINT TAB(31);"BLACK JACK"
4 PRINT TAB(15);"CREATIVE COMPUTING MORRISTOUN, NEW JERSEY"
6 PRINT:PRINT:PRINT
20 DIMP(15,12),Q(15),C(52),D(52),1(8),S(7),B(15)
30 DIMR(15)
40 REM P(I,J) IS THE JTH CARD IN HAND I, Q(I) IS TOTAL OF HAND I
50 REM C IS THE DECK BEING DEALT FROM, D IS THE DISCARD PILE,
60 REM T(I) IS THE TOTAL FOR PLAYER I, S(I) IS THE TOTAL THIS HAND
70 REM FOR PLAYER 1, B(I) IS THE BET FOR HAND I
80 REM R(I) IS THE LENGTH OF P(I,*)
90 GOTO1500
100 REM SUBROUTINE TO GET A CARD. RESULT IS PUT IN X.
110 IFC<51THEN230
120 PRINT"RESHUFFLING"
130 FOR D=0 TO 1 STEP-1
140 C=C-1
150 C(C)=D(D)
160 NEXT D
170 FOR C1=52 TO C STEP-1
180 C2=INT(RND(0)*(C1-C+1))+C
190 C3=C(C2)
200 C(C2)=C(C1)
210 C(C1)=C3
220 NEXT C1
230 X=C(C)
240 C=C+1
250 RETURN
300 REM SUBROUTINE TO EVALUATE HAND I. TOTAL IS PUT INTO
310 REM Q(I). TOTALS HAVE THE FOLLOWING MEANING:
320 REM  2-10...HARD 2-10
330 REM 11-21...SOFT 11-21
340 REM 22-32...HARD 11-21
350 REM— 33+....BUSTED
360 Q=0
370 FOR Q2=1 TO R(I)
380 X=P(I,Q2)
390 GOSUB500
400 NEXTQ2
410 Q(I)=Q
420 RETURN

REM—SUBROUTINE TO ADD CARD X TO TOTAL Q. X1=X: IF X1 > 1 THEN X1=10: REM SAME AS Xl=10 MIN X Q1=QtX1 IF Q>=11 THEN 590 IF X>1 THEN 570 0=0+11 RETURN 0=01-11*<Q1>=11> RETURN Q=01-((K=21 AND Q1>21 ! IF Q<33 THEN 620 Q=-1 RETURN REM—CARD PRINTING SUBROUTINE REM D* DEFINED ELSEWHERE PRINT HID*(D*,3*X-2,3); PRINT " "; RETURN REM—ALTERNATIVE PRINTING ROUTINE PRINT " ";MIDS(D»,3*X-1,2); PRINT " "; RETURN REM—SUBROUTINE TO PLAY OUT A HAND. REM—NO SPLITTING OR BLACKJACKS ALLOUED H1=5 GOSUB 1410 H1=3 ON H GOTO 950,930 GOSUB 100 B(I)=B(I>*2 PRINT "RECEIVED A"; 60SUB 700 GOSUB 1100 IF Q>0 THEN GQSUB 1300 RETURN GOSUB 1320 RETURN GOSUB 100 PRINT "RECEIVED A"; GOSUB 700 GOSUB 1100 IF Q<0 THEN 940 PRINT "HIT"; GOTO 830 REM—SUBROUTINE TO ADD A CARD TO ROU I R(I)=RU>+1 P(I,R(I))=X Q=Q(I) GOSUB 500 Q(I)=Q IF U>=0 THEN 1190 PRINT "...BUSTED" SOSUB 1200 RETURN REM—SUBROUTINE TO DISCARD ROU I IF R(I)O0 THEN 1230 RETURN D=D+1 D(D)=P(I,R(I)) R(I)=R(I)-1 GOTO 1210 REM—PRINTS TOIAL OF HAND I PRINT AA=Q(I GOSUB 34O0 PRINT "TOTAL IS";AA RETURN REM—SUBROUTINE TO READ REPLY REM I* DEFINED ELSEUHERE INPUT H»: H»=LEFT»(H$,1 ) FOR H=1 TO HI STEP 2 IF H$=MIDS(I5,H,1) THEN 1480 NEXT H PRINT "TYPE ";HID*U»,1,H1-1>;" OR ";MIDS ( IJ,H1,2) ; " PLEASE" GOTO 1420 H=tH+1)/2 RETURN REM—PROGRAM STARTS HERE REM—INITIALIZE 5 6 7N 10 K" D$="N A 2 3 IS="H,S,D,/," FOR 1=1 TO 13 FOR J=4tI-3 TO 4*1 D( J ) =I NEXT J NEXT I D=52 C=5.3 PRINT "DO YOU UANT INSTRUCTIONS"; INPUT H$ IF LEFT*(H*,1)="N" THEN 1760 PRINT "THIS IS THE GAME OF 21. AS MANY AS 7 PLAYERS HAY PLAY THE" PRINT "GAHE. ON EACH DEAL, BETS UILL BE ASKED FOR, AND THE" PRINT "PLAYERS' BETS SHOULD BE TYPED IN. THE CARDS UILL THFN BE"

PRINT PRINT "DEALT, AND EACH PLAYER IN TURN PLAYS HIS HAND. THE" "FIRST RESPONSE SHOULD BE EITHER 'D', INDICATING THAT THE" PRINT "PLAYER IS DOUBLING DOUK, 'S', INDICATING THAT HE IS" PRINT "STANDING, 'H", INDICATING HE HANTS ANOTHER CARD, OR '/'," PRINT "INDICATING THAT HE HANTS TO SPLIT HIS CARDS. AFTER THE " PRINT "INITIAL RESPONSE, ALL FURTHER RESPONSES SHOULD BE S' OR" PRINT "'H', UNLESS THE CARDS UERE SPLIT, IN UHICH CASE DOUBLING" PRINT "DOWN IS AGAIN PERHITTED. IN ORDER TO COLLECT FOR" PRINT "BLACKJACK, THE INITIAL RESPONSE SHOULD BE 'S'." PRINT "NUMBER OF PLAYERS"; INPUT N IF N-:1 OR N>7 OR N.-INKN) THEN 1760 FOR 1=1 TO 8: T(I)=0: NEXT I 01=N+1 IF 2*D1+C>=52 THEN GOSUB 120 IF C=2 THEN C=C-1 FOR 1=1 TO N: Z(I)=0: NEXT I FOR 1=1 TO 15: B(I)=0: NEXT I FOR 1 =1 TO 15: Q(I)=0: NEXT I S(I)=0: NEXT I R(I)=0: NEXT I FOR 1=1 FOR 1=1 PRINT "H";l;: INPUT Z(I NEXT I TO 7: TO 15: PRINT "BETS" FOR 1=1 TO N: FOR 1=1 TO N IF Z(I)(=0 OR Z(I>>500 THEN 1880 E(I!=Z(I) NEXT I PRINT "PLAYER"; FOR 1=1 TO N PRINT i;" "; NEXT I PRINT "DEALER" FOR J=1 TO 2 PRINT TAB(5); FOR 1=1 TO D1 GOSUB 100 P(I,J)=X IF J=1 OR K=N THEN 60SUB 750 NEXT I PRINT NEXT J FOR 1=1 TO D1 R(I)=2 NEXT I REN—TEST FOR INSURANCE IF P(D1,1>>1 THEN 2240 PRINT "ANY INSURANCE"; INPUT H$ IF LEFT$(H$,1K>"Y" THEN 2240 PRINT "INSURANCE BETS" FOR 1=1 TO N: PRINT "tl";l;: INPUT Z(I NEXT I FOR 1=1 TO N IF ZdKO OR Z(I)>B(I)/2 THEN 2160 NEXT I FOR 1=1 TO N S(I)=Z(I)t(3*(-(P(D1,2)>=10))-1) NEXT I REM—TEST FOR DEALER BLACKJACK L1=1: L2=1 IF P(D1,1)=1 AND P(D1,2)>? THEN L1=0: L2=0 IF P(D1,2)=1 AND P(D1,1)>9 THEN L1=0: L2=0 IF L1O0 OR L2O0 THEN 2320 PRINT "DEALER HAS A";MID*(DS,3*P(DI,2) PRINT "FOR BLACKJACK" FOR 1=1 TO D1 GOSUB 300 NEXT I GOTO 3140 REM—NO DEALER BLACKJACK IF P(D1,1!M AND P(D1,1><10 THEN 2350 PRINT "NO DEALER BLACKJACK." REM—NOU PLAY THE HANDS FOR 1=1 TO N PRINT "PLAYER";I; H1=7 GOSUB 1410 ON H GOTO 2550,2410,2510,2600 REM—PLAYER UANTS TO STAND GOSUB 300 IF QUXJ21 THEN 2490 PRINT "BLACKJACK" S(I)=S(l)t1.5*B(I) B(1!=0 GOSUB 1200 GOTO 2900 GOSUB 1320 GOTO 2900 REM—PLAYER UAHTS TO DOUBLE DOUN GOSUB 300 GOSUB 860 GOTO 2900 REM--PLAYER UANTS TO BE HIT

GOSUB 300 H1=3 GOSUB 950 GOTO 2900 REM—PLAYER UANTS TO SPLIT L1=P(I,1 IF P(I,1);>10 THEN L1=10 L2=P(I,2 IF P< 1 ,2 ) > 1 THEN L2=10 IF L1=L2 THEN 2640 PRINT "SPLITTING NOT ALLOUED." GOTO 2370 REM—PLAY OUT SPLIT I1=I+D1 R(I1)=2 P(I1,I)=P(I,2) B(I+D1)=B(I) GOSUB 100 PRINT "FIRST HAND RECEIVES A"; GOSUB 700 P(I,2)=X GOSUB 300 PRINT GOSUB 100 PRINT "SECOND HAND RECEIVES A"; 1=11 GOSUB 700 P(I,2)=X GOSUB 300 PRINT I=I1-D1 IF P(I,1)=1 THEN 2900 REM—NOU PLAY THE TUO HANDS PRINT "HAND"; 1-(I>D1 ) ; GOSUB 800 I=I+D1 IF 1=11 THEN 2850 r=1 1-di NEXT I GOSUB 300 REM—TEST FOR PLAYING DEALER'S HAND FOR 1=1 TO N IF R( I )> OR R< I+D1)>0 THEN 3010 NEXT I PRINT "DEALER HAD A"; X=P(D1,2) GOSUB 700 PRINT " CONCEALED." GOTO 3140 PRINT "DEALER HAS A";MIDS(D*,3*P<D1,2)-2,3) ; " CONCEALED I=D1 AA=Q(I GOSUB 3400 PRINT "FOR A TOTAL OF";AA IF AA>16 THEN 3130 PRINT "DRAUS"; GOSUB 100 GOSUB 750 GOSUB 1100 AA=Q: GOSUB 34*00 IF Q>0 AND AAf.l? THEN 3060 Q(I)=Q-(Q<01/2 IF Q<0 THEN 3140 AA=Q: GOSUB 3400 PRINT "-—TOTAL IS";AA PRINT REM —TALLY THE RESULT REM Z»="LOSES PUSHES UINS " FOR I=! TO N AA=0(I GOSUB 3400 AB=Q(I+D1 GOSUB 3410 AC=Q(D1 GOSUB 3420 S(I)=S(I)+B(I)*SGN(AA-AC)+B(I+D1)*SGN(AB-AC) B(I+D1)=0 PRINT "PLAYER";I; PRINT HID$(ZS,5GN(S(I))t6+7,6);" "; IF SUX>0 THEN 3250 PRINT " "; GOTO 3260 PRINT ABS(S(D); T(I)=T(I)+S(I) PRINT "T0TAL=";T(I! GOSUB 1200 T(D1)=T(D1)-S(I) 1=I+D1 GOSUB 1200 I=I-D1 NEXT I PRINT "DEALER-S TOTAL=";T(Dl ) GOSUB 1200 GOTO 1810 AA=AA+11*(AA>=22>: RETURN A8=AB+11*(AB>=22>: RETURN AC=AC+11*(AC>=22>: RETURN
