0 CLS:DIMC4,C3,C5,C1,C2,MC:MC=16384:C1=RND(-(PEEK(9)*256+PEEK(10))):GOSUB5000:GOTO9000
1 C3=C1*2+C2*64:C5=C4*2:PRINT@C3,MID$(A$,C5,2);:PRINT@C3+32,MID$(B$,C5,2);:RETURN

10 C4=18:GOSUB4000
20 D=D(YR):R=R(YR)
30 IFD/1000>=1THENA=1:C2=0:C4=19:FORC1=7TO9:GOSUB1:NEXT:D=D-1000
40 IFD/100>=1THENB=1:C1=15:C4=19:FORC2=3TO4:GOSUB1:NEXT:D=D-100
50 IFD/10>=1THENC=1:C2=7:C4=19:FORC1=7TO9:GOSUB1:NEXT:D=D-10
60 IFDTHENC1=0:C4=19:FORC2=3TO4:GOSUB1:NEXT
70 RETURN

95 I=INT(RND(0)*7)+1:IFR(I)=0THENRETURN
96 GOTO95

100 PRINT@1,"DOCTOR¸WHO";:PRINT@22,"ADVENTURE";:PRINT@0,R;
105 XX=1:RETURN
110 IFATHENIFY=0THENYR=YR-1:Y=6:GOSUB240:NR=-1:GOTO150
120 IFBTHENIFX=15THENYR=YR+4:X=1:GOSUB240:NR=-1:GOTO150
130 IFCTHENIFY=7THENYR=YR+1:Y=1:GOSUB240:NR=-1:GOTO150
140 IFDTHENIFX=0THENYR=YR-4:X=13:GOSUB240:NR=-1:GOTO150
150 RETURN
160 TL=TL-.01:PRINT@503,LEFT$(STR$(TL),6);:IFTL<.THEN8000
170 RETURN
180 C1=X:C2=Y:IFXXORYYTHENC4=1:GOSUB1
190 GOSUB160:XX=-(PEEK(2)AND1ANDNOTPEEK(16946))+(PEEK(2)AND4ANDNOTPEEK(16948))*.25
200 YY=-(PEEK(2)AND4ANDNOTPEEK(16952))*.25+(PEEK(2)AND8ANDNOTPEEK(16947))*.125
210 L=PEEK(MC+(X+XX)*2+(Y+YY)*64):IFL<>128THENXX=.:YY=.:RETURN
220 C4=19:GOSUB1:X=X+XX:Y=Y+YY
230 RETURN

240 GOSUB300:GOSUB100:RETURN

300 GOSUB10:IFRTHENNR=.:ONRGOSUB500,700,230,1100,1300,1500,1700,1900,2100,2300,2500,2700,2900,3100,3300:NR=.
370 RETURN

380 GOSUB240
390 GOSUB180:GOSUB110:IFINKEY$=" "THENIFO>.THEN410
400 GOTO390

410 IFPEEK(MC+(X+1)*2+Y*64)=128THENC1=X+1:C2=Y:C4=O(O):GOSUB1:R(YR)=O+7:O=0:SOUND100,1:GOTO390
411 IFPEEK(MC+(X-1)*2+Y*64)=128THENC1=X-1:C2=Y:C4=O(O):GOSUB1:R(YR)=O+7:O=0:SOUND100,1:GOTO390
412 SOUND1,1:GOTO390

500 C3=3*32+8:PRINT@C3,"ÄëÄÄ";:C3=C3+32:PRINT@C3,"•≠≠Ä";:PRINT@C3,"•≠≠Ä";:C3=C3+32:PRINT@C3,"•ØØ†";:C3=C3+32:PRINT@C3,"ßØØ¢";
510 PRINT@480,"YOUR¸TARDIS";:GOSUB100:GOSUB105
520 GOSUB180:GOSUB110:IFL>159THENIFL<178THEN570
530 IFNRTHENRETURN
540 GOTO520


570 GOSUB580:PRINT@480,"INSIDEﬂTARDIS";:GOSUB105:X=14:Y=4:GOTO600
580 C4=17:GOSUB4000:C1=15:C2=7:C4=17:GOSUB4030:PRINT@4*32+14,"ÄÄóõÄÄ";:PRINT@5*32+14,"ÄÄüüÄÄ";
590 PRINT@6*32+14,"ﬁﬁﬁﬁﬁﬁ";:PRINT@7*32+14,"ﬂﬂﬂﬂﬂﬂ";:PRINT@8*32+14,"ﬂ◊ﬂ◊";:PRINT@9*32+14,"ﬂ◊ﬂ◊";
595 C1=15:C2=3:C4=19:GOSUB1:C2=4:GOSUB1:RETURN
600 GOSUB180:IFINKEY$=" "THEN670
610 IFX<15THEN600
660 X=6:Y=3:XX=1:GOSUB10:GOTO500

670 STOP


700 PRINT@480,"700";:RETURN
1100 PRINT@480,"1100";:RETURN
1300 PRINT@480,"1300";:RETURN
1500 PRINT@480,"1500";:RETURN
1700 PRINT@480,"1700";:RETURN

1900 GOSUB1910:IFNRTHENRETURN
1901 PRINT"MASTER'SÙKEY";:C4=4:GOTO2990

1910 GOSUB100:C1=7:C2=4:C4=11:GOSUB1:PRINT@480,"AÙMUMMYÙCASEÙ¸";:XX=1
1920 GOSUB180:GOSUB110:IFX=7THENIFY=3THEN1930
1921 IFNRTHENRETURN
1922 GOTO1920
1930 IFR=14ORR=15THEN1950
1940 V=O:O=R(YR)-7:R(YR)=V+7+(V=0)*7:C1=X:C2=Y:C4=O(O):GOSUB1:Y=Y-1:C2=Y:C4=1:GOSUB1:GOSUB3000:RETURN

1950 Q=14:W=6:C1=Q:C2=W:C4=14:GOSUB1:C1=X:C2=Y:C4=1:GOSUB1
1960 IFX=QTHENIFY=WTHENC1=Q:C2=W:C4=14:GOSUB1:PRINT@480,"HE GOT YOU!";:GOTO8000
1970 C1=Q:C2=W:C4=14:GOSUB1:GOSUB110:GOSUB160:GOSUB180:QQ=-(Q<X)+(Q>X):WW=-(W<Y)+(W>Y)
2010 C1=Q:C2=W:C4=19:GOSUB1:Q=Q+QQ:W=W+WW:GOTO1960

2100 GOSUB1910:IFNRTHENRETURN
2101 PRINT"AÙSWORD";:C4=9:GOTO2990
2300 GOSUB1910:IFNRTHENRETURN
2301 PRINT"MAGICÙRING";:C4=8:GOTO2990
2500 GOSUB1910:IFNRTHENRETURN
2501 PRINT"SOMEÙROPE";:C4=12:GOTO2990
2700 GOSUB1910:IFNRTHENRETURN
2701 PRINT"AÙRAYÙGUN";:C4=6:GOTO2990
2900 GOSUB1910:IFNRTHENRETURN
2901 PRINT"THEÙTIMEÙDRIVE";:C4=13:GOTO2990
2990 C1=X:C2=Y+1:GOSUB1:FORC5=1TO1500:NEXT:C4=O(V):IFV<2THENC4=19
2995 GOSUB1:GOSUB4020:RETURN

3000 PRINT@480,"Ù¸Ù¸Ù¸Ù¸Ù¸Ù¸Ù¸";:PRINT@480,;:RETURN

3100 PRINT@480,"3100";:GOTO1910
3300 PRINT@480,"3300";:GOTO1910

REM DRAW WALLS
4000 CLS0:FORXX=0TO14:C1=XX:C2=0:GOSUB1:C2=7:GOSUB1:NEXT
4010 FORYY=0TO6:C1=0:C2=YY:GOSUB1:C1=15:GOSUB1:NEXT:FORYY=0TO7:C1=0:C2=YY:GOSUB1:NEXT
4020 C1=15:C2=7:C4=O(O)
4030 C3=C1*2+C2*64:PRINT@C3,MID$(A$,C4*2,2);:PRINT@C3+32,MID$(B$,C4*2,1);:POKEMC+511,ASC(MID$(B$,C4*2+1,1)):RETURN

5000 A$="Ä◊“∑≤∑∫êì†”ììçÄ¡Ä∞“∆Àß´˘Ä·‡«∆˜ÚçÄœÔ¸¯ÄÄ":B$="Ä÷“∂≤∑ªûó‹€˛†Öá…»‹ﬁŒÕØØÄ˘ÔÍ∆¬ûöéçﬂüÙ¸ÄÄ":RETURN

8000 FORC5=1TO15:SOUND90,1:NEXT:C4=18:FORC2=0TO7:FORC1=0TO15:GOSUB1:NEXT:SOUND100-(C2*10),1:NEXT
8010 PRINT@5*32+11," YOU LOSE ";:PRINT@7*32+6,"THE MASTER WILL RULE";:PRINT@9*32+6,"+++ THE UNIVERSE +++";
8020 PRINT@15*32+6,"PRESS enter TO BEGIN";
8030 M$=INKEY$:ON-(M$<>CHR$(13))GOTO8030:RUN

9000 DIMR(12),D(12),K(255),O(15)
9010 K(215)=1:K(183)=2:K(183)=3:K(144)=4:K(160)=5:K(147)=6:K(141)=7:K(193)=8:K(176)=9:K(198)=10
9020 K(167)=11:K(249)=12:K(225)=13:K(199)=14:K(247)=15:K(141)=16:K(199)=17:K(252)=18:K(128)=19
9030 O(0)=18:O(1)=4:O(2)=9:O(3)=8:O(4)=12:O(5)=6:O(6)=13:O(7)=13:O(8)=4
9080 FORN=1TO12:READA,B:D(N)=A:R(N)=B:NEXTN
9090 TL=30:X=14:Y=6:YR=4:O=0:SN=1:SL=1:PI=1:MT=0:FORT=1TO4:GOSUB95:READA:R(I)=A:NEXTT:GOTO380

9100 DATA110,0,1110,0,1010,0,1000,1,101,5,111,0,1110
9110 DATA0,1000,4,1,2,1,7,11,6,1000,8,10,11,14,15

REM 1 DOCTOR 215  129
REM 2 MASTER 183  161
REM 3 DALEK 183   ???
REM 4 KEY 128     8
REM 5 SPANNER 160 ???
REM 6 GUN 147     5
REM 7 SNAKE 141   137
REM 8 RING 193    4
REM 9 SWORD 176   3   
REM 10 BIG SPOOK 198 ???
REM 11 CASKET 167 60
REM 12 ROPE 249   5
REM 13 TIME DRIVE 225 7
REM 14 MUMMY 199  40
REM 15 PRIEST 247 
REM 16 SPHINX 141 42
REM 17 SMALL SPOOK 199 ???
REM 18 WALL 252 ???
REM 19 BLANK 128 ???
