0 REM0123456789012345678901234567890123 
1 CLS:GOSUB10000:CLEAR9800:GOSUB83:GOTO77
2 FORC=P+NTOESTEPR:ONK(PEEK(C))GOTO6:NEXT:RETURN
3 P=P-Q:H=H-1:RETURN
4 P=P+Q:H=H+1:RETURN
5 X=H:S=1:A=109:N=1:U=P+N:I=0:RETURN
6 U(M)=C:M(M)=1:C=E:NEXT:RETURN
7 X=H:S=1:A=106:N=33:U=P+N:I=1:RETURN
8 U(M)=U(M)-33:ONK(PEEK(U(M)))GOTO32,32,10,11:POKEU(M),J:RETURN
9 FORS=STOS+11:L=PEEK(U):POKEU,A:X=X+I:ONK(L)GOTO34,35,36,35,33:POKEU,V:U=U+N:NEXT:S=S-1:U=U-1:NEXT:GOTO17
10 GOSUB39:GOSUB12:IFLV<1THENY=5:Z=132:FU=-1
11 M(M)=1+RND(2):RETURN
12 S$=STR$(LV):PRINT@29,S$;:FORT=B+29TOB+28+LEN(S$):POKET,PEEK(T)-F:NEXT:RETURN
13 FU=FU+1:S$=STR$(FU):PRINT@21,S$;:FORT=B+21TOB+20+LEN(S$):POKET,PEEK(T)-F:NEXT:RETURN
14 FORY=1TO3:FORZ=ZZTO132:ONK(PEEK(K)ANDPEEK(2))GOSUB3,4,7,5
15 ?@F,A$MID$(B$,Z,32)MID$(C$,Z,32)MID$(D$,Z,32)MID$(E$,Z,32)MID$(F$,Z,32)MID$(G$,Z,32)MID$(H$,Z,32)MID$(I$,Z,32)MID$(J$,Z,32);
16 ONK(PEEK(P))GOSUB30,30,30,4,13:POKEP,D:FORM=1TO3:ONM(M)GOSUB8,2,2:NEXT:ONSGOTO9,9,9,9,9,9,9,9,9,9,9,9,9:NEXT
17 ZZ=Q:IFFU=0THENS$="RETURN TO BASE":C=50:GOSUB53:Y=4:SOUND80,20
18 GOSUB37:FU=0:POKEB+22,48:POKEB+23,Q:NEXT:IFY=4THENGOSUB55:IFLV>0THEN79
19 POKEP,62:S$="PLAY AGAIN (Y/N)?":C=32:GOSUB53
20 I$=INKEY$:ON1-(I$<>"")GOTO20:ON1-(I$<>"Y")GOTO77:ON1-(I$<>"N")GOTO94,20
21 W=VARPTR(B$):RETURN
22 W=VARPTR(C$):RETURN
23 W=VARPTR(D$):RETURN
24 W=VARPTR(E$):RETURN
25 W=VARPTR(F$):RETURN
26 W=VARPTR(G$):RETURN
27 W=VARPTR(H$):RETURN
28 W=VARPTR(I$):RETURN
29 W=VARPTR(J$):RETURN
30 POKEP,62:FU=-1:LV=0:GOSUB12
31 Y=6:Z=132:SOUND1,9:SOUND10,9
32 RETURN
33 POKEU,17:SOUNDD,1:GOSUB13:GOSUB38:S=99:NEXT:NEXT:GOTO17
34 POKEU,159:ONXGOSUB21,22,23,24,25,26,27,28,29:POKE(PEEK(W+2)*O)+PEEK(W+3)+S+2+Z,Q:POKEU,V:S=99:NEXT:NEXT:GOTO17
35 POKEU,128:S=99:NEXT:NEXT:GOTO17
36 POKEU,126:S=99:NEXT:NEXT:GOTO17
37 SC=SC+10*FU
38 SC=SC+10:S$=STR$(SC):PRINT@0,S$;:FORT=BTOB-1+LEN(S$):POKET,PEEK(T)-F:NEXT:RETURN
39 POKEP,42:SOUND1,1:LV=LV-1:RETURN
40 ONTGOTO42,43,44,45,46,47,48,49
41 B$=B$+B$(Z):RETURN
42 C$=C$+B$(Z):RETURN
43 D$=D$+B$(Z):RETURN
44 E$=E$+B$(Z):RETURN
45 F$=F$+B$(Z):RETURN
46 G$=G$+B$(Z):RETURN
47 H$=H$+B$(Z):RETURN
48 I$=I$+B$(Z):RETURN
49 J$=J$+B$(Z):RETURN
50 FORT=8TO0STEP-1:Z=2:IFH>TTHENZ=1
51 IFH=TTHENZ=L(RND(4))
52 GOSUB40:NEXT:RETURN
53 PRINT@C,S$;:FORT=B+CTOB+(C-1)+LEN(S$):POKET,PEEK(T)-F:NEXT:RETURN
54 GOSUB30:RETURN
55 FORT=1TO10:SOUND185,1:NEXT
56 Y=17+LV*(LV<9):GOSUB73:S$="":S$=S$+LEFT$(A$,32):FORT=1TO96:S$=S$+MID$(CHR$(95)+LEFT$(A$,16),RND(Y),1):NEXT
57 S$=S$+A$:B$=B$+MID$(S$,32+RND(32)):C$=C$+MID$(S$,32+RND(32)):D$=D$+MID$(S$,32+RND(32)):E$=E$+MID$(S$,32+RND(32))
58 F$=F$+MID$(S$,32+RND(32)):G$=G$+MID$(S$,32+RND(32)):H$=H$+MID$(S$,32):I$=I$+MID$(S$,32):J$=J$+MID$(S$,32)
59 FORZ=1TO132:PRINT@F,MID$(S$,Z,32)MID$(S$,Z,32)MID$(S$,Z,32)MID$(B$,Z,32)MID$(C$,Z,32)MID$(D$,Z,32);
60 PRINTMID$(E$,Z,32)MID$(F$,Z,32)MID$(G$,Z,32)MID$(H$,Z,32)MID$(I$,Z,32)MID$(J$,Z,32);
61 ONK(PEEK(P))GOSUB39,54,39,4:POKEP,D:ONK(PEEK(K)ANDPEEK(2))GOSUB3,4:NEXT:LV=LV+1:GOSUB12:RETURN
62 MN=MN+1:PRINT@O,"GET READY FOR MISSION"MN:GOSUB68:GOSUB69
63 FORM=1TO100:H=5+RND(4):S=(6-RND(12))/2:R=RND(25):FORG=1TOR:IFG<>(R/2)THENH=H+S:IFH>=0ANDH<9THEN66
64 S=(S*-1)/RND(2):H=H+S:IFH>=0ANDH<9THEN66
65 H=5+RND(4)
66 GOSUB50:M=M+1:PRINT@V,101-M;:IFM>99THENG=R
67 NEXT:M=M-1:NEXT:R=66:GOSUB71:RETURN
68 B$="":C$="":D$="":E$="":F$="":G$="":H$="":I$="":J$="":RETURN
69 B$=LEFT$(A$,32)+B$:C$=LEFT$(A$,32)+C$:D$=LEFT$(A$,32)+D$:E$=LEFT$(A$,32)+E$:F$=LEFT$(A$,32)+F$
70 G$=LEFT$(A$,32)+G$:H$=LEFT$(A$,32)+H$:I$=LEFT$(A$,32)+I$:J$=LEFT$(A$,32)+J$:RETURN
71 B$=B$+MID$(B$,32,32):C$=C$+MID$(C$,32,32):D$=D$+MID$(D$,32,32):E$=E$+MID$(E$,32,32):F$=F$+MID$(F$,32,32)
72 G$=G$+MID$(G$,32,32):H$=H$+MID$(H$,32,32):I$=I$+MID$(I$,32,32):J$=J$+MID$(J$,32,32):RETURN
73 B$=RIGHT$(B$,32):C$=RIGHT$(C$,32):D$=RIGHT$(D$,32):E$=RIGHT$(E$,32):F$=RIGHT$(F$,32)
74 G$=RIGHT$(G$,32):H$=RIGHT$(H$,32):I$=RIGHT$(I$,32):J$=RIGHT$(J$,32):RETURN
75 FORT=16384TO16447:POKET,Q:NEXT:RETURN
76 FORT=16832TO16895:POKET,128:NEXT:RETURN
77 CLS:IFSC>HSTHENHS=SC
78 SC=-10:LV=3:FU=-1:MN=0:P=B+259
79 S$="":GOSUB62:GOSUB75:GOSUB76
80 S$=STR$(HS):PRINT@10,S$;:FORT=B+10TOB+9+LEN(S$):POKET,PEEK(T)-F:NEXT
81 GOSUB12:GOSUB38:GOSUB13
82 S=0:H=(P-B-3)/32-4:ZZ=1:FORT=1TO4:M(T)=2:NEXT:GOTO14
83 DIMA$,B$,C$,D$,E$,F$,G$,H$,I$,J$,B$(4),K(128),M(4),U(4),Z:POKE49151,64:PRINT"   MC-SCRAMBLE BY JIM GERRIE"
84 FORZ=16384TO16415:POKEZ,PEEK(Z)-64:NEXT:PRINT"FLY YOUR AIRCRAFT '>' OVER THE":PRINT"MOUNTAINOUS TERRAIN SHOOTING"
85 PRINT"AT ANTI-AIRCRAFT EMPLACEMENTS":PRINT"'A' THAT WILL SHOOT BACK AT YOU":PRINT"UNLESS YOU DESTROY THEM WITH"
86 PRINT"YOUR GUNS 'SPACE BAR.'  USE":PRINT"GUNS OR BOMBS 'B' TO ATTACK THE":PRINT"FUEL EMPLACEMENTS 'Q' OF THE"
87 PRINT"ENEMY. YOU MUST ATTACK ENOUGH":PRINT"FUEL EMPLACEMENTS OR YOU WILL":PRINT"BE RE-CALLED FROM YOUR MISSION."
88 PRINT"NAVIGATE THE FINAL ONSLAUGHT,":PRINT"AND YOU WILL BE ASSIGNED NEW":PRINT"MISSIONS. 'A'=UP & 'Z'=DOWN."
89 DIMM,T,K,P,D,S,A,U,B,Y,C,X,R,E,G,H,I,J,L,N,Q,V,W,L(4),O,F,S$,ZZ,LV,FU,MN
90 K=RND(-(PEEK(9)*256+PEEK(10))):B$(1)=" ":B$(2)=CHR$(128):B$(3)="A":B$(4)="Q":Q=32:K=17023
91 D=126:F=64:E=16832:J=94:B=16384:HS=0:V=96:FORT=1TO96:A$=A$+" ":NEXT:O=256:K(65)=1:K(32)=4:K(90)=2:K(66)=3:K(128)=2
92 K(126)=3:K(95)=1:K(81)=5:L(1)=3:L(2)=3:L(3)=3:L(4)=4:S$="PRESS ANY KEY TO BEGIN":C=485:GOSUB53
93 I$=INKEY$:ON1-(I$<>"")GOTO93:POKE49151,0:RETURN
94 END
9998 DATA60,54,55,206,67,101,236,1,221,246,236,3,221,248,236,5,221,250,236,7,221,252
9999 DATA51,50,56,57,240,129,58,37,1,57,126,225,204
10000 FORT=0TO34:READM:POKE17227+T,M:NEXT:EXEC17227:RETURN
