50 PRINT"****************************************"
60 PRINT"***          *********            ******"
70 PRINT"**            *******              *****"
80 PRINT"*    *       *******    ********    ****"
90 PRINT"*    **        *************************"
00 PRINT"*    ***********************************"
10 PRINT"*    **********************           **"
20 PRINT"*    *******************************   *"
30 PRINT"*    *******************************   *"
40 PRINT"*    *******************************   *"
50 PRINT"*    *******************************   *"
60 PRINT"*    *******************************   *"
70 PRINT"*    *******************************   *"
80 PRINT"*    ****    ***********************   *"
90 PRINT"*   ********************************   *"
00 PRINT"*    *******************************   *"
10 PRINT"*    *******************************   *"
20 PRINT"*     ******************************   *"
30 PRINT"*      *****************************   *"
40 PRINT"**      ****************************   *"
50 PRINT"***      *****                        **"
60 PRINT"****      ***                        ***"
70 PRINT"*****                               ****"
80 PRINT"****************************************"
