10 GOTO 300099
REM
***
JOYSTICK
***
100
H=JOYSTK(0)
110
V=JOYSTK
(1)
120IF
H(10
THEN
XI=0:YI=-1:RETURN
130
IF
H)52
THEN
XI=0:YI=1:RETURN
140 IFV(10
THEN
YI=0:XI=-1:RETURN
150
IF V)52
THEN
YI=0:XI=1:RETURN
160
YI=0:XI=0:RETURN
199
REM
***
READ KEYBOARD
***
200LI=0220
KE$=INKEY$:IF
KE$="II
THEN
RETURN
230
IF
KE$=KT$(LI)
THEN
YI=YT(LI):XI=XT(LI):RETURN
240
LI=LI+l:IF
LI<4
THEN
230250
RETURN
499
REM
***
MAIN
LOOP-DRAW PLAYERCHARACTER
***
500
CO=4:RO=0
510
REM
***
FOR EXTRA
FUN
***
520
REM
***
CRUISE
THE CLOCK
***
530
SET
(CO,RO,5)
540
IF
F=2
THEN
570550
FOR
T=l
TO
2
560
NEXT
T
570
IFL=l
THEN
2000
580
RESET (CO,RO)
590
TI=TI+.3
600
ON
J
GOSUB
100,200
610
RO=RO+XI:CO=CO+YI
620
IF
CO)63
THEN
1000
630
IF
RO<0
THEN
RO=0
640
IF
POINT (CO,
RO)=3
THEN
L=l
650
PRINT@25,
INT(TI);660
GOTO
510999
REM
***
COMPLETED
MAZE
***
1000
CLS
1010
FOR
T=1
TO
1020
PRINT
"YOU
1030
FOR
D=1
TO
1040
NEXT
D
1050
NEXT
T
1060
CLS
100
MADE
IT!
10
II
•
,
1070
PRINT
"YOUR
SCORE
IS:"
INT
(II>
1080
IF INT(TI)
<LS THEN
LS=INT(TI)
1090
PRINT
1100
PRINT "THE
LOW
SCORE
IS:"LS
1110
PRINT
1120
GO
TO
20301999
REM
***
RAN
INTO
THE
WALL
DUMMY!?+@I!
***
2000
CLS
2010
PRINT
"YOU
RAN
INTO A WALLI"
18
 
10
AWESOMEPROGRAMSFROM K-POWER
2020
PRINT
2030
PRINT
"PRESS
(ENTER)
TO
PLAY
AGAIN.
II
2040
GOSUB
4000
12050
RESTORE
2060
DUM$=
I
NKEY$
:
IF
DUM$
()
1111
THEN
20602070
GO
TO
31302999
REM
***
INTRODUCTION,
THE
CURTAIN
RISES
•••
***
3000
CLS
3010
PRINT "ARE
YOU
USING A JOYSTICK
(YIN)?"
3020
J$=INKEY$:IF
J$=""
THEN
3020
3030
IFJ$="Y"
THEN
J=l:GOTO
3120
3040 IF
J$
0
II
Y"
THEN
J=2
3050
CLS
3060
PRINT "THE DIRECTION
KEYS
ARE:"
3070
PRINT
3080
PRINT
"I=UP
M=DOWN
J=LEFT
L=RIGHT"
3090
PRINT
3100
PRINT
"PRESS
(ENTER)
TO
BEGIN. "
3110
GOSUB
40003119
REM
***
INITIALIZE
VARIABLES
***
3120
LS=200
3130
CLS(0):L=0:YI=0:XI=0:TI=0
3139
REM
***
DRAW
LE
MAZE
PIERRE
***
3140
READ
A,B
3150 IF A=-l
THEN
32003160
FOR CO=A
TO
B
3170
PRINT@CO,CHR$(143+32);
3180
NEXT
CO
3190
GOTO
31403200
READ
A,B
3210 IFA=-l
THEN
32603220
FOR
RO=A
TO
B STEP
32
3230
PRINT@RO,CHR$(143+32);
3240
NEXT
RO
3250
GO
TO
32003260
FOR
RO=158
TO
318
STEP
32
3270
READ
CH
3280
PRINT@RO,CHR$(CH);
3290
NEXT
RO
3299
REM
***
INITIALIZE
DIRECTION VARIABLES
***
3300
FOR
1=0
TO
3:READ
KT$(I):NEXT
I
3310
FOR
1=0
TO
3:READ
XT(I)
:NEXT I
3320
FOR
1=0
TO
3:READ
YT(I):NEXT
I
3330
GOTO
500
3999
REM
***
WAIT
ROUTINE
***
4000
INPUT
R$
4010
RETURN
5000
DATA
4,31,61,63,128,130,149,157,195,197,206,219
5010
DATA
2 9 6 , 3 0 9 , 3 1 5 , 3 1 7 , 3 2 0 , 3 2 2 , 3 4 9 , 3 5 1 , 3 5 7 , 3 7 0 , 3 7 6 ~ 3 7 9 ?
5020
DATA
424,437,444,447,480,510,-1,-1
5030
DATA
0,448,4,68,
389,104,296,11,235,45,45
5040
DATA
141~?
141,79,207,18,146,274,274,85,
149
5050
DATA
245,245,309,437,24,88,216,440,91,91
5060
DATA
251,251,125,349,126,126,350,350
5070
DATA
127,510,-1,-1
5080
DATA
65,77,65,90,73,78
5090
DATA
J, I,M,L,0,-1,
1,O,-1,O,O,
1
19