0 DIMC1,C2,M$,M:M=16384:GOTO999
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORC2=1TOLEN(M$):C3=ASC(MID$(M$,C2)):POKEC1+C2,C3-(C3AND64):NEXT:?@C1-M+C2,:RETURN
999 CLS1
1000 PRINT"";
1001 PRINT"";
1002 PRINT"";
1003 PRINT"߯ߏ";
1004 PRINT"     ߀ߏ";
1005 PRINT"߀   π    πߏ";
1006 PRINT"߀       ";
1007 PRINT"π          ";
1008 PRINT"         ";
1009 PRINT"         ";
1010 PRINT"     ";
1011 PRINT"      ";
1012 PRINT"        ";
1013 PRINT"      ";
1014 PRINT" ";
1015 PRINT"";
1020 POKE49151,64
1025 PRINT@32*7+22,;:M$="GOD BLESS":GOSUB7
1030 PRINT@32*8+22,"elizabeth";
1040 PRINT@32*9+22,;:M$="    II   ":GOSUB7
1050 PRINT@32*10+22,;:M$="1926-2022":GOSUB7
2000 GOTO2000
