1 CLEAR152 : SCREEN4 : COLOR0 1.2 : CLS : PRINT " CITADEL " LOCATE0 , 2 : PRINT "2- THE SWORDFISH KRANZ " LOCATE18 , 3 : PRINT "1984 - LORICIELS " TS = TIME
LOCATE5 2 , 7 : PRINT " PRESS THE BUTTON LOCK " LOCATE10 , 8 : PRINT " THEN SPACE " LOCATE0 , 14 : PRINT " ADAPTATION SANYO PHC- 25 " : LOCATE15 , 15 : PRINT "2012 DAVID TOWN " : GOSUB496
3 SCREEN2 : COLOR2 0.1 : NB = 1: AC = 10 OD = 5 : PV = 90 : N = 5: PC = 1: KEY1 , "OPEN " KEY2 " TAKE " KEY3 " LOOKS " : KEY4 " DIG " GOSUB480 : P = 1: GOSUB43 : GOTO17
PRINTA $ 4 ; : RETURN
COLOR1 5 , 0,0 : PRINTA $: RETURN
COLOR5 6 , 0,0
7 PRINTA $: RETURN
8 GOTO7 : REM CITADEL 2 SANYO PHC -25 12527 1744 515
9 GOSUB495
17 CONSOLE 9.15 : CLS : COLOR3 , 0.0 : GOSUB516
19 IFA $ = " O" $ THENA = " OUE "
20 IFA $ = " E" $ THENA = " IS "
21 IFA $ = "N" $ THENA = " NOR"
22 IFA $ = " S " $ THENA = " SOUTH "
23 LO = LEN (A $): IFLO < 3THEN17
24 COLOR0 , 0,0 : PRINT : MI = 0: FORA = 1TOLO
25 B $ = MID $ ( A $, A, 1) : IFB $ = "" = A THENMI
26 NEXTA : IFMI 0THENX = $ A $ = M = 0 : MI = 4: GOTO30
27 W$=RIGHT$(A$,LO-MI):Y$=LEFT$(W$,3):IFY$="SOU"ORY$="CEL"ORY$="CAC"ORY$="OUB"ORY$="ETU"ORY$="ESC"ORY$="LAB"ORY$="CHA"THENY$="SAL"
28 M = 0: FORA = 1TO40 : $ IFY M = $ (A) = A THENM
29 NEXTA : IFM = $ = U $ 0THENA : GOSUB6 : $ PRINTW ; : GOTO9 " . "
30 X $ = LEFT $ (A $ , MI -1): Z $ = LEFT $ (X $ 3)
31 V = 0: FORA = 1TO33 : IFZ $ $ = V (A) = A THENV
32 NEXTA : IFV = $ = U $ 0THENA : GOSUB6 : $ PRINTX ; : GOTO9 " . "
33 IFI = 1ANDV <> 25THEN500
34 IFV < 10THEN41
35 IFV = 24ANDM 33ANDP = (7) = 0THEN286
36 IFV = 24ANDM 38ANDP = (12) = 0THEN514
40 ONPGOTO 70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220
41 ONVGOTO 375,380,386,394,377,377,377,377,370
42 PC = P: P = T ( P , V -4) : IFP = 0THEN498
43 CONSOLE 0.15 : CLS : COLOR1 , 2.0 : CONSOLE1 , 15 LOCATE19 , 0 : PRINT " LOCATION: " : COLOR1 , 0.0 : PRINTP
45 COLOR5 , 0.0 : A $ = S $
55 ONPGOSUB 400,405,410,415,420,425,430,435,440,445,450,455,405,465,470,475
56 PRINT: COLOR0 0.1 : A $ = " OBJECTS " : GOSUB4
57 FORA = 27TO40 : IFP ( A-26) = $ N $ PTHENA = ( A-26 ) + " " GOSUB4
58 NEXTA
59 PRINT: COLOR2 , 0.0 : A $ = " ISSUES " : GOSUB4 : IFT (P, 1) > = $ 0THENA "NORTH " GOSUB4
IFT 60 (P, 2) > = $ 0THENA " SOUTH " GOSUB4
IFT 61 (P, 3) > = $ 0THENA "EAST" : GOSUB4
IFT 62 (P , 4) > = $ 0THENA "WEST " GOSUB4
IFQ 63 ( 1 ) < > PANDQ ( 2 ) < > PANDQ ( 3 ) < > PANDQ ( 4 ) < > PANDQ ( 5 ) < > PANDQ ( 7 ) < > PANDQ ( 8 ) < > = 0 PTHENMO : RETURN
64 PRINT : MO = 0: COLOR3 , 0.0 : A $ = " MONSTERS " : GOSUB4
65 FORA = 1TO8 : IFQ (A ) = $ $ PTHENA = Q (A ) + " " GOSUB4 : MO = A
66 NEXTA : RETURN
70 IF ( V = 1ORV = 13) = ANDM 1THEN230
71 IFV = 10ANDM 2THENT = (1,3) = 7: GOTO231
72 IF ( V = 1ORV = 13) = ANDM 25THEN271
79 GOTO506
80 IF ( V = 1ORV = 12ORV = 13) = ANDM 1THEN232
81 IFV = 10ANDM = 3THEN233
83 IFV = 12ANDM = 4THEN235
84 IFV = 12ANDM = 5THEN236
85 IFV = 10ANDM = 6THEN238
86 IF ( V = 1ORV = 13) = ANDM 6THEN240
89 GOTO506
90 IFV = 13ANDM = 7THEN242
91 IF ( V = 14ORV = 11) = ANDM 8THEN243
92 IFV = 1ANDM = 1THEN244
93 IFV = 1ANDM = 25THEN245
94 IF ( V = 15ORV = 31) = ANDM 9THEN246
99 GOTO506
100 IFV = 16ANDM = 10THEN248
101 IFV = 17ANDM = 10THEN250
102 IFV = 12ANDM = 10THEN252
103 IFV = 10ANDM = 2THEN255
104 IFV = 1ANDM = 10THEN517
105 IFV = 13ANDM = 10THEN256
106 IF ( V = 29ORV = 30ORV = 32) = ANDM 10THEN257
109 GOTO506
110 IFV = 10ANDM = 2THEN504
119 GOTO506
120 IF ( V = 12ORV = 18) = ANDM 12THEN259
121 IF ( V = 1ORV = 13) = ANDM 26THEN291
122 IF ( V = 1ORV = 13) = ANDM 25THEN271
129 GOTO506
130 IFV = 12ANDM = 5THEN261
131 IFV = 18ANDM = 13THEN262
132 IF ( V = 1ORV = 13) = ANDM 25THEN271
139 GOTO506
140 IFV = 19ANDM = 14THEN263
141 IFV = 20ANDM = 15THEN266
149 GOTO506
150 IFV = 1ANDM = 25THEN272
151 IFV = 21ANDM = 16THEN273
159 GOTO506
160 IF ( V = 1ORV = 13) = ANDM 2THEN275
161 IFV = 33ANDM = 36THEN276
162 IFV = 10ANDM = 2THEN278
163 IFV = 22ANDM = 17THEN280
169 GOTO506
170 IFV = 1ANDM = 18THEN282
171 IFV = 23ANDM = 19THEN284
179 GOTO506
180 IFV = 19ANDM = 20THEN288
181 IFV = 25THEN292
189 GOTO506
190 IFV = 10ANDM = 6THEN231
191 IFV = 12ANDM = 6THEN294
199 GOTO506
200 IFV = 22ANDM = 17THEN296
201 IFV = 10ANDM 2ANDP = (3) = 0THEN297
202 IF ( V = 26ORV = 10ORV = 20) = ANDM 15THEN298
209 GOTO506
210 IFV = 1ANDM = 21THEN300
211 IFV = 13ANDM = 21THEN302
212 IFV = 27ANDM = 22THEN304
213 IFV = 28ANDM = 24THEN306
214 GOTO506
220 IF ( V = 1ORV = 12ORV = 13) = ANDM 1THEN232
221 IFV = 10ANDM = 3THEN511
222 IF ( V = 1ORV = 12ORV = 13) = ANDM 18THEN281
229 GOTO506
230 A $ = " IT IS WRITTEN : HERE , DOMINATES THE MAGIC. " GOSUB5 : GOTO9
231 A $ = " IT IS NOT LOCKED. " GOSUB520 : GOTO9
232 A $ = R $ + " DRAWER . " GOSUB5 : GOTO9
IFP 233 (6 ) <> - 2THEN503
234 A $ = R $ + N $ (6) P ( 6) = 2: GOSUB519 : GOTO9
235 A $ = " IN ONE OF THEM , A SKELETON " GOSUB5 : GOTO9
IFP 236 (2 ) <> - 2THEN499
237 A $ = R $ + N $ (2): GOSUB519 : P (2) = 2: GOTO9
IFOA 238 = 1THEN503
239 OA = 1: A $ = " THE DOOR RESISTS THEN CEDE . " GOSUB520 : GOTO9
IFOA 240 <> 1THEN508
241 A $ = " ON THE OTHER SIDE OF THE DOOR, HE ESTGRAVE : ADMIT THE FACT ALL TORTURE . " GOSUB5 : GOTO9
A $ 242 = " ONE OF THEM HAS EYES " GOSUB5 : A $ = " GLASS . " GOSUB5 : GOTO9
243 A $ = " THE RIGHT ARM OF THE OTHER RISES " : BL = 1: GOSUB5 : GOTO9
244 A $ = "THE PORTRAIT OF A YOUNG FEMMEAUX GENEROUS ATOURS.ISABELLE ESTINSCRIT ON THE FRAME. " GOSUB5 : GOTO9
245 A $ = " TRACES OF BLOOD LEAD TO MUROUEST . " GOSUB5 : GOTO9
246 IFBL <> 1THEN500
247 A $ = " A PASSAGE OPENS TO THE WEST . " GOSUB520 : T ( 3,4) = 4: GOTO9
IFQ 248 (6 ) <> 4THEN500
249 A $ = " HE HAS NOT EVEN FOUGHT ! " GOSUB5 : CG = 1: GOTO9
250 IFCG <> 1THEN500
251 A $ = " UNDER TORTURE , HE SAID: " GOSUB5 : A $ = " THE COLUMN LED TO THE COLONNE.A EXHAUSTED, IT DIES. " GOSUB5 Q ( 6) = 0 CG = 0: MG = 1: GOTO9
252 IFMG <> 1THEN517
253 IFP (10 ) <> - 4THEN499
254 A $ = "YOU ARE " + N $ (10) : P ( 10) = 4: GOSUB519 : GOTO9
R = A $ 255 + $ " A FETID AIRSTREAM . ": T ( 4,2 ) = 5 : T ( 5,1) = 4 : GOSUB520 : GOTO9
256 A $ = "HE HAS A DEEP WOUND . " GOSUB5 : GOTO9
257 IFCG <> 1THEN517
258 A $ = " HE WILL SAY NOTHING . " GOSUB5 : GOTO9
IFP 259 (3 ) <> - 6THEN499
260 A $ = "SUBJECT STRAW, A HOLE INTO WHICH YOU SEE " + N $ (3): GOSUB519 : P ( 3) = 6: GOTO9
261 A $ = " WHILE YOU LAY YOUR HANDS ON HIM, HIS SKULL RISES & DITSANS WARRIOR, VICTORY POINT " GOSUB5 : GOTO9
262 A $ = " UPSIDE IS SERIOUS: WELL IN THE KEY OF G. ... " GOSUB5 : GOTO9
263 IFP (9 ) <> 0THEN500
IFP 264 (4 ) <> - 8THEN499
265 A $ = R $ + N $ (4): GOSUB519 : P ( 4) = 8: GOTO9
266 IFFG = 1THEN503
267 IFP (9 ) = $ 0THENA = " YOU FORCE THE GRID WITH THE BAR. " FG = 1: GOTO270
268 PV = PV -30: IFPV > = $ 0THENA " IN A SUPERHUMAN EFFORT, YOU MOVE TWO BARS. " FG = 1: GOTO270
269 ??A $ = "YOU RUN OUT OF FORCES VAIN.PRISONNIER , YOU WILL DIE OF THIRST " GOSUB5 : GOTO361
270 T (8.4) = 9 : GOSUB520 : GOTO9
271 A $ = "THIS IS WET AND SLIPPERY! " GOSUB5 : GOTO9
272 A $ = "THIS IS A GROUND THROUGH EVIL FROM SUINTEDU BLOOD AND FLOWS TO FORM A MAGIC CIRCLE ! . " GOSUB5 : CE = 1: GOTO9
273 IFCE <> 1THEN500
274 A $ = " THE MAGIC TRANSPORTS YOU TO ANOTHER PLACE. ": P = 10: GOSUB520 : GOSUB495 : GOSUB43 : GOTO378
275 A $ = R $ + " ROUND LOCATION IN PLACE OF THE HANDLE . " GOSUB5 : GOTO9
276 IFP (10 ) <> 0THEN502
277 A $ = " THE MEDAL RUNNING THEN YOU HEAR A SNAP . " OP = 1: P (10) = -10 :: NB = NB- 1: GOSUB5 : GOTO9
278 FIFG <> 1THEN508
279 A $ = "YOU OPEN THE DOOR. ": T (10.4 ) = 11 : GOSUB520 : GOSUB495 : GOTO9
280 A $ = " THE MAGIC TRANSPORTS YOU TO ANOTHER PLACE. ": P = 14 : GOSUB520 : GOSUB43 : GOTO378
281 A $ = " THE FILE HIDES A STAIRCASE ": T (16.3 ) = 5 T (5.2 ) = 16 : GOSUB5 : GOTO9
282 A $ = R $ + " A BUMP IN THE DEL'ASSISE CANVAS. " GOSUB5 : GOTO9
IFP 284 (5 ) <> - 11THEN499
285 A $ = " BASICALLY, YOU FIND " + N $ (5) + "AND" + N $ (7): GOSUB519 : P ( 5) = 11 P ( 7) = 11: GOTO9
IFP 286 (7 ) <> 0THEN502
287 A $ = " " OUT OF THE WELL , PUT ... ' THE REST IS ILLEGIBLE. " GOSUB5 : GOTO9
IFI = 288 1THEN503
IFP 289 (5 ) <> 0ORP (6 ) <> $ 0THENA = " YOU DO NOT HAVE THE EQUIPMENT FOR YOU VENTURE INTO THE WELL. " GOSUB5 : GOTO9
290 P ( 5) = 12 P ( 6) = 12 NB = NB- 2: A $ = " YOU PLACE THE ROPE, GRAPPINET DOWN ... BASICALLY, YOU FIND " + N $ (1): GOSUB519 : P ( 1 ) = 12 : I = 1 : GOTO9
291 A $ = " YOU DO NOT SEE THE BOTTOM. " GOSUB5 : GOTO9
IFI 292 <> 1THEN500
293 A $ = "YOU PUT THE HELMET ON THE WELL BORDDU AND REASSEMBLE. " GOSUB5 : I = 0: GOTO9
294 A $ = " YOU FIND A MISSAL ON THE COVER IT IS WRITTEN ' THE MAINSE ATTACHED BY HAND . . " GOSUB5 : GOTO9
296 IFP (1 ) <> 0THENP = 10: GOSUB43 : GOTO378
297 T (14.4) = 13 A $ = "YOU OPEN THE DOOR. " GOSUB520 : GOTO9
298 IFP (1 ) <> 0THENA $ = "CAN NOT ... " GOSUB6 : GOTO9
299 A $ = " THE HELMET STARTS TO SHINE HARROW RISES BEFORE ME. . " GOSUB520 : T (14.1 ) = 15 : GOTO9
300 A $ = " A VOICE FROM THE SCULPTURE SAYS : FIND THE FORMULA. " GOSUB5 : GOTO9
302 A $ = " BOTH HANDS ARE GOLD . " GOSUB5 : GOTO308
IFK 304 <> $ 1THENA = " THE HANDS MOVE A LITTLE, BUT ARE BLOCKED ... " GOSUB5 : GOTO9
305 A $ = " AT THE CENTER OF THE ROOM, IN A BLINDING LIGHT, APPEARS " GOSUB5 : A $ $ N = (8 ) + " . " GOSUB5 : P ( 8) = 15: GOTO9
306 K = 1: A $ = " YOU INVOKE KRANZ . " GOSUB5 : GOTO9
308 A $ = " ON THE BASE IS WRITTEN : KRANZ . " GOSUB5 : GOTO9
309 A $ = "THE SECOND TEST IS NOW FOR RESOLUE.COMBATTEZ " GOSUB5 : A $ = " SCEPTRE IRUN . " GOSUB5 : END
310 PM = RND ( 1) * 40 10 : AM = RND ( 1 ) * 15 : DM = RND ( 1 ) * 15
311 GOSUB495 : CONSOLE0 15 : CLS : COLOR3 0.1 : CONSOLE5 , 15 LOCATE10 , 0 : PRINT "FIGHT " COLOR2 0.1
312 LOCATE11,1:A$="<A>TTAQUE":GOSUB7:LOCATE11,2:A$="<D>EFENSE":GOSUB7:LOCATE11,3:A$="<S>ORTILEGE":GOSUB7:LOCATE11,4:A$="<F>UITE":GOSUB7
313 PLAY " V10L64O2AGR64AR64O3L8CR64L64O2AGR64AR64O3L4D #", " # V10L64O3EDR64ER64L8GR64L64EDR64ER64L4O3A "
320 GOSUB495 : LOCATE5 5 : CLS : LOCATE5 , 5 GOSUB516
321 IFA $ = "A" THEN326
322 IFA $ = "D" THEN328
323 IFA $ = "S" THEN351
324 IFA $ = "F" THEN357
325 GOTO320
326 A1 = 2 A2 = 4 A3 = -14 : GOTO330
328 A1 = 0 A2 = 0 A3 = 0
330 TC = INT ( RND (1) * 20 +1) : IF ( TC - 18 ) < AMTHEN336
331 A $ = "YOU 'VE MISSED . " GOSUB7 : IFAM <$ 5THENA = " IT IS VERY RESISTANT. " GOSUB7
332 TC = INT (RND (1) * 20 +1) : IF ( TC - 20 ) < AC- A2THEN341
333 A $ = " THE MONSTER MISSES YOU . " GOSUB7
IFA3 334 < > 0THEN346
335 GOTO320
336 A $ = "YOU HAVE THE KEY. " GOSUB7 : D = INT ( RND ( 1) * DO- A2 -A3 +1)
IFD 337 > $ 8THENA = "THIS IS A MASTER STROKE . " GOSUB7
338 PM = PM- D: IFPM <$ 0THENA = " THE MONSTER DROPS DEAD . " GOSUB7 : GOTO348
339 B = RND ( 1) IFB < .5 THENA $ = " YOU HAVE THE ADVANTAGE . " GOSUB7 : PRINT : GOTO330
340 GOTO332
341 A $ = " YOU ARE KEY. " GOSUB7 : D = INT ( RND ( 1) * 1 DM )
IFD 342 > $ 8THENA = "WARNING , IT IS VERY STRONG. " GOSUB7
PV- 343 PV = D: IFPV < 0THEN358
344 B = RND ( 1) IFB < .5 THENA $ = "WARNING , IT HAS THE ADVANTAGE . " GOSUB7 : GOTO332
345 GOTO320
346 B = RND ( 1 ) : IFB < .5 THEN336
347 GOTO320
IFPM $ 348 < = - 3THENA " AND DISAPPEARS . " GOSUB7 Q ( MO) = 0: GOTO350
349 Q (MO) = INT (RND (1) * 13 +1)
PR 350 PR = 1 : GOSUB495 : RETURN
= $ 351 IFSO 0THENA = "YOU HAVE NO OTHER FATE. " GOSUB7 : GOTO332
352 N = N -1: A $ = "YOU CAST A SPELL . " GOSUB7 : B = RND ( 1)
353 IFB < .25 THENA $ = " THE MONSTER AGAINST FATE . " GOSUB7 : PRINT : GOTO332
354 D = 8: A $ = " THE SPELL REACHES THE MONSTER. " GOSUB7 : PM = PM- D
IFPM 355 < = $ 0THENA " AND KILLS. " GOSUB7 : PRINT : PR PR = 1 : Q (MO) = 0: GOSUB495 : RETURN
356 GOTO320
P = 357 PC : GOSUB43 : GOTO9
358 LOCATE0 , 10 CLS
359 A $ = " I AM THE MASTER OF THE CITADEL AND ONLY THOSE WHO DARE ME END FACE . . " GOSUB7 : PRINT
360 A $ = " HA HA YOUR REMAINS THAT WILL MAKE MY POWER ! . " GOSUB7 : PLAY " T100V10L16O3FCO2G # # O3CO2G FL3D ", " T100V8L16O2FCO1G # # O2CO1G FL3D "
361 LOCATE15 9 : A $ = " GAMEOVER " LOCATE4 , 13 A $ = "DO YOU REPLAY " GOSUB4 : $ INPUTA
IFLEFT $ 362 (A $ 1) = "O" THENRUN
363 CLS : END
370 CONSOLE 9.15 : CLS : O = 0: X = 0 : PRINT " YOU HAVE" : PRINT
371 FORA = 27TO40 : IFP ( A-26) = $ N $ 0THENA = ( A-26 ) + " " GOSUB4 : O = O 1
372 NEXTA
IFO 373 = $ 0THENA = "YOUR ONLY GOOD COURAGE . " LOCATE1 , 11 COLOR7 , 0.0 : GOSUB7
374 GOTO9
375 IFM <> 0THENGOTO40
376 GOSUB43 : GOTO9
377 GOSUB42 : IFMO = 6THEN379
378 IFMO <> 0THENGOSUB310 : GOSUB43 : GOTO378
379 GOTO9
380 LOCATE0 9 : A $ = " EXPERIENCE " : GOSUB4 : PRINTPR * 100 : A $ = " LIFE " : GOSUB4 : PRINTPV
A $ 381 = " ATTACK: " GOSUB4 : PRINTDO
382 A $ = " DEFENSE " : GOSUB4 : PRINTAC
383 A $ = " NUMBER OF LOTS : " GOSUB4 : PRINTSO
384 A $ = " GAME TIME :" + STR $ (INT ( (TIME -TS ) / 21600 ) ) + " MINUTES " GOSUB4
385 GOTO9
386 NBFIS 6ORM = < 27THEN501
IFP 387 (M -26) <> PTHEN500
P 388 (M -26) = 0: NB = NB +1
MFI = 389 = 29ANDP 6THENP = 8: A $ = "YOU SLIP INTO THE DUNGEON ! " GOSUB8 : GOSUB495 : GOSUB43 : GOTO378
MFI = 390 34THEN309
MFI = 391 = 15 39THENDO
MFI = 392 40THENAC = AC-5
393 A $ = " YOU TAKE THE OBJECT. " GOSUB5 : GOTO9
394 NBFIS 0ORM = < 27THEN502
IFP 395 (M -26) <> 0THEN500
P 396 (M -26) = P : NB = NB- 1
MFI = 397 = 5 39THENDO
MFI = 398 40THENAC CA 5
399 A $ = "YOU PLACE THE OBJECT ON THE GROUND . " GOSUB5 : GOTO9
400 A $ = A $ + " UNDERGROUND . " GOSUB8 : A $ = R $ + " A STONE TABLE . " GOSUB8 : A $ = " A IS " + P $: GOSUB8 : RETURN
405 A $ = A $ + ". ROOM E THERE ARE TWO LAYERS, A TABLE AND UNEARMOIRE . " GOSUB8 : RETURN
410 A $ = A $ + ". CORRIDOR TWO LARGE STATUES STAND ON EITHER SIDE OF A TABLE. " GOSUB8 : RETURN
415 A $ = A $ + "E -ROOM " GOSUB8 : A $ = " TORTURES BLOOD COVERS DRY . " GOSUB8 : A $ = " FLOOR AND WALLS TO THE SOUTH . " + P $: GOSUB8 : COLOR3 , 0, 0: A $ = R $ + Q $ (6)
IFMG 416 = $ 1THENA = A $ + " DEAD."
417 GOSUB8 : RETURN
420 A $ = A $ + " STAIRCASE THAT LEADS TO OBLIVION. " GOSUB8 : A $ = " A CELL WEST TO THE NORTH . " + P $: GOSUB8 : RETURN
A 425 = A $ $ + " CELL E . " GOSUB8 : R = A $ $ + " OF THE STRAW ON THE GROUND . " GOSUB8 : RETURN
430 A $ = A $ + " DUNGEON. " GOSUB8 : A $ = " IN A DARK CORNER SITS UNSQUELETTE TO THE SIDE OF A BOARD. " GOSUB8 : RETURN
435 A $ = A $ + "E OUBLIETTE . " GOSUB8 : A $ = " THE FLOOR IS TILE . " GOSUB8 : A $ = " TO THE WEST, A GRID. " GOSUB8 : RETURN
440 A $ = A $ + " CORRIDOR. " GOSUB8 : A $ = " THE FLOOR IS SURPRISINGLY SMOOTH. " GOSUB8 : RETURN
445 A $ = A $ + "E ROUND ROOM . " GOSUB8 : A $ = " IN THE CENTER STANDS A COLONNE.A THE WEST DOOR . " GOSUB8 : RETURN
450 A $ = A $ + "AND STEAMED . " + R $: GOSUB4 : A $ = " WARDROBE, AN ARMCHAIR AND A " GOSUB4 : A $ = " A TABLE IS. " + P $: GOSUB8 : RETURN
455 A $ = A $ + "AND ENCLOSED COURTYARD . " GOSUB8 : A $ = R $ + " A WELL IN THE CENTER. " GOSUB8 : RETURN
465 A $ = A $ + "E DARK ROOM " GOSUB8 : A $ = " YOU CAN HEAR THE CENTER COLUMN TO THE NORTH, AND A GRID " GOSUB4 : A $ = " THE WEST " + P $: GOSUB8 : RETURN
470 A $ = A $ + "E WEAPON ROOM ON THE NORTH WALL , A SCULPTURE IN THE SOUTH , A GRID. . . " GOSUB8 : RETURN
475 A $ = A $ + " ALCHEMY LAB THERE IS A TABLE AND UNFAUTEUIL . . " GOSUB8 : RETURN
480 U $ = " I DO NOT UNDERSTAND : " S $ = " YOU ARE IN A " : R $ = " THERE ARE " $ Q = " THERE ARE " $ P = " A DOOR . "
DATA3 481 , 2 , 5.1 , , , , , 1 ,, 3 , , , , 1,6 ,, 5 ,, , 1 , , , , , , 16, , 12, , 9 ,, 10 ,,, 9 ,, 14 , , , , , , , 14, , , 9,,,
WID 482 (16.4 ) : FORA = 1TO16 : FORB = 1TO4 : READT (A, B): NEXTB , A
483 DATAREG,SCO,PRE,POS,NOR,SUD,EST,OUE,INV,OUV,ENF,FOU,EXA,APP,BAI,CAP,TOR,SOU,DES,FOR,ENT,TOU,DEC,LIS,REM,AVA,JOI,DIS,INT,QUE,ABA,PAR,PLA
DIMV $ 484 (33): FORA = 1TO33 : $ READV (A): NEXTA
485 DATATAB,POR,TIR,COU,SQU,ARM,STA,YEU,BRA,GUE,SAL,PAI,PLA,DAL,GRI,CER,COL,FAU,TOI,PUI,SCU,MAI,MIS,KRA,SOL,TRO
DIMM $ 486 (40): FORA = 1TO26 : READM $ (A): NEXTA
487 DATAHEA , A HELMET , -12 , ECU, ECU OF GOLD , -2, CLE, A KEY, -6, DIA , A DIAMOND , -8, GRA, GRAPPLE , -11 , COR , ROPE, - 2
488 DATAPAR , PARCHMENT , -11 , ESP, SWORDFISH KRANZ , -15 , BAR , BAR, 5, MED , A MEDAL , -4, CAL , A CHALICE , 7 , MAN, A MANUSCRIPT, -16
489 DATAHAC , AX , 3, BOU, THE ORAN SHIELD 0
DMN 490 $ (14 ), P ( 14) : FORA = 27TO40 : READM $ (A ) $ N ( A-26 ), P ( A-26) : NEXTA
491 DATAUN ASSASSIN , 2, A MAGICIAN, 16, A LICH , 7, AN ORC , 5, A HARPY , 15, A WARRIOR , 4, SKELETON , 13, A GNOLL , 11, A BUGBEAR , 9
FORA 1TO9 = 492 : READQ $ (A ) Q ( A) : NEXTA
493 RETURN
495 A $ = "" : LOCATE 10,15 : COLOR1 , 0,0 : PRINT " PRESS ANY KEY ...";
496 K $ = INKEY $ : IF K $ = "" THEN496
497 RETURN
A $ 498 = $ Q + " NO WAY ON THIS SIDE . " GOSUB6 : P = PC : RETURN
A $ 499 = $ Q + " NOTHING SPECIAL. " GOSUB6 : GOTO9
500 A $ = " YOU CAN NOT DO THAT. " GOSUB6 : GOTO9
501 A $ = " YOU ARE TOO DEPENDENT . " GOSUB6 : GOTO9
502 A $ = " YOU DID NOT . " GOSUB6 : GOTO9
503 A $ = " YOU'VE ALREADY DONE . " GOSUB6 : GOTO9
IFT 504 (5.1 ) = 4THEN503
505 A $ = "YOU CAN NOT DO IT . " GOSUB5 : GOTO9
506 IFV = 1ORV = 13ORV = 12THEN499
507 GOTO500
508 A $ = "THIS IS NOT NEGOTIABLE . " GOSUB5 : GOTO9
511 IFP (12 ) <> - 16THEN499
512 A $ = R $ + N $ (12) : P ( 12) = 16: GOSUB5 : GOTO9
514 IFP (12 ) <> 0THEN502
515 A $ = " YOU'LL LEARN POWERFUL SPELLS " SO SO = 5 : GOSUB5 : GOTO9
516 A $ = " WHAT ARE YOU DOING " GOSUB4 : INPUTA $: RETURN
517 IFMG = 1THEN499
518 A $ = "YOU DEFIED BUT SEEMS WEAK " GOSUB5 : GOTO9
519 PLAY " T100V10L64O5CO6CO7CV8CV6GV4C ", " # T100V10L64O4CO5CO6CGD CV8CV6GV4C " GOSUB5 : RETURN
520 PLAY " V10L8O2FF GL4G # #", " # V10L8O3CC DL4D # " GOSUB5 : RETURN
9028 CV8CV6GV4C " GOSUB5 : RETURN

