0 CLS0:DIMN(21):MC=16384:GOSUB1:GOTO32
1 CC=1:FORC1=1TO63STEP3:N(CC)=VAL(MID$("073093102119134141154166176180189196200206212217219221227229232",C1,3)):CC=CC+1
2 NEXT:RETURN
3 FORCC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,CC,1))-64),ASC(MID$(M$,CC+1,1))-48:NEXT:RETURN
4 X=0
5 PRINT@X,A$;
6 FORY=1TORND(Z):PRINT@RND(30)+449,B$;:NEXTY
7 PRINT@480,C$;
8 IFPEEK(MC+X)<>128ORPEEK(MC+X+1)<>128THEN21
10 Q=PEEK(2)ANDPEEK(17023):IFQ=65THENX=X-1:IFX<1THENX=1
12 IFQ=83THENX=X+1:IFX>30THEN15
13 IFX>0THENP=P+.3*Z
14 GOTO5
15 SOUND200,1:S=S+1:P=P+50*Z
16 IFS<5THEN4
17 S=0:P=P+100*Z:M$="F1A1J1D1A1B1J1":GOSUB3
18 IFZ/2=INT(Z/2)THENM=M+1:M$="A4":GOSUB3:GOSUB40:M$="A8G8":GOSUB40:M$="E4G4":GOSUB40:M$="A4":GOSUB3
19 Z=Z+1:IFZ>4THENZ=4
20 GOTO4
21 PRINT@X,A$;:M$="F1E1F1E1G1F1A1D1":GOSUB3
22 FORY=XTOX+448STEP32:PRINT@Y,A$;:FORQ=1TO50:NEXTQ:PRINT@Y,D$;:NEXTY
23 IFX>29THENX=29
24 Y=480+X:PRINT@Y,A$;:GOSUB41:PRINT@Y,F$;:GOSUB41:PRINT@Y,E$;:GOSUB41:PRINT@Y,D$;:GOSUB41
25 P=INT(P):PRINT@234,"SCORE="P;
26 M=M-1:IFM=0THEN29
27 PRINT@0,;:FORY=1TOM:PRINTA$D$;:NEXTY
28 FORY=1TO2000:NEXTY:PRINT@224,C$;:GOTO4
29 PRINT@0,"GAME OVER!!!";
30 PRINT@480,"PLAY AGAIN (Y/N) ?";
31 Q$=INKEY$:ON-(Q$="Y")GOTO37:ON-(Q$<>"N")GOTO31:CLS:END
32 CLS4:PRINT@43," AIR RAID ";:PRINT@100," BY KENNETH REIGHARD JR.";:PRINT@454," PRESS KEY TO START ";
33 A$=CHR$(251)+CHR$(243):B$=CHR$(149):C$="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":D$="€€":E$="¼¼":F$="¿¿"
36 IFINKEY$=""THEN36
37 P=0:M=4:Z=1:S=0:CLS0:GOTO4
40 FORZZ=1TO25:NEXT:RETURN
41 M$="D1C1":GOSUB3:RETURN
