1 CLEAR2700,29999:PCLEAR2
2 LEVEL=1:MMINES=50:SC=0:HS=250:SC$=" 250":HS$="I&C"
3 DIMM(750),C(7),BS(7),BD(7),IN(50),DM(26)
4 FORI=1TO7:READC(I),BS(I),BD(I):NEXT
5 DATA5,0,0,2,0,0,7,22,90,6,12,50,8,9,30,1,22,90,4,0,0
6 GOSUB81
7 GOSUB276:GOSUB212
8 GOSUB388
9 'HI RES DUCK DRAW DATA
10 DATA17,21,9,3,11,19,9,12,22,1,128,16,18,5,19,5,14,20,19,46,46,46
11 DATA2,3,4,5,6,8,10,11,12,14,15,16,18,19,20,34,36,38,40,42,44,46,50,52,66,68,70,72,74,76,78,79,82,84
12 DATA98,100,102,104,106,108,110,114,116,130,132,134,136,138,140,142,143,144,146,147,148
13 DATA198,199,200,202,204,206,207,208,230,232,234,236,239,262,264,266,268,271,294,296,298,300,303,326,327,328,330,331,332,335
14 DATA1,9,17,145,201,80,2,25,128,9,128,38,128,3,128,1,14,4,18,5,23
15 DATA142,4,32,166,0,129,128,39,4,136,32,167,0,48,1,140,5,192,38,239,57
16 OK$="T145O1ABCDEFGO2ABCDEFGO3ABCDEFGO4ABCDEFGO5ABCDEFG"
17 G$="T250O4A1":BU$="T250O5GP1G"
18 BV$="T222O5CO1AC":XX$="T50O3D"
19 E2$="GAME OVER":E3$="game"+CHR$(128)+"over"
20 B$="T100O2E1"
21 QG$="O3T15CCADECCADEBADCFEDFG"
22 TY$="T250O5GO1AO5FO1BO5EO1CO5DO1DO5CO1EO5BO1FO5AO1GO4GO2AO4FO1BO4EO2CO4DO2DO4CO2EO4BO2FO4AO2GO3GAFBECDDCEBFAGO2GO4AO2FO4BO2EO4CO2DO4DO2CO4EO2BO4FO2AO4GO1GO5AO1FO5BO1EO5CO1DO5DO1CO5EO1BO5FO1AO5G"
23 PI$="T22O3CCEFO4C"
24 ZM=108:BL=1504:TL=1056:TR=1087
25 V1=1:V2=32:V3=25+10*LV:V4=128:V5=349:V6=1121:Q=30000
26 GOSUB293
27 'BONGO DRUM SOUND
28 Q$="T75O5GFEDCBAO4GFEDCBAO3GFEDCBAO2GFEDCBAO1GFEDCBA":A=LV
29 CL=143+16*(C(A)-1):POKE30612,CL
30 QQ$="T75O1AAAAAAAAAAAAA"
31 SA=0:SB=0:J=175:F5=5
32 BL$=STRING$(14,175)+CHR$(CL)+STRING$(15,175)
33 EXEC30727
34 IFA=LV THENGOSUB40
35 DM=0:OM=0:O=0:M=1520:C=1
36 PR=16*(C(A)-1)
37 E1$=CHR$(142+PR)+STRING$(22,140+PR)+CHR$(141+PR)
38 E4$=CHR$(139+PR)+STRING$(22,131+PR)+CHR$(135+PR)
39 ONA GOTO353,355,357,363,357,357,370
40 'TAIL WAG
41 CLS(C(A)):PRINT@0,"                                ";
42 FORI=TL TO TR:POKEI,J
43 POKEI+32*14,J:NEXT
44 FORI=TL TO BL STEP 32
45 POKEI,J:POKEI+31,J:NEXT
46 FORN=1TO2
47 POKE1518+N,CL
48 POKE1024+46+N,CL
49 NEXT:RETURN
50 'AUTO REPEAT KEY FACILITY
51 IFA=4THENPRINT@225,BL$;:POKE1024+225+14,175:PRINT@0," TAKE CARE     ";:GOSUB66:GOSUB422
52 PLAYPI$:IFA=4THENGOSUB436
53 PRINT@0,"  GO...         ";:PLAYPI$
54 POKE135,255
55 G=-G:M=M+G:POKEM,79:POKEM-G,CL
56 IFA=4THENGOSUB436:FORN=1TO200:NEXT
57 FORN=1TO20:AS=PEEK(135):IFAS<>255THEN58ELSENEXT:GOTO55
58 TIMER=0:SB=0:RS=M
59 RETURN
60 'MINE DEFUSER SUBROUTINE
61 PRINT@0," SAFE AREAS     ";
62 S1$="safe":S1=1486:S2=1102:S3=60:S4=62
63 FORN=1TO2:PRINT@78,S1$;:PRINT@462,S1$;:PLAYBV$:FORI=1TO13
64 POKES1-I,S3:POKES1+3+I,S4:POKES2-I,S3:POKES2+3+I,S4:TROFF
65 PLAYBV$+BV$:NEXT:S1$=STRING$(4,CL):S3=CL:S4=CL:NEXT:RETURN
66 'SPELLING IN LISTING CHECK
67 S1$="safe":S1=1230:S3=60:S4=62
68 FORB=1TO2:PRINT@206,S1$;:PLAYBV$:FORI=1TO13
69 POKES1-I,S3:POKES1+3+I,S4:PLAYBV$+BV$:NEXT
70 S1$=STRING$(4,CL):S3=CL:S4=CL:NEXT:RETURN
71 'ACTIVATE LAZER
72 IFLE<>1THEN435
73 PRINT@0," MINE LAYING...   ";:GOSUB177
74 G=1
75 FORN=1 TO V3
76 X=RND(V5)+V6
77 IFX/V2=INT(X/V2)THEN80
78 IF(X+V1)/V2=INT((X+V1)/V2)THEN80
79 POKEX+Q,V4:PLAYG$
80 NEXT:POKE31281,V4:POKE31310,V4:POKE31359,V4:POKE31360,V4:RETURN
81 'HELLO
82 CLS0:PRINT@11,"test"+CHR$(128)+CHR$(128)+"card";
83 PRINT@69,"ADJUST YOUR TV SO THAT";:PRINT@102,"COLOURS ARE CORRECT.";
84 FORI=0TO7
85 TC$=STRING$(20,143+16*I)
86 PRINT@166+32*I,TC$;
87 NEXT
88 GOSUB376
89 RETURN
90 'FLASH SCREEN
91 GOSUB98
92 GOSUB102
93 GOSUB106
94 FORN=1TO100:NEXT
95 GOSUB102
96 GOSUB106
97 GOTO110
98 P7=12
99 AD=30000
100 POKEAD+17,117:POKEAD+18,148:POKEAD+20,4:POKEAD+21,0:POKEAD+31,6:POKEAD+32,0:EXEC30015
101 RETURN
102 'ALL TIME HIGH SCORE 5835       BY MUMMY
103 FORI=1TO8:POKEAD+1,150:EXEC30000:PLAYG$
104 POKEAD+1,249:EXEC30000:PLAYG$:NEXT
105 RETURN
106 'ANTI TAMPER DEVICE
107 AD=30000
108 POKEAD+17,4:POKEAD+18,0:POKEAD+20,117:POKEAD+21,148:POKEAD+31,119:POKEAD+32,148:EXEC30015
109 RETURN
110 FORN=50TO30STEP-2:POKEM,79:SOUNDN+3,1:POKEM,24:SOUNDN,1:NEXT
111 FORN=1TO150:NEXT:RETURN
112 P7=1
113 F1$=STRING$(30,CL):F2$=STRING$(2,CL)
114 'USER DEFINABLE GRAPHICS
115 IFA=7THENGOSUB448:RETURN
116 PRINT@47,F2$;:FORN=1TO13:PRINT@33+32*N,F1$;:NEXT:PRINT@495,F2$;:RETURN
117 'DON'T EAT YELLOW SNOW
118 PLAYQ$:EXEC30700:PLAYQQ$
119 FORN=1TO300:NEXT:RETURN
120 P7=2
121 PRINT@0," ACTION REPLAY     ";
122 OK=80:M=RS:POKEM,79
123 'ACTION ! REPLAY
124 IFCL<>143+16*(C(A)-1)THEN435
125 POKE135,255
126 FORN=1TO C-1
127 IFN=10ANDA>1THENPRINT@0," S=SPEED  E=END   ";
128 POKEM,143:M=M+M(N)
129 POKEM,79:SOUND(1+N*205/C),1
130 AS=PEEK(135):IFAS=69THENRETURN
131 IFAS=83THENOK=1
132 FORI=1TO OK:NEXT
133 NEXT:RETURN
134 'I.ANDREW (CARDS) FOR PHQ'S
135 GOSUB98
136 FORU=1TO4:FORI=0TO8:PLAY"T200O4A":FORN=1TO30:NEXT:CLSI:PRINT@231,"A NEW HIGH SCORE !";:NEXTI,U
137 GOSUB106
138 PLAYQG$
139 PRINT@0,"    ENTER YOUR INITIALS NOW!    ";
140 HS$="   ":SC$=STR$(SC):GOSUB151
141 HS$=""
142 FORI=1TO3:POKE135,255
143 AS=PEEK(135):IFAS=255THEN143
144 IFAS<32OR AS>90THEN143
145 PRINT@405+I,CHR$(AS);:PLAYBU$
146 HS$=HS$+CHR$(AS)
147 NEXT
148 PRINT@0,"   GAME OVER                    ";:GOSUB177:PLAYQG$
149 HS=SC
150 RETURN
151 'BACKGROUND MUSIC (AUDIO ON)LIST1400-
152 IFLEN(SC$)<6THENFORI=1TO6-LEN(SC$):SC$=SC$+CHR$(143):NEXT
153 PRINT@356,E1$;:PRINT@388,CHR$(138+PR)+"  HI SCORE";SC$;" ";HS$;"  ";+CHR$(133+PR);:PRINT@420,E4$;
154 RETURN
155 P7=4.1
156 PRINT@0," YOU DID IT!      ";
157 FORN=1TO3:SCREEN0,1:PLAYOK$:SCREEN0,0:FORI=1TO45:NEXT
158 SC=SC+(A*10):GOSUB177:NEXT:V3=V3+10
159 'LISTING OF ALL VARIABLES        AND THEIR USES
160 IFBN>0THENPRINT@0," iNiTiAl bOnUs";BN;:PLAYTY$:SC=SC+BN:GOSUB177:BN=0
161 FORN=1TO1000:NEXT
162 TI=TIMER:IFTI<9000THEN TT=(9000-TI)/300:TT=(INT(TT)*5)ELSEGOTO166
163 PRINT@0,"*speed*bonus* ";:PRINTUSING"###";TT;:PRINT"  ";
164 FORN=1TO1000:NEXT:FORN=1TO INT(TT/F5):SC=SC+F5:PLAYXX$:PRINT@13," ";:PRINTUSING"###";(TT-(F5*N));:PRINT"    score";:PRINTUSING"#####";SC:NEXT
165 FORN=1TO350:NEXT
166 PRINT@0," WELL DONE!      ";:GOSUB112
167 GOSUB117
168 GOSUB120
169 A=A+1:IFA=8THENGOTO382 ELSEPOKE30612,143+16*(C(A)-1)
170 PRINT@0," NOW TRY LEVEL";A;"! ";
171 FORI=1TO15:EXEC30036:FORN=1TO45:NEXTN,I
172 IFA=7THENPRINT@47,CHR$(175)+CHR$(175);
173 GOTO29
174 '50,000 VOLT SHOCK FOR BAD       LOSERS
175 VOLTS=50000
176 PRINT@0," MINED YOUR HEAD !";:SOUND2,14:SC=SC-10*A:PRINT@0," <><>STUNNED?<><> ";
177 'DIRECT VOLTAGE TO BREAK         BUTTON
178 IFSC<0THENSC=0
179 PRINT@21,"score";:PRINTUSING"#####";SC::RETURN
180 'PLENTY OF TIME
181 PRINT@0," OUT OF TIME       SCORE ";SC
182 SOUND10,10
183 H=0
184 H=0:'JUST TO MAKE SURE !
185 GOSUB90:GOSUB112:GOSUB117:GOSUB120
186 IFA<7ANDSC>1000*A THEN435
187 POKEM,24
188 IFSC>HS THENGOSUB134ELSEFORN=1TO1000:NEXT
189 PRINT@0,"   GAME OVER    ";
190 PRINT@196,E1$;:PRINT@228,CHR$(138+PR)+"     PRESS A KEY!     "+CHR$(133+PR);:PRINT@260,CHR$(138+PR)+" ( I  = INSTRUCTIONS) "+CHR$(133+PR);:PRINT@292,E4$;
191 POKE1024+263,98:POKE1024+265,98
192 IFSC<=HS THENGOSUB151
193 POKE135,255
194 PRINT@3,E2$;:FORI=1TO50:AS=PEEK(135):IFAS=255THENNEXTELSE196
195 PRINT@3,E3$;:FORI=1TO50:AS=PEEK(135):IFAS=255THENNEXT:GOTO194
196 SOUND100,1
197 IFAS=73THENGOSUB302
198 GOSUB283
199 BN=0
200 IFA<3ORF9=1THENLV=1:F9=0:GOTO210
201 PRINT@166,"which"+CHR$(128)+"level"+CHR$(128)+"to"+CHR$(128)+"start";
202 WL=1025+224+15-A
203 FORI=1TOA-1:
204 IFI=A-1THENPOKEWL+2*(I-1),15:POKEWL+2*(I-1)+1,18:POKEWL+3+2*(I-1),I+48ELSEPOKEWL+2*(I-1),I+48
205 NEXT
206 POKE135,255
207 AS=PEEK(135):IFAS=255THEN207
208 IFAS-48<A ANDAS>48THENLV=AS-48ELSESOUND1,6:GOTO206
209 SOUND100,1:BN=550*(LV-1)-350
210 V3=25+10*LV:SC=0:GOTO27
211 'RANDOM NUMBERS
212 FORI=1TO100:READJ:POKEI+29999,J:NEXT
213 DATA134,150,142,4,0,167,0,48,1,140,6,0,38,247,57
214 DATA16,142,117,148,142,4,0,166,0,167,32,48,1,49,33,140,6,0,38,243,57
215 'CHANGE NUMBERS BELOW FOR        DIFFERENT ENDING
216 DATA16,142,119,149,142,5,224,166,0,167,32,48,1,49,33,140,6,0,38,243
217 DATA142,5,223,166,0,167,136,32,48,31,140,4,31,38,244
218 DATA16,142,4,32,142,119,149,166,0,129,175,39,3,182,119,148,167,32,48,1,49,33,16,140,4,64,38,235,57
219 SOUND100,1:HS=250:PRINT@481,"test"+CHR$(128)+"procedure"+CHR$(128)+"now"+CHR$(128)+"in"+CHR$(128)+"progress";
220 FORI=1TO40:READJ:POKEI+30699,J:NEXT
221 DATA198,42,16,142,4,97,142,121,145,166,0,129,128,38,2,231,32,48,1,49,33,140,122,239,38,239,57
222 DATA134,0,142,121,48,167,128,140,123,47,38,249,57
223 FORI=1TO64:READJ:POKE30804+I,J:NEXT:LV=1
224 DATA190,120,80,16,190,120,82,246,120,84,134,128,167,128,49,63,16,140,0,1,38,246,167,128,48,136,31,90,193,1,38,246
225 DATA16,190,120,82,167,132,48,31,49,63,16,140,0,1,38,244,246,120,84,167,132,48,136,224,90,193,1,38,246,57,57,57
226 FORI=1TO50:READIN(I):NEXT
227 DATA-32,-32,32,-1,1,1,1,32,-32,1,1,1,1,1,1,32,32,32,1,1,1,1,1,1,1,1,1,1,1,1,-32,1,1,-32,-32,-32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-32
228 FORI=1TO26:READDM(I):SC$=" 250":HS$="I&C":NEXT
229 DATA-32,-32,32,1,1,1,-32,32,1,-1,-1,-1,-1,-1,-1,-1,-1,-32,32,1,1,1,-32,-32,-32,-32
230 RETURN
231 'BAG OF SWEETS MATERIALISE       ROUTINE FOR WINNERS
232 AS=PEEK(135):IFAS=255THENRETURN
233 POKE135,255
234 DM=(AS=8)-(AS=9)+32*(AS=94)-32*(AS=10):IFDM=0THENRETURN
235 NX=PEEK(M+DM)
236 IFNX=175OR M+DM>1521THENGOSUB176:DM=0:RETURN
237 IFNX=63THENF=1
238 IFNX=109THENH0=1
239 IFNX=106THENH=1
240 OM=M:M=M+DM:PLAYB$
241 SA=15-INT((M-1024)/32)
242 IFSB<SA THENSB=SA:F0=1
243 POKEM,79:POKEOM,143
244 M(C)=DM::C=C+1
245 IFM<TL THEN155
246 IFF=1THENGOSUB455:F=0
247 IFPEEK(M+Q)=128ORH=1THEN183
248 IFA=4ANDM>1248ANDM<1279THEN240
249 IFC>749THEN180
250 O=-(PEEK(M+Q-32)=128)-(PEEK(M+Q+32)=128)-(PEEK(M+Q+1)=128)-(PEEK(M+Q-1)=128)
251 IFO>0THENSOUNDO*60,1
252 W$="MINES ":IFO=1THENW$="MINE  "
253 IFO>0THENPRINT@1,CHR$(133+16*O);O;W$;CHR$(138+16*O);" ";ELSEPRINT@1,"<<<SAFE>>>      ";
254 IFF0=1THENSC=SC+5*A:F0=0
255 GOSUB177
256 RETURN
257 'BILL'S LIFE STORY
258 IFTIMER<100*BS(A)THENRETURN
259 B2=B1:IFTIMER-B2<BD(A) THENRETURN
260 IFPEEK(B5)=175THENB5=B5-M(B3):B3=B3-1
261 B1=TIMER:POKEB5-M(B3),143
262 POKEB5,106:B3=B3+1:PLAYBU$
263 IFB5=M THEN183ELSEB5=B5+M(B3)
264 IFA=4ANDB5-M(B3)>1248ANDB5-M(B3)<1279THEN260
265 RETURN
266 P7=TIMER
267 B7=B6
268 IFTIMER-B7<50THENRETURN
269 GOSUB436
270 B6=TIMER
271 RETURN
272 IFABS(M(1))<>1THENRETURN
273 PRINT@0," > > > > >  ";
274 B8=B9:IFTIMER-B8<2*BS(A)THENRETURN
275 B9=TIMER:SC=SC+5:GOSUB177:PLAY"T180O5AC":RETURN
276 'DRAW SENSATIONAL LANDSCAPE
277 CLS0:FORI=1TO22:READJ:POKE1029+I,J:FORN=1TO50:NEXTN,I
278 K=1093:FORI=1TO85:READJ:SOUND255*J/340,1:POKEK+J,255:NEXT
279 FORI=1TO5:READJ:POKEK+J,245:NEXT:READJ:POKEK+J,250
280 FORI=1TO15:READJ:POKE1511+I,J:NEXT
281 FORI=1TO21:READJ:POKE30739+I,J:NEXT:'1ST MC ROUTINE
282 FORI=1TO8:EXEC30740:PLAY"T75A1B2C3B2A1P10":NEXT:RETURN
283 'HELLO NICK, JOHN, MARK,         CAROLINE, ROD, MAUREEN &        ALL THE quicksilva DROIDS
284 X1=991:X2=34:X3=18
285 X1=X1+33:X2=X2-2:X3=X3-2
286 IFX3=0THEN291
287 X4=INT(X1/256):X5=X1-X4*256
288 POKE30800,X4:POKE30801,X5:POKE30802,0:POKE30803,X2:POKE30804,X3
289 EXEC30805
290 GOTO285
291 IFRND(9)=1THENFORPF=1TO6:PRINT@108,"*-*--*-*";:PLAY"T65O4AG":PRINT@108,"minedout";:PLAY"T65O5AGAGAGAG":NEXTPF:CLS(0)
292 FORN=1TO600:NEXT:RETURN
293 'INSTRUCTIONS FOR RESTORING      GAME TO ORIGINAL STATE          AFTER TAMPERING
294 SOUND100,1:PRINT@481,STRING$(30,128);
295 PRINT@487,"instructions"+CHR$(128)+CHR$(128)+"y"+CHR$(128)+"n";
296 POKE1024+502,47
297 POKE135,255:IFMM<>50THEN435
298 AS=PEEK(135):TROFF:IFAS=255THEN298
299 SOUND100,1
300 IFAS=89THENGOSUB302
301 RETURN
302 'BILL'S LIFE STORY II
303 CLS1:PRINT@34,"mined"+CHR$(128)+"out  BY I & C ANDREW"
304 PRINT@98,"your"+CHR$(128)+"mission  (SHOULD YOU       DECIDE TO ACCEPT IT) IS TO      RESCUE BILL THE WORM BY         BREAKING DOWN THE DOOR OF       HIS ENCLOSURE WHICH IS ON       THE FINAL MINEFIELD (LEVEL      7)."
305 PRINT@354,"this IS BILL    "+CHR$(142)+CHR$(133)
306 PRINT@403,CHR$(132)+CHR$(136)+CHR$(135)
307 GOSUB376
308 B$="T100O2E1"
309 W=1429:GOSUB464
310 CLS1:PRINT@0,STRING$(15,128);:PRINT@17,STRING$(15,128)
311 PRINT@98,"you  O  BEGIN EACH LEVEL AT     THE BOTTOM OF THE SCREEN.":POKE1126,98:POKE1128,98
312 PRINT@194,"aim FOR THE GAP AT THE TOP      OF THE SCREEN."
313 PRINT@290,"move USING THE CURSOR KEYS      (THE ONES WITH THE ARROWS       ON THEM)."
314 GOSUB376
315 M=1127:FORI=1TO50:POKEM,143:M=M+IN(I):POKEM,79:PLAYB$:FORN=1TO20:NEXTN,I
316 CLS1:PRINT@34,"mines     ARE VERY NASTY.       YOU ARE WARNED OF ANY MINES     ADJACENT TO YOUR POSITION AT    THE TOP LEFT OF THE SCREEN.":POKE1064,98:POKE1065,42:POKE1066,98
317 PRINT@194,"you"+CHR$(128)+"live"+CHR$(128)+"only"+CHR$(128)+"once"
318 PRINT@234,"do"+CHR$(128)+"not"+CHR$(128)+"hit"+CHR$(128)+"any"+CHR$(128)+"mines"
319 PRINT@290,"mystery BONUSES ARE GIVEN       FOR LANDING ON A    .":POKE1363,98:POKE1364,63:POKE1365,98
320 PRINT@354,"BUT BEWARE, THERE MAY BE        A MINE UNDERNEATH IT."
321 GOSUB376
322 CLS1:PRINT@34,"the"+CHR$(128)+"bug  *  WILL CHASE YOU      SOMETIMES, IT CAN GET VERY      AGGRESIVE.":POKE1066,98:POKE1068,98
323 DE$="O ":FORI=1TO39:PRINT@192-I,DE$;:FORN=1TO35:NEXT:PLAYB$
324 IFI>5THENDE$="O     * "
325 IFI>31THENDE$="      * "
326 IFI=38THENDE$="         "
327 NEXT
328 PRINT@162,"tips THE TOP & BOTTOM LINES     OF THE MINEFIELD ARE TOTALLY    FREE OF MINES. SO IF YOU        REACH THE TOP LINE YOU CAN      SAFELY MOVE TO THE GAP. WHEN"
329 PRINT@322,"THE BUG IS ACTIVE (LEVEL 3      ONWARDS) KEEP ON THE MOVE,      YOU CAN USUALLY OUT-RUN IT."
330 GOSUB376
331 CLS1:PRINT@34,"demonstration"
332 D1$=STRING$(5,175)+STRING$(2,207)+STRING$(5,175)
333 D2$=CHR$(175)+STRING$(10,207)+CHR$(175)
334 PRINT@138,D1$;:FORI=1TO4:PRINT@138+I*32,D2$;:NEXT:PRINT@298,D1$;
335 POKE1228,42:POKE1235,42:POKE1259,42:POKE1261,42:POKE1265,42:POKE1268,42
336 M=1328:POKEM,79
337 PRINT@354,"note THE MINES ARE INVISIBLE    WHEN YOU PLAY (CHORTLE).":PRINT@452,"(PRESS  S  TO SPEED-UP)":POKE1483,98:POKE1485,98338 FORN=1TO1000:NEXT:POKE135,255:OK=1000
339 FORI=1TO26:POKEM,143:M=M+DM(I):POKEM,79:PLAYB$
340 O=-(PEEK(M-32)=42)-(PEEK(M+32)=42)-(PEEK(M+1)=42)-(PEEK(M-1)=42)
341 IFO>0THENSOUNDO*60,1
342 W$="MINES":IFO=1THENW$="MINE "
343 IFO>0THENPRINT@107,CHR$(133+16*O);O;W$;CHR$(138+16*O);" ";ELSEPRINT@107,"<<<SAFE>>> ";
344 AS=PEEK(135):IFAS=83THENOK=1
345 FORN=1TOOK:NEXTN,I:POKEM,143:PRINT@107,"    O     ";:PLAYB$
346 PRINT@354,"      press"+CHR$(128)+CHR$(128)+"i"+CHR$(128)+CHR$(128)+"to"+CHR$(128)+"see":PRINT@386,"     instructions"+CHR$(128)+"again":POKE1390,34:POKE1392,34
347 PRINT@452," any"+CHR$(128)+"other"+CHR$(128)+"key"+CHR$(128)+"to"+CHR$(128)+"start"
348 POKE135,255
349 AS=PEEK(135):IFAS=255THEN349
350 SOUND100,1
351 IFAS=73THEN302
352 RETURN
353 GOSUB71:GOSUB60:GOSUB51
354 GOSUB232:GOTO354
355 GOSUB71:GOSUB422:GOSUB51
356 GOSUB232:GOTO356
357 GOSUB71:GOSUB422:GOSUB51
358 B1=0:B3=0:B5=RS:B9=0
359 GOSUB232
360 IFC=2THENGOSUB272
361 GOSUB257
362 GOTO359
363 GOSUB71
364 FORI=1TO30:POKE31216+I,0:NEXT
365 GOSUB51
366 B1=0:B3=0:B5=RS:B6=0:B9=0
367 GOSUB232
368 IFC=2THENGOSUB272
369 GOSUB257:GOSUB266:GOTO367
370 GOSUB439:GOSUB71
371 L=31024+140:FORI=0TO7:FORN=0TO6:POKEL+I+32*N,0:NEXTN,I
372 GOSUB51
373 GOSUB232
374 IFH0=1THENH0=0:GOTO382
375 GOTO373
376 'TRON FACILITY
377 PRINT@451,CHR$(128)+"press"+CHR$(128)+"a"+CHR$(128)+"key"+CHR$(128)+"to"+CHR$(128)+"continue"+CHR$(128);
378 POKE135,255
379 AS=PEEK(135):IFAS=255THEN379
380 SOUND100,1
381 RETURN
382 'MINED OUT FAN CLUB
383 F9=1
384 W=1297:GOSUB464
385 PRINT@0," YOU DID IT!   ":FORI=1TO10:SCREEN0,1:SC=SC+200:GOSUB177:SCREEN0,0:PLAYOK$:NEXT
386 PLAYTY$+OK$
387 GOTO409
388 P7=0
389 WW$="E2F2D11F2E2U7E2F2D7F2E2U11E2F2D14G3L5H2G2L5H3U14BM+25,+0"
390 WE$="E2R9F2G2L6G1D1F1R3F2G2L3G1D2F1R6F2G2L9H2U15BM+18,+0"
391 WL$="E2F2D12F1R6F2G2L9H2U15BM+18,+0"
392 WD$="E2R11F2D15G2L11H2E2U11H2BM+6,+2R4F1D9G1L4U11BM+14,+0"
393 WN$="E2F9U7E2F2D15G2H2U2H7D9G2H2U15BM+20,+0":SC=0
394 WO$="E4R4F4D11G4L4H4U11BM+6,+0F2D7G2H2U7E2BM+11,-2"
395 PMODE2,1:PCLS
396 DRAW"S8BM52,45"
397 DRAW WW$+WE$+WL$+WL$
398 DRAW"BM55,110"+WD$+WO$+WN$+WE$
399 'HOUSE PAINT
400 PAINT(55,45),5,5
401 PAINT(58,110),5,5
402 PAINT(105,45),5,5
403 PAINT(102,110),5,5
404 PAINT(141,45),5,5
405 PAINT(132,110),5,5
406 PAINT(177,45),5,5
407 PAINT(184,110),5,5
408 RETURN
409 PLAY"T255O1ABCDEFGO3ABCDEFGO5ABCDEFG"
410 FORI=1TO200:SCREEN1,0:SCREEN1,1:PMODE1,1:PMODE2,1:NEXT
411 PLAY"T255O1ABCDEFGO3ABCDEFGO5ABCDEFG"
412 GOSUB98
413 CLS1:PRINT@34,"YOU HAVE SAVED BILL THE WORM";
414 PRINT@98,"THE WHOLE WORLD IS GRATEFUL!";:PRINT@265,"YOU ARE A hero";
415 PRINT@398,CHR$(142)+CHR$(133);:PRINT@431,CHR$(132)+CHR$(136)+CHR$(135);:W=1457:WT=135:G=1
416 FORI=1TO20:SOUND10*I,1:SCREEN0,1:GOSUB467:FORN=1TO50:NEXT:SOUND10*(21-1),1:SCREEN0,0:GOSUB467:FORN=1TO50:NEXT:NEXT
417 FORI=1TO10:GOSUB467:NEXT
418 FORI=1TO1000:NEXT
419 GOSUB106
420 POKEM,109:GOSUB112:GOSUB117:GOSUB120:GOTO188
421 GOTO183
422 'DRAGONS DO IN CAVES
423 IFA=7THEN434
424 PRINT@0," MYSTERY BONUS  ";
425 MI=1024+240
426 MJ=RND(7)+1:MK=RND(4)
427 FORI=1TO3:FORWM=128TO63STEP-65
428 POKEMI+32*MK+MJ-1,WM
429 POKEMI-32*MK+MJ-1,WM
430 POKEMI+32*MK-MJ,WM
431 POKEMI-32*MK-MJ,WM
432 SOUNDWM+I*5,1
433 NEXTWM,I
434 RETURN
435 CLS5:FORI=1TO99:PRINT@234,"NO CHEATING";:SCREEN0,1:NEXT:LIST
436 P7=57892
437 PRINT@225,BL$;:BL$=RIGHT$(BL$,1)+LEFT$(BL$,29)
438 RETURN
439 'RAM BOOSTER
440 F3$=STRING$(3,175)+"--"+STRING$(3,175)
441 F4$=CHR$(175)+"      "+CHR$(175)
442 F5$=CHR$(175)+" "+CHR$(142)+CHR$(133)+"   "+CHR$(175)
443 F6$=CHR$(175)+"  "+CHR$(132)+CHR$(136)+CHR$(135)+" "+CHR$(175)
444 F7$=STRING$(8,175)
445 PRINT@172,F3$;:PRINT@204,F4$;:PRINT@236,F5$;:PRINT@268,F6$;:PRINT@300,F4$;:PRINT@332,F7$;
446 PRINT@0," HERE'S BILL      ";:W=1297:GOSUB464
447 RETURN
448 'HAVE YOU SAVED BILL YET ?
449 F8$=STRING$(11,CL)
450 FORI=1TO3:PRINT@33+32*I,F1$;:NEXT
451 FORI=1TO6:PRINT@129+32*I,F8$;:PRINT@148+32*I,F8$;:NEXT
452 FORI=1TO4:PRINT@321+32*I,F1$;:NEXT
453 PRINT@495,F2$;
454 RETURN
455 P7=(RND(1*3))
456 CM=(RND(5+0))
457 IA=(RND(CM+A))
458 BO=RND(IA)*25:IFBO>99THEN PLAY"T145O3BFBFBFBFO4BFBFBFBFO5BFBFBF"
459 PRINT@0," bonus =";BO;
460 PLAYTY$
461 SC=SC+BO:GOSUB177:
462 PLAYR$
463 RETURN 
464 'LIFE IS ONE BIG COMPUTER        GAME
465 WT=135:G=1:FORI=1TO10:G=-G:W=W+33*G:WT=WT-7*G:POKEW,WT:POKEW-33*G,143:PLAYB$:FORN=1TO50:NEXTN,I
466 RETURN
467 'P7 IS A DECOY !
468 G=-G:W=W+33*G:WT=WT-7*G:POKEW,WT:POKEW-33*G,143:RETURN
469 FORI=0TO8:PLAY"T200B":FORN=1TO30:NEXT:CLSI:NEXT:GOTO469
470 CLS1:FORN=1TO300:PRINT@234,"NO CHEATING";:NEXT:LIST
