1000 REM "14" = =a- TIC- TAC -TOE WITH A TWIST
1010 REM 02 -05 -77 WRITTEN BY MIKE STODDARD
1020 REM
1030 DIM K(3,3),L(9),C4(12)
1040 PRINT " \215 \THE GAME OF TIC -TAC -TOE. THERE ARE 4 POSSIBLE GAMES.
1050 PRINT "WHICH YOU CAN WIN. THE BOX SOUARES ARE NUMBERED:"
1060 PRINT " \215\ 1 2 3 \215\ 4 5 6 \215\ , 7 8 9 \215 \" 1070 FOR I =1 TO 3 1080 FOR J =1 10 3 1090 LF1 K(I,J) =9
1100 LE1 LI(I- 1) +3+J) =0
1110 NEXT J 1120 NEXT I 1130 LET K3.1
1140 LET Z =1 1150 PRINT "I AM NOW READY TO PLAY. YOUR MOVE FIRST. 1160 COSUB 29(10 1170 IF F.1 CO10 1160
1180 LET L(1)=Ll
1190 LET 02.1
1200 COTO 2400
1210 IF K(2,1')<>9 LOTO 1250
1220 LET K(2,2).4
1230 LET Neu
1240 COTO 1270
1250 LET K(1,11.4
1260 LET N=l
1270 LET L(:)N
1280 PRINT 1A8 (7), "I WILL PUT AN X IN BOX ")Ni" YOUR TURN."
1290 OOSUB 2980
1300 IF F.1 GOTO 1290
1310 LET L(3)=L1
1320 LET N2 =2 1330 COTO 1200
1340 LET M =11 1350 LET N11
1360 COTO 1090
1370 ON I COTO 1420, 1380
1380 IF L(1) +L(3)< >6 COTO 1420
1390 LET N. I 1400 LET P(1,1)(4
1410 COTO 1440
1420 LET M=22
1430 COTO 1890
1440 LET L(4) =N
1450 PRINT lAB (7)i "LET'S PUT AN X IN BOX ",Ni" YOUR TURN."
1460 COSUB 2900
1470 IF F.1 G010 1460
1480 LET L(5) =L1 1490 ON Z G010 1570, 1500 
1500 IF L1<>2 LOTO 1570
1510 IF L(1)'L(3)<>13 LOTO 1570
1520 IF K(1,3)<>9 LOTO 1570
1530 LET N.:I 1540 LET K(1,3).4
1550 LET K(l,2)I
1560 LOTO 1760
1570 LET N ? =:1 1580 COTO 1200
1590 LET M =3
1600 LET 111,5 1610 LOTO 18'/0 1620 LET 1417
1630 LET N1 =2
1640 COTO 1090
1650 LET M =11 1660 LET N1'3
1670 COTO 1090
1680 LET M. 1'? 1690 LET N1=4
1700 LOTO 1090
1710 LET L(6) =N
1720 LOTO 2960
1730 LET L(6) =N
1740 PRINT lAH (7). "AN X IN BOX ";N; "WILL STOP YOU. YOUR TURN." 1750 LOTO 1820
1760 LET L(6).N
1770 PRINT TAR (7). "I WILL PUT AN X IN YOUR TURN " 1780 LOTO 1020
1790 LET M =27
1800 LET 1S3 =5
1810 LOTO 10'10 1820 GOSUB 2900
1830 IF F =1 COTO 1820
1840 LET K1'2
1850 LET L(/) =1.1 1860 LET N2.4
1870 LOTO 1200
1880 REM COIUUMN ADD SUBROUTINE
1890 LET K2 =1 1900 FOR I =1 TO 3 1910 LET N4 =0
1920 FOR J1 TO 3 1930 LE1 N4'N4 +K(I,J>
1940 IF N4 =M LOTO 2230
1950 NEX1 J
1960 NEXT I 1970 LET K2 =6' 1980 FOR J =1 TO 3 1990 LET N4 =0 2000 FOR I= 1 10 3 2010 LET N4'N4 +K(I,J)
2020 IF N4 =M LOTO 2230
2030 NEX1 1 2040 NEXT J 2050 LET KP' 
2060 LET N4 =0 2070 FOR 1,1 lO 3 2080 LET J =1 2090 LET N4 =N4 +)((I,I) 2100 IF N4-M LOTO 2230
2110 NEXT I 2120 LET K2 =4 2130 LET N4 =0 2140 FOR I =1 TO 3 2150 LET J =4 -I 2160 LET N4 =N4'K(I, J) 2170 IF N4 =M LOTO 2230
2180 NEXT I 2190 IF K3=5 GOTO 2210
2200 ON NI LOTO 1370, 1650, 1680, 1790, 1620
2210 PRINT TAB (7), "THE GAME IS A DRAW."
2220 LOTO 2700
2230 IF M =3 LOTO 2260
2240 IF K(1,.1)'9 LOTO 2500
2250 ON K2 GUTO 2290, 2310, 2330, 2360
2260 PRINT TAB (7), "CONGRATULATIONS. YOU WIN
2270 LOTO 2700
2280 REM COEFFICIENT EVALUATION SUBROUTINE
2290 LET Jß,1 .1 2300 LOTO 2240
2310 LET 1=1-1 2320 LOTO 2240
2330 LET 1.1 d
2340 LET J=.Y -1 2350 LOTO 2240
2360 LET 1-I -1 2370 LET ,1 =Jrl 2380 LOTO 2240
2390 REM CONVENT 1 -9 SUBSCRIPT TO I -J VALUE
2400 LET N4,0
2410 FOR I =1 TO 3 2420 FOR J =1 TO 3 2430 LET N4 =N4 +1 2440 IF L1 =N4 LOTO 2470
2450 NEXT J 2460 NEXT 1 2470 LET )((1,J) =1 2480 ON N2 GOTO 1210, 1340, 1590, 1590, 2740
2490 REM CONVERT I -J VALUE TO 1 -9 SUBSCRIPT
2500 IF N2í)4 GUTO 2550
2510 IF N1 =2 Gm O 2540
2520 LET
2530 LOTO 2:5I,0 2540 LET NIA
2550 LET K(l,J) 4 2560 LET N=0
2570 FOR J1=1 '10 3 2580 LET N,N'I 

