5 CLEAR 12
8 C=1
9 CLS0:FORX=0TO63:SET(X,0,1):SET(X,31,1):NEXT:FORY=0TO31:SET(0,Y,1):SET(63,Y,1):NEXT
10 X=13:Y=13
15 XM=1:YM=1
400 XT=X:YT=Y
420 X=X+XM:Y=Y+YM
430 TX=X:TY=Y:T1=XM:T2=YM
440 GOSUB1000
450 X=TX:Y=TY:XM=T1:YM=T2
455 H=INT(XT/2)*2:V=INT(YT/2)*2
456 A=RND(0)+.5:B=RND(0)+.5
460 SET(H+A,V,C):SET(H+B,V+1,C)
470 RESET(H+A,V):RESET(H+B,V+1)
480 GOTO400
1000 IFTX>63THENTX=63:T1=-T1:T1=RND(3)*SGN(T1)
1020 IFTX<0THENTX=0:T1=-T1:T1=RND(3)*SGN(T1)
1030 IFTY>31THENTY=31:T2=-T2:T2=RND(3)*SGN(T2)
1040 IFTY<0THENTY=0:T2=-T2:T2=RND(3)*SGN(T2)
1099 RETURN
