30 CLEAR 1200
40 GOTO 2000
90 REM MAZ GEN ROUTINE
100 DIM M(M,V),B((M+1)*(V+1))
110 ?=(M+1)*(V+1):X=C:Y=RND(V):MAX=32765
120 FOR I=1 TO C-1
130 FOR K=0 TO MAX
140 ?=0:Z=-((Y AND 1)=1):ZX=X+Z
150 IF Y=?I THEN IF M(X,Y-2)=0 THEN Q(g?)=Q+1:T(Q)=0
160 IF Y>0 THEN IF ZX>0 IF M(ZX-1,Y-1)=0 THEN Q=Q+1:T(Q)=1
170 IF Y<V THEN IF ZX>0 THEN IF M(ZX-1,Y+1)=0 THEN Q=Q+1:T(Q)=2
180 IF Y<V-1 THEN IF M(X,Y+2)=0 THEN Q=Q+3
190 IF Y<V THEN IF ZX<M+1 THEN IF M(ZX,Y+1)=0  THEN Q=Q+1
200 IF Y>V THEN IF ZX<M+1 THEN IF M(ZX,Y-1)=0 THEN Q=Q+1
210 IF G(Q?)?C(O?) THEN K=MAX:GOTO 270
220 REM NO MOVE
230 FOR L= 0 TO MAX
240 Y=Y+1:IFY>V THEN Y=0:X=X+1:IFX>H(M?) THEN X=0
250 IF M(X,Y)>0 THEN L=MAX
260 NEXT  L
270 NEXT K
280 IF S1 THEN X1=X*??+Z*6+3:Y1=Y*3+2
290 REM ADJUST POINTERS
300 ON ?R(??Q))+1 GOTO 310,340,370,400,430,460
310 M(X,Y)=M(X,Y)+1:Y=Y-2:M(X,Y)=M(X,Y)+3
320 IF S1 THEN RESET(X1+2,Y1-1):RESET(X1+3,Y1-1)
330 NEXT ?:RETURN
340 ?M(??Y)=M(X,Y)+2:?=ZX-1:Y=Y-1:M(X,Y)=M(X,Y)+16
350 IF S1 THEN RESET(X1,Y1(:RESET(X1-1,Y1+1)
360 NEXT J:RETURN
370 M(X,Y)=M(X,Y)+4:X=ZX-1:Y=Y+1:M(X,Y)=M(X,Y)+32
380 IF S1 THEN RESET(X1,Y1+1):RESET(X1-1,Y1+3)
390 NEXT ?:RETURN
400 M(X,Y)=M(X,Y)+8:Y=Y+2:M(X,Y)=M(X,Y)+1
