100 CLS
110 GOSUB20000:GOSUB20100:GOTO6000

300 IFPEEK(2)=.THENHA=4:RETURN
310 IF4ANDNOTPEEK(16952)THENP=0:GOTO360
320 IF4ANDNOTPEEK(16948)THENP=1:GOTO360
330 IF1ANDNOTPEEK(16946)THENP=2:GOTO360
340 IF1ANDNOTPEEK(16949)THENP=3:GOTO360
350 RETURN
360 IFPEEK(A+M(P))=223THENRETURN
370 HA=P:RETURN

400 IFHB<>4THENB1=B+M(HB)
402 IFCN>.THENRETURN
403 IFCN=.THENHB=4:RETURN
405 HY=INT((B-VR+1)/32)-INT((A-VR+1)/32)
410 HX=B-A-HY*32:CN=3
420 IFABS(HX)>ABS(HY)THEN450
430 IFHY>=.THENHB=.:RETURN
440 HB=1:RETURN
450 IFHX>.THENHB=2:RETURN
460 HB=3:RETURN

500 IFHA=4THENRETURN
510 A1=A+M(HA):D=PEEK(A1)
520 IFD=96THENRETURN
530 IFD=110THENSOUND208,1:S=S+TE:PO=PO-1:PRINT@85,S;:RETURN
540 IFD=223THENHA=4:RETURN
550 OV=1:RETURN

600 IFHB=4THENRETURN
610 B1=B+M(HB):D=PEEK(B1)
620 IFD=96ORD=110THENRETURN
621 IFD=223THENHB=RND(5)-1:GOTO600
640 OV=1:RETURN

1010 GOSUB10000

1020 GOSUB1100:GOSUB1200
1040 IFOV=1THEN1700
1050 IFPO=.THEN1500
1060 GOTO1020

1100 IFHA<>4THENPOKEA,96:A=A1:POKEA,CH(HA)
1110 GOSUB300:GOSUB500
1120 RETURN

1200 IFHB<>4THENPOKEB,UN:B=B1:UN=PEEK(B):POKEB,CH(HB)+16*(1ANDC)
1210 CN=CN-1:C=C+1
1220 GOSUB400:GOSUB600
1230 RETURN

1500 GOSUB1100:SOUND200,8:PRINT@32*8+22,"BONUS"
1510 BO=TE*20:S=S+BO:TE=TE+5
1520 PRINT@32*9+22,BO;
1530 GOSUB3000:FORI=0TO2500:NEXT:GOTO1010

1700 GOSUB1100
1710 POKEB,96:POKEA,106
1720 GOSUB3200
1730 CA=CA-1:OV=.:IFCA=.THEN4000
1740 GOTO1010

3000 FORS1=0TO10lSOUNDS1,1:NEXT
3010 FORS1=10TO1STEP-1:SOUNDS1,1
3030 RETURN

3100 FORSL=1TO5:SOUND50*SL,1
3110 SOUNDRND(250),1:NEXT
3120 FORSL=5TO1STEP-1:SOUND20*SL,1
3130 SOUNDRND(150),1:NEXT:RETURN

3200 FORSL=4TO1STEP-1:SOUND50*SL,4:NEXT:SOUND1,1:RETURN

4000 GOSUB3100

4030 PRINT@32*8+16,"* GAME OVER *";
4040 IFS>HSTHENHS=S:PRINT@32*4+21,HS;:PRINT@32*10+16,"newßtopßscore";

4050 PRINT@32*14+16,"TRY AGAIN?  ";
6000 D$=INKEY$:IFD$=""THEN6000
6010 IFD$="Y"THEN6100
6020 IFD$="N"THENEND
6030 IFD$="R"THENRUN
6040 GOTO6000
6100 CA=3:S=0:TE=5:GOTO1010

10000 CLS6:GOSUB20200:PRINT@32,;
10010 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
10011 PRINT"ß.............ßßSCORE        ßßß";
10012 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10013 PRINT"ß.............ßßHIGH         ßßß";
10014 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10015 PRINT"ß.............ßßßßßßßßßßßßßßßßßß";
10016 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10017 PRINT"ß.............ßßßßßßßßßßßßßßßßßß";
10018 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10019 PRINT"ß.............ßßßßßßßßßßßßßßßßßß";
10020 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10021 PRINT"ß.............ßß . =         ßßß";
10022 PRINT"ß.ßß.ßß.ßß.ßß.ßßßßßßßßßßßßßßßßßß";
10023 PRINT"ß.............ßß ˆ           ßßß";
10125 PRINT@32*4+21,HS;:PRINT@32*14+18,CA;:PRINT@32*12+20,TE;
10130 A=32*2+1+VR:B=32*14+13+VR:UN=110
10140 POKEA,CH(2)
10150 POKEB,CH(1)+16
10200 HA=4:HB=4:PO=120:CN=20:C=1
10210 RETURN
20000 DIMM(3),CH(3)
20010 VR=16384:CA=3:TE=5:OV=0
20020 RESTORE:FORI=0TO3:READM(I):NEXT:FORI=1TO4:CH(I-1)=ASC(MID$("ˆ‚ˆ„",I,1)):NEXT
20030 DATA-32,32,-1,1
20050 RETURN
20100 CLS:GOSUB20200:PRINT@64,"YOU, THE PLAYER, A PUBLIC-"
20110 PRINT"SPIRITED CITIZEN, ARE DETERMINED";
20120 PRINT"TO FILL THE POTHOLES BY DRIVING"
20130 PRINT"THROUGH THE STREETS. FOR EACH"
20140 PRINT"POTHOLE YOU FILL, YOU GAIN FIVE"
20150 PRINT"POINTS. MEANWHILE, THE STREET"
20160 PRINT"COMMISSIONER IS DETERMINED TO"
20170 PRINT"REPLACE THE POTHOLES SO HE CAN"
20180 PRINT"KEEP HIS STREET CREW BUSY.":PRINT:PRINT"USE wasd TO STEER."
20190 PRINT@489,"HIT <Y> TO PLAY";
20200 PRINT@9,"** POTHOLES **";:RETURN
