10 EL=39:NO=88:NV=57:G=28
20 GOSUB3380
30 GOSUB4400
40 LL=0
50 GOSUB3310
60 P$=X$(VAL(LEFT$(D$,1)))+" "+Y$(VAL(MID$(D$,2,1)))+" " 
70 J$=R$+"., "+"YOU ARE "+P$+RIGHT$(D$,LEN(D$)-2)+" ":GOSUB4830
80 GOSUB3330:J$=""
90 FORI=1TOG-1
100 READO$
110 P$=Y$(VAL(LEFT$(0$,llll:GOSUB 3350
120 IF FIIl=O AND C(Il=R THEN J$=J$+1 '+P$+' '+0$+1
1
1
130 NEXT I
140 IF R=29 AND F(48l=O THEN J$=J$+' GRARGS FEASTING,"
150 IF R=29 AND F(48l=1 THEN J$=J$+' A SLEEPING GRARG,'
160 IF R=12 OR R=22 THEN J$=J$+" A PONY,"
170 IF R=64 THEN J$=J$+' A HERHIT,"
 100 IF R=18 AND E$ ( 18) ="N" THEN J$=J$+" AN OAK DOOR I.
190 IF R=S9 AND F(68l=1 THEN J$=J$+' OGBAN (DEADl,'
200 IF J$()"" THEN J$=", YOU CAN SEE"+J$
210 J$=J$+" AND YOU CAN 60 I
220 60SUB 4830:PRINT " ";
230 FOR 1=1 TO LEN(E$(Rll:PRINT "ID$(E$(R) ,I,ll;",';
240 NEXT l:PRINT:PRINT
Before you begin typing, look
at pages 28 to 30 to find out
which lines need changing for
your computer. You could put a pencil mark beside these
lines in the main program
listing to remind you that they
need changing.
2so R$="PARDON?":PRINT ·========================================·
260 PRINT:PRINT:PRINT "WHAT WILL YOU DO NOW '
270 INPUT 1$
280 IF !$="SAVE SAHE" THEN SOTO 4630
290 V$='":T$='":VB=O:B=O
300 FOR I=! TO LEN!l$l
310 IF "ID$(U1 J,1l=" " AND V$="" THEN V$=LEFU!U,I-1l
You need to type in different
numbers of equals signs on different computers in line
250. See pages 28 to 30.
320 IF "ID$ll$,1+1,1l<>"  AND V$()"' THEN T$="ID$(l$,1+1,LENII$l-1l:I=LEN(J$)
330 NEXT I:IF T$="" THEN V$=l$
lS 340 IF LEN(V$)(3 THEN V$=V$+'0":60TO 340
350 IF V$="PLAY" THEN V$="BLO' 
1'l360 U$=LEFT$1V$ 13)
1'l370 FOR I=l TO NV:IF "ID$(8$,If3-2,3l=U$ THEN VB=I:I=NV
3BO NEXT I:Fl36l=O
390 SOSUB 3330
400 FOR I=l TD NO:READ 0$:IF I<=S THEN SOSUB 3350
410 IF T$=0$ THEN B=I:I=ND
420 NEXT I
430 IF B=O AND Fl36l=O AND T$)" 1 THEN T$=T$+"S 1 :Fl36l=1:60TO 390
440 IF VB=O THEN VB=NV+l ,,..l-fy-o-uh_a_v-ea_C_64-,1-ea-v-eo_ut_al_I
450 IF T$= 1
" THEN R$= 1
I NEED TWO WORDS" spaces between words and
460 IF VB>NV THEN R$="TRY SO"ETHING ELSE" numbers in lines 510, 580, 600
470 IF VB>NV AND B=O THEN R$= 1 YOU CANNOT +u and620aswellasthe command LET. 4BO IF B>G OR B=O THEN SOTO 510
490 IF VB=B OR VB=9 DR VB=14 OR VB=17 DR VB=44 OR VB>54 THEN GOTO 510
500 IF VB<NV AND C!Bl<>O THEN R$= 1
YOU DO NOT HAVE THE "+T$:60TO 30
1'l510 IF R=56 AND Fl35l=O AND VB<>37 AND VB<>53 THEN R$=X1$+" HAS SOT YOU!":60TO 30
520 IF VB=44 OR VB=47 OR VB=19 OR VB=57 OR VB=49 THEN SOTO 540
530 IF R=4B AND Fl63l=O THEN R$=X9$:60TO 30
540 H=VALISTR$1Rl+STR$!Bll
1'l550 ON INTllVB-1l/13l+1 GOTO 56015B0,600 1620,640
1'l560 ON VB SOSUB BOO,BOO,BOO,BOO,BOO,B00,1220,1290 11290,1470,1470 11750 11B90
570 SOTO 650
1'l5BO ON VB-13 60SUB 1960,19B0,2010,2050,2B70,2120,2220,2310,23B0,2420,245012470,2520
590 SOTO 650
1'l600 ON VB-26 GDSUB 2550,25B0,2610,2650,2670,2700,2720 12730,2B30,2B00,2B70,2730,2920
610 SOTO 650
1'l620 DN VB-39 GDSUB 2950,2990,3010,3050,3070,2310,2990 13070,3130,2120,3190,1470,3100
630 GOTO 650
640 ON VB-52 GOSUB 2B70,3150,1290,1290,3170,3200
650 IF F!62l=1 THEN SOTO 730
660 IF R=41 THEN F!67l=F!67ltl:IF Fl67)=10 THEN Fl56l=l:R$= 1 YOU SANK!'
670 IF R=56 AND Fl35l=O AND CllOl<>O THEN R$=X1$+" SETS YOU!':Fl56l=1
6BO IF F(56l=O THEN GOTO 30
1'l690 SOSUB 4400:PRINT R$
1'l700 PRINT "YOU HAVE FAILED IN YOUR QUEST!"
1'l710 PRINT:PRINT "BUT YOU ARE GRANTED ANOTHER TRY'
The message in lines 740 to
780 will be printed on the screen if you win the game.
720 60SUB 3360:RUN
730 GOSUB 4400
740 PRINT "HOOOOORRRRRRAAAAAYYYYYY!'
750 PRINT
1'l760 PRINT "YOU HAVE SUCCEEDED IN YOUR"
1'l770 PRINT 'QUEST AND BROUGHT PEACE TO'
1'l7BO PRINT 'THE LAND"
790 STOP
BOO D=VB
BIO IF D=5 THEN D=l
B20 IF D=6 THEN D=3
The words in line 840 are in
code so copy each letter
carefully.
B30 IF NOT l!R=75 AND D=2) OR !R=76 AND D=4ll OR Fl64)=1 THEN SOTO B50
840 R$="B USPH" TUPQT ZPV DSPTTJOH 1
:60SUB 4260:RETURN
19 
850 IF F!64)=1 THEN F!64)=0
860 IF F!51l=I OR F!29)=1 THEN GOTO 900
870 IF F(55l=I THEN F!56l=1:R$="GRARGS HAVE GOT YDU!":RETURN
880 IF R=29 AND F!4Bl=O THEN R$= 1
GRARGS WILL SEE YOU 1 ":RETURN
If you have a C64, leave out
the spaces in line 900 and use the shortened form of the
command RETURN (see page
28).
890 IF R=73 OR R=42 OR R=9 OR R=lO THEN R$=X3$:F!55l=l:RETURN
900 IF C!Bl=O AND !!R=52 AND D=2l OR !R=31 AND D<>3Jl THEN R$="THE BOAT IS TOO HEAVY":RETURN
910 IF C(Bl <>O AND !(R=52 AND D=4l OR (R=31 AND D=3Jl THEN R$="YOU CANNOT SWIM":RETURN
920 IF R=52 AND C(BJ=O AND D=4 AND F!30l=O THEN RS="NO POWER 1":RETURN
930 IF R=41 AND D=3 AND F(31l=O THEN R$="UIF CPBU JT TJOLJDH 1 ":GOSUB 4260:RETURN
940 IF R=33 AND D=l AND F!32J=O THEN R$='0GBAN 'S BOAR BLOCKS YOUR PATH": RETURN
950 IF !!R=3 AND D=2l OR (R=4 AND D=4Jl AND F!45l=O THEN RS=X5$:RETURN
960 IF R=35 AND C!13l <>R THEN R$= 1
THE ICE IS BREAKING !":RETURN
970 IF R=5 AND !D=2 OR D=4l THEN GOSUB 4310
980 IF R=4 AND D=4 THEN R$='PASSAGE IS TOO STEEP":RETURN
990 IF R=7 AND D=2 AND F(46J=O THEN R$= "A HUGE HOUND BARS YOUR WAY":RETURN
1000 IF !R=38 OR R=37) AND F!50l=O THEN RS="JU JT UPP EBSL ' :GOSUB 4260:RETURN
1010 IF R=49 AND D=2 AND F(54l=O THEN R$="MYSTERIOUS FORCES HOLD YOU BACK":RETURN
1020 IF R=49 AND D=3 AND F!6Bl=O THEN R$="YOU MET OGBAN ! ! '":F!56)=1:RETURN
1030 IF R=38 AND F!b5l=O THEN R$="RATS NIBBLE YOUR ANKLES":RETURN
1040 IF R=58 AND !D=l OR D=4) AND F!66J=O THEN RS= ' YOU GET CAUGHT IN THE WEBS!":RETURN
1050 IF R=48 AND D=4 AND F!70J=O THEN RS= "THE DOOR DOES NOT OPEN ' :RETURN
1060 IF R=40 AND F(47J=I THEN F(68l=I
1070 IF R=37 AND D=4 AND E$(37)="EW' THEN R=67:R$="THE PASSAGE WAS STEEP !":RETURN
1080
1090 IF
IF
R=8
R=29
AND
AND
D=2
D=3
THEN
THEN
LET
LET
F
F!4Bl=l:LET
!46l=O
F!20J=O t4 . IfyouhaveaC64,leaveout
the spaces between words and 1100 OM=R: FOR I= 1 TO LEN ( E$( R ll .. . , numbers in lines 1010, 1040
1110 K$=MID$!E$rnt1J,I,1l " and1070.
1120 IF !K$="N" OR K$="U"J AND D=l THEN R=R-10 .' , "t,....----------.J
1130 IF K$="E" AND D=2 THEN R=R+l
1140 IF (K$='S" OR K$="D'l AND D=3 THEN R=R+lO IfyouhaveaC64,leaveout
1150 IF K$= "W" AND D=4 THEN R=R-1 thespacesinline1200.
1160 NEXT !:R$= "0K "
1170 IF R=OM THEN R$="YOU CANNOT GO THAT WAY'
1180 IF ((0H=75 AND D=2l OR !OM=76 AND D=4ll THEN RS="OK. YOU CROSSED"
1190 IF F!29J=l THEN F!39J=F!39l+l
1200 IF F!39l >5 AND F!29l=1 THEN RS="CPPUT IBWF XPSO PVU":GOSUB 4260:F!29)=0:C!3l=Bl
1210 RETURN
1220 GOSUB 3330:R$="0K":F(49l=O
1230 PRINT ' YOU HAVE ";
1240 FOR I=l TO G:READ 0$:GOSUB 3350: IF !=1 AND C(J)=O AND F!44)=1 THEN 0$='COIN"
1250 IF I=G AND C!5l=O THEN GOTO 1270
1.260 IF c (!) =O THEN PRINT 0$; II ' II ;: F (49) =1
1270 NEXT I:IF F!491=0 THEN PRINT "NOTHING"
1280 PRINT:GOSUB 3360:RETURN
1290 IF H=6577 THEN R$="HOW?':RETURN
1300 IF H=4177 OR H=5177 THEN B=16:GOSUB 23BO:RETURN
1310 IF B=38 THEN R$='TOO HEAVY!":RETURN
1320 IF B=4 AND F(431=0 THEN R$="IT IS FIRMLY NAILED ON 1":RETURN
20 1330 CO=O:FOR !=I TO 6-l:IF C!ll=O THEN CO=CO+I
1340 NEXT !:IF C0>13 THEN R$="YOU CANNOT CARRY ANY MORE":RETURN
1350 IF B>G THEN R$="YOU CANNOT GET THE '+TS:RETURN 
1360 IF B=O THEN RETURN
1370 IF CtBJ<>R THEN RS="IT IS NOT HERE!"
1380 IF FtBl=l THEN R$="WHAT "+T$+'?"
1390 IF CtBl=O THEN R$="YOU ALREADY HAVE IT"
Leave spaces between quotes
wherever they occur in the
listing, for instance at the end
of line 1400.
1400 IF CtBl=R AND FtBl=O THEN CtBl=O:R$="YOU HAVE THE "+T$
1410 IF B=28 THEN Ct5l=Bl
1420 IF 8=5 THEN Ct28l=O
1430 IF Ct4l=O AND C(12l=O AND C(15l=O THEN Ft54l=l
1440 IF B=B AND F(30l=l THEN C(2l=O
1450 IF 8=2 THEN F!30l=O
1460 RETURN
1470 R$="YOU SEE WHAT YOU MIGHT EXPECT!"
1480 IF B>O THEN RS='NOTHINS SPECIAL"
1490 IF B=46 OR B=88 THEN GOSUB 2550
1500 IF H=8076 THEN R$="IT IS EMPTY"
1510 IF H=8080 THEN RS="AHA!":F(ll=O
1520 IF H=7029 THEN R$="0K':F(2l=O
If you have a C64, leave out
the spaces in line 1600. Also, use the shortened form of the
command GOSUB (see page
28).
1530 IF 8=20 THEN RS="NBUDIFT JO QPDLFU":GOSUB 4260:C(26l=O
1540 IF H=1648 THEN R$='THERE ARE SOME LETTERS ' "+6$(2)+' '"
1550 IF H=7432 THEN R$="UIF2 BSF BQQMF USFFT":GOSUB 4260:F!5l=O
1560 IF H=2134 OR H=2187 THEN R$='0K':F(16l=O
1570 IF 8=35 THEN R$="IT IS FISHY!":F!17l=O
1580 IF H=3438 THEN R$="0K":F(22l=O
1590 IF H=242 THEN R$="A FADED INSCRIPTION"
~1600 IF !H=1443 OR H=1485l AND F!33l=O THEN R$='B HMJNNFSJOH SSPN UIF EFQUIT':GOSUB 4260
1610 IF !H=1443 OR H=1485l AND F!33l=1 THEN R$="SOMETHING HERE ... ":F!12l=O
1620 IF H=2479 OR H=2444 THEN R$='THERE IS A HANDLE"
1630 IF 8=9 THEN R$='UIF MBCFM SFBET 'QPJTPO'":GOSUB 4260
1640 IF H=4055 THEN GOSU8 3290
1650 IF H=2969 AND F!48l=1 THEN R$='VERY UGLY!"
1660 IF H=7158 OR H=7186 THEN R$='THERE ARE LOOSE BRICKS"
1670 IF R=49 THEN R$="VERY INTERESTING!"
1680 IF B=52 OR B=82 OR B=81 THEN R$='INTERESTING 1 "
1690 IF H=6978 THEN R$="THERE IS A WOODEN DOOR"
1700 IF H=6970 THEN R$="YOU FOUND SO~ETHING":F(4)=0
1710 IF H=2066 THEN RS="A LARGE CUPBOARD IN THE CORNER"
1720 IF H=6865 OR H=6853 THEN R$='THERE ARE NINE STONES'
1730 IF H=248 THEN RS="B G8EFE XPSE - 'N S I T' ":GOSUB 4260
1740 RETURN
1750 IF R=64 THEN R$="HE GIVES IT BACK !"
1760 IF H=6425 THEN 60SU8 3210
1770 IF R=75 OR R=76 THEN RS= "HE DOES NOT WANT IT"
1780 IF 8=62 AND F!44l=O THEN R$='YOU HAVE RUN OUT !"
Use a ruler to keep your place
in the listing. Put it under the
line you are typing, moving it
down the listing line by line as you go.
1790 IF tH=7562 OR H=7662 l AND F!44l >O AND C(ll=O THEN R$="HE TAKES IT":F!64l=l
1800 IF F!64 l=l THEN F(44 l=F(44l-l:IF F(44l=O THEN C!ll=81
1810 IF B=1 THEN R$="HE TA KES THEM ALL'":C(1)=81:F!64l=1:F(44l=O
1820 IF H=2228 AND C!5l=81 THEN R$=XB$+"NORTH":C(28)=81:R=12
1830 IF !H=2228 AND C(5l=Ol OR H=225 THEN RS=X8$+"NORTH ' :R=12
1840 IF (H=1228 AND C(5 l=Ol OR H=125 THEN R$=XB$+ ' SOUTH":R=22
1850 IF R=7 OR R=33 THEN RS="HE EATS IT !':C!8l=B1
1860 IF H=711 THEN F(46 l=l:R$= "HE IS DISTRACTED"
21 
l
1870 IF H=385 OR H=3824 THEN R$= 1
THEY SCURRY AWAY":C(Bl=81:F(65l=1
1880 RETURN
1890 R$="YOU SAID IT"
1900 IF 8=84 THEN R$="YOU "UST SAY THEM ONE BY ONE!":RETURN
1910 IF R<>47 OR 8<71 OR 8>75 OR C!27l<>O THEN RETURN
1920 IF 8=71 AND F(60l=O THEN R$=X7$:F(60l=1:RETURN
1930 IF 8=72 AND F(60l=1 AND F!61l=O THEN R$=X8$:F(61l=l:RETURN
1940 IF B=(F(52l+73l AND F(60l=I AND F(61l=I THEN F(62l=l:RETURN
1950 R$= 1
THE WRONG SACRED WORD'':F(56l=1:RETURN
1960 IF 8=5 OR 8=10 THEN GOSU8 1290
1970 RETURN
1980 IF 8=3 THEN F(29l=l:R$="ZPV BSF JOWJTJCMF":F(55l=O:GOSU8 4260
1990 IF 8=20 THEN F(51l=l:R$= 1 ZPV 8SF EJTHVJTFE':F(55l=O:GOSU8 4260
2000 RETURN
2010 IF 8=2 OR 8=14 THEN R$="NOTHING TO TIE IT TO!"
2020 IF H=7214 THEN R$='IT IS TIED':C!l4)=72:F!53l=I
2030 IF H=722 THEN R$="0K":F(40l=1:C!2l=72
2040 RETURN
2050 IF H=1547 AND F(38l=l THEN R$="ALL RIGHT":R=16
2060 IF 8=14 OR 8=2 THEN R$="NOT ATTACHED TO ANYTHING!"
2070 IF H=5414 AND C(14l=54 THEN R$="YOU ARE AT THE TOP"
2080 IF H=7214 AND F(53l=1 THEN R$="GOIN6 DOWN":R=71
2090 IF H=722 AND F(40l=1 THEN R=71:R$="IT IS TORN":C(2l=81:F!40l=O
2100 IF H=7114 AND F(53l=I THEN C(l4l=71:F(53l=O:R$="IT FALLS DOWN-BUMP!"
2110 RETURN
2120 IF H=522 THEN R$="0K":F(301=1
2130 IF B=I OR 8=62 OR 8=5 OR 8=28 OR 8=11 OR B=24 THEN GOSUB 1750
2140 IF H=416 THEN R$="ZPV 18WF LFQU BGMPBU':F(31l=l:GOSUB 4260:RETURN
2150 IF H=4116 THEN R$='IT IS NOT BIG ENOUGH!':RETURN
2160 IF B=l8 OR 8=7 THEN GOSUB 2470
2170 IF B=l3 THEN SOSU8 2730
2180 IF 8=19 THEN GOSU8 3070
2190 IF B=IO THEN GOSUB 2870
2200 IF 8=16 OR 8=6 THEN GOSUB 2380
2210 RETURN
2220 IF 8=76 OR 8=38 THEN GOSUB 1470
2230 IF H=2030 THEN F(9)=0:R$="0K'
2240 IF H=6030 THEN R$="0K":F(3)=0
You may find it easier to type
in or check the listing if someone reads it out to you.
2250 IF H=2444 OR H=l870 THEN R$="YOU ARE NOT STRONG ENOUGH'
2260 IF H=3756 THEN R$="A PASSAGE 1":E$(37)="EW"
2270 IF H=5960 THEN GOSUB 3260
2280 IF H=6970 THEN R$="IT FALLS OFF ITS HINGES"
2290 IF H=4870 THEN R$='1T IS LOCKED'
2300 RETURN
2310 IF 8>6 THEN R$="IT DOES NOT BURN"
2320 IF 8=26 THEN R$="YOU LIT THEM"
2330 IF H=3826 THEN R$="NOT BRIGHT ENOUGH"
2340 IF (8=23 OR H=69701 AND C(261()0 THEN R$="0P NBUDIFT":GOSUB 4260
22 2350 IF 8=23 AND C(26)=0 THEN R$='A BRIGHT "+V$:F(50l =I
2360 IF H=6970 AND C(261=0 THEN F(43l=l:R$='IT HAS TURNED TO ASHES"
2370 RETURN 
2380 IF (8=16 OR B=6l AND !R=41 OR R=51l THEN R$="YOU CAPSIZED!":F(56l=l
2390 IF H=6516 AND C(16)=0 THEN R$='IT IS NON FULL ":F(34l=1
2400 IF H=656 THEN R$="IT LEAKS OUT!'
2410 RETURN
2420 IF B<>22 OR R<>15 THEN R$='DOES NOT SROW!":RETURN
2430 R$="0K":F!37l=1
2440 RETURN
2450 IF B=22 AND F!37l=l AND F!34l=l THEN R$=X2$:F(38l=l:GOSUB 4260
2460 RETURN
2470 IF B=7 OR 8=18 THEN R$='THWACK! 1
2480 IF H=5818 THEN R$="YOU CLEARED THE WEBS":F(66)=1
2490 IF H=187 THEN R$="THE DOOR 8ROKE!":E$!18l="NS":E$(28l='NS"
2500 IF H=717 THEN R$="YOU BROKE THROUSH':E$!71l="N"
2510 RETURN
2520 IF 8=16 THEN B=22:60SUB 2450
2530 IF H=499 THEN R$="WHERE? 1
2540 RETURN
2550 IF H=4337 THEN VB=2:GOSUB 800:RETURN
2560 IF R=36 THEN R$='YOU FOUND SO"ETHING':F(13l=O
2570 RETURN
2580 IF R=76 THEN V8=4:GOSU8 800:RETURN
2590 IF R=75 THEN V8=2:60SU8 800
2600 RETURN
Be careful not to confuse the
capital letter I with the number
1, or the capital letter 0 with
the number 0.
2610 IF (8=3 AND F(29l=ll THEN R$= 1
TAKEN OFF':F(29l=O
2620 IF (B=20 AND F(51l=ll THEN R$="0K":F(51l=O
2630 IF 8=36 OR 8=50 THEN GOSU8 2950
2640 RETURN
2650 IF H=3859 OR H=3339 OR H=1241 OR H=2241 OR H=751 THEN R$='WITH WHAT?"
2660 RETURN
2670 IF H=2340 THEN R$="IT GOES ROUND"
2680 IF H=2445 THEN R$= 1
UIF H8UFT PQFO, UIF QPP" FNQUJFT":F!33l=1:60SU8 4260
2690 RETURN
2700 IF R=14 OR R=51 THEN R$="YOU HAVE DROWNED":F!56l=1
2710 RETURN
2720 R$="HOW?":RETURN
2730 IF 8=0 OR 8>6 THEN RETURN
2740 C(81=R:R$="DONE"
2750 IF H=418 OR H=518 THEN R$="YOU DRONNED!':F(56l=1
2760 IF 8=8 AND F(30l=1 THEN C!2l=R
2770 IF 8=16 AND F!34l=1 THEN R$='YOU LOST THE NATER!':F!34l=O
2780 IF 8=2 AND F(30l=1 THEN F(30l=O
2790 RETURN
2800 IF B=62 AND F!44l=O THEN R$= 1
YOU DO NOT HAVE ANY"
2810 IF H=5762 AND C(ll=O AND F(44l>O THEN SOSUB 3230
2820 RETURN
2830 IF B=O OR 8>6 THEN RETURN
2840 R$="DID NOT GO FAR!':C(8l=R
2850 IF H=3317 THEN R$="ZPV DBVHIU UIF CPBS":F(321=1:GOSU8 4260
2860 RETURN
2870 IF 8=10 THEN R$="8 OJDF UVOF":60SU8 4260
2880 IF H=5233 THEN R$="WHAT WITH?'
23 
2890 IF 8=83 THEN R$="HOW, 0 MUSICAL ONE?"
2900 IF H=5610 THEN Fl35l=l:R$=X1$+" IS FREE! 1 :E$(56l="NS"
2910 RETURN
2920 IF 8=0 OR 8)6 THEN RETURN
2930 IF B=5 OR 8=24 THEN R$= 1 YUH YUH! 1 :C(B)=81
2940 RETURN
If you have a C64,
leave out the
spaces between
the words
2950 IF R=4 AND 8=50 THEN Fl45l=l:R$="YOU REVEALED A STEEP PASSAGE"
2960 IF R=3 AND B=50 THEN R$= 1
YOU CANNOT HOVE RUBBLE FROH HERE"
in line 3020.
2970 IF H=7136 THEN R$="THEY ARE WEDGED IN!"
2980 RETURN
2990 IF 18=67 OR 8=68) AND Cl9l=O AND R=49 THEN R$="0K":Fl47)=1
3000 RETURN
3010 IF R<>27 OR 8<>63 THEN RETURN
3020 PRINT:PRINT "HOW HANY TIMES?": INPUT HR:IF HR=O THEN PRINT "A NUHBER":GOTO 3020
3030 IF MR=Fl421 THEN R$= 1
A ROCK DOOR OPENS":E$1271= 1
EW':RETURN
3040 R$="ZPV IBWF NJTUSF8UFE UIF CFMM!":F(561=1:60SUB 4260:RETURN
3050 IF H=5861 THEN H=5818:GOSU8 2470
3060 RETURN
3070 IF IH=4864 OR H=4819) AND Cl191=0 THEN R$=X6$:Fl631=1:60SU8 4260
3080 IF 8=27 THEN GOSUB 1290
3090 RETURN
3100 IF H=7549 OR H=7649 THEN R$="WHAT WITH?"
3110 IF B=l OR B=62 THEN GOSUB 1750
3120 RETURN
3130 IF H=4870 AND Cl211=0 THEN R$="THE KEY TURNS !":Fl701=1
3140 RETURN
3150 IF H=1870 THEN R$="HOW?"
3160 RETURN
3170 IF R=48 THEN R$="HOW?"
3180 RETURN
3190 R$="ARE YOU THIRSTY?"
3200 RETURN
3210 R$="HE TAKES IT AND SAYS '"+STR$1Fl42ll+" RINGS ARE NEEDED ' ":C(251=81
3220 RETURN
3230 Fl44l=Fl441-1:R$= "A NUMBER APPEARS - "+STR$IFl41))
3240 IF F(441=0 THEN Cl11=81
3250 RETURN
3260 PRINT:R$="XIBU JT UIF DPEF":GOSU8 4260:PRINT R$:INPUT CN
3270 R$= 1
WRON6! ' :IF CN=Fl411 THEN R$= 1 IT OPENS ' :Fl211=0
3280 RETURN
3290 T=R:R=FIFl521+57l:GOSU8 3310:R=T
3300 R$=X4$+RI6HT$(0$,LENID$l-2l:RETURN
3310 RESTORE:FOR I=l TO R:READ D$:NEXT I
3320 RETURN
3330 RESTORE:FOR I=l TO BO:READ D$:NEXT I
3340 RETURN
3350 0$=RIGHT$10$,LENl0$)-1J:RETURN
3360 PRINT "PRESS RETURN TO CONTINUE'
24 3370 INPUT Z$:RETURN
3380 DIM CIGl ,E$ 180) ,F1701 ,Ul61, Y$16l 16$121
3390 GOSU8 3330 
3400 FOR I=l TO NO:READ T$:NEXT I
3410 FOR I=l TO 6:READ X$!!),Y$!l):NEXT I
3420 B$="NOOEOOSOOWOOUOODOOINVGETTAKEXAREAGIVSAYPICWEATIECLIRIGUSEOPE "
3430 B$=B$+"LIGFILPLAWATSWIEMPENTCROREMFEETURDIVBAILEATHRINSBLODROEATMOV"
3440 B$=B$+"INTRINCUTHOLBURPOISHOUNLWITDRICOUPAYMAKBRESTEGATREF" ,.-._~~~~~~~~---.. 3450 X6$="ZPV SFGMFDUFE UIF XJABSET HMBSF! IF JT EFBE" Youcouldasksomeoneto 
1
3460 XU="THE GHOST OF THE GOBLIN GUARDIAN" > readoutlines3420to3440to 
3470 X2$="B MBSHF WJOF HSPXT JO TFDPOET!  youastheyareverydifficultto
copy correctly. 3480 X3$="A GRARG PATROL APPROACHES" ----~~----
3490 X4$="MAGIC WORDS LIE AT THE CROSSROADS, THE FOUNTAIN AND THE "
3500 X5$='A PILE OF RUBBLE BLOCKS YOUR PATH'
3510 X7$="THE MOUNTAIN RUMBLES!"
3520 X8$="TOWERS FALL DOWN!"
3530 X9$="THE WIZARD HAS YOU IN HIS GLARE"
.3540 XB$="HE LEADS YOU II
3550 GOSUB 4400:PRINT 'DO YOU WANT TO"
3560 PRINT:PRINT ' 1. START A NEW GAME"
3570 PRINT "OR 2. CONTINUE A SAVED GAME"
3580 PRINT:PRINT:PRINT 'TYPE IN EITHER 1 OR 2"
3590 INPUT C:IF C< >l AND C< >2 THEN GOTO 3580
3600 IF C=l THEN GOSUB 4450
3610 IF C=2 THEN GOSUB 4600
3620 RETURN
3630 DATA !!HALF-DUG GRAVE,12GOBLIN GRAVEYARD
3640 DATA !!HOLLOW TOMB,23STALACTITES AND STALAGMITES
3650 DATA 11MAZE OF TUNNELS,llVAULTED CAVERN
3660 DATA 23HIGH GLASS GATES ,12ENTRANCE HALL TD THE PALACE
3670 DATA 31GRARG SENTRY POST,12GUARD ROOM
3680 DATA 31MARSHY INLET,23RUSTY GATES
3690 DATA 12GAMEKEEPER 'S CDTTAGE,31M!STY POOL
3700 DATA !!HIGH-WALLED GARDEN,141NSCRIBED CAVERN
3710 DATA 34DRNATE FOUNTAIN,l!DANK CORRIDOR
3720 DATA 12LONG GALLERY,12KITCHENS OF THE PALACE
3730 DATA 340LD KILN,440VERGROWN TRACK
3740 DATA 31DISUSED WATERWHEEL,33SLUICE GATES
3750 DATA !!GAP BETWEEN SOME BOULDERS,41PERILDUS PATH
Be careful not to miss
anything out when you type
these data lines. It might help
if someone reads them out to
3760 DATA 31SILVER BELL IN THE ROCK,12DUNGEONS OF THE PALACE
3770 DATA !IBANQUETING HALL,42PALACE BATTLEMENTS
3780 DATA 44ISLAND SHORE,31BEACHED KETCH
3790 DATA 138ARREN COUNTRYSIDE,33SACKS ON THE UPPER FLOOR
3800 DATA 46FROZEN POND,21MOUNTAIN HUT
3810 DATA 31ROW OF CASKS,l!WINE CELLAR
3820 DATA 12HALL OF TAPESTRIES,!IDUSTY LIBRARY
3830 DATA 13ROUGH WATER,11PLOUGHED FIELD
3840 DATA 550UTSIDE A WINDMILL,42LOWER FLOOR OF THE MILL
3850 DATA 44ICY PATH,41SCREE SLOPE
3860 DATA 12SILVER CHAMBER,12WIZARD 'S LAIR
3870 DATA !!MOSAIC-FLOORED HALL,12SILVER THRONE ROOM
3880 DATA 12MIDDLE OF THE LAKE,42EDGE OF AN ICY LAKE
3890 DATA 41PITTED TRACK ,41HIGH PINNACLE
25 
3900 DATA 55ABOVE A 6LACIER,21HUGE FALLEN OAK
3910 DATA !!TURRET ROOM WITH A SLOT MACHINE,11COBWEBBY ROOM
3920 DATA 31SAFE IN OGBAN'S CHAMBER,31CUPBOARD IN A CORNER
3930 DATA !!NARROW PASSAGE,16CAVE
3940 DATA 11WOODMAN'S HUT,42SIDE OF A WOODED VALLEY
3950 DATA 21STREAM IN A VALLEY BOTTOM,llDEEP DARK WOOD
3960 DATA !!SHADY HOLLOW,34ANCIENT STONE CIRCLE
3970 DATA 16STABLE,14ATTIC BEDROOM
3980 DATA llDAMP WELL BOTTOM,32TOP OF A DEEP WELL
3990 DATA 31BURNT-OUT CAMPFIRE,160RCHARD
4000 DATA 62END OF A BRIDGE,62END OF A BRIDGE
4010 DATA 61CROSSROADS,41WINDIN6 ROAD
4020 DATA llVILLAGE OF RUSTIC HOUSES,llWHITE COTTAGE
4030 DATA 3COINS,1SHEET,3BOOTS,1HORSESHOE,3APPLES,1BUCKET,4AXE,1BOAT,1PHIAL
4040 DATA 3REEDS,1BONE,1SHIELD,3PLANKS,1ROPE,1RING,1JUG,1NET,1SWORD
4050 DATA !SILVER PLATE,1UNIFORM,1KEY,3SEEDS,1LAMP,3BREAD,1BROOCH,3MATCHES
4060 DATA 2STONE OF DESTINY,4APPLE,BED,CUPBOARD,BRIDGE,TREES,SAIL,KILN
4070 DATA KETCH,BRICKS,WINDMILL,SACKS,OGBAN'S BOAR,WHEEL
4080 DATA PONY 16RAVESTONES 1POOL 16ATES,HANDLE,HUT,VINE,INSCRIPTIONS,TROLL,RUBBLE
4090 DATA HOUND,FOUNTAIN,CIRCLE,MOSAICS,BOOKS,CASKS,WELL,WALLS,RATS,SAFE
4100 DATA COBWEBS,COIN,BELL,UP SILVER PLATE,STONES,KITCHENS,60BLET,WINE
4110 DATA 6RAR6S,DOOR,AWAKE,6UIDE,PROTECT,LEAD,HELP,CHEST,WATER
4120 DATA STABLES,SLUICE 6ATES,POT,STATUE,PINNACLE,MUSIC,MA6IC WORDS
4130 DATA MISTY POOL,WELL BOTTOM,OLD KILN,MOUNTAIN HUT
itl4140 DATA IN,A,NEAR,THE,BY,SOME,ON,AN," 1
1
11 ,AT,A SMALL
4150 DATA E,ESW,WE,EW,EW,ESW,ESW,ES,EW,SW
4160 DATA S,N,ES,SW,S,NW,N,N,ES,NSW
4170 DATA NS,E,NSW,N,NES,EW,W,S,NS,N
4180 DATA NES,W,NS,D,NES,SW,E,NW,NS,S
4190 DATA NS,E,NSEW,WU,UD,NS,E,SW,NSE,NW
4200 DATA NE,EW,NSW,E,WN,S,E,NEW,NN,S
4210 DATA ES,SW,NES,EW,SW,NE,EW,ESW,SW,ND
itl4220 DATA" 1
,E,NEW,EW,NEN,EW,EW,NEW,NEW,WU
itl4230 DATA B0,70,60,69,74,72,63,52,20,11,1,14,36 154,61,21,32,10,50
itl4240 DATA 29,59,34,13,80,30,81,47,74
4250 DATA 1,2,3,4,5,9,12,13,16,17,20,21,22
4260 Z$= 1 ":FOR I=l JO LENIR$l
Jtr4270 C$=MID$!RS,I,ll:IF C$<"A" THEN Z$=Z$+C$:SOTO 4300
itl4280 C=ASC!C$l-l:IF C=64 THEN C=90
4290 Z$=Z$+CHR$(C)
4300 NEXT !:R$=Z$:RETURN
4310 J$="SSSSSSSS":NG=O
4320 MP=D/2:60SUB 4400
4330 PRINT "YOU ARE LOST IN THE":PRINT " TUNNELS"
4340 PRINT 'WHICH WAY? IN,S,W OR El"
4350 IF NG>15 THEN PRINT "!OR 6 TO GIVE UP!l"
itl4360 PRINT: INPUT W$:J$=RISHT$(J$+RIGHT$(W$,ll,Bl
26 4370 IF W$="6" THEN Fl56l=l:RETURN
4380 IF J$()6$1MPl THEN NG=NG+l:SOTO 4320
4390 RETURN 
HOO CLS:PRINT
4410 PRINT TABlEL/2-9l;"MYSTERY OF SILVER'
4420 PRINT TAB(EL/2-9l;" MOUNTAIN'
4430 PRINT "========================================"
4440 PRINT:PRINT:RETURN
4450 FOR !=I TO BO:READ E$(!l:NEXT I
4460 FOR 1=1 TO G:READ C!Il:NEXT I
4470 FOR 1=1 TO 13:READ A:F(Al=l:NEXT I
4480 F(41l=INTlRND(!)t900l+lOO:F(42l=INT(RNO(!)t3)+2
You need to type in different
numbers of equals signs on different computers in line
4430. See pages 28 to 30.
4490 F(44l=4:F(57l=68:Fl58l=54:F(59l=15:F(52l=INT(RN0(1)*3l
4500 R=77:R$='6000 LUCK ON YOUR QUEST!'
4510 G$(1l="":FOR 1=1 TO 8
4520 F$=Ml0$(8$,l+INT(RNDl1lt4Jt3,ll
4530 6$(1)=6$(1)+F$
4540 IF F$="N' THEN L$="S'
4550 IF F$= 1
S" THEN L$='N'
4560 IF F$="E' THEN L$="W"
4570 IF F$='W" THEN L$="E"
4580 G$(2l=L$+6$!2l
4590 NEXT !:RETURN
4600 GOSUB 4640:60SUB 4670
4610 R=F!69l:R$='0K. CARRY ON"
4620 RETURN
4630 F!69l=R:GOSUB 4640:GOSUB 4760:PRINT "BYE ... ':STOP
4640 PRINT:PRINT 'PLEASE ENTER FILE NAME': INPUT FL$
4650 RETURN
4660 REM READ DATA FILE
4670 REM
4680 PRINT 'OK. SEARCHING FOR ";FL$
4690 X=OPEN!N(FL$l:PRINT 'OK. LOADING'
4700 FOR 1=1 TO 80:INPUT#X,E$!ll:NEXT
4710 FOR 1=1 TO S:INPUTIX,C(ll:NEXT
4720 FOR I=l TO 70:INPUTIX,F(l~:NEXT
4730 INPUTIX,6$(ll:INPUTIX,6$(2J
4740 CLOSEIX:RETURN
4750 REM SAVE DATA FILE
4760 REM
4770 X=OPENOUT(FL$l:PRINT "OK. SAVING"
4780 FOR 1=1 TO 80:PRINTIX,E$(IJ:NEXT
4790 FOR 1=1 TO G:PRINT#X,C(IJ:NEXT
4800 FOR I=l TO 70:PRINTIX,Flll:NEXT
4810 PRINTIX,6$(1l:PRINTIX,6$(2J
4820 CLOSEIX:RETURN
4830 LS=l:LP=l
4840 FOR 1=1 TO LEN(J$l
Lines 4640 to 4820 save or load an unfinished game.
4850 IF MID$lJ$ 1 l,1>=" "AND LL>EL THEN PRINT MID$(J$,LP,LS-LPl:LL=I-LS:LP=LS+l
4860 IF MID$(J$,I,ll=' 1 THEN LS=!
4870 LL=LL+l:NEXT I 27
4880 PRINT Ml0$(J$,LP,LEN!J$l-LPl;
4890 RETURN 
