1 CLEAR5000:MC=16384:DIMT$(101,8),CT(8),CE(8),R(100),FI$(100):F=0:GOTO25
9 CC=PEEK(MC+L):POKEMC+L,128:RETURN
25 Y=1:CLS:GOTO80
30 CLS:X=0:HP=1:PRINT"0 A      B      C      D"
35 FORX=31TO383STEP32:R(Y)=Y:PRINT@X,R(Y):Y=Y+1:NEXT:Y=Y-12
71 PRINT@32*6+3,"home spread-BY ADRIAN ROSE":PRINT@32*8+5,"A SPREAD SHEET PROGRAM":PRINT@486,"HIT enter TO CONTINUE";
72 X$=INKEY$:IFX$<>CHR$(13)THEN72
73 RETURN
80 REM SET UP ROWS
90 T$(0,1)="A":T$(0,2)="B":T$(0,3)="C":T$(0,4)="D":T$(0,5)="E":T$(0,6)="F":T$(0,7)="G":T$(0,8)="H"
100 GOSUB30
110 L=34:REM L=LOCATION.34 IS START
111 HP=1:REM LEFT ARROW SUBTRACTS-RIGHT ARROW ADDS
112 VP=1:REM UP ARROW SUBTRACTS-DOWN ARROW ADDS
115 RL=1
120 GOSUB500:CC=PEEK(MC+L):POKEMC+L,128:GOSUB1800
130 O1$=INKEY$:IFO1$=""THEN130
131 IFO1$=CHR$(13)THENSOUND1,1:GOTO130
135 C1=ASC(O1$):PRINT@448,O1$
140 IFO1$="/"THEN600:REM COMMAND
150 IFO1$="+"THEN2400:REM CALCULATION
160 IFC1>47ANDC1<58ORC1=45ORC1=46THEN800
170 IFC1=9THEN900:REM RIGHT
180 IFC1=8THEN1100:REM LEFT
190 IFC1=94THEN1300:REM UP
200 IFC1=10THEN1500:REM DOWN
210 IFC1>64ANDC1<94ORC1=34THEN800
220 IFO1$="@"THENGOSUB7000:REM COLUMS
230 GOTO130
499 REM PRINT ALL VALUES
500 CLS:FORX=Y-1TOY+11:R(X)=X
530 PRINTMID$(STR$(R(X)),2)TAB(2)T$(X,HP)TAB(9)T$(X,HP+1)TAB(16)T$(X,HP+2)TAB(23)T$(X,HP+3):NEXTX:RETURN
600 PRINT@448,"COMMAND:B,C,I,P,S,T?"
610 SC$=INKEY$:IFSC$=""THEN610
620 IFSC$="B"THEN660
625 IFSC$="C"THEN670
630 IFSC$="I"THEN3000
635 IFSC$="P"THEN3200
645 IFSC$="S"THEN3800
650 IFSC$="T"THEN4000
655 GOTO130
660 PRINT@448,"BLANK":FORX=1TO500:NEXTX
661 OT$=""
662 FORX=1TOF:IFVAL(RIGHT$(T$(X,.),2))=RLTHENT$(X,.)=""
664 NEXTX
665 FORX=1TO8:IFX=CNTHENCE(X)=100:NEXTX
666 GOSUB2000:GOSUB500:GOSUB9:GOTO130
670 PRINT@448,"CLEAR-ARE YOU SURE(Y/N)?":X$=""
671 X$=INKEY$:IFX$=""THEN671
672 IFX$="Y"THEN675
673 GOSUB9:GOTO130
675 FORX=1TO99:FORC1=1TO8:T$(X,C1)="":NEXT:T$(X,.)="":NEXTX
676 FORX=1TO8:CT(X)=2:NEXTX
677 F=0
680 GOTO120
799 REM # OR LABEL?
800 FORX=1TOF+1:TA=VAL(RIGHT$(T$(X,.),2)):IFTA=RLTHENT$(X,.)=""
804 NEXTX
810 GOSUB2200:REM ENTRY
830 OT$=O1$+O2$+O3$+O4$+O5$+O6$
835 IFASC(O2$)=13THEN OT$=LEFT$(OT$,1):IFASC(O2$)=13THEN840
836 IFASC(O3$)=13THEN OT$=LEFT$(OT$,2):IFASC(O3$)=13THEN840
837 IFASC(O4$)=13THEN OT$=LEFT$(OT$,3):IFASC(O4$)=13THEN840
838 IFASC(O5$)=13THEN OT$=LEFT$(OT$,4)
840 GOSUB2000
841 IFFTHEN2400
842 GOTO7040
900 REM RIGHT
905 IFCN>4ANDHP<>5ORCN=8THEN907:REM RIGHT LIMIT
906 POKEMC+L,CC:L=L+7:CC=PEEK(MC+L):POKEMC+L,128:GOTO910
907 HP=HP+1:IFHP=6THENRL=RL-1:IFHP=6THENHP=5
908 GOSUB500:CC=PEEK(MC+L):POKEMC+L,128
910 RL=RL+1
920 GOSUB1800
925 GOSUB954
930 GOTO130
954 PRINT@448," ":FORX=1TOF:IFVAL(RIGHT$(T$(X,.),2))=RLTHEN956
955 GOTO957
956 PRINT@448,T$(X,.)" "X
957 NEXTX:RETURN
1100 REM WINDOW LEFT
1105 IFCN=HPTHEN1107
1106 POKEMC+L,CC:L=L-7:CC=PEEK(MC+L):POKEMC+L,128:GOTO1110
1107 HP=HP-1:IFHP=.THENRL=RL+1:IFHP=.THENHP=1
1108 GOSUB500:CC=PEEK(MC+L):POKEMC+L,128
1110 RL=RL-1
1120 GOSUB1800:GOSUB954
1130 GOTO130
1299 REM WINDOW UP
1300 IFL<34THEN1307
1306 POKEMC+L,CC:L=L-32:CC=PEEK(MC+L):POKEMC+L,128:GOTO1310
1307 Y=Y-1:VP=VP-1:IFVP=.THENRL=RL+8:IFVP=.THENY=Y+1:IFVP=.THENVP=1
1308 GOSUB500:GOSUB9
1310 RL=RL-8
1320 GOSUB1800:GOSUB954
1330 GOTO130
1499 REM WINDOW DOWN
1500 IFL>383THEN1507
1506 POKEMC+L,CC:L=L+32:CC=PEEK(MC+L):POKEMC+L,128:GOTO1510
1507 Y=Y+1:VP=VP+1:IFVP=89THENRL=RL-8:IFVP=89THENY=Y-1:IFVP=89THENVP=88
1508 GOSUB500:GOSUB9
1510 RL=RL+8
1520 GOSUB1800:GOSUB954
1530 GOTO130
1799 REM POS?
1800 X=1
1820 T1=RL-X:T1=T1/8:T2=INT(T1):IFT2=T1THEN1870
1860 X=X+1:GOTO1820
1870 CN=X:REM CN COLUMN#-1-8
1880 RN=1:UL=8
1885 IFRL<=8THENRN=1:IFRL<=8THEN1920
1900 UL=UL+8
1905 IFRL<=ULTHEN1915
1906 GOTO1910
1910 RN=RN+1
1911 IFRN=100THEN1920
1912 GOTO1900
1915 RN=RN+1
1920 RETURN
2000 REM FILL STRING LOC
2010 IFCN<1ORCN>8THENRETURN
2020 FORC1=1TOLEN(OT$):M$=MID$(OT$,C1,1):IFM$<"0"ORM$>"9"THENT$(RN,CN)=OT$:C1=255:NEXTC1:RETURN
2030 NEXTC1:T$(RN,CN)=STR$(VAL(OT$)):RETURN
2200 GOTO2209:REM ENTRY
2205 O1$=INKEY$:IFO1$=""THEN2205
2206 PRINT@448,O1$
2209 O2$=INKEY$:IFO2$=""THEN2209
2210 IFASC(O2$)=34THEN2205
2215 IFASC(O2$)=13THEN2300
2220 PRINT@449,O2$
2225 O3$=INKEY$:IFO3$=""THEN2225
2230 IFASC(O3$)=34THEN2209
2235 IFASC(O3$)=13THEN2300
2240 PRINT@450,O3$
2245 O4$=INKEY$:IFO4$=""THEN2245
2250 IFASC(O4$)=13THEN2300
2255 PRINT@451,O4$
2260 O5$=INKEY$:IFO5$=""THEN2260
2265 PRINT@452,O5$
2300 RETURN
2400 IFO1$="+"THEN2405
2401 GOTO2600:REM 2410 SET UP FORMULA
2405 FORX=1TO15:FI$(X)="":NEXTX:F=F+1
2410 Z=1:PL=448
2420 FI$(Z)=INKEY$:IFFI$(Z)=""THEN2420
2430 IFASC(FI$(Z))=13THEN2540
2431 PRINT@PL,FI$(Z)
2440 PL=PL+1
2450 Z=Z+1:IFZ=13THEN2540
2451 GOTO2420
2540 FORX=1TOZ-1:T$(F,.)=T$(F,.)+FI$(X):NEXTX:T$(F,.)=T$(F,.)+STR$(RL)
2599 REM CALC/MUST BE 2 DIGITS
2600 FORW=1TOF:IFT$(W,.)="X"THEN2940
2630 N=1:PO=1:GOSUB2650:OP$(1)=P$:GOTO2780
2650 SU(N)=VAL(MID$(T$(W,.),PO+1,2)):M$=MID$(T$(W,.),PO,1):IFM$<>""THENC1=ASC(M$):IFC1>64ANDC1<73THENP$=T$(SU(N),C1-64)
2730 RETURN
2780 PO=5:N=2:GOSUB2650:OP$(2)=P$
2790 IFLEN(T$(W,.))>10THEN2800
2791 GOTO2810
2800 PO=9:N=3:GOSUB2650:OP$(3)=P$
2810 IFMID$(T$(W,.),4,1)="+"THENRE=VAL(OP$(1))+VAL(OP$(2)):GOTO2850
2820 IFMID$(T$(W,.),4,1)="-"THENRE=VAL(OP$(1))-VAL(OP$(2)):GOTO2850
2830 IFMID$(T$(W,.),4,1)="*"THENRE=VAL(OP$(1))*VAL(OP$(2)):GOTO2850
2840 IFMID$(T$(W,.),4,1)="/"THENRE=VAL(OP$(1))/VAL(OP$(2)):GOTO2850
2845 IFMID$(T$(W,.),4,1)="^"THENRE=VAL(OP$(1))^VAL(OP$(2)):GOTO2850
2850 IFLEN(T$(W,.))>10THEN2860
2851 GOTO2900
2860 IFMID$(T$(W,.),8,1)="+"THENRE=RE+VAL(OP$(3)):GOTO2900
2870 IFMID$(T$(W,.),8,1)="-"THENRE=RE-VAL(OP$(3)):GOTO2900
2880 IFMID$(T$(W,.),8,1)="*"THENRE=RE*VAL(OP$(3)):GOTO2900
2890 IFMID$(T$(W,.),8,1)="/"THENRE=RE/VAL(OP$(3)):GOTO2900
2895 IFMID$(T$(W,.),8,1)="^"THENRE=RE^VAL(OP$(3))
2900 RE$=STR$(RE):RS=VAL(RIGHT$(T$(W,.),2)):GOSUB5000
2940 NEXTW:GOTO120
3000 PRINT@448,"INSERT ROW"
3015 X=1
3020 IFT$(X,1)=""ANDT$(X,2)=""ANDT$(X,3)=""ANDT$(X,4)=""ANDT$(X,5)=""ANDT$(X,6)=""ANDT$(X,7)=""ANDT$(X,8)=""THEN3030
3025 X=X+1:GOTO3020
3030 MR=X:GOSUB1800
3035 FORX=MRTORNSTEP-1
3040 T$(X+1,1)=T$(X,1):T$(X+1,2)=T$(X,2):T$(X+1,3)=T$(X,3):T$(X+1,4)=T$(X,4)
3041 T$(X+1,5)=T$(X,5):T$(X+1,6)=T$(X,6):T$(X+1,7)=T$(X,7):T$(X+1,8)=T$(X,8)
3045 NEXTX
3046 T$(RN,1)="":T$(RN,2)="":T$(RN,3)="":T$(RN,4)="":T$(RN,5)="":T$(RN,6)="":T$(RN,7)="":T$(RN,8)=""
3047 GOSUB500:GOSUB9:GOTO130
3200 REM OPTIONS
3205 PRINT@448,"START ROW"
3210 GOSUB6000
3215 SR=RI
3220 PRINT@448,"END ROW"
3225 GOSUB6000
3230 ER=RI
3231 PRINT@448,"PRINTING"
3235 FORX=SRTOER
3236 LPRINTTAB(5)T$(X,1)TAB(14)T$(X,2)TAB(23)T$(X,3)TAB(32)T$(X,4)TAB(41)T$(X,5)TAB(50)T$(X,6)TAB(59)T$(X,7)TAB(68)T$(X,8)
3240 NEXTX
3241 PRINT@448,""
3245 GOTO130
3800 PRINT@448,"SAVE(S),LOAD(L) OR VERIPY(V)?"
3805 SA$=INKEY$:IFSA$=""THEN3805
3810 IFSA$="S"THEN3815
3811 IFSA$="V"THEN3860
3812 GOTO3875
3815 CLS:INPUT"FILE NAME TO SAVE";NF$
3820 REM SAVE ROUTINE
3855 GOTO120
3860 CLS:INPUT'FILE TO VERIPY";NF$
3865 SKIPF NP$
3867 PRINT"FILE VERIFIED"
3868 FORX=1TO500:NEXTX
3870 GOTO120
3875 CLS:INPUT"FILE TO LOAD";NF$
3880 REM LOAD ROUTINE
3975 GOTO120
4000 REM TITLE
4005 PRINT@3,T$(1,HP):PRINT@10,T$(1,HP+1):PRINT@17,T$(1,HP+2):PRINT@24,T$(1,HP+3)
4060 PRINT@448,"PRESS enter TO CONTINUE"
4065 X$=INKEY$:IFX$=""THEN4065
4070 GOTO120
5000 REM FORMULA RESULTS
5010 U=1
5020 T1=RS-U:T1=T1/8:T2=INT(T1):IFT2=T1THEN5070
5060 U=U+1:GOTO5020
5070 FC=U
5080 FR=1:UL=8:IFRS<=8THENPR=1:IFRS<=8THEN5200
5100 UL=UL+8
5105 IFRS<=ULTHEN5115
5110 FR=FR+1
5111 IFFR=100THEN5120
5112 GOTO5100
5115 FR=FR+1
5200 IFFC>.THENIFFC<9THENT$(FR,FC)=RE$
5210 RETURN
7000 REM SUM COLUMNS
7010 PRINT@448,"ROW(R) OR COL(C)"
7011 X$=INKEY$:IFX$=""THEN7011
7012 IFX$="C"THEN7020
7013 GOTO7300
7020 FORX=1TO8:IFX=CNTHENCT(X)=1
7030 IFCT(X)=1THENCE(X)=RN
7035 NEXTX
7040 FORC1=1TO8:IFCT(C1)=1THEN7045
7041 GOTO7231
7045 CS=0:FORX=1TOCE(C1)-1
7050 CS=VAL(T$(X,C1))+CS
7055 NEXTX
7230 T$(CE(C1),C1)=STR$(CS)
7231 NEXTC1
7235 GOTO120
7300 REM ROW SUM
7310 GOSUB1800
7320 SA=RN:SD=CN
7330 IFSD>2THENIFSD<7THEN7340
7331 GOTO120
7340 FORX=1TOSA-1:Z=.:FORC1=1TOSD-1:Z=Z+VAL(T$(X,C1)):NEXTC1:T$(X,SD)=STR$(Z):NEXTX:GOTO120
