0 GOTO120
1 W=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,T:RETURN
2 IFK=49ORMID$(A$(K+1),J,1)<>"€"THENRETURN
3 T=B:GOSUB1:K=K+1:T=Y:GOSUB1:GOSUB20:GOSUB85:RETURN
4 IFK=2ORMID$(A$(K-1),J,1)<>"€"THENRETURN
5 T=B:GOSUB1:K=K-1:T=Y:GOSUB1:GOSUB20:GOSUB85:RETURN
6 IFJ=98ORMID$(A$(K),J+1,1)<>"€"THENRETURN
7 T=B:GOSUB1:J=J+1:T=Y:GOSUB1:GOSUB20:GOSUB85:RETURN
8 IFJ=1ORMID$(A$(K),J-1,1)<>"€"THENRETURN
9 T=B:GOSUB1:J=J-1:T=Y:GOSUB1:GOSUB20:GOSUB85:RETURN
10 IFX>1THENX=X-1:GOTO20
11 RETURN
12 IFX<36THENX=X+1:GOTO20
13 RETURN
14 IFV<67THENV=V+1:GOTO20
15 RETURN
16 IFV>1THENV=V-1:GOTO20
17 RETURN
20 ?@.,MID$(A$(X),V,Z)MID$(A$(X+1),V,Z)MID$(A$(X+2),V,Z)MID$(A$(X+3),V,Z)MID$(A$(X+4),V,Z)MID$(A$(X+5),V,Z);
21 ?MID$(A$(X+6),V,Z)MID$(A$(X+7),V,Z)MID$(A$(X+8),V,Z)MID$(A$(X+9),V,Z)MID$(A$(X+10),V,Z)MID$(A$(X+11),V,Z);
22 ?MID$(A$(X+12),V,Z)MID$(A$(X+13),V,Z)MID$(A$(X+14),V,Z);:RETURN
40 ONK(PEEK(2)ANDPEEK(17023))GOSUB2,4,6,8,10,12,14,16
50 GOTO40
85 FORP=1TO3:IFMID$(A$(K+1),J,1)=Q$(P)THENW=1:ONPGOSUB110,90,90
86 IFMID$(A$(K-1),J,1)=Q$(P)THENW=2:ONPGOSUB110,90,90
87 IFMID$(A$(K),J+1,1)=Q$(P)THENW=3:ONPGOSUB110,90,90
88 IFMID$(A$(K),J-1,1)=Q$(P)THENW=4:ONPGOSUB110,90,90
89 NEXT:RETURN
90 IFP=2ANDY=237ORP=3ANDY=253THENRETURN
91 ONWGOTO92,93,94,95
92 W=VARPTR(A$(K+1)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,B:GOTO100
93 W=VARPTR(A$(K-1)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,B:GOTO100
94 W=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J,B:GOTO100
95 W=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J-2,B:GOTO100
100 IFP=2THENY=237:GOTO102
101 Y=253
102 SS=SS+1:PRINT@498,"SCORE:"SS;:FORT=1TO5:SOUND176,1:SOUND193,1:SOUND204,1:SOUND218,1:NEXT
103 W=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,Y:GOSUB20:RETURN
110 IFRND(3)>1THENRETURN
111 PRINT@480,"LEVEL";NN;"FLOODED";:SOUND1,10
112 FORT=2TO98:IFMID$(A$(NN),T,1)="€"THENW=VARPTR(A$(NN)):POKEPEEK(W+2)*256+PEEK(W+3)+T-1,159
113 NEXT:GOSUB20
114 IFNN<=KORNN=2THENGOSUB2000:SS$=INKEY$:ON-(SS$<>"Y"ANDSS$<>"N")GOTO114:ON-(SS$="N")GOTO1290:RUN
115 NN=NN-1:PRINT@480,"                               ";:PRINT@498,"SCORE:";SS;:RETURN
120 CLS
130 CLEAR5200
140 PRINT@232,"PITS OF GANYMEDE";
150 A=RND(-(PEEK(9)*256+PEEK(10)))
200 DIMA$(50),Q$(3),W,J,X,K,Y,H,P,V,Z,A,B,T,K(255),C,G,F,L,M,NN,SS
210 Q$(1)=CHR$(207):Q$(2)=CHR$(255):Q$(3)=CHR$(239):Z=32
220 Y=237
230 K(75)=1:K(73)=2:K(76)=3:K(74)=4:K(87)=5:K(90)=6:K(83)=7:K(65)=8
260 NN=49
270 PRINT@289,"ADVENTURE STARTS IN 45 SECONDS"
280 A$(1)="¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿"
290 A$(50)=A$(1)
300 FORB=2TO49
310 A$(B)="¿¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¿":NEXT
321 FORB=2TO49:A$(B)=A$(B)+"¿":NEXT:J=128
330 FORA=1TO5:B=1+RND(95):FORC=2TO49:W=VARPTR(A$(C)):T=PEEK(W+2)*256+PEEK(W+3)+B-1:POKET,J:POKET+1,J:POKET+2,J
331 IFRND(4)=1ANDB>2THENB=B-1:NEXT:NEXT:GOTO400
381 IFB<47THENB=B+1
390 NEXT:NEXT
400 FORA=1TO5:B=1+RND(46)
420 FORC=2TO96STEP2:FORF=0TO2:W=VARPTR(A$(B+F)):T=PEEK(W+2)*256+PEEK(W+3)+C-1:POKET,J:POKET+1,J:NEXT
421 IFRND(4)=1ANDB>1THENB=B-1:NEXT:NEXT:GOTO490
471 IFB<47THENB=B+1
480 NEXT:NEXT
490 X=1:B=128
500 PRINT@448,"...OR THEREABOUTS."
510 G=RND(20):FORJ=2TO68:IFMID$(A$(3),J,1)="€"THENL=L+1
540 IFL=GTHENW=VARPTR(A$(3)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,Y:T=J:J=68:NEXT:J=T:GOTO580
550 NEXT
560 L=0
570 GOTO510
580 IFJ<17THENV=1:GOTO590
581 V=J-16
590 M=J
600 FORT=1TO50
610 J=RND(99):K=RND(49):IFMID$(A$(K),J,1)="€"THENW=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,207:GOTO640
631 GOTO610
640 NEXT
650 FORL=1TO2:IFL=1THENA=255:GOTO660
651 A=239
660 FORT=1TO20
670 J=RND(97):K=12+RND(38)
700 IFMID$(A$(K),J,1)="€"THENW=VARPTR(A$(K)):POKEPEEK(W+2)*256+PEEK(W+3)+J-1,A:NEXT:NEXT:GOTO720
701 GOTO670
710 NEXT:NEXT
720 GOSUB20:K=3:J=M:GOTO40
1290 END
2000 PRINT@Z,"LOST IN THE MIASMIC MIST.":PRINT"FINAL SCORE";SS:PRINT"TAP y KEY TO TRY AGAIN":RETURN
2100 REM*PITS OF GANYMEDE *
2110 REM TRS-80 MC-10 +16K
2120 REM ELMER'S ARCADE
2130 REM RICHARD RAMELLA
2140 REM hot COCO MAY 1984
2150 REM 40=HIGHEST SCORE
