0 REM01234567890123456789012345678901234567890123456
1 CLS:POKE16925,0:POKE16926,1:CLEAR255:GOSUB75:GOTO41
2 SOUND196,1:S=S+2*F:GOSUB22:N=N-1:IFN<.THENN=.
3 PRINT@32*N,"ÿ";:GOTO5
4 K=.:IFPEEK(P)=42THEN10
5 POKEP,V:P=P+K:POKEP,30:IFP<ITHEN30
6 FORT=1TO3:IFPEEK(O(T)+32)<>WTHEND=32:ONRND(4)GOTO7,8:D(T)=R(RND(2)):GOTO8
7 D=D(T):IFPEEK(O(T)+D)=WTHEND=-D:D(T)=D:IFPEEK(O(T)+D)=WTHEND=32
8 POKEO(T),V:O(T)=O(T)+D:POKEO(T),42:IFO(T)>ETHENPOKEO(T),V:O(T)=I-RND(21):S=S+(S>.):GOSUB22
9 NEXT:K=K(PEEK(2)ANDPEEK(H)):ONK(PEEK(P+K))GOTO5,4,2
10 POKE49151,64:POKEP+K,106:N=N+5:IFN>15THEN12
11 GOSUB20:SOUND1,1:GOTO5
12 N=16:GOSUB20
13 FORT=1TO5:POKE49151,64:FORZ=1TO100:NEXT:POKE49151,.:FORZ=1TO100:NEXT:NEXT
14 SOUND1,1:SOUND1,1:SOUND1,1:SOUND1,1:SOUND1,1:SOUND1,2
15 PRINT@390,;:M$=" PLAY AGAIN -- ":GOSUB25
16 SOUND161,4:SOUND129,2:SOUND129,2:SOUND142,4:SOUND129,8:SOUND156,4:SOUND161,4
17 GOTO63
18 FORT=1TO3:O(T)=16386+RND(21)+64*(RND(7)-1):D(T)=R(RND(2)):NEXT:RETURN
19 FORT=1TO9-F/10:Z=16450+RND(21)+64*(RND(7)-1):POKEZ,255:NEXT:RETURN
20 IFN=.THENRETURN
21 FORT=.TON-1:PRINT@T*32,"€";:NEXT:RETURN
22 PRINT@218,;:M$=RIGHT$("00000"+MID$(STR$(S),2),5):GOSUB25:RETURN
23 PRINT@474,;:M$=RIGHT$("00000"+MID$(STR$(F),2),5):GOSUB25:RETURN
24 PRINT@346,;:M$=RIGHT$("00000"+MID$(STR$(HS),2),5):GOSUB25:RETURN
25 PRINTM$;:T=((PEEK(H+1)AND1)*256+PEEK(H+2))-1+16384:FORZ=T-LEN(M$)+1TOT:POKEZ,PEEK(Z)-64:NEXT:RETURN
26 FORT=.TO13STEP2:PRINT@32*T+3,B$;:PRINT@32*T+35,A$;:NEXT
27 FORT=1TO13STEP2:FORZ=1TOL:PRINT@32*T+2+RND(21),"€";:NEXT:NEXT
28 PRINT@451,B$;:PRINT@483,C$;
29 C$="":FORZ=16419TO16440:C$=C$+CHR$(PEEK(Z)):NEXT:RETURN
30 F=F+1:S=S+F:N=N+1:IFN>15THEN12
31 K=.:P=P+448:GOSUB22
32 IFF>20THENGOSUB100:GOTO69
33 GOSUB23:GOSUB26:GOSUB18:GOSUB19:GOSUB20:IFF=10THENFORZ=1TO10:SOUNDRND(200),1:NEXT:L=2
34 GOTO5
35 I$=INKEY$:ON-(I$="")GOTO35:RETURN
36 C$="ÏÏÏÏÏÏÏÏÏÏ€ÏÏÏÏÏÏÏÏÏÏ":K=0:P=16384+448+16
37 GOSUB26:GOSUB35:GOSUB18:GOSUB19:GOSUB20:GOSUB22:GOSUB23:GOSUB24:GOTO5
38 L=3:N=0:FORT=15TO0STEP-1:PRINT@T*32,"ÿ";:NEXT:F=1
39 IFS>HSTHENHS=S:GOSUB24
40 S=0:GOTO36
41 DIMT,O(4),D(4),R(2),D,V,W,E,K(255),K,H,G,L,P,I:T=RND(-(PEEK(9)*256+PEEK(10)))
42 W=207:V=128:E=16864:I=16408:H=17023
43 R(1)=-1:R(2)=1:A$="ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ":B$="€€€€€€€€€€€€€€€€€€€€€"
44 K(65)=-1:K(83)=1:K(90)=32:K(87)=-32:K(74)=-1:K(76)=1:K(75)=32:K(73)=-32
45 K(128)=1:K(207)=2:K(255)=3:K(42)=4:K(30)=1
46 CLS0
47 PRINT"€fÏ€€€€€€€€€€€€€€€€€€€€€Ïáãããããâ";
48 PRINT"€€Ï€€€€€€€€€€€€€€€€€€€€€Ïåspaceê";
49 PRINT"€€Ï€€€€€€€€€€€€€€€€€€€€€Ïåmouseê";
50 PRINT"€€Ï€€€ÑÓ€ÓÓ€€Ò€ÑÓ€ÓÓÒ€€€Ïäìììììè";
51 PRINT"€€Ï€€€Ú€ØÚ€ÚÖÔÒÚ€ØÚ€€€€€Ïáãããããâ";
52 PRINT"€eÏ€€€ÔÜÒÞÜ€ÛÓÚÚ€€ÞÜ€€€€Ïåscoreê";
53 PRINT"€nÏ€€€ÙÓØÚ€€Ú€ÚÙÓØÛÓÒ€€€Ïå€€€€€ê";
54 PRINT"€eÏ€€€€€€€€€€€€€€€€€€€€€Ïäìììììè";
55 PRINT"€rÏ€€€ÛÑÚÖÜÒÚ€ÚÖÜÒÞÜØ€€€Ïáãããããâ";
56 PRINT"€gÏ€€€ÚÚÚÚ€ÚÚ€ÚÙÓ€ÛÓ€€€€Ïåhigh€ê";
57 PRINT"€yÏ€€€Ú€ÚÚ€ÚÚ€ÚÒ€ÚÚ€€€€€Ïå€€€€€ê";
58 PRINT"€€Ï€€€Ø€ØÔÜ€ÔÜ€ÔÜ€ÜÜØ€€€Ïäìììììè";
59 PRINT"€€Ï€€€€€€€€€€€€€€€€€€€€€Ïáãããããâ";
60 PRINT"€€Ï€€€€€€€€€€€€€€€€€€€€€Ïåstageê";
61 PRINT"€€Ï€€€€€€€€€€€€€€€€€€€€€Ïå€€€€€ê";
62 PRINT"€eÏ€€€€€€€€€€€€€€€€€€€€€Ïäììììì";:POKE16895,ASC("è"):PRINT@32*9+30,;:M$=" ":GOSUB25
63 M$="                   CAN YOU CLIMB THE 20 STAGES AND BECOME THE FIRST MOUSE TO FLY TO SPACE?! "
64 M$=M$+"                GAME CONCEPT SEIJI 1983  MC-10 PROGRAMMING JIM GERRIE 2016 "
65 PRINT@422," HIT SPACE KEY ";
66 FORT=1TOLEN(M$):PRINT@36,MID$(M$,T,19);:FORZ=1TO50:NEXTZ
67 ON-((PEEK(2)ANDPEEK(H))=32)GOTO68:NEXT:GOTO66
68 T=255:NEXT:GOTO38
69 M$="                   YOU HAVE BECOME THE FIRST MOUSE TO FLY IN SPACE! "
70 M$=M$+"                CONGRATULATIONS SPACE MOUSE!! "
71 SOUND119,4:SOUND141,2:SOUND141,10:FORZZ=1TO15:NEXT
72 SOUND127,6:SOUND127,4:SOUND119,4:SOUND102,4:SOUND119,6:SOUND127,6:SOUND134,4:SOUND141,6:GOTO65
73 DATA60,54,55,150,246,129,126,38,25,220,247,195,1,5,131,1,1,221,252,206,67,113,236,1
74 DATA221,246,236,3,221,248,236,5,221,250,51,50,56,57,240,129,58,37,1,57,126
75 FORC=0TO44:READL:POKE17227+C,L:NEXT:EXEC17227:RETURN
100 FORT=.TO13:PRINT@32*T+3,B$;:NEXT:PRINT@451,B$;:PRINT@483,C$;:GOSUB1100
110 FORT=256+10TO-192+10STEP-32:GOSUB1000:PRINT@T+192,"€€€€€€";:NEXT:RETURN
1000 IFT>0THENPRINT@T,"€€§¢€€";
1001 IFT+32>0THENPRINT@T+32,"€§¬­¢€";
1002 IFT+64>0THENPRINT@T+64,"¡¯¯¯« ";
1003 IFT+96>0THENPRINT@T+96,"§¯®¯¯¢";
1004 IFT+128>0THENPRINT@T+128,"®¬©¬¬ª";
1005 IFT+160>0THENPRINT@T+160,"€´¿¾°°";
1006 IFT+192>0THENPRINT@T+192,"€€½¸€€";:SOUNDRND(50),1
1007 IFT+160>0THENPRINT@T+160,"€”Ÿž€€";
1008 IFT+192>0THENPRINT@T+192,"€€˜€€";:SOUNDRND(50),1
1009 IFT+160>0THENPRINT@T+160,"€ôÿþð€";
1010 IFT+192>0THENPRINT@T+192,"€€ýø€€";:SOUNDRND(50),1
1020 RETURN
1100 T=256+10:PRINT@T,"€€§¢€€";
1101 PRINT@T+32,"€§¬­¢€";
1102 PRINT@T+64,"¡¯¯¯« ";
1103 PRINT@T+96,"§¯®¯¯¢";
1104 PRINT@T+128,"®¬©¬¬ª";
1105 PRINT@T+160,"Ï€€€€Ï";
1106 PRINT@T+192,"ÏÏÏÏÏÏ";:M$="                YOU MADE IT! GET READY FOR LAUNCH.€"
1107 FORT=1TOLEN(M$):PRINT@36,MID$(M$,T,19);:FORZ=1TO50:NEXTZ:NEXT:RETURN
