3 1 0 L E$= L E F T$ ( C$, I - 1 ) : R I 􀙲= M
I D$ ( C $ , 1 + 1 , L E N C C$ ) - LEN ( LE$ ) -
1 ) : GO T O 330
320 L E$= L E F T$ ( C$ , ! ) : R I $= • •
3 3 0 L= L E N C L E$ ) : I F R l $= • • T H E N
R = - 1 E L S E R = L E N I R ! $ )
340 FOR I = 1 T O V B : I F L > L E N C A$ (
I ) ) T H E N 360
3 50 IF LE$< > L E F T $ ( A$ ( I ) , L ) T HE
N 3 60 E L S E 3 8 0
360 N E X T I
3 70 I F C $ < > • • T H E N P R I NT • ! d o n •
t u n d er s t an d • c HR$ ( 34 > ; C$ ; C H R$ ( 3
4 ) • , c h e c k m y voc abu l ar y . • : G O T O
270
380 IF R = -1 THEN 4 20
3 9 0 F O R J = 1 TO N D
400 I F R I $ < > B$ ( J ) T H E N N E X T J E
L S E 4 2 0
4 1 0 PR I NT • I d on • t u n d e r s t a n d w c H
R$ ( 34 > ; R I $ ; C HR$ ( 34 ) • , c 􀙳 ec k my v
oc abu l ar y . • : G O T O 270
4 20 O N I GOSUB 4 50 , 4 50 , 4 50 , 4 50 , 8
30 , 880 , 8 80 , 880 , 950 , 950 , 9 50 , 950 , 9
80 , 1 050 , 9 80 , 1 23 0 , 980 , 1 1 20 , 1 1 60 , 1
290 , 1 360 , 20 1 0
4 30 I F I > 4 A N D 1 < 1 3 T H E N 2 1 0
4 4 0 I F 1 =2 2 T H E N 1 80 E L S E 1 70
450 I F J < OB + 1 T H E N P R I NT • I c a n • t
" C H R$ f 34 ) ; A$ ( l ) + N • ; R I $ ; C HR$ 1 34
) • ! • : G O T O 270
460 J =J - O B : ON J GOTO 5 50 , 640 , 7 1
0 , 750 , 5 50 , 64 0 , 7 1 0 , 750 , 470 , 4 90 , 5 1
0 , 5 30 , 4 79 , 4 90 s 5 1 0 , 5 30 , 790 , 8 1 0 , 79
9 , 8 1 0
470 I F L 0= 1 3 T H E N L 0= 1 1 E L S E G O S
U B 1 869
48􀙴 R ET U R N
4 9 9 I F L 0= 1 2 T H E N L 0= 1 1 E L SE I F
L0= 1 4 T H E N L0= 1 5 E L S E GOSUB 1 860
500 R E T UR N
5 1 0 I F L0= 1 1 T H E N L 0= 1 2 E L S E I F
L 0= 1 5 T H E N L0= 1 4 E L S E GOSUB 1 860
520 R E T U R N
530 I F L 0= 1 1 T H E N L 0= 1 3 E L S E G O S
U B 1 860
540 R ET U R N
550 I F L 0= 2 T H E N L0= 1 E L S E I F L O
= 5 THEN L 0 = 4 E L SE I F L 0 = 6 T H E N L
0=5
560 IF L 0 = 7 THEN L 0 = 9 E L S E I F L O
= 1 1 T H E N L 0 = 7
570 I F L 0= 1 6 A N D B ( 4 ) 􀙵 - 1 T H E N G
O S U B 1 870
580 I􀙶 L 0= 1 6 AND B ( 4 ) < > - 1 T H E N
L0= 1 7
590 I F L0= 1 8 A N D B ( 5 ) - - 1 THEN L
U= 1 9
6@0 IF L0= 1 8 AND B ( 5 } < ) - 1 T H E N
GOS!J B 1 870
3 1 0 L E$= L E F T$ ( C$, I - 1 ) : R I 􀙲= M
I D$ ( C $ , 1 + 1 , L E N C C$ ) - LEN ( LE$ ) -
1 ) : GO T O 330
320 L E$= L E F T$ ( C$ , ! ) : R I $= • •
3 3 0 L= L E N C L E$ ) : I F R l $= • • T H E N
R = - 1 E L S E R = L E N I R ! $ )
340 FOR I = 1 T O V B : I F L > L E N C A$ (
I ) ) T H E N 360
3 50 IF LE$< > L E F T $ ( A$ ( I ) , L ) T HE
N 3 60 E L S E 3 8 0
360 N E X T I
3 70 I F C $ < > • • T H E N P R I NT • ! d o n •
t u n d er s t an d • c HR$ ( 34 > ; C$ ; C H R$ ( 3
4 ) • , c h e c k m y voc abu l ar y . • : G O T O
270
380 IF R = -1 THEN 4 20
3 9 0 F O R J = 1 TO N D
400 I F R I $ < > B$ ( J ) T H E N N E X T J E
L S E 4 2 0
4 1 0 PR I NT • I d on • t u n d e r s t a n d w c H
R$ ( 34 > ; R I $ ; C HR$ ( 34 ) • , c 􀙳 ec k my v
oc abu l ar y . • : G O T O 270
4 20 O N I GOSUB 4 50 , 4 50 , 4 50 , 4 50 , 8
30 , 880 , 8 80 , 880 , 950 , 950 , 9 50 , 950 , 9
80 , 1 050 , 9 80 , 1 23 0 , 980 , 1 1 20 , 1 1 60 , 1
290 , 1 360 , 20 1 0
4 30 I F I > 4 A N D 1 < 1 3 T H E N 2 1 0
4 4 0 I F 1 =2 2 T H E N 1 80 E L S E 1 70
450 I F J < OB + 1 T H E N P R I NT • I c a n • t
" C H R$ f 34 ) ; A$ ( l ) + N • ; R I $ ; C HR$ 1 34
) • ! • : G O T O 270
460 J =J - O B : ON J GOTO 5 50 , 640 , 7 1
0 , 750 , 5 50 , 64 0 , 7 1 0 , 750 , 470 , 4 90 , 5 1
0 , 5 30 , 4 79 , 4 90 s 5 1 0 , 5 30 , 790 , 8 1 0 , 79
9 , 8 1 0
470 I F L 0= 1 3 T H E N L 0= 1 1 E L S E G O S
U B 1 869
48􀙴 R ET U R N
4 9 9 I F L 0= 1 2 T H E N L 0= 1 1 E L SE I F
L0= 1 4 T H E N L0= 1 5 E L S E GOSUB 1 860
500 R E T UR N
5 1 0 I F L0= 1 1 T H E N L 0= 1 2 E L S E I F
L 0= 1 5 T H E N L0= 1 4 E L S E GOSUB 1 860
520 R E T U R N
530 I F L 0= 1 1 T H E N L 0= 1 3 E L S E G O S
U B 1 860
540 R ET U R N
550 I F L 0= 2 T H E N L0= 1 E L S E I F L O
= 5 THEN L 0 = 4 E L SE I F L 0 = 6 T H E N L
0=5
560 IF L 0 = 7 THEN L 0 = 9 E L S E I F L O
= 1 1 T H E N L 0 = 7
570 I F L 0= 1 6 A N D B ( 4 ) 􀙵 - 1 T H E N G
O S U B 1 870
580 I􀙶 L 0= 1 6 AND B ( 4 ) < > - 1 T H E N
L0= 1 7
590 I F L0= 1 8 A N D B ( 5 ) - - 1 THEN L
U= 1 9
6@0 IF L0= 1 8 AND B ( 5 } < ) - 1 T H E N
GOS!J B 1 870
6 1 0 IF L0= 1 5 T HE N L0= 1 6
620 I F LO=OL T H E N GOSUB 1 860
630 RE TURN
640 IF L0= 1 T H E N L0=2 E L S E IF L O
=4 T H E N L0=5 E L S E I F L 0 = 5 THEN L
0=6
650 -I F L 0 = 9 T H E N L0=7 E L SE IF LO
=7 T H E N L 0= 1 1 E L S E IF L 0= 1 6 T H E N
L0= 1 5
660 IF L0= 1 7 THEN L0= 1 6
6 7 0 I F L 0= 1 9 A N D B ( 5 ) = - 1 T H E N L
0= 1 8
680 I F L0= 1 9 A N D B ( 5 ) < > - i T HE N
GO S U B 1 870
690 IF LO=OL T HE N GOSUB 1 860
700 R E T UR N
7 1 0 I F L 0 = 3 T HE N L 0 = 2 E L S E I F L O
=4 T H E N L 0 = 3 E L S E I F L 0= 1 0 T H E N
L 0=7
7 20 IF L 0 = 7 T HtN L 0= 8 ELSE IF L O
= 1 9 T H E N L 0 = 20 E L S E I F L0=2£J T H E
N L 0= 2 1
7 3 0 I F L O = O L T H E N GOSUB 1 860
740 R E T U R N
7 5 0 I F L 0= 2 T H E N L 0 = 3 E L S E I F L O
= 3 T H E N L 0 = 4 E L S E I F L 0 = 7 T H E N L
0= 1 0
760 I F L 0 = 8 T H E N L0=7 E L S E I F L O
=20 T H E M L 0= 1 9 E L S E I F L0=2 1 T H E
N L 0 = 2 0
770 I F L O= OL T H E N GOSUB 1 860
78£'J R E T UR N
7 9 0 I F L 0 = 7 T H E N L 0 = 6 E L S E I F L O
= 1 8 T H E N L 0= 1 7 E L SE GOSUB 1 860
800 R E T UR N
8 1 0 I F L0=6 T H E N L 0 = 7 E L S E I F L O
= 1 7 T H E N L0= 1 8 E L SE GOSUB 1 860
820 R E T UR N
8 3 0 i F J =0 T H E N J = 3
8 4 0 I F J < ) 2 T H E N P R I NT • I c a n • t
e a t t h a t , s t up i d . • : R E T U R N
8 5 0 I F J = 2 A N D B ( J ) =0 T H E N P R I NT
• r a l r e ad y a t e i t . • : RE TU R N
860 I F J = 2 T HE N PR I NT • Mu nc h , c h o
mp , < BURP > - t h e c r eamb u n w a s d e
1 i c i ou s • " : B \ 2 ) =0 : R E T UR N
8 7 0 P R I NT D E R R OR D : S T OP
880 I F J > O B T H E N PR I NT • ! c an ' t "
C HR$ ( 34 ) ; C$ ; C HR$ ( 34 ) • . • : R E T U R N
8 9 0 I F B ( J l = - 1 T H E N PR I NT • I a i r
e a d y h av e i t • • : R E T UR N
9 0 0 I F B < J > < > L O T H E N PR I NT • I c a
n • t s e e t h e • : P R I N T B$ ( J ) • h e r e . •
: RE TU R N
9 1 0 I T= 1 : F O R I 9 = 1 T O O B : I F D -
9 ) = - 1 T H E N I T = I 1 + 1 : N E X T I 9 E L S
E N E X T 1 9
9 2 0 I F I T > 3 T H E N P R I NT • ! am c a r r
y i n g t oo muc h , c h ec k
. " : RE T UR N
i n v e n t o r y

930 pr:nNT "Ok . I add a "B$(J) :PR
INT•to my inventory .•
940 B!Jl= -1 : RETURN
950 IF J>OB THEN P R INT • ! can't •
CHR$!34l ;C$; CHR$!34J •.•: RETURN
960 IF B(JJ< > -1 THEN PR INT"! d
on 't have a 􀙝RI$: RETURN
970 B!J)=LO : PR INT.Ok ": RETURN
980 IF J>OB THEN PR INT" ! don' t s
ee ?ntth1n9 special.•: RETURN
990 IF B!Jl< > -1 THEN PR INT•! a
m 􀙞at carry in9 a "BS(JJ : RETURN
1000 ON J GOTO 1010, 1029, 103 0, 10
30 , 1030 , 1 040
1010 PR 1NTult bu rns br i9h tly. ·􀙟
RETURN
1020 PR INT"It looks tasty ••: RET
URN
1030 PR INT"Ma9 ic 􀙠eems to em anat
e from the •as!JJ : RETURN
1040 PRINT" Its beau tiful 􀙡·: RETU
RN
1050 IF J>OB THEN PRINT " You are
bein9 si l ly. •: R ETU R N
1060 IF B!J)< > -1 THEN PRINT"!
don't have the "B$(J) •.•: RETURN
1070 IF J< >3 THEN PR INT"Wa vin9
the "B$!JJ :PRINT• is not very re
ward in9. • : RETURN
1080 PR INT􀙢The room dims and blu
r· s, and ... M;
J090 FOR I=1 TO 1000 : NEXT I
110 􀖺 IF L0=13 THEN L0=14 ELSE IF
L0=14 THEN L0=13 ELSE PRINT "not
hin9 happens. •: RETURN
1110 PR INT "I am magical ly transp
􀙣r ted1": FOR 1=1 TO 1000: NEXT I
: RE.I URN
112 0 PR INT"Conf irm <YIN> ?" ;: C
$= ·•: PR INT@LN , CL$: GOSUB 1900
1 1 30 IF C$=•Y" THEN A=USR 1 (0J :CL
S: END
1140 IF C$< >"N" THEN 1120
11􀗉0 PR INT:PRINT: PRINT"Conf irm
<CANCELL ED>": RETURN
11h0 JN=0: FOR 19=4 TO 6
117 0 IF B!I9)=1 THEN IN=IN+20
l 1 R0 NE 􀗈 f 19
119 0 IF IN=60 THEN PRINT •Fantast
ic' you h􀙤ve so l ved the adven tu
r" e •"
1200 PR INT"You have" IN"points •:
PR INf"o11 t nf 􀗇 pnss ible 60 . "
1710 IF IN=A0 THEN A=USR 1 !0l :CLS
: ENP
!77Cl RF: fURN
1?3􀗊 PR INT" ! am carryin9 >>>
!24A IN􀙥0: FOR 19=1 TO OB
1250 IF B119J= - 1 THEN PR INT "A •
B$ ( I 9 I ; "' . '" ; : IN= - 1
1260 NEXT 19
1270 IF IN< > -1 THEN PR INT •Not h
in9 at al l.": RETURN
1280 RETURN
1290 PR INT•Ready tape ••. press <E
NTER>"
1300 IN$= INKEYS: IFIN$ ='" •THEN 13􀈞
f{J
1310 OPEN" O" ,W-l,•URLORa •
1320 FOR 19=1 TO OB : PRI NT#- l,B(
I91 ;:NEXT 19
1339 PR INTtt- 1,LO
1340 CLOSEM- 1
1350 RETURN
1360 PR INT " Ready tape ••• press <E
NTER >'"
1370 INS= INKEYS: IFINS=••THEN137
9
1380 OPEN • I•,tt-l, '"URLORD"
1390 FOR 19=1 TO OB : INPUTtt-l,B«I
9) :NEXT !9
1400 INPUT#-l,LO
141.0 CLOSEtt- 1
142f'l RETURN
143f'l L0=1
1440 FOR 1=1 TO VB: READ A$ (1):
NEXT I
1450 FOR 1=1 TO ND: READ DS ! II:
NEXT I
146􀙦 DATA GO , WALK ,RUN, CRAWL, EAT ,
GET ,TAKE , GRAB ,DROP , THROW,PUT ,LEA
VE , LOOK ,WAVE , EXAM!NE, I NVENTORY ,I
NSPECT ,QUIT, SC ORE ,SAVE ,LOAD , VOC A
BULARY
1470 DATA LAMP,BUN,ROD,RING,STAT
UE , CROWN, N, S,W, E,NORTH,SOUTH,WES
T, EAS T,NW, N E,SW,SE,NORTHWEST ,NOR
THEAST ,SOUTHWEST , SOUTHEAST ,UP,DO
WN , U, D
1480 DATA 1,6,9,8, 12,21
14 90 FOR 1=1 TO OB : READ B(l): N
EXT I
1500 FOR 1=1 TO L: READ L$ (1): N
EXT I: RETURN
1510 DATA •at a plateau near a c
liff. A rocky path leads so
uth. Some obvi ous ex its: South.
1520 DATA •an a roc ky path lead i
n9 north
st . Some
E􀙧st ...
and curv in9 to the ea
obvious ex its: North.
1530 DATA •at the entra nce to a
dark cave. A rocky path to the w
est curves north . There is a sl i
gh t breeze. Some obv ious ex its: W
es• . E;ost_. "
1540 DATA "just inside a dark ca
ve . Li9htcomes from an entranc
e to the west . Ther􀙨 is a 􀙩an
k, mouldy smel l. A tunne l .2ad
s south . Some obv i ous ex its: W
est. South. •
1550 DATA •in a low north/sou th
tunnel . Some obv i ous exits: N
or th. South'"
1560 DATA •in an ova l cavern.
There is a forbidd in9 stone stai
rcase here.Some obv i ous ex its: N
orth. Down. •
1570 DATA '"in a high, square cave
wi th wa l lsof frozen ice. There a
re passa9es in many direc tion s.So
me obv ious ex its: North. South.We
st .East .Up. •
158􀗋 DATA •in a tri an9u lar sidechamber.
Some obv ious ex its: E
as t. •
159􀈞 DATA "in a mus ty-smel in9 a
Icove . Some obvious exits: South.
1b0􀙪 DATA •tn an eer ie chamber -
smal l squeal in9 sounds come
from the wal ls.Some obv ious ex
its: West. •
1610 DATA "in an enormous cave .
There is
een st one
obvi ous
a doub le pi l lar of 9r
down the centre. Some
exits: North. Southwe
st . Southeast ."
162􀃗 DATA •in a malodourous tunn
el . Some obv i ous exits: Nor the
ast. •
1630 DATA •in a room in wh ich th
e only VISIBLE exit is the w
ay I came in.Some obv ious ex its
: Nor thwest •
1640 DATA •in a secret room, reac
hed only byma9ical means. Some ob
v!ous ex its: Northeast .•
1650 DATA "in a oct a9onal room.S
ome obv iousex its: North. Sou thwe
st .•
166􀄈 DATA "in an enormous misty
cav ern . Mist ob scures the cei
lin g. Some obv ious ex its: Nor th.
South .•
1670 DATA "in a tiny box -shaped
room . Door leads south and stai r
s lead downSome obv i ous ex its: S
ou th. Down .•
168􀄈 DATA "in a stran9e room . l
here is a faint wh iff of chlori
ne . Some
Up . •
J i, <:.> OI !lA T A " 1 n a s t P a m y c h am b e r' ,
w t t 􀗃 w a r m w a l l s . Some o b v i ou s e
'< 1 t s : W e s \ . ;:;ou t h . "
1 700 D A T A • t n a l a r ge r oom , l i t t
P r 􀗁􀗂 w i t h a l a h a s t e r s l ab s . Some
o b v i o􀁳 s e x i t s : We s t . E a s t . •
1 7 1 0 D A T A " i n t h e t h r o n e r oom o f
t h e e v i I Ur 1 or d 1 A I ow d oo r
e a d s e a s t . Some obv i ou s e x i t s : E
as t . •
1 720 PC L S : PR I NT @0 , • • ; : PR I NT " Y o u r
qu e s t i s t o e x p l o r e t h e c av e
o f t h e e v i l U r l o r d , a n d •
1 7 30 PR I N T " b r i n g b ac k t o t he e d g
e of t h e c l i f f t h e f o l l ow i ng v
􀙫 l u ab l e c:; : •
1 74 0 PR I NT • 1 . T h e w h i t e go l d r i n
g . ..
1 750 PR I NT " 2 . T h e s ac r ed s i l ve r
s t a t u e . •
1 760 PR I NT " 3 . T h e j ewe l l ed c r ow n
o f t h e U r l o r d . " ;
1 770 PR I NT : P R I NT
1 780 P R I N T " Be c ar ef u l . . . • : PR I NT :
PR I N T : PR I NT
1 790 PR I NT " P r e s s < C > o n t i n u e . •
1 800 F O R 1 = 1 TO 4000
1 8 1 0 A$= I NK E Y $ : I F A$= • • T H E N
840
1 8 20 I F A $ ( > " C " THEN 1 8 1 0
1 8 30 G O T O 1 70
1 8 4 0 N E X T I
1 850 G O T O 1 70
1 8 60 P R I N T " You c an n o t go i n t h a t
d i r e c t i on . • : R E T U R N
1 8 70 P R I NT " A n i n v i s i b l e f o r c e p r
e v e n t s you f r om p as s i n g . •
1 88 0 F O R 1 = 1 TO 1 000 : N E X T I
1 890 R E T U R N
1 900 P R I NT@L N + L E N C C$ l , PM$ ;
1 9 1 0 A$= I NK E Y $ : I F A$= • • T H E N 1
9 1 0
1 9 20 PR I N T @LN + LE N C C$ l , PF$ ; : A = A S
C C A$ 1
1 9 30 I F A > 3 1 T H E N 1 990
1 94 0 IF A=8 AND L EN ! C $ ) ) 0 THEN C
$= L E F T $ ! C $ , L E N ! C$ l - 1 l : P R I N T @ L N
, C L $ ; : P R I N T @ LN , C$ ; : G O T O 1 900 E L
S E I F A = 8 THEN 1 900
1 9 50 I F A = 1 3 T HE N GOSUB2040 : PR I N
T @ 3 20 , " " ; : F OR 9= 1 T08 : PR I NT "
• ; : PR I
NT@320 , " " ; : N E X T : R E T U R N
1 0 60 I F A= 1 0 T H E N A $ = CHR$ ! 92 ) E
L S E I F A 􀗏 2 7 T H E N A$= " @ "
1 9 70 I F A=9 T HE N A$= C H R$ C 1 87 l E
L S E I F A = 3 1 T H E N A$= " % "
1 980 I F A = 2 4 T H E N C $= • • : P R I N T @ L
N , C LS ; : G O T O 1 900
O Q @ C$=C $ + A$ : I F LEN ! C S l > 20 T HE
N R E T U R N
2800 PR I N T @ L N , C S ; : G O T O 1 900
20 1 0 P C L S : PR I NT @8 , A$ ! 22 l : PR I N T @ 6
4 , ;
2020 F OR 1 9= 1 TO VB : PR I NT A$ ! 1 9
l , : N E X T 1 9
2030 A$= I NK E YS : I F A$= • • T HE N 20
30 E L SE R E T UR N
2040 X = ! P E EK ! 39 l *256 + P E EK C 40 ) ) - (
P E E K ! 33 1 *256 + PE E K C 34 l l : RE T UR N
