0 CLS3:DIMK(255):FORT=1TO4:B(T)=16458+T*4:V(T)=1:D(T)=1:NEXT:P=484:M=16384:FORT=1TO9:READC,L:K(C)=L:NEXT:A$="ײׂ":B$="׳ׂ"
1 ?"¯°נננק‎‎קתננננננחגננננננננננננ¯¯נננננץתננ־ֽנננחגננננננננננננ¯¯£££££ק££££־ֽ£££־ֽ£££££££££־ֽנ¯¯ננננננננננננננננננננננננ";
2 ?"נננ־ֽנ¯¯נ־ֽ£££££££££££££££££££££££££££¯¯נ־ֽנננננננננננננננננננננננננננ¯¯נ־ֽננננננננ־ֽנננננננננננננננננ¯¯£££££££££££־ֽ££££";
3 ?"££££££££££־ֽנ¯¯ננננננננננננננננננננננננננ־ֽנ¯¯נ־ֽ££££££££££££££££££££££££־ֽ£¯¯נ־ֽנננננננננננננננננננננננננננ¯¯נ־ֽנננננננ";
4 ?"ננננננ־ֽננננננננננננ¯¯££££££££££££££££־ֽ£££££££££־ֽנ¯¯נ²נננננננננננננננננננננננננ־ֽנ¯¯·»נננננננננננננננננננננננננ־ֽנ¯¯¿¿£";
5 ?"£££££££££££££££££££££££££££";:FORT=1TO4:D=V(T):L=PEEK(B(T)+D):IFL=175ORL=205THEND=32:IFL=205THENIFRND(3)<3THEND=V(T)
6 IF(L=172ORL=163)ANDD=32THEND=-D(T):D(T)=D:B(T)=B(T)+32:GOTO8:DATA65,-2,87,-32,83,2,90,32,32,-96,172,1,163,1,206,1,205,1
7 IFL=191THENB(T)=16426+32:V(T)=1:D(T)=1:D=1
8 V(T)=D:B(T)=B(T)+D:POKEB(T),42:NEXT:C=PEEK(P+M):IFJORC=128THENP=P+32:IFJTHENJ=J-1:?@0,;:GOTO1
9 K=PEEK(2)ANDPEEK(17023):Q=PEEK(P+K(K)+M):?@P,A$;:?@P-32,B$;:P=P+K(Q)*K(K):J=-(K=32)*3:IFL<>214ANDL<>210THENPRINT@0,;:GOTO1


