0 CLEAR100:CLS3:DIMK(255):FORT=1TO4:B(T)=16458+T*4:V(T)=1:D(T)=1:NEXT:P=484:M=16384:FORT=1TO9:READQ,L:K(Q)=L:NEXT:A$="":B$="":Q=0:D=0:J=0:K=0:W$(0)="HELP!":W$(1)="MY HERO!":S=1:X=17023:Y=226:Z=128:C=0:H=RND(-(PEEK(9)*256+PEEK(10))):H=100000
1 PRINT@0," ̀ ͣͣ̀";
2 PRINT"̀ͣ̀̀̀ͣ";
3 PRINT"̀̀ͣͣ̀̀";
4 PRINT"̀ͣ̀̀̀ߣ";
5 PRINT"";:Q=PEEK(P+K(K)+M):P=P+K(Q)*K(K):PRINT@P,A$;:PRINT@P-32,B$;:FORT=1TO4:D=V(T):L=PEEK(B(T)+D):IFL=175ORL=205THEND=32:ON-(L<>205)GOTO8:ONRND(2)GOTO8:D=V(T):GOTO8
6 IFD=32THENIFL=163THEND=-D(T):D(T)=D:B(T)=B(T)+32:GOTO8:DATA65,-2,87,-32,83,2,90,32,163,1,206,1,205,1,231,1,226,1
7 IFL>209THENB(0)=B(T)+V(T):B(T)=16458:V(T)=1:D(T)=1:D=1:IFL=214ORL=210ORL=215THENQ=255:POKEB(0),191:SOUND1,9:S=H
8 S=S+1:V(T)=D:B(T)=B(T)+D:POKEB(T),42:NEXT:IFJTHENP=P+32:J=J+1:K=0:ON-(Q<226)GOTO1
9 K=PEEK(2)ANDPEEK(X):ON-(K<>32ANDQ<Y)GOTO1:ON-(K=32ANDP<Z)GOTO1:J=-3:P=P-96:ON-(Q<Y)GOTO1:C=C+INT(H/S):PRINT@480,"SCORE"C;:PRINT@18,W$(-(Q<>255));:FORS=1TO2000:NEXT:S=1:P=484:K=0:J=0:ON-(Q=231)GOTO1:PRINT@496,"AGAIN";:INPUTI$:IFI$="Y"THEN0
10 REM LINES 0,6-4 CAN BE QUICKTYPED IN TO MCX BASIC
11 REM LINE 1-4 WITH PRINT REPLACED BY ? CAN BE QUICKED TYPED
12 REM IN TO REGULAR BASIC AND THEN CSAVED (TO PRESERVE THE
13 REM GRAPHIC CHARACTERS, WHICH WILL NOT QUICKTYPE PROPERLY
14 REM INTO MCX BASIC. THEN CLOAD LINES 1-5 AND QUICK TYPE
15 REM THEN OTHERS TO UNITE THE PROGRAM.
16 REM LINE 0 MUST BE QUICK TYPED INTO MCX WITH THE CURSOR
17 REM SET TO CYAN COLOR TO PROPERLY LOAD THE GRAPHIC CHARS
18 REM FOR THE MAIN CHARACTER. ONCE ALL THE LINES ARE INPUT
19 REM INTO MCX BASIC THE PROGRAM CAN BE SAVED AS A WHOLE
20 REM ASWZ TO MOVE AND SPACE TO JUMP. GET YOUR MAN TO OVER-
21 REM LAP THE DAMSEL AT THE TOP OF THE SCREEN.
