10 REM ***
20 REM * a year at the races
30 REM * by Glen Tapanila
40 REM ***
50 REM * initialize variables
60 DIMH$(40) :DIMH(40,15) :DIMJ$(1
0) :DIMJ(l0,4) :DIMR$(4) :DIMR(4,4)
:DIMRN(20,4) :DIMJS(5) :DIMR1(4) :D
IMR2(4) :DIMSC(5,4) :DIMBE(4,3)
70 DATAAAA,BBBB,CCCC,DDDD,ONYX,L
ILY,OPAL,PARK,PASA,SLOT,SLOU,COR
P,CLAR,AUBE,AURA,BRAN,BULL,INKY,
LEAR,MEAN,XERO,YUGA,DUNK,TRUM,DO
LL
80 DATATRAN,WEBB,RAJA,DECI,STIR,
NIMM,MILL,YULE,NUTT,TELE,ORLY,CH
AT,TIFF,BEAN,MIST
90 DATAYAMADA,SMYTHE,RODRIGES,TA
PANILA,MERCKLE,JACKSON,CHAN,SKIP
SON,RITHIE,KLEGG
100 DATA300,1400,500,400,1900,75
0,500,3000,900,900,5000,1500
110 DATA"$800 CLAIMING","1600 CL
AIMING","ALLOWANCE","HANDICAP ST
AKES"
120 FORI=lT040:READH$(I) :NEXT
130 FORI=lT010:READJ$(I) :J(I,4)=
300:NEXT
140 FORI=lT04:READR(I,l) ,R(I,2),
R(I,3) :NEXT
150 FOR~=lT04:READR$(I) :NEXT
160 FORI=lT040:H(I,9)=-200:NEXT
170 CLS:PRINT@32,"WELCOME TO A Y 
EAR AT THE RACES":PRINT@64,"YOU
HAVE 4 HORSES AND $10,000":PRINT
@96,"FIRST YOU MUST NAME YOUR HO
RSES"
180 FORI=lT04
190 PRINT"HORSE # "I" IS CALLED
":INPUTH$(I)
200 IFLEN(H$(I))=4 THEN GOT0220
210 PRINT"USE 4 LETTER NAME ONLY
":GOT0190
220 NEXT
230 M=l0000
240 REM * start the races
260 REM * print main menu
270 CLS:K=l
280 PRINT@33,"A YEAR AT THE RACE
S":PRINT@99,"ENTER THE NUMBER OF
": PRINT@l31, "THE PROCESS YOU WAN
T":PRINT@l61,"l. SET UP THE DAYS
RACES":PRINT@l93,"2. HORSE HIST
ORY":PRINT@225,"3. START THE DAY
S RACES":PRINT@257,"4. JOCKEY ST
ANDINGS"
290 PRINT@289,"5. HOW MUCH MONEY
DO I HAVE"
300 PRINT@321,"6. PRINTOUT OF HO
RSES"
310 PRINT @385,"ENTER # OF ";
320 INPUT"PROCESS";P
330 IFP=lANDSO=l THEN CLS:PRINT@
481,"RACES ARE ALREADY SET UP":G
OT0280
340 IFP=3ANDS0=0 THENCLS:PRINT@4
80,"MUST SET UP RACES BEFORE RUNNING":GOT0280
350 ON P GOT0390,1070,1180,2650,
2730,2850
360 CLS:PRINT@481,"INVALID CHOIC
E, TRY AGAIN":GOT0280
370 IFBE(A,1)=0 THEN BP=0:GOT022
70
380 REM * setup the days races
390 M=M-250
400 FORI=lT020:RN(I,1)=0:RN(I,2)
=0:NEXT
410 WE=RND(5) :IFWE=l THEN W$="RA
IN" ELSE W$="FAIR"
420 DY=DY+l:HC=0
425 IFDY>l0 THEN GOTO 2770
430 FORA=lT04
440 L=RND(2) :IFL=l THEN L$="6 FU
RLONGS" ELSE L$="1 1/16 MILES"
450 R(A,4)=L
460 CLS:PRINT@8,"BRINGMEE DOWNS"
:PRINT@40,"DAY "DY" RACE "A
470 PRINT@69,R$(A)
480 PRINT@l01,"LENGTH IS "L$
490 PRINT@l33,"WEATHER FORECAST
IS "W$
500 PRINT@l65,"WINNER GETS $";:P
RINTUSING"####";R(A,2)
510 PRINT@l97,"PLACE GETS $";:P
RINTUSING"####";R(A,3)
520 PRINT@259,"COST OF ENTRY IS
$"R(A,l)
530 PRINT@323,"'Y'= ENTER A HORS
E":PRINT@355,"'N'= CONTINUE"
540 INPUT"=== >";E$
550 IFE$="Y" THEN GOT0570
560 IFE$="N" THEN GOT0580 ELSE G
OT0460
570 GOSUB620:GOT0590
580 JK=0:Y2=l:GOSUB910:GOT0590
590 NEXTA
600 GOT0270
610 REM * player enters a race
620 CLS
630 PRINT@7,"DAY "DY" RACE "A
640 PRINT@67,"TYPE IN NUMBER OF"
:PRINT@99,"HORSE YOU WANT ENTERE
D":PRINT@l33,"0R":PRINT@l63,"'H'
= HORSE HISTORY"
650 INPUT"=== >" ;HS$
660 IFHS$="H" THEN K=2:GOSUB1070
:CLS:GOT0630
- 670 HS=VAL(HS$)
680 IFHS <lORHS >4 THEN GOT0690 EL
SE GOT0700
690 CLS:PRINT@417,"INVALID ENTRY
":PRINT@449,"ENTER 1, 2, 3, 4 OR
H":GOT0630
700 IF(HS=RN(l,l))OR(HS=RN(6,l))
OR(HS=RN(ll,l))OR(HS=RN(l6,l)) T
HEN GOT0710ELSEGOT0720
710 CLS:PRINT@352,"I AM SORRY, B
UT YOU HAVE":PRINT@384,"ALREADY
ENTERED THAT HORSE":PRINT@416,"I
NA RACE. PASS OR":PRINT@448,"E
NTER ANOTHER HORSE":GOT0630
720 HC=HC+l:RN(HC,l)=HS:CLS
730 PRINT@l28,"ENTER THE NUMBER
OF THE":PRINT@l60,"JOCKEY YOU WA
NT TO RIDE":PRINT@l92,H$(HS)
740 PRINT@227,"0R":PRINT@256,"TY
PE 'J' TO SEE JOCKEYS"
750 INPUT"=== >";JC$
760 IFJC$="J" THEN K=2:GOSUB2650
:CLS:GOT0730
770 JC=VAL(JC$)
780 IF(JC<lORJC >l0) THEN GOT0790
ELSE GOT0800
790 CLS:PRINT@448,"ENTER A NUMBE
R BETWEEN 1 & 10":GOT0730
800 CLS:PRINT@64,"YOU HAVE CHOSE
N "J$(JC)
810 PRINT@l92,"HIS FEE IS $"J(JC
,4) :PRINT@256,"ENTER AN 'N' IF Y
OU":PRINT@288,"WANT ANOTHER JOCK
EY"
820 INPUT"=== >";JC$
830 IFJC$="N" THEN GOT0840 ELSE
GOT0850
840 CLS:GOT0730
850 RN(HC,2)=JC:JS(l)=JC:M=M-J(J
C,4)-R(A,l)
860 IFM <0 THEN GOT0870 ELSE GOTO
880
870 FORXX=lT01000:CLS:PRINT@96,"
LOSE THIS ONE AND YOU'RE":PRINT@
128,"IN HOCK BIG FELLA":NEXTXX
880 JK=l:Y2=2:GOSUB910
890 RETURN
900 REM * fill out the race card
910 Yl=l
920 JK=JK+l:IFJK>5 THEN GOT01050
930 HC=HC+l
940 HN=RND(40) :IFHN<S THEN GOT09
40
950 FORY=lTO(HC-1) :IFHN=RN(Y,l)
THEN GOT0940
960 NEXTY
970 RN(HC,l)=HN
980 JP=RND(l0)
990 FORZ=l TO(Yl)
1000 IFJP=JS(Z) THEN GOT0980
1010 NEXTZ
1020 JS(Y2)=JP:RN(HC,2)=JP
1030 Yl=Yl+l:Y2=Y2+1
1040 GOT0920
1050 SO=l:RETURN
1060 REM * horse history
1070 CLS:PRINT@33,"ENTER THE NUM
BER OF THE HORSE":PRINT@65,"YOU
WANT INFORMATION ABOUT":PRINT@97
,"=== >":INPUTHN
1080 IFHN<lORHN>40 THEN GOTO 107
0
1090 CLS:PRINT@72,H$(HN) II NUMBE
R "HN:PRINT@l64,"# lSTS ";:PRINT
USING"###";H(HN,l)
1100 PRINT@l96,"# 2NDS ";:PRINTU
SING"###"; H ( HN, 2) : PRINT@228, "# R
ACES";:PRINTUSING"###";H(HN,7) :P
RINT@290,"SPEED AVERAGE ";:PRINT
USING"###.#";H(HN,9)
1110 PRINT@322,"LAST RACE ";
:PRINTUSING"###";H(HN,12) :PRINT@
386,"ENTER ANOTHER NUMBER OR"
1120 PRINT@418,"TYPE 'R' TO RETU
RN"
1130 INPUTZ$
1140 IFZ$="R" THEN GOT01150 ELSE
HN=VAL(Z$) :GOT01080
1150 IFK=2 THEN .GOT01170
1160 GOT0270
1170 K=l:RETURN
1180 REM * run the days races
1190 WF=RND(4) :IFWF=l THEN GOTOl
200 ELSE GOTO 1210
1200 IFWE>l THEN WE=l ELSE WE=2:
GOTO 1220
1210 IFWE >l THEN WE=2
1220 FORX=lT04:FORY=lT03:BE(X,Y)
=0:NEXTY:NEXTX
1230 FORX=lT020:HR=RN(X,l)
1240 IFX<6 THEN D=R(l,4)+9:GOT01
270
1250 IFX <ll THEN D=R(2,4)+9:GOTO
1270
1260 IFX<l6 THEN D=R(3,4)+9 ELSE
D=R(4,4)+9
1270 IFX<6 THEN C=3:GOT01300;:PR
INTUSING"#######";RN( (CT+V) ,1 )
1280 IFX<ll THEN C=4:GOT01300
1290 IFX<l6 THEN C=5 ELSE C=6
1300 IFH(HR,2)>1 THEN S=2 ELSE S
=H(HR,2)
1310 JN=J( (RN(X,2)) ,2)
1320 Cl=0: C2=0
1330 IF(H(HR,14)+2)>C THEN Cl=l :
C2=0
1340 IF(H(HR,14)+2)<C THEN Cl=0 :
C2=1
1350 IFH(HR,l)>l THEN F=2 ELSE F
=H(HR,l)
1360 IFWE=l AND H(HR,13)=1 THEN
MU=l ELSE MU=0
1370 T=0:IF DY/3 <H(HR,7) THEN T=
1
1380 IFDY/2<H(HR,7) THEN T=2
1390 RM=0:FORY=lT04:Bl=RND(84 ) :B
2=RND(2) :IFB2=2 THEN RM=RM-Bl EL
SE RM=RM+Bl:NEXTY
140 0 RM=RM/100
1410 RN(X,3)=RM+.53*H(HR,8)- .0 8*
H(HR,C)-.44*H(HR,D)+.24*JN-.0l *H
(HR,9)+.l*Cl+.12*C2+.3*F+ .04*S-.
25*MU+.12*T+l0
1420 NEXTX
1430 FORA=lT04:FORX=lT02:BE(A ,B)
=0:NEXTX:NEXTA
1440 CT=-5:S0=0
1450 FORA=lT04:CT=CT+5
1460 CLS:U=96:Ul=ll4
1470 PRINT@7,"BRINGMEE DOWNS":PR
INT@40,"DAY"DY"RACE"A:PRINT@96, "HORSE NUMBER JOCKEY"
1480 FORV=lT05:U=U+32:PRINT@U,H$
(RN( (CT+V) ,1)); :PRINTUSING"#####
####";RN ( ( CT+V) , 1)
1490 IFR(A,4)=1 THEN L$="6 FURLO
NGS" ELSE L$="1 1/16 MILES"
1500 Ul=Ul+32:PRINT@Ul,J$((RN((C
T+V) ,2))) :NEXT
1510 PRINT@289,L$:PRINT@303,R$(A
) :PRINT@322,R(A,2)"TO WIN"R(A,3)
"TO PLACE"
1520 PRINT@352, "TRACK IS ": IFWE=
1 THEN GOT01540 ELSE GOT01530
1530 PRINT@361,"FAST":GOT01550
1540 PRINT@361,"MUDDY":GOT01550
1550 PRINT@384,"'R'= RUN RACE
'B'= BET":PRINT@416,"'H'= HO
RSE HISTORY 'J'=JOCKEYS"
1560 INPUT"===>";B$
1570 IFB$="B" THEN GOT01610
1580 IFB$="H" THEN GOT01780
1590 IFB$="J" THEN K=2:GOSUB2650
:GOT01460
1600 IFB$="R" THEN GOT01790 ELSE
GOT01460
1610 CLS
1620 PRINT@3,"ENTER NUMBER OF HO
RSE":PRINT@35,"YOU WANT TO BET 0
N":U=68:FORV=lT05
1630 U=U+32:PRINT@U,H$(RN((CT+V)
,l))" # IS";:PRINTUSING"###";RN(
(CT+V) ,1) :NEXTV
1640 INPUT"===>";HB
1650 FORV=(CT+l) TO (CT+5) :IFHB=
RN(V,l) THEN GOT01680
1660 NEXTV
1670 CLS:PRINT@450,"TRY AGAIN":G
OT01620
16 80 CLS
1690 PRINT@3,"YOU CAN BET FROM $
5 TO $500":INPUT"HOW MUCH?";AB
1700 IFAB<50RAB>500 THEN GOT0171
0 ELSE GOT01720
1710 CLS:PRINT@450,"ENTER AMOUNT
AGAIN": GOTOl 6 90
1720 CLS
1730 PRINT@l,"ENTER 1 FOR WIN OR
2 FOR PLACE"
1740 INPUT"===>";BT
1750 IFBT<lORBT>2 THEN GOTO 1760
ELSE GOT01770
1760 CLS:PRINT@450,"'l' OR '2' 0
NLY":GOT01730
1770 BE(A,l)=AB:BE(A,2)=BT:BE(A,
3)=HB:GOT01460
1780 K=2:GOSUB1070:GOT01460
1790 HN=CT+l
1800 SC(l,l)=RN(HN,3) :SC(l,2)=RN
( HN, 1) : SC ( 1, 4) =RN ( HN, 2)
18H'J Yl=l
1820 FORX= (HN+l) TO (HN+4)
1830 Y=0:Yl=Yl+l
1840 FORZ= Yl T02 STEP-1
1850 IFY=l THEN GOT01900 
1860 IFSC( (Z-1) ,1) >RN(X,3)GOT018
80
187 0 SC ( Z, 1) =RN ( X, 3) : SC ( Z, 2) =RN {
X,l) :SC{Z,4)=RN{X,2) :Y=l:GOT0190
0
1880 SC{Z,l)=SC{ {Z-1) ,1) :SC{Z,2)
=SC{{Z-1) ,2) :SC{Z,4)=SC{(Z-l) ,4)
1890 IFZ=2 THEN SC({Z-1) ,l)=RN{X
,3) :SC{{Z-1) ,2)=RN{X,l) :SC{{Z-1) , 4) =RN { X, 2)
1900 NEXTZ
1910 NEXTX
1920 IFA=l THEN C=3:GOT01950
1930 IFA=2 THEN C=4:GOT01950
1940 IFA=3 THEN C=5 ELSE C=6
1950 D=R{A,4)+9
1960 SC{l,3)=102-RND{40) :SC{5,3)
=SC ( 1, 3) -RND ( 4 0) : SD=SC { 1, 3) -SC { 5
,3)
1970 SC{4,3)=SC{5,3)+.25*SD:SC(3
,3)=SC(5,3)+.5*SD:SC(2,3)=SC{5,3
) +. 75*SD
1980 WN=SC(l,2) :PL=SC(2,2) :SH=SC
(3,2) :FO=SC(4,2) :FI=SC(5,2)
1990 H(WN,l)=H(WN,l)+l:H{PL,2)=H
(PL,2) +l
2000 H(WN,C)=H(WN,C)+l:IFH(WN,C)
>l THEN H(WN,C)=l
2010 H(PL,C)=H(PL,C)+l:IFH(PL,C)
>l THEN H(PL,C)=l
2020 H(WN,D)=H(WN,D)+l:IFH(WN,D)
>l THEN H(WN,D)=l
2030 H(PL,D)=H(PL,D)+l:IFH(PL,D)
>l THEN H(PL,D)=l
2040 H(WN,7)=H(WN,7)+l:H(PL,7)=H
(PL,7)+l:H(SH,7)=H(SH,7)+l:H{FO,
7)=H(F0,7)+l:H(FI,7)=H(FI,7)+1
2050 H(WN,8)=((H{WN,7)-l)*H(WN,8
)+l)/H(WN,7)
2060 H(PL,8)=((H(PL,7)-l)*H(PL,8
)+2)/H(PL,7)
2070 H(SH,8)=((H(SH,7)-l)*H{SH,8
) +3) /H (SH, 7)
2080 H(F0,8)=((H(F0,7)-l)*H(F0,8
) +4) /H ( FO, 7)
2 0 90 H (FI, 8) = ( ( H (FI, 7) -1) *H (FI ,. 8
)+5)/H{FI,7)
2100 H(WN,9)=(((H{WN,7)-l)*H(WN,
9) ) +SC ( 1, 3) ) /H ( WN, 7)
2110 H{PL,9)=(((H(PL,7)-l)*H(PL,
9) ) +SC ( 2, 3) ) /H (PL, 7)
2120 H(SH,9)=(((H(SH,7)-l)*H(SH,
9)) +SC(3,3) )/H{SH,7)
2130 H(F0,9)=(((H(F0,7)-l)*H(FO,
9))+SC{4,3))/H(F0,7)
2140 H(FI,9)=(((H(FI,7)-l)*H{FI,
9) ) +SC ( 5, 3) ) /H (FI, 7)
2150 H(WN,12)=DY:H(PL,12)=DY:H(S
H,12)=DY:H(F0,12)=DY:H(FI,12)=DY
2160 IFWE=l THEN H(WN,13)=1
2170 H{WN,14)=A:H(PL,14)=A:H(SH,
14)=A:H{F0,14)=A:H(FI,14)=A
2180 H(WN,15)=H(WN,15)+R(A,2)
2190 H(PL,15)=H(PL,15)+R(A,3) 
2200 IFWN<5 THEN M=M+R(A,2)
2210 IFPL<5 THEN M=M+R(A,3)
2220 IFBE(A,2)=0 THEN GOT02230 E
LSE GOT02240
2230 BP=0:GOT02270
2240 IFBE(A,2)=1 AND WN=BE(A,3)
THEN M=M+BE(A,l) :BP=l:GOT02270
2250 IF(BE(A,2)=2)AND((WN=BE(A,3
))OR(PL=BE(A,3))) THEN M=M+BE(A,
l)*.5:BP=2:GOT02270
2260 M=M-BE(A,l) :BP=3
2270 WN=SC(l,4) :PL=SC(2,4) :SH=SC
(3,4) :FO=SC(4,4) :FI=SC(5,4)
2280 J(WN,3)=J(WN,3)+1
2290 J(WN,l)=J(WN,l)+l:J(PL,l)=J
(PL,l)+l:J(SH,l)=J(SH,l)+l:J(FO,
l)=J(FO,l)·+l:J(FI,l)=J(FI,l)+l
2300 J(WN,2)=(((J(WN,l)-l)*J(WN,
2)) +l)/J(WN,l)
2310 J(PL,2)=(((J(PL,l)-l)*J(PL,
2) ) + 2) I J (PL, 1)
2320 J(SH,2)=(((J(SH,l)-l)*J(SH,
2) ) + 3) I J (SH, 1)
2330 J(F0,2)=(((J(FO,l)-l)*J(FO,
2)) +4)/J(FO,l)
2340 J(FI,2)=(((J(FI,l)-l)*J(FI,
2)) +5)/J(FI,l)
2350 CLS
2360 PRINT@5,"DAY"DY"RACE"A
2370 PRINT@70,"R E S U L TS"
2380 PRINT@l60,"HORSE # SP
EED JOCKEY"
2390 U=l6l:Ul=l80:FORX=lT05
2400 U=U+32:Ul=Ul+32:PRINT@U,H$(
SC(X,2)) ;:PRINTUSING"#######";SC
(X,2) ;:PRINTUSING"#####.#";SC(X,
3); :PRINT@Ul,J$(SC(X,4)) :NEXTX
2410 IFBP=0 THEN GOT02440
2420 IFBP=l THEN GOT02450
2430 IFBP=2 THEN GOT02460 ELSE G
OT02470
2440 PRINT@354,"NO BET":GOT02480
2450 PRINT@354,"YOUR BET PAYS "
;:PRINTUSING"$####";BE(A,1)*2:GO
T02480
2460 PRINT@354,"YOUR BET PAYS "
;:PRINTUSING"$####";BE(A,l)*l.5:
GOT02480
2470 PRINT@354,"YOUR BET LOSES
";:PRINTUSING"$####";BE(A,l)
2480 PRINT"PRESS ENTER TO CONTIN
UE"
2490 PRINT"'P' =PRINTOUT OF THI
S RACE"
2500 INPUT XX$
2510 IFXX$="P" THEN GOSUB2890
2520 NEXTA
2530 FORA=lT010
2540 IFJ(A,2)<1.5 THEN J(A,4)=50
0:GOT02620
2550 IFJ(A,2)<2 THEN J(A,4)=450:
GOT02620
2560 IFJ(A,2)<2.5 THEN J(A,4)=40
0:GOT02620 
2570 IFJ(A,2)<3 THEN J(A,4)=350:
GOT02620
2580 ~FJ~A,2)<3.5 THEN J(A,4)=30
0:GOT02620
2590 IFJ(A,2)<4 THEN J(A,4)=200:
GOT02620
2600 IFJ(A,2)<4.5 THEN J(A,4)=15
0:GOT02620
2610 J(A,4)=100
2620 NEXTA
2630 GOT0270
2640 REM * jockey standings
2650 CLS
2660 PRINT@l,"JOCKEYS AND COST P
ER RACE":PRINT@65,"# PRICE WIN
S NAME":U=68:FORX=lT010:U=U+32
2670 PRINTUSING"##";X:PRINT@U,J(
X,4); :PRINTUSING11 #####";J(X,3) :P
RINT@(U+l4) ,J$(X) :NEXT
2680 INPUT"===> 11 ;XX
2690 IFK=2 THEN GOT02710
2700 GOT0270
2710 K=l:RETURN
2720 FRM ** display of money
2730 CLS:PRINT@l30, 11 YOU HAVE $"M
2740 INPUT11 ===> 11 ;XX
2750 GOT0270
2760 REM * close the year
2770 TW=H(l,l)+H(2,l)+H(3,l)+H(4
,1) :RR=(DY-1) *4
27 80 CLS
2790 PRINT@2,"THE RACING YEAR AT II
2800 PRINT@34, 11 BRINGMEE DOWNS IS
OVER"
2810 PRINT@66,"YOU HAVE $"M
2820 PRINT@98,"YOUR HORSES WON"T
W"RACES"
2830 PRINT@l30,"0UT OF"RR"RACES"
2840 END
2850 FORI=lT040
2860 PRINT#-2,H$(I)I" WINS= "H(I
,1) II 2NDS= "H(I,2) II RACES= "H(I,
7)" WINNINGS= "H(I,15)" SPEED="
H(I,9)
2870 NEXT
2880 GOT0270
2890 PRINT#-2," 11 :PRINT#-2," DAY
"DY" RACE "A
2900 IFWE=l THEN GOT02910 ELSE G
OT02920
2910 PRINT#-2,"TRACK IS MUDDY":G
OT02930
2920 PRINT#-2, 11 TRACK IS FAST"
2930 PRINT#-2,L$
2940 PRINT#-2, 11 R E S U L T S"
2950 PRINT#-2,"HORSE # SPEED
JOCKEY"
2960 FORX=lT05
2970 PRINT#-2,H$(SC(X,2))" "SC
( x, 2) II II SC ( x, 3) II II J $ (SC ( x, 4) )
:NEXT
2980 PRINT#-2," II
2990 RETURN
