0 CLS:GOSUB7000:CLEAR450:DIMCC,ZZ,M$,I$:GOSUB11:GOTO160
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
10 PRINT:INPUT"HIT enter TO CONTINUE";M$:CLS:RETURN
11 ZZ=16896:M$="HPAAAIDLDLDLPOECBGKGACEKCGPCCBDLGOAD":GOSUB13:ZZ=32768:M$="INCFCABAABNMALMDDKEDJFAINNALNOPNAINP"
12 GOSUB13:M$="PNDLLNOLMHCGAEEPFPNNPNNMPNNNMKMGJAAN":GOSUB13:M$="HOPCMHDIPPECBGIGAIJHAIAODJ":GOSUB13:EXEC32768:RETURN
13 C1=LEN(M$):FORCC=1TOC1STEP2:POKEZZ,(ASC(MID$(M$,CC,1))-65)*16+ASC(MID$(M$,CC+1,1))-65:ZZ=ZZ+1:NEXT:RETURN
160 M$="DO YOU NEED INSTRUCTIONS (Y/N)?":GOSUB1
180 C1=RND(-(PEEK(9)*256+PEEK(10)))
190 INPUT C$
200 IF LEFT$(C$,1)="N" THEN 690
210 CLS
230 REM ***INSTRUCTIONS***
240 M$="THIS PROGRAM SIMULATES A TRIP OVER THE OREGON TRAIL FROM":GOSUB1
250 M$="INDEPENDENCE MISSOURI TO OREGON CITY, OREGON IN 1847.":GOSUB1
260 M$="YOUR FAMILY OF FIVE WILL COVER THE 2040 MILE OREGON TRAIL IN 5-6 MONTHS-- IF YOU MAKE IT ALIVE."
280 GOSUB1:GOSUB10
290 M$="YOU HAD SAVED $900 TO SPEND FOR THE TRIP, AND YOU'VE JUST PAID $200 FOR A WAGON.":GOSUB1
310 M$="YOU WILL NEED TO SPEND THE REST OF YOUR MONEY ON THE FOLLOWING ITEMS:":GOSUB1
330 GOSUB10
340 M$="oxen YOU CAN SPEND $200-$300 ON YOUR TEAM.":GOSUB1
350 M$="THE MORE YOU SPEND, THE FASTER YOU'LL GO BECAUSE YOU'LL HAVE BETTER ANIMALS."
360 PRINT
380 M$="food THE MORE YOU HAVE, THE LESS CHANCE THERE IS OF GETTING SICK.":GOSUB1
400 PRINT
410 M$="ammunition $1 BUYS A BELT OF 50 BULLETS.":GOSUB1
430 M$="YOU WILL NEED BULLETS FOR ATTACKS BY ANIMALS AND BANDITS, AND FOR HUNTING FOOD.":GOSUB1
440 GOSUB10
450 M$="clothing THIS IS ESPECIALLY IMPORTANT FOR THE COLD WEATHER YOU WILL ENCOUNTER WHEN CROSSING THE MOUNTAINS.":GOSUB1
480 PRINT
490 M$="miscellaneous supplies":GOSUB1
500 M$="THIS CATEGORY INCLUDES MEDICINE AND OTHER THINGS YOU WILL NEED FOR SICKNESS AND EMERGENCY REPAIRS."
520 GOSUB1:GOSUB10
540 M$="YOU CAN SPEND ALL YOUR MONEY BEFORE YOU START YOUR TRIP.":GOSUB1
550 M$="OR YOU CAN SAVE SOME OF YOUR CASH TO SPEND AT FORTS ALONG THE WAY WHEN YOU RUN LOW.":GOSUB1
560 M$="HOWEVER, ITEMS COST MORE AT THE FORTS. YOU CAN ALSO GO HUNTING ALONG THE WAY TO GET MORE FOOD."
561 GOSUB1:GOSUB10
590 M$="WHENEVER YOU HAVE TO USE YOUR TRUSTY RIFLE ALONG THE WAY, "
600 M$=M$+"YOU WILL BE TOLD TO TYPE IN A WORD (ONE THAT SOUNDS LIKE A GUN SHOT).":GOSUB1
610 M$="THE FASTER YOU TYPE IN THAT WORD AND HIT enter, THE BETTER LUCK YOU'LL HAVE WITH YOUR GUN."
630 GOSUB1:GOSUB10
640 M$="AT EACH TURN, ALL ITEMS ARE SHOWN IN DOLLAR AMOUNTS EXCEPT BULLETS.":GOSUB1
660 M$="WHEN ASKED TO ENTER MONEY AMOUNTS, DON'T USE A '$'.":GOSUB1
670 PRINT
680 PRINT"GOOD LUCK!!!":GOSUB10
690 CLS
710 M$="HOW GOOD A SHOT ARE YOU WITH YOUR RIFLE?":GOSUB1
720 M$="(1) ACE MARKSMAN, (2) GOOD SHOT, (3) FAIR TO MIDDLIN' "
730 M$=M$+"(4) NEED MORE PRACTICE, (5) SHAKY KNEES?":GOSUB1
750 M$="THE BETTER YOU CLAIM YOU ARE, THE FASTER YOU'LL HAVE TO BE WITH YOUR GUN TO BE SUCCESSFUL."
760 GOSUB1:INPUT"ENTER ONE OF THE ABOVE";D9
770 IF D9>5 THEN 790
780 GOTO 810
790 D9=0
800 REM ***INITIAL PURCHASES***
810 X1=-1
820 K8=0:S4=0:F1=0:F2=0:M=0:M9=0:D3=0
830 PRINT 
850 M$="HOW MUCH DO YOU WANT TO SPEND ON YOUR OXEN TEAM?":GOSUB1
860 INPUT A
870 IF A>=200 THEN 900
880 PRINT "NOT ENOUGH"
890 GOTO 850
900 IF A<=300 THEN 930
910 PRINT "TOO MUCH"
920 GOTO 850
930 M$="HOW MUCH DO YOU WANT TO SPEND ON FOOD?":GOSUB1
940 INPUT F
950 IF F>=0 THEN 980
960 PRINT "IMPOSSIBLE"
970 GOTO 930
980 M$="HOW MUCH DO YOU WANT TO SPEND ON AMMUNITION?":GOSUB1
990 INPUT B
1000 IF B>=0 THEN 1030
1010 PRINT "IMPOSSIBLE"
1020 GOTO 980
1030 M$="HOW MUCH DO YOU WANT TO SPEND ON CLOTHING?":GOSUB1
1040 INPUT C
1050 IF C>=0 THEN 1080
1060 PRINT "IMPOSSIBLE"
1070 GOTO 1030
1080 M$="HOW MUCH DO YOU WANT TO SPEND ON MISCELLANEOUS SUPPLIES?":GOSUB1
1090 INPUT M1
1100 IF M1>=0 THEN 1130
1110 PRINT "IMPOSSIBLE"
1120 GOTO 1080
1130 T=700-A-F-B-C-M1
1140 IF T>=0 THEN 1170
1150 M$="YOU OVERSPENT. YOU ONLY HAD $700 TO SPEND. BUY AGAIN!":GOSUB1
1160 GOTO 830
1170 B=50*B
1180 M$="AFTER ALL YOUR PURCHASES, YOU NOW HAVE"+STR$(T)+" DOLLARS LEFT":GOSUB1
1190 PRINT
1200 PRINT "MONDAY MARCH 29 1847"
1210 PRINT 
1220 GOTO 1750
1230 IF M>=2040 THEN 5430
1240 REM ***SETTING DATE****
1250 D3=D3+1
1260 PRINT 
1270 PRINT "MONDAY ";
1280 IF D3>10 THEN 1300
1290 ON D3 GOTO 1310,1330,1350,1370,1390,1410,1430,1450,1470,1490
1300 ON D3-10 GOTO 1510,1530,1550,1570,1590,1610,1630,1650,1670,1690
1310 PRINT "APRIL 12 ";
1320 GOTO 1720
1330 PRINT "APRIL 26 ";
1340 GOTO 1720
1350 PRINT "MAY 10 ";
1360 GOTO 1720
1370 PRINT "MAY 24 ";
1380 GOTO 1720
1390 PRINT "JUNE 7 ";
1400 GOTO 1720
1410 PRINT "JUNE 21 ";
1420 GOTO 1720
1430 PRINT "JULY 5 ";
1440 GOTO 1720
1450 PRINT "JULY 19 ";
1460 GOTO 1720
1470 PRINT "AUGUST 2 ";
1480 GOTO 1720
1490 PRINT "AUGUST 16 ";
1500 GOTO 1720
1510 PRINT "AUGUST 31 ";
1520 GOTO 1720
1530 PRINT "SEPTEMBER 13 ";
1540 GOTO 1720
1550 PRINT "SEPTEMBER 27 ";
1560 GOTO 1720
1570 PRINT "OCTOBER 11 ";
1580 GOTO 1720
1590 PRINT "OCTOBER 25 ";
1600 GOTO 1720
1610 PRINT "NOVEMBER 8 ";
1620 GOTO 1720
1630 PRINT "NOVEMBER 22 ";
1640 GOTO 1720
1650 PRINT "DECEMBER 6 ";
1660 GOTO 1720
1670 PRINT "DECEMBER 20 ";
1680 GOTO 1720
1690 M$="YOU HAVE BEEN ON THE TRAIL TOO LONG--":GOSUB1
1700 M$="YOUR FAMILY DIES IN THE FIRST BLIZZARD OF WINTER":GOSUB1
1710 GOTO 5170
1720 PRINT "1847"
1730 PRINT 
1740 REM ***BEGINNING EACH TURN***
1750 IF F>=0 THEN 1770
1760 F=0
1770 IF B>=0 THEN 1790
1780 B=0
1790 IF C>=0 THEN 1810
1800 C=0
1810 IF M1>=0 THEN 1830
1820 M1=0
1830 IF F>=13 THEN 1850
1840 M$="YOU'D BETTER DO SOME HUNTING OR BUY FOOD AND SOON!":GOSUB1
1850 F=INT(F)
1860 B=INT(B)
1870 C=INT(C)
1880 M1=INT(M1)
1890 T=INT(T)
1900 M=INT(M)
1910 M2=M
1920 IF S4=1 THEN 1950
1930 IF K8=1 THEN 1950
1940 GOTO 1990
1950 T=T-20
1960 IF T<0 THEN 5080
1970 PRINT "DOCTOR'S BILL IS $20"
1980 K8=0:S4=0
1990 IF M9=1 THEN 2020
2000 PRINT "TOTAL MILEAGE IS";M
2010 GOTO 2040
2020 PRINT "TOTAL MILEAGE IS 950"
2030 M9=0
2040 PRINT "FOOD";F,"BULLETS"B,"CLOTHING"C,"MISC."M1,"CASH"T
2060 IF X1=-1 THEN 2170
2070 X1=X1*(-1)
2080 M$="DO YOU WANT TO (1) STOP AT THE NEXT FORT, (2) HUNT, OR (3) CONTINUE?":GOSUB1
2100 INPUT X
2110 IF X>2 THEN 2150
2120 IF X<1 THEN 2150
2130 X=INT(X)
2140 GOTO 2270
2150 X=3
2160 GOTO 2270
2170 M$="DO YOU WANT TO (1) HUNT, OR (2) CONTINUE?":GOSUB1
2180 INPUT X
2190 IF X=1 THEN 2210
2200 X=2
2210 X=X+1
2220 IF X=3 THEN 2260
2230 IF B>39 THEN 2260
2240 M$="TOUGH-- YOU NEED MORE BULLETS TO GO HUNTING":GOSUB1
2250 GOTO 2170
2260 X1=X1*(-1)
2270 ON X GOTO 2290,2540,2720
2280 REM ***STOPPING AT FORT***
2290 M$="ENTER WHAT YOU WISH TO SPEND ON THE FOLLOWING:":GOSUB1
2300 PRINT "FOOD";
2310 GOSUB 2330
2320 GOTO 2410
2330 INPUT P
2340 IF P<0 THEN 2400
2350 T=T-P
2360 IF T>=0 THEN 2400
2370 M$="YOU DON'T HAVE THAT MUCH-- KEEP YOUR SPENDING DOWN":GOSUB1
2380 T=T+P
2390 P=0
2400 RETURN 
2410 F=F+2/3*P
2420 PRINT "AMMUNITION";
2430 GOSUB 2330
2440 B=INT(B+2/3*P*50)
2450 PRINT "CLOTHING";
2460 GOSUB 2330
2470 C=C+2/3*P
2480 PRINT "MISCELLANEOUS SUPPLIES";
2490 GOSUB 2330
2500 M1=M1+2/3*P
2510 M=M-45
2520 GOTO 2720
2530 REM ***HUNTING***
2540 IF B>39 THEN 2570
2550 M$="TOUGH-- YOU NEED MORE BULLETS TO GO HUNTING.":GOSUB1
2560 GOTO 2080
2570 M=M-45
2580 GOSUB 6140
2590 IF B1<=1 THEN 2660
2600 IF 100*RND(0)<13*B1 THEN 2710
2610 F=F+48-2*B1
2620 M$="NICE SHOT. RIGHT ON TARGET. GOOD EATIN' TONIGHT!!":GOSUB1
2630 B=B-10-3*B1
2640 GOTO 2720
2650 REM **BELLS IN LINE 2660**
2660 POKE8,0:SOUND160,2:M$="RIGHT BETWEEN THE EYES-- YOU GOT A BIG ONE!!!!":GOSUB1:POKE8,8
2670 PRINT "FULL BELLIES TONIGHT!"
2680 F=F+52+RND(0)*6
2690 B=B-10-RND(0)*4
2700 GOTO 2720
2710 M$="YOU MISSED-- AND YOUR DINNER GOT AWAY...":GOSUB1
2720 IF F>=13 THEN 2750
2730 GOTO 5060
2740 REM ***EATING***
2750 M$="DO YOU WANT TO EAT (1) POORLY  (2) MODERATELY OR (3) WELL?":GOSUB1
2770 INPUT E
2780 IF E>3 THEN 2750
2790 IF E<1 THEN 2750
2800 E=INT(E)
2810 F=F-8-5*E
2820 IF F>=0 THEN 2860
2830 F=F+8+5*E
2840 PRINT "YOU CAN'T EAT THAT WELL"
2850 GOTO 2750
2860 M=M+200+(A-220)/5+10*RND(0)
2870 L1=C1=0
2880 REM ***RIDERS ATTACK***
2890 IF RND(0)*10>((M/100-4)^2+72)/((M/100-4)^2+12)-1 THEN 3550
2900 M$="RIDERS AHEAD. THEY "
2910 S5=0
2920 IF RND(0)<.8 THEN 2950
2930 M$=M$+"DON'T "
2940 S5=1
2950 M$=M$+"LOOK HOSTILE.":GOSUB1
2960 PRINT "TACTICS:"
2970 M$="(1) RUN  (2) ATTACK  (3) CONTINUE  (4) CIRCLE WAGONS?":GOSUB1
2980 IF RND(0)>.2 THEN 3000
2990 S5=1-S5
3000 INPUT T1
3010 IF T1<1 THEN 2970
3020 IF T1>4 THEN 2970
3030 T1=INT(T1)
3040 IF S5=1 THEN 3330
3050 IF T1>1 THEN 3110
3060 M=M+20
3070 M1=M1-15
3080 B=B-150
3090 A=A-40
3100 GOTO 3470
3110 IF T1>2 THEN 3240
3120 GOSUB 6140
3130 B=B-B1*40-80
3140 IF B1>1 THEN 3170
3150 M$="NICE SHOOTING-- YOU DROVE THEM OFF.":GOSUB1
3160 GOTO 3470
3170 IF B1<=4 THEN 3220
3180 M$="LOUSY SHOT-- YOU GOT KNIFED.":GOSUB1
3190 K8=1
3200 M$="YOU HAVE TO SEE OL' DOC BLANCHARD.":GOSUB1
3210 GOTO 3470
3220 M$="KINDA SLOW WITH YOUR COLT .45!":GOSUB1
3230 GOTO 3470
3240 IF T1>3 THEN 3290
3250 IF RND(0)>.8 THEN 3450
3260 B=B-150
3270 M1=M1-15
3280 GOTO 3470
3290 GOSUB 6140
3300 B=B-B1*30-80
3310 M=M-25
3320 GOTO 3140
3330 IF T1>1 THEN 3370
3340 M=M+15
3350 A=A-10
3360 GOTO 3470
3370 IF T1>2 THEN 3410
3380 M=M-5
3390 B=B-100
3400 GOTO 3470
3410 IF T1>3 THEN 3430
3420 GOTO 3470
3430 M=M-20
3440 GOTO 3470
3450 PRINT "THEY DID NOT ATTACK."
3460 GOTO 3550
3470 IF S5=0 THEN 3500
3480 M$="RIDERS WERE FRIENDLY, BUT CHECK FOR POSSIBLE LOSSES.":GOSUB1
3490 GOTO 3550
3500 M$="RIDERS WERE HOSTILE-- CHECK FOR LOSSES.":GOSUB1
3510 IF B>=0 THEN 3550
3520 M$="YOU RAN OUT OF BULLETS AND GOT MASSACRED BY THE RIDERS.":GOSUB1
3530 GOTO 5170
3540 REM ***SELECTION OF EVENTS***
3550 D1=0
3560 RESTORE
3570 R1=100*RND(0)
3580 D1=D1+1
3590 IF D1=16 THEN 4670
3600 READ D
3610 IF R1>D THEN 3580
3620 DATA 6,11,13,15,17,22,32,35,37,42,44,54,64,69,95
3630 IF D1>10 THEN 3650
3640 ON D1 GOTO 3660,3700,3740,3790,3820,3850,3880,3960,4130,4190
3650 ON D1-10 GOTO 4220,4290,4340,4560,4610,4670
3660 M$="WAGON BREAKS DOWN-- LOSE TIME AND SUPPLIES FIXING IT.":GOSUB1
3670 M=M-15-5*RND(0)
3680 M1=M1-8
3690 GOTO 4710
3700 M$="OX INJURES LEG-- SLOWS YOU DOWN REST OF TRIP.":GOSUB1
3710 M=M-25
3720 A=A-20
3730 GOTO 4710
3740 M$="BAD LUCK-- YOUR DAUGHTER BROKE HER ARM.":GOSUB1
3750 M$="YOU HAD TO STOP AND USE SUPPLIES TO MAKE A SLING.":GOSUB1
3760 M=M-5-4*RND(0)
3770 M1=M1-2-3*RND(0)
3780 GOTO 4710
3790 M$="OX WANDERS OFF-- SPEND TIME LOOKING FOR IT.":GOSUB1
3800 M=M-17
3810 GOTO 4710
3820 M$="YOUR SON GETS LOST-- SPEND HALF THE DAY LOOKING FOR HIM.":GOSUB1
3830 M=M-10
3840 GOTO 4710
3850 M$="UNSAFE WATER-- LOSE TIME LOOKING FOR CLEAN SPRING.":GOSUB1
3860 M=M-10*RND(0)-2
3870 GOTO 4710
3880 IF M>950 THEN 4490
3890 M$="HEAVY RAINS-- TIME AND SUPPLIES LOST.":GOSUB1
3910 F=F-10
3920 B=B-500
3930 M1=M1-15
3940 M=M-10*RND(0)-5
3950 GOTO 4710
3960 PRINT "BANDITS ATTACK"
3970 GOSUB 6140
3980 B=B-20*B1
3990 IF B>=0 THEN 4030
4000 M$="YOU RAN OUT OF BULLETS-- THEY GET LOTS OF CASH.":GOSUB1
4010 T=T/3
4020 GOTO 4040
4030 IF B1<=1 THEN 4100
4040 M$="YOU GOT SHOT IN THE LEG AND THEY TOOK ONE OF YOUR OXEN.":GOSUB1
4050 K8=1
4060 M$="BETTER HAVE A DOC LOOK AT YOUR WOUND.":GOSUB1
4070 M1=M1-5
4080 A=A-20
4090 GOTO 4710
4100 M$="QUICKEST DRAW OUTSIDE OF DODGE CITY!!!":GOSUB1
4110 PRINT "YOU GOT 'EM!"
4120 GOTO 4710
4130 M$="THERE WAS A FIRE IN YOUR WAGON-- FOOD AND SUPPLIES DAMAGED.":GOSUB1
4140 F=F-40
4150 B=B-400
4160 M1=M1-RND(0)*8-3
4170 M=M-15
4180 GOTO 4710
4190 M$="LOSE YOUR WAY IN HEAVY FOG-- TIME IS LOST.":GOSUB1
4200 M=M-10-5*RND(0)
4210 GOTO 4710
4220 M$="YOU KILLED A POISONOUS SNAKE AFTER IT BIT YOU.":GOSUB1
4230 B=B-10
4240 M1=M1-5
4250 IF M1>=0 THEN 4280
4260 PRINT "YOU DIE OF SNAKEBITE SINCE YOU HAVE NO MEDICINE."
4270 GOTO 5170
4280 GOTO 4710
4290 M$="YOUR WAGON GETS SWAMPED FORDING RIVER-- LOSE FOOD AND CLOTHES.":GOSUB1
4300 F=F-30
4310 C=C-20
4320 M=M-20-20*RND(0)
4330 GOTO 4710
4340 PRINT "WILD ANIMALS ATTACK!"
4350 GOSUB 6140
4360 IF B>39 THEN 4410
4370 M$="YOU WERE TOO LOW ON BULLETS-- THE WOLVES OVERPOWERED YOU.":GOSUB1
4390 K8=1
4400 GOTO 5120
4410 IF B1>2 THEN 4440
4420 M$="NICE SHOOTIN' PARDNER-- THEY DIDN'T GET MUCH.":GOSUB1
4430 GOTO 4450
4440 M$="SLOW ON THE DRAW-- THEY GOT AT YOUR FOOD AND CLOTHES.":GOSUB1
4450 B=B-20*B1
4460 C=C-B1*4
4470 F=F-B1*8
4480 GOTO 4710
4490 M$="COLD WEATHER-- BRRRRRR!-- YOU "
4500 IF C>22+4*RND(0) THEN 4530
4510 M$=M$+"DON'T "
4520 C1=1
4530 M$=M$+"HAVE ENOUGH CLOTHING TO KEEP WARM.":GOSUB1
4540 IF C1=0 THEN 4710
4550 GOTO 6300
4560 M$="HAIL STORM-- SUPPLIES DAMAGED.":GOSUB1
4570 M=M-5-RND(0)*10
4580 B=B-200
4590 M1=M1-4-RND(0)*3
4600 GOTO 4710
4610 IF E=1 THEN 6300
4620 IF E=3 THEN 4650
4630 IF RND(0)>.25 THEN 6300
4640 GOTO 4710
4650 IF RND(0)<.5 THEN 6300
4660 GOTO 4710
4670 M$="HELPFUL INDIANS SHOW YOU WHERE TO FIND MORE FOOD."
4680 F=F+14
4690 GOTO 4710
4700 REM ***MOUNTAINS***
4710 IF M<=950 THEN 1230
4720 IF RND(0)*10>9-((M/100-15)^2+72)/((M/100-15)^2+12) THEN 4860
4730 PRINT "RUGGED MOUNTAINS"
4740 IF RND(0)>.1 THEN 4780
4750 M$="YOU GOT LOST-- LOSE VALUABLE TIME TRYING TO FIND TRAIL!":GOSUB1
4760 M=M-60
4770 GOTO 4860
4780 IF RND(0)>.11 THEN 4840
4790 M$="WAGON DAMAGED!-- LOSE TIME AND SUPPLIES.":GOSUB1
4800 M1=M1-5
4810 B=B-200
4820 M=M-20-30*RND(0)
4830 GOTO 4860
4840 PRINT "THE GOING GETS SLOW."
4850 M=M-45-RND(0)/.02
4860 IF F1=1 THEN 4900
4870 F1=1
4880 IF RND(0)<.8 THEN 4970
4890 M$="YOU MADE IT SAFELY THROUGH SOUTH PASS-- NO SNOW.":GOSUB1
4900 IF M<1700 THEN 4940
4910 IF F2=1 THEN 4940
4920 F2=1
4930 IF RND(0)<.7 THEN 4970
4940 IF M>950 THEN 1230
4950 M9=1
4960 GOTO 1230
4970 M$="BLIZZARD IN MOUNTAIN PASS-- TIME AND SUPPLIES LOST.":GOSUB1
4980 L1=1
4990 F=F-25
5000 M1=M1-10
5010 B=B-300
5020 M=M-30-40*RND(0)
5030 IF C<18+2*RND(0) THEN 6300
5040 GOTO 4940
5050 REM ***DYING***
5060 M$="YOU RAN OUT OF FOOD AND STARVED TO DEATH.":GOSUB1
5070 GOTO 5170
5080 T=0
5090 M$="YOU CAN'T AFFORD A DOCTOR.":GOSUB1
5100 GOTO 5120
5110 M$="YOU RAN OUT OF MEDICAL SUPPLIES.":GOSUB1
5120 M$="YOU DIED OF "
5130 IF K8=1 THEN 5160
5140 M$=M$+"PNEUMONIA.":GOSUB1
5150 GOTO 5170
5160 M$=M$+"INJURIES.":GOSUB1
5170 PRINT
5180 M$="DUE TO YOUR UNFORTUNATE SITUATION, THERE ARE A FEW FORMALITIES WE MUST GO THROUGH."
5200 GOSUB1:PRINT
5210 PRINT "WOULD YOU LIKE A MINISTER?"
5220 INPUT C$
5230 M$="WOULD YOU LIKE A FANCY FUNERAL?":GOSUB1
5240 INPUT C$
5250 M$="WOULD YOU LIKE US TO INFORM YOUR NEXT OF KIN?":GOSUB1
5260 INPUT C$
5270 IF LEFT$(C$,1)="Y" THEN 5310
5280 M$="BUT YOUR AUNT SADIE IN ST. LOUIS IS REALLY WORRIED ABOUT YOU.":GOSUB1
5290 PRINT
5300 GOTO 5330
5310 M$="THAT WILL BE $4.50 FOR THE TELEGRAPH CHARGE.":GOSUB1
5320 PRINT
5330 M$="WE THANK YOU FOR THIS INFORMATION AND WE ARE SORRY YOU "
5340 M$=M$+"DIDN'T MAKE IT TO THE GREAT TERRITORY OF OREGON.":GOSUB1
5350 PRINT "BETTER LUCK NEXT TIME."
5360 PRINT
5380 PRINT TAB(12)"SINCERELY,"
5390 PRINT
5400 PRINT TAB(12)"THE OREGON CITY"
5401 PRINT TAB(12)"CHAMBER OF COMMERCE"
5410 END
5420 REM ***FINAL TURN***
5430 F9=(2040-M2)/(M-M2)
5440 F=F+(1-F9)*(8+5*E)
5450 PRINT
5460 REM **BELLS IN LINES 5470,5480**
5470 M$="YOU FINALLY ARRIVED AT OREGON CITY":GOSUB1:POKE8,0:FORZZ=1TO12:SOUND200,1:NEXT
5480 M$="AFTER 2040 LONG MILES-- HOORAY!!!!!":GOSUB1:FORZZ=1TO12:SOUND100,1:NEXT
5490 PRINT "A REAL PIONEER!"
5500 PRINT
5510 F9=INT(F9*14)
5520 D3=D3*14+F9
5530 F9=F9+1
5540 IF F9<8 THEN 5560
5550 F9=F9-7
5560 ON F9 GOTO 5570,5590,5610,5630,5650,5670,5690
5570 PRINT "MONDAY ";
5580 GOTO 5700
5590 PRINT "TUESDAY ";
5600 GOTO 5700
5610 PRINT "WEDNESDAY ";
5620 GOTO 5700
5630 PRINT "THURSDAY ";
5640 GOTO 5700
5650 PRINT "FRIDAY ";
5660 GOTO 5700
5670 PRINT "SATURDAY ";
5680 GOTO 5700
5690 PRINT "SUNDAY ";
5700 IF D3>124 THEN 5740
5710 D3=D3-93
5720 PRINT "JULY ";D3;" 1847"
5730 GOTO 5920
5740 IF D3>155 THEN 5780
5750 D3=D3-124
5760 PRINT "AUGUST ";D3;" 1847"
5770 GOTO 5920
5780 IF D3>185 THEN 5820
5790 D3=D3-155
5800 PRINT "SEPTEMBER ";D3;" 1847"
5810 GOTO 5920
5820 IF D3>216 THEN 5860
5830 D3=D3-185
5840 PRINT "OCTOBER ";D3;" 1847"
5850 GOTO 5920
5860 IF D3>246 THEN 5900
5870 D3=D3-216
5880 PRINT "NOVEMBER ";D3;" 1847"
5890 GOTO 5920
5900 D3=D3-246
5910 PRINT "DECEMBER ";D3;"1847"
5920 PRINT
5940 IF B>0 THEN 5960
5950 B=0
5960 IF C>0 THEN 5980
5970 C=0
5980 IF M1>0 THEN 6000
5990 M1=0
6000 IF T>0 THEN 6020
6010 T=0
6020 IF F>0 THEN 6040
6030 F=0
6040 PRINT "FOOD"F,"BULLETS"B,"CLOTHING"C,"MISC."M1,"CASH"T
6050 PRINT
6060 M$="PRESIDENT JAMES K. POLK SENDS YOU HIS HEARTIEST CONGRATULATIONS "
6090 M$=M$+"AND WISHES YOU A PROSPEROUS LIFE AHEAD AT YOUR NEW HOME.":GOSUB1
6120 END
6140 REM ***SHOOTING SUB-ROUTINE***
6145 C1=USR(0):S6=RND(4):ON S6 GOTO 6150,6160,6170,6180
6150 S$="BANG"
6155 GOTO 6200
6160 S$="BLAM"
6165 GOTO 6200
6170 S$="POW"
6175 GOTO 6200
6180 S$="WHAM"
6200 PRINT "TYPE ";S$
6210 B3=USR(1)
6220 INPUT C$
6230 B1=USR(1)
6240 B1=(((B1/60)-(B3/60))*2)-(D9-1)
6250 PRINT
6252 PRINT "B1=";B1
6255 IF B1>0 THEN 6260
6257 B1=0
6260 IF C$=S$ THEN 6280
6270 B1=9
6280 RETURN
6290 REM ***ILLNESS SUB-ROUTINE***
6300 IF 100*RND(0)<10+35*(E-1) THEN 6370
6310 IF 100*RND(0)<100-(40/4^(E-1)) THEN 6410
6320 PRINT "SERIOUS ILLNESS--"
6330 M$="YOU MUST STOP FOR MEDICAL ATTENTION.":GOSUB1
6340 M1=M1-10
6350 S4=1
6360 GOTO 6440
6370 PRINT "MILD ILLNESS-- MEDICINE USED."
6380 M=M-5
6390 M1=M1-2
6400 GOTO 6440
6410 PRINT "BAD ILLNESS-- MEDICINE USED."
6420 M=M-5
6430 M1=M1-5
6440 IF M1<0 THEN 5110
6450 IF L1=1 THEN 4940
6460 GOTO 4710
7000 CLS:PRINT 
7005 PRINT"          THE ORIGINAL"
7006 PRINT
7010 PRINT"    O R E G O N    T R A I L"
7020 PRINT
7030 PRINT"                 ÏÏÏÏÏÏÏÏÏ "
7040 PRINT"     ÏÏÏÎÌÍÏÏÏÏÏÏÏ"
7050 PRINT"     ÏÏÏ€À€ÏÏÏÏÏÏÏ"
7060 PRINT"     ÏÏÏÏÏÏÏÏÏ€€€ÏÏÏÏÏÏÏ"
7070 PRINT"     ÏÏÏÏÏÏÏÏ€€€ÏÏÏÏÏÏÏ"
7080 PRINT"     ÏÏÏÏÏÿÿÿÿÿÿÿÿÿÿÿÿÿ"
7090 PRINT"     ÏÏÿÿÿÿùöÿÿÿùö"
7100 PRINT"     ÏÏÏ‹Œ‡†‰‹Œ‡†‰"
7110 PRINT:RETURN
