100 DIM 1_%(99).R$(14)
110 R.$(0)="7,1FHERE'S A RATPACK AHEAD. SHALL WE FIGHT gOR PUt
120 R$(1)="gla DOOR HAS SLAMMED SHUT BEHIND YOU."
130 RV2)="gOH-OH! THAT'S A CAGE DOOR CLOSING!
140 R$(3)="g3JHOOPS! THERE GOES A PORTCULLIS!
150 R$(4)="gHEY! WE'RE FALLING INTO A PIT!
160 R$(5)="gIT'S LOCKED TIGHT AND WILL NOT BUDGE!
170 R$(6)="gLOOK'S LIKE WE'RE IN THE RAT TRAP!
180 R.$(7)="giT'S TOO HEAVY TO LIFT.
190 R$(8)="MCAN YOU HEAR A HISSING SOUND?
200 P.$(9)="gi'M AFRAID THIS IS THE END
210 Rs(lo)="gur YOLI DIED RICH!!!
220 R$(11)="g$ORRY! YOU'VE DIED OF EXHAUSTION
230 R$(12)="gfrOUR WOUNDS MAKE IT IMPOSSIBLE TO WALK
240 R*(13)="gANOTHER GAME (Y/N)?
250 R$(14)="01PLEASE WAIT A FEW MOMENTS
257 REM
258 REM +INSTRUCTIONS+
259 REM
260 PRINT"-100MMMUDOMMMOOMMIDIRATMAZEAWOMMIEN BOB MERRY
270 PRINT"ggagPRESS 'I' FOR INSTRUCTIONS OR '0' TO
280 PRINT"gSTART":C$="IS"GOSUB1130
290 IFR$="S"THEN430
300 PRINT";] THE OBJECT OF THE GAME IS TO FIND A
310 PRINT"gFREASURE HIDDEN IN A MAZE OF TUNNELS.
320 PRINT"giT IS GUARDED BY FIERCE RATFACKS. YOU
330 PRINT"gMAY RUN FROM THEM BUT YOU WILL HAVE TO
340 PRINT"gFIGHT SOME IF YOU WANT THE TREASURE.
350 PRINT"gIF THEY WOUND YOLI, YOUR AGILITY WILL BE
360 PRINT"WEDUCED, WHILST THE EFFECT OF FIGHTING
370 PRINT"gOR WANDERING TOO LONG IN THE MAZE WILL
380 PRINT"griAP YOUR STRENGTH. SOME TUNNELS LEAD TO
.390 PRINT"WEADLY TRAPS. ALL YOUR DECISIONS. ARE
400 PRINT"gMADE BY PRESSING SINGLE LETTERS. NOW
410 PRINT"gFRESS 'S' TO START.
420 C$="0":GOSUB1130
430 PRINTE4(14)
437 REM
438 REM +DATA FOR MAZE TUNNELS+
439 REM
440 DATA 16,56,56,56,10,18,120,72,64,34,34,80,40,16,104,112,40,96,34,96
450 DATA 80,74,80,72,0,48,24,24,26,12,100,48,24,24,44,10b,96,16,10,96
460 DATA 96,80,10,20,72,80,28,24,24,0,50,40,34,48,40,112,120,72,80,104
470 DATA 64,80,40,36,98,18,40,68,96,96,2,80,24,72,0,36,48,12,16,40
400 DATA 80,120,40,48,104,48,88,120,120,72,68,48,72,112,8,20,72,16,88,0
487 REM
488 REM +LOAD DATA FOR TUNNELS AND RANDOM RATPACKS+
489 REM
490 RESTORE:FORI=0T099
500 READL%(I):IFRNO(1))..9THENL%(I)=L%(I)+1
510 NEXT

517 REM 
518 REM +FIXED RAI-PACKS+
519 REM 957 REM
520 IF,LX,K..../ANEW>60THENC.,12)=1.112)+1 
530 IF.....732-,AND1)=OTHENL%(32.-32.1 959 REM
540 IF(12%,37)AND16-0THENL6X737)=L;.(37)+1 960 RP4RP-1.K=IsRA44.009001200
550 IF(L71(56)ANE1)=4THENL%(56.KL%(56).1 970 GOSUB1180tIFR$4"C"ANORNO(1)40)30THEN1000
560 IF<LX;.81AN01>KOTHENL,.(01)=L;.(81)1
567 REM
568 REM +SET VARIABLES+ 997 REM
569 REM 998 REM +CUT OPTION+
570 5=100:13-6100:L=0;TRKOIDEFFNA(X)4INT(X*ROD(1)..5) 999 REM
577 REM 1000 K4INT<FNA<R14+1)*(S-1)/100>gRP4RP-KARARA-K3GOSUB1200
578 REM +STRENGTH REDUCED?. 1018 848-FNA(2).005301290
579 REM 1020 IFRA.3THEN1060
520 GOT0600 1030 009001160,001-0970
590 IFFNA(1)61THENS=S-.5;00SLe1290
597 REM
598 REM +AVAILABLE TUNNELS+ 1039 REM
599 REM 1040 D=INT(A/25+.7)aW4RA-FNA(D)3IFWCOTHENW=0
600 GOSUB1160:PRINT.MWE CAN 00 ", 1050 GOSU81260
610 IFLI:L.AND64THENPRINT.NORTH .; 1057 REM
620 IFLX<L;AND3-2THENFPINT"SCUTH 1058 REM +END OF FIGHT?.
630 IFL/?( L> H14016THENPRINT.EAS1 1059 REM
640 IFL:.(L. AND8THENP2INT.WEST 1060 G0SUB1160e1FRPC4THEN1080
650 IFLN<L
660 1E12%0_
667 REM
RND4THENFRIN1.UP ";
AN02THENFRINT.00WN


668 REM +SELECT DIRECTION - CHECK. VALIDITY. 
669 REM 1098 REM +AT TREASURE?.
670 PRINT;PRINT.XPHICH WAY qv6.,E,m/urco:C4..NSEWUEO:00Sle
680 IFRI...N.ANC6L7._,AN064THEAM=-5.0301GY50
690 IFR$4.8.ANE6L...-L.ANC32)THENM=5:00aC60
IFR$="E"ANC6-..6X.L.A.4.06,THEAM=1:60-10750
710 IFR$K.41.HA96L%;L.AND4)VHENM=-1:601..750 1125 REM +SUBROUTINES+
720 IFRA.B.U'ANC6L7.;L.AND4)THENM=-250301-6750 1126 REM
730 IFF.*--.0.AND(_%.1L,AN02)THENM425:00T0750 1127 REM
740 PPINT.AME OAN'T 44 THAT NAY. THINK AGAIN...3070670
747 REM 1129 REM
748 REM +MAKE MOVE - CHEC4. FOR TRAP+
749 REM 1140 FORI=1TOLEN<Cf>:IFRf=MIOE<CS,I THENRETURN
750 L.L.M;IFINT;(L.1)/256.1)/25THEN870
757 REM 1157 REM
758 REM +CHECK FOR RATPACK+ 
759 REM 1159 -BEM 760 IF<LILiRN01)0THEN810 1
767 REM 1167 REM
768 REM +FIGHT OR RUN?+ 
769 REM 1169 REM
770 PRINTR$03):C$4.FR.:00SUB1130
790 IFRS=.F.THEN920 
787 REM 1178 REM +LUNGE CUT OR DODGE?+
788 REM +RUN OPTION+ 1179 REM
789 REM 1180 PRINT"BOO YOU WANT TO LUNGE. CUT OR DODGE AEL/C/D7?":C LCD"
790 L=L-M;IFA(50THENGOSUB1240 1190 GOSU01130:RETURN
800 0070590 1197 REM
807 REM 1198 REM +NUMBER KILLED+
808 REM +HT EX1T6+ 1199 REM
809 REM 1200 PRINT.S700-.E KILLED. 2124--"IS"o1FRA>ITHENR44"ARE
810 IFLTHEN590
820 PRINT.MTHIS IS THE EXIT!"
827 REM 1227 REM
828 REM +WITH TREASURE?. 
,329 REM 1229 REM
830 IFTR61THENPRINT.AWELL DONE!!! YOU'VE WON...K.070910
840 PRINT.NAUT YOU HAVE NOT OOT THE TREASURE. DC. NYOU WANT ANOTHER 00 <V/N)?
850 0$="YN.:GOSUB1130;IFRS..Y.THEN590
860 GOT0910
867 REM 
868 REM +END OF ORME IN TRAP+
869 REM! 1257 REM
870 X=INT(<12+1>/25);PRINTRS(X);PRINTRS<X+4-, 
880 PRINTR*49);IFTRITHENPRINTRE(10>
890 PRINTRS(13);CS.K.YN.,GOSUB1130
900 IFRS="Y"THENPRINTR$414);001-0490
910 END
917 REM 1287 REM
918 REM +FIGHT OPTION+ 
919 REM 1289 REM
920 RP410+FNA(4)*5;PRINT"4$4ERE THEY COME!
927 REM 
928 REM +CHOICE OF RESPONSE+ READY.
930 RA45tOOSUB1180e1FR44"L"THEN960
940 IFRS4"C"THEN1000
950 00701040
958 REM +LUNGE OPTION+

980 1FR$4"0"THEN1040
990 PRINT"MTHEY'RE TOO CLOSE!!"4W.RA3001-01050
1037 REM
1038 REM +DODGE OPTION+
1070 PRINT"ABIORE RATS ATTACKING!!":00T0930
1080 PRINT"BYOU'VE KILLED MOST OF THEM AND THE REST AHAVE RUN OFF'
1090 L%(L74L:L)-11005UB
1097 REM
1099 REM -0

1100 IFLC)37ORTR=ITHEN590
1110 PRINT"MMOU'VE FOUND THE TREASURE! NOW YOU MUST :EGET OUT."sTR-1

1120 GOSUB1230100T0590
1124 REM
1128 REM +GET REPLy+
1130 GETRSAR=RNO<1),IFRE=""THEM1130

1150 NEXT:00701130
1158 REM +PRINT STRENGTH/AGILITY+

1168 REM +END OF ORME-WITH ZERO OR A+
160 PRINT"XISTRENGTH. MIMME,INT,S,,TABC28),"AGILITY, IMMBr;INT<A6,RETURN
1170 PRINTRf<R).00T0880
1177 REM

1210 IFRA=OTHENRETURN

1220 PRINT"AWRA,R$" STILL COMING!":RETURH

1228 REM +TIME DELAY+

1230:IFL4OTHEN820
1230 FORI=1T02000:NEXT:RETURN
1238 REM +WOUNDS ON RUN+
1237 REM
1239 REM

1240 W4FWV8i:IFW=OTHENRETURN
1250 PRINT"BWOO'RE NOT QUITE QUICK ENOUGH
1258 REM +REPORT OF WOUNDS+
1259 REM

1260 PRINT"WOU'VE SUFFEREO"W"WOUND",e1FW<>4THENPRINT"S",

1270 PRINT".":A4A-F14404>eIFACITHENR412:00701170

1280 RETURN
1288 REM +STRENGTH TOO LOW?+
1290 1P9(.5THENR=11:001-01170

1300 RETURN