0 CLEAR450:DIMCC,ZZ,M$,Z$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:Z$=MID$(M$,CC,1):IFZ$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFZ$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
6 PRINTTAB((32-LEN(M$))/2);
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:?@CC-16384+ZZ,:RETURN
8 PRINT:M$="-HIT A KEY-":GOSUB6:FORCC=0TO1STEP0:CC=-(INKEY$<>""):NEXT:CLS:RETURN
9 M$=A$:GOSUB1:FORZZ=1TO2500:NEXT:RETURN
10 CLS:M$="*PUZZLE IN THE METRO*":GOSUB6:PRINT:PRINT"EDICIEL, MATRA & HACHETTE 1984.":PRINT
35 A$="IT'S STILL EARLY. THE SKY IS GRAY, LOW AND THE ATMOSPHERE SEEMS HEAVY.":GOSUB9
40 A$="YOUR HEAD HURTS TERRIBLY. YOU ARE TRYING TO GATHER YOUR THOUGHTS "
42 A$=A$+"BUT NOTHING HELPS, YOU HAVE FORGOTTEN EVERYTHING, EVEN YOUR OWN NAME.":GOSUB9:GOSUB8
45 A$="EVERYTHING? NO, A THOUGHT HAUNTS YOUR MIND: "
50 A$=A$+"'MEET IN FRONT OF 7 AVENUE SGUR AT 9:10 A.M.'":GOSUB9:M=0
55 A$="YOU ARE ON THE METRO. THE ITEMS IN YOUR POSSESSION ARE A WATCH, A PAY SLIP AND "
60 A$=A$+"20 FRANCS.":GOSUB9:PRINT
65 M$="-TYPE C TO BEGIN-":GOSUB6:PRINT:I=167:SOUND230,5:SOUND230,5:SOUND190,4:SOUND210,10
70 IFINKEY$<>"C"THEN70
80 CLS:N=2:AG=20:IN$="MF":D=1:V$="START":C$="UT"
100 IFDA<>DTHEN13000
110 IFT>40THENA$="IT'S AFTER 9:10.":M=85:GOSUB9:M=0:GOTO300
115 II=0:I=0:P=0:V$="":C$="":T=T+1
120 SOUND220,2:PRINT"---> ";
130 PRINTCHR$(223);
131 I$=INKEY$:IFI$=""THEN131
140 PRINTCHR$(8);:IF(ASC(I$)>64ANDASC(I$)<91)OR(ASC(I$)>47ANDASC(I$)<58)ORI$="'"THENPRINTI$;:GOTO180
150 IFI$=" "ANDP=0THENP=1:PRINT" ";:GOTO130
155 IFI$=" "THENSOUND170,2:SOUND130,4:M$=" ONLY TWO WORDS PLEASE":GOSUB7:FORI=1TO3000:NEXT:FORI=1TO22:PRINTCHR$(8);:NEXT
160 IFASC(I$)=13THENPRINT:GOTO200
170 IFASC(I$)=8ANDP=0ANDV$<>""THENV$=LEFT$(V$,LEN(V$)-1):PRINTCHR$(8);:GOTO130
175 IFASC(I$)=8ANDP=1ANDC$<>""THENC$=LEFT$(C$,LEN(C$)-1):PRINTCHR$(8);:GOTO130
177 GOTO130
180 IFP=0THENV$=V$+I$:GOTO130
190 IFP=1THENC$=C$+I$:GOTO130
200 PRINT:ONNGOTO1000,2000,3000,3400,3700,4000,4300,4400,5000,7000,7500,8000,9000,9200,9500,9700,10000
230 IFV$<>""THENPRINT"I DON'T UNDERSTAND: "V$
240 PRINT:GOTO100
250 IFI=1THEN100
252 II=2:GOTO20000
255 IFI=0ANDC$<>""THENM$="I DON'T KNOW HOW TO "+V$+" "+C$:GOSUB1
260 IFI=0ANDC$=""THENPRINT"I DON'T UNDERSTAND YOU."
270 PRINT:GOTO100
300 A$="YOU NO LONGER HAVE ANY CHANCE OF ARRIVING ON TIME FOR YOUR APPOINTMENT.":GOSUB9
310 A$="YOU LOST BUT DON'T DESPAIR.":GOSUB9
320 A$="WANT TO PLAY AGAIN (Y OR N)?":GOSUB9
330 I$=INKEY$:IFI$=""THEN330
340 IFI$="Y"THENCLS:GOTO80
350 IFI$="N"THENCLS:END
390 GOTO330
400 IFLEFT$(IN$,1)<>"M"THENPRINT"YOU NO LONGER HAVE A WATCH.":GOTO100
410 I=(T+30)/60:I=INT(I)+8:PRINT"IT'S"I"HOURS";
420 I=T+30-INT((T+30)/60)*60:IFI<>0THENPRINT"AND"I"MINUTE";:IFI<>1THENPRINT"S";
430 PRINT".":GOTO100
500 PRINT:A$="HERE ARE THE ITEMS YOU OWN:":GOSUB9
520 FORI=1TOLEN(IN$):I$=MID$(IN$,I,1)
530 IFI$="M"THENPRINT"SHOW, ";
540 IFI$="F"THENPRINT"PAY SLIP, ";
550 IFI$="L"THENPRINT"LETTER, ";
560 IFI$="T"THENPRINT"TICKET, ";
565 IFI$="C"THENPRINT"NOTEBOOK, ";
580 NEXT:PRINTAG"FRANC";:IFAG>1THENPRINT"S";
585 PRINT:GOTO100
590 A$="NO ONE BOTHERS TO ANSWER YOU.":GOSUB9:GOTO100
600 IFLEFT$(IN$,1)<>"M"THENPRINT"YOU NO LONGER HAVE A WATCH.":GOTO100
620 IN$=RIGHT$(IN$,LEN(IN$)-1):AG=AG+15:PRINT"WE'LL GIVE YOU 15F.":GOTO100
690 A$="THE DOORS OPEN AND A DENSE CROWD POURS ONTO THE PLATFORM, TRAMPLING YOU AS THEY PASS.":GOSUB9:GOTO300
700 IFXV=1THENA$="I KNOW THIS LETTER IS BEAUTIFUL BUT YOU ARE NOT GOING TO SPEND THE DAY READING IT.":GOSUB9:GOTO100
705 CLS
707 PRINT"YOU FIND TWENTY FRANCS IN THE ENVELOPE.":AG=AG+20:PRINT"HERE IS THE TEXT OF THE LETTER:"
710 M=17:A$=" I WOULD HAVE LIKED TO SEE YOU, IF ONLY FOR A BRIEF MOMENT OF TIME":GOSUB9
720 A$="A HOPE, I'M WAITING FOR YOU.":GOSUB9:A$="IN THE SHADOW OF A COBBLED ALLEY":GOSUB9:A$="I IMAGINED "
725 A$=A$+"A VENETIAN CANAL,":GOSUB9:A$="THE BRIDGES.":GOSUB9:A$="I RAISED MY EYES TO THE LAMP POLES,":GOSUB9
730 A$="I WATCHED A BUS GO BY, FOR A BRIEF MOMENT":GOSUB9:A$="I HOPED. IN THE MISERY OF EXILE,"
740 GOSUB9:A$="I SUFFERED, UNBEARABLE SUFFERING,":GOSUB9:A$="FROM WHICH ONE CANNOT ESCAPE, AN ETERNAL PRISON"
750 GOSUB9:A$="I DON'T EXPECT ANYTHING. YET, LOOKING UP":GOSUB9:A$="I LOOKED FOR A FAMILIAR SOUL,"
760 GOSUB9:A$="A HELP FOR MY DISTRESS.":GOSUB9:A$="I LOVE YOU":GOSUB9:M=0:A$=". WHAT DO YOU WANT TO DO?":GOSUB9
770 XV=1:DA=1:GOTO110
780 PRINT". HE ASKS FOR IDENTIFICATION.":N=16:GOTO100
800 IFZ<>1THENA$="YOU ARE LEAVING THE METRO. YOU ARE LOOKING FOR NUMBER 7 BUT YOU GET LOST.":GOSUB9:GOTO300
815 CLS:FORI=1TO15:SOUND175,1:NEXT:CLEAR150
820 A$="YOU GO OUT. YOU FIND NUMBER 7 WITHOUT DIFFICULTY. YOU FIND YOURSELF FACE TO FACE WITH A VERY BEAUTIFUL YOUNG GIRL WITH "
825 A$=A$+"LONG BLOND HAIR AND HAZEL EYES.":GOSUB9:A$="SHE TELLS YOU: 'YOU SPENT THE NIGHT DRINKING AGAIN "
830 A$=A$+"WITH YOUR FRIENDS. MY POOR DARLING, IT SEEMS AS IF YOU HAVE ARRIVED FROM ANOTHER PLANET.":GOSUB9
835 A$="JUST LIKE EVERY PAYDAY!'":GOSUB9
840 A$="YOU HAVE NOW COMPLETED THE GAME. I HOPE YOU HAD THE SAME PLEASURE PLAYING IT AS I HAD CREATING IT."
845 GOSUB9:A$="IF YOU HAVE ANY COMMENTS TO MAKE, DO NOT HESITATE TO WRITE TO ME:":GOSUB9:A$="ERIC VON ASCHEBERG"
850 GOSUB9:A$="15 FOUR WINDS STREET":GOSUB9:A$="92380 GARCHES":GOSUB9
855 PRINT"I WOULD LIKE TO THANK A FEW PEOPLE WITHOUT WHOM THIS GAME WOULD NEVER HAVE BECOME WHAT IT IS:"
860 PRINT"NATACHA KOTLAREVSKY FOR HER LETTER.":PRINT"JEAN-FRANCOIS BALAINE FOR THE LOGICAL CLARIFICATIONS."
870 PRINT"LAURENT KNOLL FOR HIS HELP WITH THE GRAPHIC DESIGN."
875 A$="AS WELL AS ALL THOSE WHO KINDLY AGREED TO TEST THE GAME.":M=0:GOSUB9:A$="SEE YOU SOON."
890 GOSUB9:GOTO890
900 REM GRAPHIQUES
905 FORI=X1TOX2:SET(I/3,Y/4,C):NEXT:RETURN
915 FORI=X1TOX2STEPX2-X1:FORJ=Y1TOY2:SET(I/3,J/4,C):NEXTJ,I:FORJ=Y1TOY2STEPY2-Y1:FORI=X1TOX2:SET(I/3,J/4,C):NEXTI,J:RETURN
925 R=(Y2-Y1)/(X2-X1):J=Y1:IFABS(R)>1THENFORI=X1TOX2STEPABS(1/R):SET(I/3,J/4,C):J=J+SGN(R):NEXT:RETURN
930 FORI=X1TOX2:SET(I/3,J/4,C):J=J+R:NEXT:RETURN
950 IFC$="UT"THENA$="THERE IS A MAN SITTING BEHIND THE SIGN. YOU ALSO SEE SOME PASSERS-BY.":GOSUB9:GOTO100
961 SET(9/3,98/4,1):SET(13/3,98/4,1):SET(9/3,93/4,1)
965 SET(13/3,93/4,1):SET(10/3,96/4,1):SET(10/3,95/4,1):SET(11/3,94/4,1):SET(11/3,97/4,1):RETURN
980 PRINT"YOU ARE READING:":PRINT"TICKET-4FR ..... BOOKLET-24FR":PRINTTAB(7);:M$="-ENTER THE EXACT AMOUNT-":GOSUB7:GOTO100
990 N=10:D=3:GOTO100
1000 IFV$="OBSERVE"ORV$="LOOK"ORV$="VIEW"THEN1100
1005 IFV$="START"THEN950
1010 IFV$="EXIT"THEN1200
1020 IFV$="READ"THEN1250
1030 IFV$="BUY"THEN1300
1035 IFV$="GO"THEN1400
1040 IFV$="INTRODUCE"THEN1450
1060 IFV$="TRICK"THEN1500
1070 IFV$="SEARCH"THEN1550
1075 IFV$="REQUEST"THEN1600
1080 IFV$="APPROACH"ORV$="APPROACH"THEN1700
1085 IFV$="QUERY"ORV$="QUESTION"ORV$="TALK"THEN1800
1090 IFV$="CROSS"ORV$="CLIMB"THEN1850
1095 IFV$="DO"THEN1900
1097 GOTO20000
1100 IFC$="STATION"THENPRINT"THIS IS THE RHINE AND DANUBE STATION, A BEAUTIFUL MODERN STATION.":I=1
1110 IFC$="PASSENGERS"ORC$="PEOPLE"ORC$="PEDESTRIANS"THENA$="THE PASSERS-BY SEEM IN A VERY HURRY.":GOSUB9:I=1
1115 IFC$="SIGN"THENPRINT"THE SIGN IS MADE OF WOOD, IT BEARS AN INSCRIPTION.":I=1
1120 IFC$="DISPENSER"ANDL$<>"D"THENPRINT"IT'S A VERY ORDINARY DISPENSER.":I=1
1130 IFC$="DISPENSER"ANDL$="D"THEN980
1150 IFC$="EMPLOYEE"ORC$="AGENT"ORC$="MAN"THENPRINT"HE IS HANDSOME.":I=1
1160 GOTO250
1200 IFC$="METRO"THENA$="YOU ARE CONDEMNED TO REMAIN IN THE TWISTS AND TURNS OF THE METRO. YOU WOULD GET LOST OUTSIDE.":GOSUB9:I=1
1210 GOTO250
1250 IFC$="SIGN"THENA$="IT ENCOURAGES YOU TO MAKE A DONATION.":GOSUB9:I=1
1260 IFC$="JOURNAL"THENPRINT"DO YOU SEE A NEWSPAPER?":I=1
1280 GOTO250
1300 IFC$="TICKET"ORC$="BILLET"THENPRINT"COMMENT ?":I=1
1310 IFC$="PLAN"THENPRINT"QUI VA VOUS LE VENDRE ?":I=1
1320 GOTO250
1400 IFC$="CHECKPOINT"THENA$="YOU ARE IN FRONT OF THE CHECKPOINT.":GOSUB9:L$="PD":I=1
1410 IFC$="DISPENSER"THENA$="YOU ARE IN FRONT OF THE DISPENSER.":GOSUB9:L$="D":I=1
1420 IFC$="TOILETS"ORC$="WASHROOM"THENPRINT"YOU'RE GOING TO HAVE TO HOLD BACK.":I=1
1430 IFC$="MAN"THENPRINT"WHICH ONE DO YOU MEAN?":I=1
1440 IFC$="AGENT"ORC$="EMPLOYEE"ORC$="SIGN"THENA$="YOU ARE IN FRONT OF THE SUBWAY EMPLOYEE.":GOSUB9:L$="Q":N=2:I=1
1445 GOTO250
1450 I=0:IFC$="NOTE"ORC$="TICKET"ORC$="CURRENCY"ORC$="COINS"THENPRINT"YOU SHOULD HAVE SOME.":I=1
1460 GOTO250
1500 I=1:IFC$=""THENINPUT"HOW";I$:IFI$="FOLLOW PASSENGER"ORI$="FOLLOW USER"THEN4710
1510 PRINT"THIS IS NOT POSSIBLE.":I=1:GOTO100
1550 IFC$="TICKET"ORC$="TICKET"THENPRINT"DO YOU OFTEN FIND A VALID TICKET ON THE GROUND?":I=1
1560 IFC$="HELP"ORC$="MONEY"ORC$="AGENT"THENPRINT"YOU CAN ALWAYS SEARCH!":I=1
1580 GOTO250
1600 IFC$="HELP"ORC$="TICKET"THENA$="SADLY, THE PASSERS-BY IGNORE YOU.":GOSUB9:I=1
1620 GOTO250
1700 IFC$="MAN"THENA$="BE MORE SPECIFIC PLEASE.":GOSUB9:I=1
1720 IFC$="AGENT"ORC$="QUESTOR"THENPRINT"HE SAYS HELLO.":N=2:I=1
1730 GOTO250
1800 IFC$="MAN"THENPRINT"WHICH ONE?":I=1
1820 IFC$="AGENT"ORC$="EMPLOYEE"THENPRINT"HE CAN'T HEAR YOU.":I=1
1830 GOTO250
1850 IFC$="CHECKPOINT"THENPRINT"HOW?":I=1
1860 GOTO250
1900 IFC$="CURRENCY"THENA$="THIS IS AN EXCELLENT INITIATIVE, DO IT!":GOSUB9:I=1
1910 IFC$="DON"THENA$="THE PASSER-BY WHO YOU GAVE YOUR MONEY TO THANKS YOU WARMLY.":GOSUB9:AG=0:I=1
1920 GOTO250
2000 IFV$="REPLY"ORV$="SAY"THEN2100
2010 IFV$="QUERY"ORV$="QUESTION"THEN2200
2020 IFV$="TALK"THEN2300
2030 IFV$="ASK"THEN2400
2040 IFV$="GO"THEN2500
2050 IFV$="DO"ORV$="PROPOSE"THEN2700
2060 IFV$="GIVE"ORV$="OFFER"THEN2800
2070 IFV$="HELP"THEN2900
2080 GOTO20000
2100 IFC$="HELLO"THENPRINT"THE MAN SAYS HELLO AGAIN.":I=1
2110 GOTO250
2200 IFC$="MAN"ORC$="EMPLOYEE"ORC$="AGENT"THENPRINT"HE SAYS: HELP US IN OUR STRUGGLE.":I=1
2210 GOTO250
2300 IFC$="MAN"ORC$="EMPLOYEE"ORC$="AGENT"THENPRINT"HE TELLS YOU HIS LIFE STORY. YOU WASTE TEN MINUTES.":T=T+10:I=1
2310 GOTO250
2400 IFC$="DIRECTIONS"ORC$="MAP"ORC$="HELP"THENA$="HE DOESN'T KNOW THE METRO WELL. SORRY!":GOSUB9:I=1
2410 IFC$="MAP"THENA$="UNFORTUNATELY HE DOES NOT HAVE A MAP.":GOSUB9:I=1
2415 IFC$="CURRENCY"THENA$="THE MAN REPLIES THAT HE IS NOT AUTHORIZED TO TAKE MONEY FROM YOU.":GOSUB9:I=1
2420 IFC$="SILVER"THENA$="IT'S UP TO YOU TO GIVE SOME!":GOSUB9:I=1
2425 IFC$="TICKET"ORC$="TICKET"THENPRINT"THE MAN TELLS YOU TO GO TO THE TICKET DISPENSING MACHINE.":I=1
2430 GOTO250
2500 IFC$="DISPENSER"ANDAG<>4ANDAG<>24THENPRINT"IT'S DONE.":N=1:L$="D":I=1
2505 IFC$="DISPENSER"AND(AG=24ORAG=4)THENPRINT"IT'S DONE.":N=4:L$="D":I=1
2510 IFC$="MACHINE"THENPRINT"IT'S DONE.":N=1:L$="PD":I=1
2520 GOTO250
2700 IFC$="DONATION"ANDAG=0THENPRINT"THAT'S NICE BUT YOU DON'T HAVE ANY MORE MONEY.":I=1
2710 IFC$="DONATION"ANDAG>0THENPRINT"THE MAN TAKES YOUR MONEY AND THANKS YOU WARMLY.":AG=0:I=1
2720 GOTO250
2800 IFC$="16F"THENPRINT"THE MAN THANKS YOU AND GIVES YOU BACK 4F.":N=3:I=1:AG=4:GOTO250
2810 I$=LEFT$(C$,LEN(C$)-1):FORK=1TOLEN(I$):J=ASC(MID$(I$,K,1)):IFJ<48ORJ>57THEN250
2820 NEXT:J=VAL(I$):IFJ<12THENPRINT"THE MAN REFUSES AND CALLS YOU A CHEAPSKATE.":I=1:GOTO250
2830 IFJ<=AGTHENAG=AG-J:PRINT"HE THANKS YOU.":I=1:GOTO250
2835 IFAG=0THENPRINT"YOU HAVE NO MORE MONEY.":I=1:GOTO250
2840 PRINT"YOU ONLY HAVE"AG"FRANC";:I=1:IFAG>1THENPRINT"S";
2850 PRINT".":GOTO250
2900 IFC$="MAN"ORC$="QUESTER"THENPRINT"HOW DO YOU WANT TO HELP HIM?":I=1
2910 GOTO250
3000 IFV$="GO"ORV$="RETURN"THEN3100
3010 IFV$="INSERT"ORV$="USE"THEN3200
3020 GOTO20000
3100 IFC$="DISPENSER"THENA$="YOU ARE IN FRONT OF THE DISPENSER.":GOSUB9:L$="D":N=4:I=1
3110 GOTO250
3200 IFC$="CURRENCY"ORC$="COINS"THENPRINT"WHERE DO YOU WANT TO ENTER YOUR COINS?":I=1
3210 GOTO250
3400 IFV$="INTRODUCE"THEN3500
3410 GOTO20000
3500 IFC$="4F"ORC$="CURRENCY"ORC$="COINS"THEN3550
3507 IFC$="24F"THENPRINT"YOU ONLY HAVE 4F.":GOTO100
3510 GOTO250
3550 IFAG=4THENA$="THE MACHINE ISSUES YOU A TICKET.":GOSUB9:IN$=IN$+"T"
3570 N=5:AG=0:GOTO100
3700 IFV$="PASS"ORV$="CROSS"ORV$="ADVANCE"THEN3800
3710 IFV$="INTRODUCE"THEN3850
3720 IFV$="GO"THEN3900
3730 GOTO20000
3800 IFC$="MACHINE"THENPRINT"HOW?":I=1
3810 GOTO250
3850 IFC$="TICKET"THENPRINT"YOU BREAK THE DISPENSER WHILE TRYING TO INSERT YOUR TICKET. YOU ARE ARRESTED.":GOTO3003860 GOTO250
3900 IFC$="MACHINE"THENA$="HERE YOU ARE.":GOSUB9:N=6:L$="PD":I=1
3910 GOTO250
4000 IFV$="INTRODUCE"THEN4100
4010 GOTO20000
4100 IFC$="TICKET"ORC$="TICKET"THENPRINT"THE PASSAGE IS NOW FREE.":IN$=LEFT$(IN$,LEN(IN$)-1):N=7:I=1
4110 GOTO250
4300 IFV$="TAKE"ORV$="TAKE BACK"THEN4500
4400 IFV$="LOOK"ORV$="OBSERVE"ORC$="VIEW"THEN4600
4410 IFV$="PASS"ORV$="CROSS"THEN4700
4420 IFV$="TAKE"ORV$="TAKE BACK"THEN4800
4430 GOTO20000
4500 IFC$="TICKET"ORC$="TICKET"THENA$="THAT'S A GREAT IDEA.":GOSUB9:N=8:IN$=IN$+"T":I=1
4510 GOTO250
4600 IFC$="DIRECTORY"ORC$="SCHEDULE"THENA$="THERE IS ONLY ONE DIRECTION, NAMELY AUSTERLITZ.":GOSUB9:I=1
4610 GOTO250
4700 IFC$<>"STAIRS"THEN250
4710 PRINT"YOU GO DOWN A FLIGHT OF STAIRS. YOU FIND A LETTER IN THE LINING OF YOUR JACKET."
4720 A$="YOU ARE ON THE PLATFORM.":GOSUB9:N=9:D=2:IFRIGHT$(IN$,1)<>"L"THENIN$=IN$+"L"
4730 GOTO100
4800 IFC$="TICKET"THENA$="YOU ALREADY TOOK IT BACK!:GOSUB9:I=1
4810 GOTO250
5000 U=U+1:IFU=4ANDL$="R"THENPRINT"THE TRAIN SETS OFF AGAIN.":U=0:L$="Q"
5005 IFU=4ANDL$<>"R"THENPRINT"A TRAIN IS COMING.":U=1:L$="R"
5010 IFV$="BACK UP"THEN5650
5015 IFV$="READ"ORV$="WATCH"THEN5100
5020 IFV$="WAIT"THEN5200
5030 IFV$="OPEN"THEN5300
5040 IFV$="LIFT"ORV$="ACTUE"ORV$="MANEUVER"THEN5400
5050 IFV$="FOLLOW"THEN5500
5060 IFV$="CLIMB"ORV$="ENTER"THEN5800
5070 IFV$="BACKWARDS"THEN5600
5080 IFV$="MOVING"THEN5700
5090 IFV$="GO"THEN5900
5095 GOTO20000
5100 IFC$="SIGN"THENPRINT"THERE IS NO SIGN.":I=1
5110 IFC$="PLAN"THENA$="THE LINE IS DIRECT TO GO TO SGUR.":GOSUB9:I=1
5120 IFC$="NAME"THENPRINT"THIS IS YOUR NAME.":I=1
5130 IFC$="ADDRESS"THENPRINT"THIS IS YOUR ADDRESS.":I=1
5140 IFC$="LETTER"THEN700
5150 GOTO250
5200 IFC$="METRO"ORC$="RAME"THENA$="A TRAIN ARRIVES AND STOPS.":GOSUB9:U=0:L$="R":T=T+5:I=1
5210 IFC$="OPENING"ANDL$<>"R"THENPRINT"THE OPENING OF WHAT?":I=1
5215 IFC$="OPENING"ANDL$="R"THENPRINT"THE DOORS OPEN. PASSERS-BY GET OFF. THE TRAIN LEAVES.":L$="Q":I=1
5230 GOTO250
5300 IFC$="DOORS"ORC$="DOORS"THENPRINT"HOW?":I=1
5310 GOTO250
5400 IFC$="LATCH"ANDL$="R"THENPRINT"THERE IS NO LATCH ON THE TRAIN DOOR, BUT A SMALLER OBJECT.":I=1
5410 IFC$="LATCH"ANDL$<>"R"THENPRINT"WAIT FOR A TRAIN.":I=1
5415 IFC$="HANDLE"THENA$="IT'S NOT A HANDLE ON THE DOOR.":GOSUB9:I=1
5420 IFC$="LATCH"ANDL$="R"ANDKK=1THENA$="THE DOORS OPEN. YOU GO UP. YOU SEE A CONTROLLER.":GOSUB9:GOTO990
5430 IFC$="LATCH"ANDL$="R"ANDKK<>1THEN690
5440 IFC$="LATCH"ANDL$<>"R"THENA$="THERE IS NO LATCH TO OPEN.":GOSUB9:I=1
5450 GOTO250
5500 IFC$="PEDESTRIAN"ORC$="PASSER-BY"ORC$="PEOPLE"THENA$="YOU GET LOST. THIS WILL TEACH YOU TO FOLLOW STRANGERS!":GOSUB9:GOTO300
5600 IFC$=""THENA$="YOU HIT YOUR HEAD AGAINST THE WALL, AND FALL UNCONSCIOUS.":GOSUB9:GOTO300
5610 GOTO250
5650 IFC$="STAIRS"THENPRINT"IT'S TOO LATE TO GO BACK.":I=1
5660 GOTO250
5700 IFC$=""THENPRINT"A GROUP OF YOUNG PEOPLE ASKS YOU THE NAME OF THIS NEW DANCE.":I=1
5710 GOTO250
5800 IFC$="METRO"THENA$="YOU'RE ALREADY THERE.":GOSUB9:I=1
5810 IFC$="TRAIN"ORC$="CAR"THENA$="THE DOORS ARE CLOSED.":GOSUB9:I=1
5820 GOTO250
5900 IFC$="FIRST"ORC$="FIRST CLASS"THENKK=1:A$="YOU ARE UNDER THE FIRST CLASS SIGN.":GOSUB9:I=1
5910 IFC$="DOORS"ORC$="DOOR"THENA$="YOU ARE IN FRONT OF THE LOCATION OF THE TRAIN DOORS.":GOSUB9:I=1
5920 IFC$="STAIRS"THENPRINT"YOU CANNOT RETURN.":I=1
5930 GOTO250
7000 IFV$="GO DOWN"ORV$="EXIT"THEN7100
7010 IFV$="CONTINUE"ORV$="WAIT"THEN7200
7020 IFV$="SIT"THEN7300
7030 GOTO20000
7100 IFC$="TRAIN"ORC$="CAR"THENPRINT"THE TRAIN LEAVES. THAT'S WHEN YOU ARE ATTACKED BY THUGS.":GOTO300
7110 GOTO250
7200 IFC$="PATIENTLY"THEN:A$="A FRIENDLY CONDUCTOR ARRIVES. HE ASKS: TICKET PLEASE.":GOSUB9:N=11:D=4:I=1
7210 GOTO250
7300 IFC$=""THENPRINT"AH! YOU FEEL BETTER.":I=1
7310 GOTO250
7500 IFV$="TALK"THEN7600
7510 IFV$="SHOW"ORV$="GIVE"ORV$="PRESENT"THEN7700
7520 IF(V$="RUN AWAY"ORV$="WAIT"ORV$="DECLINE"ORV$="ASK")AND(MID$(IN$,LEN(IN$)-1,1)<> "T")THENN=16:GOTO200
7530 IFV$="PAY"THEN7800
7540 GOTO20000
7600 IFC$="ENGLISH"ORC$="GERMAN"ORC$="SPANISH"THENA$="THE CONTROLLER REITERATES HIS REQUEST IN AN EXCELLENT "+C$:GOSUB9:I=1
7610 IFC$<>"ENGLISH"ANDC$<>"GERMAN"ANDC$<>"SPANISH"THENA$="UNFORTUNATELY, YOUR "+C$+" IS NOT VERY GOOD.":GOSUB9:I=1
7620 GOTO250
7700 IFC$<>"TICKET"THEN250
7710 IFMID$(IN$,LEN(IN$)-1,1)<>"T"THENA$="YOU DO NOT HAVE A TICKET. YOU MUST PAY A FINE":GOSUB9:GOTO780
7720 IFT>30THENA$="THE INSPECTOR SAYS THAT THE TICKET IS NOT VALID. HE OFFERS YOU TO PAY A FINE.":GOSUB9:N=16:GOTO100
7730 A$="THE CONDUCTOR THANKS YOU AND CONTINUES HIS WORK. WE HAVE ALREADY ARRIVED AT LA MOTTE-PIQUET STATION.":GOSUB9:I=1:N=12
7740 D=3:GOTO100
7800 IFC$="CONDUCTOR"ORC$="FINE"THENPRINT"YOU DON'T HAVE ENOUGH MONEY";:GOTO780
7810 IFC$="ALMOND"THENPRINT"TRY TO PAY A FINE WITH AN ALMOND.":I=1
7820 GOTO250
8000 IFV$="CONTINUE"ORV$="WAIT"THEN8100
8010 IFV$="DESCEND"THEN8200
8020 IFV$="STAND"THEN8300
8030 GOTO20000
8100 IFC$="JOURNEY"ORC$="TRAVEL"ORC$=""THENA$="A SHORT TIME LATER, THE TRAIN ARRIVES AT SGUR STATION.":GOSUB9:N=13:I=1
8110 GOTO250
8200 IFC$="CAR"ORC$="METRO"ORC$="TRAIN"ORC$=""THENPRINT"THIS IS THE WRONG STATION.":GOTO300
8210 GOTO250
8300 IFC$="UP"THENA$="IS THE SEAT UNCOMFORTABLE?":GOSUB9:I=1
8310 GOTO250
9000 IFV$="EXIT"ORV$="GO DOWN"THEN9100
9010 IFV$="LIFT"ORV$="ACTUE"ORV$="MANEUVER"THEN9150
9020 GOTO20000
9100 IFC$="TRAIN"ORC$="CAR"ORC$=""ORC$="METRO"THENPRINT"THERE ARE YOUNG PEOPLE MAKING MUSIC ON THE PLATFORM.":N=14:D=5: I=1
9150 IFC$="DOOR"THENPRINT"THE DOORS ARE NOW OPEN.":I=1
9160 GOTO250
9200 IFV$="DO"ORV$="GIVE"ORV$="OFFER"THEN9300
9210 IFV$="LISTEN"THEN9350
9220 IFV$="QUERY"ORV$="QUESTION"THEN9400
9230 IFV$="ASK"THEN9450
9240 GOTO9500
9300 IFC$="DONATION"ORC$="MONEY"THENPRINT"GRATEFUL, THE YOUNG PEOPLE SHOW YOU THE WAY TO GO TO 7.":Z=1:N=15:AG=0:I=1
9310 GOTO250
9350 IFC$="MUSIC"THENPRINT"IT'S A SONG BY SOUCHON.":I=1
9360 GOTO250
9400 IFC$="YOUTH"ORC$="GROUP"ORC$="KIDS"THENPRINT"WHAT DO YOU WANT TO ASK THEM?":I=1
9410 GOTO250
9450 IFC$="DIRECTIONS"THENA$="THEY SAY THEY ARE NOT AN INTELLIGENCE AGENCY. HOW INSOLENT!":GOSUB9:I=1
9460 GOTO250
9500 IFV$="GO"THEN9600
9510 IFV$="UP"ORV$="EXIT"THEN9550
9520 GOTO20000
9550 IFC$="PLATFORM"ORC$="STAIRS"ORC$="METRO"THEN800
9560 GOTO250
9600 IFC$="EXIT"THENA$="YOU ARE IN FRONT OF THE EXIT.":GOSUB9:I=1
9610 GOTO250
9700 IFV$="ASK"THEN9800
9710 IFV$="RUN AWAY"THEN9850
9720 IFV$="WAIT"THEN9880
9730 IFV$="DECLINE"THEN9900
9740 IFV$="GIVE"ORV$="SHOW"THEN9950
9750 IFV$="PAY"THEN7800
9770 GOTO20000
9800 IFC$="PRICE"ORC$="PRICE"ORC$="AMOUNT"THENPRINT"IT'S 62F.":I=1
9810 GOTO250
9850 IFC$="RAME"ORC$=""THENPRINT"HOW? THE TRAIN IS ROLLING.":I=1
9860 GOTO250
9880 IFC$="STOP"ORC$=""THENA$="THE CONDUCTOR IS BUSY.":GOSUB9:I=1
9890 GOTO250
9900 IFC$="IDENTITY"THENPRINT"YOU DON'T REMEMBER ANYTHING.":I=1
9910 GOTO250
9950 IFC$="FDP"THENPRINT"IT'S INSUFFICIENT.":N=17:I=1
9960 GOTO250
10000 IFV$="S1TRANGLE"THEN10100
10010 IFV$="GIVE"THEN10200
10020 IFV$="BRIDE"THEN10300
10030 IFV$="TAKE"THEN10400
10040 IFV$="SHOW"THEN10500
10050 GOTO20000
10100 IFC$="CONTROLLER"THENPRINT"UNLUCKY, HE'S STRONGER THAN YOU. TOO BAD.":GOTO300
10110 GOTO250
10200 IFC$="ARGENT"THENA$="THE CONDUCTOR THANKS YOU BUT TAKES YOU TO THE STATION.":GOSUB9:GOTO300
10210 IFC$="LETTER"ORC$="ENVELOPE"THEN10510
10220 GOTO250
10300 IFC$="CONDUCTOR"THENA$="YOU ARE VERY DISHONEST. HE REFUSES AND TAKES YOU TO THE STATION.":GOSUB9:GOTO300
10310 GOTO250
10400 IFC$="HOSTAGE"THENPRINT"ARE YOU THREATENING HIM WITH THE PAY SLIP?":I=1
10410 GOTO250
10500 IFC$<>"LETTER"ANDC$<>"ENVELOPE"THEN250
10510 PRINT"YOU WILL RECEIVE THE FINE BY POST.":FORJ=1TO2000:NEXTJ:D=3:GOTO100
13000 U=0:FORI=1TO3:SOUND150,2:SOUND110,1:SOUND190,4:NEXT:ONDGOSUB14000,18000,16000,17000,18000
13020 DA=D:PRINT"WHAT DO YOU WANT TO DO?":IFN<>9ANDN<>17THENN=N-1:GOTO200
13030 IFN<>17ANDQ=1THEN200
13040 IFN<>17ANDQ=0THENQ=1:GOTO4710
13050 N=11:V$="SHOW":C$="TICKETS":IN$=LEFT$(IN$,LEN(IN$)-1)+"T"+RIGHT$(IN$,1): GOTO200
14000 PRINT"œœœÃÃÕœœœÖèèèèèè":PRINT"œœœÄÄ≈œœœÖçéåçéå":PRINT"ÃÃÃÄÄƒÃÃÃÅéÄÅé◊ﬁ":PRINT"èèèèèèèèâéÄÅé◊ﬁ«"
14010 PRINT"èèèèèèèèÖäÃÖÅÉÇœ":PRINT"èèéèèèèèèèèèÖÇäœ":PRINT"èèÇáèèèëìììÖëìíŒ":PRINT"èèááèèèîúúúÖÉÉÉá":RETURN
16000 PRINT"èèé◊⁄èèäèèäÄÄÖèè":PRINT"èé◊ﬂ⁄èéàååàÄÄÑåå":PRINT"èäﬂﬁáèà¸¸¯èèèèÙ¸":PRINT"èäﬁáèàÙ¸¸ÇèèèàÙ¸"
16010 PRINT"èäáèâäãèäãèèèÖáè":PRINT"èèèÒÛÛÖèèèèÒÛÛÖè":PRINT"èèàÛÛÚÖèèèàÛÛÚÖè":PRINT"èâÅÅÉÖÖèèäÉÅÉÖÖâ":RETURN
17000 PRINT"èèèèèèèèáèáèèèèè":PRINT"èèèèèååååèèèèèèè":PRINT"èèèèè¥ºº∏åçèèèèè":PRINT"èèèèèı˜˚˙èèèèèèè"
17010 PRINT"èèèèèÙ˚˜¯èèèèèèè":PRINT"èèèååå“—åååèèèèè":PRINT"èèä◊ﬂﬂ⁄’ﬂﬂ€Öèèèè":PRINT"èèäﬂ⁄ﬂ€◊ﬂ’ﬂÖèèèè":RETURN
18000 PRINT"ãèáèèáèèèãèèèáãè":PRINT"èèèèéå√«œÖèè≈œœœ":PRINT"èéå√«œœœ…Öèè≈œœœ":PRINT"ä«œœœœœ…≈Ñåå≈œœœ"
18010 PRINT"äœœœœœ…≈ÄÄÄÄ≈œœÃ":PRINT"äœœœœœƒÅÉÉÉÉƒÃÉé":PRINT"äœœŒÃÉèèèåâÉéå”◊":PRINT"äÃÉáèèåâÉéå”◊ﬁ‹”":RETURN
20000 IFV$="NOTHING"ANDC$=""THENPRINT:A$="IT'S NOT VERY CONSTRUCTIVE!":GOSUB9:II=1
20020 IFV$="KILL"ANDC$="SELF"THENA$="OKAY, YOU'RE DEAD, THAT'S SMART!":GOSUB9:GOTO300
20025 IFC$="MAP"THENPRINT"THERE IS NO MAP.":II=1
20030 IFV$="DESTROY"ORV$="KILL"ORV$="HIT"ORV$="DEMOLISH"THENPRINT"KEEP CALM!":II=1
20035 IFC$="WICKET"ORC$="COUNTER"THENPRINT"THERE IS NO TICKET COUNTER HERE.":II=1
20040 IFV$="FLY"THENPRINT"IT'S NOT NICE TO STEAL.":II=1
20045 IFV$="EAT"THENPRINT"YOU HAVE JUST FINISHED YOUR CROISSANT, DON'T TELL ME YOU ARE HUNGRY.":II=1
20050 IFV$="SELL"ANDC$="SHOW"THEN600
20060 IFV$="INV"THEN500
20065 IF(V$="ASK"ORV$="TALK"ORV$="QUESTION")AND(C$="PASSER-BY"ORC$="PERSON"ORC$="HELP")THEN590
20070 IFV$="WATCH"AND(C$="SHOW"ORC$="TIME")THEN400
20085 IFII=2THEN255
20090 IFII=OTHEN230
20095 GOTO270
