10 HOME:PRINT"LANGUAGE":INPUT"INPUT THRESHOLD DEFAULT=0)";TR
11 B1=1.184015211:B2=.800417167:B3=18.43103375:B4=.112255309:B5=1.625639319:B6=1.476639897:HF=.5
12 PRINT"DO YOU WANT RECOGNITION ROUTINE":INPUT"(Y/N):";RR$
20 W=1:XT=W:TW=2:TH=3:T=100:TT=1000:EI=8:ML=TW:HI=W:HJ=W:TC=TT:TY=36:C1=B1+B2+B5:C2=TW*(Bl+B2):T3=TT
30 REM S$() HOLDS THE I/P STRING, L$() HOLDS THE LEXICON. PL%() HOLDS LEXCON FREQUENCIES.
40 REM THIS SECTION TAKES IN THE I/P STRING AND BUILDS UP A LEXICON AND FREQUENCY COUNT
50 DIM S$(2000),L$(T),PL%(T),L%(T,T),X%(TT),I(T),B%(30,TY),KF%(TY):DEF FN KM(A)=SGN(A)-W:DEF FN KP(A)=W-SGN(A-W)
60 PRINT"HOW MANY CHARACTERS ARE YOU":INPUT"ENTERING AT A TIME";SC
61 INPUT "DO YOU HOLD THE CHARACTERS ON TAPE (Y/N)";A$
62 IF A$="Y" THEN:PRINT"RECALL X%":STOP:FOR I=W TO SC:S$(I)=CHR$(X%(I)):PRINTS$(I);:NEXT:FOR I=SC+W TO TT:S$(I)=CHR$(X%(I)):NEXT:GOTO 95
80 FOR I=W TO SC:GET S$(I):X%(I)=ASC(S$(I))
81 IF ASC(S$(I))=El THEN I=I-W:S$(I)="":PRINT:PRINT:FOR J=W TO I-W:PRINTS$(J):NEXT:GOTO 80
90 PRINT S$(I);:NEXT
91 PRINT:PRINT "DO YOU WISH TO STORE THESE":INPUT"CHARACTERS ON TAPE (Y/N)";A$
92 IF A$="Y" THEN PRINT "STORE X%":STOP
94 REM THE NEXT SECTION SETS UP L%(I,J) AS A JOINT PROBABILITY MATRIX.
95 HI=Z:FOR I=W TO SC
110 FOR J=Z TO LC
120 IF S$(I)<>L$(J) THEN NEXT
130 PL%(J)=PL%(J)+W:IF J=LC+W THEN LC=LC+W:L$(LC)=S$(1):REM I?
140 IF HI THEN L%(HI,J)=L%(HI,J)+W:L%(HI,Z)=L%(HI.Z)+FN KP(L%(HI,J)):L%(Z,J)=L%(Z,J)+FN KP(L%(HI,J))
150 HI=J:NEXT I:PRINT
160 HI=W:HJ=W:GOSUB 700:GOSUB 800
326 NX=SC-W:SL=LC+LC+(LC+W)/TW:NC=Z:FOR I=W TO LC:I(I)=1:NC=NC+L%(I,Z):NEXT
329 FOR I=TW TO LC:C=W:CC=I(I-W)
330 IF PL%(I)=PL%(I-W) THEN CC=CC+I(I):C=C+N:I=I+W:IF I<=LC THEN 330
331 IF C>W THEN FOR J=I-C TO I-W:I(J)=CC/C:NEXT
332 NEXT:D3=LC+HF:Dl=B3/SL:D2=B4/SL:HH=TR-C1*LOG(NC)+C2*LOG(LC)*B5*LOG(NX)+B6:H=HH
333 FOR I=W TO LC:FA=Bl+LOG(D3-L%(I,J))+D1*I(I):FOR J=W TO LC
334 IF L%(I,J) THEN FF=FA+B2*LOG(D3-L%(Z,J))+D2*I(J)+B5*LOG(L%(I,J)):IF FF>HH THEN HI=I:HJ=J:HH=FF
340 NEXT:NEXT:IF HH>H THEN 367
345 IF RR$="Y" THEN GOSUB 2000:HI=W:HJ=W:GOSUB 700:GOTO 326
347 HA=L%(HI,HJ):HB=PL%(HI)-HA:HC=PL%(HJ)-HA:H=HH-H+TR:PRINT "COEFFICIENT FF=";H
349 PRINT "LEXICON ADDITION IS :":L$(HI)+L$(HJ)
370 LC=LC+W:L$(LC)=L$(HI)+L$(HJ)
465 IF LEN(L$(LC))>ML THEN ML=LEN(L$(L,C))
490 I=W
500 IW=I+W:IF S$(I)-S$(IW)=L$(LC) THEN S$(I)=L$(LC):FOR J=IW TO SC-W:S$(J)-S$(J+W):NEXT:GOSUB 900:SC=SC-W
510 PRINT S$(I);" ";
520 I=IW:IF I<SC THEN 500
530 IF I=SC THEN PRINT S$(I)
534 TC=TC-HA:FOR I=SC+W TO TC:S$(I)=S$(I+HA):NEXT
540 PL%(LC)=PL%(LC)+HA:L%(HI,HJ)=Z:PL%(HI)=PL%(HI)-PL%(LC):PL%(HJ)=PL%(HJ)-PL%(LC):L%(HI,Z)=-L%(HI,Z)-W:L%(Z,HJ)=L%(Z,HJ)-W
550 PRINT:PRINT"SC=";SC
555 GOSUB 700:GOSUB 800
570 GOTO 326
700 REM SORT ROUTINE
710 IF HJ<HI THEN HI=HJ
715 FOR I=W TO LC-HI:C=Z
720 FOR J=HI TO LC-I:JW=J+W
730 IF PL%(J)<PL%(JW) THEN 740
731 GOTO750
740 H=PL%(J):PL%(J)=PL%(JW):PL%(JW)=H:A$=L$(J):L$(J)=L$(JW):L$(JW)=A$
741 FOR K=Z TO LC:H=L%(K,J):L%(K,J)=L%(K,JW):L%(K,JW)=H:NEXT
742 FOR K=Z TO LC:H=L%(J,K):L%(J,K)=L%(JW,K):L%(JW,K)=H:NEXT:C=C+W
750 NEXT:IF C THEN NEXT
760 IF PL%(LC)=ZERO THEN L$(LC)="":LC=LC-W:GOTO 760
770 RETURN
800 REM PRINT LEXICON ROUTINE.
810 PRINT "LEXICON =";LC


820 PRINT "I". "L*(I)"S" FREQUEN
CY-PL%(D"
830 FOR l=w TO LC
840 PRINT l.L$( I). PL%(I)
850 NEXT:RETURN
900 HEM:READJUST L%(I.J) ROUT IN
E.
910 C - TW! FOR K=W TO LC
920 IF S$(! - W)=L$(K) THEN :L
X(K.LC) L%(K.LC) W1L%(K.
HI)=L%(K.HI) - W:C=C - W
:A - FN KP(L%(K, LC)):B=FN
KM(L%(K,HI))!L%(K.Z) -L%(K.
7) - A:L%(Z.LC)=L%(Z.LC)
MlL%(K, Z)=l.X(K, Z)=• B:L%(Z
.HI)=l.X(Z.HI)+B
925 IF IW SC THEN : NEXT : RETURN
930 IF S$(IW)=L$(K) THEN 1LXU.
C.K) - L%(I.C, K)+W:L%(HJ.K)
a L%(HJ.K) - W:C=C - W:A =
FN KP(L%(LC,K)):B=FN KM(
L%(HJ.K) )tL%(l.C. Z)=l.X(l.C=Z
) A:L%(Z.K)=l.X(Z.K) Al
L%(HJ.Z)=L%(HI.Z) BU.X(Z
.K)=l.X(Z.K) * B
940 IF C THEN NEXT
950 RETURN
2000 A$=PRINT "STHING I /P T
I) HEC00N I SER
20 J0 FOR I=KC TO SC - ML W STEP
- W
2040 A$=S$( I )=A$: IF LEN (A$
) < ML - W THEN : NEXT
2045 MS=I:NN=SC - MS ML
2050 J - Zl PRINT
2060 FOR 1=US - W TO SC ML -
W
2062 FOR K W TO LC
2066 IF Ht(I) < ) L$(K) THEN : NEXT
2068 B%(J.Z)=k: IF K=LC W THEN
1LC=LC+W:L$(l.C)=S$(l)
2070 IF J > Z THEN : PRINT L*(K)
1" "11 IF I <=SC THEN I PL
X(K)=PL%(K) - W l L%( K 1 . K ) =
L%(Kl.K) - WM-XCKl.?)=L%(K
:.Z) - FN KMCL%(K1, K) ) 1L%(Z
. K )=I.XCZ.K) FN KM(l.X(Kl
.K) )
2080 IF 1 > SC THEN :A$=A$ I.
t(K)
2090 Kl - K : J=J w: NEXT I
2200 PRINT 1MI=J - W
2210 Xt=A$: J=w:K - W:LM=LEN
• A$ ) :TK=w: KOR 1=W TO TY
IKFX(I)=L01 NEXT
2220 r.O - z: FOR )=W ' 0 LC
2233 IF L$(l) ( ) LEFT*=Xt. l.EN
(L$(I)>) 1 HEN : NEXT : GOTO
2270
2240 CO - CO W: IF CO - W THEN
:B%(Z.K)=J:hX(J.K)=l:KFX
IK)=KFX(K) - LEN : Ltd))
2242 IF CO (=w THEN : NEXT : GOTO
2270
2243 TK=tk H: FOR I)=H TU J -
WlB%(Q.TK)=B%(U.K): NEXT l
B%(J.TK)=UKFX(TK)=KFXCK
) - l.KN (Ltd)) LEN CL$(<
HX(J,K))):B%(Z.TK)=j
2249 IF TK ) Mk THEN :Mk TK
2250 NEXT
2270 IF TK > W THEN : GOSUB 2500
2350 1.1=1.0: FOR K=W TO TK: IE
KFX(K) > Z AND KFX(K) <=|.
J THEN 1L1=KFX( K) 1KH=h

2370 NEXT : IF LI AND KFX(KH) THEN
IK=KrtlXt=HIGHTt : A$. 1.1)
:J=B%(Z.K) W: GOTO 2*220
2380 T I=TKl IF tk=w THEN tOP=
W: GOTO 2600
2400 HH=TT - TW! FOR )=W TU T
ME=Z:CH=ZS FOR J=W TO
M I : E=K PL%(B%(J. I)): NEXT
IK K / MU FOR .•=W TU MI
:GM=CM ( ( PL%( BX ( J . 1 ) > -
K) - TW=/ KS NEXT : IF CH <
HH THEN :0 J=l : HH=CH
2440 NEXT:GOTO 2600
2300 REM : RECOGNISER SHRINK
2302 FUR I=W TO TK*. IF KFX<I) »
Z ANO B%(Z.I) < MI THEN :MI
HXtZ. I
>
2506 NEXT
2910 FOR )=W TU TK
2520 IF B%(Z.I) > MI UR HXCZ.l) -
MI AND KFX(I) THEN : FOR U =
Z TQ B%(Z.TK):B%(U. I)=RXCO
.TK): NEXT :KFX(I)=KFX(TK)
1TK=TK - W: 1=I - W
2523 IF !=TK THEN 2530
2525 NEXT
2530 FOR I - W TU IK: IF KFXU> THEN
: RETURN
2560 NEXT : POP : GOTO 2380
2600 REM SPRINT CHOSEN DPT I ON (S
) ANO THEN INTO 3000
2610 PRINT "RECOGNISER GIVES
1 PRINT:FOR )=W TO BX ( Z
.
UP>: PRINT L*(HXd.0P»)l" "1
: NEXT : PRINT
2620 IF T 1 ) W THEN : PRINT "TIE
-BREAKER"! STOP
3000 REM : ROUTINE TO TAKE ON MOR
E INPUT
3020 KC > SC - NN - Ml - W B%(Z
,OP>
3060 FOR I=W TO HX(Z.OP>
3070 PL%(B%(I.0P))=PL%(BXd.OP)
) W
3060 NEXT
3090 A=BX ( Z . /. ) * B=HX<W. OP»
7120 LX:A.B)=l.X(M.B) WlL%(A. 7
) - l.X( A. Z ) * FN KP(L%(A.B)
>1L%(Z.B>=LXTZ.H) FN KP
(I.X(A.H))
3125 IF BX<Z.0P: <=W THEN 316
0
3130 FOR ?=w TO HX(Z.OP) - W
3132 A=HX< I. OP) :H=BXd W.OP
)
3160 LXIA.B)=L%(A. B) WlLXTA.
7
) - I.X (A. 7.) * FN KP(L%(A, H)
) H.X( /.. B)=t.X(Z.B) * FN KP
(L%(A. B)
)
3150 NEXT
3160 1) X=NN - B%(Z. OP) :TC=TC -
1)1 : IF DI < Z THEN : EHJR I »
TC TO KC W STEP - W:StCI)
a S$(I * DI): NEXT
3163 J - W
3170 FOR 1 " SC - B%(Z.UP) W TO
SC
3180 Ktd)=L*(B%( J. OP) > : J=J t
W
3190 NEXT
3200 IF 1)1 > Z THEN : FOR 1=SC
- W TO TClS$d>=:*<! * 1)1
): NEXT
3220 RETURN
