1 GOSUB9992
2 GOSUB8000: GO TO 500
10 IF RO>18 AND RO<30 THEN FOR F=1 TO 12: IF P(F)=(RO-1) THEN LET P(F)=RO
11 IF RO>18 AND RO<30 THEN NEXT F
12 POKE 23692,255: PRINT : PRINT : PRINT "YOU CAN SEE:-": LET C=0: FOR F=1 TO 12: IF P(F)=RO THEN PRINT "THE ";P$(F): LET C=1
20 NEXT F: IF C=0 THEN PRINT "NOTHING AT ALL"
100 FOR F=1 TO 5: IF C(F)=RO THEN GO TO 140
120 NEXT F: GO TO 150
140 PRINT : PRINT "YOU CAN ALSO SEE :-": PRINT C$(F): POKE 23692,255
150 IF E(1)=1 OR E(1)=2 THEN PRINT "YOU SEE A MOVEMENT IN THE       SHADOWS": PRINT 
160 IF E(1)=3 THEN PRINT "A HOTEL HENCHMAN ENTERS LOOKING VERY MEAN": PRINT : LET C(3)=RO
170 IF E(1)=4 THEN PRINT "THE HENCH MAN ENTERS AND CLUBS  YOU DOWN FROM BEHIND": PRINT : GO TO 7500
180 IF E(1)>0 THEN LET E(1)=E(1)+1
190 IF RO=6 AND E(1)=0 THEN LET E(1)=1
195 IF E(2)=1 AND RO=7 THEN LET E(2)=3: PRINT "STEVE PULLS SOMTHING FROM HIS   POCKET 'YOU MAY NEED THIS'": LET P(6)=RO: PRINT : GO TO 500
198 IF RO=7 AND INT (RND*3)=1 THEN PRINT "STEVE SAYS 'IM'E NOT GORMLESS'"
200 IF E(2)=0 AND RO=7 THEN LET E(2)=1: PRINT "AS YOU ENTER STEVE JUMPS UP,    'JASON,YOU MADE IT.TERIBLE      THINGS HAVE BEEN HAPENING,A FEW DAYS AGO A LARGE SILVER GLOBE   LIKE CRAFT WENT DOWN BEHIND     THE HILLS,THERE WAS A LARGE     EARTH TREMOR WHICH SCARED ALL   THE TOURISTS AWAY.SINCE THEN    SMALL TREMORS HAVE BEEN         HAPPENING EVER SINCE,THE OBJECT IS TUNNELING FURTHER AND FURTHERDOWN INTO THE PLANETS CRUST YOU HAVE GOT TO STOP IT"
201 IF C(5)=RO THEN LET XXX=INT (RND*10): PRINT : PRINT "DAVE SAYS ";
202 IF C(5)=RO AND XXX=1 THEN 
203 IF C(5)=RO AND XXX=1 THEN PRINT "'HI THERE MATE!'"
204 IF C(5)=RO AND XXX=2 THEN PRINT "'BEEBUDEEBUDEEBU!'"
205 IF C(5)=RO AND XXX=3 THEN PRINT "'GIZ A JOB!'"
206 IF C(5)=RO AND XXX=4 THEN PRINT "'BLEEP!BLOP!BLIP!'"
207 IF C(5)=RO AND XXX=5 THEN PRINT "'WASAPENIN?'"
208 IF C(5)=RO AND XXX=6 THEN PRINT "'WADUYAWANT MATE?'"
209 IF C(5)=RO AND XXX=7 THEN PRINT "'BEWARE THE ALLEWELL!'"
210 IF RO=19 AND E(3)=0 THEN PRINT "UNFORTUNATELY YOU DO NOT HAVE   THE SLIGHTEST IDEA HOW TO       CONTROL IT AND THE PLANET HOPPERPLUMITS BACK DOWN TO THE GROUND EXPLODING IN A BALL OF FLAME": PRINT : GO TO 7500
211 IF C(5)=RO AND XXX=8 THEN PRINT "'LIZY WIZY LETS GET   BUSY!'"
212 IF C(5)=RO AND XXX=9 THEN PRINT "'WANA FIGHT'"
213 IF C(5)=RO AND XXX=10 THEN PRINT "'HOWZ THINGS?'"
214 IF C(5)=RO THEN LET XXX=0: PRINT 
220 IF C(1)<>0 OR C(3)<>0 THEN IF RO=19 THEN PRINT "BELOW YOU YOU SEE SOMEONE FIRINGAT THE HOPPER,THE HOPPER        EXPLODES IN A BALL OF FLAME": PRINT : GO TO 7500
222 IF RO=29 THEN LET E(4)=0
225 IF E(4)=1 THEN PRINT "THE MISSILES LOCK ON TARGET AND BLOW YOU TO SMITHERINES": PRINT : GO TO 7500
230 IF RO=28 THEN LET E(4)=1
240 IF RO=32 AND E(5)=0 THEN PRINT "BUT YOU ARE UNABLE TO KEEP YOUR GRIP ON THE POLE AND SLIDE BACK DOWN": LET RO=31: GO TO 500
250 IF E(6)=0 AND C(4)=0 AND RO=38 THEN PRINT "YOU RUN OUT OF THE ROOM TO COME FACE TO FACE WITH A BAND OF     ALIENS CARRYING HIGH POWER      RIFLES,YOU DONT STAND A CHANCE..": PRINT : GO TO 7500
260 IF E(6)=1 AND C(4)=0 AND RO=38 THEN PRINT "YOU RUN OUT OF THE DOOR AND SEE SEVERAL ALIENS ROLING ON THE    FLOOR IN AGONY FROM THE BRIGHT  LIGHTS,THEY WERE OBVIOUSLY      PLANING TO AMBUSH YOU": PRINT 
270 IF E(7)>0 THEN LET E(7)=E(7)+1: IF E(7)=4 THEN PRINT "MASSIVE EXPLOSIONS ROCK THE SHIP"
280 IF E(7)=5 THEN PRINT "THE WHOLE SHIP EXPLODES WITH YOUON IT": PRINT : GO TO 7500
285 IF INT (RND*5)=1 AND RO<19 THEN PRINT "A SMALL TREMOR SHAKES THE       BUILDINGS AROUND YOU": PRINT  
290 IF E(8)=1 THEN PRINT "THE HOTEL RECEPTIONIST SMASHES  YOUR BRAINS OUT FROM BEHIND": PRINT : GO TO 7500
300 GO TO 520
500 BEEP .5,6: CLS : GOSUB9950: PRINT AT 8,0: RESTORE RO+9010: READ D$: PRINT "YOU ARE ";D$: PRINT : PRINT "THERE ARE VISIBLE EXITS:-": IF R(RO,5)<>0 THEN PRINT "UP ";
512 IF R(RO,1)<>0 THEN PRINT "NORTH ";
513 IF R(RO,2)<>0 THEN PRINT "SOUTH ";
514 IF R(RO,3)<>0 THEN PRINT "EAST ";
515 IF R(RO,4)<>0 THEN PRINT "WEST ";
516 IF R(RO,6)<>0 THEN PRINT "DOWN ";
517 BEEP 0.05,10: PAUSE 10: GO TO 10
520 PRINT "WHAT NOW?": PRINT : POKE 23692,255: LET II=1: LET Z$="": LET I=1: LET I$="": LET O$="": INPUT X$: FOR F=1 TO LEN X$: IF I=1 AND II<4 THEN LET I$=I$+X$(F TO F): LET II=II+1
545 IF I=2 AND II<4 THEN LET O$=O$+X$(F TO F): LET II=II+1
546 LET Z$=X$(F TO F): IF Z$=" " THEN LET I=I+1: LET II=1
550 NEXT F: IF I$="N" THEN LET I$="NOR"
575 IF I$="I" THEN LET I$="INV"
580 IF I$="S" THEN LET I$="SOU"
590 IF I$="E" THEN LET I$="EAS"
600 IF I$="W" THEN LET I$="WES"
603 IF I$="R" THEN LET I$="RED"
605 IF I$="U" THEN LET I$="UP "
608 IF I$="D" THEN LET I$="DOW"
609 IF LEN I$=2 THEN LET I$=I$+" "
610 IF LEN O$=2 THEN LET O$=O$+" "
615 FOR F=1 TO 77 STEP +3: IF V$(F TO (F+2))=I$ THEN GO TO 632
630 NEXT F: GO TO 640
632 IF O$="" THEN GO TO 650
633 FOR X=1 TO 97 STEP +3: IF N$(X TO (X+2))=O$ THEN GO TO 650
635 NEXT X: IF O$="GRE" THEN LET X=100: GO TO 650
638 IF O$="DAV" THEN GO TO 650
639 IF O$="SLO" THEN LET X=103: GO TO 650
640 PRINT "I DONT UNDERSTAND": PRINT : GO TO 520
650 IF F=1 OR F=4 OR F=7 OR F=10 THEN IF INT (RND*2)=1 THEN LET XXXX=INT (RND*3)+1: IF R(C(5),XXXX)<>0 THEN LET C(5)=R(C(5),XXXX)
660 IF F=1 THEN IF R(RO,1)<>0 THEN LET RO=R(RO,1): GO TO 500
661 IF F=25 THEN PRINT "YOU ARE CARRYING:-": FOR X=1 TO GOT: PRINT "THE ";P$(((G(X)+2)/3)): NEXT X: PRINT : IF GOT=0 THEN PRINT "NOTHING": PRINT 
662 IF F=19 THEN GO TO 750
663 IF F=28 THEN GO TO 950
664 IF F=31 THEN GO TO 500
665 IF F=34 THEN GO TO 1500
666 IF F=37 THEN GO TO 1600
667 IF F=40 THEN GO TO 1700
668 IF F=43 THEN GO TO 1800
669 IF F=46 THEN GO TO 1900
670 IF F=4 THEN IF R(RO,2)<>0 THEN LET RO=R(RO,2): GO TO 500
671 IF F=49 THEN GO TO 2000
672 IF F=25 AND E(5)=1 THEN PRINT "YOU ARE WEARING THE MAGNETIC    CRAMPONS": PRINT : GO TO 520
674 IF F=58 THEN GO TO 500
675 IF F=22 THEN GO TO 850
676 IF F=4 THEN PRINT "YOU CANT GO THAT WAY": PRINT : GO TO 520
677 IF F=61 THEN PRINT "I CANT SEE ANYTHING TO OPEN": PRINT : GO TO 520
678 IF F=64 THEN GO TO 500
679 IF F=67 THEN PRINT "YOU MUST BE JOKING": PRINT : GO TO 520
680 IF F=7 THEN IF R(RO,3)<>0 THEN LET RO=R(RO,3): GO TO 500
681 IF F>67 THEN PRINT "WATCH THE LANGUAGE MATEY!": PRINT : GO TO 520
685 IF F=16 THEN IF R(RO,6)<>0 THEN LET RO=R(RO,6): GO TO 500
686 IF F=25 THEN GO TO 520
690 IF F=10 THEN IF R(RO,4)<>0 THEN LET RO=R(RO,4): GO TO 500
695 IF F=13 THEN IF R(RO,5)<>0 THEN LET RO=R(RO,5): GO TO 500
700 IF F=1 OR F=4 OR F=7 OR F=10 OR F=13 OR F=16 THEN PRINT "YOU CANT GO THAT WAY": PRINT : GO TO 520
701 IF F=55 THEN GO TO 2100
749 GO TO 500
752 FOR F=1 TO 10: IF G(F)=X THEN PRINT "YOU ALL READY HAVE IT": PRINT : GO TO 520
760 NEXT F: IF X<19 THEN IF X<>1 THEN IF P((X+2)/3)<>RO THEN PRINT "YOU CANT SEE THAT HERE": PRINT : GO TO 520
792 IF X>54 THEN IF P(((X-54)+2)/3)<>RO THEN PRINT "YOU CANT SEE THAT HERE": PRINT : GO TO 520
795 IF X=1 THEN IF P(1)<>RO THEN PRINT "YOU CANT SEE THAT HERE": PRINT : GO TO 520
800 IF X<19 OR X>54 THEN IF GOT=5 THEN PRINT "YOU ARE CARRYING TO MUTCH": PRINT : GO TO 520
810 IF X<19 THEN LET GOT=GOT+1: LET G(GOT)=X: LET P((X+2)/3)=0: GO TO 520
815 IF X>54 THEN LET GOT=GOT+1: LET G(GOT)=X-54: LET P(((X-54)+2)/3)=0: GO TO 520
820 PRINT "I CANT": PRINT : GO TO 520
860 FOR F=1 TO 10: IF G(F)<18 THEN IF G(F)=X THEN GO TO 890
865 IF G(F)>18 THEN IF G(F)=X-54 THEN GO TO 890
870 NEXT F: PRINT "YOU DONT HAVE IT": PRINT : GO TO 520
890 IF X<19 THEN LET G(F)=0: LET P((X+2)/3)=RO
895 IF X>19 THEN LET G(F)=0: LET P(((X-54)+2)/3)=RO
900 FOR X=F TO GOT: LET G(X)=G(X+1): NEXT X: LET GOT=GOT-1: GO TO 520
955 LET W=0: LET WW=0: IF X=19 AND RO=8 OR X=19 AND RO=4 THEN PRINT "WHICH BUTTON?": PRINT : GO TO 520
970 IF X=22 AND RO=8 AND R(8,4)<>13 THEN PRINT "THE DOORS CLOSE,YOU FEEL A SURGEOF POWER AND THEY OPEN AGAIN": PRINT : LET R(8,4)=R(8,4)+1: GO TO 500
990 IF X=25 AND RO=8 AND R(8,4)<>9 THEN PRINT "THE DOORS CLOSE,YOU FEEL A SURGEOF POWER AND THEY OPEN AGAIN": LET R(8,4)=R(8,4)-1: PRINT : GO TO 500
1000 IF X=25 AND RO=8 OR X=22 AND RO=8 THEN PRINT "IT DOESENT SEEM TO WORK": PRINT : GO TO 520
1001 IF X=100 THEN FOR F=1 TO 10: IF G(F)=34 THEN GO TO 1004
1002 IF X=100 THEN NEXT F
1003 IF X=100 THEN NEXT F: PRINT "YOU DONT HAVE THE BOX": PRINT : GO TO 520
1004 IF X=100 AND RO<>C(1) AND C(1)<>0 THEN PRINT "THE HOTEL RCEPTIONIST ARIVES": PRINT : LET E(8)=1: LET C(1)=RO: GO TO 520
1005 IF X=100 AND C(1)<>0 THEN PRINT "THE HOTEL RECEPTIONIST TURNS    AROUND TO FACE YOU": PRINT : LET E(8)=1: GO TO 520
1010 IF X=34 AND RO=4 THEN PRINT "THE ENGINES START AND THE HOPPERRISES INTO THE AIR": PRINT : FOR F=1 TO 12: IF P(F)=4 THEN LET P(F)=19
1015 IF X=34 AND RO=4 THEN NEXT F: LET RO=19: GO TO 500
1020 IF X=37 AND RO<>4 AND RO>18 AND RO<29 THEN PRINT "YOU HEAR A SYNTHESIZED VOICE 'I COMPUTE THAT IT IS NOT SAFE TO  LAND HERE'": PRINT : GO TO 520
1033 IF X=100 THEN PRINT "YOU DONT HAVE THE BOX": PRINT : GO TO 520
1040 IF X=40 AND RO=28 THEN PRINT "THE WHOLE OF THE COTPIT RIPS    CLEAR OF THE MAIN BODY OF THE   HOPPER": PRINT : LET RO=29: GO TO 500
1050 IF X=43 THEN FOR F=1 TO 10: IF G(F)=22 THEN LET W=1
1051 IF X=43 THEN IF G(F)=7 THEN LET W=1
1052 IF X=43 THEN IF G(F)=22 THEN LET WW=1: IF X=43 THEN NEXT F
1057 IF X=43 AND W=0 THEN PRINT "YOU DONT HAVE THE COMLINK": GO TO 520
1060 IF X=43 AND WW=0 THEN PRINT "A VOICE COMES FROM THE COMLINK,'GARGLE GLOOP GLEEP GLOP ZING'": PRINT : GO TO 520
1070 IF X=43 THEN PRINT "A VOICE COMES FROM THE COMLINK, THE TRANSLATOR TRANSLATES IT FORYOU,'CALLING AGENT 29326'"
1080 IF X=97 AND RO=40 AND E(7)=0 THEN PRINT "NOTHING HAPPENS": PRINT : GO TO 520
1090 IF X=97 AND RO=40 THEN PRINT "THE ESCAPE POD ROCKETS CLEAR OF THE ALIEN SHIP,THE SHIP EXPLODESIN AN ERUPTION OF SUPER HOT     GASES TAKING ALL OF THE ALIENS  WITH IT ": PRINT : PRINT "WELL DONE,YOU HAVE COMPLETED THE ADVENTURE ": PRINT : GO TO 7520
1400 PRINT "YOU CANT DO THAT HERE": PRINT : GO TO 520
1510 FOR F=1 TO 10: IF G(F)=4 THEN GO TO 1530
1522 NEXT F: PRINT "YOU DONT HAVE THE ROPE": PRINT : GO TO 520
1530 IF X=4 AND RO=13 THEN PRINT "YOU TIE THE ROPE TO ONE OF THE POSTS": LET R(13,6)=16: PRINT 
1540 LET G(F)=0: FOR X=F TO GOT: LET G(F)=G(F+1): NEXT X: LET GOT=GOT-1: GO TO 500
1610 FOR F=1 TO GOT: IF G(F)=13 THEN GO TO 1650
1630 NEXT F: PRINT "YOU DONT HAVE THE GLASS CUTTER": PRINT : GO TO 520
1650 IF RO=16 OR RO=17 THEN PRINT "USING THE GLASS CUTTER YOU      CAREFULLY CUT AWAY PART OF THE  WINDOW": PRINT : LET R(RO,3)=RO-2
1660 IF RO=16 OR RO=17 THEN GO TO 500
1665 IF RO=18 THEN PRINT "AS YOU ATEMPT TO CUT THE GLASS  A FRIGHTENED STEVE THROWS       SOMETHING AT YOU,YOU LOSE YOUR  GRIP ONTHE ROPE AND CRASH TO THEGROUND": PRINT : GO TO 7500
1670 PRINT "YOU CANT DO THAT HERE": PRINT : GO TO 520
1710 IF X=31 AND RO=10 THEN PRINT "THE DOOR TO THE APARTMENT OPENS": PRINT : LET R(10,4)=7: GO TO 500
1720 PRINT "IT HAS NO EFECT": PRINT : GO TO 520
1805 IF X=91 AND RO=37 THEN PRINT "AS YOU SIT DOWN AT THE TERMINAL THE SCREEN LIGHTS...": PAUSE 0: GO TO 3000
1806 IF X=91 AND RO=41 AND C(4)=41 THEN PRINT "AS YOU TURN YOUR BACK ON THE    ALIEN IT SENDS A JET OF         POISON VENEOM TOWARDS YOU,THE   EFECTS ARE INSTENT": PRINT : GO TO 7500
1807 IF X=91 AND RO=41 THEN PRINT "AS YOU SIT DOWN AT THE TERMINAL THE SCREEN LIGHTS...": PAUSE 0: GO TO 4000
1810 FOR F=1 TO GOT: IF G(F)<18 THEN IF G(F)=X THEN GO TO 1850
1825 IF G(F)>18 THEN IF G(F)=X-54 THEN GO TO 1850
1830 NEXT F: PRINT "YOU DONT HAVE IT": PRINT : GO TO 520
1852 IF G(F)>18 THEN RESTORE (((X-54)+2)/3)+9900
1855 IF G(F)<18 THEN RESTORE ((X+2)/3)+9900
1860 READ A$: PRINT A$: PRINT : GO TO 520
1905 FOR F=1 TO 10: IF G(F)=10 THEN GO TO 1910
1907 NEXT F: PRINT "YOU HAVENT GOT THE GUN": PRINT : GO TO 520
1910 IF X=94 AND C(4)=RO OR X=46 AND C(1)=RO OR X=49 AND C(2)=RO OR C(3)=RO AND X=52 THEN GO TO 1915
1912 IF X=46 OR X=49 OR X=52 THEN PRINT "HE IS NOT HERE": PRINT : GO TO 520
1915 IF X=46 OR X=49 OR X=52 THEN PRINT "PULLING OUT YOUR GUN YOU SHOOT  ";
1920 IF C(1)=RO THEN IF X=46 THEN LET E(8)=0: PRINT "THE HOTEL RECEPTIONIST WHO FALLSTO THE FLOOR,SOME THINGS FALL   OUT OF HIS POCKETS": PRINT : LET C(1)=0: LET P(1)=RO: LET P(8)=RO: LET P(9)=RO: GO TO 500
1930 IF C(2)=RO THEN IF X=49 THEN PRINT "STEVE FALLS  DEAD TO THE GROUND": LET P(10)=RO: LET C(2)=0: GO TO 500
1940 IF C(3)=RO THEN IF X=52 THEN PRINT "THE HOTEL HENCHMAN FALLS DEAD TOTHE GROUND,A SMALL OBJECT FALLS FROM HIS POCKET": PRINT : LET P(12)=RO: LET C(3)=0: LET E(1)=5: LET P(11)=RO: GO TO 500
1945 IF X=94 AND RO=41 THEN PRINT "THE ALIEN LETS OUT A HORIBLE    SCREAM AND FLOPS TO THE DECK    SLIME OZING OUT OF EVERY PORE INITS BODY": PRINT : LET C(4)=0: LET P(13)=RO: GO TO 520
1950 PRINT "YOU CANT SHOOT THAT": PRINT : GO TO 520
2010 IF X<>16 THEN PRINT "YOU CANT READ THAT": PRINT : GO TO 520
2020 FOR F=1 TO 10: IF G(F)=16 THEN GO TO 2060
2040 NEXT F: PRINT "YOU DONT HAVE THE MANUAL": PRINT : GO TO 520
2060 PRINT "...VERY INTERESTING": PRINT : LET E(3)=1: GO TO 520
2105 IF E(5)=1 THEN PRINT "YOU ARE ALREADY WEARING THEM": PRINT : GO TO 520
2110 IF (X-54)<>19 THEN PRINT "YOU CANT WEAR THAT ": PRINT : GO TO 520
2120 FOR F=1 TO 10: IF G(F)=19 THEN GO TO 2150
2140 NEXT F: PRINT "YOU HAVE NOT GOT THE CRAMPONS": PRINT : GO TO 520
2150 FOR X=F TO GOT: LET G(X)=G(X+1): NEXT X: LET GOT=GOT-1: LET E(5)=1: GO TO 520: IF X<>1 THEN PRINT "YOU CANT INSERT THAT INTO       ANYTHING": PRINT : GO TO 520
2520 FOR F=1 TO 10: IF G(F)=1 THEN GO TO 2550
2540 NEXT F: PRINT "YOU DONT HAVE THE CARD": PRINT : GO TO 520
2550 IF RO<>36 THEN PRINT "YOU CANT DO THAT HERE": PRINT : GO TO 520
2560 PRINT "YOU INSERT THE SECURITY CARD    INTO THE SLOT,THE DOOR TO THE   NORTH OPENS": LET R(36,1)=37: PRINT : GO TO 500
3001 LET Q$="": CLS : PRINT " PLEASE ENTER YOUR CODE NUMBER": PRINT "         ";: FOR F=1 TO 5: PAUSE 0: LET A$=INKEY$: PRINT A$;: LET Q$=Q$+A$: NEXT F: IF Q$<>"29326" THEN CLS : PRINT "   YOU HAVE BEEN DISCONECTED": PAUSE 0: CLS : PRINT "THE SCREEN FADES": PRINT : GO TO 520
3090 CLS : PRINT : PRINT "1............................LOG": PRINT : PRINT "2..............SAFTY PRECAUTIONS": PRINT : PRINT "3................EMERGENCY DRILL": PRINT : PRINT "4........IN THE EVENT OF FAILURE": PRINT : PRINT "5.............EXIT THIS DATABASE": PRINT : PRINT "6......................REDISBLAY"
3100 IF INKEY$="1" THEN GOSUB3200
3110 IF INKEY$="2" THEN GOSUB3300
3120 IF INKEY$="3" THEN GOSUB3400
3130 IF INKEY$="4" THEN GOSUB3500
3140 IF INKEY$="5" THEN CLS : PRINT "THE SCREEN FADES": PRINT : GO TO 520
3150 GO TO 3100: IF INKEY$="6" THEN GO TO 3090
3200 CLS : PRINT "PRIVATE LOG    STARDATE 20/54-21": PRINT : PRINT "OUR DRILLING HAS NEARLY BROUGHT US FAR ENOUGH DOWN TOMOROW WE   SHOULD BE FAR ENOUGH AND THEN WECAN SUCK THIS PLANET DRY": PAUSE 0: RETURN : CLS : PRINT "       SAFTY PRECAUTIONS": PRINT : PRINT "AS YOU KNOW BECAUSE OF OUR      EXTREAMLY SENSITIVE EYES WE CAN NOT STAND BRIGHT LIGHTS BUT IN  CASE OF A CREW RETALIATION IT ISPOSSIBLE TO INCREASE THE POWER  OF THE SHIP LIGHTING TO AN      UNBEARABLE LEVEL TO DO THIS YOU SHOULD USE THE CODE 242 ON THE  CONTROL ROOM COMPUTER": PAUSE 0: RETURN 
3400 CLS : PRINT "        EMERGENCY DRILL": PRINT : PRINT "IN THE EVENT OF AN EMERGENCY THEESCAPE PODS MUST BE USED THESE  WILL ONLY OPORATE IN THE EVENT  OF AN EMERGENCY": PAUSE 0: RETURN 
3500 CLS : PRINT "    IN THE EVENT OF FAILURE": PRINT : PRINT "IN THE EVENT OF FAILURE THE     PERSONS INVOLVED CAN NEVER      RETURN SO THEIR ONLY OPTION IS  SELF DESTRUCTION TO DO THIS THE CODE 691 MUST BE USED ON THE    CONTROL ROOM COMPUTER": PAUSE 0: RETURN 
4000 CLS : PRINT "  PLEASE ENTER A CONTROL CODE": PRINT "            ";: LET Q$="": FOR F=1 TO 3: PAUSE 0: LET A$=INKEY$: PRINT A$;: LET Q$=Q$+A$: NEXT F: IF Q$="242" THEN CLS : PRINT "CONTROL CODE OK        LIGHTS OK": PAUSE 0: CLS : LET E(6)=1: GO TO 4000
4060 IF Q$="691" THEN : CLS : PRINT "CONTROL CODE OK SELF DESTRUCT OK": PAUSE 0: CLS : LET E(7)=1: GO TO 4000
4070 CLS : PRINT "CONTROLL CODE INVALID": PAUSE 0: CLS : PRINT "THE SCREEN FADES": PRINT : GO TO 520
7510 PRINT "YOU ARE DEAD"
7520 PRINT : PRINT "DO YOU WANT ANOTHER GO?"
7530 IF INKEY$="Y" THEN GO TO 2
7540 IF INKEY$="N" THEN NEW 
7550 GO TO 7530: PRINT : PRINT "DO YOU REALY WANT TO STOP?"
7620 IF INKEY$="Y" THEN GO TO 7520
7630 IF INKEY$="N" THEN GO TO 520
7640 GO TO 7620
8005 POKE 23658,8: DIM M(12): DIM E(8): DIM C$(5,23): DIM C(5): DIM G(10): DIM P(13): DIM R(41,6): DIM P$(13,20): FOR F=1 TO 41: FOR X=1 TO 6: READ A: LET R(F,X)=A: NEXT X: NEXT F: LET XXX=0: LET RO=1: LET GOT=0: LET V$="NORSOUEASWESUP DOWGETDROINVPREREDTIECUTSAYEXASHOREAQUIWEAINSOPELOOHELFUCSHICRA": LET N$="CARROPCOMPISCUTMANBUTUP DOWGLAJASTAKLANEJEBLARECSTEHENSECHIGRADLAZCUTINSCRATRARECSTEHENBOXTERALIRED": FOR F=1 TO 13: READ A$: LET P$(F)=A$: NEXT F: FOR F=1 TO 13: READ A: LET P(F)=A: NEXT F: FOR F=1 TO 5: READ A: LET C(F)=A: NEXT F: FOR F=1 TO 5: READ A$: LET C$(F)=A$: NEXT F: FOR F=1 TO 12: READ A: LET M(F)=A: NEXT F: RETURN : DATA 0,2,0,0,0,0,1,0,5,3,0,0,0,0,2,4,0,0,0,0,3,4,0,0,0,6,9,3,0,0,5,0,0,0,0,0,0,0,10,0,0,0,0,0,0,9,0,0,0,0,8,5,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,16,12,0,0,0,0,17,11,0,0,0,0,0,0,0,13,17,0,0,0,0,16,18,0,0,0,0,17,0,20,0,0,0,0,0,21,19,0,0,0,0,22,20,0,0,0,0,0,21,0,0,0,23,0,0,0,0,22,24,0,0,0,0,23,25,0,0,26,27,24,0,0,0,0,25,0,28,0,0,25,0,0,28,0,0,1,1,1,0
9002 DATA 0,0,30,0,0,0,0,0,31,29,0,0,0,0,0,30,32,0,0,0,0,0,33,31,0,0,0,0,34,32,0,0,0,0,35,33,0,0,0,36,0,34,0,0,35,38,0,0,0,36,0,0,0,0,0,39,36,41,0,0,38,40,0,0,0,0,39,0,0,0,0,0,0,0,38,0,0,0
9003 DATA "ALIEN SECURITY CARD","HIGH TENSILE ROPE","TWO WAY COMLINK","LAZER PISTOL","LAZER GLASS CUTTER","INSTRUCTION MANUAL","MAGNETIC CRAMPONS","TRANSLATOR","DEAD RECEPTIONIST","DEAD BODY OF STEVE","DEAD HENCHMAN","SMALL BOX","DEAD ALIEN"
9005 DATA 0,4,15,1,6,0,14,0,0,0,0,0,0
9006 DATA 6,7,0,41,2
9007 DATA "THE HOTEL RECEPTIONIST","STEVE ADAMS","THE HOTEL HENCHMAN","THE DISGUSTING ALIEN","DAVE THE DROID"
9008 DATA 49185,0,53000,55000,60000,0,0,0,0,0,0,56000
9011 DATA "ON THE BRIDGE OF YOUR   SHIP,THE ONLY EXIT IS THROUGH ANAIRLOCK TO THE SOUTH."
9012 DATA "ON A LANDING PAD ON THE PLANET BETHSELAMINE,TO THE WEST YOU CAN SEE A SMALLER PAD,STEPS LEAD DOWN TO THE EAST"
9013 DATA "ON A SMALL LANDING PAD,APLANET HOPPER IS HERE WITH IT'S HATCH OPEN,TO THE EAST YOU CAN  SEE A LARGER PAD"
9014 DATA "INSIDE THE PLANET HOPPER,SITTING IN THE SEAT YOU CAN SEETHREE BUTTONS MARKED ~TAKE OFF~,~LAND~ AND ~EJECT~,THERE IS AN  AIRLOCK TO THE EAST"
9015 DATA "AT THE SITE OF THE      FESTIVAL,THERE ARE NO TOURISTS  HERE,ONLY A FEW LOCALS,SOUTH IS THE ENTRANCE TO A HOTEL,STEPS   LEAD UP TO A LARGE LANDING PAD, TO THE EAST IS AN APARTMENT     BUILDING"
9016 DATA "IN THE HOTEL,THE ONLY   EXIT IS NORTH TO THE FESTIVAL   SQUARE"
9017 DATA "IN STEVE'S APARTMENT"
9018 DATA "INSIDE A LIFT,YOU CAN   SEE BUTTONS MARKED 'UP' AND     'DOWN'"
9019 DATA "IN AN APARTMENT BUILDING,TO THE EAST ARE SOME SLIDING   DOORS "
9020 DATA "ON THE FIRST FLOOR OF   THE APARTMENT BUILDING,YOU CAN  SEE A DOOR WITH A  SPEACH GRILL SET IN THE WALL BY IT,BEHIND YOUIS THE SLIDING DOORS OF THE LIFT"
9021 DATA "ON THE SECOND FLOOR OF  THE APARTMENT BUILDING,YOU CAN  SEE A DOOR WITH A  SPEACH GRILL SET IN THE WALL BY IT,BEHIND YOUIS THE SLIDING DOORS OF THE LIFT"
9022 DATA "ON THE THIRD FLOOR OF   THE APARTENT BUILDING,YOU CAN   SEE A DOOR WITH A  SPEACH GRILL SET IN THE WALL BY IT,BEHIND    YOU IS THE SLIDING DOORS OF THE LIFT"
9023 DATA "ON THE ROOF OF THE      APARTMENT BUILDING,IT IS FLAT   APART FROM A SERIES OF POSTS    ALONG THE EDGE OF THE ROOF"
9024 DATA "IN A DESERTED APARTMENT"
9025 DATA "IN THE APARTMENT OF THE HOTEL RECEPTIONIST"
9026 DATA "HANGING IN A ROPE       OUTSIDE THE WINDOW OF A THIRD   FLOOR APARTMENT"
9027 DATA "HANGING ON A ROPE       OUTSIDE THE WINDOW OF A SECOND  FLOOR APARTMENT"
9028 DATA "HANGING ON THE END OF A ROPE OUTSIDE STEVE'S APARTMENT  ON THE FIRST FLOOR"
9029 DATA "HIGH ABOVE THE LANDING  PAD IN THE PLANET HOPPER"
9030 DATA "FLYING OVER ROCKY LAND, AHEAD IS A MOUNTAIN RANGE"
9031 DATA "FLYING AMONG THE        MOUNTAINS"
9032 DATA "OVER A HUGE CRATER,IT   MUST BE AT LEAST A MILE WIDE"
9033 DATA "DECENDING INTO A        VERTICAL TUNNEL AT THE BOTTOM OFTHE CRATER"
9034 DATA "AT THE TOP OF AN EMENSE CAVERN,AT THE BOTTOM OF IT YOU  SEE A SILVER BALL,IT SITS ON    FOUR SQUAT LEGS"
9035 DATA "ABOVE THE SILVER BALL,  IT APEARS TO BE A CRAFT OF SOME SORT"
9036 DATA "AT THE EAST SIDE OF THE CAVERN"
9037 DATA "AT THE WEST SIDE OF THE CAVERN"
9038 DATA "APROACHING THE SILVER   CRAFT ON A COLISION COURSE,TWO  WHITE OBJECTS ARE LAUNCHED FROM THE ALIEN CRAFT AND STREAK      TOWARDS YOU"
9039 DATA "IN THE EJECTED COTPIT OFTHE PLANET HOPPER,NEARBY IS ONE OF THE LEGS OF THE ALIEN CRAFT"
9040 DATA "BY ONE OF THE ALIEN     CRAFTS LEGS LOOKING CAREFULLY   YOU CAN SEE A SMALL HATCH       LEADING INWARDS"
9041 DATA "INSIDE THE ALIEN CRAFTS LEG WHICH IS HOLLOW,THERE IS A  VERY SMOOTH POLE LEADING UPWARDS"
9042 DATA "CLIMBING A POLE INSIDE  THE ALIEN CRAFTS LEG"
9043 DATA "CLIMBING A POLE INSIDE  THE ALIEN CRAFTS LEG,YOU ARE    NEARING THE TOP"
9044 DATA "HANGING ON A POLE AT THETOP OF THE CRAFTS LEG ABOVE YOU IS A HATCH"
9045 DATA "INSIDE THE ALIEN CRAFT, THE INTERIOR IS COLOURED ALL IN BLACK,THE ONLY LIGHT IS A       GREENISH GLOW COMING FROM THE   CEALING"
9046 DATA "IN A LONG EAST/WEST     CORIDOR,TO THE NORTH IS A DOOR, ALONG SIDE IT IS A SLOT"
9047 DATA "IN A SMALL COMPUTER ROOMHERE THERE IS A COMPUTER TERMINAL"
9048 DATA "AT THE END OF THE       CORIDOR,TO THE WEST IS A RED DOOR,TO THE SOUTH IS A SMALL PASSAGE"
9049 DATA "IN A SMALL PASSAGE,THRE IS A SMALL HATCH TO THE SOUTH"
9050 DATA "INSIDE AN ESCAPE POD    PADING COVERES ALL SURFACES,THE ONLY CONTROLS ARE A LARGE RED   BUTTON"
9051 DATA "IN THE ALIEN CONTROL    ROOM,YOU CAN SEE A COMPUTER     TERMINAL ON THE FAR WALL"
9901 DATA "SMALL AND PLASTIC,IT IS COVERED WITH ALIEN SYMBOLS,AT ONE END   THERE IS AN ARROW DRAWN ON IT"
9902 DATA "IT IS NOT VERY THICK BUT        INCREDEBLY STRONG,IT COULD      EASALY HOLD YOUR WEIGHT"
9903 DATA "IT IS A SMALL TWO WAY TRANSEVER IT HAS A SMALL BLACK BUTTON SET IN ONE SIDE AND IS COVERED IN   ALIEN SYMBOLS"
9904 DATA "VERY POWERFUL"
9905 DATA "USED FOR CUTTING GLASS"
9906 DATA "IT LOOKS LIKE AN INSTRUCTION    MANUAL FOR A PLANET HOPPER"
9907 DATA "FOR CLIMBING UP METALIC SURACES"
9908 DATA "FOR TRANSLATING ALIEN LANGUAGES INTO YOUR OWN"
9909 DATA "LOOKS NASTY"
9910 DATA "LOOKS EXTREEMLY NASTY"
9911 DATA "LOOKS VERY NASTY"
9912 DATA "IT LOOKS LIKE A VERY SHOT RANGE TRANSMITER,WHICH TRANSMITS A    SHORT BLEEPING NOISE,IT IS      COVERED IN ALIEN SYMBOLS AND HASA SMALL GREEN BUTTON SET IN ONE SIDE"
9950 REM GRAPHICS
9951 IF RO<16 OR RO>29 THEN LET CHAR=50000: LET POS=14: GOSUB9970
9952 IF RO>15 AND RO<19 THEN LET CHAR=50096: LET POS=14: GOSUB9970
9953 IF RO>18 AND RO<30 THEN LET CHAR=50192: LET POS=14: GOSUB9970
9954 IF RO=37 OR RO=41 THEN LET CHAR=50288: LET POS=26: GOSUB9970
9955 IF RO=C(3) THEN LET CHAR=50384: LET POS=22: GOSUB9970
9956 IF RO=C(1) THEN LET CHAR=50480: LET POS=18: GOSUB9970
9957 IF RO=C(2) THEN LET CHAR=50800: LET POS=2: GOSUB9970
9958 IF RO=C(4) THEN LET CHAR=50896-8: LET POS=6: GOSUB9970
9959 IF RO=C(5) THEN LET CHAR=50992-8: LET POS=10: GOSUB9970
9960 POKE 23606,53200-256*INT (53200/256): POKE 23607,INT (53200/256)-1: RETURN 
9970 LET CHAR=(CHAR-24)+1600: GOSUB9987: PRINT AT 2,POS;"$%&";AT 3,POS;"'()";AT 4,POS;"*+,";AT 5,POS;"-./": RETURN 
9987 POKE 23606,CHAR-256*INT (CHAR/256): POKE 23607,INT (CHAR/256)-1: RETURN 
9992 LOAD ""CODE 51600: BORDER 1: INK 0: LOAD ""SCREEN$ : PAPER 7: INK 0: PAUSE 0: BEEP 1,10: BORDER 7: CLS : RETURN 
9999 SAVE "1" LINE 1: SAVE "2"CODE 51600,2369: BEEP 2,1: PAUSE 0: PAUSE 0: GO TO 9999
