5 TS=0 BS=1000
10 REM TWO SUNS ONE PLANET
20 PRINT "INPUT DATA ON SUN 2" 36 PRINT "MASS=", 40 INPUT M2
50 PRINT "LUMIN0SITV=", 60 INPUT L2
70 PRINT" INITIAL X OF SUN 1=", 38 INPUT X<1>
90 X<2>=-X<l)/M2
100 PRINT "INITIAL VV OF SUN 1="; 110 INPUT W<1>
120 VV<2>=-W<1)/'M2
130 PRINT "INITIAL X OF PLANET"";
140 INPUT X<3)
150 PRINT "INITIAL VV OF PLANET"";
160 INPUT VV<3>
170 DT=1 180 PR I NT "3" 190 REM RA IS THE DISTANCE BETWEEN THE SUNS
200 RA=<<X<1>-X<2)>t2+<V<1>-V<2)>t2)t.5
210 REM RB IS THE DISTANCE FROM PLANET TO SUN 1 220 RB=< <X< 1 )-X<3> > T2-K V< 1 >-V<3> > 12) 1 .

230 REM RC IS THE DISTANCE FROM PLANET TO SUN 2 240 RC=<<X<2>-X<3))-T2+<:V<2>-V<3>>t2)t.5 250 REM AX IS ACCELERATION IN THE X DIRECTION
260 AX(l>=M2*<X(2>-X<l))/RAt3
270 AX<2>=-AX<1)/M2
280 AX<3> = <X<l>-X<3>>/RBt3+M2*(X<2>-X<:3)>/RCt3
290 REM AV IS ACCELERATION IN V DIRECTION
363 AV •: 1 > =M2* < V < 2 ) -V< 1 > > /RA 13 310 AV<2)=-AV<1)/M2
320 AVC3>=<V<l>-V<3)>/RBr3+M2*<V<2)-V<3>>/RC13
330 FOR 1= 1T0 3 340 VX<I>=VX<I>+DT*AX<I>
350 W<I>=W<I>+DT*AV<I>
360 X<I>=X<I>+DT*VX<I>
370 V(I)=V(I>+DT*VV<I>
380 PX=X<I> 390 PV=V<I> 400 00SUB 900U
410 NEXT I 420 REM CALCULATE HEADING INFORMATION 430 T=T+1 440 IF VC1X0 THEN Fl = l 45© IF V<1»0 AND Fl = l THEN M=M+1 F1=0 460 IF V<3K0 THEN F2=l 470 IF VC3>>0 AND F2=l THEN V=V+1F2=0
480 PR I NT "3" 490 PR I NT " VEAR= " ; V
, " SUNTH»" ;

500 PRINT "TIME=";T 510 \$=\/RBt2+L2/RCrZ 520 PRINT "SHINE= M ;100*IS 530 IFIS>TS THEN TS=IS
540 IF IS <BS THEN BS=IS
550 PRINTTS.BS
*«fl ravm iqn 9O00 REM PLOT THE POINT PX,PV 9010 TX=INT<PX/2> 9020 TV=INT<PV/2> 9030 DX=INT(PX-2*TX> 9040 DV=INT<PV-2*TV>
9O50 D=2*DX+DV
9060 DS<0)=123DS(1)=126;DS<2>=108DS<3)=124
9070 IF TX>20 THEN TX=20
9030 IF TX<-20 THEN TX=-20
9090 IF TV>12 THEN TV-12
9100 IF TV <-12 THEN TV=-12 9110 REM SHIFT CENTER 9120 TX=TX+20 9130 TV=13-TV 9140 REM CALCULATE POSITION ON SCREEN 9150 L=40*TV+TX+32768
9160 POKE L,DS<D> 9170 RETURN
