0 MC=16384+256
1 REM REM-BY D.DINI
5 O=0
10 DIMCC(3)
15 H=100:M=0
20 E=96:F=32
30 CLS:PRINT"***cupball***":PRINT"COPY RIGHT TIMEDATA LTD. 1981":PRINT
35 PRINT"PRESS ANY KEY TO START."
40 PRINT"THREE SQUARES WILL THEN APPPEAR,ONE CONTAINING A BALL.":PRINT
50 PRINT"PRESS ANY KEY AGAIN,":PRINT"THE BALL WILL VANISH AND THE"
55 PRINT"SQUARES WILL MOVE AROUND.":PRINT
60 PRINT"KEEP YOUR EYE ON THE SQUARE THATCONTAINED THE BALL.":PRINT
90 PRINT"THE GAME WILL GET FASTER AS YOU GET BETTER. ";
95 I$=INKEY$:IFI$=""THEN95
100 CLS
105 IFH<1THENH=1
110 FORT=0TO2:CC(T)=MC+T*3:NEXT
120 FORT=0TO2:POKECC(T),F:NEXT
125 POKECC(1),42
127 REM
130 PRINT@0,"GO-"M+1
150 I$=INKEY$:IFI$=""THEN150
155 FORT=0TO2:CC(T)=MC+T*3:NEXT
160 POKECC(1),F
165 FORS=0TO24
170 J=RND(3):K=RND(3)
175 IFJ=KTHEN170
178 U=64
180 A=CC(J):B=A-U
190 C=CC(K):D=C+U:GOSUB1000
200 A=CC(J)-U:B=CC(K)-U
210 C=CC(K)+U:D=CC(J)+U:GOSUB1500
220 A=CC(K)-U:B=CC(K)
230 C=CC(J)+U:D=CC(J):GOSUB1000
240 Q=CC(J):CC(J)=CC(K):CC(K)=Q
245 FORT=0TO2:POKECC(T),32:CC(T)=CC(T)+1:CC(T)=F:NEXT
250 NEXT
260 FORT=0TO2:POKE(CC(T)+64),INT(PEEK(CC(T)-(M+28)/3)+50
265 IFT=1THENR*****
266 STOP


1000 Q=32:IFB<ATHENQ=-Q
1005 P=32:IFD<CTHENP=-P
1007 N=C
1010 FORT=ATOB-QSTEPQ
1015 GOSUB2000
1020 POKET,E:POKET+Q,F:POKEN,E:POKEN+P,F
1025 N=N+P
1040 NEXT:RETURN
1500 Q=1:IFB<ATHENQ=-Q
1505 P=1:IFD<CTHENP=-P
1507 N=C
1510 FORT=ATOB-QSTEPQ
1515 GOSUB2000
1520 POKET,E:POKET+Q,F:POKEN,E:POKEN+P,F
1525 N=N+P
1540 NEXTT:RETURN
2000 FORI=0TOH:NEXT
2010 IFH>16THENFORZZ=1TO10:NEXT:RETURN
2020 IFO=1THENRETURN
2030 O=1:H=H+16
2040 RETURN
