0 CLS:CLEAR80:POKE16925,0:POKE16926,1:M=16384-1024
80 CLS0:FORI=1056TO1247:READA:IFA=0THENA=128
90 POKEM+I,A:NEXTI:
100 PRINT@238,CHR$(221)CHR$(222)CHR$(221)CHR$(222);
110 PRINT@270,CHR$(215)CHR$(219)CHR$(215)CHR$(219);
120 DATA,255,252,251,,255,252,252,,255,242,241,255,,255,252,255,,255,251,240,255,,,253,,,255,252,252,,
130 DATA,255,240,255,,255,252,252,,255,244,248,255,,255,240,255,,255,244,251,255,,,,,,252,252,255,,
140 DATA,252,252,248,,252,252,252,,252,240,240,252,,252,252,252,,252,240,244,252,,,,,,252,252,252,,
150 DATA175,172,171,,175,172,172,,175,172,172,,164,175,168,,167,172,171,,175,171,160,175,,175,172,172,,175,172,172
160 DATA175,160,175,,175,172,172,,175,172,172,,160,175,160,,175,172,175,,175,164,171,175,,175,160,160,,175,172,172
170 DATA172,172,168,,172,172,172,,172,160,160,,164,172,168,,172,160,172,,172,160,164,172,,172,172,172,,172,172,172
180 U$=CHR$(128)
190 PRINT@328,"by"U$"fred"U$"b"U$"scerbo";:POKEM+1354,32:POKEM+1359,32:POKEM+1361,46
200 PRINT@359,"copyright"U$U$"c";:POKEM+1392,32:POKEM+1393,40:POKEM+1395,41
201 POKEM+1396,32:POKEM+1397,49:POKEM+1398,57:POKEM+1399,56:POKEM+1400,52
230 JS=0
280 PRINT@452,"select"U$"skill"U$"level";:POKEM+1482,32:POKEM+1488,32
281 POKEM+1494,32:POKEM+1495,40:POKEM+1496,49:POKEM+1497,45:POKEM+1498,57:POKEM+1499,41
290 X$=INKEY$:IFX$=""THEN290
300 SL=VAL(X$):IFSL<1THEN290
301 IFSL>9THEN290
310 WL=109-(SL*8)
320 DIMT(14,4):CLS0:U=1:G=12:Y=13:B$=U$:PD=4
330 KA$=CHR$(152)+CHR$(146)+CHR$(152):KB$=CHR$(146)+CHR$(148)+CHR$(148):KC$=CHR$(145)+CHR$(145)+CHR$(148)
340 UB$=B$+CHR$(230)+CHR$(236)+CHR$(226)+CHR$(225)+CHR$(236)+CHR$(233)+B$:UL$=B$+CHR$(244)+CHR$(248)+B$
350 DB$=B$+CHR$(228)+CHR$(227)+B$+B$+CHR$(227)+CHR$(232)+B$:OL$=B$+CHR$(249)+CHR$(246)+B$:GOSUB360:GOTO390
360 QW=0:FORI=1TO14:FORY=1TO4:T(I,Y)=0:NEXTY,I:FORI=2TO29:PRINT@I,CHR$(159);
370 PRINT@I+32,CHR$(207);:PRINT@I+64,CHR$(223);:PRINT@I+96,CHR$(175);:NEXTI:PD=PD+1:POKEM+1530,PD+48
380 FORI=128TO256:PRINT@I,B$;:NEXT:RETURN
390 FORWW=418TO445:PRINT@WW,CHR$(252);:NEXTWW:PRINTCHR$(248);:PRINT@482,"score";:PRINT@500,"lives";
400 G$=B$+B$+CHR$(215)+CHR$(213)+CHR$(210)+B$+B$
410 PRINT@384+G,G$;
420 IFQW=>112THENGOSUB360
430 W=RND(6):IFW>3THEN450
440 Y=Y+1:GOTO460
450 Y=Y-1:IFY<=0THENY=0
460 IFY=>24THENY=24
470 IFS=1THEN530
480 E=RND(6):IFE>5THENS=1
490 RB=RND(100):IFRB<WLTHEN520
500 RC=RND(4):RD=RND(14):IFT(RD,RC)=0THEN520
510 SC=5-RC:PRINT@((SC-1)*32+RD*2),CHR$(239)CHR$(239);:T(RD,RC)=0:QW=QW-2
520 GOSUB530:GOTO540
530 PRINT@192+Y,UB$;:PRINT@226+Y,UL$;:RETURN
540 IFS=0THEN620
550 FORH=64TO192STEP32:PRINT@195+Y+H,CHR$(154)CHR$(149);:NEXT:FORH=64TO192STEP32:PRINT@195+Y+H,B$B$; :NEXT:SOUND10, 1:S=0
560 IFY+1-G>2ORG-Y-1>2THEN620
570 GOSUB580:GOTO620
580 FORJL=1TO2:PRINT@320+G,KA$KB$;:PRINT@352+G,KB$KC$;:PRINT@384+G,KC$KA$;:SOUND255,1:PRINT@320+G,KB$KC$;:PRINT@352+G,KC$KA$;
590 PRINT@384+G,KA$KB$;:SOUND100,1:NEXTJL:PRINT@320+G,B$B$B$B$B$B$;:PRINT@352+G,B$B$B$B$B$B$;:PRINT@384+G,B$B$B$B$B$B$;
600 G=RND(13)*2:PRINT@384+G,G$;:PD=PD-1:POKEM+1530,PD+48
610 IFPD<=0THEN890
620 SOUND255,1
630 GOSUB640:GOTO650
640 PRINT@192+Y,OB$;:PRINT@226+Y,OL$;:RETURN
650 F=RND(2):IFF>1THEN670
660 F=RND(13)*2:PRINT@448+U,B$B$B$;:PRINT@448+F,CHR$(188)CHR$(188)CHR$(184);:U=F
670 JS=PEEK(2)ANDPEEK(17023)
700 IFJS=32THEN780
710 IFJS=83THEN760
720 IFJS=65THEN740
730 GOTO430
740 G=G-2:IFG<=0THENG=0
750 GOTO770
760 G=G+2:IFG=>26THENG=26
770 PRINT@384+G,G$;:GOTO430
780 IFU-2=GTHEN580
790 SOUND30,1:FORH=0TO224STEP64:PRINT@G+355-H,CHR$(154);:PRINT@G+355-H,B$;:NEXTH
800 IFG-Y>3ORY-G>3THEN830
810 FORO=1TO2:PRINT@193+Y,KA$KB$;:PRINT@225+Y,KB$KC$;:SOUND1,1:PRINT@193+Y,KC$KA$;:PRINT@225+Y,KA$KB$;:NEXTO
820 PRINT@193+Y,B$B$B$B$B$B$B$B$;:PRINT@225+Y,B$B$B$B$B$B$B$B$;:GS=GS+100:Y=RND(24):GOSUB880:GOTO420
830 LV=1
840 R=(G+2)/2:IFT(R,LV)=1THEN860
850 GOSUB530:QW=QW+2:T(R,LV)=1:PRINT@G+354-(H+32*(LV-1)),B$B$;:GOSUB640:GS=GS+(25*LV):GOSUB880:GOTO420
860 LV=LV+1:IFLV>4THEN420
870 GOTO840
880 GOSUB530:GS$=STR$(GS):P=LEN(GS$):FORW=1TOP:Z=ASC(MID$(GS$,W,1)):POKEM+1510+W,Z:NEXTW:GOSUB640:RETURN
890 PRINT@268,"game"+B$+"over";:PRINT@268+64,"hit"+B$+"enter";
900 IFINKEY$=CHR$(13)THENRUN
910 GOTO900
1000 REM***********************
1020 REM*DEMON'S DEFIANCE II  *
1030 REM*BY FRED B. SCERBO    *
1040 REM*149 BARBOUR ST.      *
1050 REM*NORTH ADAMS, MA 01247*
1060 REM*COPYRIGHT (C) 1984   *
1070 REM***********************
