0 CLS0:P$="BJ@@QJI@JB@@IJQ@IIII@D@@JJ@@JJ@@QQJ@AC@@JII@CQ@@IIJ@CA@@JQQ@QC@@"
1 DIMD,X,Y,R,B,C,H,I,E,A$:S=-64:F=4:J=8:FORY=1TO19:SET(15,Y,1):SET(29,Y,1):NEXT:FORX=15TO29:SET(X,20,1):NEXT
2 X=19:C=X:R=C:ONPOINT(20,0)GOTO19:ONPOINT(21,0)GOTO19:IFRTHENGOSUB16
4 Y=.:Z=INT(RND(0)*6)*8:Z=Z-(Z>39)*8:I=8-(Z>31)*8:FORO=.TO1STEP.:B=-1
5 H=.:GOSUB8:B=1:IFHTHENR=Q:X=U:IFA$=""THENY=Y-1:GOSUB8:O=1:NEXT:SC=SC+F:PRINT@.,SC;:GOTO2
6 GOSUB8:Q=R:U=X:A$=INKEY$:B=.:GOSUB8:X=X+(A$="A")-(A$="D"):Y=Y-(A$=""):R=R-(A$="W")*F:NEXT
8 G=Z+(R-(I*INT(R/I))):FORC=1TOF:D=ASC(MID$(P$,G+C))+S:W=INT(D/J):IFD=.THENNEXT:RETURN
9 D=D-1AND7:H=H+(POINT(X+W+D,Y+C)>.):IFB<.THEN12
10 IFBTHENSET(X+W+D,Y+C,B):GOTO12
11 RESET(X+W+D,Y+C)
12 IFDTHEN9
13 NEXT:RETURN
14 RESET(E,C):RETURN
15 SET(E,C,.):RETURN
16 D=13:FORE=16TO28:D=D+(POINT(E,R)=1):NEXT:IFDTHENFORE=16TO28:ONPOINT(E,R)+1GOSUB14,15:NEXT:C=C-1
17 R=R-1:IFRTHEN16
18 RETURN
19 PRINT@416,"PLAY AGAIN";:INPUTA$:IFLEFT$(A$,1)="Y"ORA$=""THENRUN
