0 CLS0:P$="BJ@@QJI@JB@@IJQ@IIII@D@@JJ@@JJ@@QQJ@AC@@JII@CQ@@IIJ@CA@@JQQ@QC@@"
1 BS=0:FORY=1TO19:SET(15,Y,1):SET(29,Y,1):NEXT:FORX=15TO29:SET(X,20,1):NEXT
2 X=19:C=X:R=C:IFRTHENGOSUB15
4 Y=.:Z=INT(RND(0)*6)*8:Z=Z-(Z>39)*8:I=8-(Z>31)*8:FORO=.TO1STEP.:B=.
5 H=.:GOSUB8:B=1:IFHTHENR=Q:X=U:IFA$=""THENY=Y-1:GOSUB8:GOTO2
6 GOSUB8:Q=R:U=X:A$=INKEY$:B=2:GOSUB8:X=X+(A$="A")-(A$="D"):Y=Y-(A$=""):R=R-(A$="W")*4:NEXT
8 FORC=1TO4:D=ASC(MID$(P$,Z+(R-(I*INT(R/I)))+C))-64:W=INT(D/8):IFD=.THENNEXT:RETURN
9 D=D-1AND7:H=H+(POINT(X+W+D,Y+C)>.):ONBGOSUB13,14:IFDTHEN9
10 NEXT:RETURN
11 RESET(E,C):RETURN
12 SET(E,C,1):RETURN
13 SET(X+W+D,Y+C,1):RETURN
14 RESET(X+W+D,Y+C):RETURN
15 D=13:FORE=16TO28:D=D+(POINT(E,R)=1):NEXT:IFDTHENFORE=16TO28:ONPOINT(E,R)+1GOSUB11,12:NEXT:C=C-1
17 R=R-1:IFRTHEN15
18 RETURN
