100 REM PLANETS
110 CLS0:PI=3.14159
120 FOR M=1 TO 100000:REM MONTHS
130 R=7:NA$="e":C=6:L=M*360/12:GOSUB 220
140 R=12:NA$="m":C=4:L=M*360/24:GOSUB 220
150 R=16:NA$="j":C=8:L=M*360/144:GOSUB 220
160 R=21:NA$="s":C=7:L=M*360/354:GOSUB 220
170 REM R=RADIUS, NA$:NAME, L=LOCATION IN DEGREES FROM START
180 FOR D=1 TO 1000:NEXT:REM DELAY
190 CLS0
200 NEXT M
210 END:REM DELAY
220 REM SUBROUTINE TO PRINT AT L,R,NA$
230 PRINT@543*.5,"S";
240 A=L*PI/180
250 Y=25-SIN(A)*R
260 X=65+COS(A)*2.3*R
270 SET(X*.5,Y*.66,C)
280 N=64*INT(Y/3)+X/2+2
290 PRINT@N*.5,NA$;
300 RETURN
310 REM AN ORIGINAL PROGRAM USING
320 REM LEVEL-II BASIC FOR TRS-80
330 REM BY: MR GORDON E. SPEER
340 REM 3304 WOODLAWN ROAD
350 REM COMPUTRONICS #28, 1980
