0 CLS:CLEAR999:DIMX,Y,S(63,31):M=16384:INPUT"LEVEL (1-4)";L:ON-(L<1ORL>4)GOTO0:FORX=0TO63:S(X,1)=5:S(X,31)=5:NEXT:Q=255
1 CLS0:B=219:FORC=1TO30*L:X=RND(62):Y=3+RND(24):S(X,Y)=1:SET(X,Y,5):NEXT:S(32,1)=.:S(33,1)=.:S(32,31)=.:S(33,31)=.
2 FORC=0TO31:POKEM+C,B:POKEM+C+480,B:NEXT:POKEM+16,128:POKEM+496,128:M$="":C=VARPTR(M$):POKEC,Q:POKEC+2,64:POKEC+3,0
3 X=32:Y=31:A$=M$+"":B$=CHR$(PEEK(M+Q)):M$="":C=VARPTR(M$):POKEC,Q:POKEC+2,65:POKEC+3,0:C$=M$+"":D$=LEFT$(A$,31):CLS0
4 PRINT@.,D$"€";:PRINT@480,D$;:IFPEEK(2)AND8ANDNOTPEEK(16952)THEN?@.,A$B$C$;:SOUND1,1:SOUND20,1:SOUND1,1:S=S-25*L:CLS0
5 IFPEEK(2)THENRESET(X,Y):Y=Y-(4ANDNOTPEEK(16952))*.25*-(Y>.)+(4ANDNOTPEEK(16948))*.25*-(Y<31)
6 IFPEEK(2)THENRESET(X,Y):X=X-(1ANDNOTPEEK(16946))*-(X>2)+(1ANDNOTPEEK(16949))*-(X<60)
7 SET(X,Y,7):ON-(S(X,Y)=.ANDY>.)GOTO4:W=16:IFY>.THEN?@.,A$B$C$;:FORY=YTO0STEP-1:SET(X,Y,2):X=X+RND(3)-2:NEXT:W=1
8 S=S+100*L*-(W=16):?@.,"SCORE"S;:H=H*-(S<=H)-(S>H)*S:?@22,"HIGH"H;:?@256,MID$("GOODBYE CHARLIECHARLIE IS SAFE",W,15);
9 FORY=4TO27:FORX=2TO60:S(X,Y)=.:NEXT:NEXT:ON-(W=16)GOTO1:PRINT@480,"AGAIN";:INPUTM$:S=0:GOTO1
10 REM                                                                                             1         1         1
11 REM   1         2         3         4         5         6         7         8         9         0         1         2
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
13 REM GOODBYE CHARLIE
14 REM INSPIRED BY A GAME
15 REM BY NORMAN OVERPECK
16 REM COMPUTE! NOV 1983
17 REM BY JIM GERRIE 2027
18 REM USE WASZ & SPACE
