10 REM ROOK & KING V. KING CHESS ENDING (MK II)
30 REM FILES MOVES
40 DIM WW(88),T$(440),U$(440),V$(100),W$(100)
50 DIM R(14),D(14),F(14)
60 DIM X(8),Y(99),Z(7)
70 REM READ IN DATA FOR CHESS NOTATION.
80 CLS:RESTORE
81 PRINT TAB(13)"WHITE"
90 FOR A=1 TO 8
100 FOR A1=1 TO 8
110 READ T$(10*A1+A)
111 PRINTT$(10*A1+A)" ";
120 NEXT A1
121 PRINT
130 NEXT A
131 PRINT:PRINTTAB(13)"BLACK...":GOSUB3680
140 FOR A2=1 TO 8
150 FOR A3=1 TO 8
160 READ U$(10*A3+A2)
170 NEXT A3
175 NEXT A2
176 GOSUB3800:GOSUB3680:PRINT
180 READ Z(0),Z(1),Z(2),Z(3),Z(4),Z(5),Z(6),Z(7)

REM DESCRIPTIVE CHESS MOVES DATA
REM NOT SURE OF ARRANGEMENT

181 DATA QR8,QN8,QB8,Q8,K8,KB8,KN8,KR8
182 DATA QR7,QN7,QB7,Q7,K7,KB7,KN7,KR7
183 DATA QR6,QN6,QB6,Q6,K6,KB6,KN6,KR6
184 DATA QR5,QN5,QB5,Q5,K5,KB5,KN5,KR5
185 DATA QR4,QN4,QB4,Q4,K4,KB4,KN4,KR4
186 DATA QR3,QN3,QB3,Q3,K3,KB3,KN3,KR3
187 DATA QR2,QN2,QB2,Q2,K2,KB2,KN2,KR2
188 DATA QR1,QN1,QB1,Q1,K1,KB1,KN1,KR1

191 DATA QR1,QN1,QB1,Q1,K1,KB1,KN1,KR1
192 DATA QR2,QN2,QB2,Q2,K2,KB2,KN2,KR2
193 DATA QR3,QN3,QB3,Q3,K3,KB3,KN3,KR3
194 DATA QR4,QN4,QB4,Q4,K4,KB4,KN4,KR4
195 DATA QR5,QN5,QB5,Q5,K5,KB5,KN5,KR5
196 DATA QR6,QN6,QB6,Q6,K6,KB6,KN6,KR6
197 DATA QR7,QN7,QB7,Q7,K7,KB7,KN7,KR7
198 DATA QR8,QN8,QB8,Q8,K8,KB8,KN8,KR8

200 REM READ PARAMETERS FOR SCORING POSITIONS.
210 READ A(0),A(1),A(2),A(3),A(4),A(5),A(6),A(7),A(8)
220 READ B(0),B(1),B(2),B(3),B(4),B(5),B(6),B(7),B(8)
230 READ C(0),C(1),C(2),C(3),C(4),C(5),C(6),C(7),C(8)
240 INPUT A$
250 REM MAIN LOOP
260 IF LEFT$(A$,1)="E" THEN 9999
270 IF LEFT$(A$,1)="N" THEN 770
280 IF LEFT$(A$,1)="I" THEN 520
290 IF LEFT$(A$,1)="O" THEN 540
300 IF A$="C1" THEN 560
310 IF A$="C2" THEN 590
320 IF A$="C3" THEN 610
325 IFLEFT$(A$,1)="B"THENGOSUB3800:GOSUB3900:GOSUB3680:PRINT:GOTO240
330 IF LEFT$(A$,1)="S" THEN 630
335 IFLEFT$(A$,1)="H"ORA$=""THENPRINT"eND, nEW, iNFO, oFF, C1, C2, C3,sHOW, bOARD, OR MOVE (EG. Q1)":GOTO240
340 FOR A4=1 TO 8
350 FOR A5=1 TO 8
360 A=10*A5+A4
370 IF A$=U$(A) THEN 420
380 NEXT A5
390 NEXT A4
400 PRINT "INVALID INPUT"
410 GOTO 240
420 H=A:REM H=9-A+20*INT(A/10)
430 A=ABS(H-H1)
440 IF (A-1)*(A-10)*(A-11)*(A-9)=0 THEN 470
441 REM PRINT (A-1)*(A-10)*(A-11)*(A-9)
450 PRINT "ILLEGAL MOVE"
453 H=H1
454 H2=INT(H/10)
455 H3=H-10*H2
460 GOTO 240
470 H2=INT(H/10)
475 H3=H-10*H2
476 GOSUB 3290
480 IF L=0 THEN 450
485 H1=H
490 W$(I)=A$
500 I=I+1
510 GOTO 950
520 N3=1
530 GOTO 240
540 N3=0
550 GOTO 240
560 PRINT "ENTER A(0) TO A(8)"
570 INPUT A(0),A(1),A(2),A(3),A(4),A(5),A(6),A(7),A(8)
580 GOTO 240
590 PRINT "ENTER B(0) TO B(8)"
595 INPUT B(0),B(1),B(2),B(3),B(4),B(5),B(6),B(7),B(8)
600 GOTO 240
610 PRINT "ENTER C(0) TO C(8)"
615 INPUT C(0),C(1),C(2),C(3),C(4),C(5),C(6),C(7),C(8)
620 GOTO 240
630 PRINT
660 PRINT TAB(6);"WHITE","BLACK"
670 FOR A6=1 TO I
680 IF Y(A6)=1 THEN 710
690 PRINT A6;TAB(6);V$(A6),W$(A6)
700 GOTO 720
710 PRINT A6;TAB(6);V$(A6);"+",W$(A6)
720 IFA6/12-INT(A6/12)=0THENGOSUB3680:PRINT
721 NEXT A6
730 PRINT
760 GOTO 240
770 PRINT "TYPE STARTING POSITION (R,WK,BK)";
780 INPUT F,G,H
800 I=1
810 F1=F
820 G1=G
830 H1=H
840 F2=INT(F/10)
850 F3=F-10*F2
860 G2=INT(G/10)
870 G3=G-10*G2
880 H2=INT(H/10)
890 H3=H-10*H2
900 REM CHECK THAT POSITION IS LEGAL.
910 GOSUB 3240
920 IF L=1 THEN 950
930 PRINT "ILLEGAL POSITION"
940 GOTO 240
950 REM DECIDE ON SET OF PARAMETERS
960 P=ABS(G2-H2)
970 P1=ABS(G3-H3)
980 IF (1-SGN(P-2))*(1-SGN(P1-2))=0 THEN 1250
990 P2=ABS(F2-H2)
1000 P3=ABS(F3-H3)
1010 P4=ABS(G2-H2)
1020 P5=ABS(H3-G3)
1030 P6=ABS(F2-G2)
1040 P7=ABS(F3-G3)
1050 IF ABS(P2-1)+ABS(P4-1)+ABS(P6-2)=0 THEN 1140
1060 IF ABS(P3-1)+ABS(P5-1)+ABS(P7-2)=0 THEN 1180
1070 IF ABS(G2-H2)+ABS(1-SGN(P2-2))=0 THEN 3620
1080 IF ABS(G3-H3)+ABS(1-SGN(P3-2))=0 THEN 3650
1090 IF (H2-1)*(H2-8)*(H3-1)*(H3-8)<>0 THEN 1290
1100 IF (H-11)*(H-18)*(H-81)*(H-88)=0 THEN 1330
1110 IF (H-12)*(H-21)*(H-71)*(H-82)=0 THEN 1330
1120 IF (H-17)*(H-28)*(H-87)*(H-78)=0 THEN 1330
1130 GOTO 1290
1140 F=10*F2+2-SGN(F3-1)
1150 IF H3>G3 THEN 1210
1160 F=10*F2+7-SGN(F3-8)
1170 GOTO 1210
1180 F=F3+10*(2+SGN(1-F2))
1190 IF G2<H2 THEN 1210
1200 F=F3+10*(7-SGN(F2-8))
1210 F2=INT(F/10)
1215 F1=F
1220 F3=F-10*F2
1230 GOTO 2580
1250 FOR B5=0 TO 8
1260 X(B5)=A(B5)
1270 NEXT B5
1280 GOTO 1360
1290 FOR B6=0 TO 8
1300 X(B6)=B(B6)
1310 NEXT B6
1320 GOTO 1360
1330 IF ABS(P-2)+ABS(P1-2)=0 THEN 1333
1331 IF (G2-1)*(G2-8)*(G3-1)*(G3-8)=0 THEN 1250
1332 GOTO 1339
1333 IF (H-11)*(H-18)*(H-81)*(H-88)=0 THEN 1339
1335 GOTO 1290
1339 FOR B7=0 TO 8
1340 X(B7)=C(B7)
1350 NEXT B7
1360 REM GENERATE ALL LEGAL MOVES
1365 M1=1:M2=1:REM CHAIN ASSIGNMENT
1370 IF F2=G2 THEN 1500
1380 IF F3=G3 THEN 1680
1390 FOR A7=(10*F2+1) TO (10*F2+8)
1400 IF A7=F THEN 1430
1410 R(M1)=A7
1420 M1=M1+1
1430 NEXT A7
1440 FOR A8=(F3+10) TO (F3+80) STEP 10
1450 IF A8=F THEN 1480
1460 R(M1)=A8
1470 M1=M1+1
1480 NEXT A8
1490 GOTO 1860
1500 IF F>G THEN 1620
1510 FOR A9=(10*F2+1) TO (G-1)
1520 IF F=A9 THEN 1550
1530 R(M1)=A9
1540 M1=M1+1
1550 NEXT A9
1560 FOR A0=(F3+10) TO (F3+80) STEP 10
1570 IF A0=F THEN 1600
1580 R(M1)=A0
1590 M1=M1+1
1600 NEXT A0
1610 GOTO 1860
1620 FOR B=(G+1) TO (10*F2+8)
1630 IF B=F THEN 1660
1640 R(M1)=B
1650 M1=M1+1
1660 NEXT B
1670 GOTO 1560
1680 IF F>G THEN 1800
1690 FOR B1=(F3+10) TO (G-10) STEP 10
1700 IF B1=F THEN 1730
1710 R(M1)=B1
1720 M1=M1+1
1730 NEXT B1
1740 FOR B2=(10*F2+1) TO (10*F2+8)
1750 IF B2=F THEN 1780
1760 R(M1)=B2
1770 M1=M1+1
1780 NEXT B2
1790 GOTO 1860
1800 FOR B3=(G+10) TO (F3+80) STEP 10
1810 IF B3=F THEN 1840
1820 R(M1)=B3
1830 M1=M1+1
1840 NEXT B3
1850 FOR N9=(10*F2+1) TO (10*F2+8)
1851 IF N9=F THEN 1858
1852 R(M1)=N9
1855 M1=M1+1
1858 NEXT N9
1860 M2=1
1870 FOR B4=0 TO 7
1880 G=G1+Z(B4)
1890 G2=INT(G/10)
1900 G3=G-10*G2
1910 GOSUB 3530
1920 IF L=0 THEN 1950
1930 K(M2)=G
1940 M2=M2+1
1950 NEXT B4
1960 REM EVERY LEGAL MOVE HAS NOW BEEN GENERATED
1970 G=G1
1980 G2=INT(G/10)
1990 G3=G-10*G2
2000 M1=M1-1
2010 M2=M2-1
2020 REM NOW SCORING OF POSITIONS CAN START
2025 I5=0
2030 IF N3=0 THEN 2050
2040 PRINT "ROOK"
2050 FOR B8=1 TO M1
2060 F=R(B8)
2070 F2=INT(F/10)
2080 F3=F-10*F2
2090 GOSUB 3340
2100 IF L=0 THEN 2170
2110 F(B8)=0
2120 GOSUB 2750
2125 IF E0=1 THEN 2742
2130 IF N3=0 THEN 2150
2140 PRINT F;S
2150 D(B8)=S
2160 GOTO 2190
2170 F(B8)=10
2180 GOTO 2120
2190 NEXT B8
2200 F=F1
2210 F2=INT(F/10)
2220 F3=F-10*F2
2230 IF N3=0 THEN 2245
2240 PRINT "KING"
2245 I5=1
2250 FOR B9=1 TO M2
2260 G=K(B9)
2270 G2=INT(G/10)
2280 G3=G-10*G2
2290 GOSUB 2750
2300 IF N3=0 THEN 2320
2310 PRINT G;S
2320 E(B9)=S
2330 NEXT B9
2340 G=G1
2350 G2=INT(G/10)
2360 G3=G-10*G2
2370 REM FIND MOVE WITH BEST SCORE
2380 J9=D(1)
2390 R0=1
2400 FOR B0=2 TO M1
2410 IF D(B0)<=J9 THEN 2440
2420 J9=D(B0)
2430 R0=B0
2440 NEXT B0
2450 K9=E(1)
2460 S0=1
2470 FOR C=2 TO M2
2480 IF E(C)<=K9 THEN 2510
2490 K9=E(C)
2500 S0=C
2510 NEXT C
2515 REM PRINT COMPUTER MOVE
2520 Y(I)=0
2530 IF K9>J9 THEN 2640
2540 F=R(R0)
2545 F1=F
2550 F2=INT(F/10)
2560 F3=F-10*F2
2570 IF F(R0)=10 THEN 2610
2580 PRINT T$(F)
2590 V$(I)=T$(F)
2600 GOTO 240
2610 PRINT T$(F);" CHECK"
2620 Y(I)=1
2630 GOTO 2590
2640 G=K(S0)
2645 G1=G
2650 G2=INT(G/10)
2660 G3=G-10*G2
2670 GOSUB 3340
2680 IF L=0 THEN 2720
2690 PRINT T$(G)
2700 V$(I)=T$(G)
2710 GOTO 240
2720 Y(I)=1
2730 PRINT T$(G);" CHECK"
2740 GOTO 2700
2742 PRINT T$(F);" CHECKMATE"
2743 V$(I)=T$(F)
2744 W$(I)="MATE"
2745 GOTO 240
2750 REM SUBROUTINE FOR SCORING MOVES
2755 E0=0
2760 Q=ABS(F-H)
2770 R=ABS(F-G)
2780 IF (Q-1)*(Q-9)*(Q-10)*(Q-11)<>0 THEN 2820
2790 IF (R-1)*(R-9)*(R-10)*(R-11)=0 THEN 2820
2800 S=-1000
2810 GOTO 3230
2820 S=0
2830 FOR C1=0 TO 7
2840 H=H1+Z(C1)
2850 H2=INT(H/10)
2860 H3=H-10*H2
2870 GOSUB 3270
2880 IF L=0 THEN 2900
2890 S=S+1
2900 NEXT C1
2910 H=H1
2920 H2=INT(H/10)
2930 H3=H-10*H2
2940 IF S>0 THEN 3000
2950 IF I5=1 THEN 2800
2960 IF F(B8)=10 THEN 2980
2970 GOTO 2800
2980 E0=1
2990 GOTO 3230
3000 S=X(0)*(8-S)
3010 S=S+X(1)*(14-ABS(G3-H3)-ABS(G2-H2))
3020 S=S+X(2)*(14-ABS(F2-H2)-ABS(F3-H3))
3030 S=S+X(3)*(14-ABS(F2-G2)-ABS(F3-G3))
3040 IF (F2-1)*(F2-8)*(F3-1)*(F3-8)=0 THEN 3070
3050 S=S+X(4)
3060 GOTO 3075
3070 S=S+X(5)
3075 IF (G-32)*(G-23)*(G-26)*(G-37)=0 THEN 3100
3076 IF (G-67)*(G-76)*(G-73)*(G-62)=0 THEN 3100
3080 IF (G2-1)*(G2-2)*(G2-8)*(G2-7)=0 THEN 3120
3090 IF (G3-1)*(G3-2)*(G3-8)*(G3-7)=0 THEN 3120
3100 S=S+X(6)
3110 GOTO 3130
3120 S=S+X(7)
3130 Y0=ABS(F3-H3)
3140 W=ABS(F2-H2)
3150 IF Y0>=W THEN 3170
3160 Y0=W
3170 X0=ABS(F2-G2)
3180 W1=ABS(F3-G3)
3190 IF X0>=W1 THEN 3210
3200 X0=W1
3210 X0=Y0/X0
3220 S=S+X(8)*X0*(2.5-X0)
3230 RETURN
3240 REM SUBROUTINE FOR CHECKING LEGALITY
3250 IF (1+SGN(F2-1))*(1-SGN(F2-8))=0 THEN 3470
3260 IF (1+SGN(F3-1))*(1-SGN(F3-8))=0 THEN 3470
3270 IF (1+SGN(G2-1))*(1-SGN(G2-8))=0 THEN 3470
3280 IF (1+SGN(G3-1))*(1-SGN(G3-8))=0 THEN 3470
3290 IF (1+SGN(H2-1))*(1-SGN(H2-8))=0 THEN 3470
3300 IF (1+SGN(H3-1))*(1-SGN(H3-8))=0 THEN 3470
3310 IF (F-G)*(G-H)*(F-H)=0 THEN 3470
3320 M=ABS(G-H)
3330 IF (M-1)*(M-9)*(M-10)*(M-11)=0 THEN 3470
3340 IF F2=H2 THEN 3400
3350 IF F3<>H3 THEN 3380
3360 IF F3=G3 THEN 3400
3370 GOTO 3470
3380 L=1
3390 GOTO 3480
3400 IF F>H THEN 3440
3410 IF G<F THEN 3470
3420 IF G>H THEN 3470
3430 GOTO 3380
3440 IF G>F THEN 3470
3450 IF G<H THEN 3470
3460 GOTO 3380
3470 L=0
3480 RETURN
3490 DATA 1,-1,10,-10,9,-9,11,-11
3500 DATA 5,20.1,1.7,7,2,1,14,1,10
3510 DATA 9,11.5,3,11,1.1,1,6.6,1,102
3520 DATA 5,5,5.9,-2,1,16.1,2,1,50
3530 REM SUBROUTINE FOR LEGALITY OF KING MOVES
3535 IF F=G THEN 3600
3540 IF (1+SGN(G2-1))*(1-SGN(G2-8))=0 THEN 3600
3550 IF (1+SGN(G3-1))*(1-SGN(G3-8))=0 THEN 3600
3560 M=ABS(G-H)
3570 IF (M-1)*(M-10)*(M-9)*(M-11)=0 THEN 3600
3580 L=1
3590 GOTO 3610
3600 L=0
3610 RETURN
3620 F=10*F2+H3
3621 F2=INT(F/10)
3622 F3=F-10*F2
3623 F1=F
3630 IF (H3-8)*(H3-1)=0 THEN 2742
3640 GOTO 2610
3650 F=10*H2+F3
3651 F2=INT(F/10)
3652 F3=F-10*F2
3653 F1=F
3660 IF (H2-1)*(H2-8)=0 THEN 2742
3670 GOTO 2610
3680 PRINT@477,"hit";:PRINT@509,"ke";:POKE16895,25
3690 M$=INKEY$:IFM$=""THEN3690
3700 PRINT@477,"   ";:PRINT@509,"  ";:POKE16895,96:RETURN
3800 CLS:FORZZ=1TO8:FORCC=1TO8:WW=10*CC+ZZ:WW(WW)=(PEEK(17024)AND1)*256+PEEK(17025):PRINTU$(WW)" ";:NEXT:PRINT
3810 FORYY=1TO8:IFYY=4ORYY=5THENPRINTCHR$(8);
3820 PRINTRIGHT$("      "+STR$(10*YY+ZZ),3)" ";:NEXT:IFZZ<>8THENPRINT
3830 NEXT:RETURN
3900 PRINT@WW(F),"ËËÊ";:PRINT@WW(F)+32,"ÏÏÊ";
3910 PRINT@WW(H),"Šˆ ";:PRINT@WW(H)+32,"Ž„ ";
3920 PRINT@WW(G),"ÅÇ€";:PRINT@WW(G)+32,"ÁË€";:RETURN
4000 REM MC-10 EDITS JIM GERRIE
9999 END
