0 GOSUB10005:GOSUB10000:GOSUB100:DIMK(255),P(31,15),A(5),B(5),M,P,S,V,C,F,T,V(63),F(5),G(8),M(88),X(5),Y(5),D(5,5),N(5),C(5),U(31),T(5),W(2),W2(4)
1 DIMH(15),I(15),G,Q,I,O,D,E,H,J,L,N,U,W,X,Y,Z,LV,LC,NX,NY,NT,G1,G2,MC,I$,A$,MN:GOSUB800:GOTO50
2 RETURN
3 M=C(T):GOTO7
4 C(T)=W(RND(2)):M=C(T):GOTO7
5 ONK(N(1))GOTO2,2,2,2,8:RETURN
6 P=PEEK(P(A(T),B(T)+Y(M))):ONK(P)GOTO9,3,15,9,9,42,3,9,9,61
7 P=PEEK(P(A(T)+X(M),B(T))):ONK(P)GOTO9,12,15,9,9,42,12,9,9,61
8 P=PEEK(P(A(T)+X(M),B(T)+Y(M))):ONK(P)GOTO9,2,15,9,9,42,2,9,9,61
9 POKEP(A(T),B(T)),N(T):N(T)=P:A(T)=A(T)+X(M):B(T)=B(T)+Y(M):POKEP(A(T),B(T)),D(M,T)
10 F(T)=PEEK(P(A(T),B(T)+1)):ONK(N(T))GOTO11,2,2,2,11:RETURN
11 F(T)=2:RETURN
12 C(T)=W2(M):M=C(T):P=PEEK(P(A(T)+X(M),B(T))):ONK(P)GOTO9,2,15,9,9,42,2,9,9,61
13 M=5:GOSUB8:GOTO22
14 M=5:GOSUB6:NEXT:NEXT:GOSUB43:NEXT:GOTO50
15 P=G:G(T)=G(T)+1:SOUND100,1:ON1-(G(T)=W)GOSUB9,60:RETURN
16 ONK(N(T))GOSUB3,3,3,3,6,42,3:NEXT:NEXT:GOSUB43:NEXT:GOTO50
17 GOSUB6:NEXT:NEXT:GOSUB43:NEXT:GOTO50
18 GOSUB7:ONRND(4)GOTO22:NEXT:NEXT:GOSUB43:NEXT:GOTO50
19 M=K(PEEK(135)):ONM GOSUB25,8,5,8,8,27,80:RETURN
20 FORZ=1TO64000:FORS=1TOV:FORC=2TOF:T=1:ONK(F(T))GOTO13,21,13,13,21,21,21,38,39
21 POKE345,255:POKE344,255:POKE343,255:POKE342,255:POKE341,255:POKE340,255:ON1-((PEEK(345)ANDPEEK(344)ANDPEEK(343)ANDPEEK(342)ANDPEEK(341)ANDPEEK(340))=255)GOSUB19
22 T=C:ONK(F(T))GOTO14,23,23,14,23,14,23,30,31
23 M=U(L+(B(T)-B(1))):ONM GOTO24,24,16,24,17:M=V(N+(A(T)-A(1))):ONM GOTO24,18,24,18,24
24 NEXT:NEXT:GOSUB43:NEXT:GOTO50
25 POKEP(A(T),B(T)),141:P=PEEK(P(A(T)-1,B(T))):ON1-((P=G OR P=Q)ANDPEEK(P(A(T)-1,B(T)+1))=I)GOTO2
26 S=1:O=O+1:H(O)=A(T)-1:I(O)=B(T)+1:POKEP(H(O),I(O)),Q:ONO GOTO2,2,2,2,2,2,2,2,2,2,2,2,2,2:O=0:RETURN
27 POKEP(A(T),B(T)),G1:P=PEEK(P(A(T)+1,B(T))):ON1-((P=G OR P=Q)ANDPEEK(P(A(T)+1,B(T)+1))=I)GOTO2
28 S=1:O=O+1:H(O)=A(T)+1:I(O)=B(T)+1:POKEP(H(O),I(O)),Q:ONO GOTO2,2,2,2,2,2,2,2,2,2,2,2,2,2:O=0:RETURN
29 NEXT:RETURN
30 ON1-(G(T)>0) GOSUB36,37:B(T)=B(T)+1:POKEP(A(T),B(T)),G2:F(T)=144:NEXT:NEXT:GOSUB43:NEXT:GOTO50
31 POKEP(A(T),B(T)),RND(2)+D:T(T)=T(T)+1:ON1-(T(T)<E)GOTO32:NEXT:NEXT:GOSUB43:NEXT:GOTO50
32 P=PEEK(P(A(T),B(T)-1)):ONK(P) GOSUB2,2,35,34,2,41,2,2,2:NEXT:NEXT:GOSUB43:NEXT:GOTO50
33 FORJ=1TO15:ON1-(H(J)=A(T)ANDI(J)=B(T))GOTO29:I(J)=1:J=15:NEXT:B(T)=B(T)-1:RETURN
34 POKEP(A(T),B(T)),I:POKEP(A(T),B(T)-1),G2:F(T)=I:T(T)=0:SOUND1,1:GOTO33
35 POKEP(A(T),B(T)),I:POKEP(A(T),B(T)-1),G2:F(T)=I:T(T)=0:SOUND200,1:G(T)=G(T)+1:GOTO33
36 POKEP(A(T),B(T)),G:RETURN
37 POKEP(A(T),B(T)),146:G(T)=G(T)-1:RETURN
38 POKEP(A(T),B(T)),N(T):B(T)=B(T)+1:ON1-(B(T)<15)GOTO54:POKEP(A(T),B(T)),D(M,T):F(T)=PEEK(P(A(T),B(T)+1)):N(T)=Q:GOTO22
39 POKEP(A(T),B(T)),D(M,T):F(T)=144:GOTO22
40 PRINT@0,"YOU GOT CAUGHT!";:Z=65000:C=F:S=999:RETURN
41 GOSUB35:GOSUB40:RETURN
42 GOSUB9:GOSUB40:RETURN
43 ON1-(U=O)GOTO44:RETURN
44 U=U+1:ONU GOTO45,45,45,45,45,45,45,45,45,45,45,45,45,45,45:U=1
45 ONI(U)GOTO2:ONK(PEEK(P(H(U),I(U))))GOTO82,82,82,82,82,47,47,46,82,82
46 POKEP(H(U),I(U)),I:I(U)=1:RETURN
47 FORJ=2TOF:ON1-(H(U)=A(J)ANDI(U)=B(J))GOTO49:N(J)=PEEK(P(NX,NY)):A(J)=NX:B(J)=NY
48 POKEP(A(J),B(J)),G2:SOUND1,5:F(J)=PEEK(P(A(J),B(J)+1)):T(J)=0:J=F:NEXT:GOTO46
49 NEXT:GOSUB40:PRINT@0,"BURIED ALIVE!!!";:RETURN
50 ON1-(S>=999)GOTO51:MN=MN-1
51 PRINT@480,"LIVES=";MN;:PRINT@502,"HIT c KEY";
52 I$=INKEY$:IFI$<>"C" THEN52
53 GOTO900
54 PRINT@0,"OOPS!";:Z=65000:C=F:S=999:GOTO22
55 PRINT@480,"PLAY AGAIN (y/n)?STRING$(5,175)STRING$(7,175)STRING$(2,175);
56 I$=INKEY$:IFI$="" THEN56
57 IFI$="Y" THEN:LC=0:MN=3:S=0:LV=0:GOTO900
58 IFI$="N" THENCLS:GOTO70
59 GOTO56
60 POKEP(E(1),E(2)),240:GOSUB9:SOUND50,1:SOUND20,2:SOUND100,3:RETURN
61 GOSUB9:LC=LC+1:Z=65000:C=F:S=V:RETURN
70 PRINT"YOU COMPLETED";STR$(LC*10);"% OF THE":PRINT"LEVELS OF MC-LODE RUNNER":GOSUB10010:GOSUB10003:END
80 MN=1:GOTO40
82 I(U)=1:RETURN
100 CLS:PRINT@2,"mc-lode runner by jim gerrie"
110 PRINT
120 PRINT"TO MOVE USE:"
130 PRINT"    ^T"
140 PRINT"  <-+->""
155 PRINT"    V"
156 PRINT"TO DIG USE:"
160 PRINT"   < >":PRINT
180 PRINT"AFTER LEVEL IS DISPLAYED PRESS"
190 PRINT"n TO SKIP TO NEXT LEVEL. GUARDS"
195 PRINT"ONLY GIVE UP ONE GOLD WHEN THEY"
196 PRINT"FALL IN PITS. THERE ARE 10"
197 PRINT"LEVELS. HIT enter TO QUIT."
200 RETURN
800 X=RND(-TIMER):W2(4)=2:W2(2)=4:D=188:Q=160
805 K(44)=1:K(8)=2:K(94)=3:K(9)=4:K(10)=5:K(46)=6:MC=1024:G=128:H=220:I=175:L=16:N=32:W(1)=4:W(2)=2
806 K(13)=7:G1=142:G2=190
810 M(32)=128:M(88)=175:M(72)=220:M(45)=204:M(42)=146:M(79)=239:FORT=1TO5:C(T)=W(RND(2)):NEXT:K(176)=2
815 K(204)=1:K(175)=2:K(239)=2:K(146)=3:K(128)=4:K(220)=5:K(142)=6:K(141)=6:K(189)=7:K(190)=7:K(160)=8:K(144)=9:K(240)=10
820 FORX=0TO31:FORY=0TO15:P(X,Y)=(32*Y)+X+MC:NEXT:NEXT
830 X(2)=-1:Y(2)=0:D(2,1)=141:FORT=2TO5:D(2,T)=189:NEXT
831 X(3)=0:Y(3)=-1:D(3,1)=141:FORT=2TO5:D(3,T)=189:NEXT
832 X(4)=1:Y(4)=0:D(4,1)=142:FORT=2TO5:D(4,T)=190:NEXT
833 X(5)=0:Y(5)=1:D(5,1)=142:FORT=2TO5:D(5,T)=190:NEXT
840 FORT=0TO15:U(T)=5:NEXT:FORT=17TO31:U(T)=3:NEXT
845 FORT=0TO31:V(T)=4:NEXT:FORT=33TO63:V(T)=2:NEXT
860 A$=CHR$(175)+CHR$(175)+CHR$(175):MN=3:RETURN
870 SOUND38,4:SOUND58,4:SOUND78,4:SOUND89,4:SOUND108,4:SOUND125,4:SOUND133,4:SOUND147,4
880 SOUND159,4:SOUND170,4:SOUND176,4:SOUND185,4:RETURN
900 ON1-(S>=999)GOTO901,904
901 LV=LV+1:IFLV=10ANDLC=10 THEN GOSUB870
902 IFLV=11 THENPRINT"GAME OVER.":GOTO70
904 ONMN GOTO905,905,905:GOTO55
905 CLS0:FORT=1024TO1055:POKET,175:NEXT:PRINT@32,"";:ONLV GOSUB1000,1100,1200,1300,1400,1500,1600,1700,1800,1900:E=V
910 FORC=1504TO1535:POKEC,175:NEXT
930 N(1)=128:POKEP(A(1),B(1)),141:F(1)=PEEK(P(A(1),B(1)+1)):G(1)=0
940 F=F+1:FORT=2TOF:N(T)=128:POKEP(A(T),B(T)),G2:F(T)=PEEK(P(A(T),B(T)+1)):G(T)=0:T(T)=0:NEXT
950 U=0:O=0:FORJ=0TO15:H(J)=0:I(J)=1:NEXT
960 I$=INKEY$:IFI$="" THEN960
970 IFI$="N" THENS=0:GOTO900
990 GOTO20
1000 V=8:PRINTA$STRING$(4,128)CHR$(146)STRING$(5,128)STRING$(5,128)STRING$(2,128)CHR$(220)STRING$(5,128)STRING$(3,128)A$;
1002 PRINTA$STRING$(6,175)CHR$(220)STRING$(6,175)CHR$(175)STRING$(3,128)CHR$(220)STRING$(5,128)STRING$(3,128)A$;
1003 PRINTA$STRING$(5,128)CHR$(128)CHR$(220)STRING$(3,204)STRING$(3,204)STRING$(3,204)CHR$(204)CHR$(220)STRING$(4,128)CHR$(146)STRING$(3,128)A$;
1004 PRINTA$STRING$(5,128)CHR$(128)CHR$(220)STRING$(4,128)STRING$(2,175)CHR$(220)STRING$(3,128)STRING$(6,175)CHR$(220)STRING$(2,175)A$;
1005 PRINTA$STRING$(6,128)CHR$(220)STRING$(4,128)STRING$(2,175)CHR$(220)STRING$(9,128)CHR$(220)STRING$(2,128)A$;
1006 PRINTA$STRING$(6,128)CHR$(220)STRING$(4,128)STRING$(2,175)CHR$(220)STRING$(7,128)CHR$(146)CHR$(128)CHR$(220)STRING$(2,128)A$;
1007 PRINTA$STRING$(2,175)CHR$(220)STRING$(3,175)CHR$(175)STRING$(4,128)STRING$(6,175)STRING$(2,175)CHR$(220)STRING$(6,175)A$;
1008 PRINTA$STRING$(2,128)CHR$(220)STRING$(6,128)STRING$(10,128)CHR$(220)STRING$(6,128)A$;
1009 PRINTA$STRING$(2,128)CHR$(220)STRING$(6,128)STRING$(10,128)CHR$(220)STRING$(6,128)A$;
1010 PRINTA$STRING$(6,175)STRING$(2,175)CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(6,128)A$;
1011 PRINTA$STRING$(8,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(6,128)A$;
1012 PRINTA$STRING$(6,128)CHR$(146)CHR$(128)CHR$(220)STRING$(3,204)STRING$(3,204)STRING$(3,204)CHR$(204)CHR$(220)STRING$(2,128)CHR$(146)STRING$(3,128)A$;
1013 PRINTA$STRING$(4,128)CHR$(220)STRING$(3,175)STRING$(2,175)STRING$(9,128)STRING$(6,175)CHR$(220)A$;
1014 PRINTA$STRING$(4,128)CHR$(220)STRING$(11,128)CHR$(146)STRING$(8,128)CHR$(220)A$;
1015 W=6:E(1)=20:E(2)=0:A(1)=16:B(1)=14:F=3:A(2)=8:B(2)=6:A(3)=25:B(3)=6:A(4)=16:B(4)=9:NX=16:NY=1:RETURN
1100 V=8:PRINTA$STRING$(3,128)CHR$(146)STRING$(6,128)STRING$(6,128)STRING$(9,128)CHR$(220)A$;
1102 PRINTA$CHR$(220)STRING$(2,175)CHR$(239)STRING$(2,175)CHR$(220)STRING$(10,128)CHR$(146)STRING$(7,128)CHR$(220)A$;
1103 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(6,175)STRING$(2,175)CHR$(220)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)A$;
1104 PRINTA$CHR$(220)CHR$(128)CHR$(146)STRING$(3,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(8,128)CHR$(220)STRING$(3,175)CHR$(176)CHR$(220)A$;
1105 PRINTA$CHR$(220)CHR$(239)CHR$(175)CHR$(239)CHR$(175)CHR$(239)CHR$(220)STRING$(4,128)CHR$(220)STRING$(8,128)CHR$(220)STRING$(4,128)CHR$(220)A$;
1106 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(3,204)CHR$(204)CHR$(220)STRING$(3,204)CHR$(204)CHR$(204)STRING$(3,128)CHR$(220)STRING$(4,128)CHR$(220)A$;
1107 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,175)CHR$(239)CHR$(239)CHR$(239)CHR$(239)CHR$(239)CHR$(220)A$;
1108 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)CHR$(220)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(8,128)CHR$(220)A$;
1109 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(3,175)CHR$(175)CHR$(220)STRING$(8,128)CHR$(220)A$;
1110 PRINTA$CHR$(239)STRING$(3,175)CHR$(239)STRING$(2,175)CHR$(239)STRING$(2,175)CHR$(239)CHR$(220)STRING$(8,128)CHR$(220)STRING$(2,175)CHR$(220)STRING$(2,175)A$;
1111 PRINTA$CHR$(239)STRING$(3,175)CHR$(239)STRING$(6,128)CHR$(220)STRING$(8,128)CHR$(220)STRING$(2,128)CHR$(220)STRING$(2,128)A$;
1112 PRINTA$CHR$(239)CHR$(146)STRING$(2,128)CHR$(239)STRING$(6,128)CHR$(220)STRING$(2,128)STRING$(3,204)STRING$(3,204)CHR$(220)STRING$(2,128)CHR$(220)CHR$(128)CHR$(146)A$;
1113 PRINTA$CHR$(239)STRING$(3,175)CHR$(239)STRING$(3,175)CHR$(220)STRING$(3,175)CHR$(239)CHR$(239)CHR$(239)STRING$(5,128)CHR$(220)CHR$(128)STRING$(3,175)CHR$(175)A$;
1114 PRINTA$STRING$(8,128)CHR$(220)STRING$(11,128)CHR$(220)STRING$(5,128)A$;
1115 W=8:E(1)=28:E(2)=0:A(1)=15:B(1)=14:F=3:A(2)=7:B(2)=4:A(3)=22:B(3)=6:A(4)=7:B(4)=9:NX=16:NY=1:RETURN
1200 V=8:PRINTA$STRING$(3,204)STRING$(3,204)STRING$(3,204)STRING$(3,128)CHR$(146)STRING$(6,128)STRING$(6,128)CHR$(220)A$;
1202 PRINTA$CHR$(220)CHR$(146)STRING$(6,128)CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(220)STRING$(6,128)CHR$(220)A$;
1203 PRINTA$STRING$(3,175)CHR$(175)CHR$(220)STRING$(3,128)CHR$(220)STRING$(9,128)CHR$(220)STRING$(6,239)CHR$(239)A$;
1204 PRINTA$STRING$(4,128)CHR$(220)STRING$(3,128)CHR$(220)STRING$(4,128)CHR$(146)STRING$(4,128)CHR$(220)STRING$(7,128)A$;
1205 PRINTA$STRING$(4,128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(2,175)STRING$(7,128)A$;
1206 PRINTA$CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(2,128)CHR$(204)CHR$(204)STRING$(5,128)A$;
1207 PRINTA$STRING$(3,175)CHR$(220)CHR$(175)STRING$(5,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)CHR$(204)CHR$(204)STRING$(3,128)A$;
1208 PRINTA$STRING$(3,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(2,175)STRING$(6,128)CHR$(204)CHR$(204)CHR$(146)A$;
1209 PRINTA$STRING$(3,128)CHR$(220)STRING$(3,204)CHR$(204)CHR$(220)STRING$(5,128)CHR$(220)STRING$(10,128)CHR$(175)A$;
1210 PRINTA$STRING$(3,128)CHR$(220)STRING$(6,128)CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(220)STRING$(5,128)A$;
1211 PRINTA$STRING$(3,128)CHR$(220)STRING$(6,128)CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(220)STRING$(5,128)A$;
1212 PRINTA$STRING$(2,175)CHR$(220)STRING$(6,175)STRING$(3,175)STRING$(3,128)CHR$(146)STRING$(3,128)STRING$(3,175)STRING$(2,175)CHR$(220)CHR$(175)A$;
1213 PRINTA$STRING$(2,175)CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(128)CHR$(220)STRING$(3,175)CHR$(220)CHR$(128)STRING$(3,175)STRING$(2,175)CHR$(220)CHR$(175)A$;
1214 PRINTA$STRING$(2,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(3,175)CHR$(220)STRING$(6,128)CHR$(220)CHR$(128)A$;
1215 W=6:E(1)=28:E(2)=0:A(1)=12:B(1)=14:F=3:A(2)=9:B(2)=4:A(3)=16:B(3)=7:A(4)=20:B(4)=9:NX=16:NY=1:RETURN
1300 V=8:PRINTA$CHR$(220)STRING$(3,204)STRING$(3,204)STRING$(3,204)CHR$(204)STRING$(6,128)STRING$(9,128)A$;
1302 PRINTA$CHR$(220)STRING$(4,128)CHR$(220)STRING$(5,128)CHR$(175)CHR$(128)CHR$(146)CHR$(128)CHR$(175)STRING$(5,128)CHR$(220)STRING$(4,128)A$;
1303 PRINTA$CHR$(220)CHR$(146)STRING$(2,128)CHR$(220)CHR$(220)CHR$(220)STRING$(2,128)CHR$(146)CHR$(128)STRING$(3,175)STRING$(2,175)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)CHR$(220)CHR$(220)STRING$(2,128)CHR$(146)A$;
1304 PRINTA$CHR$(128)CHR$(220)CHR$(220)STRING$(2,128)CHR$(220)STRING$(2,128)CHR$(220)CHR$(220)STRING$(7,128)CHR$(220)CHR$(220)STRING$(2,128)CHR$(220)STRING$(2,128)CHR$(220)CHR$(220)A$;
1305 PRINTA$CHR$(128)CHR$(220)CHR$(128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(128)CHR$(220)STRING$(7,128)CHR$(220)CHR$(128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(128)CHR$(220)A$;
1306 PRINTA$CHR$(128)CHR$(220)STRING$(2,128)CHR$(146)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(3,128)CHR$(220)STRING$(3,128)CHR$(220)STRING$(2,128)CHR$(146)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)A$;
1307 PRINTA$CHR$(220)CHR$(128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(3,128)CHR$(220)CHR$(220)CHR$(220)STRING$(3,128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)CHR$(128)A$;
1308 PRINTA$CHR$(220)STRING$(2,128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(128)CHR$(220)CHR$(220)STRING$(2,128)CHR$(220)STRING$(2,128)CHR$(220)CHR$(220)CHR$(128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)STRING$(2,128)A$;
1309 PRINTA$CHR$(220)STRING$(8,128)CHR$(220)CHR$(128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(128)CHR$(220)STRING$(8,128)A$;
1310 PRINTA$CHR$(220)STRING$(3,128)CHR$(146)STRING$(4,128)CHR$(220)STRING$(2,128)CHR$(146)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(4,128)CHR$(146)STRING$(3,128)A$;
1311 PRINTA$CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(3,128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(2,128)CHR$(220)STRING$(6,175)A$;
1312 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)CHR$(220)CHR$(220)CHR$(220)CHR$(220)CHR$(220)STRING$(3,128)CHR$(220)STRING$(6,128)A$;
1313 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(6,128)STRING$(6,128)CHR$(220)STRING$(6,128)A$;
1314 PRINTA$CHR$(220)STRING$(5,128)CHR$(220)STRING$(7,128)CHR$(146)STRING$(4,128)CHR$(220)STRING$(6,128)A$;
1315 W=14:E(1)=3:E(2)=0:A(1)=20:B(1)=14:F=3:A(2)=8:B(2)=6:A(3)=24:B(3)=6:A(4)=16:B(4)=10:NX=16:NY=1:RETURN
1400 V=10:PRINTA$STRING$(8,128)CHR$(220)STRING$(3,204)STRING$(6,128)CHR$(146)STRING$(5,128)CHR$(220)CHR$(128)A$;
1402 PRINTA$STRING$(4,128)CHR$(146)STRING$(3,128)CHR$(220)STRING$(3,128)STRING$(6,175)STRING$(2,175)STRING$(4,128)CHR$(220)CHR$(128)A$;
1403 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(8,128)CHR$(146)STRING$(4,128)CHR$(220)CHR$(128)A$;
1404 PRINTA$STRING$(10,128)CHR$(220)STRING$(6,175)CHR$(220)STRING$(3,175)CHR$(175)CHR$(220)STRING$(2,175)CHR$(128)A$;
1405 PRINTA$STRING$(10,128)CHR$(220)STRING$(6,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,128)A$;
1406 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(6,128)CHR$(220)STRING$(4,128)CHR$(220)STRING$(2,128)CHR$(146)A$;
1407 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(6,175)CHR$(175)CHR$(239)CHR$(239)STRING$(2,128)CHR$(220)STRING$(3,175)A$;
1408 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(11,128)CHR$(220)STRING$(3,128)A$;
1409 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(6,128)CHR$(146)CHR$(128)STRING$(3,204)CHR$(220)STRING$(3,128)A$;
1410 PRINTA$STRING$(2,175)STRING$(6,128)STRING$(2,175)CHR$(220)STRING$(6,128)STRING$(2,175)STRING$(3,128)CHR$(220)STRING$(3,128)A$;
1411 PRINTA$STRING$(2,175)STRING$(2,128)STRING$(2,146)STRING$(2,128)STRING$(2,175)CHR$(220)STRING$(4,128)CHR$(146)STRING$(6,128)CHR$(220)STRING$(3,128)A$;
1412 PRINTA$STRING$(6,175)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(6,175)CHR$(220)STRING$(3,128)CHR$(220)STRING$(3,128)A$;
1413 PRINTA$STRING$(11,128)CHR$(220)STRING$(6,128)STRING$(6,175)CHR$(175)CHR$(220)A$;
1414 PRINTA$STRING$(4,128)CHR$(146)STRING$(6,128)CHR$(220)STRING$(6,128)STRING$(7,128)CHR$(220)A$;
1415 W=9:E(1)=27:E(2)=0:A(1)=12:B(1)=14:F=2:A(2)=3:B(2)=5:A(3)=21:B(3)=6:NX=16:NY=1:RETURN
1500 V=6:PRINTA$STRING$(9,128)CHR$(220)STRING$(7,128)CHR$(146)STRING$(8,128)A$;
1502 PRINTA$STRING$(3,175)STRING$(6,128)CHR$(220)STRING$(6,128)STRING$(3,175)CHR$(220)STRING$(6,175)A$;
1503 PRINTA$STRING$(3,128)CHR$(175)STRING$(5,128)CHR$(220)STRING$(5,128)STRING$(2,175)STRING$(2,128)CHR$(220)STRING$(6,128)A$;
1504 PRINTA$STRING$(3,128)STRING$(2,175)STRING$(4,128)CHR$(220)STRING$(4,128)STRING$(2,175)STRING$(3,128)CHR$(220)STRING$(6,128)A$;
1505 PRINTA$CHR$(146)STRING$(2,128)STRING$(3,175)STRING$(3,128)CHR$(220)STRING$(2,128)CHR$(146)STRING$(3,175)STRING$(3,128)CHR$(220)STRING$(3,128)CHR$(146)STRING$(2,128)A$;
1506 PRINTA$STRING$(2,175)CHR$(220)STRING$(3,175)CHR$(175)STRING$(2,128)CHR$(220)STRING$(2,128)STRING$(3,175)CHR$(175)CHR$(220)STRING$(2,175)CHR$(220)STRING$(6,175)A$;
1507 PRINTA$STRING$(2,128)CHR$(220)STRING$(3,128)STRING$(2,175)CHR$(128)CHR$(220)CHR$(128)STRING$(2,175)STRING$(3,128)CHR$(220)STRING$(9,128)A$;
1508 PRINTA$STRING$(2,128)CHR$(220)CHR$(146)STRING$(3,128)STRING$(2,175)CHR$(220)STRING$(2,175)STRING$(4,128)CHR$(220)STRING$(4,128)CHR$(146)STRING$(4,128)A$;
1509 PRINTA$CHR$(220)STRING$(3,175)CHR$(220)STRING$(4,128)CHR$(220)STRING$(5,128)CHR$(175)CHR$(220)CHR$(175)CHR$(220)STRING$(3,175)STRING$(4,128)A$;
1510 PRINTA$CHR$(220)STRING$(3,128)CHR$(220)STRING$(6,128)STRING$(7,128)CHR$(220)STRING$(7,128)A$;
1511 PRINTA$CHR$(220)STRING$(3,128)CHR$(220)STRING$(4,128)CHR$(146)STRING$(8,128)CHR$(220)STRING$(7,128)A$;
1512 PRINTA$CHR$(220)STRING$(3,128)CHR$(220)STRING$(6,175)CHR$(175)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(3,175)CHR$(175)CHR$(220)STRING$(2,175)A$;
1513 PRINTA$CHR$(220)STRING$(11,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(2,128)A$;
1514 PRINTA$CHR$(220)STRING$(11,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(2,128)A$;
1515 W=7:E(1)=12:E(2)=0:A(1)=18:B(1)=14:F=4:A(2)=26:B(2)=1:A(3)=4:B(3)=5:A(4)=7:B(4)=8:A(5)=18:B(5)=11:NX=16:NY=1:RETURN
1600 V=6:PRINTA$CHR$(128)CHR$(220)STRING$(6,128)STRING$(10,128)STRING$(3,204)STRING$(3,204)CHR$(204)CHR$(204)A$;
1602 PRINTA$CHR$(128)CHR$(220)STRING$(6,128)STRING$(10,128)CHR$(220)STRING$(6,128)CHR$(220)A$;
1603 PRINTA$STRING$(3,175)CHR$(175)CHR$(220)CHR$(175)STRING$(3,128)CHR$(175)CHR$(220)STRING$(3,175)STRING$(4,128)CHR$(220)STRING$(4,128)CHR$(146)CHR$(128)CHR$(220)A$;
1604 PRINTA$STRING$(4,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(4,128)STRING$(3,175)CHR$(220)STRING$(6,175)CHR$(175)A$;
1605 PRINTA$STRING$(4,128)CHR$(220)STRING$(2,128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(7,128)CHR$(220)STRING$(7,128)A$;
1606 PRINTA$STRING$(3,175)CHR$(175)CHR$(220)STRING$(3,175)STRING$(2,128)CHR$(220)STRING$(7,128)CHR$(220)STRING$(7,128)A$;
1607 PRINTA$STRING$(4,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(7,128)CHR$(220)STRING$(7,128)A$;
1608 PRINTA$CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(2,128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(7,128)CHR$(220)STRING$(7,128)A$;
1609 PRINTA$CHR$(175)CHR$(220)STRING$(6,175)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(4,128)CHR$(220)CHR$(128)STRING$(3,175)CHR$(175)CHR$(128)CHR$(220)A$;
1610 PRINTA$CHR$(128)CHR$(220)STRING$(11,128)CHR$(220)CHR$(128)CHR$(146)STRING$(2,128)CHR$(220)CHR$(128)STRING$(3,175)CHR$(175)CHR$(128)CHR$(220)A$;
1611 PRINTA$CHR$(128)CHR$(220)STRING$(2,128)CHR$(146)STRING$(8,128)CHR$(220)STRING$(3,204)CHR$(204)CHR$(220)CHR$(128)CHR$(175)CHR$(128)CHR$(146)CHR$(175)CHR$(128)CHR$(220)A$;
1612 PRINTA$STRING$(6,175)CHR$(220)STRING$(11,128)CHR$(220)CHR$(128)STRING$(3,175)STRING$(2,175)CHR$(220)A$;
1613 PRINTA$STRING$(6,128)CHR$(220)STRING$(11,128)CHR$(220)STRING$(6,128)CHR$(220)A$;
1614 PRINTA$STRING$(6,128)CHR$(220)STRING$(9,128)CHR$(146)CHR$(128)CHR$(220)STRING$(6,128)CHR$(220)A$;
1615 W=8:E(1)=4:E(2)=0:A(1)=11:B(1)=14:F=4:A(2)=14:B(2)=2:A(3)=20:B(3)=3:A(4)=4:B(4)=5:A(5)=24:B(5)=14:NX=16:NY=1:RETURN
1700 V=8:PRINTA$STRING$(6,128)CHR$(146)STRING$(4,128)CHR$(146)STRING$(10,128)CHR$(220)STRING$(3,128)A$;
1702 PRINTA$CHR$(220)STRING$(6,175)STRING$(6,175)STRING$(3,175)CHR$(220)STRING$(5,128)CHR$(220)STRING$(3,128)A$;
1703 PRINTA$CHR$(220)STRING$(6,128)STRING$(6,128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(3,204)CHR$(204)CHR$(204)CHR$(220)STRING$(2,128)CHR$(146)A$;
1704 PRINTA$STRING$(6,175)STRING$(3,175)CHR$(220)STRING$(6,175)CHR$(175)STRING$(5,128)CHR$(220)STRING$(3,175)A$;
1705 PRINTA$STRING$(6,175)STRING$(2,175)CHR$(220)CHR$(220)STRING$(6,128)STRING$(6,128)CHR$(220)STRING$(3,128)A$;
1706 PRINTA$STRING$(6,175)CHR$(175)CHR$(220)CHR$(220)STRING$(3,204)STRING$(3,204)CHR$(220)STRING$(6,128)CHR$(220)STRING$(3,128)A$;
1707 PRINTA$CHR$(175)CHR$(146)CHR$(128)CHR$(146)STRING$(2,175)CHR$(220)CHR$(220)STRING$(7,128)CHR$(220)CHR$(128)CHR$(146)STRING$(4,128)CHR$(220)STRING$(2,128)CHR$(146)A$;
1708 PRINTA$STRING$(3,175)STRING$(2,175)CHR$(220)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,175)CHR$(175)CHR$(239)CHR$(239)STRING$(3,175)CHR$(175)CHR$(220)STRING$(3,175)A$;
1709 PRINTA$STRING$(5,128)CHR$(220)STRING$(5,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(3,128)A$;
1710 PRINTA$STRING$(5,128)CHR$(220)STRING$(3,128)CHR$(146)CHR$(128)CHR$(220)STRING$(3,204)STRING$(3,204)STRING$(3,204)CHR$(204)CHR$(220)STRING$(2,128)CHR$(146)A$;
1711 PRINTA$CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(2,128)CHR$(146)STRING$(4,128)CHR$(146)STRING$(2,128)CHR$(220)STRING$(3,175)A$;
1712 PRINTA$CHR$(220)STRING$(10,128)CHR$(220)CHR$(128)STRING$(6,175)STRING$(2,175)CHR$(128)CHR$(220)STRING$(3,128)A$;
1713 PRINTA$CHR$(220)STRING$(10,128)CHR$(220)STRING$(10,128)CHR$(220)STRING$(3,128)A$;
1714 PRINTA$CHR$(220)STRING$(6,128)CHR$(146)STRING$(3,128)CHR$(220)STRING$(6,128)CHR$(146)STRING$(3,128)CHR$(220)STRING$(3,128)A$;
1715 W=14:E(1)=25:E(2)=0:A(1)=19:B(1)=14:F=3:A(2)=16:B(2)=7:A(3)=23:B(3)=7:A(4)=7:B(4)=10:NX=16:NY=1:RETURN
1800 V=8:PRINTA$STRING$(6,128)STRING$(6,128)STRING$(6,128)STRING$(6,128)CHR$(220)CHR$(128)A$;
1802 PRINTA$CHR$(220)STRING$(6,175)STRING$(3,175)CHR$(175)CHR$(220)STRING$(5,128)CHR$(146)STRING$(3,128)CHR$(146)STRING$(2,128)CHR$(220)CHR$(128)A$;
1803 PRINTA$CHR$(220)STRING$(10,128)CHR$(220)STRING$(3,175)STRING$(2,175)CHR$(220)STRING$(2,128)STRING$(2,175)CHR$(220)STRING$(3,175)A$;
1804 PRINTA$CHR$(220)CHR$(128)CHR$(146)STRING$(6,128)CHR$(146)CHR$(128)CHR$(220)STRING$(4,128)CHR$(239)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,128)A$;
1805 PRINTA$CHR$(220)CHR$(128)CHR$(175)STRING$(2,128)STRING$(3,175)CHR$(128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)STRING$(2,146)CHR$(128)CHR$(239)CHR$(220)STRING$(4,128)CHR$(220)STRING$(3,128)A$;
1806 PRINTA$CHR$(220)CHR$(128)CHR$(175)CHR$(128)STRING$(3,175)STRING$(2,128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)CHR$(239)CHR$(128)CHR$(239)STRING$(6,175)STRING$(2,175)CHR$(239)A$;
1807 PRINTA$CHR$(220)CHR$(128)CHR$(175)STRING$(2,128)STRING$(3,175)CHR$(128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)CHR$(239)STRING$(9,128)CHR$(239)CHR$(146)A$;
1808 PRINTA$CHR$(220)CHR$(128)CHR$(175)CHR$(128)STRING$(3,175)STRING$(2,128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)STRING$(3,204)STRING$(3,204)CHR$(128)CHR$(146)STRING$(2,128)CHR$(239)CHR$(220)A$;
1809 PRINTA$CHR$(220)CHR$(128)CHR$(175)CHR$(146)CHR$(128)STRING$(3,175)CHR$(128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)CHR$(146)STRING$(5,128)STRING$(3,175)CHR$(220)CHR$(239)CHR$(220)A$;
1810 PRINTA$CHR$(220)CHR$(128)STRING$(3,175)STRING$(2,175)STRING$(2,128)CHR$(175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)CHR$(239)STRING$(8,128)CHR$(220)CHR$(128)CHR$(220)A$;
1811 PRINTA$CHR$(220)CHR$(128)STRING$(6,175)STRING$(2,175)CHR$(128)CHR$(220)CHR$(128)CHR$(239)CHR$(239)STRING$(3,128)CHR$(146)STRING$(4,128)CHR$(220)STRING$(2,175)A$;
1812 PRINTA$CHR$(220)STRING$(10,128)CHR$(220)CHR$(128)CHR$(239)CHR$(239)CHR$(128)STRING$(3,175)CHR$(175)STRING$(3,128)CHR$(220)STRING$(2,128)A$;
1813 PRINTA$CHR$(220)STRING$(8,239)CHR$(175)CHR$(239)CHR$(239)CHR$(239)CHR$(239)CHR$(239)STRING$(8,128)CHR$(220)STRING$(2,128)A$;
1814 PRINTA$CHR$(220)STRING$(22,128)CHR$(220)STRING$(2,128)A$;
1815 W=11:E(1)=27:E(2)=0:A(1)=17:B(1)=14:F=3:A(2)=8:B(2)=1:A(3)=17:B(3)=2:A(4)=23:B(4)=5:NX=16:NY=1:RETURN
1900 V=8:PRINTCHR$(175)STRING$(15,128)CHR$(220)STRING$(14,128)CHR$(175);
1902 PRINTCHR$(175)STRING$(3,128)STRING$(3,204)CHR$(204)CHR$(204)STRING$(6,128)CHR$(220)CHR$(175)CHR$(220)STRING$(6,128)STRING$(3,204)CHR$(204)CHR$(204)STRING$(2,128)CHR$(175);
1903 PRINTCHR$(175)STRING$(7,128)CHR$(220)STRING$(3,204)CHR$(220)CHR$(175)CHR$(146)CHR$(220)CHR$(175)CHR$(220)CHR$(146)CHR$(175)CHR$(220)STRING$(3,204)CHR$(220)STRING$(6,128)CHR$(175);
1904 PRINTCHR$(175)STRING$(3,128)CHR$(220)CHR$(175)CHR$(146)CHR$(175)CHR$(220)STRING$(3,128)CHR$(220)STRING$(6,175)CHR$(175)CHR$(220)STRING$(3,128)CHR$(220)CHR$(175)CHR$(146)CHR$(175)CHR$(220)STRING$(2,128)CHR$(175);
1905 PRINTCHR$(175)STRING$(3,128)CHR$(220)STRING$(3,175)STRING$(4,128)CHR$(220)CHR$(204)CHR$(220)CHR$(175)CHR$(128)CHR$(175)CHR$(220)CHR$(204)CHR$(220)STRING$(4,128)STRING$(3,175)CHR$(220)STRING$(2,128)CHR$(175);
1906 PRINTCHR$(175)STRING$(3,128)CHR$(220)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)STRING$(3,175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)CHR$(220)STRING$(2,128)CHR$(175);
1907 PRINTCHR$(175)STRING$(4,128)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)CHR$(175)CHR$(128)CHR$(175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)STRING$(3,128)CHR$(175);
1908 PRINTCHR$(175)STRING$(4,128)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)STRING$(3,175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)STRING$(3,128)CHR$(175);
1909 PRINTCHR$(175)STRING$(4,128)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)CHR$(175)CHR$(128)CHR$(175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)STRING$(3,128)CHR$(175);
1910 PRINTCHR$(175)STRING$(4,128)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)STRING$(3,175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)STRING$(3,128)CHR$(175);
1911 PRINTCHR$(175)STRING$(4,128)CHR$(220)CHR$(175)STRING$(7,128)CHR$(220)CHR$(175)CHR$(128)CHR$(175)CHR$(220)STRING$(7,128)CHR$(175)CHR$(220)STRING$(3,128)CHR$(175);
1912 PRINTCHR$(175)STRING$(4,128)CHR$(220)STRING$(8,175)CHR$(220)STRING$(3,175)CHR$(220)STRING$(6,175)STRING$(2,175)CHR$(220)STRING$(3,128)CHR$(175);
1913 PRINTCHR$(175)STRING$(2,128)CHR$(146)CHR$(128)CHR$(220)CHR$(175)STRING$(3,128)CHR$(146)STRING$(2,128)CHR$(175)CHR$(220)CHR$(128)CHR$(146)CHR$(128)CHR$(220)CHR$(175)STRING$(2,128)CHR$(146);
1914 PRINTSTRING$(3,128)CHR$(175)CHR$(220)CHR$(146)STRING$(2,128)CHR$(175);:PRINTCHR$(175)STRING$(6,239)STRING$(6,239)STRING$(6,239)STRING$(6,239)STRING$(6,239)CHR$(175);
1915 W=9:E(1)=16:E(2)=0:A(1)=20:B(1)=11:F=3:A(2)=12:B(2)=2:A(3)=20:B(3)=2:A(4)=24:B(4)=11:NX=16:NY=1:RETURN
10000 IF PEEK(65535)=27 THEN POKE65497,0:GOTO10002 ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";A$
10001 IF A$="Y" THEN POKE65495,0 ELSE IF A$<>"N" THEN10000
10002 CLS:RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 RETURN
10005 ' ENABLE DRAGON SPEEDKEY
10006 IF PEEK(65535)<>180 THEN 10008
10007 IF PEEK(269)+PEEK(270)<>1 THEN POKE65283,52:POKE256,116:POKE257,1:POKE258,81:POKE259,126:POKE260,PEEK(269):POKE 261,PEEK(270):POKE269,1:POKE270,0:POKE65283,53
10008 RETURN
10009 ' DISABLE DRAGON SPEEDKEY
10010 IF PEEK(65535)<>180 THEN 10012
10011 IF PEEK(269)+PEEK(270)=1 THEN POKE65283,52:POKE269,PEEK(260):POKE270,PEEK(261):POKE65283,53
10012 RETURN
