0 CLS:DIMK(255),P(31,15),A(5),B(5),V(63),F(5),G(8),M(88),X(5),Y(5),D(5,5),N(5),C(5),U(31),T(5),W(2),W2(4),H(15),I(15)
10 M(32)=128:M(88)=175:M(72)=220:M(45)=204:M(42)=146:M(79)=239
900 CLS0:OL=LV:READLV,V:E=V:IFLV=999ANDLC=10THENGOSUB870
901 IFLV=999THENPRINT"GAME OVER.":END
905 FORT=16384TO16415:POKET,175:NEXT
910 FORJ=1TO14:READA$:FORC=1TO32:M=M(ASC(MID$(A$,C,1))):POKET,M:LPRINTCHR$(M);:T=T+1:NEXT:LPRINT:NEXT:LPRINT
920 FORC=TTO16895:POKEC,175:NEXT:READW,E(1),E(2)
930 READA(1),B(1):N(1)=128
940 READF:F=F+1:FORT=2TOF:READA(T),B(T):NEXT
950 READ NX,NY
960 I$=INKEY$:IFI$=""THEN960
970 IFI$="C"THEN900
990 GOTO960
1000 DATA 1,8
1001 DATA"XXX    *            H        XXX"
1002 DATA"XXXXXXXXXHXXXXXXX   H        XXX"
1003 DATA"XXX      H----------H    *   XXX"
1004 DATA"XXX      H    XXH   XXXXXXHXXXXX"
1005 DATA"XXX      H    XXH         H  XXX"
1006 DATA"XXX      H    XXH       * H  XXX"
1007 DATA"XXXXXHXXXX    XXXXXXXXHXXXXXXXXX"
1008 DATA"XXX  H                H      XXX"
1009 DATA"XXX  H                H      XXX"
1010 DATA"XXXXXXXXXXXHXXXXXXXXXXH      XXX"
1011 DATA"XXX        H          H      XXX"
1012 DATA"XXX      * H----------H  *   XXX"
1013 DATA"XXX    HXXXXX         XXXXXXHXXX"
1014 DATA"XXX    H           *        HXXX"
1015 DATA 6,20,0,16,14
1016 DATA 3,8,6,25,6,16,9
1017 DATA 16,1
1100 DATA 2,8
1101 DATA"XXX   *                     HXXX"
1102 DATA"XXXHXXOXXH          *       HXXX"
1103 DATA"XXXH     H    HXXXXXXXXH *  HXXX"
1104 DATA"XXXH *   H    H        HXXX HXXX"
1105 DATA"XXXHOXOXOH    H        H    HXXX"
1106 DATA"XXXH     H----H-----   H    HXXX"
1107 DATA"XXXH     H    H    HXXXOOOOOHXXX"
1108 DATA"XXXH     H    H *  H        HXXX"
1109 DATA"XXXH     H *  HXXXXH        HXXX"
1110 DATA"XXXOXXXOXXOXXOH        HXXHXXXXX"
1111 DATA"XXXOXXXO      H        H  H  XXX"
1112 DATA"XXXO*  O      H  ------H  H *XXX"
1113 DATA"XXXOXXXOXXXHXXXOOO     H XXXXXXX"
1114 DATA"XXX        H           H     XXX"
1115 DATA 8,28,0,15,14
1116 DATA 3,7,4,22,6,7,9
1117 DATA 16,1
1200 DATA 3,8
1201 DATA"XXX---------   *            HXXX"
1202 DATA"XXXH*      HXXXXXXXXXH      HXXX"
1203 DATA"XXXXXXXH   H         HOOOOOOOXXX"
1204 DATA"XXX    H   H    *    H       XXX"
1205 DATA"XXX    HXXXXXHXXXXXHXX       XXX"
1206 DATA"XXX *  H     H     H  --     XXX"
1207 DATA"XXXXXXHX     H     H    --   XXX"
1208 DATA"XXX   H    HXXXXXHXX      --*XXX"
1209 DATA"XXX   H----H     H          XXXX"
1210 DATA"XXX   H      HXXXXXXXXXH     XXX"
1211 DATA"XXX   H      HXXXXXXXXXH     XXX"
1212 DATA"XXXXXHXXXXXXXXX   *   XXXXXHXXXX"
1213 DATA"XXXXXHXXXXXXXXX HXXXH XXXXXHXXXX"
1214 DATA"XXX  H          HXXXH      H XXX"
1215 DATA 6,28,0,12,14
1216 DATA 3,9,4,16,7,20,9
1217 DATA 16,1
1300 DATA 4,8
1301 DATA"XXXH----------               XXX"
1302 DATA"XXXH    H     X * X     H    XXX"
1303 DATA"XXXH*  HHH  * XXXXX *  HHH  *XXX"
1304 DATA"XXX HH  H  HH       HH  H  HHXXX"
1305 DATA"XXX H HHHHH H       H HHHHH HXXX"
1306 DATA"XXX H  * *  H   H   H  * *  HXXX"
1307 DATA"XXXH HXXXXXH   HHH   HXXXXXH XXX"
1308 DATA"XXXH  HHHHH HH  H  HH HHHHH  XXX"
1309 DATA"XXXH        H HHHHH H        XXX"
1310 DATA"XXXH   *    H  * *  H    *   XXX"
1311 DATA"XXXHXXXXXH   HXXXXXH  HXXXXXXXXX"
1312 DATA"XXXH     H    HHHHH   H      XXX"
1313 DATA"XXXH     H            H      XXX"
1314 DATA"XXXH     H       *    H      XXX"
1315 DATA 14,3,0,20,14
1316 DATA 3,8,6,24,6,16,10
1317 DATA 16,1
1400 DATA 5,10
1401 DATA"XXX        H---      *     H XXX"
1402 DATA"XXX    *   H   XXXXXXXX    H XXX"
1403 DATA"XXXXXXXXXXXXXH        *    H XXX"
1404 DATA"XXX          HXXXXXXHXXXXHXX XXX"
1405 DATA"XXX          H      H    H   XXX"
1406 DATA"XXXXXXXXXXXXXH      H    H  *XXX"
1407 DATA"XXXXXXXXXXXXXHXXXXXXXOO  HXXXXXX"
1408 DATA"XXXXXXXXXXXXXH           H   XXX"
1409 DATA"XXXXXXXXXXXXXH      * ---H   XXX"
1410 DATA"XXXXX      XXH      XX   H   XXX"
1411 DATA"XXXXX  **  XXH    *      H   XXX"
1412 DATA"XXXXXXXXXXXXXXHXXXXXXH   H   XXX"
1413 DATA"XXX           H      XXXXXXXHXXX"
1414 DATA"XXX    *      H             HXXX"
1415 DATA 9,27,0,12,14
1416 DATA 2,3,5,21,6
1417 DATA 16,1
1500 DATA 6,6
1501 DATA"XXX         H       *        XXX"
1502 DATA"XXXXXX      H      XXXHXXXXXXXXX"
1503 DATA"XXX   X     H     XX  H      XXX"
1504 DATA"XXX   XX    H    XX   H      XXX"
1505 DATA"XXX*  XXX   H  *XXX   H   *  XXX"
1506 DATA"XXXXXHXXXX  H  XXXXHXXHXXXXXXXXX"
1507 DATA"XXX  H   XX H XX   H         XXX"
1508 DATA"XXX  H*   XXHXX    H    *    XXX"
1509 DATA"XXXHXXXH    H     XHXHXXX    XXX"
1510 DATA"XXXH   H             H       XXX"
1511 DATA"XXXH   H    *        H       XXX"
1512 DATA"XXXH   HXXXXXXXHXXXXXHXXXXHXXXXX"
1513 DATA"XXXH           H          H  XXX"
1514 DATA"XXXH           H          H  XXX"
1515 DATA 7,12,0,18,14
1516 DATA 4,26,1,4,5,7,8,18,11
1517 DATA 16,1
1600 DATA 7,6
1601 DATA"XXX H                --------XXX"
1602 DATA"XXX H                H      HXXX"
1603 DATA"XXXXXXXHX   XHXXX    H    * HXXX"
1604 DATA"XXX    H     H    XXXHXXXXXXXXXX"
1605 DATA"XXX    H  *  H       H       XXX"
1606 DATA"XXXXXXXHXXX  H       H       XXX"
1607 DATA"XXX    H     H       H       XXX"
1608 DATA"XXX *  H  *  H       H       XXX"
1609 DATA"XXXXHXXXXXXXXXXXH    H XXXX HXXX"
1610 DATA"XXX H           H *  H XXXX HXXX"
1611 DATA"XXX H  *        H----H X *X HXXX"
1612 DATA"XXXXXXXXXH           H XXXXXHXXX"
1613 DATA"XXX      H           H      HXXX"
1614 DATA"XXX      H         * H      HXXX"
1615 DATA 8,4,0,11,14
1616 DATA 4,14,2,20,3,4,5,24,14
1617 DATA 16,1
1700 DATA 8,8
1701 DATA"XXX      *    *          H   XXX"
1702 DATA"XXXHXXXXXXXXXXXXXXXH     H   XXX"
1703 DATA"XXXH            *  H-----H  *XXX"
1704 DATA"XXXXXXXXXXXXHXXXXXXX     HXXXXXX"
1705 DATA"XXXXXXXXXXXHH            H   XXX"
1706 DATA"XXXXXXXXXXHH------H      H   XXX"
1707 DATA"XXXX* *XXHH       H *    H  *XXX"
1708 DATA"XXXXXXXXHH    HXXXXOOXXXXHXXXXXX"
1709 DATA"XXX     H     H          H   XXX"
1710 DATA"XXX     H   * H----------H  *XXX"
1711 DATA"XXXHXXXXXXXXXXH  *    *  HXXXXXX"
1712 DATA"XXXH          H XXXXXXXX H   XXX"
1713 DATA"XXXH          H          H   XXX"
1714 DATA"XXXH      *   H      *   H   XXX"
1715 DATA 14,25,0,19,14
1716 DATA 3,16,7,23,7,7,10
1717 DATA 16,1
1800 DATA 9,8
1801 DATA"XXX                        H XXX"
1802 DATA"XXXHXXXXXXXXXXH     *   *  H XXX"
1803 DATA"XXXH          HXXXXXH  XXHXXXXXX"
1804 DATA"XXXH *      * H    OH    H   XXX"
1805 DATA"XXXH X  XXX X H ** OH    H   XXX"
1806 DATA"XXXH X XXX  X H OO OXXXXXXXXOXXX"
1807 DATA"XXXH X  XXX X H OO         O*XXX"
1808 DATA"XXXH X XXX  X H O------ *  OHXXX"
1809 DATA"XXXH X* XXX X H O*     XXXHOHXXX"
1810 DATA"XXXH XXXXX  X H OO        H HXXX"
1811 DATA"XXXH XXXXXXXX H OO   *    HXXXXX"
1812 DATA"XXXH          H OO XXXX   H  XXX"
1813 DATA"XXXHOOOOOOOOXOOOOO        H  XXX"
1814 DATA"XXXH                      H  XXX"
1815 DATA 11,27,0,17,14
1816 DATA 3,8,1,17,2,23,5
1817 DATA 16,1
1900 DATA 10,8
1901 DATA"X               H              X"
1902 DATA"X   -----      HXH      -----  X"
1903 DATA"X       H---HX*HXH*XH---H      X"
1904 DATA"X   HX*XH   HXXXXXXXH   HX*XH  X"
1905 DATA"X   HXXX    H-HX XH-H    XXXH  X"
1906 DATA"X   HHX       HXXXH       XHH  X"
1907 DATA"X    HX       HX XH       XH   X"
1908 DATA"X    HX       HXXXH       XH   X"
1909 DATA"X    HX       HX XH       XH   X"
1910 DATA"X    HX       HXXXH       XH   X"
1911 DATA"X    HX       HX XH       XH   X"
1912 DATA"X    HXXXXXXXXHXXXHXXXXXXXXH   X"
1913 DATA"X  * HX   *  XH * HX  *   XH*  X"
1914 DATA"XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX"
1915 DATA 9,16,0,20,11
1916 DATA 3,12,2,20,2,24,11
1917 DATA 16,1
9999 DATA 999,999
