0 CLEAR500:CLS:DIMZZ,CC,M$,I$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN

10 NR=63:NT=11:NP=11:NV=29:NO=NT+NP:DIMAC(NR,6),VB$(NV),OB$(NO),RM$(NR),TD$(NT),VN(NV),TL(NT),TF(NT)

REM *INITIALIZATION* 
100 RM=1:CT=0:CF=0:RT=-1:CA=0:MF=0:CD=0:WD=-1:LI=0:BT=-1
120 FORI=1TONR:READ R1$(I),R2$(I):NEXT
130 FORI=1TONV:READVB$(I),VN(I):NEXT
140 FORI=1TONO:READOB$(I):NEXT 
150 FORI=1TONT:READTD$(I),TL(I),TF(I):NEXT
160 FORI=1TONR:READAC(I,1),AC(I,2),AC(I,3),AC(I,4),AC(I,5),AC(I,6):NEXT I 

REM *MAIN LOOP: ROOM DESCRIPTION* 
200 IF WD=0 THEN 400 
210 WD=0:M$="I'M IN A"+R1$(RM)+R2$:GOSUB1
220 K=0
230 I$="":FOR I=1 TO NT
240 IF TL(I)<>RM THEN 270 
250 IF K=0 THEN I$=I$+"YOU SEE: ":K=1
260 I$=I$+TD$(I)+", "
270 NEXT I:IFI$<>""THENM$=LEFT$(I$,LEN(I$)-2)+".":GOSUB1
300 I$="EXITS ARE: "
310 FOR I=1 TO 6 
320 IF AC(RM,I)<>0 THEN I$=I$+VB$(I)+", " 
330 NEXT I
340 IFI$<>""THENM$=LEFT$(I$,LEN(I$)-2)+".":GOSUB1

REM *MAIN LOOP: COMMAND INPUT AND PARSER* 
400 INPUT"NOW WHAT SHOULD I DO";C$
410 L=LEN(C$):IF L=0 THEN 400
420 C1$="":C2$="":C2=0:X=0 
430 FOR I=1 TO L
440 A$=MID$(C$,I,1):A=ASC(A$):IF A>=97 AND A<=122 THEN A$=CHR$(A-32)
450 IF A$<>" " THEN 460
455 IF C2$<>"" THEN 500 
457 X=1:GOTO 490
460 IF X=0 THEN C1$=C1$+A$:GOTO 490
470 C2$=C2$+A$ 
490 NEXT I 
500 IF C1$="" THEN PRINT "EXCUSE ME?":GOTO 400 
510 C1$=LEFT$(C1$,5):C2$=LEFT$(C2$,5)
520 FOR C1=1 TO NV 
530 IF VB$(C1)=C1$ THEN C1=VN(C1):GOTO 600 
540 NEXT C1
550 M$="I DON'T KNOW THE VERB "+C1$:GOSUB1:GOTO 400
600 IF C2$="" THEN 700 
610 FOR C2=1 TO NO
620 IF OB$(C2)=C2$ THEN 700
630 NEXT C2
635 IF C1=11 THEN C2=1:GOTO 700
640 M$="I DON'T KNOW THE OBJECT "+C2$:GOSUB1:GOTO 400

REM * PRELIMINARY FILTERING OF COMMANDS*
700 IF C2>NT+5 AND C1<>7 AND C1<>11 THEN 640
710 IF C2<NT+5 AND C2>NT THEN IF C1<>11 THEN 8010
720 IF C2>NT THEN 750
725 TL=TL(C2)
730 IF C1<>11 AND TL<>RM AND TL<>0 THEN PRINT "IT ISN'T HERE.":GOTO 400
750 ON C1 GOTO 1000,1000,1000,1000,1000,1000,1100,1200,1300,1400
760 ON C1-10 GOTO 1500,1800,1900,2000,2100,2200,2300,2400,2500,9999
770 ON C1-20 GOTO 2600,2700,2800 

REM *DIRECTIONS*
1000 IF AC(RM,C1)=0 THEN PRINT "YOU CAN'T GO THAT WAY.":GOTO 200
1010 IF RM=4 AND RT<>0 AND C1=3 THEN M$="THE RATS LOOK TOO FIERCE.":GOSUB1:GOTO 8200
1020 RM=AC(RM,C1):WD=-1:GOTO 8200

REM *GO*
1100 IF C2=0 THEN 8050
1105 IF C2<=16 THEN 8040
1110 C1=C2-16:GOTO 1000

REM *EAT*
1200 IF C2<>6 THEN 8010
1210 TL(C2)=-1:PRINT"IT TASTES STALE.":GOTO 8200

REM *KICK* 
1300 IF C2=0 THEN 8050
1305 IF C2<>7 OR CD<>0 THEN 8020
1310 IF CA<>0 THEN CT=9:GOTO 8200
1320 PRINT "THE COMPUTER STARTS UP!"
1330 M$="THE CONSOLE DISPLAYS: 'PLEASE LOG IN.'":GOSUB1:CA=-1:GOTO 8200

REM * INSERT*
1400 IF C2=0 THEN 8050
1410 IF C2<>5 THEN 8010
1420 IF RM<>6 THEN 8030
1430 TL(5)=-1:TL(6)=RM:PRINT "A CANDY BAR COMES OUT.":GOTO 8200

REM *TYPE* 
1500 IF C2=0 THEN 8050
1502 IF RM<>10 THEN 8030
1510 IF CA=0 THEN PRINT "THE COMPUTER ISN'T RUNNING.":GOTO 8200
1520 IF LI<>0 THEN 1600
1530 IF C2<>12 THEN PRINT "'INVALID LOGIN ID.'":GOTO 8200
1540 LI=-1:M$="'"+C2$+" LOGGED IN.'":GOSUB1:GOTO 8200 
1600 IF CP<>0 THEN 1700
1605 IF C2<=12 THEN PRINT "'INVALID COMMAND .'":GOTO8200
1610 IF C2=13 THEN PRINT "'COPY LOGOU ADVEN'":GOTO8200
1620 IF C2=14 THEN M$="'WELCOME TO ADVENTURE! W#ULD Y#$*'":GOSUB1:CT=9:GOTO 8200
1630 IF C2=15 THEN M$="'MOUNT TAPE THEN TYPE FILE NAME.'":GOSUB1:CP=-1:GOTO 8200 
1640 PRINT "'LOGGED OUT.'":LI=0:GOTO 8200
1700 CP=0:IF C2<=12 THEN PRINT "'NO SUCH FILE.'":GOTO 8200
1710 IF MT=0 THEN PRINT "'ERROR: TAPE NOT MOUNTED'":GOTO 8200
1720 PRINT "THE TAPE SPINS ..." :FOR I=1 TO 4000:NEXT I
1730 PRINT "'FILE COPIED.'"
1740 IF C2=14 THEN M$="CONGRATULATIONS, YOU'VE DONE IT!":GOSUB1:END
1750 GOTO 8200

REM *TAKE* 
1800 IF C2=0 THEN 8050
1805 IF TF(C2)=0 THEN PRINT "THAT'S BEYOND YOUR ABILITY.":GOTO 8200
1810 IF TL=0 THEN PRINT "YOU ALREADY HAVE IT!":GOTO 200
1820 IF C2=4 AND CF=0 THEN PRINT "THERE WAS A COIN UNDER IT.":TL(5)=RM:CF=-1
1825 IF C2=2 THEN MT=0 
1830 TL(C2)=0:GOTO 8000

REM *DROP*
1900 IF C2=0 THEN 8050
1905 IF TL<>0 THEN PRINT "YOU DON'T HAVE IT.":GOTO 200
1910 TL(C2)=RM:IF RM<>4 OR C2<>6 THEN 8000
1920 M$="THE RATS DEVOUR THE CANDY AND GET SLEEPY.":GOSUB1
1930 TD$(1)="SLEEPY RATS":TL(6)=-1:RT=0
1940 GOTO 8000

REM * INVENTORY*
2000 K=0:I$="YOU ARE CARRYING: "
2010 FOR I=1 TO NT
2020 IF TL(I)=0 THEN I$=I$+TD$(I)+", ":K=1
2030 NEXT I
2040 IF K=0 THEN M$=I$+"NOTHING.":GOSUB1:GOTO8200
2050 M$=LEFT$(I$,LEN(I$)-2)+".":GOSUB1:GOTO 8200

REM *MOUNT*
2100 IF C2=0 THEN 8050
2110 IF C2<>2 THEN 8010
2120 IF RM<>10 OR MT<>0 THEN 8030
2130 TL(2)=RM:MT=-1:GOTO 8000

REM *READ*
2200 IF C2=0 THEN 8050
2210 IF C2=3 THEN PRINT "'INSERT COIN.'":GOTO 8200
2220 IF C2<>10 THEN M$="NOTHING IS WRITTEN ON IT.":GOSUB1:GOTO 8200
2230 PRINT "'...USER ID IS ROAD...'"
2240 M$="'TYPE DIR FOR LIST OF COMMANDS...' THE REST IS ILLEGIBLE.":GOSUB1:GOTO 8200

REM *FIGHT*
2300 PRINT "THAT WON'T WORK.":GOTO 8200

REM * START*
2400 IF C2=0 THEN 8050
2410 IF C2=7 THEN 8020
2420 GOTO 8010

REM *OPEN*
2500 IF C2=0 THEN 8050
2510 IF C2<>9 THEN 8010
2520 IF MF<>0 THEN PRINT "IT ALREADY IS.":GOTO 820
2530 PRINT "INSIDE IT IS A MANUAL.":TL(10)=RM:MF=-1:GOTO 8200

REM *LOOK*
2600 IF C2<>0 THEN 8040
2610 WD=-1:GOTO 8200

REM *WIND*
2700 IF C2<>11 THEN 8010
2710 IF BT=0 THEN PRINT "IT'S FULLY WOUND.":GOTO 8200
2720 M$="THE CLOCK CHIMES DEAFENINGLY AND SOMETHING FLIES PAST.":GOSUB1
2730 BT=0:TL(8)=-1
2740 GOTO 8200

REM * EXAMINE*
2800 IF C2=3 OR C2=10 THEN PRINT "SOMETHING IS WRITTEN THERE.":GOTO 8200
2810 IF C2=9 AND MF=0 THEN PRINT "IT IS CLOSED.":GOTO 8200
2820 IF C2=4 THEN PRINT "IT LOOKS BEYOND REPAIR.":GOTO 8200
2830 IF C2=7 THEN M$="THIS IS AN ANCIENT MAINFRAME WITH A CONSOLE.":GOSUB1:GOTO 8200
2840 IF C2=11THEN M$="THERE IS A LARGE HANDLE FOR WINDING THE CLOCK.":GOSUB1:GOTO 8200
2845 IF C2=2 AND MT<>0 THEN M$="IT IS MOUNTED ON THE COMPUTER.":GOSUB1:GOTO 8200
2850 PRINT "YOU SEE NOTHING SPECIAL.":GOTO 8200

REM *COMPLETION MESSAGES*
8000 PRINT "OK.":GOTO 8200
8010 PRINT "DON'T BE SILLY!":GOTO 200
8020 PRINT "NOTHING HAPPENS.":GOTO 8200
8030 PRINT "YOU CAN'T DO THAT NOW.":GOTO 8200
8040 PRINT "WHO'S YOUR ENGLISH TEACHER?":GOTO 200
8050 PRINT "PLEASE GIVE AN OBJECT.":GOTO 200

REM *COMPLETION ROUTINES*
8200 IF CA=0 THEN 8300
8210 CT=CT+1:IF CT<10 THEN 8300
8220 IF RM=10 THEN M$="THE COMPUTER DIES WITH A LOUD POP.":GOSUB1
8230 CD=-1:CA=0:TD$(7)="DEAD COMPUTER"
8300 IF RM=TL(8) THEN M$="A HORDE OF BATS CARRIES YOU OUT.":GOSUB1:RM=1:WD=-1
8310 GOTO 200

REM I CAN'T. I'M CARRYING ENOUGH ALREADY.
REM THERE IS A  HERE. I DON'T UNDERSTAND.I CAN'T GO IN THAT DIRECTION.GO WHERE?  WHAT? 
REM OKAY, NOW WHAT? 
REM A GREAT IDEA! HOW? WHAT ? DEAD I CAN'T. 

REM SPIKE HERE: YOU GOT LUCKY, MAN.
REM AW, REAL COOL BABY.
REM FANTASTIC! HE'S ON GRECIAN 2000.
REM AMAZING, MAN!YOUR SCORE ISHE'S GETTING DRUNK!

REM ANOTHER TRY (Y/N)?
REM A MASSIVE EARTHQUAKE IS SHAKING THE BUILDING.
REM I CAN FEEL ANOTHER EARTH TREMOR.
REM AW, POOR OLD MO.
REM HE'S BEEN ELECTROCUTED!
REM HE'S BEEN DEADED. HOW SAD.


8900 PRINT"GALACTIC HITCHHIKER"
8901 M$="BOY, I'M SICK OF THAT GUY! I.Q. APPROACHING ZERO, FROM THE NEGATIVE SIDE.":GOSUB1
8902 M$="VOCABULARY LIMITED, FAVOURITE EXPRESSIONS I CAN'T AND I DON'T UNDERSTAND. HE'S NUTS!":GOSUB1
8903 M$="WORD IS, YOU'LL TAKE HIM OFF MY HANDS AND MAYBE LIKE HELP HIM TO GET HOME.":GOSUB1
8904 M$="CAT SAYS HE'S MAURICE MARINA (TYPICAL!) AND HE'S FROM ASSYLIOS IX.":GOSUB1
8905 M$="AND I'M SPIKE...LAY SOME SKIN ON ME, MAN."
8906 M$="OLD MAURICE THERE CAN DO TRICKS LIKE go (east, up, start ETC), OPEN, WAVE AND GET THINGS (TRY score)..."
8907 GOSUB1
8908 M$="ALL HE'S GOT WITH HIM IS HIS RUCKSACK AND HIS TI...OH, NO! HE'S DROPPED IT! HEY MO, get ticket":GOSUB1
8909 M$="I CAN'T. A MAN WITH A RUCKSACK INSCRIBED 'ASSYLIOS ROVERS RULE' HAS TAKEN IT.":GOSUB1
8910 M$="NOW AIN'T THAT JUST DANDY! OVER TO YOU, PAL AND REMEMBER....don't panic!":GOSUB1


REM 1
9010 DATA WORKSHOP. CONDITIONS HERE ARE APPALLING. A GERB OVERSEER IS EYEING ME
9011 DATA SUSPICIOUSLY.

REM 2
9020 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9021 DATA ENORMOUS STORAGE TANKS. THE SNOW IS PILED HIGH HERE AND I MUST GO BACK.

REM 3
9030 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9031 DATA ENORMOUS STORAGE TANKS. I'M VERY COLD.

REM 4
9040 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9041 DATA ENORMOUS STORAGE TANKS. I HOPE YOU KNOW WHERE I AM.

REM 5
9050 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9051 DATA ENORMOUS STORAGE TANKS. I'M LOSING ALL SENSE OF DIRECTION.

REM 6
9060 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9061 DATA ENORMOUS STORAGE TANKS. FOOTPRINTS LEAD NORTH.

REM 7
9070 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9071 DATA ENORMOUS STORAGE TANKS. ALL DIRECTIONS SEEM THE SAME.

REM 8
9080 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF ENORMOUS STORAGE
9081 DATA TANKS. THE SNOW IS DRIVING INTO MY FACE. I CAN HEAR THE WIND WHISTLING IN THE LAUNCH-PAD GANTRY.

REM 9
9090 DATA I'M IN A GIANT INDUSTRIAL COMPLEX. THERE ARE PIPES LEADING EVERYWHERE AND HUNDREDS OF
9091 DATA ENORMOUS STORAGE TANKS. THE TERMINAL IS TO THE EAST.

REM 10
9100 DATA RAGING BLIZZARD OUTSIDE THE SPACE TERMINUS BUILDINGS. THE WIND IS HOWLING
9101 DATA ROUND THE FIRE ESCAPE AND THERE ARE FOOTPRINTS LEADING OFF TOWARDS THE LAUNCH-PAD.

REM 12
9120 DATA FOYER. A NEWSVENDOR'S PLACARD READS: 'IDI GERB PLAN FAILS.
9121 DATA EVACUATION CONTINUES'

REM 13
9130 DATA PASSENGER LIFT AT THE LAUNCH-PAD. THE SHIP'S GONE! THE WHOLE PLACE IS BLOWING UP
9131 DATA AND THE BLOODY SHIP'S GONE!

REM 14
9140 DATA RESTAURANT.
9141 DATA IT'S FOR GERBILS ONLY SO I'D BETTER LEAVE.

REM 15
9150 DATA THEATRE. PLEASE GET ME OUT OF HERE
9151 DATA IT'S THE DES O'GERB SHOW!

REM 16
9160 DATA DESERTED DEPARTURE LOUNGE. A RATTIUS AUTOJUKE IS PLAYING 'GERBILS BLESSED BE' AND MAKING
9161 DATA OCCASIONAL RUDE NOISES.

REM 17
9170 DATA SMALL BUILDING.
9171 DATA THERE ARE SOME STAIRS HERE.

REM 18
9180 DATA BUSY THOROUGHFARE. THERE ARE LOTS OF PEOPLE,
9181 DATA BUT NOBODY SPEAKS. THEY ARE LIKE THE STRICKEN OF ZOMB.

REM 19
9190 DATA SIDESTREET. A SIREN IS WAILING AND I HAVE THE FEELING
9191 DATA THAT THAT IS NOT GOOD....

REM 20
9200 DATA LAKE OF SOFTLY SWIRLING WATER. IT'S RATHER PLEASANT EXCEPT
9200 DATA THAT ALL MY HAIR IS FALLING OUT.

REM 21
9210 DATA VALLEY. A QUIETLY BABBLING BROOK FLOWS WESTWARDS...
9211 DATA I THINK I'M BEING WATCHED.

REM 22
9220 DATA WOOD AT THE EDGE OF A DEEP RAVINE. TO THE SOUTH I SEE THE CITY OF GERB, HOME OF
9223 DATA THE RATTIUS CORPORATION.

REM 23
9230 DATA POLICE TELEPHONE BOX. A NOTICE SAYS 'HELP THE SPACE RANGERS:
9231 DATA BEAT YOURSELF UP'

REM 24
9240 DATA SMALL SPACE-CRAFT. IT APPEARS TO BE A RC101 AUTO-SAVE-EMERGENCY-ONLY-LIFE-RAFT.
9241 DATA THE GERBODRIVE HAS CLANKED ITSELF INTO A FRENZY AND....

REM 25
9250 DATA RC101....FANTASTIC! THE PLANET HAS EXPLODED....IMPLODED AND....GONE SOMEWHERE
9251 DATA ELSE! THE SHOCK WAVES ARE HURLING ME THROUGH SPACE.....

REM 26
9260 DATA SMALL CRATER SURROUNDED
9261 DATA BY BITS OF WRECKED RC101.

REM 27
9000 DATA ROOFTOP
9000 DATA MINI-PORT.

REM 28
9000 DATA LANDING AREA.
9000 DATA I HEAR A GERBODRIVE SOMEWHERE TO THE SOUTH.

REM 29
9000 DATA STARLINER AND I'M ON MY WAY HOME.
9000 DATA THANKS. IT'S BEEN FUN...BYEEEEEE....

REM 30
9000 DATA CORNFIELD.
9000 DATA THERE IS A BARBED-WIRE FENCE TO THE NORTH.

REM 31
9000 DATA CLEARING
9000 DATA AT THE FOOT OF A MOUNTAIN.

REM 32
9000 DATA LITTLE SHACK.
9000 DATA THERE IS A STILL

REM 33
9000 DATA LOADING BAY. A RATTIUS BRITELOAD (THE LOADER THAT THINKS FOR ITSELF) IS BUSY
9000 DATA STUFFING CARTONS INTO THE DRIVE GEAR OF A CONVEYOR BELT.

REM 34
9000 DATA BEYOND A WIRE-MESH FENCE I SEE A SPACETRAN AND I CAN HEAR A HUMMING
9000 DATA NOISE.

REM 35
9000 DATA LOADING BAY.
9000 DATA THERE IS A SPACETRAN HERE AND A BRITELOAD IS WORKING NEARBY.

REM 36
9000 DATA SPACETRAN AND THE BRITELOAD IS APPROACHING THE CONTROLS. I THINK WE'RE
9000 DATA LEAVING....

REM 37
9000 DATA SPACETRAN AND WE SEEM TO BE HEADING STRAIGHT FOR A BLACK HOLE! THE PRESSURE IS
9000 DATA ENORMOUS....I CAN'T STAND THIS...

REM 38
9000 DATA SPACETRAN.
9000 DATA I THINK I'M DYI...

REM 39
9000 FINE MESS NOW! I'VE BEEN EJECTED
9000 DATA AND I'M IN FREE SPACE. I ONLY HAVE A FEW SECONDS. QUICK....

REM 40
9000 DATA LABORATORY. I DON'T BELIEVE THIS! I'VE BEEN RESCUED BY A GUY IN A WHITE COAT.
9000 DATA HE SAYS WE'RE ON GOMERIL AND TO WATCH OUT FOR GHOULIBRUTES...

REM 41
9000 DATA LABORATORY FULL OF MYSTIFYING GADGETRY.
9000 DATA NONE OF THIS MAKES ANY SENSE.

REM 42
9000 DATA QUADRANGLE IN FRONT OF
9000 DATA A BLOCK OF OFFICES.

REM 43
9000 DATA SMALL CHAMBER. AN EAR-SPLITTING WHINE IS GETTING LOUDER AND LOUDER. I CAN'T
9000 DATA STAND IT MUCH LONGER.

REM 44
9000 DATA SMALL CHAMBER. THE WALLS SEEM TO BE SHIMMERING AND I SEE MY PAST LIFE DEPICTED
9000 DATA THERE...IT'S AWFUL...

REM 45
9000 DATA CORRIDOOR LEADING ON TO A
9000 DATA FLIGHT OF STAIRS.

REM 46
9000 DATA HALLWAY IN THE OFFICES OF THE TEMPORAL TRAVEL CORP (GOMERIL) INC.
9000 DATA THERE IS A SIGN MARKED 'MIGGY MAGGUS, director of research'.

REM 47
9000 DATA PLUSH OFFICE. THERE IS AN EXIT TO THE SOUTH BUT MIGGY WANTS ME TO SIT IN HIS
9000 DATA CHAIR. HE KEEPS ASKING FOR THE PASSWORD.

REM 48
9000 DATA WHAT PASSWORD?
9000 DATA (I THINK HE MAY BE CRACKERS!)

REM 49
9000 DATA LODGE, UP A MOUNTAIN. A MESSAGE IS SCRAWLED OVER THE FIREPLACE. IT SAYS:
9000 DATA 'SPIKE TOLD YOU THE PASSWORD'

REM 50
9000 DATA PASSAGEWAY AT THE BOTTOM OF A STAIRCASE.
9000 DATA A DOOR LEADS OFF TO THE EAST.

REM 51
9000 DATA WALLED GARDEN. A NOTICE ADVISES AGAINST PROCEEDING OUTSIDE THE AREA. THERE
9000 DATA ARE TWO GATES.A PATHWAY LEADS NORTH.

REM 52
9000 DATA AM I LOST?
9000 DATA I'M GETTING FED UP WITH WANDERING AROUND OUT HERE.

REM 53
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. I DON'T THINK I LIKE THIS.

REM 54
9000 DATA I SEE SOMETHING OVER TOWARDS THE EAST....I HOPE THOSE
9000 DATA GHOULIBRUTES DON'T COME!

REM 55
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. ARE YOU TRYING TO WIN YOUR PATHFINDER'S BADGE?

REM 56
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. BLEACHED BONES ARE EVERYWHERE.

REM 57
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. SORRY TO BOTHER YOU, BUT IS THIS really THE WAY TO ASSYLIOS?

REM 58
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. THERE'S A SHED HERE.

REM 59
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. LISTEN, BROTHER I'M GETTING TIRED!

REM 60
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. I WANT MY MUM.

REM 61
9000 DATA I'M IN A DESERT OF GREY ASH. THE TWO SUNS OF GOMERIL BEAT DOWN MERCILESSLY AND SCAVENGER
9000 DATA BIRDS ARE CIRCLING OVERHEAD. YOU'VE GOT ME LOST! HAVEN'T YOU!

REM 62
9000 DATA CORRUGATED IRON SHED. THE DOOR IS OFF ITS HINGES AND THE WHOLE PLACE IS PRETTY
9000 DATA DELAPIDATED....

REM 63
9000 DATA PENTHOUSE. I CAN SEE A GREAT DESERT FROM THE WINDOW. THERE'S A SMALL BUILDING
9000 DATA FAR TO THE WEST.

10000 DATAGO,GET,DROP,TAKE,WAVE,PUSH,PULL,DON'T,SHOOT,CHOP,CUT,FEED,OPEN


20000 DATAN,E,S,W,U,D,START
20010 DATAGERBI,GIANT,GHOUL,RANGE
20020 DATATREE,DOOR,BUTTO,LEVER,FENCE,TRUNK,PANIC
20030 DATAJUG,BLAST,AXE,WIRE,ROAST
20040 DATAKEY,PROP,SCARF,TICKE,RUCKS,SCORE

20000 DATANORTH,EAST,SOUTH,WEST,UP,DOWN,START
20010 DATAGERBICOP,JOLLY GERB GIANT,GHOULIBRUTE,SPACE RANGER
20020 DATATREE ACROSS THE RAVINE,DOOR,BUTTON,LEVER,FENCE,TREE,PANIC
20030 DATAJUG,BLASTER,CHOPPING-AXE,WIRE-CUTTER,ROAST JOINT
20040 DATAKEY,PIT-PROP,TATTY OLD SCARF,TICKET,RUCKSACK,SCORE
