6 CLS
40 DIMA (6.10) , A $ (6.10) : X1 = RND ( 6) : Y1 = RND ( 10)
50 X3 = RND ( 6) : Y3 = RND ( 10) : = IFX3 2ANDY3 = 8THENGOTO50
60 X = 1: Y = 1
70 = FORX2 1TO6 : FORY2 = 1TO10 : $ READA ( X2 , Y2 ) : NEXTY2 , X2
80 PRINT "DO YOU WANT THE RULE OF THE GAME ? "
90 GOSUB4970 : IFFL = 0THEN370
100 CLS : PRINT " ------------ * ------------ * RULES OF THE GAME "
110 PRINT
120 PRINT " APRIL 18, 1934 . YOU ARE IN THE JUNGLE . "
130 PRINT " YOU ARRIVE TO THE ENTRY OF"
140 PRINT " CAVE . "
150 PRINT " THIS IS THE DEN OF HORRIBLE MORLOCKS "
160 PRINT " AND YOU MUST PROVIDE ALL THEIR "
170 PRINT " PRISONERS . DECIDE YOU AT YOUR OWN RISK "
180 PRINT " SOLE , TO PENETRATE ..."
190 PRINT
200 PRINT " COMPUTER EVERY TIME YOU DESCRIBED "
210 PRINT " THE ROOM WHERE YOU LIE "
220 PRINT " AND YOU MAY POSE A QUESTION "
230 PRINT " WHICH YOU ANSWER YES OR BY "
240 PRINT " NO . (Y = YES , N = NO) "
250 PRINT
260 PRINT " THEN YOU DEMAND TO IS"
270 PRINT " DIRECTION YOU WANT TO GO . "
280 PRINT " O = WEST , E = IS , N = NORTH , S = SOUTH "
290 PRINT: INPUT " ENTER TYPE TO HAVE MORE " W $
300 PRINT : PRINT : PRINT : PRINT : PRINT " TO HAVE INVENTORY OF THINGS THAT "
310 PRINT " YOU FINISH , TYPE I, WHILE "
320 PRINT " COMPUTER YOU REQUEST ONE DIRECTION "
330 PRINT " YOU THEY CAN BE HELPFUL OR HARMFUL . "
340 PRINT : PRINT : PRINT : PRINT
350 PRINT TAB (15) " GOOD LUCK! " : PRINT : PRINT
355 PRINT : PRINT : PRINT : PRINT : PRINT
360 PRINT
365 PRINT: PRINT: FORW = 1TO12000 : NEXTW
370 POKE12314 0: EXEC54316 : GOTO550
380 XX = X: YY = Y
390 PRINT
400 PRINT " WHICH DIRECTION DO YOU CHOOSE? "
410 D $ = INKEY $
IFD 420 $ = "I" $ THENPRINTD : GOTO5040
IFD 430 $ <> "N" ANDD $ < > "S" ANDD $ <> "E" ANDD $ <> "O" THEN410
440 F1 = 1
450 FORZZ 1TOLEN = ( $ A ( X , Y ) ) : IFMID $ ( $ A ( X , Y ) , ZZ , 1 ) = 0 $ D = THENF1
460 NEXTZZ
IFF1 1THENPRINT = 470 : PRINT " CAN NOT TAKE THAT DIRECTION " X = XX Y = YY: GOTO400
IFD 490 $ = "N" $ THEND = " NORTH " : Y = Y +1
IFD 500 $ = " S " $ THEND = " SOUTH " : Y = Y-1
IFD 510 $ = " O" $ THEND = " WEST " : X = X-1
IFD 520 $ = " E" $ THEND = " IS " X = X ??+1
SOUND200 525 , 1
$ 530 PRINTD
540 PRINT " ----------------------------------------------- --------------------------------- "
DD 550 $ = ""
FORZZ 1TOLEN = 560 ( A $ ( X , Y) ): $ G = MID $ ( A $ ( X , Y) , ZZ , 1) GOSUB5440 : DD DD = $ $ $ + + G " " NEXTZZ
570 PRINT "POSSIBLE DIRECTIONS " : PRINT : PRINTDD $ : PRINT
580 IFNOT (X = 1ANDY = 1) THEN660
590 PRINT " A PLAY GROUND COVERED SANG.TROIS CORPSES ARE SPREAD ON THE GROUND . "
600 660 IFCOTHEN
620 PRINT " A KNIFE IS STILL PLANTED IN THE BREAST OF ONE OF THEM. "
640 PRINT " DO YOU TAKE THIS KNIFE ? "
GOSUB4970 650 : 1 = IFFLTHENCO
660 IFNOT (X = 1ANDY = 2) THEN710
670 PRINT " A MORLOCK MOVES TOWARDS YOU AND IS PREPARING TO ATTACK YOU ..."
IFCO = 690 1THENPRINT " YOU KILL WITH YOUR KNIFE " GOTO710
700 PRINT " YOU STRANGLED AND THIS IS THE END .... " : GOTO 5210
710 IFNOT (X = 1ANDY = 3) THEN770
720 PRINT "A SKELETON SITS IN A CORNER OF THE PIECE.IL ASKS YOU YOUR NAME! "
740 PRINT " YOU CONTACT HIM SPEAK? "
750 GOSUB4970 : IFFLTHEN PRINT " YOU FEEL THAT YOU TURN IN MORLOCK ............... ! " : GOTO 5210
760 PRINT " NOTHING HAPPENS ..."
770 IFNOT (X = 1ANDY = 4) THEN860
780 PRINT " A STUNNING BLONDE STANDS BEFORE YOU . THIS IS A SLAVE. "
IFBI = 790 1THEN860
810 PRINT " SHE SAYS ' TAKE THIS GEM, IT WILL HELP YOU IN YOUR QUEST "
830 PRINT " DO YOU TAKE THIS JEWEL? "
840 GOSUB4970 : IFFL = 1THENBI = 1 : PRINT " SHE LOOKS AT YOU WITHOUT SAYING ANYTHING, BUT HIS EYES IMPLORE YOU . "
IFBI = 850 0THENPRINT " SHE SITS A LITTLE SAD , MAYBE TO THE IDEA THAT WITHOUT THE JEWEL YOU ARE RISKING YOUR LIFE. "
860 IFNOT (X = 1ANDY = 5) THEN910
870 PRINT " A TABLE TOP , A MESSAGE THAT TELLS YOU NOT TO FEAR THE NOISE . "
880 PRINT " SNAKES AND THAT THE TREASURE MUST BE OPEN. "
910 IFNOT (X = 1ANDY = 6) THEN970
920 PRINT " SOME INSCRIPTIONS ARE PAINTED ON THE WALLS AS WELL AS DESIGNS THAT SEEM PREHISTORIC . "
950 PRINT " YOU THEN COME TO THESE INSCRIPTIONS ? "
960 GOSUB4970 : IFFL = 1THENPRINT " NOTHING SPECIAL , WHY?"
970 IFNOT (X = 1ANDY = 7) THEN1040
980 PRINT " ELVES DANCE AROUND A WELL ..."
990 PRINT " THEY ARE VERY HAPPY AND INVITE YOU TO WATCH IT. "
1010 PRINT " DO YOU DO THAT ? "
1020 GOSUB4970 : IFFL = 1THENPRINT " THEY RUSH YOU CHEERFULLY .... " GOTO5210
1030 PRINT " THEY CONTINUE THEIR DANCE ..."
1040 IFNOT (X = 1ANDY = 8) THEN1110
1050 PRINT " A VAMPIRE STANDS BEFORE YOU . HE DETERMINED TO MAKE A GOOD MEAL .. "
1070 IFAI = 1THENPRINT " HE NOTICED THE GARLIC THAT YOU HOLD AND STEEP DROPS DEAD ...": GOTO 1110
1080 PRINT " DESPITE A STRONG RESISTANCE (IE YOUR SKIN ALL THE SAME ) YOU BITES AND SUCKS BLOOD. IT'S OVER, GOODBYE ..."
1100 GOTO5210
1110 IFNOT (X = 1ANDY = 9) THEN1210
1120 PRINT " YOU SUDDENLY FIND YOURSELF FACE TO FACE WITH YOUR PERFECT DOUBLE THAT ASKS IF YOU 'RE OKAY. "
1150 PRINT " ARE YOU ALL RIGHT ? "
1160 GOSUB4970 : IFFL 1THENPRINT = " YOU RESPONDS : ' ME TOO IT'S GOING WELL " : GOTO1210
1170 PRINT " YOU SEE OLD SAW EYE ! "
1180 PRINT " LOOKING AT YOUR HANDS YOU UNDERSTAND THAT YOU DO THE SAME ! "
1190 PRINT " TEN SECONDS LATER YOU 'RE NO LONGER A SKELETON ...": GOTO 5210
1210 IFNOT (X = 1ANDY = 10) THEN1300
1220 PRINT " A GLOBE OF GLASS OVERLOOKING THE JUNGLE. "
1,230 = IFMR 0THEN1300
1240 PRINT " ARE YOU TRYING TO BREAK THE WORLD WITH YOUR HAMMER YOU ESCAPE ? "
1260 GOSUB4970 : IFFL = 0THEN1300
1270 PRINT " IN THIS JUNGLE REIGNS AN UNBREATHABLE ATMOSPHERE , YOU DIE BY SUFFOCATION. "
1290 GOTO5210
1300 IFNOT (X = 2ANDY = 1) THEN1360
1310 PRINT " A VOICE TELLS YOU " PRESS THE GREEN BUTTON TO KNOW MORE "
1330 PRINT " TAP THIS BUTTON YOU ? "
1340 GOSUB4970 : IFFL = 1THENPRINT "SHE RESPONDS ' IT JUST SAVE YOUR LIFE "
1350 IFFL = 0THENPRINT "WATER INVADES THE ROOM, THE EXITS ARE BLOCKED YOU DIE DROWNED ...": GOTO 5210
1360 IFNOT (X = 2ANDY = 2) THEN1410
1370 PRINT " YOU ARE IN A LONG CORRIDOR. ON THE WALLS ARE HUNG WITH TORCHES. "
1390 PRINT " AS YOU TAKE ONE? "
1400 GOSUB4970 : IFFL 1THENTR = 1 =
1410 IFNOT (X = 2ANDY = 3) THEN1450
1420 IFTR 0THENPRINT = " . . A DARK CAVE CAN NOT FIND THE EXIT YOU STAY BLOCKS FOREVER ... " GOTO5210
1430 PRINT " A HUGE ROOM LIT ONLY BY YOUR TORCH. "
1450 IFNOT (X = 2ANDY = 4) THEN1550
1460 PRINT " A STRANGE MACHINES ... ABOVE, THERE IS A RED LEVER "
1480 PRINT " ARE YOU TRYING TO USE THIS MACHINE? "
1490 GOSUB4970 : IFFL = 0THEN1550
1500 PRINT " SHE CAN DISAPPEAR AND REAPPEAR IN ANOTHER ROOM AT RANDOM .. "
1530 FORJH = 1TO1500 : NEXTJH : X = RND ( 5) 1 : Y = RND ( 9) +1
1540 GOTO540
1550 IFNOT (X = 2ANDY = 5) THEN1620
1560 PRINT " YOU ARE IN A ROOM OR IN AN ANVIL AND TOOLS "
1,580 = IFMR 1THEN1620
1590 PRINT " YOU NOTICE A HAMMER STRIPES. "
1600 PRINT " DO YOU TAKE THIS HAMMER ? "
1610 GOSUB4970 : IFFL = 1THENMR = 1
1620 IFNOT (X = 2ANDY = 6) THEN1690
1630 PRINT " A LARGE GREENHOUSE OR GROW FLOWERS UNKNOWN . YOU HEAR NOT ..."
1640 PRINT " YOU LINGER HERE? "
1660 GOSUB4970 : IFFL = 0THEN1690
1670 PRINT " THE DOOR OF A DUNGEON OPENS UNDER YOUR FEET. SHAME ...! "
1680 GOTO5210
1690 IFNOT (X = 2ANDY = 7) THEN1740
1700 PRINT " YOU ARE IN A ROOM WHERE THERE IS A TRAP . "
1710 PRINT " ARE YOU TRYING TO OPEN IT? "
1730 GOSUB4970 : IFFL 1THENPRINT = " SOME RATS COME OUT ..."
1740 IFNOT (X = 2ANDY = 8) THEN1790
1750 PRINT " YOU NOTICE A NEWSPAPER FROM 1835 AND A SECRET PASSAGE. "
1770 PRINT " THE YOU BORROW ? "
1780 GOSUB4970 : IFFL 1THENX = X3 = Y = Y3 : GOTO540
1790 IFNOT (X = 2ANDY = 9) THEN1850
1800 PRINT " TWO MORLOCKS WILL POUNCE ON YOU ! "
1810 IFTR = 1THENPRINT " BUT THEY ARE TOO AFRAID OF FIRE YOUR TORCH. " GOTO1850
1820 IFCO = 1THENPRINT " DESPITE YOUR KNIFE , THEY MANAGE TO KILL YOU " GOTO5210
1,830 = IFMR 1THENPRINT " YOU KILL WITH YOUR HAMMER THE FIRST BUT THE SECOND IS TOO STRONG FOR YOU " : GOTO 5210
1840 PRINT " UNARMED , YOU COULD NOT DO ANYTHING .... YOU 'RE DEAD! "
1850 IFNOT (X = 2ANDY = 10) THEN1890
1860 PRINT " A ROBOT YOU DECLARE ' AIAHABAYAOADATAY "
1870 IFCS 1THENPRINT = " YOU HAVE THE KEY OF THE SECRET CODE , BUT SOMEONE ARRIVES, YOU MUST FLEE WITHOUT TRANSLATING "
1875 IF CS = 0 THEN PRINT " OF COURSE, WITHOUT THE KEY CODE , IMPOSSIBLE TO DECIPHER THE MESSAGE ... "
1890 IFNOT (X = 3ANDY = 1) THEN1980
1900 PRINT " YOU ARE IN A ROOM OR THREE WOLVES ARE ATTACHED . "
1920 IFTR 1THENPRINT = " FORTUNATELY , THEY ARE AFRAID OF YOUR TORCH. " GOTO1980
1930 PRINT " YOU REALIZE YOUR DEPENDENT HAS THE STRING THAT HOLDS THEM IS LONG ENOUGH FOR THEM TO REACH YOU AND"
1940 PRINT " DEVOUR YOU ... TOO BAD FOR YOU! "
1950 GOTO5210
1980 IFNOT (X = 3ANDY = 2) THEN2010
1990 PRINT " YOU ARE IN AN EMPTY ROOM. "
2000 IFTR = 1THENPRINT " BUT YOU DRAG AND DROP YOUR TORCH IN THE WATER" : TR = 0
2010 IFNOT (X = 3ANDY = 3) THEN2110
2020 PRINT " A HENRI II BUFFET "
2030 IFAI = 1THEN2070
2040 PRINT " A CLOVE OF GARLIC IS PUT THERE . "
2050 PRINT " DO YOU TAKE THIS GARLIC ? "
2060 GOSUB4970 : IFFL 1THENAI = 1 =
2070 PRINT " THERE IS ALSO A BOOK ENTITLED : ' COOKING FROM A TO Z "
2090 PRINT " DO YOU TAKE THIS BOOK ? "
2100 GOSUB4970 : IFFL 1THENAZ = 1 =
2110 IFNOT (X = 3ANDY = 4) THEN2220
2120 PRINT " YOU ARE IN A DARK ROOM OR A CHEST CLOSES WITH A HEAVY PADLOCK "
2150 PRINT " DO YOU WANT TO OPEN IT? "
2160 GOSUB4970 : IFFL = 0THEN2220
2170 IFMR 0THENPRINT = "UNABLE TO OPEN ..."
2,180 = IFMR 1THENPRINT ! " VICTORY THE TRUNK IS OPEN BUT MORLOCKS STARTLED BY THE NOISE BURST INTO THE " ;
2,190 = IFMR 1THENPRINT " PIECE AND YOU SLICE YOUR THROAT. " GOTO5210
2220 IFNOT (X = 3ANDY = 5) THEN2300
2230 PRINT " A FOUNTAIN DEPICTING A LION"
2240 IFBI = 0THENFL = 0: GOTO2290
2250 PRINT " YOU NOTICE A SMALL HOLE OR JUST WOULD HOUSE YOUR JEWEL. "
2270 PRINT " SET UP YOUR JEWELRY IN THIS HOLE? "
2280 GOSUB4970 : IFFL 1THENPRINT = " THE FOUNTAIN SEEM OPENS AND A MESSAGE SAYING ' YOU 'RE LUCKY "
2285 PRINT " RESUME YOUR JEWEL "
2290 IFFL 0THENPRINT = " YOU RECEIVE A BOILING WATER JET ... YOU ARE DEAD . " : GOTO 5210
2300 IFNOT (X = 3ANDY = 6) THEN2360
2310 PRINT " YOU ARE IN A ROOM FULL FLOOR OIL . REIGN IT A STRONG SMELL OF GAS. "
2330 PRINT " YOU LINGER IN THIS ROOM ? "
2340 GOSUB4970 : IFFL = 1ANDTR = 1THENPRINT " HE THEN PRODUCES A STRONG EXPLOSION ( YOUR TORCH !) YOU ARE DEAD . ".
2350 PRINT " NOTHING SPECIAL ..."
2360 IFNOT (X = 3ANDY = 7) THEN2460
2370 PRINT " A MORLOCK COOK LOOKS AT YOU STRANGELY ..."
2390 IFAZ = 0THEN2440
2400 PRINT " HE TEARS UP YOUR COOKBOOK HANDS AND LOOKS AT THE PAGE OF HOMMEAUX CARROTS. "
2410 PRINT " NEEDLESS TO SAY, YOU WILL DIE . " : GOTO 5210
2440 PRINT " THERE IS A GLIMMER OF DISAPPOINTMENT IN HER BIG BLACK EYES ..."
2460 IFNOT (X = 3ANDY = 8) THEN2500
2470 PRINT " A VOICE TELLS YOU " YOU HAVE BEFORE YOU A POTION , YOU DRINK IT ? "
2490 GOSUB4970 : IFFL = 1THENPRINT " NOTHING YET ..."
2500 IFNOT (X = 3ANDY = 9) THEN2550
2510 PRINT " A LONG ROOM WHERE MANY SKELETONS ARE CRAMMED . SMELLS VERY BAD "
2520 PRINT " APART FROM THAT, THERE ARE ALSO SOME SPIDERS . "
2550 IFNOT (X = 3ANDY = 10) THEN2620
2560 PRINT " A LONG CORRIDOR ... A MAN ASKS : ' HAVE YOU THE MESSAGE? "
2580 IFME = 0THENPRINT "AS YOU HAVE NOT , IT CALLS THE GUARDS SLAUGHTER YOU ...": GOTO 5210
2590 PRINT " . FORTUNATELY, YOU YOU SHOW HIM AND HE WILL WHISPER TO THE EAR "
2600 PRINT " ' IT 'S A HARD LIFE AS AN ARTIST "
2620 IFNOT (X = 4ANDY = 1) THEN2690
2630 PRINT " YOU ARE IN A LIBRARY WITH BOOKS FULL OF DUST ..."
2650 IFMETHEN2690
2660 PRINT " YOU NOTICE AN INCOMPREHENSIBLE MESSAGE. DID YOU TAKE ? "
2680 GOSUB 4970 : IF FL = 1 THEN ME = 1
2690 IFNOT (X = 4ANDY = 2) THEN2740
2700 PRINT " A SOLID PIECE CHAINED SLAVES ..."
2710 PRINT " THEY BEG YOU TO DELIVER THEM . YOU TRYING TO DO ? "
2730 GOSUB4970 : IFFL = 1THENPRINT " AND HOW CA BITING CHAINS MAYBE ... ? "
2740 IFNOT (X = 4ANDY = 3) THEN2790
2750 PRINT " A SMALL EMPTY ROOM. IN A CORNER OF THE ROOM IS A SMALL INSTALLATION PACKAGE. "
2770 PRINT " WOULD YOU OPEN IT? "
2780 GOSUB4970 : IFFL 1THENPRINT = " UNFORTUNATELY, IT IS TRAPPED , YOU ARE SHREDDED IN THE BLAST. " : GOTO 5210
2790 IFNOT (X = 4ANDY = 4) THEN2830
2800 PRINT " YOU ARE INSIDE A SMALL CHAPEL DIMLY LIGHTED . ON THE GROUND, SOME DEAD RATS ..."
2830 IFNOT (X = 4ANDY = 5) THEN2950
2840 PRINT " YOU ARE IN FRONT OF A HUGE TREE TRUNK. GIVING IN HIM A KICK, YOU REALIZE THAT IT IS HOLLOW "
2880 PRINT " THE MORE YOU LOOK CLOSE ? "
2890 GOSUB4970 : IFFL = 0THEN2950
2900 PRINT " THERE ARE THE REMAINS OF A BEEHIVE "
2910 IFMI = 1THEN2950
2920 PRINT " WITH A LITTLE HONEY . DID YOU TAKE ? "
2940 GOSUB4970 : IFFL = 1THENMI = 1
2950 IFNOT (X = 4ANDY = 6) THEN3040
2960 PRINT " A PLAY EMPTY . SUDDENLY YOU FEEL A KNIFE AT YOUR THROAT. "
2970 PRINT " YOU ARE TOLD TO GIVE ALL YOUR GOLD . "
2990 IFGO 0THENPRINT = " YOU DO NOT HAVE ONE, YOU KILL YOUR ATTACKER . " GOTO5210
3000 PRINT " YOU DO ..."
3010 PRINT " YOUR ATTACKER SAYS YOU 'RE LUCKY HE GOES RUNNING. . " GO = 0
3040 IFNOT (X = 4ANDY = 7) THEN3100
3050 PRINT " A HUGE BEAR IS READY TO ATTACK YOU. "
3060 IFMI = 0THENPRINT " HE JUMPS ON YOU AND YOU EAT ...": GOTO 5210
3070 PRINT " LUCKILY FOR YOU, YOU HONEY. "
3080 PRINT " HE EATS AND LEAVE YOU ALONE . " MI = 0
3100 IFNOT (X = 4ANDY = 8) THEN3160
3110 PRINT " A SMALL ROOM WITH A CHEST. "
3120 IFGO = 1THEN3160
3130 PRINT "THERE'S GOLD IN IT. "
3140 PRINT " DO YOU TAKE ? "
3150 GOSUB4970 : IFFL 1THENGO = 1 =
3160 IFNOT (X = 4ANDY = 9) THEN3230
3170 PRINT " A BLANK PIECE TO SHARE A ALICE 9 0 ON A TABLE SITUATED IN THE MIDDLE OF THE ROOM"
3190 PRINT " ON ITS SCREEN IS WRITTEN : "
3200 D = ABS (X -X1 ) + ABS (Y- Y1)
3210 PRINT " ENCORE " D; " ROOM (S ) AND YOU WIN. "
3220 PRINT " THERE IS ALSO A SOFTWARE GAME ... "
3230 IFNOT (X = 4ANDY = 10) THEN3290
3240 PRINT " A HUGE PIECE FREE ..."
3250 PRINT " ON AN ALTAR OF SACRIFICE, A STATUETTE MORLOCK "
3260 PRINT " THE CARRY YOU ? "
3280 GOSUB4970 : IFFL = 1THENST = 1
3290 IFNOT (X = 5ANDY = 1) THEN3380
3300 PRINT " A MUDDY LANE , ENLIGHTENED ONLY BY THE DAY FROM A COMMUNI- CANT - FIREPLACE WITH OPEN AIR. "
3330 PRINT "LOOK AT YOU DAY BY THE FIREPLACE ? "
3340 GOSUB4970 : IFFL = 0THEN3380
3350 PRINT " THE MORLOCKS YOU LAYING SIEGE STONE SURFACE ... GOODBYE ! "
3360 GOTO5210
3380 IFNOT (X = 5ANDY = 2) THEN3480
3390 PRINT " A LARGE BANQUET HALL ( ODD IN MORLOCKS ) "
3410 PRINT " THERE IS A GOOD SMELL OF FOOD."
3420 PRINT " YOU FEEL TIRED ..."
3430 PRINT " DO YOU SIT ? "
3440 GOSUB4970 : IFFL = 0ORTR = 0THEN3480
3450 PRINT " WITH YOUR TORCH, YOU IGNITE THE ROOM YOU PERISH IN A BEAUTIFUL FIRE. . " : GOTO 5210
3480 IFNOT (X = 5ANDY = 3) THEN3550
3490 PRINT " A PLAY FULL OF SHELLS AND SAND ..."
3509 IFSB = 1THEN3529
3510 PRINT " DO YOU TAKE A BIT OF SAND ? "
3520 GOSUB4970 : IFFL 1THENSB = 1 =
3529 IFCQ = 1THEN3550
3530 PRINT " DO YOU TAKE ONE OF THESE SHELLS ? "
3540 GOSUB4970 : IFFL 1THENCQ = 1 =
3550 IFNOT (X = 5ANDY = 4) THEN3640
3560 PRINT " YOU ARE IN FRONT OF A LARGE CLOCK THAT STILL SEEMS TO WORK AS A TICK IS ALWAYS HEARD AS " ;
3570 PRINT " THE PENDULUM STILL MOVES. "
3600 PRINT " DO YOU KEEP WATCHING ? "
3610 GOSUB4970 : IFFL = 0THEN3640
3620 PRINT " YOU REALIZE THAT THE HANDS MOVE IN REVERSE ! "
3640 IFNOT (X = 5ANDY = 5) THEN3720
3650 PRINT " A SALON OR ARE INSTALLED IN THE ROUND CHAIRS . ( ODD IN MORLOCKS ) "
3655 IFCS = 1THENGOTO3720
3660 PRINT " ON CENTER- TABLE A SHEET OF PAPER ON WHICH IS WRITTEN : ' SECRET KEY CODE "
3700 PRINT " DO YOU TAKE THIS LEAF? "
3710 GOSUB4970 : IFFL 1THENCS = 1 =
3720 IFNOT (X = 5ANDY = 6) THEN3810
3730 PRINT " AN EMPTY ROOM EXCEPT FOR A FEW COCKROACHES ..."
3740 IFCS = 0THEN3810
3750 PRINT " YOU HEAR SCREAMING BESIDE ' THE KEY PIN HAS DISAPPEARED ! "
3770 PRINT " A MAN SURPRISES YOU , HE SAYS YOU 'RE A THIEF. IT KILLS YOU AND TAKES THE KEY CODE . "
3800 GOTO5210
3810 IFNOT (X = 5ANDY = 7) THEN3900
3820 PRINT " A CHINESE MAN OBVIOUSLY YOU SAID: ' LOGIC IS THE ART OF IDENTIFYING THE EVIDENCE HIDDEN . "
3840 PRINT " ARE YOU OKAY?"
3850 GOSUB4970 : IFFLTHEN3890
3860 PRINT " HE SAID, ' DAMN ! ' TENS OF MORLOCKS ARISE IN THE ROOM AND KILL YOU. " : GOTO 5210
3890 PRINT " HE SAID, ' YOU ARE VERY WISE "
3900 IFNOT (X = 5ANDY = 8) THEN3960
3910 PRINT " A PHONOGRAPH ... " IFDI = 1THEN3960
3920 PRINT " THERE IS ALSO THE FIRST DISC OF TINO ROSSI. "
3940 PRINT " DO YOU TAKE THIS DRIVE? "
3950 GOSUB4970 : IFFL 1THENDI = 1 =
3960 IFNOT (X = 5ANDY = 9) THEN3990
3970 PRINT " NOTHING, EXCEPT STRINGS , CERTAINLY FOR FUTURE SLAVES. "
3990 IFNOT (X = 5ANDY = 10) THEN4100
4000 PRINT " A INQUIETANT UNDERGROUND LAKE , THE WATER LOOKS VERY DIRTY THERE IS ALSO A REVOLVER ON THE OTHER SIDE , IT IS POSSIBLE. . "
4010 PRINT " TO FETCH HIM SKIRTING THE LAKE "
4050 PRINT " DO YOU DO THAT ? "
4060 GOSUB4970 : IFFL = 0THEN4100
4070 PRINT " YOU SLIP ON A ROCK AND YOU FALL IN THE WATER. IT IS SO COLD THAT YOU ARE FROZEN IN THREE SECONDS. "
4090 GOTO5210
4100 IFNOT (X = 6ANDY = 1) THEN4190
4110 PRINT " BEHIND YOU , YOU HEAR THE SOUND OF A SNAKE. YOU DO NOT HAVE TIME TO SAVE YOU. IT BITES YOU ..."
4140 IFTR = 1ANDCO = 1THEN4160
4150 PRINT " YOU DIE IN TERRIBLE CONVULSIONS. FAREWELL ... " :: GOTO 5210
4160 PRINT " YOU CAUTERIZE THE WOUND WITH YOUR TORCH AND YOUR KNIFE. IT HURTS BUT YOU SURVIVE . "
4190 IFNOT (X = 6ANDY = 2) THEN4210
4200 PRINT " THE MONKS CLOTHES ON HANGERS . "
4210 IFNOT (X = 6ANDY = 3) THEN4300
4220 PRINT " AN ASSEMBLY OF MONKS. THEY ALL CARRY TORCHES IN HAND . THEY ARE SITTING . "
4240 IFTR = 1THEN4280
4250 PRINT " ONE APPROACHES VOUS.IL HAS A SKELETON FACE YOU SHOVES A DAGGER IN THE RATINGS . . " : GOTO 5210
4280 PRINT " THEY CRY TOGETHER , ' BE OURS ! "
4300 IFNOT (X = 6ANDY = 4) THEN4400
4310 PRINT " AN OLD RUSTY HANDLE . YOU CAN PULL TOWARDS YOU. "
4330 PRINT " DO YOU DO THAT ? "
4340 GOSUB4970 : IFFL = 0THEN4400
4350 PRINT " PART OF THE FLOOR OPENS BENEATH YOUR FEET. YOU FALL INTO A PIT FULL OF SNAKES AND SPIDERS . "
4370 PRINT "CAN NOT GO BACK ...": GOTO 5210
4400 IFNOT (X = 6ANDY = 5) THEN4460
4410 PRINT " A ROOM FULL OF STONES. "
4420 IFDI = 0THEN4460
4430 PRINT " SUDDENLY, YOU STUMBLE AND YOU DROP YOUR HARD TINO ROSSI, IT BREAKS. "
4450 DI = 0
4460 IFNOT (X = 6ANDY = 6) THEN4500
4470 PRINT " . AN EMPTY ROOM WITH GRAY WALLS AND DIRTY THERE REIGNS A PARTICULARLY NAUSEOUS ODOR MAKING YOU THINK A";
4480 PRINT " A SEWER . "
4500 IFNOT (X = 6ANDY = 7) THEN4620
4510 PRINT " A LABORATORY WITH MANY TEST PIECES , GLASS TUBES AND MULTI- PLE - JARS FILLED WITH STRANGE " ;
4520 PRINT " LIQUID ..."
4540 PRINT " A MAN IN A WHITE COAT APPROACHES AND SAYS : ' DO YOU PREFER MY HARD "
4560 IFDI 0THENPRINT = " YOU DID NOT ... " GOTO4600
4570 PRINT " HE SEES THE DISK TINO ROSSI AND TRIES TO GRAB IT. LAISSEZ YOU DO? "
4590 GOSUB4970 : IFFL = 1THENDI = 0: GOTO4620
4600 PRINT " IT REPAND A KIND OF GAS IN THE ROOM. "
4610 PO = 1
4620 IFNOT (X = 6ANDY = 8) THEN4660
4630 PRINT " A LARGE ROOM FULL OF DUST . "
4640 PRINT " THERE ARE SOME DISFIGURED BODY FULL OF BLOOD ..."
4660 IFNOT (X = 6ANDY = 9) THEN4750
4670 IF TR = 1 THEN 4710
4680 PRINT " . PIECE I TOTALLY OBSCURE YOU DO NOT HAVE TIME TO SEE THE MORLOCK WHO SEJETTE ON YOU AND KILL YOU . "
4690 GOTO 5210
4710 PRINT " . A DARK ROOM, LIGHTED BY YOUR TORCH YOU JUST HAVE TIME TO SEE LEMORLOCK WHO WANTS TO ATTACK YOU AND"
4720 PRINT " TO FLEE. HE DID NOT COME TO YOU . "
4750 IFNOT (X = 6ANDY = 10) THEN4770
4760 PRINT " A PLAY WITH A LIFT. TEMPT YOU TO USE IT? "
4762 GOSUB4970 : IFFL = 0THENGOTO4770
4764 PRINT " THE ELEVATOR STARTED BY ITSELF .. IT GOES DOWN , DOWN ... "
4765 FOR T = 1 TO 1300: NEXT T: PRINT : PRINT " HE STOPS ... THE DOOR OPENS ....... NFER ON E ! "
4766 GOTO 5210
4770 IFX1 = XANDY1 = YTHENFORT = 1TO1500 : NEXTT : GOTO4790
4780 GOTO 380
4790 F $ = " ********************************************* *********************************** "
4800 $ PRINTF : PRINT " * YOU * WIN ! " PRINT F $
4810 PRINT " LOOKING AT THE ROOM WHERE YOU ARE, YOU HAVE A COMMENT "
4820 PRINT " MESSAGE WITH THE MAGIC FORMULA TO MAKE THE MORLOCKS AS WELL "
4830 PRINT " ANY OTHER PERSON EVIL CAVE OUT OF STATE TO HARM ! "
4840 PRINT " YOU ALSO NOTICE THE KEY TO OPEN ALL CHANNELS ! "
BI 4890 IF = 0 THEN 4920
4900 PRINT " GOING DELIVER THE BLONDE, YOU'LL BE ON TO HAVE THE LOVE FOR LIFE! "
4920 PO IF = 0 THEN 4950
4930 PRINT " BUT A STRANGE DISEASE TAKES YOU IN A FEW WEEKS ! ... "
4950 PRINT : PRINT " A SECRET PASSAGE LEADS TO THE OUTSIDE "
4960 GOTO 5210
4970 PRINT
4980 A $ = INKEY $ : IF A $ <> "N " AND A $ <> "Y" THEN 4980
4990 IF A $ = " O " THEN FL = 1: A $ = "YES"
5010 IF A $ = "N " THEN FL = 0: A $ = " NO"
5020 PRINT " -> " A $
5030 RETURN
5040 PRINT : PRINT " ---------------------------- INVENTORY ITEMS -------------- ----------------- "
5050 PRINT
5060 IFCOTHENPRINT " A KNIFE "
5070 IFBITHENPRINT "GEM "
5080 IFTRTHENPRINT " A FLASHLIGHT "
5090 IFMRTHENPRINT " HAMMER "
5100 IFAITHENPRINT " A CLOVE OF GARLIC "
5110 IFAZTHENPRINT " A BOOK : ' THE KITCHEN FROM A TO Z "
5120 IFMETHENPRINT " A MESSAGE CODE"
5130 IFMITHENPRINT " HONEY "
5140 IFGOTHENPRINT " OF GOLD"
5150 IFSTTHENPRINT " THE STATUETTE OF A MORLOCK "
IFSBTHENPRINT 5160 " A LITTLE SAND "
5170 IFCQTHENPRINT " A SEASHELL "
5180 IFCSTHENPRINT " THE KEY TO THE SECRET CODE"
5190 IFDITHENPRINT " A DISK TINO ROSSI"
5200 GOTO390
5210 PRINT : PRINT
5220 PRINT " DO YOU STILL PLAY ? "
5230 GOSUB4970 : IFFL = 1THENRUN5
5240 CLS : PRINT : PRINT TAB ( 15) "GOODBYE! "
5250 END
5260 DATA NE, NS , NSE , NSE
DATA 5270 NS , NSE , NSE , NSE
5280 DATA NSE , S
5290 DATA EO , NE, EOS , O
5300 E DATA , NO, SEO, NEO
5310 DATA NOEL , S
5320 NO DATA , NOEL , SEO, NE
5330 DATA NSO , SE, NO , NSO
5340 DATA NOEL , S
5350 DATA E, EO , NEO , OS
5360 DATA NE, NOEL , NSO , SE
5370 DATA NEO SE
5380 DATA NEO , NOEL , SEO, NE
5390 DATA NOEL , NSO , NS , NOEL
5400 DATA NOEL , SEO
5410 DATA NO , SO, NO , NSO
5420 DATA NSO, NS , NS , SO
5430 DATA NO, SO
IFG 5440 $ = " O" $ THENG = " WEST "
IFG 5450 $ = " E" $ THENG = " IS "
IFG 5460 $ = " S " $ THENG = " SOUTH "
IFG 5470 $ = "N" $ THENG = " NORTH "
5480 RETURN
