10 CLS0:DIMEM(4),P(4),X,J,A,I,U,T
15 CLS0:FORX=16384TO16895:POKEX,32:NEXT:X=16384:FORI=416TO479:POKEX+I,45:NEXT:P(1)=452:P(2)=460
20 P(3)=467:P(4)=475:FORI=1TO4:POKEX+P(I),30:POKEX+P(I)-32,32:NEXT:ST=3:A=1:PK=0
25 FORI=1TO4:M(I)=5:NEXT
30 POKEX+A-1,40:POKEX+A,61:POKEX+A+1,41
40 T=ASC(INKEY$+"@"):IFT>48ANDT<53THEN100
50 U=RND(4)+2:FORI=-1TO1:POKEX+A+I,32:NEXT:A=A+U
60 IFPEEK(X+A+2)<>32THEN200
70 GOTO30
100 IFM(T-48)<=0THEN50
110 EM(T-48)=M(T-48)-1:FORI=P(T-48)-32TOP(T-48)-416STEP-32:U=PEEK(X+I-32):IFU=32THEN130
120 FORJ=-1TO1:POKEX+J+A,24:POKEX+J+A,88:POKEX+J+A,32:NEXT
125 POKEX+I+32,32:PK=PK+RND(5)*(500-A):POKEX+P(T-48),30
127 A=1:GOTO25
130 POKEX+I,30:POKEX+I+32,32:NEXTI:POKEX+I+32,32:POKEX+P(T-48),30:GOTO50
200 SOUND31,2:ST=ST-1:IFST=0THEN210
201 A=1:GOTO25
210 IFHS<PKTHENHS=PK
220 CLS:PRINT"SCORE      : ";PK:PRINT"HIGH-SCORE : ";HS
230 PRINT:PRINT"PLAY AGAIN (Y/N)"
235 T=PEEK(2)ANDPEEK(17023):IFT=89THEN15
240 IFT=78THENEND
241 GOTO235
