0 CLS0:CLEAR4000:SOUND1,1:INPUTL:CLS:GOTO100

20 PRINT@0,;
21 PRINTMID$(A$,T,32)MID$(B$,T,32)MID$(C$,W,32)MID$(D$,W,32);
22 T=T+1:W=200-T:IFT=200THENT=1:W=200
23 GOTO20

100 GOSUB1000
110 FORT=1TO50:R=40-(L*4)+RND(16+L)*4:A$=A$+MID$(B1$,R,4):B$=B$+MID$(B2$,R,4):NEXT:A$=A$+MID$(A$,1,32):B$=B$+MID$(B$,1,32)
120 FORT=1TO50:R=40-(L*4)+RND(16+L)*4:C$=C$+MID$(R1$,R,4):D$=D$+MID$(R2$,R,4):NEXT:C$=C$+MID$(C$,1,32):D$=D$+MID$(D$,1,32)
200 T=1:W=200:CLS0:POKE49151,4:GOTO20


1000 B1$="พฟฟทชคฟพจ"
1010 B2$="ฃซงทณปณณณณปทททฃฏซณฏฏ"

2020 R1$="ภห็ร๛๋๋อฮหภษฮรภรวฬภลฮฬภษ๏รภมย๚ฦุิ่ษรห"
2030 R2$="๋ืำรรรร๗๓๛ร๓๓ใรใ๓รร๛๗๓ร๛๛๋รใำรรร๏๋รว๓หร๏฿฿รใรใรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร"

2040 S$(1,0)="ๆๆๆๆภภวย๓๊๑๊ณชฑช"
2050 S$(2,0)="ููููฆฆฆฆะร฿หรร๏หรรฯ๋รฏซ"

2080 P$(1,0)="ฬ๊ภฤ๎ะุภภศภศภีฬฤ๎ไ๎เฤ๎ภภ"
2090 P$(2,0)="ืรรืำใรร๋๋รร๋๋รวใ็รวใ๋ร๓ืิิภิิ"

2100 P$(1,1)="ชฎฎคฎฎ
2110 P$(2,1)="ฃซซซซฃงฃซณ"
2120 RETURN
