100 GOSUB191:GOSUB1060:FORA=0TO4:PRINT:NEXT
101 A$=M$(1):PRINT@320,"PLANTS":GOSUB2000:A$=M$(3):GOSUB2000
102 PRINT@333,;:M$="USE THE LIGHT ENERGY OF THE SUN TO TRANSFORM CARBONIC GAS CONTAINED IN THE AIR INTO OXYGEN"
103 GOSUB1:GOSUB1060
104 PRINT @224,"   ^^^^^^          ^^  ^^^"
105 PRINT@320,;:M$="TO FOOD, PLANTS HAVE ROOTS THAT DRAW WATER AND MINERAL SALTS FROM THE SOIL":GOSUB1
106 GOSUB1060
107 A$=M$(2):FORA=1TO4:PRINT@320+A*32:NEXT:PRINT@320,"THE RABBIT...":PRINT@224:GOSUB2000:G=200:FORA=2TO4: A$=N$(2):GOSUB2000
108 A$=M$(2):GOSUB2000:NEXT:A$=N$(3):GOSUB2000:PRINT@328,",LIKE OTHER ANIMALS (THE SHEEP)...":G=2000
109 A$=CHR$(107)+CHR$(104)+CHR$(121)+CHR$(103)+""
110 GOSUB2000:PRINT@363,"FEEDS MAINLY ON PLANTS":GOSUB1060
171 FORK=1TO3:SOUND100,2:SOUND70,2:SOUND100,2:SOUND50,2:NEXT
180 PRINT@320,"ON THE ONE HAND, ENRICHED PLANTS-SMELL THE AIR WE BREATHE":PRINT@384,""
181 GOSUB1060:PRINT@320," ON THE OTHER HAND, CERTAIN ANIMALS FEED ON PLANTS,"
182 PRINT "PREVENT AN EXCESSIVE PROLIFERATION OF PLANTS":GOSUB1060
183 CLS0:PRINT@137,"";:PRINT@169,"end";:PRINT@201,"";
184 FORA=1TO10:B=RND(220):SOUNDB,3:NEXT:FORA=1TO10:SOUNDB,3:NEXT
185 PRINT@384,"pourvoirlasuiteenclenche";
186 PRINT@424,"lemagnetophone";
190 STOP CLOAD"BIO2"
191 M$(2)=CHR$(107)+CHR$(105)+CHR$(105)+CHR$(102)+""
192 N$(2)=CHR$(107)+CHR$(105)+CHR$(105)+CHR$(102)+""
193 M$(3)=CHR$(106)+CHR$(103)+CHR$(99)+CHR$(104)+""
194 N$(3)=LEFT$(M$(3),4)+""
195 M$(1)="mkrd"
196 PRINT @4,"";:PRINT @36,"";:PRINT @67,"";
197 PRINT @224,"ߏ";
198 G=2000:RETURN
1060 SOUND100,2:SOUND 100,2
1065 IF INKEY$=" " THEN RETURN
1070 GOTO 1065
2000 B=ASC(LEFT$(A$,1))-100:C=ASC(MID$(A$,2,1))-100:D=ASC(MID$(A$,3,1))-100:E=ASC(MID$(A$,4,1))-100:FOR F=1 TO C
2010 PRINT@(F-1+E)*32+D+4,MID$(A$,5+B*F-B,B);:NEXT:SOUND 150,2:FORF=0TOG:NEXT:IFG=2000 THEN SOUND150,2
2011 RETURN
