0 CLEAR550:DIMC1,C2,M$,I$:GOTO44
1 C2=1:C1=32:FORC1=C1TOC2STEP-1:I$=MID$(M$,C1,1):IFI$<"!"THENPRINTMID$(M$,C2,C1-C2):C2=C1+1:C1=C2+32:IFI$=""THENC1=.
2 C1=C1+(C1>255)*(C1-255):NEXT:M$="":RETURN
3 PRINT@480,"                               ";:POKE16895,96:PRINT@480,;:RETURN
6 FORC1=12TO14:PRINT@32*C1,"":NEXT:PRINT@384,;:RETURN
8 N$(5)=LEFT$(M$(5),4)+"ؤ":N$(4)=LEFT$(M$(4),4)+"    "
10 PRINT@4,"";:PRINT@36,"";:PRINT@67,"";
12 PRINT@224,"ߏ";
14 PRINT@320,"ߏ";
16 A$=M$(3):GOSUB68:GOSUB6:M$="PLANTS (FLOWERS, TREES,...) NEED LIGHT TO LIVE":GOSUB1
18 FORA=0TO13:PRINT@70,"";:FORH=0TO85:NEXT:PRINT@70,"";:FORH=0TO85:NEXTH,A:GOSUB62:A$=M$(2):GOSUB68
20 GOSUB6:M$="THE RABBIT FEEDS ON PLANTS":GOSUB1:A$=N$(2):GOSUB68:A$=M$(2):GOSUB68:A$=N$(3)
22 GOSUB68:A$=N$(2):GOSUB68:GOSUB62:A$=M$(1):GOSUB6:M$="THE FOX, WHICH IS A CARNIVORE, EATS SMALL ANIMALS SUCH"
24 M$=M$+" THE RABBIT":GOSUB1
26 GOSUB68:GOSUB62:A$=N$(1):GOSUB68:A$=M$(1):GOSUB68:A$=N$(1):GOSUB68:A$=M$(2):GOSUB68:A=1:GOSUB68:A$=M$(1):A=0
28 GOSUB68:GOSUB62:GOSUB6:M$="WHEN AN ANIMAL DIES, ITS REMAINS DECOMPOSE IN THE GROUND":GOSUB1:A=1:GOSUB68
30 A$=M$(4):A=0:GOSUB68:GOSUB68:A$=N$(4):GOSUB68:GOSUB62
32 GOSUB6:M$="FISH FEED ON PLANT AND ANIMAL DEBRIS":GOSUB1:FORA=2TO4:A$=M$(5):GOSUB68:A$=N$(5)
34 GOSUB68:NEXT:GOSUB62:GOSUB6:M$="IF IT DIES, THE FISH DECOMPOSES AT THE BOTTOM OF THE WATER":GOSUB1
36 A$=M$(5):A=1:GOSUB68:GOSUB62
38 GOSUB6:M$="PLANTS GET THEIR FOOD AND WATER FROM THE SOIL":GOSUB1:GOSUB62:PRINT@242:PRINT@274:A$=M$(3):A=0
40 GOSUB68:SOUND100,2:SOUND70,2:SOUND100,2:SOUND50,2:GOSUB6:M$="THE CYCLE OF LIFE IS THEREFORE AN ENDLESS LOOP":GOSUB1
42 GOSUB62:GOTO100
44 CLS0:PRINT@384,TAB(7)"AFTER EACH COMMENT":PRINT@416,TAB(7)"PRESS THE SPACEBAR":GOSUB46:GOSUB6:GOTO8
46 M$(1)="okrd𿰰𿰰"
48 N$(1)="okrd𿰰"
50 M$(2)="kiif"
52 N$(2)=LEFT$(M$(2),4)+""
54 M$(3)="jgch"
56 N$(3)=LEFT$(M$(3),4)+""
58 M$(4)="ifrk"
60 M$(5)="ifemޡ"
62 SOUND100,2:SOUND100,2
64 IFINKEY$<>" "THEN64
66 RETURN
68 B=ASC(LEFT$(A$,1))-100:C=ASC(MID$(A$,2,1))-100:D=ASC(MID$(A$,3,1))-100:E=ASC(MID$(A$,4,1))-100:FORF=1TOC
70 IFA<>1THENPRINT@(F-1+E)*32+D+4,MID$(A$,5+B*F-B,B);:NEXT:FORF=1TO999:NEXT:RETURN
72 L$="":IFA$=M$(5)THENL$=""
74 FORG=1TOB:PRINT@(F-1+E)*32+D+G+3,L$;:NEXTG,F:RETURN
75 B=ASC(LEFT$(A$,1))-100:C=ASC(MID$(A$,2,1))-100:D=ASC(MID$(A$,3,1))-100:E=ASC(MID$(A$,4,1))-100:FORF=1TOC
76 PRINT@(F-1+E)*32+D+4,MID$(A$,5+B*F-B,B);:NEXT:SOUND150,2:FORF=0TOG:NEXT:IFG=2000THENSOUND150,2
77 RETURN
100 CLS0:GOSUB191:FORA=0TO4:PRINT:NEXT
101 A$=M$(1):PRINT@320,"PLANTS":GOSUB75:A$=M$(3):GOSUB75
102 PRINT@320,;:M$="PLANTS USE THE LIGHT ENERGY OF THE SUN TO TRANSFORM CARBON DIOXODE IN THE AIR INTO OXYGEN"
103 GOSUB1:GOSUB62
104 PRINT @224,"   ^^^^^^          ^^  ^^^"
105 PRINT@320,;:M$="TO FEED, PLANTS HAVE ROOTS THAT DRAW WATER AND MINERAL SALTS FROM THE SOIL":GOSUB1
106 GOSUB62
107 A$=M$(2):FORA=1TO4:PRINT@320+A*32:NEXT:PRINT@320,"THE RABBIT...":PRINT@224:GOSUB75:G=200:FORA=2TO4: A$=N$(2):GOSUB75
108 A$=M$(2):GOSUB75:NEXT:A$=N$(3):GOSUB75:PRINT@320,;:M$="THE RABBIT, LIKE OTHER HERBIVORES (SUCH AS THE SHEEP),":GOSUB1:G=2000
109 A$="khyg"
110 GOSUB75:PRINT@384,"FEEDS MAINLY ON PLANTS":GOSUB62
171 FORK=1TO3:SOUND100,2:SOUND70,2:SOUND100,2:SOUND50,2:NEXT
180 PRINT@320,;:M$="ON THE ONE HAND, PLANTS EXHALE THE AIR WE BREATHE":GOSUB1:PRINT@384,""
181 GOSUB62:PRINT@320,;:M$="ON THE OTHER HAND, CERTAIN ANIMALS FEED ON PLANTS,":GOSUB1
182 M$="TO PREVENT THEIR EXCESSIVE PROLIFERATION":GOSUB1:GOSUB62
183 CLS0:GOTO200
191 M$(2)="kiif"
192 N$(2)="kiif"
193 M$(3)="jgch"
194 N$(3)=LEFT$(M$(3),4)+""
195 M$(1)="mkrd"
196 PRINT @4,"";:PRINT @36,"";:PRINT @67,"";
197 PRINT @224,"ߏ";
198 G=2000:RETURN
200 M$(1)="okrd𿰰𿰰"
204 N$(1)="okrd𿰰"
206 M$(2)="kikf"
208 M$(4)="ifrk":N$(4)=LEFT$(M$(4),4)+""
210 M$(3)="oi^f𿿿"
212 G=2000
214 PRINT@3,"";:PRINT @35,"";:PRINT @66,"";
216 PRINT@224,"ߏ
220 FORA=1TO4:PRINT@320+A*32:NEXT:PRINT@320,"THE FOX...":A$=M$(1):GOSUB262
222 PRINT@320,;:M$="THE FOX, AS WELL AS OTHER CARNIVOROUS ANIMALS LIKE THE LION...":GOSUB1:A$=M$(3):GOSUB262
224 PRINT@384,;:M$="LION, FEEDS ON MEAT. IT CATCHES PREY (SUCH AS RABBITS) WHICH IT THEN EATS":GOSUB1
226 A$=M$(2):G=200:GOSUB262
228 GOSUB62:FORA=2TO4:A$=M$(1):GOSUB262:A$=N$(1):GOSUB262:NEXT:A$=M$(2):A=1:GOSUB262:A=2:A$=M$(1):GOSUB262
230 GOSUB62:A=1:GOSUB262:A=2
232 A$=M$(4):G=0:GOSUB262:PRINT@384:PRINT@416:PRINT@448:PRINT@320,;:M$="ON THE DEATH OF AN ANIMAL, ITS REMAINS "
234 M$=M$+"DECOMPOSE AND MIX WITH THE EARTH ENRICHING IT, TO BETTER FEED THE PLANTS":GOSUB1
236 GOSUB62
238 FORK=1TO3:SOUND100,2:SOUND70,2:SOUND100,2:SOUND50,2:NEXT
240 PRINT@320,;:M$="THUS, BY EATING OTHER ANIMALS, CARNIVORES HELP KEEP THE BALANCE BETWEEN ANIMAL "
242 M$=M$+"SPECIES. IN THIS WAY, THE PLANT WORLD IS NOT IN PERIL":GOSUB1
244 GOSUB62:PRINT@320,;:M$="THE REMAINS OF LIVING ORGANISMS (PLANTS, ANIMALS) ENRICH THE SOIL AND ARE USED FOR FOOD, IN "
246 M$=M$+"WATER OR LAND, BY OTHER SPECIES":GOSUB1:PRINT@448:GOSUB62:CLS0:GOTO300
262 B=ASC(LEFT$(A$,1))-100:C=ASC(MID$(A$,2,1))-100:D=ASC(MID$(A$,3,1))-100:E=ASC(MID$(A$,4,1))-100:FOR F=1 TO C
264 IF A<>1 THEN PRINT@(F-1+E)*32+D+7,MID$(A$,5+B*F-B,B);:NEXT:FORF=0TOG:NEXT:RETURN
266 FORG=1TOB:PRINT@(F-1+E)*32+D+G+6,"";:NEXTG,F:RETURN
300 GOSUB458:READA$:GOSUB368:PRINT@256,"";
307 M$="THE APPEARANCE OF LIFE ON EARTH DATES BACK TO MORE THAN 2 BILLION "
308 M$=M$+"YEARS AGO. IT STARTED IN WATERS WITH SIMPLE FORMS: BACTERIA (SMALL ORGANISMS) AND ALGAE":GOSUB1
310 SOUND150,3:SOUND100,3
312 FORA=136TO248STEP16:A$=CHR$(A):PRINT@52,A$;:PRINT@208,A$;:PRINT@237,A$;:PRINT@235,A$;:PRINT@118,A$;:PRINT@214,A$;
314 IFINKEY$<>" "THENNEXT:GOTO312
316 DATA"dmj"
318 DATA"dwjˬ"
320 DATA"ijm"
322 READA$:GOSUB368:F=217:SOUND150,3:SOUND100,3
324 PRINT@320,;:M$="IT WAS A VERY LONG TIME AFTER THAT THAT THE FIRST KNOWN VERTEBRATE APPEARED: FISH."
326 M$=M$+" (VERTEBRATE = HAS A SKELETON)":GOSUB1
328 PRINT@215,"";:GOSUB356:PRINT@215,"";:GOSUB356:GOTO328
330 PRINT@0,"ГМБ";
332 PRINT"И";
334 PRINT"Ф𬯯";
336 PRINT@320,;:M$="MUCH LATER, ANIMALS WITH LEGS CAME TO LIVE IN WATER OR ON LAND (AMPHIBIANS) "
338 M$=M$+"THEN OTHERS ONLY ON THE EARTH (TERRESTRIAL ANIMALS).":GOSUB1:GOTO372
340 READA$:GOSUB368:PRINT@320,;:M$="SPECIES HAVE CONTINUED THEIR VERY SLOW EVOLUTION, AND ONLY A FEW MILLION YEARS AGO "
341 M$=M$+"EARLY HUMANS APPEARED...":GOSUB1:GOSUB62:PRINT@19,"";
342 PRINT@49,"GREETINGS";:PRINT@83,"";:FORA=1TO8:READB,C$:PRINT@B,C$;:NEXT:GOSUB62
346 DATA12,,44,,76,,77,,109,,110,,141,,142,
347 A$="   THE BEGINNING OF OUR STORY":PRINT@448,A$;:FORA=416TO320STEP-32:PRINT@A,A$:PRINT"                                ";
350 B=RND(220):SOUNDB,4:NEXT:FORA=0TO7:SOUNDB,4:NEXT
354 GOTO400
356 PRINT@F,"";:F=F-32:IFF<0THENF=185
358 PRINT@F,"";:FORA=1TO60:IFINKEY$<>" "THENNEXT:RETURN
360 GOTO330
368 A=ASC(LEFT$(A$,1))-100:CLSA:FORA=0TO5:PRINT@320+A*32:NEXT:A=ASC(MID$(A$,2,1))-100:B=ASC(MID$(A$,3,1))-100:C=16-A/2:D=5-B/2
370 FORE=0TOB-1:PRINT@(E+INT(D))*32+C,MID$(A$,4+E*A,A);:NEXT:RETURN
372 FORA=1TO90:IFINKEY$=" "THEN340
374 NEXTA
376 IFL=1THENL=0:GOTO330
378 L=1:PRINT@0,"М";
380 PRINT"";
382 PRINT"СЯ𬯯";
384 PRINT"";:GOTO372
400 CLS0
402 PRINT@320,;:M$="HOMO SAPIENS, UNLIKE OTHER ANIMAL SPECIES, ARE CAPABLE OF THINKING AND MAKING COMPLEX TOOLS":GOSUB1:GOSUB62
404 PRINT@320,;:M$="BUT OUR INVENTIONS ARE NOT ALWAYS USED AS THEY SHOULD BE":GOSUB1:PRINT:PRINT:GOSUB62
406 PRINT@320,;:M$="BECAUSE WE TOO OFTEN FORGET THAT WE CAN EASILY DESTROY WHAT NATURE TAKES SO LONG TO CREATE"
408 GOSUB1:PRINT:GOSUB62
410 CLS0:PRINT@119,"";:PRINT@147,"":PRINT@178,"𵸰":PRINT"";
411 PRINT"΄     ʍ   ΃ "
414 PRINT@352,;:M$="THUS, IN WANTING TO EXPLOIT WOOD, WE DESTROY FORESTS THROUGHOUT THE WORLD, OFTEN NEGLECTING REFORESTING."
418 GOSUB1:GOSUB472:FORA=3TO24:PRINT@104+A,"";
419 PRINT@136+A,"";:PRINT@168+A,"";:PRINT@191+A,"";:PRINT@223+A,"";
420 PRINT@254+A,"";:IFA/2=INT(A/2)THENPRINT@261+A,"";:GOTO424
422 PRINT@261+A,"";
424 GOSUB474:NEXTA:PRINT@287,"";
426 GOSUB62:CLS0:PRINT@67,"";:PRINT@99,"";:?@128,"";:PRINT@160,"";
428 PRINT@192,"";
430 PRINT "";:FOR A=1 TO 3:SOUND 125,3:PRINT@119,"";:PRINT@152,"";:GOSUB474
432 PRINT@119,"";:PRINT@152,"";:GOSUB474:NEXTA
433 PRINT@320,;:M$="BY HUNTING THE WHALE FOR THE PRODUCTS CONTAINED IN ITS BODY (USED IN PERFUMERY), "
434 M$=M$+"WE ALMOST ELIMINATED THIS SPECIES":GOSUB1:GOSUB62
436 PRINT@182,"";:PRINT@213,"";:PRINT@245,"";:FORA=1TO1000:NEXT:PRINT@213,"";
438 PRINT@245,"";:FORA=1TO1000:NEXT:PRINT@246,"";
440 GOSUB 62:CLS0:GOSUB472:PRINT@99,"";:PRINT@129,"";:PRINT@160,"";
442 ?@193,"௠           ";
444 PRINT"";
445 M$="TO MANUFACTURE PRODUCTS, WE HAVE BUILT FACTORIES WHICH PRODUCE WASTE AND FUMES, "
446 M$=M$+"WHICH TOO OFTEN POLLUTE THE AIR, WATER AND SOIL.":GOSUB1:GOSUB62
448 PRINT@148,"";:PRINT@114,"";:GOSUB474:PRINT@148,"";:PRINT@114,"";:GOSUB474:PRINT@116,"";:PRINT@148,"";
450 PRINT@82,"";:PRINT@114,"";:GOSUB474:PRINT@82,"";:FORA=1TO1000:NEXT:PRINT@74,"";
452 ?@103,"";:PRINT@192,"";:PRINT@227,"";
454 PRINT@264,"";:PRINT@299,"";:PRINT@99,"";:PRINT@166,"";
456 GOSUB62:GOSUB458:GOTO500
458 FORK=0TO2:SOUND100,2:SOUND70,2:SOUND100,2:SOUND50,2:NEXT:FORA=1TO14:B=RND(220):SOUNDB,2:NEXT:FORA=0TO10:SOUNDB,2:NEXT
460 RETURN
472 PRINT@2,"";:PRINT@33,"";:PRINT@64,"";:RETURN
474 FORB=1TO300:NEXT:RETURN
500 CLS0:PRINT@320,;:M$="LUCKILY, HUAMNITY DOES NOT SPEND ALL ITS TIME DESTROYING WHAT NATURE HAS BUILT"
504 GOSUB1:GOSUB62:PRINT@320,;:M$="WE ARE ALSO TRYING TO PRESERVE NATURE, WHICH IS VERY IMPORTANT FOR OUR FUTURE.":GOSUB1
506 GOSUB62:PRINT@320,;:M$="ECOLOGY IS THE STUDY OF LIVING BEINGS AND THEIR NATURAL ENVIRONMENT":GOSUB1:GOSUB62
508 CLS0:PRINT@2,"";:PRINT@33,"";:PRINT@64,"";:PRINT@94,"";:PRINT@124,"";:PRINT@151,"";
510 PRINT@173,"ϷӣӣϹϓ                      ":GOTO552
512 PRINT@198,"ӣϓ";:GOSUB556:PRINT@198,"ӣ";:PRINT@239,"";:GOSUB556:PRINT@198,"ӣӣ"
514 PRINT@238,"";:GOSUB556:PRINT@198,"ӣӣϹϓ";:PRINT@238,"";:GOSUB556:GOTO512
516 CLS6:PRINT" ";:PRINT@33," ";:PRINT@65,"  ";:PRINT@97,"  ";
518 PRINT@129,"   ";:PRINT@161,"   ";:PRINT@193,"   ";
520 PRINT@225,"   ";:PRINT@257,"   ";:PRINT@288,"     Ћ":PRINT"     "
522 PRINT@352,;:M$="WE ALSO PROTECT CERTAIN ENDANGERED SPECIES, LIKE THE PANDA, WHICH LIVES IN ASIA AND FEEDS ON BAMBOO."
524 GOSUB1:SOUND150,3:SOUND100,3
526 PRINT@43,"";:PRINT@75,"";:PRINT@142,"";:PRINT@110,"";:GOSUB530:PRINT@43,"";:PRINT@75,"";:PRINT@142,"";
528 PRINT@110,"";:GOSUB530:GOTO526
530 FORA=0TORND(70)+20:IF INKEY$<>" "THENNEXT:RETURN
532 CLS0:?@11,"";:PRINT@44,"𤯫𬯯";
534 ?"                     ";
536 PRINT"                          ";
538 PRINT@320:PRINT@352,;:M$="WE HAVE ALSO SET ASIDE FOR NATURE IMMENSE RESERVES WHERE IT IS PROHIBITED TO HUNT OR ":GOSUB1
540 M$=M$+"HARVEST PLANTS, SUCH AS IN":GOSUB1:GOSUB3:PRINT"'NATIONAL PARKS'";:SOUND150,3:SOUND100,2
542 PRINT@22,"";:PRINT@54,"";:PRINT@86,"";:PRINT@123,"";:PRINT@155,"";:GOSUB546:PRINT@22,"";:PRINT@54,"";
544 PRINT@86,"";:PRINT@123,"";:PRINT@155,"";:GOSUB546:GOTO542
546 FORA=0TORND(70)+20:IF INKEY$<>" " THEN NEXT:RETURN
548 CLS0:PRINT@137,"";:PRINT@169,"end";:PRINT@201,"";
550 FORA=1TO20:SOUND(RND(209)+10),3:NEXTA:GOTO600
552 PRINT@288,;:M$="THUS, WE HAVE CONSTRUCTED 'WATER PURIFICATION PLANTS' WHICH CLEAN THE WATER "
554 M$=M$+"EMITTED BY CITIES AND FACTORIES":GOSUB1:SOUND150,3:SOUND100,2:GOTO512
556 FORA=1TO17:IFINKEY$=""THENNEXT:RETURN
558 GOTO516
600 GOTO600
