0 CLEAR1000:CLS0:POKE49151,28:DIMT,F(4),M,K(255),Z,V(5),B,G,A$,B$:M=16384:GOTO1000
1 F(T)=M+RND(31):GOTO21
2 PRINT@0,A$B$;:STOP
3 STOP:RETURN
5 STOP:RETURN
7 STOP:RETURN
9 STOP:RETURN
11 STOP:RETURN
20 FORZ=1TO6500:ONK(PEEK(2)ANDPEEK(K))GOSUB3,5,7,9,11:FORT=1TO4:POKEF(T),G:F(T)=F(T)+V(RND(5))
21 ONK(PEEK(F(T)))GOTO1,1,50,60:POKEF(T),B:NEXT:NEXT:END
100 FORT=1TO4:F(T)=RND(31)+(32*RND(6))+M:O(T)=PEEK(F(T)):NEXT:RETURN
1000 K(207)=1:K(0)=2:V(1)=31:V(2)=32:V(3)=33:V(4)=30:V(5)=34:B=207:G=128
1010 K(65)=1:K(83)=2:K(44)=3:K(46)=4:K(32)=5
1020 FORT=1TO7:B$=B$+"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":NEXT:A$=B$+"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":B$=B$+"€€"
1030 FORT=M+480TOM+511:POKET,0:NEXT:GOSUB100
1999 GOTO20
