50 CLEAR 2000
900 CLS0:RETURN
910 HZ=INT(HT-1+(VT-1)*SW+0.5):PRINT@HZ,;:RETURN
920 FOR WS=1 TO WT:NEXT:RETURN
930 RD=INT(RND(RX)):RETURN
940 KY$=INKEY$:IF KY$="" THEN KY$=NU$
950 RETURN
960 NU$=CHR$(0):SW=32:SH=16:GOSUB 970:RETURN
970 BC=120:CS=78:RETURN
100 REM TIME SPIRALS
110 GOSUB 900:GOSUB 960
120 CH$="*"
130 PW=1
140 XO=SW/2:YO=SH/2
150 FOR I=1 TO SH-2
168 IF PW=1 THEN PW=-1:GOTO 180
170 PW=1
180 P2=-PW
190 XN=XO-I*PW
200 FOR PX=XO TO XN STEP P2
210 VT=YO:HT=PX:GOSUB 910
220 PRINT CH$;
230 NEXT
240 XO=XN
250 YN=YO-I*PW
260 FOR PY=YO TO YN STEP P2
270 VT=PY:HT=XO:GOSUB 910
280 PRINT CH$;
290 NEXT
300 YO=YN
310 NEXT
320 IF CH$<>"€" THEN CH$="€":GOTO 140
330 RX=CS:GOSUB 930
340 CH$=CHR$(RD+BC)
350 GOTO 140
