5 REM CATTLE BARON, A BOARD
6 REM GAME WRITTEN BY JOHN DAY
7 REM MAR, 1985. COPYRIGHT (C)
8 REM   1985. JOHN S DAY.
9 REM ************************
10 CLS0:CLEAR500
20 FORX=0TO32:PRINT@X,"$":NEXT
30 FORX=63TO447STEP32:PRINT@X,"$$":NEXT
40 FORX=448TO479:PRINT@X,"$";:NEXT
45 PRINT@106,"åååååååååååå";
50 PRINT@138,"CATTLE BARON";
60 PRINT@170,"ÉÉÉÉÉÉÉÉÉÉÉÉ";
80 PRINT@257,"A GAME FOR TWO TO SIX PLAYERS";
90 GOSUB9998
100 PRINT@96,"$":PRINT@127,"$$":PRINT@159,"$$":PRINT@191,"$$";:PRINT@256,"$":PRINT@287,"$$";
110 PRINT@197,;:INPUT"HOW MANY PLAYERS";N
120 IFN<2ORN>6THENPRINT@97,"OOPS! TRY THAT AGAIN!";:GOTO110
130 CLS2:PRINT"AND THE NAME OF -"
140 FORP=1TON
150 PRINT"PLAYER NO."P;:INPUTP$(P)
160 NEXT
165 CLS:PRINT:PRINT"   RIGHT, PASTORALISTS, YOUR    PROPERTIES ARE AS FOLLOWS       *************************"
170 PRINT:FORP=1TON
180 ONPGOTO190,200,210,220,230,240
190 F$(P)="NULLA BORE":GOTO250
200 F$(P)="MOULE HILL":GOTO250
210 F$(P)="FLAT PLAINS":GOTO250
220 F$(P)="UNDULA DOWNS":GOTO250
230 F$(P)="DRY CREEK":GOTO250
240 F$(P)="BUFFALO BOG"
250 PRINTTAB(4)P$(P),F$(P)
260 NEXT
270 FORP=1TON:CA(P)=20000:HE(P)=3000:PP(P)=1:NEXT
280 PRINT@384,"  I'LL KEEP TABS ON EVERYTHING,   SO LET'S PLAY! <PRESS A KEY>"
290 IFINKEY$=""THEN290
295 GOTO500
300 SOUND240,1
310 PRINT@33,"PICK A NUMBER -";
320 R=RND(10)
330 PRINT@65,R;
340 IFINKEY$=""THEN320
350 SOUND200,1
360 PP(P)=PP(P)+R
365 IFPP(P)>32THENPP(P)=PP(P)-32:GOSUB1900:GOTO500
370 IFPP(P)>21THEN390
380 ONPP(P)GOSUB2000,2300,2400,2500,2600,2700,2800,2900,3000,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100
385 GOTO500
390 ONPP(P)-21GOSUB4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200
500 P=P+1:IFP>NTHENP=1
510 CLS2:PRINTP$(P)",  OF   "F$(P)
530 IFCA(P)<1THENGOSUB1300:GOTO300
550 IFHE(P)>9999ANDCA(P)>1ANDMB(P)<1THEN700
560 IFHE(P)<0THENHE(P)=0
570 GOTO300
700 FORS=1TO10:SOUND240,1:NEXT
710 CLS2:PRINT@32,"           END OF GAME"
720 PRINT@96,"HERE ARE THE FINAL FIGURES:-"
725 PRINT@448,P$(P)" OF "F$(P)" WON!!"
730 PRINT@128,"":FORP=1TON
740 PRINTP$(P)" OF "F$(P)
750 PRINT"CASH - $"CA(P)". HERD"STR$(HE(P))"."
770 NEXT
780 IFINKEY$=""THEN780
790 END
800 CLS4:PRINT@32," "P$(P)", YOU 'RE BANKRUPT!!"
810 PRINT@96," YOU ARE NOW OUT OF THE GAME!!"
820 P$(P)="":F$(P)=""
830 N=N-1
840 GOSUB11000:GOTO500
900 CLS:PRINTTAB(9)"STOCK SALE":PRINT:PRINT:PRINTP$(P)" OF "F$(P):PRINT"CASH $"CA(P)"HERD"HE(P):PRINTSB(P)"STUD BULLS"
910 PRINT"ARE YOU:-",,"BUYING  <B>",,"SELLING <S>",,"PASSING <P>"
1000 IFLD(P)=1THENCLS4:PRINT@43,"STOCK SALE";:PRINT@224,"        YOU'RE PASSING!!" :SOUND1,20:RETURN
1010 S$=INKEY$:IFS$=""THEN1010
1020 IFS$<>"S"ANDS$<>"B"ANDS$<>"P"THENPRINT"OOPS! TRY THAT AGAIN!":GOTO1010
1025 IFS$="P"THENRETURN
1030 IFS$="S"THENSL=1
1035 INPUT"HOW MANY HEAD OF CATTLE";HH
1040 IFSL=1ANDHH>HE(P)THENSOUND1,2:PRINT" YOU HAVE THAT MANY!":GOTO1035
1045 CLS2:PRINT@8,"WHAT AM I BID?";
1049 REM:-ALL GRAPHICS IN THIS GROUP ARE YELLOW:
1050 PRINT@385,"ûúù";
1060 PRINT@416,"õìêìóüúêêú";:PRINT@431,"úêêêüüûúù";
1070 PRINT@448,"êêêêêüüöïüüüüüüúúêúúüììêìì";
1080 PRINT@480,"êêêêêüêêêêúêêúüêêêêêüúúêúúüúêêú"
1090 FORX=1TO15
1100 Y=32*RND(9)+32:SP=30+RND(20):BP=20+RND(20)
1110 IFSL=1THENPRINT@Y+RND(20),"$"SP;:GOTO1130
1120 PRINT@Y+RND(20),"$"BP;
1130 SOUNDRND(15)*10,1
1140 NEXT
1150 PRINT@192,"",,"":PRINT@236,"SOLD!!","  TO THE MAN WITH THE HAT, FOR"
1160 IFSL=0THENPRINTTAB(8)"$"BP"PER HEAD!",,"" :GOTO1180
1170 PRINTTAB(8)"$"SP"PER HEAD!",,""HEAD
1180 IFSL=0THEN1220
1190 CA(P)=CA(P)+(SP*HH)-50:HE(P)-HH
1200 GOTO1250
1220 CA(P)=CA(P)-(BP*HH)-50:HE(P)=HE(P)+HH
1250 PRINT@384," "P$(P)"'S CASH NOW $"CA(P)," AND A HERD OF"HE(P)
1255 SL=0
1260 GOSUB9998:RETURN
1300 IFCA(P)<-50000THEN800
1305 PRINT@96," YOUR ACCOUNT IS OVERDRAWN, AND  YOU WILL NEED A MORTGAGE OF AT  LEAST $"ABS(CA(P))"TO CONTINUE."
1310 PRINT" INTEREST IS A MERE 10% SIMPLE,  AND PAYMENTS ARE WITHDRAWN AT   THE ANNUAL AUDIT IN TEN EASY    INSTALMENTS."
1320 INPUT" HOW MANY THOUSAND DOLLARS WILL  YOU NEED.";NN
1340 IFNN>50THENPRINT" "F$(P)" ISN'T WORTH THAT MUCH.  TRY A LOWER AMOUNT!!":GOTO1320
1350 MO(P)=MB(P)+NN*110:MB(P)=MO(P):MP(P)=10:CA(P)=CA(P)+(NN*1000)
1355 IFMO(P)>55000THENPRINT" YOU TRIED TO BORROW TOO MUCH!":FORX=1TO10:SOUND240,1:NEXT:GOTO800
1360 PRINT" YOUR CASH IS NOW $"CA(P)
1370 GOSUB11000:CLS2:RETURN
1900 IFLD(P)=0THEN2000
1910 LD(P)=0
1920 CLS5:PRINT@33,"   YOU ARE NOW OUT OF DROUGHT";
1930 PRINT@129," YOU MAY NOW TRY AND MAKE UP ";:PRINT@161,"       LOST GROUND           ";
1940 GOSUB11000
2000 POKE49151,64:CLS3:PRINT" YEARLING SALE CHEQUE - "P$(P)
2010 PRINT@128,"***RURAL BANK OF QEENSMANIA***"
2020 PRINT:PRINT" PAY......."P$(P):PRINT@213,"..OR BEARER THE SUM OF............$";
2025 S=SB(P)/10
2030 IFS>0THENPRINTHE(P)*(S+.2)*25:GOTO2040
2040 PRINT:PRINT"           .....THOMAS MORPH."
2050 PRINT"            FOR ELDER,MORPH&CO."
2055 PRINTASC(P$(P))+1638400">>#   359:57-49151:64"
2060 IFSB(P)=0THEN2075
2070 CA(P)=CA(P)+(HE(P)*(S+.2)*25):CA(P)=INT(CA(P)):GOTO2080
2075 CA(P)=INT(CA(P)+(HE(P)*5))
2080 GOSUB11000:POKE49151,0:CLS
2100 IFMB(P)>1THENCA(P)=CA(P)-(MO(P)/10):MP(P)=MP(P)-1
2110 PRINT@32,"ANNUAL AUDIT FOR"F$(P),"            STATION"
2120 PRINT:PRINT"CASH HOLDINGS -","$"CA(P)
2130 PRINT"HERD SIZE -"," "HE(P)
2140 PRINT"STUD BULLS -"," "SB(P)
2145 IFMP(P)<1THENMO(P)=0
2150 PRINT:PRINT"MORTGAGE -","$"MO(P)
2160 PRINT"BALANCE -","$"MB(P)
2170 IFMB(P)-CA(P)-(HE(P)*40)>1THEN800
2180 GOSUB11000:RETURN
2200 CLS3:PRINT@101,"WINDMILL MAINTENANCE";:PRINT@160,"";
2210 PRINT" DUE TO YOUR NEGLECT OF THEM IN THE PAST, SOME OF  YOUR MILLS  ARE IN NEED OF MAINTENANCE."
2220 PRINT:PRINT" THIS HAS NOW COST YOU $1000!"
2230 CA(P)=CA(P)-1000
2240 GOSUB11000:RETURN
2299 REM STOCK SALE
2300 GOSUB900:RETURN
2400 CLS2:PRINT@39,"DOG FENCE REPAIRS";
2410 PRINT@96,"AS PART OF YOURPASTORAL LEASEYOU ARE OBLIGEETO MAINTAINYOUR PART OF THILONGEST FENCE"
2420 PRINT" IN THE WORLD, (APARFROM THEGREAT WALL OFAND THAT HAS JUST COST YOU $500,"
2430
2440 GOSUB1 :RETURN2500 CLS2:PRINT@43, n STUD BULL"
2505D , :GOTO2590
2510 PRINT@96, nDUE TO A STROKEOF GOOD LUCK,YOU HAVE THEQUE OPTION TOBUY THE MAGNIFIENT STUD BULL"
2520 "MUSCAMESTICA 111 "CHR$(34)"!":
2530 THE MISERAEE SUM OF $2000"
2540 PRINT" ARE YOU INTERESTED'OR
2550 S$=INKEY$: IFS$= n n THEN2550
2560
2575 25eo PRINT.. PRINT" OK.HE'S YOURSBUT WATCH OUT FORHIS TERRIBLE TEMPER! ! !
2590 GOSUB9999:RETURN
2600 TICKTREATMENT" ;
2610 PRINT@96,"THAT SCRUB BULLyou MISSED our LAST YEAR HAS 1NFESTED YOURWHOLE HERD WITHTICK, WHICH IS"
2620 PRINT" GOING TO COST YOU FlFTY CENTS A HEAD TO CATES BETTER GET HIM NEXT TIME YOU' REOUT THERE,
2630
2640 GOSUB1 IOOO:RETURN
2700 C.LS7:PRINT@44, "SHOW DAY 't ;
2710 YOU HAVE DECIDEDTO GIVE ITALL A REST AND FLY OVER TO MT.MISERY FOR THENNUAL SHOW,"
2720 PRINT" AND IF THE BEER IS NICE ANDCOLD, WE MAY NOT SEEYOU FORA WEEK OR MORE! "
2730 PRINT@1320 ,HAVE A GOOD TIME! n
2750 
2799
2800
2810
2900
2905 GOSUB1:RETURN
REM STOCK SALEGOSLIB90Cf:RETURN
GOSUB1:RETURNCLS8:, " BUSHFI RE! "IFFF P THENPRlNT396,BUTYOUPUT IT OUT BEFORE YOULOST ANYTHING! " :GOSUB11000:RETURN
2910 PRINT@96, nGHTNING WITHOUT RAIN IS THETHING MOST FEAREO IN THEOUTBACK. IT STARTED THE WORST"
2920 PRINT" FIRE IN YOUR HISTORY. IT KILLED OF YOUR STOCK,ANO DESTROYED MORE THAN TWENTY MILES OF THE"
29.30 PRINT nDOG FENCE. THIS WILLHAVE TOBE REPLACED IMMEDIATELY, ORDINGCIS WILL GET WHATIS LEFTOF YOUR STOCK. n
2940 PRINT@416,"THAT LOT COST YOU
2950
2960 GOSUB1:RETURN2999 REM: -POT LUCKaaao GOSUB6000:RETURN
3100 CLS3:PRINT@42, FLOOD DAMAGE3110 PRINT@96,"HEAVY RAI
2570
2575
25eo PRINT.. PRINT" OK.HE'S YOURSBUT WATCH OUT FORHIS TERRIBLE TEMPER! ! !
2590 GOSUB9999:RETURN
2600 TICKTREATMENT" ;
2610 PRINT@96,"THAT SCRUB BULLyou MISSED our LAST YEAR HAS 1NFESTED YOURWHOLE HERD WITHTICK, WHICH IS"
2620 PRINT" GOING TO COST YOU FlFTY CENTS A HEAD TO CATES BETTER GET HIM NEXT TIME YOU' REOUT THERE,26.30
2640 GOSUB1 IOOO:RETURN2700 C.LS7:PRINT@44, "SHOW DAY 't ;
2710 YOU HAVE DECIDEDTO GIVE ITALL A REST AND FLY OVER TO MT.MISERY FOR THENNUAL SHOW,"
2720 PRINT" AND IF THE BEER IS NICE ANDCOLD, WE MAY NOT SEEYOU FORA WEEK OR MORE! "
2730 PRINT@1320 ,HAVE A GOOD TIME! n
2750
2799
2800
2810
2900
2905
GOSUB1:RETURN
REM STOCK SALEGOSLIB90Cf:RETURN
GOSUB1:RETURNCLS8:, " BUSHFI RE! "IFFF P THENPRlNT396,BUTYOUPUT IT OUT BEFORE YOULOST ANYTHING! " :GOSUB11000:RETURN
2910 PRINT@96, nGHTNING WITHOUT RAIN IS THETHING MOST FEAREO IN THEOUTBACK. IT STARTED THE WORST"
2920 PRINT" FIRE IN YOUR HISTORY. IT KILLED OF YOUR STOCK,ANO DESTROYED MORE THAN TWENTY MILES OF THE"
2930 PRINT nDOG FENCE. THIS WILLHAVE TOBE REPLACED IMMEDIATELY, ORDINGCIS WILL GET WHATIS LEFTOF YOUR STOCK. n
2940 PRINT@416,"THAT LOT COST YOU29502960 GOSUB1:RETURN
2999 REM: -POT LUCKaaao GOSUB6000:RETURN3100 CLS3:PRINT@42, FLOOD DAMAGE
3110 PRINT@96,"HEAVY RAINS IN QWEENSLAND HAVE FLOODED SESONAL CREEKSAND WASHED AWAYA GREAT DEAL n
3120 PRINT" OF VITAL ROADWAYS. 1T HAS COST YOU $3,000 TO REPLACE IT ALL."
3130 PRINT 
3416," YOU LOST NO STOCK, HOWEVER."31403150 GOSUB1 :RETURN
3199 REM STOCK SALE3200 GOSUB900 :RETURN
3300 CLS2:PRINT@43, "STUD BULL" ;
3305 "SOLD :GOTO3390
3310 PRINT@96, "AND NOW THE OPPORTUNITY OF A LIFE TIME LAYS ITSELF BEFOREYOU - THE OPPORTUNITY TO BE"
3320 PRINT"THE PROUD OWNER
3330 PRINT@256,"WILTSHIRETAURUS 11
3340 PRINT@320,"FOR THE BARGAINPRICE OF *2000"
3350 PRINT" ARE you INTERESTED?OR3360 S$=INKEY$: IFS$=" "THEN
3360
3370
3380
3385 PRINT "OK. HE'S YOURS, BUT WATCH OUT FOR THOSE SELF SHARPENING HORNS! n
3390 GOSUB9999:RETURN
3399 REM:-POT LUCK3400 GOSUB6000:RETURN
3500 CLS6:PRINT@39, "ERADICATE RABBITS" ;
3510 PRINT@96, n THEY'VE DONE ITAGAIN. OVER IN THE TEN-MILE PADDOCK, THEY ARE A REAL INFESTATION. GET RID OF"
3520 PRINT" THE LITTLE ROTTERS RIGHT AWAY! AND THATONLY COST you $500."
3530
3540 GOSUB11000
3599 REM STOCK SALE3600 GOSUB900 :RETURN
3700 CLS4:PRINT@41 , "LOCAL DROUGH
3710 PRINT@96," THIS IS THE THIRYEAR WITHOUT RAIN, AND you MUST NOW MAKE A DEVASTATING DECISION. YOU NOW"
3720 PRINT"OUR STOCK$5 A HEADARKET. YOU"
3730 PRINT"HAVE TO TRUCK half YSOUTH, AT A COST OFTO AN OVERSUPPLIED MONLY REALIZED $30 A HEAD FORTHEM, AND CANNOT RETOCK UNTIL OUT OF THE DROUGHT.
3750
3760 GOSUB11000:RETURN
3799 REM: -POT LUCK3800GOSUB6000:RETURN
3899 REM STOCK SALE
3900 GOSUB900:RETURN
4000 CLS8:PRINT@41 , "DRENCH CATTL
4010 PRINT@96, "EVERY YEAR THE- DRENCHTHE FLAMING COWSAND IT COSTS50 CENTS A HEAD,AS WELL AS"
4020 PRINT" HAVING TO ROUND THEMuP , FEEDTHEM IN THE YARDS,HASE THEM RACK OUT AGAIN. ANDTHE DUST! !
4030 PRINT" SOMETIMES 1 WISH 1 WAS A CITY BLOKE OR A FLAMING SAILOR ORSOMETHING
4040
4050
4100 CLS2:PRINT@43, "STUD BULL n ;
4105 "SOLD :GOTO
4190
4110 PRINT@96,"'E MIGHT LOOK LlKE A BIT OF ASCRUBBER, BUT YOU ORTA SEE '1MWORK! GOT 110% CALVING OUT OF"
4120 PRINT UAND SOLDPEMIY, 1
4130 PRINT"LET '1M GONTERESTED?
4140 
4150
4160
4170 THE OTHER SEASONTHELOT FOR A PRETTYCANTELL YER.nBUT1 'M PREPARED TOFER$2000 TER YOU.OR"THEN
4140 HE'S YOJRS, BUT leeTCH'E LIKES)ONKEYS, TOO! nH 90 GOSUB9998:RETl-l
H 99 REM:-POT LUCKGOSUB600
0299 REM STOCK SALEaoo GOSUB900:RETURN400 CLS3:PRINT@43, "LOCAL RAIN";
410 PRINT@96, n1 T I S ALWAYS WELCME, AND MORESO IN THE OUTBAC: THE GRASSGROWS HIGH AND TE CATTLE GETFAT, AND BREED n
420 PRINT" YOUR RAIN HAS INCREAED YOURSTOCK BY 500 HEAD, 1CLUDiNGTHOSE WHO SURVIVED TE DROUGHT."
430 YOU WERE IN DJUGHT YOU ARE NOT ANY MORE, "P
4440
4450 GOSUB11000:RETURN
4500 DIES";
4510 PRlNT396,DUE TO OVERWORK,ANDA LESSTHAN ADEQUATE DIET, YOUR BEST STUD BULL HAS DI
4520 PRINT:PRINT" VET'S FEES WERE $50, BUT YOUGOT THAT FOR THE CARCASE FROM THE KNACKER, SO YOU'RE SQUARE"
4525 THERE,AND YOUR INSURANCE ISPAID OUT ALSO."O:GOTO4540
4530 PRINT" THERE, BUT IF YOU DIDN'T OWNA STUD BULL, THE oNNER OF THEBULL YOU BORROWED WANTS $2000"454
0000:GOTO4560
4550 
4560
4599
4600
4699
4800 GOSUB11000:RETURNREM STOCK SALEGOSUB900:RETURNREM: -POT LUCKGOSUB6000:RETURN
     CLS8:PRINT@39, "APPLY FERTILIZER" ;
4810 PRINT@96, 'l YOUR PASTURES, WHAT THERE ISOF THEM IN THISCOUNTRY, woN'T SURVIVE WITHOUTSffi*1E HELP, so t'
4820 PRINT" SUPER SPREADING IS THE ORDER OF THE DAY, TO THE TUNEOF $500."
4830 PRINT@288,"SO COUGH UP, MISER!
4840
4850 GOSUB11000:RETURN
4900 CLS2:PRINT@43, U STUD BULL" ;
4905 D" ;:GOTO4990
4910 A THOROUGHLY GOOD ANIMAL, SIR,WELL WORTHY OF YOUR CONSIDER-AT ION, IF 1 MIGHT SAY SO. 1
4920 PRINT"TAKE A GOODOW PRICES WELL. I'M"
4930 PRINT"SOME SORTHE VENDOR.ON YOURDORRECCOMMEND THAT YOULOOK AT THE RATHER LBEING ASKED FOR IT ASURE WE CAN COME TOOF ARRANGMENT WITH TSHALL WE OFFER $2000BEHALF? < Y > OR
4940 S$=INKEY$: n THEN4940
4950
4960
4970 PRINT: PRINT" THANK you, SIRWE'LL PUT THEFEE ON YOUR AC
4990 GOSUB999a:RETURN
CLS8:PRINT@43,
5010 PRINT@96," THE BUSIEST TIMEOF YEAR, AND THE MOST EXCITING. FINDING THE"
5020 PRINT" CATTLE IN THE SCRUB- BRANDING AND MARKING. DUST, NctrsE ANOEXCITEMENT EVERYWHER
5030 PRINT@-zee," AND you HAVE TOPAY FOR IT; AT THE RATE OF A DOLLAR A HEAD! "
5040
5050 CA( P) (P) órsasuel 1000:RETURN50 99510051 9952006010
6020 REM STOCK SALEGOSUB900:RETURN
     REM: -POT LUCKGOSLIB6000:RETURN
     CLSFORX= I TO 1 aPRINT@RND( 1 2) OT LUCK"
6030 PCT LUCK $$:$$$$$$n
6040
6050 IFR>10THEN607020) , "P:NEXT$$$$$$S$
6060 ONRGOSUB7100,7200 , 7400, , 7600 , 7700 , , 7900 , eoooGOTO7000
6070 , 8200 , 8300400 , 9500 , 8600 , 8700 , esoo , 8900 , 900
7000 RETURN
7100 PRINT@96, 'JES UP"
7110 PRINT:PRINT"RINGS HAS DRIEDVE LOST 20 HEAD
7120 71 ao GOSUB1
7200 PRINT@96,"BULL"7210 PRINT :PRINT"BULL HAS BEEN INADDOCK FOR MOREND YOU HAVE 50"
7220 PRINT" MORE
7230 SPRING DRIONE OF YOUR SPUP, AND YOU HAIN THE MUD. nSTRAYMURPHY'S STUDYOUR SO-MILE PTHAN A YEAR,CATTLE THAN you
7240 GOSUB11000 :RETURN
7300 PRINT@96,"FIRE FIGHTING EQUIPMENT"
7310 PRINT:PRINT" YOU HAVE PURCHASEDSOME FIREFIGHTING EQUIPMENTWHICH WILL ENABLE you TOSTOPTHE GREAT"
7320 PRINT" DEVASTATION OF A BLIS
7330 PRINT" THIS REMAINS WITH YOU FOR THE WHOLE OF THEGAME
7340
7350 PRINT@ae4," IT casTYOU $50O, THOUGH! "
7360 GOSUB17400 PRINT@96,"INCOMETAX
7410 PRINT THE TAXATION oFFICE HAS CAUGHT wP WITH YOU ATLAST, YOU OWEOF YOUR CASH HOLDINGS, AND"
7420 PRINT"$1 PER HEAD OF CATTLHAS BEEN PAINLESSLY(? ) REMOVEDFROM YOUR COFFERS ASYOU READ THIS AWFUL NOTE!
7425 
7430 GOSUB1 :RETURN
7500 PRINT@96,"PLANE CRASH"
7510 PRINT:PRINT"YOU HAVE PRANGED YOUR CESSNA,AND THE REPAIRBILLS FOR YOUAND THE PLANEHAVE SET YOU
7520 PRINT" COOL $2,000 BACK. BEMORE CARE- FUL IN FUTURE! "
7530
7540 GOSUB17600 PRINT@96," YOU HAVE WON THECOVETED SOILCONSERVATION TROPHY, AND WILLBENEFIT BY YOURACTIONS AS"
7610 PRINT" MUCH AS THE $1 ,OOO PRIZE.n
7620
7630 GOSLIB11000: RETURN
7700 PRINTfi196,FROM SALE OF HIGH QUALITY STUDCOWS TO THAT NEWCOCKY OVERON THE FAR SIDEOF THE DESERT n
7710 PRINT n YOU RECEIVE $600. n
7720
7730 GOSUB11000 :RETURN
7800 PRINT@96,"FOR AGISTING STOCK FROM THETERR1TORY DURINGTHEIR DROUGHT you RECEIVE $600
7810
7820 GOSUB11000:RETURN
7900 PRINT@96,"GOOD SPRING RAINS HAVE MADE THE YEAR FLY! " :PRINT"MOVE ON TO "CHR$(34) "YEARLING SALE n CHR$( 34) u !7910
7920 GOSUB11000 :RETURN
8000 PRINT@96,"YOUR STOCKYARDSARE A DISGRACEAND MUST BE REPLACED BEFORENEXT MUSTER - ANP IF YOU HAVE
8010 PRINT" MORE THAN 3000 CATTLE, THEYWILL COST you $2000.IF NOT ,THEN you ONLY NEED TO SPEND$1 000. n
8030 IFHE(P)-2000:GOTO8050
8040
8050 GOSUB11000 :RETURN8100 PRINT@96,"DUE TO GOOD MANAGEMENT, YOURAVERAGE CARCASEWEIGHT HASINCREASED, AND YOU HAVE JUST"
8110 PRINT" RECEIVED AN UNEXPECTED BONUSCHEQUE FOR $1 , 000!"
8120 
8130 GOSUB11000:RETURN
8200 PRINT@96," THIS IS AN INSURANCE POLICYFOR ONE STUD BULL. IF YOUR BULL TURNS UP HIS TOES, YOU WILL"
8210 PRINT" RECEIVE $2000 COMPENSATI ON FROM THE BEAUT INSURANPECOMPANY:n
8220
8230 GOSUB1 :RETURN8300 PRINT@96,"AL STOCK SALETHE ROAD.SEE WHAT YOU
8310 GOSUB11000
8320
8400 PRINT@96,"THERE IS A SPECION TODAY JUST DOHOP ON DOWN ANDCAN PICK UP. nINCOME
8410 PRINT:PRINT t' THE TAXATION OFFICE HAS CAUGHT UP WITH -YOU ATLAST. YOU OWE10% OF YOURSH HOLDINGS, ANO N
8420 PRINT" $1 PER HEAD OF CATTLE, WHICHHAS BEEN PAINLESSLY(REMOVED FROM YOUR COFFERS ASYOU READ THIS AWFUL NOTE! n
8430 GOSUB1 IOOO:RETURN8500 PRINT@96," BRUCELLOSIS HASINFECTED YOURHERD, AND YOU HAVE LOST MOSTOF LAST YEAR'S CALVES. YOUR"
8510 PRINT" HERD HAS BEEN QUITELITERALLY DECIMATED, UNLESS YOU HAVE ABRUCELLOSIS ACCREDITATI ON. IN"
8520 PRINT" THAT CASE, YOU ARE NOT AFFECTED"
8530
8540 HE (P) = INT( HE ( P) * . 9)
8550. GOSUB11000:RETURN
8600 PRINT:J96,"BRUCELLOSIS ACCREDITATION HASFINALLY BEEN GIVEN TO YOURHERD, WHICH MAKES ALL THE WORK"e
610I-I HAVE DONE IN THE PAST ????YEAPS [???? , "
8620 PRINT"???TION FOR????8640 GOSUB1
8700 PRINT796, ???? ??? JUST?, ANO ???? DOCUMENT ??? "???? THIS ???????????? ??? ???YOUR PASTOF:AL ????? ?? ?? RENEWE????? DUTY ?? ??
3710 PRINT H cosT ??? $500. ? , ì?? ??!? TENURE SECUP.E FORNOTHER 409720
8730 GOSUB1???? PRINT@96,"OUE ?? OESTRUCTI?? ????YOUR FENCING ?????? MININGCOMPANY, ??\-! ???EIVE INCOMPENSAT ?? . 1'??:???? GOSUB1PRINT@96,"GENERALDROUGHT"??? PRINT"OESPITE [,JARNINGS , ??? ????DESECRATED ? SACREOSITE ?OUNNY, ??I?? ??? INDUCEO ???"
8920 PRINT 'IHARANGA ??: ?? ?? ???NGE ???????? AREA INTO DROUGHT. EVERYPLAYER NOl.J ? ???UGHT . ?
8925 PRINT@352, AREN'T ??? ???POPULAR ?????! ????? FORX=1TON
8940
9950
8960 GOSUB19000 PRINT@96, I'GENERALRAINì
9010 PRINTì DUE ?? YOUR INFLUENC? ?! ?? ??? HARANGA ??: ??, ANO ??? DECAY?? CYCLONETHERE ???)
9020 PRINTì ????? GOOO GENERAL ??IN IN ALLAREAS. N0 PLAYER????? INOROUGHT. GOOO ????,
9030
9040 :NEXT
9050 GOSUB1
9900 CLS0:FORZZ=1TO50:C1=RND(416):PRINT@C1,"Òˆ˜ÛÛÚ";:PRINT@C1+32,"Ù˝˝˝˝Ù";:PRINT@C1+64,"ÄÙÙÙÙÄ";
9910 NEXT:RETURN
9998 FORO=1TO20009999 FORD=1TO2000 110000 PETURN
11000 PRINT@44e,?? CONTINUE '
I11010 IFINkEY$= '3
11020 RETURN
,PRESS ? ???
1010
12000 REM:-THAT'S ALL, FOLkS!
