
CALL --936: REM VDU 
STEWARD 
"PROGRAM BY SNGOODWIN.'I: PRINT 
PRINT "YOU ARE SHOP StEWARD AT A SMAL14: 
FIRM PRODUCING CONSUMER DURABLES'.' 
PRINT "YOU AIM TO MAXIMISE SUPPORT, 
NUMBER OF WORKERS, AND PAY LEVEL." 
PRINT "WARNING! THE ECONOMY IS ON THE 
pRlNT 
VERGE OF COLLAPSE 
INPUT AS: REM WAIT 
REM INITIALISE 
FOR TO IOOO•.NEXT G 
PRINT "PRODUCTION ";P;" PROFIT 
PRINT "BANK 
PRINT "PRICES ";C;" WAGES" 
PRINT "SUPPORT FOR-UNION Its;" 
560 
570 
580 
590 
600 
610 
620 
630 
640 
690 
700 
705 
710 
REM 
REM 
GOTO 200 
REM MANAGEMENT RESPONSE 
IF A > 2 AND M > 20+RND(80) THEN 620 
GOTO 520 
PRINVM*NAGEMENT LOCKOUT : NO WORK 
GOTOS2Q 
EXPAND WORKFORCE 
THEN 520 
RINT "THE MANAGEMEN HIRE ";-R;" NEW 
AGEMENT 
ACTION 
SEVERE 
SUPPORT 
cm'PuTE NEW 
ADO TO sumR•r. 
REDUCE BANK 
VOLUNTARY 
Atco 
NO 
"NUMBER OF WORKERS" 
PRINT "ENTER INDUSTRIAL ACTION 
PRINT "O=NONE, I=PRESSURE ON 
MANAGEMENT," 
280 OR INT "2=WORK-TO-RULE, 3=WlLDCAT 
STRI KES," 
299* PklNT "4=ALL OUT, COMRADES, 5=END." 
29q LET 
D=A: INPUT A: IF A-5 THEN 1300 
300 
3054} 
IF A < o OR A > 5 THEN 260 
310 
3m iF Lk -20 OR B <-60 OR THEN S 
330 -IFS> 100 THEN S-99 
IFS < 20 THEN 1000 
340; 
THEN 360 
355&0: GOTO 380 
-s12: IF G THEN 
360 
RINT "THERE ARE 'i;G;" BLACKLEGS?' 
370 
R=o: B=B+L/2: F/5-(3 A 11 OO+E+G*2 
380 
RND 
390 
IF -150 THEN 1100 
400 
IF B < —50 THEN PRINT "THE FIRWtS.iN 
410 
FINANCIAL TROUBLE." 
IF B < -100 THEN PRINT "THEY ARE CLOSÉYO 
420 
BANKRUPCY!" 
> -90) 
430 
> IF OR A<QtHEN 480 
440 
PRINT "MANAGEMENT OFFER A ";O;" 
RISE." 
450 
INPUT "TYPE 'A' TO 
IF A$#'A" THEN 600 
470 
w=W+0 
480 
LET 
IF B > RND (50)+50 AND L > 1 THEN 700 
490 
IF B (30)+5) THEN 800 
500 
IF (40)+10) THEN 900 
510 
REM RETU RN TO LOOP 
520 
c=c+((L > 
530 
IF w < 20 THEN 1200 
540 
550 
IF S > 100 THEN $99 
COMPUTING TODAY JUNE 1980 
720 GOTO 520 
REDUNDANCIES 
800 GRND 
805 [FeG<2 THEN 520 
810 PRINC:PRINT "REDUN - riES-" PRINT 
815 LETR=G 
820 PRINT "TYPE 'A' TO ACCEPT VOLU 
REDUNDANSY PLANS."; : INPUj AS 
830 860 
840$PRlNT SSS-G 
=M —ABS 
ARE': , 
f—R: GOTO 520 
860 PRINT : PRINTR9WQRKÉkS MUST GO. 
INPUT "TYPE 'A' TO "CÉ -V',A$: A 
•ßik.. 
THEN,ß80 
M=M— 8• RND (R+i 
520 
880 /2•.sGOTO 520?' 
890 REM NEWTECHNOL GY 
PRINT (8/10)+1 
TECHNOLOGY PLANS REQUIRE 
'i,æ;" REDUNDANCIES.'e 
O; INPUT 'trypE 'A! TO ACCEPT:", $: IF 
THEN 9404 
934 GOTO 
E=E+R: GOTO 880 
WORKFORCC 
ADO 
CUTOFFE-R' 
COMPUTING TODAY JUNE 1980 
990* 
ooc 
1010 
1090 
1100 
1110 
1 190 
1200 
1210 
1290 
1305 
•310 
1320 
1330 
1340 
1350. 
Flowchart for Shop Stewargjym 
14 
FREM LOW SUPPORTKO 
PRINT : PRINT "THE UNION REMOVE.OU 
FROM OFF E DUE TO COMPLAINT FROWTHE 
WO kERS.' 
: G 01300 
G= 
REM BANKRUPCY KO 
"THE FIRM HAVE BEE Fo ED 
PRINT ±PRI 
INTO TION." 
G?-80: GOT 1300 
REM • WORKFORCE SHRUNK KO*: 
: "THE SIZE OF THE WORK* 1{cE} 
MAKES THE VI RM NO LONGER VIABLE.' 
G=260: GOTO 130k 
REM THAT'S4LL FOLKS 
(20): PRINT!YGAME OVER 
IF THEN 
PRINT* PRINT "YOU 
FORC=Ofro 2000: NEXT G 
CALLE936: REM CLEAR VDU 
END* 
15 