0 CLS:CLEAR350:DIMC1,CC,ZZ,M$,I$,MC:MC=16384:CC=RND(-(PEEK(9)*256+PEEK(10))):GOTO10
1 C1=1:CC=12:ZZ=((PEEK(17024)AND1)*256+PEEK(17025)):FORCC=CCTOC1STEP-1
2 I$=MID$(M$,CC,1):IFI$=" "ORI$=""THENPRINT@ZZ,MID$(M$,C1,CC-C1);:ZZ=ZZ+32:C1=CC+1:CC=C1+12:IFI$=""THENCC=0
3 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
10 GOSUB8100
460 GOSUB9000
500 DIMX(10)
510 DIMY(10)
520 DIMZ(10)
530 DIMW(10)
790 GS=8E3
795 SC=PI-PI
800 FORN=1TO10
801 CLS 
802 GOSUB8110
805 PRINT@32*1+12,"CAPTAIN";:PRINT@32*2+12,"ƒƒƒƒƒƒƒ";:PRINT@32*3+4,"YOU HAVE CONTACTED YOUR";
806 PRINT@32*4+4,"SUPPLY SHIP THE ALTMARK";:PRINT@32*5+4,"YOUR SUPPLIES HAVE BEEN";
807 PRINT@32*6+4,"REPLENISHED AND SOME";:PRINT@32*7+4,"REPAIRS TO YOUR SHIP";:PRINT@32*8+4,"HAVE BEEN CARRIED OUT.";
808 PRINT@32*9+4,"YOUR SCORE SO FAR IS";INT(SC);:PRINT@32*10+11," / V  V";:PRINT@32*11+11,"ˆ€ŒŒ€ŒŒ€";
809 GS=GS+INT(RND(0)*4000):IFGS>8E3THENGS=8E3
810 FORS=1TO10
820 Z(S)=INT(RND(0)*4+N)
825 IFZ(S)>5THENZ(S)=5
830 W(S)=(4000*ABS(Z(S)=1))+(6000*ABS(Z(S)=2ORZ(S)=4))+(8E3*(Z(S)=3))+(1E4*(Z(S)=5))+INT(RND(0)*3000)
840 Y(S)=(INT(RND(0)*3800))+250
850 X(S)=INT(RND(0)*((2E3*ABS(Y(S)<=2500))+(4E3*ABS(Y(S)>3500))+(3E3*ABS(Y(S)>2500ANDY(S)<=3500))))
851 X(S)=X(S)+500+(750*ABS(Y(S)>1E3))+(250*ABS(Y(S)>1250))-(500*ABS(Y(S)>2500))-(250*ABS(Y(S)>3500))
853 NEXTS
854 GOSUB8400
855 CLS0
860 PRINT@20,;:M$="SPEED€€€€€ €€€€€€€€€€ FUEL€€€€€€ €€€€€€€€€€ HEADING€€€ €€€€€€€€€€ "
870 M$=M$+"SHELLS€€€€ €€€€€€€€€€ TORPEDOES€ €€€€€€€€€€ POSITION€€ N/S€€€€€€€ E/W€€€€€€€ €€€€€€€€€€ TGT RANGE€":GOSUB1
872 FU=FU+INT(RND(0)*3000)+2000
873 T0=T0+INT(RND(0)*20)+5
874 SH=SH+INT(RND(0)*200)+20
875 IFFU>=8E3THENFU=8E3
876 IFSH>200THENSH=200
877 IFT0>20THENT0=20
878 HE=6
880 PRINT@32*5+20,;:M$=B$(HE):GOSUB7:PRINT@32*7+23,;:M$=STR$(SH):GOSUB7:PRINT@32*9+23,;:M$=STR$(T0):GOSUB7
890 JJ=1
970 FORI=1TO10+RND(0)*5
980 IFJJ=1THEN1000
990 GOTO1230
1000 REM MAP
1001 PRINT@0,"¡££££££££££€€n€€€€€€";:PRINT@32,"¥«¯¯¯¯¯¯¯¯ª€";:M$="123":GOSUB7:PRINT"€€a€€";
1002 PRINT@2*32,"¥¯¯¯¯¯¯¯¯¯ª";:M$="W8*4E":GOSUB7:PRINT"€f€€";
1003 PRINT@3*32,"¥¯¯¯¯¯¯¯¯¯¯€";:M$="765":GOSUB7:PRINT"€€r€€";:PRINT@4*32,"€€¤¬¯¯¯¯¯¯¯«€s€€€i€€";
1004 PRINT@5*32,"s€a€¯¯¯¯¯¯¯¯¯¯¯«€c€€";:PRINT@6*32,"o€m€¤¯¯¯¯¯¯¯¯¯¯ª€a€€";
1005 CL=1
1010 PRINT@7*32,"u€e€€§¯¯¯¯¯¯¯¯¯¯¢€€€";:PRINT@8*32,"t€r€¡¯¯¯¯¯¯¯¯¯¯¯ª€€€";:PRINT@9*32,"h€i€§¯¯¯¯¯¯¯¯¯¯¯¨€€€";
1011 PRINT@10*32,"€€c¡¯¯¯¯¯¯¯¯¯¯¯¯¢€€€";:PRINT@11*32,"€€a§¯¯¯¯¯¯¯¯¯¯¯¯«€€€";
1020 PRINT@11*32,"€€¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯€¡¢";:PRINT@12*32,"€€¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ª";:PRINT@13*32,"€¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ª";
1021 PRINT@14*32,"¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ª";:PRINT@15*32,"¤¬¨¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¨";
1180 SP=18
1185 JJ=0
1190 LL=0
1200 REM BOTTOM INSTRUCTIONS
1220 PRINT@32*1+23,;:M$=STR$(SP)+" KTS ":GOSUB7
1230 FORI=1TO10+RND(0)*5
1240 PX=INT(EW/120)
1250 PY=43-INT(NS/120)
1260 CX=PX
1270 CY=43-PY
1280 KK=POINT(CX,CY)
1290 IFKK<>3THEN7400
1300 IFRND(0)>.9THENGOSUB6400
1310 SET(PX,43-PY,3)
1320 RESET(PX,43-PY)
1330 I$=INKEY$:IFI$=""THEN1300
1340 VV=HE
1341 HE=ASC(I$)-48
1346 IFHE=29THEN7500
1350 IF(HE<1ORHE>8)ANDHE<>35THEN1300
1360 IFHE=35THEN1440
1370 SA=120
1380 PRINT@5*32+20,;:M$=B$(HE):GOSUB7
1390 GOSUB8010
1395 IFFU<=0THEN7500
1400 GOSUB8005
1410 SET(PX,43-PY,3)
1420 NEXTI
1440 TR=1E7
1445 SET(PX,43-PY,3)
1450 FORS=1TO10
1460 IFX(S)>EW+240ORX(S)<EW-240ORY(S)>NS+240ORY(S)<NS-240THEN1510
1470 TX=X(S)
1480 TY=Y(S)
1490 GOSUB8050
1500 IFTR<24E4THEN4800
1510 SET(PX,43-PY,3)
1515 RESET(PX,43-PY)
1520 NEXTS
1522 IFHE=35THEN1300
1525 HE=VV
1530 NEXTN
1540 GOTO8600
4800 TT=W(S)
4810 TX=X(S)
4820 TY=Y(S)
4830 K=Z(S)
4831 SS=S
4835 PRINT@0,"€€€€€€€€€€€€€€€€€€€€";
4840 FORS=1TO9
4845 PRINT@32*S,"€ßßßßßßßßßßßßßßßßßß€";
4850 NEXTS
4855 FORS=10TO14
4860 PRINT@32*S,"€¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯€";
4865 NEXTS
4870 PRINT@32*15,"€€€€€€€€€€€€€€€€€€€€";
4880 PRINT@32*1+16,"N";:PRINT@32*2+15,"123";:PRINT@32*3+14,"W8*4E";:PRINT@32*4+15,"765";:PRINT@32*5+16,"S";
4989 CL=0
5001 IFSM<1THENSM=0
5002 IFSP>SMTHENSP=SM
5003 PRINT@32*1+23,;:M$=STR$(SP)+" KTS ":GOSUB7
5004 GOSUB8000
5008 IFGS<1ORFU<1THEN7500
5010 GOSUB8010
5060 IFTR>=24E4ORTT<1THEN1000
5070 REM PRINT AT 17,22;"€€€€€€";AT 17,22;INT TR
5080 D=ABD(TR<4E4)+ABS(TR<3E4)+ABS(TR<2E4)+ABS(TR<1E4)
5088 GOSUB8500
5090 IFK>3ANDRND(0)>(.6*ABS(K>3))+(.1*ABS(K>4))ANDTR<26000THENGOSUB7000
5100 IFTH<>HEORD=0THENPRINT@32*7+5,LEFT$(Z$,11);TAB 5;LEFT$(Z$,11);TAB 5;LEFT$(Z$,11);
5110 IFTH=HEANDD<>0THENGOSUB8700
5120 GOSUB6500
5130 IF A>0 THEN 5100+A*200
5140 PRINT AT 19,10;"[I][N][P][U][T]€[C][H][O][I][C][E]";TAB 0;"[F][I][R][E][(][0][=][T][O][R][P][E][D][O][E][S]€[1][=][G][U][N][S][)]€[2][=][T][U][R][N]";TAB 2;"[S][P][E][E][D][(][3][=][I][N][C]€[4][=][D][E][C][)]€[M][=][S][C][U][T][T][L][E]"
5150 FOR F=1 TO 20
5170 IF INKEY$<>"" THEN 5190
5180 NEXT F
5190 A=CODE INKEY$-28
5192 IF A=22 OR GS<1 THEN 7500
5200 PRINT AT 19,0;Z$
5201 IF A>=0 AND A<=4 THEN PRINT Z$;Z$
5204 B=(2*(A=0))+(1*(A=1))
5205 IF A=0 THEN A=1
5210 IF A<1 OR A>4 THEN A=0
5220 IF A=4 THEN C=1
5230 IF A=4 THEN A=3
5250 GOTO 5000-(3605*(CL=1))
5300 IF D=0 OR TH<>HE THEN A=0
5302 IF D=0 OR HE<>TH THEN 5140
5305 GOTO 6000
5500 PRINT AT 19,10;"[I][N][P][U][T]€[D][I][R][E][C][T][I][O][N]";TAB 1;"[1][=][N][/][W]€[2][=][N]€[3][=][N][/][E]€[4][=][E]€[5][=][S][/][E]€[6][=][S]";TAB 11;"[7][=][S][/][W]€[8][=][W]"
5510 FOR F=1 TO 20
5520 IF INKEY$="" THEN 5540
5530 IF INKEY$<>"" THEN 5550
5540 NEXT F
5550 E=CODE INKEY$-28
5560 PRINT AT 19,0;Z$
5570 IF E>0 AND E<9 THEN 5590
5575 IF CL=1 THEN 1395
5580 GOTO 5000
5590 HE=E
5595 PRINT AT 20,0;Z$;Z$
5600 PRINT AT 7,20;"€€€€€€€€€€€";AT 7,20;B$(HE)
5610 A=0
5620 GOTO 5575
5700 PRINT AT 20,0;Z$;Z$;AT 20,13;"[I][N][P][U][T]"
5710 IF C=0 THEN PRINT TAB 6;"[S][P][E][E][D]€[I][N][C][R][E][A][S][E]€[(][0][-][9][)]"
5715 IF C=1 THEN PRINT TAB 6;"[S][P][E][E][D]€[D][E][C][R][E][A][S][E]€[(][0][-][9][)]"
5720 FOR F=1 TO 20
5730 IF INKEY$="" THEN 5750
5740 IF INKEY$<>"" THEN 5760
5750 NEXT F
5751 PRINT AT 20,0;Z$
5752 IF CL=1 THEN 1395
5753 GOTO 5000
5760 E=CODE INKEY$-28
5765 IF E<0 OR E>9 THEN 5720
5770 PRINT AT 18,0;Z$;Z$;Z$
5780 IF C=0 THEN SP=SP+E
5790 IF C=1 THEN SP=SP-E
5800 IF SP>SM THEN SP=SM
5810 IF SP<0 THEN SP=0
5820 PRINT AT 20,0;Z$;Z$
5830 A=0
5840 C=0
5850 GOTO 5752
5880 PRINT AT 3,23;"€€";AT 3,23;SP;AT 20,0;Z$;Z$
6000 IF B=1 AND SH<1 OR B=2 AND T0<1 THEN 6160
6001 PRINT AT 20,8;"[I][N][P][U][T]€[N][U][M][B][E][R]€[O][F]"
6010 IF B=2 THEN PRINT AT 21,6;"[T][O][R][P][E][D][O][E][S]€[F][I][R][I][N][G][(][1][-][2][)]"
6020 IF B=1 THEN PRINT AT 21,8;"[G][U][N][S]€[F][I][R][I][N][G][(][1][-][6][)]"
6030 FOR F=1 TO 20
6050 IF INKEY$<>"" THEN 6070
6060 NEXT F
6070 V=CODE INKEY$-28
6075 PRINT AT 20,0;Z$
6080 IF ((V<1 OR V>2) AND B=2) OR (B=1 AND (V<1 OR V>6)) THEN 5000
6085 W=0
6090 FOR F=1 TO V
6095 IF B=1 AND TR>26000 THEN 6140
6100 IF (RND(0)*TR)<1000 THEN 6210
6110 IF B=1 THEN 6140
6120 GOSUB 8900
6130 GOTO 6150
6140 PRINT AT 11,7+F;"[+]";AT 11,7+F;"{A}"
6150 NEXT F
6152 IF TH=HE AND D<>0 THEN GOSUB 8700
6155 IF B=1 THEN SH=SH-V
6157 IF B=2 THEN T0=T0-V
6158 PRINT AT 9,23;"€€€";AT 9,23;SH;AT 11,23;"€€€";AT 11,23;T0
6160 A=0
6170 B=0
6180 V=0
6190 PRINT AT 20,0;Z$;Z$
6200 GOTO 5000
6210 IF B=1 THEN 6250
6220 GOSUB 8900
6230 R=RND(0)*10000
6240 GOTO 6270
6250 PRINT AT 9,7+F;"[+]";AT 9,7+F;"{A}";AT 9,7+F;"{D}";AT 9,7+F;" "
6260 R=RND(0)*1000
6270 TT=TT-R
6273 SCORE=SCORE+R
6275 IF TT<1 THEN 6290
6280 GOTO 6150
6290 PRINT AT 7,5;"  {Y}{4} {A}{A} {6}  ";TAB 5;"   {R}{E}{A}{A}¨{1}  ";TAB 5;"    {R}€€{1}   "
6291 FOR F=1 TO 15
6292 NEXT F
6293 PRINT AT 7,5;Z$(1 TO 11);TAB 5;Z$(1 TO 11);TAB 5;Z$(1 TO 11)
6294 Z(SS)=0
6295 Y(SS)=0
6296 X(SS)=0
6297 W(SS)=0
6300 GOTO 6155
6400 BB=INT(RND(0)*10)+1
6465 IFY(BB)<2ORX(BB)<2THENRETURN 
6470 SY=43-INT(Y(BB)/120)
6480 SX=INT(X(BB)/120)
6482 FORS=1TO5:IF43-SY>30THEN6487
6485 RESET(SX,43-SY)
6486 SET(SX,43-SY,3)
6487 NEXTS
6496 RETURN
6500 PRINT AT 18,0;Z$;AT 18,20-(2*(TH=2 OR TH=6))-(3*(TH=4 OR TH=8));B$(TH);"  ";Z$;AT 18,2;"CAPTAIN TARGET TO "
6510 RETURN 
7000 G=0
7010 FOR F=1 TO (3*(K=4))+(4*(K=5))
7020 IF TH=HE THEN PRINT AT 9,7;"[+]";TAB 11;"[+]"
7040 IF TH=HE THEN PRINT AT 9,7;"€";TAB 11;"€"
7050 IF RND(0)*TR>800 THEN 7110
7060 G=G+1
7065 PRINT AT 0,0;
7070 FOR I=1 TO 4
7080 L=USR SI
7090 NEXT I
7100 GOTO 7130
7110 PRINT AT 15,6;"€€";TAB 13;"€€";AT 14,5;"{8}€€{5}";TAB 12;"{8}€€{5}";AT 13,5;"€€€€";TAB 12;"€€€€";AT 12,4;"{8}€€€€{5}";TAB 11;"{8}€€€€{5}"
7120 PRINT AT 15,6;"{A}{A}";TAB 13;"{A}{A}";AT 14,5;"{A}{A}{A}{A}";TAB 12;"{A}{A}{A}{A}";AT 13,5;"{A}{A}{A}{A}";TAB 12;"{A}{A}{A}{A}";AT 12,4;"{A}{A}{A}{A}{A}{A}";TAB 11;"{A}{A}{A}{A}{A}{A}"
7130 NEXT F
7135 IF TH=HE THEN GOSUB 8700
7140 IF G=0 THEN RETURN 
7150 FOR F=1 TO G
7160 IF K=4 THEN GS=GS-(RND(0)*500)
7165 IF K=5 THEN GS=GS-(RND(0)*1200)
7170 NEXT F
7180 PRINT AT 18,0;Z$;Z$;AT 18,4;"WE HAVE BEEN HIT ";(G AND G>1);(" TIMES" AND G>1);("NCE" AND G=1);TAB 2;"OUR DAMAGE STANDS AT ";(100-(INT ((GS/8E3)*100)));"{2}/{4}"
7185 PRINT Z$;Z$
7190 SM=INT (.26*(GS/120))
7192 FOR F=1 TO 40
7193 NEXT F
7200 RETURN 
7400 CLS 
7405 GOSUB8110
7410 PRINT@32*6+4,"YOU HAVE RUN AGROUND";
7490 GOTO7506
7500 CLS
7505 GOSUB8110
7506 PRINT@32*3+11,;:M$="GRAF SPEE":GOSUB7
7510 PRINT@32*9+2,"HARD LUCK CAPTAIN YOUR SHIP";:PRINT@32*10+2,"HAS SUNK WITH THE LOSS OF";
7515 PRINT@32*11+2,"ALL YOUR CREW";
7520 PRINT@32*12+2,"SCORE=";INT(SC);
7530 PRINT@32*15+4,;:M$="PLAY ANOTHER GAME (Y/N)?":GOSUB7
7540 I$=INKEY$:IFI$=""THEN7540
7550 IFI$="N"THENEND 
7555 IFI$="Y"THENRUN
7560 GOTO7540
8000 SA=((SP/15)*ABS(TR<3E4))+((SP/5)*ABS(TR>=3E4ANDTR<6E4))+(SP*ABS(TR>=6E4))
8005 FU=FU-(SA*ABS(SP>0))-(.5*SA*ABS(SP>15))-(.5*SA*ABS(SP>20))
8006 IFFU<1THENFU=0
8007 IFFU=0THENSP=0
8008 PRINT@32*3+20,"€€€€€€€€€€";:PRINT@32*3+20,;:M$=STR$(INT(FU))+" TONS":GOSUB7
8009 RETURN 
8010 NS=NS+(SA*ABS(HE=6))-(SA*ABS(HE=2))-(SA*.7*ABS(HE=1ORHE=3))+(SA*.7*ABS(HE=7ORHE=5))
8020 PRINT@32*11+24,"€€€€€";:PRINT@32*11+24,;:M$=STR$(INT(NS)):GOSUB7
8030 EW=EW+(SA*ABS(HE=4))-(SA*ABS(HE=8))-(SA*.7*ABS(HE=1ORHE=7))+(SA*.7*ABS(HE=3ORHE=5))
8040 PRINT@32*12+24,"€€€€€";:PRINT@32*12+24,;:M$=STR$(INT(EW)):GOSUB7
8045 IFCL=1THENRETURN
8050 TR=(SQR(((ABS(TX-EW))^2)+((ABS (TY-NS))^2)))*2000
8060 RETURN
8100 CLS 
8102 Z$="                                "
8103 A$="ß                              ß"
8104 N=0
8105 GOTO 8120
8110 PRINT@0,"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";
8116 PRINTA$;A$;A$;A$;A$;A$;A$;A$;A$;A$;A$;A$;A$;A$;
8118 PRINT"ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß";:POKEMC+511,ASC("ß")
8119 RETURN 
8120 GOSUB8110
8130 PRINT@32*1+11,"GRAF SPEE";:PRINT@32*2+11,"ƒƒƒƒƒƒƒƒƒ";
8131 PRINT@32*3+2,;:M$="COPYRIGHT S.R.MANSFIELD 1982":GOSUB7
8150 PRINT@32*5+2,"THE YEAR IS 1940,AND YOU ARE";:PRINT@32*6+2,"IN COMMAND OF THE VESSEL,THE";
8170 PRINT@32*7+2,"ADMIRAL GRAF SPEE A POCKET-";
8175 PRINT@32*8+2,"BATTLESHIP.";
8180 PRINT@32*9+2,"YOUR SHIP IS ARMED WITH SIX";
8190 PRINT@32*10+2,"11 INCH GUNS AND TWO TORPEDO";
8200 PRINT@32*11+2,"TUBES.";
8210 PRINT@32*12+2,"YOUR OBJECTIVE IS TO SINK AS";
8220 PRINT@32*13+2,"MANY ENEMY SHIPS AS POSSIBLE.";
8260 GOSUB8400
8280 GOSUB8110
8285 PRINT@32*1+11,;:M$="GRAF SPEE":GOSUB7
8290 PRINT@32*2+2,"THE DISPLAY WILL SHOW A MAP";:PRINT@32*3+2,"OF THE ATLANTIC.";
8300 PRINT@32*4+2,"A TEMPORARY FLASHING PIXEL";:PRINT@32*5+2,"WILL SHOW THE APPROXIMATE";
8301 PRINT@32*6+2,"POSITION OF AN ALLIED SHIP.";
8310 PRINT@32*7+2,"THE MAIN FLASHING PIXEL";:PRINT@32*8+2,"SHOWS YOUR POSITION.";
8330 PRINT@32*9+2,"TO DESTROY THE TARGET YOU";:PRINT@32*10+2,"MUST GET WITHIN VISUAL";
8331 PRINT@32*11+2,"RANGE, AND THEN FIRE.";
8340 PRINT@32*12+2,"PLOT COURSE USING (1-8).";:PRINT@32*13+2,"AT SEARCH POINT PRESS 'S'.";
8350 PRINT@32*14+2,"PRESS 'M' TO SCUTTLE SHIP.";
8370 GOSUB8400
8390 RETURN 
8400 PRINT@32*15+6,;:M$="HIT ENTER TO CONTINUE":GOSUB7
8410 IFINKEY$<>CHR$(13)THEN8410
8415 PRINT@32*15+6,"ßßßßßßßßßßßßßßßßßßßßß";
8420 RETURN
8500 IX=((TY-NS)+(TY=NS))/((TX-EW)+(TX=EW))
8510 TH=(IX>.5 AND IX<2)+(2*(IX>2 OR IX<-2))+(3*(IX>-2 AND IX<-.5))+(4*(TY>NS))
8520 IF (IX>-.5 AND IX<.5) THEN TH=1+(3*(TX>EW))+(7*(TX<EW))
8530 RETURN 
8600 CLS 
8605 GOSUB 8110
8610 PRINT AT 4,11;"[G][R][A][F]€[S][P][E][E]";AT 9,4;"CONGRATULATIONS CAPTAIN";AT 11,2;" YOU HAVE BEEN PROMOTED TO","{A} ADMIRAL YOUR SCORE=";SCORE
8620 GOTO 7530
8700 IF K3<>K+D THEN PRINT AT 7,5;Z$( TO 10),TAB 5;Z$( TO 10),TAB 5;Z$( TO 10)
8710 IF D=1 THEN PRINT AT 8,5;"{D} {D}";TAB 6;"   {S}"
8720 IF D=2 THEN PRINT AT 7,5;"{S} {S}{D}";TAB 8;" {D}";TAB 5;"     {4}     "
8730 IF K=1 AND D=3 THEN PRINT AT 7,5;"{S}{D}",TAB 7;"{S}",TAB 7;"¨{4} {E} {E}"
8740 IF K=1 AND D=4 THEN PRINT AT 7,6;"{D}",TAB 7;"{4}/ V  V",TAB 6;"¨€{6}{6}€{6}{6}€{6}"
8750 IF K=2 AND D=3 THEN PRINT AT 7,6;"{S} {D}",TAB 9;"{S}",TAB 10;"{4}{4}"
8760 IF K=2 AND D=4 THEN PRINT AT 7,5;"{S} {D}",TAB 9;"{S}{4}{4}";TAB 6;"{E}{W}{6}¨€{W}{6}¨{4}"
8770 IF K=3 AND D=3 THEN PRINT AT 7,5;"{S}{D}",TAB 8;"{S}",TAB 5;"     ¨{4}     "
8780 IF K=3 AND D=4 THEN PRINT AT 7,5;"{S}{D}",TAB 8;"{4}",TAB 7;"¨€{6}{6}{6}¨{4}"
8790 IF K=4 AND D=3 THEN PRINT AT 8,5;" {S} {D}",TAB 5;"     {S}{4}{4}    "
8800 IF K=4 AND D=4 THEN PRINT AT 7,5;"{S} {D}",TAB 8;"{S}{4}{4}",TAB 6;"{E}€¨€{W}€{4}"
8810 IF K=5 AND D=3 THEN PRINT AT 7,5;"{S} {D}{S}",TAB 8;"{S}{4}{4}",TAB 5;"    {W}€    "
8820 IF K=5 AND D=4 THEN PRINT AT 7,5;"{S} {S}{E}{E}",TAB 7;"{6}{8}¨{5}{6}",TAB 5;"¨{W}€€€€€{W}€{6}"
8825 K3=K+D
8830 RETURN 
8900 FOR G=1 TO 7
8910 PRINT AT 17-G,3+G;"[/]";AT 17-G,3+G;"{A}"
8920 NEXT G
8930 RETURN 
9000 PX=10
9006 PY=22
9050 NS=1000
9060 EW=1700
9100 HE=6
9110 TH=10
9130 A=0
9140 DIMB$(8)
9150 B$(1)="NORTH/WEST"
9160 B$(2)="  NORTH"
9170 B$(3)="NORTH/EAST"
9180 B$(4)="   EAST"
9190 B$(5)="SOUTH/EAST"
9200 B$(6)="  SOUTH"
9210 B$(7)="SOUTH/WEST"
9220 B$(8)="   WEST"
9230 C=0
9240 D=-1
9250 B=0
9280 SM=26
9290 K3=0
9291 SH=200
9292 T0=20
9293 FU=8E3
9300 RETURN 
