10 CLS
20 PRINT@424,"SPACE BAR BANDIT"
30 FOR X=1 TO 12
40 PRINT@511,"" 
50 FORTL=1TO120:NEXTTL
60 NEXT 
70 PRINT@356,CHR$(130)CHR$(129);
80 PRINT@389,CHR$(138)CHR$(132);
90 PRINT@392,"BY TOM LEHANE"
100 PRINT@104,"JACKPOT PAYS $50"
110 PRINT@167,"THREE OF A KIND $10"
120 PRINT@232,"TWO OF KIND $2"
130 PRINT@480,"PRESS ENTER";:INPUTR
140 GOTO360 
150 C=C+1
160 PRINT@45,C;
170 FOR S=1 TO 25
180 T=RND(5)+34
190 O=RND(5)+34
200 M=RND(5)+34
210 PRINT@269,CHR$(T);
220 PRINT@271,CHR$(O);
230 PRINT@273,CHR$(M);
240 NEXT
250 PRINT@172,""
260 IFT=36ANDO=36ANDM=36THEN300
270 IFT=OANDO=MTHEN320
280 IFT=OANDM<>40THEN340
290 GOTO680
300 PRINT@424,"*** JACKPOT ***";
310 GOTO890
320 PRINT@424,"THREE OF A KIND";
330 GOTO830
340 PRINT@424,".TWO OF A KIND.";
350 GOTO860
360 CLS0
370 PRINT@98,"WINNINGS >$"
380 PRINT@162,"PAY OUT..>"
390 PRINT@34,"MONEY IN >$"
400 PRINT@269,"$";:PRINT@271,"$";:PRINT@273,"$";
410 FORX=24TO37
420 SET(X,14,8)
430 SET(X,19,8)
440 NEXT X
450 FORY=14TO19
460 SET(24,Y,8)
470 SET(37,Y,8)
480 NEXTY
490 FORX=22TO39
500 SET(X,20,4)
510 SET(X,23,4)
520 NEXTX
530 FORY=20TO23
540 SET(22,Y,4)
550 SET(39,Y,4)
560 NEXTY
570 PRINT@340,CHR$(183);
580 FORY=16TO19
590 SET(41,Y,4)
600 NEXTY
610 FORX=14TO47
620 SET(X,25,2)
630 SET(X,28,2)
640 NEXTX
650 PRINT@423,CHR$(149);
660 PRINT@439,CHR$(154);
670 PRINT@424,"*SB-BAR BANDIT*";
680 PRINT@480,"PRESS SPACE BAR";
690 SB$=INKEY$
700 FORGL=1TO8
710 PRINT@244,CHR$(149); 
720 NEXT GL
730 FORBL=1TO8
740 PRINT@496,CHR$(RND(10)+146);
750 PRINT@244,CHR$(229);
760 NEXTBL
770 IFSB$=""THEN690
780 IFSB$<>CHR$(32)THEN690
790 FORWP=424TO438
800 PRINT@WP,CHR$(230);
810 NEXTWP
820 GOTO150
830 D$="THREE OF A KIND PAYS $10  "
840 W=10
850 GOTO910
860 D$="..TWO OF A KIND PAYS $2  ."
870 W=2
880 GOTO910
890 D$="*** JACKPOT *** PAYS $50 ."
900 W=50
910 FORA=1TOLEN(D$)-10:E1=E1+1:IFE1>4THENE1=1
920 PRINT@172,MID$(D$,A,10);
930 SOUNDRND(240),1
940 NEXTA
950 D$=""
960 P=W+LW:PRINT@109,P:LW=P
970 W=0
980 LW=LW
990 GOTO690

REM AUSTRALIAN COCO VOL 1 NO 4 1984
REM TYPED IN BY JIM GERRIE
