0 CLS0:CLEAR1200:DIMCC,ZZ,M$:M=16384:GOTO40
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
3 FORCC=384TO448STEP32:PRINT@CC,"":NEXT:PRINT@384,;:GOSUB1:RETURN
4 CC=CC+INT((32-LEN(M$))/2):PRINT@CC,;:GOSUB7:RETURN
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:?@CC-M+ZZ,:RETURN
40 PRINT@133,"ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›";:PRINT@165,"⁄ÄÄÄÄÄ";:M$="TWO-STROKE":GOSUB7:PRINT"ÄÄÄÄÄ’";
41 PRINT@197,"⁄ÄcombustionÄenginesÄ’";:PRINT@229,"€””””””””””””””””””””◊";
42 PRINT@422," AFTER EACH COMMENT ";:PRINT@454," PRESS THE SPACEBAR ";:GOSUB1060
43 CLS0
58 DATA32,airÄandÄpetrol,207,burningÄgas,159,sparkÄplug,175,crankcase,191,crankshaft,223,piston,239,connectingÄrod
59 DATA255,crankshaftÄpin
60 DATA128,128,161,163,159,163,162,128,128,128,165,32,32,32,170,128,163,163,167,223,223,223,170,128,128,128,128,223,223,223
61 DATA173,162,175,175,175,128,239,128,162,170,32,32,32,128,128,234,170,170,172,173,174,128,229,234,128,171,128,167,128,128
62 DATA255,128,128,165,128,170,128,191,186,128,128,165,128,170,128,188,184,128,128,165,128,171,163,163,163,163,163,167
97 FORB=1TO8:READA,A$:PRINT@B*32+16,CHR$(A);A$;:NEXT
98 C$="":FORA=0TO10:FORB=0TO7:READC:C$=C$+CHR$(C):NEXT:PRINT@A*32+2,MID$(C$,A*8+1,8);:NEXT
99 PRINT@96,"a";:PRINT@160,"b";
110 DATA3,201,32,233,32,265,32,3,264,32,296,32,328,32
111 DATA33,105,207,106,207,107,128,137,207,138,128,139,128,169,223,170,223,171,223,198,128,199,128,200,128,201,223,202,223,203
112 DATA223,233,128,234,239,235,179,236,178,264,128,265,229,267,191,268,186,296,128,297,229,298,234,299,32,300,32,328,128,329
113 DATA32,330,32,331,32,332,32
120 DATA12,73,128,74,128,75,128,107,32,134,207,135,207,136,207,138,32,139,32,299,128,329,128,330,128
130 DATA14,73,32,74,32,75,32,105,32,106,32,134,128,135,128,136,128,137,128,138,128,139,128,300,128,331,128,332,128
131 DATA202,232,203,128,233,180,234,187
150 A=0
170 GOSUB1100:GOSUB1060:FORA=1TO5:READN:FORB=1TON:READC,D:PRINT@C-36,CHR$(D);:NEXT:ONAGOSUB900,1300,1200,1400,1500
171 GOSUB1060:NEXT
200 RESTORE
210 GOSUB1080:M$="TWO-STROKE COMBUSTION ENGINES. DO YOU WANT TO: 1-REVIEW, 2-SEE THE SEQUENCE, 3-NEXT LESSON":GOSUB3
211 A$=INKEY$:IFA$="1"THENRUN
212 IFA$="2"THEN215
213 IFA$="3"THEN2000
214 GOTO211
215 GOSUB1080:PRINT@384,"":PRINT@416,"         PRESS ANY KEY"
220 RESTORE:FORA=1TO8:READB,A$:NEXT:FORA=1TO88:READB:NEXT
230 FORA=0TO10:PRINT@32*A+2,MID$(C$,A*8+1,8);:NEXT:GOSUB280
240 FORA=1TO5:READN:FORB=1TON:READC,D:PRINT@C-36,CHR$(D);:NEXT
250 IFA<5THENGOSUB280
255 IFA=2THENPRINT@38,"ø";
260 NEXT:GOTO220
280 FORL=1TO1000:NEXT:IFINKEY$<>""THEN210
290 RETURN
900 GOSUB1080:M$="THE MIXTURE ENTERS THE CRANKCASE":GOSUB3:RETURN
1060 SOUND100,5
1061 IFINKEY$<>" "THEN1061
1070 RETURN
1080 PRINT@416:PRINT@448,"                               ";:RETURN
1081 C$(A)=C$(A)+CHR$(PEEK(L*32+M+16421)):NEXTM,L:RETURN
1100 GOSUB1080:M$="THE AIR-FUEL MIXTURE ENTERS B WHILE THE PISTON COMPRESSES THE ONE ALREADY AT THE TOP":GOSUB3:RETURN
1200 GOSUB1080:M$="IN THE COMPRESSION STROKE, THE PISTON OPENS EXHAUST 'A' AND BLOCKS MIXTURE INLET 'B'":GOSUB3:RETURN
1300 GOSUB1080:M$="THE SPARK PLUG PRODUCE A SPARK":GOSUB3
1305 FORJ=1TO60:PRINT@38,"ø";:GOSUB1350:PRINT@38,"ü";:GOSUB1350:NEXT:PRINT@37,"œœœ";
1310 M$="THE EXPLOSION OF THE MIXTURE CAUSES THE PISTON TO RETURN: THIS IS THE POWER STROKE":GOSUB3:RETURN
1350 FORB=1TO10:NEXT:RETURN
1400 GOSUB1080:M$="THE AIR-FUEL MIXTURE TAKES THE PLACE OF THE BURNED GASES.":GOSUB3:RETURN
1500 GOSUB1080:M$="THE BURNED GASES ARE COMPLETELY OUT, THE MIXTURE HAS TAKEN THEIR PLACE":GOSUB3:RETURN
1996 RESTORE:GOSUB1998:FORB=1TO8:READA,A$:NEXT:FORA=0TO9:FORB=0TO8:READC:NEXT:NEXT
1997 FORA=1TO3:READN:FORB=1TON:READC,D:NEXT:NEXT:RETURN
1998 FORB=1TO8:READA,A$:NEXT:FORA=0TO10:FORB=0TO7:READC:NEXT:NEXT:FORA=1TO5:READN:FORB=1TON:READC,D:NEXT:NEXT
1999 FORB=1TO8:READA:NEXT:RETURN
2000 CLS0
2003 PRINT@69,"ÓÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÌ";:PRINT@101,"ÍÄÄÄÄ";:M$="FOUR-STROKE":GOSUB7:PRINT"ÄÄÄÄÄÂ";
2004 PRINT@133,"ÍÄcombustionÄenginesÄÂ";:PRINT@165,"Î„„„„„„„„„„„„„„„„„„„„Á";:PRINT@425,"PRESS SPACEBAR";:GOSUB21060:CLS0
2006 DATA4,"VALVES A B",1,"SPARK PLUG",7,"OIL",-6.9375,"AIR & FUEL",5,"PISTON",6,"CONNECTING ROD",2,"CRANKCASE"
2007 DATA3,"CRANKSHAFT"
2010 DATA163,163,163,163,159,163,163,163,163,32,65,32,32,194,201,128,98,128,172,172,173,196,32,128,174,172,172,128,128,165,211
2011 DATA211,211,170,128,128,175,175,175,223,223,223,175,175,175,175,128,128,128,237,128,128,128,175,175,128,128,128,228,234,128
2012 DATA128,175,175,128,128,128,191,128,128,128,175,175,255,255,255,255,255,255,255,175,175,175,175,175,175,175,175,175,175
2097 RESTORE:GOSUB1998:FORB=1TO8:READA,A$:PRINT@B*32+49,CHR$(A*16+143);:M$=A$:GOSUB7:NEXT
2098 C$="":FORA=0TO9:FORB=0TO8:READC:C$=C$+CHR$(C):NEXT:PRINT@A*32+5,MID$(C$,A*9+1,9);:NEXT
2110 DATA20,38,128,39,97,40,128,41,198,42,32,73,211,74,211,75,211,105,223,106,223,107,223,137,128,138,238,139,128,169,229,170
2111 DATA232,201,185,202,128,203,128,234,185
2120 DATA14,42,191,73,128,74,128,75,128,137,220,138,223,139,220,169,128,170,229,171,226,201,128,202,179,203,232,234,182
2130 DATA19,42,193,43,159,44,159,45,159,46,159,75,200,105,211,106,211,107,211,137,223,138,223,139,223,170,238,171,128,201,229
2131 DATA202,232,203,128,233,180,234,187
2150 A=0
2170 GOSUB21100:GOSUB21060:FORA=1TO3:READN:FORB=1TON:READC,D:PRINT@C-1,CHR$(D);:NEXTB:ONAGOSUB21200,21300,21400
2171 GOSUB21060:NEXT
2200 RESTORE:GOSUB1998
2210 GOSUB21080:M$="THE 4-STROKE COMBUSTION ENGINE. DO YOU WANT TO: 1-REVIEW, 2-SEE THE SEQUENCE, 3-DO TEST":GOSUB3
2211 A$=INKEY$:IFA$="1"THENRUN
2212 IFA$="2"THEN2215
2213 IFA$="3"THEN30000
2214 GOTO2211
2215 GOSUB21080:PRINT@384,"":PRINT@416,"         PRESS ANY KEY"
2229 RESTORE:GOSUB1998:FORA=1TO8:READB,A$:NEXT:FORA=1TO90:READB:NEXT
2230 FORA=0TO9:PRINT@32*A+5,MID$(C$,A*9+1,9);:NEXT:GOSUB2280
2240 FORA=1TO3:READN:FORB=1TON:READC,D:PRINT@C-1,CHR$(D);:NEXT
2250 IFA<3THENGOSUB2280
2260 NEXT:GOTO2229
2280 FORL=1TO600:NEXT:IFINKEY$<>""THEN2210
2290 RETURN
21060 SOUND200,2
21061 IFINKEY$<>" "THEN21061
21070 RETURN
21080 PRINT@416:PRINT@448,"                               ";:RETURN
21100 GOSUB21080:M$="VALVE A OPENS, B CLOSES, THE PISTON DESCENDS SUCKING MIXTURE INTO THE CYLINDER.":GOSUB3
21101 RETURN
21200 GOSUB21080:M$="BOTH VALVES ARE CLOSED. THE PISTON, RISING UP, COMPRESSES THE GAS MIXTURE":GOSUB3:RETURN
21300 GOSUB21080:PRINT@384,"THE SPARK PLUG PRODUCES A SPARK"
21305 FORJ=1TO60:PRINT@41,"ø";:GOSUB21350:PRINT@41,"ü";:GOSUB21350:NEXT:PRINT@41," ";
21310 M$="FOLLOWING THE SPARK, THE EXPLOSION RETURNS THE PISTON, THIS IS THE POWER STROKE.":GOSUB3:RETURN
21350 FORB=1TO10:NEXT:RETURN
21400 GOSUB21080:M$="VALVE B OPENS, THE RISING PISTON EXPELS THE EXHAUST GASES.":GOSUB3:RETURN

30000 CLS0:C$="":CC=32*4:M$="NOW LET'S SEE YOUR":GOSUB4:CC=32*5:M$="TALENTS AS A MECHANIC":GOSUB4
30045 PRINT@32*8,;:M$="TO PLAY, TYPE THE NAME OF PIECE":GOSUB7:CC=32*9:M$="FROM THE LIST AND HIT ENTER":GOSUB4
30050 FORI=1TO4000:NEXTI:GOSUB1996
30190 A2=113:GOTO30200
30195 C$="":A2=100
30200 CLS0:FORA=1TOA2:READB:IFB<32THENREADC:FORD=1TOB:C$=C$+CHR$(C):NEXTD:GOTO30220
30210 C$=C$+CHR$(B)
30220 NEXT
30250 FORA=1TO16:PRINT@(A-1)*32,MID$(C$,A*15,15);:NEXT
30255 IFA2=113THENPRINT@16," 2-STROKE MOTOR ";
30256 IFA2=100THENPRINT@16," 4-STROKE MOTOR ";
30260 W=49:FORQ=1TO8:READQ$:PRINT@W,Q$;:W=W+32:NEXTQ
30265 FORE=1TO7
30270 PRINT@336,"WHAT IS THE NAME";:PRINT@368,"OF THE PIECE OF ";:PRINT@400,"THIS COLOUR:    ";:READP$,P1$:X=465
30280 B$=INKEY$:PRINT@464,"";:PRINT@464,P$;:IFB$=""THEN30280
30290 IFB$=CHR$(13)THEN30320
30300 IFLEN(X$)=15THEN30280
30310 X$=X$+B$:PRINT@X,B$;:X=X+1:GOTO30280
30320 IFX$=P1$THEN30330
30325 GOSUB30950:GOTO30400
30330 GOSUB30900:GOTO30400
30400 GOSUB30970:B$="":X$="":NEXTE
30410 IFA2=113THEN30195
30420 CLS0:CC=5*32:M$="END":GOSUB4:FORT=1TO20:SOUND(RND(209)+10),3:NEXTT:END
30690 DATA14,128,4,128,161,5,163
30700 DATA162,8,128,159,159,4,128,170,8,128,165,5,223,170,6,128,161,163,167,5,223,171,3,163,162,2,128,165,128,128
30702 DATA5,223,2,128,128,4,128,165,128,175,2,128,239,2,128,4,175,170,2,128,165,128,175,2,128,239,4,128,128,4,128,165
30704 DATA128,175,2,128,239,2,128,174,3,172,168,128,163,167,128,175,2,128,239,2,128,171,3,163,128,165,6,128,239,6,128
30705 DATA170,165,6,128,191,6,128
30706 DATA170,165,6,128,255,6,128,170,165,2,128,4,255,207,4,255,2,128,170,165,2,128,253,7,255,254,2,128,170,164,175,2
30707 DATA128,244,253,3,255,254
30708 DATA248,2,128,175,168,128,164,171,9,163,167,168
30710 DATAcrankcase,valves,sparkÄplug,connectingÄrod,piston,connectingÄpin,crankshaft,crankshaftÄpin
30730 DATAü,SPARK PLUG,ﬂ,PISTON,Ô,CONNECTING ROD,ø,CONNECTING PIN,ˇ,CRANKSHAFT,œ,CRANKSHAFT PIN,Ø,CRANKCASE
30800 DATA14,128,3,128,225,7,128,226,3,128,4,163,235,2,163,159,2,163,231,4,163,128,128,3,128,233,232,156,228,230,3,128
30802 DATA128,128,4,172,173,232,128,128,128,228,174,4,172,4,128,165,5,191,170,8,128,165,5,191,170,8,128,165,2,128,223
30804 DATA2,128,170,4,128,161,3,163,167,2,128,223,2,128,171,3,163,162,165,6,128,223,6,128,170,165,6,128,223,6,128,170
30806 DATA165,2,128,4,195,207,4,195,2,128,170,165,2,128,4,207,255,4,207,2,128,170,165,2,128,196,205,5,207,206,200,2,128
30807 DATA170,165,4,128,196,3,204,200,4,128,170,164,13,172,168
30810 DATAcrankcase,valves,sparkÄplug,connectingÄrod,piston,crankshaft,crankshaftÄpin,connectingÄpin
30830 DATAü,SPARK PLUG,Ô,VALVES,ø,PISTON,ﬂ,CONNECTING ROD,Ø,CRANKCASE,œ,CRANKSHAFT,ˇ,CRANKSHAFT PIN
30900 PRINT@433,;:M$="** CORRECT! **":GOSUB7:FORT=120TO140:SOUNDT,2:NEXTT:GOSUB30970:RETURN
30950 PRINT@433,;:M$="* INCORRECT! *":GOSUB7:PRINT@463,P$;:PRINT@464,P1$:FORT=190TO150STEP-1:SOUNDT,1:NEXTT:GOSUB30970:RETURN
30970 PRINT@463,"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ";:PRINT@432,"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ";:RETURN
