0 DIMCC,ZZ,M$:M=16384:K=11:GOTO20
7 CC=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORZZ=1TOLEN(M$):POKECC+ZZ,ASC(MID$(M$,ZZ))AND63:NEXT:PRINT@CC-M+ZZ,:RETURN
10 PRINT@483,;:M$="PRESS ANY KEY TO CONTINUE.":GOSUB7
11 CC=RND(0):IFINKEY$=""THEN11
12 RETURN
20 CLS:PRINT@32*1+7,;:M$="DOTTY THE KANGAROO":GOSUB7
40 PRINT@32*3,"IMAGINE YOURSELF AS A KANGAROO.","YOU HAVE BEEN CAPTURED BY THE":
50 PRINT"MAD KING AND PUT ON A COURSE TO","TEST YOUR INTELLIGENCE AND YOUR"
55 PRINT"PHYSICAL ABILITY.","YOU MUST WORK OUT THE WAY TO"
60 PRINT"GET THROUGH EACH ROOM.","THE ONLY WAY TO SURVIVE IS..."
70 PRINT"TO COMPLETE THE COURSE.","USE KEY A FOR LEFT AND S FOR","RIGHT.":GOSUB10
80 CLS:PRINT@32,"P.S. YOU MIGHT FIND IT EASIER","TO GET OUT IF YOU JUMP ON THE","RED BLOCK.":GOSUB10
90 SC=0:L=1:MN=3
100 Y=14:X=2:CLS2:FORCC=1TO15:GOSUB2101:NEXT:GOSUB2116:PRINT@7*32+12,;:M$="TEST:"+STR$(L):GOSUB7:PRINT@0,;
150 SOUND40,5:FORZZ=1TO50:NEXT:SOUND50,4:FORZZ=1TO50:NEXT:SOUND50,3
151 FORZZ=1TO50:NEXT:SOUND50,1:FORZZ=1TO25:NEXT:SOUND100,5:FORZZ=1TO25:NEXT
152 FORI=1TO4:FORZZ=1TO25:NEXT:SOUND50,5-I:NEXT:SOUND50,4
155 IFL=5THEN2600 
160 ONLGOSUB2100,2200,2300,2400:FORCC=31TO479STEP32:PRINT@CC,"Ÿ";:NEXT
490 E=X:R=Y:IFY>14THEN5000
510 P=PEEK((Y+1)*32+X+M):IFP=159ORP=191THENQ=3:IFQWTHENIFRND(10)=1THENPRINT@(Y+1)*32+X,"€";:PRINT@RND(14)*32+RND(30),"Ÿ";
520 IFQ=-1THEN600 
530 R=R-1:Q=Q-1:SOUND200+Q*10,1
600 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENE=E+1
601 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENE=E-1
603 IFE>31THENL=L+1:SC=SC+I*2:GOTO100
605 PRINT@Y*32+X,"€";:P=PEEK(R*32+E+M):IFP<>128THENIFP<>175THEN630
610 P=PEEK((R+1)*32+E+M):IFP=128ORP=175THENIFQ=-1THENR=R+1
615 Y=R:X=E
630 POKEY*32+X+M,K:IFY<>KYTHEN490
640 IFX<>KXTHEN490
700 PRINT@12*32+31,"€";:PRINT@13*32+31,"€";
710 SOUND25,2:SOUND50,4
720 SC=SC+1 
725 PRINT@(Y+1)*32+X,"Ÿ";:KX=0:KY=0
730 GOTO490
2100 FORCC=1TO7:GOSUB2101:NEXT:GOTO2108
2101 PRINT"Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:RETURN
2108 PRINT"Ÿ€€€€€€ŸŸ¿ŸŸ€€€€€€€€€€€€€€€€€€€Ÿ";
2109 FORCC=1TO2:GOSUB2101:NEXT
2111 PRINT"ŸŸŸŸŸ€€€€€€€€€€€€ŸŸŸ€€€€€€€€€€€Ÿ";
2112 GOSUB2101
2113 PRINT"Ÿ€€€€€€ŸŸŸŸŸ€€€€€€€€€€€€€€€€€€€Ÿ";
2114 FORCC=1TO2:GOSUB2101:NEXT
2116 PRINT"ŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";
2140 KY=6:KX=9:RETURN 
2200 FORCC=1TO10:GOSUB2101:NEXT
2211 PRINT"Ÿ€€€€€€Ÿ€€€€€€€€€€€€€€€€€€€€ŸŸ€Ÿ";
2212 PRINT"Ÿ¿Ÿ€€€€€€€€Ÿ€€€€€€€€€€ŸŸ€€€€€€€Ÿ";
2213 PRINT"Ÿ€€€€€€€€€€€€€€€ŸŸŸ€€€€€€€€€€€€Ÿ";
2214 PRINT"Ÿ€€€€€€€€€€€ŸŸ€€€€€€€Ÿ€€€€€€€€€Ÿ";
2215 PRINT"Ÿ€€€€€€€ŸŸ€€€€€€€€€€€€€€€€€Ÿ€€€Ÿ";
2216 PRINT"ŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";
2220 KY=10:KX=1:RETURN 
2300 FORCC=1TO2:GOSUB2101:NEXT
2303 PRINT"Ÿ€€€Ÿ¿ŸŸŸ€€€€€€€€€€€ŸŸ€€€€€€€€€Ÿ";
2304 FORCC=1TO2:GOSUB2101:NEXT
2306 PRINT"Ÿ€€€€€€€€€€ŸŸ€€€ŸŸ€€€€€€€€€€€€€Ÿ";
2307 FORCC=1TO2:GOSUB2101:NEXT
2309 PRINT"Ÿ€€€€€€€€€€€ŸŸ€ŸŸ€€€€€€€€€€€€€€Ÿ";
2310 FORCC=1TO2:GOSUB2101:NEXT
2312 PRINT"Ÿ€€€€€€€ŸŸ€€€€€€€€€ŸŸ€€€€€€€€€€Ÿ";
2313 FORCC=1TO2:GOSUB2101:NEXT
2315 PRINT"Ÿ€€€ŸŸ€€€€€€€€€€€€€€€€€ŸŸ€€€€€€Ÿ";
2316 PRINT"ŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";
2320 KY=1:KX=5:RETURN 
2400 FORCC=1TO2:GOSUB2101:NEXT
2403 PRINT"ŸŸ€€€¿€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2404 FORCC=1TO2:GOSUB2101:NEXT
2406 PRINT"Ÿ€€€Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2407 GOSUB2101
2408 PRINT"ŸŸ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2409 FORCC=1TO2:GOSUB2101:NEXT
2411 PRINT"Ÿ€€€Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2412 GOSUB2101
2413 PRINT"ŸŸ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2414 FORCC=1TO2:GOSUB2101:NEXT
2416 PRINT"ŸŸŸŸŸ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯ŸŸ";
2440 KY=1:KX=5:RETURN 
2600 L=1:SC=SC+5:M$="AMAZING!":FORI=150TO164STEP2:PRINT@268,M$;:SOUNDI,1
2641 PRINT@268,;:GOSUB7:SOUNDI+1,8:NEXT
2642 PRINT@0*32+1,;:M$="BUT THE EVIL KING HAS DECIDED ":GOSUB7
2643 PRINT@1*32+1,;:M$="TO TRY THE EXPERIMENT AGAIN   ":GOSUB7
2644 PRINT@2*32+1,;:M$="TO MAKE SURE OF THE RESULTS.  ":GOSUB7 
2650 FORCC=165TO150STEP-1:SOUNDCC,1:NEXT
2670 PRINT@3*32+1,;:M$="YOU WILL FIND SOME DIFFERENCES":GOSUB7
2680 FORZZ=1TO3500:NEXT:QW=1:MN=MN+1:GOTO100
5000 FORI=1TO5:SOUND100+10*5,2:SOUNDI*10,1:NEXT:MN=MN-1
5030 PRINT@0*32+1,;:M$="YOU HAVE JUST FOUND OUT THAT  ":GOSUB7
5031 PRINT@1*32+1,;:M$="THE WATER IS FULL OF KANGAROO ":GOSUB7
5032 PRINT@2*32+1,;:M$="EATING SHARKS! LIVES LEFT:"+LEFT$(STR$(MN)+"  ",4):GOSUB7
5035 PRINT@4*32+8,;:M$="TRY AGAIN (Y/N)?":GOSUB7:IFMN<1THENSOUND1,10
5040 M$=INKEY$:IFM$="Y"THEN5050
5045 IFM$="N"THENCLS:END
5046 GOTO5040
5050 IFMN>0THEN100
5060 PRINT@4*32+8,"YOU SCORED:"LEFT$(STR$(SC)+"   ",5);:FORI=LTO3500:NEXT:RUN
5080 REM SINCLAIR PROGRAMS
5090 REM SEPT 1984 IAN MCTAVISH
6000 REM MC-10 EDITS JIM GERRIE
