0 CLEAR40:CLS:M=16384:V=32:K=11:PRINT@39,;:M$="DOTTY THE KANGAROO":GOSUB7:GOTO40
5 FORZ=1TO25:NEXT:RETURN
7 C=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORZ=1TOLEN(M$):POKEC+Z,ASC(MID$(M$,Z))AND63:NEXT:PRINT@C-M+Z,:RETURN
8 FORI=1TO3500:NEXT:RETURN
9 FORZ=1TO50:NEXT:RETURN
10 PRINT@489,;:M$="PRESS ANY KEY":GOSUB7
20 M$=INKEY$:IFM$=""THEN20
30 RETURN

40 PRINT@96,"IMAGINE YOURSELF AS A KANGAROO.","YOU HAVE BEEN CAPTURED BY THE"
50 PRINT"MAD KING AND PUT ON A COURSE TO","TEST YOUR INTELLIGENCE AND YOUR","PHYSICAL ABILITY."
60 PRINT"YOU MUST WORK OUT THE WAY TO","GET THROUGH EACH ROOM.","THE ONLY WAY TO SURVIVE IS"
70 PRINT"TO COMPLETE THE COURSE.","USE A FOR LEFT AND S FOR RIGHT.":GOSUB10
80 CLS:PRINT@32,"P.S. YOU MIGHT FIND IT EASIER","TO GET OUT IF YOU JUMP ON THE","RED BLOCK.":GOSUB10:L=1:N=3
100 Y=14:X=2:CLS2:FORC=1TO15:GOSUB2101:NEXT:GOSUB2116:PRINT@268,;:M$="TEST:"+STR$(L):GOSUB7:SOUND40,5:GOSUB9
110 SOUND50,4:GOSUB9:SOUND50,3:GOSUB9:SOUND50,1:GOSUB5:SOUND100,5:GOSUB5:FORI=1TO4:GOSUB5:SOUND50,5-I:NEXT:SOUND50,4
120 PRINT@0,;:ONLGOSUB2100,2200,2300,2400,2600
490 E=X:R=Y:IFY>14THEN5000
510 P=PEEK((Y+1)*V+X+M):IFP=159ORP=191THENQ=3:IFWTHENIFRND(10)=1THENPRINT@(Y+1)*32+X,"€";:PRINT@RND(14)*32+RND(30),"Ÿ";
520 IFQ=-1THEN600 
530 R=R-1:Q=Q-1:SOUND200+Q*10,1
600 IFPEEK(2)=.THEN605
601 IF4ANDNOTPEEK(16948)THENE=E+1
602 IF1ANDNOTPEEK(16946)THENE=E-1
605 IFE>31THENL=L+1:S=S+L*2:GOTO100
610 PRINT@Y*V+X,"€";:P=PEEK(R*V+E+M):IFP<>128THENIFP<>175THEN630
615 P=PEEK((R+1)*V+E+M):IFP=128ORP=175THENIFQ=-1THENR=R+1
620 Y=R:X=E
630 POKEY*V+X+M,K:IFY<>BTHEN490
640 IFX<>ATHEN490
700 PRINT@12*V+31,"€";:PRINT@13*V+31,"€";:SOUND25,2:SOUND50,4:S=S+1:PRINT@(Y+1)*V+X,"Ÿ";:A=0:B=0:GOTO490
2100 FORC=1TO7:GOSUB2101:NEXT:GOTO2108
2101 PRINT"Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:RETURN
2108 PRINT"Ÿ€€€€€€ŸŸ¿ŸŸ€€€€€€€€€€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT:PRINT"ŸŸŸŸŸ€€€€€€€€€€€€ŸŸŸ€€€€€€€€€€€Ÿ";
2113 GOSUB2101:PRINT"Ÿ€€€€€€ŸŸŸŸŸ€€€€€€€€€€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT
2116 PRINT"ŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";:B=6:A=9:RETURN 
2200 FORC=1TO10:GOSUB2101:NEXT:PRINT"Ÿ€€€€€€Ÿ€€€€€€€€€€€€€€€€€€€€ŸŸ€ŸŸ¿Ÿ€€€€€€€€Ÿ€€€€€€€€€€ŸŸ€€€€€€€Ÿ";
2213 PRINT"Ÿ€€€€€€€€€€€€€€€ŸŸŸ€€€€€€€€€€€€ŸŸ€€€€€€€€€€€ŸŸ€€€€€€€Ÿ€€€€€€€€€ŸŸ€€€€€€€ŸŸ€€€€€€€€€€€€€€€€€Ÿ€€€Ÿ";
2216 PRINT"ŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";:B=10:A=1:RETURN 
2300 FORC=1TO2:GOSUB2101:NEXT:PRINT"Ÿ€€€€€€¿Ÿ€€€€€€€€€€€ŸŸ€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT
2306 PRINT"Ÿ€€€€€€€€€€ŸŸ€€€ŸŸ€€€€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT:PRINT"Ÿ€€€€€€€€€€€ŸŸ€ŸŸ€€€€€€€€€€€€€€Ÿ";
2310 FORC=1TO2:GOSUB2101:NEXT:PRINT"Ÿ€€€€€€€ŸŸ€€€€€€€€€ŸŸ€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT
2315 PRINT"Ÿ€€€ŸŸ€€€€€€€€€€€€€€€€€ŸŸ€€€€€€ŸŸŸŸŸŸ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ŸŸ";:B=1:A=7:RETURN 
2400 FORC=1TO2:GOSUB2101:NEXT:PRINT"ŸŸ€€€¿€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT
2406 PRINT"Ÿ€€€Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:GOSUB2101:PRINT"ŸŸ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";
2409 FORC=1TO2:GOSUB2101:NEXT:PRINT"Ÿ€€€Ÿ€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:GOSUB2101
2413 PRINT"ŸŸ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ÿ";:FORC=1TO2:GOSUB2101:NEXT:PRINT"ŸŸŸŸŸ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯Ÿ¯¯¯¯ŸŸ";
2440 B=1:A=5:RETURN 
2600 S=S+5:M$="AMAZING!":FORI=150TO164STEP2:PRINT@268,M$;:SOUNDI,1:PRINT@268,;:GOSUB7:SOUNDI+1,8:NEXT
2610 PRINT@1;:M$="BUT THE EVIL KING HAS DECIDED ":GOSUB7:PRINT@33,;:M$="TO TRY THE EXPERIMENT AGAIN!  ":GOSUB7
2620 GOSUB8:PRINT@97,;:M$="YOU WILL FIND SOME DIFFERENCES":GOSUB7:GOSUB8:L=1:W=1:N=N+1:RETURN
5000 FORI=1TO5:SOUND100+I*10,2:SOUNDI*10,1:NEXT:N=N-1:PRINT@1,;:M$="YOU HAVE JUST FOUND OUT THAT  ":GOSUB7
5010 PRINT@33,;:M$="THE WATER IS FULL OF KANGAROO ":GOSUB7
5020 PRINT@65,;:M$="EATING SHARKS! LIVES LEFT:"+LEFT$(STR$(N)+"  ",4):GOSUB7
5030 PRINT@136,;:M$="TRY AGAIN (Y/N)?":GOSUB7:IFN<1THENSOUND1,10
5040 GOSUB20:IFM$="N"THENEND
5050 IFM$<>"Y"THEN5040
5060 IFN>0THEN100
5070 PRINT@136,"YOU SCORED:"S*100;:GOSUB8:RUN
