10 CLEAR500:DEFINT A-Z:RANDOM:B$="                               ":CLS:GOTO 40   
30 DIM ZZ$(10),SX(MX),SY(MX),ST(MX),SL(MX),TE(MX),PL(MX),RE(MX),HO(MX),NO(MI),EC(MI),RA(MI),TX(MI),TY(MI),MF(MI),PT(NP),HX(NP),HY(NP),LT(NP),FI(8),SL$(10):FORX=0TO10:READSL$(X):NEXT            										
31 FORZZ=1TO9:READZZ$(ZZ):NEXT:RETURN
40 CLS:PRINT@450,"How many are playing ? (MAX 4)";:GOSUB 2500 
50 MI=NP*9:SZ=10+NP*10:MX=NP*12:GOSUB 30   
70 CLS:FORI=1TONP:GOSUB2020  :PRINT@74,"Player";I;" ,What life form do you choose ?";
80 KB=VAL(INKEY$):IFKB<1ORKB>9THEN 80   
90 PT(I)=KB:NEXT:CLS:D=RND(RND(9999))
100 CLS:PRINT@450,"Stand by for galaxy creation";:GOSUB 2230 :ID=0
110 RANDOM:ID=ID+1:IFID>NPTHENID=1:FORX=0TO9:MF(X)=0:NEXT
120 HD=(ID-1)*9+1:RK=0:SK=0:TK=0
130 GOSUB 2130 
140 FORI=1TOMX:IFHO(I)<>IDTHEN			 155
150 SK=SK+1:RK=RK+RE(I)
155 NEXT
160 IFSK=0THEN 110  
170 IFSK=10THEN 2170 
180 FORI=HDTOHD+8:MF(I)=0:IFNO(I)+EC(I)+RA(I)>0THENTK=TK+1:NEXT
190 GOSUB 2950 :GOSUB 1480 :GOSUB 2800 :GOSUB 2030 :GOSUB 2180 :GOSUB 1910 :IFNN+NE+NR<>0THENGOSUB 1600 
200 GOSUB 1480 :FT=HEAD:GOSUB 1430 :GOTO 260  
210 GOSUB 2140 :GOSUB 2650 :PRINT@33,"<--FLEET ";FS$;" STATUS-->";:PRINT@97,"NOVA SHIPS:"; NO(FT);:PRINT@161,"ECHO SHIPS:"; EC(FT);
220 PRINT@225,"RAMA SHIPS:"; RA(FT);:PRINT@289,"X COORD   :";TX(FT);:PRINT@353,"Y COORD   :"TY(FT);:PRINT@417,"WAR POWER :";NO(FT)*5+RA(FT);
230 MV=5:IFNO(FT)<>0THENMV=3
240 IFEC(FT)<>0THENMV=2
250 PRINT@481,"MAX SPEED :"; MV;:RETURN
260 GOSUB 2120 :PRINT@609,"1:TACTICAL";:PRINT@673,"2:STRATEGIC";:PRINT@737,"3:ATTACK";:PRINT@801,"4:PROBE";:PRINT@625,"5:NAVIGATION";:PRINT@689,"6:JOIN FLEETS";:PRINT@753,"7:FLEET CONTROL";:PRINT@817,"8:END TURN";
270 KB=VAL(INKEY$)
280 KB=VAL(INKEY$):IFKB<1ORKB>8THEN 280  
290 IFKB=8THENCLS:GOTO 110  
300 ONKBGOSUB 360,580,590,850,1340,1380,1430:GOSUB 1480 
310 GOTO 260  
360 GOSUB 2130:GOSUB 2150:FORI=1TOMX:IFHO(I)<>IDTHEN 390
370 XR=SX(I):YR=SY(I):GOSUB 1570:IFFL=1ANDQL=>0THENPRINT@QL,"*";:GOSUB 460  
380 GOTO 400  
390 XR=SX(I):YR=SY(I):GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"*";
400 NEXT:FORI=1TOMI:IFI<HDORI>HD+8THEN 440  
410 XR=TX(I):YR=TY(I):GOSUB 1570 
420 IFFL=1ANDQL=>0THENGOSUB 2640 :PRINT@QL,FS$;:FORD=1TO100:NEXT
430 GOTO 450  
440 XR=TX(I):YR=TY(I):GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"#";
450 NEXT:XR=TX(FT):YR=TY(FT):GOSUB 1570 :GOSUB 2650 :PRINT@QL,FS$;:RETURN
460 IFI>9THENGOSUB 480  :RETURN
470 GOSUB 490  :RETURN
480 PRINT@QL+2,"";:PRINTUSING"%%";RIGHT$(STR$(I),2);:RETURN
490 PRINT@QL+2,"";:PRINTUSING"%%";RIGHT$(STR$(I),1);:RETURN
500 FORI=0TO7:PRINT@I*64,STRING$(64,128):NEXT:CLS:FORI=1TOMX:IFHO(I)<>IDTHEN 530  
510 IFSX(I)>51ORSY(I)>12THEN 540  
520 OO=((SY(I)*64)+SX(I)):PRINT@OO,"X";I;
530 IFSX(I)<51ANDSY(I)<13THENOO=((SY(I)*64)+SX(I)):PRINT@OO,"*";
540 NEXT:RETURN
550 FORI=HDTOHD+8:IFTX(I)=>1ANDTX(I)<51ANDTY(I)=>1ANDTY(I)<13THENGOSUB 2640 :QO=((TY(I)*64)+TX(I)):PRINT@QO,FS$;:NEXT
560 PRINT@915,"Press any key to return":IFINKEY$=""THEN 560
570 CLS:GOSUB 210:RETURN
580 GOSUB 500:GOTO 550
590 GOSUB 2650:GOSUB 2120:IFMF(FT)>1THENPRINT@609,"FLEET ";FS$;" POWER ALREADY EXPENDED";:FORD=1TO700:NEXT:RETURN
600 PRINT@609,"IS TARGET A SYSTEM";:PRINT@673,"OR ALIEN FLEET (S or A)?";:GOTO 820  
610 GOSUB 860  :IFAA=0THENRETURN
620 MF(FT)=MF(FT)+1:B=NO(FT)*5+RA(FT):IFB<=1THENRETURN
630 EL=INT(RND(B/2))+1
640 FL=0:FORI=1TOAA
650 IFRA(FI(I))>0THENRA(FI(I))=RA(FI(I))-1:EL=EL-1:FL=1:IFEL<=0THEN 710  
660 NEXT:IFFL=1THEN 640  
670 FL=0:FORI=1TOAA
680 IFNO(FI(I))>0THENNO(FI(I))=NO(FI(I))-1:EL=EL-1:FL=1:IFFL<=0THEN 710  
690 NEXT:IFFL=1THEN 670  
700 FORI=1TOAA:EC(FI(I))=0:NEXT
710 GOSUB 860  :RETURN
720 GOSUB 970  :IFZ=0THENRETURN
730 B=NO(FT)*5+RA(FT):MF(FT)=MF(FT)+1:IFB<=1THENRETURN
740 PL(Z)=PL(Z)-(INT(RND(B/2))+1):IFPL(Z)<-7THENPL(Z)=-7
750 GOSUB 970  :IFPL(Z)+TE(Z)>0THENRETURN
760 IFNO(FT)<=0THENRETURN
770 GOSUB 2120 :PRINT@609,"NOVA READY TO DESTROY SYSTEM";
780 PRINT@673,"DESTROY ?";:IFINKEY$="N"THENRETURN
790 IFINKEY$="Y"THEN 800 ELSE 780 
800 SX(Z)=300:SY(Z)=300:HO(Z)=0:PRINT@801,"SYSTEM ";Z;" DESTROYED";
810 FORD=1TO1000:NEXTD:RETURN
820 NK$=INKEY$:IFNK$="S"THEN 720
830 IFNK$="A"THEN 610
840 GOTO 820
850 GOSUB 2120:PRINT@609,"SYSTEM PROBE OR ALIEN";:PRINT@673,"FLEET PROBE (S or A)?";:GOTO 1120 
860 AA=0:NN=0:NE=0:NR=0:FORI=1TO8:FI(I)=0:NEXT:FORI=1TOMI:IFI>=HDANDI<=HD+8THEN 890  
870 IFTX(I)<>TX(FT)ORTY(I)<>TY(FT)THEN 890  
880 NN=NN+NO(I):NE=NE+EC(I):NR=NR+RA(I):AA=AA+1:FI(AA)=I
890 NEXT
900 GOSUB2120 :IFAA=0THENPRINT@609,"PROBE NEGATIVE     ";:FORD=1TO700:NEXTD:RETURN
910 GOSUB 2140 :PRINT@33,"<-PROBE READOUT->";:PRINT@97,"PLAYER";
920 FORI=1TOAA:A=FI(I):IFA<10THENPRINT@109,"1";
930 IFA>9ANDA<19THENPRINT@109,"2";
940 IFA>18ANDA<28THENPRINT@109,"3";
950 IFA>27THENPRINT@109,"4";
960 NEXT:PRINT@161,"FLEETS    :";AA;:PRINT@225,"NOVA SHIPS:";NN;:PRINT@289,"ECHO SHIPS:";NE;:PRINT@353,"RAMA SHIPS:";NR;:PRINT@417,"WAR POWER :";NN*5+NR:RETURN
970 Z=0:GOSUB2120:FORI=1TOMX:IFTX(FT)=SX(I)ANDTY(FT)=SY(I)THENZ=I:GOTO 990  
980 NEXT:PRINT@609,"PROBE NEGATIVE     ";:FORD=1TO700:NEXTD:RETURN
990 GOSUB 2140 :PRINT@33,"<-PROBE READOUT->";:PRINT@97,"SYSTEM     :";Z;:PRINT@161,"TYPE       :";ST(Z);
1100 SL$=SL$(SL(Z)):PRINT@225,"LIFE       :";SL$;:PRINT@289,"TECHNOLOGY :";TE(Z);:PRINT@353,"PLIABILITY :";PL(Z);:PRINT@417,"DEFENSES   :";TE(Z)+PL(Z);:PRINT@481,"RESOURCES  :";RE(Z);
1110 PRINT@545,"COLONY COST:";ABS(ST(Z)-PT(ID))+RE(Z);:RETURN
1120 NK$=INKEY$:IFNK$="S"THEN 970
1130 IFNK$="A"THEN  860
1140 GOTO 1120
1150 GOSUB 2130:XF=TX(FT):YF=TY(FT):GOSUB 2150:FORI=1TOMX:XR=SX(I):YR=SY(I):GOSUB 1570:IFFL=1ANDQL=>0THENPRINT@QL,"";:PRINTUSING"#";ST(I);
1160 NEXT:FORI=1TOMI: IFI>=HDANDI<=HD+8THEN 1190 
1170 XR=TX(I):YR=TY(I):GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"#";
1180 GOTO 1200 
1190 XR=TX(I):YR=TY(I):GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"=";
1200 NEXT:XR=TX(FT):YR=TY(FT):GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"@";
1210 GOSUB 2120 :IFMF(FT)<>0THENGOSUB 2650 :PRINT@609,"FLEET ";FS$;" POWER ALREADY EXPENDED";:FORD=1TO700:NEXTD:RETURN
1220 MF(FT)=1:FORI=1TOMV:GOSUB2120 :PRINT@609,"NAVIGATION CONTROL";:PRINT@806,"1 2 3";:PRINT@742,"4 5 6";:PRINT@678,"7 8 9";
1230 PRINT@865,"MOVE ";I;" ?";
1240 KB=VAL(INKEY$):IFKB=5THEN 1330 
1250 IFKB<1ORKB>9THEN 1240 
1260 AA=0:BB=0:IFKB<4THENBB=1
1270 IFKB>6THENBB=-1
1280 IFKB=1ORKB=4ORKB=7THENAA=-1
1290 IFKB=3ORKB=6ORKB=9THENAA=1
1300 XR=XF:YR=YF:GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL," ";
1310 XF=XF+AA:YF=YF+BB:XR=XF:YR=YF:GOSUB 1570 :IFFL=1ANDQL=>0THENPRINT@QL,"@";
1320 NEXT
1330 TX(FT)=XF:TY(FT)=YF:GOSUB 210  :FORZQ=1TO300:NEXTZQ:GOSUB 2130 :KB=0:RETURN
1340 GOTO 1150
1380 GOSUB2120:PRINT@614,"JOIN WHICH 2 FLEETS?";:PRINT@680,"";:GOSUB3000:PRINT" "F1$",";:GOSUB3020:PRINTF2$;:GOSUB2670:AA=AA+HD-1:BB=BB+HD-1:IFAA<HDORAA>HD+8ORBB<HDORBB>HD+8THENPRINT@809,"*** ERROR ***";:FORD=1TO900:NEXT:RETURN
1390 IFTX(AA)<>TX(BB)ORTY(AA)<>TY(BB)THENPRINT@609,"FLEETS NOT AT SAME LOCATION";:FORD=1TO700:NEXTD:RETURN
1400 IFAA=BBTHENRETURN
1410 NO(AA)=NO(AA)+NO(BB):NO(BB)=0:EC(AA)=EC(AA)+EC(BB):EC(BB)=0:RA(AA)=RA(AA)+RA(BB):RA(BB)=0:TX(BB)=300:TY(BB)=300:FT=AA
1420 IFMF(AA)<MF(BB)THENMF(AA)=MF(BB)
1425 GOSUB 210:RETURN
1430 GOSUB 2120 :PRINT@609,"<--FLEET CONTROL-->";:PRINT@673,"WHAT FLEET ?";
1440 I1$=INKEY$:IFI1$=""THEN 1440
1450 GOSUB 2690:A=I1:A=A+HD-1:IFI1<1ORI1>9THEN 1430
1460 IFNO(A)+EC(A)+RA(A)<=0THENGOSUB2120:GOSUB 2660:PRINT@609,"FLEET ";I1$;" DOES NOT RESPOND";:FORD=1TO700:NEXTD:GOTO 2880 
1470 FT=A:GOSUB 210  :RETURN
1480 GOSUB 2110 :PRINT@449,"<--SPACE FLEETS-->";:Q9=0:FORI=HDTOHD+8:IFNO(I)+EC(I)+RA(I)=0THEN 1520 
1490 Q9=Q9+1:IFQ9=9THENGOSUB 2640 :PRINT@920,"F: ";FS$;"  N:";NO(I);" E:";EC(I);" R:";RA(I);:GOTO 1530 
1500 IFQ9=10THENGOSUB 2640 :PRINT@984,"F: ";FS$;"  N:";NO(I);" E:";EC(I);" R:";RA(I);:GOTO 1530 
1510 GOSUB 2640 :PRINT@448+(Q9*64),"F: ";FS$"  N:";NO(I);" E:";EC(I);" R:";RA(I);:GOTO 1530 
1520 TX(I)=300:TY(I)=300
1530 NEXT:RETURN
1540 FL=0:A=HX(ID)-XR:B=HY(ID)-YR:IF10-A>20OR10-A<1THENRETURN
1550 IF5-B>8OR5-B<1THENRETURN
1560 QL=INT(FIX((((5-B)*64)+(10-A))-123)):FL=1:RETURN
1570 FL=0:A=TX(FT)-XR:B=TY(FT)-YR:IF10-A>20OR10-A<1THENRETURN
1580 IF5-B>8OR5-B<1THENRETURN
1590 QL=INT(FIX((((5-B)*64)+(10-A))-123)):FL=1:RETURN
1600 GOSUB2120:PRINT@614,"HOW MANY FLEETS DO YOU";:PRINT@678,"WANT TO CREATE?";:GOSUB2930:GOSUB2830:PRINT@694,N1;:GOSUB2850:PRINT@696,N2;:A=NK:IFA=0THENRETURN
1610 IFA<0ORA>NN+NE+NRTHEN1600
1620 FORI=1TOA
1630 GOSUB2120:PRINT@614,"WHAT SYSTEM WILL";:PRINT@678,"FLEET"I"LAUNCH FROM?";:GOSUB2930:GOSUB2370:PRINT@699,N1;:GOSUB2390:PRINT@701,N2;:IFB>MXTHEN1630
1640 IFHO(B)<>IDTHENGOSUB2120:PRINT@609,"NO COLONY IN THAT SYSTEM";:FORD=1TO700:NEXTD:GOTO 1630 
1650 Z=0:FORJ=HDTOHD+8:IFNO(J)+EC(J)+RA(J)=0THENZ=J:GOTO 1670 
1660 NEXT
1670 IFZ=0THENGOSUB2120:PRINT@609,"YOU HAVE TOO MANY FLEETS !";:FORD=1TO700:NEXTD:RETURN
1680 TX(Z)=SX(B):TY(Z)=SY(B):IFI=ATHENNO(Z)=NN:EC(Z)=NE:B=NR:GOTO1750
1690 GOSUB2120:GOSUB2930:IFNN=0THENB=0:GOTO1710ELSEGOTO1700
1700 PRINT@614,"HOW MANY NOVA SHIPS GO TO";:PRINT@678,"FLEET"I;:GOSUB2930:GOSUB2370:PRINT@686,N1;:GOSUB2390:PRINT@688,N2;:GOSUB2120:IFNN-B<0THENSL$="NOVA":GOSUB2160
1710 NO(Z)=B:NN=NN-B:IFNE<=0THENB=0:GOTO1730ELSE1720
1720 PRINT@614,"HOW MANY ECHO SHIPS GO TO";:PRINT@678,"FLEET"I;:GOSUB2930:GOSUB2370:PRINT@686,N1;:GOSUB2390:PRINT@688,N2;:GOSUB2120:IFNE-B<0THENSL$="ECHO":GOSUB2160:GOTO1720
1730 EC(Z)=B:NE=NE-B:IFNR=<0THENB=0:GOTO1750ELSE1740
1740 PRINT@614,"HOW MANY RAMA SHIPS GO TO";:PRINT@678,"FLEET"I;:GOSUB2930:GOSUB2370:PRINT@686,N1;:GOSUB2390:PRINT@688,N2;:IFNR-B<0THENSL$="RAMA":GOSUB2160:GOTO1740
1750 RA(Z)=B:NR=NR-B:NEXTI:RETURN
1760 GOSUB 2110 :FL=0:PRINT@449,"<--ECHO REPORTS-->";:Q9=0:FORI=HDTOHD+8:IFEC(I)<=0THEN 1815
1770 IFQ9=9THENQ9=Q9+1:PRINT@918,"SYSTEM:";A;"  R:";RE(A);"  C:";ABS(ST(A)-PT(ID))+RE(A);:GOTO 1810 
1780 IFTX(I)>100ORTY(I) >100THEN 1815
1790 FORA=1TOMX:IFHO(A)=IDTHEN 1810 
1800 IFEC(I)>0ANDTX(I)=SX(A)ANDTY(I)=SY(A)THENPRINT@513+(Q9*64),"SYSTEM:";A;" R:";RE(A);" C:";ABS(ST(A)-PT(ID))+RE(A);:Q9=Q9+1
1810 NEXT
1815 NEXT
1820 GOSUB2120:PRINT@614,"WHAT STAR SYSTEM?";:GOSUB2830:PRINT@632,N1;:GOSUB2850:PRINT@634,N2;:FORD=1TO300:NEXT:A=NK:IFA=0THENRETURN
1830 IFA<0ORA>MXTHEN 1820 
1840 FORI=HDTOHD+8:IFEC(I)>0ANDTX(I)=SX(A)ANDTY(I)=SY(A)THEN 1860 
1850 NEXTI:GOSUB2120:PRINT@609,"NO COLONY SHIP IN THAT SYSTEM";:FORD=1TO700:NEXTD:GOTO 1820 
1860 IFTE(A)+PL(A)>0THENPRINT@609,"NATIVES DEFEND THAT SYSTEM";:FORD=1TO700:NEXTD:GOTO 1820 
1870 KK=ABS(ST(A)-PT(ID))+RE(A):IFAC-KK=>0THEN 1890 
1880 GOSUB 2100 :GOTO 1820 
1890 HO(A)=ID:TE(A)=6
1900 SL(A)=LT(ID):RK=RK+RE(A):SK=SK+1:GOSUB 2180 :AC=AC-KK:RETURN
1910 GOSUB 2090 :GOSUB 2120 
1920 AC=RK:PRINT@609,"<--ALLOCATE ";AC;" RESOURCES-->";:PRINT@673,"ESTABLISH A COLONY(Y/N)?";
1930 NK$=INKEY$:IFNK$="N"THENPRINT" "NK$;:GOTO1950
1940 IFNK$="Y"THENPRINT" "NK$;:GOSUB 1760ELSE 1930
1950 GOSUB2030:GOSUB2120:PRINT@609,"<--ALLOCATE"AC"RESOURCES-->";:GOSUB2930:PRINT@678,"NO. OF NOVAS?";:GOSUB2830:PRINT@691,N1;:GOSUB2850:PRINT@693,N2;:NN=NK:PRINT@742,"NO. OF ECHOS?";:GOSUB2830:PRINT@755,N1;:GOSUB2850:PRINT@757,N2;:NE=NK
1960 PRINT@806,"NO. OF RAMAS?";:GOSUB2830:PRINT@819,N1;:GOSUB2850:PRINT@821,N2;:NR=NK:FORW=1TO300:NEXT:GOSUB2120:GOSUB2930:PRINT@614,"NUMBER OF DEFENSES?";:GOSUB2830:PRINT@633,N1;:GOSUB2850:PRINT@635,N2;:ND=NK
1965 FORW=1TO300:NEXT:KK=NN*12+NE*10+NR*2+ND:IFAC-KK<0THENGOTO1950
1970 AC=AC-KK:IFND=0THENRETURN
1980 GOSUB2120:PRINT@614,"WHAT SYSTEM?";:GOSUB2830:PRINT@627,N1;:GOSUB2850:PRINT@629,N2;:S=NK:IFS>MXTHEN1980
1990 IFS=0THENRETURN
2000 IFHO(S)<>IDTHENPRINT@673,"NOT COLONIZED";:FORD=1TO700:NEXTD:GOTO 1980 
2010 PL(S)=PL(S)+ND:GOSUB 2030 :RETURN
2020 GOSUB 2130 :CLS:FORX=1TO9:PRINT@217+(X*64),X": "SL$(X):NEXT:RETURN
2030 GOSUB 2110 :PRINT@448,"<--EMPIRE ";ID;" STATISTICS-->";
2040 Q9=0:FORI=1TOMX
2050 IFHO(I)=IDANDQ9=9THENPRINT@985,"SYSTEM:";I;" R:";RE(I);" D:";PL(I)+TE(I);:GOTO 2080 
2060 IFHO(I)=IDANDQ9=8THENQ9=Q9+1:PRINT@921,"SYSTEM:";I;" R:";RE(I);" D:";PL(I)+TE(I);:GOTO 2080 
2070 IFHO(I)=IDTHENQ9=Q9+1:PRINT@(449+(Q9*64)),"SYSTEM:";I;" R:";RE(I);" D:";PL(I)+TE(I);
2080 NEXT:RETURN
2090 GOSUB 2140 :PRINT@33,"<--RESOURCE COSTS-->";:PRINT@97,"NOVA SHIPS: 12";:PRINT@161,"ECHO SHIPS: 10";:PRINT@225,"RAMA SHIPS:  2";:PRINT@289,"1 DEFENCE :  1";:PRINT@353,"COLONY    :  VARIABLE";:RETURN
2100 GOSUB 2120 :PRINT@609,"NOT ENOUGH RESOURCES";:FORD=1TO700:NEXTD:GOSUB 2120 :RETURN
2110 FORZL=0TO6:PRINT@448+(ZL*64),STRING$(31,46);:NEXT:PRINT@896,STRING$(49,46);:PRINT@960,STRING$(49,46);:RETURN
2120 FORZL=0TO4:PRINT@607+(ZL*64),STRING$(33,46);:NEXT:PRINT@945,STRING$(15,46);:PRINT@1009,STRING$(14,46);:RETURN
2130 FORZL=0TO6:PRINT@0+(ZL*64),STRING$(31,128);:NEXT:RETURN
2140 FORZL=0TO8:PRINT@31+(ZL*64),STRING$(33,46);:NEXT:RETURN
2150 GOSUB 2130 :CH$="+":HH$="+ + + + + + + x + + + + + + +":FORX=0TO6:PRINT@15+(X*64),CH$;:NEXTX:PRINT@193,HH$;:RETURN
2160 GOSUB2120:PRINT@609,"NOT ENOUGH ";SL$;" SHIPS BUILT";:FORD=1TO700:NEXTD:GOSUB 2120 :RETURN
2170 CLS:PRINT"":PRINT@458,"PLAYER ";ID;" HAS WON !";:END
2180 GOSUB 2130 :FORI=1TOMX:IFHO(I)<>IDTHEN 2210 
2190 XR=SX(I):YR=SY(I):GOSUB 1540 :IFFL=1ANDQL=>0THENPRINT@QL,"*";I;
2200 GOTO 2220 
2210 XR=SX(I):YR=SY(I):GOSUB 1540 :IFFL=1ANDQL=>0THENPRINT@QL,"*";
2220 NEXT:RETURN
2230 FORI=1TOMX
2240 A=INT(RND(SZ)+1)
2250 B=INT(RND(SZ)+1):IFB>12THEN 2250 
2260 FORJ=1TOI-1:IFSX(J)=AANDSY(J)=BTHEN 2240 
2270 NEXT:SX(I)=A:SY(I)=B:RE(I)=INT(RND(10)-1):ST(I)=INT(RND(10)-1):HO(I)=0
2280 IFRND(3)=1THENSL(I)=RND(9):TE(I)=RND(10)-1:PL(I)=RND(11)-6
2290 NEXT
2300 FORI=1TONP
2310 A=RND(MX):IFHO(A)<>0THEN 2310 
2320 HO(A)=I:RE(A)=10:SL(A)=PT(I):LT(I)=PT(I):TE(A)=6:PL(A)=5:PT(I)=ST(A):HX(I)=SX(A):HY(I)=SY(A):NEXT:RETURN
2330 FORI=1TOMI:TX(I)=300:NEXT:RETURN
2340 NK$=INKEY$:NK=VAL(NK$):IFNK<0ORNK>9THEN 2340 
2350 IFNK$=""THEN 2340
2360 A=NK:GOSUB 2120:RETURN
2370 NK$=INKEY$:N1=VAL(NK$):IFN1<0ORN1>9THEN 2370
2380 IFNK$=""THEN 2370ELSERETURN
2390 NK$=INKEY$:N2=VAL(NK$):IFN2<0ORN2>9THEN 2390
2400 IFNK$=""THEN 2390
2410 B=(N1*10)+N2:IFB>MXTHEN 2370
2420 RETURN
2430 NK$=INKEY$:B=VAL(NK$):IFB<0ORB>9THEN 2430
2440 IFNK$=""THEN 2430
2450 RETURN
2460 NK$=INKEY$:NK=VAL(NK$)
2470 IFNK<0ORNK>9THEN 2470
2480 IFNK$=""THEN 2460
2490 RETURN
2500 NK$=INKEY$:IFNK$=""THEN2500
2505 IFASC(NK$)<49ORASC(NK$)>52THEN2500
2510 NP=VAL(NK$):RETURN
2530 FS$=ZZ$(I1):RETURN
2630 I1=I:GOSUB 2530 :RETURN
2640 I1=I-HD+1:GOSUB 2530 :RETURN
2650 I1=FT-HD+1:GOSUB 2530 :RETURN
2660 I1=A-HD+1:GOSUB 2530 :RETURN
2670 I1$=F1$:GOSUB 2690 :AA=I1
2680 I1$=F2$:GOSUB 2690 :BB=I1:RETURN
2690 FORZZ=1TO9:IFI1$<>ZZ$(ZZ)THENNEXTELSE2710
2700 GOTO2780
2710 I1=ZZ:RETURN
2780 I1=0:RETURN
2790 I1$=A$:GOSUB 2690:RETURN
2800 GOSUB 2120
2810 IFGT=1THENRETURNELSEPRINT@682,"Player";ID;:PRINT@737,"Press any key to continue.";:IQ$=INKEY$:IFIQ$=""THEN 2810
2820 GOSUB 2120:RETURN
2830 GOSUB2930
2835 NK$=INKEY$:N1=VAL(NK$):IFN1<0ORN1>9THEN2835
2840 IFNK$=""THEN2835
2845 IFASC(NK$)<48THEN2835ELSEIFASC(NK$)>57THEN2835
2847 RETURN
2850 NK$=INKEY$:N2=VAL(NK$):IFN2<0ORN2>9THEN2850
2860 IFNK$=""THEN2850
2865 IFASC(NK$)<48THEN2850ELSEIFASC(NK$)>57THEN2850
2870 NK=(N1*10)+N2:RETURN
2880 D=0:FORI=HDTOHD+8:IFNO(I)+EC(I)+RA(I)>0THEND=1
2890 NEXT:IFD=0THENGOTO110ELSEGOTO1430
2910 GOTO2900
2930 PRINT@865,"TYPE 2 DIGITS,EX.(00-99)";:RETURN
2940 FORX=1TONP
2950 IFGT=1THENRETURNELSECLS:PRINT@335,"Player";ID;",";:PRINT@399,"Please press space";:PRINT@463,"to proceed,";
2960 P1$=INKEY$:IFP1$=""THEN 2960
2970 CLS:RETURN
3000 F1$=INKEY$:IFF1$=""THEN3000
3010 IFASC(F1$)<65THEN3000ELSEIFASC(F1$)>73THEN3000ELSERETURN
3020 F2$=INKEY$:IFF2$=""THEN3020
3030 IFASC(F2$)<65THEN3020ELSEIFASC(F2$)>73THEN3020ELSERETURN
8999 DATANONE,REPTILIAN,AMPHIBIAN,MAMMALIAN,MOLLUSCAN,HUMANOID,ROBOTIC,AQUATIC,INSECTOID,AVIAN,NONE
9000 DATAA,B,C,D,E,F,G,H,I
