0 SOUND176,1:CLS:GOTO4500
3 POKE49151,4:RETURN:REM POKE65472,1:POKE65474,1:POKE65476,1:POKE65314,16:RETURN
4:POKE49151,68:RETURN
5 FORC1=1TOLEN(M$):POKECC,ASC(MID$(AL$,(ASC(MID$(M$,C1,1))-31)*2,1)):POKECC+1,ASC(MID$(AL$,(ASC(MID$(M$,C1,1))-31)*2,1)):CC=CC+2:NEXT:RETURN
6 FORC1=1TOLEN(M$):POKECC,ASC(MID$(A1$,(ASC(MID$(M$,C1,1))-31)*2,1)):POKECC+1,ASC(MID$(A1$,(ASC(MID$(M$,C1,1))-31)*2,1)):CC=CC+2:NEXT:RETURN
10 C1=MC+K+K+K+(L+L)*32:POKEC1,ASC(MID$(F1$,P*3+1,1)): POKEC1+1,ASC(MID$(F1$,P*3+2,1)):POKEC1+2,ASC(MID$(F1$,P*3+3,1))
:POKEC1+32,ASC(MID$(F2$,P*3+1,1)):POKEC1+33,ASC(MID$(F2$,P*3+2,1)): POKEC1+34,ASC(MID$(F2$,P*3+3,1))
20 RETURN
49 REM ### PUT MAZE ###
50 F=0:FORK=0 TO8:FORL=0 TO7
60 P=P(K,L):IFP=0 THEN90
70 GOSUB10:F=F-(P=2)
80 IFP=6 THENX=K:Y=L
90 NEXT:NEXT:RETURN
299 REM ### TITLE PAGE ###
300 CLS0:CC=MC+4+32*2:M$="FRUIT PANIC":GOSUB5
310 FORI=1 TO24
320 NEXT
370 P=2:FORI=0 TO9:FORC1=1 TO25:NEXT
380 K=I:L=0:GOSUB10:K=9-I:L=2:GOSUB10:NEXT
390 L=1:GOSUB10:K=9:GOSUB10
400 CC=MC+8*32+4:M$=" TOM":GOSUB5:CC=MC+8*32+22:M$="HOME":GOSUB5
401 CC=MC+10*32+4:M$="WALL":GOSUB5:CC=MC+10*32+22:M$="YUM":GOSUB5
402 CC=MC+12*32+4:M$="KEY":GOSUB5:CC=MC+12*32+22:M$="ROCK":GOSUB5
430 ZZ=0:FORL=3.5 TO5.5:FORK=0 TO6 STEP6
440 ZZ=ZZ+1:P=TP(ZZ):GOSUB10:NEXT:NEXT
460 CC=MC+14*32:M$="1":GOSUB5:M$="MAKE ":GOSUB6:M$="3":GOSUB5:M$="LOAD ":GOSUB6:M$="PLAY":GOSUB6
470 CC=MC+15*32:M$="2":GOSUB6:M$="CONT ":GOSUB5:M$="4":GOSUB6:M$="SAVE ":GOSUB5:M$="SPC":GOSUB5
471 J=300:GOSUB800:IFH THEN900
480 FORI=7TO11:FORC1=0TO32:POKEMC+C1+I*32,128:NEXT
500 NEXT
509 REM ### DEMO MODE ###
510 FORI=0 TO8:FORJ=0 TO2:P(I,J)=0:NEXT
520 P(I,7)=0:NEXT
540 P(0,3)=3:P(1,3)=3:P(2,3)=3:P(3,3)=3:P(4,3)=3:P(5,3)=3:P(6,3)=5:P(7,3)=3:P(8,3)=3
550 P(0,4)=4:P(1,4)=2:P(2,4)=0:P(3,4)=2:P(4,4)=0:P(5,4)=2:P(6,4)=0:P(7,4)=2:P(8,4)=3
560 P(0,5)=3:P(1,5)=0:P(2,5)=2:P(3,5)=0:P(4,5)=2:P(5,5)=0:P(6,5)=2:P(7,5)=6:P(8,5)=3
570 P(0,6)=3:P(1,6)=3:P(2,6)=3:P(3,6)=3:P(4,6)=3:P(5,6)=3:P(6,6)=3:P(7,6)=3:P(8,6)=3
580 GOSUB50:Z=1:Q=0:P(X,Y)=0
581 KX=0:KY=4
582 RES TORE:FORI=0 TO30:READA:V=(A=0)-(A=1):W=(A=2)-(A=3)
584 J=50:GOSUB800:IFH THEN900
585 GOSUB1110:NEXT
600 J=200:GOSUB800:IFH THEN900
620 GOTO300
799 REM ### GET KEY ###
800 H=0
810 FORK=1 TOJ:A$=INKEY$
820 IFA$>"0"AND A$<"5"ORA$=" " THENK=J:H=VAL(A$)+1
830 NEXT:RETURN
899 REM ### MENU ITEM SELECTED ###
900 CLS0:CH=5
910 IFH>3 THEN4000
920 IFH=1 THENM=0:GOTO1000
930 CC=MC+4+5*32
935 IFH=2 THENM$="MAKE A MAZE":GOSUB5
940 IFH=3 THENM$="CONTINUE MAZE":GOSUB5
950 CC=MC+10+8*32,:M$="MAZE":GOSUB5
960 CC=MC+20+8*32:M$=STR$(M+1)+" ":GOSUB5:A$=INKEY$:IFA$="" THEN960
970 IFA$=CHR$(13) THEN1000
980 S=ASC(A$+"*"):M=M+((S=65OR S=45OR S=90)AND M>0)-((S=83OR S=43OR S=87)AND M<HM):GOTO960
999 REM ### PLAY GAME ###
1000 CLS0:FORI=0 TO8:P(I,0)=3:P(I,7)=3
1002 IFI<7 THENP(0,I)=3:P(8,I)=3
1003 NEXT:CC=MC+9+7*32:M$="MAZE"+STR$(M+1):GOSUB5:FORZZ=1 TO500:NEXT
1005 I=0
1010 FORY=1 TO6:FORX=1 TO7:P(X,Y)=R(M,I)
1020 I=I+1:NEXT
1030 NEXT:CLS0:K=R(M,43):KY=INT(K/9)
1040 KX=K-KY*9:P(KX,KY)=4:A=INT(R(M,42)/9)
1050 P(R(M,42)-A*9,A)=5
1060 IFH=2 THEN3000
1070 CC=MC+26+6*32:M$=STR$(M+1):GOSUB5
1074 CC=MC+26+13*32:M$=STR$(CH):GOSUB5
1079 GOSUB50:P(X,Y)=0:KE=0
1081 S=9:Z=0:Q=0
1082 REM ### GET DIRECTION ###
1083 A$=INKEY$:IFA$="" THEN1083
1084 S=ASC(A$):IFS=13ORS=82 THEN7000
1085 V=(S=65)-(S=83):W=(S=87)-(S=90)
1100 IFV+W=0 THEN1083
1110 A=P(X+V,Y+W):IFA>2 THEN1150
1120 IFP(X+V+V,Y+W+W)<>0AND A=1 THEN1150
1130 P=Q:K=X:L=Y:GOSUB10:Q=0
1140 X=X+V:Y=Y+W:P=6:K=X:L=Y:GOSUB10
1145 IFA=2 THENP=8:GOSUB10
1150 ONA GOSUB1160,1170,1180,1180,1200,,1190:IFZ THENRETURN
1155 GOTO1083
1160 IFP(X+V,Y+W) THENRETURN
1162 P=A:K=X+V:L=Y+W:GOSUB10
1163 P(X,Y)=0:P(X+V,Y+W)=1:RETURN
1170 Q=1:F=F-1
1173 IFF=0 THENP=7:K=KX:L=KY:GOSUB10:P(KX,KY)=7
1175 P(X,Y)=1:RETURN
1180 RETURN
1190 P=7:K=9.4:L=5:GOSUB 10:K=X+V:L=Y+W:P=3:GOSUB10
1195 P(X+V,Y+W)=3:KE=1:RETURN
1199 REM ### HOME ###
1200 IFKE=0ORZ=1 THENRETURN
1210 M=M+1:GOSUB3:FORI=0TO2500:NEXT
1220 CLS0:GOSUB3
1240 IFM<16 THEN1000
1249 REM ### ALL CLEAR ###
1250 CLS0:GOSUB4:C=1:P=6:K=5:L=3.5:GOSUB10
1260 FORI=0 TO500:NEXT
1270 FORK=1 TO4:C1=4:I=13:FORJ=6 TO0 STEP-1:CC=MC+I+J*32:POKECC,ASC(UL$);:FORZZ=1 TOC1:PRINTUS$;:NEXT:PRINTUR$;
1272 CC=MC+I+(15-J)*32:PRINTBL$;:FORZZ=1 TOC1:PRINTBS$;:NEXT:PRINTBR$;
1274 FORZZ=I+J*32+32 TOI+(15-J)*32-32 STEP32:CC=MC+ZZ,SL$;:CC=MC+ZZ+C1+1,SR$;:NEXT:C1=C1+2:I=I-1:NEXT
1276 C1=4:I=13:FORJ=6 TO0 STEP-1:CC=MC+I+J*32:PRINTCHR$(128)+";:FORZZ=1 TOC1:PRINTCHR$(128)+";:NEXT:PRINTCHR$(128)+";
1278 CC=MC+I+(15-J)*32:PRINTCHR$(128)+";:FORZZ=1 TOC1:PRINTCHR$(128)+";:NEXT:PRINTCHR$(128)+";
1279 FORZZ=I+J*32+32 TOI+(15-J)*32-32 STEP32:CC=MC+ZZ,CHR$(128)+";:CC=MC+ZZ+C1+1,CHR$(128)+";:NEXT:C1=C1+2:I=I-1:NEXT
1290 NEXT
1300 P=6:K=5:L=3.5:GOSUB10
1310 FORL=4 TO6.5 STEP.5
1320 GOSUB10:CC=MC+C1-32,CHR$(128)+CHR$(128)+CHR$(128);
1330 FORJ=0 TO30:NEXT:NEXT:FORI=1 TO2500:NEXT:CLS0:SCREEN0,0
1335 PRINT@2*32+8,"CONGRATULATIONS";
1340 PRINT@5*32," AT LAST TOM ESCAPED THE BUILD-"
1341 PRINT@6*32,"ING AND RETURNED HOME."
1342 PRINT@7*32," BUT TOM'S HOUSE WAS BROKEN."
1343 PRINT@8*32," TOM DECIDED TO MAKE HIS HOUSE"
1344 PRINT@9*32,"AGAIN."
1345 PRINT@10*32," TOM HAD TO EARN MUCH MONEY..."
1400 M$="CDCABCBGABAFGAABCDCABCDGFEDCBAGBCDAGFEDCCHHBHHCHBBBBEEBBCDCBA":GOSUB1480:SOUND171,6
1410 M$="AAAADDAAGABC":GOSUB1480:SOUND193,6:M$="AAAADDAABABA":GOSUB1480:SOUND181,6
1470 GOTO1870
1480 FORZZ=1 TOLEN(M$):A$=MID$(M$,ZZ,1):ONASC(A$)-64 GOSUB1500,1510,1520,1530,1540,1550,1560,1570:NEXT:RETURN
1500 SOUND171,3:RETURN
1510 SOUND181,3:RETURN
1520 SOUND185,3:RETURN
1530 SOUND189,3:RETURN
1540 SOUND200,3:RETURN
1550 SOUND203,3:RETURN
1560 SOUND209,3:RETURN
1570 FORC1=1 TO25:NEXT:RETURN
1870 PRINT@13*32+7,"thisCHR$(128)+gameCHR$(128)+isCHR$(128)+over";
1880 GOTO1880
2999 REM ### EDITOR ###
3000 CLS0:GOSUB50
3045 FORZZ=0 TO14:CC=MC+27+ZZ*32,CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128);:NEXT
3050 FORP=0 TO6:K=9.8:L=P
3060 GOSUB10:CC=MC+27+(P+P)*32:M$=CHR$(48+P):GOSUB6:NEXT
3080 PP=MC+L*64+K*3
3090 POKEPP,255-PEEK(PP)
3070 K=1:L=1
3100 A$=INKEY$:IFA$="E"ORA$=CHR$(13) THEN3300
3110 IFA$="A"ORA$="W"ORA$="S"ORA$="Z" THEN3200
3120 IFA$=" "ORA$>"/"AND A$<"7" THEN3150
3130 IFA$<>"C" THEN3100
3140 FORK=1 TO7
3142 FORL=1 TO6:P(K,L)=0:NEXT
3144 P(K,0)=3:P(K,7)=3:NEXT
3146 FORL=0 TO 7:P(0,L)=3:P(8,L)=3:NEXT
3148 GOTO3000
3150 P=VAL(A$)
3155 IFP>=3AND P<=5 THEN3170
3160 IFK=0OR K=8OR L=0OR L=7 THEN3100
3170 GOSUB10:P(K,L)=P:GOTO3090
3200 POKEPP,255-PEEK(PP):A=ASC(A$)
3210 K=K+(A=65AND K>0)-(A=83AND K<8):L=L+(A=87AND L>0)-(A=90AND L<7)
3220 GOTO3080
3299 REM ### EXIT EDITOR ###
3300 FORZZ=0 TO14:CC=MC+27+ZZ*32,CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128);:NEXT
3305 POKE PP,255-PEEK(PP)
3310 CC=MC+27:M$="CH":GOSUB6
3320 FF=0:KK=0:HH=0:MM=0:MI=0
3330 FORX=0 TO8:FORY=0 TO7
3340 ONP(X,Y)+1 GOTO3390,3390,3350,3390,3360,3370,3380
3350 FF=FF+1:GOTO3390
3360 KK=KK+1:R(M,43)=Y*9+X:GOTO3390
3370 HH=HH+1:R(M,42)=Y*9+X:GOTO3390
3380 MM=MM+1
3390 NEXT:NEXT:K=9.4:L=1
3400 IFFF=0 THENP=2:GOSUB3500
3410 IFKK-1 THENP=4:GOSUB3500
3420 IFHH-1 THENP=5:GOSUB3500
3430 IFMM-1 THENP=6:GOSUB3500
3440 IFMI THENFORI=0 TO2500:NEXT:GOTO3045
3450 CC=MC+27+9*32:M$="OK":GOSUB6:FORZZ=1 TO1000:NEXT
3470 A=0:FORY=1 TO6:FORX=1 TO7
3480 R(M,A)=P(X,Y):A=A+1
3490 NEXT:NEXT:GOTO300
3500 POKE49151,68:FORZZ=1 TO150:NEXT:GOSUB3:GOSUB10:L=L+1:MI=1:RETURN
3999 REM ### LOAD:SAVE ###
4000 B$="LOAD":IFH=5 THENB$="SAVE"
4020 CC=MC+3+7*32:M$="READY TO "+B$:GOSUB5:CC=MC+13+9*32:M$="Y/N":GOSUB5
4040 A$=INKEY$:IFA$="N" THEN300
4050 IFA$<>"Y" THEN4040
4060 CC=MC+7+12*32:M$="HIT ENTER":GOSUB5
4080 IF INKEY$<>CHR$(13) THEN4080
4090 IFH=4 THENCLOAD*R,"FRUITDAT":HM=R(15,44):GOTO300
4100 R(15,44)=HM:CSAVE*R,"FRUITDAT":GOTO300
4499 REM ### SETUP ###
4500 CLEAR500
4510 DIMP(8,7),R(15,44)
4520 GOSUB7200
4530 CLS0:GOSUB3
4540 CC=MC+4+32*5:M$="FRUIT PANIC":GOSUB5:FORC1=1 TOLEN(AL$):A1$=A1$+CHR$(ASC(MID$(AL$,C1,1))+64):NEXT
4550 UL$=CHR$(142)+":US$=CHR$(140)+":UR$=CHR$(141)+":SL$=CHR$(170)+":SR$=CHR$(149)+":BL$=CHR$(172):BS$=CHR$(140)+":BR$=CHR$(156)+"
4560 GOSUB5000:GOTO300
4999 REM ### LOAD MAZES ###
5000 RESTORE:FORI=0 TO30:READA:NEXT
5120 P=2:L=4:FORK=2 TO7:GOSUB10:NEXT
5220 FORI=0 TO15
5230 READA$:S=0
5240 FORJ=1 TO42:A=VAL(MID$(A$,J,1)):S=S+A:R(I,J-1)=A:NEXT
5250 READR(I,42),R(I,43)
5260 S=S+R(I,42)+R(I,43)
5270 CC=MC+32*8+I+6,CHR$(128)+CHR$(128)+CHR$(128);:CC=MC+32*9+I+6,CHR$(128)+CHR$(128)+CHR$(128);
5280 READA:IFA=S THENNEXT:RETURN
5290 A=6000+I*30:CLS
5300 PRINT"DATA ERROR IN"A" -"A+20:PRINT:PRINT"LIST"A"-"A+20
5310 PRINT"SUM"S:END
5499 REM ### MAZE ###
6000 DATA 2,0,3,0,1,0,0,0,2,1,0,3,1,1,2,1,0,0,3,0,0,0,2,0,3,1,1,1,2,1,1
6020 DATA 010601030131030223020300333122030200001000,38,39,128
6030 DATA 030220003032320203020630303203030300201020,62,18,138
6060 DATA 000202011101111612120111012010201001302111,51,2,95
6090 DATA 002320020010023130313000300020212020123216,45,44,142
6120 DATA 111030601002200120111111210102201010220111,17,54,114
6150 DATA 111000020201111110200202611111102020200111,6,44,90
6180 DATA 220010003030130003000133323300222000022206,65,62,181
6210 DATA 001011011112016113001121220100100312010210,27,68,137
6240 DATA 610111020301001301010001301002202200220220,2,62,107
6270 DATA 102102011100101221111122001011101106001010,54,6,98
6300 DATA 001110001202102102012011111001020102012106,62,9,109
6330 DATA 103030131010130012100012321030121030001006,70,64,181
6360 DATA 000303022201112300161222311120301002030100,70,27,149
6390 DATA 611001010013100012012210301000332200103210,7,64,116
6420 DATA 002300211120100102111012321011101216002020,54,17,116
6450 DATA 200300022101121012201122212101101122206000,6,68,122
6999 REM ### OUT/GAME OVER ###
7000 CH=CH-1:IFCH>0 THEN1000
7010 CC=MC+3*32,CHR$(142)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(141);
7015 CC=MC+4*32:M$="  GAME OVER  ":GOSUB6:CC=MC+4*32,SL$;:CC=MC+26+4*32,SR$;
7020 CC=MC+5*32,CHR$(172)CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(156);
7035 IFHM<M THENHM=M
7050 FORI=0 TO2500:NEXT:GOTO300
7200 F1$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(222)+CHR$(246)+CHR$(202)+CHR$(129)+CHR$(152)+CHR$(138)+CHR$(188)+CHR$(168)+CHR$(188)+CHR$(252)+CHR$(232)+CHR$(252)+CHR$(199)+CHR$(239)+CHR$(194)+CHR$(199)+CHR$(207)+CHR$(194)+CHR$(197)+CHR$(207)+CHR$(128)+CHR$(135)+CHR$(143)+CHR$(130)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
7210 F2$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(244)+CHR$(220)+CHR$(224)+CHR$(252)+CHR$(212)+CHR$(232)+CHR$(168)+CHR$(188)+CHR$(188)+CHR$(232)+CHR$(252)+CHR$(252)+CHR$(148)+CHR$(188)+CHR$(128)+CHR$(167)+CHR$(173)+CHR$(162)+CHR$(128)+CHR$(238)+CHR$(128)+CHR$(231)+CHR$(237)+CHR$(226)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
7220 AL$=CHR$(129)+CHR$(128)+CHR$(134)+CHR$(160)+CHR$(170)+CHR$(183)+CHR$(130)+CHR$(181)+CHR$(130)+CHR$(183)+CHR$(136)+CHR$(173)+CHR$(136)+CHR$(151)+CHR$(160)+CHR$(159)+CHR$(160)+CHR$(177)+CHR$(168)+CHR$(189)+CHR$(138)+CHR$(151)+CHR$(168)+CHR$(145)+CHR$(128)+CHR$(134)+CHR$(128)+CHR$(153)+CHR$(128)+CHR$(179)+CHR$(128)+CHR$(166)+CHR$(128)+CHR$(182)+CHR$(128)+CHR$(153)+CHR$(136)+CHR$(155)+CHR$(170)+CHR$(175)+CHR$(138)+CHR$(187)+CHR$(162)+CHR$(187)+CHR$(136)+CHR$(191)+CHR$(162)+CHR$(190)+CHR$(160)+CHR$(189)+CHR$(170)+CHR$(174)+CHR$(170)+CHR$(183)+CHR$(162)+CHR$(182)+CHR$(160)+CHR$(174)+CHR$(162)+CHR$(130)+CHR$(190)+CHR$(170)+CHR$(186)+CHR$(138)+CHR$(170)+CHR$(190)+CHR$(168)+CHR$(188)+CHR$(170)+CHR$(186)+CHR$(136)+CHR$(151)+CHR$(160)+CHR$(181)+CHR$(160)+CHR$(171)+CHR$(170)+CHR$(169)+CHR$(168)+CHR$(175)+CHR$(170)+CHR$(166)+CHR$(162)+CHR$(165)+CHR$(160)+CHR$(181)+CHR$(130)
7230 AL$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+AL$
7240 TP(1)=8:TP(2)=5:TP(3)=3:TP(4)=2:TP(5)=4:TP(6)=1:RETURN
8000 REM <<<((((((III))))))>>>
8010 REM < FRUIT PANIC V1.1  >
8030 REM <    2005/8/6    I  >
8040 REM <<<((((((III))))))>>>
8050 REM http://p6ers.net/kaw/
8060 REM MC-10 EDITS J. GERRIE
