0 CLS0:CLEAR300:GOSUB9200:X=0:Y=0:Z=0:M$="":DIMCC,C1,MC,N(21):MC=16384:POKE16925,0:POKE16926,1:GOTO10
4 POKE8,0:FORCC=1TOLEN(M$)STEP2:SOUNDN(ASC(MID$(M$,CC,1))-64),ASC(MID$(M$,CC+1,1))-48:NEXT:POKE8,8:RETURN
7 PRINTM$;:CC=((PEEK(17024)AND1)*256+PEEK(17025))-1+MC:FORC1=CC-LEN(M$)+1TOCC:POKEC1,PEEK(C1)-64:NEXT:RETURN
11 FORC1=1TO250:NEXT:RETURN
10 DIMC$(15):X=0:Y=X:I=X:V=X:P=X:D=X:S=X:T=X:Q=32:DL=100
11 CC=1:FORC1=1TO63STEP3:N(CC)=VAL(MID$("087103113129142149161171181185193200203209215219221223229231233",C1,3)):CC=CC+1
12 NEXT
20 C1=RND(-(PEEK(9)*256+PEEK(10)))
100 GOSUB4000
150 PRINT"         PUSH SPACE BAR";
160 IFINKEY$<>" "THEN160
200 GOSUB3000
240 X=MC+1+32*3:P=32:V=0:D=0:S=0:Q=32:T=USR(0):ZZ=1
245 POKEX,24
250 T=INT(USR(1)/60)+20:IFT>=60THEN1200
260 FORI=0TOD*15+100:NEXT:PRINT@60,RIGHT$("0"+MID$(STR$(T),2),2);
270 I=PEEK(2)ANDPEEK(17023)
280 POKEX,P:IFI=0THEN340
300 IFI=83ORI=76THENV=1:GOTO340
310 IFI=65ORI=74THENV=-1:GOTO340
320 IFI=87ORI=73THENV=-Q:GOTO340
330 IFI=90ORI=75THENV=Q
340 X=X+V:P=PEEK(X)
350 IF(PAND96)=96THENV=-V:X=X+V:GOTO340
360 ZZ=ZZ+1:POKEX,24+(1ANDZZ)
370 IFP=QTHEN250
380 IFP=30THEN1000
390 IFP=46THENP=Q:GOSUB600:IFD=5THEN1000
400 IFP=42THENP=46:GOSUB700:IFS=20THEN1500
410 GOTO250
600 D=D+1:PRINT@21+1*32,RIGHT$(" "+STR$(5-D),2);
610 FORI=1TO3:M$=MID$("ABC",I,1)+"1":GOSUB4:NEXT
620 RETURN
700 S=S+1:SC=SC+1:PRINT@21,RIGHT$(" "+STR$(20-S),2);:PRINT@24,LEFT$(STR$(SC),8);
710 FORI=1TO3:M$=MID$("DEF",I,1)+"1":GOSUB4:NEXT
720 RETURN
1000 PRINT@10+8*32,"T H E  E N D";:GOSUB2050:SC=0:DL=100
1010 FORJ=1TO5:GOSUB610:NEXT
1020 GOTO2000
1200 PRINT@8+8*32,"T I M E  O V E R";
1210 PRINT@25+1*32,"12:00";:GOSUB2050:SC=0:DL=100
1220 M$="J2L2K2G2G2K2L2J2L2J2K2G2G2K2L2J2":GOSUB4
1230 FORI=1TO5000:NEXT
1240 GOTO2000
1500 PRINT@8+8*32,"CONGRATULATIONS!";:GOSUB2050
1800 DL=DL-1:IFDL<75THENDL=75
1810 C1$="J2L2L2":C2$="N2N2"
1820 D1$="K2M2M2":D2$="H2H2"
1830 G1$="G2T2T2"
1840 F1$=C1$+C1$+D1$+D1$+G1$+G1$+C1$+C1$
1850 F2$=C2$+C2$+D2$+D2$+C2$+C2$+C2$+C2$
1860 M$=F1$+F2$:GOSUB4
1870 M$=F1$+F2$:GOSUB4:GOSUB8000
1900 FORI=1TO500:NEXT
2000 PRINT@0,;:IFPEEK(MC+480)=96THENPRINT@480,;
2005 PRINT"         PUSH SPACE BAR        ";
2010 IFINKEY$<>" "THEN2010
2040 GOTO200
2050 IFSC>HSTHENHS=SC:PRINT@32," HIGH"HS;
2060 RETURN
3000 POKE49151,0:CLS
3010 M$="                              ":FORX=3TO14:PRINT@1+X*32,;:GOSUB7:NEXT
3020 PRINT@0," IN THE WOODS ":PRINT@15,"SCORE"
3030 PRINT" HIGH"HS:PRINT@47,"LIFE"
3050 PRINT@21,"20";:PRINT@22+1*32,"5";:PRINT@24,LEFT$(STR$(SC),9);:PRINT@25+1*32,"11:20";
3060 A=46:GOSUB3200
3070 A=30:GOSUB3200
3080 A=42
3200 FORI=1TO20
3210 X=INT(RND(0)*31)+1:Y=INT(RND(0)*13)+3:P=MC+X+Y*32
3220 IFPEEK(P)<>32THEN3210
3230 IFX=1ANDY=3THEN3210
3240 POKEP,A:REM POKEP-512,C
3250 NEXT
3260 RETURN
4000 CLS:POKE49151,64
4010 PRINT@10,;:M$="IN THE WOODS":GOSUB7:PRINT
4020 PRINT
4040 PRINT"BEFORE THE CLOCK STRIKES 12:00,"
4050 PRINT"YOU MUST GET TO THE VILLAGE,"
4060 PRINT"WHICH IS MARKED BY A TRAIL OF
4065 PRINT"DIAMONDS ";:M$="*":GOSUB7:PRINT" FOR YOU TO COLLECT.":PRINT
4070 PRINT"HOWEVER, IF YOU HIT A BIG TREE"
4080 M$="^":GOSUB7:PRINT" THEN YOU DIE. THE MUSHROOMS ";:M$=".":GOSUB7:PRINT
4090 PRINT"ARE POISONOUS AND TOUCHING 5"
4100 PRINT"KILLS YOU. A MUSHROOM WILL GROW"
4110 PRINT"WHERE A DIAMOND IS COLLECTED.":PRINT
4120 PRINT"USE awsz OR ijkl KEYS TO MOVE.":PRINT
4200 RETURN
8000 FORI=1TO200:NEXT
8010 CLS0
8100 PRINT
8102 PRINT"  èèàÑèè     èèàÑèè     èèàÑèè  ";
8103 PRINT"  èàÄÄÑè     èàÄÄÑè     èàÄÄÑè  ";
8104 PRINT"  àÄÄÄÄÑ     àÄÄÄÄÑ     àÄÄÄÄÑ  ";
8105 PRINT"  äÄÄÄÄÖ     äÄÄÄÄÖ     äÄÄÄÄÖ  ";
8106 PRINT"  äÄïöÄÖ     äÄïöÄÖ     äÄïöÄÖ  ";
8107 PRINT
8112 PRINT"  èèàÑèè     èèàÑèè     èèàÑèè  ";
8113 PRINT"  èàÄÄÑè     èàÄÄÑè     èàÄÄÑè  ";
8114 PRINT"  àÄÄÄÄÑ     àÄÄÄÄÑ     àÄÄÄÄÑ  ";
8115 PRINT"  äÄÄÄÄÖ     äÄÄÄÄÖ     äÄÄÄÄÖ  ";
8116 PRINT"  äÄïöÄÖ     äÄïöÄÖ     äÄïöÄÖ  ";
9000 M$="A1B1C1":GOSUB4
9110 PRINT@11*32+12," âÉîòÉÜ";
9112 PRINT@12*32+12,"â  äÖ  Ü";
9113 PRINT@13*32+12,"Ö  äÖ  ä";
9114 PRINT@14*32+12,"Ö  äÖ  ä";
9115 PRINT@15*32+12,"Ö  äÖ  ä";
9116 FORCC=1TO500:NEXT:M$="A1":GOSUB4
9120 PRINT@11*32+12," âÉïöÉÜ";
9122 PRINT@12*32+12,"â  Öä  Ü";
9123 PRINT@13*32+12,"Ö  Öä  ä";
9124 PRINT@14*32+12,"Ö  Öä  ä";
9125 PRINT@15*32+12,"Ö  Öä  ä";
9126 FORCC=1TO500:NEXT:M$="B1":GOSUB4
9130 PRINT@11*32+12," âÄïöÄÜ";
9132 PRINT@12*32+12,"â Ö  ä Ü";
9133 PRINT@13*32+12,"Ö Ö  ä ä";
9134 PRINT@14*32+12,"Ö Ö  ä ä";
9135 PRINT@15*32+12,"Ö Ö  ä ä";
9136 FORCC=1TO500:NEXT:M$="C1":GOSUB4
9140 PRINT@11*32+12," àÄïöÄÑ";
9142 PRINT@12*32+12,"âÖ    äÜ";
9143 PRINT@13*32+12,"ÖÖ    ää";
9144 PRINT@14*32+12,"ÖÖ    ää";
9145 PRINT@15*32+12,"ÖÖ    ää";
9146 FORCC=1TO500:NEXT:M$="D1":GOSUB4
9150 PRINT@11*32+12,"çäÄïöÄÖé";
9152 PRINT@12*32+12,"Ö      ä";
9153 PRINT@13*32+12,"Ö      ä";
9154 PRINT@14*32+12,"Ö      ä";
9155 PRINT@15*32+12,"Ö      ä";:M$="E1":GOSUB4
9160 RETURN
9200 Z=16896:GOSUB9201:Z=32768:GOSUB9201:EXEC32768:RETURN
9201 READ M$:FOR Y=1 TO LEN(M$) STEP 2:POKE Z,(ASC(MID$(M$,Y,1))-65)*16+ASC(MID$(M$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
9202 DATA HPAAAIDLDLDLPOECBGKGACEKCGPCCBDLGOAD
9203 DATA INCFCABAABNMALMDDKEDJFAINNALNOPNAINPPNDLLNOLMHCGAEEPFPNNPNNMPNNNMKMGJAANHOPCMHDIPPECBGIGAIJHAIAODJ
9600 REM***********************
9601 REM*                     *
9602 REM* IN THE WOODS        *
9603 REM*       for PC-6001   *
9604 REM*                     *
9605 REM*   (C) 1982 by ASCII *
9606 REM*                     *
9607 REM*     written by KEN  *
9608 REM*                     *
9609 REM* mc-10 edits JIM &   *
9610 REM*     CHARLIE GERRIE  *
9611 REM*                     *
9612 REM***********************
