0 DIMZ(23,25,2),XP(10,4),YP(10,4),H,V,C,P,Z,X,Y,A,B,C,B$:GOTO50
2 Z=INT(ABS(Z(X+XP(P,D),Y+YP(P,D),L))):RETURN
3 Z1=ABS(Z(X+XP(P,D),Y+YP(P,D),L)):RETURN
5 FORH=0TO31:SET(H,0,C):SET(H,21,C):NEXT:FORV=0TO21:SET(0,V,C):SET(31,V,C):NEXT:RETURN
50 CLS:PRINT@263,"LUMPIES OF LOTIS IV";
110 YS=20:YP=0:YN=0:D=3:L=1:GW=1:GX=1:HO=0
120 FORA=1TO4:READDR(A):NEXT:FORA=1TO4:FORB=1TO10:READXP(B,A):NEXTB,A:FORA=1TO4:FORB=1TO10:READYP(B,A):NEXTB,A
130 FORA=0TO7:READWP$(A),W1(A),W2(A):NEXT:FORA=1TO4:READCO$(A):NEXT
131 FORC=1TO2:FORA=2TO23:READA$:FORB=2TO20:Z(B,A,C)=VAL(MID$(A$,B-1,1)):IFZ(B,A,C)=1ANDRND(0)<.023THENZ(B,A,C)=5
140 NEXTB,A,C:FORA=1TO16:B$=B$+CHR$(128):NEXT
145 PRINT@480,"HIT A KEY";
146 I$=INKEY$:A=RND(1000):IFI$=""THEN146
150 CLS0:C=2:GOSUB5:GOSUB5070:GOSUB5060:GOSUB5050
160 X=7:Y=2:GOTO410
170 XO=X:YO=Y
180 X=XO:Y=YO
190 A$=INKEY$:RESET(X+32,Y):SET(X+32,Y,C):IFA$=""THEN190
210 IFA$="R"THEN1110
220 IFA$="T"ANDINT(ABS(Z(X,Y,L)))=3THEN5020
230 IFA$="B"THENP=5:GOSUB3:IFZ1=2THEN5010
260 IFA$="U"THENIFABS(Z(X,Y,L-1))=4ANDL<>1THENL=L-1:FORV=100TO200STEP25:SOUNDV,2:NEXT:GOTO960
270 IFA$="D"THENIFABS(Z(X,Y,L))=4ANDL<>2THENL=L+1:FORV=200TO100STEP-25:SOUNDV,2:NEXT:GOTO960
280 IFA$="Z"THEND=D+2:IFD>4THEND=D-4
290 IFA$="W"THEN5030
300 IFA$="S"THEND=D+1:IFD>4THEND=1
310 IFA$="A"THEND=D-1:IFD<1THEND=4
320 IFZ(X,Y,L)=0ORZ(X,Y,L)=-2THENSOUND1,3:GOTO180
330 FORV=0TO15:PRINT@V*32,B$;:NEXT
340 FORA=-1TO1:FORB=-1TO1:IFA+Y=1ORA+Y=24ORB+X=20ORB+X=41THEN380
360 IFZ(X+B,Y+A,L)=0THEN380
370 SET(X+32,Y,C):IFZ(X+B,Y+A,L)>0THENZ(X+B,Y+A,L)=-Z(X+B,Y+A,L)
380 NEXT:NEXT
410 GOSUB5:H=0:FORV=1TO5:SET(H,V,C):H=H+1:NEXT:FORH=5TO26:SET(H,5,C):NEXT:V=5:FORH=27TO31:SET(H,V,C):V=V-1:NEXT
411 H=4:FORV=16TO20:SET(H,V,C):H=H-1:NEXT:FORH=5TO26:SET(H,16,C):NEXT:V=16:FORH=27TO31:SET(H,V,C):V=V+1:NEXT
420 P=1:GOSUB2:IFZ<>0ANDZ<>2THEN430
421 FORV=3TO18:SET(1,V,C):NEXT:FORV=4TO17:SET(2,V,C):NEXT:FORV=5TO16:SET(3,V,C):NEXT:FORV=6TO15:SET(4,V,C):NEXT
422 IFZ=2THENFORV=6TO18:SET(1,V,8):NEXT:FORV=6TO18:SET(2,V,8):NEXT:GOTO460
430 P=4:GOSUB2:IFZ=0ORZ=2THENFORH=0TO4:FORV=5TO16:SET(H,V,C):NEXT:NEXT:GOTO460
431 FORH=1TO4:SET(H,9,C):SET(H,12,C):NEXT
440 FORH=0TO5:SET(H,5,C):SET(H,16,C):NEXT
450 P=8:GOSUB2:IFZ=0ORZ=2THENFORH=0TO7:FORV=9TO12:SET(H,V,C):NEXT:NEXT
460 P=2:GOSUB2:IFZ<>0ANDZ<>2THEN470
461 FORV=3TO18:SET(30,V,C):NEXT:FORV=4TO17:SET(29,V,C):NEXT:FORV=5TO16:SET(28,V,C):NEXT:FORV=6TO15:SET(27,V,C):NEXT
462 IFZ=2THENFORV=6TO18:SET(30,V,8):NEXT:FORV=6TO18:SET(29,V,8):NEXT:GOTO500
470 P=6:GOSUB2:IFZ=0ORZ=2THENFORH=27TO31:FORV=5TO16:SET(H,V,C):NEXT:NEXT:GOTO500
471 FORH=27TO31:SET(H,9,C):SET(H,12,C):NEXT
480 FORH=26TO31:SET(H,5,C):SET(H,16,C):NEXT
490 P=10:GOSUB2:IFZ=0ORZ=2THENFORH=24TO31:FORV=9TO12:SET(H,V,C):NEXT:NEXT
500 P=5:GOSUB2:IFZ<>0ANDZ<>2THEN505
501 FORV=3TO7:PRINT@32*V+2,"üüüüüüüüüüüü";:NEXT
502 IFZ=2THENGOSUB3:W=Z1*10-20:FORH=8TO22STEP2:FORV=6TO16:SET(H,V,8):NEXT:NEXT:GOTO580
503 GOTO580
505 SET(5,15,C):SET(6,14,C):SET(7,13,C):SET(8,12,C):SET(5,6,C):SET(6,7,C):SET(7,8,C):SET(8,9,C)
506 SET(26,15,C):SET(25,14,C):SET(24,13,C):SET(23,12,C):SET(23,9,C):SET(24,8,C):SET(25,7,C):SET(26,6,C)
507 FORH=9TO22:SET(H,9,C):SET(H,12,C):NEXT
510 P=4:GOSUB2:IFZ<>0ANDZ<>2THEN520
511 FORV=7TO14:SET(5,V,C):NEXT:FORV=8TO13:SET(6,V,C):NEXT:FORV=9TO12:SET(7,V,C):NEXT:FORV=10TO11:SET(8,V,C):NEXT
512 IFZ=2THENFORV=9TO14:SET(6,V,8):NEXT:FORV=12TO13:SET(6,V,8):NEXT:GOTO540
520 FORH=5TO8:SET(H,9,C):SET(H,12,C):NEXT:FORV=9TO12:SET(8,V,C):NEXT
540 P=6:GOSUB2:IFZ<>0ANDZ<>2THEN550
541 FORV=7TO14:SET(26,V,C):NEXT:FORV=8TO13:SET(25,V,C):NEXT:FORV=9TO12:SET(24,V,C):NEXT:FORV=10TO11:SET(23,V,C):NEXT
542 IFZ=2THENFORV=9TO14:SET(25,V,8):NEXT:FORV=12TO13:SET(25,V,8):NEXT:GOTO570
550 FORH=23TO27:SET(H,9,C):SET(H,12,C):NEXT:FORV=9TO12:SET(23,V,C):NEXT
570 P=9:GOSUB2:IFZ=0ORZ=2THENFORH=9TO22:FORV=9TO12:SET(H,V,C):NEXT:NEXT
571 IFZ=2THENSET(15,12,8):SET(15,10,8):SET(17,12,8):SET(17,10,8)
580 P=5:GOSUB3:IFZ1=2THENPRINT@384,"(B)BREAK DOOR";
590 IFINT(ABS(Z(X,Y,L)))<>3THEN600
591 NW=VAL(MID$(STR$(Z(X,Y,L)),4,1)):NN=VAL(MID$(STR$(Z(X,Y,L)),5,1)):POKE16678,W1(NW):IFW2(NW)<>180THENPOKE16679,W2(NW)
592 PRINT@448,"(T)AKE";
593 PRINT@480,"#";RIGHT$(STR$(NN),1);" ";WP$(NW);
600 IFZ(X,Y,L)=-4ORABS(Z(X,Y,L-1))=4THENGOSUB910
610 IFZ(X,Y,L)<=-5THENONINT(ABS(Z(X,Y,L)))-4GOTO630,830,870,1000
620 GOTO170
630 IFINT(Z(X,Y,L))<>Z(X,Y,L)THEN5040
640 IFRND(0)>.85THENZ(X,Y,L)=-1:GOTO170
641 CL=INT(RND(0)*2)*2+1:WP=INT(RND(0)*7)+1:WN=INT(RND(0)*(9/2)+1+(9*L-9)/2)
660 PRINT@165,"–Œ≥Õ¿";
661 PRINT@197,"∞æºΩ∞";
662 PRINT@229,"ºøøøΩ";
663 PRINT@261,"∞∑∞∑∞";
670 POKE16580,W1(WP):POKE16612,W2(WP)
680 PRINT@384,"A LUMPY WITH A";:PRINT@384+32,"#";RIGHT$(STR$(WN),1);" ";WP$(WP);:HT=0
700 PRINT@480,"(F)IGHT OR (R)UN";:A$=INKEY$:IFA$<>"F"ANDA$<>"R"THEN700
705 FORV=12TO15:PRINT@32*V,B$;:NEXT:IFA$="R"THENSET(X+32,Y,C):RESET(XO+32,YO):A=5:GOTO790
710 IFRND(100)<=50+(WN-YN)*5THEN713
711 PRINT@384,"YOU HIT";:HT=HT+RND(2):IFHT>4THEN750
712 IFHT<=4THENPRINT@448,CO$(HT);:GOTO720
713 PRINT@384,"YOU MISSED";
720 IFRND(100)<=50+(YN-WN)*5THEN722
721 PRINT@416,"HE HIT";:YS=YS-1:GOSUB5060:GOTO730
722 PRINT@416,"HE MISSED";
730 IFYS<=0THEN1110
740 IFRND(0)<.075ANDYN<>0THENYP=0:YN=0:GOSUB5050
741 GOTO700
750 PRINT@416,"HE HAS FLED";:LT=LT+1:A=3
790 FORV=0TO11:PRINT@32*V,B$;:NEXT:IFWN=0THENZ(X,Y,L)=-1:GOTO800
791 Z(X,Y,L)=-A-(WP*.1)-(WN*.01)-(CL*.001)
800 IFA=5THENX=XO:Y=YO
811 GOTO410
830 PRINT@384,"YOU FOUND FOOD";:FD=RND(6):PRINT@416,"WORTH";FD;"STRENGTH";:YS=YS+FD:GOSUB5060
840 FORA=1TOFD:POKE16676+A,15:NEXT
850 Z(X,Y,L)=-1:GOTO170
870 PRINT@165,"êêüêê";
876 PRINT@197,"–ﬂﬂﬂ–";
877 PRINT@229,"‘’ﬂ⁄ÿ";
878 PRINT@261,"–◊—⁄–";
880 PRINT@384,"YOU FREED";
890 PRINT@416,"A PRISONER!";:Z(X,Y,L)=-1:PF=PF+1:GOTO170
910 IFABS(Z(X,Y,L))=4ANDL<>2THEN913
911 GOTO930
913 PRINT@263,"ŒÕ";
914 PRINT@295,"ŒÕ";
920 PRINT@480,"(D)OWN LADDER";:RETURN
930 IFABS(Z(X,Y,L-1))=4ANDL>1THEN935
931 GOTO940
935 FORV=1TO9:PRINT@32*V+7,"ŒÕ";:NEXT
940 PRINT@480,"(U)P LADDER";:RETURN
960 CLS0:C=2:GOSUB5070
970 FORA=2TO23:FORB=2TO21:IFZ(B,A,L)<0THENSET(B+32,A,C)
980 NEXT:NEXT:GOSUB5060:GOSUB5050:GOTO340
1000 PRINT@384,"COMM ROOM";
1001 IFHO=0THENPRINT@448,"(C)ALL HOME";:PRINT@480,"(I)GNORE";
1010 PRINT@165,"ﬁ‹‹›";
1015 PRINT@197,"€””◊";
1020 PRINT@229,"€€€ﬂ";
1025 PRINT@261,"ﬂ◊◊◊";
1030 A$=INKEY$:A=A-20:IFA<=0THENA=360:SOUND200,2
1050 IFA$="C"ANDHO=0THENHO=-1:GOTO1080
1060 IF(A$="I"ANDHO=0)OR(A$<>""ANDHO=-1)THEN1080
1070 GOTO1030
1080 SET(X+32,Y,C):RESET(XO+32,YO):X=XO:Y=YO:GOTO330
1110 CLS:PRINT"PLAYER STATUS":PRINT
1121 PRINT"PRISONERS FREED:";PF
1122 PRINT"LUMPIES DEFEATED:";LT
1123 US=0:FORC=1TO2:FORA=2TO23:FORB=2TO21:IFZ(B,A,C)>0THENUS=US+1
1130 NEXT:NEXT:NEXT:PRINT"UNITS NOT SEEN:";US
1140 PRINT"COMM ROOM ";:IFHO THENPRINT"SEEN":GOTO1150
1141 PRINT"UNSEEN"
1150 IFYS<=0THENPRINT"YOU ARE DEFEATED.":END
1160 IFHOTHENPRINT:PRINT"RETURN HOME (Y/N)?":GOTO1170
1161 PRINT:PRINT"HIT ANY KEY TO CONTINUE"
1170 A$=INKEY$:IFA$="Y"ANDHO=1THENCLS:PRINT"YOU RETURN HOME SAFELY":END
1180 IFA$="N"ANDHO=1ORA$<>""ANDHO=0THEN960
1181 GOTO1170
1210 DATA 24,26,25,27
1230 DATA -1,1,-2,-1,0,1,2,-1,0,1
1240 DATA 0,0,1,1,1,1,1,2,2,2
1250 DATA 1,-1,2,1,0,-1,-2,1,0,-1
1260 DATA 0,0,-1,-1,-1,-1,-1,-2,-2,-2
1280 DATA 0,0,-1,-1,-1,-1,-1,-2,-2,-2
1290 DATA -1,1,-2,-1,0,1,2,-1,0,1
1300 DATA 0,0,1,1,1,1,1,2,2,2
1310 DATA 1,-1,2,1,0,-1,-2,1,0,-1
1330 DATA "NONE",128,180,"BRIEFCASE",128,32,"5/16 WRENCH",25,180
1335 DATA "GUN",31,180,"ARROW",30,180,"YO-YO",128,0,"REFRESHMENT",21,180,"BOMB",42,180
1350 DATA "HE'S WORRIED","HE'S NERVOUS","HE'S A BIT SORE","HE'S WEAKENING"
2010 DATA 12510106152111111256
2020 DATA 10110101110100201000
2030 DATA 10612125110106501251
2040 DATA 10000100000100201016
2050 DATA 11111111111101101000
2060 DATA 20000100002001521251
2070 DATA 11110125011101001011
2080 DATA 11110106051506011061
2090 DATA 00000100020200010000
2100 DATA 15211101110111011111
2110 DATA 61010001000001000102
2120 DATA 00010721270721270105
2130 DATA 11110001000001000100
2140 DATA 10000721270721270111
2150 DATA 12560002000002000101
2160 DATA 10652101115111011101
2170 DATA 10000100002000010001
2180 DATA 11111104015101111111
2190 DATA 00001005061101000020
2200 DATA 11111025000001016051
2210 DATA 20201110011111251011
2220 DATA 70700011110000011016
3010 DATA 11001111100004511011
3020 DATA 11602000111100111256
3030 DATA 11105110000110111000
3040 DATA 11501112110110111061
3050 DATA 00200000110110051015
3060 DATA 11121110152111120002
3070 DATA 20101110010100000111
3080 DATA 12101112000101110511
3090 DATA 10000001111101110200
3100 DATA 10111600000105110111
3110 DATA 10001101110102000101
3120 DATA 11101101110111111101
3130 DATA 00100502020010000002
3140 DATA 80112121011012707251
3150 DATA 20010001251010000011
3160 DATA 11111111011012707211
3170 DATA 00010002000010000020
3180 DATA 07212701015212515210
3190 DATA 00020000011010111020
3200 DATA 16070150611010000051
3210 DATA 11000110000012510111
3220 DATA 15212112111110110611
5010 PRINT@416,"DOOR BROKEN";:Z(X+XP(5,D),Y+YP(5,D),L)=-2.1:SOUND1,1:IFGW=-1THEN170
5011 GOTO410
5020 TM=YN:YN=NN:NN=TM:TM=YP:YP=NW:NW=TM:GOSUB5050
5021 IFNN=0THENZ(X,Y,L)=-1:GOTO230
5022 Z(X,Y,L)=-3-(NW*.1)-(NN*.01):GOTO230
5030 IFD=1ANDY>2THENY=Y-1:GOTO300
5031 IFD=2ANDX<21THENX=X+1:GOTO300
5032 IFD=3ANDY<23THENY=Y+1:GOTO300
5033 IFD=4ANDX>2THENX=X-1
5035 GOTO300
5040 WP=VAL(MID$(STR$(Z(X,Y,L)),4,1)):WN=VAL(MID$(STR$(Z(X,Y,L)),5,1)):CL=VAL(MID$(STR$(Z(X,Y,L)),6,1)):GOTO660
5050 PRINT@497,"              ";:PRINT@497,"#";RIGHT$(STR$(YN),1)" ";WP$(YP);:RETURN
5060 PRINT@465,YS;"STRENGTH  ";:RETURN
5070 PRINT@18,"LEVEL";L;:RETURN
