00005 PRINT "CREATING DUNGEON FILES": GOSUB 20000
00010 J4=1
00030 PRINT
00100 REM BASE 0 
00110 X=0
00120 J=0
00130 K=0
00140 X1=0
00150 X3=0
00160 REM J9=RND(CLK(J9))
00170 DIM C(7),C$(7),W(100),D(50,50),P(100),I$(100),B(100,6),B$(100)
00180 DIM E(100),F(100),X5(100),X6(100),X2(100),X4(100)
00190 G=INT(RND(0)*24+2)
00200 H=INT(RND(0)*24+2)
00270 DATA "STR","DEX","CON","CHAR","WIS","INT","GOLD"
00280 DATA "SWORD",10,"2-H-SWORD",15,"DAGGER",3,"MACE",5
00290 DATA "SPEAR",2,"BOW",25,"ARROWS",2,"LEATHER MAIL",15
00300 DATA "CHAIN MAIL",30,"TLTE MAIL",50,"ROPE",1,"SPOKES",1
00310 DATA "FLASK OF OIL",2,"SILVER CROSS",25,"SPARE FOOD",5
00320 PRINT "     DUNGEONS AND DRAGONS #1"
00330 PRINT
00340 PRINT "DO YOU NEED INSTUCTIONS ";
00350 INPUT Q$
00360 IF Q$="YES"GOTO1730
00370 IF Q$="Y"GOTO1730
00380 PRINT "OLD OR NEW GAME";
00390 INPUT Q$
00400 IF Q$="OLD"GOTO1770
00410 PRINT "DUNGEON #";
00420 INPUT D
00421 PRINT "CONTINUES RESET 1=YES,2=NO ";
00422 INPUT J6
00430 REM ROLLING CHARACTERISTICS
00440 PRINT "PLAYERS NME ";
00450 INPUT N$
00460 IF N$<>"SHAVS"GOTO1730
00465 FOR M=1 TO 7
00466 READ C$(M)
00467 NEXT M
00470 FOR M=1 TO 7
00490 FOR N=1 TO 3
00500 R=INT(RND(0)*6+1)
00510 C(M)=C(M)+R
00520 NEXT N
00530 IF M<>7GOTO550
00540 C(M)=C(M)*15
00550 REM
00560 PRINT C$(M);"=";C(M)
00570 NEXT M
00580 PRINT
00590 PRINT "CLASSIFICATION"
00600 PRINT "WHICH DO YOU WANT TO BE"
00610 PRINT "FIGHTER ,CLERIC ,OR WIZARD";
00620 INPUT C$(0)
00625 IF C$(0)<>"NONE"GOTO630
00626 FOR M7=0 TO 7
00627 C(M7)=0
00628 NEXT M7
00629 GOTO470
00630 IF C$(0)="FIGHTER"GOTO770
00640 IF C$(0)="CLERIC"GOTO810
00650 IF C$(0)="WIZARD"GOTO790
00660 GOTO620
00670 PRINT "BUYING WEAPONS"
00680 PRINT "FAST OR NORM"
00690 INPUT Q3$
00700 PRINT "NUMBER","ITEM","PRICE"
00705 PRINT"-1-STOP"
00710 FOR M=1 TO 15
00720 READ I$(M),P(M)
00725 IF Q3$="FAST"GOTO740
00730 PRINT M,I$(M),P(M)
00740 NEXT M
00750 GOSUB 01150
00760 GOTO830
00770 C(0)=INT(RND(0)*8+1)
00780 GOTO670
00790 C(0)=INT(RND(0)*4+1)
00800 GOTO670
00810 C(0)=INT(RND(0)*6+1)
00820 GOTO670
00830 REM
00850 X=X+1
00860 INPUT Y
00870 REM
00880 IF Y<0GOTO1000
00885 IF Y>15GOTO1000
00890 IF C(7)-P(Y)<0GOTO970
00900 IF C$(0)="CLERIC"GOTO1290
00910 IF C$(0)="WIZARD"GOTO1350
00920 REM
00930 C(7)=C(7)-P(Y)
00940 PRINT "GP= ";C(7)
00950 W(X)=Y
00960 GOTO830
00970 PRINT "COSTS TOO MUCH"
00980 PRINT "TRY AGAIN ";
00990 GOTO860
01000 PRINT "GP= ";C(7)
01010 REM
01020 PRINT "EQ LIST ";
01030 INPUT Q$
01040 IF Q$="NO"GOTO1090
01050 FOR M=1 TO X
01060 IF W(M)=0GOTO1080
01070 PRINT W(M),I$(W(M))
01080 NEXT M
01090 PRINT "YOUR CHARACTERISTICS ARE:"
01100 PRINT C$(0)
01101 IF C(0)<>1GOTO1110
01102 C(0)=2
01110 PRINT "HIT POINTS",C(0)
01120 PRINT
01130 PRINT
01140 GOTO1400
01150 DATA "MAN",1,13,26,1,1,500
01160 DATA "GOBLIN",2,13,24,1,1,600
01170 DATA "TROLL",3,15,35,1,1,1000
01180 DATA "SKELETON",4,22,12,1,1,50
01190 DATA "BALROG",5,18,110,1,1,5000
01200 DATA "OCHRE JELLY",6,11,20,1,1,0
01210 DATA "GREY OOZE",7,11,13,1,1,0
01220 DATA "GNOME",8,13,30,1,1,100
01230 DATA "KOBOLD",9,15,16,1,1,500
01240 DATA "MUMMY",10,16,30,1,1,1000
01250 FOR M=1 TO 10
01260 READ B$(M),B(M,1),B(M,2),B(M,3),B(M,4),B(M,5),B(M,6)
01265 B(M,4)=B(M,3)
01267 B(M,5)=B(M,6)
01269 B(M,1)=1
01270 NEXT M
01280 RETURN
01290 IF Y=4GOTO920
01300 IF Y=8GOTO920
01310 IF Y=9GOTO920
01320 IF Y>10GOTO920
01330 PRINT "YOUR A CLERIC YOU CANT USE THAT "
01340 GOTO860
01350 IF Y=3GOTO920
01360 IF Y=8GOTO920
01370 IF Y>10GOTO920
01380 PRINT "YOUR A WIZARD YOU CANT USE THAT "
01390 GOTO860
01400 REM READ DUNGEON AND START GAME
01410 REM RESTORE #D
01412 PRINT CHR$(4);"OPEN DNG"+STR$(D)
01413 PRINT CHR$(4);"READ DNG"+STR$(D)
01415 PRINT "READING DUNGEON NUM. ";D
01420 FOR M=0 TO 25
01430 FOR N=0 TO 25
01431 D(M,N)=0
01432 IF D=0GOTO1450
01440 INPUT D(M,N)
01443 IF D(M,N)<>0GOTO1450
01445 IF RND(0)<.97GOTO1447
01446 D(M,N)=7
01447 IF RND(0)<.97GOTO1450
01448 D(M,N)=8
01450 NEXT N
01460 NEXT M
01465 PRINT CHR$(4);"CLOSE DNG"+STR$(D)
01470 REM YEA START
01480 PRINT
01490 PRINT
01500 PRINT
01510 PRINT "WELCOME TO DUNGEON #";D
01520 PRINT "YOU ARE AT (";G;",";H;")"
01530 PRINT
01540 PRINT "COMANDS LIST",
01541 INPUT Q$
01542 IF Q$<>"YES"GOTO1590
01550 PRINT
01560 PRINT "1=MOVE 2=OPEN DOOR 3=SEARCH FOR TRAPS AND SECRET DOORS"
01570 PRINT "4=SWITCH WEAPON HN HAND 5=FIGHT"
01580 PRINT "6=LOOK AROUND 7=SAVE GAME 8=USE MAGIC 9=BUY MAGIC"
01585 PRINT "0=PASS 11=BUY H.P."
01590 PRINT "COMMAND=";
01600 INPUT T
01605 IF T=11GOTO 10830
01606 IF T=12GOTO 11000
01610 IF T=1GOTO2170
01620 IF T=2GOTO3130
01630 IF T=3GOTO3430
01640 IF T=4GOTO3640
01650 IF T=5GOTO3750
01660 IF T=6GOTO6390
01670 IF T=7GOTO6610
01680 IF T=8GOTO8680
01690 IF T=9GOTO9980
01700 IF T=10GOTO 10730
01705 IF T=0GOTO7000
01710 PRINT "COME ON ";
01720 GOTO1590
01730 REM INSTRUCTIONS
01740 PRINT "WHO SAID YOU COULD PLAY"
01750 END
01760 GOTO380
01770 REM READ OUT OLD GAME
01775 PRINT CHR$(4);"OPEN GMSTR":PRINT CHR$(4);"READ GMSTR"
01780 INPUT D
01790 INPUT X
01800 INPUT J
01810 INPUT G
01820 INPUT H
01830 INPUT K
01840 FOR M=0 TO 25
01850 FOR N=0 TO 25
01860 INPUT D(M,N)
01870 NEXT N
01880 NEXT M
01890 FOR M=1 TO X
01900 INPUT W(M)
01910 NEXT M
01920 FOR M=1 TO 10
01930 INPUT B$(M)
01940 FOR N=1 TO 6
01950 INPUT B(M,N)
01960 NEXT N
01970 NEXT M
01980 FOR M=0 TO 7
01990 INPUT C$(M)
02000 INPUT C(M)
02010 NEXT M
02020 INPUT N$
02030 INPUT F1
02040 INPUT F2
02050 FOR M=1 TO 15
02060 INPUT I$(M)
02070 NEXT M
02080 INPUT X3
02090 FOR M=1 TO X3
02100 INPUT X4(M)
02110 NEXT M
02120 INPUT X1
02130 FOR M=1 TO X1
02140 INPUT X2(M)
02150 NEXT M
02151 INPUT F2
02152 INPUT F1: PRINT CHR$(4);"CLOSE GMSTR"
02160 GOTO1510
02170 REM MOVE
02175 PRINT "YOU ARE AT ";G;" , ";H
02180 PRINT "  DOWN  RIGHT  LEFT  OR  UP"
02190 INPUT Q$
02200 IF Q$="RIGHT"GOTO2260
02205 IF Q$="R"GOTO2260
02210 IF Q$="LEFT"GOTO2290
02215 IF Q$="L"GOTO2290
02220 IF Q$="UP"GOTO2320
02225 IF Q$="U"GOTO2320
02230 IF Q$="DOWN"GOTO2350
02235 IF Q$="D"GOTO2350
02240 GOTO2180
02250 REM
02260 S=0
02270 T=1
02280 GOTO2370
02290 S=0
02300 T=-1
02310 GOTO2370
02320 S=-1
02330 T=0
02340 GOTO2370
02350 S=1
02360 T=0
02370 IF D(G+S,H+T)=0GOTO2430
02380 IF D(G+S,H+T)=1GOTO2480
02390 IF D(G+S,H+T)=2GOTO2550
02400 IF D(G+S,H+T)=3GOTO2990
02401 IF D(G+S,H+T)=7GOTO2424
02402 IF D(G+S,H+T)=8GOTO2426
02410 IF D(G+S,H+T)=5GOTO3060
02411 IF D(G+S,H+T)=6GOTO2413
02412 GOTO2480
02413 PRINT "AH......GOLD......."
02414 G9=INT(RND(0)*500+10)
02415 PRINT G9;"PIECES"
02416 C(7)=C(7)+G9
02417 PRINT "GP= ";C(7)
02418 D(G+S,H+T)=0
02419 IF RND(0)>.2GOTO2430
02420 PRINT "       POISON      "
02421 C(0)=C(0)-INT(RND(0)*4+1)
02422 PRINT "HP= ";C(0)
02423 GOTO2430
02424 C(1)=C(1)+1
02425 GOTO2418
02426 C(3)=C(3)+1
02429 GOTO2418
02430 G=G+S
02440 H=H+T
02450 PRINT "DONE"
02460 GOTO7000
02470 REM
02480 PRINT "YOU RAN INTO A WALL"
02490 IF RND(0)*12+1>9GOTO2520
02500 PRINT "BUT NO DAMAGE WAS INFLICTED"
02510 GOTO7000
02520 PRINT "AND LOOSE 1 HIT POINT"
02530 C(0)=C(0)-1
02540 GOTO7000
02550 PRINT "OOOOPS A TRAP AND YOU FELL IN "
02560 IF RND(0)*3>2GOTO2580
02570 GOTO2600
02580 PRINT "AND HIT POINTS LOOSE 1"
02590 C(0)=C(0)-1
02600 PRINT "I HOPE YOU HAVE SOME SPIKES AND PREFERABLY ROPE"
02610 PRINT "ME SEE"
02620 FOR M=1 TO X
02630 IF W(M)<>12GOTO2660
02640 W(M)=0
02650 GOTO2680
02660 NEXT M
02670 GOTO2740
02680 FOR M=1 TO X
02690 IF W(M)<>11GOTO2720
02700 W(M)=0
02710 GOTO2760
02720 NEXT M
02730 GOTO2890
02740 PRINT "NO SPIKES AH THATS TOO BAD CAUSE YOUR DEAD "
02750 END
02760 PRINT "GOOD BOTH"
02770 PRINT "YOU MANAGE TO GET OUT EASY"
02775 GOTO2870
02780 FOR M=1 TO X
02790 IF W(M)=12GOTO2820
02800 NEXT M
02810 IF B9>1GOTO2830
02820 W(M)=0
02830 GOTO2870
02840 W(M)=0
02850 W(M)=0
02860 GOTO2820
02870 PRINT "YOUR STANDING NEXT TO THE EDGE THOUGH I'D MOVE"
02880 GOTO2170
02890 PRINT "NO ROPE BUT AT LEAS SPIKES"
02900 IF INT(RND(0)*3)+1=2GOTO2960
02910 GOTO2770
02920 PRINT "YOU FALL HALF WAY UP"
02930 IF INT(RND(0)*6)>C(1)/3GOTO2960
02940 PRINT "TRY AGAIN"
02950 GOTO2900
02960 PRINT "OOPS H.P. LOOSE 1"
02970 C(0)=C(0)-1
02980 GOTO2940
02990 IF INT(RND(0)*6)+1>4GOTO300
03000 GOTO2480
03010 PRINT "YOU JUST RAN INTO A SECRET DOOR"
03020 PRINT "AND OPENED IT"
03030 G=G+S
03040 H=H+T
03050 GOTO2450
03060 PRINT "YOU RAN INTO THE MONSTER "
03070 PRINT "HE SHOVES YOU BACK"
03080 PRINT
03090 IF INT(RND(0)*2)+1=2GOTO3120
03100 PRINT "YOU LOOSE 6 HIT POINT "
03110 C(0)=C(0)-6
03120 GOTO7000
03130 PRINT "DOOR LEFT RIGHT UP OR DOWN"
03140 INPUT Q$
03150 IF Q$="LEFT"GOTO3200
03155 IF Q$="L"GOTO3200
03160 IF Q$="RIGHT"GOTO3230
03165 IF Q$="R"GOTO3230
03170 IF Q$="UP"GOTO3260
03175 IF Q$="U"GOTO3260
03180 IF Q$="DOWN"GOTO3290
03185 IF Q$="D"GOTO3290
03190 GOTO3130
03200 S=0
03210 T=-1
03220 GOTO3310
03230 S=0
03240 T=1
03250 GOTO3310
03260 S=-1
03270 T=0
03280 GOTO3310
03290 S=1
03300 T=0
03310 IF D(G+S,H+T)=4GOTO3350
03320 IF D(G+S,H+T)=3GOTO3350
03330 PRINT "THERE IS NOT A DOOR THERE"
03340 GOTO1590
03350 PRINT "PUSH"
03360 IF INT(RND(0)*20)+1<C(1)GOTO3390
03370 PRINT "DIDNT BUDGE"
03380 GOTO7000
03390 PRINT "ITS OPEN"
03400 G=G+S
03410 H=H+T
03420 GOTO2450
03430 PRINT "SEARCH.........SEARCH...........SEARCH..........."
03440 IF INT(RND(0)*40)<C(5)+C(6)GOTO3470
03450 PRINT "NO NOT THAT YOU CAN TELL"
03460 GOTO7000
03470 FOR M=-1 TO 1
03480 FOR N=-1 TO 1
03490 IF D(G+M,H+N)=2GOTO3550
03500 IF D(G+M,H+N)=3GOTO3590
03510 NEXT N
03520 NEXT M
03530 REM
03540 GOTO3450
03550 PRINT "YES THERE IS A TRAP"
03560 PRINT "IT IS ";M;"VERTICALY ";N;"HORAZONTALY FROM YOU"
03570 Z=1
03580 GOTO3500
03590 PRINT "YES A DOOR"
03600 PRINT "IT IS AT ";M;"VERTICALY ";N;"HORAZANTALY"
03610 Z=1
03620 GOTO3510
03630 REM
03640 PRINT "WHICH WEAPON WILL YOU HOLD, NUM OF WEAPON "
03650 INPUT Y
03660 IF Y=0GOTO3720
03670 FOR M=1 TO X
03680 IF W(M)=YGOTO3720
03690 NEXT M
03700 PRINT "SORRY YOU DONT HAVE THAT ONE"
03710 GOTO3640
03720 PRINT "O.K. YOU ARE NOW HOLDING A ";I$(Y)
03730 J=Y
03740 GOTO7000
03750 REM FIGHTING BACK
03760 PRINT "YOUR WEAPON IS ";I$(J)
03770 IF K=0GOTO1590
03780 PRINT B$(K)
03790 PRINT "HP=";B(K,3)
03800 IF J=0GOTO4460
03810 IF J=1GOTO4680
03820 IF J=2GOTO4860
03830 IF J=3GOTO5040
03840 IF J=4GOTO5270
03850 IF J>4GOTO3870
03860 GOTO3880
03870 IF J<15GOTO5450
03880 PRINT "FOOD ???.... WELL O.K."
03890 PRINT "IS IT TO HIT OR DISTRACT";
03900 INPUT Q$
03910 IF Q$="HIT"GOTO4330
03920 PRINT "THROW A-ABOVE,B-BELOW,L-LEFT,OR R-RIGHT OF THE MONSTER";
03930 Z5=0
03940 INPUT Q$
03950 IF Q$="B"GOTO4010
03960 IF Q$="A"GOTO4040
03970 IF Q$="L"GOTO4070
03980 S=0
03990 T=1
04000 GOTO4120
04010 S=-1
04020 T=0
04030 GOTO4120
04040 S=1
04050 T=0
04060 GOTO4120
04070 S=0
04080 T=-1
04090 GOTO4120
04100 IF Z5=1GOTO4120
04110 IF RND(0)>.5GOTO4140
04120 IF D(F1+S,F2+T)=0GOTO4220
04130 IF D(F1+S,F2+T)=2GOTO4280
04140 PRINT "DIDN'T WORK"
04150 FOR M=1 TO X
04160 IF Z5=QGOTO7000
04170 IF W(M)=15GOTO4190
04180 NEXT M
04190 W(M)=0
04200 J=0
04210 GOTO7000
04220 PRINT "MONSTER MOVED BACK"
04230 D(F1,F2)=0
04240 F1=F1+S
04250 F2=F2+T
04260 D(F1,F2)=5
04270 GOTO4150
04280 PRINT "GOOD WORK THE MONSTER FELL INTO A TRAP AND IS DEAD"
04290 K1=-1
04300 B(K,6)=0
04310 GOTO7000
04320 GOTO4150
04330 IF INT(RND(0)*20)+1=20GOTO4380
04340 IF INT(RND(0)*20)+1>B(K,2)-C(2)/3GOTO4410
04350 IF INT(RND(0)*20)+1>10-C(2)/3GOTO4440
04360 PRINT "TOTAL MISS"
04370 GOTO4150
04380 PRINT "DIRECT HIT"
04390 B(K,3)=B(K,3)-INT(C(1)/6)
04400 REM
04410 PRINT "HIT"
04420 B(K,3)=B(K,3)-INT(C(1)/8)
04430 GOTO4150
04440 PRINT "YOU HIT HIM BUT NOT GOOD ENOUGH"
04450 GOTO4150
04460 REM FISTS
04470 PRINT "DO YOU REALIZE YOU ARE BARE HANDED"
04480 PRINT "DO YOU WANT TO MAKE ANOTHER CHOICE";
04490 INPUT Q$
04500 IF Q$="NO"GOTO4520
04510 GOTO1590
04520 PRINT"O.K. PUNCH BITE SCRATCH HIT ........"
04530 FOR M=-1 TO 1
04540 FOR N=-1 TO 1
04550 IF D(G+M,H+N)=5GOTO4610
04560 NEXT N
04570 NEXT M
04580 PRINT "NO GOOD ONE"
04590 GOTO1590
04600 REM
04610 IF INT(RND(0)*20)+1>B(K,2)GOTO4640
04620 PRINT "TERRIBLE NO GOOD"
04630 GOTO7000
04640 PRINT "GOOD A HIT"
04650 B(K,3)=B(K,3)-INT(C(1)/6)
04660 GOTO1590
04670 REM
04680 PRINT "SWING"
04690 GOSUB 08410
04700 IF R1<2GOTO4730
04710 PRINT "HE IS OUT OF RANGE"
04720 GOTO7000
04730 IF R2=0GOTO4840
04740 IF R2=1GOTO4820
04750 IF P2=2GOTO4790
04760 PRINT "CRITICAL HIT"
04770 B(K,3)=B(K,3)-INT(C(1)/2)
04780 GOTO1590
04790 PRINT "GOOD HIT"
04800 B(K,3)=B(K,3)-INT(C(1)*4/5)
04810 GOTO1590
04820 PRINT "NOT GOOD ENOUGH"
04830 GOTO1590
04840 PRINT "MISSED TOTALY"
04850 GOTO7000
04860 PRINT "SWHNG"
04870 GOSUB 08410
04880 IF R1<2.1GOTO4910
04890 PRINT "HE IS OUT OF RANGE"
04900 GOTO7000
04910 IF R2=0GOTO5020
04920 IF R2=1GOTO5000
04930 IF R2=2GOTO4970
04940 PRINT "CRITICAL HIT"
04950 B(K,3)=B(K,3)-C(1)
04960 GOTO1590
04970 PRINT "HIT"
04980 B(K,3)=B(K,3)-INT(C(1)*5/7)
04990 GOTO1590
05000 PRINT "HIT BUT ` WELL ENOUGH"
05010 GOTO1590
05020 PRINT "MISSED TOTALY"
05030 GOTO7000
05040 FOR M=1 TO X
05050 IF W(M)=3GOTO5090
05060 NEXT M
05070 PRINT"YOU DONT HAVE A DGGER"
05080 GOTO7000
05090 GOSUB 08410
05100 IF R1>5GOTO4710
05110 IF R2=0GOTO5200
05120 IF R2=1GOTO5220
05130 IF R2=2GOTO5240
05140 PRINT "CRITICAL HIT"
05150 B(K,3)=B(K,3)-INT(C(1)*3/10)
05160 IF R1<2GOTO5190
05170 W(J)=0
05180 J=0
05190 GOTO7000
05200 PRINT "MISSED TOTALY"
05210 GOTO5160
05220 PRINT "HIT BUT NO DAMAGE"
05230 GOTO5160
05240 PRINT "HIT"
05250 B(K,3)=B(K,3)-INT(C(1)/4)
05260 GOTO5160
05270 PRINT "SWING"
05280 GOSUB 08410
05290 IF P0<2GOTO4720
05300 GOTO4710
05310 IF R2=0GOTO5420
05320 IF R2=1GOTO5400
05330 IF R2=2GOTO5370
05340 PRINT "CRITICAL HIT"
05350 B(K,3)=B(K,3)-INT(C(1)*4/9)
05360 GOTO1590
05370 PRINT "HIT"
05380 B(K,3)=B(K,3)-INT(C(0)*5/11)
05390 GOTO1590
05400 PRINT "HIT BUT NO DAMAGE"
05410 GOTO1590
05420 PRINT "MISS"
05430 GOTO7000
05440 REM
05450 FOR M=1 TO X
05460 IF W(M)=JGOTO5500
05470 NEXT M
05480 PRINT "NO WEAPON FOUND"
05490 GOTO1590
05500 GOSUB 08410
05510 IF J=5GOTO5760
05520 IF J=6GOTO5800
05530 IF J=7GOTO5840
05540 IF J=8GOTO5880
05550 IF J=9GOTO5920
05560 IF J=10GOTO5960
05570 IF J=11GOTO6000
05580 IF J=12GOTO6040
05590 IF J=13GOTO6080
05600 PRINT "AS A CLUB OR SIGHT";
05610 INPUT Q$
05620 IF Q$="SIGHT"GOTO5650
05630 IF J=14GOTO6120
05640 GOTO5480
05650 IF R1<10GOTO5680
05660 PRINT "FAILED"
05670 GOTO7000
05680 PRINT "THE MONSTER IS HURT"
05690 R5=1/6
05700 IF K=2GOTO6200
05710 IF K=10GOTO6200
05720 IF K=4GOTO6200
05730 GOTO6260
05740 IF INT(RND(0)*0)>0GOTO6260
05750 GOTO6200
05760 R3=10
05770 R4=3/7
05780 R5=5/11
05790 GOTO6160
05800 R3=15
05810 R4=3/7
05820 R5=5/11
05821 FOR Z=1 TO 100
05822 IF W(Z)=7GOTO 5825
05823 NEXT Z
05824 GOTO 6280
05825 J=7
05826 W(Z)=0
05830 GOTO6160
05840 R3=1.5
05850 R4=1/7
05860 R5=1/5
05870 GOTO6160
05880 R3=4
05890 R4=1/10
05900 R5=1/8
05910 GOTO6160
05920 R3=4
05930 R4=1/7
05940 R5=1/6
05950 GOTO6160
05960 R3=3
05970 R4=1/8
05980 R6=1/5
05990 GOTO6160
06000 R3=5
06010 LETR4=1/9
06020 R5=1/6
06030 GOTO6160
06040 R3=8
06050 R4=1/9
06060 R5=1/4
06070 GOTO6160
06080 R3=6
06090 R4=1/3
06100 R5=2/3
06110 GOTO6160
06120 R3=1.5
06130 R4=1/3
06140 R5=1/2
06150 GOTO6160
06160 IF R1>R3GOTO4710
06170 IF R2=0GOTO6280
06180 IF R2=1GOTO6260
06190 IF R2=2GOTO6230
06200 PRINT "CRITICAL HIT"
06210 B(K,3)=B(K,3)-INT(C(1)*R5)
06220 GOTO6300
06230 PRINT "HIT"
06240 B(K,3)=B(K,3)-INT(C(1)*R4)
06250 GOTO6300
06260 PRINT "HIT BUT NO DAMAGE"
06270 GOTO6300
06280 PRINT "MISS"
06290 GOTO6300
06300 IF W(J)=14GOTO7000
06310 FOR M=1 TO X
06320 IF W(M)=JGOTO6340
06330 NEXT M
06340 W(M)=0
06350 IF J<>7GOTO6360
06355 GOTO6370
06360 J=0
06370 IF R2>0GOTO1590
06380 GOTO7000
06390 REM LOOKING
06400 FOR M=-5 TO 5
06410 FOR N=-5 TO 5
06420 IF M+G>25GOTO6510
06430 IF M+G<0GOTO6510
06440 IF H+N>25GOTO6510
06450 IF H+N<0GOTO6510
06460 IF M<>0GOTO6480
06470 IF N=0GOTO6590
06480 IF D(M+G,N+H)=2GOTO6550
06485 IF D(M+G,N+H)=7 OR D(M+G,N+H)=8GOTO6550
06490 IF D(M+G,N+H)=3GOTO6570
06500 PRINT D(M+G,N+H);
06510 NEXT N
06520 PRINT
06530 NEXT M
06540 GOTO7000
06550 PRINT 0;
06560 GOTO6510
06570 PRINT 1;
06580 GOTO6510
06590 PRINT 9;
06600 GOTO6510
06610 REM SAVE GAME
06615 PRINT CHR$(4);"OPEN GMSTR":PRINT CHR$(4);"WRITE GMSTR"
06620 PRINT D
06630 PRINT X
06640 PRINT J
06650 PRINT G
06660 PRINT H
06670 PRINT K
06680 FOR M=0 TO 25
06690 FOR N=0 TO 25
06700 PRINT D(M,N)
06710 NEXT N
06720 NEXT M
06730 FOR M=1 TO X
06740 PRINT W(M)
06750 NEXT M
06760 FOR M=1 TO 10
06770 PRINT B$(M)
06780 FOR N=1 TO 6
06790 PRINT B(M,N)
06800 NEXT N
06810 NEXT M
06820 FOR M=0 TO 7
06830 PRINT C$(M)
06840 PRINT C(M)
06850 NEXT M
06860 PRINT N$
06870 PRINT F1
06880 FOR M=1 TO 15
06890 PRINT I$(M)
06900 NEXT M
06910 PRINT X3
06920 FOR M=1 TO X3
06930 PRINT X4(M)
06940 NEXT M
06950 PRINT X1
06960 FOR M=1 TO X1
06970 PRINT X2(M)
06971 NEXT M
06972 PRINT F2
06980 PRINT F1: PRINT CHR$(4);"CLOSE GMSTR"
06985 GOTO1590
06990 END
07000 IF K1=-1GOTO8290
07010 IF C(0)<2GOTO8160
07020 IF K>0GOTO7160
07030 IF G<>1GOTO7110
07040 IF H<>12GOTO7110
07050 PRINT "SO YOU HAVE RETURNED"
07060 IF C(7)<100GOTO7110
07070 C(7)=C(7)-100
07080 PRINT "WANT TO BUY MORE EQUIPMENT"
07090 INPUT Q$
07100 IF Q$="YES"GOTO7130
07110 IF RND(0)*20>10GOTO7830
07120 GOTO1590
07130 PRINT "YOUR H.P. ARE RESTORED 2 POINTS"
07140 C(0)=C(0)+2
07150 GOTO830
07160 GOSUB 08410
07170 IF B(K,3)<1GOTO8290
07180 IF R1<2.0GOTO7600
07190 IF P0>10GOTO1590
07200 REM HE IS COMMING
07210 IF ABS(R8)>ABS(R9)GOTO7260
07220 F5=0
07230 IF M=1GOTO7270
07240 F6=-(R9/ABS(R9))
07250 GOTO7280
07260 F5=-(R8/ABS(R8))
07270 F6=0
07280 FOR Q=0 TO 8
07290 IF Q=2 OR Q=5GOTO7320
07300 IF F1+F5<0 OR F1+F5>25 OR F2+F6<0 OR F2+6>25GOTO7320
07310 IF D(F1+F5,F2+F6)=QGOTO7340
07320 NEXT Q
07330 GOTO7510
07340 IF Q=0GOTO7430
07345 IF Q=6 OR Q=7 OR Q=8GOTO7430
07350 IF Q=2GOTO7530
07360 IF Q=3 OR Q=4GOTO7380
07370 GOTO7510
07380 REM "THROUGH THE DOOR"
07390 IF D(F1+2*F5,F2+2*F6)<>0GOTO7510
07400 F5=F5*2
07410 F6=F6*2
07420 GOTO7440
07430 REM "CLOSER"
07440 D(F1,F2)=0
07450 F1=F1+F5
07460 F2=F2+F6
07470 D(F1,F2)=5
07480 GOSUB 08410
07490 REM
07500 GOTO1590
07510 REM "NOWHERE"
07520 GOTO7490
07530 PRINT "GOOD WORK  YOU LED HIM INTO A TRAP"
07540 K1=-1
07550 B(K,6)=0
07560 GOTO7000
07570 R8=-.5*R8
07580 R9=-.5*R9
07590 GOTO7420
07600 PRINT B$(K);" WATCH IT"
07610 FOR M=1 TO X
07620 IF W(M)=10GOTO7720
07630 IF W(M)=9GOTO7700
07640 IF W(M)=8GOTO7680
07650 NEXT M
07651 A1=6+C(2)
07652 GOTO7730
07660 A1=8+C(2)
07670 GOTO7730
07680 A1=12+C(2)
07690 GOTO7730
07700 A1=16+C(2)
07710 GOTO7730
07720 A1=20+C(2)
07730 IF RND(0)*40>A1GOTO7790
07740 IF RND(0)*2>1GOTO7770
07750 PRINT "HE MISSED"
07760 GOTO1590
07770 PRINT "HE HIT YOU BUT NOT GOOD ENOUGH"
07780 GOTO7000
07790 PRINT "MONSTER SCORES A HIT"
07800 C(0)=C(0)-INT(RND(0)*B(K,2)+1)
07810 PRINT "H.P.=";C(0)
07820 GOTO7000
07830 FOR Z7=1 TO 50
07840 FOR M=1 TO 10
07850 IF B(M,5)>=1 AND RND(0)>.925GOTO8000
07860 NEXT M
07870 NEXT Z7
07880 PRINT "ALL MONSTERS DEAD"
07890 PRINT "RESET";
07900 INPUT Q$
07910 IF Q$="YES"GOTO7930
07920 END
07930 REM
07931 JR=JR+1
07932 FOR M=1 TO 10
07950 B(M,3)=B(M,4)*J4
07960 B(M,6)=B(M,5)*J4
07970 NEXT M
07980 C(0)=C(0)+5
07990 GOTO1590
08000 K=M
08010 M1=INT(RND(0)*7+1)
08015 FOR M=-M1 TO M1
08020 FOR N=-M1 TO M1
08025 IF ABS(M)<=2 OR ABS(N)<=2GOTO8080
08030 IF G+M<1GOTO8080
08040 IF H+N<1GOTO8080
08050 IF G+M>25GOTO8080
08060 IF H+N>25GOTO8080
08065 IF RND(0)>.7GOTO8080
08070 IF D(G+M,H+N)=0GOTO8110
08080 NEXT N
08090 NEXT M
08100 GOTO8010
08110 REM
08120 D(G+M,H+N)=5
08130 F1=G+M
08140 F2=H+N
08150 GOTO7000
08160 IF C(0)<1 GOTO8190
08170 PRINT "WATCH IT H.P.=";C(0)
08180 GOTO7020
08190 IF C(0)<0GOTO8250
08200 IF C(3)<9GOTO8230
08210 PRINT "H.P.=0 BUT CONST. HOLDS"
08220 GOTO7020
08230 PRINT "SORRY YOUR DEAD"
08240 END
08250 IF C(3)<9GOTO8230
08260 C(3)=C(3)-2
08270 C(0)=C(0)+1
08280 GOTO8190
08290 K1 = 0
08300 C(7)=C(7)+B(K,6)
08310 D(F1,F2)=0
08320 F1=0
08330 F2=0
08340 PRINT "GOOD WORK YOU JUST KILLED A ";B$(K)
08350 PRINT "AND GET ";B(K,6);"GOLD PIECES"
08355 IF J6=1GOTO8370
08360 B(K,5)=0
08370 PRINT "YOU HAVE";C(7);" GOLD "
08380 B(K,6)=0
08381 IF J6<>1GOTO8390
08382 B(K,3)=B(K,4)*B(K,1)/1
08383 B(K,6)=B(K,5)*B(K,1)
08390 K=0
08400 GOTO7000
08410 REM RANGE AND HIT CHECK"
08420 FOR M=-25 TO 25
08430 FOR N=-25 TO 25
08440 IF G+M>25GOTO8490
08450 IF G+M<0GOTO8490
08460 IF H+N>25GOTO8490
08470 IF H+N<0GOTO 8490
08480 IF D(G+M,H+N)=5GOTO8520
08490 NEXT N
08500 NEXT M
08510 R1=1000
08520 R8=M
08530 R9=N
08540 IF R1=1000GOTO8570
08550 R1=SQR(M*M+N*N)
08570 IF INT(RND(0)*20 +1)>18GOTO8620
08580 IF RND(0)*20>B(K,2)-C(2)/3GOTO8640
08590 IF RND(0)*2>1.7GOTO8660
08600 R2=0
08610 RETURN
08620 R2=3
08630 RETURN
08640 R2=2
08650 RETURN
08660 R2=1
08670 RETURN
08680 PRINT "MAGIC"
08690 IF J<>0GOTO8740
08700 IF C$(0)="CLERIC"GOTO8760
08710 IF C$(0)="WIZARD"GOTO9310
08720 PRINT "YOU CANT TSE MAGIC YOUR NOR A M.U."
08730 GOTO7000
08740 PRINT "YOU CANT USE MAGIC WITH WEAPON IN HAND"
08750 GOTO7000
08760 PRINT "CLERICAL SPELL #";
08770 INPUT Q
08780 FOR M=1 TO X1
08790 IF Q=X2(M)GOTO8830
08800 NEXT M
08810 PRINT "YOU DONT HAVE THAT SPELL"
08820 GOTO7000
08830 X3=X2(M)
08835 X2(M)=0
08839 IF X3=1GOTO8950
08840 IF X3=2GOTO9030
08850 IF X3=3GOTO9060
08860 Q=2
08870 IF X3=4GOTO9090
08880 Q=3
08890 IF X3=5GOTO9200
08900 IF X3=6GOTO9240
08910 IF X3=7GOTO9280
08920 IF X3=8GOTO9090
08930 IF X3=9GOTO9720
08940 GOTO8810
08950 IF RND(0)*3 > 1GOTO9000
08960 PRINT "DONE"
08970 X2(M)=0
08980 K1=-1
08990 GOTO7000
09000 PRINT "FAILED"
09010 X2(M)=0
09020 GOTO7000
09030 PRINT "DONE"
09040 B(K,3)=B(K,3)-4
09050 GOTO9010
09060 C(3)=C(3)+3
09070 X2(M)=0
09080 GOTO9010
09090 X2(M)=0
09100 FOR M=-3 TO 3
09110 FOR N=-3 TO 3
09120 IF G+M <0 OR G+M >25 OR H+N<0 OR H+N > 25GOTO9140
09130 IF D(G+M,H+N)=QGOTO9180
09140 NEXT N
09150 NEXT M
09160 PRINT "NO MORE"
09170 GOTO9010
09180 PRINT "THERE IS ONE AT ";M;"LAT.";N;"LONG."
09190 GOTO9140
09200 PRINT "DONE"
09210 X2(M)=0
09220 B(K,3)=B(K,3)-2
09230 GOTO9010
09240 PRINT "DONE"
09250 X2(M)=0
09260 B(K,3)=B(K,3)-6
09270 GOTO9010
09280 PRINT "DONE"
09290 C(3)=C(3)+3
09300 GOTO9010
09310 PRINT "SPELL #";
09320 INPUT Q
09330 FOR M=1 TO X3
09340 IF Q=X4(M)GOTO9390
09350 NEXT M
09360 PRINT "DO NOT HAVE THAT ONE"
09370 GOTO1590
09380 IF F1-G=0GOTO9410
09390 IF X4(M)<>1GOTO9480
09400 GOTO9420
09410 S=0
09420 IF F2-H=0GOTO9450
09430 PRINT "ARE YOU ABOVE,BELOW,RIGHT, OR LEFT OF IT";
09440 GOTO9470
09450 T=0
09460 Z5=1
09470 GOTO3940
09480 IF X4(M)=2GOTO9660
09490 R=5
09500 Q=2
09510 IF X4(M)=3GOTO9090
09520 IF X4(M)=4GOTO9800
09530 Q=0
09540 IF X4(M)=5GOTO9860
09550 Q=3
09560 IF X4(M)=6GOTO9950
09570 Q=6
09580 IF X4(M)=7GOTO9950
09590 Q=9
09600 IF X4(M)=8GOTO9950
09610 Q=3
09620 IF X4(M)=9GOTO9090
09630 Q=1
09640 IF X4(M)=10GOTO9860
09650 GOTO9360
09660 IF RND(0)*3>1GOTO9690
09670 PRINT "FAILED"
09680 GOTO7000
09690 PRINT "DONE"
09700 K1=-1
09710 GOTO7000
09720 IF K=4GOTO9760
09730 IF K=10GOTO9760
09740 PRINT "FAILED"
09750 GOTO7000
09760 PRINT "DONE"
09770 GOTO9390
09780 T=(F2-H)/ABS(F2-H)
09790 GOTO4220
09800 PRINT "INPUT CO-ORDINATES";
09810 INPUT M,N
09820 PRINT "DONE"
09830 G=M
09840 H=N
09850 GOTO7000
09860 PRINT "INPUT CO-ORDINATES";
09870 INPUT M,N
09880 IF D(M,N)=0GOTO9920
09890 IF D(M,N)=1GOTO9920
09900 PRINT "FAILED"
09910 GOTO7000
09920 D(M,N)=Q
09930 PRINT "DONE"
09940 GOTO7000
09950 PRINT "DONE"
09960 B(K,3)=B(K,3)-Q-INT(RND(0)*11)
09965 PRINT "M-HP=";B(K,3)
09970 GOTO7000
09980 IF C$(0)="CLERIC"GOTO 10020
09990 IF C$(0)="WIZARD"GOTO 10360
10000 PRINT "YOU CANT BUY ANY"
10010 GOTO1590
10020 PRINT "DO YOU KNOW THE CHOICES";
10030 INPUT Q$
10040 IF Q$="YES"GOTO 10100
10050 PRINT "1-KILL-500  5-MAG. MISS. #1-100"
10060 PRINT "2-MAG. MISS. #2-200  6-MAG. MISS. #3-300"
10070 PRINT "3-CURE LHGHT #1-200  7-CURE LIGHT #2-1000"
10080 PRINT "4-FIND ALL TRAPS-200  8-FIND ALL S.DOORS-200"
10090 PRINT "INPUT # WANTED NEG.NUM.TO STOP";
10100 INPUT Q
10110 X5(1)=500
10120 X5(2)=200
10130 X5(3)=200
10140 X5(4)=200
10150 X5(5)=100
10160 X5(6)=300
10170 X5(7)=1000
10180 X5(8)=200
10190 IF Q<1GOTO 10290
10200 IF Q>10GOTO 10100
10210 IF C(7)-X5(INT(Q))<0GOTO 10270
10220 C(7)=C(7)-X5(INT(Q))
10230 PRINT "IT IS YOURS"
10240 X1=X1+1
10250 X2(X1)=INT(Q)
10260 GOTO 10100
10270 PRINT "COSTS TOO MUCH"
10280 GOTO 10100
10290 PRINT "YOUR SPELLS ARE"
10300 FOR M=1 TO X1
10310 IF X2(M)=0GOTO 10330
10320 PRINT "#";X2(M)
10330 NEXT M
10340 PRINT "DONE"
10350 GOTO1590
10360 PRINT "DO YOU KNOW THE SPELLS";
10370 INPUT Q$
10380 IF Q$="YES"GOTO 10450
10390 PRINT "1-PUSH-75   6-M. M. #1-100"
10400 PRINT "2-KIHL-500  7-M. M. #2-200"
10410 PRINT "3-FIND TRAPS-200  8-M. M. #3-300"
10420 PRINT "4-TELEPORT-750  9-FIND S.DOORS-200"
10430 PRINT "5-CHANGE 1+0-600  10-CHANGE 0+1-600"
10440 PRINT "#OF ONE YOU WANT  NEG.NUM.TO STOP";
10450 INPUT Q
10460 X6(1)=75
10470 X6(2)=500
10480 X6(3)=200
10490 X6(4)=750
10500 X6(5)=600
10510 X6(6)=100
10520 X6(7)=200
10530 X6(8)=300
10540 X6(9)=200
10550 X6(10)=600
10560 IF Q<1GOTO 10660
10570 IF Q>8GOTO 10450
10580 IF C(7)-X6(INT(Q))<0GOTO 10640
10590 C(7)=C(7)-X6(INT(Q))
10600 PRINT "IT IS YOURS"
10610 X3=X3+1
10620 X4(X3)=INT(Q)
10630 GOTO 10450
10640 PRINT "COSTS TOO MUCH"
10650 GOTO 10450
10660 PRINT "YOU NOW HAVE"
10670 FOR M=1 TO X3
10680 IF X4(M)=0GOTO700
10690 PRINT "#";X4(M)
10700 NEXT M
10710 GOTO1590
10720 REM
10730 REM CHEATING
10740 FOR M=0 TO 25
10750 FOR N=0 TO 25
10760 PRINT D(M,N);
10770 NEXT N
10780 PRINT
10790 NEXT M
10800 GOTO1590
10810 REM
10820 GOTO380
10830 PRINT "HOW MANY 200 GP. EACH ";
10840 INPUT Q
10850 IF C(7)-200*Q<0GOTO 10900
10860 C(0)=C(0)+INT(Q)
10870 C(7)=C(7)-INT(Q*200)
10880 PRINT "OK DONE"
10885 PRINT "HP= ";C(0)
10886 FOR M=1 TO 7
10887 PRINT C$(M);" = ";C(M)
10888 NEXT M
10890 GOTO7000
10900 PRINT "NO"
10910 GOTO10830
11000 PRINT "DNG";
11010 INPUT D2
11020 PRINT "X,Y,C";
11030 INPUT X9,Y9,C9
11035 IF C9<0GOTO 11060
11040 D(X9,Y9)=C9
11050 GOTO 11020
11060 PRINT "SAVE"
11061 INPUT Q
11062 IF Q<>1GOTO 7000
11063 PRINT CHR$(4);"OPEN DNG"+STR$(D2)
11064 PRINT CHR$(4);"WRITE DNG"+STR$(D2)
11065 FOR M=0 TO 25
11070 FOR N=0 TO 25
11080 PRINT D(M,N)
11090 NEXT N
11100 NEXT M
11105 PRINT CHR$(4);"CLOSE DNG"+STR$(D2)
11110 GOTO 7000
11120 END
20000 RETURN:FOR D2 = 1 TO 6
21063 PRINT CHR$(4);"OPEN DNG"+STR$(D2)
21064 PRINT CHR$(4);"WRITE DNG"+STR$(D2)
21065 FOR M=0 TO 25
21070 FOR N=0 TO 25
21072 XX = 0
21073 IF N=0 OR N=25 OR M=0 OR N=25 THEN XX = 1
21080 PRINT XX
21090 NEXT N
21100 NEXT M
21105 PRINT CHR$(4);"CLOSE DNG"+STR$(D2)
21200 NEXT D2
21300 RETURN
