0 CLS:CLEAR2000:GOSUB3:DIMX,Y,Z,I,M,C,E,F:GOSUB1500:GOSUB400:M=65537:GOSUB2000:GOSUB100:GOTO60
3 CLS0:POKE49151,4:RETURN
4 CLS0:POKE49151,0:CLS:RETURN
5 XX=INT(X1/2):YY=INT(Y1/3):BY=MC+XX+YY*32:POKEBY,LU(INT(X1-XX*2),INT(Y1-YY*3))ORPEEK(BY):RETURN
6 XX=INT(X1/2):YY=INT(Y1/3):BY=MC+XX+YY*32:VL=LU(INT(X1-XX*2),INT(Y1-YY*3)):POKEBY,(NOT(NOT(VLORPEEK(BY))ORVL)):RETURN
9 FORZ=1TOLEN(Y$):PRINTMID$(X$,(ASC(MID$(Y$,Z,1))-31)*2,2);:NEXT:RETURN

10 GOSUB3:X=20+RND(16):Y=14+RND(4)
20 FORF=1TO128/E:FORC=1TOE:PRINT@.,A$B$C$D$F$;
30 I=PEEK(2)ANDPEEK(17023):X=X+RND(3)-2-(I=65)+(I=83):Y=Y+RND(3)-2-(I=87)+(I=90)
31 IFX<14THENX=16:GOTO65
32 IFX>50THENX=50:GOTO65
33 IFY<6THENY=6:GOTO65
34 IFY>30THENY=30:GOTO65
35 Z=USR((X*256+Y)*M):Z=USR(((X-1)*256+(Y+1))*M):Z=USR((X*256+(Y+1))*M):Z=USR(((X+1)*256+(Y+1))*M)
36 IFI=32THENPRINT@.,G$H$J$K$F$;:IFX=33ANDY=24THEN50
37 NEXT:X=X+RND(3)-2:Y=Y+RND(3)-2:NEXT:GOTO66

50 PRINT@239,CHR$(96)CHR$(96)CHR$(96);:PRINT@271,CHR$(96)CHR$(96)CHR$(96);
51 K=K+1:Y$="KILLS"+STR$(K):PRINT@489,;:GOSUB9
55 FORZ=1TO4000:NEXT

60 HI=0:OP=OP+1:GOSUB4:CLS:GOTO900

65 C=E:NEXT:F=200-OP:NEXT
66 Y$="HIT":PRINT@494,;:GOSUB9:POKE49151,68:FORZ=1TO100:POKE49151,4:HI=HI+1:TH=TH+1:IFHI=3THENGOSUB4:CLS:GOTO900
67 GOTO20

70 FORZ=1TO4000:NEXT:GOTO10

100 A$=""
110 B$=""
120 C$=""
130 D$=""

200 E$=""
210 F$=E$+""

300 G$=""
310 H$=""
320 J$=""
330 K$="䝌"
340 RETURN

400 PRINT@.,"";
401 PRINT"";
402 PRINT"";
403 PRINT"";
404 PRINT"";
405 PRINT"";
406 PRINT"";
407 PRINT"";
408 PRINT"";
409 PRINT"";
410 PRINT"";
411 PRINT"";
550 Y$="HALIFAX":PRINT@384+10,;:GOSUB9
551 Y$="TAIL GUNNER":PRINT@448+6,;:GOSUB9
560 RETURN

900 PRINTTAB(4)"ROYAL CANADIAN AIR FORCE"
901 PRINTTAB(8)"FLYING LOG BOOK":PRINT
902 PRINTTAB(8)"  OPS TONIGHT":PRINT

1001 IFOP=1THENPRINTTAB(8)"23/10/44 ESSEN":E=16
1002 IFOP=2THENPRINTTAB(8)"25/10/44 HOMBERG"
1003 IFOP=3THENPRINTTAB(8)"28/10/44 COLOGNE"
1004 IFOP=4THENPRINTTAB(8)"30/10/44 COLOGNE"
1005 IFOP=5THENPRINTTAB(6)"NOV 2/44 DUSSELDORF"
1006 IFOP=6THENPRINTTAB(8)"NOV 4/44 BOCHUM":E=14
1007 IFOP=7THENPRINTTAB(6)"NOV 6/44 GELSENKIRCHEN"
1008 IFOP=8THENPRINTTAB(5)"NOV 21/44 CASTROP RAUXEL"
1009 IFOP=9THENPRINTTAB(8)"NOV 27/44 NEUSS"
1010 IFOP=10THENPRINTTAB(8)"NOV 30/44 DUISBURG"
1011 IFOP=11THENPRINTTAB(8)"5/12/44 SOEST":E=12
1012 IFOP=12THENPRINTTAB(8)"6/12/44 OSNABRUCK"
1013 IFOP=13THENPRINTTAB(8)"18/12/44 DUISBURG"
1014 IFOP=14THENPRINTTAB(2)"24/12/44 DUSSELDORF AIRFIELD"
1015 IFOP=15THENPRINTTAB(8)"27/12/44 OPLADEN"
1016 IFOP=16THENPRINTTAB(8)"30/12/44 COLOGNE":E=10
1017 IFOP=17THENPRINTTAB(8)"13/1/45 SAARBRUCKEN"
1018 IFOP=18THENPRINTTAB(8)"14/1/45 GREVENBROICH"
1019 IFOP=19THENPRINTTAB(8)"16/1/45 MAGDEBURG"
1020 IFOP=20THENPRINTTAB(8)"28/1/45 STUTTGART"
1021 IFOP=21THENPRINTTAB(8)"1/2/45 MAINZ":E=8
1022 IFOP=22THENPRINTTAB(8)"2/2/45 WANNE EICKEL"
1023 IFOP=23THENPRINTTAB(8)"4/2/45 OSTERFELD"
1024 IFOP=24THENPRINTTAB(8)"8/2/45 WANNE EICKLE"
1025 IFOP=25THENPRINTTAB(5)"16/2/45 BOHLEN (LEIPZIG)"
1026 IFOP=26THENPRINTTAB(8)"17/2/45 WESEL":E=6
1027 IFOP=27THENPRINTTAB(8)"MAR 2/45 COLOGNE"
1028 IFOP=28THENPRINTTAB(8)"5/3/45 CHEMNITZ"
1029 IFOP=29THENPRINTTAB(8)"7/3/45 HEMMINGSTEDT"
1030 IFOP=30THENPRINTTAB(8)"8/3/45 HAMBURG"
1031 IFOP=31THENPRINTTAB(8)"11/3/45 ESSEN":E=4
1032 IFOP=32THENPRINTTAB(8)"12/3/45 DORTMUND"
1033 IFOP=33THENPRINTTAB(8)"13/3/45 WUPPERTAL"
1034 IFOP=34THENPRINTTAB(8)"14/3/45 ZWIEBRUCKEN"
1035 IFOP=35THENPRINTTAB(5)"15/3/45 CASTROP RAUXEL"

1036 PRINT
1040 IFOP=36THENPRINTTAB(9)"TOUR COMPLETED.":OP=35:GOTO1100
1050 IFHI=3THENPRINTTAB(8)"FAILED TO RETURN":GOTO1100
1060 IFOP=1ANDHI=3THENPRINTTAB(11)"LABLED LMF.":GOTO1100
1070 GOTO70

1100 PRINT:PRINTTAB(8)"KILLS"K" HITS"TH
1120 PRINT:PRINTTAB(13)"OPS"OP
1130 PRINT:PRINTTAB(11)"TRY AGAIN?"
1140 M$=INKEY$:IFM$="Y"THENRUN
1150 IFM$="N"THENEND
1160 GOTO1140

1500 X$=""
1505 X$=""+X$
1510 RETURN

2000 DIMA$,B$,C$,D$,F$
2020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
2030 REM US=USR((X0*256+Y0)*65537) FOR SINGLE POINT
2040 REM US=USR((X0*256+Y0)*65536+X1*256+Y1) TO DRAW LINE
3000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
3001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
3002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
3003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
3004 Z=32768:FORX=0TO3:READA$:GOSUB3005:NEXTX:Z=16917:A$="HOIAAA"
3005 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
3010 END
