0 GOSUB30:CLS0:CLEAR200:DIMZZ,CC,X0,Y0,X1,Y1,C3,LU(1,2),M$(3):MC=16384:GOSUB9000:GOTO60
1 CC=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ)):POKECC+ZZ,C3-(C3AND64):NEXT:?@CC-MC+ZZ,:RETURN
2 CC=(PEEK(17024)AND1)*256+PEEK(17025):PRINT@CC,;:PRINT@CC,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
3 IFC3<65THEN?MID$("ААХАииииЯвбиХиШАЕаеАзвЗВААГВААБиЪКХА│к▒клк╗а╗в░к╗к╗кДАДАЖаМИдВ▒И▒К",(C3-32)*2+1,2);:NEXT:GOTO6
4 IFC3<97THEN?MID$("ЫК╗И║а║К╗а╗а║алк╡аАкликАпк║К║к╗к║к╗ИЩа╡акккклкйийи▒иUUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:GOTO6
5 PRINTMID$("БВлАГВБкЖВЪИЖВлАДААИкВХАГВГАГВГАБВГАБВЭИВВВВВВВВВВГАUUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT
6 PRINT@CC+32,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
7 IFC3<65THEN?MID$("ААДАААииЬаиИдиААРИШАШИРАЖАААДАиАдаФАмИМиАиМамиФАмиМиРАШАРИ░аШАДАда",(C3-32)*2+1,2);:NEXT:RETURN
8 IFC3<97THEN?MID$("иимамИмамИиАмиииЬИдаиимИиииимииАмаииМаФАмида╕иииФАмИUUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:RETURN
9 PRINTMID$("димамИди┤И╕АУиииФАГи╕ИФА╕ииимиоадкиаЬАФАмида╝иШИ│иФИUUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT:RETURN
10 POKE49151,4:RETURN:REM SG6 ON
20 POKE49151,68:RETURN:REM ALT COLOUR SET
30 POKE49151,16:RETURN:REM SG6 OFF
40 ZZ=USR((INT(X0/5)*256+INT(Y0/4))*65537):RETURN:REM FOR SINGLE POINT X0,Y0
50 ZZ=USR((INT(X0/5)*256+INT(Y0/4))*65536+INT(X1/5)*256+INT(Y1/4)):X0=X1:Y0=Y1:RETURN
55 X0=INT(X1/2):Y0=INT(Y1/3):C3=MC+X0+Y0*32:CC=LU(INT(X1-X0*2),INT(Y1-Y0*3)):POKEC3,(NOT(NOT(CCORPEEK(C3))ORCC)):RETURN
56 PRINT@201,A$;:PRINT@233,B$;:PRINT@265,C$;:RETURN
60 CLS0:GOSUB20
61 X0=20:Y0=130:GOSUB40:X0=234:Y0=20:GOSUB40:X0=95:Y0=92:GOSUB40
68 B=101
69 A=201
70 REM COLOR 1
75 FOR X=100 TO 150
80 Y=-SQR(-(X-150)*(X-150)+2500)+95
84 A=A-1
85 X0=X:Y0=Y:X1=A:Y1=Y:GOSUB50
90 NEXT X
91 FOR X=200 TO 145 STEP -1
92 Y=SQR(-(X-150)*(X-150)+2500)+95
93 B=B+1
94 X0=X:Y0=Y:X1=B:Y1=Y:GOSUB50
95 NEXT X
96 FORY0=3TO12:FORX0=9TO20:POKEMC+32*Y0+X0,PEEK(MC+32*Y0+X0)+64:NEXT:NEXT
97 CC=1:FORY0=6TO8:FORX0=9TO20:M$(CC)=M$(CC)+CHR$(PEEK(MC+32*Y0+X0)):NEXT:CC=CC+1:NEXT
98 A$=M$(1):B$=M$(2):C$=M$(3)

100 X0=40:Y0=10:GOSUB40:X0=200:Y0=50:GOSUB40:X0=310:Y0=143:GOSUB40
120 FOR X=70 TO 231
130 Y=SQR(-100*(X-150)*(X-150)/6561+100)+95
135 X0=X:Y0=Y:GOSUB40
137 IF X>125 THEN 139
138 GOTO 141
139 IF X<177 THEN 142
141 R=X-1
142 Y=SQR(-100*(R-150)*(R-150)/6561+100)+95
144 X1=INT(R/5):Y1=INT(Y/4):GOSUB55:GOSUB56
150 NEXT X
160 FOR X=230 TO 69 STEP -1
161 IF X>198 THEN 170
162 IF X<102 THEN 163
163 IF X>102 THEN 165
164 GOTO 250
165 IF X<199 THEN 166
166 IF X>175 THEN 190
167 IF X<175 THEN 169
168 GOTO 170
169 IF X<126 THEN 200
170 Y=-SQR(-100*(X-150)*(X-150)/6561+100)+95
180 X0=X:Y0=Y:GOSUB40
185 IF X<175 THEN 240
190 R=X+1
200 Y=-SQR(-100*(R-150)*(R-150)/6561+100)+95
210 REM COLOR 0
220 X1=INT(R/5):Y1=INT(Y/4)
230 GOSUB55:GOSUB56
240 NEXT X
250 FOR X=101 TO 69 STEP -1
260 Y=-SQR(-100*(X-150)*(X-150)/6561+100)+95
265 X0=X:Y0=Y:GOSUB40
270 R=X+1
280 Y=-SQR(-100*(R-150)*(R-150)/6561+100)+95
290 REM COLOR 0
300 X1=INT(R/5):Y1=INT(Y/4)
310 GOSUB55:GOSUB56
320 NEXT X
330 M$=INKEY$:IF M$="1" THEN 400
331 IF M$="2" THEN 1000
340 GOTO 120
400 CLS0:FOR X=151 TO 170
407 X0=151:Y0=133:X1=169:Y1=133:GOSUB50
408 X0=150:Y0=141:X1=168:Y1=141:GOSUB50
409 X0=148:Y0=95:X1=152:Y1=95:GOSUB50
410 Y=SQR(-4096*(X-160)*(X-160)/100+4096)+95
420 X0=X:Y0=Y:GOSUB40
450 R=X-1
460 Y=SQR(-4096*(R-160)*(R-160)/100+4096)+95
470 REM COLOR 0
480 X1=INT(R/5):Y1=INT(Y/4):GOSUB55
490 NEXT X
500 FOR X=169 TO 150 STEP -1
501 X0=168:Y0=95:X1=172:Y1=95:GOSUB50
502 X0=150:Y0=49:X1=170:Y1=49:GOSUB50
503 X0=150:Y0=57:X1=170:Y1=57:GOSUB50
510 Y=-SQR(-4096*(X-160)*(X-160)/100+4096)+95
520 X0=X:Y0=Y:GOSUB40
530 R=X+1
540 Y=-SQR(-4096*(R-160)*(R-160)/100+4096)+95
550 REM COLOR 0
560 X1=INT(R/5):Y1=INT(Y/4)
570 GOSUB55
580 NEXT X
590 GOTO400
1000 CLS0:R=INT(RND(0)*75)+1
1010 A=150-R
1020 B=150
1030 FOR X=A TO B
1040 Y=SQR(-(X-150)*(X-150)+R*R)+80
1050 E=150-X
1055 F=150+E
1060 X0=X:Y0=Y:X1=F:Y1=Y:GOSUB50
1065 X0=10:Y0=30:GOSUB40:X0=200:Y0=100:GOSUB40:X0=140:Y0=130:GOSUB40:X0=230:Y0=50:GOSUB40
1070 NEXT X
1080 FOR X=A TO B
1090 Y=-SQR(-(X-150)*(X-150)+R*R)+80
1100 E=150-X
1110 F=150+E
1120 X0=X:Y0=Y:X1=F:Y1=Y:GOSUB50
1122 NEXT X:X0=250:Y0=140:GOSUB40
1123 H=INT(RND(Q)*11)
1124 T=INT(RND(0)*18)
1125 L=INT(RND(0)*10)
1126 X=INT(RND(0)*13)
1127 Y=INT(RND(0)*11)
1128 Z=INT(RND(0)*6)
1130 S=INT(RND(0)*6)+1
1131 B=INT(RND(0)*11)+1
1135 M$=INKEY$:IFM$<>""THEN1000
1140 GOTO1135


9000 LU(0,0)=32:LU(0,1)=8:LU(0,2)=2:LU(1,0)=16:LU(1,1)=4:LU(1,2)=1
9899 REM SG6 LINE DRAW SUBROUTINE BY GREG DIONNE
9900 ZZ=32768
9910 M$="LNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG":GOSUB9960
9920 M$="MKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI":GOSUB9960
9930 M$="JGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH":GOSUB9960
9940 M$="NLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA":GOSUB9960
9950 ZZ=16917:M$="HOIAAA"
9960 FORCC=1TOLEN(M$)/2:POKEZZ,(ASC(MID$(M$,2*CC-1))-65)*16+ASC(MID$(M$,2*CC))-65:ZZ=ZZ+1:NEXT:RETURN
