1 CLS:PRINT@128,"INSTRUCTIONS (Y/N) 1
' : INPUT I$ : CLS : IF LEFT$
(I$,1);::; 11 Y'' GOSOB 850
10 DIM A(98):A(0)=1501 :C$=CAR$(128) : E$=C$+C$+C$ : L$=CHR$(158)
+CHR$(156)+CHR$(157)
2 0 F$= II i II +C$+ II i" : T $=C $+II j II +C $ : u$= II j .. +C$+ II j II : V$ =C $+ " 1 " +C$ :
w$ = 11 1 "+C$+II 1 II
30 	DATA 2 ,50,3,50,34,62 , 35 , 62 , 36,123,38,29 , 64, 60 , 65 , 62,66 , 

62,67 , 62 , 68,62,69,61, 70,23,97,60,98,62,99 , 62 , 100 , 61 , 130 , 

58,131 , 58 

40 	 FOR X:1 TO 28 : A(X) =1155+X : A(31+X)=1342-X : A(X+64)=1473+X:
NEXT 

50 FOR X=1 TO 5:A(X+26)=1 1 82+32*X:A(X+59)=1313+32*X : NEXT X 

60 RESTORE : H=475 : 0H=477:CLS 0 : FOR X=1 TO 19 : READ A,B:POKE 

1024+A , 129+B: NEXT
7 0 	 FOR X=1 TO 32:FOR Y=0 TO 320 STEP 160 : POKE X+Y+1183 , 175 : 

NEXT Y, X: FOR X=1 TO 3:POKE X+1212,128:POKE X+1343 , 128: 

NEXT X 

80 FOR X=1 TO 3 : PRINT@153+X*32,L$;:PRINT@292+X*32,L$; :NEXT X
90 SOUND 200 , 10:GOTO 600
100 IF H=448 OR H=134 THEN RETURN ELSE H=H-1
AND H<453 OR H>310 AND H<314 THEN PRINT@388,L$ ;
ELSE PRINT@H- 62,C$ ;
1 20 IF INT(H/2)=H/2 THEN PRI NT@H , 0$; ELSE PRINT
@H , TS;
130 PRINT@H- 29 , C$ ; : PRINT@11+3 , C$; : RETORN
150 IF H=4 7 7 OR H=317 THEN RETU RN ELSE H=H+1
165 IF 11>312 AND H<316 OR H>45 1 AND H<455
THEN PRI NT@388 ,L$ ; :PRINT@249 ,L$ ; ELSE
PRINT@H-64 , C$; 
170 IF I NT(H/2)=H/2 THEN PRINT@H , W$; ELSE PRINT@H,V$;
180 PRINT@H - 33 , C$ ; : PRINT@H-1 ,C$ ; :RETURN
200 IF PEEK(960+H) <>158 AND PEEK(1056+H)<>158 OR H=292 OR
H=153 THEN RETURN
210 H' 11 =4 5 2 0 R H=4 2 0 0 R H=3 1 3 0 R H=2 8 1 THEN PRI NT @H , E$ ; ELS E
PRINT@H,L$;
220 H=H-32:IF H=420 OR H=292 OR H=28 1 OR H=1 53 T11EN PRINT@H , F$ ;
ELSE PRINT@H,"i";CHR$(156);"i " ;
230 RETURN
250 IF PEEK(1056+11)<>158 AND PEEK(960+H}<>158 OR H=452 OR
H=313 THEN RETURN
260 IF H=388 OR H=420 OR H=281 OR H=249 THEN PRINT@H-64 , LS;
: PRINT@H-32 , L$ ; ELSE PRINT@H - 63,C$;:PRINT@H-32,E$;
270 IF H=356 OR H=217 THEN PRINT@H-32,L$ ;
280 H=H+32: PRINT@H , 11 i"; CHR$ (PEEK (H+1025)) ; " i" ; : RETURN
300 IF ABS(A(X)-1025-H)>3 OR H<455 AND H>4 49 OR H<316 AND
H>310 THEN RETURN
310 PRINT@H , E$ ;
320 POKE 929+H , 15:POKE 960+H,47 : POKE 96 1+H,15 :POKE 962+H , 28 :
PRINT@H-32 ,F$ ;
330 FOR Y=1 TO 3 : POKE A(X+Y-1) ,128 : POKE
340 FOR J=1 TO 35 : NEXT J,Y:S=S+80:IF
350 PR! NT @H-9 6 , E$; : PRI NT@H-64 , E$; : PRI NT@11 ,
360 OH=JJ +1: X=X+Y-1: SOUND 128 , 2: RETURN
600 X=1+N
610 PRIN'I'@20 , S ;: POK!!: A(X- 1 -N) , 128:
IF PEEK(A( X-N)} <>128 OR H=157 OR H=288 THEN700
620 POKE A(X) , 0 : IF X=2 THEN POKE 1155 , 185 : POKE 1156 , 178
630 IF X=4 THEN POKE 1155 , 187:POKE 1156 , 128
640 FOR Y=1 TO 5 : IF PEEK(340+Y) =247 THEN A=Y:Y=S
650 NEXT Y: ON A GOSOB 200,250 , 100 , 150,300 : IF H=OH THEN PRINT
@H , F$ ; : GOTO 680
670 POKE 961+H , 15:POKE 992+H,47 : POKE 993+H,15 : POKE 994+H , 28
680 S=S+OH-H:OH=H:A=0
690 IF X>60 AND H<320 OR X>27 AND H<160 OR X>=9 2 THEN POKE
A(X) ,1 28 : GOTO 600
695 X=X+1+N:GOTO 610
700 FOR K=H TO 447 STEP 32 : GOSUB 260
710 POKE 961+H,15:POKE 992+H,47 : POKE 993+H , 15 : POKE 994+H , 28 :
SOUND 250 - K/2 , 3
720 NEXT : PRINT@£1- 63 , C$ ;: PRINT@H ," ioi"; : FOR K=1 TO 1500 : NEXT
730 IF Q~>3 THEN Q=Q+1 : GOTO 60
740 CLS : PRINT@98, " SCORE . .. "; S : IF S>HI THEN IH=S
750 PRINT@226 ,"HIGH ... ";HI:PRINT@416 , " DO YOU WISH TO PLAY
AGAIN [ Y/N] ?"
760 G$=INKEY$ :IF G$='"' THEN 760 ELSE IF G$= "Y" THEN S=0 :Q=0 :
N=0 : GOTO 60 
770 IF G$="N " THEN END ELSE GOTO 760
800 FOR P=1 TO 251 STEP 50:SOUND P,4 : NEXT:S=S+920:N=1:GOTO 60
850 PRINT@64 , " THE BIRD HAS STOLEN YOUR 1\XE AND YOU MUS'f GET
IT BACK! II
860 PRINT@160,"GUI L>E YOURSELF THROUGH THE TRBI:;-f1OUSE WITH
THE ARROW KEYS ."
870 PRINT"JUMP OVER THE LOGS WITH THE SPACE BAR."
880 PRINT@320 ,"0NCE YO1J HAVE REACHED THE BIRD YOU MUST JUMP
UP TO GET YOUR AXE . "
890 PRINT@448, " PRESS A KEY TO CONTINUE...": IF INKEY$="" THEN 890
900 RETURN 

