10000 REM ***STAR MAP PROGRAM BY ANDREW SHOOMAN 3/1/79*** 

10010 CLS:CLEAR150:DEFINTE,H-J,P,V:PRINTTAB(15);"STAR MAP PR0CRA 

M BY ANDREW SHOOMAN" : FOR I - 1 5439T015472: POKEI , 1 31 :NKXTI : PRINT:C-. 

0174533:R2-6:El-19:L0-29. 5306: F-. 986301 37:GOSUB 10530 

10020 INPUT"DO YOU WANT INSTRUCTIONS";AS: 1FLEFT$(A5, 1 )-"Y"THEN10 

380ELSEIFLEFT$(A$.1)-"N"THEN10030ELSEPRINT"TYPE YES OR NO.":G0T0 

10020 

10030 INPUT"INPUT MONTH NUMBER, DAY, AND YEAR";M,D,Y1 : IFM<10RM>1 

20RD<10RD>31THENPRINT"INVAl.ID DATA.": GOTO 10030 

10040 INPUT"INPUT TIME IN HOURS AND MINUTES";H 1 ,M1 : IFHK0ORH1 >23 

ORM1<OORM1>59THENPR INT" INVALID DATA. ":GOTO I0040ELSED$-STR$(M)+" 

/"+STRS(D)+" /"+STRS(Y1)+" AT"+STRS(H1 )+" :"+STR$(Ml) 

10050 INPUT"INPUT LATITUDE IN DEGREES";L: IFLc00RL>90THF.NPRINT"NO 

RTHERN LATITUDES ONLY (BETWEEN AND 90 DEGREES) .":G0T0 10050ELSE 

GOSUB10330:GOSUB10120:GOSUB10100:GOSUB10140:GOSUB102 50 

10060 AS-INKF.Y$:IFAS-""THF.N10060'***USER COMMAND*** 

10070 CLS:PRINTTAB(28);"COMMANDS":FORl-15452T015459:POKEI,131:NF. 

XTI:PRINT 

10080 PRINT<M43,"1 DISPLAY STAR MAP": PRINT02O7, "2 DISPLAY LIST 

F CONSTELLATIONS":PRINTe271,"3 DISPLAY MOON INFORMATION": PRINTP3 

35, "4 DISPLAY CONSTELLATION ENLARGEMENT": PRINTM99, "5 CHANGE DAT 

K. TIME, AND LATITUDE": PR INT8463, "6 END PROGRAM" 

10090 E-0:PRINTP576, "INPUT COMMAND NUMBER"; : INPUTE: IFE<10RE>6THE 

N10090ELSEONECOTO10250, 10280, 10300, 10420, 10340, 10960 

10100 Tl-IH l-fMl/60)*15:MN-(D2(M)+D+99)*F+Tl:MM-360:GOSUB 10370: S- 

MA: FORI -1T040:MN-S-R1 (I )+2 70:MM-360:GOSUB 10370: T-MA:R-(90-D 1(1)) 

*R2/90:GOSUB 10350: Y-Y+(90-L)/90*R2'***STAR POSITION*** 

10110 IF(X-R2-1)(2+(Y-R2-1)(2>R2(2THF.NNEXTI:RETURNELSEMS(X,Y)-ST 

R$(1):F0RJ-1T0EI:IFI-E(J)THENV(J)-F.(.I>:NEXTJ,I:RETURNELSENEXTJ,I 

: RETURN 

10120 R-R2:FORT-0TO359STEP22.5:GOSUB10350:IFT-0THENMS(X,Y)-"W"EL 

SEIFT-90THENM$(X,Y)-"N"ELSEIFT-180THENM$(X,Y)-"E"ELSEIFT-2 70THEN 

MS (X,Y)-"S"ELSEIFT<>0ANDT«90ANDT<>180ANDT<>2 70THENM$(X,Y )-"*"'« 

**CIRCLE**» 

10130 IFL-90THENMS(X,Y)-"S":NEXTT:RETURNELSENEXTT:RF.TURN 

10140 MN-Y1:MM-19:GOSUB10370:MN-MA* 10. 875+28. 9+02 (M)+D+T1/360:MM 

-LO:GOSUBI0370:A-MA:GOSUB10240:MN-A*12. 1907+S 1 :MM-360:GOSUB10370 

:R3-+IA:MN-S-R 3+2 70:MM-360:GOSUB 10370: T-MA:D3-SIN(R3*C)*23.5:R-(9 

0-D3)*R2/90:GOSUB 10350: Y-Y+(90-L)/90*R2****MOON INFO.*** 

10150 IF(X-R2-1)[2+(Y-R2-1)[2>R2[2THEN10160ELSEMS(X,Y>-"M":V-1 

10160 E-INT(R3):IFE>349ANDE<360THENWS-"IN PISCES" 

10170 F0RI-1T012:IFE>Z1(I)ANDE<Z2(I)THENW$-"IN "+CS(Z(I)) 

10180 IFE>Z2(I)-1ANDE<Z3(I)THENWS-"BETWEEN "+CS(Z(I))+" AND "+CS 

(ZU+1)) 

10190 NEXTI:A-INT(A):IFA-0THF.NW$-"TO0 CLOSE TO THE SUN TO SEK":V 

-0 

10200 IFA>-290RAOlTHENP-8 

10210 FORI-1T07:IFA>-P1(I )ANDA<-P2(I )THENP-I 

10220 NEXTI:FORI-1T05:1FI-IORI-5THENXS(I)-S$(P3(P)) 

10230 IFI-20RI-30RI-4THF.NX$(I)-S$(P4(P)):NEXTI:RETURNE1.SENF.XTI:R 

F.TURN 

10240 MN-(D2(M)+D+T1/360)*F+281. 1 :MM-360:GOSUB10370:S 1-MA:MN-S-S 

!+270:MM-360:GOSUB10370:T-MA:R-(90-SIN(Sl*C)*23.5)*R2/90:GOSUBI0 

350:Y-Y+(90-L)/9O*R2: IF(X-R2-1 ) [2 + (Y-R2-l ) (2>R2 (2THENRF.TURNELSF.M 

$(X,Y)-"0":S2-1 :RETURN'***SUN'S POSITION*** 

10250 CLS:FORI-2*R2+1T01STEP-1:FORJ-1T02*R2+1:IFM$(J,I)-" "THEN! 

0260ELSEPRINTTAB(4*(J+1));MS(J,I);'***STAR MAP DISPLAY*** 

10260 NEXTJ:PRINT:NF.XTI:PRINTTAB(15);"STAR MAP FOR";DS: PRINTTAB< 

15);"FOR";L;"DEGREES NORTH 1>TITUDE.":D0-S :GOSUB 10360: PRINTTAB( 1 

5);"SIDEREAL TIME-";H0;":";M0;:IFS2-1THENPRINT(9910,"(THE SUN IS 

SHOWN AS '0' — NO STARS VISIBLE)."; 

10270 PRINTP0, "PRESS ANY KEY"; :PRINTH64,"TO CONTINUE."; :GOTO1006 



10280 CLS:PRINTTAB(2I);"LIST OF C0NSTELLATIONS":F0RI-l 54-5T01546 

6:P0KEI,131:NEXTI:PRINT:F0RI-1T013:PRINTI;C$(I);TAB(21);I + 13;C$( 

1+1 3) ;TAB(42);I+26;C$ (1+26) :NEXTI:PRINTTAB (42 );40;C$(40) ;'***!. IS 

T OF CONSTELLATIONS*** 

10290 PRINT(*960, "(PRESS ANY KEY TO CONTINUE )."; :GOTO 10060 

10300 CLS:PRINTTAB(22);"MOON INFORMATION": FORI-1T05: PRINTTAB(28) 

;X$(I):NEXTI:PRINTTAB(6);"(PATTF.RN OF X'S REPRESENTS PICTURE OF 

MOON'S PHASE). ": IFV-1THENPR INTTAB( 1 1 ) ; "(THE MOON IS SHOWN ON THE 

STAR MAP AS 'M ' ) . "' ***MOON DISPLAY*** 
10310 PRINT: PR INTTAB(2 1);"MOON'S AGF.-";A ;"I)AYS.": PR INTTAB(2 I ) ;"M 
OON'S PHASE- ";PS(P):D0-R3:GOSUB10360:PRINT:PRINTTAB(10);"MOON*S 

POSITION: ";:PRINTTAB(28); "RIGHT ASCENS ION-";H0; ": ";M0: PRINTTAB( 
28);"DECLINATION- ";USING"+##. #";D3; : PR INT" DEGREES" 
10320 PRINTTAB(28);"THE MOON IS ";WS; : PR INT9979, "PRESS ANY KEY T 
CONTINUE." ;:GOTO 10060 

10330 V-0:S2-0:CLS:PRINTCHR$(23);:FORt-lTO3:PRINT»4G6,STRINC$(10 
,32);:FORJ-1T0200:NEXTJ:PRINT(«466,"-THINKING-":FORJ-1T0500:NEXTJ 
,I:RETURN'***THINKING DISPLAY*** 

10340 F0RI-1T02*R2+1:F0RJ-1T02*R2+1:M$(I, J)-" ":NEXTJ, 1 : FORI-ITO 
El:V(I)-0:NEXTI:GOTO10030'***MATRIX INITIALIZATION*** 
10350 X-INT(R*COS(T*C)+.5)+R2+l:Y-INT(R*SIN(T*C)+.5)+R2+l -.RETURN 
'"•COORDINATE CONVERSION*** 

10360 MN-INT(DO/15):MM-24:GOSUB10370:HO-MA:MO-INT((DO/15-INT(DO/ 
15))*60):RETURN'***RIGHT ASCENSION CONVERSION*** 
10370 MA-(MN/MM-INT(MN/MM))*MM:RETURN****MODULO FUNCTION*** 

10380 '""INSTRUCTIONS*** 

10390 PRINT:PRINTTAB(5);"THE STAR MAP PROGRAM PRINTS A MAP OF TH 

E SKY 

ALONG WITH THE PHASE AND POSITION OF THE MOON AND CONSTELLATION 

ENLARGEMENTS, FOR ANYWHERE IN THE NORTHERN HEMISPHERE, ON ANY 

GIVEN DATE, AT ANY GIVEN TIME. THE DATE AND TIME MUST BE" 

10400 PRINT'INPUTTED IN THIS FORMAT: THE DATE AS MONTH NUMBER, 

DAY, 

YEAR, (FOR EXAMPLE, MARCH 16, 1979 WOULD BE INPUTTED AS 

'J, lb, 1979'), AND THE TIME IN HOURS AND MINUTES ON THE 

24-HOUR CLOCK, (FOR EXAMPLE, 3:30 A.M. WOULD BE INPUTTED" 

10410 PRINT"AS '3,30' BUT 9:30 P.M. WOULD BE *2 1, 30' ) .":PRINT:G0 

TO 100 30 

10420 CLS:PRINT"CONSTF.LLATION ENLARGEMENTS ARE AVAILABLE F0R:":E 
-1 : FORI -1TOE1:MN-E:MM-10:GOSUB 10370: IFMA-OTHENMA-10****CONSTELLA 
TION ENLARGEMENT*** 

10430 IFV(I)«OTHENPRINT0MA*64+INT((E-1)/1O)*21,V(I);C$(V(I));:E 
-E+l :NEXTIKLSENEXTI 

10440 PRINT(3768,"";:E-0:INPUT"WHICH CONSTELLATION (ENTER NUMBER) 
DO YOU WANT TO ENLARGE" ;E :FOR I-1T0E 1 : IFE-V(I )THENE-I :GOTO 10450E 
LSENEXTI:PRINT"CONSTELLATION #";E;"1S NOT ON THE LIST. ":COTO 1044 


10450 GOSUB 10330: RESTORE: FORI-lTOP0(E):READA$:NEXTI: FOR I -1TOSO(E 
):READR4(l),D4(I),M4(I):NF.XTI:XO-360:Y0-360:X9-0:Y9-0:FORI-lTOS0 
(E):MN-S-R4(I)+270:MH-360:GOSUB10370:T*1A:R-(90-D4(I))*R2/90:X3( 
l)-R*COS(T*C)+R2+l:Y3(I)-R*SIN(T*C)+R2+l 
10460 IFX3(I)<XOTHENXO-X3(I) 
10470 IFY3(I)<YOTHENY0-Y3(I) 
10480 IFX3(I)>X9THENX9-X3(l) 
10490 IFY3(I)>Y9THENY9-Y3(I) 

10500 NEXTI:CLS:FORI-lTOSO(E):X5-INT((X3(I)-X0)*44/(X9-X0)):Y5-I 
NT((Y3(I)-YO)*13/(Y9-YO)):POKE15424+64*(13-Y5)+X5,B(M4(I)):NEXTI 
:: PR INT (3982-LEN(CS(E(E)))/2-LEN(DS)/2,C$(E(E));"~";D$;: FOR 1-154 
06T016366STEP64:POKEl, 191:NEXTI 

10510 PRINT@309,"KEY TO"; : PRINT0371 ."MAGNITUDES"; : FORI-1 5795T015 
804: POKE 1, 131:NKXTl:PRINT@501,CHR$(143);" - 0"; : PRINTI8565,"* - 1 
";:PRINT(3629,"0 - 2"; :PRINTt»693,"+ - 3";: PRINT0757,". - 4"; 
10520 PRINT@0,"DO YOU WANT ANOTHER CONSTELLATION ENLARGEMENT"; : I 
NPUTA$:CLS:IFLEFT$(A$,1)-"Y"THENI0420ELSEIFLEFT$(A$, 1 )-"N"THEN10 
070ELSEPRINT(?64,"TYPE YES OR NO. ":GOTO 10520 

10530 DIMM$(13,13),D2(12),C$(40),R1(40),D1(40),Z(13),Z1(12),Z2(1 
2),Z3(12),S$(11).E(E1),PO(E1),SO(E1),V(E1),R4(33),D4(33),M4(33), 
X3(33),Y3(33)'***DATA*** 

10540 FORI«lTO12:READD2(I):NEXTI:FORI-lTO40:READC$(I ),R1(I),D1(I 
):NEXTI:FORI-1T012:READZ(I),Z1(I),Z2(I),Z3(I):NEXTI:Z(13)-40'*** 

STAR DATA*** 

10550 DATA0, 31.59,90,120, 151,181,212,24 3,273,304,334 

10560 DATAPERSEUS,54.9,44.9,ERIDANUS,68.5,-30. 7, TAURUS, 75, 22. 6, A 

URIGA,81.7,39,I.EPUS,82.4,-19.3,ORION,83.8,-1.2,CANIS MAJOR, 102.8 

,-22. 8, GEM INI, 105, 23. 7.CANIS MINOR, 113. 1 ,6. 8, PUPPIS, 1 14.9,-38. 5, 

CANCER, 130. 5, 18. 3. LEO. 160, 16. 3, URSA MAJOR, 165. 1 , 56. 5 

10570 DATAHYDRA, 1 76. 5,-1 7. 7, CORVUS, 186,-20. 4, CENTAURUS, 199. 4,-48 

.VIRGO, 201, -1.3, LIBRA, 2 19. 9, -17. 2, BOOTES, 22 1,27. 2, URSA MINOR, 230 

.2, 81. 3, CORONA BOREALIS,235.1,27.6,SCORPIUS,249.6,-30.3,HERCm,F.S 

,253,29.2,DRACO,257.2,65.7,OPHIUCHUS/SERPENS,257.3,-2.9 

10580 DATASAGITTARIUS.278.4,-30. 7.LYRA, 281 . 8, 35. 7.AQUILA, 291 . 1 , 3 

.1,CYCNUS,305.4,40.2,DELPHINUS,308.8,14.4,CAPRICORNUS,314.9,-19. 

1,AQUARIUS,332.4,-7.3,CRUS,334.3,-42.3,CEPHEUS,337.1,70,PISCIS A 

USTRI WIS, 344. 1,-29. 7, ANDROMEDA/PEGASUS, 1.8, 29, CASSIOPEIA, 13. 9, 60 

.6 

10590 DATAPISCES, 16. 4, 8. 8, CETUS, 27. 3,-10. 6, ARIES, 31. 5, 23. 4 

10600 DATA40, 3 1,48, 64, 3, 63, 85, 90, 8, 89, 11 4, 123, 11, 122, 133, 135, 12, 

134,171,173,17,172,220,224,18,223,240,242,22,241,269,271,26,270, 

289, 303, 31, 302, 319, 321,32, 320, 346, 350, 38,-1 , 28, 32 

10610 FORI-1T0 11:READSS(I):NEXTI:FORI-1T07:READP1(I),P2(I):NEXTI 

:F0RI-1T08:READP$(I),P3(I ),P4(I):NEXTI'***MOON DATA*** 

10620 DATA" X X X","X XXX X"," X X"," X X"," X X 

","X X X X","X X"," XXX X"," X X","X X","X X" 

10630 DATA2, 5, 6, 9, 10,13,14,16,17,20,21,24,25,28 

10640 DATAWAXING CRESCENT, 3, 4, FIRST QUARTER, 3, 5, WAXING GIBBOUS, 6 

,7, FULL MOON, 1,7, WANING GIBBOUS, 8, 7, LAST QUARTER, 9, 1 1 .WANING CRF. 

SCENT, 9, 10, NEW MOON, 1,2 

10650 FORI-OT04:READB(I):NEXTI:FORI-1TOE1:READE(I),POU),SO(I):N 

EXTI: RETURN '***CONSTELLATION DATA*** 

10660 DATA143,42,79,43,46 



10670 DATA 1,291, 23, 3, 360, 28, 4, 444, 10, 6, 474, 25, 7, 549, 19, 8, 606, 19, 

12,663,18,13,717,22,17,783,15,19,828,14,20,870,8,22,894,24,26,96 

6,19,2 7,1023,10,28,1053,12,29,1089,22,34,1155,12.36,1191,33,37,1 

290,10 

10680 DATA25. 6, 50. 6, 4, 40. 7, 49. 1,4, 42. 3, 55. 8, 4, 42. 3. 38. 2, 4, 43. 2, 5 

2.7,4,45.8,53.4,3,46,38.8,3,46.7,40.9,2,46.9,49.5,4,47,44.8,4,50 

.7,49.8,2,52.3,47.9,4,53.8,48.1,4,55.4,4 7.7,3,55.8,32.2,4,56,42. 

5,4,58.2,31.8,3,59.1,40,3,59.4,35.7,4,61.3,50.3,4,61.8,47.7,4 



196 

10690 DATA63.4,48.4,4,68.8,41.2,4 

10700 DATA 50. 9, 9, 4, 51. 5, 9. 7, 4, 52. 4, 12. 9, 4, 54,. 3, 4, 55. 9, 24. 1,4, 56 

,24.4,4,56.2,24.3,4,56.3,23.9,4,56.6,24,3,57,24,4,59.9,12.4,4,60 

.5,5.9 4,60.9,22,4,63.6,8.8,4,64.7,15.6,4,65.4,17.5,4,66,22.2,4, 

66.1,17.9,4,66.3,22.8,4,66.9,15.9,4,66.9,19.1,4 

10710 DATA66. 9, 15. 8, 4, 68. 7, 16. 5, 1,69. 3, 12.5,4,70.3,22.9,4,81.3,2 

8.6,2,84.1,21.1,3,88,27.6,4 

10720 DATA73. 9, 33. 1,3, 75. 1,43. 8, 3, 75. 3, 41, 4, 76. 3, 41. 2, 3, 78. 8, 46, 

0,87.5,39.1,4,89.5.54.3,4,89.5,44.9,2,89.6,37.2,3.93.5,29.5,4 

10730 DATA72. 2, 6. 9, 3, 72. 4, 8. 9, 4, 72. 5, 5. 6, 4, 73. 3, 2. 4, 4, 73. 8, 13.5, 

4,79.2,-6.9,4,78.4,-8.2,0,80.7,-7.8,4,80.9,-2.4,3,81,6.3,2,82.4, 

5. 9, 4, 82. 7, -.3, 2, 83. 4, 9. 5, 4, 83. 5, 9. 9, 4, 83. 6, -5. 9, 3, 83. 8, -1.2, 2, 8 

4,9.3,4,84.4,-2.6,4,84.5,4.1,4,84.9,-2,2 

10740 DATA86. 7, -9. 7, 2, 88. 5, 7. 4, 0,90. 3, 9. 6, 4, 91. 6, 14.8,4,92.7,14. 

2,4 

10750 DATA94. 9, -30. 1,3,95.5,-17.9,2,96.9,-32.6,4,97.8,-23.4,4,98 

.6,-22.9,4,99,-19.2,4,101.1,-16.7,0,102.3,-32.5,4,103.3,-12,4,10 

3.3,-24.2,4,103.8,-17,4,104.5,-28.9,2,105.2,-2 7.9,4,105.5,-2 3.8, 

3,105.7,-15.6,4,106.9,-26.4,2,108.5,-26.7,4 

10760 DATA 109. 5,-24.9,4,110.8,-29.3,2 

10770 DATA90. 7, 23. 3, 4, 93. 4, 22. 5, 3,95. 4, 22. 5, 3, 96. 9, 20. 2, 4, 99. 1,1 

6.4,2,100.7,25.2,3,101,12.9,3,102.9,34,4,105.7,20.6,4.107.5,30.3 

,4,109.2.16.6,4,109.7,22,4,111.1,27.8.4,112,31.8,4,113.3,31.9,2, 

113.7,26.9,4,115.5,28.9,4,115.8,24.4,4,116,28.1,1 



10780 DATA142.6.23.1.4, 
16.9,4,151.8,12.1,1,153 
24.9,4,165.3,20.3,4,168 
.6, 4, 174, -.7, 4, 176. 7, 20 
10790 DATA127.2,60.8,3, 
6.9,51.7,4,142.5,63.2,4 
54,43,3,155.3,41.6,3,16 
3,31.6,4,169.4,33.2,4,1 
10800 DATA183.6.57.1.3, 
10810 DATA 176. 2. 6. 6, 4,1 
.3,3,193.6,3.5,4,195.3, 
,3,210.2,1.6,4,213,-10. 
10820 DATA206. 6, 17.6,4, 
3.9,46.2,4,216.1,51.9,4 
20,13.8,4,221,27.2,3,22 



145,10,4,146.2,23.9,3,147.9,26.1,4,151.6, 

.9,23.5,4,154.7,19.9,3,157.9,9.4,4,163.6, 

.3,20.6,3,168.3,15.5,3,170,6.1,4,170.7,10 

.3,4,177,14.7,2 

134.5,48.1,3,134.8,41.9,4,135.6,47.2,4,13 

, 142.9,51.8,3, 147.4,59. 1,4,147.7,54.2,4,1 

5.2,56.5,2,165.6,61.9,2,167.1,44.6,3,169. 

76.2,47.9,4,178.2,53.8,2 

193.3,56.1,2,200.8,55,2,206.7,49.4,2 

7 7. 4, 1.9, 4, 181, 8. 8, 4, 184. 7, -.6, 4, 190. 2,-1 

11. 1,3, 197. 2, -5. 4, 4, 20 1,-1 1.1, 1,203. 4, -.5 

2,4,213.7,-5.9,4,220.5,-5.6,4,221.3,2,4 

207.1,15.9,4,208.4,18.5,3,213.7,19.3,0,21 

,217.7,30.5,4,217.8.38.4,3,218.5,29.8,4,2 

5.3,40.5,4,228.7,33.4,3,230.9,37.4,4 



10830 DATA31. 9, 89. 2, 2, 2 16.9, 75. 8, 4, 222. 7, 74. 2, 2, 230. 2, 71. 9, 3, 236 

.2,77.9,4,244.1,76.1,4,252,82.1,4,264.7,86.6,4 

10840 DATA238. 9,-29. 2, 4, 239.4, -26. 1,3,239.8.-22.6,2,240.8,-11.3, 

4,241.1,-19.8,3,241.4,-20.6,4,242.7,-19.4,4,245,-25.5,3,24 7,-26. 

4,1,24 7.5,-34.7,4,248.7,-28.2,3,248.8,-35.2,4,252.2,-34.3,2,252. 

6,-38,3.252.7,-38,4,253.3,-42.3,4 

10850 DATA257. 7, -43. 2, 3,262. 4, -37. 3, 3, 263. 1,-37.1.2.263.8,-38.6, 

4.264,-43,2,265.3,-39,2,266.5,-40.1,3,267.1,-37,3 

10860 DATA271. 1,-30. 4, 3, 273. 1,-2 1.1, 4, 274. 1,-36. 8, 3,274.9,-29.8, 

3,275.7,-34.4,2,276.7.-25.4,3,281.1,-27,3,283.5,-26.3.2,284.1,-2 

1.1,4,285.3.-29.9,3,285.9,-21.8,4,286.4,-2 7.7,3,287.1,-21.1,3,29 

0.1,-17.9,4,290.3,-44.5,4,290.4,-44.8,4,290.6,-40.7,4,298.5,-41. 

*.* 

10870 l)ATA299.6,-35.3,4 

10880 DATA274. 8, 36. 1,4, 279. I, 38.8, 0.280. 9, 39.6, 4, 281. 37. 6. 4, 282. 

3,33.3,4,283.5,36.9,4,283.7,4 3.9,4,284.5,32.7,3,288.3,39.1,4,288 

.9,38. 1,4 

10890 DATA284. 7, 15. 4, 285. 2, -5. 8, 4, 286. 1,13.8,3,286.3,-4.9,3,291. 

1,3.1,3,293.9,-1.3.4,296.3,10.6.3,297.5,8.8,1,297.9,1,4,298.6,6. 

4, 4, 302. 6. -.9, 3, 309. 3, -1.2, 4 

10900 DATA289. 2, 53. 3, 4, 292. 3, 51. 7, 4, 292. 5, 27. 9, 3, 296. 1,45.1,3,29 

8.9,35,4,303.2,56.5,4,303.3,46.7,4,303.7,47.7,4,305.4,40.2,2,307 

.1,30.3,4,310.2,45.2,1,311.2,30.6,4,311.4,33.9,3,311.7,36.4,4,31 

4.1,41.1,4,316.1,43.8,4,318,30.1,3,318.5,38,4,319.2,39.3,4 

10910 DATA31 9. 3,34.8,4,323.3,45.5,4,326.5,49.2,4 

10920 DATA 302.4,77.7,4,307.3,62.9.4,311.2,61.8,4,319.5,62.5,3,3 

22.1,70.5,3,326.2,61,4,332.5,58.1,4,333.6,56.9,4,337.1,58.3,4,34 

2.2,66.1,4,354.6,77.5,3,16.4,86.2,4 



10930 DATA320.3,I9.7,4,325.8,9.8,2,325.9,17.3, 

.5,25.2,4,332.3,33.1,4,332.3,6.1,4,340.1,10.7, 

.4,23.5,4,341.4,12.1,4,342.3,24.5,4,345.2,42.2 

9,15.1,3,354.1,46.3,4,354.3,43.2,4,354.9,44.2, 

10940 DATA 1.8, 29, 2, 3. 1,1 5. 1,3, 4, 38. 6, 4, 4. 3, 36. 

9.2,4,9.6,30.8,3,11.6,24.2,4,12.2,41,4,13.9,38 

7.2,35.5,2,23.9,41.3,4,24.2,48.5,4,30.7,42.2,2 

10950 DATA2, 59, 2, 8, 62. 8, 4, 9, 53. 8, 4, 9. 8, 56. 4, 2, 

6,2,17.5,55,4,21.1,60.1,3,28.2,63.6,3,30.4,72. 

10960 KND 