1 CLS:?@192,"KABOOM! WASD+SPACE PRESS ENTER":INPUTA$:Z$="U8R2D8U4R2D4R2U10R2D10R2U6":Q$="A":D$="D":P=2
2 PMODE1,1:C=1:R=0:S=128:T=100:FORI=0TO4:SX(I)=RND(0)*4-2:Y(I)=0:X(I)=RND(0)*256:CT(I)=1:NEXT:RD=-1:D=1:GOTO 8
3 COLOR3,2:FORI=0TOC:X(I)=X(I)+SX(I):Y(I)=Y(I)+C:X(I)=X(I)AND255:IFY(I)<0THEN7ELSEPSET(X(I),Y(I)):IFY(I)>185THENGOSUB10
4 N=1:IF ((X(I)-BS)*(X(I)-BS) + (Y(I)-BT)*(Y(I)-BT))< (R*R+2) THEN K=K+D:Y(I)=-20:SX(I)=RND(0)*4-2:ELSE W$="W":S$="S" 
5 A$=INKEY$:IFA$=""THEN7:ELSEPRESET(S,T):IFA$=Q$THENS=S-8:ELSEIFA$=D$THENS=S+8:ELSEIFA$=W$THENT=T-8:ELSEIFA$=S$THENT=T+8
6 S=S AND 255:T=255 AND T: COLOR 0:PSET(S,T):COLOR 3:IF N=0 THEN 3:ELSE IF A$=" " AND R=0 THEN BS=S:BT=T:R=1 
7 NEXT: C= C -((C<4)*.005): IF R THEN R=R+2:BT=ABS(BT-4):IF R>15 THEN R=0:RD=-1:GOTO 8:ELSE CIRCLE(BS,BT),R,0 
8 IFD=0THENCLS:?@386,"GAME OVER.  SCORE:";K:INPUTA$:K=0:GOTO 2:ELSE IF NOT RD GOTO 3:ELSE RD=0:PCLS0:P=P+2AND3:D=0:N=0
9 PMODE1,P+1:PCLS2:FORI=0TO4:D=D+CT(I):B$="C"+STR$(2-CT(I)):DRAW"BM"+STR$(I*55+10)+",190;XB$;XZ$;":NEXT:SCREEN1,0:GOTO6
10 FORJ=0TO4: CT(J) = CT(J) AND NOT ((X(I) >= (J*55+5)) AND(X(I)<=(J*55+25))):NEXT:Y(I)=0:X(I)=RND(0)*255:RD=-1:RETURN
