0 CLS:PRINT"PLEASE WAIT...":CLEAR200:DIMZ,US,X,Y,X0,Y0,X1,Y1:GOSUB1000:GOTO10
3 POKEVC,CH:RETURN
4 POKEVC,J:RETURN
5 US=USR((X0*256+Y0)*65537):RETURN:REM FOR SINGLE POINT
6 US=USR((X0*256+Y0)*65536+X1*256+Y1):RETURN:REM TO DRAW LINE

10 CLS:DIMZ$(6):V=10:A7=7
20 A=365.25:VA=30.6:AG=578164:AJ=AG+2:AT=29.530589:F0=144888
30 PI=3.14159:I0=22:J=I0+3:K0=63:IR=I0*I0:CR=2.1
40 Z$(1)="MONDAY":Z$(2)="TUESDAY":Z$(3)="WEDNESDAY":Z$(4)="THURSDAY":Z$(5)="FRIDAY":Z$(6)="SATURDAY":Z$(0)="SUNDAY"
130 PRINT@0,"DATE: (D,M,Y)";
140 INPUT IJ,IM,IA:GOSUB300
150 AF=F-F0:AI=AF/AT:AH=AT*(AI-INT(AI)):IH=INT(AH*V):UH=IH/V
160 AI=AF/A7:AH=A7*(AI-INT(AI)):IH=INT(AH+0.1)
170 PRINTZ$(IH),"PHASE"UH
210 AC=COS(2*PI*UH/AT):K=-1:IFUH>AT/2THENK=1
220 FORZZ=1TO4000:NEXT:CLS0:GOSUB3:FORIY=-I0 TO I0
230 IM=INT(CR*SQR(IR-IY*IY)):KV=K0-AC*IM*K:KW=K0-IM*K:JY=IY+J
240 FORJX=KW TO KV STEPK:X0=INT(JX/2):Y0=JY:GOSUB5:NEXTJX
250 NEXTIY:
260 M$=INKEY$:IFM$=""THEN260
270 GOSUB4:CLS:GOTO130
300 IFIM<=2THENIB=IA-1:MA=IM+13:GOTO310
301 IB=IA:MA=IM+1
310 VM=MA*VA+0.01:I1=IB/100:I4=I1/4
320 AP=IB*A+0.1:F1=IJ+INT(AP)+INT(VM):F=F1-AG-I1+I4
330 IFF<0THENF=F1-AJ:GOTO340
331 RETURN
340 IFF>=0THENGOSUB4:PRINT"THAT DAY DOES NOT EXIST":F=0
350 RETURN

1000 VI=16384:VC=49151:CH=4:W=2:E=3:J=0
2020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
2030 REM US=USR((X0*256+Y0)*65537) FOR SINGLE POINT
2040 REM US=USR((X0*256+Y0)*65536+X1*256+Y1) TO DRAW LINE
3000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
3001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
3002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
3003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
3004 Z=32768:FORX=0TO3:READA$:GOSUB3005:NEXTX:Z=16917:A$="HOIAAA"
3005 FORY=1TOLEN(A$)/2:POKEZ,(ASC(MID$(A$,2*Y-1,1))-65)*16+ASC(MID$(A$,2*Y,1))-65:Z=Z+1:NEXTY:RETURN
3010 END
