2 CLR
3 A=0
4 POKE36879,8
5 A=A+1
10 PRINT"fCLR]":PRINT"[7 DOWN)f4 RIGHT} {DOWN)[RVS JQQQQQQQQQQQQQ"
11 PRINT"1RVS}[4 RIGHT]q(11 SPACES] Q"
12 PRINT"(RVS}(4 RIGHTjQ WORD HUNT 9."
13 PRINT"{RVS](4 RIGHT}Q{H SPACES) Q"
14 PRINT"[RVS} £4 RIGHT)QQQQQQQQQQQQQ{OFFJ
20 FOR X=1TO200:NEXT:PRINT"(CLR}"
25 L$=11lWHTHYELHGRNHPUR)(RED)[c™}":PRINT MID$£L$,A,1):IF A<7 THEN 5
70 FOR X=l TO VAL(RIGHT$(TI$,2)):R=RND{1 ):NEXT
80 S=10:W=10:DIM M(S,S),W?(W),P(S,S),L(W ,3),F{8)
90 POKE36879,253:PRINT"[CLR)(DOWN)!blu!w HAT SKILL LEVEL"
95 PRINT:PRINT:PRINT
100 PRINT"(PUR)1{EASY) TO 5(HARD) (3 SPACES}3(3 LEFT}";
110 INPUTR$:X=VAL(R$):IP X<1 AND X>5 THE N 90
120 SL=9-X
130 PRINT"{BLK](2 DOWN}ENTER"W"WORDS,"
140 PRINT:PRINT"MAKE EACH WORD 3 TO 8"
150 PRINT:PRINT"CHARACTERS LONG."
170 FOR X=1TOW:L{X,1)=0:L(X,2)=0:L(X,3)= 0
180 PRINT:PRINT"iRED)WORD";X;TAB(8);" (2 RIGHT}?[3 LEFT]";
190 INPUT R$:Q=LEN(R$)
200 IF Q<3 THEN PRINTTAB(26);"ERVS}[BLU} [UP]* TOO SHORT *(OFF]":GOTO 180
210 IF Q>8 THEN PRINTTAB(26);"[RVS}[PUR) [UP]* TOO LONG *tOFF]":GOTO 180
220 X9=0:FOR Y=1TOQ:A=ASC(MID$("•"+R$+"*
230 IF A<65 OR A>90 THEN X9=l:Y=Q
240 NEXT Y:IF X9=l THEN PRINTTAB(26)" [UP)' BAD WORD *":GOTO 180
250 IF X=ll THEN W5(X)R$+"*":GOTO290
260 X9=0:FORY=1TOX:IFQ<=LEN{W$(Y))-l THE N 280
270 FOR B=XTOY+1STEP-1:W$(B)=W$(B-1):NEX TiW$(Y)=R?+"*":X9=l:Y=X-l
280 NEXT
290 NEXT
295 POKE36879,194
300 PRINT"lBLU}{CLRi(4 DOWN]{23 SPACES]T HAT'S ENOUGH WORDS1[23 SPACES)"
310 PRINT"[PUR][4 DOWN![23 SPACES}PLEASE BE PATIENT...{23 SPACES]"
320 PRINT"[BLK}(2 DOWNj(22 SPACES)I'M MA KING THE PUZZLEl[22 SPACES}"
340 FOR X=1TOS!FORY=1TOS:M{Y,X)=42:NEXT: NEXT:Q=0
360 FOR X=l TO S:FORY=1TOS:P(Y,X)=0:NEXT
370 NEXT:Q=Q+1:IF Q>W THEN 760
380 G=LEN(W$(Q))-2
400 X9=0:FORX=1TOS:FORY=1TOS:IF P{Y,X)=0 THENX9=1:X=S:Y=S
410 NEXT:NEXT:IF X9=l THEN 450
430 PRINT"lCLR]THIS LIST OF WORDS 14 SPACESiWILL NOT ALL FIT 440 PRINT"PLEASE ENTER NEW WORDS":GOTO13 0
450 A=INT(S*RND(1)+1):B=INT(S*RND(1)+1): IF P(B,A)<>0 THEN 450
460 P(B,A)=1:IF M(B,A)=42 THEN 490
470 IF M(B,A)<>ASC(LEFTS(WS(Q),1>)THEN40 0
490 FOR X=1TO8:F(X)=0:NEXT
500 X9=0:FOR X=1TO8:IF F(X)=0 THEN X9"l! X=510 NEXT:IF X9=0THEN400
520 D=INT(8*RND(1)+1):IF F(D)=1 THEN 520
530 F(D)=1:ON D GOTO 550,590,580,620,610 ,650,640,560
550 IF (A+G)>S THEN 500
560 IF (B-G)<1 THEN 500
570 GOTO 670
580 IF (B-t-G)>S THEN 500
590 IF tA+G)>S THEN 500
600 GOTO 670
610 IF (A-G)<1 THEN 500
620 IF (B+G)>S THEN 500
630 GOTO 670
640 IF (B-G)<1 THEN 500
650 IF {A-G)<1 THEN 500
670 X=A:Y=>8:X9=0iFORN=2TOG+1:GOSUB1550:1 F M(Y,X)=42 THEN 690 680 IF M(Y,X)<>ASC(MIDS(WS(Q),N,1)) THEN X9=1:N=G+1 690 NEXT:X=A:Y=B:IF X9=l THEN500 710 FOR N=1TOG+1:IF M(Y,X)=42 THEN M(Y,X )=ASC(MID$(W$(Q),N,1)) 720 GOSUB 1550:NEXT 740 L(Q,l)=A-l:L<Q,2)=B-l:L(Q,3)=DsIF Q< W THEN360 760 FOR Y=1TOS:FORX=1TOS;IFH(Y,X)=42 THE NM(Y,X)=INT(25*RND(l)+65) 770 NEXT:NEXT:WP=0:TS=0 775 POKE36879,15 780 PRINT"(CYN)[CLR}[5 DOWN}{RVSjREADY" 790 PRINT"(GRN)(5 DOWNjPRESS ANY KEY TO PLAY" 800 R$="":GETR$:IF RS="" THEN 800 810 POKE36879.25 820 print"{blu]{clr!(down} {down} {2 spaces)jrvs}column";tab(14);" {CYNi(RVSj[UP]W 0 R D" 860 PRINT"(BLU3(4 DOWN}{RVSjR{DOWN) [LEFTjOfDOWN](LEFT]w[5 UP]{2 LEFT} {OFF)"; 861 PRINT"{BLK){4 RIGHT}"; 870 FORX=0TOS-1:PRINTRIGHT$(STRS(X), 1); : NEXTX:PRINT:Y=l:GOSUB1650 880 FORY=1TOS:PRINT"{RIGHT}";RIGHTS(STR$ 890 FORX=1TOS:PRINTCHR$(M(Y,X));:NEXTX 900 PRINT"-":NEXTY:Y=0:GOSUB1650 910 PRINT'TRED![RVS}[DOWN)(3 SPACES}7 8 1(3 SPACES}" 920 PRINT"[RVS}U SPACESlM-N [4 SPACES]":PRINT"{RVS7T3 SPACES!6 *Q*2{3 SPACES)" 921 PRINT"(RVS}[4 SPACESjNBM [4 SPACES}":PRINT"[RVS}[3 SPACES]5 4 3(3 SPACES]" 930 G=l7:GOSUB1700:PRINT:PRINT"(UP)"TAB( 12);:PRINT"[PUR}[RVS![2 SPACES)SCORE [2 SPACES)":PRINTTAB<12);"EJ3 [7 SPACES}^" 940 PRINTTAB(12);"gj3[3 SPACESJ0 {3 SPACES3iL|" 950 PRINTTABU2);"EJ3(7 SPACES} E3 951 PRINTTAB(12);"£9 U3":PRINT" {HOME}" 960 G=2:GOSUB1700:PRINT"[9 SPACES}" 970 WP=WP+1:IFWP>WTHEN1450 980 Q=LEN{WS(WP))-l 1000 GOSUB1700:PRINTTAB(15-(Q/2));LEFT?( W${WP),Q):TI$="000000" 1020 G=4:GOSUB1700:PRINTTAB(15);"{BLU)LO1025 PRINTTAB(15)"[GRN!rOW[BLK),[REDjCOL 1030 FORG=6TO11:GOSUB1700: 1040 PRINT"[5 SPACESJ":NEXTG:G=6:GOSUB17 00 1050 B$="":GETB$:IFB$=""THEN1050 1060 IF ASC(B$)=13THEN1050 1070 PRINTB?;",";:IFB$="0"THENB=0:GOTO10 90 1080 B=VAL(B$):IFB<1ORB>9THENPRINT" [2 LEFT}{2 SPACES}[2 LEFT)";:GOTO10 50 1090 A$="":GETA$:IFA$=""THEN1090 1100 IF ASC{AS)=13THEN1090 1110 PRINTA$:IFA$="0"THENA=0:GOTO1140 1120 A=VAL(A$):IFA<1ORA>9THEN1030 1140 G=7:GOSUB1700:PRINT"DIR:":PRINT:PRI NTTAB(15);" {LEFT}"; 1150 GETD$:IFD$=""THEN1150 1160 IF ASC(D$)=13THEN1150 1170 PRINT"IUP}(RIGHT!";D$:D=VAL(D$):IFD <1ORD>8THEN1140 1190 WT=TI:IFB<>L(WP,2)THE«1230 1200 IF A<>L(WP,1)THEN1230 1210 IF D=L(WP,3)THEN1360 1230 X=A+1:Y=B+1:G=LEN(W$(WP))-l:IFH{Y,X )<>ASC{LEFT?(W${WP),1))THEN1300 1240 X9=0:FORN=2TOG:GOSUB1550:IF X<1ORX> 10THEN1270 1250 IF Y<1 OR Y>10 THEN1270 1260 IF H(Y,X)=ASC(MID$(W$(HP),N,1))THEN 1280 1270 X9=1:N=G 1280 NEXTN:IF X9=0THEN 1360 1300 G=6:GOSUB 1700:PRIt)TSPC(0); :B5=STR$ (L(WP,2)):A$=STR$(L(WP,1)) 1310 PRINTRIGHT$(B?,LEN(B$)-1);",";RIGHT ${A$,LEN(AS)~1) 1320 G=8:GOSUB1700!PRINT SPC{1);L(WP,3) 1330 G=10:GOSUB 1700;PRINT"T" 1340 G=11:GOSUB1700:PRINT"J {RVS} NO [OFF}" 1341 G=13:GOSUB1700:PRINT"(DOWN}HIT ANY" :G=13:GOSUB1700jPRINT"{2 DOWN) {2 SPACESjKEY" 1342 QW$="";GETQW$:IFQW$=""THEN1342 1343 G=10:GOSUB1700:PRINT" " 1344 G=11:GOSUB1700:PRINT"[5 SPACES}" 1345 G=13:GOSUB1700:PRINT"[DOWN} E7 SPACES)":G=13:GOSUB1700:PRINT" (2 DOWN]{5 SPACES)" 1350 GOTO 1420 1360 IF WT<(SL*60)THENWS=100:GOTO1390 1370 IF WT<(SL'1200)THENWS=10:GOTO1390 1380 WS=5+INT((SL*1200)-WT)/60) 1390 G=10:GOSUB1700:PRINT"T" 1400 G=11:GOSUB1700:PRINT"[RVS}Y{OFF}, {LEFT)"WS:TS=TS+WS 1420 G=17+2:GOSUB1700:PRINT TS 1430 GOTO 960 1450 PRINT"iHOME]115 DOWN}" 1460 FORX=1TO6:PRINT"[12 SPACES}":NEXTX 1470 FORG=-2TO14:GOSUB1700 1480 PRINT"[22 SPACES}":NEXTG 1490 FORX=1TO1500:NEXTX:PRINT"[CLR}" 1491 POKE36879,76 1492 PRINT"{HOME}{8 DOWN)|YEL}do YOU WIS H TO PLAY(3 SPACES}[DOWN}ANOTHERGA ME? IF YOU{2 SPACES!(DOWN!DO ENTER Y FOR YES."1493 1500 1505 1510 151S 1520 1525 1530 1535 1540 1541 1550 1560 1570 1580 1590 1600 1610 1620 1630 1650 1660 1670 1680 1700 PRINT"fDOWN]lF YOU DON'T ENTER N {2 SPACES}{DOWNjFOR NO. R$="":GETR$:IFR$=""THEN1500 IFR$="N"THEN1520 IF RS=,"Y"THEN90 IFRS<>"N"ANDRSo"Y"THEN1500 PRINT"(CLR]":POKE36879,42 PRINT"[HOME)[7 DOWN}(CYN)THANK YOU FOR PLAYING {DOWN}(YEL]WORD HUNT tCYNj. HOPE YOU{3 SPACES}[DOWNjHAD FUN. PRINT"{2 DOWN][6 RIGHT)(GRN)SEE YOU LATER1 1 I" FORX=1TO5000:NEXTX;PRINT"{CLR)":POK E36879,110 PRINT"(HOME}(10 DOWN][CYNj [4 SPACESJEND OF PROGRAM":FORI=1 TO 1000:NEXT I PRINT"(CLR]":POKE 36879,27:END ON D GOTO 1560,1570,1580,1590,1600, 1610,1620,1630 Y=Y-1 X=X+1:RETURN X=X+1 Y=Y+1:RETURN Y=Y+1 X=X-1:RETURN X=X-1 Y=Y-1:RETURN PRINT"(2 RIGHT}";:IFY=1THENPRINT" ";:GOTO1670 LIST OF WORDS WILL N FORX=0TOS-1:PRINT"^";:NEXTX:IFY= 1THENPRINT"£S§":RETURN PRINT"iX§":RETURN PRINT"{HOME]"TAB(14);:FORX9=1TOG:PR INT"[BLK}[DOWN}";:NEXTX9:RETURN
430 PRINT"{CLRjTHIS OT ALL FIT 775 POKE53280,7 780 PR1NT"[BLU][CLR}[5 DOWN]{RVS)READY" 790 PRINT"(GRN][5 DOWN][9 RIGHTjPRESS AN Y KEY TO PLAY" 810 POKE53280,1 1480 PRINT"{41 SPACES]";NEXTG 1491 POKE53280,4:POKE 53281,6 1492 PRINT"[HOME][8 DOWNHwHTJdO YOU WIS H TO PLAY ANOTHER GAME?":PRINT" [DOWNjlF YOU DO, "; 1493 PRINT"ENTER Y FOR YES.":PRINT" (DOWN)IF YOU DON'T ENTER N FOR NO." 1520 PRINT"{CLR)"jPOKE53280,2:POKE 53281 ,10 1525 PRINT"[HOME}(7 DOWN)[4 RIGHTJIwHT)T HANK YOU FOR PLAYING [YELJwORD HUNT 1527 PR1NT"[2 DOWN}[WHT][10 RIGHTiHOPE Y OU HAD FUNI 1" PRINT"[2 DOWN][11 RIGHT][WHT]SEE YO U LATER111" FORX=1TO5000:NEXTX:PRINT"{CLRj":POK E53280,6:POKE 53281,6 1541 SYS 2048sEND