10 PRINTCHRS(26)
20 Y5 =5:GOSUB670
30 PRINT'YOU HAVE BEEN ASKED TO GO ON A MISSION TO DESTROY FIVE'
40 PRINT'ENEMY CRAFT THAT THREATEN THE GALAXY
50 PRINT'YOU MUST POSITION YOUR CRAFT SO THAT THE ENEMY
60 PRINT'IS IN POSITION IN THE CENTER OF YOUR GUN SIGHT IN ORDER'
70 PRINT'TO DESTROY THE ENEMY SPACECRAFT.
80 PRINT'THE AIMING IS DONE AS FOLLOAS:'
90 PRINT'HIT A 'U' FOR UP MOTION'
100 PRINT'HIT A 'D' FOR DOIAN.MOTION'
110 PRINT'HIT A 'L' FOR LEFT MOTION'
120 PRINT'HIT A 'R' FOR RIGHT MOTION'
130 PRINT'HIT A 'F' TO FIRE ROCKETS'
140 PRINT'HIT A 'CONTROL C' TO ABORT THE MISSION (CHICKEN OUT!)'
150 PRINT'THE ENEMY RETURN FIRE WILL GRADUALLY DESTROY YOUR AIMING
160 PRINT'ABILITY SO DON'T DELAY!!!!'
170 FORN =0TOI5000:NEXT
180 INPUT'TYPE 'N' FOR NOVICE PILOT :'E' EXPERIENCED;'A' FOR 'ACE '';VS
190 IFVS ='E'THENVS =150
200 IFVS ='N'THENVS =300
210 IFVS ='A'THENV8 =75
220 PRINTCHRS(26)
230 Y5 =10:X5 =10:GOSUB670
240 PRINT' GOOD LUCK ON YOUR MISSION INTO BATTLE!!!'
250 FORN =OTOI000:NEXT
260 POKE3758,I8:POKE4031,18
270 D2 =I:DI =I:PRINTCHRS(26)
280 GOSUBII40
290 Y5 =6:X5 =0:GOSUB670:GOSUB500
300 Y5 =INT(I0RND(I) +7)
310 X5 =INT(20RND(I) +2I)
320 GOSU8670
330 GOSUB640
340 GOSUB690
350 GOSUB1080
360 IF( INP(16)ANDI) =OTHEN350
370 D=(INP(17)ANDI27)
380 GOSUB670
390 IFD=76THENX5 =X5 +1 400 IFI 82THENX5 =X5 -1 410 IFD=85THENY5 =Y5+I
420 IFD=68THENY5 =Y5 -I 430 IFD=70THEN710
440 IFD=3THEN490
450 GOSUB1050
460 GOSUB670
470 GOSUB640
480 GOTO340
490 POKE3758.16:POKE4031,16:END
500 PRINT'
510 PRINT' I" 520 PRINT' I' 530 PRINT' l' 540 PRINT' I l' 550 PRINT' 1 I I 1' 560 PRINT'
570 PRINT'
580 PRINT' I I" 590 PRINT'
600 PRINT' I" 610 PRINT' I" 620 PRINT'
630 RETURN
640 PRINT'I.O.1':
650 P =Y5:Q =X5
660 RETURN
670 PRINT CHRS( 27 ) +'= ' +CHRS(32 +Y5)+CHRS(32 +X5);
680 RETURN
690 PRINTCHRS (27)+' =' +CHRS(32) +CHRS(32);
700 RETURN
710 IFY5 =I2THEN740
720 (iOSUB880
730 (0010320
740 I FX5 =3 1 TIIEN770
750 GOSUB880
760 (iOTOJ20
770 Y5 =12:X5 =30:(;OSUB670:PRINT' POW
780 TORN =OTOIOO:PRINTCHRS(7);:NEXT
790 FORN= OTOI00:NEXT
800 GOSUB670: PRINT'
810 FORN =OTOIOO:NE.XT
820 Y5=22:X5 =0:(ÌOSUB670
830 PRINT'M A Y T H E F O R C E B E W I T H YOU " ""
840 Y5- I:X5 =50:GOSUB670
850 PRINT'ENEMY DESTROYED=';DI
860 DI- DI +I:IFD1 =6THEN920
870 GOTO300
880 P =Y5:Q=X5:Y5 =2:X5 =SO:GOSUB670
890 PRINT'NIMBER MISSED=':D2:D2 =D2+I
900 Y5 =P:X5 .Q:GOSUB670
910 RETURN
920 Y5 =22:X5 =10:GOSUB670
930 D2 =D2 -I 940 Y5 =20:X5 =O:GOSUB670
950 PRINT'THE HOME BASE HAS BEEN SAVED -CONGRATULATIONS!!'
960 PRINT'YOUR MISSION RECORD: ' ;5/(5 +D2)I00; "96 PERFORMANCE'
970 1F5 /(5 +D20100>75THENV8 =V8 -50 980 IF5 /(5 +D2) "100<SITHENV8 =V8+50
990 PRINT'DO YOU WANT ANOTHER MISSION
1000 IF( INP(16)AND1) =OTHENI000
1010 X =(INP(I7)AND127)
1020 IFX<>89THENSTOP
1030 GOT0270
1040 Y5 =0:X5 =0:GOSUB670
1050 PRINTC RS (27) +' =' +CHRS(32 +P) +GIRS(32+Q);
1060 PRINT'
1070 RETURN
1080 T =T+1
1090 IFT>V8THENI110
1100 RETURN
1110 IFX5 >36THEN1116
1111 IFYS<12THEN1116
1112 X5= X5- I: Y5= YS+ I: GOSUB1050: GOSUB670 :G06UB640:006U8690:GOTOI120
1114 GOTOI120
1116 X5= X5+ I: Y5Y5- I: GOSUBI050: GOSUB670 :G06UB640:GOSUB690:00TOI120
1120 IFY5> 18THENPRINTCHRS (26):PRINT'YOU'RE SHOT DO#N!!':GOT0490
1122 IFYS< 5THENPRINTCHRS(26):PRINT'YOU'RE SHOT D01W!!':OOTO490
1130 T =0:RETURN
1140 IFV8< =75 THENQS ='RATING -ACE PILOT "GOTOI170
1150 IFV8 > =300THENQS ='RATING=NOVICE PILOT':GOT01170
1160 QS ='RATING =EXPERIENCED PILOT'
1170 Y5 =2:X5 =25:GOSUB670
1180 PRINTQS
1190 RETURN
