0 CLS:CLEAR400:DIMC1,CC,P,M$:C1=RND(-(PEEK(9)*256+PEEK(10))):GOTO10
1 C1=1:CC=32
2 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO2
3 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<=LEN(M$)THEN2
4 RETURN
10 LO(1)=2:LO(2)=4:I=0:LC=1:GOSUB2000:CLS
20 PRINT:IFLC<>1THEN36
35 M$="IT IS DARK, YOU SEE A SHINTO SHRINE. THE MOUNTAINS OF TOKYO HOVER BEHIND YOU. THE CITY RISES TO THE EAST.":GOSUB1
36 GOSUB201
40 INPUTA$:IFCT>24THEN100
41 CT=CT+1:K=I:IFK>20THENPRINT">20"
50 IFLC=1THENIFA$="NORTH"ORA$="GO NORTH"ORA$="N"THENM$="THE WAY IS BLOCKED. FIND ANOTHER, MASTER...":GOSUB1:I=I-5:GOTO40
51 IFLC=1THENIFA$="SOUTH"ORA$="GO SOUTH"ORA$="S"THENM$="THE ROAD IS TOO STEEP.":GOSUB1:I=I-2:GOTO40
52 IFA$="INVENTORY"THENPRINT"YOU ARE CARRYING:":GOSUB500:I=I+3:GOTO40
53 IFA$="SCORE"THENPRINT"ONLY THE KAMI KNOW!":I=I+1:GOTO40
54 IFA$="HELP"ORA$="HINT"THEN1000
55 IFLC=1THENIFA$="EAST"ORA$="GO EAST"ORA$="E"THENM$="YOU ARE BY THE SHINTO SHRINE TO THE EAST.":GOSUB1:I=I+3:GOTO40
56 IFLC=1THENIFA$="WEST"ORA$="GO WEST"ORA$="W"THENM$="THAT WAY IS BLOCKED BY TREES.":GOSUB1:I=I-4:GOTO40
57 IFLC=1THENIFA$="UP"ORA$="GO UP"ORA$="U" THENM$="THE SKY IS UP, NOT THE ASCENDED MASTER...":GOSUB1:I=I-5:GOTO40
58 IFLC=1THENIFA$="DOWN"ORA$="GO DOWN"ORA$="D" THENM$="THE LORDS OF THE FOREST FORBID IT.":GOSUB1:I=I-3:GOTO40
59 IFA$="EXAMINE SHRINE"THEN1020
60 IFA$="EXAMINE MOUNTAINS" THENM$="THE MOUNTAINS ARE TOO FAR AWAY, MASTER...":GOSUB1:I=I-8:GOTO40
61 IFA$="EXAMINE TOKYO"ORA$="EXAMINE TOKYO"THEN1040
63 IFA$="QUIT"ORA$="BYE" OR A$="EXIT" THENM$="YOU HAVE NOT YET COMPLETED THIS ADVENTURE, MASTER...":GOSUB1:I=I-1:GOTO40
64 IFA$="SAVE"ORA$="SAVE GAME"THENM$="THE GODS ARE NOT WITH YOU ON THIS ONE, O' MASTER RYOKO...":GOSUB1:I=I-2:GOTO40
65 IFA$="LOOK"THENI=I-6:GOTO20
66 IFA$="I"ORA$="L"THENM$="YOU CANNOT DO THAT. YOU ARE NOT A MASTER YET...":GOSUB1:I=I-5:GOTO40
67 IFLEFT$(A$,4)="KILL"ORLEFT$(A$,5)="FIGHT"THEN1060
68 IFA$="EXAMINE STARS"THENM$="THE STARS TWINKLE LIKE DIAMONDS.":GOSUB1:I=I+4:GOTO40
69 IFA$="EXAMINE SKY"ORA$="EXAMINE HEAVEN"ORA$="EXAMINE HEAVENS"THEN1070
70 IFA$="EXAMINE BIRDS"THEN1080
71 IFA$="EXAMINE CITY"THEN1100
72 IFA$="EXAMINE SUN"THENM$="THE SUN IS FADING DOWNWARD, BELOW THE HORIZON. THE SKY IS GETTING DARKER.":GOSUB1:I=I+2:GOTO40
73 IFA$="EXAMINE HORIZON" THENM$="THE HORIZON TWINKLES LIKE THE STARS ABOVE, AHEAD OF THE SUN.":GOSUB1:I=I+4:GOTO40
74 IFA$="EXAMINE MOON" THENM$="THE MOON IS NOT OUT YET, O' MASTER RYOKO...":GOSUB1:I=I-2:GOTO40
75 IFLEFT$(A$,14)="EXAMINE SHINTO" THEN A$="EXAMINE SHRINE":GOTO59
76 IFA$="EXAMINE TREES" THENM$="THE TREES PARALLEL YOUR PATH IN ALL DIRECTIONS HERE.":GOSUB1:I=I-1:GOTO40
77 IFA$="EXAMINE ROAD"THEN1120
78 IFA$="EXAMINE ORCHARD"THENM$="THE ORCHARD IS TOO FAR AWAY. YOU DO NOTICE CHERRIES ON THE TREES.":GOSUB1:I=I+3:GOTO40
79 IFA$="EXAMINE CHERRIES"THEN1150
80 IFA$="GET SWORD"ORA$="TAKE SWORD"THEN1130
81 IFA$="GET SWORD"ORA$="TAKE SWORD"THENLO(1)=101:M$="TAKEN, O' MASTER RYOKO...":GOSUB1:I=I+5:GOTO40
82 IFA$="ENTER SHRINE"ANDLC=1THENLC=2:M$="YOU ENTER THE SHRINE...":GOSUB1:I=I+10:GOTO20
83 IFA$="DROP SWORD"ANDLO(1)<>101 THENM$="YOU DO NOT CARRY IT, O' MASTER RYOKO...":GOSUB1:I=I-4:GOTO40
84 IFA$="DROP SWORD"THENLO(1)=LC:M$="YOU DROP THE SWORD. IT CLATTERS AS IT HITS THE GROUND.":GOSUB1:I=I-2:GOTO40
85 IFA$="EXIT SHRINE"ANDLC=2 THEN LC=1:M$="YOU EXIT THE SHRINE...":GOSUB1:I=I+5:GOTO20
86 IFLC=2THENIFA$="GO NORTH"ORA$="NORTH"ORA$="N"THENM$="THERE'S A WALL THERE.":GOSUB1:I=I-3:GOTO40
87 IFLC=2THEN1160
88 IFLC=2THENIFA$="GO EAST"ORA$="EAST"ORA$="E"THENM$="YOU BUMPED YOUR HEAD ON A WALL.":GOSUB1:I=I-3:GOTO40
89 IFLC=2THEN1180
90 IFLC=2THENIFA$="GO WEST"ORA$="WEST"ORA$="W"THENLC=3:I=I+6:M$="YOU PASS THROUGH THE WINDOW TO THE WEST...":GOSUB1:GOTO20
91 IFLC=3THEN1200
92 IFLC=3THENIF A$="GO EAST"ORA$="EAST"ORA$="E"THENLC=2:I=I+2:M$="YOU ENTER THE WINDOW TO THE EAST...":GOSUB1:GOTO20
93 IFLC=3THEN1230
94 IFLC=3THEN1270
95 IFA$="CUT TREE"ORA$="CHOP TREE"ORA$="CHOP DOWN TREE"ORA$="CUT DOWN TREE"THEN1300
96 IFA$="CUT TREE"ORA$="CHOP TREE"ORA$="CHOP DOWN TREE"ORA$="CUT DOWN TREE"THEN1340
97 IFA$="CUT TREE"ORA$="CHOP TREE"ORA$="CHOP DOWN TREE"ORA$="CUT DOWN TREE"THEN1370
98 GOTO600
99 M$="YOU CANNOT DO THAT.":GOSUB1:I=I-5:GOTO40
100 M$="A NINJA LEAPS FROM THE SHADOWS!":GOSUB1:I=I+10
101 A=INT(RND(0)*I)+1
102 IFA>49THEN1390
103 IFA>20THENM$="THE NINJA ADVANCES TOWARDS YOU...":GOSUB1:PRINT:U=INT(RND(0)*200)+1:HP=ABS(A+I):R=ABS(K):M=R*2:GOTO155
104 M$="THE NINJA STRUCK YOU, SLICING YOU IN HALF...":GOSUB1:M$="IT IS THE END...":GOSUB1:PRINT:M$="@ THE END @":GOSUB1:GOTO150
150 GOSUB200:M$="PLAY AGAIN (Y/N)":GOSUB1
151 B$=INKEY$:IFB$=""THEN151
152 IFB$="Y"ORB$="Y"THENRUN
153 IFB$="N"ORB$="N"THENM$="THANKS AGAIN... :)":GOSUB1:END
154 GOTO151
155 I=INT(RND(0)*25)+1:M$=">":GOSUB1:IFHP<1THENHP=0
156 M$="@ YOU ATTACK @":GOSUB1:IF I<5 THENM$="ALAS, YOU MISSED THE NINJA...":GOSUB1
157 IFI>4ANDI<10THENM$="YOU HIT THE NINJA VERY HARD.":GOSUB1:U=U-R
158 IFI>9ANDI<=15THENM$="AMAZING BLOW! THE NINJA IS SLICED BADLY!":GOSUB1:U=U-(R*4)
159 IFI>15THENM$="THE NINJA DODGED YOUR ATTACK...":GOSUB1
160 M$=">":GOSUB1:I=INT(RND(0)*25)+1:IFU<1THEN U=0
161 M$="@ THE NINJA ATTACKS @":GOSUB1:IFI<5THENM$="HE MISSED YOU...":GOSUB1
162 IFI>4ANDI<10THENM$="THE NINJA STRUCK YOU HARD!":GOSUB1:HP=HP-M
163 IFI>9ANDI<=15THENM$="WOW! THE NINJA SLICED YOU BADLY!!":GOSUB1:HP=HP-(M*2)
164 IFI>15THENM$="YOU DODGED THE ATTACK...":GOSUB1
165 M$=">":GOSUB1:PRINT"YOUR HIT POINTS:";HP:PRINT"THE NINJA:";U:M$=">":GOSUB1:IFU<1ORHP<1THEN172
166 M$="@ PRESS ANY KEY... @":GOSUB1
167 B$=INKEY$:IFB$=""THEN167
168 GOTO155
172 IFU<1THENM$=">":GOSUB1:A=101:GOTO102
173 M$=">":GOSUB1:GOTO104
200 PRINT:PRINT"SCORE:";A;"/";I:PRINT:RETURN
201 IFLC<>2THEN203
202 M$="YOU ARE WITHIN THE SHINTO SHRINE. THE ROOM IS LIT ONLY BY THE LIGHT OF A SINGLE WINDOW. ALL ELSE IS DARKNESS.":GOSUB1
203 IFLC=2THENM$="YOU MAY 'EXIT SHRINE' TO THE SOUTH, OR HEAD WEST":GOSUB1:M$="OUT THE WINDOW.":GOSUB1
204 IFLC=3THENM$="YOU ARE BY AN OLD OAK TREE OUTSIDE THE SHRINE. THERE IS A RIVER TO THE WEST, BUT THERE IS":GOSUB1:GOTO1420
207 IFLC=4THEN1450
208 IFLC=4THENM$="THE ONLY EXIT IS EAST.":GOSUB1
209 IFLO(1)=LCTHENM$="THERE IS A SWORD HERE. IT GLEAMS IN THE MOONLIGHT.":GOSUB1
210 IFLO(2)=LCTHENM$="THERE IS A GOLDEN IDOL HERE.":GOSUB1
211 IFLC=5THEN1480
299 RETURN
400 PRINT:M$="VERBS: GO, GET, DROP, USE, EXAMINE, LOOK, INVENTORY, CUT, CHOP, KILL, SCORE, HELP, QUIT "
410 M$=M$+"SAVE, CLIMB, ENTER AND EXIT.":GOSUB1:RETURN
500 IFLO(1)=101THENM$="A SWORD, GLEAMING BRIGHTLY IN THE MOONLIGHT.":GOSUB1:RETURN
501 PRINT"NOTHING.":RETURN
600 IFA$="GO EAST"ORA$="EAST" OR A$="E" THEN IF LC=4 THEN LC=3:M$="YOU ESCAPE TO THE EAST...":GOSUB1:I=I+4:GOTO20
601 IFA$="CLIMB TREE"ORA$="GO UP" OR A$="U"THENIFLC=3ANDTR=0THENLC=5:M$="YOU CLIMB UP THE TREE...":GOSUB1:I=I+8:GOTO20
602 IFA$="CLIMB TREE"ORA$="GO DOWN"ORA$="D"THENIFLC=5THENLC=3:M$="YOU CLIMB DOWN THE TREE...":GOSUB1:I=I+4:GOTO20
603 IFA$="GET IDOL"ORA$="GET GOLDEN IDOL"ORA$="TAKE IDOL"ORA$="TAKE GOLDEN IDOL"THEN1500
604 IFA$="GET IDOL"ORA$="GET GOLDEN IDOL"ORA$="TAKE IDOL"ORA$="TAKE GOLDEN IDOL"THEN1520
605 IFA$="DROP IDOL"ORA$="DROP GOLDEN IDOL"THEN1530
606 IFA$="DROP IDOL"ORA$="DROP GOLDEN IDOL"THENIFLO(2)=101ANDLC=2THEN700
607 IFA$="CLIMB TREE"THENM$="EVEN YOU CANNOT DO THAT, O' MASTER RYOKO...":GOSUB1:I=I-4:GOTO40
608 IFLEFT$(A$,3)="GET"ORLEFT$(A$,4)="TAKE"THENM$="YOU CANNOT DO THAT. YOU ARE NOT A MASTER YET...":GOSUB1:I=I-4:GOTO40
699 GOTO99
700 M$="YOU DROP THE GOLDEN IDOL, PLACING IT ATOP THE ALTAR OF THE SHINTO SHRINE.":GOSUB1
701 M$="YOUR GRANDFATHER, WHO TAUGHT YOU WELL, WOULD HAVE BEEN MOST PROUD OF THIS DAY, O' MASTER RYOKO, FOR YOU "
703 M$=M$+"ARE A TRUE WARRIOR OF JAPAN, SERVING THE WORLD WITH YOUR PEACEFUL WAYS OF KAMI.":GOSUB1
704 M$="MAY THE GODS BLESS YOU ALWAYS, O' MASTER...":GOSUB1:PRINT
706 M$="@ THE END @":GOSUB1:A=A+ABS(K):IFA>ITHENA=I
708 GOTO150
1000 M$="IT'S LIKE A FINGER POINTING AWAY TO THE MOON. DON'T CONCENTRATE ON THE "
1010 M$=M$+"FINGER, OR YOU WILL MISS ALL THE HEAVENLY GLORY.":GOSUB1:GOSUB400:I=I-5:GOTO40
1020 M$="THE SHRINE IS A HEAVENLY STRUCTURE POINTED UPWARDS TO THE SKY ABOVE YOU. "
1030 M$=M$+"BIRDS FLY ABOVE IT, SCATTERING THE SKY WITH A DISTANT BREEZE.":GOSUB1:I=I+25:GOTO40
1040 M$="THE CITY RISES IN THE EAST, NEAREST THE FADING SUN. YOU NOTICE "
1050 M$=M$+"STARS ABOUT YOU, TWINKLING LIKE DIAMONDS IN THE SKY.":GOSUB1:I=I+8:GOTO40
1060 M$="THE GODS OF PEACE ARE IN YOUR VEINS. BE STRONG IN PEACE, BE STRONG IN SELF...":GOSUB1:I=I-15:GOTO40
1070 M$="THE SKY IS A MIXTURE OF LIGHT AND DARK, LIKE THE YIN AND THE YANG.":GOSUB1:I=I+12:GOTO40
1080 M$="THE BIRDS ARE MOVING TOO FAST TO EXAMINE CLOSELY. THEY APPEAR TO BE HEADING "
1090 M$=M$+"TOWARDS THE EASTERN HORIZON.":GOSUB1:I=I+6:GOTO40
1100 M$="THE CITY IS ALIVE WITH LIGHT. IT IS LIKE A FOREST, ONLY "
1110 M$=M$+"LARGER. YOU WONDER IF ANYONE WHO KNOWS YOU CAN SEE YOU.":GOSUB1:I=I+3:GOTO40
1120 M$="THE ROAD DESCENDS SOME ONE-HUNDRED FEET AHEAD, NEAR A SMALL CHERRY ORCHARD.":GOSUB1:I=I+6:GOTO40
1130 IFLO(1)<>LC THENM$="EVEN THAT YOU CANNOT DO, O' MASTER RYOKO...":GOSUB1:GOTO40
1140 GOTO81
1150 M$="THE CHERRIES ARE RED AND LOOK DELICIOUS!":GOSUB1:M$="(TOO BAD YOU CANNOT REACH THEM...)":GOSUB1:I=I+12:GOTO40
1160 IFA$="GO SOUTH"ORA$="SOUTH"ORA$="S"THENM$="YOUR PATH IS BLOCKED. TRY 'EXIT SHRINE' INSTEAD.":GOSUB1:I=I-2:GOTO40
1170 GOTO88
1180 IFA$="GO UP"ORA$="UP"ORA$="U"ORA$="GO DOWN"ORA$="DOWN"ORA$="D"THENM$="THE GODS FORBID IT, MASTER....":GOSUB1:I=I-8:GOTO40
1190 GOTO90
1200 IFA$="EXAMINE TREE"ORA$="EXAMINE OAK"ORA$="EXAMINE OAK TREE"THEN1220
1210 GOTO92
1220 M$="IT IS AN OLD OAK, WHITHERED BY AGE AND TIME.":GOSUB1:M$="IF FALLEN, IT WOULD SPAN THE RIVER.":GOSUB1:I=I+5:GOTO40
1230 IFA$="GO WEST"ORA$="WEST"ORA$="W"THEN1250
1240 GOTO94
1250 IFTR=0THENM$="THE RIVER IS TOO DANGEROUS TO CROSS NOW. (SOMEHOW, YOU NEED TO CROSS IT...)":GOSUB1:I=I-2:GOTO40
1260 GOTO94
1270 IFA$="GO WEST"ORA$="WEST"ORA$="W"THEN1290
1280 GOTO95
1290 M$="YOU WALK ACROSS THE TREE, REACHING THE OTHER SIDE OF THE RIVER...":GOSUB1:LC=4:I=I+12:GOTO40
1300 IFLC=3ANDLO(1)=101ANDTR=0THEN1320
1310 GOTO96
1320 TR=1:M$="WWWWHHHOOOSSSHHH!!!":GOSUB1:M$="< THUD!!! >":GOSUB1
1330 M$="THE TREE FALLS DOWN, SPANNING THE RIVER TO THE WEST.":GOSUB1:I=I+10:GOTO40
1340 IFLC=3ANDLO(1)=101ANDTR=1THEN1360
1350 GOTO97
1360 M$="THE TREE HAS ALREADY FALLEN DOWN, O' MASTER RYOKO... YOU BOW TO THE FALLEN FOE.":GOSUB1:I=I+3:GOTO40
1370 IFLC=3THENM$="ALAS, YOU'LL NEED SOMETHING ELSE. YOU'LL NEED A SWORD, MASTER...":GOSUB1:I=I-3:GOTO40
1380 GOTO98
1390 M$="YOU DEFTLY AVOIDED IT, SLICING IT WITH A MORTAL BLOW. YOU HAVE DEFEATED THE NINJA, O' MASTER...":GOSUB1:PRINT
1410 M$="MAY THE GODS BLESS YOU...":GOSUB1:PRINT:M$="@ THE END @":GOSUB1:GOTO150
1420 M$="NARY A BRIDGE IN SIGHT. ACROSS THE RIVER STANDS THE SHRINE OF THE EVIL ONE.":GOSUB1
1430 M$="(YOU MUST REACH IT SOMEHOW...)":GOSUB1:IFTR=1THENM$="A TREE HAS FALLEN, SPANNING THE RIVER TO THE WEST.":GOSUB1
1440 GOTO207
1450 M$="YOU ARE ACROSS THE RIVER, IN FRONT OF THE EVIL ONE'S SHRINE.":GOSUB1
1460 M$="IT LOOKS DARK AND FORBODING. YOU FEEL A PRESENCE IN THE SHADOWS NEARBY. YOU MUST LEAVE, NOW!":GOSUB1
1470 CT=CT+5:GOTO208
1480 M$="YOU ARE ATOP AN OLD TREE. LOOKING DOWN, YOU SEE THE RIVER "
1490 M$=M$+"RAGING BELOW, AND A SHRINE TO THE WEST, JUST BEYOND THE RIVER'S EDGE.":GOSUB1:GOTO299
1500 IFLO(2)=LCANDLC=4THENLO(2)=101:M$="TAKEN, O' MASTER RYOKO... QUICK, YOU MUST LEAVE, NOW!":GOSUB1:I=I+15:CT=CT-5:GOTO40
1510 GOTO604
1520 M$="YOU CANNOT GET THAT, MASTER...":GOSUB1:I=I-4:GOTO40
1530 IFLO(2)=101ANDLC<>2THEN1550
1540 GOTO606
1550 M$="YOU CANNOT DROP IT HERE, MASTER... THE IDOL BELONGS INSIDE THE SAFETY OF THE SHRINE!":GOSUB1:I=I-2:GOTO40
2000 CLS0
2010 PRINT"";
2011 PRINT"";
2012 PRINT"ΪκNINJA V1.30";
2013 PRINT"";
2014 PRINT"";
2015 PRINT"";
2016 PRINT"";
2017 PRINT"ҀBY: PAUL PANKS";
2018 PRINT"Ҁ";
2019 PRINT"Ίڀ";
2020 PRINT"ڀ";
2021 PRINT"ހ";
2022 PRINT"ڀDUNRIC@YAHOO.COM";
2023 PRINT"؀Ԁ";:FORC1=1TO4000:NEXTC1
2025 PRINT@492,"HIT A KEY";
2030 M$=INKEY$:IFM$=""THEN2030
2040 RETURN
