0 CLS:GOTO900
2 IFDE=2ANDA$="A"THENPA=0:PRINT@32*A+B,"€";:B=B-2:GOSUB100:IFB=11THENB=29:RETURN
4 IFDE=1ANDA$="S"THENPA=0:PRINT@32*A+B,"€";:B=B+2:GOSUB150:IFB=31THENB=13:RETURN
6 IFA$="W"THENPA=0:PRINT@32*A+B,"€";:A=A-1:IFA=10THENA=11:RETURN
8 IFA$="Z"THENPA=0:PRINT@32*A+B,"€";:A=A+1:IFA=14THENA=13:RETURN
10 IFPA=1ANDDO=4ANDDE=1ANDSI$=">"ANDA$="K"THENGOSUBKICK.IT:RETURN
12 IFPA=1ANDDO=4ANDDE=1ANDSI$="<"ANDA$="P"THENGOSUBPUNT.IT:RETURN
14 IFPA=1ANDDO=4ANDDE=2ANDSI$="<"ANDA$="K"THENGOSUBKICK.IT:RETURN
16 IFPA=1ANDDO=4ANDDE=2ANDSI$=">"ANDA$="P"THENGOSUBPUNT.IT:RETURN
18 RETURN
20 DO=1:DO$="1ST":YT=10:SI$="<":BA=20
22 HA=1:MI=4:SE=0:DE=1:P1=0:P2=0
24 A$=INKEY$:IFA$<>""THENGOSUB2
26 IFSI$="<"ANDBA<>50THENPRINT@7*32," <";BA;"  ";:GOTO32
28 IFBA<>50THENPRINT@7*32,"  ";BA;"> ";:GOTO32
30 IFBA=50THENPRINT@7*32," <";BA;"> ";
32 PRINT@32*8,P1;:PRINT@8*32+28,P2;:PRINT@32*A+B,P$(DE);
34 PRINT@32*X1+Y1,D$(DE);:PRINT@32*X1+Y1,D$(DE);:PRINT@32*X1+Y1,D$(DE);:PRINT@32*X1+Y1,D$(DE);:PRINT@32*X1+Y1,D$(DE);
36 IFBA>0THEN54
38 IFSI$=">"DE=1THENP1=P1+7:SOUND100,2:DE=2:GOSUB RESET.POSITIONS.2:DO=1:DO$="1ST":YT=10:SI$= ">":BA=20
40 IFSI$="<"DE=1THENP2=P2+3:SOUND50,1:DE=2:GOSUB RESET.POSITIONS.2:DO=1:DO$="1ST":YT=10:SI$= ">":BA=35
42 IFSI$=">"DE=2THENP1=P1+3:SOUND50,1:DE=1:GOSUB RESET.POSITIONS:DO=1:DO$="1ST":YT=10:SI$="<":BA=35
44 IFSI$="<"DE=2THENP2=P2+7:SOUND100,2:DE=1:GOSUB RESET.POSITIONS:DO=1:DO$="1ST":YT=10:SI$="<":BA=20
54 IFPA<>1ORDO<>4THEN62
56 IFDE=1ANDSI$=">"THENPRINT@16,"(K)";
57 IFDE=1ANDSI$="<"THENPRINT@16,"(P)";
58 IFDE=2ANDSI$="<"THENPRINT@16,"(K)";
60 IFDE=2ANDSI$=">"THENPRINT@16,"(P)";
62 IFPA=0ANDDO=4THENPRINT@16,"   ";
72 IFPA=1ANDMI=-1THENGOSUBGAME.END
74 IFPA=0ANDMI=-1THENPRINT@8," 0  00"
78 IFPA=0THENIFTM$<>TI$THENSE=SE-1:TM$=TIME$:IFSE=-1THENSE=59:MI=MI-1
80 IFPA=0THENGOSUBMOVE.DRONE1:GOSUBMOVE.DRONE2:GOSUBMOVE.DRONE3:GOSUBMOVE.DRONE4:GOSUBMOVE.DRONE5:GOSUBCOLLISION.CHK
82 GOTO24
99 REM MOVE.L:
100 IFSI$<>"<"THEN106
101 IFDE=1THENBA=BA-1:YT=YT+1:GOTO103
102 IFDE=2THENBA=BA-1:YT=YT-1:IFYT<0THENYT=0:RETURN
103 IFA=51THENSI$=">":BA=49
105 RETURN
106 IFDE=1THENBA=BA+1:YT=YT+1:GOTO110
108 IFDE=2THENBA=BA+1:YT=YT-1:IFYT<0THENYT=0:RETURN
110 IFBA=51THENSI$="<":BA=49
112 RETURN
149 REM MOVE.R:
150 IFI$<>">"THEN158
152 IFDE=2THENBA=BA-1:YT=YT+1:GOTO156
154 IFDE=1THENBA=BA-1:YT=YT-1:IFYT<0THENYT=0:RETURN
156 IFBA=51THENSI$="<":BA=49
158 IFDE=2THENBA=BA+1:YT=YT+1
160 IFDE=1THENBA=BA+1:YT=YT-1:IFYT<0THENYT=0:RETURN
162 IFBA=51THENSI$=">":BA=49
164 RETURN
900 CLS:MA=3000:D$(1)="ü":D$(2)="¼":P$(2)="ü":P$(1)="¼"
910 PRINT"BOMBERPUNK PRESENTS..."
920 PRINT"CLASSIC FOOTBALL!"
930 PRINT" (S)TART  (H)ELP "
940 A$=INKEY$:IFA$=""THEN140
950 IFA$="S"THENGOSUB1000:GA=1:A=12:B=13:X1=12:Y1=19:X2=11:Y2=19:X3=13:Y3=19:X4=12:Y4=23:X5=12:Y5=29:GOTO4000
960 IFA$="H"THENGOSUB8000
970 GOTO140
999 REM PRINT.FIELD:
1000 CLS0
1010 PRINT@32*09,"ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ";
1020 PRINT@32*10,"€€€…€„€„€„€„€„€„€„€„€…€€€€";
1040 PRINT@32*11,"ÌÍÀ…€€€€€€€€€€€€€€€€€…ÀÀÎÌ";
1050 PRINT@32*12,"ÀÅÌ…€€€€€€€€€€€€€€€€€…ÄÌÊÀ";
1060 PRINT@32*13,"ÌÌ€…€€€€€€€€€€€€€€€€€…€€ÌÌ";
1080 PRINT@32*14,"ƒƒƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒ‡ƒƒƒƒ";
1090 RETURN



RESET.POSITIONS:
IF MIN=-1 THEN RETURN
IF K=1 THEN GOSUB KKK: RETURN
DO:
D=MA * 5: DO: D=D - 1: LOOP UNTIL D=0
IF GAME=1 THEN COLOR 12: LOCATE A, B: PRINT "-"
IF GAME=2 THEN COLOR 12: LOCATE A, B: PRINT "-"
D=MA * 5: DO: D=D - 1: LOOP UNTIL D=0
IF GAME=1 THEN COLOR 4: LOCATE A, B: PRINT "-"
IF GAME=2 THEN COLOR 1: LOCATE A, B: PRINT "-"
LOOP UNTIL INKEY$=" "
KKK:
IF GAME=1 THEN A=12: B=13: X1= 12: Y1=19: X2=11: Y2=19: X3=13: Y3=19: X4=12: Y4=23: X5=12: Y5=29
IF GAME=2 THEN A=12: B=15: X1= 12: Y1=19: X2=11: Y2=21: X3=13: Y3=21: X4=12: Y4=23: X5=12: Y5=27
K=0: GOSUB PRINT.FRAME: PA= 1: RETURN
RETURN

RESET.POSITIONS.2:
IF K=1 THEN GOSUB KK: RETURN
DO:
D=MA * 5: DO: D=D - 1: LOOP UNTIL D=0
IF GAME=1 THEN COLOR 12: LOCATE A, B: PRINT "-"
IF GAME=2 THEN COLOR 9: LOCATE A, B: PRINT "-"
D=MA * 5: DO: D=D - 1: LOOP UNTIL D=0
IF GAME=1 THEN COLOR 4: LOCATE A, B: PRINT "-"
IF GAME=2 THEN COLOR 4: LOCATE A, B: PRINT "-"
LOOP UNTIL INKEY$=" "
KK:
IF GAME=1 THEN A=12: B=29: X1= 12: Y1=23: X2=11: Y2=23: X3=13: Y3=23: X4=12: Y4=19: X5=12: Y5=13
IF GAME=2 THEN A=12: B=27: X1= 12: Y1=23: X2=11: Y2=21: X3=13: Y3=21: X4=12: Y4=19: X5=12: Y5=15
K=0: GOSUB PRINT.FRAME: PA= 1: RETURN

PRINT.FRAME:
COLOR 7: GOSUB PRINT.TIME: GOSUB PRINT.DO
IF GAME=1 THEN LOCATE 8, 12: PRINT P1: LOCATE 8, 28: PRINT P2
IF SI$= "<" AND BA<> 50 THEN LOCATE 20, 18: PRINT " <"; BA; "  "
IF SI$= ">" AND BA<> 50 THEN LOCATE 20, 18: PRINT "  "; BA; "> "
IF BA= 50 THEN LOCATE 20, 18: PRINT " <"; BA; "> "
COLOR 8
IF HALF=1 THEN LOCATE 3, 12: PRINT "     1ST  HALF     "
IF HALF=2 THEN LOCATE 3, 12: PRINT "     2ND  HALF     "
COLOR 2: GOSUB1000
IF GAME=2 THEN COLOR 4: LOCATE 8, 12: PRINT P1: COLOR 1: LOCATE 8, 28: PRINT P2
RETURN


PRINT.DO:
IF DO=1 THEN DO$="1ST"
IF DO=2 THEN DO$="2ND"
IF DO=3 THEN DO$="3RD"
IF DO=4 THEN DO$="4TH"
COLOR 7: LOCATE 16, 17: PRINT DO$; "  &"; YT
RETURN

KICK.IT:
K=1: LOCATE 4, 20: PRINT "   ": N=INT(RND * 47) + 2
IF DE=1 AND BA- N <= 0 THEN P1=P1 + 3:SOUND50,2:SOUND100,2: DE=2: GOSUB RESET.POSITIONS.2: DO=1: DO$="1ST": YT=10: SI$= ">": BA= 20: RETURN
IF DE=2 AND BA- N <= 0 THEN P2=P2 + 3:SOUND50,2:SOUND100,2: DE=1: GOSUB RESET.POSITIONS: DO=1: DO$="1ST": YT=10: SI$= "<": BA= 20: RETURN
IF DE=1 AND BA- N > 0 THENSOUND25,3: DE=2: GOSUB RESET.POSITIONS.2: DO=1: DO$="1ST": YT=10: SI$= ">": BA= 20: RETURN
IF DE=2 AND BA- N > 0 THENSOUND25,3: DE=1: GOSUB RESET.POSITIONS: DO=1: DO$="1ST": YT=10: SI$= "<": BA= 20: RETURN
RETURN

PUNT.IT:
K=1: LOCATE 4, 20: PRINT "   "
IF DE=1 THEN DE=2: SI$= ">": BA= INT(RND * 47) + 2: DO=1: YT=10:SOUND25,3: GOSUB RESET.POSITIONS.2: RETURN
IF DE=2 THEN DE=1: SI$= "<": BA= INT(RND * 47) + 2: DO=1: YT=10:SOUND25,3: GOSUB RESET.POSITIONS: RETURN
RETURN


MOVE.DRONE1:
OX=X1: OY=Y1: N=INT(RND * MA)
IF N=0 THEN LOCATE X1, Y1: PRINT " ": IF X1> A THEN X1= X1- 1: IF X1= 10 THEN X1= 11
IF N=1 THEN LOCATE X1, Y1: PRINT " ": IF X1< A THEN X1= X1+ 1: IF X1= 14 THEN X1= 13
IF N=2 THEN LOCATE X1, Y1: PRINT " ": IF Y1 > B THEN Y1=Y1 - 2: IF Y1=11 THEN Y1=13
IF N=3 THEN LOCATE X1, Y1: PRINT " ": IF Y1 < B THEN Y1=Y1 + 2: IF Y1=31 THEN Y1=29
IF X1= X2 AND Y1=Y2 THEN X1= OX: Y1=OY
IF X1= X3 AND Y1=Y3 THEN X1= OX: Y1=OY
IF X1= X4 AND Y1=Y4 THEN X1= OX: Y1=OY
IF X1= X5 AND Y1=Y5 THEN X1= OX: Y1=OY
RETURN

MOVE.DRONE2:
OX=X2: OY=Y2: N=INT(RND * MA)
IF N=0 THEN LOCATE X2, Y2: PRINT " ": IF X1> A THEN X2=X2 - 1: IF X2=10 THEN X2=11
IF N=1 THEN LOCATE X2, Y2: PRINT " ": IF X2 < A THEN X2=X2 + 1: IF X2=14 THEN X2=13
IF N=2 THEN LOCATE X2, Y2: PRINT " ": IF Y2 > B THEN Y2=Y2 - 2: IF Y2=11 THEN Y2=13
IF N=3 THEN LOCATE X2, Y2: PRINT " ": IF Y2 < B THEN Y2=Y2 + 2: IF Y2=31 THEN Y2=29
IF X2=X1AND Y2=Y1 THEN X2=OX: Y2=OY
IF X2=X3 AND Y2=Y3 THEN X2=OX: Y2=OY
IF X2=X4 AND Y2=Y4 THEN X2=OX: Y2=OY
IF X2=X5 AND Y2=Y5 THEN X2=OX: Y2=OY
RETURN

MOVE.DRONE3:
OX=X3: OY=Y3: N=INT(RND * MA)
IF N=0 THEN LOCATE X3, Y3: PRINT " ": IF X3 > A THEN X3=X3 - 1: IF X3=10 THEN X3=11
IF N=1 THEN LOCATE X3, Y3: PRINT " ": IF X3 < A THEN X3=X3 + 1: IF X3=14 THEN X3=13
IF N=2 THEN LOCATE X3, Y3: PRINT " ": IF Y3 > B THEN Y3=Y3 - 2: IF Y3=11 THEN Y3=13
IF N=3 THEN LOCATE X3, Y3: PRINT " ": IF Y3 < B THEN Y3=Y3 + 2: IF Y3=31 THEN Y3=29
IF X3=X1AND Y3=Y1 THEN X3=OX: Y3=OY
IF X3=X2 AND Y3=Y2 THEN X3=OX: Y3=OY
IF X3=X4 AND Y3=Y4 THEN X3=OX: Y3=OY
IF X3=X5 AND Y3=Y5 THEN X3=OX: Y3=OY
RETURN

MOVE.DRONE4:
OX=X4: OY=Y4: N=INT(RND * MA)
IF N=0 THEN LOCATE X4, Y4: PRINT " ": IF X4 > A THEN X4=X4 - 1: IF X4=10 THEN X4=11
IF N=1 THEN LOCATE X4, Y4: PRINT " ": IF X4 < A THEN X4=X4 + 1: IF X4=14 THEN X4=13
IF N=2 THEN LOCATE X4, Y4: PRINT " ": IF Y4 > B THEN Y4=Y4 - 2: IF Y4=11 THEN Y4=13
IF N=3 THEN LOCATE X4, Y4: PRINT " ": IF Y4 < B THEN Y4=Y4 + 2: IF Y4=31 THEN Y4=29
IF X4=X1AND Y4=Y1 THEN X4=OX: Y4=OY
IF X4=X2 AND Y4=Y2 THEN X4=OX: Y4=OY
IF X4=X3 AND Y4=Y3 THEN X4=OX: Y4=OY
IF X4=X5 AND Y4=Y5 THEN X4=OX: Y4=OY
RETURN

MOVE.DRONE5:
OX=X5: OY=Y5: N=INT(RND * MA)
IF N=0 THEN LOCATE X5, Y5: PRINT " ": X5=X5 - 1: IF X5=10 THEN X5=11
IF N=1 THEN LOCATE X5, Y5: PRINT " ": X5=X5 + 1: IF X5=14 THEN X5=13
IF N=2 THEN LOCATE X5, Y5: PRINT " ": Y5=Y5 - 2: IF Y5=11 THEN Y5=13
IF N=3 THEN LOCATE X5, Y5: PRINT " ": Y5=Y5 + 2: IF Y5=31 THEN Y5=29
IF X5=X1AND Y5=Y1 THEN X5=OX: Y5=OY
IF X5=X2 AND Y5=Y2 THEN X5=OX: Y5=OY
IF X5=X3 AND Y5=Y3 THEN X5=OX: Y5=OY
IF X5=X4 AND Y5=Y4 THEN X5=OX: Y5=OY
RETURN

COLLISION.CHK:
NE=0
IF A=X1AND B=Y1 THEN DO=DO + 1: NE=1:SOUND25,3: IF YT=0 THEN DO=1: YT=10:SOUND200,2:SOUND225,3
IF A=X2 AND B=Y2 THEN DO=DO + 1: NE=1:SOUND25,3: IF YT=0 THEN DO=1: YT=10:SOUND200,2:SOUND225,3
IF A=X3 AND B=Y3 THEN DO=DO + 1: NE=1:SOUND25,3: IF YT=0 THEN DO=1: YT=10:SOUND200,2:SOUND225,3
IF A=X4 AND B=Y4 THEN DO=DO + 1: NE=1:SOUND25,3: IF YT=0 THEN DO=1: YT=10:SOUND200,2:SOUND225,3
IF A=X5 AND B=Y5 THEN DO=DO + 1: NE=1:SOUND25,3: IF YT=0 THEN DO=1: YT=10:SOUND200,2:SOUND225,3
IF NE=1 AND DO < 5 AND DE=1 THEN GOSUB RESET.POSITIONS: RETURN
IF NE=1 AND DO < 5 AND DE=2 THEN GOSUB RESET.POSITIONS.2: RETURN
IF NE=1 AND DO=5 AND DE=1 THEN DE=2: DO=1: YT=10: GOSUB RESET.POSITIONS.2: RETURN
IF NE=1 AND DO=5 AND DE=2 THEN DE=1: DO=1: YT=10: GOSUB RESET.POSITIONS: RETURN
RETURN

HALFTIME:
K=1: COLOR 2: GOSUB PRINT.FIELD
DO: C=C + 1: IF C=16 THEN C=0:
COLOR C: LOCATE 12, 13: PRINT " H A L F T I M E "
COLOR 7: LOCATE 17, 13: PRINT "(GO GRAB A BEER!)"
LOOP UNTIL INKEY$=" ": CLS : RETURN

GAME.END:
IF HALF=1 THEN HALF=2: CLS : GOSUB HALFTIME: DE=2: MIN=4: SEC=0: SI$= ">": BA= 20: YT=10: DO=1: GOSUB RESET.POSITIONS.2: RETURN
IF SND$="Y" THEN PLAY "MB L33 CCCC P22 CCCC"
COLOR 2: GOSUB 1000: COLOR 7: LOCATE 8, 18: PRINT " 0  00"
IF GAME=2 THEN COLOR 4: LOCATE 8, 12: PRINT P1: COLOR 1: LOCATE 8, 28: PRINT P2
SLEEP 2: COLOR 15
LOCATE 12, 13: PRINT "THAT'S IT, FOLKS!"
DO: LOOP UNTIL INKEY$=" ": CLS : RUN


END SUB

8000 CLS:PRINT"MATTEL CLASSIC FOOTBALL"
8010 PRINT"ORIGINAL PLAYS JUST LIKE THE"
8020 PRINT"1970S LED HANDHELD GAME. NEW"
8030 PRINT"ALLOWS TEAM COLORS, BACKWARDS"
8040 PRINT"MOVEMENT, AN ALTERNATE LINE-"
8050 PRINT"-UP FORMATION, AND SAFETY"
8060 PRINT"SCORING. "
8070 PRINT"USE AWSZ KEYS TO MOVE. P TO PUNT";
8080 PRINT"AND K TO KICK (WHEN PROMPTED)."
8090 PRINT"PRESS - KEY TO TOGGLE SOUND"
8100 PRINT"USE + TO OPEN GAME MENU PRIOR TO";
8110 PRINT"ANY PLAY. FINALLY, HIT SPACE"
8120 PRINT"TO START THE NEXT PLAY. "
8130 PRINT"PRESS SPACE TO CONTINUE..."
8140 A$=INKEY$:IFA$=3140
8150 IFA$=" "THEN3170
8160 GOTO3140
8170 PRINT@0,"CLASSIC FOOTBALL!
8180 PRINT" (S)TART  (H)ELP "
8190 RETURN
9000 REM BOMBERPUNK@YAHOO.COM
9010 REM MC-10 EDITS JIM GERRIE
