  100 ALLOCATE 500
  110 CODE ASM=HEX$("00")
  120 FOR X=ASM TO ASM+499
  130   POKE X,RND(2)*255
  131   IF RND(2)=1 THEN POKE X,7
  132   IF RND(2)=1 THEN POKE X,56
  140 NEXT X
  150 ENVELOPE NUMBER 1;0,63,63,1;0,-63,-63,5
  160 ENVELOPE NUMBER 2;0,63,63,1;0,-63,-63,10
  161 ENVELOPE NUMBER 3;0,63,63,1;12,-63,-63,10
  170 SET KEY DELAY 10
  180 RANDOMIZE 
  190 ! basic ball game by endi 2017
  200 SET KEY CLICK OFF
  210 SET BORDER 0
  220 ENVELOPE NUMBER 1;0,63,63,1;0,-63,-63,4
  230 LET E$="‰•™”’…—‘"
  240 SET CHARACTER ORD("š"),0,108,254,254,254,124,56,16
  250 SET CHARACTER ORD("‘"),60,66,189,126,255,255,126,60,0
  260 SET CHARACTER ORD("—"),60,126,129,126,255,255,126,60,0
  270 SET CHARACTER ORD("…"),60,126,255,0,255,255,126,60,0
  280 SET CHARACTER ORD("’"),60,126,255,126,129,255,126,60,0
  290 SET CHARACTER ORD("”"),60,126,255,255,126,129,126,60,0
  300 SET CHARACTER ORD("™"),60,126,255,255,126,189,66,60,0
  310 SET CHARACTER ORD("•"),60,126,255,255,255,255,126,60,0
  320 SET CHARACTER ORD("‰"),60,126,255,255,255,255,126,60,0
  330 SET CHARACTER ORD("Ž"),255,255,255,255,255,255,255,255,255
  340 STRING A$(200)*16
  350 DIM GR(32)
  351 DIM MUS(100)
  352 CALL MUSINIT
  360 RESTORE 3070
  370 !RESTORE 2300
  380 FOR X=0 TO 31
  390   READ GR(X)
  400   LET GR(X)=GR(X)
  410   ! PRINT GR(X) BAND 23
  420 NEXT X
  430 RESTORE 3160
  440 FOR X=1 TO 20*9
  450   READ A$(X)
  460 NEXT X
  470 LET R=0:LET G=0:LET B=0
  480 LET RC=.1:LET GC=.12:LET BC=.13
  490 LET COU=1:LET LEVRND=0
  500 LET GCOU=0
  510 LET ECOU=1
  520 LET GRCOU=1
  530 LET GRADD=0
  540 LET MIRR=0
  550 GRAPHICS HIRES 16
  560 CLOSE #101
  570 SET VIDEO Y 25:SET VIDEO X 40
  580 OPEN #101:"video:"
  590 DISPLAY #101:AT 1 FROM 1 TO 25
  600 LET BO=0
  610 SET #102:PALETTE BO,32,3,255
  620 CALL BOBI
  630 SET STATUS OFF
  640 SET PAPER 8:CLEAR GRAPHICS
  650 SET PALETTE 32,96,40,104,232,168,224,160
  660 CALL BACK
  670 DEF BOBI
  680   LET BO=MOD(BO+32,256)
  690   SET BIAS BO
  700   SET BORDER BO
  710 END DEF 
  720 DEF LEV
  730   SET LINE STYLE 0
  740   LET I=0
  750   FOR X=150-64 TO 1100+64 STEP 8
  760     LET I=(X-150)/120
  770     SET INK I
  780     IF X<150 OR X>1100 THEN SET INK 8
  790     PLOT X,0;X/2+300,350;X/3+400,600;X/3+400,899
  800   NEXT X
  810   LET X=X+16-64
  820   SET INK 9
  830   PLOT X,0;X/2+300,350;X/3+400,600;X/3+400,899
  840   SET INK 11
  850   LET X=X+8
  860   PLOT X,0;X/2+300,350;X/3+400,600;X/3+400,899
  870   LET X=150-32
  880   SET INK 9
  890   PLOT X,0;X/2+300,350;X/3+400,600;X/3+400,899
  900   LET X=X-8
  910   SET INK 11
  920   PLOT X,0;X/2+300,350;X/3+400,600;X/3+400,899
  930   CALL BAR(793)
  940   CALL BAR3(701)
  950   SET INK 8
  960   PLOT 0,790;1279,790
  970   PLOT 0,794;1279,794
  980   PLOT 0,790-8;1279,790-8
  990   PLOT 0,790-16;1279,790-16
 1000   PLOT 0,698;1279,698
 1010   PLOT 0,702;1279,702
 1020   PLOT 0,688;1279,688
 1030   SET INK 10
 1040   PLOT 900,700,:PRINT #101:"MAGIC"
 1050   PLOT 950,600,:PRINT #101:"BIT"
 1060   SET INK 11
 1070   PLOT 900-8,700+4,:PRINT #101:"MAGIC"
 1080   PLOT 950-8,600+4,:PRINT #101:"BIT"
 1090 END DEF 
 1100 CALL LEV
 1110 CALL FRONT
 1120 !DISPLAY GRAPHICS
 1130 !DISPLAY #102:AT 1 FROM 1 TO 1
 1140 CALL GAME
 1150 GOTO 1140
 1160 DEF GAME
 1180   CALL NOISE
 1190   CALL SCORER
 1191   LET GCOU=0
 1200   CALL HEARTS(5)
 1210   LET PG=27376+8+21*16
 1220   LET PG=PG+20000
 1230   LET Q=3:LET KOV=1
 1240   SET INK 15-Q
 1250   CALL NOISE
 1260   LET LIFE=5
 1270   SET PALETTE 32,96,40,104,232,168,224,160
 1280   CALL SCR
 1290   LET DEAD=PEEK(PG+Q) BAND 23
 1291   LET DEAD1=PEEK(PG+Q)
 1300   POKE PG+Q+16,255
 1310   POKE PG+Q,211
 1320   CALL ROW
 1330   LET I$=INKEY$
 1340   IF I$=CHR$(188) AND Q<7 THEN LET Q=Q+1
 1350   IF I$=CHR$(184) AND Q>0 THEN LET Q=Q-1
 1360   IF DEAD<>0 THEN
 1370     CALL BOBI
 1390     IF DEAD1<>255 THEN LET LIFE=LIFE-1:CALL HEARTS(-1):SOUND PITCH 40,STYLE 32,INTERRUPT,ENVELOPE 2
 1391     IF DEAD1=255 THEN LET GCOU=GCOU+100:SOUND PITCH 50,ENVELOPE 3,INTERRUPT,SOURCE 1
 1410   END IF 
 1420   PRINT #102,AT 2,2:"slower"
 1430   LET GCOU=GCOU+1
 1440   LET PIP=0
 1450   ! IF I$<>"" THEN LET PIP=24
 1460   SOUND PITCH MUS(MOD(GCOU/2,72)+1)+PIP,INTERRUPT,ENVELOPE 1,SOURCE 2
 1470   IF LIFE>0 THEN GOTO 1280
 1480   GOTO 1180
 1490 END DEF 
 1500 DEF SCORER
 1510   LET I$=INKEY$
 1520   SET INK 15:PLOT 62,682;386,682;386,790;62,790;62,682
 1530   SET INK 8:PRINT #101,AT 3,2:"ŽŽŽŽŽ"
 1540   SET INK 13+RND(3):PRINT #101,AT 3,2:STR$(GCOU)
 1550   LET I$=INKEY$
 1560   IF I$<>" " THEN GOTO 1540
 1570   SET INK 8:PRINT #101,AT 3,2:"ŽŽŽŽŽ"
 1580   LET I$=INKEY$
 1590 END DEF 
 1600 DEF HEARTS(BE)
 1610   IF BE>0 THEN SET INK 9:PRINT #101,AT 3,2:"ššššš"
 1620   IF BE<0 THEN SET INK 8:PRINT #101,AT 3,2+LIFE:"š"
 1630 END DEF 
 1640 DEF EMB(BEQ)
 1650   PLOT 240+BEQ*100,162,:PRINT #101:E$(ECOU)
 1660 END DEF 
 1670 DEF SCR
 1680   LET P=27376+8+(16*24)
 1690   FOR X=24 TO 1 STEP-1
 1700     POKE P+20000,PEEK(19984+P)
 1710     POKE P+20001,PEEK(19985+P)
 1720     POKE P+20002,PEEK(19986+P)
 1730     POKE P+20003,PEEK(19987+P)
 1740     POKE P+20004,PEEK(19988+P)
 1750     POKE P+20005,PEEK(19989+P)
 1760     POKE P+20006,PEEK(19990+P)
 1770     POKE P+20007,PEEK(19991+P)
 1780     LET P=P-16
 1790   NEXT X
 1800 END DEF 
 1810 DEF NOISE
 1820   SOUND SOURCE 3,INTERRUPT,DURATION 1000,STYLE 2
 1830   FOR Z=1 TO 20
 1840     LET P=27376+8
 1850     LET P=P+20000
 1860     LET NCOU=ASM+RND(200)
 1870     FOR X=0 TO 24
 1880       FOR Y=0 TO 7
 1890         POKE P+Y,PEEK(NCOU+Y)
 1900       NEXT Y
 1910       LET P=P+16:LET NCOU=NCOU+8
 1920     NEXT X
 1930   NEXT Z
 1940   CLEAR SOUND
 1950 END DEF 
 1960 DEF FILLER(BE)
 1970   LET P=27376+8
 1980   LET P=P+20000
 1990   FOR X=0 TO 24
 2000     FOR Y=0 TO 7
 2010       POKE P+Y,BE
 2020     NEXT Y
 2030     LET P=P+16
 2040   NEXT X
 2050 END DEF 
 2060 DEF ROW
 2070   LET P=27376+8
 2080   LET X$=A$(COU+LEVRND*20)
 2090   IF RND(50)=0 THEN
 2100     LET X=RND(8)+1
 2110     IF X$(X)=" " THEN LET X$=X$(1:X)&CHR$(255)&X$(X+1:8)
 2120   END IF 
 2130   SELECT CASE MIRR
 2140   CASE 0
 2150     FOR X=0 TO 7
 2160       POKE P+20000+X,ORD(X$(X+1)) BOR GR(GRCOU+X)
 2170     NEXT X
 2180   CASE 1
 2190     FOR X=0 TO 7
 2200       POKE P+20007-X,ORD(X$(X+1)) BOR GR(GRCOU+X)
 2210     NEXT X
 2220   END SELECT 
 2230   LET COU=COU+1
 2240   LET GRCOU=MOD(GRCOU+GRADD/10,16)
 2250   IF COU>20 THEN LET COU=1:LET LEVRND=RND(9):LET GRADD=RND(30)-15:LET MIRR=RND(2)
 2260 END DEF 
 2270 DEF BACK
 2280   SET INK 12
 2290   LET Y=0:LET ST=4
 2300   FOR X=0 TO 40
 2310     PLOT 0,Y;1279,Y
 2320     LET Y=Y+ST
 2330     IF X=12 OR X=18 OR X=26 THEN LET ST=ST+4
 2340     IF X=32 THEN SET LINE STYLE 2
 2350   NEXT X
 2360   SET LINE STYLE 0
 2370   FOR X=1 TO 80
 2380     LET X1=RND(1250)+12:LET Y1=RND(870)+12
 2390     SET INK 12
 2400     PLOT X1,Y1;X1+14,Y1
 2410     SET INK 12
 2420     PLOT X1+8,Y1+8;X1+8,Y1-8
 2430     SET INK 13
 2440     PLOT X1+8,Y1
 2450   NEXT X
 2460   CALL BAR(4*100)
 2470   CALL BAR(4*50)
 2480   !CALL BAR(4*30)
 2490   CALL BAR2(4*150)
 2500   !CALL BAR2(4*40)
 2510   CALL BAR2(4*80)
 2520   ! CALL BAR3(4*180)
 2530   CALL BAR3(4*20)
 2540   CALL BAR3(4*120)
 2550 END DEF 
 2560 DEF FRONT
 2570   SET INK 8
 2580   SET LINE STYLE 0
 2590   PLOT 0,895;1279,895
 2600   PLOT 0,891;1279,891
 2610   PLOT 0,883;1279,883
 2620   PLOT 0,875;1279,875
 2630   PLOT 0,867;1279,867
 2640   PLOT 0,858;1279,858
 2650   PLOT 0,850;1279,850
 2660   SET LINE STYLE 0
 2670 END DEF 
 2680 DEF BAR(B)
 2690   SET INK 9:PLOT 0,B;1279,B
 2700   SET INK 9:PLOT 0,B+4;1279,B+4
 2710   SET INK 11:PLOT 0,B+8;1279,B+8
 2720   SET INK 11:PLOT 0,B+12;1279,B+12
 2730   SET INK 15:PLOT 0,B+16;1279,B+16
 2740   SET INK 15:PLOT 0,B+20;1279,B+20
 2750   SET INK 15:PLOT 0,B+24;1279,B+24
 2760   SET INK 11:PLOT 0,B+28;1279,B+28
 2770   SET INK 11:PLOT 0,B+32;1279,B+32
 2780   SET INK 9:PLOT 0,B+38;1279,B+38
 2790   SET INK 9:PLOT 0,B+42;1279,B+42
 2800 END DEF 
 2810 DEF BAR2(B)
 2820   SET INK 12:PLOT 0,B+4;1279,B+4
 2830   SET INK 12:PLOT 0,B+8;1279,B+8
 2840   SET INK 14:PLOT 0,B+12;1279,B+12
 2850   SET INK 14:PLOT 0,B+16;1279,B+16
 2860   SET INK 15:PLOT 0,B+20;1279,B+20
 2870   SET INK 15:PLOT 0,B+24;1279,B+24
 2880   SET INK 14:PLOT 0,B+28;1279,B+28
 2890   SET INK 14:PLOT 0,B+32;1279,B+32
 2900   SET INK 12:PLOT 0,B+36;1279,B+36
 2910   SET INK 12:PLOT 0,B+40;1279,B+40
 2920 END DEF 
 2930 DEF BAR3(B)
 2940   SET INK 12:PLOT 0,B+4;1279,B+4
 2950   SET INK 12:PLOT 0,B+8;1279,B+8
 2960   SET INK 10:PLOT 0,B+12;1279,B+12
 2970   SET INK 10:PLOT 0,B+16;1279,B+16
 2980   SET INK 12:PLOT 0,B+20;1279,B+20
 2990   SET INK 12:PLOT 0,B+24;1279,B+24
 3000 END DEF 
 3010 !DEF BOX(M,BEX,BEY,W,H)
 3020 !  FOR X=1 TO M
 3030 !    SET INK RND(8)
 3040 !    PLOT BEX+RND(W),BEY+RND(H)
 3050 !  NEXT X
 3060 !END DEF 
 3070 DATA 32,96,40,104,232,168,224,160
 3080 DATA 0,64,8,72,200,136,192,128
 3090 DATA 32,96,40,104,232,168,224,160
 3100 DATA 0,64,8,72,200,136,192,128
 3110 DATA 4,36,4,52,4,180,4,180
 3120 DATA 4,36,4,52,4,180,4,180
 3130 DATA 4,36,52,180,52,36,36,4
 3140 DATA 4,36,52,180,52,36,36,4
 3150 DEF DATA1
 3160   DATA "        "
 3170   DATA "        "
 3180   DATA "        "
 3190   DATA "     u  "
 3200   DATA "    mu u"
 3210   DATA "   umm u"
 3220   DATA "   umm u"
 3230   DATA "    mu u"
 3240   DATA "     u  "
 3250   DATA "        "
 3260   DATA "        "
 3270   DATA "        "
 3280   DATA " m      "
 3290   DATA " um     "
 3300   DATA " mum    "
 3310   DATA " um     "
 3320   DATA " m      "
 3330   DATA "        "
 3340   DATA "        "
 3350   DATA "        "
 3360 END DEF 
 3370 DEF DATA2
 3380   DATA "        "
 3390   DATA "        "
 3400   DATA "        "
 3410   DATA "7       "
 3420   DATA "?7      "
 3430   DATA "7?7     "
 3440   DATA "?7?7    "
 3450   DATA "7?7?7   "
 3460   DATA "        "
 3470   DATA "        "
 3480   DATA "        "
 3490   DATA "       3"
 3500   DATA "      3;"
 3510   DATA "     3;3"
 3520   DATA "    3;3;"
 3530   DATA "        "
 3540   DATA "        "
 3550   DATA "        "
 3560   DATA "        "
 3570   DATA "        "
 3580 END DEF 
 3590 DEF DATA3
 3600   DATA "        "
 3610   DATA "        "
 3620   DATA "        "
 3630   DATA "        "
 3640   DATA "  y  y  "
 3650   DATA " yY  Yy "
 3660   DATA " Yy  yY "
 3670   DATA " y    y "
 3680   DATA "        "
 3690   DATA "        "
 3700   DATA "        "
 3710   DATA "        "
 3720   DATA "    y   "
 3730   DATA "   yY   "
 3740   DATA "   Yy   "
 3750   DATA " yYyY   "
 3760   DATA "        "
 3770   DATA "        "
 3780   DATA "        "
 3790   DATA "        "
 3800 END DEF 
 3810 DEF DATA4
 3820   DATA "        "
 3830   DATA "        "
 3840   DATA "        "
 3850   DATA "        "
 3860   DATA "     [[ "
 3870   DATA "    [[  "
 3880   DATA "   [[   "
 3890   DATA "        "
 3900   DATA "        "
 3910   DATA "        "
 3920   DATA "[      ["
 3930   DATA "[[    [["
 3940   DATA "[[    [["
 3950   DATA "[[    [["
 3960   DATA "[[[  [[["
 3970   DATA "        "
 3980   DATA "        "
 3990   DATA "        "
 4000   DATA "        "
 4010   DATA "        "
 4020 END DEF 
 4030 DEF DATA5
 4040   DATA "        "
 4050   DATA "        "
 4060   DATA "        "
 4070   DATA "        "
 4080   DATA "        "
 4090   DATA "–V–V    "
 4100   DATA "V†V–    "
 4110   DATA "–V†V    "
 4120   DATA "V–V†    "
 4130   DATA "†V–V    "
 4140   DATA "V†V–    "
 4150   DATA "–V†V    "
 4160   DATA "V–V†    "
 4170   DATA "        "
 4180   DATA "        "
 4190   DATA "        "
 4200   DATA "        "
 4210   DATA "        "
 4220   DATA "        "
 4230   DATA "        "
 4240 END DEF 
 4250 DEF DATA6
 4260   DATA "        "
 4270   DATA "        "
 4280   DATA "        "
 4290   DATA "Z       "
 4300   DATA "S       "
 4310   DATA "Z Z     "
 4320   DATA "S SZ    "
 4330   DATA "Z ZSZ   "
 4340   DATA "S SZSZ  "
 4350   DATA "Z ZSZS  "
 4360   DATA "S SZS   "
 4370   DATA "Z ZS    "
 4380   DATA "S S     "
 4390   DATA "Z       "
 4400   DATA "S       "
 4410   DATA "        "
 4420   DATA "        "
 4430   DATA "        "
 4440   DATA "        "
 4450   DATA "        "
 4460 END DEF 
 4470 DEF DATA7
 4480   DATA "        "
 4490   DATA "        "
 4500   DATA "        "
 4510   DATA "EeEe  Ee"
 4520   DATA "eEeE  eE"
 4530   DATA "Ee    Ee"
 4540   DATA "eE    eE"
 4550   DATA "Ee    Ee"
 4560   DATA "eE    eE"
 4570   DATA "EeE   Ee"
 4580   DATA "eEe   eE"
 4590   DATA "EeE   Ee"
 4600   DATA "eE    eE"
 4610   DATA "Ee    Ee"
 4620   DATA "eE    eE"
 4630   DATA "Ee eEeEe"
 4640   DATA "eE EeEeE"
 4650   DATA "        "
 4660   DATA "        "
 4670   DATA "        "
 4680 END DEF 
 4690 DEF DATA8
 4700   DATA "        "
 4710   DATA "        "
 4720   DATA "        "
 4730   DATA "O    QOQ"
 4740   DATA "QO    QO"
 4750   DATA "OQO    Q"
 4760   DATA "QOQO   O"
 4770   DATA "OQOQ   Q"
 4780   DATA "QOQO   O"
 4790   DATA "OQO    Q"
 4800   DATA "QO    QO"
 4810   DATA "O    QOQ"
 4820   DATA "Q   QOQO"
 4830   DATA "O   OQOQ"
 4840   DATA "Q   QOQO"
 4850   DATA "O   OQOQ"
 4860   DATA "Q    OQO"
 4870   DATA "        "
 4880   DATA "        "
 4890   DATA "        "
 4900 END DEF 
 4910 DEF DATA9
 4920   DATA "        "
 4930   DATA "        "
 4940   DATA "        "
 4950   DATA "gG    Gg"
 4960   DATA "Gg    gG"
 4970   DATA "        "
 4980   DATA "   gG   "
 4990   DATA "  gGgG  "
 5000   DATA "        "
 5010   DATA "g       "
 5020   DATA "Gg  gG  "
 5030   DATA "    Gg  "
 5040   DATA "        "
 5050   DATA " G      "
 5060   DATA " gG    g"
 5070   DATA "      gG"
 5080   DATA "        "
 5090   DATA "        "
 5100   DATA "        "
 5110   DATA "        "
 5120 END DEF 
 9000 DEF MUSINIT
 9010   RESTORE 9070
 9020   FOR X=1 TO 8*9
 9030     READ MUS(X)
 9031     LET MUS(X)=MUS(X)-12
 9040   NEXT 
 9050 END DEF 
 9060 GOTO 9010
 9070 DATA 25,29,32,36,37,36,32,29,25
 9080 DATA 25,29,32,36,37,41,44,46,49
 9090 DATA 48,44,41,37,41,44,46,48,49
 9100 DATA 46,49,53,56,60,61,60,53,56
 9110 DATA 61,60,56,53,54,51,53,49,51
 9120 DATA 37,44,49,37,44,49,37,44,56
 9130 DATA 49,56,61,49,56,61,49,56,61
 9140 DATA 47,54,59,47,54,59,47,54,59
 9150 DATA 58,57,56,55,54,53,52,51,50
 9160 DATA 49,44,41,37,42,44,49,44,41
 9170 DATA 37,39,42,46,49,46,52,39,37
