  100 !LET I$=INKEY$
  110 !IF I$<>"" THEN PRINT ORD(I$)
  120 !GOTO 1
  130 ! by endi and szipucsu 2017 
  140 CLEAR FONT
  150 SET CHARACTER ORD(""),0,24,60,102,102,102,60,24
  160 SET CHARACTER ORD("Ž"),60,126,255,255,255,255,255,126,60
  170 RANDOMIZE 
  180 LET Y=64
  190 DIM SIZE(Y),D(Y),CHORD(Y),EXTRI(Y),DRUMS(Y),PITCH_ADD(Y),PHASES(Y),STYLE(Y),SEED(Y),INSTR(Y)
  200 LET CCC=RND(16394)
  201 LET DRDR=RND(2)
  202 LET DDDD=(RND(10)+2)*2
  203 LET IIII=RND(2)*100
  204 LET CCCC=RND(6)
  205 LET DIDI=RND(2)
  210 FOR X=1 TO Y
  220   LET SIZE(X)=1
  230   LET D(X)=DDDD:!tempo
  240   LET CHORD(X)=CCCC+RND(3)
  250   LET EXTRI(X)=0
  260   LET DRUMS(X)=DRDR
  270   LET PITCH_ADD(X)=RND(2)*12
  280   LET PHASES(X)=4
  290   LET STYLE(X)=DIDI
  300   LET SEED(X)=CCC
  310   LET INSTR(X)=IIII
  320 NEXT X
  330 LET ACT=1
  340 LET ACTSIZE=8
  350 SET STATUS OFF
  360 LET BO=152
  370 TEXT 40
  380 SET #102:PALETTE 10,251,10,139
  390 SET BORDER BO
  400 CALL OPENSOUND
  410 !OPEN #103:"file:m" ACCESS OUTPUT
  420 CALL RIZE(1)
  430 DIM S(8)
  440 FOR X=1 TO 8
  450   READ S(X)
  460 NEXT X
  470 LET CLEN=18
  480 DIM NOTES(24,18)
  490 DIM NOT$(24)
  500 RESTORE 2670
  510 FOR X=0 TO 24
  520   READ NOT$(X)
  530   FOR Y=0 TO CLEN-1
  540     READ A$
  550     LET A=VAL(A$)
  560     LET NOTES(X,Y)=A
  570   NEXT Y
  580 NEXT X
  590 CALL TITLE
  600 CLEAR SOUND
  610 CLEAR ENVELOPE
  620 CALL ENV
  630 CALL MENU
  640 DEF GEN
  650   LET PRE_D=D(ACT)
  660   SET BORDER 80
  661   LET ACTOLD=ACT
  662   FOR ACTCO=1 TO ACTSIZE
  670     CALL RIZE(SEED(ACTCO))
  680     LET E1=RND(2)+1:LET E2=RND(3):LET E3=RND(2)+1:LET E4=RND(3):LET E5=RND(3)+4
  690     LET S1=S(RND(8)+1):LET S2=S(RND(8)+1):LET S3=S(RND(8)+1):LET S4=S(RND(8)+1):LET M=CHORD(ACT)
  700     IF RND(100)>INSTR(ACT) THEN LET E3=6
  710     IF RND(100)>INSTR(ACT) THEN LET E1=6
  740     LET ACT=ACTCO
  750     FOR X=1 TO PHASES(ACT)
  760       IF MOD(X,4)<2 AND EXTRI(ACT)=1 THEN
  770         LET D=D+(D/2)
  780       ELSE 
  790         LET D(ACT)=PRE_D
  800       END IF 
  810       LET P1=NOTES(CHORD(ACT),RND(CLEN))
  820       LET P2=NOTES(CHORD(ACT),RND(CLEN))+.1+(PITCH_ADD(ACT)*RND(2))
  830       LET P3=NOTES(CHORD(ACT),RND(CLEN))+.2-12
  840       LET P4=NOTES(CHORD(ACT),RND(CLEN))-.1-24
  850       SOUND SOURCE 1,DURATION D(ACT),PITCH P1,ENVELOPE E3
  860       SOUND SOURCE 1,DURATION D(ACT),PITCH P2,ENVELOPE RND(7)
  870       IF RND(5)=0 THEN LET E5=0
  880       SOUND SOURCE 0,DURATION D(ACT)*2,PITCH P3,ENVELOPE E5,STYLE 64*STYLE(ACT)
  890       SOUND SOURCE 2,DURATION D(ACT)*2,PITCH P4,ENVELOPE RND(7),STYLE 64*STYLE(ACT)
  900       IF DRUMS(ACT)=0 THEN GOTO 950
  910       SOUND SOURCE 3,STYLE S1,DURATION D(ACT)/2,ENVELOPE E1
  920       SOUND SOURCE 3,STYLE S2,DURATION D(ACT)/2,ENVELOPE E2,LEFT 0
  930       SOUND SOURCE 3,STYLE S3,DURATION D(ACT)/2,ENVELOPE E3
  940       SOUND SOURCE 3,STYLE S4,DURATION D(ACT)/2,ENVELOPE E4,RIGHT 0
  941       LET I$=INKEY$
  950       IF I$=CHR$(27) THEN CLEAR SOUND:EXIT FOR
  960     NEXT X
  961     IF I$=CHR$(27) THEN EXIT FOR
  970   NEXT ACTCO
  980   SET BORDER BO
  990   LET D(ACT)=PRE_D
 1000   LET ACT=ACTOLD
 1001   LET I$=""
 1010 END DEF 
 1020 DATA 0,4,8,12,16,1,2,3
 1030 DEF ENV
 1040   ENVELOPE NUMBER 0;0,0,0,1:!null
 1050   !ENVELOPE NUMBER 1;0,33,63,1;0,-33,-53,D/3;0,-33,-53,D/2
 1060   !ENVELOPE NUMBER 2;0,63,13,1;0,-53,-13,D/3;0,-33,-33,D/1.5
 1070   ENVELOPE NUMBER 5;0,63,13,D(ACT);0,-63,-33,D(ACT)
 1080   ENVELOPE NUMBER 4;0,33,13,3;0,23,43,D(ACT)*4;0,-63,-63,5
 1090   ENVELOPE NUMBER 6;0,23,63,1;0,-63,-63,D(ACT)*4
 1100   RESTORE 1200
 1110   ENVELOPE NUMBER 1;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R
 1120   ENVELOPE NUMBER 2;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R
 1130   ENVELOPE NUMBER 3;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R;R,R,R,R
 1140 END DEF 
 1150 DEF R
 1160   READ A
 1170   LET R=A
 1180 END DEF 
 1190 ! 1
 1200 DATA  0, 63, 63,1
 1210 DATA -0,-63,-63,1
 1220 DATA  0, 43, 43,1
 1230 DATA -0,-13,-53,1 
 1240 DATA  0, 33, 33,1
 1250 DATA -0,-53,-23,1 
 1260 DATA  0, 33, 33,1
 1270 DATA -0,-23,-43,1 
 1280 DATA  0, 23, 23,1
 1290 DATA -0,-23,-13,1
 1300 !DATA "next"
 1310 DATA  0, 63, 63,1
 1320 DATA  0,-53,-53,2
 1330 DATA  0,-63,-63,10
 1340 DATA  0,-63,-13,1
 1350 DATA  0, 63, 63,1
 1360 DATA  0,-13,-63,1
 1370 DATA  0, 63, 63,1
 1380 DATA  0,-63,-63,1
 1390 DATA  0,-63,-63,1
 1400 DATA  0,-63,-63,1
 1410 !DATA "next2"
 1420 DATA  0, 63, 63,2
 1430 DATA  0,-23,-63,2
 1440 DATA  0, 43, 43,2
 1450 DATA  0,-63,-13,2
 1460 DATA  0, 43, 43,2
 1470 DATA  0,-13,-63,2
 1480 DATA  0, 43, 43,2
 1490 DATA  0,-63,-63,2
 1500 DATA  0,-63,-63,2
 1510 DATA  0,-63,-63,2
 1520 !DATA "next3"
 1530 DEF TITLE
 1540   SET #102:INK 2
 1550   PRINT #102,AT 2,5:"ŽŽŽ   ŽŽ   Ž   Ž Ž  Ž   ŽŽ  ŽŽŽ"
 1560   PRINT #102,AT 3,5:"Ž  Ž Ž  Ž  ŽŽ ŽŽ Ž  Ž  Ž    Ž  "
 1570   PRINT #102,AT 4,5:"ŽŽŽ  ŽŽŽŽ  Ž Ž Ž Ž  Ž  Ž ŽŽ ŽŽ "
 1580   PRINT #102,AT 5,5:"Ž  Ž Ž  Ž  Ž   Ž Ž  Ž  Ž  Ž Ž  "
 1590   PRINT #102,AT 6,5:"Ž  Ž Ž  Ž Ž   Ž  ŽŽ   ŽŽ  ŽŽŽ"
 1600   PRINT #102,AT 8,5:" Random Music Generator v2.0"
 1610   DISPLAY #102:AT 10 FROM 0 TO 0
 1620   SET #102:INK 1
 1630   PRINT #102,AT 12,5:"Tempo:"
 1640   PRINT #102,AT 13,5:"Patt.Len:"
 1650   PRINT #102,AT 14,5:"Chord:"
 1660   PRINT #102,AT 15,5:"Pitch add:"
 1670   PRINT #102,AT 16,5:"Distort:"
 1680   PRINT #102,AT 17,5:"Rnd seed:"
 1690   PRINT #102,AT 18,5:"Tremolo:"
 1700   PRINT #102,AT 19,5:"Drums:"
 1710   PRINT #102,AT 20,5:"Extra rhythm:"
 1720   SET #102:INK 2
 1730   PRINT #102,AT 21,5:"Pos(SHIFT):         Full Len.:"
 1740   PRINT #102,AT 22,5:"Export to file"
 1750   PRINT #102,AT 23,1:"   (Enter:Play - Esc:Stop sound)"
 1760   SET #102:INK 1
 1770 END DEF 
 1780 DEF MENU
 1790   SET #102:INK 2
 1800   LET MENUY=0
 1810   PRINT #102,AT 12+MENUY,3:CHR$(141)
 1820   LET MENUX=0
 1830   PRINT #102,AT 12,18:D(ACT)
 1840   PRINT #102,AT 13,18:PHASES(ACT)
 1850   PRINT #102,AT 14,19:NOT$(CHORD(ACT))
 1860   PRINT #102,AT 15,18:PITCH_ADD(ACT)
 1870   IF STYLE(ACT)=1 THEN PRINT #102,AT 16,18:" ON "
 1880   IF STYLE(ACT)=0 THEN PRINT #102,AT 16,18:" OFF"
 1890   PRINT #102,AT 17,18:SEED(ACT);"  "
 1900   PRINT #102,AT 18,18:INSTR(ACT);"%  "
 1910   IF DRUMS(ACT)=0 THEN PRINT #102,AT 19,18:" OFF"
 1920   IF DRUMS(ACT)=1 THEN PRINT #102,AT 19,18:" ON "
 1930   IF EXTRI(ACT)=0 THEN PRINT #102,AT 20,18:" OFF"
 1940   IF EXTRI(ACT)=1 THEN PRINT #102,AT 20,18:" ON "
 1950   PRINT #102,AT 21,18:ACT;"   "
 1960   PRINT #102,AT 21,35:ACTSIZE;"   "
 1970   LET I$=INKEY$
 1980   IF I$="" THEN GOTO 1970
 1990   PRINT #102,AT 12+MENUY,3:" "
 2000   IF I$=CHR$(176) THEN LET MENUY=MENUY-1
 2001   IF I$="x" THEN RUN 
 2010   IF I$=CHR$(180) THEN LET MENUY=MENUY+1
 2020   IF I$=CHR$(184) THEN LET MENUX=-1
 2030   IF I$=CHR$(188) THEN LET MENUX=1
 2040   IF I$=CHR$(189) AND ACT<ACTSIZE THEN LET ACT=ACT+1
 2050   IF I$=CHR$(185) AND ACT>1 THEN LET ACT=ACT-1
 2060   SELECT CASE MENUY
 2070   CASE 0
 2080     LET D(ACT)=D(ACT)+MENUX
 2090   CASE 1
 2100     LET PHASES(ACT)=PHASES(ACT)+MENUX
 2110   CASE 2
 2120     LET CHORD(ACT)=CHORD(ACT)+MENUX
 2130   CASE 3
 2140     LET PITCH_ADD(ACT)=PITCH_ADD(ACT)+MENUX
 2150   CASE 4
 2160     LET STYLE(ACT)=STYLE(ACT)+MENUX
 2170   CASE 5
 2180     LET SEED(ACT)=SEED(ACT)+MENUX
 2190   CASE 6
 2200     LET INSTR(ACT)=INSTR(ACT)+MENUX*10
 2210   CASE 7
 2220     LET DRUMS(ACT)=DRUMS(ACT)+MENUX*1
 2230   CASE 8
 2240     LET EXTRI(ACT)=EXTRI(ACT)+MENUX*1
 2250   CASE 9
 2260     LET ACTSIZE=ACTSIZE+MENUX*1
 2270   CASE ELSE
 2280     !           
 2290   END SELECT 
 2300   LET CHORD(ACT)=MOD(CHORD(ACT),25)
 2310   LET PITCH_ADD(ACT)=MOD(PITCH_ADD(ACT),32)
 2320   LET D(ACT)=MOD(D(ACT),65)
 2330   LET STYLE(ACT)=MOD(STYLE(ACT),2)
 2340   LET DRUMS(ACT)=MOD(DRUMS(ACT),2)
 2350   LET EXTRI(ACT)=MOD(EXTRI(ACT),2)
 2360   LET MENUY=MOD(MENUY,11)
 2370   LET INSTR(ACT)=MOD(INSTR(ACT),110)
 2380   LET SEED(ACT)=MOD(SEED(ACT),16392)
 2390   IF ACTSIZE<1 THEN LET ACTSIZE=1
 2400   IF ACTSIZE>64 THEN LET ACTSIZE=64
 2410   IF I$=CHR$(13) AND MENUY<>10 THEN CALL GEN
 2420   IF I$=CHR$(13) AND MENUY=10 THEN
 2430     PRINT #102,AT 22,25:"Exporting..."
 2440     CALL OPENFILE("ramuge_e.esc")
 2450     CALL ENV
 2460     CALL OPENFILE("ramuge_m.esc")
 2470     CALL GEN
 2480     CALL OPENSOUND:CALL ENV
 2490     PRINT #102,AT 22,25:"            "
 2500     PRINT #102,AT 24,1:" See Play function in the basic source."
 2510   END IF 
 2520   IF I$=CHR$(27) THEN CLEAR SOUND
 2530   GOTO 1810
 2540 END DEF 
 2550 DEF RIZE(BE)
 2560   POKE 529,MOD(BE,256):POKE 582,MOD(BE,256):POKE 583,BE/256
 2570 END DEF 
 2580 DEF OPENSOUND
 2590   CLOSE #103
 2600   SET SOUND BUFFER 50
 2610   OPEN #103:"sound:"
 2620 END DEF 
 2630 DEF OPENFILE(BE$)
 2640   CLOSE #103
 2650   OPEN #103:"file:"&BE$ ACCESS OUTPUT
 2660 END DEF 
 2670 DATA "SimpleMajor",37,39,41,42,44,46,48,49,37,39,41,42,44,46,48,49,37,39
 2680 DATA "UpCMajChord",37,37,39,41,41,42,44,49,37,37,39,41,41,42,44,49,37,37
 2690 DATA "Up Maj     ",32,32,34,34,36,37,37,39,41,41,42,42,44,46,46,49,32,37
 2700 DATA "Walked     ",37,37,38,39,39,40,41,41,42,42,44,44,46,46,48,48,49,49
 2710 DATA "Fourth 1   ",37,39,41,42,44,46,48,49,37,39,41,42,44,46,48,49,48,49
 2720 DATA "Fourth 2   ",37,37,39,41,41,42,44,44,46,46,46,48,49,46,46,48,49,41
 2730 DATA "Fourth 3   ",37,37,37,39,39,41,41,41,42,44,44,46,48,49,53,42,44,48
 2740 DATA "Min Chord 1",32,37,39,41,42,44,46,49,32,37,39,41,42,44,46,49,46,49
 2750 DATA "SimpleMinor",32,37,39,42,42,44,48,49,32,37,39,42,42,44,48,49,32,37
 2760 DATA "Min Chord 2",32,37,41,44,46,48,49,32,37,41,44,46,48,49,32,37,41,44
 2770 DATA "Fourth Up  ",34,37,39,41,42,44,46,49,34,37,39,41,42,44,46,49,34,37
 2780 DATA "Min Chord 3",34,36,37,39,41,42,44,46,34,36,37,39,41,42,44,46,34,36
 2790 DATA "Locresed   ",34,37,41,44,48,49,34,37,41,44,48,49,34,37,41,44,48,49
 2800 DATA "E-Missed 1 ",32,37,41,44,49,53,32,37,41,44,49,53,32,37,41,44,49,53
 2810 DATA "E-Missed 2 ",34,37,37,41,41,46,49,34,37,37,41,41,46,49,34,37,37,41
 2820 DATA "F-Missed   ",36,36,37,37,39,49,41,42,44,44,46,48,36,36,37,37,39,49
 2830 DATA "Simpled Min",37,39,42,44,46,37,39,42,44,46,37,39,42,44,46,37,39,42
 2840 DATA "Some Min   ",37,37,37,39,39,42,42,44,46,48,49,37,37,37,39,39,42,42
 2850 DATA "Pentatonic1",37,37,37,39,39,41,41,44,44,46,48,49,37,37,37,39,39,41
 2860 DATA "Pentatonic2",34,34,34,36,36,37,37,39,41,42,44,34,34,34,36,36,37,37
 2870 DATA "Pentatonic3",34,34,34,36,37,37,37,39,41,41,41,44,46,34,34,34,36,37
 2880 DATA "Pentatonic4",38,40,43,45,47,38,40,43,45,47,38,40,43,45,47,38,40,43
 2890 DATA "Techno 1   ",20,32,20,32,20,32,20,32,20,32,20,44,20,44,20,44,20,44
 2900 DATA "Techno 2   ",10,22,10,22,10,22,10,22,34,34,34,34,46,46,46,46,46,46
 2910 DATA "Techno 3   ",10,22,34,46,58,58,58,58,58,70,70,70,70,70,70,70,70,70
 2920 DATA "Techno 4   ",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
 2930 DEF PLAY
 2940   CLOSE #103
 2950   SET SOUND BUFFER 50
 2960   OPEN #103:"sound:"
 2970   OPEN #1:"ramuge_e.esc" ACCESS INPUT
 2980   COPY FROM #1 TO #103
 2990   CLOSE #1
 3000   OPEN #1:"ramuge_m.esc" ACCESS INPUT
 3010   COPY FROM #1 TO #103
 3020   CLOSE #1
 3030 END DEF 
