5 CLS0
10 PRINT"260";
11 PRINT"332";
12 PRINT"3515";
13 PRINT"1219";
14 PRINT"284";
15 PRINT"721";
16 PRINT"292";
17 PRINT"1825";
18 PRINT"2217";
19 PRINT"934";
20 PRINT"316";
21 PRINT"1427";
22 PRINT"2013";
23 PRINT"136";
24 PRINT"3321211";
25 PRINT"164503830";
27 FORR=1TO12STEP3:CX=28:CY=14:GOSUB30:NEXT
29 GOTO100
30 XC=0:YC=R:PC=3-2*R 
35 GOSUB70
40 IFPC<0THENPC=PC+4*XC+6:GOTO50
45 PC=PC+4*(XC-YC)+10:YC=YC-1   
50 XC=XC+1
55 IFXC<YCTHEN35
60 IFXC=YCTHENGOSUB70 
65 RETURN
70 XX=CX+XC:YY=CY+YC:RESET(XX,YY)
71 XX=CX-XC:YY=CY+YC:RESET(XX,YY)
72 XX=CX+XC:YY=CY-YC:RESET(XX,YY)
73 XX=CX-XC:YY=CY-YC:RESET(XX,YY)
74 XX=CX+YC:YY=CY+XC:RESET(XX,YY)
75 XX=CX-YC:YY=CY+XC:RESET(XX,YY) 
76 XX=CX+YC:YY=CY-XC:RESET(XX,YY)
77 XX=CX-YC:YY=CY-XC:RESET(XX,YY)
78 RETURN
100 M=100
105 REM
110 C=2
115 PRINT@0*32+26,"HIGH?";
120 PRINT@1*32+26,"";:INPUT H
130 PRINT@2*32+26,"LOW?";
140 PRINT@3*32+26,"";:INPUT L
160 IF H<=L OR L<1 THEN 105
170 IF H<=36 THEN 206
190 PRINT@0*32+26,"0=ODDS";:PRINT@1*32+26,"1=EVENS";
200 PRINT@3*32+26;:INPUT C
205 H=17+L
206 O=INT(36/(H-L))
208 PRINT@0,"ODDS=1";:PRINT@32,"IN";O;
210 PRINT@448,"$";M;:PRINT@12*32+26,"BET$";
220 INPUT B
230 PRINT B
250 FOR I=1 TO 15
260 A=INT(37*RND(0))
265 PRINT AT 9,0;A;" "
267 NEXT I
270 IF C<>2 THEN 360
280 IF A<=H AND A>=L THEN 330
290 PRINT "LOST"
300 M=M-B
310 IF M<=0 THEN 500
320 GOTO 105
330 P=O*B-B
340 PRINT "WON $";P
345 M=M+P
350 GOTO 105
360 K=INT(A/2=INT(A/2))
370 IF (K AND C) OR (K=C AND C=O) THEN GOTO 330
390 GOTO 290
500 PRINT "LOST ALL"
