5 CLS0
10 PRINT@41,"M.C. LOTHLORIEN";:PRINT@237,"PRESENTS";:GOSUB60000:GOSUB60006
20 CLS0:PRINT@42,"ROMAN EMPIRE";:GOSUB33000
25 PRINT@256,"PLEASE CONSULT THE WRITTEN NOTES";:PRINT@416,"COPYRIGHT";
26 PRINT@448,"M.C. LOTHLORIEN";:PRINT@480,"JANUARY 1983";:GOSUB33000
80 GOSUB850:GOSUB40000:GOSUB33000:GOSUB33000:GOTO100
90 GOSUB850
100 DIM C$(10,11):DIM S$(10,2):FOR N=1TO10:S$(N,2)="0":NEXT N
111 C$(3,11)="3. AEGYPTUS":C$(2,11)="2. AS.MINOR":C$(1,11)="1. DACIA":C$(4,11)="4. GALLIA":C$(5,11)="5. GERMANIA"
112 C$(6,11)="6. GRAECIA":C$(10,11)="10.HISPANIA":C$(8,11)="8. ILLYRIA":C$(9,11)="9. ITALIA":C$(7,11)="7. NUMIDIA"
170 K(1)=3:K(2)=3:K(3)=5:K(4)=2:K(5)=3:K(6)=3:K(7)=2:K(8)=4:K(9)=5:K(10)=4
180 CLS0:PRINT@102,"ENTER LEVEL OF PLAY";:PRINT@176,1;:PRINT@208,2;:PRINT@240,3;:GOSUB33333:INPUT LE
184 LE=INT(LE):IF LE<1OR LE>3THENGOTO180
186 FORN=1TO13:PRINT@242+N,CHR$(128);:NEXTN:PRINT@134+32*LE,"SELECTED";
190 FOR N =1TO10:O(N)=RND(8)+LE:F(N)=RND(5)+LE:H(N)=RND(9000)+7000+(2000*LE):C(N)=N:J(N)=10:NEXTN
350 DIMR(18):DIML(18):DIM M(18):DIM E(18):DIM T$(18,1)
360 FOR N=1TO18:R(N)=6:L(N)=5000:M(N)=10:E(N)=10:T$(N,1)="0":NEXTN
499 DIMG$(9,11)
500 G$(1,11)="1. YOURSELF":G$(2,11)="2. ALBINUS":G$(3,11)="3. BRUTUS":G$(4,11)="4. CASSIUS":G$(5,11)="5. DECIUS"
510 G$(6,11)="6. ERMINIUS":G$(7,11)="7. FLAVIUS":G$(8,11)="8. GRACCHUS":G$(9,11)="9. HORATIUS"
530 G(1)=6:G(2)=5:G(3)=4:G(4)=4:G(5)=3:G(6)=3:G(7)=2:G(8)=2:G(9)=1
550 FORN=1TO9:P$(N,1)="0":NEXTN
600 FOR B=1TO10:W(B)=0:X(B)=0:Y(B)=0:Z(B)=0:NEXTB
615 DIMH$(9,11):FOR B=1TO9:H$(B,11)="0":NEXT B
770 FOR N=1TO10:A(N)=0:P(N)=0:D(N)=0:I(N)=0:NEXTN
800 FOR N=1TO9:Q(N)=0:T(N)=0:NEXTN
815 PE=1:VI=0:DE=0:GU=0:DP=0
840 GOTO1000
867 GOTO867
850 SP$="D11U11R2;H9F9BF6F7BH13;R4D11L6R4;G4R2E4R1;D4R2;U16H1L4G1E1;U2H2U1E2R3F3D2G2"
855 SR$="U7E1H10F10BF8F3BH3BH8R2F1D7;G1L2H1BR5D2G5R2E3R1U2D5R2U16H1;L2G1E1U1;H2U1E1R2F2D1G2D1L2
860 SS$="D12U22D10;E4D3G3E3;D13R2U7R3D7R2;U9L1H2U5BD5BF2R4E2U5H2L4G2H1L2G1BE1R1U1H1U2E1R2F1D1G1G2
870 ST$="BR30BD10"
900 DIMRE(10):DIMRK(20,20),MP$(16)
950 MP$(1)="¯¯¯¯¯¯¯¯¯®²€€€€€€º€€°€€€€€€€€€€€";
951 MP$(2)="¯¯¯¯¯®­®€€´²€€ge€´²€€€€€€€€€€€€€";
952 MP$(3)="¯¯¯¯¯¢€€€€€´²°³°€¶€€±³²€€€¡£€€€€";
953 MP$(4)="¯¯¯¯¯¯€ga€±¼¼¼²¼³»°±¸€´²€¡¯«€€€€";
954 MP$(5)="¯¯®€¤¬²€€€¹€€€¥«¢€¼ºda€§«¡¯®€€€€";
955 MP$(6)="¯®€€€€´£§«£¯«it­¯il¹°±³¬¯¯¯«€€€€";
956 MP$(7)="¯¨€hi€¡¯¯¯¯¯¯«¢€­«¢€¹¸€§¯¯¯¯«¢€€";
957 MP$(8)="¯«¢€€¡¯¯¯¯¯¯¯¯¯¢€­«¶gr¡¯¬€€€¬¨€€";
958 MP$(9)="¯¯¯«£¯¯¯¯¯¯¯¯¯¯¨§§¯£¢¡¯¢€€as€€€€";
959 MP$(10)="¯¯¬¬¯¯¯¯¯¯¯¯«€§¯¯¯¯«€¡¯«¢€€€€€€€";
960 MP$(11)="®¨€€€¤€±¤®¬­¯¯¯¯¯¯¯¯«£¯¯¯¯«£§·¼¼";
961 MP$(12)="€€€€€€±¸¼°€€¤¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯®€€€";
962 MP$(13)="€€€€€€€¹€nu€¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯®€€€€";
963 MP$(14)="€€€€€€€€¹€±¼¸¬¯¬­¯¯¯¯¯¬¯¯¯¯€€€€€";
964 MP$(15)="€€€€€€€€€¼¸€€€€€€€¬¬¬ª€€€¤¹€€€€€";
965 MP$(16)="€€€€€€€€€€€€€€€€€€€€µ°€ea€´²€€€";:RETURN
1000 CLS0:PRINT@41,CHR$(158);:FOR N=1TO13:PRINT@41+N,CHR$(156);:NEXTN:PRINT@55,CHR$(157);
1002 FORN=1TO3:PRINT@54+32*N,CHR$(143);:NEXT:PRINT@74,"PERIOD   ";PE;:PRINT@106,"VICTORIES";VI;:PRINT@138,"DEFEATS  ";DE;
1003 FORN=1TO3:PRINT@41+32*N,CHR$(154);:PRINT@55+32*N,CHR$(149);:NEXTN:PRINT@169,CHR$(155);:FORN=1TO13
1004 PRINT@169+N,CHR$(147);:NEXTN:PRINT@183,CHR$(151);
1005 PRINT@237,"OPTIONS";:PRINT@259,"1. CHECK COUNTRIES         ";:PRINT@291,"2. CHECK LEGIONS           ";
1006 PRINT@323,"3. CHECK GENERALS          ";:PRINT@355,"4. BUILD/CHANGE AN ARMY    ";
1007 PRINT@387,"5. MAKE AN ATTACK          ";:PRINT@419,"6. MAKE A WITHDRAWAL       ";
1008 PRINT@451,"7. CHECK A CAMPAIGN        ";
1009 PRINT@483,"8. FIGHT A FURTHER PERIOD";:GOSUB33333:INPUT OP
1010 IFOP=1THEN6999
1015 IFOP=2THEN7199
1020 IFOP=3THEN7399
1025 IFOP=4THEN7599
1030 IFOP=5THEN7799
1035 IFOP=6THEN7999
1040 IFOP=7THEN8199
1045 IFOP=8THEN8399
1046 GOTO1000
1500 GOSUB40000:GOSUB40040
1600 FORB=1TO9:IFW(B)=0AND X(B)>0THENZ(B)=Z(B)+1
1603 IFZ(B)>10THENZ(B)=10
1604 NEXT B
2001 CLS4:FOR N=1TO10:IF VAL(S$(N,2))=99THENGOTO2200 
2003 IFVAL(S$(N,2))<>0THENGOTO2007
2005 H(N)=INT(H(N)*1.05):O(N)=O(N)+1:J(N)=J(N)+1
2007 IFO(N)>10THENO(N)=10
2008 IFJ(N)>10 THENJ(N)=10
2009 IF VAL(S$(N,2))=0THEN2200
2010 RE(N)=(((RND(12)/10)+.5)*((6+P(N)+D(N)))-(((RND(15)/10)+.5)*((K(N)+F(N)+O(N)))+INT(H(N)/(A(N)+1))))
2014 IFRE(N)<0THEN DE=DE+1:GOTO2016
2015 VI=VI+1
2016 IFRE(N)<0THENA(N)=A(N)-INT((H(N)/10)*((J(N)+2)/10)):GOTO2018
2017 A(N)=A(N)-INT((H(N)/10)*((J(N)+1)/10))
2018 IFA(N)<0THENA(N)=0
2019 IFA(N)=0ANDW(VAL(S$(N,2)))<>0THENPRINT@64+32*N,C$(N,11):PRINT@76+32*N," ROMANS WIPED OUT";
2020 IFRE(N)<0THENH(N)=H(N)-INT((A(N)/8)*((I(N)+2)/10)):GOTO2023
2021 H(N)=H(N)-INT((A(N)/4)*((I(N)+3)/10))
2023 IFH(N)<1THENH(N)=0
2026 X(VAL(S$(N,2)))=A(N)
2028 IFRE<0THEND(N)=D(N)-1:GOTO2030
2029 D(N)=D(N)+1
2030 IF D(N)<0THEN D(N)=0
2031 IF D(N)>10THEN D(N)=10
2032 Y(VAL(S$(N,2)))=D(N)
2035 IFRES<0THENO(N)=O(N)+1:GOTO2037
2036 O(N)=O(N)-1
2037 IFO(N)<0THENO(N)=0
2038 IFO(N)>10THENO(N)=10
2040 I(N)=I(N)-1:IFI(N)<0THENI(N)=0
2045 J(N)=J(N)-1:IFJ(N)<0THENJ(N)=0
2048 Z(VAL(S$(N,2)))=I(N)
2050 IFH(N)<>0THEN2060
2052 J(N)=0:F(N)=0:O(N)=0:K(N)=0:A(N)=0:D(N)=0:I(N)=0:P(N)=0:W(VAL(S$(N,2)))=0
2060 IFA(N)<>0THEN2200
2061 IFX(VAL(S$(N,2)))=0THENY(VAL(S$(N,2)))=0
2063 P(N)=0:D(N)=0:I(N)=0
2065 IFX(VAL(S$(N,2)))=0THENZ(VAL(S$(N,2)))=0
2070 W(VAL(S$(N,2)))=0:S$(N,2)="0"
2200 NEXTN
2381 FORB=1TO9:T(B)=0:NEXT B
2394 FORL=1TO18:FOR B=1TO9
2396 IFT$(L,1)="0"THEN2410
2401 IFT$(L,1)=STR$(B)THENM(L)=Y(B):GOTO2403
2402 GOTO2409
2403 E(L)=Z(B):T(B)=T(B)+1
2409 NEXTB
2410 NEXTL
2416 FORN=1TO10:IF H(N)=0THENS$(N,2)="99"
2419 NEXTN
2500 FORB=1TO9:FORL=1TO18:IFT$(L,1)="0"ORT$(L,1)="x"THEN2520
2505 IF T$(L,1)=STR$(B)THEN L(L)=INT(X(B)/T(B))
2506 IFL(L)=0THENT$(L,1)="x"
2507 IF T$(L,1)<>"x"THEN2520
2510 R(L)=0:M(L)=0:E(L)=0
2520 NEXTL:NEXTB:ME=0:PR=0
2600 FOR L=1TO18:ME=ME+L(L):IFT$(L,1)="0"THEN E(L)=E(L)+1
2603 IF E(L)>10THEN E(L)=10
2605 IFT$(L,1)<>"0"THENPR=PR+1
2610 NEXTL
2612 CO=0:FOR N=1TO10:IF VAL(S$(N,2))=99THEN CO=CO+1
2615 NEXTN
2620 IF ME=0THEN9000
2621 IF PR>17THEN GU=RND(6)
2622 IF GU=3THEN9100
2625 IFP$(1,1)<>"0"THENDP=RND(6)
2626 IF DP=5THEN9120
2635 IFCO=10THEN9200
2650 PE=PE+1:RETURN
2993 IF B=0THENRETURN
2995 CLS0:GOSUB3000:GOTO3005
3000 CLS0:PRINT@160,"ARMY ";B;:PRINT@180,"STATUS=";W(B):PRINT@224,"TROOPS =";X(B);:PRINT@256,"MORALE =";Y(B);
3001 PRINT@288,"ENERGY =";Z(B);:PRINT@320,"RATING = 6 ";:PRINT@361,CHR$(143);:PRINT@362,CHR$(143);
3002 PRINT@358,H$(B,11) ;:PRINT@352,"GENERAL= ";
3003 PRINT@32,"A= ADD   ";:PRINT@47,"L= LEGION DISPLAY";:PRINT@64,"R= REMOVE";:PRINT@79,"G= GENERALS      ";
3004 PRINT@111,"F= FINISHED      ";:RETURN
3005 GOSUB10000:PRINT@424,"INPUT  A/L/R/G/F";:GOSUB33333:INPUTA$
3010 GOSUB10000:GOTO7640
3020 GOSUB3270:IFX(B)>0THEN3500
3021 GOTO3600
3199 GOSUB3202:GOTO3210
3202 REM ADD
3205 GOSUB10000:PRINT@422,"ENTER LEGION (1 TO 18)";:PRINT@455,"ENTER 0 IF NO MORE";:GOSUB33333:INPUTL
3208 RETURN
3210 L=INT(L):IF L=0THEN3005
3215 IFL<0ORL>18THENGOSUB3205:GOTO3210
3220 IFT$(L,1)<>"0"THENGOSUB10000:GOTO3222
3221 GOTO3230
3222 PRINT@420,"LEGION ALREADY ALLOCATED";:GOSUB33400:GOSUB10000:GOSUB3205
3225 GOTO3210
3230 T$(L,1)=STR$(B)
3255 Y(B)=INT(((Y(B)*X(B))+(L(L)*M(L)))/(X(B)+L(L)))
3257 Z(B)=INT((((Z(B)*X(B))+(L(L)*E(L)))/(X(B)+L(L)))+.5)
3258 IFY(B)<0THEN Y(B)=0
3259 IFZ(B)<0THENZ(B)=0
3262 X(B)=X(B)+L(L):M(L)=Y(B):E(L)=Z(B):IF W(B)=0THEN3269
3266 A(W(B))=X(B):D(W(B))=Y(B):I(W(B))=Z(B)
3269 GOSUB3270:GOTO3199
3270 PRINT@232,X(B);CHR$(128);CHR$(128);CHR$(128);:PRINT@264,Y(B);CHR$(128);:PRINT@296,Z(B);CHR$(128);:GOSUB10000:RETURN
3299 GOSUB10000:GOTO3020
3500 GOSUB10000:GOSUB3202:L=INT(L):IFL=0THEN3600
3505 IFL<0OR L>18THENGOSUB3202
3507 IFT$(L,1)<>STR$(B)THEN7630
3508 T$(L,1)="0":X(B)=X(B)-L(L):IF X(B)<18THEN X(B)=0
3509 IFX(B)>0THEN3518
3512 Y(B)=0:Z(B)=0:GOTO3551
3518 M(L)=Y(B):E(L)=Z(B):Y(B)=INT(((((X(B)+L(L)))*Y(B))-(L(L)*M(L)))/(X(B)))
3520 Z(B)=INT(((((X(B)+L(L)))*Z(B))-(L(L)*E(L)))/(X(B)))
3551 IF Y(B)<0THEN Y(B)=0
3552 IF Z(B)<0THEN Z(B)=0
3553 IF W(B)=0THEN3557
3555 A(W(B))=X(B):D(W(B))=Y(B):I(W(B))=Z(B)
3557 GOTO3020
3600 GOTO3005
3605 GOSUB7400:GOSUB10000:IFH$(B,11)<>"0"THEN3650
3608 PRINT@417,"WHICH GENERAL DO YOU WANT TO ";:PRINT@449,"APPOINT? (1-9 OR 0 IF NONE)";:GOSUB33333:INPUTV:IFV=0THEN3645
3610 V=INT(V):IFV<1ORV>9THEN3605
3613 IF VAL(P$(V,1))<>0THEN3640
3614 Y(B)=Y(B)+5:IFY(B)>10THENY(B)=10
3616 P$(V,1)=STR$(B):Q(B)=G(V):H$(B,11)=G$(V,11):IFW(B)<>0THENP(W(B))=Q(B)
3618 IFW(B)<>0THEND(W(B))=Y(B)
3620 RETURN
3640 GOSUB10000:PRINT@421,"GENERAL NOT AVAILABLE";:GOSUB33400:GOTO3605
3645 IFH$(B,11)="0"THENRETURN
3650 GOSUB10000:PRINT@419,"DO YOU WANT TO REMOVE THE";:PRINT@456,"GENERAL? (Y/N)";:GOSUB33333:INPUTK$:IFK$="N"THENRETURN
3655 IFK$="Y"THEN H$(B,11)="0":GOTO3660
3656 GOTO3650
3660 Q(B)=0:IFW(B)<>0THENP(W(B))=0
3661 Y(B)=Y(B)-5:IFY(B)<0THENY(B)=0
3662 IFW(B)<>0THEND(W(B))=Y(B)
3664 FORV=1TO9:IFP$(V,1)=STR$(B)THENP$(V,1)="0"
3665 NEXTV:RETURN
4000 CLS5
4005 PRINT@44,C$(N,11);:PRINT@37,"ATTACK ON ";:PRINT@416,"WITH WHICH ARMY WILL YOU ATTACK";
4006 PRINT@456,"(1-9 OR 0 IF NONE)";:GOSUB33333:INPUTB
4007 B=INT(B):IFB=0THEN7799
4010 IFB<1ORB>9THEN4000
4011 GOSUB10015
4012 IFH$(B,11)="0"THENPRINT@421,"ARMY";B;"HAS NO GENERAL";:GOSUB33000:GOTO4000
4014 IFX(B)=0THENPRINT@423,"ARMY ";B;"HAS NO TROOPS";:GOSUB33000:GOTO4000
4015 IFW(B)<>0THENPRINT@419,"ARMY";B;"IS ALREADY COMMITTED";:GOSUB33000:GOTO4000
4018 W(B)=C(N):PRINT@435,C$(N,11);:PRINT@418,"ARMY";B;"IS ATTACKING ";:GOSUB33000
4025 A(N)=X(B):D(N)=Y(B):I(N)=Z(B):P(N)=Q(B):S$(N,2)=STR$(B)
4026 GOTO7799
4500 CLS6:PRINT@49,C$(N,11);:PRINT@36,"WITHDRAWAL FROM ";:
4505 IFS$(N,2)="0"ORS$(N,2)="99"THENPRINT@435,C$(N,11);:PRINT@418,"YOU HAVE NO ARMY IN ";:GOSUB33000:GOTO7999
4510 W(VAL(S$(N,2)))=0:A(N)=0:D(N)=0:I(N)=0:S$(N,2)="0":P(N)=0:IFH(N)=0THENS$(N,2)="99"
4520 PRINT@416,"ARMY NOW AVAILABLE FOR REPOSTING";:GOSUB33000:GOTO7999
4915 RETURN
5000 IFA(N)=0THEND(N)=0
5002 IFA(N)=0THENI(N)=0
5005 IFH(N)=0THENO(N)=0
5007 IFH(N)=0THENJ(N)=0
5010 CLS7:PRINT@47,C$(N,11);:PRINT@38,"CAMPAIGN IN ";:PRINT@98,"ROMAN FORCES";:PRINT@114,"ENEMY FORCES";
5020 PRINT@161,"TROOPS";A(N);:PRINT@177,"TROOPS";H(N);:PRINT@193,"MORALE";D(N);:PRINT@209,"MORALE";O(N);
5021 PRINT@225,"ENERGY";I(N);:PRINT@241,"ENERGY";J(N);:PRINT@257,"RATING 6 ";:PRINT@273,"RATING";K(N);
5022 PRINT@289,"LDR.AB";P(N);:PRINT@305,"LDR.AB";F(N);
5025 PRINT@321,"ARMY     ";:PRINT@328,S$(N,2);:PRINT@388,"PRESS ENTER TO CONTINUE";:GOSUB33333:INPUTK$
5026 K$=INKEY$:IFK$=""THENRETURN
6999 GOSUB40000:GOSUB40040:CLS3:GOSUB7000:PRINT@420,"PRESS ENTER TO CONTINUE";:GOSUB33333:INPUTK$:K$=INKEY$:IFK$=""THEN1000
7000 PRINT@0,"COUNTRY";:PRINT@12,"MEN";:PRINT@18,"LA";:PRINT@21,"R ";:PRINT@24,"M ";:PRINT@27,"E ";:PRINT@30,"S ";
7001 FORN=1TO10:PRINT@32+32*N,C$(N,11):PRINT@43+32*N,H(N);:PRINT@49+32*N,F(N);:PRINT@52+32*N,K(N);:PRINT@55+32*N,O(N);
7002 PRINT@58+32*N,J(N);:PRINT@62+32*N,S$(N,2);:NEXTN:RETURN
7199 GOSUB7200:GOTO1000
7200 GOSUB7205:GOTO7210
7205 CLS0:PRINT@1,"LEGION";:PRINT@9,"MEN ";:PRINT@16,"R ";:PRINT@20,"M ";:PRINT@25,"E ";:PRINT@29,"S ";:RETURN
7210 PRINT@65,"I";:PRINT@97,"II";:PRINT@129,"III";:PRINT@161,"IV";:PRINT@193,"V";:PRINT@225,"VI";:PRINT@257,"VII";
7211 PRINT@289,"VIII";:PRINT@321,"IX";
7220 FORN=1TO9:PRINT@40+32*N,L(N);:PRINT@47+32*N,R(N);:PRINT@51+32*N,M(N);:PRINT@56+32*N,E(N);:PRINT@61+32*N,T$(N,1);:NEXTN
7225 PRINT@417,"PRESS ENTER FOR OTHER LEGIONS";:GOSUB33333:INPUTK$
7230 K$=INKEY$:IF K$=" "THEN7230
7233 GOSUB7205
7235 PRINT@65,"X";:PRINT@97,"XI";:PRINT@129,"XII";:PRINT@161,"XIII";:PRINT@193,"XIV";:PRINT@225,"XV";:PRINT@257,"XVI";
7236 PRINT@289,"XVII";:PRINT@321,"XVIII";:
7240 FORN=10TO18:PRINT@40+32*(N-9),L(N);:PRINT@47+32*(N-9),R(N);:PRINT@51+32*(N-9),M(N);:PRINT@56+32*(N-9),E(N);
7241 PRINT@61+32*(N-9),T$(N,1);:NEXTN
7245 PRINT@419,"PRESS P FOR OTHER LEGIONS";:PRINT@449,"PRESS ENTER TO RETURN";:GOSUB33333:INPUTK$
7250 IFK$="P"THEN7200
7251 RETURN
7399 GOSUB7400:GOTO1000
7400 CLS7:PRINT@32,"GENERAL";:PRINT@47,"ABILITY";:PRINT@58,"STATUS";:FORN=1TO9
7405 PRINT@64+32*N,G$(N,11);:PRINT@81+32*N,G(N);:PRINT@93+32*N,P$(N,1);:NEXTN:PRINT@421,"PRESS ENTER TO CONTINUE";:GOSUB33333
7410 INPUTK$:K$=INKEY$:IFK$=""THENRETURN
7599 CLS0:PRINT@34,"BUILDING / CHANGING AN ARMY";:PRINT@104,"WHICH ARMY (1-9)";:GOSUB33400
7600 PRINT@420,"INPUT 0 FOR OPTION MENU";:GOSUB33333:INPUT B
7605 B=INT(B)
7610 GOSUB10000:IFB>-1ANDB<11THENGOSUB2993:GOTO1000
7611 GOTO7599
7630 GOSUB10000:PRINT@417,"LEGION NOT POSTED TO THIS ARMY";:GOSUB33400:GOSUB10000:GOTO3500
7640 GOSUB10000:IF A$="A"THEN3199
7645 IFA$="R"THEN3500
7647 IFA$="G"THENGOSUB3605
7650 IFA$="L"THENGOSUB7200
7655 IFA$="F"THEN7599
7656 GOTO2995
7799 CLS0:GOSUB7000:PRINT@417,"WHICH COUNTRY DO WANT TO";:PRINT@449,"ATTACK (1-10 OR 0 IF NONE)";:GOSUB33333:INPUTN
7800 N=INT(N):IFN<0ORN>10THEN7799
7803 IFN=0THEN1000
7808 IFS$(N,2)="99"THENGOSUB10000:PRINT@416,C$(N,11);"IS ALREADY CONQUERED";:PRINT@416,CHR$(207);CHR$(207);:GOSUB33000:GOTO7799
7814 IFS$(N,2)="0"THEN4000
7815 GOSUB10000
7820 GOSUB10000:PRINT@420,"YOU ALREADY HAVE AN ARMY";:PRINT@461,C$(N,11);:PRINT@452,"FIGHTING IN ";:GOSUB33000:GOTO7799
7999 CLS2
8000 GOSUB7000:PRINT@417,"FROM WHICH COUNTRY DO YOU WANT";:PRINT@449,"TO WITHDRAW (1-10 OR 0 IF NONE)";:GOSUB33333
8001 INPUTN:N=INT(N):IFN<0ORN>10THEN7999
8020 IFN=0THEN1000
8021 GOTO4500
8199 CLS0:GOSUB7000:PRINT@419,"IN WHICH COUNTRY DO YOU WANT";:PRINT@451,"TO CHECK THE CAMPAIGN?(1-10)";:GOSUB33333
8200 INPUTN:N=INT(N):IFN=0THEN1000
8201 IFN>0ANDN<11THENGOSUB5000
8202 GOTO8199
8205 CLS0:PRINT@37,"CHECK ANOTHER CAMPAIGN";:PRINT@77,"(Y/N)";:GOSUB33333:INPUTK$:IFK$="Y"THEN8199
8206 GOTO1000
8399 GOSUB1500
8400 GOSUB49000
8448 FORN=1TO10:IFS$(N,2)="99"THEN8460 
8449 IFS$(N,2)="0"THEN8455
8450 IFRES(N)<0THENPRINT@64+32*N,C$(N,11):PRINT@76+32*N," A DEFEAT";
8452 IFRES(N)>0THENPRINT@64+32*N,C$(N,11):PRINT@76+32*N," A VICTORY";
8455 IFA(N)=0AND W(VAL(S$(N,2)))<>0THENPRINT@64+32*N,C$(N,11):PRINT@76+32*N," ROMANS WIPED OUT";
8460 IFH(N)=0THENPRINT@64+32*N,C$(N,11):PRINT@76+32*N," IS CONQUERED";
8465 NEXTN
8470 PRINT@425,"PRESS ENTER";:GOSUB33333:INPUTK$:
8472 K$=INKEY$:IFK$=""THEN1000
8500 GOTO1000
9000 CLS0:PRINT@0,"ANNIHILATION OF ALL YOUR TROOPS";:GOSUB33000
9050 GOSUB40000:GOSUB40040:PRINT@70,CHR$(199);:FORN=1TO16:PRINT@70+N,CHR$(204);:PRINT@262+N,CHR$(204);:PRINT@294+N,CHR$(195);
9051 PRINT@358+N,CHR$(195);:NEXTN:FORN=1TO5:PRINT@84+32*N,CHR$(143);:PRINT@85+32*N,CHR$(143);:PRINT@86+32*N,CHR$(143);:NEXTN
9052 PRINT@103,"PERIODS   ";PE;:PRINT@135,"VICTORIES ";VI;:PRINT@167,"DEFEATS   ";DE;:PRINT@199,"CONQUESTS ";CO;
9053 PRINT@231,"CASUALTIES"INT((90000-ME)/900);"%";:PRINT@327,"GENERALSHIP";INT(((VI*100/(DE+VI+1))+((ME)/900)+(CO*10))/3);"%";
9055 PRINT@87,CHR$(203);:PRINT@358,CHR$(205);:PRINT@375,CHR$(206);:FORN=1TO8:PRINT@70+32*N,CHR$(202);
9056 PRINT@87+32*N,CHR$(197);:NEXTN:GOSUB33000
9057 PRINT@426,"ANOTHER GAME";:PRINT@460," (Y/N)";:GOSUB33333:INPUTK$
9060 IFK$="Y"THENRUN90
9100 CLS0:PRINT@2,"BARBARIANS HAVE SACKED ROME";:GOSUB33000:GOTO9050
9120 CLS0:PRINT@2,"YOU ARE OUSTED BY REBELLION";:GOSUB33000:GOTO9050
9200 CLS0
9210 FORN=1TO30:PRINT@2,"hail";CHR$(128);"caesar";CHR$(128);"rome";CHR$(128);"salutes";CHR$(128);"you";
9211 FORNN=1TO100:NEXTNN:PRINT@2,"HAIL CAESAR.ROME SALUTES YOU";:FORNN=1TO100:NEXTNN:NEXTN
9212 GOSUB33400:GOTO9050
10000 FORXX=1TO96:PRINT@383+XX,CHR$(128);:NEXTXX:RETURN
10015 XN=64:GOTO10025
10025 FORXX=1TO96:PRINT@383+XX,CHR$(143+XN);:NEXTXX:RETURN
33000 FORXX=1TO2000:NEXTXX:RETURN
33333 SOUND 89,5:RETURN
33400 FOR XX=1TO750:NEXTXX:RETURN
40000 PMODE3,1:PCLS1:SCREEN1,0:COLOR0,1
40010 DRAW"S5":DRAW"BM112,0":DRAWSC$
40012 DRAW"BM74,60":DRAWSB$
40014 DRAW"BM61,52":DRAWSA$
40016 DRAW"BM102,40":DRAWSE$
40018 DRAW"BM105,30":DRAWSD$
40020 DRAW"BM152,70":DRAWSG$:DRAW"BM172,78":DRAW"R2E2R2U2H1L1H6"
40022 DRAW"BM173,50":DRAWSF$:DRAW"BM173,50":DRAW"E3R1E3R6D1G3D2F1R2D3R2E4U2H1L3U3E5U1E6R6D2G6D2R6F4D2F2D3G2D2G2":LINE-(220,71),PSET
40024 DRAW"BM220,71":DRAWSH$
40026 DRAW"BM198,140":DRAWSJ$:DRAW"BM198,140":DRAW"R2U3E2U4E8BL78BD5L2G3L8
40028 DRAW"BM86,104":DRAWSK$:DRAW"BL48BU14L4G8L4G8L4G4
40035 PAINT(190,130),3,0
40037 RETURN
40040 IFS$(10,2)="99"THENPAINT(62,55),4,0
40044 IFS$(5,2)="99"THENPAINT(114,2),4,0
40046 IFS$(4,2)="99"THENPAINT(74,45),4,0
40048 IFS$(9,2)="99"THENPAINT(100,45),4,0:PAINT(111,89),4,0
40050 IFS$(8,2)="99"THENPAINT(120,45),4,0
40052 IFS$(6,2)="99"THENPAINT(152,75),4,0
40054 IFS$(1,2)="99"THENPAINT(166,55),4,0
40056 IFS$(2,2)="99"THENDRAW"BM198,140":DRAW"R50":PAINT(220,75),4,0
40058 IFS$(3,2)="99"THENDRAW"BM198,140":DRAW"R50":DRAW"BM148,140":DRAW"D50":PAINT(180,170),4,0
40060 IFS$(7,2)="99"THENPAINT(98,112),4,0
40500 GOSUB33000:RETURN
49000 DRAW"S5":GOSUB50000:FORN=1TO4:GOSUB49005:NEXTN:GOSUB59000:GOSUB50000:FORN=5TO8:GOSUB49005:NEXTN:GOSUB59001:
49001 GOSUB50000:FORN=9TO10:GOSUB49005:NEXTN:GOSUB59002:RETURN
49005 IFN=5THENDRAW"BM35,0":DRAWSC$
49006 IFN=9THENDRAW"BM35,3":DRAWSE$
49007 IFN=1THENDRAW"BM49,9":DRAWSF$
49010 IF N=10THENDRAW"S5":DRAW"BM210,12":DRAWSA$
49011 IFN=2THENDRAW"BM254,12":DRAWSH$
49012 IFN=6THENDRAW"BM210,12":DRAWSG$
49015 IFN=1ORN=5ORN=9THENDRAW"BM20,75"
49017 IFN=2ORN=6ORN=10THENDRAW"BM148,75"
49018 IFN=3THENDRAW"BM124,182":DRAWSJ$
49019 IFN=7THENDRAW"BM88,167":DRAWSK$
49020 IFN=3ORN=7THENDRAW"BM20,117"
49021 IFN=4THENDRAW"BM160,150":DRAWSB$
49022 IFN=8THENDRAW"BM150,100":DRAWSD$
49023 IFN=4ORN=8THENDRAW"BM148,171"
49025 IFS$(N,2)="0"THENGOSUB49400:RETURN
49030 IFS$(N,2)="99"THENGOSUB49500:RETURN
49035 DRAW"S5":DRAWSS$:DRAWST$:DRAWSR$
49037 IFN=10THEN DRAW"BM210,12":DRAWSA$
49040 RETURN
49400 DRAWSS$:IFN=1ORN=5ORN=9THENPAINT(40,5),8,6:GOSUB33400
49405 IFN=6ORN=10THENPAINT(218,27),8,6:GOSUB33400
49407 IFN=2THENPAINT(228,27),8,6:GOSUB33400
49410 IFN=3ORN=7THENPAINT(95,185),8,6:GOSUB33400
49411 IFN=4ORN=8THENPAINT(168,120),8,6:GOSUB33400
49412 RETURN
49500 IFN=1ORN=5ORN=9THENPAINT(20,5),7,6
49505 IFN=2ORN=6ORN=10THENPAINT(148,5),7,6
49510 IFN=3ORN=7THENPAINT(20,100),7,6
49511 IFN=4ORN=8THENPAINT(148,100),7,6
49512 RETURN
50000 PMODE3,1:PCLS5:SCREEN1,1:COLOR6,5
50010 PMODE3,1:PCLS5:SCREEN1,1:COLOR6,5
51000 LINE(128,192)-(128,0),PSET
51005 LINE(1,96)-(256,96),PSET
51009 RETURN
52000 GOSUB59000:GOTO50000
59000 GOSUB33000:FORN=1TO4:GOTO59003
59001 GOSUB33000:FORN=5TO8:GOTO59003
59002 GOSUB33000:FORN=9TO10
59003 IFRE(N)<0THENGOSUB59100:GOTO59005
59004 GOSUB59019
59005 NEXTN:GOSUB33000:RETURN
59019 IFS$(N,2)="0"ORS$(N,2)="99"THENRETURN
59020 IFN=4ORN=8THEN59080
59022 IFN=3ORN=7THEN59060
59024 IFN=2ORN=6ORN=10THEN59040
59026 GET(60,60)-(88,95),RK:FORNM=1TO22:PUT(60-NM,60)-(88-NM,95),RK:NEXTNM
59030 RETURN
59040 GET(188,60)-(216,95),RK:FORNM=1TO22:PUT(188-NM,60)-(216-NM,95),RK:NEXTNM:RETURN
59060 GET(60,102)-(88,137),RK:FORNM=1TO22:PUT(60-NM,102)-(88-NM,137),RK:NEXTNM:RETURN
59080 GET(188,156)-(216,191),RK:FORNM=1TO22:PUT(188-NM,156)-(216-NM,191),RK:NEXTNM:RETURN
59100 IFS$(N,2)="0"OR S$(N,2)="99"THENRETURN
59105 IFN=4ORN=8THEN59120
59107 IFN=3ORN=7THEN59140
59109 IFN=2ORN=6ORN=10THEN59160
59111 GET(10,60)-(38,95),RK:FORNM=1TO29:PUT(10+NM,60)-(38+NM,95),RK:NEXTNM:RETURN
59120 GET(138,156)-(166,191),RK:FORNM=1TO29:PUT(138+NM,156)-(166+NM,191),RK:NEXTNM:RETURN
59140 GET(10,102)-(38,137),RK:FORNM=1TO29:PUT(10+NM,102)-(38+NM,137),RK:NEXTNM:RETURN
59160 GET(138,60)-(166,95),RK:FORNM=1TO29:PUT(138+NM,60)-(166+NM,95),RK:NEXTNM:RETURN
60000 Q$="V30O2L4GGGO3L4CCCCL2CL4E-E-E-L4DDL2CO3A-A-A-;L8A-":RETURN
60006 PLAY"T5"+Q$
60007 RETURN




61990 CSAVE"RE"
62000 RUN
  :RETURN
49035 DRAW"S5":DRAWSS$:DRAWST$:DRAWSR$
49037 IFN=10THEN DRAW"BM210,12":DRAWSA$
49040 RETURN
49400 DRAWSS$:IFN=1ORN=5ORN=9THENPAINT(40,5),8,6:GOSUB33400
49405 IFN=6ORN=10THENPAINT(218,27),8,6:GOSUB33400
49407 IFN=2THENPAINT(228,27),8,6:GOSUB33400
49410 IFN=3ORN=7THENPAINT(95,185),8,6:GOSUB33400
49411 IFN=4ORN=8THENPAINT(168,120),8,6:GOSUB33400
49412 RETURN
49500 IFN=1ORN=5ORN=9THENPAINT(20,5),7,6
49505 IFN=2ORN=6ORN=10THENPAINT(148,5),7,6
49510 IFN=3ORN=7THENPAINT(20,100),7,6
49511 IFN=4ORN=8THENPAINT(148,100),7,6
49512 RETURN
50000 PMODE3,1:PCLS5:SCREEN1,1:COLOR6,5
50010 PMODE3,1:PCLS5:SCREEN1,1:COLOR6,5
51000 LINE(128,192)-(128,0),PSET
51005 LINE(1,96)-(256,96),PSET
51009 RETURN
52000 GOSUB59000:GOTO50000
59000 GOSUB33000:FORN=1TO4:GOTO5903000:FORN=1TO4:GOTO59003
59001 GOSUB33000:FORN=5TO8:GOTO59003
59002 GOSUB33000:FORN=9TO10
59003 IFRE(N)<0THENGOSUB59100:GOTO59005
59004 GOSUB59019
59005 NEXTN:GOSUB33000:RETURN
59019 IFS$(N,2)="0"ORS$(N,2)="99"THENRETURN
59020 IFN=4ORN=8THEN59080
59022 IFN=3ORN=7THEN59060
59024 IFN=2ORN=6ORN=10THEN59040
59026 GET(60,60)-(88,95),RK:FORNM=1TO22:PUT(60-NM,60)-(88-NM,95),RK:NEXTNM
59030 RETURN
59040 GET(188,60)-(216,95),RK:FORNM=1TO22:PUT(188-NM,60)-(216-NM,95),RK:NEXTNM:RETURN
59060 GET(60,102)-(88,137),RK:FORNM=1TO22:PUT(60-NM,102)-(88-NM,137),RK:NEXTNM:RETURN
59080 GET(188,156)-(216,191),RK:FORNM=1TO22:PUT(188-NM,156)-(216-NM,191),RK:NEXTNM:RETURN
59100 IFS$(N,2)="0"OR S$(N,2)="99"THENRETURN
59105 IFN=4ORN=8THEN59120
59107 IFN=3ORN=7THEN59140
59109 IFN=2ORN=6ORN=10THEN59160
59111 GET(10,60)-(38,95),RK:FORNM=1TO29:PUT(10+NM,60)-(38+NM,95),RK:NEXTNM:RETURN
59120 GET(138,156)-(166,191),RK:FORNM=1TO29:PUT(138+NM,156)-(166+NM,191),RK:NEXTNM:RETURN
59140 GET(10,102)-(38,137),RK:
