0 GOTO2015
35 FORN=1TO25
40 FORZ=1TO2
45 IFC(PEEK(32*Y+X+M))=2THENGOSUB275:GOSUB255:GOSUB225
50 ONC(PEEK(2)ANDPEEK(17023))GOTO51,52,53,54:GOTO70
51 Y=Y-1:GOTO70
52 Y=Y+1:GOTO70
53 X=X-1:GOTO70
54 X=X+1
70 IFY-Q+X-WTHENC=C(PEEK(32*Y+X+M)):IFCTHENGOSUB180
75 Y=Q:X=W:FORV=ZTOZ+2STEP2:C=M(V)+D(V):IFC(PEEK(C))>1THENGOSUB125:GOTO95
90 POKEM(V),O(V):M(V)=C:O(V)=PEEK(C):POKEC,205-(O(V)=176)
95 NEXT:NEXT
105 REM IF INKEY$="R"THEN480
110 NEXT
115 REM S=S+1: POKE 23229-S,16: IF PEEK 23208=16THEN480
120 GOTO35
125 C=Y*32+X+M-M(V):B=M(V)
130 CC=PEEK(B+32):IFC>16THENIFC(CC)=1THEND(V)=32:RETURN
135 CC=PEEK(B+1):IFC>.THENIFC(CC)=1THEND(V)=1:RETURN 
140 CC=PEEK(B-32):IFC<-16THENIFC(CC)=1THEND(V)=-32:RETURN
145 CC=PEEK(B-1):IFC<.THENIFC(CC)=1THEND(V)=-1:RETURN
150 B=D(V)
155 IFB=1THEND(V)=-1:RETURN
160 IFB=-1THEND(V)=-32:RETURN
165 IFB=-32THEND(V)=32:RETURN
170 D(V)=1:RETURN

180 IFC=1THEN225
181 RETURN
185 IF C=71THENGOSUB275:GOSUB255:GOTO225
190 IF C=6THENG=G+25:GOSUB255:GOTO225
195 IF C>64 AND C<69THENK(C-64)=C:G=G+10:GOSUB250:GOTO225
200 IF C=16THENRETURN 
205 IF NOT K(C-120) OR C<120THENRETURN 
210 IFC=124THENT=T+1:CC=S*(T+1):G=G+25*(T+1)-CC-(INT(CC/5)*5):GOSUB255:GOSUB310:GOTO610
215 V=Y+(Y-Q):B=X+(X-W): IF ATTR (V,B)THENRETURN 
220 POKE 23693,C: PRINT AT V,B;"E"

225 CC=Q+W:IFCC-(INT(CC/2)*2)THENPRINT@32*Q+W,"À";:PRINT@32*Y+X,"x";:Q=Y:W=X:RETURN
235 PRINT@32*Q+W,"°";:PRINT@32*Y+X,"y";:Q=Y:W=X:RETURN
250 C=C-64: POKE 23693,K(C)+56: PRINT AT U+17,U+4+C;"E": IF C=4THENPRINT AT U+17,U+4+C;"F"
255 IFG<.THENG=.
260 Z$=MID$(STR$(G),2):PRINT@32*4+25,RIGHT$("000000"+Z$,7);
270 RETURN 
275 G=G-25:GOSUB225
280 FORC=2TO5:PRINT@32*Y+X,"x";:FORB=143TO191STEP16:PRINT@32*Y+X,CHR$(B);:NEXTB:NEXT
285 PRINT@32*Y+X,"Î";:GOSUB225:GOSUB315
290 STOP:RESTORE
295 READZ$:C=VAL(Z$):X=C-(INT(C/32)*32)+U+1:Y=INT(C/32)+U:N=23
300 GOSUB225
305 RETURN 
310 SOUND1,1:SOUND100,1:SOUND200,1:SOUND100,1
315 SOUND1,1:SOUND100,1:SOUND200,1
320 RETURN 
325 GOSUB530
330 FORB=10TO1000
335 FORZ=1TO600
340 IFINKEY$<>""THENGOSUB310:GOTO605
345 IFZ=1THENGOSUB410
350 IFZ=200THENGOSUB445
355 IFZ=400THENGOSUB375
360 NEXT
365 NEXT
370 GOTO605
375 GOSUB585
380 PRINT@32*3+6,"KEYS   D  10";
385 PRINT@32*5+6,"GEMS   G  25";
390 PRINT@32*7+6,"EXIT   F  50";
395 PRINT@32*9+6,"AIR       *P";
400 PRINT@32*11+6,"       B -25";
405 RETURN 
410 GOSUB585
415 PRINT@32*3+3,"COLLECT";
420 PRINT@32*5+3,"* KEYS SLIDE WALLS";
425 PRINT@32*7+3,"* ALL THE GEMS";
430 PRINT@32*9+3,"* GREEN KEY EXITS";
435 PRINT@32*11+3,"* AVOID MUMMIES";
440 RETURN 
445 GOSUB585
450 PRINT@32*3+7,"LEFT   'O'";
455 PRINT@32*5+7,"RIGHT  'P'";
460 PRINT@32*7+7,"UP     'Q'";
465 PRINT@32*9+7,"DOWN   'A'";
470 PRINT@32*11+7,"RESET  'R'";
475 RETURN 
480 GOSUB585:
485 PRINT AT U+6,U+7;"RLQRT NLRLN"
490 PRINT AT U+8,U+5;"(T)LP  OO  (N)O"
495 GOSUB315
500 FOR Z=1 TO 2000
505 IF INKEY$="Y"THENG=INT ((G+.1)/2):GOSUB310:GOTO615
510 IF INKEY$="N"THENZ=2000
515 NEXT Z
520 GOSUB315
525 GOTO325
530 CLS0
540 Z$="":FORZ=1TO24:Z$=Z$+"ÿ":NEXT:FORV=0TO14:PRINT@32*V,Z$;:NEXT:Z$=""
550 PRINT@32*0+25,"TUT-TUT";
555 PRINT@32*1+25,"KEYS:  ";:PRINT@32*3+25,"SCORE: ";
565 FORZ=1TO4:PRINT@32*2+25+1,"K";:NEXT
570 GOSUB255
575 PRINT@32*15,"AIR :";:FORZ=4TO24:PRINT"³";:NEXT
580 RETURN
585 Z$=""
590 FORC=1TO20:Z$=Z$+" ":NEXT
595 FORV=2TO12:PRINT@32*V+2,Z$;:NEXT
600 RETURN
605 G=0:T=0
610 IFT>14THENT=1
615 FORZ=1TO4:K(Z)=0:NEXT:S=0
620 GOSUB530
630 GOSUB690
635 GOTO35
640 CLS0 
660 PRINT@2*32+U+7,"paleotronic";:PRINT@4*32+U+9,"presents";
665 PRINT@7*32+U+9,"TUT-TUT";
670 PRINT@10*32+U+12,"BY";:PRINT@12*32+U+5,"DAVID STEPHENSON";
675 PRINT@14*32+U+11,"2019";
680 FORZ=1TO5000:NEXT
685 RETURN
690 FORZ=1TO15
695 C$="":READZ$
700 FORC=1TOLEN(Z$):D=VAL(MID$(Z$,C,1)):C$=C$+MID$(T$,D,3):NEXT
710 PRINT@32*(Z-1),C$;
720 FORV=1TOLEN(C$)
725 IFMID$(C$,V,1)="°"THENCC=V+Z:M$=CHR$(176+(CC-(INT(CC/2)*2))*16):PRINT@32*(Z-1)+V-1,M$;
730 NEXT
735 NEXT
745 FORZ=1TO8
750 READZ$:C=VAL(Z$)
755 IFZ<5ANDCTHENV=C-(INT(C/32)*32):B=INT(C/32):PRINT@32*B+V,CHR$(193-(Z*16));
760 IFZ>4THENM(Z-4)=VAL(Z$)+M:O(Z-4)=PEEK(M(Z-4)):POKEM(Z-4),205-(O(Z-4)=176)
765 NEXT
775 FORZ=1TO5
780 FORB=1TO4
785 READZ$:C=VAL(Z$)
790 IFC ANDZ<5THENV=C-(INT(C/32)*32):C=INT(C/32):PRINT@32*C+V,CHR$(207-(Z*16));:IFZ=4THENPRINT@32*C+V," ";
795 IFC ANDZ>4THENV=C-(INT(C/32)*32):C=INT(C/32):POKEM+32*C+V,42
800 NEXT
805 NEXT
810 READZ$:C=VAL(Z$)
815 X=C-(INT(C/32)*32):Y=INT(C/32):Q=Y:W=X:GOSUB225
820 READZ$
825 PRINT@32*5+25,Z$;
830 RETURN
940 DATA "44444444","67777778","45444544","45444544","45444444","67777778","44444544","44444544","44444544","67777778"
941 DATA"45444444","45444444","45444544","67777778","44444444"
945 DATA "0","0","0","438","50","167","300","418","0","0","0","0","0","0","0","0","0","0","0","0","33","0","0","0","54"
946 DATA"161","310","417"
950 DATA "113"," LV 1  "
955 DATA "44444444","44444422","44477777","43422422","67824322","44224382","44267322","47824428","44244422","44245422"
956 DATA"43677782","43444342","43244344","47777778","44444444"
960 DATA "323","374","0","175","79","214","330","424","84","307","0","0","75","170","0","0","0","0","0","0","143","0"
961 DATA"0","0","203","205","207","227"
965 DATA "99"," LV 2  "
970 DATA "44444444","67734444","42477778","54434443","57773443","54434443","54434443","57777873","55434443","55438444"
971 DATA"57738442","55437778","55434442","57777778","44444444"
975 DATA "74","242","135","418","240","297","354","438","84","213","0","0","136","194","0","0","406","0","0","0","301"
976 DATA"0","0","0","300","332","333","364"
980 DATA "68"," LV 3  "
985 DATA "44424442","68464468","24424442","26777782","24422442","26777782","24424442","24468442","24426442","24425442"
986 DATA"24425442","24427442","68424468","56777783","44444444"
990 DATA "418","51","364","179","22","34","114","165","374","0","0","0","394","0","0","0","74","0","0","0","43","0"
991 DATA"0","0","36","100","115","164"
995 DATA "437"," LV 4  "
1000 DATA "44444444","67777778","24443442","24463442","24463442","24463442","25754778","25777842","67855842","24453442"
1001 DATA"24468578","24424542","24424542","67777778","44444444"
1005 DATA "300","33","54","200","38","161","423","438","107","229","231","239","139","230","240","331","171","232","238"
1006 DATA"299","235","237","0","0","76","213","394","417"
1010 DATA "337"," LV 5  "
1015 DATA "44247773","67773424","24444464","67774573","44264568","44254542","44677777","67723441","24465781","24461421"
1016 DATA"24441441","67781771","44443545","67777777","44444444"
1020 DATA "171","234","202","21","44","275","362","438","135","148","266","401","139","177","182","0","83","201","205"
1021 DATA"0","147","307","0","0","65","204","353","417"
1025 DATA "236"," LV 6  "
1030 DATA "44444444","77777778","24535342","24628842","24677842","24743742","45186184","57777774","58622863","68222258"
1031 DATA"64822648","24322542","45322534","25422432","44444444"
1035 DATA "182","172","106","161","33","54","426","429","140","143","0","0","136","235","0","0","36","227","259","291"
1036 DATA"353","417","438","0","48","137","421","434"
1040 DATA "374"," LV 7  "
1045 DATA "44444444","67744474","24644414","24634414","87777714","88344454","82344454","46777778","54442252","57732252"
1046 DATA"52442242","67778242","54442242","57177778","44444444"
1050 DATA "135","137","364","163","52","228","418","424","65","103","269","324","105","322","355","397","104","133"
1051 DATA"136","196","97","297","0","0","33","34","131","246"
1055 DATA "336"," LV 8  "
1060 DATA "44444444","67744444","42554578","46573442","42443442","67777342","24441578","24441544","24441543","27781573"
1061 DATA"23421443","28787443","23421443","68421773","44444444"
1065 DATA "75","417","81","360","33","82","170","426","171","0","0","0","341","0","0","0","418","0","0","0","358","0"
1066 DATA"0","0","173","359","365","0"
1070 DATA "101"," LV 9  "
1075 DATA "45444444","57777773","55444443","55447773","57733443","44443543","27777713","22441443","26476773","62435443"
1076 DATA"52434443","52477773","68434443","46777778","44434443"
1080 DATA "137","356","273","438","36","199","257","431","69","238","276","387","393","437","0","0","203","388","0","0"
1081 DATA"193","0","0","0","101","367","420","424"
1085 DATA "212"," LV 10 "
1090 DATA "78677844","14244242","77877778","12434442","12234678","12273242","12257242","18262222","12222678","12222222"
1091 DATA"12226678","77724442","52477778","62444244","56777844"
1095 DATA "273","135","4","417","224","240","263","456","118","203","307","357","66","170","276","399","204","274","354"
1096 DATA"355","243","334","0","0","65","269","301","333"
1100 DATA "277"," LV 11 "
1105 DATA "44454444","57777778","45552242","57572272","41456812","61264412","25777776","24273252","24254258","68267852"
1106 DATA"42254242","22277268","22234222","26877778","44444444"
1110 DATA "34","425","203","308","35","211","421","438","107","267","277","393","100","165","200","231","205","240"
1111 DATA"336","0","353","366","385","417","54","193","373","403"
1115 DATA "112"," LV 12 "
1120 DATA "44444544","77777778","22443442","22543442","22543442","22547782","22543432","22543432","24543432","67733432"
1121 DATA"24443432","27733432","24433242","67787778","44444444"
1125 DATA "400","370","228","104","39","178","296","436","173","0","0","0","43","0","0","0","290","418","0","0","426"
1126 DATA"0","0","0","136","168","355","356"
1130 DATA "17"," LV 13 "
1135 DATA "44444444","57177778","54442242","67778242","52442242","57732252","54442252","46777778","82344454","88344454"
1136 DATA"87777714","24634414","24644414","67744474","44444444"
1140 DATA "327","329","108","291","34","40","228","436","132","205","359","385","77","99","130","361","260","325","328"
1141 DATA"360","169","353","0","0","246","323","417","418"
1145 DATA "144"," LV 14 "
1150 DATA "44544442","47777678","63445312","25424778","85863354","24813718","63243354","47777354","45424778","45424344"
1151 DATA"46484444","45467778","55544442","67777778","44444434"
1155 DATA "392","101","106","386","51","128","175","430","115","199","230","233","204","207","235","238","82","86","116"
1156 DATA"420","48","169","0","0","134","139","212","389"
1160 DATA "8"," LV 15 "
2015 M=16384:DIMC(255):V=0:C=0:B=0:Z=0:Y=11:X=18:Q=Y:W=X:CC=0
2016 C(176)=1:C(192)=1:C(221)=1:C(222)=1:C(205)=2:C(206)=2:C(87)=1:C(90)=2:C(65)=3:C(83)=4
2017 C(255)=12
2018 C(177)=1:C(193)=1
2020 DIMM(4),D(4),O(4):N=0:S=0:DIMK(4):G=0:U=3:T=0
2025 Z$="":C$="":T$="°ÿ°ÿÿÿ°°°ÿÿ"
2030 GOSUB640:GOTO325
