100 REM * JUGGLING JUDY / TRS-80 COLOR BASIC 4K
110 REM * RICHARD RAMELLA 1493 MT VIEW AVE. CHICO , CA 95926
120 CLS (0)
130 CLEAR 300
140 FOR A=1 TO 10
150 Z$=Z$+CHR$(1 28)
160 NEXT A
170 Z=96
180 A$=CHR$(128)
190 B$=CHR$(129+Z)
200 C$=CHR$(130+Z)
210 D$=CHR$(131+Z)
220 E$=CHR$(132+Z)
230 F$=CHR$(133+Z)
240 G$=CHR$(134+Z)
250 H$=CHR$(135+Z)
260 I$=CHR$(136+Z)
270 J$=CHR$(137+Z)
280 K$=CHR$(138+Z)
290 L$=CHR$(139+Z)
300 M$=CHR$(140+Z)
310 N$=CHR$(141+Z)
320 O$=CHR$(142+Z)
330 P$=CHR$(143+Z)
340 A$(1)=Z$
350 B$(1)=Z$
360 C$(1)=A$+A$+A$+F$+K$+A$+A$+A$
370 D$(1)=A$+A$+F$+P$+P$+K$+A$+A$
380 E$(1)=A$+E$+M$+H$+L$+M$+I$+A$
390 F$(1)=A$+A$+A$+O$+N$+A$+A$+A$
400 G$(1)=A$+A$+A$+K$+F$+A$+A$+A$
410 H$(1)=A$+A$+B$+K$+F$+C$+A$+A$
420 A$(2)=Z$
430 B$(2)=Z$
440 C$(2)=C$(1)
450 D$(2)=A$+A$+F$+P$+P$+M$+M$+A$
460 E$(2)=A$+E$+M$+H$+L$+A$+A$+A$ 
470 F$(2)=A$+A$+O$+M$+N$+A$+A$+A$
480 G$(2)=A$+E$+I$+A$+F$+A$+A$+A$
490 H$(2)=A$+A$+A$+A$+F$+C$+A$+A$
500 A$(3)=Z$
510 B$(3)=Z$
520 C$(3)=C$(2)
530 D$(3)=A$+M$+M$+P$+P$+K$+A$+A$
540 E$(3)=A$+A$+A$+H$+L$+M$+I$+A$
550 F$(3)=A$+A$+A$+O$+M$+N$+A$+A$
560 G$(3)=A$+A$+A$+K$+A$+E$+I$+A$
570 H$(3)=A$+A$+B$+K$+A$+A$+A$+A$
580 FOR A=256 TO 287
590 PRINT@A,CHR$(246);
600 PRINT@A+64,CHR$(249);
610 NEXT
620 PRINT@291," J U G G L I N G  J U D Y ";
630 R=12
640 X=RND(3)
650 Y=RND(3)
660 F=RND(5)
670 IF F=1 THEN R=R-1:GOTO680
671 IF F=2 THEN R=R+1
680 IF R<8 THEN R=8:GOTO690
681 IF R>22 THEN R=22
690 PRINT@0+R,A$(X);
700 PRINT@32+R,B$(X);
710 PRINT@64+R,C$(X);
720 PRINT@96+R,B$(X);
730 PRINT@128+R,E$(X );
740 PRINT@160+R,F$(Y);
750 PRINT@192+R,G$(Y);
760 PRINT@224+R,H$(Y);
770 FOR G=4 TO 8 STEP 2
780 SET(R*2+RND(13)+1,RND(4)-1,G)
790 NEXT G
800 GOTO 640
810 END
REM HOT COCO OCT 1983
REM RICHARD RAMELLA

