10 CLS:PRINT"GAME OF last x WHERE COMPUTER":PRINT"HAS A SET STRATEGY"
30 I=RND(-(PEEK(9)*256+PEEK(10)))
40 DIM A$(2),BD(15)
50 A$(1)="---I ":A$(2)="---YOU "
60 FOR I=1 TO 15:REM READ IN
70 READ BD(I):REM ***STRATEGY
80 NEXT I:REM *******VALUES
90 DATA 1,1,2,3,1,1,2,3,1,1,2,3,1,1,2
100 PC=15:REM PIP COUNTER
110 INPUT"WHO'S FIRST, <H> OR <C>";A$
120 GOSUB 5010:REM DISPLAY BOARD
130 IF A$="H" THEN 2010:REM IF HUMAN, SKIP
1000 PL=1:REM COMPUTER PLAYER
1010 PP=BD(PC):REM PICK A MOVE
1020 GOSUB 4000
1030 PRINT:PRINT"I'LL TAKE ";PP
1040 FOR I=1 TO 2000:REM SLOW DOWN FOR HUMAN
1050 GOSUB 5000:REM ADJUST BOARD
2000 PL=2:REM HUMAN PLAYER
2010 PRINT:INPUT"YOUR MOVE HUMAN, ENTER PIPS";PP
2020 GOSUB 4000:REM LEGAL CHECK?
2030 IF LF=0 THEN 2060
2040 PRINT"CHEATER"
2050 GOTO 2010
2060 GOSUB 5000:REM ADJUST BOARD
2070 GOTO 1000:REM COMPUTER MOVE
4000 LF=0:REM LEGAL CHECK
4010 IF PP>3 THEN LF=1:REM GREATER THAN 3
4020 IF PP<1 THEN LF=1:REM LESS THAN 1
4030 IF PP>PC THEN LF=1:REM NOT ENOUGH LEFT
4040 RETURN
5000 PC=PC-PP:REM ADJUST BOARD
5010 IF PC=0 THEN 6000:REM EMPTY?
5020 FOR I=1 TO PC
5030 PRINT"X ";
5040 NEXT I
6000 REM WIN CHECK
6010 IF PC>0 THEN RETURN
6020 PRINT A$(3-PL);"WIN"
6030 GOTO 100
9900 REM A.W. MADDOX
9910 REM BASIC COMPUTING
9920 REM FEB 1984
9930 REM MC-10 JIM GERRIE
