10 CLS : SCREEN 9: QN = 0: DIM Q$(10), A$(10), L$(100), H$(6), C$(4)
20 FOR K = 1 TO 10: READ Q$(K): NEXT K: FOR K = 1 TO 10: READ A$(K):NEXT K
30 FOR K = 1 TO 6: READ H$(K): NEXT K: FOR K = 1 TO 4: READ C$(K): NEXT K
40 LINE (1,250)-(640, 350), 2, BF: LINE (100, 100)-(500, 104), 6, BF
50 LINE (294, 113)-(310, 250), 6, BF: DRAW "BM294,113E8F8L4C0UP6,6"
60 LINE (50, 200)-(150, 250), 6, BF: CIRCLE (100, 200), 50, 1, , , -.9
70 CIRCLE (100, 250), 50, 6, , , -.9: DRAW "C0BM100,251P6,6BU51P1,1"
80 DRAW "C7BM130,100H15G15E15U15H10F10E10G10U12BU10BL4L2BR10R2"
90 CIRCLE (115, 50), 10, 7: CIRCLE (115, 50), 5, 7, 3.7, 5.5, .6
100 LOCATE 3, 17: PRINT "/": LOCATE 23, 1: PRINT "PRESS (1) TO QUIT."
110 IF QN = 10 THEN
120 GOSUB 550: PRINT "OH GOOD! I DON'T HAVE TO GET WET! YOU WON!": GOTO 350
130 END IF: CR = 15: NR = 480: QN = QN + 1
140 DO UNTIL NR = 600: NR = NR + 20: GOSUB 540: LOOP: NR = 480
150 LOCATE 2, 40: PRINT SPC(39); : LOCATE 1, 1: PRINT SPC(79);
160 LOCATE 1, 1: PRINT Q$(QN): WL = LEN(A$(QN))
170 FOR K = 1 TO WL: L$(K) = ".": IF MID$(A$(QN), K, 1) = " " THEN L$(K) = " "
180 NEXT K
190 M$ = "": CN = CN + 1: IF CN = 5 THEN CN = 1
200 HN = HN + 1: IF HN = 7 THEN HN = 1
210 FOR K = 1 TO WL: M$ = M$ + L$(K): NEXT K: LOCATE 2, 40: PRINT M$
220 IF INSTR(1, M$, ".") = 0 THEN Q(1) = 1: GOTO 110
230 DO: K$ = INKEY$: LOOP UNTIL K$ <> "": K$ = UCASE$(K$): IF K$ = "1" THEN END
240 FOR K = 1 TO WL
250 IF K$ = MID$(A$(QN), K, 1) THEN L$(K) = MID$(A$(QN), K, 1): D = 1
260 NEXT K
270 IF D = 1 THEN GOSUB 550: PRINT C$(CN): D = 0: GOTO 190
280 GOSUB 550: PRINT H$(HN): NR = NR + 20: CR = 0: GOSUB 540
290 IF NR = 600 THEN
300 CLS : LINE (1,200)-(640, 350), 2, BF: LINE (220, 100)-(420, 200),6, BF
310 CIRCLE (320, 100), 100, 1, , , -.9: CIRCLE (320, 200), 100, 6, , ,-.9
320 PAINT (320, 100), 1, 1: PAINT (320, 201), 6, 6
330 LOCATE 6, 40: PRINT"/I SHOULD LOOK FOR A DIFFERENT JOB.": GOTO 350
340 END IF: GOTO 190
350 LOCATE 21, 1: PRINT "PRESS A KEY TO END": DO UNTIL INKEY$ <> "":LOOP: END
360 DATA "WHICH FAMOUS PERSON EXPLORED CENTRAL ASIA FROM 1271-1295?"
370 DATA "WHO DISCOVERED THE MISSISSIPPI?"
380 DATA "THE FIRST PERSON TO WALK ON THE MOON WAS?"
390 DATA "WHO LED AN EXPEDITION TO EXPLORE THE LOUISIANA PURCHASE TERRITORY?"
400 DATA "WHO WAS THE FIRST ENGLISHMAN TO MAKE A VOYAGE AROUND THE WORLD?"
410 DATA "WHO MADE EXTENSIVE OCEANIC VOYAGES BETWEEN THE YEARS 1768-1779?"
420 DATA "WHO WAS THE FIRST EUROPEAN TO DISCOVER THE CAPE OF GOOD HOPE?"
430 DATA "WHO EXPLORED THE MIDDLE WEST REGION AND HAD A MOUNTAIN NAMED AFTER HIM?"
440 DATA "THE PERSON WHO EXPLORED KENTUCKY AND FOUNDED BOONESBOROUGH WAS?"
450 DATA "FIRST EUROPEAN TO REACH THE WEST INDIES WAS?"
460 DATA "MARCO POLO","HERNANDO DE SOTO","NEIL ARMSTRONG","WILLIAM CLARK"
470 DATA "SIR FRANCIS DRAKE","JAMES COOK","BARTOLOMEU DIAS"
480 DATA "ZEBULON PIKE","DANIEL BOONE","CHRISTOPHER COLUMBUS"
490 DATA "ARE YOU SURE YOU'RE NOT TRYING TO GET ME WET?","JUST KIDDING, RIGHT?"
500 DATA "HELP! I DON'T WANT TO GET WET!","COME ON! I KNOW YOU CAN DO BETTER!"
510 DATA "THIS MAY BE A GAME TO YOU, BUT I CAN GET WET!","HELP! HELP!"
520 DATA "GOOD! I KNEW YOU COULD DO IT!","I TOLD YOU IT WAS EASY."
530 DATA "GOOD! NOW GET THE NEXT ONE.","THAT'S IT! KEEP IT UP!"
540 LINE (500, 100)-(NR, 250), CR: RETURN
550 LOCATE 3, 18: PRINT SPC(70); : LOCATE 3, 18: RETURN
