0 CLEAR400:A$="416480482-33486488490492494496498500502-22506508510446382380378376374372370306304-12300298296294292290"
1 A$=A$+"288224160162164166168170172174176178-20-58184186188190126030028026024022-43018016014012010008-38004002066064"
2 CLS:DIMP(76),K(255):C=0:FORP=1TO70:C=C+1:V$=MID$(A$,P*3-2,3):P(C)=VAL(V$):NEXTP:J=17023:P=1:C=1:K(0)=1:M=16384:B=238
3 ?@0,"……Υέ………………Υέ”…………όό„„Τί„„„„„„Τί€ς„„„…µΏ…Υίίίίίίίίίίίίϊςƒ";:POKE49151,64
4 ?"ρσσΣΧίίϊς…ƒ€Ϋƒƒƒƒ€ίƒƒƒΡΣ€’ƒƒƒƒ…ΡΧ…………ΡΪ………ΥΧ•…………ƒρσσσσσσσ";:K(65)=2
5 ?"σσσσσσσσσσσίσσσσσσσσσσ…υίƒƒ‘“ƒƒƒƒΡΣƒƒυίίίί……”…………ΥΧ……";:K(32)=3
6 ?"υίίίίίίσσσσςςσσσσσσσσσίσσƒƒƒ‘“ƒΤίƒϊςΞΞΞΞΟΞίί…………ΡΧ…΅£υϊςΞΞΞΞΛΞίίΣσσσσσςψσσσσ";:W=K(0)
7 ?"ƒ¥―υϊς*+ίίίίϊψ…ƒƒ€’ƒƒƒƒƒƒƒ€έƒ€ψƒƒƒ……•…………………ΥΧ…‘›………";:POKEM+511,143
8 ?@423,Q;:?@428,R;:POKEM+P(P),42:POKEM+P(C)+1,43:ONK(PEEK(2)ANDPEEK(J))GOTO8,0:IFW=3THEN?@2,"WINS!";:?@B,"HIT A";:GOTO8
9 Q=RND(6):R=RND(6):P=P+Q:C=C+R:P=(P(P)<0)*P(P)-(P(P)>0)*P:C=(P(C)<0)*P(C)-(P(C)>0)*C:ON-(P>0ANDC>0)GOTO3:K(0)=3:GOTO3
10 REM SNAKES AND LADDDERS BY JIM GERRIE 2024 BASIC 10-LINER CONTEST                               1         1         1
11 REM   1         2         3         4         5         6         7         8         9         0         1         2
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
