0 CLS:A$(1)="416480482484486488490492494496498500502504506508510446382380378376374372370306304302300298296294292290288"
1 A$(2)="224160162164166168170172174176178180182184186188190126030028026024022020018016014012010008006004002066064"
2 DIMP(85):C=0:FORT=1TO2:FORP=1TO35:C=C+1:V$=MID$(A$(T),P*3-2,3):P(C)=VAL(V$):NEXTP,T:M=16384:P=1:C=1
3 ?@0,"……Υέ………………Υέ”…………όό„„Τί„„„„„„Τί€ς„„„…µΏ…Υίίίίίίίίίίίίϊςƒ";:M=16384
4 ?"ρσσΣΧίίϊς…ƒ€Ϋƒƒƒƒ€ίƒƒƒΡΣ€’ƒƒƒƒ…ΡΧ…………ΡΪ………ΥΧ•…………ƒρσσσσσσσ";
5 ?"σσσσσσσσσσσίσσσσσσσσσσ…υίƒƒ‘“ƒƒƒƒΡΣƒƒυίίίί……”…………ΥΧ……";
6 ?"υίίίίίίσσσσςςσσσσσσσσσίσσƒƒƒ‘“ƒΤίƒϊςΞΞΞΞΟΞίί…………ΡΧ…΅£υϊςΞΞΞΞΛΞίίΣσσσσσςψσσσσ";
7 ?"ƒ¥―υϊςίίίίϊψ…ƒƒ€’ƒƒƒƒƒƒƒ€έƒ€ψƒƒƒ……•…………………ΥΧ…‘›………";:POKEM+511,96
8 I$=INKEY$:POKEM+P(P),42:POKEM+P(C)+1,43:ON-(I$="")GOTO8:Q=RND(6):R=RND(6):P=P+Q:C=C+R:GOTO3

10 REM                                                                                             1         1         1
11 REM   1         2         3         4         5         6         7         8         9         0         1         2
12 REM789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
