ADVENTURE INTERPRETER ""-- .on, ;.
1 'QPII:UJfT scon FMtS, 1978. 1-385-862-6917. 7-.:~~~":~
5 a.E_:D£fINTII-UFPID:(1S396)0281TIEH OO'T' ,1M: ' _'"
7!1 X--V-Z:K_:NoUof:_ :ooT0198 VV' ~'
88 CtS:PRINP .. I£U1I£ TO F1WENT~ LAfrI). (14. 2) ... ·:P
RINT:PRINT' tRESS TC1D DIffiR9fT1Y VOO I11ST F1t1) oTRE_SO
IIIH!£T1..RN-no-TO-T1£IR-f'R(f'ER-fI1FU: ~.
85 PRINT:PRINT'I ' " \I1R f'IJ'PET. GIVE IE _ISH ~ TIfIT"
98 PRINT' cm5IST IF A tOi1 fN) VERB. SM EXIW'1ES . .. ' :PRINT:PRI
NT ' TO FI11> ruT IIfiI VOO'RE Of1RYING VOO "100 SAY: TAKE IHVEHT!11
Y
TO 00 INTO A IO.E VOO "100 SAY : 00 10.£
TO SAVE C1IR9IT <HE : SAVE <HE'
1118 PRINT:PRINT'VOO Wi11 AT TI1ES rEED S1'fCIIL !TE11S TO 00 THING
S, BUT I'"
. SUE VOO'11 IE A 0000 ~ fN) FIGURE T1£S£ THINGS ruT. ' 
128I'IUNT:1tf'tJT' 1fII'!'I1IMNTIJ!1111_ _ HIT OOER TO STAI!T';K$
-C1S: REMN
198 00SIB1889
192 RoftR:LX=1T:Dfoi1:SF>8: IIf'UT'RE1RIEI{ OLD 'SIMI)' GItE';Kf: IFL
EFTt(K$,i)()-Y-THEM288
19J IIf'UT'READY SIMI) TFfE';'1:I'RINTINT(ILo5I68)<1; '"IMUTES'
195 11f'UT1-1, SF. LX. Df. R: F(I!)(o0TO11: IIf'UTH.. IRm:NEXT
288 OOS1II80:a.S:0051B1589:OOI0225
21811f'UT'i11L ~ IHIT TO OO';TI'$:I'RIH1:0051B181111:1FF"UHI'YOO U
Sf IDD(S) I IXN/T KJDI·:OOT0218
215 IFID81F1R(9)=-1THEN.x-LX-I: IFLX<8TIIN'RIH1'L!CIfT I11S 1UI (1J
T":IR(9)=8EL5EIF1X<25PRINT·1IGHT RUNS OUT IN"iLXi"TURN5!"
229 00S1II2I1I18
225 No/(8)=8:G0Si.&888:00T0218
1899 K=0:NTt(Q)="" :NT$(1)=RK
1819 FIRX=1TO1EN(TI'$) :K~ID$(TI'$. X. 1) : IFKf=' 'TI£NI(=1RSENTt(K)
=HIf(K)+1<f
1838 NEXTX:F~-8T01'No/CX)=8: IFNTf<X>="T1£N18111E1SEH1fCX1=1EFn (H1f(X).LN)-FORV>9TON1:KI=NVf(Y.X):IFLEFT.('1,I)="'~ID$(
'1.2)
1935 If1<..-11FY<71\£M(f=1mf('1.1N)
1IM8 IFNTf(X)=I(rn£ItN(X)=YE1.SENE1(TY-00I01819
1869 IFLEFTf(NVf(No/(X).X).I)="'THENNY(X)oNY(X)-I:GOT01868
1819 NEX1X:F=NII(9)(1ORLEN(H1f(m_(j)(1:RET1RI
1589 IFDf1FIR(9)0-1fN)JR(9)0RPRIH1'1 CAN'T SEE. ITS TOO Df1111L'
:RET1RI
1585 K=-I:1FLEFTf(RS$(R).j1="'PRI~ID$(RS$(R).2); :00T01S!B
1518 PRINT"I'" IN R ·;RS$<J1:)i
1528 A11Z=8TOI1: IFK1FIR<Z1=RI'RIH1'_ m11U !TE11S !ERE ARE:
":K=8
1524 00101538
1525 _IRfeZ): 1fRIC1fTf(TI'$. j).'/'FmI=1EN(TI'$1-1T01STD'-1: IFIO
D$(TI'$.W.1)='/'THENIPI=LEFTf(TI'$.M-I)EL5ENEXTW
1526 RET1RI
1538 IFIR(Z)ORTI£N154j!E1SEOO51B1525-IFPOS(8)+1EN(TPf)+DrniEM'
RIHI
1535 PRINT11'$; " "
1548 NEXI :PRINT
_ K=-1 :AJIZ>eT05: IFK1_1t Z)08PRINT'
(1!'I1(1J5 E1!ITS: '; :K=8 

1568 r~(R.Z)()8PRJNTNV$(Z+1.1»)· ";)
me I£XT -IF11m<1'RINI
1588 PRINI:RmIIIf
28iI8 F2=-I: F~I H-e: IFNY(9)=1AN11N'I)(7TI£1Q218ELSEF(JI)(-eTOC1-.
=CA<1<. 9)/159-IFNY<9)-eIFV09T1£N2930
2I1I15 IFNV(8)OI'THE1fEXTX: GOT02991E1SEN=CA1 X, 81-V*159
2919 IFNV(9)-eTI£NF-e -IFRIf), 1OO><oNTHEN2838E1SE1£XTX -ooT02901
2020 IFNONVII)fIN)N09T1£NE1m(:OOT02991
2838 F2=-1 :F-e:8>-1 :F_ TIIH1oCA'X, Y)/28:KoCAIX, Y1-11*20:F1=
-1: 1JN(.IGOT02140, 2958, 2968, 21170, 2009, 2e98, 2100, 2119, 21211, 2i30, 211
35.2945.2855
21!J5 F1=-1 :F~TOI1: IFIA(z)~IT1EN2t40E1SErEXT: FI-e-ooT02140
2&15 F108:FORZ-eTO11: IFIAIZ1=-I11iEN2140E1SEIEXT :FI~I-GOT02t40
2958 F1=IA(1U=-1:GOT02t40
2855 F1=IA'11){)-IANDIA'11){)R-ooT02t40
2968 F1=IR(1U-R:OOT02t48
2870 F1=IA(1U=R(RIR(1U=-\-OOT02t40
2009 FI-R=11:OOT02148
2898 F1=IA(1UOI!:ooT02148
2188 F1sIA(U){)-1·GOT02148
2118 F1=R01.1-GOT02148
2128 F1=SFANDCINT'rtH 5HI=FI09-GOT02t48
2130 F1=SFANDCINI,rtH 5H1=F1=9:GOT02148
2148 F2=F2RtI1f1: IFf2THE1II£XTYE1SEI£XTX : OOT02991
2159 IP=9:F_ T04 -'=,Y-1 )12~ -OOYGOT02168, 2170, 2168, 2170
2168 RC=CAIX,')/I59:GOT0220O
2170 RC=CA,x, KHINI(CA<X, K1I159)*159
22119 IFA:)181T1EN2285E1SEIFA:08T1EN268i£1SEIF1I:<52TI£N?RINT11S$'.
C) -GOT02680: E1SEIJ«-51GOT022J8, 2268, 2279, 2288, 2299, 2300, 2319, 22
89,2328,2348,2359,2368, mi1, 2J89, 2489, 24211, 2430, 244& 2459, 2261
ms IFA:<I\12T1ENPRINI"BA!> A:T1ON'E1SEPRIN1I9'~-S8)
22117 11OT02680
2210 1.oF-IF1T1EM..oFAI(1IR'9)OR RNDIR(9)()-UF1 PRINI"DfH1EROIJ
S TO MOYE IN TI£ DARk I"
2215 IFNV(1)<tPRINI"P1ERSE GIVE 1£ A DIRECTION "-SO "-I1OT02930
22211 K=RI1IR, NW1)-1) -IFK<1IF1THENPRINI"1 FE11 _ AND BRM If!
rECK ':K-R1:Of=9RSEPRINI"1 CAN'T GO IN THAT DIRECT1ON"-ooT0293
9
2222 IFftOT1C1S = R=K:i1O51M598:ooT02930

2219 1=.H~Z=1TOI1 · IFIR<Z>=-11ffi=1+i
223:1 f£1(IZ
22018 IF1)~IXI'IU"T" I' 1IO TOO OW< TO ~",OOT026OO
2256 OOS1I14I1OO·IR'P)'-I ·00T02Q1e
_ 00S1I14I100, I.'P)"'1 , OOT02688
2261 ~INT"SfWIN6 Gff£"' UFUT"REfIW 00TP1JT 1 APP; KS·~JNT'NT( IL.
5169)+1;·"'NUTES~
2265 I'IIINTt-I, SF, LX, Of.' U~I~TO1L I'IIINTI-1, I.,XI ) 'IEXTXi
2266 00102688
m8 00S1I14I100 , R,f> · OOT026OO
2288 00S1.~ : IA(P)=9:00T02689
me Of~ ,00T026OO
2J811 Of~ OOT026e9
2318~
2315 SF'Sf IJ<CINT( 5+2"1') ,GOT02688
2328~
2325 SF'SfR111NOTCINT( 5+2"1') 'OOT02Q1e
2W! I'II I"T"I'. DEFI> " '_ ,Of'e ,OOT02378
2J59 G0511I4898: L.:::P : 1JOSI.I34898 ' IR(1)=P" ooT02689
2368 I'IIINT"TI£ GM IS 101 MR" · III'\JT"ff1ITIER GM" , WUFLmt
(1P$,i)="N"THENENDELSEFORX=91011 ' IR(X)=I2(X) "NEXTX :GOT0192
2378 005U!15018 ,OOT026OO
2388 L=8:FORZ=11011:1FJR(Z)=TRIFLEFT$(1RS(Z), 1)="."1E1L=1+1
~ f£1(IZ ,I'IIINT"I ' 1IO STORE1)",1; "TRER5W'S.
~ R SCA.E Of 8 TO 188 TNRT RATES .",CINT,L1Th188)·m.TTI'I!INT"
I£11 OOIE. ", OOT02368
2395 OOT02688
2488 I'IIINT"I ' . CRRII\'Ir«1 TIE F(1 1~Ir«1 ""-I F(RZ~TO1UFIA<Z)(
>-IT1£N24IiELSEGOSUB1S25 'IFLE"<1Pf)+P05<8»63PRINT
2485 PRINTTPS; " ", ; K=8
2418 IEm,IF1(I'I!INT"I«)TNIr«1"E1SE1'RINT
2415 GOT02688
N28 p.,e ·OOT02318
2438 p.,e·OOT02328
240M:! LX=1T"IR(9)=-1 "GOT02688
2458 CIS OOT026e9
_IEXTV
2619 IAN(8){){ITI-£N2gei
2988 IEXTX
2981 

_ 1FI1Y(0)oeTIEN2938
2907 005UM28Q
2900 IFFPI1INT"1 oa1'T 11ND£RSTFH1 \WI C1JIfN)"'OOT02938
2910 IFIfJTF2PI1INT"1 CAN'T DO TIf1T VET' 'OOT02938
2938 RE _
_ IP=IPtt'p,(A(j(, IP)12Q,IOoCA<x, IP)-f'*20'IFI'I00_1SERET
1I!II
4298 tFNY(Q)01QA1f)N1p'(0)Ot80Rf1n£N4299
429S IFNY<1)=9PRINP1MT?··OOT04288
4286 IFN'I(8)018TIf'N4210
4297 1=8'F0RZ=8TOI1-IFIA(Z)=-1THEN1=Lt1
4288 NEXUF1)=IIXI'IUNT'I'VE TOO ItJCH TO CAW/"' OOT04288
4218 Koe ,F(J!)(:0TO11'IFRIGHU(JA$'X), 1)()"/'T1£N4295ELS£1L=1EN' IA
'<X»-1'TPS=ItID<'IA$'X),1,L1)'FORY=11T02STEP-1'IF1tID<'TPS,Y,1)O
"rnetEXTV·OOT042f35
4228 TPi=1EFT""ID<'TP<, Y+1),LH)
4210 1FTPf<)IM'tN'1M>T1f'N4285 _ IF1I\'(8)=11ffiEN4278
4258 IF1A(J()<HTIf'N<=1, OOT04285E1S£IA'X)=R' ~=1,00T0421S
4278 1FIA(J()otn1f'N<=VJOT04285E1S£IA'J()=-1 ,.=1
427'5 PRINT-f)(, .;
42118 Foe'OOT04290
4285 IEXTX
4286 IFK=1TI£NPRINT'I'1I 1m CIIRR'III«J IT'E1S£IFK=2PI1INT"1 DUf'T S
EE IT !£RE'
4287 IFKoeIFrmF1PIIINT"1T5 B£'I(JO) If! POIIER TO 00 TIf1T' 'Foe
42I18 IFK<>0T1EN'oe
4298~
5888 INPUT'REWINDI1OO ADYENTW; DATA TAPE, HIT ENTER'; TP<
S818 Itf1'UTt-1. It, C1, It.,R1, I'O(.AR, TT,LN..IT.11.., TR
SO1iS A=<I1+O.I2<ft./1_+1t.)/12,PRINT'PRINT'TAPE Wi11 T~';A+1;
·HINJTES TO 1(RI .•
5920 I)ItIN(1), CA(CI... .. 7>, NY$<t{., 1), 1A$(11), IR( IL). RS$(R1). PtI(1iL 5)
, MSf<1U, NT"!), 12(JU
5038 FORX.eTOCL STEP2Y=X+1'INPUT'-1,(ft<J(,8),(ft'X,1),(ft<J(,2),CA'
X, 3), CA(X. 4), CA(X, 5), CA1X. 6), CA1X. 7).CA(Y,8),CA(Y.1). CR1Y. 2).(:A(
'1,3.), (A<Y, 4), CA(Y. 5). CAty. 6), CA<Y. 7) :I£XT
5048 FORX=8T(tt.STEPi8' FIRY=8TDf, 11f'UT'-1, IM'X, V), NY<'X+1, V), NY<
(X+2, n, tNi(X+]:, 'I), NY$()(+4, 'I), NY$(X+5, Y). tNJ()(t6, 'I), M(X+7, 'I), N
VS(X+8.Y).NY$(X+9,Y)-NEXTY,)(


5968 F0RX=8TII<I.: JIf'UTH, RII(X, e), RII(X,1), RII(X, 2), RII(X,1), RII(X, 4)
,RII(X, 5), RS$(X>:I£XT
5e78 FORX=8TM: IIf'UTH, tISS(XH£XT
sese FORX=8TO11'IIf'UTH, IA$(X), JR(X): 12(X)=IR(X) :I£XT:IIET\RN 









88 DATA 68, 15L 59. n, ~, 11., 1)", 3. 125. 71. 1,75.161 ••• 161
.. 288.8,17612.. 8, 18. 481. 428.,..146. e. 18S2.~, 8. 42L 8. e. 8. I, zeu
,1).8.521. 529, 2(;8. I, 8. 2619, 7a..",:1I8, 7A. 8& Q., 1_. 8112.. tI26
4,188,484,8,8, 8, 8, S6j1. 8, 5, 141. 148, 28,:!46, 8
98 DATA6862." 5 •• , 426 • ..a. 442. 146. 784S.o 8, 8. 482. 152. .... e. 2111,
8, 188, 184, 8.1,8, 8, -. .. :Ie, 16L:!46, 161, 1188," 7259, 7888. !II, 148
,148,948, 588, 8, 11262, _.,., 841. 42'.., _ 8, 7845. 8, 18. 5Q, 141
, 8. 8, 8.18584. 91,., tea. 248. 642. 728. 648. _
188 DfIT'AI!a5. 7'N. 188. 248, 542.1 .... 548. I, .as. a.iIt. 28. 49. 28 ......
8. 6160, 87118, 25. 2S8, 268, 288, 8, 9. ?IIQI, 9158, 188, 248. 2>48. 8, 8, 8, _,
8. U1I8. 269, 268." 8. 8. 16S.'58, 17357. 1 •• 28. 48. 2& •• 8.4118."" 4166
,22.8.8.8. €I. 6988. e. 4174. 8. 8. 8." e. 9751). 8. 4484
119 DATA682. e, 8, 8. 8, 6j81!. 8.4487, 82, 8, 8, 8. 8, 6M. 8, 1S21, 142. 42L'
29. 148. 8, 8982, 458. 1542. 462, 141. 460, 8, 8, 7888, 8.1521, 142. 0181._1
48.8.8982.458. £742', 461, 46(1,!\82. 788.-•• 8864, 8885. 27<42.~. "", ••
9.8.795(1.8.1523.482, 146," 8. 8. 2111. 8. 1S21. 482
129 DATA141, 266. 8, 8, 2488, 8, 1m 482. 141. 261. 268, 528, 8!182, 8, 1m,
8.8.8, 8. 8. 9988. 8. 4358. 8, 8." I," 9688. 8. 5188," e. e, Le,"" 8.345
8,581,144,460,8,8.8118. 8614. 2125. 621. 566. 8. Ii. 8, 2858. 8, 2125. 621. 5
61,629. e. 8. 3821. 9289, 6794. 8, 8, 8. e. 8.17198,8
138 OATA2125, 622,561. Q8. 2'48, e,1~, 8728.184. 484, 782. 388, 8, 8. 8i
64.8, 1';25. 24, 886, 9, 8, 8. 2408, 8. 1525. 24, 881, 888, 628, 8,8!J82, 8, 2725, 
621.628." e.e. 8912, 145e. 2125, J62., 561. e. e. 8. net. e. 6881. e. 8. 8.. 8
• 8017'188. 80 I11S. )84. (I, e. 8. (I, 1~ 8.15111. 162. 7Q1
H8 _ & 8. 7111i&11. 2718. 761.7Q1. 5e2, 211.11. 7986, 87811. 6143. 921 •
.. 8. 8." 58'. 8.1511. 122. 261. 268. m. e, 8982,. e. 988.384, 428. 726, 8,
e.. 8t~. 8 ••• 424.388. e. 8. .. 8164. '.185. 424.~. 8. 8. 8,.19iJ8.@.j,SS ...
24. 585. 448. e. e, 8164." 7815. 8. €I. 0. 8. 8.18658. 8
158 ~.682,'.8.8,8,7658.8,2723.521.582,528,488,288.4259.888
8.151:1.122.. 2'6. 8, 8, e. 24M18, e. 57'51. 62. 8, 8. 8. 8. 388. 8. 2V. 48.182. 8. 8
• & 8164, 8, 2711. 241.· 248. 1A, 8. 8. 8982, "358.1~. 442. +te. 289. 8, 8, 81
19,8294,1257,188.182. m. at 221. 8381. 1158. ~
161 DATA194, 322, 286. 8, 8.".8, S57fj, 184. 122. 296, €I. 8. 998. 8, 1611. 2'2
L 68, 228... 8, 8,~! 7958. 5878.122, m.m. 148. 8. 8383. 9618. 2m. 721
,685.729.8.8.7958.8. __ • 721.8. 8.8.5811,8, m7. 721, 1128.988. 6
98. 728. 8113. 8189.1537, 122, 728. a. I. 8. 4e52. 8
178 Ii11TfmIIII, 11.11. II. e.8. 51118. I. -.11. II. II. 11.11. 9813. 8.15111. 762. 582
,8,8." 1ge8. 8. 2718. 761. SI85. 828. 76(1,,,, 5381. 8958.1.858, 68. 765. 68.. 8.
8.16i"11. &4888. 68, 68. 54,2, e. 8, 5918. 8, 49!58. 8. 8, 8, 8. 8, 9'758, 8. 1a."
11.8. I. e. '.16&1:1. t.57S8, 785@,42L ..... &e.16611
1. DFITA157'58.1.84. 364 ..... e. 8.15188. 8.1S54. 682, 8. 8, e. 8, 7658. 8. 52
" :112. 8(;8, 3611. 5811. e. 6212. 829J, ?12J. 521. ~ 4I18. 8I18. 5«1. 88II1. 829
1.. nSe. 68. 68.8 ... e, Mi, 16687. 5878.:M2t e. 8, e.. .. 9681). 8.166, 782. 38
& 8. & &11164. 8. 1ft. 611. 768.1118. 8& 582. 83811
198 0ATA4718.67U. 8, .. e. 8. 8.16614. e. 5418. I, e. 8. e.. 8.197. 8. 287, 82.
6& I!. 8. I!. 8164. I!. 125"/. 182. 221. 1I18. 8& 281. 8381. 1288. 6818. 582. 8. 11.9 , 8.1947. 8.~ 542'. e. 8. 8.'.5897.8,63110 241. 248, 268. 8. 8, 589, 7988.
61B.122. 8. II. 8. (I, 45(1, 8. 012. 461. 46& 8. I!. 8. 5119
2111i IIIITAe.7588.122.6II.32II.~.6II.8381.81I1.~524.III.II.II.II.4956
,8.4858.52(,11.281.8 ••• 8164.8.1288.226,8.8.8.8.5788,8,6688.941.2
21.228.588.1411.2762. 8118. 66111i. 221. 527. 2211. see. 8. 2762. 9988. 4217.1
83.8. & 8. &1658. I!. 152t. 142. 1411. 8. II. 8. 78111i. 8
218 1i11TfM217.2II1. 169. 968.16& & 74111. 87811. 4217. m. 228. 8. 8. 0.1513.
8. 4217. 281. 288. 2211. 6611. 968. 7558. 8159. 4217. 2II1.1G8. 2111i. 6611. 988. 15
58.8159.4217.283. 1611._.188. 8. 74111.87811. _,<81. 400. 4211. 8· 8· 46
2.8912.~.421,8""" • .s1.9158,~,527.e,e
228 ORTfI9. 8, 15188. 8.~.~". 8. 8. 8,.158. e. 6680. {I:, 6. 9. 0. 8. 158. 1it,
5281.8.8,8 ••• 8,16687,5188.6887,8.8.8.8.8.15459,0.2721,521.498.52
8. 2611. 8. 8889. 78111i. 67811. O. 8. 8. 8, 8.1~58. 8. 6771. 8. 8. 8. 8. 8.1~58. 8.
7288.8.8. & 8. I!. 1_. 8. 287. 224. 5611. 8. 8. 8. 8164
21II DATAe.78SII. 524. 8. 8.8.8. 16685. 16J58. 7958,224,8.8.8. 8. 16685. 8.
7t58. 384. e.e. 8. 8, 16685. 8. 7958. 464. 8. 8. 8. {I. 16686, 8. 7t5e, 264. Q. 8, 8 


8.2117.281. 288.188,8.8.8982, 1598.2119,181,188. 2QC. 8. 8, 8982.1]59.
1551.62. 8, 8.8.8,1711.8.166.1842,488,8,8,8. 8164.8.1549.8.8,8, 8,8,
16611.8,2188,561,365,8.8, 8, 1QJJ. 8,~, 8 .. 8. 8, 8
258 DAIA8 158,8 3~,581 3'7,}48 811e 7859, "e e,e,e,1
6685. 8.3611. 226,8,8,8,8, 5788.8.7858,484.8.8. 8, 8,16616, 15459. m •
• 8,8,8. 8, g, 9758, 8, 166, 84,1e8,8, 8.8,8164,8, 1542, 462, 4Q2. 146.8,8·2
311,8 ~.8,8 8.8,8,158,8,L~ 8.8.8,8·8 197
268 DATAe. , 8, 8, 8, 8. 8. 116888, 8. f1IT. fIN. 00, IGTH. tENT, SOOTH, IIiU
N, EASI, _, IESI. 0C1 t.1J'. JUt ~, 8ER.I£1, CII1. F1S, <OJ!, A1It III(,.
151:, 4T. fOI1. ~IC, *ftX., *CAT, Yn. 1 IG. f1iT. *Tt.R, IRt. .... IIt, IG... tI1R, UIt
,DRO • .at.~, IFF, *Sf1. 000. t4..£A, 0. STO, *f£I)
278 Df1TMfI.8EE. TtfI:. SC(J, TOS. WI, F1i. st11.EOO"U. OIL 1OO, *S11
,*StI1.~y, .sEE,I£LDIR,D.5CO. INII.INY.1ED.YEL, M.R,CRO.1K..8
RI, RER.IIEA, (1'£, ORR. Rn, ROO, "'IT, g, DIU, JOj, o(fI1, fRI),~, ox. FIN,
RIN. '1OC, CHI, 1E1, oBIT. 5/fI, BAR, WIN. SIG, DOO, 1UI
288 DRTASCR.WEB,5RY *MRI.,~.LAY,.AIh,HA1" TRE"$STij,,FIR,8, 7
,18,1.8.24.,21,1,1,25.8.8. D1SMR1 SWANP. 8,e. 8.8,8, 1. TOP OF A TALL
CWIIESS TiEE,1, 1,1.1,L4,1JIO' II111J1 _ STtIPIN 11£_
, 8. 8. 8. 8, J. 5. ROOT ORID IJrI)ER M ST1IfI, 8, 8
2911 DAIA8,e. 4,e. SE1tJ-1Ift1I( KLE 1£>(1 10 RODi ~,e, B,8,8, 5. 7,
LIJ«1 ~ S1IPIJ«; 1fU, 8, 9, 8, 27,6,12. u.J: CAYE1IIU, 7, 8.8, 8.1. LA
RG: 8 SIDED 1JOOO,7.8,B,B,28.B, __ ~,11 1e,26,1 e,26,W
" (W T1E 9DI£ OF R UI(E, 11. 11. 2J. 11. 8, 8
188 DRTAFOREST 13 1S.15 8.9.1J.~ OF PITS.8.8,8,14,12 ',~ 0
F PITS,17,12.1J..16,16,17. 1tA2( OF PITS,12.8.11oi2.1J.8.fitR2E ~ PI
Is,e, 17.e, e, 14, 17, !A1[ OF PIIS.17.12,12,15,14.18.!A1[ OF PITS,e,
8.8,8.17.8
319 DAIA8OnOO OF R CIf!SII RBOYE 1£ IS
R PAIR OF LEDG:S. 1JIE I11S A BIUCI(EI) 1.1' "1_ II1IOSS I1S FII:£
11£ O11ER FII:£S R _ ROOO • e. 9, 9, 29, 9. 9,'1 '. 00 A _ LED
BE fN II CIf!SII II1IOSS 11£ CIf!SII IS
11£ 1_ IJOOO, B, B, B, B,8, 9
m DAIRRIM1. ~,8,B,e.9,B.B,~ LEDBE fN II _ ROOO
IOOSS 11£ CIf!SII IS _ LEDG: ,9.8, e. 8,9, 2L _ IJOOO, 18, t
• 18, ii. 8.a. SUNNY MEADOW.t.t.e.e, g.8
ne 0011101 !NUt< I'. 1M REA1 1ROI1.E 101 TID£'S II m1O111DE 
A PITOFORK AN) POINTED IAU I1! HE11'
·11.8·1.11·8.8. HIOOEN _,8.8.8,8.8, 8,QIIIC1(-SfIN) 11OO,8, 8. 7.8,8
,@·IEW11'I RHO OF A TRS-88
1 T(O( A ~ TIJ!:N' ,111,9.9,9.0. i.!
148 DATATOF OF ~ (WI(
TO THE EAST 1 S1'E A IE_ BEI'ONJ) THAT A If1(f ,8.9,8.8,8,8 .. 8, 8
.0·9·8·9. ·8,8,0.8,8.9, ·8,0.0·0.8.8. ·8,24,11,24,2Q,24,1ARGE "ISTY
Rf))I WITH STRIN1E
1 .... ff)A81E LETTERS Mi1' fU TI£ EXITS ' ,II1THI,., I¥IPPfNS
1S8 Df1TFOtP IT D/1otfI,1IOY 11f1T REfL1V HIT TIE 9'OTI,~ StI11
S _THING _ENS. AnAC1(S IE' .100< SHAnE11S, I CAN'T ITS 1OO<
E1>, T1I111E11 _THING FE11 Fi1(JI THE TREE TOF AN) '/fIN19£!)'. 11_
'. U'fI> IS OFF, F1RI1E1ESS 1A11' II 11T
J68 DATA1 '" BIT fiN A SPIDER, 1tV C11100E1> BITES AII£ 101 IhfECTED, 1tV
BIT£S HAVE I10TTED 1tV ,1t1.E BOOI', BEAR EATS THE 10£'1 AN) F1US A
S1EEP. BEES STIN6 IE. 1'1'£ 00 _AIIfi, THE 1EES A11 I1J'FOCATEI> AN
o OIIAPEAI1EI>
,78 DAT_THING I'" InO11'1 YIBI1ATES ANI) .OOTHING TO 1I1111 I
T WITH.GftS BLADDER BLEI1 II', IN 1tV HAN1S',GftS HEros TO IE _AII£
D BEFI11E IT WI11 B111N,GftS OIIIPATES <1 THIIf( 1'J1) III.EII 1T1, TIM
'on IGNIT£.IOr' ."""'.BE" ,on 1ET IE
1!18 DOTAOON'T WASTE __ GET I'11) INSTEfI),BEES IOAOOE1I BE .. BE
~ TI-£N ATTF(KS 1'£', IT S(ft(S INTO T1£~, TN 1 ~ TE11 If' A
T If1AT .I1! 00 IE" DOOG:S CRASH .HEOW'.5OIUHINGS TOO HEOW
I F1U ,TO ITOF I1f1I£ '1W I1UIT
J98 DATftKJ~ HITS F1OCf: fH1 5HftTTERS INTO "U11OM PJECES.I'IIA:f1O
R 1fN)S SOFTLV (fI RI.~ 1 tGHTS UP fN) SAYS,w..J LOST *f1.L* TRfRS1f
EI .OOT CAI1I1YING AxE TAKE IN1'fRT(1O'I'. IT DOCSN'T BOTHER HI" RT A
I1. THE IU) I1RIEI> 1IP AN) FE11 OFF
488 DOTRTHE BEAR IS so START1E1> HE Fi11S fJ'F 1HE 1OOGE . oDRI<'n<
STU"'Jt: fH) FruS r DON'T GET IT 1 tm YO.! 00 ,THE BEES ATTfO'
THE _ ,.nCH GETS so ~D IT GETS I.~
API> F1\'S fI1fN .M11e Ott ATRfO:'S ImIr, IAIf" 1.~ TS ~ Fi11
418 DATRI'" 81T BY CHtGQER5. THERE'S SOMETHING THERE A1L RIGHT' "
fII'BE I 5I(IJ1O GO THE1If?,1IAI'BE IF I THR(W _TH11f1? . TOO Df1'I
F1SH DIE .R GI.C6IING GENIE _fIRS I1IIOFS _THING THEN '/fIN1\ffi
S
428 DOT .. 111C61ING GENIE APEARS '1WS -ro/ 1'J1!'R£ S1'1FISH- TIII<£S
SI11ETHIN} At() 11£N I'tAk'ES -tE- 'MUS/iI,tI) ITS TOO t(1T,t(1T ~R£
TIN TIE _.1IS!' O1E WOIII)


438 DATRTW--} un JIJf' SI11" C1I1I! 11IIOI FI11) TfII(£ 1_ sc
!1iE
DROP ftII) Rtf/ OTI£R _ YOO THI11( OF 5(1£ 1I1Y 1I1T tEED R I0I1 •
( IW1 Y 3 THINGS Wi11 IfI(£ TI£ _ ftII) I ITE1O IS DINDOJ5
8V ITSE1F"
448 DATRIF 1':1) E'oU WI11I R HINT 011 IMTHIIi1 TRY -'IE1P' • RE/I) S
" IGN IN TI£ IEfroI'. YI1J 1I1Y N£E1) II11IC I01()S !ERE •• VOICE _
~n·P1EASE 1EfWE IT A1II£.CAN OH1Y 11IIOI fIX.IEDICIIE IS OOJ) FO
R SITES. I DOH'T I<I1)II IHR£ IT IS
458 DAT.TO WIN fiET 189 1IEN YI1J SAY 'SC!IiE' A T1IEA'DE IS
Rtf/TH11i1 WITH fIj • IN TI£ _.B1OWIT II' • FISH ESCIIPE tm< TO I..
AI<!: ••••.• 8. _ H(U. 4. <POT OF R\8IESoIIIII!I. 4. SPIDE1! IE8 WITH It!
ITIIi1 011 IT. 2
468 MTfH1J.1011- sn .... IN) _INS OF A FE1LED TREE.8.(WR£SS TR
EF.. I. NAT[R. 18. EYIL SNE11ING !UD/MUD/.I. oGO1OBI FISH*IFISI.18.LIT _5 LA11PI1AIV.8.0LD FASHIII£!) _S 1AIIPI).fIV.J.I!USTI· A11: I""
GIC 1O11) _ 011 m1MI.18
478 DATIISOT11E WITH IIATERIIIOTI.1.E_ BOT11E/BOT/.8.RIIi1 OF 1ICE
1ET(M kE'1S/kEY/.2.SIGN -t.E1M 1IEIISIJi£S IER£. SAY sa11E -.J.un
ED _, $, (fEN _ WITH R HA11WAY 8EY(MD, 8. _ f1RS, I._DE1I
NETO/I£I/, 18. CHIOOER BITES,8
488 MTA1tHC1ED CHIOOER BITEs,8,FLMT1II1 Ff1TC1£5 OF OILY s1I1E,
I.*ROIA1 HOIEY,/IQI/.8.1I~GE If1UCAN BEES,8,I{RY THIN B1N11_ .21,sm IN A BOT11E;1!OT/,8.LARGE S1EEPING _.n,F1INT & STE
E1IF1I/. B. 'THII1( P£1!S1fIj ~.I1o/RIJG/.17
498 DATI1SIGN -1R1IC 1O11) IS _ U1J( 1A
(REST OF SIGN IS "ISSING).!8.DISIDIiID DRS B1It1OfR111JV.8.BRIM
o 1I' WINDOII.28,sIGN IER£ SAYS -IN _ CASES IU1 IS OOJ) IN OTH
ERS -.23.5_ OF 1IM1.1B
588 DATA11RIMD II' WIN1OII WITH A H(U IN IT
I1EYOHO IS R LEDGE • 8· LOOSE FIRE BR111(s. 8. _D croIMO/CIIOI. 22. '"
!¥1Ie "1_.21, S1EEPING BEAR. 8, EI1PTV WI1E B1II)DBMI1A1.9.1IROkEN
G1ASs,8.CHIG1ERS1CHI/.!.D£AD BEAR,8
$18 MT'- EOOSO (I{RY iMRE11E"".B.1IWA ST1IEAN WITH BRI11(
J)AN,8".JEIIE1ED FRI)IT.~J/.25 . .sNA1L STAR£ OF A B1i( 111MW.26
.001_ "It«1*/RIN/. 8. 001_ 1IRAC1ET*I1IRA/.8.S1RRG: \a1ATCHI
NGS 011 ROC!( SAYS -/LADIN MRS !ERE-.14
$28 MTI1SIGN SAYS -L11IIO FI11) "IGIIT mT ftII) 1I1{ IQIIN'-. J1.SN
!1'IIi1InE PIECES OF ~ ftII) 1m' .8.SIGN SAYS -If) SIII""ING 
A11OWED I£RE-, 19, fI1I1(6I POINT1tt1 DOWN,!7. DEAD F1SHIfIS1. 9, "'IREST
M*O:n.D 'On1ft~/, 8. SIGN SAYS -PfU. '5 P1ACE539 OOTA25, TREES, 11,,9, . e,

