0 CLS:CLEAR300:M$="    WELCOME TO ADVENTURELAND":GOSUB1:GOSUB157:GOTO15
1 ZZ=1:C=32:FORC=CTOZZSTEP-1:I$=MID$(M$,C,1):IFI$<"!"THENPRINTMID$(M$,ZZ,C-ZZ):ZZ=C+1:C=ZZ+32:IFI$=""THENC=.
2 C=C+(C>255)*(C-255):NEXT:M$="":RETURN
3 C=VAL(MID$(C$(X),(ZZ*5)+1,5)):RETURN
4 M$="I'VE TOO MUCH TO CARRY":GOTO1
5 POKE174,INT(OD/256):POKE173,OD-256*PEEK(174):FORCC=0TOZZ:READC(0),C(1),C(2),C(3),C(4),C(5):READI$:NEXT:RETURN
7 GOTO125
15 R=AR:LX=LT:D=0:O=0:INPUT"USE SAVED GAME";K$:IFLEFT$(K$,1)<>"Y"THEN17
16 CLOAD*I,"ADVENTDA":O=I(I+1):LX=I(I+2):D=(I+3):R=I(I+4)
17 GOSUB33:GOTO22
18 INPUT"TELL ME WHAT TO DO";P$:PRINT:GOSUB23:IFFTHENGOSUB96:GOTO18
19 GOSUB47:IFI(9)<>-1THEN22
20 LX=LX-1:IFLX<.THENPRINT"LIGHT HAS RUN OUT":I(9)=.:GOTO22
21 IFLX<25THENPRINT"LIGHT RUNS OUT IN"LX"TURNS!"
22 V(0)=.:GOSUB47:GOTO18
23 K=.:T$(0)="":T$(1)=""
24 FORX=1TOLEN(P$):K$=MID$(P$,X,1):IFK$=" "THENK=1:GOTO26
25 T$(K)=T$(K)+K$
26 NEXT:FORX=0TO1:V(X)=.:IFT$(X)=""THEN32
27 T$(X)=LEFT$(T$(X),LN):FORY=0TONL:K$=V$(Y,X):IFLEFT$(K$,1)="*"THENK$=MID$(K$,2)
28 IFX=1THENIFY<7THENK$=LEFT$(K$,LN)
29 IFT$(X)=K$THENV(X)=Y:GOTO31
30 NEXT:GOTO32
31 IFLEFT$(V$(V(X),X),1)="*"THENV(X)=V(X)-1:GOTO31
32 NEXT:F=V(0)<1ORLEN(T$(1))>.ANDV(1)<1:RETURN
33 IFDTHENIFI(9)<>-1ANDI(9)<>RTHENPRINT"IT'S DARK. I CAN'T SEE":RETURN
34 K=-1:ZZ=R:GOSUB5:IFLEFT$(I$,1)="*"THENM$=MID$(I$,2):GOSUB1:GOTO36
35 M$="I'M IN A "+I$:GOSUB1
36 FORZ=0TOI:IFKTHENIFI(Z)=RTHENPRINT"VISIBLE ITEMS:":K=.
37 GOTO41
38 P$=I$(Z):IFRIGHT$(P$,1)<>"/"THEN156
39 FORW=LEN(P$)-1TO1STEP-1:IFMID$(P$,W,1)="/"THENP$=LEFT$(P$,W-1):W=1
40 NEXT:RETURN
41 IFI(Z)<>RTHEN43
42 GOSUB38:M$=P$:GOSUB1
43 NEXT:K=-1:M$="":ZZ=R:GOSUB5:FORZ=0TO5:IFKTHENIFC(Z)THENM$=M$+"OBVIOUS EXITS: ":K=.
44 IFC(Z)THENM$=M$+V$(Z+1,1)+" "
45 NEXT:IFM$<>""THENGOSUB1
46 RETURN
47 G=-1:F=-1:H=.:IFV(0)=1THENIFV(1)<7THEN83
48 FORX=0TOCL:ZZ=.:GOSUB3:V=INT(C/150):IFV(0)=.THENIFVTHENC=X:X=CL:NEXT:X=C:RETURN
49 IFV(0)<>VTHENNEXT:GOTO128
50 N=C-V*150
51 IFV(0)THEN54
52 F=.:IFRND(100)<=NTHEN55
53 NEXT:GOTO128
54 IFN<>V(1)THENIFNTHENNEXT:GOTO128
55 G=-1:F=.:H=-1:FORY=1TO5:ZZ=Y:GOSUB3:W=C:Q=INT(W/20):K=W-Q*20:E=-1
56 ONK+1GOTO73,61,63,65,67,68,69,70,71,72,57,59,62,64,66
57 E=-1:FORZ=0TOI:IFI(Z)=-1THENC=Z:Z=I:NEXT:Z=C:GOTO73
58 NEXT:E=.:GOTO73
59 E=.:FORZ=0TOI:IFI(Z)=-1THENC=Z:Z=I:NEXT:Z=C:GOTO73
60 NEXT:E=-1:GOTO73
61 E=I(Q)=-1:GOTO73
62 E=I(Q)<>-1ANDI(Q)<>R:GOTO73
63 E=I(Q)=R:GOTO73
64 E=I(Q)<>.:GOTO73
65 E=I(Q)=RORI(Q)=-1:GOTO73
66 E=I(Q)=.:GOTO73
67 E=R=Q:GOTO73
68 E=I(Q)<>R:GOTO73
69 E=I(Q)<>-1:GOTO73
70 E=R<>Q:GOTO73
71 E=OANDINT(2^Q+.5):E=E<>.:GOTO73
72 E=OANDINT(2^Q+.5):E=E=.:GOTO73
73 G=GANDE:IFGTHENNEXT:GOTO75
74 C=Y:Y=5:NEXT:Y=C:NEXT:GOTO128
75 IP=.:FORY=1TO4:K=INT((Y-1)/2)+6:ONYGOTO76,77,76,77
76 ZZ=K:GOSUB3:A=INT(C/150):GOTO78
77 ZZ=K:GOSUB3:A=C-INT(C/150)*150
78 IFA>101THEN82
79 IFA=.THEN7
80 IFA<52THENM$=S$(A):GOSUB1:GOTO7
81 ONA-51GOTO90,94,98,100,101,102,103,100,105,107,108,109,111,112,116,121,122,123,124,95,99
82 M$=S$(A-50):GOSUB1:GOTO7
83 L=D:IFLTHENL=DANDI(9)<>RANDI(9)<>-1:IFLTHENPRINT"DANGEROUS TO MOVE IN THE DARK!"
84 IFV(1)<1THENPRINT"GIVE ME A DIRECTION":RETURN
85 ZZ=R:GOSUB5:K=C(V(1)-1):IFK>=1THEN88
86 IFLTHENPRINT"I FELL DOWN AND BROKE MY NECK":K=RL:D=.:GOTO88
87 PRINT"I CAN'T GO THAT WAY":RETURN
88 IFNOTLTHENCLS
89 R=K:GOSUB33:RETURN
90 L=.:FORZ=1TOI:IFI(Z)=-1THENL=L+1
91 NEXT
92 IFL>=MXTHENGOSUB4:GOTO126
93 GOSUB132:I(P)=-1:GOTO7
94 GOSUB132:I(P)=R:GOTO7
95 I(I+1)=O:I(I+2)=LX:I(I+3)=D:I(I+4)=R:CSAVE*I,"ADVENTDA":GOTO7
96 PRINT"I DON'T UNDERSTAND":RETURN
98 GOSUB132:R=P:GOTO7
99 GOSUB132:L=P:GOSUB132:Z=I(P):I(P)=I(L):I(L)=Z:GOTO7
100 GOSUB132:I(P)=.:GOTO7
101 D=-1:GOTO7
102 D=.:GOTO7
103 GOSUB132
104 O=INT(.5+2^P)ORO:GOTO7
105 GOSUB132
106 O=OANDNOTINT(.5+2^P):GOTO7
107 PRINT"I'M DEAD":R=RL:D=.:GOTO111
108 GOSUB132:L=P:GOSUB132:I(L)=P:GOTO7
109 PRINT"THE GAME IS OVER":INPUT"ANOTHER";K$:IFLEFT$(K$,1)="N"THENEND
110 RUN
111 GOSUB33:GOTO7
112 L=.:FORZ=1TOI:IFI(Z)=TRTHENIFLEFT$(I$(Z),1)="*"THENL=L+1
113 NEXT:PRINT"I'VE STORED"L"TREASURES":M$="OUT OF A 100 THAT RATES A"+STR$(INT(L/TT*100)):GOSUB1
114 IFL=TTTHENPRINT"WELL DONE.":GOTO109
115 GOTO7
116 PRINT"I'M CARRYING:":M$="":K$="NOTHING":FORZ=0TOI:IFI(Z)<>-1THEN119
117 GOSUB38:IFLEN(M$)<200THENM$=M$+P$+", ":K$="":IFLEN(M$)>=200THENM$=M$+"....."
119 NEXT:IFK$<>""THENPRINTK$:GOTO7
120 M$=LEFT$(M$,LEN(M$)-2):GOSUB1:GOTO7
121 P=.:GOTO104
122 P=.:GOTO106
123 LX=LT:I(9)=-1:GOTO7
124 CLS
125 NEXT
126 IFV(0)THENC=X:X=CL:NEXT:X=C:GOTO128
127 NEXT
128 IFV(0)=.THEN156
129 GOSUB134
130 IFFTHEN96
131 ON-(G=-1)GOTO133:PRINT"I CAN'T DO THAT YET":GOTO133
132 IP=IP+1:ZZ=IP:GOSUB3:W=C:P=INT(W/20):M=W-P*20:IFMTHEN132
133 RETURN
134 IFV(0)<>10THENIFV(0)<>18ORHTHEN156
135 IFV(1)=.THENPRINT"WHAT?":GOTO150
136 IFV(0)<>10THEN139
137 L=.:FORZ=0TOI:IFI(Z)=-1THENL=L+1
138 NEXT:IFL>=MXTHENGOSUB4:GOTO150
139 K=.:FORX=0TOI:IFRIGHT$(I$(X),1)<>"/"THEN151
140 Q=LEN(I$(X))-1:P$=MID$(I$(X),1,Q):FORY=QTO2STEP-1:IFMID$(P$,Y,1)<>"/"THENNEXT:GOTO151
141 C=Y:Y=2:NEXT:Y=C:P$=LEFT$(MID$(P$,Y+1),LN):IFP$<>V$(V(1),1)THEN151
144 IFV(0)=10THEN147
145 IFI(X)<>-1THENK=1:GOTO151
146 I(X)=R:K=3:GOTO149
147 IFI(X)<>RTHENK=2:GOTO151
148 I(X)=-1:K=3
149 PRINT"OK.":C=X:X=I:NEXT:X=C
150 F=.:RETURN
151 NEXT:IFK=1THENPRINT"I'M NOT CARRYING IT"
153 IFK=2THENPRINT"I DON'T SEE IT HERE"
154 IFK=.THENIFNOTHTHENPRINT"THAT'S BEYOND MY POWER":F=.
155 IFKTHENF=.
156 RETURN
157 I=60:CL=151:NL=59:RL=33:MX=5:AR=11:TT=13:LN=3:LT=125:ML=71:TR=3
158 DIMC$(CL),V(1),V$(NL,1),I$(I),I(I+4),S$(ML),T$(1),C(5)
159 FORX=0TOCL:READC$(X):NEXT:FORX=0TONLSTEP10:FORC=0TO9:FORY=0TO1:READV$(X+C,Y):NEXTY,C,X
160 OD=PEEK(173)+256*PEEK(174):ZZ=RL:GOSUB5:FORX=0TOML:READS$(X):NEXT:FORX=0TOI:READI$(X),I(X):NEXT:RETURN
163 DATA000750016100386001600020000000176120,0001000401004200040000146000000185208850
164 DATA000080042100000000000000000000020110,0000800521005200026000000000000260907800
165 DATA0010000108007600082000420001000831210264,001000048400000000000000000000056130
166 DATA000050014100140000200024600000060620,000050040600426004000044200146078450
167 DATA000080048200152000000000000000023110,001000010400000000000000000000085500
168 DATA0005000161002460016001100000000725907800,0010000148001400094000500000000906209900
169 DATA000300084100426004060040000000078450,0005000542001410000000000000001050409150
170 DATA0010000248006420072000640007000800507950,001000024800542010400054000000080050
171 DATA0010000028000490002000040000000636008700,0002500288002600028000000000000786009150
172 DATA001000024800240000000000000000096600,0010000269002600000000000000001655817357
173 DATA0010000028000480002000040000000411009000,043660002200000000000000000000069000
174 DATA043740000000000000000000000000097500,044040068200000000000000000000069000
175 DATA044070008200000000000000000000069000,0152100142004210042000140000000890200450
176 DATA015420046200141004600000000000078000,0152100142004010040000140000000890200450
177 DATA0274200461004600050200780005000886408005,027420046100460000000000000000079500
178 DATA015230048200146000000000000000023110,015230048200141002660000000000024000
179 DATA015230048200141002610026000520089020,015330000000000000000000000000099000
180 DATA043500000000000000000000000000096000,051000000000000000000000000000099000
181 DATA0345000581003440046000000000000811808614,021250062300566000000000000000028500
182 DATA0212500621005610062000000000000302109209,067940000000000000000000000000171000
183 DATA0212500622005610062000240000001055508720,001840040400702003800000000000081640
184 DATA015250002400806000000000000000024000,015250002400801008000062000000089020
185 DATA0272500621006200080000000000000890203450,021250036200561000000000000000033000
186 DATA068030000000000000000000000000171000,001850038400000000000000000000037500
187 DATA015100076200760005050000000000078000,0271000761007600058200020000000798608700
188 DATA063430092100920000000000000000005090,015130012200261002600024000000089020
189 DATA009000038400420007260000000000081640,009000042400380000000000000000081640
190 DATA001850042400502000000000000000039000,001850042400505004400000000000081640
191 DATA078150000000000000000000000000106500,002040068200000000000000000000076500
192 DATA0272300521005020052000480002800425908008,015130012200266000000000000000024000
193 DATA057510006200000000000000000000003000,002070004000102000000000000000081640
194 DATA0271300241002400026000000000000890204350,0152800442004400020000000000000831908294
195 DATA0125700100001020029200080002210830301050,058700010400322002860000000000009000
196 DATA055700010400322002860000000000009000,0361100221000600022000000000000455807950
197 DATA0587000322002810032000340000000830309600,027370072100685007200000000000079500
198 DATA009000038400721000000000000000050110,0273700721011200090000680007200800308309
199 DATA015370072200720000000000000000048520,033000000000000000000000000000051000
200 DATA039000000000000000000000000000098130,015100076200502000000000000000039000
201 DATA0271000761005850082000760000000530308850,010500006800765000600000000000167100
202 DATA048000006800060005420000000000059100,049500000000000000000000000000097500
203 DATA0705000401000000000000000000001661315750,0705000421000000000000000000001661315750
204 DATA001840036400000000000000000000153000,015540068200000000000000000000076500
205 DATA0525000502008600036000500000000621208250,0272300521005420048000880005400800308293
206 DATA0735000068000600000000000000000900116607,058700034200000000000000000000096000
207 DATA001660070200380000000000000000081640,0105000068007600010000080005020830804710
208 DATA067610000000000000000000000000166140,054000000000000000000000000000001970
209 DATA002070008200060000000000000000081640,0125700102002210010000080002810830301200
210 DATA060380050200000000000000000000039470,060390054200000000000000000000058970
211 DATA0631300241002400026000000000000050907800,063130012200000000000000000000004500
212 DATA063420046100460000000000000000005090,0750000322000680032000340000600830300810
213 DATA040500052400010000000000000000049500,040500052400011002000000000000081640
214 DATA012000022600000000000000000000057000,0660000943002210022000500001400276208700
215 DATA0660000221005270022000500000000276209900,042170018300000000000000000000076500
216 DATA015210014200140000000000000000078000,0421700203001690096000160000000740308700
217 DATA042170020300228000000000000000001500,0421700203002080022000660009600755808159
218 DATA0421700203001880020000660009800755808159,0421700203001680098000180000000740308700
219 DATA0765000401004000042000000000000046208902,0765000421000000000000000000000046309150
220 DATA040500052700000000000000000000153000,034500058600000000000000000000001500
221 DATA066000000000000000000000000000001500,0528100000000000000000000000001660705100
222 DATA068070000000000000000000000000154500,0272300521004800052000260000000800907800
223 DATA067800000000000000000000000000154500,067710000000000000000000000000154500
224 DATA072000000000000000000000000000156000,0020700224005600000000000000000816400000
225 DATA0705000524000000000000000000001660516350,070500022400000000000000000000166050
226 DATA070500038400000000000000000000166050,070500046400000000000000000000166060
227 DATA070500026400000000000000000000166090,070500034400000000000000000000166090
228 DATA070500030400000000000000000000166090,070500042400000000000000000000166050
229 DATA070500016400000000000000000000166080,055700028100322003400032000000080050
230 DATA0020600342001200000000000000000815609600,0211700201002000018000000000000890201500
231 DATA0211900181001800020000000000000890201350,015510006200000000000000000000017110
232 DATA001660104200480000000000000000081640,015490000000000000000000000000166110
233 DATA021000056100365000000000000000036000,052500000000000000000000000000001500
234 DATA0345000581003470034000000000000811808464,070500002400000000000000000000166050
235 DATA036110022600000000000000000000057000,0705000404000000000000000000001661615450
236 DATA067740000000000000000000000000097500,001660008400100000000000000000081640
237 DATA015420046200482001460000000000023110,070500000000000000000000000000001500
238 DATA012000000000000000000000000000001970,036000000000000000000000000000168000,AUT,ANY,GO,NORTH
239 DATA*ENT,SOUTH,*RUN,EAST,*WAL,WEST,*CLI,UP,JUM,DOWN,BEA,NET,CHO,FIS,*CUT,AWA,TAK,MIR,*GET,AXE,*PIC,*AX,*CAT,WAT,LIG
240 DATABOT,*TUR,GAM,*LAM,HOL,*BUR,LAM,DRO,*ON,*REL,OFF,*SPI,DOO,*LEA,MUD,STO,*MED,AWA,BEE,THR,SCO,TOS,GAS,QUI,FLI,SWI
241 DATAEGG,RUB,OIL,LOO,*SLI,*SHO,KEY,*SEE,HEL,DRA,BUN,SCO,INV,INV,LED,YEL,THR,WAK,CRO,UNL,BRI,REA,BEA,OPE,DRA,ATT,RUG,*HIT
242 DATARUB,DRI,HON,*GAT,FRU,BUN,OX,FIN,RIN,*LOC,CHI,HEL,*BIT,SAY,BRA,WIN,SIG,DOO,BLA,SCR,WEB,SAV,*WRI,,SWA,,LAV,,ARO
243 DATA,HAL,,TRE,,*STU,,FIR
244 DATA,7,10,1,,24,"",23,1,1,25,,,DISMAL SWAMP,,,,,,1,TOP OF A TALL CYPRESS TREE,1,1,1,1,1,4
245 DATALARGE HOLLOW DAMP STUMP IN THE SWAMP,,,,,3,5,ROOT CHAMBER UNDER THE STUMP
246 DATA,,,,4,,SEMI-DARK HOLE NEXT TO ROOT CHAMBER,,,,,5,7,LONG DOWN SLOPING HALL,8,9,,27,6,12,LARGE CAVERN
247 DATA,7,,,,,LARGE 8 SIDED ROOM,7,,,,20,,ROYAL ANTEROOM,11,10,26,1,,26,*I'M ON THE SHORE OF A LAKE
248 DATA11,11,23,11,,,FOREST,13,15,15,,,13,MAZE OF PITS,,,,14,12,,MAZE OF PITS,17,12,13,16,16,17
249 DATAMAZE OF PITS,12,,13,12,13,,MAZE OF PITS,,17,,,14,17,MAZE OF PITS,17,12,12,15,14,18,MAZE OF PITS
250 DATA,,,,17,,BOTTOM OF A CHASM. ABOVE ME IS A LEDGE WITH A BRICKED UP WINDOW AND LEDGE FACING A THRONE ROOM
251 DATA,,,20,,,*I'M ON A NARROW LEDGE BY A CHASM. ACROSS THE CHASM IS THE THRONE ROOM,,,,,,9,ROYAL CHAMBER
252 DATA,,,,,,NARROW LEDGE BY A THRONE ROOM. ACROSS THE CHASM IS ANOTHER LEDGE,,,,,,21,THRONE ROOM
253 DATA10,1,10,11,,,SUNNY MEADOW
254 DATA,,,,,,*I THINK I'M IN REAL TROUBLE NOW. THERE'S A FELLOW HERE WITH A PITCHFORK AND POINTED TAIL!
255 DATA11,,1,11,,,HIDDEN GROVE,,,,,,,QUICK-SAND BOG,,,7,,,,RAM OF A TRS-80. I TOOK A WRONG TURN!
256 DATA,,,,,11,TOP OF AN OAK. TO THE EAST I SEE A MEADOW. BEYOND THAT A LAKE,,,,,,,"",,,,,,,""
257 DATA,,,,,,,,,,,,,,,24,11,24,28,24,LARGE MISTY ROOM WITH STRANGE UNREADABLE LETTERS OVER ALL THE EXITS
258 DATA,NOTHING HAPPENS,CHOP IT DOWN!,BOY THAT REALLY HIT THE SPOT!,DRAGON SMELLS SOMETHING. AWAKENS. ATTACKS ME!
259 DATALOCK SHATTERS,I CAN'T IT'S LOCKED,TIMBER. SOMETHING FELL FROM THE TREE TOP AND VANISHED!,TIMBER!,LAMP IS OFF
260 DATAFLAMELESS LAMP IS LIT,I'M BIT BY A SPIDER,MY CHIGGER BITES ARE NOW INFECTED,MY BITES HAVE ROTTED MY WHOLE BODY
261 DATABEAR EATS THE HONEY AND FALLS ASLEEP,BEES STING ME,I'VE NO CONTAINER,THE BEES ALL SUFFOCATED AND DISAPEARED
262 DATASOMETHING I'M HOLDING VIBRATES AND...,NOTHING TO LIGHT IT WITH,GAS BLADDER BLEW UP,IN MY HANDS!
263 DATAGAS NEEDS TO BE CONTAINED BEFORE IT WILL BURN,GAS DISSIPATES. (I THINK YOU BLEW IT),THAT WON'T IGNITE
264 DATAHOW? JUMP?,BEAR WON'T LET ME,DON'T WASTE *HONEY GET MAD INSTEAD,BEES MADDEN BEAR. BEAR THEN ATTACKS ME!
265 DATAIT SOAKS INTO THE GROUND,AT WHAT?,OH NO...BEAR DODGES...CRASH,HEAVY!
266 DATASOMETHING'S TOO HEAVY. I FALL,SAY quit,MIRROR HITS FLOOR AND SHATTERS
267 DATAMIRROR LANDS SOFTLY ON RUG. LIGHTS UP AND SAYS,YOU LOST *ALL* TREASURES,NOT CARRYING AXE!
268 DATAIT DOESN'T BOTHER HIM AT ALL,THE MUD DRIED UP AND FELL OFF,THE BEAR IS SO STARTLED HE FALLS OFF THE LEDGE
269 DATA*DRAGON STING* AND FADES. I DON'T GET IT. I HOPE YOU DO
270 DATATHE BEES ATTACK THE DRAGON WHICH GETS SO ANNOYED IT GETS UP AND FLYS AWAY...
271 DATAMAGIC OIL ATTRACTS MAGIC LAMP. IT'S NOW FULL,I'M BIT BY CHIGGERS
272 DATATHERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?,MAYBE IF I THREW SOMETHING?,TOO DRY. FISH DIE
273 DATAA GLOWING GENIE APPEARS. DROPS SOMETHING. THEN VANISHES
274 DATAA GENIE APPEARS. SAYS boy you're selfish TAKES SOMETHING AND THEN MAKES me VANISH!
275 DATANO. IT'S TOO HOT,NOT HERE,TRY THE SWAMP,USE ONE WORD
276 DATATRY look jump swim climb throw find drop AND ANY OTHER VERB. SOME MAY NOT NEED A NOUN
277 DATAONLY 3 THINGS WILL WAKE THE DRAGON & 1 OF 'EM IS DANGEROUS!
278 DATAIF YOU WANT A HINT TRY help,READ SIGN IN THE MEADOW!,YOU MAY NEED MAGIC WORDS HERE
279 DATAA VOICE BOOMS OUT,PLEASE LEAVE IT ALONE,CAN ONLY THROW AX,MEDICINE IS GOOD FOR BITES,I DON'T KNOW WHERE IT IS
280 DATATO WIN GET 100 WHEN YOU SAY score. A TREASURE IS ANYTHING WITH AN * IN THE NAME,BLOW IT UP.
281 DATAFISH ESCAPE BACK TO LAKE,,,,
282 DATA,,DARK HOLE,4,*POT OF RUBIES/RUB/,4,SPIDER WEB WITH WRITING ON IT,2
283 DATAhollow STUMP AND REMAINS OF A FELLED TREE,,CYPRESS TREE,1,WATER,10,EVIL SMELLING MUD/MUD/,1
284 DATA*GOLDEN FISH/FIS/,10,LIT BRASS LAMP/LAM/,
285 DATAOLD FASHIONED BRASS LAMP/LAM/,3,RUSTY AXE (WORD bunyon ON IT)/AXE/,10,BOTTLE WITH WATER/BOT/,3
286 DATAEMPTY BOTTLE/BOT/,,RING OF SKELETON KEYS/KEY/,2,SIGN leave treasures here,3,LOCKED DOOR,5
287 DATAOPEN DOOR WITH A HALLWAY BEYOND,,SWAMP GAS,1,*GOLDEN NET/NET/,18,CHIGGER BITES,,INFECTED CHIGGER BITES,
288 DATAFLOATING PATCHES OF OILY SLIME,1,*ROYAL HONEY/HON/,8,LARGE AFRICAN BEES,8,VERY THIN BLACK BEAR,21
289 DATABEES IN A BOTTLE/BOT/,,LARGE SLEEPING DRAGON,23,FLINT & STEEL/FLI/,13,*THICK PERSIAN RUG/RUG/,17
290 DATASIGN magic word is away. look la (REST IS MISSING),18,DISTENDED GAS BLADDER/BLA/,,BRICKED UP WINDOW,20
291 DATASIGN HERE SAYS in many cases mud is good. in others...,23,STREAM OF LAVA,18
292 DATABRICKED UP WINDOW WITH A HOLE IN IT. BEYOND IS A LEDGE,,LOOSE FIRE BRICKS,,*GOLD CROWN/CRO/,22
293 DATA*MAGIC MIRROR,21,SLEEPING BEAR,
294 DATAEMPTY WINE BLADDER/BLA/,9,BROKEN GLASS,,CHIGGERS/CHI/,1,DEAD BEAR,,*DRAGON EGGS (VERY RARE)/EGG/,
295 DATALAVA STREAM WITH BRICK DAM,,*JEWELED FRUIT/FRU/,25,*SMALL STATUE OF A BLUE OX/OX/,26,*DIAMOND RING/RIN/,
296 DATA*DIAMOND BRACLET/BRA/,,STRANGE SCRATCHINGS ON ROCK SAY aladin was here,14
297 DATASIGN limbo. find right exit & live again!,33,SMOKING HOLE. PIECES OF DRAGON AND GORE,
298 DATASIGN no swimming,10,ARROW POINTING DOWN,17,DEAD FISH/FIS/,,*FIRESTONE(COLD NOW)/FIR/,
299 DATASIGN paul's place,25,TREES,11,,,,
