0 CLS:CLEAR200:DIMP,A$(2),B$(2),Z,U,X,Y,X0,Y0,X1,Y1:GOSUB3000:GOTO100
5 Z=USR((X0*256+Y0)*65537):RETURN:REM FOR SINGLE POINT
6 Z=USR((X0*256+Y0)*65536+X1*256+Y1):RETURN:REM TO DRAW LINE
10 X0=16:Y0=47:X1=32:Y1=16:GOSUB6:X0=48:Y0=47:X1=32:Y1=16:GOSUB6:RETURN
11 X0=16:Y0=47:X1=10:Y1=16:GOSUB6:X0=48:Y0=47:X1=10:Y1=16:GOSUB6:RETURN
12 X0=16:Y0=47:X1=54:Y1=16:GOSUB6:X0=48:Y0=47:X1=54:Y1=16:GOSUB6:RETURN
13 X0=16:Y0=47:X1=22:Y1=16:GOSUB6:X0=48:Y0=47:X1=22:Y1=16:GOSUB6:RETURN
14 X0=16:Y0=47:X1=42:Y1=16:GOSUB6:X0=48:Y0=47:X1=42:Y1=16:GOSUB6:RETURN
20 PRINT@160,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
21 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
22 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
23 PRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";
24 PRINT@P,A$(1);:PRINT@P+32,B$(1);:PRINT@P,A$(2);:PRINT@P+32,B$(2);:ONRGOSUB10,11,12,13,14
25 I$=INKEY$:IFI$="A"THENR=2
26 IFI$="S"THENR=1
27 IFI$="D"THENR=3
28 IFI$="Z"THENR=4
29 IFI$="X"THENR=5
30 GOTO20
100 A$(1)="Œ‹‡Œ":B$(1)="?¼¼"+CHR$(128-32+1):A$(2)="Œ‹‡Œ":B$(2)=CHR$(128-32)+"¼¼"+CHR$(128-32)
110 P=448+14:CLS0:POKE49151,28
120 PRINT@0,"UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU";
130 PRINT"UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU€UUUUUUUU€UUUUU€UUUUUUUUUUU€UUUU€€UU€UU€U€€UUU€€U€UUU€U€€UU€€U€U";
199 GOTO20
2020 REM LINE DRAW SUBROUTINE BY GREG DIONNE
2030 REM Z=USR((X0*256+Y0)*65537) FOR SINGLE POINT
2040 REM Z=USR((X0*256+Y0)*65536+X1*256+Y1) TO DRAW LINE
3000 DATALNPDALMMABABNNLLNMMMJAMKCCAJCFADHPAALLHAAALLEANAMLCCAJCFADHPAALMHAAALMFANNNGBBCDHCEPJHMOJHNLJGNGJHNMINDCJG
3001 DATAMKJBMMCHCIJLLLJHMKJGMOJLNHJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNGNHNMNGMLNLLMNHMLCANAFPHOOMOCNMMKNNNI
3002 DATAJGNJMGKLDNIGIAMAFFEEEEMLFFMBFFCEPIHEAANICEABEEIKIAJHNKIGCADNNLNIIJAAIKEAIEEBNNNINONINGNKOKAAOHAADJEPJHMOJH
3003 DATANLJGNHJHNMINMAJGMLJBMNCHLGJLLMJHMLJGMOJLNGJHMOBGJANLCKABEANANMCKABFABBCFOANGNMNHNLNLNHNHNMNGMKNLLLNHMKCANA
3004 Z=32768:FORX=0TO3:READM$:GOSUB3005:NEXT:Z=16917:M$="HOIAAA"
3005 FORY=1TOLEN(M$)/2:POKEZ,(ASC(MID$(M$,2*Y-1,1))-65)*16+ASC(MID$(M$,2*Y,1))-65:Z=Z+1:NEXT:RETURN
