0 CLEAR100:DIMLU(2,2)
1 FORX=0TO1:FORY=0TO2:READLU(X,Y):NEXTY,X:DATA5,3,1,4,2,0
2 VIDRAM=16384:VND=16895:VCTRL=49151:CH=16:GOTO20
3 POKEVCTRL,CHOR(PEEK(VCTRL)AND7):RETURN
4 POKEVCTRL,0:RETURN
5 X1=INT(X/2):Y1=INT(Y/3):OF=X1+Y1*32:BYTE=VIDRAM+OF:XMODE2=INT(X-X1*2):YMODE3=INT(Y-Y1*3):BIT=LU(XMODE2,YMODE3):VLU=2^BIT
6 OLD=PEEK(BYTE):MASK=VLUOROLD:IFPSTTHENPOKEBYTE,MASK:RETURN
7 POKEBYTE,NOT(NOTMASKORVLU):RETURN
8 FORZZ=0TO1:X(ZZ)=X(ZZ)/4:Y(ZZ)=Y(ZZ)/4:NEXTZZ:DX=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(DX):SY=SGN(DY):IFDX=0THEN10
9 SL=DY/DX:B=Y(0)-SL*X(0):T1=SQR(SL*SL+1):NX=1/T1*SX:FORXT=X(0)TOX(1)STEPNX:X=INT(XT+.5):Y=INT(SL*XT+B+.5):GOSUB5:NEXTXT:RETURN
10 X=X(0):FORY=Y(0)TOY(1)STEPSY:GOSUB5:NEXTY:RETURN
