100 CLEAR1:DIMA(29,63),B(29,63),X,Y,XL,XP,YL,YP,NO,HX,LX,HY,LY,WN,ZE,MX,MY,N1,T2,T3,GN,PA
120 GOTO500
160 CLS0
180 PRINT@448,"";INPUT"X,Y:";X,Y
200 IFX=-1THEN230
220 SET(X,Y,WN):A(Y,X)=WN:B(Y,X)=WN:GOTO180
230 PRINT@448,"";:FORNO=1TO32:PRINTCHR$(128);:NEXTNO
240 FORY=LYTOHY:PRINT@PA,MY-Y;:FORX=LXTOHX
250 XL=X-WN:IFXL=N1THENXL=HX
260 XP=X+WN:IFXP=MXTHENXP=ZE
270 YL=Y-WN:IFYL=N1THENYL=HY
280 YP=Y+WN:IFYP=MYTHENYP=ZE
310 NO=B(XL,YL)+B(X,YL)+B(XP,YL)+B(XL,Y)+B(XP,Y)+B(XL,YP)+B(X,YP)+B(XP,YP)
390 IFB(Y,X)THENIFNO=T2ORNO=T3THEN410
400 A(Y,X)=ZE:IFNO=T3THENA(Y,X)=WN
410 NEXTX,Y
420 CLS0:FORY=LYTOHY:FORX=LXTOHX
440 IFA(Y,X)THENSET(X,Y,WN):B(Y,X)=1:GOTO450
445 B(Y,X)=0
450 NEXTX,Y:PRINT@480,"GEN:";GN;:GN=GN+WN:GOTO240
500 HX=63:LX=0:HY=29:LY=0:WN=1:N1=-1:ZE=0:MX=64:MY=30
510 T2=2:T3=3:GN=1:PA=496
530 CLS:PRINTTAB(6);"JOHN CONWAY'S LIFE":PRINT:PRINT"RUN THE R PENTOMINO(Y/N)?"
540 I$=INKEY$:IFI$=""THEN540
550 IFI$="Y"THENCLS0:FORNO=1TO5:READX,Y:SET(X,Y,WN):A(Y,X)=WN:B(Y,X)=WN:NEXTNO:GOTO240
565 PRINT:PRINT"RUN THE GLIDER (Y/N)?"
570 I$=INKEY$:IFI$=""THEN570
575 IFI$="Y"THENCLS0:FORNO=1TO5:READX,Y:NEXTNO:FORNO=1TO5:READX,Y:SET(X,Y,WN):A(Y,X)=WN:B(Y,X)=WN:NEXTNOO:GOTO240
585 GOTO160
590 DATA31,10,32,10,31,11,30,11,31,12,32,25,33,26,33,27,32,27,31,27

