1 DIM A(50),B(15)
2 CLS
4 PRINT"WELCOME TO THE HALLDEN CASINO.":PRINT"WE EACH HAVE $200"
5 PRINT"I WILL OPEN THE BETTING":PRINT"BEFORE THE DRAW; YOU OPEN AFTER"
6 PRINT"WHEN YOU FOLD, BET 0;":PRINT"TO CHECK, BET .5"
7 PRINT"ENOUGH TALK --":PRINT"LET'S GET DOWN TO BUSINESS"
8 PRINT 
9 O=1
10 C=200
11 S=200
12 P=0
13 REM RANDOMIZE
14 PRINT 
15 IFC<=5THEN367 
16 PRINT"THE ANTE IS $5.  I WILL DEAL" 
17 PRINT 
18 IFS>5THEN20 
19 GOSUB383
20 P=P+10 
21 S=S-5
22 C=C-5
23 FORZ=1TO10
24 GOSUB174
25 NEXTZ 
26 PRINT"YOUR HAND:" 
27 N=1
28 GOSUB185
29 N=6
30 I=2
31 GOSUB217
32 PRINT 
33 IFI<>6THEN47
34 IFRND(10)<=7THEN37 
35 X=11100
36 GOTO42
37 IFRND(10)<=7THEN40 
38 X=11110
39 GOTO42
40 IFRND(10)>=1THEN45 
41 X=11111
42 I=7
43 Z=23 
44 GOTO58
45 Z=1
46 GOTO51
47 IFU>=13THEN54 
48 IFRND(10)>=2THEN50 
49 GOTO42
50 Z=0
51 K=0
52 PRINT"I CHECK"
53 GOTO62
54 IFU<=16THEN57 
55 Z=2
56 IFRND(10)>=1THEN58 
57 Z=35 
58 V=Z+RND(10) 
59 GOSUB348
60 PRINT"I'LL OPEN WITH "V 
61 K=V
62 GOSUB305
63 GOSUB65 
64 GOTO82
65 IFI<>3THEN76
66 PRINT 
67 PRINT"I WIN"
68 C=C+P
69 PRINT"NOW I HAVE $"C"AND YOU HAVE $"S 
70 PRINT"DO YOU WISH TO CONTINUE"; 
71 INPUTH$ 
72 IFH$="YES"THEN12
73 IFH$="NO"THEN410
74 PRINT"ANSWER YES OR NO, IDIOT"
75 GOTO70
76 IFI<>4THEN81
77 PRINT 
78 PRINT"YOU WIN"
79 S=S+P
80 GOTO69
81 RETURN
82 PRINT 
83 PRINT"NOW WE DRAW -- HOW MANY CARDS DO YOU WANT";
84 INPUTT
85 IFT=0THEN98 
86 Z=10 
87 IFT<4THEN90 
88 PRINT"YOU CAN'T DRAW MORE THAN THREE CARDS" 
89 GOTO84
90 PRINT"WHAT ARE THEIR NUMBERS" 
91 FOR Q=1TOT
92 INPUTU
93 GOSUB173
94 NEXTQ 
95 PRINT"YOUR NEW HAND:" 
96 N=1
97 GOSUB185
98 Z=10+T 
99 FORU=6TO10
100 IFINT(X/10^(U-6))<>10*INT(X/10^(U-5))THEN102
101 GOSUB173
102 NEXTU 
103 PRINT 
104 PRINT"I AM TAKING"Z-10-T"CARD"; 
105 IFZ=11+TTHEN109 
106 PRINT"S"
107 PRINT 
108 GOTO110 
109 PRINT 
110 N=6
111 V=I
112 I=1
113 GOSUB217
114 B=U
115 M=D
116 IFV<>7THEN119 
117 Z=28 
118 GOTO133 
119 IFI<>6THEN122 
120 Z=1
121 GOTO133 
122 IFU>=13THEN127
123 Z=2
124 IFRND(10)<>6THEN126
125 Z=19 
126 GOTO133 
127 IFU>=16THEN132
128 Z=19 
129 IFRND(10)<>8THEN131
130 Z=11 
131 GOTO133 
132 Z=2
133 K=0
134 GOSUB305
135 IFT<>.5THEN145
136 IFV=7THEN140
137 IFI<>6THEN140 
138 PRINT"I'LL CHECK" 
139 GOTO146 
140 V=Z+RND(10) 
141 GOSUB348
142 PRINT"I'LL BET"V
143 K=V
144 GOSUB306
145 GOSUB65 
146 PRINT 
147 PRINT"NOW WE COMPARE HANDS" 
148 J$=H$
149 K$=I$
150 PRINT"MY HAND:" 
151 N=6
152 GOSUB185
153 N=1
154 GOSUB217
155 PRINT 
156 PRINT"YOU HAVE "; 
157 K=D
158 GOSUB369
159 H$=J$
160 I$=K$
161 K=M
162 PRINT"AND I HAVE "; 
163 GOSUB369
164 IFB>UTHEN67 
165 IFU>BTHEN78 
166 IFH$="A FLUS"THEN170
167 PRINT"THE HAND IS DRAWN"
168 PRINT"ALL $"P" REMAIN IN THE POT" 
169 GOTO14
170 F1=M:GOSUB500:F3=F2:F1=D:GOSUB500:IFF3>F2THEN67 
171 IFF2>F3THEN78 
172 GOTO167 
173 Z=Z+1
174 A(Z)=INT(1000*RND(0))
175 IFINT(A(Z)/100)>3THEN174
176 IFA(Z)-100*INT(A(Z)/100)>12THEN174
177 FORK=1TOZ-1 
178 IFA(Z)=A(K)THEN174
179 NEXTK 
180 IFZ<=10THEN184
181 N=A(U) 
182 A(U)=A(Z)
183 A(Z)=N 
184 RETURN
185 FORZ=NTON+4 
186 PRINTZ"--  "; 
187 GOSUB195
188 PRINT" OF"; 
189 GOSUB207
190 IFZ/2<>INT(Z/2)THEN192
191 PRINT 
192 NEXTZ 
193 PRINT 
194 RETURN
195 F1=A(Z):GOSUB500:K=F2
196 IFK<>9THEN198 
197 PRINT"JACK";
198 IFK<>10THEN200
199 PRINT"QUEEN"; 
200 IFK<>11THEN202
201 PRINT"KING";
202 IFK<>12THEN204
203 PRINT"ACE"; 
204 IFK>=9THEN206 
205 PRINTK+2; 
206 RETURN
207 K=INT(A(Z)/100)
208 IFK<>0THEN210 
209 PRINT" CLUBS",
210 IFK<>1THEN212 
211 PRINT" DIAMONDS", 
212 IFK<>2THEN214 
213 PRINT" HEARTS", 
214 IFK<>3THEN216 
215 PRINT" SPADES", 
216 RETURN
217 U=0
218 FORZ=NTON+4 
219 F1=A(Z):GOSUB500:B(Z)=F2 
220 IFZ=N+4THEN223
221 IFINT(A(Z)/100)<>INT(A(Z+1)/100)THEN223 
222 U=U+1
223 NEXTZ 
224 IFU<>4THEN231 
225 X=11111
226 D=A(N) 
227 H$="A FLUS"
228 I$="H IN"
229 U=15 
230 RETURN
231 FORZ=NTON+3 
232 FORK=Z+1TON+4 
233 IFB(Z)<=B(K)THEN239 
234 X=A(Z) 
235 A(Z)=A(K)
236 B(Z)=B(K)
237 A(K)=X 
238 B(K)=A(K)-100*INT(A(K)/100)
239 NEXTK 
240 NEXTZ 
241 X=0
242 FORZ=NTON+3 
243 IFB(Z)<>B(Z+1)THEN247 
244 X=X+11*10^(Z-N)
245 D=A(Z) 
246 GOSUB276
247 NEXTZ 
248 IFX<>0THEN262 
249 IFB(N)+3<>B(N+3)THEN252 
250 X=1111 
251 U=10 
252 IFB(N+1)+3<>B(N+4)THEN262 
253 IFU<>10THEN260
254 U=14 
255 H$="STRAIG"
256 I$="HT"
257 X=11111
258 D=A(N+4) 
259 RETURN
260 U=10 
261 X=11110
262 IFU>=10THEN269
263 D=A(N+4) 
264 H$="SCHMAL"
265 I$="TZ, "
266 U=9
267 X=11000
268 GOTO274 
269 IFU<>10THEN272
270 IFI=1THEN274
271 GOTO275 
272 IFU>12THEN275 
273 F1=D:GOSUB500:IFF2>6THEN275 
274 I=6
275 RETURN
276 IFU>=11THEN281
277 U=11 
278 H$="A PAIR"
279 I$=" OF "
280 RETURN
281 IFU<>11THEN291
282 IFB(Z)<>B(Z-1)THEN287 
283 H$="THREE" 
284 I$=" " 
285 U=13 
286 RETURN
287 H$="TWO P" 
288 I$="AIR, " 
289 U=12 
290 RETURN
291 IFU<>12THEN296
292 U=16 
293 H$="FULL H"
294 I$="OUSE, "
295 RETURN
296 IFB(Z)<>B(Z-1)THEN301 
297 U=17 
298 H$="FOUR"
299 I$=" " 
300 RETURN
301 U=16 
302 H$="FULL H"
303 I$="OUSE, "
304 RETURN
305 G=0
306 PRINT"WHAT IS YOUR BET";
307 INPUTT
308 IFT-INT(T)=0THEN314 
309 IFK<>0THEN312 
310 IFG<>0THEN312 
311 IFT=.5THEN341 
312 PRINT"NO SMALL CHANGE, PLEASE"
313 GOTO306 
314 IFS-G-T>=0THEN317 
315 GOSUB383
316 GOTO306 
317 IFT<>0THEN320 
318 I=3
319 GOTO338 
320 IFG+T>=KTHEN323 
321 PRINT"IF YOU CAN'T SEE MY BET, THEN FOLD" 
322 GOTO306 
323 G=G+T
324 IFG=KTHEN338
325 IFZ<>1THEN342 
326 IFG>5THEN330
327 IFZ>=2THEN335 
328 V=5
329 GOTO342 
330 IFZ=1THEN332
331 IFT<=25THEN335
332 I=4
333 PRINT"I FOLD" 
334 RETURN
335 IFZ=2THEN343
336 PRINT"I'LL SEE YOU" 
337 K=G
338 S=S-G
339 C=C-K
340 P=P+G+K
341 RETURN
342 IFG>3*ZTHEN335
343 V=G-K+RND(10) 
344 GOSUB348
345 PRINT"I'LL SEE YOU, AND RAISE YOU"V 
346 K=G+V
347 GOTO306 
348 IFC-G-V>=0THEN366 
349 IFG<>0THEN352 
350 V=C
351 RETURN
352 IFC-G>=0THEN336 
353 IFO/2<>INT(O/2)THEN360
354 PRINT"WOULD YOU LIKE TO BUY BACK YOUR WATCH FOR $50"; 
355 INPUTJ$ 
356 IFJ$="NO"THEN360
357 C=C+50 
358 O=O/2
359 RETURN
360 IFO/3<>INT(O/3)THEN367
361 PRINT"WOULD YOU LIKE TO BUY BACK YOUR TIE TACK FOR $50";
362 INPUTJ$ 
363 IFJ$="NO"THEN367
364 C=C+50 
365 O=O/3
366 RETURN
367 PRINT"I'M BUSTED.  CONGRATULATIONS" 
368 END
369 PRINTH$;I$; 
370 IFH$<>"A FLUS"THEN375 
371 K=INT(K/100) 
372 GOSUB208
373 PRINT 
374 RETURN
375 K=F1:GOSUB500:K=F2 
376 GOSUB196
377 IFH$="SCHMAL"THEN379
378 IFH$<>"STRAIG"THEN381 
379 PRINT" HIGH"
380 RETURN
381 PRINT"S"
382 RETURN
383 PRINT 
384 PRINT"YOU CAN'T BET WHAT YOU HAVEN'T GOT" 
385 IFO/2=INT(O/2)THEN397 
386 PRINT"WOULD YOU LIKE TO SELL YOUR WATCH"; 
387 INPUTJ$ 
388 IFJ$="NO"THEN397
389 IFRND(10)>=7THEN393
390 PRINT"I'LL GIVE YOU $75 FOR IT" 
391 S=S+75 
392 GOTO395 
393 PRINT"THAT'S A PRETTY CRUMMY WATCH - I'LL GIVE YOU $25" 
394 S=S+25 
395 O=O*2
396 RETURN
397 IFO/3=INT(O/3)THEN409 
398 PRINT"WILL YOU PART WITH THAT DIAMOND TIE TACK";
399 INPUTJ$ 
400 IFJ$="NO"THEN408
401 IFRND(10)>=6THEN405
402 PRINT"YOU ARE NOW $100 RICHER"
403 S=S+100
404 GOTO407 
405 PRINT"IT'S PASTE.  $25" 
406 S=S+25 
407 O=O*3
408 RETURN
409 PRINT"YOUR WAD IS SHOT.  SO LONG, SUCKER" 
410 END 
500 F2=F1-100*INT(F1/100):RETURN
