100 DATA -1,-1,89,4,125,4,133,4,147,16,-2,-2,147,4,89,4,123,4,133,4,147,16
110 DATA -3,-3,147,4,89,4,125,4,133,4,147,8,125,8,89,8,125,8,108,16
120 DATA -4,-4,108,8,125,4,108,4,89,8,89,4,89,4,108,8,147,4,147,4,147,4
130 DATA -5,-5,133,8,133,4,133,8,125,4,133,4,147,8,123,8,89,8,108,8
140 DATA 89,16,-6,-6
150 CLS
160 READ A,B: IF A<0 THEN 190
170 SOUND A,B
180 GOTO 160
190 IF A=-1 THEN PRINT@263,"OH WHEN THE SAINTS":GOTO 160
200 IF A=-2 THEN PRINT@263," GO MARCHING IN":GOTO 160
210 IF A=-3 THEN PRINT@263, "OH WHEN THE SAINTS"
220 IF A=-3 THEN PRINT@297,"GO MARCHING IN": GOTO 160
230 IF A=-4 THEN PRINT@259,"I WANT TO BE IN THAT NUMBER":PRINT:GOTO 160
240 IF A=-5 THEN PRINT@257,"WHEN THE SAINTS GO MARCHING IN":GOTO 160
250 RESTORE: GOTO 150
