100 HH=0: MM=0: SS=0: TD$="  "
110 CLS
120 PRINT@6,"TIMER/CLOCK PROGRAM"
130 PRINT@64,"ENTER C TO BEGIN THE CLOCK,      OR T FOR THE TIMER";
140 INPUT CT$
150 IF CT$="T" THEN 290
160 IF CT$="C" THEN 200
170 PRINT@160,"INVALID CLOCK OR TIMER INPUT -- TRY AGAIN"
180 FOR T=1 TO 400: NEXT T
190 PRINT@160,"": PRINT: GOTO130
200 PRINT@160,"ENTER HOURS, MINUTES, SECONDS,     AM OR PM"
210 PRINT@224,"(HH,MM,SS,AM/PM)";
220 INPUT HH,MM,SS,TD$
230 IF (HH<=-1) OR (HH>12) OR (MM<=-1) OR (MM>59) OR (SS<=-1) THEN 260
240 IF (SS>59) OR ((TD$<>"AM") AND (TD$<>"PM")) THEN 260
250 GOTO 290
260 PRINT@288,"INVALID TIME--TRY AGAIN"
270 FOR T=1 TO 400: NEXT T
280 PRINT@288,"";: PRINT: PRINT@241,"";: PRINT: GOTO200
290 REM TIMING LOOP
300 FOR HH=HH TO 12: HH$=STR$(HH)
310 FOR MM=MM TO 59: MM$=STR$(MM)
320 FOR SS=SS TO 59: SS$=STR$(SS)
330 PRINT@394,RIGHT$(HH$,2) ;":";RIGHT$(MM$,2);":";RIGHT$(SS$,2)
340 IF CT$="C" THEN PRINT@402,":";TD$
350 REM***CHANGE "T=1 TO 500" TO "T=1 TO 450" FOR COLOR COMPUTER***
360 FOR T=1 TO 500: NEXT T: SOUND 220,3
370 REM MONITOR KEYBOARD INPUT
380 A$=INKEY$
390 IF A$<>"" THEN 100
400 IF NOT(HH=11 AND MM=59 AND SS=59) THEN 430
410 IF TD$="AM" THEN TD$="PM": GOTO 430
420 TD$="AM"
430 NEXT SS: SS=1
440 SOUND 220,3
450 NEXT MM: MM=0
460 NEXT HH
470 HH=1: MM1: SS=1
480 GOTO 290

