10 REM***lTHE B IANCO MANSION****
20 REM*UUA TEXT ADVENTUREUUl
30 CLS:PRI NT @ 230, " THE B IANCO MANSION":
GOSUB 1470
40 REMU*MAIN LOOP***
50 ST=ST-1:IF ST=0 THEN 1340
60 CLS:PRI NT:PRI NT"YOU ARE IN ";L$CU
70 IF L=7 AND l(1 7J =0 THEN 1200
80 IF L=7 AND L C17J <>0 THEN 1320
90 FOR M=l TO 4 : IF P <L, MJ=-1 THEN PRINT"
LOCKED DOOR TO THE " ;MID$(0$ , (5lMl-4,5l
100 5=0:PRINT:PRINT"YOU HAVE:";
110 FOR D=l TD 18:IF 0=6 OR D=9 OR 0=10
OR D>14 THEN A$=" " ELSE A$=" A"
120 IF 5)0 AND L (DJ=0 THEN PRI NT TAB (9) ;
130 IF L <Dl=0 THEN PRI NT A$;0$ CDJ :S=S+1
140 NEXT D
150 PRINT
160 Z=0:PRI NT"YOU CAN SEE:";
170 FOR D=l TD 18:I F D=6 OR 0=9 OR D=10
DR D>14 THEN A$=" " ELSE A$=" A"
180 IF L <Dl=L AND Z >0 THEN PRINT TAB(lll
190 IF l (Dl=L THEN PRINT A$;0$ (Dl :Z=Z+1
200 NEXT D
210 IF Z=0 THEN PRINT" NOTHI NG MUCH"
220 IF G l=L THEN PR!NT:PRINT:PRI NT" gas
p' a secur i ty guard":DC=DC-1:IF DC=0 THE
N 1340
230 PRI NT:I NPUT"WHAT NOW"; N,!;
72 
1
1 I lilll ii 111: THE BIANCO MANSION :111111111111 I
240 GOSUB 1400
250 IF G1=L AND T< >13 AND T< >14 AND T<27
THEN 290
260 IF T>96 OR T< l THEN PRINT:PRINT TAB <
121 :MID$ !P$, ( (RND <41-11*81 +1 , 81 :GOTO 280
270 ON T GOSUB 330 , 330, 410, 410, 410,500,5
60, 620, 640,670, 680, 680,810, 810, 900,910,9
40, 940, 1000, 1 040, 1050,1050, 1080, 1110, 111
0, 1110, 1110
280 FOR TT=l TO 500:NEXT:IF T<3 THEN 310
290 IF G l=L THEN PRINT"THE GUARD FIGHTS
BACK •.• "
300 FOR TT=1 TO 1000: IF INKEY$="" THEN N
EXT ELSE TT=1000
31<  GOTO 40
320 REM**** *COMMANDS***r.*
330 REM
340 IF LEFT$ ( CT$, 1 J ="N" THEN
350 IF LEFT$ ! CT$ , 1 J ="S" THEN
360 IF LEFT$ CCT$,11 ="E" THEN
370 IF LEFT$ CCT$,1J="W" THEN
380 N=L:L=P CL, KI
K=l
K=2
K=:":
K=4
390 IF L< 1 THEN PRINT"YOU CAN' T
WAY ' ":L=N
400 RETURN
GO THAT
410 DV=0:FOR CT=l TD 54 STEP 3:IF MID$ CO
$,CT,31 =LEFT$ CCT$,3J THEN DV=CT
420 NEXT:CT= CDV+21 /3:IF DV=0 THEN T=100:
RETURN
430 IF S >4 THEN P RINT"YOU MUST DROP SOME
73 
, 11 i 111111111 : MORE GAMES FOR YOUR DRAGON: 1111111111111
THJNG F IRST":RETURN
440 IF <CT=B OR CT=!3l AND S >2 THEN PRIN
T"TO CARRY THE "; 0$ (CTl ; ", YOU CAN ON
LY CARRY 2 OTHER ITEMS. ":RETURN
450 IF L (CTl < >L THEN PRINT" IT IS NOT HER
E ":RETURN
460 IF CT=3 OR CT=ll THEN PRINT"DON' T BE
SILLY, IT'S TOO HEAVY. ":RETURN
470 IF L < 1 7J=3 THEN ST=25: PLAY"L1503C01C
03C01C03C01C03C01C":PRINT"THE ALARMS HAV
E SOUNDED , YOU DO NOT HAVE MUCH T IME. ":L
( 17 1=0:RETURN
480 IF L CCTl =L THEN L (CTl =0:PRlNT"YOU AR
E CARRYING THE":PRINT TAB C6 l ; 0$ (CTJ:RETU
RN
490 IF L=3 AND CT=17 AND L <Bl <>0 ANO L(l
3)<>0 THEN PRINT"THEY ARE OUT OF REACH":
RETURN
500 REM*****DROP*****
510 DV=0:FOR CT=l TO 54 STEP 3:IF LEFT$ (
CT$,3l =MID$ ( 0$,CT,3l THEN DV=CT
520 NEXT: CT= C DV+2l /3:IF DV=0 THEN T=100:
RETURN
530 IF 5=0 THEN PRINT"YDU HAVE NOTH ING T
0 DROP":RETURN
540 IF L ( Cl)< >0 THEN PRINT" YOU DOW T HAV
E IT TO DROP.":RETURN
550 L (CTl =L:PRINT"YOU HAVE DROPPED THE":
PRINT TAB (6J ;O$ CCTJ:RETURN
560 IF L C 2l < >0 THEN PRINT" IT'S TOO DARK
74 
1
111111111111: THE BIJINCO MANSION :111111111111 I
TO READ ' ":RETIJRN
570 IF L C4J<>0 AND LC17J<>0 AND L I IBJ < >0
THEN PRINT"THERE IS NOTHING HERE TO REA
D! II
580 IF L (4l =L THEN PRINT"f;.'EADS: WHAT YOU
NEED IS IN THE STUDY"
590 IF L C18l =0 THEN PRINT"I 'M SURE YOU H
AVE SEEN AN ATLAS BEFORE"
600 IF L(17)=0 THEN P RINT"·rour task is t
o steal them not read them."
610 PRINT:PRINT"PRESS ENTER TO CONTINUE"
:INPUT L$:RETURN
620 IF ILl8)=0 OR L ( 13l =0l AND (CT$="LAD
" OR CT$="STO"J AND L 3 THEN PRINT"YOU C
AN REACH THE MAP NOW" : L I 17l =3: RETURN
630 IF L=6 THEN PRINT"YOU CANNOT CLIMB 0
VER THE FENCE":RETURN
640 IF L=6 AND L l6l =0 AND L l9)=0 AND CT$
="FEN" THEN PRINT"THE FENCE HAS BEEN CUT
, YOU CAN GET OUT BY GOING NORTH. ":P (6, 1
l =7:RETURN
650 IF L=6 AND L(6J < >0 AND L (9)=0 AND CT
$="FEN" THEN PRINT"YOU CUT THE FENCE BUT
FORGOT IT WAS el ectrocuted ' ' ' ":SOUND 24
5, 20:GOTO 1 340
660 RETURN
670 PRINT"O.K. I CHANGED YOU INTO A FROG
.. ":GOTO 1 340
680 DDV=0:FOR M=1 TO 4 : IF P CL,Ml=-1 THEN
DDV=1
75 
I 111111111111 : MORE GAMES FOR YOUR DRAGON: 111111111111 ,
690 NEXT M: IF DDV=l AND L (14) =0 THEN KY=
KY+l:IF KY=3 THEN KY=0:L C14 l =37 : PRINT"TH
E KEY WAS OLD AND YOU USED IT TOO MUCH,
IT HAS CRUMBLED I NTO DUST":RETURN
700 IF DDV< >l OR L C14l < >0 DR CT$< >"DOO"
THEN 770
710 PRINT"WI TH A CREAK, THE DOOR OPENS .•.
":PLAY"V31L120CDC"
720 IF L=19 THEN PC19,2)=18:P l1B,l l =19
730 IF L=2 OR L=27 THEN P C2, 1)=27 : P C27,2
) =2
740 IF L=16 OR L=28 THEN P C 28,2)=16:P (16
, 1l =28
750 IF L=21 OR 22 THEN P C 22, 3)=21:P (21 ,4
) ==22
760 RETURN
770 IF L=19 THEN PRINT"YOU ARE TRAPPED I
NSI DE THE VAULT": IF LC14l < >0 THEN 1330
780 IF DDV< >l THEN PRINT"THERE IS NO DOD
R TO UNLOCK FOOL ' ":RETURN
790 IF L (14l<>0 THEN PRINT"YOU DON' T HAV
E THE KEY":RETURN
800 T=100: RETURN
810 IF GS=l AND Gl=L AND LC1)=0 AND LEFT
$ (CT$,2) ="GU" THEN 870
820 IF Gl< >L THEN PRINT"THERE IS NO GUAR
D HERE !"
830 IF L C1l C-0 THEN PRINT"YOU HAVE NOTHI
NG TO FIRE WI TH"
840 IF LEFT$(CT$ , 2l < >"GU" THEN PRI NT"SHO
76 
,111111111111: THE BIANCO MANSION :1111111111 ii 1
OT WHAT?"
850 IF LC1 ) =0 AND Gi=L AND LEFT$ CCT$,2)  
"GU" AND GS< >1 THEN PRINT"YOU K ILLED HIM
BUT THE GUNSHOTS HAVE ACTIVATED THE SON
IC ALARM. YOU HAVE LITTLE T IME TC ESCAPE
": ST=15:PLAY" D3BCBCBCBCBC": G1=RND C28) +2 :
IF G1=L OR G1=28 THEN Gl=Gl-1
860 RETURN
870 IF RND C3l<2 THEN PRINT" YOU MISSED HI
M": RETURN
880 PRINT"YOU K ILLED HIM": Gl=RND C 28)+2: I
F G1=L OR 51=28 OR G1=7 THEN 880
890 RETURN
900 PRINT"T!ME PASSES •.• " : FOR TT=l TD 20
00: NEXT:RETURN
910 IF LEFT$ ( CT$,3)( )"WIN" OR L< >4 THEN
PRINT"DRINK WHAT'.'": RETURN
920 IF L=4· AND L C7 l < >0 THEN PRINT"YOU HA
'/E NOTHING TO DRINK Ff;_'OM": RETURN
930 PRINT"YUK ' IT TASTES AWFUL, BUT IT WA
S ONLY COOKING WINE ' ' "' : RETURN
940 IF L C2> < >0 THEN PRINT"IT' S TOO DARK
TO LOOK AROUND OR SEARCH" : RETURN
950 IF L=3 THEN PRINT"THE MAP IS ON THE
TOP SHELF": RETIJRN
960 IF L=21 THEN PRINT"YES, THAT IS A MO
NET ON THE FAR WALL, HOW OBSERVENT OF YO
U ••• ":RETURN
970 IF L=2 THEN P RINT"THERE IS A LOCKED
DOOR WESTWARDSIT CAN ONLY BE OPENED BY T
77 
, 11 i 111111111 : MORE GAMES FOR YOUR DRAGON: 11111111111 I 1
HE LETTER KNIFE":RETURN
980 IF L=30 THEN PRINT"THERE IS A NOTE 0
N THE TABLE ADDRESSED TO CATHERI NE DE
BIANCO, THE CONTESSA. IT SAYS THAT THEE
LECTRICIAN LEFT HIS GLOVES IN THE GALLE
RY AND COULD HE HAVE THEM BACK PLEASE.
" : RETURN
990 PRINT"I 'M LOOKING, BUT THERE' S L ITTL
E TO SEE. " : RETURN
1 000 IF L <6l =0 THEN PRHff"THEY FIT YOU P
ERFECTLY":G$="YOU ARE WEARING GLOVES":L (
6) =35:RETURN
1010 IF L < 15l=0 THEN PRINT"VERY N ICE AND
VERY VALUABLE, IT IS YOUR SIZE. •• ": RETU
RN
1 020 PRINT"YOU ARE WEARING ALL THAT YOU
OWN":RETURN
1 030 RETURN
1 040 PRINT"HELP YOURSELF, NO CLUES FROM
ME":RETURN
1050 PRINT:INPUT"HAVE YOU REALLY HAD ENO
UGH";A$
1 060 IF LEFT$ (A$, 1l ="Y" THEN PRINT"OK YO
LI HAVE GIVEN UP .•• coward":SOUND 1,1 6:END
1 070 RETURN
1 080 IF LEFT$ (CT$,31 ="GUN" AND MID$ 1N$, 5
, Bl ="SILENCER" AND L<12l=0 AND L(1l=0 TH
EN GS=l:PRINT"SILENCER ATTACHED, YOU CAN
NOW FIRE QUIETLY. ": RETURN
1 090 IF LEFT$ (CT$,3l ="LOC" AND M ID$ (N$, 5
78 
1
111111111111: THE BIJINCO MANSION :1111111111111
, 3l ="KNI" AND L=2 AND D <5J=0 THEN PRINT"
THE DOOR QU IETLY OPENS. JUST ENTER GD WE
ST": P<2,4l =3: P <3 , 3l=2 : RETURN
1100 PRINT"YOIJ CAN' T PUT THAT THERE ' ": RE
TURN
1110 IF G l=L THEN 1130
1 120 PRI NT"THERE' S ND ONE NEAR YOU":RETU
RN
1130 !NPUT"WITH WHAT";W$: IF LEFT$ (W$ , 4) =
"WIRE" AND L(9)=0 AND RND (2)=1 THEN PRIN
-T"THAT GOT HIM ! ": G1=0
1 140 IF W$="ROPE" AND L (16J=0 AND RND (2J
=1 THEN PRI NT"YOU FINISHED HIM OFF ' ":G l=
0
1 150 IF LEFT$ (W$,  J<>"WIRE" AND W$< >"ROP
E" THEN 1180
1160 IF 51=0 THEN G1=RND ( 28J+2: IF G1=28
OR Gl=L OR G 1=7 THEN 1160
1 170 RETURN
1180 PR!NT"YOU WILL HAVE TO FIGHT WITH Y
OURHANDS ••• " : IF RND (5J =1 THEN PRINT"YOU'
VE KILLED HIM": G1=0:GOTO 1160
1190 RETURN
1200 REM*t***SUCCESS*****
1210 FOR T=l TO 2000: NEXT:CLS: PRI NT:PRIN
T: PR!NT"WELL DONE YOU ESCAPED WITH THE
MAP. YOUR TASK IS COMPLETED. YOU C
AN NOW GO A FREE MAN."
1220 PLAY"L804CEDFGAL20BAB": FOR T=l TO 2
000: NEXT T
79 
, 11 i 11111 I 111 : MORE GAMES FOR YOUR DRAGON: 111111111111 •
1230 PMODE 3 , 1 : PCLS:SCREEN 1,0
1240 FOR T=1 TO 85: CIRCLE C3*T,80) ,T
1 250 NEXT T
1260 FOR T=1 TO 85: CIRCLE(255- C3iT) , 110l
,T,3
1 270 NEXT
1280 FOR T=l TO 47: CIRCLE C 1 28, C4*Tl l , T,2
, 0.8
1290 NEXT T
1 300 GOTO 1300
1 310 END
1320 REM**U:ll:ESCAPED BUT WITHOUT MAP****
"'
1330 FOR T=l TO 2000: NEXT T:CLS:PRINT @
224, "YOU ESCAPED BUT WITHOUT THE MAP THE
REFORE, YOU MUST ENTER AGAIN":FOR T=l TO
2000 : NEXT:RUN
1340 PRINT" 00000
":PLAY"L1602G"
1 35,; PRINT" 0
PLAY"D"
1 360 PRINT" 0000
PLAY"OlA"
1 370 PRINT" 0
PLAY"E"
1 380 PRINT" 0
00" : PLAY"C"
00000
0 0
00000
0 0
0 0
1 390 PRINT: PRINT: GOTO 1 340
00000
0
0
0
00000
1 400 REMll:*ll:ll:COMMAND HANDLING****
0
0":
0":
O":
000
1 410 T=l :IF LEN CN$)<3 THEN T=100: RETURN
80 
1
111111111111: THE BIANCO MANSION :111111111111,
1420 B$=MI D$ { C$, T,3) : !F B$ LEFT$ { N$ , 3l T
HEN T= CT+2l /3: GOTO 1450
1430 IF T>97 THEN 1 460
1440 T=T+3: GOTO 1420
1450 FOR CT=LEN (N$J TO 1 STEP-1: IF MID$ (
N$, CT , 1 ) =" " THEN CT$=MID$ { N$,CT+!,3) EL
SE NEXT CT
1460 RETURN
1470 REMltlINIT IALISATI ON***
1480 DIM 0$ C l 8J,L$ { 30 ) , P {30, 4 l , L { 18 ) , A <1
8)
1 490 FOR T=1 TO 18: READ 0$ {Tl : NEXT
1500 FOR T=l TO 30: READ L$ {T) : NEXT
1510 FOR T ! TO 18:READ L <T l : NEXT
1520 DATA GUN, TORCH, WINE-CASK, PERFUMED-L
ETTER, LETTER KNIFE, GLOVES, CUP, STOOL, WIRE
CUTTERS
1530 DATA MONEY, STATUE, SILENCER, LADDER, K
EY,RING,ROPE, MAP, ATLAS
1540 DATA "THE MAIN ENTRANCE, THE COUNT A
ND CONTESSA ARE AWAY, YOU CAN ENTER", T
HE RECEPTION AREA, THE STUDY, THE KITCHENS
, THE COURTYARD , THE SHADOW OF THE ELECTRO
CUTED FENCE , "SAFETY. FREE AT LAST'" ,A GRE
AT HALLWAY,THE BOILER ROOM
1550 DATA THE WINE CELLAR, AN OAKEN CORRI
DOR,AN UNKEMPT GARDEN, THE BILLIARD ROOM,
THE L I9RARY , A DIMLY-L IT STOREROOM, THE MA
GNIF!CENT DINING ROOM,A SPACIOUS STUD IO
156<  DATA REACH OF THE COUNT' S VAULT, TH
81 
I 111111111111 :MORE GAMES FOR YOUR DRAGU
N: 11111111 I 111,
E cornlT' s VAULT, THE SMOKING ROOM, A f;.'OOM
FILLED WITH PAI NTINGS,A DARKENED BEDROOM
,THE SERVANTS QUARTERS,THE CARD ROOM,THE
MASTER BEDROOM,A LARGE CUPBOARD
1570 DATA AN AUSTERE LIVING ROOM,THE
NIJRSERY, "THE DOORWAY LEADING TO THE CONT
ESSA'S ROOM",THE CONTESSA'S ROOM
1580 DATA 0,2,4, 7,8,21 , 25,13,9,1 9,2@,30
,5, 1 0, 1 3, 11,34-, 11
1 59I  [)$:-:::"' NORTHSOUTHEAS'T WEST ..
1600 C$="GO MOVTAKGETSTEDROREACLI CUTCHAO
PEUNLFI RSHOWAIDRISEALOOWEAHELCLUQUIF THI
TFIGATTK! L"
1610 O$ "GIJNTORWINLETKNIGLOCUPSTOWJ F;.'MONS
TASILLADKEYRINROPMAPATL"
1 620 F'$="F'ARDON? WHAT'> RUBBISH ' F;.'EPHRAS
E"
1 630 L=1:L(1)=0:K=0:ST=10000:kY=0:GS=0
1 640 G! =RND ( 28) +2:IF 5!=28 OR G=7 THEN
640
1 650 DC=RND (6) +4
1660 FOR X=1 TO 30: FOR Y=! TO 4:READ F' (X
,Y> :NEXT: NEXT
1670 DATA 2,0, 0,0,-1,1,4,0,0,0,2,0,0,10,
9,2,0,1 5,6,0,0,0,5,0,0,0,0,0,15,24,0,21 ,
20, 8,13 , 9
1680 DATA 4 , 0,9, 1,0,27,14, 1 2,17,0,11,16,
16,0,0,9,26,0,18,1 1,5,8,0,21,-1 , 23,12 , 26
,22, 1 2, 15 , ' 
1 690 DATA 1 9,20,18,14 , 0,-1,0,0, 18,9,e,e,
82 
,111111111111: THE BIANCO MANSION :111111111111,
2,17 , 8,-1,0,17,-1, 28, 16, 23, 0,17,9,0, 26, 1
2 ,0,0,0, 27
1700 DATA 6,14,0, 24 , 1 1 , -1,25 , 13, 29   16, 0,
,  , 0, 28, 0, 30, t  , 0, 29:, ,,
171c  RETURN 