0 CLS0:POKE49151,64:CLEAR500:DIMCC,ZZ,M,M$:M=16384:GOTO1000
1 CC=(PEEK(17024)AND1)*256+PEEK(17025):C1=CC-1+M:IFCC>479THENGOSUB4:GOTO2
2 FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:PRINT@CC+32,:RETURN
3 CC=(PEEK(17024)AND1)*256+PEEK(17025):IFCC<480THENPRINT"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:RETURN
4 PRINT@480,"":PRINT@480,"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€";:POKE16895,128:
5 PRINT@448,;:RETURN
1000 RC=RND(-(PEEK(9)*256+PEEK(10))):RC=0:D=0:CLS0
1010 PRINT@7*32+9,;:M$="DANTE'S INFERNO":GOSUB1
1020 PRINT@448,;:M$="DO YOU NEED INSTRUCTIONS? (Y/N)":GOSUB1
1030 A$=INKEY$:PRINT@170+RND(11),CHR$(176+RND(16));:PRINT@201+RND(13),CHR$(176+RND(16));:IFA$=""THEN1030
1040 IFA$="Y"THEN1120
1050 IFA$<>"N"THEN1030
1060 CLS0
1070 M$="THERE IS A BOAT OF LOST SOULS":GOSUB1
1080 M$="COMING DOWN THE RIVER STYX,":GOSUB1
1090 M$="YOU'VE GOT TO WAIT UNTIL THEY":GOSUB1
1100 M$="ENTER THE GATES OF HELL.":GOSUB1
1110 GOSUB5750:GOTO1290
1120 CLS0
1140 M$="IN EXCHANGE FOR THE RICHES OF":GOSUB1
1150 M$="THE WORLD, YOU HAVE SOLD YOUR":GOSUB1
1160 M$="SOUL TO THE DEVIL.":GOSUB1
1170 GOSUB3
1180 M$="NOW YOU REALIZE THAT YOUR":GOSUB1
1190 M$="IMMORTAL SOUL IS WORTH MORE":GOSUB1
1200 M$="THAN FAME AND GOLD.":GOSUB1
1210 GOSUB3
1220 M$="YOUR TASK IS TO ENTER THE":GOSUB1
1230 M$="GATES OF HELL,  FIND YOUR":GOSUB1
1240 M$="CONTRACT WITH THE DEVIL,":GOSUB1
1250 M$="AND ESCAPE WITH IT.":GOSUB1
1260 GOSUB3
1270 M$="GOOD LUCK!!!":GOSUB1
1280 GOSUB5740
1290 M9=45:T1=44:T2=45
1300 DIMW(M9),M(6,M9)
1310 FORI=1TOM9
1320 READN
1330 IFI=NTHEN1360
1340 ?"DATABASE PROBLEM":GOSUB1;I;N
1350 STOP
1360 FORJ=1TO6:READM(J,I):NEXTJ
1370 NEXTI
1380 IFA$<>"N"THENGOSUB2600:GOSUB5740
1390 N=5
1400 RC=RC+1
1410 IFRC>=3THENGOSUB5770
1420 M0=0
1430 M6=0
1440 IFRS=0THENT=T1:GOTO1450
1441 T=T2
1450 P=0
1460 JL=0
1470 P1=0
1480 FORJ=1TOM9
1490 W(J)=0
1500 NEXTJ
1510 GOSUB3
1520 GOSUB2670
1530 M0=M0+1
1540 GOSUB2220
1550 GOSUB1710
1560 GOSUB1890
1570 IFT>0THEN1530
1580 IFN<>5THEN1530
1590 GOSUB1890
1600 CLS0
1610 M$="   CONGRATULATIONS!!   ":GOSUB1
1620 GOSUB3
1630 M$="YOU HAVE RETRIEVED YOUR SOUL":GOSUB1
1640 M$="IN":GOSUB1+STR$(M0)+":GOSUB1 MOVES.":GOSUB1
1650 GOSUB3
1660 M$="CAN YOU DO IT AGAIN? (Y/N)":GOSUB1
1670 GOSUB5680
1680 IFA$="N"THEN5860
1690 RS=1
1700 GOTO1390
1710 IFT<>NTHENRETURN
1720 IFT<0THENRETURN
1730 IFM6+5>M0THENRETURN
1740 M$="WANT TO TAKE IT WITH YOU NOW?":GOSUB1
1750 GOSUB5680
1760 IFA$="N"THEN1810
1770 T=-1
1780 CLS0
1790 M$="OK, LETS GET OUT OF HERE!":GOSUB1
1800 RETURN
1810 CLS0
1820 M$="WE'LL LEAVE IT HERE FOR NOW":GOSUB1
1830 M$="AND YOU CAN LOOK AROUND SOME":GOSUB1
1840 M$="MORE.":GOSUB1
1850 GOSUB3
1860 M$="DON'T FORGET WHERE IT IS!!!":GOSUB1
1870 M6=M0
1880 RETURN
1890 IFN=12THENRETURN
1900 IFP=1THENRETURN
1910 IFT1=T2THENRETURN
1920 IFT<>-1THENRETURN
1930 IFRC>=3THEN1950
1940 IFN=16THENP=160
1950 IFP1>0THENP1=P1+1
1960 IFRC>=3ANDN=41THENP1=P1+1:GOTO1980
1970 IFN=3THENP1=P1+1
1980 IFP1<15THENRETURN
1990 CLS0
2000 M$="FROM THE DARK LEAP THE INCUBI":GOSUB1
2010 M$="OF MEPHISTOPHELES.":GOSUB1
2020 GOSUB3
2030 M$="THEY SNATCH THE CONTRACT AWAY":GOSUB1
2040 M$="FROM YOU. IN THE CONFUSION  ":GOSUB1
2050 M$="YOU MANAGE TO SLIP INTO THE ":GOSUB1
2060 M$="DARKNESS.":GOSUB1
2070 GOSUB3
2080 M$="NOW THEY ARE ALERTED FOR YOU,":GOSUB1
2090 M$="BE VERY CAUTIOUS!!!":GOSUB1
2100 P=1
2110 T=T2
2120 RETURN
2130 A$=INKEY$:IFA$=""THEN2130
2140 IFA$="H"THENGOSUB2620:GOTO2130
2150 IFA$="B"THENA1=1:RETURN
2160 IFA$="L"THENA1=2:RETURN
2170 IFA$="U"THENA1=3:RETURN
2180 IFA$="D"THENA1=4:RETURN
2190 IFA$="R"THENA1=5:RETURN
2200 IFA$="F"THENA1=6:RETURN
2210 GOTO2130
2220 N9=N
2230 N8=0
2240 GOSUB2570
2250 IFN=1THEN2280
2260 N0=N
2270 A0=A1
2280 I=M(A1,N)
2290 IFI=-2THENI=N9
2300 IFD<>0THEN?"DEBUG";N;"TO";I
2310 IFI<500THEN2340
2320 I=I-500
2330 GOTO2290
2340 ONI/100GOTO2370,2400
2350 N=I
2360 GOTO2420
2370 N=I-100
2380 IFT=-1THENN=N+1
2390 GOTO2420
2400 N=I-200
2410 IFT=-1THENN=N+P
2420 IFN<>1THEN2470
2430 FORJ=1TO6
2440 M(J,N)=2
2450 NEXTJ
2460 M(7-A0,N)=N0
2470 IFN8<>2THENGOSUB2670
2480 W(N)=1
2490 N8=N
2500 IFM(1,N)<>-2THEN2560
2510 I=M(6,N)
2520 IFM(4,N)>100*RND(0)THENI=M(5,N)
2530 IFM(2,N)>100*RND(0)THENI=M(3,N)
2540 IFD<>0THEN"DEBUG BOUNCE TO";I
2550 GOTO2290
2560 RETURN
2570 GOSUB3:M$="        WHICH WAY?        ":GOSUB1:
2580 GOSUB2130
2590 RETURN
2600 CLS0
2620 GOSUB3:M$="TYPE B, F, L, R, U OR D FOR":GOSUB1
2630 M$="BACK, FORWARD, LEFT, RIGHT,":GOSUB1
2640 M$="UP OR DOWN. H=HELP.":GOSUB1
2660 RETURN
2670 I=INT(N/5)
2680 J=N-5*I+1
2690 ONI+1GOTO2700,2710,2720,2730,2740,2750,2760,2770,2780,2790
2700 ONJGOTO2890,2890,2930,2980,3050
2710 ONJGOTO3110,3230,3290,3350,3400
2720 ONJGOTO3420,3480,3550,3590,3670
2730 ONJGOTO3720,3780,3860,3920,3980
2740 ONJGOTO4040,4110,4180,4200,4260
2750 ONJGOTO4320,4380,4490,4550,4570
2760 ONJGOTO4650,4710,4790,4870,4920
2770 ONJGOTO4970,5020,5070,5120,5220
2780 ONJGOTO5280,5330,5390,5470,5530
2790 ONJGOTO5580,5630,5640,5650,5660
2800 IFT<>NTHEN2830
2810 M$="YOU'VE ALSO FOUND THE HIDING":GOSUB1
2820 M$="PLACE OF SATAN'S CONTRACTS. ":GOSUB1
2830 IFT<>T2THEN2880
2840 IFT1=T2THEN2880
2850 IFT1<>NTHEN2880
2860 M$="BUT THE RECORDS HAVE BEEN":GOSUB1
2870 M$="MOVED.":GOSUB1
2880 RETURN
2890 DATA1,0,0,0,0,0,0
2900 CLS0
2910 M$="YOU'RE AT A DEAD END!":GOSUB1
2920 GOTO2800
2930 DATA2,-2,101,-2,0,0,0
2940 CLS0
2950 M$="YOU CAN'T GO IN THAT":GOSUB1
2960 M$="DIRECTION!":GOSUB1
2970 GOTO2800
2980 DATA3,33,2,1,10,106,4
2990 CLS0
3000 M$="A TUNNEL EXTENDS IN FRONT AND ":GOSUB1
3010 M$="BEHIND YOU. THERE IS A HOLE IN":GOSUB1
3020 M$="THE WALL ON YOUR RIGHT THAT IS":GOSUB1
3030 M$="GLOWING BRIGHT RED.":GOSUB1
3040 GOTO2800
3050 DATA4,3,30,2,11,2,1
3060 CLS0
3070 M$="THE MUD IS STEAMING IN FRONT":GOSUB1
3080 M$="OF YOU. IT IS COMING FROM":GOSUB1
3090 M$="A DEEP PIT.":GOSUB1
3100 GOTO2800
3110 DATA5,8,8,15,10,8,16
3120 CLS0
3130 M$="YOU'RE ON THE BANK OF THE ":GOSUB1
3140 M$="RIVER STYX. CHUNKS OF     ":GOSUB1
3150 M$="BRIMSTONE FLOAT ON MOLTEN ":GOSUB1
3160 M$="LAVA. THE GATES OF HELL   ":GOSUB1
3170 M$="ARE AHEAD OF YOU. OVER THE":GOSUB1
3180 M$="GATES IS THE LEGEND;":GOSUB1
3190 GOSUB3
3200 M$="    'ABANDON ALL HOPE     ":GOSUB1
3210 M$="    YE WHO ENTER HERE'    ":GOSUB1
3220 GOTO2800
3230 DATA6,16,3,2,10,2,2
3240 CLS0
3250 M$="YOU'VE ENTERED SATAN'S ROOM.":GOSUB1
3260 M$="IT'S LUCKY FOR YOU THAT HE'S":GOSUB1
3270 M$="NOT HERE NOW.":GOSUB1
3280 GOTO2800
3290 DATA7,-2,101,-2,0,0,0
3300 CLS0
3310 M$="SATAN IS HERE, YOU'D BETTER":GOSUB1
3320 M$="TRY ANOTHER WAY.":GOSUB1
3330 GOSUB5750
3340 GOTO2800
3350 DATA8,18,18,15,10,18,9
3360 CLS0
3370 M$="YOU'RE IN PURGATORY, HELL IS":GOSUB1
3380 M$="STRAIGHT AHEAD.":GOSUB1
3390 GOTO2800
3400 DATA9,-2,33,5,1,0,-2
3410 GOTO2800
3420 DATA10,-2,101,-2,0,0,0
3430 CLS0
3440 M$="YOU'RE NOT GOING TO GET FAR":GOSUB1
3450 M$="DIGGING THROUGH ROCK!!!":GOSUB1
3460 GOSUB5750
3470 GOTO2800
3480 DATA11,1,13,4,2,1,2
3490 CLS0
3500 M$="YOU'RE AT THE BOTTOM OF A PIT.":GOSUB1
3510 M$="IT IS VERY DARK AND YOU CAN":GOSUB1
3520 M$="HEAR THE SOUNDS OF BUBBLING":GOSUB1
3530 M$="LAVA ON YOUR LEFT.":GOSUB1
3540 GOTO2800
3550 DATA12,36,2,1,2,1,2
3560 CLS0
3570 M$="YOU'RE AT A DEAD END!!!":GOSUB1
3580 GOTO2800
3590 DATA13,2,37,2,1,11,14
3600 CLS0
3610 M$="YOU'VE ENTERED A LARGE GROTTO.":GOSUB1
3620 M$="THE FLOOR IS COVERED WITH     ":GOSUB1
3630 M$="WHAT LOOKS LIKE HUMAN BONES,  ":GOSUB1
3640 M$="AND YOU CAN HEAR FAINT SOUNDS ":GOSUB1
3650 M$="AHEAD.":GOSUB1
3660 GOTO2800
3670 DATA14,13,1,19,2,31,31
3680 CLS0
3690 M$="YOU'RE UNDER A HEATING SHAFT. ":GOSUB1
3700 M$="THERE IS A DIM RED GLOW ABOVE.":GOSUB1
3710 GOTO2800
3720 DATA15,-2,101,-2,0,0,0
3730 CLS0
3740 M$="YOU'RE NOT A BIRD,":GOSUB1
3750 M$="YOU CAN'T FLY!!! ":GOSUB1
3760 GOSUB5750
3770 GOTO2800
3780 DATA16,5,33,2,10,1,106
3790 CLS0
3800 M$="YOU'RE IN HELL'S PORTAL.    ":GOSUB1
3810 M$="A SMALL OPENING IS ON YOUR  ":GOSUB1
3820 M$="LEFT AND YOU CAN SEE FORWARD":GOSUB1
3830 M$="DIMLY AND TO YOUR RIGHT.  ":GOSUB1
3840 M$="THERE IS LIGHT BEHIND YOU.":GOSUB1
3850 GOTO2800
3860 DATA17,-2,101,-2,0,0,0
3870 CLS0
3880 M$="IT'S A TIGHT SQUEEZE, YOU  ":GOSUB1
3890 M$="CAN'T GET PAST CARRYING THE":GOSUB1
3900 M$="BOX OF CONTRACTS.":GOSUB1
3910 GOSUB5750
3920 DATA18,-2,101,8,0,0,0
3930 CLS0
3940 M$="IT LOOKS LIKE YOU'RE HAVING":GOSUB1
3950 M$="TROUBLE GOING TO HELL.":GOSUB1
3960 GOSUB5750
3970 GOTO2800
3980 DATA19,224,2,2,14,1,42
3990 CLS0
4000 M$="YOU'RE AT THE TOP OF A HEAT-":GOSUB1
4010 M$="ING SHAFT. FUMES FROM BELOW ":GOSUB1
4020 M$="BURN YOUR EYES.":GOSUB1
4030 GOTO2800
4040 DATA20,226,29,2,2,25,2
4050 CLS0
4060 M$="THE TUNNEL FLOOR SUDDENLY DROPS":GOSUB1
4070 M$="AWAY.  IT LOOKS TOO WIDE TO TRY":GOSUB1
4080 M$="AND JUMP, AND ECHOES FROM BELOW":GOSUB1
4090 M$="INDICATE IT IS VERY DEEP.":GOSUB1
4100 GOTO2800
4110 DATA21,1,226,2,2,38,25
4120 CLS0
4130 M$="YOU'RE IN HELL'S CENTRAL ":GOSUB1
4140 M$="HEATING SYSTEM, THERE ARE":GOSUB1
4150 M$="PIPES AND SHAFTS LEADING ":GOSUB1
4160 M$="EVERYWHERE.":GOSUB1
4170 GOTO2800
4180 DATA22,-2,33,13,50,29,30
4190 GOTO2800
4200 DATA23,2,1,2,31,44,2
4210 CLS0
4220 M$="YOU'RE ON A ROCKY LEDGE OVER-":GOSUB1
4230 M$="LOOKING THE THIRD LEVEL OF":GOSUB1
4240 M$="TORMENT.":GOSUB1
4250 GOTO2800
4260 DATA24,-2,101,19,0,0,0
4270 CLS0
4280 M$="I HEAR THE GARGOYLES COMING!!!":GOSUB1
4290 M$="YOU'D BETTER GO BACK!":GOSUB1
4300 GOSUB5750
4310 GOTO2800
4320 DATA25,21,20,2,2,1,27
4330 CLS0
4340 M$="YOU'RE IN THE CAVE OF THE":GOSUB1
4350 M$="GARGOYLES. BETTER NOT BE ":GOSUB1
4360 M$="HERE WHEN THEY RETURN!!!!":GOSUB1
4370 GOTO2800
4380 DATA26,-2,65,-2,50,11,14
4390 CLS0
4400 M$="YOU ARE IN DANTE'S INFERNO":GOSUB1
4410 M$="RESEARCH AND DEVELOPMENT":GOSUB1
4420 M$="AREA.":GOSUB1
4430 GOSUB3
4440 M$="THIS LEVEL OF HELL IS NOT ":GOSUB1
4450 M$="OPEN TO VISITORS, YOU WILL":GOSUB1
4460 M$="HAVE TO LEAVE IMMEDIATELY!":GOSUB1
4470 GOSUB5760
4480 GOTO2800
4490 DATA27,25,40,2,2,21,20
4500 CLS0
4510 M$="YOU'RE IN THE PIT OF THE  ":GOSUB1
4520 M$="MORTAL SINNERS. I CAN HEAR":GOSUB1
4530 M$="THEM COMING NOW!!!":GOSUB1
4540 GOTO2800
4550 DATA28,-2,60,221,50,14,19
4560 GOTO2800
4570 DATA29,2,43,15,13,1,1
4580 CLS0
4590 M$="YOU'RE ON A NARROW LEDGE ABOVE":GOSUB1
4600 M$="A DARK PIT WHERE LOST SOULS  ":GOSUB1
4610 M$="FEED THE FURNACES. YOU MIGHT ":GOSUB1
4620 M$="BE ABLE TO SLIDE DOWN BUT YOU":GOSUB1
4630 M$="WON'T BE ABLE TO GET BACK UP.":GOSUB1
4640 GOTO2800
4650 DATA30,34,34,2,1,4,2
4660 CLS0
4670 M$="YOU'RE IN A LITTLE GROTTO.":GOSUB1
4680 M$="LOST SOULS SHOVEL COAL AND":GOSUB1
4690 M$="SULFUR INTO STEAMING PITS.":GOSUB1
4700 GOTO2800
4710 DATA31,14,14,23,2,1,45
4720 CLS0
4730 M$="YOU HAVE ENTERED THE FOURTH":GOSUB1
4740 M$="LEVEL OF THE DAMNED. AROUND":GOSUB1
4750 M$="YOU ARE THE TORMENTED WITH ":GOSUB1
4760 M$="BURNING LOADS HUNG FROM THEIR":GOSUB1
4770 M$="ARMS AND LEGS.":GOSUB1
4780 GOTO2800
4790 DATA32,-2,101,516,0,0,0
4800 CLS0
4810 M$="YOU'RE IN THE SULFER SUPPLY":GOSUB1
4820 M$="TUBE SLIDING DOWN AND DOWN.":GOSUB1
4830 M$="THERE'S NO WAY YOU CAN HOLD":GOSUB1
4840 M$="ON!!!     WATCH OUT!!!!    ":GOSUB1
4850 GOSUB5760
4860 GOTO2800
4870 DATA33,2,1,2,1,116,3
4880 CLS0
4890 M$="THE TUNNEL NARROWS AND TURNS":GOSUB1
4900 M$="THE CORNER.":GOSUB1
4910 GOTO2800
4920 DATA34,1,35,2,1,30,30
4930 CLS0
4940 M$="YOU'RE IN A NARROW TWISTING":GOSUB1
4950 M$="TUNNEL.":GOSUB1
4960 GOTO2800
4970 DATA35,2,1,2,37,34,36
4980 CLS0
4990 M$="YOU'RE IN A TWISTING NARROW":GOSUB1
5000 M$="TUNNEL.":GOSUB1
5010 GOTO2800
5020 DATA36,35,2,1,37,34,12
5030 CLS0
5040 M$="YOU'RE IN A VERY NARROW":GOSUB1
5050 M$="TWISTING TUNNEL.":GOSUB1
5060 GOTO2800
5070 DATA37,2,1,35,2,13,2
5080 CLS0
5090 M$="YOU'RE IN A VERY TWISTING":GOSUB1
5100 M$="NARROW TUNNEL.":GOSUB1
5110 GOTO2800
5120 DATA38,2,21,2,116,1,2
5130 CLS0
5140 M$="YOU'RE IN THE FIFTH LEVEL OF ":GOSUB1
5150 M$="HIS SATANIC MAJESTY'S DOMAIN.":GOSUB1
5160 M$="HERE, THOSE WHOM LUCIFER     ":GOSUB1
5170 M$="GIVES HIS PERSONAL ATTENTION ":GOSUB1
5180 M$="ARE DESTINED TO REMAIN FOR ALL":GOSUB1
5190 M$="ETERNITY. YOU CAN SEE A SMALL ":GOSUB1
5200 M$="OPENING IN THE FLOOR.":GOSUB1
5210 GOTO2800
5220 DATA39,41,40,2,32,21,26
5230 CLS0
5240 M$="YOU'RE STANDING IN FRONT OF AN ":GOSUB1
5250 M$="EVIL SMELLING PIT. YOU MAY SLIP":GOSUB1
5260 M$="IN. WATCH OUT!!!":GOSUB1
5270 GOTO2800
5280 DATA40,40,40,2,2,27,41
5290 CLS0
5300 M$="YOU'RE IN THE SECTION OF THE":GOSUB1
5310 M$="TWICE DAMNED!!!":GOSUB1
5320 GOTO2800
5330 DATA41,40,36,2,10,40,39
5340 CLS0
5350 M$="YOU'RE IN THE SECTION OF THE":GOSUB1
5360 M$="CURSED, IT'S FILLED WITH":GOSUB1
5370 M$="POISONOUS FUMES.":GOSUB1
5380 GOTO2800
5390 DATA42,28,28,28,28,28,28
5400 CLS0
5410 M$="YOU'RE IN THE CAVE OF LOST":GOSUB1
5420 M$="SOULS. SULFUR AND BRIMSTONE ":GOSUB1
5430 M$="FUMES BURN YOUR EYES AND YOU":GOSUB1
5440 M$="HAVE ALSO LOST YOUR SENSE OF":GOSUB1
5450 M$="DIRECTION.":GOSUB1
5460 GOTO2800
5470 DATA43,2,1,2,10,29,2
5480 CLS0
5490 M$="YOU'RE IN THE CAVERN OF FIRE.":GOSUB1
5500 M$="YOUR SKIN IS BURNING AND THE":GOSUB1
5510 M$="PAIN IS UNBEARABLE.":GOSUB1
5520 GOTO2800
5530 DATA44,2,23,2,10,2,2
5540 CLS0
5550 M$="YOU'RE IN THE RECORD KEEPING":GOSUB1
5560 M$="SECTION.":GOSUB1
5570 GOTO2800
5580 CLS0
5590 DATA45,31,1,2,10,2,2
5600 M$="YOU'RE IN ANOTHER RECORD":GOSUB1
5610 M$="KEEPING SECTION.":GOSUB1
5620 GOTO2800
5630 SOUND25,1:GOTO5670
5640 SOUND50,1:GOTO5670
5650 SOUND100,1:GOTO5670
5660 SOUND150,1:GOTO5670
5670 SOUND200,1:FORCC=1TO50:POKE49151,64:FORZZ=1TO50:NEXT:POKE49151,0:FORZZ=1TO50:NEXT:NEXT:CLS:END
5680 A$=INKEY$
5690 IFA$=""THEN5680
5700 IFA$="N"THENRETURN
5710 IFA$="Y"THENRETURN
5720 GOTO5680
5730 FORI=1TO4000:NEXTI:RETURN
5740 PRINT@480,"HIT ANY KEY";
5741 IFINKEY$=""THEN5741
5742 CLS0:RETURN
5750 FORI=1TO2500:NEXTI:RETURN
5760 FORI=1TO3500:NEXTI:RETURN
5770 CLS0
5780 M$="YOU'RE GOING TO REGRET IT IF":GOSUB1
5790 M$="YOU TRY AGAIN. I'M GOING TO":GOSUB1
5800 M$="MAKE THINGS A LITTLE HARDER":GOSUB1
5810 M$="FOR YOU THIS TIME.":GOSUB1
5820 GOSUB3
5830 M$="GOOD LUCK!!!":GOSUB1
5840 GOSUB5730
5850 RETURN
5860 CLS0
5870 GOSUB3:GOSUB3:GOSUB3:GOSUB3:GOSUB3
5880 M$="         GOOD BYE":GOSUB1
5890 GOSUB3:GOSUB3:GOSUB3:GOSUB3
5900 END

6000 REM DANTE'S INFERNO
6010 REM FOR THE TRS-80
6020 REM COPYRIGHT 1979 BY
6030 REM ADVENTURES IN SOFTWARE
6040 REM GERARD BERNOR
6050 REM MC-10 EDIT JIM GERRIE
