{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 #lang "fblite"\par
Option GOSUB\par
'**********************************************************************\par
' http://www.ifarchive.org/indexes/if-archiveXgamesXsourceXbasic.html\par
' quest.bas [26-Jan-2002]\par
' A GWBasic port of Quest, originally written by Roger Chaffee. \par
'**********************************************************************\par
' Copyright (c) 2013  Daniel D Miller\par
' Modified code to build with FreeBasic 0.90.0 compiler,\par
' so it could be run on Windows 7 64bit\par
' Copyright remains the same freeware license as original.\par
' \par
' FreeBasic build: fbc quest.bas\par
'**********************************************************************\par
' THIS PROGRAM WAS TAKEN FROM THE JULY 1979 BYTE MAG.\par
' BY LEE DUSBABEK FOR THE FAMOUS SKIP HANSON (WB6YMH)\par
'**********************************************************************\par
'  Notes on USE_ON_GOTO_BYPASS (July 2013)\par
'  When this program was originally compiled, using FreeBasic 0.90.0,\par
'  it turned out that there was a bug in this compiler version, \par
'  when handling the ON...GOTO construct, which made that construct unusable.\par
'  I added this macro to allow me to easily and reversibly replace all\par
'  ON...GOTO instances with IF...GOTO instructions instead.\par
'  This bug was fixed in FreeBasic 0.90.1, and this macro is no longer required.\par
'***********************************************************************************\par
'#define\tab  USE_ON_GOTO_BYPASS\tab\tab 1\par
\par
PRINT "*************************************************"\par
PRINT "             Q U E S T V1.02                     "\par
PRINT "*************************************************"\par
PRINT\par
PRINT "YOU WERE WALKING THROUGH THE WOODS ONE DAY AND YOU"\par
PRINT "CAME ACROSS THE ENTRANCE OF A CAVE, COVERED WITH BRUSH."\par
PRINT\par
PRINT "PEOPLE SAY THAT MANY YEARS AGO A PIRATE HID HIS"\par
PRINT "TREASURE IN THESE WOODS, BUT NO ONE HAS EVER FOUND IT."\par
PRINT "IT MAY STILL BE HERE, FOR ALL I KNOW."\par
Dim I As Integer\par
Dim J As Integer\par
400 READ M9,T1,T2\par
500 DIM W(42),M(6,42)\par
520 FOR I=1 TO M9\par
530 READ N\par
540 IF I=N THEN 570\par
550 PRINT"DATABASE PROBLEM",I,N\par
560 STOP\par
570 FOR J=1 TO 6\par
580 READ M(J,I)\par
590 NEXT J\par
600 NEXT I\par
900 PRINT\par
905 PRINT"WHEN YOU ANSWER A QUESTION, I LOOK AT ONLY THE FIRST LETTER,"\par
906 PRINT"ALTHOUGH YOU CAN TYPE IN THE WHOLE WORD IF YOU WANT TOO."\par
920 GOSUB show_direction_help\par
\par
1000 REM\par
N=5\par
M0=0\par
M6=0\par
T=T1\par
P=0\par
P1=0\par
FOR J=1 TO M9\par
W(J)=0\par
NEXT J\par
PRINT\par
GOSUB run_state_machine\par
1400 REM\par
1420 M0=M0+1\par
1440 GOSUB 6000\par
1460 GOSUB 2000\par
1480 GOSUB check_for_pirate\par
1500 IF T>0 THEN 1400\par
1510 IF N<>5 THEN 1400\par
1710 GOSUB compute_score\par
PRINT\par
PRINT"CONGRATULATIONS!! YOU GOT THE TREASURE OUT IN";M0;\par
PRINT"MOVES AND YOU GOT";S+10;"POINTS!"\par
1760 PRINT"WANT TO HUNT AGAIN?";\par
A$="yn"\par
A2=2\par
GOSUB get_input_as_index\par
1790 ON A1 GOTO 1000,9999,1760\par
2000 REM\par
2100 IF T<>N THEN RETURN\par
2110 IF T<0 THEN RETURN\par
2120 IF M6+5>M0 THEN RETURN\par
2200 PRINT" DO YOU WANT TO TAKE IT WITH YOU";\par
2210 A$="yn"\par
2220 A2=2\par
2230 GOSUB get_input_as_index\par
2240 ON A1 GOTO 2300,2400\par
2250 PRINT"WELL?....."\par
2260 GOTO 2210\par
\par
2300 T=-1\par
PRINT\par
PRINT "OK, LETS GET OUT OF HERE!"\par
RETURN\par
\par
2400 PRINT\par
PRINT "WE'LL LEAVE IT HERE AND YOU CAN EXPLORE SOME MORE."\par
M6=M0\par
RETURN\par
\par
'3000 REM\par
compute_score:\par
S=0\par
IF T=-1 THEN S=S+5\par
IF P=1 THEN S=S+10\par
FOR J=2 TO M9\par
S=S+W(J)\par
NEXT J\par
RETURN\par
\par
check_for_pirate:\par
IF N=T2 THEN RETURN\par
IF P=1 THEN RETURN\par
IF T1=T2 THEN RETURN\par
IF T<>-1 THEN RETURN\par
IF N=16 THEN P=160\par
IF P1>0 THEN P1=P1+1\par
IF N=3 THEN P1=P1+1\par
IF P1<15 THEN RETURN\par
PRINT\par
PRINT"SUDDENLY THE PIRATE LEAPS OUT OF THE"\par
PRINT"GLOOM AND GRABS THE TREASURE FROM YOU!"\par
PRINT"'HAH!', HE SHOUTS, 'YOU FOUND MY TREASURE, DID YOU?! "\par
PRINT"WELL, I'LL HIDE IT BETTER THIS TIME!'"\par
PRINT"AND HE DISAPPEARS INTO THE DARKNESS WITH THE TREASURE."\par
P=1\par
T=T2\par
RETURN\par
\par
'5000 REM\par
get_input_as_index:\par
5070 INPUT Q$\par
5090 Q$=LEFT$(Q$,1)\par
5120 FOR A1=1 TO A2\par
5121 IF Q$=MID$(A$,A1,1) THEN RETURN\par
5140 NEXT A1\par
5150 A1=A2+1\par
5160 RETURN\par
\par
6000 REM\par
N9=N\par
N8=0\par
'6070 GOSUB 7000\par
6070 GOSUB get_keyboard_input\par
6090 IF N=1 THEN 6120\par
N0=N\par
A0=A1\par
6120 PRINT\par
'500 DIM W(42),M(6,42)\par
If N>42 Then\par
\tab Print "N overrun: ";N\par
\tab N=42\par
End If\par
6130 I=M(A1,N)\par
6200 IF I=-2 THEN I=N9\par
6210 IF D<>0 THEN PRINT"DEBUG";N;"TO";I\par
6220 IF I<500 THEN 6300\par
6240 I=I-500\par
6250 FOR J=0 TO 100\par
6260 NEXT J\par
6270 GOTO 6200\par
6300 ON I/100 GOTO 6340,6370\par
6320 N=I\par
'print "L6320: N=";N;", I=";I\par
6330 GOTO 6400\par
\par
6340 REM\par
6350 N=I-100\par
'print "L6350: N=";N;", I=";I\par
6355 IF T=-1 THEN N=N+1\par
'print "L6355: N=";N;", T=";T\par
6360 GOTO 6400\par
\par
6370 REM\par
6380 N=I-200\par
'print "L6380: N=";N;", I=";I\par
6390 IF T=-1 THEN N=N+P\par
\par
6400 IF N<>1 THEN 6500\par
If N>42 Then\par
\tab print "L6400: N is invalid (";N;")"\par
\tab N=42\par
End If\par
6420 FOR J=1 TO 6\par
6430 M(J,N)=2\par
6440 NEXT J\par
6450 M(7-A0,N)=N0\par
6500 REM\par
6510 IF N8<>2 THEN GOSUB run_state_machine\par
6530 W(N)=1\par
6540 N8=N\par
6600 IF M(1,N)<>-2 THEN 6800\par
6660 I=M(6,N)\par
6670 J=-1\par
6680 IF M(4,N)>100*RND(0) THEN I=M(5,N)\par
6690 J=-1\par
6700 IF M(2,N)>100*RND(0) THEN I=M(3,N)\par
6710 IF D<>0 THEN PRINT" DEBUG BOUNCE TO";I\par
6730 GOTO 6200\par
6800 RETURN\par
\par
'7000 REM\par
get_keyboard_input:\par
7100 PRINT\par
7110 PRINT"WHICH WAY [upnews pq]";\par
7120 A$="neudwspq"\par
7130 A2=8\par
7140 GOSUB get_input_as_index\par
If a1=8 Then\par
\tab  print "User Abort"\par
\tab  stop\par
End If\par
7150 IF A1<8 THEN 7300\par
7160 PRINT"WHICH WAY DO YOU WANT TO GO?"\par
7180 GOSUB show_direction_help\par
7200 GOSUB run_state_machine\par
7210 GOTO 7100\par
7300 IF A1<7 THEN 7400\par
7320 GOSUB compute_score\par
7330 PRINT"YOU HAVE";S;" POINTS!"\par
7350 GOTO 7100\par
7400 RETURN\par
\par
'7500 REM\par
show_direction_help:\par
PRINT\par
PRINT"Type N,S,E,W, U or D for NORTH, SOUTH, EAST, WEST, UP or DOWN."\par
PRINT"Otherwise type P for score, or Q to quit the program."\par
RETURN\par
\par
'8000 REM\par
run_state_machine:\par
8050 I=INT(N/5)\par
8060 J=N-5*I+1\par
'  Notes on FreeBasic 0.90.0 and 'ON X GOTO'\par
'  I found that in some cases, this construct was not working;\par
'  The values if I,J were correct, but the compiled code did\par
'  not jump where it was supposed to.\par
'  I also found that replacing 'ON X GOTO' with a series of \par
'  'IF X GOTO' statements, *did* work, so that's what I used.\par
'Print "I=";I;", J=";J;", N=";N\par
8100 ON I+1 GOTO 8200,8210,8220,8230,8240,8250,8260,8270,8280,8290\par
8200 ON J GOTO 9000,9010,9020,9030,9040\par
8210 ON J GOTO 9050,9060,9070,9080,9090\par
8220 ON J GOTO 9100,9110,9120,9130,9140\par
8230 ON J GOTO 9150,9160,9170,9180,9190\par
8240 ON J GOTO 9200,9210,9220,9230,9240\par
8250 ON J GOTO 9250,9260,9270,9280,9290\par
8260 ON J GOTO 9300,9310,9320,9330,9340\par
8270 ON J GOTO 9350,9360,9370,9380,9390\par
8280 ON J GOTO 9400,9410,9420,9430,9440\par
8290 ON J GOTO 9450,9460,9470,9480,9490\par
\par
8400 rem\par
'print "T=";T;", N=";N;", T1=";T1;", T2=";T2 \par
8403 IF T<>N THEN 8500\par
8410 PRINT\par
8420 PRINT" THE TREASURE IS HERE!!!!"\par
8500 IF T<>T2 THEN 8600\par
8510 IF T1=T2 THEN 8600\par
8520 IF T1<>N THEN 8600\par
8530 PRINT\par
8540 PRINT"A NOTE ON THE WALL SAYS PIRATES NEVER LEAVE"\par
8550 PRINT"THEIR TREASURE TWICE IN THE SAME PLACE!"\par
8600 RETURN\par
\par
'****************************************************************\par
'  state-machine functions\par
'****************************************************************\par
9000 REM\par
9003 DATA 42,23,12\par
9010 DATA 1,0,0,0,0,0,0\par
9011 PRINT"YOU'RE AT A DEAD END!"\par
9012 GOTO 8400\par
\par
9020 DATA 2,-2,101,-2,0,0,0\par
9021 PRINT"YOU CAN'T GO IN THAT DIRECTION !!"\par
9023 GOTO 8400\par
\par
9030 DATA 3,33,2,1,10,106,4\par
9031 PRINT"A TUNNEL GOES NORTH-SOUTH."\par
9032 PRINT"THERE IS AN OPENING TO THE WEST."\par
9037 GOTO 8400\par
\par
9040 DATA 4,3,30,2,11,2,1\par
9041 PRINT"YOU'RE ON THE BRINK OF A PIT."\par
9047 GOTO 8400\par
\par
9050 DATA 5,8,8,15,10,8,16\par
9051 PRINT"YOU'RE OUTSIDE THE CAVE."\par
9052 PRINT"GO SOUTH TO ENTER."\par
9053 GOTO 8400\par
 \par
\par
9060 DATA 6,16,3,2,10,2,2\par
9061 PRINT"YOU'RE AT THE HOME OF THE GNOME-KING."\par
9062 PRINT"FORTUNATELY, HE'S GONE FOR THE DAY."\par
9067 GOTO 8400\par
\par
9070 DATA 7,-2,101,-2,0,0,0\par
9071 PRINT"THE GNOME KING IS HERE!"\par
9072 PRINT"YOU'D BETTER GET OUT!"\par
9073 PRINT\par
9077 GOTO 8400\par
\par
9080 DATA 8,18,18,15,10,18,9\par
9081 PRINT"YOU'RE LOST IN THE WOODS."\par
9087 GOTO 8400\par
\par
9090 DATA 9,-2,33,5,1,0,-2\par
9097 GOTO 8400\par
\par
9100 DATA 10,-2,101,-2,0,0,0\par
9101 PRINT"YOU'RE NOT GOING TO GET FAR, DIGGING"\par
9102 PRINT"THROUGH ROCK."\par
9103 PRINT\par
9104 GOTO 8400\par
\par
9110 DATA 11,1,13,4,2,1,2\par
9111 PRINT"YOU'RE AT THE BOTTOM OF A PIT. A LITTLE"\par
9112 PRINT"STREAM FLOWS OVER THE ROCKS HERE."\par
9113 GOTO 8400\par
\par
9120 DATA 12,36,2,1,2,1,2\par
9121 PRINT"YOU'RE AT A DEAD END!"\par
9122 GOTO 8400\par
\par
9130 DATA 13,2,37,2,1,11,14\par
9131 PRINT"YOU'RE AT A WIDE SPOT.  THERE IS A SOOTY PATCH"\par
9132 PRINT"WHERE SOMEBODY HAS RESTED A TORCH AGAINST THE WALL."\par
9133 PRINT"THERE ARE JAGGED ROCKS ABOVE YOU."\par
9134 GOTO 8400\par
\par
9140 DATA 14,13,1,19,2,31,31\par
9142 PRINT"YOU'RE IN A CANYON.  HIGH ON THE WALL ABOVE YOU"\par
9144 PRINT"IS SCRATCHED THE MESSAGE 'BILBO WAS HERE'"\par
9146 GOTO 8400\par
9150 DATA 15,-2,101,-2,0,0,0\par
9152 PRINT"YOU'RE NOT A BIRD.  YOU CAN'T FLY!"\par
9154 PRINT\par
9156 GOTO 8400\par
9160 DATA 16,5,33,2,10,1,106\par
9162 PRINT"YOU'RE IN A LOW CHAMBER.  A TIGHT TUNNEL GOES"\par
9164 PRINT"EAST, AND YOU CAN WALK TO THE SOUTH OR WEST."\par
9166 PRINT"THERE IS LIGHT TO THE NORTH."\par
9168 GOTO 8400\par
9170 DATA 17,-2,101,-2,0,0,0\par
9172 PRINT"IT'S A TIGHT SQUEEZE.  YOU CAN'T GET PAST"\par
9174 PRINT"WITH THE TREASURE."\par
9176 PRINT\par
9178 GOTO 8400\par
9180 DATA 18,-2,101,8,0,0,0\par
9182 PRINT"I DON'T THINK YOU CAN FIND THE CAVE."\par
9184 GOTO 8400\par
9190 DATA 19,224,2,2,14,1,42\par
9192 PRINT"YOU'RE AT THE TOP OF A CLIMB."\par
9194 PRINT"BELOW YOU A MESSAGE SAYS"\par
9196 PRINT" 'BILBO WAS HERE'"\par
9198 GOTO 8400\par
9200 DATA 20,226,1,2,2,25,2\par
9202 PRINT"YOU'RE AT THE NORTH SIDE OF A CHASM,"\par
9204 PRINT"TOO WIDE TO JUMP.  RINGING ECHOES FROM"\par
9206 PRINT"BELOW ARE THE ONLY INDICATION OF DEPTH."\par
9208 GOTO 8400\par
9210 DATA 21,1,226,2,2,38,25\par
9212 PRINT"YOU'RE IN XANADU.  BELOW YOU ALPH, THE SACRED"\par
9214 PRINT"RIVER RUNS THROUGH CAVERNS MEASURELESS TO MAN,"\par
9216 PRINT"DOWN TO A SUNLESS SEA."\par
9218 GOTO 8400\par
9220 DATA 22,-2,33,13,50,29,30\par
9222 GOTO 8500\par
9230 DATA 23,2,1,2,31,2,2\par
9232 PRINT"YOU'RE ON THE LEDGE ABOVE THE GUILLOTINE ROOM."\par
9234 GOTO 8400\par
9240 DATA 24,-2,101,19,0,0,0\par
9242 PRINT"I HEAR THE GIANT THERE!!!"\par
9244 PRINT"YOU'D BETTER GO BACK!"\par
9246 PRINT\par
9248 GOTO 8400\par
9250 DATA 25,21,20,2,2,1,19\par
9252 PRINT"YOU'RE IN THE GIANT'S CAVERN.  BETTER"\par
9254 PRINT"NOT BE HERE WHEN THE GIANT COMES!"\par
9256 GOTO 8400\par
9260 DATA 26,-2,65,-2,50,11,14\par
9262 PRINT"YOU'RE IN THE QUEST RESEARCH AND DEVELOPMENT AREA."\par
9264 PRINT\par
9266 PRINT"I'M SORRY BUT VISITORS ARE NOT ALLOWED. YOU'LL HAVE"\par
9268 PRINT"TO LEAVE.":PRINT:GOTO 8400\par
9270 DATA 27,2,40,2,2,21,20\par
9272 PRINT"YOU'RE IN THE CRYSTAL PALACE.  THE WALLS RESONATE"\par
9274 PRINT"WTH AWESOME MUSIC."\par
9273 DATA 28,-2,60,221,50,14,19\par
9280 GOTO 8400\par
9290 DATA 29,2,42,2,13,1,1\par
9292 PRINT"YOU'RE AT THE TOP OF A GIANT STALACTITE."\par
9294 PRINT"YOU COULD SLIDE DOWN, BUT YOU COULDN'T"\par
9296 PRINT"CLIMB BACK UP."\par
9298 GOTO 8400\par
9300 DATA 30,34,34,2,1,4,2\par
9302 PRINT"YOU'RE IN A LITTLE GROTTO.  THERE IS A"\par
9304 PRINT"BOOK HERE CALLED JANE'S FIGHTING SHIPS,"\par
9306 PRINT"DATED 1763."\par
9308 GOTO 8400\par
9310 DATA 31,14,14,23,2,1,2\par
9312 PRINT"YOU'RE IN THE GUILLOTINE ROOM.  A SHARP"\par
9314 PRINT"ROCK BALANCES PRECARIOUSLY ON THE"\par
9316 PRINT"LEDGE ABOVE YOU."\par
9318 GOTO 8400\par
9320 DATA 32,-2,101,516,0,0,0\par
9322 PRINT"YOU'RE IN A CHUTE, SCRAMBLING DOWN THE"\par
9324 PRINT"ROCKS!  NO WAY TO STOP!!! HANG ON!"\par
9326 PRINT\par
9328 GOTO 8400\par
9330 DATA 33,2,1,2,1,116,3\par
9332 PRINT"THE TIGHT TUNNEL TURNS A CORNER."\par
9334 GOTO 8400\par
9340 DATA 34,1,35,2,1,30,30\par
9342 PRINT"YOU'RE IN A LITTLE TWISTY MAZE"\par
9344 GOTO 8400\par
9350 DATA 35,2,1,2,37,34,36\par
9352 PRINT"YOU'RE IN A LITTLE TWISTING MAZE."\par
9354 GOTO 8400\par
9360 DATA 36,35,2,1,37,34,12\par
9362 PRINT"YOU'RE IN A TWISTING LITTLE MAZE."\par
9364 GOTO 8400\par
9370 DATA 37,2,1,35,2,13,2\par
9372 PRINT"YOU'RE IN A TWISTY LITTLE MAZE."\par
9374 GOTO 8400\par
9380 DATA 38,2,21,2,116,1,2\par
9381 PRINT"YOU'RE IN A PREHISTORIC DWELLING."\par
9382 PRINT"ON THE WALL ARE DRAWINGS OF BISON DONE IN RED CLAY."\par
9383 PRINT"THE FLOOR IS STREWN WITH BONES, THE REMAINS OF ANCIENT RITUALS."\par
9385 PRINT"A SMALL TUNNEL GOES THROUGH THE FLOOR."\par
9387 GOTO 8400\par
9390 DATA 39,2,40,2,32,21,26\par
9392 PRINT"YOU'RE IN A BLACK HOLE.  THE"\par
9394 PRINT"FORCE OF GRAVITY IS OVERWHELMING."\par
9396 GOTO 8400\par
9400 DATA 40,40,40,2,2,40,41\par
9402 PRINT"YOU'RE IN THE LABYRINTHE."\par
9404 GOTO 8400\par
9410 DATA 41,40,40,40,2,40,39\par
9412 PRINT"YOU'RE IN THE LABYRINTHE."\par
9414 PRINT"IT'S VERY DARK IN HERE."\par
9416 GOTO 8400\par
9420 DATA 42,28,28,28,28,28,28\par
9422 PRINT"YOU'RE IN THE ASHRAM."\par
9424 PRINT"INCENSE IS HEAVY IN THE AIR, "\par
9426 PRINT"AND ALL DIRECTIONS SEEM THE SAME."\par
9428 GOTO 8400\par
9430 GOTO 8400\par
9440 GOTO 8400\par
9450 GOTO 8400\par
9460 GOTO 8400\par
9470 GOTO 8400\par
9480 GOTO 8400\par
9490 GOTO 8400\par
9999 END\par
}
 