10 CLEAR 1000 
20 CLS RND(9)-1:DIM N$(20),G(20),W(20),L$(4) 

30 FOR 1=1 TO 13 

D NT,LT+1:NEXT I 

DEL"; :FOR 1=1 TO 

OUND NT,LT+1:NEXT I : PRINT@238 , "B 

Y"; 

40 FOR 1=1 TO 13:READ NT,LT:SOUN 

D NT,LT+1:NEXT I : PRINTS 2 96 , "HARO 

LD SCHNEIDER";: FOR 1=1 TO 13:REA 

D NT,LT:SOUND NT,LT+1:NEXT I 

50 PRINT@480,"HIT ANY 

RT TO PLAY ! " ; 

60 A$=INKEY$:IF A$="" 

70 CLS RND(9)-1 

80 IF A$="G" THEN 140 

90 GOSUB 630 

100 GOSUB 800 

110 CLS RND(6)+1 

120 DATA 147,3,89,3,89,3,108,3, 

108,3,125,3,89,6,125,3,147,3,147 

,3,133,3,125,3,108,10,108,3,108, 

3,108,3,12 5,3,125,3,13 3,3,108,6, 

108,3,147,3,133,3,125,3,108,3,89 

,10 

130 DATA 125,3,147,3,125,3,147,3 

,125,3,147,3,125,6,125,3,147,3,1 

47,3,133,3,125,3,108,10,108,3,13 



KEY TO STA 



THEN 60 



66/December 1983 



Circle No. 44 on Reader Service Card 



3,3,108,3,133,3,108,3,133,3,108, 

6,108,3,147,3,147,3,159,3,170,3, 

176,10 

140 PRINT@64,"NOW WE ARE GOING T 

PLAY THE" :PRINT n THE GAME OP DR 

EIDEL.": INPUT "HOW MANY PEOPLE WA 

NT TO PLAY";N 

150 FOR 1=1 TO N:PRINT n WHAT IS T 

HE NAME OF PLAYER # " I ; : INPUT N$ ( 

I) 

160 G(I)=10 

170 NEXT I:GOSUB 1390 

180 T=N:CLS RND(6)+1 

190 PRINT@64,"EACH PLAYER HAS 10 

POINTS," :PRINT"AND THERE ARE"N" 
POINTS IN THE":PRINT"POT. HOW M 
ANY TIMES WOULD YOU" : INPUT"LIKE 
EACH PLAYER TO PLAY";NN 
200 FOR 11=1 TO NN:FOR PT=1 TO N 
:A$=INKEY$ 

210 IF T&lt;=0 THEN T=0:GOSUB 1330 
220 IF NB&gt;=N-1 THEN 280 
230 IF G(PT)&lt;0 THEN 270 
240 CLS RND(6)+1:PRINT@96,"IT IS 

TIME FOR n N$(PT) :PRINT"TO HAVE 
TURN NUMBER"II"." :PRINT"THE POT 
HAS"T"POINTS.":PRINT"YOU HAVE"G( 
PT) "POINTS. ":PRINT"HIT ANY KEY T 
O SPIN THE" :PRINT"DREIDEL!"; 
250 GOSUB 990 
260 IF NB&gt;=N-1 THEN 280 
270 NEXT PT,II 

280 'GAME OVER. FIND WINNER. 
290 HS=-100 
300 FOR 1=1 TO N 
310 IF G(I)&lt;=HS THEN 330 
320 HS=G(I) 

330 NEXT I:IF HS&lt;0 THEN 370 
340 FOR 1=1 TO N 
350 IF G(I)&lt;HS THEN W(I)=0 ELSE 



W(I)=1 

360 NEXT I 

370 NW=0:FOR 1=1 TO N 

380 NW=NW+W(I) 

390 NEXT I 

400 CLS RND(6)+1 

410 IF NW=0 THEN PRINT@160 , "NO O 

NE HAS ANY POINTS LEFT 1 " : PRINT"E 

VERYONE LOSES! 1 !":GOTO 480 

420 IF NW=1 THEN PRINT@160 , "THE 

WINNER IS ";:FOR 1=1 TO N:IF W(I 

)=1 THEN PRINTN$(I) " !" 

430 IF NW=1 THEN NEXT I : GOTO 480 



440 PRINT@160,"IT'S 

INNERS ARE: " 

450 FOR 1=1 TO N 



A TIE! THE W 



♦ more 



VcA 



COLOR COMPUTER 
1 SOFTWARE 



EDITOR 

ASSEMBLER 

DEBUGGER 

CCEAD: This 8K Basic Program supports cassette files, has full cursor control, 
ine insertion/deletion, and much more. Two pass assembler supports full 6809 
instruction set &amp; addressing modes, lists to screen or printer. Debugger allows 
memory examine/modify, program execution. If notdelighted return within 2 weeks 
for a full refund. You get fully commented Basic source &amp; complete instructions. 
Requires Ext. Basic &amp; 16K CASSETTE $6.95 



CARTRIDGE 

COLORCOM/E 

SMART TERMINAL PROGRAM 

C0L0RC0M/E: This terminal program has everything! PLUS it's in a convenient 
plug-in cartridge. LOOK at these features. 



• Complete upload &amp; download support 

• On-line cassette reads &amp; writes 

• Automatic capture of titles 

• Pre-enter data before calling 

• Supports Colorful Graphics 

We've got the best cassette and upload/download support available. And you can 
conveniently print any portion of the received bufferyou want. Use with Compuserv, 
The Source, etc. Talk to other Color Computers. Works with any model Color Com- 
puter &amp; full duplex RS232 modem CARTRIDGE $49.95 



Send all 127 ASCII characters 
Word mode eliminates split words 
Off-line AND on-line scrolling 
Selectable RS232 paramaters 
Reliable, accurate communication 



BATTLE OF 
GETTYSBURG 



Can you lead the Army of the Potomac to victory and turn the tide of the Civil War? 

Battle of Gettysburg is no ordinary game, but a simulation of the actual strategic 
conditions that the Federal commanders endured during the battle of early July, 
1863 at Gettysburg. Using joysticks and the high resolution map on the screen 
you control the movements of the Federal Army. 

Actual conditions are simulated including the effects of terrain, firepower and rein- 
forcements. You are in control of the Federal forces, while the computer controls 
the Confederate side. As you will see the Confederate generals were severe adver- 
saries. If you were in command, could you have won? 

CASSETTE... $20.95 
DISKETTE... $24.95 



An excellent gift for anyone (including yourself). 



Sendcheck or money order fortotal purchase price, plus$1.50S&amp;H. Chargecards: 



Include all embossed information. 



□ CCEAD 
D Colorcom/E 
SEND to 



Name. 



D Battle of Gettysburg 
□ Send Free Catalog 



tigen 

dystems 



RO. Box 180006 

Austin, Texas 78718 

(512)837-4665 



Address. 



Color Computer/67 



460 IF W(I)=1 THEN PRINTN$(I) 

470 NEXT I 

480 GOSUB 970:CLS RND(6)+1 

490 PRINT@32,"THE FINAL SCORES W 

ERE:" 

500 FOR 1=1 TO N:IF G(I)&lt;0 THEN 

G(I)=0 

510 NEXT I 

520 FOR 1=1 TO N 

530 PRINT N$(I) ;G(I) 

540 NEXT I 

550 PRINT@448, "WOULD YOU LIKE TO 

PLAY AGAIN"; : INPUT A$ 
560 IF LEFT$(A$ / 1)="Y" THEN RUN 
ELSE END 

630 CLS 3-.GOSUB 640:GOSUB 650:GO 
SUB 660:GOSUB 670:GOSUB 680:GOSU 
B 690:GOSUB 700:GOSUB 710:RETURN 

640 PRINT@130,"I HAD A LITTLE DR 

EIDEL,"; : RETURN 

650 PRINT@165,"I MADE IT OUT OF 

CLAY."; : RETURN 

660 PRINT@194,"AND WHEN IT'S DRY 

AND READY,"; : RETURN 
670 PRINT@229,"THEN DREIDEL I SH 
ALL PLAY! "; : RETURN 
680 PRINT@258,"0 DREIDEL, DREIDE 
L, DREIDEL,"; : RETURN 
690 PRINT@293,"I MADE IT OUT OF 
CLAY. "; : RETURN 
700 PRINT@322,"0 DREIDEL, DREIDE 



L, DREIDEL, 



RETURN 



710 PRINT@357,"NOW DREIDEL I SHA 

LL PLAY! "; : RETURN 

720 DATA 130, i, 147,132, had, 89, 13 

6, a, 89, 138, lit, 108, 141, tie, 108,1 

45, drei, 125, 149, del, 89 

730 DATA 165, i, 125, 167, made, 147, 

172, it, 147, 175, out, 13 3, 179, of ,12 

5, 182, clay, 108 

740 DATA 194, and, 108, 198, when, 10 

8, 203, "it's", 108, 208, dry, 125, 212 

,and,12 5,216,rea,13 3,219,dy,108 

750 DATA 229, then, 108, 234, drei, 1 

47, 238, del, 13 3, 24 2, i, 12 5, 244, sha 

11, 108, 250, play, 89 

760 DATA 258, 0,125,260, drei, 147, 

2 6 4, del, 125, 26 9, drei, 14 7, 2 7 3, del 

,125, 278, drei, 147, 28 2, del, 125 

770 DATA 293, i, 125, 295, made, 147, 

300, it, 147, 30 3, out, 13 3, 30 7, of ,12 

5, 310, clay, 108 

780 DATA 322, o,108, 324, drei, 133, 

3 28, del, 108, 3 3 3, drei, 13 3, 3 37, del 

,108, 342, drei, 133, 346, del, 108 



790 DATA 357, now, 108, 361, drei, 14 

7, 365, del, 147, 369, i, 159, 371, shal 

1,170, 377, play, 176 

800 FOR 1=1 TO 6:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 640 

:NEXT I 

810 READ LC,W$,NT:PRINT@LC,W$; :S 

OUND NT,8:GOSUB 640 

820 FOR 1=1 TO 5:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 650 

:NEXT I 

830 READ LC,W$,NT:PRINT(§LC,W$; :S 

OUND NT,12:GOSUB 650 

840 FOR 1=1 TO 6:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 660 

:NEXT I 

850 READ LC,W$,NT:PRINT@LC,W$; :S 

OUND NT,8:GOSUB 660 

860 FOR 1=1 TO 5:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 670 

:NEXT I 

870 READ LC,W$,NT:PRINT@LC,W$; :S 

OUND NT,12:GOSUB 670 

880 FOR 1 = 1 TO 6-.READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 680 

:NEXT I 

890 READ LC,W$,NT:PRINT(§LC,W$; :S 

OUND NT,8:GOSUB 680 

900 FOR 1=1 TO 5:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 690 

:NEXT I 

910 READ LC,W$,NT:PRINT@LC,W$; :S 

OUND NT,12:GOSUB 690 

920 FOR 1=1 TO 6:READ LC,W$,NT:P 

RINT@LC,W$; : SOUND NT,4:GOSUB 700 

:NEXT I 

930 READ LC,W$,NT:PRINT@LC,W$;:S 

OUND NT,8:GOSUB 700 

940 FOR 1=1 TO 5:READ LC,W$,NT:P 

RINT@LC,W$; :SOUND NT f 4:GOSUB 710 

:NEXT I 

950 READ LC,W$,NT:PRINT(aLC,W$; :S 

OUND NT,12:GOSUB 710 

960 RETURN 

970 A$=INKEY$ 5 PRINT@480,"HIT ANY 

KEY TO CONTINUE."? 
980 A$=INKEY$:IF A$=""THEN 980 E 
LSE RETURN 
990 "SPIN DREIDEL 
1000 K=RND(4) :A$=INKEY$:IF A$="" 
THEN 1000 

1010 CLS 0:PRINT&lt;ai5,TP$;:PRINT@l 
72,BM$; : RESTORE 

1020 FOR 1=0 TO 16-K:L=I+1-INT(I 
/4)*4 
1030 PRINT@76,L$(L) ; :TX=0 

t more 



68/December 1983 



7W TOM MIX SOFTWARE 



TELEX 
706139 



•FOR THE COLOR COMPUTER &amp; TDP 100 • 3424 College N.E., Grand Rapids, Ml 49505 (616) 364-4791* 




CU*BER 

32K Mach. Lang. 

$27.95 TAPE 

$30.95 DISK 

Approaches the excite- 
ment and challenges of ' jjp -iiN 
any Video Arcade. The »L j w ! &gt;.«*~f 
hazards of CU'BER are many. Help CU'BER 
change the colors on the pyramid while avoiding 
many of the dangers always present. Vipers, the 
Nurd, the Dork, bonus points all add up to another 
exciting release from Tom Mix Software. 




Arcade Action. Method of play you are the Grabber. 
The object is to grab the 8 treasures and store them 
in the center boxes. You start with 3 Grabbers and 
get extra ones at 20,000 points. Watch out for the 
googlies! Super high resolution graphics. 

16K Machine Language 
$27.95 TAPE $30.95 DISK 




AIR TRAFFIC 
CONTROLLERI 

32K Ext. Basic 
$28.95 TAPE 
$31.95 DISK 



Air Traffic Controller is a computer model of an 
air traffic control situation in which Remotely | 
Piloted Vehicles (RPV's) are operated by the con- 
troller in landing on and taking off from 
designated runways. 



DEVIL 
ASSAULT 

16K Machine 

Language 
$27.95 TAPE 
$30.95 DISK 



Devil Assault is a multi-level multi-screen game 
in which bird-like creatures, robots and the devil 
himself assault your home base which you must 
defend. 




BUZZARD BAIT 

By RUGBY CIRCLE 

16K Machine Language 

$27.95 Tape $30.95 Disk 

We've done it again! You 
thought the King was great? 
wait 'till you see this!! 
Outstanding high resolution graphics, tremendous 
sound make this "Joust" type game a must for 
your software collection. As you fly from cloud to 
cloud you will enjoy sky high excitement dealing 
with the challenges presented to you by this 
newest release by Tom Mix Software. 




"THE FROG" 

"•ARCADE ACTION*** 

This one will give you 
hours of exciting play. . . 
Cross the busy highway 
to the safety of the me- 
dian and rest awhile 
before you set out across 
the swollen river team- 
ing with hidden hazards. 
Outstanding sound and 
graphics. 




THE 

;■ mm 

16K MACHINE LANGUAGE 
$27.95 TAPE 
$30.95 DISK 




16K MACHINE LANGUAGE 
TAPE $27.95 
DISK $30.95 



"TRAPFALL" 

By KEN KALISH 

"•ARCADE ACTION*** 

The "Pitfalls" in this 
game are many. Hidden 
treasures, jump over the 
pits, swing on the vine, 
watch out for alligators, 
beware of the scorpion. 
Another game for the 
Color Computer with the 
same high resolution 
graphics as "The King." 




THE 
KING 



32K Machine Language 
$26.95 TAPE 
$29.95 DISK 



ARCADE ACTION - How high can you climb? Four full graphic screens. 
Exciting Sound - Realistic graphics. Never before has the color com- 
puter seen a game like this. Early reviews say: Just like the arcade 
Simply outstanding! 



VISA 



Call our BBS Number 
616-364-8217 24 Hours a Day 



JOURNEY 

TO 
MT. DOOM 

32K Mach. Lang. 
$27.95 DISK ONLY 

The Necromancer is 

about to wage war on 

earth. He needs his lost gold ring to acquire thel 

power to do so. You must find the ring, take it to Mt.[ 

Doom and destroy it in the flames from which it I 

came, thus eliminating the Necromancer's evil | 

powers. 




JUNIOR'S REVENGE 

Climb vines, avoid obstacles &amp; creatures 
to save your father from Luig 

32K CASS $28.95 
32KDISK $31.95 



SPACE 




SHUTTLE 

32K Ext. Basic 




$28.95 TAPE 
$31.95 DISK 



This program gives you the real feeling 

of flight. Full instrumentation complete 

to the max. Actual simulation of space | 

ight. 32K Extended Basic 



OTHER GREAT GAMES 

PROTECTORS - Exciting fast paced arcade game that looks and plays 
like the popular arcade game "DEFENDER". 

32K Machine Code Tape $24.95 Disk $27.95 

COLOR GOLF - Now sit at your computer and play nine or eighteen 
holes. Outstanding graphics in the fairway or on the green. Helps your 
game. 32K Extended Basic $17.95 

'YAAZEE" (C) 1 983 - Yaazee is a 2 player game using five dice to get the 
best poker hand. After game is loaded flashing digit below player 
number determines which player rolls dice at the start of the game. 16K 
Machine Language Ext. Basic $19.95 

BIRD ATTACK - A fast paced machine language arcade game. Shoot the 
birdmen before they descend upon you. Watch out for their bombs! 16K 
Machine Language $21.95 

MAZE RACE - Maze race is a one or two player game. Play either against 
the built in timer or against your favorite opponent. 16K Machine 
Code $17.95 



ADD $1 .00 POSTAGE &amp; HANDLING 
1ICHIGAN RESIDENTS ADD 4% SALES TAX 



TOP ROYALTIES PAID 
LOOKING FOR NEW SOFTWARE I 



Circle No. 45 on Reader Service Card 



Circle No. 46 on Reader Service Card 



HARDWARE SPECIALS 

26-3209 Color Computer 2 16k .... $149.95 

26-3027 Extended CoCo 2 1 6k $224.95 

26-3003 64k Extended CoCo $359.95 

26-3011 MC-10 Micro CoCo Call for $$ 

26-1261 TP-10 Thermal Ptr $89.95 

26-1192 CGP-1 15 Printer $174.95 

C. Itoh Banana 50 cps Ptr $249.95 

26-1068 CGP-220 Color Ptr $639.95 

USR 300/1200 $449.95 

Hayes SM300 Smartmodem $239.95 

RS D.C. Modem 1 $89.95 

RS D.C. Modem 2 $179.95 



ACCESSORIES 

Extended Basic ROM $69.95 

26-3030 0S9 $64.95 

RS Disk Controller $149.95 

32/64k Memory Upgrade Kit $59.95 

1.2 Color Basic ROM $29.95 

26-3022 CoCo Drive $349.95 

26-3029 CoCo 2 Drive $369.95 

26-3023 Drivel, 2, 3 $239.95 

Amdek Disk Drive $499.95 

Kraft Joystick $49.95 

Wico Joystick Call for $$ and 

Wico Adapter availability 

26-3020 RS Modem/Ptr. Cable $5.95 

Cable for Hayes Modem $19.95 

26-3013 16k Upgrade / MC-10 $44.95 

26-3016 Keyboard Kit $34.95 

Super Pro Keyboard Kit $64.95 

26-3024 Multi-Pac Interface $149.95 

Verbatim Disks— Box of 10 $27.95 

Elephant Memory Disks — Box of 10 . . . $22.95 

TOLL FREE TENNESSEE 

1-800-251-5008 1-800-545-2502 





DELKER ELECTRONICS, INC. 
408 C NISSAN BLVD. 
P.O. BOX 897, DEPT. C 
SMYRNA, TN 37167 

Prices do not include shipping. 
All items subject to availability. 

All of the above units covered by 
our 120 day carry in warranty, (d) 
denotes "Delker" (200ns) memory 
guaranteed for 1 year. TRS-80 
Trademark Tandy Corporation. 
Prices subject to change without 
notice. 



1040 READ NT, LT:TX=TX+LT: SOUND N 

T,LT:IF NT=176 THEN RESTORE 

1050 IF TX&lt;I THEN 1040 

1060 NEXT I 

1070 ON L GOTO 1080,1130,1180,12 

30 

1080 'NUN 

1090 PRINT@359,"YOU GOT A 'NUN'. 

» . 

1100 PRINT@391,"YOU DO NOTHING." 

• 

lllO PRINT@423,"YOU NOW HAVE"G(P 

T) "POINTS."; 

1120 GOSUB 970:RETURN 

1130 'GIMMEL 

1140 PRINT@358,"YOU GOT A GIMMEL 

l"; 

1150 PRINT@390,"YOU WIN THE WHOL 

E POT1"; 

1160 G(PT)=G(PT)+T:T=0:PRINT@422 

,"YOU NOW HAVE"G(PT) "POINTS."; 

1170 GOSUB 970:RETURN 

1180 'HEY 

1190 PRINT@357,"YOU GOT A HEY!"; 

1200 PRINT(§389,"YOU WIN HALF OF 

THE POT ! " ; 

1210 H=INT( (T+D/2) :G(PT)=G(PT)+ 

H:T=T-H:PRINT@423,"YOU NOW HAVE" 

G(PT) "POINTS."; 

1220 GOSUB 970: RETURN 

1230 'SHIN 

1240 PRINT@356,"YOU GOT A SHIN." 

• 

1250 PRINT@384,"YOU LOSE ONE POI 

NT TO THE POT. " ; 

1260 G(PT)=G(PT)-1:IF G(PT)&lt;0 TH 

EN PB=PT:GOSUB 1280 ELSE T=T+1 S P 

RINT@420,"YOU NOW HAVE"G(PT) "POI 

NTS . " ; 

1270 GOSUB 970:RETURN 

1280 'PLAYER #PB IS BROKE 

1290 CLS 4 

1300 PRINT@160,N$(PB) " CAN NOT P 

AY ! " ; 

1310 PRINT@224,N$(PB)" HAS LOST, 

AND IS"; :PRINT@256,"NO LONGER I 
N THE GAME."; 
1320 NB=NB+l:GOTO 970 
1330 'PUT INTO POT 
1340 CLS RND(6)+1:PRINT@192,"THE 

POT IS EMPTY. EACH PLAYER MUS 
T PUT ONE POINT IN THE POT.":GOS 
UB 970 

1350 FOR 1=1 TO N:IF G(I)&lt;0 THEN 
1370 



70/December 1983 



Circle No. 47 on Reader Service Card 



1360 G(I)=G(I)-1:IF G(I)&lt;0 THEN 

PB=I:GOSUB 1280:ELSE T=T+1 

1370 NEXT I 

1380 RETURN 

1390 TP$=CHR$(174)+CHR$(173)+CHR 

$(128)+CHR$(128) :SP$=CHR$(128) 

1400 FOR 1=1 TO 23:SP$=SP$+CHR$( 

128):NEXT I : TP$=TP$+SP$+CHR$ ( 128 

)+CHR$ ( 174 ) : A$=CHR$ ( 172 ) +CHR$ ( 17 

2)+CHR$(168)+CHR$(164) 

1410 A$=A$+CHR$(172)+CHR$(172)+C 

HR$(173) :TP$=TP$+A$ 

1420 L$(1)=CHR$(170)+CHR$(128)+C 

HR$(128) :L$(1)=L$(1)+CHR$(140)+C 

HR$(141)+CHR$(128) 

1430 A$=CHR$(128)+CHR$(165)+SP$+ 

CHR$ ( 170 ) +CHR$ ( 128 ) : L$ ( 1 ) »L$ ( 1 ) + 

A$+CHR$(128)+CHR$(128)+CHR$(133) 

: L$ ( 1 ) =L$ ( 1 ) +CHR$ ( 128 ) +A$ 

1440 L$(1)=L$(1)+CHR$(128)+CHR$( 

131)+CHR$(135) :L$(1)=L$(1)+CHR$( 

128)+CHR$(128)+CHR$(165) 

1450 BM$=CHR$(169)+CHR$(162)+CHR 

$(128)+CHR$(128)+CHR$(128) :BM$=B 

M$+CHR$ ( 128 ) +CHR$ ( 161 ) +CHR$ ( 166 ) 

+SP$ : BM$=BM$+CHR$ ( 128 ) +CHR$ ( 16 4 ) 

+CHR$(169) 

1460 BM$=BM$+CHR$(162)+CHR$(161) 

+CHR$ ( 166 )+CHR$ ( 168 ) : BM$=BM$+CHR 

$(128)+SP$+CHR$(128)+CHR$(128) :B 

M$=BM$+CHR$ ( 128 ) +CHR$ ( 16 4 ) +CHR$ ( 

168) 

1470 L$(2)=CHR$(170)+CHR$(128)+C 

HR$ ( 128 ) : L$ ( 2 ) =L$ ( 2 ) +CHR$ ( 252 ) +C 

HR$(253)+CHR$(128) :L$ ( 2 ) =L$ ( 2 ) +A 

$+CHR$(128)+CHR$(128)+CHR$(245) : 

L$ ( 2 ) =L$ ( 2 ) +CHR$ ( 1 28 ) +A$ 

1480 L$(2)=L$(2)+CHR$(128)+CHR$( 

243 )+CHR$ ( 246 ) : L$ ( 2 ) =L$ ( 2 ) +CHR$ ( 

242)+CHR$(128)+CHR$(165) 

1490 L$(3)=CHR$(170)+CHR$(128)+C 

HR$(148):L$(3)=L$(3)+CHR$(156)+C 

HR$(156)+CHR$(154) : L$ ( 3 ) =L$ ( 3 )+A 

$+CHR$(149)+CHR$(128)+CHR$(128) : 

L$(3)=L$(3)+CHR$(154)+A$ 

1500 L$(3)=L$(3)+CHR$(149)+CHR$( 

128)+CHR$(128) :L$(3)=L$(3)+CHR$( 

154)+CHR$(128)+CHR$(165) 

1510 L$(4)=CHR$(170)+CHR$(128)+C 

HR$ ( 1 89 ) : L$ ( 4 ) =L$ ( 4 ) +CHR$ ( 180 ) +C 

HR$(186)+CHR$(189) : L$ ( 4 ) =L$ ( 4 ) +A 

$+CHR$(181)+CHR$(128)+CHR$(186) : 

L$ ( 4 ) =L$ ( 4 ) +CHR$ ( 181 ) +A$ 

1520 L$(4)=L$(4)+CHR$(181)+CHR$( 

179 ) +CHR$ ( 187 ) : L$ ( 4 ) =L$ ( 4 ) +CHR$ ( 

183)+CHR$(128)+CHR$(165) 

1530 RETURN
