1 REM tower of hanoi
2 REM 13/6/84 : j.l. elkhorne
3 DIM A(4,2),B(4,2)
4 REM
50 B(0,0)=320:B(1,0)=352:B(2,0)=384:B(3,0)=416:B(4,0)=448
55 B(0,1)=331:B(1,1)=363:B(2,1)=395:B(3,1)=427:B(4,1)=459
60 B(0,2)=342:B(1,2)=374:B(2,2)=406:B(3,2)=438:B(4,2)=470
90 REM
100 REM patterns:colours 2-6
110 S$(1)="         "
129 S$(2)="    Ÿ    "
130 S$(3)="   ¯¯¯   "
140 S$(4)="  ¿¿¿¿¿  "
150 S$(5)=" ÏÏÏÏÏÏÏ "
160 S$(6)="ßßßßßßßßß"
170 CLS:GOTO 1000
190 REM
200 REM search (point is v,b)
210 R=0:C=0
230 FOR H=20 TO 28 STEP 2
240 FOR V=8 TO 52 STEP 22
250 A(R,C)=POINT(V,H)
260 C=C+1:NEXT
270 C=0:R=R+1:NEXT
280 RETURN
290 REM
300 REM prompt for move
310 PRINT@32,"1.Ÿ":REM YELLOW SQ.
320 PRINT@64,"2.¯":REM BLUE
330 PRINT@96,"3.¿":REM RED
340 PRINT@128,"4.Ï":REM BUFF
350 PRINT@160,"5.ß":REM CYAN
360 PRINT@224,"ENTER COLOUR NUMBER AND","DIRECTION (L/R)-- E.G. 1R"
370 PRINT@288:RETURN
390 REM
400 REM set-up
410 PRINT@320,S$(2):PRINT@352,S$(3)
420 PRINT@384,S$(4):PRINT@416,S$(5)
430 PRINT@448,S$(6):RETURN
490 REM
500 REM move
510 PRINT@288,:INPUT P$
520 B=VAL(P$):D$=MID$(P$,2,1)
540 IF B<1 OR B>5 OR D$<>"R" AND D$<>"L" THEN PRINT@288:GOTO 510
550 B=B+1:RETURN
590 REM
1000 REM mainline
1010 CLS:GOSUB 400
1020 GOSUB 300:GOSUB 500:T=T+1:GOSUB 200
1090 REM
1100 REM locate
1110 FOR R=0 TO 4:FOR C=0 TO 2
1120 IF A(R,C)=B THEN 1200
1130 NEXT:NEXT
1190 REM
1200 REM move test
1210 IF D$="L" AND C=0 THEN PRINT@70,"WRONG DIRECTION!":SOUND24,9:GOTO 1020
1220 IF D$="R" AND C=2 THEN PRINT@70,"WRONG DIRECTION!":SOUND 42,8:GOTO 1020
1230 IF R=0 THEN 1300
1240 IF A(R-1,C)<>-1 THEN PRINT@70,"NOT THE TOP!":SOUND110,13:GOTO 1020
1290 REM
1300 REM move
1310 RO=R:CO=C:R=0
1320 IF D$="L" THEN C=C-1
1330 IF D$="R" THEN C=C+1
1350 IF R=4 THEN 1400
1360 IF A(R,C)=-1 THEN R=R+1
1370 IF A(R,C)>B THEN R=R-1:GOTO 1400
1375 IF A(R,C)>-1 AND A(R,C)<B THEN PRINT@70,"SMALLER UNDER!":SOUND44,14:GOTO 1020
1380 GOTO 1350
1390 REM
1400 REM new
1410 PRINT@B(R,C),S$(B);
1415 PRINT@B(RO,CO),S$(1);
1420 R=5:C=3
1490 REM
1500 REM test end?
1510 IF POINT(52,20)=2 THEN 1700
1520 GOTO 1020
1590 REM
1700 REM score
1710 PRINT@0,"YOU TOOK";T;"TURNS."
1720 FOR R=1 TO 8:SOUND RND(144),4:NEXT
1730 GOTO 1730
1999 END
