1 CLS0:EXEC17227:GOTO25 
5 P=P+K+J:J=3:RETURN
6 PRINT@0,F;:PRINT@32,S(F);:RETURN
7 P=P+K+J:J=0:RETURN
8 AL=0:P=P+K+J:ML=64000:N=X:O=Y:Y=0:IFF=160THENP=P-K-J
9 RETURN
10 A$=CHR$(PEEK(T))+CHR$(PEEK(T+1))+CHR$(PEEK(T+2)):B$=CHR$(PEEK(T+32))+CHR$(PEEK(T+33))+CHR$(PEEK(T+34)):RETURN
11 SC=SC-(LS*(6-LD)):F=PEEK(M+P+1):IFS(F)=9ORS(F)=10THEN:AL=0:ML=64000:N=X:O=Y:Y=0
12 RETURN
13 P=P+K+J:J=-3:RETURN
14 PA=PA+1:AL=-1:P=P+K+J:J=0:GOSUB20:ML=64000:N=X:O=Y:Y=0:RETURN
15 PA=PA+1:AL=-1:P=P+K+J:J=0:GOSUB20:SC=SC+500:ML=64000:N=X:O=Y:Y=0:SOUND100,1:SOUND150,1:RETURN
16 IFPEEK(M+F(FL)+1)=96THENPRINT@F(FL),A$(24);:PRINT@F(FL)+32,B$(24);
17 RETURN
18 GOSUB16:FL=RND(5)-1:IFPEEK(M+F(FL)+1)=143THENPRINT@F(FL),A$(15);:PRINT@F(FL)+32,B$(15);
19 RETURN
20 SC=SC+INT((450-(((ML-1)*150)-(150-Y)))/10)*10:RETURN
25 CLEAR6200:DIMO(28),F(5),S(255),A$(28),B$(28),C$,D$,X,Y,N,O,V,K,A,B,C,F,S,M,ML,Q,E,J,PA,AL
26 DIMR0$,J$,K$,L$,M$,N$,O$,P$,Q$,Q$,R$,X$,S$,T$,U$,V$,W$,LV,LS,FL,LD,T
27 M=16384:X=0:Y=0:C$=CHR$(160):D$=C$+C$:S=30:LS=10:GOSUB900:FORT=0TO29STEP6:F(T/6)=T+1:NEXT
30 FORF=1TO27:IFX>44THENX=0:Y=Y+4
40 O(F)=((X/2)+((Y/2)*32))+M:FORB=YTOY+3:FORA=XTOX+5
50 READC:IFCTHENSET(A,B,C)
60 NEXT:NEXT:P=PEEK(O(F)+1):S(P)=F:T=O(F):GOSUB10:A$(F)=A$:B$(F)=B$
70 X=X+6:NEXTF:S(160)=28:POKEM+64+19,32:POKEM+285,31:S(96)=15:F=15:T=O(F):GOSUB10:A$(F)=A$:B$(F)=B$
75 POKEM+196,144:S(144)=26:F=26:T=O(F):GOSUB10:A$(F)=A$:B$(F)=B$
77 POKEM+199,144:S(144)=27:F=27:T=O(F):GOSUB10:A$(F)=A$:B$(F)=B$:S(128)=12
80 FORT=0TO29STEP6:R0$=R0$+A$(24):X$=X$+B$(24):R0$=R0$+A$(16):X$=X$+B$(16)
85 V$=V$+A$(22):W$=W$+B$(22):V$=V$+A$(22):W$=W$+B$(22):NEXT:POKEM+64+19,96:POKEM+285,96
90 SC=0:LF=3:E5=0:GOSUB870:LV=25+(LD*3)
95 IFLF>9THENLF=9
100 J$="":K$="":L$="":M$="":N$="":O$="":P$="":Q$="":Q$="":R$="":S$="":T$="":U$=""
105 N=1:O=151:PRINT@266,"PLEASE WAIT ";:PRINT@298,"--CREATING  ";:PRINT@330,"NEW SCREEN. ";
110 FORT=0TO24:ONRND(2+LD)GOSUB140,145,150,145,145,145,145:NEXT:J$=J$+LEFT$(J$,S):K$=K$+LEFT$(K$,S)
137 J$=A$(12)+LEFT$(J$,177):K$=B$(12)+LEFT$(K$,177):GOTO155
140 J$=J$+A$(9):K$=K$+B$(9):J$=J$+A$(10):K$=K$+B$(10):RETURN
145 J$=J$+A$(11):K$=K$+B$(11):J$=J$+A$(12):K$=K$+B$(12):RETURN
150 J$=J$+A$(23):K$=K$+B$(23):J$=J$+A$(23):K$=K$+B$(23):RETURN
155 FORT=0TO24:ONRND(2+LD)GOSUB175,185,180,180,180,180,180:NEXT:L$=L$+LEFT$(L$,S):M$=M$+LEFT$(M$,S)
172 D=LS+(15/2):GOTO200
175 L$=L$+A$(13):M$=M$+B$(13):L$=L$+A$(14):M$=M$+B$(14):RETURN
180 L$=L$+A$(26):M$=M$+B$(26):L$=L$+A$(27):M$=M$+B$(27):RETURN
185 L$=L$+A$(23):M$=M$+B$(23):L$=L$+A$(23):M$=M$+B$(23):RETURN
200 FORT=0TO24
210 ONRND(D)GOSUB240,240,240,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
230 NEXT:N$=N$+LEFT$(N$,S):O$=O$+LEFT$(O$,S)
237 GOTO255
240 N$=N$+A$(4):O$=O$+B$(4):N$=N$+A$(22):O$=O$+B$(22):RETURN
250 N$=N$+A$(22):O$=O$+B$(22):N$=N$+A$(22):O$=O$+B$(22):RETURN
255 FORT=0TO24
260 ONRND(D)GOSUB275,277,280,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285
265 NEXT:P$=P$+LEFT$(P$,S):Q$=Q$+LEFT$(Q$,S)
272 GOTO300
275 P$=P$+A$(5):Q$=Q$+B$(5):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
277 P$=P$+A$(6):Q$=Q$+B$(6):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
280 P$=P$+A$(7):Q$=Q$+B$(7):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
285 P$=P$+A$(21):Q$=Q$+B$(21):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
300 FORT=0TO24
320 ONRND(D)GOSUB340,342,345,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350
330 NEXT:R$=R$+LEFT$(R$,S):S$=S$+LEFT$(S$,S)
337 GOTO355
340 R$=R$+A$(1):S$=S$+B$(1):R$=R$+A$(21):S$=S$+B$(21):RETURN
342 R$=R$+A$(2):S$=S$+B$(2):R$=R$+A$(21):S$=S$+B$(21):RETURN
345 R$=R$+A$(3):S$=S$+B$(3):R$=R$+A$(21):S$=S$+B$(21):RETURN
350 R$=R$+A$(21):S$=S$+B$(21):R$=R$+A$(21):S$=S$+B$(21):RETURN
355 FORT=0TO24
360 ONRND(D)GOSUB375,375,375,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385
365 NEXT:T$=T$+LEFT$(T$,S):U$=U$+LEFT$(U$,S)
372 GOTO400
375 T$=T$+A$(8):U$=U$+B$(8):T$=T$+A$(21):U$=U$+B$(21):RETURN
385 T$=T$+A$(21):U$=U$+B$(21):T$=T$+A$(21):U$=U$+B$(21):RETURN
400 CLS0:PRINT@0,C$R0$D$X$D$:PA=0:LV=LV-1:IFLV<1THENLV=1
405 P=464:V=17:F=0:POKE16895,48+LF
410 FORML=1TO2:AL=0:X=N
411 FORY=OTO1STEP-3:O=151:N=1:?@64,C$MID$(J$,X,S)D$MID$(K$,X,S)D$MID$(L$,Y,S)D$MID$(M$,Y,S)D$MID$(N$,X,S)D$MID$(O$,X,S)D$;
412 ?MID$(P$,Y,S)D$MID$(Q$,Y,S)D$MID$(R$,X,S)D$MID$(S$,X,S)D$MID$(T$,Y,S)D$MID$(U$,Y,S)D$V$D$W$;:ONRND(45)GOSUB16,18
420 F=PEEK(M+P+K+J+1):ONS(F)GOSUB8,8,8,8,8,8,8,8,8,8,7,13,8,8,15,11,11,11,11,7,7,7,8,14,7,5,5,8
425 PRINT@P,A$(V);:PRINT@P+32,B$(V);:K=0:FORQ=1TOLV:E=PEEK(17023)ANDPEEK(2)
430 NEXT:IFE=83THENK=3:V=19:J=0:GOTO440
432 IFE=65THENK=-3:V=20:J=0:GOTO440
433 IFE=90THENK=64:V=18:J=0:GOTO440
434 IFE=87THENK=-64:V=17:J=0:SC=SC+(LS*(6-LD))
440 X=X+3:NEXT:NEXT:K=0:IFALTHENSOUND161,2:SOUND149,2:SOUND142,2:SOUND149,2:SOUND161,2:SC=SC+50:GOTO530
450 IFML=3THENPRINT@480,"out€of€time";
520 PRINT@P,A$(25);:PRINT@P+32,B$(25);:SOUND10,15:LF=LF-1
530 E=PEEK(17023)ANDPEEK(2):IFE<>0THEN530
540 IFALANDE5=2ANDPA=5THENSC=SC+1000:E5=0:LF=LF+1:GOTO95
550 IFALANDPA=5THENSC=SC+1000:E5=E5+1:GOTO400
560 IFALANDPA<5THEN405
600 IFLF>0THEN405
610 POKEM+511,48+LF
620 SOUND1,10
630 PRINT@266,"            ";:PRINT@256+((32-LEN(STR$(SC)))/2),SC;" ";
640 PRINT@298,"PLAY FROGGER";
650 PRINT@330,"AGAIN (Y/N)?";
670 I$=INKEY$:IFI$=""THEN670
675 IFI$="N"THENEND
680 IFI$="Y"THEN90
690 GOTO670
870 PRINT@266,"CHOOSE LEVEL";:PRINT@298,"(1) HARD -  ";:PRINT@330,"(5) EASY?   ";
875 I$=INKEY$:LD=RND(0):IFI$=""THEN875
880 LD=VAL(I$)
885 IFLD<1ORLD>5THEN875
890 RETURN
900 PRINT@416,"COMPLETING 3 SCREENS EARNS YOU A"; 
910 PRINT@448,"NEW SCREEN AND AN EXTRA FROG (UP";
920 PRINT@480,"TO 9). YOU START WITH 3 FROGS. ";:POKEM+511,96
930 PRINT@25 ,"AVOID  ";:PRINT@217,"50 PTS.";
940 PRINT@57 ,"CARS & ";:PRINT@249,"GET    ";
950 PRINT@89 ,"GATORS.";:PRINT@281,"FLYS   ";
960 PRINT@121,"JUMP TO";:PRINT@313,"FOR 500";
970 PRINT@152,CHR$(127);"LILY   ";:PRINT@345,"EXTRA  ";
980 PRINT@185,"PADS   ";:PRINT@377,"POINTS.";
985 PRINT@288,"FROG V9";:PRINT@320,"  BY   ";:PRINT@352,"JIM G. ";
990 RETURN
1000 DATA0,2,2,2,2,2
1010 DATA0,2,,2,,2
1020 DATA2,2,2,2,2,2
1030 DATA0,2,,,2,0
1050 DATA6,6,6,6,6,6
1060 DATA6,,6,6,6,6
1070 DATA6,6,6,6,6,6
1080 DATA0,6,,,6,0
2000 DATA0,,7,7,7,0
2010 DATA0,7,7,,7,7
2020 DATA7,7,7,7,7,7
2030 DATA0,7,,,7,0
2050 DATA0,,8,8,8,8
2060 DATA5,5,8,,8,8
2070 DATA8,8,8,8,8,8
2080 DATA8,,,8,8,0
2100 DATA2,2,2,2,2,0
2110 DATA2,,2,,2,0
2120 DATA2,2,2,2,2,2
2130 DATA0,2,,,2,0
2150 DATA6,6,6,6,6,6
2160 DATA6,6,6,6,,6
2170 DATA6,6,6,6,6,6
2180 DATA0,6,,,6,0
2200 DATA0,7,7,7,,0
2210 DATA7,7,,7,7,0
2220 DATA7,7,7,7,7,7
2230 DATA0,7,,,7,0
2250 DATA8,8,8,8,,0
2260 DATA8,8,,8,,0
2270 DATA8,8,8,8,8,8
2280 DATA0,8,8,,,8
3000 DATA0,,,,,3
3010 DATA3,3,,4,,0
3020 DATA0,,,,,0
3030 DATA3,3,3,3,3,3
3050 DATA3,3,3,3,3,3
3060 DATA0,,,3,3,3
3070 DATA0,,,,,3
3080 DATA3,3,3,3,3,3
3100 DATA3,,,,,0
3110 DATA3,,,,,0
3120 DATA3,,,,,0
3130 DATA3,3,3,3,3,3
3150 DATA0,,,,,3
3160 DATA0,,,,,3
3170 DATA0,,,,,3
3180 DATA3,3,3,3,3,3
3200 DATA3,3,3,3,3,3
3210 DATA3,3,3,,,0
3220 DATA3,,,,,0
3230 DATA3,3,3,3,3,3
3250 DATA3,,,,,0
3260 DATA0,,4,,3,3
3270 DATA0,,,,,0
3280 DATA3,3,3,3,3,3
3300 DATA1,1,1,1,1,1
3310 DATA1,,1,1,,1
3320 DATA1,1,,,1,1
3330 DATA1,1,1,1,1,1
3350 DATA0,,,,,0
3360 DATA3,3,3,3,3,3
3370 DATA3,3,3,3,3,3
3380 DATA3,3,3,3,3,3
4000 DATA0,1,,,1,0
4010 DATA0,,1,1,,0
4020 DATA0,1,1,1,1,0
4030 DATA0,1,,,1,0
4050 DATA0,1,,,1,0
4060 DATA0,1,1,1,1,0
4070 DATA0,,1,1,,0
4080 DATA0,1,,,1,0
4100 DATA1,1,1,,1,0
4110 DATA0,,1,1,,0
4120 DATA0,,1,1,,0
4130 DATA1,1,1,,1,0
4150 DATA0,1,,1,1,1
4160 DATA0,,1,1,,0
4170 DATA0,,1,1,,0
4180 DATA0,1,,1,1,1
5000 DATA0,,,,,0
5010 DATA0,,5,5,,0
5020 DATA0,,,,,0
5030 DATA0,,,,,0
5050 DATA0,,,,,0
5060 DATA5,5,5,5,5,5
5070 DATA0,,,,,0
5080 DATA0,,,,,0
5100 DATA3,3,3,3,3,3
5110 DATA3,3,3,3,3,3
5120 DATA3,3,3,3,3,3
5130 DATA3,3,3,3,3,3
5200 DATA1,1,1,1,1,1
5210 DATA1,1,1,1,1,1
5220 DATA1,1,1,1,1,1
5230 DATA1,1,1,1,1,1
5350 DATA0,4,,,4,0
5360 DATA0,,4,4,,0
5370 DATA0,,4,4,,0
5380 DATA0,4,,,4,0
5410 DATA3,,,,,0
5420 DATA3,,,,,0
5430 DATA3,,,,,0
5440 DATA3,3,3,3,3,3
5460 DATA0,,,,,3
5470 DATA0,,,,,3
5480 DATA0,,,,,3
5490 DATA3,3,3,3,3,3
