0 CLS0:POKE16925,0:POKE16926,1:GOTO17 
1 P=P+K+J:J=3:RETURN
2 PRINT@0,F;:PRINT@32,S(F);:RETURN
3 P=P+K+J:J=.:RETURN
4 AL=.:P=P+K+J:ML=64000:N=X:O=Y:Y=.:IFF=160THENP=P-K-J
5 RETURN
6 A$=CHR$(PEEK(T))+CHR$(PEEK(T+1))+CHR$(PEEK(T+2)):B$=CHR$(PEEK(T+32))+CHR$(PEEK(T+33))+CHR$(PEEK(T+34)):RETURN
7 SC=SC-(LS*(6-LD)):F=PEEK(M+P+1):IFS(F)=9ORS(F)=10THEN:AL=.:ML=64000:N=X:O=Y:Y=.
8 RETURN
9 P=P+K+J:J=-3:RETURN
10 PA=PA+1:AL=-1:P=P+K+J:J=.:GOSUB16:ML=64000:N=X:O=Y:Y=.:RETURN
11 PA=PA+1:AL=-1:P=P+K+J:J=.:GOSUB16:SC=SC+500:ML=64000:N=X:O=Y:Y=.:SOUND100,1:SOUND150,1:RETURN
12 IFPEEK(M+F(FL)+1)=96THENPRINT@F(FL),A$(24);:PRINT@F(FL)+32,B$(24);
13 RETURN
14 GOSUB12:FL=RND(5)-1:IFPEEK(M+F(FL)+1)=143THENPRINT@F(FL),A$(15);:PRINT@F(FL)+32,B$(15);
15 RETURN
16 SC=SC+INT((450-(((ML-1)*150)-(150-Y)))/10)*10:RETURN
17 CLEAR6200:DIMO(28),F(5),S(255),A$(28),B$(28),C$,D$,X,Y,N,O,V,K,A,B,C,F,S,M,ML,Q,E,J,PA,AL
18 DIMR0$,J$,K$,L$,M$,N$,O$,P$,Q$,Q$,R$,X$,S$,T$,U$,V$,W$,LV,LS,FL,LD,T
19 M=16384:X=0:Y=0:C$=CHR$(160):D$=C$+C$:S=30:LS=10:GOSUB103:FORT=0TO29STEP6:F(T/6)=T+1:NEXT
20 FORF=1TO27:IFX>44THENX=.:Y=Y+4
21 O(F)=((X/2)+((Y/2)*32))+M:FORB=YTOY+3:FORA=XTOX+5
22 READC:IFCTHENSET(A,B,C)
23 NEXT:NEXT:P=PEEK(O(F)+1):S(P)=F:T=O(F):GOSUB6:A$(F)=A$:B$(F)=B$
24 X=X+6:NEXTF:S(160)=28:POKEM+64+19,32:POKEM+285,31:S(96)=15:F=15:T=O(F):GOSUB6:A$(F)=A$:B$(F)=B$
25 POKEM+196,144:S(144)=26:F=26:T=O(F):GOSUB6:A$(F)=A$:B$(F)=B$
26 POKEM+199,144:S(144)=27:F=27:T=O(F):GOSUB6:A$(F)=A$:B$(F)=B$:S(128)=12
27 FORT=0TO29STEP6:R0$=R0$+A$(24):X$=X$+B$(24):R0$=R0$+A$(16):X$=X$+B$(16)
28 V$=V$+A$(22):W$=W$+B$(22):V$=V$+A$(22):W$=W$+B$(22):NEXT:POKEM+64+19,96:POKEM+285,96
29 SC=0:LF=3:E5=0:GOSUB98:LV=200+(LD*20)
30 IFLF>9THENLF=9
31 J$="":K$="":L$="":M$="":N$="":O$="":P$="":Q$="":Q$="":R$="":S$="":T$="":U$=""
32 N=1:O=151:PRINT@266,"PLEASE WAIT ";:PRINT@298,"--CREATING  ";:PRINT@330,"NEW SCREEN. ";
33 FORT=0TO24:ONRND(2+LD)GOSUB35,36,37,36,36,36,36:NEXT:J$=J$+LEFT$(J$,S):K$=K$+LEFT$(K$,S)
34 J$=A$(12)+LEFT$(J$,177):K$=B$(12)+LEFT$(K$,177):GOTO38
35 J$=J$+A$(9):K$=K$+B$(9):J$=J$+A$(10):K$=K$+B$(10):RETURN
36 J$=J$+A$(11):K$=K$+B$(11):J$=J$+A$(12):K$=K$+B$(12):RETURN
37 J$=J$+A$(23):K$=K$+B$(23):J$=J$+A$(23):K$=K$+B$(23):RETURN
38 FORT=0TO24:ONRND(2+LD)GOSUB40,42,41,41,41,41,41:NEXT:L$=L$+LEFT$(L$,S):M$=M$+LEFT$(M$,S)
39 D=LS+(15/2):GOTO43
40 L$=L$+A$(13):M$=M$+B$(13):L$=L$+A$(14):M$=M$+B$(14):RETURN
41 L$=L$+A$(26):M$=M$+B$(26):L$=L$+A$(27):M$=M$+B$(27):RETURN
42 L$=L$+A$(23):M$=M$+B$(23):L$=L$+A$(23):M$=M$+B$(23):RETURN
43 FORT=0TO24
44 ONRND(D)GOSUB47,47,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
45 NEXT:N$=N$+LEFT$(N$,S):O$=O$+LEFT$(O$,S)
46 GOTO49
47 N$=N$+A$(4):O$=O$+B$(4):N$=N$+A$(22):O$=O$+B$(22):RETURN
48 N$=N$+A$(22):O$=O$+B$(22):N$=N$+A$(22):O$=O$+B$(22):RETURN
49 FORT=0TO24
50 ONRND(D)GOSUB53,54,55,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56
51 NEXT:P$=P$+LEFT$(P$,S):Q$=Q$+LEFT$(Q$,S)
52 GOTO57
53 P$=P$+A$(5):Q$=Q$+B$(5):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
54 P$=P$+A$(6):Q$=Q$+B$(6):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
55 P$=P$+A$(7):Q$=Q$+B$(7):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
56 P$=P$+A$(21):Q$=Q$+B$(21):P$=P$+A$(21):Q$=Q$+B$(21):RETURN
57 FORT=0TO24
58 ONRND(D)GOSUB61,62,63,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
59 NEXT:R$=R$+LEFT$(R$,S):S$=S$+LEFT$(S$,S)
60 GOTO65
61 R$=R$+A$(1):S$=S$+B$(1):R$=R$+A$(21):S$=S$+B$(21):RETURN
62 R$=R$+A$(2):S$=S$+B$(2):R$=R$+A$(21):S$=S$+B$(21):RETURN
63 R$=R$+A$(3):S$=S$+B$(3):R$=R$+A$(21):S$=S$+B$(21):RETURN
64 R$=R$+A$(21):S$=S$+B$(21):R$=R$+A$(21):S$=S$+B$(21):RETURN
65 FORT=0TO24
66 ONRND(D)GOSUB69,69,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
67 NEXT:T$=T$+LEFT$(T$,S):U$=U$+LEFT$(U$,S)
68 GOTO71
69 T$=T$+A$(8):U$=U$+B$(8):T$=T$+A$(21):U$=U$+B$(21):RETURN
70 T$=T$+A$(21):U$=U$+B$(21):T$=T$+A$(21):U$=U$+B$(21):RETURN
71 CLS0:PRINT@0,C$R0$D$X$D$:PA=0:LV=LV-1:IFLV<1THENLV=1
72 P=464:V=17:F=0:POKE16895,48+LF
73 FORML=1TO2:AL=.:X=N
74 FORY=OTO1STEP-3:O=151:N=1:PRINT@64,C$MID$(J$,X,S)D$MID$(K$,X,S)D$MID$(L$,Y,S)D$MID$(M$,Y,S)D$MID$(N$,X,S)D$MID$(O$,X,S)D$;
75 PRINTMID$(P$,Y,S)D$MID$(Q$,Y,S)D$MID$(R$,X,S)D$MID$(S$,X,S)D$MID$(T$,Y,S)D$MID$(U$,Y,S)D$V$D$W$;:ONRND(45)GOSUB12,14
76 F=PEEK(M+P+K+J+1):ONS(F)GOSUB4,4,4,4,4,4,4,4,4,4,3,9,4,4,11,7,7,7,7,3,3,3,4,10,3,1,1,4
77 PRINT@P,A$(V);:PRINT@P+32,B$(V);:K=.:FORQ=1TOLV:NEXT:IFPEEK(2)THENIF1ANDNOTPEEK(16949)THENK=3:V=19:J=.:GOTO81
78 IFPEEK(2)THENIF1ANDNOTPEEK(16946)THENK=-3:V=20:J=.:GOTO81
79 IFPEEK(2)THENIF4ANDNOTPEEK(16948)THENK=64:V=18:J=.:GOTO81
80 IFPEEK(2)THENIF4ANDNOTPEEK(16952)THENK=-64:V=17:J=.:SC=SC+(LS*(6-LD))
81 X=X+3:NEXT:NEXT:K=.:IFALTHENSOUND161,2:SOUND149,2:SOUND142,2:SOUND149,2:SOUND161,2:SC=SC+50:GOTO84
82 IFML=3THENPRINT@480,"out€of€time";
83 PRINT@P,A$(25);:PRINT@P+32,B$(25);:SOUND10,15:LF=LF-1
84 I$=INKEY$:IFI$<>""THEN84
85 IFALANDE5=2ANDPA=5THENSC=SC+1000:E5=0:LF=LF+1:GOTO30
86 IFALANDPA=5THENSC=SC+1000:E5=E5+1:GOTO71
87 IFALANDPA<5THEN72
88 IFLF>0THEN72
89 POKEM+511,48+LF
90 SOUND1,10
91 PRINT@266,"            ";:PRINT@256+((32-LEN(STR$(SC)))/2),SC;" ";
92 PRINT@298,"PLAY FROGGER";
93 PRINT@330,"AGAIN (Y/N)?";
94 I$=INKEY$:IFI$=""THEN94
95 IFI$="N"THENEND
96 IFI$="Y"THEN29
97 GOTO94
98 PRINT@266,"CHOOSE LEVEL";:PRINT@298,"(1) EASY -  ";:PRINT@330,"(3) HARD?   ";
99 I$=INKEY$:LD=RND(0):IFI$=""THEN99
100 LD=4-VAL(I$)
101 IFLD<1ORLD>3THEN99
102 RETURN
103 PRINT@416,"COMPLETING 3 SCREENS EARNS YOU A"; 
104 PRINT@448,"NEW SCREEN AND AN EXTRA FROG (UP";
105 PRINT@480,"TO 9). YOU START WITH 3 FROGS. ";:POKEM+511,96
106 PRINT@25 ,"AVOID  ";:PRINT@217,"50 PTS.";
107 PRINT@57 ,"CARS & ";:PRINT@249,"GET    ";
108 PRINT@89 ,"GATORS.";:PRINT@281,"FLYS   ";
109 PRINT@121,"JUMP TO";:PRINT@313,"FOR 500";
110 PRINT@152,CHR$(127);"LILY   ";:PRINT@345,"EXTRA  ";
111 PRINT@185,"PADS   ";:PRINT@377,"POINTS.";
112 PRINT@288,"FROGGER";:PRINT@320,"  BY   ";:PRINT@352," JIM G.";
113 RETURN
114 DATA0,2,2,2,2,2
115 DATA0,2,,2,,2
116 DATA2,2,2,2,2,2
117 DATA0,2,,,2,0
118 DATA6,6,6,6,6,6
119 DATA6,,6,6,6,6
120 DATA6,6,6,6,6,6
121 DATA0,6,,,6,0
122 DATA0,,7,7,7,0
123 DATA0,7,7,,7,7
124 DATA7,7,7,7,7,7
125 DATA0,7,,,7,0
126 DATA0,,8,8,8,8
127 DATA5,5,8,,8,8
128 DATA8,8,8,8,8,8
129 DATA8,,,8,8,0
130 DATA2,2,2,2,2,0
131 DATA2,,2,,2,0
132 DATA2,2,2,2,2,2
133 DATA0,2,,,2,0
134 DATA6,6,6,6,6,6
135 DATA6,6,6,6,,6
136 DATA6,6,6,6,6,6
137 DATA0,6,,,6,0
138 DATA0,7,7,7,,0
139 DATA7,7,,7,7,0
140 DATA7,7,7,7,7,7
141 DATA0,7,,,7,0
142 DATA8,8,8,8,,0
143 DATA8,8,,8,,0
144 DATA8,8,8,8,8,8
145 DATA0,8,8,,,8
146 DATA0,,,,,3
147 DATA3,3,,4,,0
148 DATA0,,,,,0
149 DATA3,3,3,3,3,3
150 DATA3,3,3,3,3,3
151 DATA0,,,3,3,3
152 DATA0,,,,,3
153 DATA3,3,3,3,3,3
154 DATA3,,,,,0
155 DATA3,,,,,0
156 DATA3,,,,,0
157 DATA3,3,3,3,3,3
158 DATA0,,,,,3
159 DATA0,,,,,3
160 DATA0,,,,,3
161 DATA3,3,3,3,3,3
162 DATA3,3,3,3,3,3
163 DATA3,3,3,,,0
164 DATA3,,,,,0
165 DATA3,3,3,3,3,3
166 DATA3,,,,,0
167 DATA0,,4,,3,3
168 DATA0,,,,,0
169 DATA3,3,3,3,3,3
170 DATA1,1,1,1,1,1
171 DATA1,,1,1,,1
172 DATA1,1,,,1,1
173 DATA1,1,1,1,1,1
174 DATA0,,,,,0
175 DATA3,3,3,3,3,3
176 DATA3,3,3,3,3,3
177 DATA3,3,3,3,3,3
178 DATA0,1,,,1,0
179 DATA0,,1,1,,0
180 DATA0,1,1,1,1,0
181 DATA0,1,,,1,0
182 DATA0,1,,,1,0
183 DATA0,1,1,1,1,0
184 DATA0,,1,1,,0
185 DATA0,1,,,1,0
186 DATA1,1,1,,1,0
187 DATA0,,1,1,,0
188 DATA0,,1,1,,0
189 DATA1,1,1,,1,0
190 DATA0,1,,1,1,1
191 DATA0,,1,1,,0
192 DATA0,,1,1,,0
193 DATA0,1,,1,1,1
194 DATA0,,,,,0
195 DATA0,,5,5,,0
196 DATA0,,,,,0
197 DATA0,,,,,0
198 DATA0,,,,,0
199 DATA5,5,5,5,5,5
200 DATA0,,,,,0
201 DATA0,,,,,0
202 DATA3,3,3,3,3,3
203 DATA3,3,3,3,3,3
204 DATA3,3,3,3,3,3
205 DATA3,3,3,3,3,3
206 DATA1,1,1,1,1,1
207 DATA1,1,1,1,1,1
208 DATA1,1,1,1,1,1
209 DATA1,1,1,1,1,1
210 DATA0,4,,,4,0
211 DATA0,,4,4,,0
212 DATA0,,4,4,,0
213 DATA0,4,,,4,0
214 DATA3,,,,,0
215 DATA3,,,,,0
216 DATA3,,,,,0
217 DATA3,3,3,3,3,3
218 DATA0,,,,,3
219 DATA0,,,,,3
220 DATA0,,,,,3
221 DATA3,3,3,3,3,3
