0 CLS7:DIMT,X,Y,K,P,X(9),Y(9),C,J,L:CLEAR5000:J=32:GOTO100

20 FORL=9TO3STEP-1:FORT=1TO160:?@.,MID$(A$,T,J)MID$(B$,T,J)MID$(C$,T,J)MID$(D$,T,J)MID$(E$,T,J)MID$(F$,T,J)MID$(G$,T,J);
21 ?MID$(H$,T,J)MID$(I$,T,J)MID$(J$,T,J)MID$(K$,T,J)MID$(L$,T,J)MID$(M$,T,J)MID$(N$,T,J)MID$(O$,T,J);
22 FORX=1TOL:Y(X)=Y(X)+1:X(X)=X(X)-2:IFY(X)>31ORX(X)<.THENX(X)=40+RND(20):Y(X)=.
24 SET(X(X),Y(X),.):NEXT:K=PEEK(2)ANDPEEK(17023):Y=Y+(K=65)-(K=90):IFPOINT(9,Y)THEN26
25 SET(9,Y,C):NEXT:GOTO30
26 IFPOINT(9,Y)<2THENSC=SC+1:PRINT@.,"SCORE"SC;:SOUND100,2:SET(9,Y,C):NEXT:GOTO30
27 SET(9,Y,8):C=C-1:PRINT@0,"LIVES"C-1;:SOUND1,8:IFC=1THENL=3:T=160:NEXT:NEXT:GOTO50
29 NEXT
30 NEXT:FORT=5TO1STEP-1:SOUNDL*20,3:NEXT
31 PRINT@16,"CAVE END";:FORT=1TO5:SOUNDL*20,3:NEXT

50 PRINT@32,"SCORE"SC;:PRINT@64,;:INPUT"AGAIN";Q$:ON-(Q$<>"N")GOTO110:END

100 FORX=1TO5:READQ$:A$=A$+Q$
101 READQ$:B$=B$+Q$:READQ$:C$=C$+Q$:READQ$:D$=D$+Q$:READQ$:E$=E$+Q$:READQ$:F$=F$+Q$:READQ$:G$=G$+Q$
102 READQ$:H$=H$+Q$:READQ$:I$=I$+Q$:READQ$:J$=J$+Q$:READQ$:K$=K$+Q$:READQ$:L$=L$+Q$:READQ$:Q$=M$+M$
103 READQ$:N$=N$+Q$:READQ$:O$=O$+Q$:NEXT:RESTORE:READQ$:A$=A$+Q$:READQ$:B$=B$+Q$
104 READQ$:C$=C$+Q$:READQ$:D$=D$+Q$:READQ$:E$=E$+Q$:READQ$:F$=F$+Q$:READQ$:G$=G$+Q$:READQ$:H$=H$+Q$
105 READQ$:I$=I$+Q$:READQ$:J$=J$+Q$:READQ$:K$=K$+Q$:READQ$:L$=L$+Q$:READQ$:Q$=M$+M$:READQ$:N$=N$+Q$
106 READQ$:O$=O$+Q$
110 Y=16:C=6:FORT=1TO9:Y(T)=RND(30):NEXT:SC=0
199 GOTO20

1001 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1002 DATA"νοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
1003 DATA"€€μμοοοοοοοξδοοοοοοοοοοοοοοοοοοο"
1004 DATA"€€€€εοοοοοξ€€€δοοοοοοοοοοοοοοοομ"
1005 DATA"€€€€€νοοοξ€€€€€€νοοοοοοοοοοοοοθ€"
1006 DATA"€€€€€€οοο€€€€€€€€δνοοοοοοομνοθ€€"
1007 DATA"€€€€€€εοκ€€€€€€€€€€οοοοοοθ€€€€€€"
1008 DATA"€€€€€€€€€€€€€€€€€€€δοοοοθ€€€€€€€"
1009 DATA"€€€€€€€€€€€€€€€€€€€€€νοθ€€€€€€€€"
1010 DATA"€€€€€€€€€€€€€€€€€€€€€€μ€€€€€€€€€"
1011 DATA"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€η"
1012 DATA"€€€€€€€€γοογγγβ€€€€€€€€€€€€€€€ηο"
1013 DATA"€αγγβ€εοοοοοοοοβ€€€€€€€€€€€€€ηοο"
1014 DATA"€οοοογεοοοοοοοοο€€€€€€€€€€€€ηοοο"
1015 DATA"€οοοοοοοοοοοοοοοοβ€€€€€€€€ηοοοοο"

2001 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2002 DATA"οοοοοοοοοοξνοοοοοοξ€€€€€€€μοοοοο"
2003 DATA"οοοξοοοομθ€€δοοοομ€€€€€€€€€δοοοο"
2004 DATA"νοδθεοοθ€€€€€€δοθ€€€€€€€€€€€€δμμ"
2005 DATA"€€€€€€€€€€€€€€€€€€€αηλβ€€€€€€€€€"
2006 DATA"€€€€€€€€€€γ€€€€€€€αοοολ€€€€€€€€€"
2007 DATA"€€€€€€€€€αολ€€€€€€€οοοξθ€€€€€€€€"
2008 DATA"€€€€€€€€€δνξ€€€€€€€δθ€€€€€€€€€€η"
2009 DATA"€€€€ηλ€€€€€€€€€€€€€€€€€€€€€€€€γο"
2010 DATA"€€€ηοολ€€€€€€€€γ€€€€€€€€€€αλγοοο"
2011 DATA"οληοοοογ€€€€€€ηολ€€€€€€€€αοοοοοο"
2012 DATA"οοοοοοοοοοογγηοοολολγβ€αοοοοοοοο"
2013 DATA"οοοοοοοοοοοοοοοοοοοοοολοοοοοοοοο"
2014 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
2015 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

3001 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3002 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3003 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
3004 DATA"οοοομμ€€€€€€€μνοοοοοοοοοοοοοοοοο"
3005 DATA"€€€€€€€€€€€€€€€€δοοοοοοοοοοοοοοο"
3006 DATA"€€€€€€€€€€€€€€€€€δνοοοοοοοοοοοοο"
3007 DATA"€€€€€€€€€€€€€€€€€€€οοοξθμνοοοοοο"
3008 DATA"€€€€€€€€€€€€€€€€€€€δθ€€€€€δοοοοο"
3009 DATA"€€€€€€€€€€€€€€€€€€€€€€€€€€€δοοοο"
3010 DATA"€€€€€€€€€€€€€€€γ€€€€€€€€€€€€δοοο"
3011 DATA"ολ€€€€€€€€€€€€ηολ€€€€€€€€€€€€δοο"
3012 DATA"οολ€€€€€€αγγγηοοολγγγβ€€€€€€€€€μ"
3013 DATA"οοοοοοοοοοοοοοοοοοοοοολγ€€€€€€€€"
3014 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοβ€€€€€€"
3015 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοολβ€€€€"

4001 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
4002 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοξ€€€€€"
4003 DATA"οοοοοοοοοοοοοοοοοοοοοοοοομ€€€€€€"
4004 DATA"οοοοοοοοοοοοοοοοοοοοοοοξθ€€€€€€€"
4005 DATA"οοοοοοοοοοοοοοοοοοοοοοξ€€€€€€€€€"
4006 DATA"οοοοοοοοοοοοοοοοοοοοοοκ€€€€€αγοο"
4007 DATA"οοοοοοοοοοοοοοοοοοοοοξ€€€€€€νοοο"
4008 DATA"οοοοοοθ€€μνοοθννοοοξ€€€€€€€αοοοο"
4009 DATA"οομδμθ€€€€€μθ€€€€μμ€€€€€€€€€εοοο"
4010 DATA"λ€€€€€€€€€€€€€€€€€€€€€€€€€€αοοοο"
4011 DATA"ξ€€€€€€€€€€€€€€€€€€€€€€€€€αοοοοο"
4012 DATA"€€€€€€€€€αγβ€€€€€€€€€€€€€γοοοοοο"
4013 DATA"€€€€αοοοοοοοοογβ€€€€€αγοοοοοοοοο"
4014 DATA"€€€ηοοοοοοοοοοοοβ€€€ηοοοοοοοοοοο"
4015 DATA"€€ηοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"

5001 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο"
5002 DATA"€€δνοοοοοοοοοοοοοοοοοοοοοοξ€€€€€"
5003 DATA"€€€€δμοοοοοοοοξδοοοοοοοοομ€€€€€€"
5004 DATA"€€€€€€δμνοοοοξ€€δνοοοοοξθ€€€€€€€"
5005 DATA"€€€€€€€€€νοοθ€€€€€€μμοξ€€€€€€€€€"
5006 DATA"γ€€€€€€€€€νθ€€€€€€€€€δθ€€€€€αγβ€"
5007 DATA"οολ€€€€€€€€€€€€€€€€€€€€€€€€€νολ€"
5008 DATA"οοολβ€€€€€€€€€€€€€€€€€€€€€€αοοοθ"
5009 DATA"οοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€€€"
5010 DATA"οοοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€€"
5011 DATA"οοοοοοοβ€€€€€€€€€€€€€€€€€€€€€€€€"
5012 DATA"οοοοοοοογγγβ€€€€€€€€€€€€€€€€€€€€"
5013 DATA"οοοοοοοοοοοοοογβ€€€€€αγοολβ€€€€€"
5014 DATA"οοοοοοοοοοοοοοοοβ€€€ηοοοοοολγ€€€"
5015 DATA"οοοοοοοοοοοοοοοοοοοοοοοοοοοοοολγ"
