0 DIMC1,C2,M$:GOSUB4000:GOTO10
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:?@C1-16384+C2,:RETURN
10 IFTT<>0THEN25
11 CLS:FORP=132TO154:PRINT@P,CHR$(255);:NEXTP:PRINT@136,;:M$=" E V A S I O N ":GOSUB7:FORP=1TO200:NEXTP:NN=0
20 PRINT@192,:PRINT:PRINT:PRINT"THE OBJECT OF THIS GAME IS TO   KEEP AWAY FROM THE SNAKE THAT   WILL CHASE YOU AROUND THE BOARD."
21 PRINT:PRINT"USE THE WASD KEYS TO CHANGE     DIRECTION. THE SPACE BAR WILL   STOP YOUR MAN."
22 GOTO30
25 CLS:PRINT@256,"ANOTHER GAME";:INPUTA$
26 IFLEFT$(A$,1)="Y"THEN30
27 GOTO5000
30 P=1:L=227:VV=0:F=0:PP=0:E=1:TF=0:P(0)=999:AA=32:M=4:H=20:C=0:U=0:PRINT:PRINT:D$=INKEY$:GN=GN+1:IFTT<>0THEN60
31 PRINT@490,"HIT ANY KEY";
50 A$=INKEY$:IFA$<>""THEN60
51 N=N+1:IFN=80THENPRINT@490,;:M$="HIT ANY KEY":GOSUB7:GOTO50
52 IFN>160THENPRINT@490,"HIT ANY KEY";:N=0:GOTO50
53 GOTO50
60 CLS:PRINT@129,"-- CHOOSE DIFFICULTY FACTOR --":PRINT@230,"- FULL SPEED":PRINT@294,"- FULL SPEED WITH JUMPS"
61 PRINT@358,"- HALF SPEED":PRINT@422,"- HALF SPEED WITH JUMPS"
70 A$=INKEY$:IFA$<>""THEN90
80 PRINT@L,;:M$=STR$(P):GOSUB7:FORO=1TO20:NEXTO:PRINT@L,P;:FORO=1TO50:NEXTO:L=L+64:P=P+1:IFL>450THENL=227:P=1
85 GOTO70
90 A=ASC(A$):IFA=49THENB=0:V=2000:GOTO100
91 IFA=50THENB=0:V=35:GOTO100
92 IFA=51THENB=1:V=2000:GOTO100
93 IFA=52THENB=1:V=35:GOTO100
94 GOTO70
100 TT=0:CLS0:FORC1=0TO63:C2=C1*.5:SET(C1,0,5):SET(C1,31,5):SET(0,C2,5):SET(63,C2,5):NEXT
110 X=30:Y=12:SET(X,Y,5):GOSUB1010:N=10:G=11:D$=INKEY$
150 A$=INKEY$:IFA$<>""THEN450
160 IFB=1THENIFINT(N/2)=N/2THEN230
210 RESET(X,Y):X=X+C:Y=Y+U:IFPOINT(X,Y)THEN500
211 SET(X,Y,5)
230 S=S+D:Q=Q+W:N=N+1:IFN>GTHENG=RND(8):N=0:GOSUB2000
250 IFS<1ORS>62ORQ<1ORQ>30THENGOSUB1010
350 SET(S,Q,5):TT=TT+.4:IFQ=YTHENIFS=XTHEN500
360 GOTO150
450 A=ASC(A$):IFA=65THENC=-1:U=0:GOTO460
451 IFA=68THENC=1:U=0:GOTO210
452 IFA=83THENC=0:U=1:GOTO210
453 IFA=87THENC=0:U=-1:GOTO210
454 IFA=32THENC=0:U=0
460 GOTO210
500 NN=NN+1:FORP=1TO12:SET(X,Y,5):RESET(X,Y):NEXTP
501 CLS:PRINT@480,:FORP=1TO12:PRINTTAB(13)"GOTCHA":SOUNDP*10,1:NEXTP:FORP=1TO16:PRINT:NEXTP
550 Y=47:CLS:PRINT@6,"* * * EVASION * * *":FORP=38TO56:PRINT@P,CHR$(191);:NEXTP:PRINT@44,;:M$="RUN -"+STR$(NN):GOSUB7
551 PRINT@134,"YOUR TIME ....";INT(TT);
566 FORP=0TO6:IFINT(TT)<P(P)ANDINT(TT)>P(P+1)ANDP(P+1)<>0THENPRINT@292,"NEW RECORD - POSITION";P+1;
567 NEXTP:IFINT(TT)>1.25*P(1)ANDP(1)>50THENPRINT@196,"GOOD SCORE IMPROVEMENT";
568 IFINT(TT)>99THENPRINT@231,"TRIPLE   FIGURES";:TF=1:GOTO570
569 IFTT<15THENPRINT@233,"CONCENTRATE";
570 NG=0:FORP=1TO5:IFP(P)<>0THENNG=P:NEXTP:GOTO580
571 NEXTP
580 IFNG=0THEN620
581 PRINT@324,"---S-T-A-N-D-I-N-G-S---";:L=398-2*NG:IFNG>5THENNG=5:L=388
590 IFPP<>11ANDP(1)>50THEN595
591 GOTO600
595 IFINT(TT)>P(1)THENCLS:FORP=160TO325STEP64:?@P,"* YOU HAVE TAKEN OVER THE LEAD *";:NEXT:FORP=1TO2500:NEXT:PP=11:GOTO550
600 FORZ=1TONG:FORP=LTOL+4:PRINT@P,CHR$(140);:PRINT@P+64,CHR$(131);:NEXTP:M$=MID$(STR$(P(Z)),2)
601 PRINT@L+32,CHR$(133);:PRINT@L+33,M$;:IFLEN(M$)>3THENPRINT@L+33,RIGHT$(STR$(P(Z)),3);
610 PRINT@P+31,CHR$(138);:PRINT@L-31,Z;:L=L+4:NEXTZ:P=L-(Z-1)*4:PRINT@P,CHR$(140);:PRINT@P+64,CHR$(131);
620 I=INT(TT):O=0:FORP=0TO5:IFI<P(P)ANDI<>P(P+1)THENO=P+1:IFP(P+1)>ITHENO=0
630 NEXTP:IFO<>0THENFORP=6TOOSTEP-1:P(P)=P(P-1):NEXTP:P(O)=I
1000 D$=INKEY$:GOTO3000
1010 S=RND(25)*2+6:Q=RND(15)+4:RETURN
1500 ONMGOTO1510,1520,1530,1540
1510 D=-1:W=0:RETURN
1520 D=1:W=0:RETURN
1530 D=0:W=-1:RETURN
1540 D=0:W=1:RETURN
2000 DD=S-X:UU=Q-Y:KK=1:JJ=3
2010 DD=S-X:UU=Q-Y:KK=1:JJ=3
2020 IFDD<=0THENKK=2
2030 IFUU<=0THENJJ=4
2150 IFTT>V+VVTHENFORP=80TO435STEP64:PRINT@P,CHR$(128);:NEXTP:RESET(X,Y):X=32:Y=RND(10)+5:C=0:U=0:VV=TT
2500 RR=RND(2):IFRR=1THENM=KK:GOTO1500
2501 M=JJ:GOTO1500
3000 N=45:P=480:K=143+RND(7)*16:S$=CHR$(K)
3020 PRINT@P," ";:POKEP+16415,96:FORO=1TO10:NEXTO:PRINT@P,S$;:POKEP+16415,K:P=P-64
3021 IFP<0THENP=480:IFG=1THENPRINT@490,"           ";:G=0:GOTO3030
3022 PRINT@490,"HIT ANY KEY";:G=1:N=N+1:IFN>999THEN10
3030 IFTF=0THEN3040
3031 E=E+1:IFE=4THENPRINT@231,"TRIPLE";:PRINT@240,"-------";
3032 IFE=8THENPRINT@231,"------";:PRINT@240,"FIGURES";:E=0:PRINT@148,"    ";:FORI=1TO5:NEXTI:PRINT@148,INT(TT);
3040 A$=INKEY$:IFA$=""THEN3020
3041 GOTO10
4000 CLS:PRINT@141,"evasion"
4010 PRINT@202,"COPYRIGHT BY"
4020 PRINT@231,"CREATIVE COMPUTING"
4030 PRINT@265,"P.O. BOX 789-M"
4040 PRINT@290,"MORRISTOWN, NEW JERSEY 07960"
4050 FORI=1TO2500:NEXTI:RETURN
5000 CLS:PRINT:PRINT"I HOPE YOU HAD FUN."
5010 PRINT:PRINT"TO PLAY AGAIN, TYPE 'RUN'."
5020 PRINT:END
6000 REM MC-10 EDITS JIM GERRIE
