5 DF=25:SC=0
10 S=RND(14)
20 PY=RND(10)
30 FORQ=1TO20
40 FORA=0TO28STEP2
100 CLS
110 PRINT@32*12+S+4,"1";:PRINT@32*13+S,"  Œ€";:PRINT@32*14,"--------------------------------";
120 PRINT@32*14+S,"ƒƒƒƒƒƒƒ";
130 S=S+1
140 IFS=27THENS=0
150 PRINT@32*PY+A,"„ŒÜŒ!";:FORZZ=1TODF:NEXT:PRINT@32*PY+1+A+3,"-";:FORZZ=1TODF:NEXT
200 IFPY+1=19ANDA+3=STHEN420
210 IFPY=13THENIFA=SORA=S+1THEN400
220 IFPY>=13THENIFA=S+2THENPRINT@0,"OVERSHOT":GOTO430
230 IFPY>=13THEN420
300 IFPEEK(2)AND1ANDNOTPEEK(16946)THENPY=PY-1
310 IFPEEK(2)AND8ANDNOTPEEK(16947)THENPY=PY+1
320 NEXT
330 NEXT
340 PRINTCHR$(8);:PRINT@0,"OUT OF FUEL":GOTO430
400 PRINT@0,"LANDED"Q"ATTEMPTS":LV=INT(20/Q):PRINT"SCORE"LV:SC=SC+INT(20/Q)
410 PRINT"TOTAL SCORE:"SC:PRINT"GO AROUND FOR ANOTHER...":FORZZ=1TO3500:NEXT:GOTO10
420 PRINT@0,"CRASHED"
430 IFSC>HSTHENHS=SC
431 PRINT"TOTAL SCORE:"SC,TAB(20)"HIGH:"HS
435 PRINT@480,"AGAIN";:INPUTM$:IFM$<>"N"THEN5
440 END
450 REM FOR MORE ADVANCED GAME CHANGE LINE 5 DF=25 TO 5 DF=SOMETHING LOWER
