1 REM TITLE PAGE
2 CLS: PRINT
3 PRINT " ZZZZ OOO M   M BB  III EEE"
4 PRINT "   Z  O O MM MM B B  I  E"
5 PRINT "  Z   O O M M M BB   I  EEE"
6 PRINT " Z    O O M   M B B  I  E"
7 PRINT " ZZZZ OOO M   M BB  III EEE"
8 PRINT
9 PRINT " H H OOO RR  DD  EEE"
10 PRINT " H H O O R R D D E"
11 PRINT " HHH O O RR  D D EEE"
12 PRINT " H H O O R R D D E"
13 PRINT " H H OOO R R DD  EEE"
14 GOSUB1000:GOSUB1000:CLS
15 PRINT
16 PRINT "TO KEEP FROM FAINTING"
17 PRINT " WHILE PLAYING, KEEP"
18 PRINT " SAYING TO YOURSELF:"
19 PRINT "IT IS ONLY A VIDEO GAME!"
20 GOSUB1000:PRINT "IT IS ONLY A VIDEO GAME!"
21 GOSUB1000:PRINT "IT IS ONLY A VIDEO GAME!"
22 GOSUB1000:PRINT
23 PRINT " BY STANLEY R. TERIACA"
24 PRINT " UNCOPYRIGHT (UC) 2012"
25 INPUT "ANY KEY=NEXT SCREEN"; NS$
26 GOTO 28
28 REM NEXT SCREEN
29 CLS
30 PRINT
31 PRINT " 1) TRY TO SURVIVE THE"
32 PRINT "    ZOMBIE HORDE."
33 PRINT
34 PRINT " 2) HOW TO SURVIVE THE"
35 PRINT "    ZOMBIE HORDE."
36 PRINT
37 PRINT " 3) SOMETHING ABOUT THE"
38 PRINT "    PROGRAMER."
39 PRINT
40 PRINT " 4) MOMMIE, I'M AFRADE"
41 PRINT "    OF THE ZOMBIE HORDE."
42 PRINT "    TAKE ME HOME!"
43 PRINT
44 INPUT "1, 2, 3, OR 4, WHICH WILL IT BE"; A
45 IF A=1 THEN GOTO 51
46 IF A=2 THEN GOSUB 301
47 IF A=3 THEN GOSUB 317
48 IF A=4 THEN END
49 IF A=1 OR A=2 OR A=3 OR A=4 THEN GOTO 28
51 REM POWER SELECT
52 CLS
53 PRINT "CHOKE ON 'EM!"
54 PRINT
55 PRINT " 1) HEALTH: MAXIMUM WELL (1600)"
56 PRINT
57 PRINT " 2) HEALTH: EXTREMLY WELL (800)"
58 PRINT
59 PRINT " 3) HEALTH: HEALTHY (400)"
60 PRINT
61 PRINT " 4) HEALTH: NORMAL (200)"
62 PRINT
63 PRINT " 5) HEALTH: SICKLY (100)"
64 PRINT
65 PRINT " 6) HEALTH: INFECTED (50)"
66 PRINT
67 INPUT "YOUR HEALTH IS"; HE
68 IF HE=0 THEN GOTO 79
69 IF HE=1 THEN GOTO 82
70 IF HE=2 THEN GOTO 86
71 IF HE=3 THEN GOTO 90
72 IF HE=4 THEN GOTO 94
73 IF HE=5 THEN GOTO 98
74 IF HE=6 THEN GOTO 102
75 IF HE=7 THEN GOTO 106
76 IF HE=0 OR HE=1 OR HE=2 OR HE=3 OR HE=4 OR HE=5 OR HE=6 OR HE=7 THEN GOTO 51
78 REM
79 HE=3200
80 GOTO 110
82 REM
83 HE=1600
84 GOTO 110
86 REM
87 HE=800
88 GOTO 110
90 REM
91 HE=400
92 GOTO 110
94 REM
95 HE=200
96 GOTO 110
98 REM
99 HE=100
100 GOTO 110
102 REM
103 HE=50
104 GOTO 110
106 REM
107 HE=1
108 GOTO 110
110 REM
111 CLS
112 PRINT
113 PRINT "WHEN THERE IS NO ROOM IN HELL."
114 PRINT
115 PRINT " 1) 50 ZOMBIE HORDE RUSH!"
116 PRINT
117 PRINT " 2) 100 ZOMBIE HORDE RUSH!"
118 PRINT
119 PRINT " 3) 250 ZOMBIE HORDE RUSH!"
120 PRINT
121 PRINT " 4) 500 ZOMBIE HORDE RUSH!"
122 PRINT
123 PRINT " 5) 1000 ZOMBIE HORDE RUSH!"
124 PRINT
125 PRINT " 6) 2000 ZOMBIE HORDE RUSH!"
126 PRINT
127 PRINT " 7) 4000 ZOMBIE HORDE RUSH!"
128 PRINT
129 PRINT " 8) 8000 ZOMBIE HORDE RUSH!"
130 PRINT
131 PRINT " 9) ENDLESS ZOMBIE HORDE RUSH!"
132 PRINT
133 INPUT "WHICH LEVEL";B
134 IF B=0 THEN GOTO 146
135 IF B=1 THEN GOTO 150
136 IF B=2 THEN GOTO 154
137 IF B=3 THEN GOTO 158
138 IF B=4 THEN GOTO 162
139 IF B=5 THEN GOTO 166
140 IF B=6 THEN GOTO 170
141 IF B=7 THEN GOTO 174
142 IF B=8 THEN GOTO 178
143 IF B=9 THEN GOTO 331
144 IF B=0 OR B=1 OR B=2 OR B=3 OR B=4 OR B=5 OR B=6 OR B=7 OR B=8 OR B=9 THEN GOTO 110
146 REM
147 TZ=25
148 GOTO 182
150 REM
151 TZ=50
152 GOTO 182
154 REM
155 TZ=100
156 GOTO 182
158 REM
159 TZH=250
160 GOTO 182
162 REM
163 TZ=500
164 GOTO 182
166 REM
167 TZ=1000
168 GOTO 182
170 REM
171 TZ=2000
172 GOTO 182
174 REM
175 TZ=4000
176 GOTO 182
178 REM
179 TZ=8000
180 GOTO 182
182 REM MAIN LINE
183 ZK=0
184 PRINT "THEY'RE COMING FOR YOU, BARBARA!"
185 GOSUB1000
186 GOTO 188
188 REM COMBAT
189 CLS
190 HIT=RND(4)+1
191 ZH=RND(4)+1
192 PRINT
193 PRINT " YOUR HEALTH: "HE
194 PRINT
195 PRINT " ZOMBIES REDEAD: "ZK
196 PRINT " ZOMBIES IN THE HORDE: "TZ
197 PRINT
198 PRINT " 1,2, OR 3) ATTACK THE ZOMBIES"
199 PRINT
200 PRINT " 4,5, OR 6) DEFEND YOURSELF"
201 PRINT
202 PRINT " 7,8, OR 9) END IT ALL"
203 PRINT
204 INPUT " CAN YOU SURVIVE";C
205 IF C=1 OR C=2 OR C=3 THEN GOTO 210
206 IF C=4 OR C=5 OR C=6 THEN GOTO 218
207 IF C=7 OR C=8 OR C=9 THEN GOTO 288
208 IF C=1 OR C=2 OR C=3 OR C=4 OR C=5 OR C=6 OR C=7 OR C=8 OR C=9 THEN GOTO 188
210 REM
211 IF HIT=1 THEN GOSUB 226
212 IF HIT=2 OR HIT=3 THEN GOSUB 239
213 IF HIT=4 OR HIT=5 THEN GOSUB 247
214 IF ZH=1 OR ZH=2 OR ZH=3 THEN GOSUB 254
215 IF ZH=4 OR ZH=5 THEN GOSUB 262
216 GOTO 188
218 REM
219 PRINT " YOU BRACE YOURSELF"
220 PRINT " FOR THE ATTACK."
221 PRINT
222 IF ZH=1 OR ZH=2 THEN GOSUB 254
223 IF ZH=3 OR ZH=4 OR ZH=5 THEN GOSUB 262
224 GOTO 188
226 REM
227 PRINT
228 PRINT " YOU DESTROYED A ZOMBIE."
229 PRINT " IT WAS SO SKILLFUL THAT"
230 PRINT " YOU CAN TAKE A BREAK"
231 PRINT " BEFORE ANOTHER ZOMBIE"
232 PRINT " STEPTS IN."
233 HE=HE+1
234 ZK=ZK+1
235 IF ZK=TZ THEN GOTO 278
236 GOSUB1000
237 RETURN
239 REM HIT
240 PRINT
241 PRINT " YOU DESTROYED A ZOMBIE."
242 ZK=ZK+1
243 IF ZK=TZ THEN GOTO 278
244 GOSUB1000
245 RETURN
247 REM MISS
248 PRINT
249 PRINT " YOU SWING, AND MISS."
250 PRINT " THE ZOMBIE IS STILL THERE."
251 GOSUB1000
252 RETURN
254 REM ZHIT
255 PRINT
256 PRINT " THE ZOMBIE SCRATCHES YOU."
257 HE=HE-1
258 IF HE=0 THEN GOTO 268
259 GOSUB1000
260 RETURN
262 REM ZMISS
263 PRINT
264 PRINT " THE ZOMBIE MISSES YOU."
265 GOSUB1000
266 RETURN
268 REM LOSE
269 PRINT
270 PRINT " YOU ARE RIPPED APART"
271 PRINT " BY THE ZOMBIE HORDE!"
272 PRINT
273 INPUT "DO YOU WANT TO TRY AGAIN";Y1$
274 IF Y1$="Y" OR Y1$="Y" THEN GOTO 51
275 IF Y1$="N" OR Y1$="N" THEN END
276 IF Y1$="Y" OR Y1$="N" OR Y1$="Y" OR Y1$="N" THEN GOTO 268
278 REM WIN
279 PRINT
280 PRINT " YOU HAVE DEFENDED YOURSELF"
281 PRINT " AGAINST THE ZOMBIE HORDE!"
282 PRINT
283 INPUT "DO YOU WANT TO TRY AGAIN":Y2$
284 IF Y2$="Y" OR Y2$="Y" THEN GOTO 51
285 IF Y2$="N" OR Y2$="N" THEN END
286 IF Y2$="Y" OR Y2$="N" OR Y2$="Y" OR Y2$="N" THEN GOTO 278
288 REM END IT ALL
289 PRINT
290 PRINT " YOU ARE OVERWELMED BY"
291 PRINT " DISPAIR. YOU PUT THE GUN"
292 PRINT " WITH THE LAST BULLET YOU"
293 PRINT " GOT AGAINST YOUR HEAD,"
294 PRINT " AND..."
295 PRINT
296 INPUT "DO YOU WANT TO TRY AGAIN";Y3$
297 IF Y3$="Y" OR Y3$="Y" THEN GOTO 51
298 IF Y3$="N" OR Y3$="N" THEN END
299 IF Y3$="Y" OR Y3$="N" OR Y3$="Y" OR Y3$="N" THEN GOTO 288
301 REM INS
302 CLS
303 PRINT
304 PRINT " THE ZOMBIE HORDE HAS"
305 PRINT " ARRIVED!"
306 PRINT
307 PRINT " YOU ONLY HAVE A SHARP"
308 PRINT " MACHETE AND A GUN WITH A"
309 PRINT " SINGLE BULLET IN IT."
310 PRINT
311 PRINT " TO SURVIVE, YOU MUST"
312 PRINT " ATTACK THE ZOMBIES!"
313 PRINT
314 INPUT "ANY KEY=RETURN";C$
315 RETURN
317 REM PRO
318 CLS
319 PRINT
320 PRINT "PROGRAMER: STANLEY R. TERIACA"
321 PRINT "E-MAIL: STERIACA@HOTMAIL.COM"
322 PRINT "GAMEFAQ: STERIACA"
323 PRINT "NINTENDO LIFE: STERIACA"
324 PRINT
325 PRINT "PLEASE GO TO"
326 PRINT " HTTP://PETITCOMPUTER.WIKIA.COM"
327 PRINT
328 INPUT "ANY KEY=RETURN";D$
329 RETURN
331 REM ENDLESS COMBAT
332 PRINT "THEY'RE COMING FOR YOU, BARBARA!"
333 GOSUB1000
334 ZK=0
335 GOTO 337
337 REM ENDLESS COMBAT 2
338 CLS
339 HIT=RND(4)+1
340 ZH=RND(4)+1
341 PRINT
342 PRINT " YOUR HEALTH: "HE
343 PRINT
344 PRINT " ZOMBIE REDEAD: "ZK
345 PRINT " ZOMBIES IN THE HORDE: ENDLESS!"
346 PRINT
347 PRINT " 1,2, OR 3) ATTACK THE HORDE"
348 PRINT
349 PRINT " 4,5, OR 6) DEFEND YOURSELF"
350 PRINT
351 PRINT " 7,8, OR 9) END IT ALL
352 PRINT
353 INPUT " CAN YOU SURVIVE";C
354 IF C=1 OR C=2 OR C=3 THEN GOTO 359
355 IF C=4 OR C=5 OR C=6 THEN GOTO 367
356 IF C=7 OR C=8 OR C=9 THEN GOTO 288
357 IF C=1 OR C=2 OR C=3 OR C=4 OR C=5 OR C=6 OR C=7 OR C=8 OR C=9 THEN GOTO 337
359 REM ATTACK 1
360 IF HIT=1 THEN GOSUB 2262
361 IF HIT=2 OR HIT=3 THEN GOSUB 375
362 IF HIT=4 OR HIT=5 THEN GOSUB 247
363 IF ZH=1 OR ZH=2 OR ZH=3 THEN GOSUB 254
364 IF ZH=4 OR ZH=5 THEN GOSUB 262
365 GOTO 337
367 REM DEF2
368 PRINT " YOU BRACE YOURSELF"
369 PRINT " FOR THE ATTACK."
370 PRINT
371 IF ZH=1 OR ZH=2 THEN GOSUB 254
372 IF ZH=3 OR ZH=4 OR ZH=5 THEN GOSUB 262
373 GOTO 337
375 REM
376 PRINT
377 PRINT " YOU DESTROYED A ZOMBIE."
378 ZK=ZK+1
379 GOSUB1000
380 RETURN
382 2262
383 PRINT
384 PRINT " YOU DESTROYED A ZOMBIE."
385 PRINT " IT WAS SO SKILLFUL THAT"
386 PRINT " YOU CAN TAKE A REST BEFORE"
387 PRINT " ANOTHER ZOMBIE STEPTS IN."
388 HE=HE+1
389 ZK=ZK+1
390 GOSUB1000
391 RETURN
1000 FORZZ=1TO2500:NEXT:RETURN
