5 REM ROCKET
10 REM JAMES W. WOOD, 424 N. MISSOURI ,ATWOOD, IL, 61913 
20 CLS0:PRINT@0,"":PRINT@4,"HITS"; :PRINT@27 , "SHOTS" ;:PRINT@13,"ROCKETS";
30 MC=16384:POKEMC+506,143:POKEMC+508,143 
40 Z$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128) 
50 F$=CHR$(128)+CHR$(175)+CHR$(175)+CHR$(175)
60 H=H+1:PRINT@8,H;:E=RND(13)*32+32:PRINT@E,F$; 
70 F=E 
80 PRINT@E,F$; 
90 E$=INKEY$ 
100 IFE$="F"THENV=V+1:PRINT@23,V;:GOTO120 
110 E=E+1:IFE>F+28THEN200
111 GOTO80
120 FORQ=507TO35STEP-32 
130 PRINT@Q,CHR$(255);:PRINT@Q,CHR$(128);
140 E=E+1:IFE>F+28THEN200 
150 PRINT@E,F$; 
160 IFQ=E+1ORQ=E+2ORQ=E+3THEN170
161 GOTO180 
170 W=W+l:PRINT@0,W;:GOSUB210:FORTT=1TO50:NEXTTT:GOTO60
180 NEXTQ 
190 E=E+1:GOTO80 
200 PRINT@E-1,Z$; :GOTO60 
210 FORWW=1TO5:SOUND180,1
220 PRINT@Q-2,CHR$(RND(128)+127)+CHR$(RND(128) +127) +CHR$(RND(128)+127)+CHR$(RND(128)+127)+CHR$(RND(128)+127);
230 NEXTWW:PRINT@Q-2,Z$;:RETURN




180 


IFY<30ANDY>9THEN220 


190 


IFX>58THEN300 


200 


IFX<6THEN280 


210 


IFPOINT (X,Y)THEN26 


220 


IFX>58THEN300 


230 


IFX<5THEN280 


240 


IFPOINT (X f Y)THEN27 


250 


GOTO10 


260 


SOUND1 00,1: K=-K : GOT017 


270 


SOUND200,1:C=-C:GOTO16 


280 


SOUND20,5:RR=RR+1:PRINT@91,RR; : IFRR=15THEN320 


290 


GOTO90 


300 


SOUND20,5:LL=LL+1:PRINT@66,LL; : IFLL=15THEN320 


310 


GOTO90 


320 


PRINT@485,"PLAY AGAIN" :KI$=INKEY$ 


330 


B$=INKEY$:IFB$=""THEN330 


340 


IFB$="Y"THENRUN1ELSEIFB$="N"THENENDELSE330 


350 


IF0<11THENRETURN 


360 


RESET(56,L) : 0=0-1 :L=L-1: SET ( 56 ,0,XX) :RETURN 


370 


IFL>28THENRETURN 


380 


RESET(56,0) : 0=0+1 :L=L+1:SET ( 56 , L,XX) :RETURN 


390 


IFQ<11THENRETURN 


400 


RESET(7,A) :Q=Q-1:A=A-1:SET(7,Q,XX) :RETURN 


410 


IFA>28THENRETURN 


420 


RESET(7,Q) :Q=Q+1:A=A+1:SET(7,A,XX) :RETURN 








5 "BINGO 

7 'JAMES W. WOOD, 424 N. MISSOURI, ATWOOD, IL, 61913 

10 CLS:PRINT@200, "BINGO": PRINT: PRINT" PRESS <ENTER> FOR NEXT C 

ALL.":PRINT:PRINT"PRESS <Z> IF READY FOR NEXT GAME" 

20 PRINT@420, "PRESS <ENTER> TO CONTINUE" 

30 A$=INKEY$:IFA$=""THEN30 

40 CLS0:PRINT@4,"B"; : PRINT@9 , "I" ; : PRINT@14 , "N" ; :PRINT@19 , "G" ; :PR 

INT(a24,"0"; 

50 F0RC=1T015:PRINT@32*C,C; : PRINT@32*C+5 ,C+15; :PRINT@32*C+10 ,C+3 

0; :PRINT@32*C+15,C+45; : PRINT @32*C+20 ,C+6 0; :NEXTC 

60 FORC=35T0291STEP32:PRINT@C,CHR$(143) ; :NEXTC 

70 DIMB(75) 

80 A=RND(75) : IFB(A) =1THEN80 

90 B(A)=1 

100 IFA<=15THENP=4+32*A:PRINT@P,CHR$(255) ; :GOTO150 

110 IFA<=30THENP=9+32*(A-15) :PRINT@P,CHR$ ( 255) ; :GOTO150 

120 IFA<=45THENP=14+32*(A-30) : PRINT@P,CHR$ ( 255) ; :GOTO150 

130 IFA<=60THENP=19+32*(A-45) : PRINT@P,CHR$ ( 255) ; :GOTO150 

140 P=24+32*(A-60) : PRINT@P,CHR$ (255) ; 

150 K$=INKEY$ 

160 KK=KK+1:IFKK=75THEN210 

170 A$=INKEY$:IFA$=""THEN170 

180 IFA$="Z"THENRUNELSEIFASC(A$)=13THEN190ELSE170 

190 PRINT@P,CHR$(191) ; 

200 GOTO80 

210 CLS:PRINT@194,"YOU USED ALL THE SPACES!!!" 
