

10 REM FUZZY RITA
20 GOSUB 1380:REH INITIALIZE
30 GOSUB 1160:REM OUTPUT OPTIONS
40 GOSUB 1250:REH DISCRIMINATION OPTIONS 
II
50 GOSUB 140:REM QUESTION USER
60 GOSUB 4B0:REM MAKE DECISION AND UPDATE KNOWLEDGE BASE
70 PRINT "PRESS <RETURN> TO CONTINUE"}
80 IF X«<>"" THEN INPUT I»:G0T0 50
90 PRINT " TRAINING"
100 PRINT "OR ANY KEY THEN <RETURN> TO U S E RITA"}
110 INPUT X $ : GOT 0 50
120 END
130 REM 140 REM QUESTION USER 150 CLS


160 PRINT "HERE ARE THE THE SUBJECTS I C AN 170 PRINT 1B0 FOR J=1 TO TT 190 PRINT " > ** ; A * ( J ]
200 NEXT J 210 GOSUB 1500 220 IF X$="« THEN PRINT HEN PRESS <RETURN>" 230 IF X$<>"" THEN PRINT TO DETERMINE WHICH ONE 240 IF Xi = "" THEN INPUT J $
"THINK OF ONE,
T
"I AM READY NOW YOU HAVE"
II
250 ADD=.5 260 FOR J=1 TO DO 270 ADD=ADD+ADD 280 GOSUB 1500 290 IF X$<>"" AND TT>2 THEN 390:REM CHECK IF QUESTION CAN BE JUMPED
300 PRINT " ENTER A NUMBER FROM" 310 PRINT "1 (TRUE) TO 0 (FALSE) END RUN]" 320 PRINT :PRINT E»(J]¡
330 INPUT H$;IF H$="$" THEN PRINTzPRINT "THANK YOU":PRINT : END
3 40 C(J]=VAL(H $]
350 C(J)=ADD*C(J)
360 NEXT J
370 RETURN
380 REM
390 REM CHECK IF QUESTION CAN BE JUMPED
[ « TO
***************************
TO TT
400 JUMP=1
410 FOR W=1
420 IF ABS(B(W,J 1-B(1 ,J J ) >.7 THEN JUMP = O


430 NEXT W 440 IF JUHP=0 THEN 300 450 C(JUMP)=B(W » J 1 460 GOTO 360 470 REM 
480 REH MAKE DECISION 490 FOR J=1 TO TT
500 D[J)=0 ;E(J)=0 ; F(J 1=0
510 NEXT J
520 ADD=,5
530 FOR J=1 TO TT
540 ADD=ADD+ADD
550 FOR X=1 TO DQ
560 REH PLAY WITH VALUES IN NEXT THREE LINES FOR HOST EFFICIENT RESULTS
570 IF C(X)=B(J,X) THEN D(J1=D(J)+1
580 IF ABS ( C (X I-B ( J ,X ] J < . 6*ADD THEN EU) = E(J I + . 4
590 IF ABS(C(X)-BU ,XI I <1 . 2*ADD THEN F(J )=F(JJ+.1 600 NEXT X 610 NEXT J
620 Al=1 1 A2 = 1 J A3 = 1 630 Fl=1 s F2 = 1 !F3 = 1 640 FOR J=1 TO TT
650 IF D(J)>F1 THEN F1=D(J)!A1=J
660 IF E(J]>F2 THEN F2=E(J]:A2=J
670 IF F(J)>F3 THEN F3=F(J)!A3=J
680 NEXT J 690 REM ?? 700 PRINT 710 CFLG=0 720 PRINT "THE MOST LIKELY RESULT IS » (Al )



7 30 IF A2OA1 THEN PRINT "THE NEXT MOST LIKELY IS ";A$(A2J;CFLG=1 740 IF A3OA2 AND A3OA1 THEN PRINT NEXT MOST LIKELY IS " ; A »(A3) :CFLG = 2 750 PRINT 760 PRINT "IS THE MOST LIKELY RESULT COR RECT (Y OR N]";
770 INPUT F$ 780 IF F $ < >"Y" 790 IF F$="Y" 
800 IF F $ = "Y" THEN 980 810 IF TT=2 AND A1=1 THEN A1=2;G0T0 980 820 IF TT=2 THEN A1=l!G0T0 980 830 IF CFLG=0 THEN 890 840 PRINT "IS MY SECOND CHOICE CORRECT (Y OR NJ";
"THE
AND FSO^N" THEN 770 AND X«<>"" THEN RETURN
850 INPUT Fl
860 IF F $ = "N" THEN 890
870 IF CFLG=1 THEN A1=A2:G0T0 980
880 IF CFL6=2 THEN A1=A3:G0T0 980
890 GOSUB 1500
900 FOR J=1 TO TT
910 PRINT J;"- "i A $[J)
920 NEXT J
930 PRINT
940 PRINT "WHICH IS THE CORRECT ONE"}
950 INPUT Al
960 IF Al<1
970 REM ?
OR Al>TT THEN 950 EDUCATING RITA (UPDATE KNOWLEDGE BASE] 980 FOR J=1 TO DQ 990 IF B(A1,J)<>0 THEN B(A1,J]=(C(J)+5?B (Al,J))/6 1000 IF B(A1,J]=O THEN B(A1,J]=C(J] 1010 B(Al ,J)=INT(10*B I Al , J ) )/I 0



1020 NEXT J
1030 PRINT
1040 IF 0»="" THEN RETURN
1050 FOR J=1 TO TT
1060 PRINT :GOSUB 1500
1070 PRINT A $(J)
1080 PRINT
1090 FOR K=1 TO DQ
1100 PRINT E$(K];B(J,K]
1110 NEXT K
1120 NEXT J
1130 PRINT
1140 RETURN
1150 REM
***************************
"ENTER OUTPUT OPTION NUMBER "T (PRESS <RETURN> TO END)"
OR TT=51 THEN TT=TT-1:
«*««**«*««*******«******«»*
1160 REM OUTPUT OPTIONS 1170 TT=0 1180 TT=TT+1 1190 GOSUB 1500 1200 PRINT T"
1210 INPUT A»(TT) 1220 IF A $(TT)="" RETURN 1230 GOTO 1180 1240 REM
1250 REM DISCRIMINATION QUESTIONS 1260 CLS
1270 FOR J=1 TO TT
1280 PRINT A»(J]
1290 NEXT J
1 3 0 0 0 Q = 0 1310 DQ = DQ + 1 1320 GOSUB 1500



1330 PRINT " ENTER QUESTION NUMBER "DQ " (PRESS <RETURN> TO END)" 1340 INPUT E$(DQ] 1350 IF E »(D Q1="" RETURN 1360 GOTO 1310 1370 REM *•*»***»»»*••?*»*•*»••*»*** 1380 REM INITIALIZATION 1390 CLS 1400 REM REDUCE ARRAYS IN NEXT LINE IN ACCORDANCE WITH YOUR NEEDS
1410 DIM A $(50) ,B( 50,50 ) ,C(50) ,D(50) , E« ( 50],F(50),E(50] 1420 X«=""
1430 PRINT "PRESS ANY KEY, THEN <RETURN> IF YOU"
1440 PRINT "WANT TO SEE THE UPDATED KNOW LEDGE BASE" 1450 PRINT RESS" 1460 PRINT T" 1470 INPUT U« 1480 CLS 1490 RETURN 1500 PRINT
If
II
II
II
II
1510 RETURN
