0 CLS0:ON-(V=0)GOTO8:FORY=1TO7:FORX=1TO14:B$=MID$("ƒƒƒƒƒ    ",RND(9),1)
1 C$(Y)=C$(Y)+B$+B$+B$+"ƒƒƒƒƒƒƒƒƒƒ":B$=MID$(CHR$(95)+"     ",RND(6-E),1)
2 D$(Y)=D$(Y)+B$+"            ":NEXT:NEXT:B=13:A=16:J=182:T=96:U=87:L=65
3 R=68:FORX=VTOJ-V:?@.,;:FORY=1TO7STEP2:?MID$(C$(Y),X,V)MID$(D$(Y),X,V);
4 ?MID$(C$(Y+1),J-X,V)MID$(D$(Y+1),X,V);:NEXT:P=M+INT(B)*V+A:D=PEEK(P+V)
5 C=PEEK(P):POKEP,88+(XAND1):K=PEEK(2)ANDPEEK(Z):IFD<=TTHENB=B+.5:GOTO7
6 A=A+(K=L)-(K=R):A=A-(A=-1)*V+(A=V)*V:IFK=UTHENIFPEEK(P-V)=TTHENB=B-2.5
7 IFC<>95THENIFB>.THENNEXT:POKE16925,0:POKE16926,1:?@492,"level"S;:GOTO3
8 IFB>=0THENSOUND1,9:?@V,S;:CLEAR9999:V=32:M=16384:Z=17023:INPUTE:GOTO0
9 POKEP,T:S=S+1:FORX=1TO7:SOUND24*X,4:C$(X)="":D$(X)="":NEXT:GOTO0
10 REM   1         2         3         4         5         6         7  
11 REM789012345678901234567890123456789012345678901234567890123456789012
12 REM JUMPING JACK BY J.GERRIE
13 REM ASCII BASIC GAME
14 REM 10LINER CONTEST 2021
15 REM USE A AND D TO MOVE
16 REM AND W TO JUMP
17 REM CLIMB AS HIGH AS
18 REM YOU CAN GO
19 REM HIT <ENTER> FOR EACH
20 REM NEW LEVEL
21 REM ENTER #1-3 TO CHANGE
22 REM DIFFICULTY
