1 REM MONSTER COMBAT 2 REM WRITTEN BY LEE CHAPEL 6/15/80 5 DIMA(10,10):PRINTTAB(20) "MONSTER COMBAT" 10 FORI =1TO9: FORT= 1T09:A(I,J)= 1:IFRND(1) >.75
THENA(I,J) = 2 13 NEXT:NEXT 15 X = INT(RND(1) 6 + 2):Y = INT(RND(1) * 6 + 2) 17 A(X,Y)= 5:C= INT(RND(l)* 1501 +500)
20 GOSUB900
25 PRINT "YOUR COMBAT STRENGTH IS "C:GOSUB400:
IFI> 11THEN25
30 IFM = OTHENPRINT "YOU GET THE TREASURE FREE ":
GOT0495
33 IFM = 100ANDN = 1THEN880
35 INPUT "DO YOU (1)FIGHT, (2)RUN, OR (3)BRIBE";K
40 ONKGOTO300,350,635
300 INPUT "HOW MANY COMBAT POINTS DO YOU WISH
TO USE ";K
305 IFK > CTHENGOSUB600:PRINTC "COMBAT POINTS ":
GOTO300
310 I= INT( RND (1) *1001):L= 2:C= C- K:K= K -.01 *Q
315 FORH =1000TOOSTEP -50:IFL*M< = KANDH > = ITHEN490
320 L= L- .1:NEXT
325 PRINT "THE MONSTER KILLED YOU. ";
330 PRINT "YOU LOSE EVERYTHING ":PRINT "DO YOU WISH TO TRY AGAIN ";
335 INPUTXS:IFLEFT$(X$,1) = "Y "THENRUN
340 PRINT:PRINT "SO LONG.BETTER LUCK NEXT TIME ":END
350 I = INT(RND(1) * 12):IFI = 11THEN325
355 FORH = OTO10:IFH * 10> MANDH < = ITHEN375
360 NEXT:GOT0685
375 A =X:B =Y
380 X= INT (RND(1) *3- 1) +A:Y= INT(RND(1) *3- 1) +B
385 IFA(X,Y)> 1THEN380
390 IFA(X,Y) = OTHEN1000
395 A(A,B) = 1:A(X,Y) = 5:IFI< > 12THEN20
397 RETURN
400 I =INT( RND( 1) *14 +1):M= I.10:IFI<11THENPRINT "A ",
405 ONIGOTO410, 413, 415, 417 ,420,421,423,425,427,429,430,
750,700,950
410 PRINT "MINOTAUR ";:GOT0450
413 PRINT "CYCLOPS ";:GOT0450
415 PRINT "ZOMBIE ";:GOT0450
417 PRINT "GIANT ";:GOT0450
420 PRINT "HARPY ";:GOT0450
421 PRINT "GRIFFIN ";:GOT0450
423 PRINT "CHIMERA ";:GOT0450
425 PRINT "DRAGON ";:GOT0450
427 PRINT "WYVERN ";:GOT0450
429 PRINT "BASILISK ";:GOT0450
430 PRINT "NOTHING ";:M =0
450 PRINT" IS GUARDING ";:I =INT(RND(1)*7 +1)
455 ONIGOTO460 ,461,463,465,467,470,475
460 PRINT "l0 SILVER SPOONS ":P = 10:RETURN
461 PRINT "A JEWELED SWORD ":P= 30:RETURN
463 PRINT "A JAR OF RUBIES ":P= 50:RETURN
465 PRINT "A TREASURE CHEST ":P= 200:RETURN
467 PRINT "50 SILVER COINS ":P= 50:RETURN
470 PRINT "100 GOLD PIECES ":P = 100:RETURN
475 PRINT "A BOX OF JEWELS ":P = 75:RETURN
490 PRINT "YOU BEAT THE MONSTER"
493 S =S +1
495 Q =Q +P
497 IFP = 30THENGOSUB800
500 IFP = 200THENGOSUB850:GOSUB867
505 PRINT "YOU NOW HAVE "Q" TREASURE POINTS"
510 A= X:B= Y:INPUT "WHAT DIRECTION (HIT 1 FOR THE
MAP) ";X$
511 IFX$ = "1 "THENGOSUB900:GOTO510
512 IFRIGHT$(X$,1) = "W "THENX =X -1
513 IFRIGHT$(X$,1) = "E'THENX = X+ 1 514 IFLEFT$(X$,1) = "N "THENY = Y -1
515 IFLEFT$(X$,1) = "S "THENY =Y +1
517 IFA(X, Y) = OTHEN 1000
520 IFA(X,Y) = 2THENPRINT "YOU RAN INTO A WALL ": X = A:Y = B:GOTO510 
525 A(A,B)= 1:A(X,Y)= 5:GOTO20
600 PRINT "YOU ONLY HAVE ";:RETURN
635 INPUT "HOW MUCH DO YOU WISH TO PAY ";K
640 IFK> QTHENGOSUB600:PRINTQ "TREASURE POINTS ":
GOTO635
645 I= INT(RND(1)22):L =O:IFI = 21ORK < 1THEN325
660 FORH = OT020:IFK < = LPANDI> = HTHEN680
670 L= L +.1:NEXT
675 PRINT "YOUR BRIBE WAS ACCEPTED. ";:
Q = Q - K:GOTO505
680 PRINT "YOUR BRIBE WAS NOT ACCEPTED. ";
685 PRINT "YOU MUST FIGHT ":GOTO300
700 PRINT "A GIANT BAT CARRIED YOU TO A NEW SPOT ":
A =X:B =Y
705 X= INT (RND(1) *7 +2):Y= INT(RND(1) *7 +2):
IFA(X,Y)< > 1THEN705
710 A(A,B) = 1:A(X,Y) = 5:RETURN
750 J= INT(RND(1)20 +1):C =C -J
755 PRINT "YOU FELL INTO A PIT AND USED "J "COMBAT
POINTS TO CLIMB OUT"
760 IFC <OTHENPRINT "YOU DIED WHILE CLIMBING OUT ":
GOTO330
765 GOT0375
800 IFRND(1) < .5ORC>3000THENRETURN
810 PRINT "THE SWORD WAS ENCHANTED AND DOUBLES
YOUR STRENGTH"
815 C= C *2:RETURN
850 I= INT(RND(1) * 10):IFI< > 7THENRETURN
860 PRINT "THE CHEST WAS A TRAP.YOU WERE KILLED
WHEN YOU OPENED IT"
865 GOTO330
867 I = INT(RND(1) * 10):ÌFÌ < > 3THENRETURN
870 PRINT "A MIRROR WAS IN THE CHEST. ";
875 PRINT "IT WILL KILL ANY BASILISKS YOU MEET ": N = 1:RETURN
880 PRINT "YOUR MIRROR KILLED THE BASILISK ":GOT0493
900 FORI= OT010:FORJ= 0TO10:PRINTTAB(5);:
IFA(J,I) = OTHEN PRINT" ";
901 IFA(J,I) = 1THENPRINT "X ";
902 IFA(J,I) = 2THENPRINT "I ";
903 IFA(J,I) = 5THENPRINT "0 ";
905 NEXT:PRINT:NEXT:RETURN
950 IFS< 5THEN400
955 PRINT "A GIANT EAGLE CARRIED YOU TO SAFETY"
1000 PRINT:PRINT "YOU SURVIVED THE FOREST"
1005 PRINT "YOU WON A TREASURE TOTAL OF "Q:
PRINT "CONGRATULATIONS"
9999 END
