0 CLS:CLEAR1000:DIMC(124),P$(10),RI(4),AD(4),GP(8),LR(8):M=-12288:O=16384:GOTO300
1 B=0:IFPEEK(2)AND4ANDNOTPEEK(16952)THENB=30:REM W
2 IFPEEK(2)AND8ANDNOTPEEK(16947)THENB=29:REM Z
3 A=0:IFPEEK(2)AND1ANDNOTPEEK(16946)THENA=27:GOTO5:REM A
4 IFPEEK(2)AND4ANDNOTPEEK(16948)THENA=23:REM S
5 IFPEEK(2)AND8ANDNOTPEEK(16952)THENA=15:B=15
6 RETURN
10 DATA142,140,130,134,140,130,138,32,138,138,32,32,142,140,130
11 DATA142,140,136,142,140,130,32,32,142,140,130,141,136,140
12 DATA142,136,139,131,136,138,32,138,138,32,138,138,32,32,138
13 DATA32,138,139,130,32,139,131,136,32,32,139,131,136,133,32
14 DATA32,138,32,138,32,138,138,32,138,138,32,138,138,32,32,138
15 DATA32,138,138,32,32,138,137,32,32,32,138
16 DATA32,32,133,32,32,138,32
17 DATA140,140,32,132,140,32,132,140,32,132,140,136,140,140,32
18 DATA140,140,136,136,32,136,32,32,136,32,32,140,136,32,136,32
20 DATA-32,30,32,29,-1,27,1,23
30 GOTO300
100 SOUNDHL,1:RETURN
300 FORI=1TO124:READC(I):NEXT
305 FORI=1TO4:READAD(I),RI(I):NEXT
400 X=28672:BA=12
410 P$(1)="10000 ANDREAS   ":P$(2)="09000 ERIK      "
411 P$(3)="08000 ACHIM     ":P$(4)="07000 ANTJE     "
412 P$(5)="06000 THOMAS    ":P$(6)="05000 KARL-HEINZ"
413 P$(7)="04000 MICHAEL   ":P$(8)="03000 RALF      "
414 P$(9)="02000 UWE       "
500 CLS0
510 GOSUB20000
520 EF=0:LB=5:BL=1:PK=0:GF=0
530 GOSUB5000
532 GP=0:BN=10000
533 PRINT@60,"l:";:POKEMC+X+62,LB+112
535 GOSUB2500
537 GOSUB2100
540 GOSUB2000
560 GOSUB1000
570 GOTO2200
572 IFEF=1THEN3000
575 REM HL=40:GOSUB100
580 BN=BN-10:IFBN<0THENBN=0
585 GOSUB2400
590 IFBN=0THEN3000
600 IFGP=ZPTHEN4000
610 IFGF=1THENGOSUB2600
620 GOTO560
1000 FORU=449TO97STEP-32:FORV=UTOU+29:Q=X+V
1010 IFPEEK(M+Q)=32THEN1020
1011 IFPEEK(M+Q)<>96THEN1120
1012 ON-(PEEK(M+Q-32)<>15)GOTO1014:POKEM+Q-32,32
1013 ON-(PEEK(M+Q+32)<>32)GOTO1120:POKEM+Q+32,42:ZP=ZP+1:GOTO1120
1014 ON-(PEEK(M+Q-32)<>42)GOTO1120:POKEM+Q-32,32
1015 ZP=ZP-1:IFPEEK(M+Q+32)=32THENPOKEM+Q+32,15
1016 GOTO1120
1020 ON-(PEEK(M+Q-32)=15ORPEEK(M+Q-32)=42)GOTO1030:GOTO1040
1030 POKEM+Q,PEEK(M+Q-32):POKEM+Q-32,32:GOTO1120
1040 ON-(PEEK(M+Q-33)=15ORPEEK(M+Q-33)=42)GOTO1050:GOTO1080
1050 IFPEEK(M+Q-1)=32ORPEEK(M+Q-1)=24ORPEEK(M+Q-1)=96THEN1080
1060 ON-(PEEK(M+Q-32)=32)GOTO1065:GOTO1120
1065 IFPEEK(M+Q-1)=191THEN1120
1070 POKEM+Q,PEEK(M+Q-33):POKEM+Q-33,32:GOTO1120
1080 ON-(PEEK(M+Q-31)=15ORPEEK(M+Q-31)=42)GOTO1090:GOTO1120
1090 IFPEEK(M+Q+1)=32ORPEEK(M+Q+1)=24ORPEEK(M+Q+1)=96THEN1120
1100 ON-(PEEK(M+Q-32)=32)GOTO1105:GOTO1120
1105 IFPEEK(M+Q+1)=191THEN1120
1110 POKEM+Q,PEEK(M+Q-31):POKEM+Q-31,32
1120 NEXTV,U:RETURN
2000 ZP=0:FORI=97TO449STEP32:FORJ=ITOI+29
2005 IFPEEK(M+X+J)=42THENZP=ZP+1
2010 NEXT:NEXT:RETURN
2100 FP=449:POKEM+X+FP,24:RETURN
2200 GOSUB1:FORI=1TO4
2205 IF(A=15ORB=15)ANDSP>0THEN2300
2207 IFPEEK(M+26877)=251ANDPEEK(M+26847)=223THEN3000
2210 IFA=RI(I)ORB=RI(I)THEN2220
2211 NEXT:GOTO572
2220 Q=PEEK(M+X+FP+AD(I)):IFQ=159ORQ=15ORQ=96THEN572
2225 IFQ=38THENEF=1:GOTO572
2230 IFQ=42THENGP=GP+1:PK=PK+5:GOTO2235
2231 GOTO2240
2235 HL=18:GOSUB100:GOSUB100
2240 POKEM+X+FP+AD(I),24:POKEM+X+FP,32:FP=FP+AD(I):GOTO572
2300 FORI=64TO16STEP-16:HL=I:GOSUB100:GOSUB100:NEXT
2304 FORI=1TO4:IFPEEK(M+X+FP+AD(I))=159THEN2310
2305 POKEM+X+FP+AD(I),32
2310 NEXT:SP=SP-1:GOTO572
2400 A$=STR$(PK):U=LEN(A$)-1:A$=RIGHT$(A$,U):PK$=""
2405 IFU=1THENPK$="0000"+A$
2408 IFU=2THENPK$="000"+A$
2410 IFU=3THENPK$="00"+A$
2412 IFU=4THENPK$="0"+A$
2414 IFU=5THENPK$=A$
2416 FORI=1TO5:A$=MID$(PK$,I,1):B=ASC(A$):POKEM+X+34+I,B+64:NEXT
2420 A$=STR$(BN):U=LEN(A$)-1:A$=RIGHT$(A$,U):BN$=""
2425 IFU=1THENBN$="000"+A$
2428 IFU=2THENBN$="00"+A$
2430 IFU=3THENBN$="0"+A$
2432 IFU=4THENBN$=A$
2435 FORI=1TO4:A$=MID$(BN$,I,1):B=ASC(A$):POKEM+X+44+I,B+64:NEXT
2440 A$=STR$(SP):U=LEN(A$)-1:A$=RIGHT$(A$,U):SP$=""
2450 IFU=1THENSP$="0"+A$
2460 IFU=2THENSP$=A$
2475 FORI=1TO2:A$=MID$(SP$,I,1):B=ASC(A$):POKEM+X+53+I,B+64:NEXT
2480 RETURN
2500 PRINT@33,"p:000000";:PRINT@43,"t:0000";:PRINT@52,"d:00";
2510 POKEM+X,159:RETURN
2600 FORI=1TOGA
2605 J=RND(4):IFJ=LR(I)THEN2690
2610 Q=PEEK(M+X+GP(I)+AD(J)):IFQ<>32THEN2630
2620 POKEM+X+GP(I)+AD(J),38:POKEM+X+GP(I),32:GP(I)=GP(I)+AD(J)
2625 LR(I)=J:GOTO2690
2630 IFQ=24THEN3000
2690 NEXTI:RETURN
3000 FORI=1TO100:HL=I:GOSUB100:NEXT:FORI=100TO1STEP-1
3007 HL=I:GOSUB100:NEXT:LB=LB-1:IFLB=-1THEN500
3010 EF=0:POKEM+X+62,LB+112:GOTO530
4000 FORI=200TO10STEP-10:HL=I:GOSUB100:NEXT:FORI=10TO200STEP10
4010 HL=I:GOSUB100:NEXT
4020 BL=BL+1:PK=PK+INT(BN/4):GOSUB2400:IFBL>BATHEN500
4030 GOTO530
5000 CLS:FORI=0TO95:POKEM+X+I,159:NEXT:FORI=96TO448STEP32
5010 POKEM+X+I,159:POKEM+X+I+31,159:NEXT:FORI=480TO511:POKEM+X+I,159
5025 NEXT:ONBLGOTO5100,5200,5300,5400,5500,5600,5700,5800,5900
5030 ONBL-9GOTO6000,6100,6200
5100 FORI=257TO260:POKEM+X+I,159:NEXT:FORI=262TO268:POKEM+X+I,159
5110 NEXT:FORI=270TO276:POKEM+X+I,159:NEXT:FORI=278TO284
5120 POKEM+X+I,159:NEXT:POKEM+286+X,159:FORI=105TO233STEP32
5130 POKEM+X+I,159:NEXT:FORI=113TO241STEP32:POKEM+X+I,159:NEXT
5140 FORI=123TO251STEP32:POKEM+X+I,159:NEXT:FORI=97TO254
5150 IFRND(2)=1THENQ=15:GOTO5160
5151 Q=42
5160 IFPEEK(M+X+I)=32THENPOKEM+X+I,Q
5170 SP=10:NEXT:FORI=321TO449STEP32:FORJ=ITOI+29:POKEM+X+J,191
5180 NEXT:NEXT:RETURN
5200 FORI=257TO270:POKEM+X+I,159:NEXT:FORI=273TO286:POKEM+X+I,159
5210 NEXT:FORI=97TO225STEP32:FORJ=ITOI+29
5215 IFRND(2)=1THENQ=15:GOTO5220
5216 Q=42
5220 POKEM+X+J,Q:NEXT:NEXT:FORI=289TO449STEP32:FORJ=ITOI+29
5230 POKEM+X+J,191:NEXT:NEXT:SP=20:RETURN
5300 FORI=161TO189STEP2:POKEM+X+I,159:NEXT:FORI=257TO270
5310 POKEM+X+I,159:NEXT:FORI=273TO286:POKEM+X+I,159:NEXT
5320 Q=-1:FORI=335TO428STEP31:Q=Q+2:FORJ=ITOI+Q:POKEM+X+J,159
5330 NEXT:NEXT:FORI=97TO225STEP32:FORJ=ITOI+29
5340 IFRND(2)=1THENQ=15:GOTO5345
5341 Q=42
5345 IFPEEK(M+X+J)=159THEN5350
5346 POKEM+X+J,Q
5350 NEXT:NEXT:FORI=289TO478:IFPEEK(M+X+I)=159THEN5370
5360 POKEM+X+I,191
5370 NEXT:SP=20:RETURN
5400 FORI=225TO257STEP32:FORJ=ITOI+29:POKEM+X+J,191:NEXT:NEXT
5405 FORI=97TO193STEP32
5410 FORJ=ITOI+29:IFRND(2)=1THENQ=15:GOTO5420
5411 Q=42
5420 POKEM+X+J,Q:NEXT:NEXT:FORI=290TO354STEP32:POKEM+X+I,159
5430 POKEM+X+I+8,159:POKEM+X+I+10,159:POKEM+X+I+17,159:POKEM+X+I+19,159
5440 POKEM+X+I+27,159:NEXT:FORI=387TO453STEP33:POKEM+X+I,159
5450 POKEM+X+I+10,159:POKEM+X+I+19,159:NEXT:FORI=393TO455STEP31
5460 POKEM+X+I,159:POKEM+X+I+9,159:POKEM+X+I+19,159:NEXT
5470 POKEM+X+454,159:POKEM+X+473,159:SP=10:RETURN
5500 FORI=97TO449STEP32:FORJ=ITOI+29:POKEM+X+J,191:NEXT:NEXT
5505 FORI=130TO133:FORJ=0TO3:Q=X+I+J*32:POKEM+Q,32:POKEM+Q+9,32
5510 POKEM+Q+15,32:POKEM+Q+24,32:POKEM+Q+192,32:POKEM+Q+201,32
5515 POKEM+Q+207,32:POKEM+Q+216,32:NEXT:NEXT:FORI=227TO228
5520 Q=X+I:POKEM+Q,42:POKEM+Q+9,42:POKEM+Q+15,42:POKEM+Q+24,42
5525 POKEM+Q+192,42:POKEM+Q+201,42:POKEM+Q+207,42:POKEM+Q+216,42:NEXT
5530 GF=1:GA=8:SP=2
5540 GP(1)=195:GP(2)=204:GP(3)=210:GP(4)=219:GP(5)=387:GP(6)=396
5550 GP(7)=402:GP(8)=411:RETURN
5600 FORI=225TO449STEP32:FORJ=ITOI+29:POKEM+X+J,191:NEXT:NEXT
5605 FORI=193TO204:POKEM+X+I,159:NEXT:FORI=211TO222:POKEM+X+I,159
5610 NEXT:Q=-1:FORI=463TO331STEP-33:Q=Q+2:FORJ=ITOI+Q
5615 POKEM+X+J,32:NEXT:NEXT:Q=1:FORI=462TO330STEP-33:Q=Q+2
5620 POKEM+X+I,159:POKEM+X+I+Q,159:NEXT:FORI=97TO161STEP32
5630 FORJ=ITOI+29:IFRND(2)=1THENQ=15:GOTO5640
5631 Q=42
5640 POKEM+X+J,Q:NEXT:NEXT:GA=6:SP=17:FORI=1TO6:POKEM+X+I+204,38
5650 GP(I)=I+204:NEXT:GF=1:RETURN
5700 FORI=289TO449STEP32:FORJ=ITOI+29:POKEM+X+J,191:NEXT:NEXT
5705 FORI=97TO257STEP32:FORJ=ITOI+29:IFRND(3)=1THENQ=42:GOTO5710
5706 Q=15
5710 POKEM+X+J,Q:NEXT:NEXT:FORI=355TO387STEP32:FORJ=ITOI+4
5715 POKEM+X+J,32:POKEM+X+J+8,32:POKEM+X+13+J,32:POKEM+X+J+21,32:NEXT
5720 NEXT:GA=4:SP=15:GF=1:GP(1)=389:GP(2)=397:GP(3)=402
5730 GP(4)=410:RETURN
5800 FORI=161TO190:POKEM+X+I,191:POKEM+X+I+64,191:NEXT
5810 FORI=97TO126:POKEM+X+I,42:NEXT:FORI=129TO158:POKEM+X+I,15:NEXT
5820 FORI=257TO321STEP32:FORJ=ITOI+29:POKEM+X+J,15:NEXT:NEXT
5830 FORI=353TO449STEP32:FORJ=ITOI+29:POKEM+X+J,42:NEXT:NEXT
5840 FORI=2TO16:GP(I/2)=I+198:NEXT:SP=10:GF=1:GA=8:RETURN
5900 FORI=225TO237:POKEM+X+I,159:POKEM+X+I+17,159:POKEM+X+I+96,159
5910 POKEM+X+I+113,159:NEXT:FORI=111TO239STEP32:FORJ=ITOI+1
5920 POKEM+X+J,159:POKEM+X+J+224,159:NEXT:NEXT:FORI=97TO449STEP32
5930 FORJ=ITOI+29:IFPEEK(M+X+J)=32THEN5940
5931 GOTO5950
5940 IFRND(3)=1THENQ=15:GOTO5945
5941 Q=42
5945 POKEM+X+J,Q
5950 NEXT:NEXT:GP(1)=238:GP(2)=241:GP(3)=334:GP(4)=337
5960 FORI=1TO4:POKEM+X+GP(I),38:NEXT:GA=4:GF=1:SP=20:RETURN
6000 FORI=130TO450STEP64:FORJ=ITOI+28STEP2:POKEM+X+J,159:NEXT
6010 NEXT:FORI=97TO449STEP32:FORJ=ITOI+29:IFPEEK(M+X+J)=32THEN6020
6015 NEXT:NEXT:GF=0:SP=40:RETURN
6020 IFRND(3)=1THENQ=15:GOTO6030
6021 Q=42
6030 POKEM+X+J,Q:GOTO6015
6100 FORI=449TO325STEP-31:POKEM+X+I,159:POKEM+X+I+19,159
6105 POKEM+X+I-218,159:POKEM+X+I-199,159:NEXT:FORI=97TO229STEP33
6110 POKEM+X+I,159:POKEM+X+I+19,159:POKEM+X+I+230,159:POKEM+X+I+249,159
6120 NEXT:FORI=225TO226:POKEM+X+I,159:POKEM+X+I+96,159
6125 POKEM+X+I+28,159:POKEM+X+I+124,159:NEXT:FORI=232TO243
6130 POKEM+X+I,159:POKEM+X+I+10,159:NEXT:POKEM+X+228,159:POKEM+X+324,159
6140 POKEM+X+251,159:POKEM+X+347,159:FORI=97TO193:FORJ=ITOI+29
6145 IFPEEK(M+X+J)<>32THEN6150
6147 IFRND(3)=1THENQ=42:GOTO6149
6148 Q=15
6149 POKEM+X+J,Q
6150 NEXT:NEXT:FORI=257TO286:POKEM+X+I,191:POKEM+X+I+32,191:NEXT
6160 GP(1)=227:GP(2)=230:GP(3)=239:GP(4)=240:GP(5)=249:SP=30
6170 GP(6)=252:GA=6:GF=1:FORI=1TO6:POKEM+X+GP(I),38:NEXT:RETURN
6200 FORI=225TO449STEP32:FORJ=ITOI+29:POKEM+X+J,191:NEXT:NEXT
6210 FORI=226TO238:POKEM+X+I,159:POKEM+X+I+15,159:NEXT
6220 Q=1:FORI=238TO106STEP-33:Q=Q+2:POKEM+X+I,159:POKEM+X+I+Q,159
6230 NEXT:FORI=301TO461STEP32:POKEM+X+I,159:POKEM+X+I+5,159:NEXT
6240 FORI=303TO304:POKEM+X+I,96:NEXT:FORI=97TO193STEP32
6250 FORJ=ITOI+29:IFPEEK(M+X+J)<>32THEN6270
6260 IFRND(3)=1THENQ=42:GOTO6265
6261 Q=15
6265 POKEM+X+J,Q
6270 NEXT:NEXT:SP=20:GF=1:GA=2:GP(1)=225:GP(2)=254:FORI=1TO2
6280 POKEM+X+GP(I),38:NEXT:RETURN
9999 END
20000 CLS:Q=0:FORI=1TO97STEP32:FORJ=ITOI+30:Q=Q+1
20005 IFC(Q)=32THENC(Q)=128
20010 POKEM+X+J,C(Q)+16:NEXT:NEXT:POKEM+X+160,142
20020 FORI=161TO190:POKEM+X+I,140:NEXT:POKEM+X+191,141
20030 FORI=192TO480STEP32:POKEM+X+I,138:POKEM+X+I+31,133:NEXT
20040 POKEM+X+480,139:FORI=481TO510:POKEM+X+I,131:NEXT
20050 POKEM+X+511,135:POKEM+X+172,142:FORI=204TO460STEP32
20060 POKEM+X+I,138:NEXT:POKEM+X+492,139:POKEM+X+288,139
20070 FORI=289TO299:POKEM+X+I,131:NEXT:PRINT@193,"ABCDEFGHIJ";
20080 PRINT@225,"KLMNOPQRST";:PRINT@257,"UVWXYZ. E ";:PRINT@0," ";
20090 PRINT@353,"<B>=BEGIN";:PRINT@385,"<Q>=END";
20100 Q=0:FORI=206TO462STEP32:Q=Q+1:PRINT@I,P$(Q);:NEXT
20105 IFPK>VAL(P$(9))THEN22000
20110 A$="--- BOULDER PIT --- (C) 1985 BY AP-SOFT, BACHGASSE 3"
20120 A$=A$+"0, 6944 HEMSBACH --- PLEASE PRESS THE BUTTON OF "
20130 A$=A$+"YOUR CHOICE ---   "
20140 BP=458:L=1:P=1:HL=50
20150 PRINT@BP,MID$(A$,P,L);
20160 K$=INKEY$
20165 HL=HL+1:IFHL=100THENHL=50
20170 GOSUB100:IFK$="B"THEN21000
20180 IFK$="E"THENCLS:END
20190 IFBP=449THEN20200
20191 BP=BP-1
20200 IFL=10THEN20210
20201 L=L+1:GOTO20150
20210 IFP=LEN(A$)THEN20140
20211 P=P+1
20220 GOTO20150
21000 RETURN
22000 P$(10)=PK$+"           "
22005 FORI=1TO10:FORJ=2TO10:IFVAL(P$(J-1))>=VAL(P$(J))THEN22020
22010 A$=P$(J-1):P$(J-1)=P$(J):P$(J)=A$
22020 NEXT:NEXT:FORI=1TO9:PRINT@206+(I-1)*32,P$(I);
22030 IFPK=VAL(P$(I))THENT=I-1
22040 NEXT:PS=193:P=-1
22050 POKEM+X+PS,PEEK(M+X+PS)+64
22060 GOSUB1:FORI=1TO4
22065 IFA=15ORB=15THEN22100
22070 IFA=RI(I)ORB=RI(I)THEN22080
22071 NEXT:GOTO22060
22080 IFPEEK(M+X+PS+AD(I))>63THEN22060
22090 POKEM+X+PS,PEEK(M+X+PS)-64:PS=PS+AD(I):GOTO22050
22100 HL=32:GOSUB100:IFPEEK(M+X+PS)-64=5ANDPS=265THEN22200
22120 P=P+1:POKEM+X+212+T*32+P,PEEK(M+PS+X)-64
22130 IFP=9THEN22200
22131 GOTO22060
22200 P$(T+1)=LEFT$(P$(T+1),6)
22205 POKEM+X+PS,PEEK(M+X+PS)-64:FORI=212+T*32TO221+T*32
22210 Q=PEEK(M+X+I):IFQ<27THENP$(T+1)=P$(T+1)+CHR$(Q+64)
22220 IFQ>26THENP$(T+1)=P$(T+1)+CHR$(Q)
22230 NEXT:GOTO20110
