0 CLS0:DIMR(4),S(7,7),K$(5):P=16416:Q$(0)="ÏÏ":K$(0)="ÏÏ":FORX=1TO5:Q$(X)="€":K$(X)=Q$(X):NEXT:Q$(1)="‚":K$(1)="„ˆ"
1 K$(2)=K$(1):Q$(5)="ñò":K$(4)="ôø":K$(5)=K$(4):R(0)=-99:DATA1,-3,1,-3,,-3,-1,-3,-3,1,-3,,-3,-1,-3,-1,9
2 FORX=0TO7:FORY=0TO7:READS(X,Y):IFS(X,Y)=9THENRESTORE:READS(X,Y)
3 NEXTY,X:FORY=7TO0STEP-1:FORX=0TO7:F=S(X,Y)+3:PRINT@D,Q$(F);:PRINT@D+32,K$(F);:D=D+2:NEXTX:D=D+48:NEXTY
4 PRINT@20,"CHECKERS";:PRINT@51,"MOVE FIRST?";:T=RND(2):A$=INKEY$:ON-(A$="")GOTO4:IFA$="Y"THEN43
7 R(1)=RND(4)*2-1:R(2)=5:T=T-1:T=T+(T=0):R(3)=R(1)+T:R(4)=4:ON-(R(3)>7)GOTO7:GOTO32
10 FORX=0TO7:FORY=0TO7:ON-(S(X,Y)>-1ORS(X,Y)=-3)GOTO14:FORA=-1TO1STEP2:IFS(X,Y)=-1THENB=-1:GOSUB15
12 IFS(X,Y)=-2THENFORB=-1TO1STEP2:GOSUB15:NEXTB
13 NEXTA
14 NEXTY,X:GOTO31
15 J=X+A:K=Y+B:ON-(J<0ORJ>7ORK<0ORK>7)GOTO20:IFS(J,K)=0THENGOSUB21:GOTO20
17 ON-(S(J,K)<0)GOTO20:J=J+A:K=K+B:ON-(J<0ORJ>7ORK<0ORK>7)GOTO20:IFS(J,K)=0THENGOSUB21
20 RETURN
21 N=N-(K=0ANDS(X,Y)=-1)*2-(ABS(Y-K)=2)*5+(Y=7)*2-(Y=0ORJ=7)
25 FORC=-1TO1STEP2:ON-(J+C<0ORJ+C>7ORK-1<0)GOTO29:IFS(J+C,K-1)<0THENN=N+1:GOTO29
27 ON-(J-C<0ORJ-C>7ORK+1>7)GOTO29:IFS(J+C,K-1)>0AND(S(J-C,K+1)=0OR(J-C=XANDK+1=Y))THENN=N-2
29 NEXTC:IFN>R(0)THENR(0)=N:R(1)=X:R(2)=Y:R(3)=J:R(4)=K
30 N=0:RETURN
31 IFR(0)=-99THEN54
32 SOUND99,2:R(0)=-99:IFR(4)=0THENS(R(3),R(4))=-2:GOTO34
33 S(R(3),R(4))=S(R(1),R(2))
34 X=R(1):Y=R(2):GOSUB58:GOSUB56:X=R(3):Y=R(4):GOSUB58:S(R(1),R(2))=0:IFABS(R(1)-R(3))<>2THEN43
35 W=(R(1)+R(3))/2:L=(R(2)+R(4))/2:S(W,L)=0:D=ABS(L-7)*64+W*2:GOSUB56:X=R(3):Y=R(4):IFS(X,Y)=-1THENB=-2:FORA=-2TO2STEP2:GOSUB70
37 IFS(X,Y)=-2THENFORA=-2TO2STEP4:FORB=-2TO2STEP4:GOSUB70:NEXTB
38 NEXTA:IFR(0)<>-99THEN32
43 GOSUB80:PRINT@146,"FROM?";:SOUND99,1:GOSUB67:E=U:H=V:ON-(E<0)GOTO43:IFS(E,H)<=0THEN43
45 PRINT@178,"TO?";:SOUND69,1:GOSUB67:A=U:B=V:IFA<0THEN45
46 IFS(A,B)ORABS(A-E)>2ORABS(A-E)<>ABS(B-H)OR(S(E,H)=1ANDH>B)THENSOUND45,2:GOTO43
47 X=E:Y=H:GOSUB58:GOSUB56:S(A,B)=S(E,H):S(E,H)=0:IFABS(E-A)<>2THEN52
48 X=A:Y=B:GOSUB58:W=(E+A)/2:L=(H+B)/2:S(W,L)=0:D=(ABS(L-7)*64)+W*2:GOSUB56
49 PRINT@210,"+TO?";:SOUND69,1:GOSUB67:IFU<0THEN52
50 ON-(S(U,V)<>0ORABS(U-A)<>2ORABS(V-B)<>2OR(S(A,B)=1ANDB>V))GOTO49:E=A:H=B:A=U:B=V:GOTO47
52 IFB=7THENS(A,B)=2
53 X=A:Y=B:GOSUB58:GOSUB80:GOTO10
54 PRINT@242,"YOU WIN!";:FORT=0TO9:SOUND99,1:NEXT
55 GOTO55
56 PRINT@D,"ðð";:PRINT@D+32,"ðð";:RETURN
57 FORM=0TO9:NEXT:RETURN
58 F=S(X,Y)+3:D=(ABS(Y-7)*64)+X*2:FORT=1TO5:GOSUB56:GOSUB57:PRINT@D,Q$(F);:PRINT@D+32,K$(F);:GOSUB57:NEXT:RETURN
62 A$=INKEY$:ON-(A$="")GOTO62:Q=Q+(A$="A"ANDQ>0)-(A$="D"ANDQ<7):R=R+(A$="W"ANDR>0)-(A$="S"ANDR<7)
64 POKEP,O:P=16416+64*R+Q*2:U=Q:V=7-R:IFPEEK(P)=207THENU=-1
65 IFA$=CHR$(13)THEN20
67 O=PEEK(P):POKEP,191:GOTO62
70 J=X+A:K=Y+B:ON-(J<0ORJ>7ORK<0ORK>7)GOTO72:IFS(J,K)=0ANDS(X+A/2,Y+B/2)>0THENGOSUB21
72 RETURN
80 FORX=0TO5:PRINT@50+X*32,"ðððððððððððð";:NEXT:RETURN
