1 CLEAR200:DIMA(52),S$(52),A$(52),C(12),AT(6):DIMNG(2),P1(2),P2(2),P3(2),P4(2),KT(8),NA$(2),SC(2):DIMAT$(6),ST$(5)
2 RANDOM:GOSUB134:D=RND(2):IFD=1THENND=2ELSEND=1
3 GOSUB47:GOSUB69:GOSUB62:PL=ND:IFD=1THENCD=RND(40)-1:PRINT@452,"I'LL CUT THE DECK";:GOTO6ELSEPRINT@448,"PRESS 0-39 TO CUT THE DECK ";
4 C1$=INKEY$:IFLEN(C1$)=0THEN4ELSEIFVAL(C1$)>3THEN4ELSEPRINTC1$;
5 C2$=INKEY$:IFLEN(C2$)=0THEN5ELSEPRINTC2$;:CD=VAL(C1$+C2$)
6 CD=CD+13:X=CD:GOSUB48:IFD=2THENPRINT@448,"                             ";:GOTO7ELSEGOSUB43
7 GOSUB44:PRINT@489,S$(CD);"    ";:PRINT@555,A$(CD);:IFA(CD)=11PRINT@452,"'HIS HEELS' FOR TWO";:SC(PL)=2:GOSUB101:GOSUB43
8 AT(5)=A(CD):ST$(5)=S$(CD):AT(6)=15:SF=0:N=1:LS=1:N1=1:N2=1:PR=1:IFD=1THEN10
9 PRINT@456,"YOUR TURN";:GOSUB97:PL=2
10 PRINT@456," MY TURN  ";:GOSUB79:PL=1:IFG<>5THEN9ELSEG=0:GOSUB44:GOSUB45:IFD=1THEND=2:ND=1:I1=9:I2=1:GOTO11ELSED=1:ND=2:I1=1:I2=9
11 PRINT@265,NA$(D);"'S HAND";:II=I1:PL=D:GOSUB15:PRINT@265,NA$(ND);"'S HAND              ";:II=I2:PL=ND:GOSUB15:PRINT@265,NA$(ND);"'S CRIB";:II=5:PL=ND:GOSUB15:FORI=0TO960STEP64::PRINT@I,"                                                ";
12 NEXTI:PRINT@1011,"         ";:GOTO3
13 L=1:IFPL=1THENJ1=761:J2=826:N=57:GOTO14ELSEJ1=57:J2=122:N=761
14 FORI=IITOII+3:PRINT@J1+8*L,S$(I);:PRINT@J2+8*L,A$(I);" ";:PRINT@N+8*L," ";:PRINT@N+8*L+65,"   ";:L=L+1:NEXTI:RETURN
15 J=1:FORI=IITOII+2:FORK=I+1TOII+3:IFA(K)<A(I)THEN16ELSET=A(K):A(K)=A(I):A(I)=T:TM$=A$(K):A$(K)=A$(I):A$(I)=TM$:T$=S$(K):S$(K)=S$(I):S$(I)=T$
16 NEXTK:AT(J)=A(I):ST$(J)=S$(I):J=J+1:NEXTI:AT(5)=A(CD):ST$(5)=S$(CD):AT(J)=A(I):ST$(J)=S$(I):GOSUB13:GOSUB17:GOSUB101:RETURN
17 Q=6
18 FORI=2TO4:IFST$(I)<>ST$(I-1)THEN20ELSENEXTI:IFII=5ANDST$(1)<>ST$(5)THEN20ELSESC(PL)=SC(PL)+4:IFJC=1THEN24ELSEPRINT@516,"A FLUSH";:IFST$(1)=ST$(5)THENSC(PL)=SC(PL)+1:PRINT" INCLUDING STARTER";
19 PRINT" FOR";SC(PL);
20 IFJC=1THEN24ELSEFORI=1TO4:IFAT(I)<>11ORST$(I)<>ST$(5)THEN21ELSEPRINT@580,"'HIS NOBS' FOR 1";:SC(PL)=SC(PL)+1:GOTO22
21 NEXTI
22 AT(5)=A(CD):FORI=1TO4:IFAT(5)<AT(I)THEN23ELSETM=AT(5):FORJ=4TOISTEP-1:AT(J+1)=AT(J):NEXT:AT(I)=TM:GOTO24
23 NEXTI
24 NA=1:NS=1:TA=0:PR=0:FORI=2TOQ:IFAT(I)=AT(I-1)THENNA=NA+1:GOTO34ELSEIFNA=1THEN27ELSESC(PL)=SC(PL)+NA*(NA-1):IFNA=2THENPR=PR+1
25 IFNA>2ANDJC=0PRINT@451,NA;"OF A KIND FOR";NA*(NA-1);
26 TA=TA+NA:NA=1
27 IFAT(I)+1=AT(I-1)THENNS=NS+1:GOTO34ELSEIFTA=0THENTA=1
28 IFNS>2THEN29ELSEIFPR=0THEN33ELSEIFJC=0PRINT@387,PR;"PAIR FOR";PR*2;:GOTO33
29 SV=NS*TA:SC(PL)=SC(PL)+SV:IFQ=5THEN33ELSEPRINT@452,"A ";:IFTA=2THENPRINT"DOUBLE ";:SV=SV+2
30 IFTA=3THENPRINT"TRIPLE ";:SV=SV+6
31 PRINT"RUN OF";NS;:IFTA=4THENPRINT"WITH 2 DUPLICATED ";:SV=SV+4
32 PRINT"FOR";SV;:PR=0
33 TA=0:NS=1
34 NEXTI:SV=0:FORI=1TOQ-1:IFAT(I)>10THENAT(I)=10
35 NEXTI:FT=0:FORI=1TOQ-2:FORK=I+1TOQ-1:T=AT(I):DD=1:FORJ=KTOQ-1:IFAT(J)+T>15THENDD=0:IFJ<>KTHEN40ELSE41
36 IFAT(J)+T=15THEN38ELSEIFJ=3ANDK=2ANDDD=1ANDT+AT(4)+AT(5)=15THENFT=FT+2:SC(PL)=SC(PL)+2:IFJC=0PRINT@332,FT;
37 T=T+AT(J):GOTO40
38 DD=0:FT=FT+2:SC(PL)=SC(PL)+2:IFJC=1THEN39ELSEPRINT@324,"FIFTEEN-";FT;"          ";
39 IFJ=KTHEN41
40 NEXTJ:IFDD=1THEN42
41 NEXTK
42 NEXTI:IFJC=1THEN46ELSEPRINT@644,"FOR A TOTAL OF";SC(PL);:FORII=1TO400:NEXTII:GOSUB43:GOSUB45:RETURN
43 FORII=1TO400:NEXTII
44 FORJJ=384TO512STEP64:PRINT@JJ,"                                       ";:NEXTJJ:RETURN
45 FORJJ=320TO640STEP64:PRINT@JJ,"                                    ";:NEXTJJ
46 RETURN
47 PRINT@20,"SHUFFLING";:FORI=1TO52:A(I)=I:NEXT:FORX=1TO52:Y=RND(52):TM=A(Y):A(Y)=A(X):A(X)=TM:NEXT:FORX=1TO12
48 NR=INT((A(X)-1)/13):A(X)=A(X)-13*NR:IFNR=0THENS$(X)="H "
49 IFNR=1THENS$(X)="S "
50 IFNR=2THENS$(X)="D "
51 IFNR=3THENS$(X)="C "
52 A$(X)=STR$(A(X)):IFA(X)=1A$(X)=" A"
53 IFA(X)<11THEN56ELSEIFA(X)=11A$(X)=" J"
54 IFA(X)=12A$(X)=" Q"
55 IFA(X)=13A$(X)=" K"
56 IFX=CDTHENRETURNELSENEXT:PRINT@20,"         ";:JJ=0:FORI=1TO6:FORX=JJTOJJ+15:FORY=0TO47STEP11:IFY<>22THENSET(X,Y)
57 IFI=6SET(X,17):SET(X,28)
58 NEXTY:NEXTX:FORY=0TO11:SET(JJ,Y):SET(JJ+15,44-Y):SET(JJ,44-Y):SET(JJ+15,Y):IFI=6SET(JJ,17+Y):SET(JJ+15,17+Y):IFY=11PRINT@490,"DECK";
59 NEXTY:JJ=JJ+16:PRINT@826+8*I,A$(I);:PRINT@761+8*I,S$(I);:NEXTI:IFP2(1)>0THEN60ELSEFORK=48TO1015STEP64:PRINT@K,":      :      :";:NEXTK:PRINT@48,"..YOU..:..ME...";
60 IFD=1PRINT@1011,"YOUR CRIB";:GOTO61ELSEPRINT@1011," MY CRIB ";
61 RETURN
62 PRINT@448,"ARRANGE YOUR HAND AND";:PRINT@512,"PRESS 'D' WHEN DONE";
63 C1$=INKEY$:IFLEN(C1$)=0THEN63ELSEIFC1$="D"THEN67ELSEIFVAL(C1$)<1ORVAL(C1$)>6THEN63ELSEJJ=VAL(C1$)
64 C2$=INKEY$:IFLEN(C2$)=0THEN64ELSEIFC2$="D"THEN67ELSEIFVAL(C2$)<1ORVAL(C2$)>6THEN64ELSEII=VAL(C2$):SI=1:IFII<JJTHENSI=-1
65 T$=A$(JJ):TM$=S$(JJ):TM=A(JJ):FORI=JJ+SITOIISTEPSI:A$(I-SI)=A$(I):S$(I-SI)=S$(I):A(I-SI)=A(I):PRINT@761+8*(I-SI),S$(I);:PRINT@826+8*(I-SI),A$(I);" ";:NEXTI:A$(II)=T$:S$(II)=TM$:A(II)=TM:PRINT@761+8*II,S$(II);:PRINT@826+8*II,A$(II);" ";
66 GOTO63
67 FORI=32TO960STEP64:IFI>224ANDI<672THEN68ELSEPRINT@I,"                ";
68 NEXT:FORI=1TO12:C(I)=1:NEXTI:GOSUB44:RETURN
69 FORI=7TO11:FORK=I+1TO12:IFA(K)<=A(I)THEN70ELSETM=A(K):A(K)=A(I):A(I)=TM:T$=A$(K):A$(K)=A$(I):A$(I)=T$:TM$=S$(K):S$(K)=S$(I):S$(I)=TM$
70 NEXTK:NEXTI:PRINT@448," THINKING . . .";:PL=2:BS=-1:I1=7:Q=5:C=15:JC=1
71 J1=I1+1
72 LL=7:FORK=1TO4
73 IFLL=I1ORLL=J1THENLL=LL+1:GOTO73ELSEAT(K)=A(LL):ST$(K)=S$(LL):LL=LL+1:NEXTK:VP=A(I1):IFVP>10THENVP=10
74 CP=A(J1):IFCP>10THENCP=10
75 IFA(I1)<>A(J1)ANDVP+CP<>15THEN76ELSEIFD=1THENSC(2)=-2ELSESC(2)=2
76 GOSUB18:PRINT@464,C;:C=C-1:IFSC(2)>BSTHENBS=SC(2):SW(1)=I1:SW(2)=J1
77 SC(2)=0:IFJ1<12THENJ1=J1+1:GOTO72ELSEIFI1<11THENI1=I1+1:GOTO71ELSEFORI=1TO2:TM=A(SW(I)):TM$=S$(SW(I)):T$=A$(SW(I)):FORJ=SW(I)TOI+7STEP-1:A(J)=A(J-1):S$(J)=S$(J-1):A$(J)=A$(J-1):NEXT:A(I+6)=TM:S$(I+6)=TM$:A$(I+6)=T$:NEXTI:FORI=1TO4
78 AT(I)=A(I+8):NEXTI:GOSUB44:JC=0:RETURN
79 IFN>1THEN81ELSEII=RND(2)+8
80 IFA(II)=5ANDII<>12THENII=II+1:GOTO80ELSE89
81 FORII=9TO12:IFC(II)=0THEN83ELSEVP=A(II):IFVP>10THENVP=10
82 IFVP+SF<32THEN89
83 NEXTII:G=G+2:IFINT(G/2)=G/2THEN86ELSEIFSF=0THEN84ELSEPRINT@452,"COMPUTER PEGS ONE FOR GO";:GOSUB133:LS=LS-1:GOSUB101
84 IFN=9THENG=5
85 RETURN
86 FORI=1TO4:IFC(I)=0THEN87ELSEIFA(I)+SF<32THENRETURN
87 NEXTI:IFSF=0THEN88ELSEPL=1:PRINT@452,NA$(1);" PEGS ONE FOR GO";:GOSUB133:LS=LS-1:GOSUB101
88 IFN1=5ANDN2=5THENG=5:RETURNELSEPL=2:GOTO81
89 JC=1:CP=II:BS=-1:IFN2=4THEN95
90 IFC(CP)=0THEN94ELSEVP=A(CP):IFVP>10THENVP=10
91 GOSUB107:IFSF=0THEN92ELSEN=N-1:SF=SF-VP
92 IFSC(2)>BSTHENBS=SC(2):BC=CP
93 SC(2)=0:IFSF+VP=31THEN95
94 CP=CP+1:IFCP<13THEN90ELSECP=BC
95 PRINT@57+8*N2,S$(CP);:PRINT@122+8*N2,A$(CP);:VP=A(CP):IFVP>10THENVP=10
96 N2=N2+1:JC=0:GOSUB113:IFG=1THEN81ELSERETURN
97 IFN1=5THENG=1:RETURN
98 Q$=INKEY$:IFQ$=""THEN98ELSEIFQ$="G"THENG=1:RETURNELSECP=VAL(Q$):IFCP<1ORCP>4THEN98ELSEVP=A(CP):IFVP>10THENVP=10
99 IFC(CP)=0PRINT@448,"PAY ATTENTION! YOU ALREADY PLAYED";CP;:GOSUB43:GOTO98ELSEIFSF+VP>31THENPRINT@448,"DUMMY,";SF;"+";VP;"=";SF+VP;:GOSUB43:GOTO98ELSEPRINT@569+8*N1,S$(CP);:PRINT@634+8*N1,A$(CP);:PRINT@761+8*CP,"  ";
100 PRINT@826+8*CP,"   ";:N1=N1+1:GOSUB113:RETURN
101 IFSC(PL)=0THEN106ELSEFORI=P1(PL)TOP2(PL):J=I:IFJ>60THENJ=J-60
102 IFI<31ORI>60ANDI<91RESET(P3(PL),42-J):GOTO103ELSERESET(P4(PL),J-19)
103 NEXTI:P1(PL)=P2(PL):P2(PL)=P2(PL)+SC(PL):SC(PL)=0:FORI=P1(PL)+1TOP2(PL):J=I:IFJ>60THENJ=J-60
104 IFI<31ORI>60ANDI<91SET(P3(PL),42-J):GOTO105ELSESET(P4(PL),J-19)
105 IFI>60*NGTHENNG(PL)=NG(PL)+1:GOTO140ELSENEXTI:PRINT@114,P2(1);:PRINT@121,P2(2);
106 RETURN
107 TM=A(CP):IFTM>10THENTM=10
108 IFA(CP)=5THEN112ELSEFORJ=9TO12:IFA(J)>10T=TM+10ELSET=TM+A(J)
109 IFC(J)=0ORJ=CPOR1.5*T+SF>31ORA(CP)<8-2*N2THEN111ELSEIFP=1ORA(J)<>A(CP)THEN110ELSESC(2)=SC(2)+1:P=1
110 IFINT(A(CP)-A(J))=1SC(2)=SC(2)+.5
111 NEXT:P=0
112 IFSF=0RETURNELSE114
113 C(CP)=0
114 KT(N)=A(CP):SF=SF+VP:IFJC=0THENPRINT@325,"* ";VP;" FOR ";SF;" *  ";
115 IFN=LSTHEN127ELSEIFA(CP)=KT(N-1)THENGOSUB128:GOTO116ELSEIFJC=0THENPR=1
116 IFSF=15THENGOSUB130
117 IFN-LS<2THEN125ELSENS=0:H=A(CP):L=A(CP):FORI=N-1TOLSSTEP-1:IFKT(N)<>KT(I)THEN119ELSEIFJC=0THENLS=I+1
118 GOTO123
119 IFKT(I)<LTHENL=KT(I)
120 IFKT(I)>HTHENH=KT(I)
121 IFI>N-2THEN122ELSEIFH-L=N-ITHENNS=N-I+1
122 NEXTI
123 IFNS>2THENGOSUB131
124 NS=0
125 IFSF=31THENGOSUB132
126 IFSC(PL)>0ANDJC=0GOSUB101
127 N=N+1:RETURN
128 PR=PR+1:SC(PL)=SC(PL)+PR*(PR-1):IFJC=1THENPR=PR-1:RETURNELSEIFPR=2PRINT@454,"A PAIR FOR TWO";:GOTO129ELSEPRINT@452,PR;"OF A KIND FOR";SC(PL);
129 GOSUB43:LS=N:RETURN
130 SC(PL)=SC(PL)+2:IFJC=1THENRETURNELSEPRINT@452,"FIFTEEN FOR TWO";:GOSUB43:RETURN
131 SC(PL)=SC(PL)+NS:IFJC=1THENRETURNELSEPRINT@452,NS;" IN SEQUENCE FOR ";NS;:GOSUB43:RETURN
132 SC(PL)=SC(PL)+1:IFJC=1THENRETURNELSEPRINT@452,"THIRTY-ONE FOR TWO";
133 GOSUB43:SC(PL)=SC(PL)+1:SF=0:PR=1:LS=N+1:G=0:PRINT@325,"                 ";:RETURN
134 P1(1)=0:P2(1)=0:P1(2)=0:P2(2)=0:P3(1)=100:P4(1)=107:P3(2)=122:P4(2)=115:NA$(2)="THE COMPUTER":CLS:IFNG(1)>0ORNG(2)>0THEN137ELSEPRINT@15,"WELCOME TO THE GAME OF CRIBBAGE!":FORI=1TO300:NEXT:PRINT:PRINTTAB(10),"DO YOU WANT INSTRUCTIONS? ";
135 Q$=INKEY$:IFQ$=""THEN135ELSEIFQ$="Y"THENGOSUB142:GOTO136ELSEPRINT"NO"
136 PRINT:PRINTTAB(6):INPUT"PLEASE ENTER YOUR NAME AND THEN PRESS ENTER. ";NA$(1)
137 PRINT:PRINT"WOULD YOU LIKE TO PLAY 1 ROUND (61 PTS.) OR 2 (121 PTS.)?";
138 Q$=INKEY$:IFQ$=""THEN138ELSENG=VAL(Q$):IFNG<1THEN137ELSEPRINTNG:CLS:RETURN
139 RETURN
140 CLS:PRINTCHR$(23):PRINT@456,NA$(PL);" WINS ! ! !";:FORI=1TO800:NEXT:PRINT@576,"THAT'S";NG(1);"FOR YOU AND";NG(2);"FOR ME.":PRINT:PRINTTAB(20),"    WOULD YOU LIKE TO PLAY AGAIN?"
141 Q$=INKEY$:IFQ$=""THEN141ELSEIFQ$="N"THENPRINT"GOODBYE THEN, IT WAS FUN.":ENDELSE2
142 CLS:PRINT@20,"CRIBBAGE INSTRUCTIONS":PRINT:PRINT"   TRS-80 CRIBBAGE IS PLAYED THE SAME WAY AS REGULAR CRIBBAGE.  ";:PRINT"THE COMPUTER WILL DEAL 12 CARDS, YOURS WILL APPEAR FACEUP AT THE";
143 PRINT"BOTTOM OF THE SCREEN AND THE COMPUTER'S WILL APPEAR FACEDOWN AT THE TOP.  ";:PRINT"THE COMPUTER  WILL THINK FOR  SOME TIME (PLEASE BE    PATIENT) AND THEN ";:PRINT"ASK YOU TO ARRANGE YOUR HAND.":PRINT
144 PRINT"   TO ARRANGE YOUR CARDS SIMPLY PRESS THE NUMBER OF THE CARD YOUWISH ";:PRINT"TO MOVE (1-6) AND THE POSITION YOU  WISH TO MOVE IT TO. YOU";:PRINT"DON'T HAVE TO PRESS THE 'ENTER' KEY AT ANY TIME DURING THE GAME.";
145 PRINT"ARRANGE YOUR HAND SO THAT THE TWO CARDS YOU WANT TO PUT IN THE";:PRINT"  CRIB ARE IN THE EXTREME RIGHT-HAND POSITIONS AND THEN PRESS 'D'":PRINT"WHEN YOU'RE SATISFIED WITH THE ORDER OF YOUR CARDS.":PRINT
146 PRINT"PRESS THE SPACE BAR TO CONTINUE ...";:
147 Q$=INKEY$:IFQ$=""THEN147ELSECLS:PRINT"  THE NON-DEALER  WILL CUT THE DECK.  IF YOU ARE THE NON-DEALER,";:PRINT"THE COMPUTER WILL ASK YOU TO CUT THE 40 REMAINING CARDS BY      TYPING IN A ";
148 PRINT"TWO-DIGIT NUMBER FROM 0 TO 39. THE DECK IS THEN CUT AND THE TOP CARD IS TURNED UP. ";:PRINT"THIS CARD BECOMES THE 'STARTER'. FOR EXAMPLE, IF YOU PRESSED  0 AND 8, THE 9TH CARD WILL APPEAR  ON THE TOP OF THE DECK.":PRINT
149 PRINT"   THE NON-DEALER  WILL THEN BEGIN THE 'PLAY' BY LAYING DOWN ONEOF HIS CARDS. TO PLAY A CARD,  SIMPLY PRESS  THE NUMBER  OF THATCARD (1-4) ";
150 PRINT"AND IT  WILL APPEAR  ABOVE YOUR HAND.  THE COMPUTER'SCARDS WILL APPEAR AS HE PLAYS THEM.";:PRINT" IF YOU ARE UNABLE TO PLAY A CARD WITHOUT GOING OVER 31, PRESS'G' FOR 'GO'.":PRINT:PRINT"PRESS THE SPACE BAR TO CONTINUE ...";
151 Q$=INKEY$:IFQ$=""THEN151ELSECLS
152 PRINT"   THE COMPUTER  WILL DISPLAY  BOTH  THE VALUE OF  THE LAST CARDPLAYED  AND THE CURRENT TOTAL OF THE CARDS.  FOR EXAMPLE, IF THECOMPUTER PLAYED A SIX TO START, THE SCREEN WOULD READ           * 6 FOR 6 *.";
153 PRINT"  IF YOU WERE THEN TO PLAY A NINE, IT WOULD READ    * 9 FOR 15 *.":PRINT
154 PRINT"   THE COMPUTER  SCORES  ALL POINTS  EARNED  DURING THE PLAY  BYDISPLAYING THE PEG  MOVEMENTS GRAPHICALLY ON A  'BOARD' AND ALSOSHOWS THE SCORE NUMERICALLY.";
155 PRINT"   SIMILARLY, WHEN THE FINAL CARD ISPLAYED THE COMPUTER SCORES  EACH HAND  AFTER FIRST  GIVING YOU ACHANCE TO FIGURE THE SCORE YOURSELF.":PRINT:PRINT:PRINT"PRESS THE SPACE BAR TO PLAY ...";
156 Q$=INKEY$:IFQ$=""THEN156ELSECLS:PRINT@472,"GOOD LUCK";:FORI=1TO200:NEXTI:PRINT@530,"YOU MIGHT JUST NEED IT":FORI=1TO300:NEXT:RETURN

