0 CLS:DIMK(255):GOTO200
1 RETURN
5 D=D+1:IFD=5THEND=1
6 RETURN
8 IFP<CTHENS=S+1:PRINT@270,S;
9 RETURN
10 P=POINT(X+X(L(D)),Y+Y(L(D))):IFPTHENSET(X,Y,C):GOSUB8:X=X+X(L(D))*2:Y=Y+Y(L(D))*2:GOTO20
11 GOTO21
12 P=POINT(X+X(R(D)),Y+Y(R(D))):IFPTHENSET(X,Y,C):GOSUB8:X=X+X(R(D))*2:Y=Y+Y(R(D))*2:GOTO20
13 GOTO21
20 RESET(X,Y):I$=INKEY$:IFI$<>""THENI=ASC(I$):ONK(I)GOTO10,12
21 P=POINT(X+X(D),Y+Y(D)):IFPTHENSET(X,Y,C):GOSUB8:X=X+X(D):Y=Y+Y(D):GOTO20
22 SET(X,Y,C):GOSUB5:X=X+X(D):Y=Y+Y(D):GOTO20
200 X(1)=1:Y(1)=0:X(2)=0:Y(2)=1:X(3)=-1:Y(3)=0:X(4)=0:Y(4)=-1
205 L(1)=4:R(1)=2:L(2)=1:R(2)=3:L(3)=2:R(3)=4:L(4)=3:R(4)=1
210 K(65)=1:K(83)=2
240 X=1:Y=1:D=1:C=3
250 GOSUB1000:GOTO20
1000 CLS0
1001 PRINT"";
1002 PRINT"";
1003 PRINT"";
1004 PRINT"";
1005 PRINT"";
1006 PRINT"";
1007 PRINT"";
1008 PRINT"";
1009 PRINT"";
1010 PRINT"";
1011 PRINT"";
1012 PRINT"";
1013 PRINT"";
1014 PRINT"";
1015 PRINT"";
1016 PRINT"";:POKE16384+511,ASC(""):RETURN
