0 CLS:DIMK(255):GOTO200
1 RETURN
5 D=D+1:IFD=5THEND=1
6 RETURN
9 I=ASC(I$):P=POINT(X+X(K(I)),Y+Y(K(I))):SET(X,Y,1):IFPTHENSET(X,Y,1):X=X+X(K(I))*2:Y=Y+Y(K(I))*2:RESET(X,Y)
10 GOTO21
20 RESET(X,Y):I$=INKEY$:IFI$<>""THEN9
21 SET(X,Y,1):P=POINT(X+X(D),Y+Y(D)):IFP=0THENGOSUB5
22 X=X+X(D):Y=Y+Y(D):GOTO20
200 X(1)=1:Y(1)=0:X(2)=0:Y(2)=1:X(3)=-1:Y(3)=0:X(4)=0:Y(4)=-1
210 K(65)=3:K(87)=4:K(83)=1:K(90)=2
240 X=1:Y=1:D=1
250 GOSUB1000:GOTO20
1000 CLS0
1001 PRINT"";
1002 PRINT"";
1003 PRINT"";
1004 PRINT"";
1005 PRINT"";
1006 PRINT"";
1007 PRINT"";
1008 PRINT"";
1009 PRINT"";
1010 PRINT"";
1011 PRINT"";
1012 PRINT"";
1013 PRINT"";
1014 PRINT"";
1015 PRINT"";
1016 PRINT"";:POKE16384+511,ASC(""):RETURN
