8 MBX=INT(RND(0)*32)
9 MY=1
10 CLS
30 PRINT " DIGGER"
40 PRINT
50 PRINT"WRITTEN BY ANDREW"
70 PRINT
80 INPUT "NAME";N$
81 LI=10:L=0
82 X=39
83 Y=9
90 CLS
101 REM DISPLAYING SOME BASE INFORMATION FOR PLAYERS
110 PRINT "INFORMATION"
120 PRINT CHR$(178);" = DIRT"
130 PRINT "@ = YOU
150 PRINT "# =ENEMYS
160 PRINT "* =DIAMONDS
170 PRINT "$ =MONEY BAG"
180 FOR I=1 TO 10
190 IFSC>TSC(I) AND ST=0 THEN TSC(I)=SC:NA$(I)=N$:ST=1
200 PRINT@I*32+16,I;") ";NA$(I);TSC(I)
220 NEXTI
221 IF LI<=0 THEN SC=0:L=0:GOTO 80
222 ST=0
230 Z$=IN$(1)
231 IF J=0 THEN J=1:GOTO260
232 GOTO 280
260 DIMEX(16*3),EY(16*3)
270 DIMDY(16*5),DX(16*5)
280 L=L+1
290 SOUND1,1:SOUND50,1:SOUND100,1:SOUND150,1:SOUND200,1
300 FORXD=0TO31
310 FORYD=0TO15:IFYD=15ANDXD=31THENPOKE16384+511,178:GOTO340
320 PRINT@YD*32+XD,CHR$(178);
340 NEXTYD
350 NEXTXD
380 ND=L*5
390 NE=L*3
400 FORI=1TOND
410 DX(I)=RND(15)*2
420 DY(I)=RND(7)*2
430 PRINT@DY(I)*32+DX(I),"*";
460 NEXTI
470 FORI=1TONE
480 EX(I)=RND(30)
490 EY(I)=RND(15)
500 PRINT@EY(I)*32+EX(I),"#";
530 NEXTI
540 ES=L+1
550 SP=L+2:IFL=12THENL=1:GOTO280
560 C$=INKEY$
630 T=T+1
641 IFLI=<0THEN90
660 IFC$="W"THENY=Y-1:IFX=>31THENX=0
670 IFC$="A"THENX=X-1:IFX=<0THENX=31
680 IFC$="Z"THENY=Y+1:IFY=>15THENY=0
690 IFC$="S"THEND=X=X+1:IFY=<0THENY=15
720 FORI=1TONE
721 PRINT@EY(I)*32+EX(I)," ";
730 IFEX(I)>XTHENEX(I)=EX(I)-1
740 IFEX(I)<XTHENEX(I)=EX(I)+1
750 IFEY(I)>YTHENEY(I)=EY(I)-1
760 IFEY(I)<YTHENEY(I)=EY(I)+1
770 PRINT@EY(I)*32+EX(I),"#";
791 IFEX(I)=XANDEY(I)=YTHENLI=LI-1:SOUND100,1:GOSUB2100
792 IFEX(I)=MXANDEY(I)=MYTHENSOUND1,1:SOUNF50,1:SOUND23,1:SC=SC+50:GOSUB 2100
800 NEXTI
802 IFND=0THEN280
803 FORM=1TO2
804 PRINT@Y*32+X," ";
810 FORI=1TOND
820 PRINT@DY(I)*32+DX(I),"*";
850 IFX=DX(I)ANDY=DY(I)THENGOSUB2000
860 NEXTI
910 PRINT@Y*32+X,"@";:NEXTM
950 IFMF=0THENMF=INT(RND(0)*2):GOTO560
960 IFMY=15THENMF=0:MX=INT(RND(0)*31)+1:MY=0:GOTO560
962 PRINT@MY*32+MX,CHR$(177);
970 MY=MY+1
980 PRINT@MY*32+MX,"$";
1010 IFMY=YANDMX=XTHENSC=SC+100:SOUND200,3
1020 IFMS=<37THENMS=37+190
1021 MS=MS-10
1030 SOUNDMS,1
1040 GOTO560
2000 PRINT@DY(I)*32+DX(I)," ";
2009 DX(I)=DX(ND)
2010 DY(I)=DY(ND)
2020 ND=ND-1
2030 SC=SC+10
2040 SOUND15,1
2050 RETURN
2100 EY(I)=EY(NE):EX(I)=EX(NE):NE=NE-1
2110 RETURN
