0 CLS0:CLEAR260,36762:DIMC2,C3,C4,MC,CC,ZZ,VP,M$,I$,K$,W$:MC=16384:M$="O"+"K":W$=CHR$(127):GOSUB15:GOTO100
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$=" "ORI$=""THENGOSUB3:ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
3 K$=MID$(M$,ZZ,CC-ZZ):VP=VARPTR(K$):C4=(PEEK(17024)AND1)*256+PEEK(17025)-1+MC:IFC4-MC+33=512THENGOSUB6:C4=C4-32
4 PRINT@C4-MC+33,;:FORC2=1TOLEN(K$):C3=ASC(MID$(K$,C2,1)):POKEC4+C2,C3+64*(C3>63):NEXT:RETURN
5 FORCC=1TO16:GOSUB6:NEXT:PRINT@.,;:RETURN
6 PRINT@511,W$;:POKEMC+479,32:RETURN
7 I$="":ZZ=(PEEK(17024)AND1)*256+PEEK(17025)+16384:POKEZZ,96:CC=ZZ-MC
8 M$=INKEY$:IFM$=""THEN8
9 IFM$=CHR$(13)THEN13
10 IFM$=CHR$(8)THENIFI$<>""THENI$=LEFT$(I$,LEN(I$)-1):PRINTCHR$(8);:POKEZZ,32:ZZ=ZZ-1:POKEZZ,96
11 IFM$<" "ORM$>"Z"ORLEN(I$)>30THEN8
12 PRINTM$;:POKEZZ,PEEK(ZZ)-64:POKEZZ+1,96:ZZ=ZZ+1:I$=I$+M$:GOTO8
13 POKEZZ,32:IFCC+32=512THENGOSUB6:CC=CC-32
14 PRINT@CC+32,;:RETURN
15 FORCC=0TO103:POKE36762+CC,PEEK(64022+CC):NEXT:DATA49,49,60,55,54
16 FORCC=0TO4:READC2:POKE36762+CC,C2:NEXT:POKE36855,32:POKE17033,143:POKE17034,154:POKE17032,126:RETURN
17 FORN=1TO2500:NEXTN:RETURN
100 POKE49151,64:GOSUB5:M$=" ":GOSUB1:M$="TRY YOUR HAND AT GOVERNING ANCIENT SUMERIA "
101 M$=M$+"SUCCESSFULLY FOR A 10-YR TERM OF OFFICE.":GOSUB1:M$=" ":GOSUB1:GOSUB17:D=RND(-(PEEK(9)*256+PEEK(10)))
103 D1=0:P1=0
110 YR=0:P=95:S=2800:H=3000:E=H-S
120 Y=3:A=H/Y:I=5:Q=1
210 D=0
215 M$=" ":GOSUB1:M$="HAMURABI:":GOSUB1:M$="I BEG TO REPORT TO YOU, ":GOSUB1:YR=YR+1
217 M$="IN YEAR"+STR$(YR)+","+STR$(D)+" PEOPLE STARVED AND"+STR$(I)+" CAME TO THE CITY.":GOSUB1
218 P=P+I:IFQ>0THEN230
228 P=INT(P/2):M$="A HORRIBLE PLAGUE STRUCK! HALF THE PEOPLE DIED.":GOSUB1
230 M$="THE POPULATION IS NOW"+STR$(P)+". THE CITY NOW OWNS"+STR$(A)+" ACRES.":GOSUB1
235 M$="YOU HARVESTED"+STR$(Y)+" BUSHELS PER ACRE.":GOSUB1
250 M$="RATS ATE"+STR$(E)+" BUSHELS.":GOSUB1
260 M$="YOU NOW HAVE"+STR$(S)+" BUSHELS IN STORE.":GOSUB1
270 IFYR=11THENGOSUB17:GOTO860
310 C=INT(10*RND(0)):Y=C+17
312 M$="LAND IS TRADING AT"+STR$(Y)+" BUSHELS PER ACRE.":GOSUB1
315 AA=A:SS=S:CC=C:DD=D
320 M$="HOW MANY ACRES DO YOU WISH TO BUY?":GOSUB1
321 GOSUB7:Q=VAL(I$):IFI$>"A"THENGOSUB850:GOTO320
322 IFY*Q<=STHEN330
323 GOSUB710:GOTO320
330 IFQ=0THEN340
331 A=A+Q:S=S-Y*Q:C=0:GOTO400
340 M$="HOW MANY ACRES DO YOU WISH TO SELL?":GOSUB1
341 GOSUB7:Q=VAL(I$):IFI$>"A"THENGOSUB850:GOTO320
342 IFQ<ATHEN350
343 GOSUB720:GOTO340 
350 A=A-Q:S=S+Y*Q:C=0
400 M$="HOW MANY BUSHELS DO YOU WISH TO FEED YOUR PEOPLE?":GOSUB1
411 GOSUB7:Q=VAL(I$):IFI$>"A"THENGOSUB850:GOTO320
420 IFQ<=STHEN430 
421 GOSUB710:GOTO400 
430 S=S-Q:C=1
440 M$="HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED?":GOSUB1
441 GOSUB7:D=VAL(I$):IFI$>"A"THENGOSUB850:GOTO320
442 IFD=0THEN511
445 IFD<=ATHEN450
446 GOSUB720:GOTO440
450 IFINT(D/2)<STHEN455
452 GOSUB710:GOTO440
455 IFD<10*PTHEN510
460 M$="BUT YOU HAVE ONLY"+STR$(P)+" PEOPLE TO TEND THE FIELDS. NOW THEN,":GOSUB1:GOTO440
510 S=S-INT(D/2)
511 GOSUB800
515 Y=C:H=D*Y:E=0:GOSUB800
522 IFINT(C/2)<>C/2THEN530
525 E=INT(S/C)
530 S=S-E+H:GOSUB800:I=INT(C*(20*A+S)/P/100+1)
540 C=INT(Q/20)
542 Q=INT(10*(2*RND(0)-.3))
550 IFP<CTHEN210
552 D=P-C:IFD>.45*PTHEN560
553 P1=((YR-1)*P1+D*100/P)/YR
555 P=C:D1=D1+D:GOTO215
560 M$=" ":GOSUB1:M$="YOU STARVED"+STR$(D)+" PEOPLE IN ONE YEAR!!!":GOSUB1
565 M$="DUE TO THIS EXTREME MISMANAGEMENT YOU HAVE NOT ONLY BEEN IMPEACHED AND THROWN OUT OF OFFICE":GOSUB1
566 M$="BUT YOU HAVE ALSO BEEN DECLARED 'NATIONAL FINK' !!":GOSUB1:GOTO990
710 M$="HAMURABI: THINK AGAIN. YOU HAVE ONLY"+STR$(S)+" BUSHELS OF GRAIN. NOW THEN,":GOSUB1:RETURN 
720 M$="HAMURABI: THINK AGAIN. YOU OWN ONLY"+STR$(A)+" ACRES. NOW THEN,":GOSUB1:RETURN
800 C=INT(RND(0)*5)+1:RETURN
850 IFI$="QUIT"ORI$="EXIT"THENM$="DO YOU WISH TO QUIT?":GOSUB1:GOSUB7:IFLEFT$(I$,1)="Y"THEN999
855 M$=" ":GOSUB1:M$="HAMURABI: FORGIVE ME, I DO NOT UNDERSTAND YOUR REQUEST.":GOSUB1
857 M$="PLEASE LET US START AGAIN FROM THE BEGINNING...":GOSUB1:A=AA:S=SS:C=CC:D=DD:RETURN
860 M$="IN YOUR 10-YEAR TERM OF OFFICE,"+STR$(INT(P1*10)/10)+" PERCENT OF THE POPULATION STARVED PER YEAR ON AVERAGE,":GOSUB1
862 M$="I.E., A TOTAL OF"+STR$(D1)+" PEOPLE DIED!!":GOSUB1:L=A/P
870 M$="YOU STARTED WITH 10 ACRES PER PERSON AND ENDED WITH"
875 M$=M$+STR$(INT(L*10)/10)+" ACRES PER PERSON.":GOSUB1:M$=" ":GOSUB1
880 IFP1>33THEN565
885 IFL<7THEN565
890 IFP1>10THEN940
892 IFL<9THEN940
895 IFP1>3THEN960
896 IFL<10THEN960
900 M$="A FANTASTIC PERFORMANCE!! CHARLEMANGE, DISRAELI, AND JEFFERSON COMBINED COULD NOT HAVE DONE BETTER!":GOSUB1:GOTO990
940 M$="YOUR HEAVY-HANDED PERFORMANCE SMACKS OF NERO AND IVAN IV.":GOSUB1
945 M$="THE PEOPLE (REMAINING) FIND YOU AN UNPLEASANT RULER, AND, FRANKLY, HATE YOUR GUTS!":GOSUB1:GOTO990
960 M$="YOUR PERFORMANCE COULD HAVE BEEN SOMEWHAT BETTER, BUT REALLY WASN'T TOO BAD AT ALL.":GOSUB1
966 M$=MID$(STR$(INT(P*.8*RND(0))),2)+" PEOPLE WOULD "
970 M$=M$+"DEARLY LIKE TO SEE YOU ASSASSINATED BUT WE ALL HAVE OUR TRIVIAL PROBLEMS.":GOSUB1
990 M$=" ":GOSUB1:GOSUB17
995 M$="DO YOU WISH TO TRY AGAIN?":GOSUB1
996 GOSUB7:IFLEFT$(I$,1)="Y"THEN100
999 END
