50 CLS:DIM L$(24),LB$(11),MP%(45),SS(10),M(45,1):GOSUB 720:LOCATE 9,36:PRINT"ACORN SOFTWARE PRODUCTS, INC.":LOCATE 10,47:PRINT"PRESENTS":PLOT$="UUMFDD<<<====POOORXXZZ\]":GOSUB 990
60 LOCATE 11,45:PRINT"LOST  COLONY":LOCATE 12,35:PRINT"A RESOURCE MANAGEMENT SIMULATION":LOCATE 13,50:PRINT"BY":LOCATE 14,37:PRINT"DAVID FEITELBERG - (C) 1981":GOSUB 2290:GOTO 2560
70 NU=INT(RND(0)*6)+11-HL:FOR X=1 TO NU:IN=INT(RND(0)*45)+1:MP%(IN)=MP%(IN)+1:NEXT:NU=INT(RND(0)*8)+12-HL:FOR X=1 TO NU:IN=INT(RND(0)*45)+1:MP%(IN)=MP%(IN)+8:NEXT
80 FOR X=29 TO 31:IN=INT(MP%(X)/8):FI=FI+IN:MI=INT(MP%(X)-IN*8)+MI:NEXT:MS=251+INT(RND(0)*125):FS=501+INT(RND(0)*150):AS=1001+INT(RND(0)*400):GA=3
90 FOR X=1 TO 45:READ M(X,0),M(X,1):M(X,0)=-M(X,0):NEXT:DATA 2,37,2,55,4,28,4,44,4,50,4,56,6,21,5,34,6,40,6,46,6,53,6,66,8,12,9,17,9,23,7,27,8,34,8,40,9,46,8,52,7,61,10,28,12,13,12,33,11,40
100 DATA 11,51,10,59,14,35,-14,40,-13,45,-14,50,12,57,15,54,12,63,14,61,14,67,16,33,17,42,16,47,17,59,20,42,20,47,19,57,19,61,23,45
110 YR=1:SO=1+(15-INT(RND(0)*30)+1)/100:LP(6)=1701+INT(RND(0)*600):PL=LP(6)/(9.5+RND(0)):FOR X=1 TO 5:SS(X)=SO:NEXT
120 CA=1201+INT(RND(0)*400):DT=301+INT(RND(0)*50):RT=199-INT(RND(0)*30):CP=551+INT(RND(0)*300):MP(0)=901+INT(RND(0)*400):LP(0)=LP(6):CLS:GOSUB 720:GOSUB 2740:GOSUB 130:GOTO 160
130 LP(0)=INT(LP(0)+.5):GOSUB 2270:FLAG=1:GOSUB 2370:GOSUB 810:GOSUB 610:GOSUB 950:IF GO<1 THEN 130
140 IF NU<0 THEN GOSUB 2340:GOTO 130 ELSE IF NU>LP(0) THEN GOSUB 2350:GOTO 130 ELSE IF INT(NU)<>NU THEN GOSUB 2320:GOTO 130
150 LP(0)=LP(0)-NU:LP(GO)=LP(GO)+NU:IF LP(0)>.01 THEN GOTO 130 ELSE RETURN
160 MP(0)=INT(MP(0)+.5):GOSUB 810:GOSUB 2270:FLAG=2:GOSUB 2380:GOSUB 610:GOSUB 950:IF GO<1 THEN 160
170 IF NU<0 THEN GOSUB 2340:GOTO 160 ELSE IF NU>MP(0) THEN GOSUB 2350:GOTO 160 ELSE IF INT(NU)<>NU THEN GOSUB 2320:GOTO 160
180 MP(0)=MP(0)-NU:MP(GO)=MP(GO)+NU:IF MP(0)>.01 THEN 160 ELSE GOSUB 810
190 GOSUB 2270:LOCATE 5,1:PRINT SPC(79):LOCATE 4,1:PRINT" WE REPORT THE FOLLOWING PRODUCTION:":IF LP(1)=0 THEN AO=0:T(1)=0:GOTO 230 ELSE WM=MP(1)/LP(1):IF WM>SS(1)+1.5 THEN WM=SS(1)+1.5
200 X=1/(SQR((INT(RND(0)*50)+1)+2*GA)):IF X>.33 THEN X=.33 ELSE IF X<.08 THEN X=0
210 IF INT(RND(0)*20)+1>9 THEN X=-X
220 AO=(1-X)*(WM+.5+SS(1))*LP(1):T(1)=AO:IF AO<LP(1) THEN A9=1:M9=LP(1)-AO:GOSUB 1590
230 IF LP(2)<=0 OR MI=0 THEN MO=0:T(2)=0:GOTO 260 ELSE GO=MI*115*(SS(2)+1):IF LP(2)<GO THEN GO=LP(2)
240 WM=MP(2)/GO:IF WM>SS(2)+1 THEN WM=SS(2)+1
250 MO=(WM+.5+SS(2))*GO:T(2)=MO:IF MO<LP(2) THEN A9=2:M9=LP(2)-MO:GOSUB 1590
260 IF LP(3)<=0 OR FI=0 THEN FO=0:T(4)=0:GOTO 290
261 GO=FI*100*(SS(3)+1):IF LP(3)<GO THEN GO=LP(3)
270 WM=MP(3)/GO:IF WM>SS(3)+1 THEN WM=SS(3)+1
280 FO=(WM+.5+SS(3))*GO:T(3)=FO:IF FO<LP(3) THEN A9=3:M9=LP(3)-FO:GOSUB 1590
290 FOR PG%=2 TO 4:GOSUB 720:GOSUB 2290:NEXT:GOTO 410
300 MP(0)=INT(MP(0)+.5):T(4)=IU:C9=0:P1=0:GOSUB 2270:FLAG=4:GOSUB 2400
310 IF MP(0)<.01 THEN GOSUB 2280:LOCATE 3,1:PRINT"YOU HAVE NOTHING REMAINING TO ASSIGN.":GOSUB 2290:GOTO 340
320 GOSUB 610:IF A$="SAVE GAME" THEN LN%=2:GOTO 2630
330 IF NU>MP(0) THEN GOSUB 2350:GOTO 320 ELSE IF NU<0 THEN GOSUB 2340:GOTO 320 ELSE GOSUB 950:IF GO<1 THEN GOSUB 2330:GOTO 320 ELSE MP(0)=MP(0)-NU:MP(GO)=MP(GO)+NU:GOSUB 810:GOTO 300
340 IF GA*100-(LP(5)+MP(5))*(1+SS(5))<=DT THEN RT=RT+T9 ELSE DT=DT+T9
350 GOSUB 2270:NU=AO+AS:IF LP(6)>NU THEN LOCATE 3,1:PRINT"WE HAVE"INT(LP(6)-NU)"STARVING.":GOSUB 2290:AO=0:AS=0:M9=LP(6)-NU:A9=INT(RND(0)*5)+1:GOSUB 1590 ELSE AO=AO-LP(6):IF AO<0 THEN AS=AS+AO:AO=0
360 GOSUB 810:GOSUB 2270:FOR X1=6 TO 10:SS(X1)=0:NEXT
370 FLAG=5:GOSUB 2420:GOSUB 610:IF A$="DONE" THEN 390 ELSE IF A$="SAVE GAME" THEN LN%=3:GOTO 2630 ELSE IF A$="ALL" THEN SO=CP/LP(6):T(5)=CP+T(5):CP=0:FOR X=1 TO 5:SS(X+5)=SS(X+5)+SO*LP(X):NEXT:A$="DONE":GOTO 390
380 IFNU<0THENGOSUB2340:GOTO370
381 IFNU>CPTHENGOSUB2350:GOTO370
382 GOSUB950:IFGO<1THEN370
383 SS(GO+5)=SS(GO+5)+NU:CP=CP-NU:T(5)=T(5)+NU
390 FOR X=1 TO 5:IF LP(X)=0 THEN SS(X)=0 ELSE SS(X)=SS(X+5)/LP(X)
400 NEXT:SO=0:FOR X=1 TO 5:SO=SO+SS(X)*LP(X):NEXT:SO=SO/LP(6):GOSUB 810:IF A$="DONE" THEN 1520 ELSE 370
410 IF LP(4)<=0 OR PL=0 THEN IP=0:GOTO 300 ELSE IU=0:T9=0:GO=PL*2*(SS(4)+1):IF LP(4)<GO THEN GO=LP(4)
420 GOSUB 2270:WM=MP(4)/GO:IF WM>SS(4)+2 THEN WM=SS(4)+2
430 IP=(WM+.5+SS(4))*GO
440 GOSUB 2270:FLAG=3:GOSUB 2390:GOTO 460
450 LOCATE 6,26:COLOR 0,7:PRINT" WE HAVE NOT MADE THAT MANY. ":COLOR 7,0:GOSUB 2290:LOCATE 6,26:PRINT SPC(30)
460 PG%=5:GOSUB 720:GOSUB 610
470 IF A$="DONE" THEN 300 ELSE IF A$="SAVE GAME" THEN LN%=1:GOTO 2630 ELSE IF NU=0 THEN GOSUB 2330:GOTO 440
480 LB$(10)="ROBO":LB$(11)="TRAN":LB$(6)="PLAN":LB$(7)="CONS":GOSUB 970
490 PV=0:IF GO<1 THEN GOSUB 2330:GOTO 460 ELSE ON GO GOTO 500,530,560,580
500 IF NU<0 AND ABS(NU)>MP(0) THEN 450 ELSE MU=.9000001:GOSUB 2170:IF PV=1 THEN 460
510 MU=.5:GOSUB 2140:IF PV=1 THEN 460 ELSE MU=.1:GOSUB 2190:IF PV<>1 THEN MP(0)=MP(0)+NU:MS=M8:MO=M9:FS=F8:FO=F9:IU=I9
520 GOTO 460
530 IF NU<0 AND ABS(NU)>T9 THEN 450 ELSE MU=2.5:GOSUB 2170:IF PV=1 THEN 460 ELSE MU=1.2:GOSUB 2220:IF PV=1 THEN 460
540 MU=1:GOSUB 2140:IF PV=1 THEN 460 ELSE MU=1.5:GOSUB 2190:IF PV<>1 THEN T9=T9+NU:MS=M8:MO=M9:IU=I9:FS=F8:FO=F9
550 GOTO 460
560 IF NU<0 AND ABS(NU)>P1 THEN 450 ELSE MU=3.4:GOSUB 2170:IF PV=1 THEN 460 ELSE MU=2.5:GOSUB 2140:IF PV=1 THEN 460 ELSE MU=.9000001:GOSUB 2190:IF PV<>1 THEN P1=P1+NU:PL=PL+NU:IU=I9:MS=M8:MO=M9:FS=F8:FO=F9
570 GOTO 460
580 IF NU<0 AND ABS(NU)>C9 THEN 450 ELSE MU=.5:GOSUB 2170:IF PV=1 THEN 460 ELSE MU=.2:GOSUB 2140:IF PV=1 THEN 460 ELSE MU=.25:GOSUB 2190:MU=.5:IF PV=1 THEN 460
590 GOSUB 2240:MU=.6:IF PV=1 THEN 460 ELSE GOSUB 2220:IF PV<>1 THEN C9=C9+NU:AO=A9:AS=A8:FO=F9:IU=I9:FS=F8:MO=M9:MS=M8:CP=CP+NU
600 GOTO 460
610 A$="":LOCATE 5,1:PRINT SPC(79):LOCATE 5,1
620 LINE INPUT"",A$:FOR I=1 TO LEN(A$):IF ASC(MID$(A$,I,1))>90 THEN MID$(A$,I,1)=CHR$(ASC(MID$(A$,I,1))-32)
630 NEXT:NU=0:Y=0:X1=0:IF A$="MAP" THEN GOSUB 1230:GOSUB 1240:CLS:GOSUB 720:GOSUB 2740:ON FLAG GOSUB 2370,2380,2390,2400,2420,2430,2440,2450,2460,2470,2480,2490:GOTO 610
640 IF A$="" THEN RETURN ELSE FOR X=LEN(A$) TO 1 STEP-1:P$=MID$(A$,X,1):IF P$>":" THEN 650 ELSE IF P$>"/" OR P$="." THEN NU=VAL(MID$(A$,X,LEN(A$))) ELSE IF P$>")" THEN X1=X:Y=NU:NU=0
650 NEXT:IF X1>0 THEN ON ASC(MID$(A$,X1,1))-41 GOSUB 670,680,690,700,690,710
660 IF LEFT$(A$,4)="PAGE" AND NU<7 AND NU>0 THEN PG%=INT(NU):GOSUB 720:GOTO 610 ELSE RETURN
670 NU=Y*NU:RETURN
680 NU=Y+NU:RETURN
690 RETURN
700 NU=NU-Y:RETURN
710 NU=NU/Y:RETURN
720 LOCATE 8,1:PRINT"";STRING$(58,205);"":FOR I=9 TO 14:LOCATE I,1:PRINT"":LOCATE I,13:PRINT"":LOCATE I,21:PRINT"":LOCATE I,80:PRINT"":NEXT:LOCATE I,1:PRINT"";STRING$(58,205);""
730 LOCATE 1,25:COLOR 0,7:PRINT" WARREN'S WORLD - LOST COLONY ":COLOR 7,0:LOCATE 7,60:PRINT "YEAR";YR:GOSUB 920:ON PG% GOTO 740,750,760,770,780,790,800
740 LB$(0)="POPULATION":LB$(1)="UNEMPLOYED":LB$(2)="CONSUMER GD":LB$(3)="CASH":LB$(4)="LIVING STD":LB$(5)="AREAS":GOSUB 940:LOCATE 7,10:PRINT "REGION SUMMARY       ":GOTO 810
750 GOSUB 910:GOSUB 940:LOCATE 7,10:PRINT"FARM ";P$;"          ":GOTO 810
760 GOSUB 910:GOSUB 940:LOCATE 7,10:PRINT"MINING ";P$;"        ":GOTO 810
770 GOSUB 910:GOSUB 940:LOCATE 7,10:PRINT"ENERGY ";P$;"        ":GOTO 810
780 GOSUB 910:LB$(4)="MAX. MFG.":LB$(5)="MFG. USED":GOSUB 940:LOCATE 7,10:PRINT"MANUFACTURING ";P$;" ":GOTO 810
790 GOSUB 910:LB$(3)="TRANSPORTS":LB$(4)="EXPLORATION":LB$(5)="SETTLING":GOSUB 940:LOCATE 7,10:PRINT"TRANSPORTATION ";P$:GOTO 810
800 LB$(0)="FARM PROD":LB$(1)="MINE PROD":LB$(2)="ENERGY PROD":LB$(3)="MFG PROD":LB$(4)="CONS GOODS":LB$(5)="TAX BASE":GOSUB 940:LOCATE 7,10:PRINT"YEAR END ";P$;"     "
810 ON PG% GOTO 820,830,840,850,860,870,880
820 LP(6)=INT(LP(6)):P(0)=LP(6):UL=INT(UL):P(1)=UL:P(2)=CP:P(3)=CA:P(4)=SO:P(5)=GA:GOSUB 890:RETURN
830 LP(1)=INT(LP(1)):P(0)=LP(1):MP(1)=INT(MP(1)):P(1)=MP(1):P(2)=SS(1):P(3)=GA:P(4)=AO:P(5)=AS:GOSUB 890:RETURN
840 LP(2)=INT(LP(2)):P(0)=LP(2):MP(2)=INT(MP(2)):P(1)=MP(2):P(2)=SS(2):P(3)=MI:P(4)=MO:P(5)=MS:GOSUB 890:RETURN
850 LP(3)=INT(LP(3)):P(0)=LP(3):MP(3)=INT(MP(3)):P(1)=MP(3):P(2)=SS(3):P(3)=FI:P(4)=FO:P(5)=FS:GOSUB 890:RETURN
860 LP(4)=INT(LP(4)):P(0)=LP(4):MP(4)=INT(MP(4)):P(1)=MP(4):P(2)=SS(4):P(3)=PL:P(4)=IP:P(5)=IU:GOSUB 890:RETURN
870 LP(5)=INT(LP(5)):P(0)=LP(5):MP(5)=INT(MP(5)):P(1)=MP(5):P(2)=SS(5):P(3)=DT+RT:P(4)=P(3)+(P(0)+P(1))*(1+SS(5))-GA*100:P(5)=P(3)+(LP(5)+MP(5))*SS(5)-GA*100:GOSUB 890:RETURN
880 P(0)=T(1):P(1)=T(2):P(2)=T(3):P(3)=T(4):P(4)=T(5):P(5)=T(1)+T(2)+T(3)+T(4)+T(5):GOSUB 890:RETURN
890 FOR IN=0 TO 5:LOCATE IN+9,14:PRINT USING "#####.#";P(IN):X=INT(P(IN)*.01):IF X>58 THEN X=58 ELSE IF X<0 THEN X=0
900 LOCATE IN+9,22:PRINT STRING$(58,32):LOCATE IN+9,22:PRINT STRING$(X,254):NEXT:RETURN
910 LB$(0)="LABOR":LB$(1)="ROBOTS":LB$(2)="LIVING STD":LB$(3)="PROD. SITES":LB$(4)="PRODUCTION":LB$(5)="STOCK":RETURN
920 P$="REPORT":LOCATE 17,10:PRINT"PAGE 1 - REGION SUMMARY":LOCATE 18,10:PRINT"PAGE 2 - FARM ";P$:LOCATE 19,10:PRINT"PAGE 3 - MINING ";P$:LOCATE 17,40:PRINT"PAGE 4 - ENERGY ";P$:LOCATE 18,40:PRINT"PAGE 5 - MANUFACTURING ";P$
930 LOCATE 19,40:PRINT"PAGE 6 - TRANSPORTATION ";P$:RETURN
940 FOR X1=0 TO 5:LOCATE X1+9,2:PRINT USING"\         \";LB$(X1):NEXT:RETURN
950 GO=0:FOR X=1 TO LEN(A$):PP$=MID$(A$,X,4):IF PP$="FARM" THEN GO=1 ELSE IF PP$="MINI" THEN GO=2 ELSE IF PP$="ENER" THEN GO=3 ELSE IF PP$="MANU" THEN GO=4 ELSE IF PP$="TRAN" THEN GO=5
960 NEXT:IF GO>0 THEN PG%=GO+1:GOSUB 720:RETURN ELSE GOSUB 2330:RETURN
970 GO=0:FOR X=1 TO LEN(A$):PP$=MID$(A$,X,4):IF PP$=LB$(10) THEN GO=1 ELSE IF PP$=LB$(11) THEN GO=2 ELSE IF PP$=LB$(6) THEN GO=3 ELSE IF PP$=LB$(7) THEN GO=4
980 NEXT:RETURN

990 L$(1)="߀"
1000 L$(2)="ϟ߀"
1010 L$(3)="ϟ"
1020 L$(4)=""
1030 L$(5)="ߏϏό"
1040 L$(6)="ߟϏπ"
1050 L$(7)=""
1060 L$(8)="쌏"
1070 L$(9)=""
1080 L$(10)="ϟ"
1090 L$(11)="ߟ"
1100 L$(12)="ߟ߀"
1110 L$(13)=""
1120 L$(14)="ӀÀ"
1130 L$(15)="Ϗ߀Ȁ"
1140 L$(16)="":RETURN

1230 CLS:FOR I=1 TO 24:LOCATE I,ASC(MID$(PLOT$,I,1))-50:PRINT L$(I);:NEXT:RETURN
1240 LOCATE 21,1:PRINT"COMMANDS:":PRINT"         S-DISPLAY SETTLED AREAS":PRINT"         R-DISPLAY RESOURCE SITES":PRINT"         E-EXIT MAP";
1250 GOSUB 2300:IF A$="E" THEN RETURN ELSE IF A$="R" THEN 1260 ELSE IF A$="S" THEN 1290 ELSE BEEP:GOTO 1250
1260 GOSUB 1230:LOCATE 25,30:COLOR 0,7:PRINT" DISPLAY RESOURCE SITES. ";:COLOR 7,0:FOR X=1 TO 45:IF M(X,0)<0 THEN 1280 ELSE IN=MP%(X):IF IN>7 THEN LOCATE ABS(M(X,0)),ABS(M(X,1)):PRINT "";
1270 IN=IN-INT(IN/8)*8:IF IN>0 THEN LOCATE ABS(M(X,0)),ABS(M(X,1)):PRINT"";
1280 NEXT:GOSUB 2290:GOTO 1240
1290 GOSUB 1230:LOCATE 25,30:COLOR 0,7:PRINT" DISPLAY SETTLED AREAS. ";:COLOR 7,0:FOR IN=1 TO 45:IF M(IN,0)<=0 THEN 1300 ELSE LOCATE ABS(M(IN,0)),ABS(M(IN,1)):PRINT"";
1300 NEXT:GOSUB 2290:GOTO 1240
1310 FOR IN=1 TO 45:IF M(IN,0)<0 THEN LOCATE ABS(M(IN,0)),ABS(M(IN,1)):PRINT"";
1320 NEXT
1330 LOCATE 1,1:PRINT"";:TEMP$=" "
1340 ON ERROR GOTO 1350:A$=INKEY$:IF A$="" THEN 1340 ELSE IF A$=CHR$(13) THEN 1500 ELSE B=ASC(MID$(A$,2,1)):IF B<>72 AND B<>80 AND B<>75 AND B<>77 THEN 1340 ELSE 1360
1350 RESUME 1340
1360 ON ERROR GOTO 0:IF B=72 THEN 1370 ELSE IF B=80 THEN 1400 ELSE IF B=77 THEN 1430 ELSE 1470
1370 X=CSRLIN:Y=POS(0)-1:LOCATE X,Y:PRINT TEMP$;:IF X=1 THEN X=25
1380 TEMP$=CHR$(SCREEN(X-1,Y)):IF TEMP$="" THEN BEEP
1390 LOCATE X-1,Y:PRINT "";:GOTO 1340
1400 X=CSRLIN:Y=POS(0)-1:LOCATE X,Y:PRINT TEMP$;:IF X=24 THEN X=0
1410 TEMP$=CHR$(SCREEN(X+1,Y)):IF TEMP$="" THEN BEEP
1420 LOCATE X+1,Y:PRINT "";:GOTO 1340
1430 X=CSRLIN:Y=POS(0)-1
1440 LOCATE X,Y:PRINT TEMP$;:IF Y=79 THEN Y=0
1450 TEMP$=CHR$(SCREEN(X,Y+1)):IF TEMP$="" THEN BEEP
1460 LOCATE X,Y+1:PRINT "";:GOTO 1340
1470 X=CSRLIN:Y=POS(0)-1:LOCATE X,Y:PRINT TEMP$;:IF Y=1 THEN Y=80
1480 TEMP$=CHR$(SCREEN(X,Y-1)):IF TEMP$="" THEN BEEP
1490 LOCATE X,Y-1:PRINT"";:GOTO 1340
1500 ON ERROR GOTO 0:X=CSRLIN:Y=POS(0)-1:A9=0:FOR X1=1 TO 45:IF X=ABS(M(X1,0)) AND Y=ABS(M(X1,1)) THEN IN=MP%(X1):A9=X1:X1=45
1510 NEXT:RETURN
1520 M9=0:M8=0:IN=0:P=10000!:FOR X=1 TO 5:IF IN<SS(X) THEN IN=SS(X):M8=X
1530 IF P>SS(X) AND LP(X)>0 THEN P=SS(X):A9=X
1540 IF SS(X)<YR*(.011+4.400001E-02*(HL/5))+.1 THEN M9=M9+LP(X)
1550 NEXT:IF IN-P>SO/2 THEN GO=INT(LP(A9)*(1+IN-P)*10)/10:IF GO>M9 THEN M9=GO
1560 IF M9<=0 THEN 1620 ELSE X=INT(RND(0)*12)+1:M9=M9*X/10:C9=INT(X*CP/(INT(RND(0)*6)+1)+M9):IF M9+UL>LP(6)/3 THEN 2500 ELSE FLAG=6:GOSUB 2430
1570 GOSUB 610:IF LEFT$(A$,1)="Y" THEN 1580 ELSE IF LEFT$(A$,1)="N" THEN GOSUB 1590:GOTO 1620 ELSE GOSUB 2330:GOTO 1570
1580 CP=CP-C9:GOSUB 810:GOTO 1620
1590 IF M9<=LP(A9) THEN LP(A9)=INT((LP(A9)-M9)*10)/10:UL=UL+INT(M9*10)/10:M9=0:RETURN
1600 PV=0:X=INT(M9*10)/50:FOR P=1 TO 5:IF LP(P)>=X THEN LP(P)=LP(P)-X:M9=M9-X:PV=1:UL=UL+X
1610 NEXT:IF M9>1 AND PV=1 THEN 1600 ELSE IF M9>1 THEN 2500 ELSE RETURN
1620 IF CP<=0 THEN 1680 ELSE GOSUB 2270:FLAG=7:GOSUB 2440:GOSUB 610:IF A$="SAVE GAME" THEN LN%=4:GOTO 2630 ELSE IF LEFT$(A$,1)="N" THEN 1680
1630 GOSUB 810:FLAG=8:GOSUB 2450:GOSUB 610:IF A$="DONE" THEN 1680 ELSE IF NU<1 THEN GOSUB 2320:GOTO 1630 ELSE IF NU>CP THEN GOSUB 2350:GOTO 1630 ELSE GOSUB 950
1640 IF GO=0 THEN 1630 ELSE CO=UL:A9=SS(1)
1650 IF UL>0 THEN IF UL>=NU THEN UL=UL-NU:LP(GO)=LP(GO)+NU:CP=CP-NU:T(5)=T(5)+NU:GOTO 1630 ELSE CP=CP-(NU-UL):NU=UL:GOTO 1650
1660 M9=NU+(SS(GO)-SO)*125:IF M9<1 THEN 1630 ELSE CP=CP-NU:T(5)=T(5)+NU:FOR X1=1 TO 5:IF A9>SS(X1) AND LP(X1)>0 THEN A9=SS(X1)
1670 NEXT:GOSUB 1590:LP(GO)=LP(GO)+UL-CO:UL=CO:GOTO 1630
1680 GOSUB 2270:FLAG=9:GOSUB 2460
1690 GOSUB 610:IF A$="DONE" THEN 1770 ELSE IF A$="SAVE GAME" THEN LN%=5:GOTO 2630 ELSE IF A$="ALL" THEN 1700 ELSE IF NU<0 THEN GOSUB 2340:GOTO 1690 ELSE GOTO 1730
1700 NU=AO:GOSUB 1740:IF MO>.04 THEN NU=MO:GOSUB 1750
1710 IF FO>.04 THEN NU=FO:GOSUB 1760
1720 GOTO 1770
1730 GOSUB 950:IF GO<1 OR GO>3 THEN GOSUB 2330:GOTO 1690 ELSE ON GO GOSUB 1740,1750,1760,:GOTO 1690
1740 IF NU>AO+.04 THEN LOCATE 6,32:COLOR 0,7:PRINT" ONLY"AO"REMAIN. ":COLOR 7,0:GOSUB 2290:LOCATE 6,32:PRINT SPC(30):GOTO 1690 ELSE CA=CA-NU:AO=AO-NU:AS=AS+NU:GOSUB 810:RETURN
1750 IF NU>MO+.04 THEN LOCATE 6,32:COLOR 0,7:PRINT" ONLY"MO"REMAIN. ":COLOR 7,0:GOSUB 2290:LOCATE 6,32:PRINT SPC(30):GOTO 1690 ELSE CA=CA-300-NU:MO=MO-NU:MS=MS+NU:GOSUB 810:RETURN
1760 IF NU>FO+.04 THEN LOCATE 6,32:COLOR 0,7:PRINT" ONLY"FO"REMAIN. ":COLOR 7,0:GOSUB 2290:LOCATE 6,32:PRINT SPC(30):GOTO 1690 ELSE CA=CA-200-NU:FO=FO-NU:FS=FS+NU:GOSUB 810:RETURN
1770 GOSUB 2270:FLAG=10:GOSUB 2470:GOSUB 610:IF A$="SAVE GAME" THEN LN%=6:GOTO 2630
1780 IF NU>0 AND NU<=75 THEN NU=NU/100:GOSUB 2280 ELSE LOCATE 6,13:COLOR 0,7:PRINT" ONLY TAX RATES BETWEEN 0% AND 75% ARE ENFORCEABLE. ":COLOR 7,0:GOSUB 2290:LOCATE 6,1:PRINT SPC(75):GOTO 1770
1790 XX=NU-.7+(INT(RND(0)*15)+INT(RND(0)*15)+2)/100:M9=0:FOR P=1 TO 5:M9=M9+T(P):NEXT:M9=INT(M9*NU*100)/100
1800 IF CA<0 THEN LOCATE 4,1:PRINT"THE REQUIRED INTEREST PAYMENT ON THE DEBT IS $";MID$(STR$(INT(.2*ABS(CA)*100)/100),2);".":GOSUB 2290:M9=M9-INT(.2*ABS(CA)*100)/100
1810 GOSUB 2270:LOCATE 3,1:PRINT"REVENUE TO THE TREASURY IS $";MID$(STR$(M9),2);".":CA=CA+M9:PG%=1:GOSUB 720:GOSUB 2290
1820 GOSUB 2270:LOCATE 3,1:PRINT"WE ARE POLLING THE CAPTAINS OF INDUSTRY TO DETERMINE DEPRECIATION LOSSES.":FOR X=1 TO 5:IN=((INT(RND(0)*17)+1)/100)+XX:IF IN>0 THEN MP(X)=MP(X)-MP(X)*IN
1830 NEXT:IN=((INT(RND(0)*25)+1)/100)+XX:IF IN>0 THEN DT=DT-DT*IN
1840 IN=((INT(RND(0)*35)+1)/100)+XX:IF IN>0 THEN AS=AS-AS*IN
1850 IN=((INT(RND(0)*22)+1)/100)+XX:IF IN>0 THEN MS=MS-MS*IN
1860 IN=((INT(RND(0)*18)+1)/100)+XX:IF IN>0 THEN PL=PL-PL*IN
1870 IN=((INT(RND(0)*22)+1)/100)+XX:IF IN>0 THEN FS=FS-FS*IN
1880 GOSUB 2290:IN=((INT(RND(0)*27)+1)/100)+XX:IF IN>0 THEN CP=CP-CP*IN
1890 M9=GA*100:GOSUB 2270:IF M9>=RT+DT+(LP(5)+MP(5))*(1+SS(5)) THEN 1950 ELSE FLAG=11:GOSUB 2480:GOSUB 610:IF A$="SAVE GAME" THEN LN%=7:GOTO 2630 ELSE IF LEFT$(A$,1)="N" THEN 1960 ELSE IF LEFT$(A$,1)<>"Y" THEN 1890
1900 PV=0:GOSUB 1230:LOCATE 20,1:PRINT"EXPLORATION";:GOSUB 1310:IF A9=0 THEN LOCATE 22,1:COLOR 0,7:PRINT" BAD ENTRY. ";:BEEP:COLOR 7,0:GOSUB 2290:LOCATE 25,34:PRINT SPC(15);:GOTO 1900
1910 M9=M9+100:IF IN>7 AND INT(RND(0)*20)+1<18 THEN LOCATE 22,1:PRINT"ENERGY RESOURCES";:PV=1
1920 IN=IN-INT(IN/8)*8:IF IN>0 AND INT(RND(0)*20)+1<19 THEN LOCATE 23,1:PRINT"MINING RESOURCES":PV=1
1930 IF MP%(A9)=0 OR PV=0 THEN LOCATE 22,1:PRINT"THE EXPLORERS FOUND NOTHING."
1940 GOSUB 2360:A$=INKEY$:GOSUB 2300:IF A$="R" OR M9>=RT+DT+(1+SS(5))*(LP(5)+MP(5)) THEN 1950 ELSE 1900
1950 CLS:GOSUB 720:GOSUB 2740
1960 IF GA*100>=RT+DT+(LP(5)+MP(5))*SS(5) THEN 2010 ELSE GOSUB 2270:FLAG=12:GOSUB 2490:GOSUB 610:IF A$="SAVE GAME" THEN LN%=8:GOTO 2630 ELSE IF LEFT$(A$,1)="N" THEN 2010 ELSE IF LEFT$(A$,1)<>"Y" THEN 1960
1970 GOSUB 1230:LOCATE 20,1:PRINT"SETTLING":GOSUB 1310:IF A9=0 THEN LOCATE 22,1:COLOR 0,7:PRINT" BAD ENTRY. ":BEEP:COLOR 7,0:GOSUB 2290:GOTO 1970
1980 M(A9,0)=ABS(M(A9,0)):GA=GA+1:FI=FI+INT(IN/8):IN=IN-INT(IN/8)*8:MI=MI+INT(IN):IF DT<GA*100 AND RT>=100 THEN DT=DT+100:RT=RT-100
1990 GOSUB 2360:A$=INKEY$:GOSUB 2300:IF A$<>"R" AND GA*100<RT+DT+SS(5)*(LP(5)+MP(5)) THEN 1970
2000 CLS:GOSUB 2740
2010 LOCATE 5,1:PRINT SPC(79):IF YR=INT(YR/3)*3 THEN LP(0)=INT(LP(6)*5/3)/10:LP(6)=LP(6)+LP(0):GOSUB 2270:GOSUB 720:GOSUB 130
2020 GOSUB 2270:PG%=7:GOSUB 720
2030 LOCATE 3,1:PRINT"DO YOU WANT TO SAVE THE GAME AT THIS POINT (Y/N)? ";:GOSUB 2300:IF A$="Y" THEN PRINT A$:LN%=9:GOTO 2630 ELSE IF A$="N" THEN PRINT A$:GOTO 2040 ELSE 2030
2040 GOSUB 2270:LOCATE 3,1:PRINT"HIT ANY KEY TO CONTINUE WITH THE GAME.":GOSUB 2300
2050 IF INT(RND(0)*25)+1<INT(22-HL/3) THEN 2130 ELSE GOSUB 2270:PV=0:ON INT(RND(0)*4)+1 GOTO 2060,2070,2080,2090
2060 LOCATE 3,1:COLOR 0,7:PRINT" AN INFESTATION OF VERMIN HAS DESTROYED SOME FOOD STOCKPILES AND PROPERTY. ":COLOR 7,0:AS=.83*AS:CP=.9000001*CP:GOTO 2100
2070 LOCATE 3,1:COLOR 0,7:PRINT" AN UNKNOWN DISEASE IS EPIDEMIC! ALTHOUGH QUARANTINED, INHABITANTS WERE LOST. ":COLOR 7,0:PV=3:GOTO 2100
2080 LOCATE 3,1:COLOR 0,7:PRINT" SUDDEN STORMS AND FLASH FLOODS HAVE WASHED OUT ROADS & ISOLATED MANY PEOPLE. ":COLOR 7,0:DT=DT-(INT(RND(0)*ABS(DT))+1)/(INT(RND(0)*2)+1):GOTO 2100
2090 LOCATE 3,1:COLOR 0,7:PRINT" THERE HAS BEEN A HUGE EXPLOSION, OF UNKNOWN ORIGIN, AT OUR LARGEST FACTORY. ":COLOR 7,0:PL=PL-INT(RND(0)*(PL/GA)+1)
2100 GOSUB 2290:GOSUB 2290:IF PV=0 THEN 2130
2110 X1=INT(RND(0)*GA)+1:FOR IN=1 TO 45:IF M(IN,0)>0 THEN X1=X1-1:IF X1=0 THEN M(IN,0)=-M(IN,0):GA=GA-1:A9=INT(RND(0)*5)+1:A8=UL:M9=INT(RND(0)*(LP(6)/GA))+1:GOSUB 1590:UL=A8:A8=INT(MP%(IN)/8):FI=FI-A8:MI=MI-INT(MP%(IN)-A8*8)
2120 NEXT:IF GA<1 THEN 2500
2130 T(5)=0:IF YR<12+INT(RND(0)*9) THEN YR=YR+1:LP(6)=INT(UL*10)/10:FOR X=1 TO 5:LP(6)=LP(6)+INT(LP(X)*10)/10:NEXT:GOTO 190 ELSE 2540
2140 M9=MU*NU:M8=MS:IF M9<=MO THEN M9=MO-M9:RETURN
2150 M8=M9-MO:IF M8<=MS THEN M8=MS-M8:M9=0:RETURN
2160 LOCATE 6,24:COLOR 0,7:PRINT" INSUFFICIENT MINERAL RESERVES. ":COLOR 7,0:GOSUB 2290:LOCATE 6,24:PRINT SPC(40):PV=1:RETURN
2170 I9=IU+MU*NU:IF I9>IP THEN LOCATE 6,19:COLOR 0,7:PRINT" THE MANUFACTURERS WOULD BE OVERBURDENED. ":COLOR 7,0:GOSUB 2290:LOCATE 6,19:PRINT SPC(60):PV=1
2180 RETURN
2190 F9=MU*NU:F8=FS:IF F9<=FO THEN F9=FO-F9:RETURN
2200 F8=F9-FO:IF F8<=FS THEN F8=FS-F8:F9=0:RETURN
2210 LOCATE 6,29:COLOR 0,7:PRINT" WE LACK THE ENERGY. ":COLOR 7,0:GOSUB 2290:LOCATE 6,29:PRINT SPC(30):PV=1:RETURN
2220 CA=CA-MU*NU:IF CA<0 THEN CA=CA+MU*NU:LOCATE 6,27:COLOR 0,7:PRINT" WE CANNOT FINANCE THAT. ":COLOR 7,0:GOSUB 2290:LOCATE 6,27:PRINT SPC(30):PV=1
2230 RETURN
2240 A9=MU*NU:A8=AS:IF A9<=AO THEN A9=AO-A9:RETURN
2250 A8=A9-AO:IF A8<=AS THEN A8=AS-A8:A9=0:RETURN
2260 PV=1:LOCATE 6,24:COLOR 0,7:PRINT" SIR, THERE IS NOT ENOUGH FOOD. ":COLOR 7,0:GOSUB 2290:RETURN
2270 LOCATE 3,1:PRINT SPC(79):LOCATE 4,1:PRINT SPC(79):RETURN
2280 LOCATE 5,1:PRINT SPC(79):RETURN
2290 FOR X=1 TO 3999:NEXT:RETURN
2300 A$=INKEY$:IF A$="" THEN 2300 ELSE IF ASC(A$)>90 THEN A$=CHR$(ASC(A$)-32)
2310 RETURN
2320 LOCATE 6,34:COLOR 0,7:PRINT LB$(8):BEEP:COLOR 7,0:GOSUB 2290:LOCATE 6,34:PRINT SPC(20):RETURN
2330 LOCATE 6,24:COLOR 0,7:PRINT LB$(9):BEEP:COLOR 7,0:GOSUB 2290:LOCATE 6,24:PRINT SPC(31):RETURN
2340 LOCATE 6,22:COLOR 0,7:PRINT" NEGATIVE NUMBERS ARE NOT ALLOWED. ":BEEP:COLOR 7,0:GOSUB 2290:LOCATE 6,22:PRINT SPC(40):RETURN
2350 LOCATE 6,28:COLOR 0,7:PRINT" THERE ARE NOT ENOUGH. ":BEEP:COLOR 7,0:GOSUB 2290:LOCATE 6,28:PRINT SPC(40):RETURN
2360 LOCATE 25,15:COLOR 0,7:PRINT" TYPE 'R' TO RETURN, OR ANY OTHER KEY TO CONTINUE. ";:COLOR 7,0:RETURN
2370 LOCATE 3,1:PRINT"HOW DO YOU WANT LABOR TO BE DISTRIBUTED? WE HAVE"LP(0)"PEOPLE SEEKING JOBS.":RETURN
2380 LOCATE 3,1:PRINT"WHERE SHALL WE EMPLOY THE ROBOTS? THERE ARE"MP(0)"GENERAL PURPOSE MACHINES.":RETURN
2390 LOCATE 3,1:PRINT"DESCRIBE MANUFACTURING.":RETURN
2400 LOCATE 3,1:PRINT"YOU HAVE";:IF MP(0)>=.01 THEN PRINT MP(0)"ROBOT";:IF MP(0)>1 THEN PRINT "S";
2410 PRINT " TO ASSIGN.   ":RETURN
2420 LOCATE 3,1:PRINT"DESCRIBE CONSUMER GOODS DISTRIBUTION.":RETURN
2430 LOCATE 3,1:PRINT"OH NO!"INT(M9+.5)"WORKERS THREATEN TO STRIKE.":LOCATE 4,1:PRINT"THEY DEMAND"C9"CONSUMER GOODS. SHALL WE GRANT IT?":RETURN
2440 LOCATE 3,1:PRINT"DO YOU WANT TO REALLOCATE LABOR?":RETURN
2450 LOCATE 3,1:PRINT"HOW MANY CONSUMER GOODS WILL YOU OFFER, AND FOR WHAT SECTOR?":RETURN
2460 LOCATE 3,1:PRINT"DESCRIBE STOCKPILING.":RETURN
2470 LOCATE 3,1:PRINT"WHAT TAX RATE PREVAILS FOR THIS YEAR?":RETURN
2480 LOCATE 3,1:PRINT"DO YOU WANT TO EXPLORE NEW TERRITORY?":RETURN
2490 LOCATE 3,1:PRINT"DO YOU WANT TO SETTLE NEW TERRITORY?":RETURN
2500 GOSUB 2270:GOSUB 2280:LOCATE 3,1:PRINT MID$(STR$(INT(100*(M9+UL)/LP(6))),2);" PERCENT OF THE POPULATION DEMAND YOU LEAVE OFFICE
2510 PRINT"BECAUSE OF ";:IF SO<YR*(.011+4.400001E-02*(HL/5))+.1 THEN PRINT"MISMANAGEMENT."; ELSE PRINT"INEQUITABLE PAYMENTS TO WORKERS.";
2520 PRINT" PERHAPS YOU ARE GOOD WITH A HOE?"
2530 END
2540 GOSUB 2270:GOSUB 2280:LOCATE 3,1:PRINT"CONGRATULATIONS! A SHIP HAS ARRIVED FROM EARTH. YOU WILL BE TAKEN":PRINT"HOME TO A HERO'S WELCOME, INCLUDING PERHAPS A TICKER TAPE PARADE."
2550 END
2560 LB$(8)=" HOW MANY? ":LB$(9)=" I DON'T UNDERSTAND THAT HERE. ":LOCATE 3,1:PRINT"SHALL WE: 1) START A NEW GAME, OR 2) CONTINUE AN OLD ONE?":GOSUB 610
2570 IF NU=1 THEN LOCATE 3,1:PRINT"PLEASE CHOOSE THE LEVEL OF DIFFICULTY; THE RANGE IS 1 TO 10." :GOTO 2590
2580 IF NU=2 THEN GOSUB 2280:GOTO 2600 ELSE BEEP:GOTO 2560
2590 PRINT"ONE IS THE EASIEST, TEN THE MOST DIFFICULT.":GOSUB 610:IF A$="" THEN HL=5:GOTO 70 ELSE IF NU<1 OR NU>10 OR INT(NU)<>NU THEN BEEP:NU=1:GOTO 2570 ELSE HL=NU:GOTO 70
2600 FLAG2=1:ON ERROR GOTO 2660:LOCATE 22,29:COLOR 16,7:PRINT" RESTORING GAME DATA ":COLOR 7,0:OPEN "COLONY.DAT" FOR INPUT AS 1:ON ERROR GOTO 0:INPUT #1,PG%,YR,UL,CP,CA,SO,GA,AO,AS,MO,MS,FO,FS,PL,FI,MI,IP,IU,DT,RT,LP(6)
2610 FOR X=0 TO 5:INPUT #1,LP(X),MP(X),SS(X),T(X):NEXT
2620 FOR X=1 TO 45:INPUT #1,MP%(X),M(X,0),M(X,1):NEXT:INPUT #1,MP(0),T9,LN%,HL:CLOSE:LOCATE 22,29:PRINT SPC(22):GOSUB 2740:GOSUB 720:ON LN% GOTO 440,300,360,1620,1680,1770,1890,1950,2020
2630 FLAG2=2:ON ERROR GOTO 2660:LOCATE 22,29:COLOR 16,7:PRINT" SAVING GAME DATA ":COLOR 7,0:OPEN "COLONY.DAT" FOR OUTPUT AS 1:ON ERROR GOTO 0:PRINT #1,PG%;YR;UL;CP;CA;SO;GA;AO;AS;MO;MS;FO;FS;PL;FI;MI;IP;IU;DT;RT;LP(6);
2640 FOR X=0 TO 5:PRINT #1,LP(X);MP(X);SS(X);T(X);:NEXT:FOR X=1 TO 45:PRINT #1,MP%(X);M(X,0);M(X,1);:NEXT:PRINT#1,MP(0);T9;LN%;HL;:CLOSE:LOCATE 22,29:PRINT SPC(19)
2650 ON LN% GOTO 440,300,360,1620,1680,1770,1890,1950,2040
