10 DIN AI 1001. A0110V1,01)71.02)71.A710).04)6)
20 PRINT '0E5135 400 01191T A SPACE SHIP. TYPE NO. STAGES UP T3 6. 30 INPUT 45
40 PRINT 'VERIFICATION, ;ASt SINGES.'
50 46 45 t 60 PRINT 'ENTER ITERATION ring IN SEC.. AND ORSIT 0CISHT IN Ni.
lu PRINT '.1 SEC. N 34 AND .01 SETTER. 90T NITH MORE CPU TINE.
BO ISPHT 47,08
90 PRINT 'VERIFICATION, ITERATION TINE ':67;', OASIS 01130T l68
100 PRINT 'ENTER P00W00 NLIOHT IN POUNDS.
ILO INPUT 421Á61
120 411461 0.0
130 PRINT 'VERIFICATION, PAYLOAD ".EIGHT, ':621.61
140 FOR 45 1 TO AS
150 S .ó -99
160 80 3 1 170 PRINT 'ENTER STSGC ',0,' FUEL AND HULL WEIGHTS IN LOS.
180 INPUT Al IB1, 02191
190 PRINT 'STAGE ':a:' FUEL ':01191:' LOS.. NULL ':62101:' Los.
200 A213) 42181 A2130) 61190)
210 91 0210) 01101
220 PRINT 'ENTER STAGE ':3:' THRUST ST LEAST ':a1:' .LAS.
230 INPUT 0315)
240 PRINT 'STAGE 5r' TAROT. ';Á3I81:' LOS.
250 PRINT 'ENTER SPP.CIPIC IMPULSE OP STAGE ';8:' FUEL/OXIDIZER.
260 PRINT 'THIS IS THE THRUST -TO -BURN RATE 00210.
270 PRINT 'FOR GASOLINE 450. PEROXIDE .300, L17.110 HYDROGEN .500.
280 INPUT ) 290 Pat er ' "VERIFICATION. STAGE ':8;' SPEC IF IC IMPULSE ';A4191
300 NEXT AN
320 93 92 07 330 84 360 340 95 93 / 100.0
350 96 5280. .3048
360 8r 6.67C-I1 5.983124 17098 ATNILI/45.
380 89 90. 390 C 1.0
400 CO 5GRIB7/9.806651
410 CI CO
420 C2 S3RI87/1C00S64811 / .3048
430 C3 0.0
440 C4 0.0
450 C5 0.0
460 C6 0.0
470 C7 0.0
480 CB 0.0
490 C9 = 0.0
500 D = O.0
51U DU = 0.0
520 D1 = 0.0
530 D2 = 0.0
540 D3 = 0.0
550 PRINT "THE SNIP CAN SuJIVEL ";32;" DEG/SEC. " 560 PRINT "EARTH'S GRAVITY IS 32.1i4 FT/SEC/SEC. " 570 PRINT "FORWARD VELOCITY NEEDED FOR ORBIT ";C2;" PT/SEC. " 5t30 D = D + 1 590 D4 = ,A2(D) / 2.2046
600 D5 = A3(D) / 44(D) / 2.2046
610 D6 = A1(D) / 2.2046
620 D7 = D6
630 D8 = 43(D)/2.2046*9.80665
640 PRI;4T "IGNIrI')N OF STAGE ";D;", EJriìi2 THE STAGE NUM3ER.
645 INPUT X1 650 00 TO 1090
660 PRINT "ENTER THROTTLE SETTING IN i, FROM U TO 100, " 670 PRINT "THRUST ANS,LE IN DEG. FROM ";34;" TO ";B4
680 PRINT AND BURN TIME IN SECONDS. " 690 INPUT D9, E, EO 700 D9 = A3S(D9 / 1U0.U)
710 E1 = D9 * D8
720 E2 = D9 * 05 * A7 730 E3 = E2 / 100.
740 04 = Eo - (.A7 / 100.0 ) 750 E5 = C5 * Cl
760 E6 = 0.0
7 7 0 I F ED = 0.0 THEN 1030
780 IF Cl < CO TvËN 1080
790 E6 = E6 + A7
BOO E7 = D7 - E2
810 E8 = E1 / (D4 + (D7 + 07 ) / 2.0 ) 820 IF E7 F.3 THEN 850
830 E7 = 0.0
840 E8 = 0.0
85U IF A3S( E - B9 ) < 35 THEN 930
860 IF E < B9 THEN 890

070 89 39 93
880 GO To 900 89089.89-33
900 69 39 88
910 C4 C051691
920 C BINIE91
930 BB Ci
940 F0 68 C
950 FI CS F 47
960 C6 1 CS Fl I / 2.0
970 C7 C7 06 A7
980 F2 FO C62 / Cl - 87 / Cl2
490 P3 CO F2 07
1000 I4 01 1 CO F1 1/ 2.0 47
1010 If 09 0 0.0 TNEN 103u
1020 Fl 6S / F4
1070 07 67
1040 CS FI
1450 08 I3
1060 CI F1
1070 IF E6 < 94 THEN 770 1080 C3 03 06
1000 02 02 1 1100 41021 1 CI - CO 1 / .3040
1110 IF CI > 41021 THEN 1130
1120 C9 81821
1130 IF 61021 0. 0.0 T061 1150
1140 41021 0.0
1150 IF 41021 < 400000.0 THEN 1170 1170 F5 61021 / 5200.
1100 F6 C8 / .3048
1190 P7 F6 15./22. 1200 F8 CS / 3048 1210 F9 P8 15./22.
1220 6011121 CO / 86 1230G 100. 07 / 06
1240 GO
1750 GI 87 / Cl..2 - C62 / CI 1260 32 08 / 384 871 / .1048
1270 23 22 IS. / 22. 1280 04 32 - 1 GI / .3044 I 1290 35 54 IS. / 22. 1300 06 GI / .3048 / G2
1310 37 100. G6
1320 28 90.0 1338 IP G6 0. 1.0 T3CN 1300
1340 48 9TN1 36 / $081 1.0 - 3862 1 1 / 88
1350 G9 636í 87 / CI 1 / .3018
1360 0 100. FB / C2
1370 NO 100. 63021 / 1 48 520u. 1 1380 N1 100. F8 / 09
1390 82 I C2 - P8 I / 72 1400 83 1 G9 - F8 I / 02
1410 If P6 0.0 THEN 1110
1420 84 140.5280. - 6(021 1 / P6
1470 IP 94 1. 9999.99 THEN 1460
1440 94 - 9999.99
1450 99 rr9ES OVEN 9999.99 SET TO 999).99 TO NOT EMCEE° DISPLAY.
1460 1 03 <> 1.0 THEM 1180
1470 001NT '4000 FT. ACHIEVED. YOU ARE to VACUUM.
148u PRINT .FLIGHT TINE...FUEL LEFT.AT POLL TN60T..SMIP ANGLE.
1490 PRINT C34SCC..G359.4103SCC..89 :000.
1500 30347
1510 F61NT 9LTITUDE.ASCRNT MTE.1106N460 V..RANGE
1520 PRINT 410213 PT.. P64 IT /SSC.PB:IT /SEC.A01021:MI.
1510 PRINT 1390,41.°.1374,1I/9R..8.93,41/14R
1540 PRIM?
1550 PRINT NA4 9CC6L,N44 VE6T ACCEL.ANGLEIC.A.I.THROTIC. A. I. 1540009- 1r40161C.A.4, CRITICAL ANGLE FOR CON4T. 9SCET OT POLL TM6OT.
1570REN- ?M6OTIC.A.1. CRITICAL MOT. OF CONST. ASCENT ST 900EG.
1580 PRIM. 524117/8/0..713.1T /3 /S.FULL TM6OT..V66T. Po4.
1590 PRINT G7 4 11I/ M/ 8.GS38I/8/3.00:.0C4..0741
1600 PRINT
1610 PRINT 01.9 ORBITA*, VELOCITY.1001 709176E Rewiie.. 1620 PRINT 914.0 VELOCITY 40E0E0 FOR ORBIT AT C086ENT 9LTIT006.
1630 PRINT
1640 PRINT .7196 TO ACHIEVE:.
1650 PAINT 069. ALT..083. VEL..CUe. ALT. 063. VEL.
1660 PRINT "AT 006. RATS..AT FULL 7860Í'..A? PULL MOT..
1670 PRINT 41;SEC..M2: SAC..M3 :SCC.
1680 PAINT 
1690 IF H < 100.0 THEN 1760
170U IF HO < 100.0 THEN 1760
1710 DO = DO + 1 1720 IF D0 ) 1 THEN 176U
1730 PRINT "IN DESIRED ORBIT. TO CONTINUE ENTER 1, TO PLOT ENTER 2. 1740 INPUT H5
The following constants were
used in listing 1:
1750 IF H5 = 2 THEN 1920
1760 IF C3 = 0.0 THEN 660
1770 IF D7 <= E3 THEN 1800
1780 IF A(D2) <= 0.0 THEN 1800
G: Gravitational constant,
6.67 X 10- "Nm2 /kg2
1790 GO TO 660
1800 IF A(02) = 0.0 THEN 1890
M: Mass of the earth, 1810 IF D < A5 THEN 580
1820 D1 = D1 + l 5.983 x 1020kg 1830 IF D1 <> 1 THEN 1850
g: Gravitational acceleration, 1840 PRINT "LAST STAGE SHUTDOWN
1850 IF DU <> 0.0 THEN 1880 9.80665 N /kg,
m /sec2= 32.I74 ft /sect
1860 IF A(D2) <= 0.0 THEN 1880
1870 GO TO 660
188U IF A(02) > 0.0 THEN 1920
1890 H6 = INT( SQR( F6 * *2 + F8 * *2 ) + .5)
0.3048 meters /foot 1900 H7 = INT( SQR( F7 * *2 + F9 * *2 ) + .5)
2.2046 pounds /kg 1910 PRINT "YOU CRASHED AT ";H6;" FT /SEC, ;H7;" MI/HR. " 1920 PRINT "AFTER ";D2;" PLOT POINTS: " 193U FOR H8 = 1 TO 02 1940REM -PLOT A(H8) Y -AXIS, VS. AO(H8) X-AXIS, ALTITUD3 VS. RANGE.
GM _ V2",.,,
Q = ( r; z r; ) /a,
(6)
1950 NEXT H8 1960 H9 = 25.0
1970 REM -LOWER 25% CUTOFF OF ALTTTUDE FOR A BLOWUP PLOT.
1980 I = C9 * H9 / 100.0 * 1.0001
1990 10 = 02 + 1 2000 TO = IO - 1 2010 IF A(I0) > I THEN 2000
202U I1 = 100.0 * AO(TO) / AO(D2)
2030 PRINT "LOWER ";1-19; "% OR ";T;" MI. OF MAX ALT. ATTATNET)."
2040 PRINT "FIRST ";T1; "% OR ";PO(TO);" MT. OF TOTAL RANGE."
2050 PRINT "WITH " ;IJ;" STEPS :" 2060 FOR 12 = 1 TO I0 2070 REM -PLOT A(I2) Y -AXTS, V3. AO(T2) X -AXIS, LOWER ALT. VS. RANGE." 2080 NEXT I2 
2090 END

