0 CLEAR500:DIMCC,ZZ,M$,M:M=16384:GOTO20
REM 1 CC=(PEEK(17024)AND1)*256+PEEK(17025)-1+M:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ)):POKECC+ZZ,C3-(C3AND64):NEXT:?@CC-M+ZZ,:RETURN
2 CC=(PEEK(17024)AND1)*256+PEEK(17025):PRINT@CC,;:PRINT@CC,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
3 IFC3<65THEN?MID$("€€•€¨¨¨¨Ÿ¢¡¨•¨˜€… ¥€§¢‡‚€€ƒ‚€€¨šŠ•€³ª±ª«ª» »¢°ª»ª»ª„€„€† Œˆ¤‚±ˆ±Š",(C3-32)*2+1,2);:NEXT:GOTO6
4 IFC3<97THEN?MID$("›Š»ˆº ºŠ» » º «ªµ €ª«¨ª€¯ªºŠºª»ªºª»ˆ™ µ ªªªª«ª©¨©¨±¨UUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:GOTO6
5 PRINTMID$("‚«€ƒ‚ª†‚šˆ†‚«€„€€ˆª‚•€ƒ‚ƒ€ƒ‚ƒ€‚ƒ€‚ˆ‚‚‚‚‚‚‚‚‚‚ƒ€UUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT
6 PRINT@CC+32,;:FORZZ=1TOLEN(M$):C3=ASC(MID$(M$,ZZ))
7 IFC3<65THEN?MID$("€€„€€€¨¨œ ¨ˆ¤¨€€ˆ˜€˜ˆ€†€€€„€¨€¤ ”€¬ˆŒ¨€¨Œ ¬¨”€¬¨Œ¨€˜€ˆ° ˜€„€¤ ",(C3-32)*2+1,2);:NEXT:RETURN
8 IFC3<97THEN?MID$("¨¨¬ ¬ˆ¬ ¬ˆ¨€¬¨¨¨œˆ¤ ¨¨¬ˆ¨¨¨¨¬¨¨€¬ ¨¨Œ ”€¬¨¤ ¸¨¨¨”€¬ˆUUUUUUUUUUUU",(C3-65)*2+1,2);:NEXT:RETURN
9 PRINTMID$("¤¨¬ ¬ˆ¤¨´ˆ¸€“¨¨¨”€ƒ¨¸ˆ”€¸¨¨¨¬¨® ¤ª¨ œ€”€¬¨¤ ¼¨˜ˆ³¨”ˆUUUUUUUUUUUU",(C3-97)*2+1,2);:NEXT:RETURN
20 A$(1)="ÛÊ":A$(2)="ûÈ":A$(3)="ùè":A$(4)="Ùê":A$(5)="ßÊ":A$(6)="ÿÈ":A$(7)="ýè":A$(8)="Ýê":P1=0:P2=0
30 K$="Ä":CLS:PRINTTAB(11)"TANK BATTLE":PRINT
40 PRINT"PLAYER 1 USES:    PLAYER 2 USES:"
41 PRINT"     W                 I"
42 PRINT"   A S D             J K L":PRINT:PRINTTAB(8)"S AND K=FIRE":PRINT
43 INPUT"NAME OF PLAYER 1";O$:O$=LEFT$(O$,10):INPUT"NAME OF PLAYER 2";T$:T$=LEFT$(T$,10):PRINT
60 INPUT"HIT ENTER TO BEGIN";E$
65 CLS:AB$="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€":GOSUB1000
70 B1=16946:B2=16949:B3=16952:B4=16948:B5=16947:S$="€€"
71 T1=97:T2=445:C1=2:C2=8:X=1:GOSUB570
80 IFX=1THEN90
81 GOTO320
90 X=-X:IFPEEK(2)=.THEN80
91 IF1ANDNOTPEEK(B1)THEN100
92 IF1ANDNOTPEEK(B2)THEN120
93 IF4ANDNOTPEEK(B3)THEN140
94 IF4ANDNOTPEEK(B4)THEN190
95 GOTO80
100 IFC1=1THENC1=4:GOTO110
101 C1=C1-1
110 PRINT@T1,A$(C1);:GOTO80
120 IFC1=4THENC1=1:GOTO130
121 C1=C1+1
130 PRINT@T1,A$(C1);:GOTO80
140 ONC1GOTO150,160,170,180
150 U=T1+M:IFT1>31ANDPEEK(U-32)=128ANDPEEK(U-31)=128THENPRINT@T1,S$;:T1=T1-32:PRINT@T1,A$(C1);:GOTO80
151 GOTO80
160 IF(T1+2)/32<>INT((T1+2)/32)ANDPEEK(T1+M+2)=128THENPRINT@T1,S$;:T1=T1+1:PRINT@T1,A$(C1);:GOTO80
161 GOTO80
170 U=T1+M:IFT1<448ANDPEEK(U+32)=128ANDPEEK(U+33)=128THENPRINT@T1,S$;:T1=T1+32:PRINT@T1,A$(C1);:GOTO80
171 GOTO80
180 IFT1/32<>INT(T1/32)ANDPEEK(T1+M-1)=128THENPRINT@T1,S$;:T1=T1-1:PRINT@T1,A$(C1);:GOTO80
181 GOTO80
190 ONC1GOTO200,230,260,290
200 IFT1<32THEN80
201 I=T1-32
210 IFPEEK(I+M)<>128THEN220
211 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I-32:IFI<=.THEN80
212 GOTO210
220 IFI=T2+1ORI=T2THEN550
221 PRINT@I,"¿";:GOTO80
230 IF(T1+2)/32=INT((T1+2)/32)THEN80
231 I=T1+2
240 IFPEEK(I+M)<>128THEN250
241 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I+2:IFI=INT(T1/32)*32+31THEN80
242 GOTO240
250 IFI=T2ORI-1=T2THEN550
251 PRINT@I,"¿";:GOTO80
260 IFT1>447THEN80
261 I=T1+32
270 IFPEEK(I+M)<>128THEN280
271 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I+32:IFI>=480THEN80
272 GOTO270
280 IFI=T2ORI=T2+1THEN550
281 PRINT@I,"¿";:GOTO80
290 IFT1/32=INT(T1/32)THEN80
291 I=T1-1
300 IFPEEK(I+M)<>128THEN310
301 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I-2:IFI<=INT(T1/32)*32THEN80
302 GOTO300
310 IFI=T2+1ORI=T2THEN550
311 PRINT@I,"¿";:GOTO80
320 X=-X:IFPEEK(2)=.THEN80
321 IF2ANDNOTPEEK(B5)THEN330
322 IF2ANDNOTPEEK(B2)THEN350
323 IF2ANDNOTPEEK(B1)THEN370
324 IF2ANDNOTPEEK(B4)THEN420
325 GOTO80
330 IFC2=5THENC2=8:GOTO340
331 C2=C2-1
340 PRINT@T2,A$(C2);:GOTO80
350 IFC2=8THENC2=5:GOTO360
351 C2=C2+1
360 PRINT@T2,A$(C2);:GOTO80
370 ONC2-4GOTO380,390,400,410
380 T=T2+M:IFT2>31ANDPEEK(T-32)=128ANDPEEK(T-31)=128THENPRINT@T2,S$;:T2=T2-32:PRINT@T2,A$(C2);:GOTO80
381 GOTO80
390 IFPEEK(M+T2+2)=128AND(T2+2)/32<>INT((T2+2)/32)THENPRINT@T2,S$;:T2=T2+1:PRINT@T2,A$(C2);:GOTO80
391 GOTO80
400 T=T2+M:IFT2<448ANDPEEK(T+32)=128ANDPEEK(T+33)=128THENPRINT@T2,S$;:T2=T2+32:PRINT@T2,A$(C2);:GOTO80
401 GOTO80
410 IFPEEK(T2+M-1)=128ANDT2/32<>INT(T2/32)THENPRINT@T2,S$;:T2=T2-1:PRINT@T2,A$(C2);:GOTO80
411 GOTO80
420 ONC2-4GOTO430,460,490,520
430 IFT2<32THEN80
431 I=T2-32
440 IFPEEK(I+M)<>128THEN450
441 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I-32:IFI<=.THEN80
442 GOTO440
450 IFI=T1ORI=T1+1THEN560
451 PRINT@I,"¿";:GOTO80
460 IF(T2+2)/32<>INT((T2+2)/32)THENI=T2+2:GOTO470
461 GOTO80
470 IFPEEK(I+M)<>128THEN480
471 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I+2:IFI>=INT(T2/32)*32+31THEN80
472 GOTO470
480 IFI=T1ORI-1=T1THEN560
481 PRINT@I,"¿";:GOTO80
490 IFT2>447THEN80
491 I=T2+32
500 IFPEEK(I+M)<>128THEN510
501 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I+32:IFI>=480THEN80
502 GOTO500
510 IFI=T1ORI=T1+1THEN560
511 PRINT@I,"¿";:GOTO80
520 IFT2/32=INT(T2/32)THEN80
521 I=T2-1
530 IFPEEK(I+M)<>128THEN540
531 PRINT@I,K$;:FORO=1TO5:NEXT:PRINT@I,"€";:I=I-2:IFI<=INT(T2/32)*32THEN80
532 GOTO530
540 IFI=T1+1ORI=T1THEN560
541 PRINT@I,"¿";:GOTO80
550 FORI=1TO10:PRINT@T2,A$(C2);:FORIK=1TO50:NEXT:PRINT@T2,"€€";:FORIK=1TO50:NEXT:NEXT:P1=P1+1:IFP1=10THEN580
551 GOTO561
560 FORI=1TO10:PRINT@T1,A$(C1);:FORIK=1TO50:NEXT:PRINT@T1,"€€";:FORIK=1TO50:NEXT:NEXT:P2=P2+1:IFP2=10THEN590
561 PRINT@T1,S$;:PRINT@T2,S$;:GOTO71
570 GOSUB572
571 PRINT@9,;:M$=STR$(P1):GOSUB2:PRINT@19,;:M$=STR$(P2):GOSUB2:PRINT@T1,A$(C1);:PRINT@T2,A$(C2);:RETURN
572 PRINT@0,AB$;:PRINT@32,AB$;:RETURN
580 O$=O$:GOTO600
590 O$=T$
600 GOSUB572:M$=O$+" WINS!":PRINT@0,;:GOSUB2
610 FORI=1TO12:POKE49151,68:FORZZ=1TO250:NEXT:POKE49151,28:FORZZ=1TO250:NEXT:NEXT:FORI=1TO500:NEXT:CLS0:SOUND1,1:RUN
1000 CLS0:POKE49151,28:PRINT@64,;
1001 PRINT"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿";
1002 PRINT"¿€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€¿";
1003 PRINT"¿€€¿¿¿¿¿¿¿€€¿¿¿¿¿¿¿¿€€¿¿¿¿¿¿¿€€¿";
1004 PRINT"¿€€¿€€€€€€€€€€€€€€€€€€€€€€€€¿€€¿";
1005 PRINT"¿€€¿€€¿€€¿¿¿¿€€¿¿€€¿¿¿¿€€¿€€¿€€¿";
1006 PRINT"¿€€€€€¿€€¿€€€€€€€€€€€€¿€€¿€€€€€¿";
1007 PRINT"¿€€¿€€¿€€¿€€¿¿¿¿¿¿¿¿€€¿€€¿€€¿€€¿";
1008 PRINT"¿€€€€€¿€€¿€€€€€€€€€€€€¿€€¿€€€€€¿";
1009 PRINT"¿€€¿€€¿€€¿¿¿¿€€¿¿€€¿¿¿¿€€¿€€¿€€¿";
1010 PRINT"¿€€¿€€€€€€€€€€€€€€€€€€€€€€€€¿€€¿";
1011 PRINT"¿€€¿¿¿¿€€¿¿¿¿¿¿¿¿¿¿¿¿¿¿€€¿¿¿¿€€¿";
1012 PRINT"¿€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€¿";
1013 PRINT"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿";:RETURN
3000 REM********************
3001 REM*    TANK BATTLE   *
3002 REM* FOR A TRS-80 16K *
3003 REM*  BY MARK KOENIG  *
3004 REM*    11/27/1980    *
3005 REM********************
