0 CLS0:CLEAR100:DIMHA(4),SA(4):PRINT"HANGED";
1 PRINT@64,"WOULD YOU LIKE HINTS?";:GOSUB400:ON1-(I$="Y"ORI$="N")GOTO1:IFI$="Y"THENHI=1
2 IFI$="N"THENHI=0
3 PRINT@128,"HOW MANY PLAYERS? (1-4)";:GOSUB400:ON1-(I>0ANDI<5)GOTO3:NP=I
4 CLS:FORPL=1TONP:PRINT"PLAYER";PL;"NAME";:INPUTPL$(PL):NEXT
9 FORPL=1TONP
10 CLS0:L$="":M$="":R$="":C$="":SS=0:LM=0:K=0:X=0:H=0:V=0:G=0:RH=0:GOSUB420
20 RESTORE:READ NW:PRINT@480,"                               ";:POKE16384+511,96
21 PRINT@416,"THINKING OF A WORD...           ":K=RND(-(PEEK(9)*256+PEEK(10)))
25 FOR I=1TO RND(NW):READ A$:NEXT I
80 LM=LEN(A$):M$=""
90 FOR K=1 TO LM:M$=M$+"-":NEXT K
95 IFHI=1THENRH=RND(LM)
100 PRINT@15,M$;:IFHI=1THENPRINT@14+RH,MID$(A$,RH,1);
125 PRINT@416,"":PRINT@416,"";:INPUT"ENTER A LETTER";R$:IF R$="" THEN 125:IF ASC(R$)<65 OR ASC(R$)>90 THEN 125
126 R$=LEFT$(R$,1):FORZ=1TOLEN(L$):ON1-(MID$(L$,Z,1)<>R$)GOTO127:NEXT:L$=L$+LEFT$(R$,1):GOTO128
127 Z=LEN(L$):NEXT
128 PRINT@448,"ALREADY TRIED: ";L$:V=0
130 FOR K=1 TO LM:C$=MID$(A$,K,1):ON1-(C$=R$)GOTO140:ON1-(MID$(M$,K,1)="-")GOTO140:GOSUB500
140 NEXT K
150 IFNOT(G=LM-2+2)THEN180
160 SOUND220,2:SOUND218,2:SOUND240,2:SOUND245,1:PRINT@448,CHR$(34);A$;CHR$(34)" WAS THE WORD!"
170 GOSUB420:SA(PL)=SA(PL)+1:GOTO320
180 IF V=1 THEN 125
185 X=X+1
190 SOUND 50+X*15,1
195 ON X GOSUB 220,230,240,250,260,270,280,290,300,310,320
200 IF X=10 THEN FOR SS=1 TO 10:SOUND SS,2:NEXT SS:PRINT@448,"THE WORD WAS: ";A$:HA(PL)=HA(PL)+1:GOSUB420:GOTO320
210 GOTO125
215 CLS0
220 H=9:FOR V=25 TO 21STEP-1:SET(H,V,3):H=H+1:NEXT:RETURN
230 FOR V=25 TO 9 STEP-1:SET(14,V,3):NEXT V:RETURN
240 FOR H=15 TO 28:SET(H,9,3):NEXT H:RETURN
250 FOR V=9 TO 13:SET(28,V,6):NEXT V:RETURN
260 FOR H=27 TO 29:SET(H,12,7):SET(H,13,7):NEXT H:SET (28,14,7):RETURN
270 FOR H=25 TO 31:SET(H,15,8):NEXT H:RETURN
280 FOR V=16 TO 20:SET(28,V,8):NEXT V:RETURN
290 FOR V=16 TO 18:SET(25,V,8):SET(31,V,8):NEXT V:SET(25,18,7):SET(31,18,7):RETURN
300 FOR H=27 TO 29:SET(H,20,4):NEXT H:RETURN
310 SET(26,21,4):SET(25,22,7):SET(31,22,7):SET(30,21,4)
312 SOUND 10,2:SOUND 8,2:SOUND 6,2:SOUND 4,2:SOUND 1,1
315 RETURN
320 ON NP GOTO325:PRINT@480,"HIT 'C' TO CONTINUE";:GOSUB400:ON1-(I$="C")GOTO320
325 NEXT:PRINT@480,"GO FOR ANOTHER ROUND (Y/N)?";
330 I$=INKEY$:IFI$=""THEN330
340 IFI$="Y"THEN9
350 IFI$="N"THEN410
360 GOTO330
400 I$=INKEY$:ON1-(I$<>"")GOTO400:I=VAL(I$):RETURN
410 CLS:FORPL=1TONP:PRINTPL$(PL),100*SA(PL)/(SA(PL)+HA(PL))"%":NEXT:END
420 PRINT@0,LEFT$(PL$(PL),8);:PRINT@64,"HANGINGS:";HA(PL);:PRINT@64+15,"STAYS:";SA(PL);:RETURN
500 SOUND 200,1:SOUND 210,3:V=1:GOSUB 5000
505 PRINT@15,M$;
510 G=G+1
520 RETURN
5000 M$=MID$(M$,1,K-1)+MID$(A$,K,1)+MID$(M$,K+1,LM-1)
5010 RETURN
5090 REM # OF WORDS (LINE BELOW)
5095 DATA 309
6001 DATA "THE LION SLEEPS TONIGHT","KISSES OF FIRE","BACK IN BLACK","RAINDROPS KEEP FALLING ON MY HEAD"
6005 DATA "NOBODYS CHILD","HIGH VOLTAGE","HIGHWAY TO HELL","JAILBREAK","STAIRWAY TO HEAVEN","SEALED WITH A KISS"
6010 DATA "SOUND OF SILENCE","BRIDGE OVER TROUBLED WATER","LEAVING ON A JET PLANE","TNT","EVERY WOMAN IN THE WORLD"
6010 DATA "UNCHAINED MELODY","DANCING ON A HIGH WIRE","WOMAN IN RED","FOOTLOOSE","GOLD BUG","DEVIL WOMAN"
6020 DATA "VULTURE CULTURE","LUCIFER","PIPELINE","SMOKE ON THE WATER","16 CANDLES"
6020 DATA "TIE A YELLOW RIBBON ROUND THE OLD OAK TREE","PYRAMID","JAILHOUSE ROCK","SNAKE EYES","UNDER THE BOARDWALK"
6000 DATA "TOTAL ECLIPSE OF THE HEART","MOONLIGHT LADY","ISLANDS IN THE STREAM","THE AIR THAT I BREATHE"
6000 DATA "CATCH THAT TRAIN","COASTLINE","TIME IN A BOTTLE","STEREO"
6000 DATA "SLEEP ON A RAINBOW","SANDMAN"
6000 DATA "DONT CROSS THE RIVER"
6000 DATA "TIN MAN"
6000 DATA "WOMAN TONIGHT"
6000 DATA "PRAYER IN THE NIGHT"
6000 DATA "GUILTY"
6000 DATA "GREEN GREEN GRASS OF HOME"
6000 DATA "DAYBREAK"
6000 DATA "CHERRY RED"
6000 DATA "SWEETHEART","SMOKE GETS IN YOUR EYES"
6000 DATA "MOON RIVER"
6000 DATA "CIRCLE IN THE SAND"
6000 DATA "SUNSHINE ON MY SHOULDERS"
6000 DATA "SUMMER RAIN"
6000 DATA "RIVERDANCE"
6000 DATA "PIANO MAN"
6000 DATA "MOVING OUT"
6000 DATA "BUFFALO SOLDIER"
6000 DATA "GUITAR MAN","TOP OF THE WORLD"
6000 DATA "HOUSE OF THE RISING SUN"
6000 DATA "HURTING EACH OTHER"
6000 DATA "PLEASE MR POSTMAN"
6000 DATA "CALLING OCCUPANTS OF INTERPLANETARY CRAFT"
6000 DATA "BEAUTY AND THE BEAST"
6000 DATA "HEART OF STONE"
6000 DATA "LOVE CAN BUILD A BRIDGE"
6000 DATA "BANG BANG"
6000 DATA "DARK LADY","DONT PAY THE FERRYMAN"
6000 DATA "SHIP TO SHORE"
6000 DATA "MAN ON THE LINE"
6000 DATA "TAKING IT TO THE TOP"
6000 DATA "EMBRACE"
6000 DATA "SLOW DANCE"
6000 DATA "TIME AFTER TIME"
6000 DATA "CLOSER TO YOUR HEART"
6000 DATA "DADDYS HOME"
6000 DATA "LIVING DOLL","TRAVELLING LIGHT"
6000 DATA "ON THE BEACH"
6000 DATA "LITTLE WINGS"
6000 DATA "GHOST THERE WAITING"
6000 DATA "WATERS RISING"
6000 DATA "IN THE CHAPEL IN THE MOONLIGHT"
6000 DATA "RAMBLING ROSE"
6000 DATA "THE DOOR IS STILL OPEN"
6000 DATA "HUNTING"
6000 DATA "DEEP FOREST","NIGHT BIRD"
6000 DATA "DESERT WALK"
6000 DATA "HEARTBREAKER"
6000 DATA "LOVE POWER"
6000 DATA "RUN TO ME"
6000 DATA "ALL THE LOVE IN THE WORLD"
6000 DATA "BACK TO THE WALL"
6000 DATA "SLEEPING BEAUTY"
6000 DATA "WE'RE IN HEAVEN"
6000 DATA "TRAVELLING SOLDIER","SEXY EYES"
6000 DATA "WITCHY WOMAN"
6000 DATA "AS TIME GOES BY"
6000 DATA "TELEPHONE LINE"
6000 DATA "ROCKET MAN"
6000 DATA "DONT LET THE SUN GO DOWN ON ME"
6000 DATA "CANDLE IN THE WIND"
6000 DATA "CROCODILE ROCK"
6000 DATA "ANGELS"
6000 DATA "FAIRYTALE","SHEPHERD MOON"
6000 DATA "THE SUN IN THE STREAM"
6000 DATA "DAWN HARBOUR"
6000 DATA "WIND IN THE SAILS"
6000 DATA "STILL WATERS"
6000 DATA "DREAMS"
6000 DATA "TUSK"
6000 DATA "THE BEGGAR"
6000 DATA "RAZORS EDGE"
6000 DATA "BORDERLINE","ICEHOUSE"
6000 DATA "FATMAN"
6000 DATA "UNBREAK MY HEART"
6000 DATA "HEAVEN SENT"
6000 DATA "THE GIFT"
6000 DATA "FIRE AND RAIN"
6000 DATA "UNCHAIN MY HEART"
6000 DATA "MANY RIVERS TO CROSS"
6000 DATA "YOU CAN KEEP YOUR HAT ON"
6000 DATA "THIRSTY BOOTS","BURN FOR YOU"
6000 DATA "TIME AND MONEY"
6000 DATA "LITTLE PIECE OF MY HEART"
6000 DATA "HEARTS ON FIRE"
6000 DATA "OVER MY HEAD"
6000 DATA "SECOND SKIN"
6000 DATA "RAIN ON THE SCARECROW"
6000 DATA "RAINING ON THE ROCK"
6000 DATA "SPINNING AROUND"
6000 DATA "LOVE BOAT","BUTTERFLY"
6000 DATA "LONG AND WINDING ROAD"
6000 DATA "BAT OUT OF HELL"
6000 DATA "LION KING"
6000 DATA "OFF THE WALL"
6000 DATA "ANGEL EYES"
6000 DATA "JET"
6000 DATA "SMILE"
6000 DATA "ROUTE 66"
6000 DATA "STRAIGHTEN UP AND FLY RIGHT","SIGNS"
6000 DATA "DRY YOUR EYES"
6000 DATA "PORCUPINE PIE"
6000 DATA "LOVEON THE ROCKS"
6000 DATA "DIAMOND GIRLS"
6000 DATA "BUDDHAS FLOWER"
6000 DATA "TWO HEARTS"
6000 DATA "DARK SIDE OF THE MOON"
6000 DATA "ECLIPSE"
6000 DATA "LEARNING TO FLY","MONEY"
6000 DATA "BUS STOP"
6000 DATA "OUTSIDE THE WALL"
6000 DATA "THE THIN LINE"
6000 DATA "ANOTHER BRICK IN THE WALL"
6000 DATA "MONEY LUST"
6000 DATA "KILLER QUEEN"
6000 DATA "MAN ON THE MOON"
6000 DATA "I ONLY HAVE EYES FOR YOU"
6000 DATA "CRYING","HOLD ON"
6000 DATA "SURRENDER"
6000 DATA "TO THE MOON AND BACK"
6000 DATA "CASTLES IN THE SAND"
6000 DATA "KING OF NOTHING"
6000 DATA "CLOUDY"
6000 DATA "HIGHER GROUND"
6000 DATA "CANONBALL"
6000 DATA "BEHIND CLOSED DOORS"
6000 DATA "MOONLIGHT ON PARIS","CENTREFOLD"
6000 DATA "WOMEN IN UNIFORM"
6000 DATA "EAGLE ROCK"
6000 DATA "BEACH BABY"
6000 DATA "YEAR OF THE CAT"
6000 DATA "HIT AND RUN"
6000 DATA "SHOUT"
6000 DATA "KISS ME"
6000 DATA "PRAY"
6000 DATA "BROKEN WINGS","MORNING TRAIN"
6000 DATA "GIRLS ON FILM"
6000 DATA "WALKING ON SUNSHINE"
6000 DATA "HAND ON YOUR HEART"
6000 DATA "LEAN ON ME"
6000 DATA "VIEW FROM A BRIDGE"
6000 DATA "WISHING WELL"
6000 DATA "TOY SOLDIER"
6000 DATA "KNOCK KNOCK WHOS THERE"
6000 DATA "RING MY BELL","WIND BENEATH MY WINGS"
6000 DATA "SIGN YOUR NAME"
6000 DATA "WALKING ON THE CHINESE WALL"
6000 DATA "TOBACCO ROAD"
6000 DATA "HOUSE OF THE RISING SUN"
6000 DATA "WORDS"
6000 DATA "KNOCK ON WOOD"
6000 DATA "TALKING IN YOUR SLEEP"
6000 DATA "EYE IN THE SKY"
6000 DATA "HONEY"
6000 DATA "HIGH NOON","KING OF THE ROAD"
6000 DATA "QUEEN OF THE HOUSE"
6000 DATA "TIPS OF MY FINGERS"
6000 DATA "SAD EYES"
6000 DATA "BLANKET ON THE GROUND"
6000 DATA "TONGUE TIED"
6000 DATA "ZOMBIE"
6000 DATA "FLYING WITHOUT WINGS"
6000 DATA "COLD NIGHT"
6000 DATA "SAILING","SHINE"
6000 DATA "JUMP"
6000 DATA "RAIN"
6000 DATA "SLEDGEHAMMER"
6000 DATA "BLINDED BY THE LIGHT"
6000 DATA "STARGAZER"
6000 DATA "YOULL BE IN MY HEART"
6000 DATA "MEDICINE WOMAN"
6000 DATA "SHOOTING STAR"
6000 DATA "CATCH THE WIND"
6000 DATA "LAUGHTER IN THE RAIN","DANCING QUEEN"
6000 DATA "WALKING IN THE RAIN"
6000 DATA "ROCK AROUND THE CLOCK"
6000 DATA "LOVELIGHT"
6000 DATA "SONGBIRD"
6000 DATA "TIP OF MY TONGUE"
6000 DATA "KNOCKING ON HEAVENS DOOR"
6000 DATA "SANDMAN"
6000 DATA "FALL FROM THE STARS"
6000 DATA "SOMERSAULT","MONSTER MASH"
6000 DATA "COUNT ON ME"
6000 DATA "AUTUMN LEAVES"
6000 DATA "A GARDEN IN THE RAIN"
6000 DATA "NIGHT FEVER"
6000 DATA "THE FERRYMAN"
6000 DATA "GIRL ON A BILLBOARD"
6000 DATA "QUEEN OF HEARTS"
6000 DATA "RING OF FIRE"
6000 DATA "THREE LITTLE BIRDS","BUFFALO SOLDIER"
6000 DATA "I SHOT THE SHERRIF"
6000 DATA "LOOKING GLASS"
6000 DATA "AT ANCHOR"
6000 DATA "RIDING THE WAVES"
6000 DATA "IN THE MIRROR"
6000 DATA "MIRROR MOON"
6000 DATA "ITS RAINING MEN"
6000 DATA "MOTHER AND CHILD"
6000 DATA "PAPER MOON" 
6000 REM SOME FILM AND SERIES TITLES,"HOUSE OF WAX"
6000 DATA "THE MUMMY"
6000 DATA "PHANTOM OF THE OPERA"
6000 DATA "DEAMON SEED"
6000 DATA "MAN WITHOUT A FACE"
6000 DATA "SOLDIER"
6000 DATA "BATMAN"
6000 DATA "DRACULA"
6000 DATA "THE LIVING DEAD"
6000 DATA "TOY STORY","THE FLY"
6000 DATA "BLOOD DIAMIOND"
6000 DATA "PLANET OF THE APES"
6000 DATA "CHINA MOON"
6000 DATA "PEARL HARBOUR"
6000 DATA "TOWERING INFERNO"
6000 DATA "STAR WARS"
6000 DATA "STARGATE"
6000 DATA "HOLLOW MAN"
6000 DATA "LAWNMOWER MAN","FATHER OF THE BRIDE"
6000 DATA "TITANIC"
6000 DATA "LOVE STORY"
6000 DATA "FACE OFF"
6000 DATA "GHOST BUSTERS"
6000 DATA "A BRIDGE TOO FAR"
6000 DATA "FREE WILLY"
6000 DATA "GHOST"
6000 DATA "CAT ON A HOT TIN ROOF"
6000 DATA "VOLCANO","TWISTER"
6000 DATA "JAWS"
6000 DATA "AMETIVILLE HORROR"
6000 DATA "CASTAWAY"
6000 DATA "SWORD FISH"
6000 DATA "COCOON"
6000 DATA "NOTE BOOK"
6000 DATA "THE FASTEST INDIAN"
6000 DATA "HOUSE OF SAND AND FOG"
6000 DATA "NEVER ENDING STORY","LAKE HOUSE"
6000 DATA "TEN COMMANDMENTS"
6000 DATA "ON GOLDEN POND"
6000 DATA "TREASURE ISLAND"
6000 DATA "GLADIATOR"
6000 DATA "EARTHQUAKE"
6000 DATA "WAR OF THE WORLDS"
6000 DATA "ALIEN"
6000 DATA "BEETLEJUICE"
6000 DATA "SNAKE EYES","THE DEPARTED"
6000 DATA "BROKEN ARROW"
6000 DATA "SOUND OF MUSIC"
6000 DATA "FIDDLER ON THE ROOF"
6000 DATA "THE KING AND I"
6000 DATA "LITTLE WOMEN"
6000 DATA "SCRUBS"
6000 DATA "GOLD FINGER"
6000 DATA "BLAZING SADDLES"
6000 DATA "SEX IN THE CITY","YOU'VE GOT MAIL"
6000 DATA "THE LION KING"
6000 DATA "PIPE DREAM"
6000 DATA "BUTTERFLY ON A WHEEL"
6000 DATA "DIRTY PICTURES"
6000 DATA "THE ASTRONAUT FARMER"
6000 DATA "ROCKET POST"
6000 DATA "KETTLE OF FISH"
6000 DATA "BEDROOM EYES"
6000 DATA "ROOM AT THE TOP OF THE STAIRS"
6000 DATA "MESSAGE IN A BOTTLE"
6000 DATA "HOLD THE LINE"
6000 DATA "MAN ON THE LINE"
6000 DATA "SHOOTING STARS"
6000 DATA "TALE OF TWO CITIES"
6000 DATA "MOON RAKER"
6000 DATA "PRINCESS DIARIES"
6000 DATA "KISS KISS BANG BANG"
6000 DATA "LOCK STOCK AND TWO SMOKING BARRELS"

