0 CLS0:CLEAR100:DIMHA(4),SA(4):PRINT"HANGED";
1 PRINT@64,"WOULD YOU LIKE HINTS?";:GOSUB400:ON1-(I$="Y"ORI$="N")GOTO1:IFI$="Y"THENHI=1
2 IFI$="N"THENHI=0
3 PRINT@128,"HOW MANY PLAYERS? (1-4)";:GOSUB400:ON1-(I>0ANDI<5)GOTO3:NP=I
4 CLS:FORPL=1TONP:PRINT"PLAYER";PL;"NAME";:INPUTPL$(PL):NEXT
9 FORPL=1TONP
10 CLS0:L$="":M$="":R$="":C$="":SS=0:LM=0:K=0:X=0:H=0:V=0:G=0:RH=0:GOSUB420
20 RESTORE:READ NW:PRINT@480,"                               ";:POKE16384+511,96
21 PRINT@416,"THINKING OF A WORD...           ":K=RND(-(PEEK(9)*256+PEEK(10)))
25 FOR I=1TO RND(NW):READ A$:NEXT I
80 LM=LEN(A$):M$=""
90 FOR K=1 TO LM:M$=M$+"-":NEXT K
95 IFHI=1THENRH=RND(LM)
100 PRINT@15,M$;:IFHI=1THENPRINT@14+RH,MID$(A$,RH,1);
125 PRINT@416,"":PRINT@416,"";:INPUT"ENTER A LETTER";R$:IF R$="" THEN 125:IF ASC(R$)<65 OR ASC(R$)>90 THEN 125
126 R$=LEFT$(R$,1):FORZ=1TOLEN(L$):ON1-(MID$(L$,Z,1)<>R$)GOTO127:NEXT:L$=L$+LEFT$(R$,1):GOTO128
127 Z=LEN(L$):NEXT
128 PRINT@448,"ALREADY TRIED: ";L$:V=0
130 FOR K=1 TO LM:C$=MID$(A$,K,1):ON1-(C$=R$)GOTO140:ON1-(MID$(M$,K,1)="-")GOTO140:GOSUB500
140 NEXT K
150 IFNOT(G=LM-2+2)THEN180
160 SOUND220,2:SOUND218,2:SOUND240,2:SOUND245,1:PRINT@448,CHR$(34);A$;CHR$(34)" WAS THE WORD!"
170 GOSUB420:SA(PL)=SA(PL)+1:GOTO320
180 IF V=1 THEN 125
185 X=X+1
190 SOUND 50+X*15,1
195 ON X GOSUB 220,230,240,250,260,270,280,290,300,310,320
200 IF X=10 THEN FOR SS=1 TO 10:SOUND SS,2:NEXT SS:PRINT@448,"THE WORD WAS: ";A$:HA(PL)=HA(PL)+1:GOSUB420:GOTO320
210 GOTO125
215 CLS0
220 H=9:FOR V=25 TO 21STEP-1:SET(H,V,3):H=H+1:NEXT:RETURN
230 FOR V=25 TO 9 STEP-1:SET(14,V,3):NEXT V:RETURN
240 FOR H=15 TO 28:SET(H,9,3):NEXT H:RETURN
250 FOR V=9 TO 13:SET(28,V,6):NEXT V:RETURN
260 FOR H=27 TO 29:SET(H,12,7):SET(H,13,7):NEXT H:SET (28,14,7):RETURN
270 FOR H=25 TO 31:SET(H,15,8):NEXT H:RETURN
280 FOR V=16 TO 20:SET(28,V,8):NEXT V:RETURN
290 FOR V=16 TO 18:SET(25,V,8):SET(31,V,8):NEXT V:SET(25,18,7):SET(31,18,7):RETURN
300 FOR H=27 TO 29:SET(H,20,4):NEXT H:RETURN
310 SET(26,21,4):SET(25,22,7):SET(31,22,7):SET(30,21,4)
312 SOUND 10,2:SOUND 8,2:SOUND 6,2:SOUND 4,2:SOUND 1,1
315 RETURN
320 ON NP GOTO325:PRINT@480,"HIT 'C' TO CONTINUE";:GOSUB400:ON1-(I$="C")GOTO320
325 NEXT:PRINT@480,"GO FOR ANOTHER ROUND (Y/N)?";
330 I$=INKEY$:IFI$=""THEN330
340 IFI$="Y"THEN9
350 IFI$="N"THEN410
360 GOTO330
400 I$=INKEY$:ON1-(I$<>"")GOTO400:I=VAL(I$):RETURN
410 CLS:FORPL=1TONP:PRINTPL$(PL),100*SA(PL)/(SA(PL)+HA(PL))"%":NEXT:END
420 PRINT@0,LEFT$(PL$(PL),8);:PRINT@64,"HANGINGS:";HA(PL);:PRINT@64+15,"STAYS:";SA(PL);:RETURN
500 SOUND 200,1:SOUND 210,3:V=1:GOSUB 5000
505 PRINT@15,M$;
510 G=G+1
520 RETURN
5000 M$=MID$(M$,1,K-1)+MID$(A$,K,1)+MID$(M$,K+1,LM-1)
5010 RETURN
5090 REM # OF WORDS (LINE BELOW)
5095 DATA 1712
6000 DATA COMPUTER,CASSETTE,SOFTWARE,TELEVISION,SPACE,KEYBOARD,PRINTER,START,COLOR,TANDY
6010 DATA BASIC,SOURCE,DIGITAL,APPLE,MODEM,BINARY,BYTE,CHARACTER,DATABASE,TERMINAL
6020 DATA FILE,HARDWARE,APPLICATION,INTERFACE,MAINFRAME,SYSTEM,VIRUS,MEMORY,TONE
6101 DATA BEFORE,BELOW,BETWEEN,BOTH,BUT,BY,CAME,CAN,COME,COULD,DAY,DID,DO,DOES,DOWN,EACH,END,EVEN,EVERY,FEW,FIND,FIRST,FOR
6102 DATA FOUND,FROM,GET,GIVE,GO,GOOD,GREAT,HAD,HAS,HAVE,HE,HELP,HER,HERE,HIM,HIS,HOME,HOUSE,HOW,IF,IN,INTO,IS,IT,ITS,JUST
6103 DATA KNOW,LARGE,LAST,LEFT,LIKE,LINE,LITTLE,LONG,LOOK,MADE,MAKE,MAN,MANY,MAY,ME,MEN,MIGHT,MORE,MOST,MUST,EARTH,EAT,ENOUGH
6104 DATA EVER,EXAMPLE,EYE,FACE,FAMILY,FAR,FATHER,FEEL,FEET,FIRE,OUR,OUT,OVER,OWN,PART,PEOPLE,PLACE,PUT,READ,RIGHT,SAID,SAME
6105 DATA SAW,SAY,SEE,SHE,SHOULD,SHOW,SMALL,SO,SOME,SOUND,STILL,SUCH,TAKE,TELL,THAN,THAT,THE,THEM,THEN,THERE,THESE,THEY,THING
6106 DATA THINK,THIS,THOSE,THOUGHT,THREE,THROUGH,TIME,TO,TOO,TWO,UNDER,UP,US,USE,VERY,WANT,WATER,WAY,WE,WELL,WENT,WERE,WHAT
6107 DATA WHEN,WHERE,WHICH,WHILE,WHO,WHY,WILL,WITH,WORD,WORK,WORLD,WOULD,WRITE,YEAR,YOU,YOUR,WAS,ABLE,ABOVE,ACROSS,ADD,AGAINST
6108 DATA AGO,ALMOST,AMONG,ANIMAL,ANSWER,BECAME,BECOME,BEGAN,BEHIND,BEING,BETTER,BLACK,BEST,BODY,BOOK,BOY,BROUGHT,CALL,CANNOT
6109 DATA CAR,CERTAIN,CHANGE,CITY,CLOSE,COLD,COUNTRY,COURSE,CUT,DOG,DONE,DOOR,DRAW,DURING,EARLY,FISH,FIVE,FOOD,FORM,FOUR
6110 DATA FRONT,GAVE,GIVEN,GOT,GREEN,GROUND,GROUP,GROW,HALF,HAND,HARD,HEARD,HIGH,HIMSELF,HOWEVER,IDEA,INSIDE,JOHN,KEEP,KIND
6111 DATA KNEW,KNOWN,LAND,LATER,LEARN,LET,LETTER,LIFE,LIGHT,LIVE,LIVING,MAKING,MEAN,LEAN,MONEY,MORNING,MOTHER,MOVE,NEAR
6112 DATA NIGHT,NOTHING,ONCE,OPEN,ORDER,PAGE,PAPER,PARTS,PERHAPS,PICTURE,PLAY,POINT,READY,RED,REST,ROOM,RUN,SCHOOL,SEA
6113 DATA SECOND,SEEN,SEVERAL,SHORT,SHOWN,SINCE,SIX,SLIDE,SOON,SPACE,STATES,STORY,SUN,SURE,TABLE,THOUGH,TODAY,TOLD,TOOK,TOP
6114 DATA TOWARD,TREE,TRY,TURN,UNITED,UNTIL,UPON,USING,USUALLY,WHITE,WHOLE,WIND,WITHOUT,YES,YET,YOUNG,ALREADY,AM
6115 DATA AREA,BALL,BILL,BIRDS,BLUE,BOAT,BOTTOM,BOX,BRING,BUILD,BUILT,CARE,CARRIED,CARRY,CENTER,CHECK,CLASS,COMING,COMMON
6116 DATA DARK,DEEP,DOING,DRY,EASY,EITHER,ELSE,FACT,FALL,FAST,FELT,FIELD,FINALLY,FINE,FLOOR,FOLLOW,FOOT,FRIEND,FULL,GAME
6117 DATA GETTING,GIRL,GLASS,GOES,GOLD,GONE,HAVING,HEART,HEAVY,HELD,HOLD,HORSE,HOT,HOUR,HUNDRED,ICE,INSTEAD,ITSELF
6118 DATA JOB,KEPT,LAY,LEAST,LEAVE,LIST,LONGER,LOW,MAIN,MAP,MATTER,MIND,MISS,MOON,MOVING,MUSIC,NEEDED,NOTICE,OUTSIDE,PAST
6119 DATA PATTERN,PERSON,PIECE,PLANT,POOR,POWER,PROBLEM,QUICKLY,QUITE,RAIN,RAN,REAL,RIVER,ROAD,ROCK,ROUND,SAT,SHALL,SHIP
6120 DATA SIMPLE,SIZE,SKY,SLOWLY,SNOW,SOMEONE,SPECIAL,STAND,START,STATE,STAY,STOOD,STOP,STOPPED,STRONG,SUMMER,SURFACE,SYSTEM
6121 DATA TAKEN,TALK,TALL,TEN,THIRD,TINY,TOWN,TRIED,VOICE,WALK,WARM,WATCH,WEATHER,WHETHER,WIDE,WILD,WINTER,WITHIN,WRITING
6122 DATA WRITTEN,AGE,ASK,BABY,BASE,BESIDE,BRIGHT,BUY,CASE,CATCH,CAUGHT,CHILD,CHOOSE,CIRCLE,CLEAR,COLOR,COPY,CORRECT,DRIED
6123 DATA EASILY,EDGE,EGG,EIGHT,ENERGY,EXACTLY,EXCEPT,EXPLAIN,FAMOUS,FARM,FELL,FIGURE,FLAT,FLY,FOREST,FREE,BEZIQUE
6124 DATA FUN,FORGE,GOVERN,GRASS,GREW,HAIR,HAPPY,HEAT,HISTORY,HUMAN,INCH,IRON,JEW,JO,KING,LARGER,LATE,LEG,LENGTH
6125 DATA LISTEN,LOST,LOT,LOWER,MACHINE,MARK,MAYBE,MEASURE,MEET,MIDDLE,MILK,MINUTE,MODERN,MOMENT,MONTH,MOUTH,NATURAL,NEARLY
6126 DATA NORTH,OBJECT,OCEAN,OIL,PAY,PER,PLAN,PLANE,PRESENT,PRODUCT,RATHER,REACH,REASON,RECORD,RUNNING,SEEM,SENT,SEVEN
6127 DATA SHAPE,SIDES,SINGLE,SKIN,SLEEP,SMALLER,SOFT,SOIL,SOUTH,SPEAK,SPEED,SPRING,SQUARE,STAR,STEP,STORE,STRANGE,STREET
6128 DATA SUBJECT,SUPPOSE,TEACHER,THUS,TOM,TRAVEL,TRIP,TROUBLE,UNIT,VILLAGE,WALL,WAR,WEEK,WHOSE,WINDOW,WISH,WOMEN,WOOD
6129 DATA WROTE,YELLOW,ACTION,AFRAID,AHEAD,AMOUNT,ANCIENT,ANYONE,ARM,BAD,BEAR,BEYOND,BIT,BLOOD,BOARD,BOB,BORN,BREAK
6130 DATA BROKEN,BROTHER,BROWN,BUSY,CAPITAL,CAT,CATTLE,CAUSE,CENTURY,CHANCE,CLEAN,CLOTHES,COAST,CONTROL,COOL,CORN,CORNER
6131 DATA COVER,CROSS,DAN,DEAD,DEAL,DEATH,DECIDE,DRIVE,ENGINE,EVENING,FARMER,FASTER,FIGHT,FILL,FINGER,FORCE,FORWARD,FRANCE
6132 DATA FRESH,GARDEN,GENERAL,GLAD,GREATER,GUESS,HAPPEN,HEN,HIGHER,HIT,HOLE,HOPE,HUGE,ISLAND,JACK,LADY,LARGEST,LEAD,LED
6133 DATA LEVEL,LOVE,MY,MEANT,MEAT,METHOD,MISSING,NEED,NOR,NOSE,NOTE,PAIR,PARTY,PASS,PERIOD,PLEASE,POUND,PRETTY,PRODUCE
6134 DATA PULL,QUIET,RACE,RADIO,REGION,RESULT,RETURN,RICH,RIDE,RING,RULE,SAND,SCIENCE,SECTION,SEED,SEND,SENSE,SETS,SHARP
6135 DATA SIGHT,SIGN,SILVER,SIMILAR,SIT,SON,SONG,SPENT,SPREAD,STICK,STONE,TAIL,TEAM,TEETH,TEST,THICK,THIN,TRAIN,VARIOUS
6136 DATA WAIT,WAVE,WEIGHT,WEST,WIFE,WRONG,ACT,ALIKE,APART,ATE,BANK,BASIC,BEAT,BLOW,BONE,BREAD,CAREFUL,CHAIR,CHIEF
6137 DATA CHURCH,CLOTH,CLOUD,COLUMN,COMPARE,CONTAIN,COST,COTTON,COUNT,DANCE,DESERT,DINNER,DOCTOR,DOLLAR,DROP,DROPPED,EAR
6138 DATA EAST,ELEMENT,ENJOY,EQUAL,FARTHER,FEAR,FORTH,GAS,GIVING,GRAY,GROWN,HARDLY,HAT,HILL,HURT,IMAGINE,INCLUDE,INDEED
6139 DATA JOINED,KEY,KITCHEN,LAW,LIE,MAJOR,MET,METAL,NATION,NATURE,NINE,NONE,OFFICE,OLDER,ON,PARENT,PATH,PICK,PROCESS
6140 DATA PUBLIC,QUICK,REPORT,ROPE,ROSE,ROW,SAFE,SALT,SAM,SCALE,SELL,SHEEP,SHOE,SHORE,SIMPLY,SING,SISTER,SITTING,SOLD
6141 DATA SOLDIER,SOLVE,SPEECH,SPEND,STEEL,STRING,STUDENT,STUDIED,SUGAR,TERM,TIRED,TOTAL,TOUCH,TRADE,TRUCK,TWICE,TYPE
6142 DATA UNCLE,UNLESS,USEFUL,VALUE,VERB,VISIT,WEAR,WHEEL,WILLS,WING,WIRE,WON,WONDER,WORKER,YARD,ALIVE,ANGRY,ARMY,AVERAGE
6143 DATA BAG,BAND,BILLY,BRANCH,BREATH,BROKE,BUS,CAB,CAMP,CAPTAIN,CELL,CENT,CLOSER,COAL,COAT,COMPANY,CROP,CROWD,CURRENT
6144 DATA DANGER,DEAR,DEGREE,DEVELOP,DIE,DIVIDE,DOUBLE,NURSE,DRESS,DRINK,DROVE,DUST,EASIER,EFFECT,EMPTY,ENTIRE,EXPECT
6145 DATA EXPRESS,FAIR,FEED,FINAL,FINISH,FLEW,FRUIT,FURTHER,FUTURE,GUIDE,GUN,HERSELF,HUNGRY,JOIN,JUMP,LAID,LIQUID
6146 DATA LOUD,MARKET,MEMBER,MINE,MOTION,MYSELF,NECK,NEW,NICE,NOISE,NOUN,OXYGEN,PAID,PHRASE,PLAIN,POEM,PROPER
6147 DATA PROUD,PROVIDE,PURPOSE,PUTTING,QUIETLY,RAISE,RANGE,RATE,REGULAR,RELATED,REPLIED,RISE,SEASON,SEAT,SHARE,SHOT,SLOW
6148 DATA SMILE,SOLID,SORT,STAGE,STATION,STEAM,STREAM,SUPPLY,SYMBOL,TILL,TUBE,TWELVE,TWENTY,USUAL,VALLEY,VARIETY,VOWEL,WET
6149 DATA WOODEN,WORTH,ANGLE,ANN,APPLE,ART,BAR,BARN,BEAUTY,BELL,BELONG,BENEATH,BIGGER,BOTTLE,BOWL,BROAD,CHAPTER,CHART
6150 DATA CLEARLY,CLIMATE,CLOCK,CLOSELY,COFFEE,COW,CRY,DAD,DEER,DESK,DETAIL,DREW,DRIVER,EVENT,FAT,FENCE,FIFTY,FLIGHT
6151 DATA FLOW,FLOWER,FORGET,FOURTH,GIANT,GOLDEN,GRAIN,HANDLE,HEIGHT,HUNG,HURRY,KNIFE,LAKE,ZA,QUIXOTRY,JUKEBOX
6152 DATA LEADER,LEAVING,LIKELY,LUNCH,MASS,MASTER,MILE,MIX,MODEL,MUD,MUSCLE,NEARBY,NEAREST,NEST,NOBODY,OBSERVE,PEACE
6153 DATA PLATE,PLENTY,POPULAR,PUSH,RAPIDLY,ROOT,RUBBER,SAD,SAIL,SAVE,SCORE,SEEING,SERIOUS,SERVICE,SHEET,SHOP,SILENT,SMELL
6154 DATA SMOKE,SMOOTH,SOURCE,SPELL,STORM,SUPPER,SUPPORT,SWEET,SWIM,TEXAS,THREW,THROW,TONE,TOOL,TRACK,TRAIL,UPPER,VIEW
6155 DATA WAGON,WESTERN,WHEAT,WHOM,WIN,WORE,ABILITY,AGREE,ANT,ASLEEP,ATTACK,BALANCE,BAT,BATTLE,BAN,BLOCK,BOW,BRAIN
6156 DATA BRAVE,BRIDGE,CAVE,CHARGE,CHINA,CLAY,CLIMB,COPPER,CREW,CUP,DESIGN,DIRECT,DISCUSS,DRAWN,EARLIER,EATEN,ENEMY,ENTER
6157 DATA ESCAPE,EXCITED,EXTRA,FACTORY,FELLOW,FOUGHT,FRANK,FREEDOM,FUNNY,FUR,GROWTH,HALL,HEALTH,HIGHEST,HUNT,KILL,LAUGH
6158 DATA LIBRARY,LIFT,LION,LOCAL,LOSE,LOVELY,LYING,MAGIC,MAMA,MANNER,MARK,MAY,MOSTLY,PARK,PENCIL,PERFECT,PLANET,PLANNED
6159 DATA POCKET,POLICE,POST,PRICE,PRINTED,PROGRAM,PROVE,REMAIN,RIDING,ROLL,ROMAN,ROOF,ROUGH,SCENE,SEARCH,SECRET,SERIES
6160 DATA SERVE,SHUT,SIGNAL,SIR,SKILL,SOCIAL,SOFTLY,SAINT,STRUCK,SUCCESS,SUIT,TASTE,TAUGHT,THANK,TIP,TITLE,TONGUE,VAST
6161 DATA WASH,WEAK,ALASKA,ARTICLE,AUNT,AVOID,BASKET,CAGE,CAKE,CANADA,CENTRAL,CHARLES,CHICKEN,CHOSEN,CLUB,COOK,COURT,CREAM
6162 DATA CUTTING,DAILY,DIAGRAM,DICK,DOUBT,DOZEN,DREAM,DRIVING,EFFORT,EXACT,FIFTEEN,FLAG,FLIES,FOREIGN,FRAME,GATE,GENTLY
6163 DATA HARDER,HIDE,HURRIED,JAR,JOURNEY,JOY,LESSON,LIPS,LOG,LOOSE,MASSAGE,OUTER,PAINT,PAPA,MUZJIKS,FAQIR,QUEUE
6164 DATA PIE,PIPE,POLE,POND,QUARTER,RAY,RECENT,REPLACE,RHYTHM,ROD,RULER,SAFETY,SANG,SETTING,AERIE,CAZIQUES,WAGYU
6165 DATA SHELLS,SICK,SPIRIT,STEADY,STEPPED,STRIKE,SUDDEN,SUM,TIE,TRAFFIC,UNUSUAL,VOLUME,WHALE,WISE,ACCOUNT,ALLOW
6166 DATA BALLOON,BARE,BARK,BEGUN,BENT,BIGGEST,BILL,BLANK,BLEW,BUTTER,CAP,CARBON,CARD,CHAIN,CHEESE,CHEST,CHOICE
6167 DATA CIRCUS,CITIZEN,COLLEGE,CONSIST,COURAGE,COWBOY,DATE,DEPEND,DIFFER,DISEASE,DUCK,DUE,FACTOR,FOG,FORGOT,FROZEN
6168 DATA FUEL,GATHER,GENTLE,GLOBE,GREATLY,HELPFUL,HIDDEN,HONOR,HUSBAND,JET,LAYERS,LEAF,LEATHER,LOAD,LONELY,SYZYGY
6169 DATA MARCH,MEAL,MERELY,MICE,MUSICAL,NATIVE,NOON,OCCUR,ORANGE,OUGHT,PACK,PARTLY,PET,PINE,PINK,PITCH,POOL,PREPARE,PRESS
6170 DATA PREVENT,PURE,QUEEN,RABBIT,RANCH,REALIZE,RECEIVE,RICE,RISING,ROCKET,SAVED,SHADE,SHADOW,SHIRT,SHOOT,SHORTER,SILENCE
6171 DATA SLIPPED,SMITH,SNAKE,SPOKEN,STRAW,STRIP,SUGGEST,TEACH,TEARS,THIRTY,THREAD,THROAT,TIGHT,TIN,TRUTH,UNION,WARN
6172 DATA WOOL,AID,ALOUD,ANYWAY,ARROW,ASIDE,ATOMIC,AUTHOR,BASIS,BEAN,BETSY,BICYCLE,BLANKET,BRUSH,BUFFALO,BURN,BURST,BUSH
6173 DATA COLLECT,COLONY,COMBINE,COMPLEX,COUPLE,CREATE,CURIOUS,DIG,DIRT,DISTANT,DOT,EXAMINE,FAILED,FALLEN,FEATURE,FED,GAIN
6174 DATA GRAPH,HEARING,HIGHWAY,IMPROVE,LACK,LAMP,LOCATE,LUCK,MAIL,MARRIED,MIGHTY,MIRROR,MOTOR,MOUSE,NEEDLE,NODDED
6175 DATA NUMERAL,OFFER,OLDEST,ORBIT,OUTLINE,PAIN,PAN,PEN,PIANO,PIG,PILE,PONY,REFER,REPEAT,RESPECT,REVIEW,ROUTE,SILK,SLEPT
6176 DATA SPITE,STRETCH,STUCK,SWING,TASK,TAX,TEA,TENT,THEE,THEORY,THROWN,TONIGHT,TOPIC,TOWER,TRICK,UNKNOWN,UPWARD,WASTE
6177 DATA WILLING,WORRY,WORSE,YOUTH,ACCEPT,ACTIVE,AFFECT,ANYBODY,ARRANGE,AWARE,BADLY,BEE,BELT,BITE,BLIND,BOUND,CASTLE
6178 DATA COMPASS,CURVE,DISH,DON,DRIVEN,DUG,EARN,EXPLORE,FAIRLY,FEWER,FIFTH,GIFT,GRADE,HALFWAY,HANG,HEADED,HERD,YO
6179 DATA HOLLOW,INCOME,JUDGE,LOSS,LUCKY,MAD,MAGNET,MISTAKE,MOOD,NAILS,OBTAIN,ORIGIN,OWNER,PASSAGE,PERCENT,PILOT,PLURAL
6180 DATA PLUS,POET,PORCH,POT,POWDER,PRIZE,PURPLE,RAW,READER,REMOVE,SALMON,SCREEN,SELDOM,SELECT,SOCIETY,SPIDER,SPORT,STAIR
6181 DATA STARED,STEEP,STOMACH,STOVE,SWAM,TANK,TAPE,THOU,TIGHTLY,RIM,TRACE,TRIBE,TRUNK,TV,VISITOR,VOTE,WEIGH,WILSON,YOUNGER
6182 DATA ZERO,ABOARD,ACTUAL,APPLIED,ARRIVE,ATOM,BAY,BEND,BET,BIRTH,BRASS,BREATHE,BRIEF,BURIED,CAMERA,CHAMBER,COMMAND,CRACK
6183 DATA DAWN,DIRTY,DULL,DUTY,EAGER,ELEVEN,EQUALLY,EQUATOR,FIERCE,FIRM,FIX,FLAME,FORMER,FORTY,FOX,FROG,FULLY,GOOSE,GRAVITY
6184 DATA GUARD,GULF,HARBOR,HAY,HELLO,HORN,ILL,JEFF,JUNGLE,LABOR,LIMITED,MAINLY,MANAGED,MENTAL,MIXTURE,MOVIE,FLAPJACK
6185 DATA NEARER,NERVOUS,NOTED,OCTOBER,OFFICER,OPINION,PACKAGE,PALE,PLASTIC,POLL,PORT,POUR,PRIVATE,PUPIL,REAR,REFUSED
6186 DATA ROAR,ROME,SADDLE,SETTLE,SHELF,SHELTER,SHINE,SINK,SLABS,SLAVE,SOMEHOW,SPLIT,STEMS,STOCK,SWEPT,THY,ZYMURGY
6187 DATA TIDE,TORN,TROOP,TYPICAL,UNHAPPY,VICTORY,VOYAGE,WELCOME,WHISTLE,WIDELY,WORRIED,WRAPPED,WRITER,ACRES,ADULT,ADVICE
6188 DATA ATTEMPT,AUGUST,BORDER,BREEZE,BRICK,CALM,CANAL,CAD,CAST,CHOSE,CLAW,COACH,COOKIE,CUSTOM,DAMAGE,DEEPLY,QANAT
6189 DATA DEPTH,DOLL,DONKEY,EXIST,FACING,FILM,FINEST,FOLK,FORT,GARAGE,GRABBED,HABIT,HAPPILY,JOUSTED,HEADING,XI
6190 DATA HUNTER,IMAGE,INSTANT,KID,LABEL,LEE,LUNGS,SKI,MELTED,MEMORY,MILL,MISSION,MONKEY,MOUNT,NUTS,PALACE,CHUTZPAH
6191 DATA NOVA,PLATES,POETRY,PRIDE,RECALL,REQUIRE,RHYME,ROCKY,RUBBED,RUSH,SALE,SCARED,SHAKE,SHAKING,SHALLOW,SHOUT,SILLY
6192 DATA SLIGHT,SLIP,SLOPE,SOAP,SOLAR,SPECIES,SPIN,STIFF,SWUNG,TALES,THUMB,TOBACCO,TOY,TRAP,TREATED,TUNE,VAPOR,VESSEL
