STAR WARS LISTING
REM STAR ~AR S -- 1977 -- HARK ~, PELCZARSK I
DIM H[4]
PR INT 'TH IS PROGRAM OR S BEST ON A CRT'
PRINT ITH THE 4 0/80 H ON 40 (IF'
PRINT ' THERE IS ONE) , 00 YOU WANT I NSTRUCTIONS? '
PRINT '('1" OR ' W ) ';
INPUT AS
I F AS 'N' THEN 550
PRINT S TAR .. '. PR l NT ,101 A R S
PR I NT
PRINT
. 1
PRINT "
ENTER
PRINT
PRI NT
PRINT
PRINT
PRI NT
PRI NT
PRINT
PR I NT
PR IN T
ENTER
PRINT
PRINT
PR I NT
PRINT
PRI NT
PRINT
PR INT
PRINT
PR INT
PRINT
PRINT
PRINT
PR I NT
PRINT
~G1_ .. s.,, ~
'THE OBJECT , OF COURSE, IS TO DROP A'
'PROTON TORPEDO DOWN THE EXHAUST SHAFT'
'IN THE DEATH STAR , YOU WILL START OUT'
'SPEED ING THROUGH THE CANYON . HOPING'
'THAT NO TIE FIGHTERS FIND YOU , THEY'
'~I LL. YOU ARE TO TRY TO AVO I D THEM liY'
'MANEUVERING BACK AND FORTH . UP AND DOWN, '
' UNTIL YOU SPOT THE SHAFT -- THEN FIRE "
10.N ,H
' YOU WILL BE SHOWN T~O S -- ONE '
'FORWARD ( YOU'LL SEE AN 'X ' WHERE YOU'
' ARE LOCATED) IN WHICH YOU'LL WArCH FOR '
'THE SHAFT, AND ONE BEHIND YOU, IN WHICH'
'YOU'LL LOOK FOR THE TIE FIGHTER (MAR~ED'
'AS AN 'W) . Boni VU:lJS ARE LOOKING'
'STRAIGHT THROUGH THE CANYON, ~nH IHE '
' WALLS AT YOUR SI DES AND TH~ CANl'ON FLOOK'
'BELOW . THE SHAFT ~ILL FIRS1 APPEAR ON'
' THE CANYON FLOOR AS A',' • BUT YOU'
' WON'T FIRE UNTI L YOU SEE n AS A '0 ' . '
'YOU MUST BE DIRECTLY ABOVE If AND AS LOW'
'AS POSSIBLE . DON ' T FORGE'T TO ~'ULL our '
'WHEN YOU SEE THE TOIoIER.' 
'" '" '" <60
'" '"
500 '"
510
520
530
"" 550
560
m
580
600 '"
010
02'
'" '" ;so
'" '" 6eo
'" '700
no
no
730
740
'" '" no
'" '" '" '10
'" '30
'" '" 86'
'" "" "" '" '" n, '"
'" 9::10
10.N , H
'YOUR COMMANDS ARE :'
1) LEFT
2) UP
5) FIRE
4) RIGHT '
3l DOWN '
6) PULL OUT'
'SE SURE TO PRESS RETURN AS SOON AS YOU'
' GIVE YOUR COMMAND , OR If ~ON T DE '
'RECOGNIZED . GOOD LUCK .
ENTER
PRINT
PRI NT
PRINT
F'IUNT
PRINT
PRINT
PRINT
PRINT
PRI NT
PRI NT
PR I NT
PRINT
PRINT
PRINT
INPUT L
' THE NUMBER YOU PI CK FOR YOUR LEVEL WILL'
'BE YOUR TI Hl LI HIT (I N SECONDS) liEiW(EN
'HOVES. '
'YOUR LEVEL? 11-EXPER1 , 2-VE~Y GOOD,"
3- GOOO. 'I-FAIR , ::i-NOVICE , '
20- 5UPER r-IOVlCi) ';
LET P~INT(RND(O)*13+8)
LET r u INT ( RND(OJ*4+2)
LET Xl " E"'Cl"' l
LET X2"' 4
LET Hl~HZ~C2-Tl_S~0
LET C"-l
GOSUll 780
PRINT 'COMMAND? ' ;
PR I NT
ENTER L,N,M
PRINT
If N)O I HeN 720
LET 11-"7
GaSUl> 1280
GO TO E UF "~O, 970,/40
PRINr '~OULD YOU LIKE ANOHI!::R RUN ("," OR 'N ') ' j
INPUT A.
IF AS~'Y' THI:.N 590
GOTO 2000
REM - PRIN T SCREEN
LET C=C+1
PRINT" _ <.If"" "uu."
FOR B"'l TO 3
GOSUIt 890
NEXl II
IF C<P 1 HEN 870
GOSU!l l~lO
RETURN
PRINI '! ------ !
RETURN
REH - PRINT ROIoI
PRINT'! ' j
IF Xl B THEN 910
Lf.T A. ·X'
LET 14")(2
GOSU<o 11:':0
PRINT 'I I'; 

95'
'" '" '"' '" 1000
1010
1020
1030
1040
1050
1060
1070
1080
1090
1100
1110
1120
1130
1140
1150
1160
1170
1180
1190
1200
1210
1220
1230
1240
1250
1260
1270
1280
1290
1300
131 0
1 3 20
1330
1340
1 350
1360
1370
1380
1390
14 00
1 41 0
1420
1430
14 40
1 4 50
1 460
1470
PRINT 'I
GOTO 980
PRINT
LET AS='H'
, .. . ,
, .. . ,
IF Hl <> B THEN 1040
LET A=H2
GOSUS 1120
PRINT 'I '
RETURN
IF Hl O THEN 1100
LET HeCI t2J .:.I<
LET A"INT(RND(0)*7+1)
LET HCCIJ"A
LET Cl"'C1tl
GOTO 1010
PRINT' !'
RETURN
REM - LOCATE AND PRINT SHIP -
FOR 1= 1 TO 14-1
PRINT • ';
NEXT I
PR I NT A"
FOR 1"'1 TO 7-14
PR I NT ';
NEXT I
RETURN
REM - LOCATE SHAFT -
LET C2"'C- PI-l
GOTO C2 OF 12400124 0.1260
PRINT '!--- . ---I ! - ------I'
RETURN
PRINT' ! ---O---I ! -------!'
RETURN
REM - !'lOVE -
IF C2<3 THEN 1370
I F M < > ::; THEN 13::;0
IF Xl <> 3 THEN I~QO
IF XZ <> .; THE"" 1800
L ET S=1
GOTO 1800
PRINT 'YOU PASSED THE TARGET.
LET TI "' 1
GOTO Ii OF 1360.14 10.144001470,1 730,1950,1490
LET X2"'X2-1
IF X2·0 THEN 1750
GOTO 1490
LET X l "'XI-1
IF Xl O THEN 1780
GOTO 14 90
LET XI-XIH
IF XI"4 THEN 1750
GOTO 1490
LET XZ=X2+1 



IF X2.,8 THEN 1150
IF H2~0 THEN 1620
FOR 1"' 1 TO 2
IF X2 <> HEIJ THEN 1530
IF XI",HCI+2J THEN 1570
NEXT I
LET CI"'1
IF X2 <> H2 THEN 1620
IF XI .;;:- HI THEN 1::;90
PRINT 'YOU ' VE BEEN SHOT OOIolN,'
GOTO 17 60
IF 11:1 THEN 1800
LET HI"XI
RETURN
IF 11"' 1 THEN 1800
IF HZ < > 0 THEN 1680
IF C<T THEN 1670
LET Hl "' l
LET H2" 4
RETURN
IF H2<X2 THEN 17 10
LET H2" H2-1
RETURN
LET H2"H2+1
RETURN
PRINT 'YOU MISSED.'
GOTO 1490
PRINT ' YOU'RE GOING TO CRASH*'
LET E .. 2
RETURN
PRINT ' YOU'RE OUT OF RANGE. MOVE DOWNI'
RETURN
PRI NT IJIJ ~IoIU I I '
PRI NT ' I wwuwwwu I I'
PRI NT 'I UIJ~ UIol! H H H !'
PRI NT ' ! ---- ---! ! ----- --! •
PRI NT
PRINT ' COMMANI.l?';
PRINT
ENTER L, N .M
I F Ii <> 6 THEN' 1750
IF 5"0 THEN 1940
PRINT ' YOU'VE DONE IT A PERFECT SHOT!I! '
PRINT ' CONGRATULATIONSI'
LET E= 2
RETURN
PR I NT 'YOU MISSED YOUR TARGET,'
LET E" 3
RETURN
PR I NT ' I.IOULD YOU LIKE TO TRY AGAIN ( 'Y' OR
INPUT AS
IF A' 'Y ' THEN 550
'"'
