0 CLS0:DIMT,S(8),D(8),C(8),T(8),K(255),K,P,S,G:GOTO100
1 RETURN
2 ON-(PEEK(P-1)<>32)GOTO1:POKEP,32:P=P-1:POKEP,1:RETURN
3 ON-(PEEK(P+1)<>32)GOTO1:POKEP,32:P=P+1:POKEP,1:RETURN
4 ON-(PEEK(P-2)<>32)GOTO1:POKEP,32:P=P-2:POKEP,1:RETURN
5 ON-(PEEK(P+2)<>32)GOTO1:POKEP,32:P=P+2:POKEP,1:RETURN
6 POKES,32:S=16416:NEXT:RETURN
7 POKES,191:S=16416:NEXT:RETURN
8 FORT=1TO8:IFS(T)=STHENS(T)=16384:C(T)=191:T(T)=191:D(T)=0:T=8:NEXT:POKES,32:S=16416:NEXT:RETURN
9 NEXT:S=16416:NEXT:RETURN
10 FORS=P-32TO16416STEP-32:IFPEEK(S)=32THENPOKES,42:POKES,32:NEXT:RETURN
11 ONK(PEEK(S))GOTO6,7,8
13 FORT=1TO8:IFS(T)=STHENPOKES,35:C(T)=35:T(T)=35:D(T)=0:G=G+1:IFG=8THENK=255
14 NEXT:S=16416:NEXT:RETURN
15 FORK=1TO255:K=PEEK(17023)ANDPEEK(2):ONK(K)GOSUB2,3,4,5,10
20 FORT=1TO8:IFPEEK(S(T)+D(T))=T(T)THENPOKES(T),T(T):S(T)=S(T)+D(T):POKES(T),C(T):NEXT:NEXT:GOTO30
21 IFS(T)+D(T)=PTHEN27
22 IFPEEK(S(T)+32)=32THEND(T)=D(T)*-1:IFPEEK(S(T)+32)=32THENPOKES(T),32:S(T)=S(T)+32:POKES(T),C(T):NEXT:NEXT:GOTO30
23 IFPEEK(S(T)-1)=32THEND(T)=-1:IFPEEK(S(T)-1)=32THENPOKES(T),32:S(T)=S(T)-1:POKES(T),C(T):NEXT:NEXT:GOTO30
24 IFPEEK(S(T)+1)=32THEND(T)=1:IFPEEK(S(T)+1)=32THENPOKES(T),32:S(T)=S(T)+1:POKES(T),C(T):NEXT:NEXT:GOTO30
26 IFPEEK(S(T)+32)<>191THENPOKES(T),32:S(T)=S(T)+32:POKES(T),C(T):NEXT:NEXT:GOTO30
27 T=8:NEXT:K=255:NEXT:PRINT@0,"DEAD";:END
30 PRINT@0,"SUCCCESS!";:LV=LV+2
40 GOTO200
100 K(65)=1:K(83)=2:K(44)=3:K(46)=4:K(32)=5
110 K(30)=1:K(191)=2:K(35)=3
120 LV=50:P=16384+449+RND(29)
130 IFSC>HSTHENHS=SC
140 SC=0
200 FORT=16416TO16863:POKET,32:NEXT:FORT=1TO50:POKE16416+RND(415),30:NEXT:FORT=0TO31:PRINT@T,"¿";:POKE16864+T,191:NEXT
210 FORT=0TO14:PRINT@32*T,"¿";:PRINT@32*T+31,"¿";:NEXT
220 FORT=1TO8:S(T)=16384+44+(8-T):D(T)=1:C(T)=0:T(T)=32:NEXT
240 :POKEP,1:G=0:GOTO15
