0 CLS:DIMT,S(8),D(8),C(8),T(8),K(255),K,P,S,G:GOTO100
1 RETURN
2 ON-(PEEK(P-1)<>32)GOTO1:POKEP,32:P=P-1:POKEP,1:RETURN
3 ON-(PEEK(P+1)<>32)GOTO1:POKEP,32:P=P+1:POKEP,1:RETURN
4 ON-(PEEK(P-2)<>32)GOTO1:POKEP,32:P=P-2:POKEP,1:RETURN
5 ON-(PEEK(P+2)<>32)GOTO1:POKEP,32:P=P+2:POKEP,1:RETURN
7 FORT=1TO8:IFS(T)=STHENS(T)=16384:C(T)=255:T(T)=255:D(T)=0:T=8:NEXT:GOTO9
8 NEXT:RETURN
9 POKES,32:S=16448:NEXT:RETURN
10 FORS=P-32TO16448STEP-32:IFPEEK(S)=32THENPOKES,42:POKES,32:NEXT:RETURN
11 ONK(PEEK(S))GOTO9,7
13 FORT=1TO8:IFS(T)=STHENPOKES,35:C(T)=35:T(T)=35:D(T)=0:G=G+1:IFG=8THENK=255
14 NEXT:S=16448:NEXT:RETURN
15 FORK=1TO255:K=PEEK(17023)ANDPEEK(2):ONK(K)GOSUB2,3,4,5,10
20 FORT=1TO8:IFPEEK(S(T)+D(T))=T(T)THENPOKES(T),T(T):S(T)=S(T)+D(T):POKES(T),C(T):NEXT:NEXT:GOTO30
21 IFS(T)+D(T)=PTHEN27
22 IFPEEK(S(T)+32)=32THEND(T)=D(T)*-1:IFPEEK(S(T)+32)=32THENPOKES(T),32:S(T)=S(T)+32:POKES(T),C(T):NEXT:NEXT:GOTO30
23 IFPEEK(S(T)-1)=32THEND(T)=-1:IFPEEK(S(T)-1)=32THENPOKES(T),32:S(T)=S(T)-1:POKES(T),C(T):NEXT:NEXT:GOTO30
24 IFPEEK(S(T)+1)=32THEND(T)=1:IFPEEK(S(T)+1)=32THENPOKES(T),32:S(T)=S(T)+1:POKES(T),C(T):NEXT:NEXT:GOTO30
25 IFPEEK(S(T)-32)=32THEND(T)=-32:IFPEEK(S(T)-32)=32THENPOKES(T),32:S(T)=S(T)-32:POKES(T),C(T):NEXT:NEXT:GOTO30
26 IFPEEK(S(T)+32)<>255THENPOKES(T),32:S(T)=S(T)+32:POKES(T),C(T):NEXT:NEXT:GOTO30
27 T=8:NEXT:K=255:NEXT:PRINT@0,"DEAD";:END
30 PRINT@0,"WON!";:END
100 K(65)=1:K(83)=2:K(44)=3:K(46)=4:K(32)=5
110 K(30)=1:K(35)=2
200 FORT=16384TO16895:POKET,32:NEXT:FORT=1TO50:POKE16384+RND(448),30:NEXT:FORT=0TO31:PRINT@T,"ÿ";:POKE16864+T,255:NEXT
210 FORT=0TO14:PRINT@32*T,"ÿ";:PRINT@32*T+31,"ÿ";:NEXT
220 FORT=1TO8:S(T)=16384+34+(8-T):D(T)=1:C(T)=0:T(T)=32:NEXT
240 P=16384+448+16:POKEP,1:G=0:GOTO15
