00010 REM OTHELLO AUTHOR: RICHARD O. DUDA
00020 REM PLAYS THE GAME ' OTHELLO" WITH TWO STRATEGIES:
00030 REM 1. TAKE THE MAXIMUM NUMBER OF PIECES
00040 RFM 2. ADD A BONUS FOR OUTSIDE POSITION
00050 REM BOARD IS THE ARRAY A, BOUNDED BY 0'S (BLANKS)
00060 REM A = 0 FOR EMPTY SQUARE
00070 REM A = B FOR BLACK SQUARE -- X (INTERNALLY -1) 00080 REM A = W FOR WHITE SQUARE -- 0 (INTERNALLY +1) 00090 REM I AND J ALWAYS USED FOR ROW /COLUMN INDICES
00100 REM IA AND J4 STORE INCREMENTS TO THE 8 NEIGHBORS
00110 REM Ct AND D$ STORE CHARACTERS A- H,X,.,0 FOR OUTPUT
00120 DIM A(9,9),I4(8),J4(8),Ct(8),Dt(2)
00130 REM INITIAL GREETING
00140 PRINT "GREETINGS FROM OTHELLO"
00150 PRINT "DO YOU WANT INSTRUCTIONS (Y OR N) ", 00160 INPUT X$ 00170 IF X$ = "N" THEN 390 Oleo IF Xt <> "Y" THEN 160 00190 PRINT
00200 PRINT "OTHELLO 1S PLAYED ON AN 8 X 8 CHECKER BOARD,"
00210 PRINT "ROWS NUMBERED 1 TO 8 AND COLUMNS A TO H."
00220 PRINT "THE INITIAL CONFIGURATION IS ALL BLANK, EXCEPT"
00230 PRINT "FOR THE CENTER FOUR SQUARES, WHICH FORM THE"
00240 PRINT "PATTERN"
00250 PRINT " 0 X" 00260 PRINT " X 0" 00270 PRINT
00280 PRINT "TRY TO PLACE YOUR PIECE SO THAT IT 'OUTFLANKS'"
00290 PRINT "MINE, CREATING A HORIZONTAL, VERTICAL, OR" 00300 PRINT "DIAGONAL RUN OF MY PIECES BOUNDED AT EACH END"
00310 PRINT "BY AT LEAST ONE OF YOURS. THIS WILL 'FLIP' MY"
00320 PRINT "PIECES, TURNING THEM INTO YOURS."
00330 PRINT "NOTE: YOU MUST CAPTURE AT LEAST ONE OF MY"
00340 PRINT "PIECES IN THIS WAY IF IT IS AT ALL POSSIBLE."
00350 PRINT "IF IT IS NOT POSSIBLE, YOU FORFEIT YOUR TURN BY"
00360 PRINT "ENTERING 0,0 FOR YOUR (ROW,COL) MOVE."
00370 PRINT
00380 REM INITIALIZE
00390 PRINT "SHOULD I WAIT BEFORE MAKING MY MOVES (Y OR N) ", 00400 F2 = 0 00410 INPUT X$ 00420 IF X$ _ "N" THEN 460 00430 IF Xt <> "Y" THEN 410 00440 F2 = 1 00450 PRINT "OK. TYPING ANY CHARACTER WILL LET ME GO."
00460 PRINT "SHOULD I PLAY MY BEST STRATEGY (Y OR N) "; 00470 S2 = 0 00480 INPUT X$ 00490 IF XA = "N" THEN 520 00500 IF X$ (> "Y" THEN 480 00510 S2 r 2 00520 B = -1 00530 W = +1 00540 Dt(B + 1) _ "X" 00550 D$(0 + 1) _ 00560 Dt(W + 1) _ "0" 00570 FOR K = 1 TO 8 00580 READ I4(K)
00590 NEXT K 00600 DATA 0,- 1, -1,- 1,0,1,1,1
00610 FOR K = 1 TO 8 00620 READ J4(K)
00630 NEXT K 00640 DATA 1,1,0, -1, -1, -1,0,1
00650 FOR K = 1 TO 8 00660 READ Ct(K)
00670 NEXT K 00680 DATA A,B,C,D,E,F,G,H
00690 REM SET UP A NEW GAME
00700 FOR I = 0 TO 9 00710 FOR J = 0 TO 9 00720 A(I,J) = 0 00730 NEXT J 00740 NEXT I 00750 A(4,4) = W 00760 A(5,5) = W 00770 A(4,5) = B 00780 A(5,4) = B 00790 Cl = 2 00800 H1 = 2 00810 N1 = 4 00820 Z = 0 00830 REM HUMAN'S CHOICES
00840 PRINT "DO YOU WANT TO HAVE X OR 0 ", 00850 C = W 00860 H = B 00870 INPUT Xt 00880 IF Xt = "X" THEN 920 00890 IF It <> "0" THEN 870 00900 C = B 00910 H = W 00920 PRINT "DO YOU WANT TO GO FIRST (Y OR N) ", 00930 INPUT Xt 
00940 IF X$ = "N" THEN 1020
00950 IF Xt <> "Y" THEN 930
00960 REM PRINT INITIAL BOARD
00970 GOSUB 3100
00980 GO TO 1690
00990 REM COMPUTER'S MOVE
01000 IF F2 = 0 THEN 1020 01010 INPUT X$ 01020 81 = -1 01030 13 = J3 r 0 01040 T1 = C 01050 T2 = H 01060 REM SCAN FOR BLANK SQUARE
01070 FOR I = 1 TO 8 01080 FOR J = 1 TO 8 01090 IF A(I,J) <> 0 THEN 1380 01100 REM FOUND A BLANK SQUARE
01110 REM DOES IT HAVE AN OPPONENT AS A NEIGHBOR?
01120 GOSUB 2620
01130 IF F1 = 0 THEN 1380 01140 REM FOUND AN OPPONENT AS A NEIGHBOR
01150 REM HOW MANY OF HIS PIECES CAN WE FLIP?
01160 REM (DON'T DO IT NOW) 01170 U = -1 01180 GOSUP 2820
01190 REM EXTRA POINTS FOR BOUNDARY POSITION
01200 IF S1 = 0 THEN 1380 01210 IF (I - 1) (I - 8) <> 0 THEN 1230 01220 51 = S1 + S2
01230 IF (J - 1) (J - 8) <> 0 THEN 1260 01240 S1 = S1 + S2 01250 REM IS THIS BETTER THAN THE BEST FOUND SO FAR?
01260 IF S1 < B1 THEN 1380 01270 IF S1 > 81 THEN 1340 01280 REM A TIE; RANDOM DECISION
01290 REM THE NEXT TWO EXECUTABLE STATEMENTS CAN BE DELETED 01300 REM FOR A VERSION OF BASIC -WITHOUT RANDOM NUMBERS
01310 R = RND(1)
01320 IF R > 0.5 THEN 1380 01330 REM YES 01340 B1 = S1 01350 I3 = I 01360 J3 = J 


01370
01380
01390
01400
01410
REM END OF SCAN LOOP
NEXT J NEXT I REM COULD WE DO ANYTHING?
IF B1 > 0 THEN 01480
02300
02310
02320
02330
02340
GO TO 2500
PRINT "YOU WON !" C1 = C1 - H1
IF Cl > 0 THEN 2350
Cl = -Cl 01420 REM NC 02350 C1 = (64 C1) / N1 01430 PRINT "I HAVE TO FORFEIT MY MOVE" 02360 PRINT "THAT WAS A " 01440 IF Z = 1 THEN 2190 02370 IF C1 < 11 THEN 2490
0145() Z = 1 02380 IF C1 < 25 THEN 2470
01460 GO TO 1690 02390 IF Cl < ?9 THEN 2450 01470 REM MAKE THE MOVE 02400 IF C1 < 5? THEN 2430
01480 Z = 0 02410 PRINT "PERFECT GAME."
01490 PRINT "I WILL MOVE TO ", 02420 GO TO 2500
01500 PRINT I ?; 024 10 PRINT "WALKAWAY."
01510 PRINT " " 02440 GO TO 2500
01520 PRINT C$(J3) 02450 PRINT "FIGHT."
01530 I = I3 02460 GO TO 2500
01540 J = J3 02470 PRINT "HOT GAME !" 01550 U = 1 02480 GO TO 2500
01560 GOSUB 2820 02490 PRINT "SQUEAKER !!" 01570 cl = Cl + Si + 1 02500 0PRINT
01580
01590
HI = H1 - Si
Ni = NI + 1 02520 ÌRINT X70
YOU WANT TO PLAY ANOTHER GAME (Y OR N) "; 01600 PRINT THAT GIVES ME ", 02530 IF X6 = "Y" THEN 700 01610 PRINT Si; 02540 IF X$ <> "N" THEN 2520
01620 PRINT " OF YOUR PIECES" 02550 PRINT "THANKS FOR PLAYING."
01630 REM PRINT OUT BOARD 02560 STOP
01640 GOSUB 3100 02570 REM
(11650 REM TEST FOR END OF GAME 02580 REM SUBROUTINE TEST -FOR -PROPER- NEIGHBOR
01660 IF H1 = 0 THEN 2190 02590 REM ASSUMES:
01670 IF Ni = 64 THEN 2190 02600 REM I,J LOCATES A BLANK SQUARE
016P0 REM HUMAN'S MOVE 02610 REM YOU HOPE TO SEE AN ADJACENT T2 (_ -T1) 01690 T1 = H 02620 FOR I1 = -1 TO 1 01700 T2 = C 02630 FOR J1 = -1 TO 1 01710 PRINT "YOUR MOVE -- :ROW, COL) ", 02640 IF A(I +I1,J +J1) = T2 THEN 2710
01720 INPUT I, X$ 02650 NEXT J1 01730 IF I < 0 THEN 1720 02660 NEXT 1.1 01740 IF I > B THEN 1720 02670 REM NO T2 FOUND; FAILURE
01750 IF I <> 0 THEN 1820 02680 F1 = 0 01760 PRINT "ARE YOU FORFEITING YOUR TURN (Y OR N) " 02690 RETURN
01770 INPUT X6 02700 REM SUCCESS
01780 IF 1$ <> "Y" THEN 1710 02710 F1 = 1 01790 IF Z = 1 THEN 2190 02720 RETURN
01800 7. = 1 02730 REM SUBROUTINE SCORE- AND -UPDATE
01810 GO TO 1000 02740 REM ASSUMES:
01820 FOR J = 1 TO 8 02750 REM (I,J) IS A TENTATIVE PLACE FOR A PIECE T1. 01830 IF C$(J) = X9 THEN 1870 02760 REM WANT RUNS OF T2 = -T1, TERMINATED BY A T1. 01840 NEXT J 02770 REM IF U IS TRUE (1), MARK THOSE RUNS AS T1'S. 01850 GO TO 1720 02780 REM RETURN SUM OF ALL RUNS (T2'S ONLY) IN Si. OiR60 REM CHECK IF BLANK 02790 REM MAIN PROGRAM CONTAINS THE FOLLOWING ARRAYS: 01870 IF A(I,J) = 0 THEN 1910 02800 REM 14: 0-1 -1 -1 0 1 1 1 01880 PRINT "SORRY, THAT SQUARE IS OCCUPIED; TRY AGAIN" 02810 REM J4: 1 1 0 -1 -1 -1 0 1 01890 GO TO 1720 02820 Si = 0 01900 REM CHECK FOR LEGAL NEIGHBOR 02830 FOR K = 1 TO 8 01910 GOSUB 2620 02840 I5 r I4(K)
01920 IF F1 = 1 THEN 1970 02850 J5 = J4(K)
01930 PRINT "SORRY, YOU ARE NOT NEXT TO ONE OF MY PIECES;" 02860 I6 r 1 + I5 01940 PRINT "TRY AGAIN" 02870 J6 = J + J5 01950 GO TO 1720 02880 53 = 0 01960 REM CHECK IF LEGAL RUN 02890 IF A(I6,J6) <> T2 THEN 3070
01970 U = -1 02900 REM LOOP THROUGH THE RUN 01980 GOSUB 2820 02910 S3 = S3 + 1 01990 IF S1 > 0 THEN 2030 02920 I6 = 16 + I5 02000 PRINT "SORRY, THAT DOESN'T FLANK A ROW; TRY AGAIN" 02930 J6 = J6 + J5 02010 GO TO 1720 02940 IF A(I6,J6) = T1 THEN 2970
02020 REM EVERYTHING LEGAL; MAKE HUMAN'S MOVE 02950 IF A(I6,J6) = 0 THEN 3070 02030 Z = O 02960 GO TO 2910 02040 PRINT "THAT CIVES YOU "; 02970 S1 = S1 + S? 02050 PRINT Si; 02980 IF U <> 1 THEN 3070 02060 PRINT " OF MY PIECES" 02990 REM UPDATE BOARD
02070 U = 1 03000 I6 = I 02080 GOSUB 2820
02090 H1 = HI + S1 + 1. Ó33Ó2Ó FOR K1 = 0 TO S3 02100 Cl = Cl - S1 03030 A(I6,J6) = T1 02110 N1 = N1 + 1 03040 I6 = I6 + I5 02120 REM PRINT OUT BOARD 03050 J6 = J6 + J5 02130 GOSUB 3100 03060 NEXT K1 02140 REM TEST FOR END OF GAME 03070 NEXT K 02150 IF C1 = 0 THEN 2190 03080 RETURN
02160 IF Ni = 64 THEN 2190 03090 REM SUBROUTINE PRINT -BOARD
02170 GO TO 1000 03100 PRINT
02180 REM END OF GAME WRAPUP 0 3 1 1 0 PRINT " A B C D E F G H. 02190 PRINT 03120 FOR I = 1 TO 8 02200 PRINT "YOU HAVE ", 03130 PRINT I; 02210 PRINT H1; 03140 FOR J = 1 TO 8 02220 PRINT " PIECES AND I HAVE "; 03150 PRINT " 02230 PRINT C1; 03160 PRINT D$(A(I,J) +1); 02240 PRINT " PIECES -- 03170 NEXT J 02250 IF H1 = C1 THEN 2290 03180 PRINT
02260 IF H1 > Cl THEN 2310 03190 NEXT I 02270 PRINT "SORRY, I WON THAT ONE.." 03200 PRINT
02280 GO TO 2320 03210 RETURN
C2290 PRINT "A TIE !!" 03220 END 
