0 SOUND1,1:GOTO2000

620 IFN=8THENN=F:GOTO625
621 IFN<FTHENN=7:GOTO625
622 IFU=8THENU=F:GOTO625
623 IFU<FTHENU=7
625 IFX=WTHENP=Z:V=O:O=F
626 A=ABS(P+O-Q-V):IFA<8ORA=60ORA=64ORA=68OR(V=FANDO=F)THENO=F:V=F:GOTO629
627 IFXTHENPRINT@Q*E,D$;:PRINT@Q*E+B,D$;:Q=Q+V:GOTO629
628 PRINT@P*E,D$;:PRINT@P*E+B,D$;:P=P+O
629 PRINT@P*E,A$(L,N);:PRINT@P*E+B,B$(L,N);:PRINT@Q*E,A$(S,U);:PRINT@Q*E+B,B$(S,U);
630 IFPEEK(C+M*E)=G(J)THEN635
631 IFX=.THENSB=SB+J:GOTO633
632 SW=SW+J
633 J=RND(9):M=E*RND(29)+66+64*RND(13):IFM=266ORM=268ORM=818ORM=270ORM=820ORM=822ORPEEK(C+M*E)>128THENM=544
634 POKEC+M*E,G(J)
635 T=T-W:PRINT@F,LEFT$("UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU",T*CD)"€";:IFT<WTHEN1000
640 O=F:V=O:Y=W-Y:IFY=1THEN645
641 K$=INKEY$:IFK$=""THEN635
642 IFK$="I"THEN780
643 IFK$="J"THENU=U-W:GOTO620
644 IFK$="L"THENU=U+W:GOTO620
645 K$=INKEY$:IFK$=""THEN635
646 IFK$="W"THEN650
647 IFK$="A"THENN=N-W:GOTO620
648 IFK$="D"THENN=N+1:GOTO620
649 GOTO635

650 X=F:ONNGOTO710,720,730,740,750,760,770
700 IFP-880THENIFP-884THENIFP-328THENIFP-332THENIFP>191THENO=-64
705 GOTO625
710 IFP-812THENIFP-876THENIFP-880THENIFP-260THENIFP-324THENIFP-328THENIFP>191THENIFP+8-64*INT((P+8)/64)THENO=-60
715 GOTO625
720 IFP-748THENIFP-812THENIFP-196THENIFP-260THENIFP+8-64*INT((P+8)/64)THENO=4
725 GOTO625
730 IFP-684THENIFP-688THENIFP-748THENIFP-132THENIFP-136THENIFP-196THENIFP<832THENIFP+8-64*INT((P+8)/64)THENO=68
735 GOTO625
740 IFP-136THENIFP-140THENIFP-688THENIFP-692THENIFP<832THENO=64
745 GOTO625
750 IFP-760THENIFP-692THENIFP-696THENIFP-140THENIFP-144THENIFP-208THENIFP<832THENIFP-4-64*INT((P-4)/64)THENO=60
755 GOTO625
760 IFP-824THENIFP-760THENIFP-208THENIFP-272THENIFP-4-64*INT((P-4)/64)THENO=-4
765 GOTO625
770 IFP-884THENIFP-888THENIFP-824THENIFP-272THENIFP-332THENIFP-336THENIFP>191THENIFP-4-64*INT((P-4)/64)THENO=-68
775 GOTO625

780 Z=P:P=Q:X=W:ONU+WGOTO700,710,720,730,740,750,760,770
800 STOP

1000 SOUND1,1:CLS:PRINT@32,"GAME OVER:";:PRINT@55,"HIT ENTER";
1010 ONSGN(SW-SB)+1GOTO1020,1030:G$="BLUE WINS:":GOTO1040
1020 G$="TIE SCORE:":GOTO1040
1030 G$="RED WINS:"
1040 PRINT@88*E,G$;
1045 PRINT@0,"RED SCORE:";SW,"BLUE SCORE:";SB;
1050 IFINKEY$<>CHR$(13)THEN1050
1051 RUN2020

2000 CLS:PRINT"PLEASE WAIT...":CLEAR999:POKE16925,0:POKE16926,1:GOTO2030
2020 CLS:PRINT"PLEASE WAIT...":CLEAR999:G=130
2030 DIMA$(1,7),B$(1,7),R(2),T(63),G(9),K(255),O,V,L,N,P,S,U,Q,T,Y,W,X,Z,E,F,CD,A,B,C,I$,D$
2040 D$="€€€"
2060 K(74)=1:K(73)=2:K(76)=3:K(65)=4:K(87)=5:K(68)=6:F=0:CD=.015:W=1:E=.5
2100 FORT=0TO63:READ T(T):NEXT
2130 FORJ=0TO7
2140 READA,B,C:A$(0,J)=CHR$(T(A-128))+CHR$(T(B-128))+CHR$(T(C-128))
2145 A$(1,J)=CHR$(T(A-128)+64)+CHR$(T(B-128)+64)+CHR$(T(C-128)+64)
2150 READA,B,C:B$(0,J)=CHR$(T(A-128))+CHR$(T(B-128))+CHR$(T(C-128))
2155 B$(1,J)=CHR$(T(A-128)+64)+CHR$(T(B-128)+64)+CHR$(T(C-128)+64)
2160 NEXT:B=32:A=0:C=16384
2170 FORJ=1TO9:READG(J):NEXT
2500 IFG=0THEN5000

2510 CLS0:POKE49151,7:PRINT@33,;:ST=176:SL=31:FORT=1TOSL:PRINTCHR$(T(ST-128));:NEXT
2511 PRINT@481,;:SL=30:ST=140:FORT=1TOSL:PRINTCHR$(T(ST-128));:NEXT
2512 FORI=130TO898STEP64:PRINT@I*E,"ª";:NEXT:PRINT@I*E,"¬";
2520 FORI=190TO958STEP64:PRINT@I*E,"•";:NEXT:POKE16895,156
2521 PRINT@268*E,CHR$(T(57))CHR$(T(21));:PRINT@818*E,CHR$(T(42))CHR$(T(39));
2600 P=132:Q=888:N=3:S=1:U=7:Y=S:T=2000:PRINT@P*E,A$(L,N);:PRINT@P*E+B,B$(L,N);:PRINT@Q*E,A$(S,U);:PRINT@Q*E+B,B$(S,U);
2601 IFG=1THEN2615
2610 IFINKEY$=""THEN2610
2615 J=0:I=0:GOTO630

5000 CLS:PRINT@4,"TANK (SEARCH AND CAPTURE)":PRINT
5001 PRINT"THE OBJECT OF THE GAME IS TO"
5002 PRINT"COLLECT AS MANY POINTS AS POS-"
5003 PRINT"SSIBLE BEFORE TIME RUNS OUT. A"
5004 PRINT"SYMBOL WILL APPEAR ON THE PLAY-"
5005 PRINT"ING FIELD AT A RANDOM LOCATION."
5006 PRINT"THE PLAYER WHO DRIVES HIS TANK"
5010 PRINT"OVER THE SYMBOL WILL HAVE HIS"
5011 PRINT"SCORE INCREASED BY THE VALUE OF"
5012 PRINT"THAT SYMBOL. ON THE NEXT SCREEN"
5013 PRINT"YOU WILL SEE THE TANKS AND THE"
5014 PRINT"SYMBOLS IN ASCENDING ORDER OF "
5015 PRINT"OF VALUE. HIT ENTER WHEN YOU":PRINT"HAVE FINISHED VIEWING.":GOSUB6000
5016 CLS0:POKE49151,7:PRINT@0,A$(0,2);:PRINT@16,A$(1,6);:PRINT@32,B$(0,2);:PRINT@48,B$(1,6);
5017 FORT=1TO9:POKE16384+256+(T*2),G(T):NEXT:GOSUB6010:POKE49151,16:CLS
5030 P=268:Q=292:N=2:U=6:PRINT"PLAYERS CONTROL THE TANKS BY"
5031 PRINT"MEANS OF SIX KEYS AS SHOWN:"
5032 PRINT
5033 PRINT"     BLUE        RED"
5034 PRINT"     A W D       J I L"
5035 PRINT
5036 PRINT"THESE KEYS ARE IN TWO GROUPS ON"
5037 PRINT"EACH SIDE OF THE KEYBOARD. THE"
5038 PRINT"OUTER KEYS IN EACH GROUP ARE"
5039 PRINT"FOR TURNING.":PRINT
5040 PRINT"PRESSING 'A' TURNS COUNTERCLOCK"
5041 PRINT"WISE. (PRESS ENTER FOR A DEMO).":GOSUB6010
5050 CLS0:POKE49151,7
5060 FORN=7TO1STEP-1
5070 PRINT@P*E,A$(0,N);:PRINT@P*E+32,B$(0,N);:FORI=1TO1000:NEXT:NEXT
5100 POKE49151,16:CLS
5110 PRINT"SIMILARLY, THE 'D' AND 'L' KEYS"
5111 PRINT"ROTATE THE TANKS CLOCKWISE."
5160 PRINT"THE 'W' AND 'I' KEYS MOVE THE":PRINT"TANKS FORWARD."
5185 PRINT"GOOD LUCK!!":GOSUB6000
5200 GOTO2510

6000 PRINT@974*E+2,"(PRESS ENTER)";
6010 IFINKEY$=CHR$(13)THENRETURN
6020 I=RND(0):GOTO6010
8000 DATA128,160,144,176,136,168,152,184,132,164,148,180,140,172,156,188
8001 DATA130,162,146,178,138,170,154,186,134,166,150,182,142,174,158,190
8002 DATA129,161,145,177,137,169,153,185,133,165,149,181,141,173,157,189
8003 DATA131,163,147,179,139,171,155,187,135,167,151,183,143,175,159,191
9000 DATA128,168,128
9001 DATA170,183,191
9010 DATA160,180,134
9011 DATA139,158,129
9020 DATA168,188,128
9021 DATA170,190,131
9030 DATA184,173,144
9031 DATA130,135,164
9040 DATA168,156,188
9041 DATA130,171,131
9050 DATA160,158,180
9051 DATA152,139,129
9060 DATA128,168,188
9061 DATA130,171,190
9070 DATA137,184,144
9071 DATA130,173,135
9100 DATA0,1,3,7,15,31,63,64,66
