  REM ---TYPE 'POKE 2 161NEW' BEFORE TYPING 10 REM ARCADE EXPLORERS 0AME I 20 REM SAVE THE VENTURIANS 30 REM COPYRIGHT SETH MCEVOY 35 REM AND LAURE SMITH 40 REM PUBLISHED BY DELL BOOKS 50 CLEAR !000:GOSUB 37001GOTO 8500 1000 REM FIRE + OR X 1100 RETURN
5 REM ---TYPE 'POKE 25,6:NEW' BEFORE TYPING 10 REM ARCADE EXPLORERS GAME I 20 REM SAVE THE VENTUR1ANS 30 REM COPYRIGHT SETH MCEVOY 35 REM AND LAURE SMITH 40 REM PUBLISHED BY DELL BOOKS 50 CLEAR 1000:GOSUB 3700:GOTO 8500 1000 REM FIRE + OR X 1300 FORl=1T04:FORJ=1T02:FFCI,JJ=FF I+4,JJ:NEX T:NEXT:RETURN 
1 11 REM "AIN LOOP 1 1' IF INkEYf<>"" THEN SOSUB 5700 1 11 GOSUB 27011REM SCORE 1,2. 80SUB 3,eerREM JOYSTICK 1 31 GOSUS 45101REM ILLUMINATE 1'3' SOTO lbll1REM EXITS 1541 P•PEEKC652Bll1IF P-127 AND P-255 THEN GOS UB 1711 1'4' 8G•G6+11IF 66•3 THEN GG 0:60SUB 4700 1551 BOSUB 45011REM 2ND ILLUM 1585 83=53-l:IF 83<1 THEN EF=6:GOTO 6800 1 91 SOTO 1 11 
1611 REl'I EXITS 1611 lF EF•2 THEN CLS1H$•"NEXT CAVE , , , PLEASE WAIT"1GOSUB 27001GOTO aaee 1621 IF EF•1 THEN HH•HH-1:HS•"TERRORIST! "+STR f(HH>+• HlTS LEFT":SS=S:GOSUB S800:IF HH<l THE N 68111 1631 IF EF•3THEN CC•CC-1:M$•"WALL! "+STRS<CCI+ • CRASHES LEFT»:SS•81GOSUB5800: IFCC<1THEN6800 1648 IF EF•4 THEN Ht="YOU GOT THE POWER SUPPLY !•1SS•716DSUB 5800:96=1 1651 IF EF•5 THEN S4=S4-1:SS=6:GOSUB SB00:IF 5 4<1 THEN M•··vou aor ALL SHOLES! " 1691 EF•l160TO 1540 1701 REM FIRE! 171  IF 52<1 THEN RETURN 1717 SS•31GOSUB 5800 1711 FORJ=1T04:GOSUB 1790 17311 C$•CHRS(HS(VZ,HZJ ) 1735 IF C$•C4t THEN HS<VZ,HZl=32 :S5=S5+1:S5=5 1BOSUB 580111 1737 IF ASCCC$))144 ANO ASC(C$J(160 THEN HS(VZ 1 HZ J •32 152•52-5: IF S2<0 THEN 52=0 1741 IF Ct<>C1$ THEN 1755 17 1 PRJNTIV(VZl+H<HZl 1CHRt<2071 I 17 5 NEXT:S2=S2-1 1757 FORl•1T0991NEXT 1761 FORt•4T01STEP-1 1771 BOSUB 1790 177  PRINTIV(VZ>+H(HZl,CHRf(HS(VZ,HZJ l;:NEXT:R ETURN 1791 VZ•YV+FF(I11l1HZ•HV+FF(l,2l 1RETURN
2111 RE  SLOW OR FAST ENTRY 21aa SP•51PS•61RETURN 
2111 REM SLOW OR FAST ENTRY 2311 SP•21PS•31RETURN
2500 REM CREATE SCREEN 2502 PRINTIV(4l+H(Vl11+1,"TUNNELING" 2505 FORI=JTOVH:FORJ=ITOHM:C$=CHRf<207l :HS<I,J >=32 1GOSUB 25601NEXT1GOSUB 2550:NEXT 2506 Ya4:GOSUB 2590 2:508 FOR Ki=tT06 2510 VZ=RN0(8)+3:HZ=RND<26l 2:515 C=RN0(41 2520 FORI=1T04:FORJ21T04 2525 HS<VZ+l ,HZ+Jl,.ASC<SCf(C, I ,JI > 2530 NEXT:NEXT:NEXT 2545 RETURN 2550 PRINT@V<4l +H( J} ' II)"; I RETURN 2560 IF I=4 THEN HS!4,J)=ASC!Cfl 2562 IF I=Vl1 THEN HS<VM,Jl=ASC<Cfl 2564 IF J=l THEN HS(J1ll=ASC!Cfl 2566 IF J=HM THEN HS!I,HMJ=ASC!Cf) 2568 RETURN 2590 FORI= 1 TOHl11 PRJNTIV ( Yl +H (I), Cl$; : NEXT t RETU RN 2600 REM DOORWAY 2610 DW=RN0(4l :ON DW GOSUB 2630,26401265012660 2625 HS(VZ,HZl=69: 1F AL=l THEN RETURN 2628 PRINTIVCVZJ+H<HZJ ,"E'';:RETURN 2630 VZ=41HZ=lS1RETURN 2640 VZ=l0sHZ=31:RETURN 2650 VZ=16:HZ=15:RETURN
2660 VZ=10:HZ=1:RETURN 2700 REH SCOREBOARD 2710 PRINTf!VC1l+H( 1 ) 1 11FUEL'15SJ ; " AMHO";S2; " TI'! -r.c;:o , u u ' ,,,, -  2715 PRINT@V(2l+H(1) ,"SHOLES ";54;• TERRORIST s ";55;" II 272" PRI NTIV c 3> +H ( J l , 11$ 2721 K=LENCM$l+1:FORl=K TO HM-K:PRJNTIV<3l+HCI l ,Clt; :NEXT 279111 RETURN 
3111 REM ALLOW MORE HITS OR CRASHES 3111 HH•211CC•ll1RETURN 
3000 REM ALLOW MORE HITS OR CRASHES 3300 HH=10:CC=20:RETURN 
3500 REM VEHICLE MOVE 3505 VD•01HD•0 3510 HP=JOYSTK(0l:VP=JOYSTK<1> 3515 IF VP<16 THEN VD=-l:DX=l 3520 IF HP>45 THEN HD=11DX=2 3525 IF VP>45 THEN VD=liDX=3 3530 IF HP<15 THEN HD=-1:DX=4 3535 C=ABS<VDl+A8S(HD> 1IF C>l OR C=0 THEN RETU RN 3537 IF S1•0 THEN RETURN 3540 HS(VV,HVl=32 3545 HZ•HV+HD1VZ=VV+VD:60SUB 3600 3550 HV=HV+HD1VV=VV+VD 3555 HS(VV,HVl•ASC(DXf(DX> > 3561 IF HD+VD=0 THEN RETURN 3565 S1=S1-11 IF 51<0 THEN 51=0 3570 SS=1:60SUB 5800:RETURN 3600 REM CHECK FOR COLLISIONS 3611 Ct=CHRt(HS<VZ,HZl> 3615 IF Ct=Clt THEN RETURN 3620 IF Ct=C4t THEN EF=l 3625 IF C$="E" THEN EF=2 3630 IF (ASC(Ct>>144 ANO ASC(C$)(160J OR Ct=CH Rt ( 217 l THEN EF• 3 3680 H0=0:V0=0:RETURN 3701 REM INSTRUCTIONS 3705 IF PEEK(25><>6 THEN PRINT PLEASE TYPE 'PO
KE 2516:NEW'»:STOP 3710 CLS:PRINT"ARCADE EXPLORERS GAME 1 : RULES" 3715 PRINT:PRINT''AVOID TERRORISTS '' ;CHRf(191l ; " & WALLS  ;CHRS(1591 ;CHR$(32l ;CHRS(207l 3716 PRINT 3720 PRINT"GET SMOLES 5 & POWER SUPPLY p" 3721 PRINT 3725 PRINT"FIND THE EXITS E'' 3730 PRINT:PRlNT"ACTJON: " 373  PRINT:PRINT"USE LEFT JOYSTICK TO MOVE" 3740 PRINT"FJRE WITH FIRE BUTTON" 3745 PRJNT''HJT ANY KEY TO RESCUE" 3750 PRlNT1PRINT"PRESS ANY KEY TO BEGIN NOW" 3790 RN:RN-J:IF INKEYS="" THEN 3790 3795 RN=RND(RNJ :RETURN
4111 RE  SEE SMOLES OR TERROS 41111111 ST•lll1 RETURN 
4111 RE  SEE S OLES OR TERROS 4311 STsl1RETURN
4500 REM ILLUMINATE 4510 FOR 1 vv-1TOVV+l:FORJ=HV-1TOHV+1 4S20 PRINTtV<Il+H(Jl,CHR$<HS(1,J) I ; 4525 NEXT:NEXT:RETURN 4600 REM CREATE TERRORISTS 4610 FORl=lT02*SNiGOSUB 4900 4620 GOSUB 4800:NEXT:RETURN 4700 REM MOVE TERROS 4705 FORJ=IT02•SN 4707 TF=0:PF=0 471111 IF HS(VT<IJ ,HT(IJ J=32 THEN GOSUB 490111 1GOS us 480111 4715 VA=ABS(VV-VT( J J J :HA=A85(HV-HT<IJJ:V0=0:HD :0 4720 JF HA>VA THEN 4750 4725 PF:1 4730 IF VT(ll)VV THEN VD=-l:GOTO 4760 4740 vo 1:GOTO 4760 475111 IF HTIIJ<HV THEN HD=l:GOTO 4760 4755 H0:-1 4760 TF=TF+l 4765 VZ=VT(ll+VO:HZ=HT(Jl+HD 4767 IF HSIVZ1HZl=ASC<DXt(0Xl ) THEN EF=1 4768 IF HSIVZ,HZJ<>32 THEN 4780 4770 HS<VTIJJ ,HTIJJ )=32:PRINT@VIVT1 l l l-+HIHT(IJ l,Cl$; :GOSUB 4800 4775 NEXT:RETURN l60 SETH McEVO\' ANO l..AL:RE SMITH 4-c _ Cantinued ________ _ -4780 IF TF>2 THEN 4775 4785 IF PF=0 THEN 4725 4786 GOTO 4750 4800 REM ONE TERRO 4810 VT<Il=VZ:HT<IJ=HZ:HS<VZ1HZl=191 4815 Z$=C1$:IF ST=l THEN Z$=C4$ 4820 PRINT@V <VT< I l J +H <HT <Il l , l$; : RETURN 4900 REM RANDOM CREATE 4910 VZ=RNDC11l+4:HZ=RNDC29J+l 4920 IF HS<VZ,HZ><>32 THEN. 4910 4925 IF A8S(VZ-VVl>3 AND ABS<HZ-HVl>3 THEN RET URN 4930 GOTO 4910
5000 REM USE BOOMERANG OR NET :5111 RETURN 
5000 REM USE BOOMERANG OR NET 5300 FOR£=1T041FORJ=1T03:BN([1J)=BN<I+4,Jl :NEX T:NEXT:BNC4,4J=BN<8,41 :RETURN
!5700 REM BOOM O  NET :KR$="+" 571!5 C=8N(DX131 1KK=3  720 lF C=l THEN VO=-t1H0=0 5722 IF C=2 THEN VD•01HD•l 5724 IF C•3 THEN VO=J:HD=0 5726 IF C=4 THEN VD=01HD=-J 5730 FORI=1T031GOSUB 5791 5735 SS=2:GOSUB 5880 5737 IF Ct=C6$ THEN EF=4:HS(VZ,HZl=32:Ci•C1f16 OTO 5741 5738 IF C$=C5$ THEN EF•5:HS(VZ1HZl=321Ct=Clt1G OTO !5741 5748 IF Ct=Cli THEN GOTO 5742 5741 PRINTIV<VZl+H<HZl,Clt1iKK•I-l 1 1•3 : GOT 0 5750 5742 PRlNTIV<VZl+H(HZJ,KRt; 5743 FORJ=1T060:NEXT :5744 PRJNTIV<VZ) +H<HZ J ,KLt; 5751 NEXT 5760 FORI•KK TO 1 STEP-1 5763 GOSUB 5790 5765 PRINTIV(VZl+HCHZ> ,CHRf(HS(VZ,HZ> > ; 5770 NEXT1RETURN 57 0 VZ•VV+BN<DX,11+( (J-1JtV0)
57f2 HZ=HV+BNCDX,2)+( (1-l)•HDJ 5193 C$=CHRtCHS(VZ,HZ)) :RETURN 5800 REH SOUNDS  895 ON SS GOSUB 581015820,5830158401585015860 15870158S0,5890 5897 RETURN  810 SOUND 1,11RETURN 5820 FORY=2T01STEP-1:SDUND Y•301l:NEXTsFORY=lT 021SOUND Y•30,11NEXT:RETURN 5830 FORY=1T021SOUND 230,3:SOUND 50,11NEXT:RET URN 5840 FORY=1T021SOUND 200,101SDUND 250121NEXT1R ET URN 5850 FORY=20 TO 1 STEP -l1SOUND Yt10+50111NEXT s RETURN 5860 FDRY=1T0121SOUND 150,11NEXT1RETURN 5870 FOR Y=lTOS:SOUNO 100141SOUND 5014:NEXT:RE TURN 5880 SOUND 20013:SOUND 10013:RETURN 5890 STOP
6111 RE" SEE EXIT OR PS 6111 AL•l1RETURN
6111 REH SEE EXIT OR PS 6311 AL•11RETURN 
6800 REM ENDING 6815 CLS:M$=''THE SAME IS OVER1 YOU • • .  :GOSUS 2700 bS15 Z•="DION'T MAKE'' :lF EF=7 THEN Z$="MADE'' 6817 PRINT@Vl5J+H(1J,Z$;" IT THRU ALL CAVES'' b820 lf EF=7 THEN 60TO 6830 6822 IF EF=3 THEN ZS=''WALLS" 6823 IF EF=l THEN ZS=''TERRORJSTS" 6824 IF EF=6 THEN l$=''TlME'' 6825 PRINT 6826 PRINT ZS; " WAS YOUR PROBLEM' " 6830 ZS="NDT" :lF S6=1 THEN Z$="" b832 PRINT 6835 PRINT"YOU DID ";ZS; " GET POWER SUPPLY'' 6840 Z$="NOT'' ;IF 54=0 THEN Z$="" 6842 PRINT 6845 PRINT"YOU DID ";ZS; " GET ALL SMOLES 1 " 6850 Z$="DIDN'T WIN":IF EF=7 AND 54=0 AND 56=1 THEN Z$:"WON" 6855 PRINT:PRINTPYOU ";ZS; " THE GAME · 6860 PRINT:PRINT PRESS ANY KEY TO PLAY AGAIN " 6865 IF INKEY$="n THEN 6865 6070 RUN
7000 REM MORE FUEL OR AMMO 7100 S1=1500:S2=100:RETURN
7188 RE" MDRE FUEL OR AKHO 7311 Sl•llll1S2s1 01RETURN
7800 REM SMOLE PRISON 7805 FORI=1T020:GOSUB 4900 7820 HS<VZ1HZ>=l15: IF ST=1 THEN 7840 7830 PRINTiV(VZl +H(HZJ ,css; 7840 NEXT:RETURN 7850 REM POWER SUPPLY 7855 GOSUB 4900 7860 IF AL=! THEN PRINTiV(VZ)+H(HZl ,C6S; 7865 HS(VZ1HZl=112:RETURN 8500 REM VARIABLES 8505 HM=31:VM=lo:DIM HS(VM,HMJ 8515 GOSUB 7000:53=2000:54=20:55=0:56=0 8520 GOSUB4000:60SUB3000:GOSUB2000:GOSUB6000 8525 DIM HT(14>:DIM VT(14> 9530 OIM H(HMJ :OIM V(VMJ 8535 FORl=lTO HM:H(l l=l-l:NEXT 8536 FORl=!TO VM:V( ll=(l-1 l*32:NEXT 8540 Clf=" " 8550 CLS 8600 REM LOAD SCREEN 8605 DIM SCf(41414l
8610 DATA u0101011010100101" 8612 DATA "0101101001101001" 8614 DATA "1010010101 101010" 8616 DATA "1001011001011010'' 8620 FORI=1T04:READ Bf:FORJ=1T04:FORK=lT04 8625 C$=MIDf(S$,J+4•(K-1) ,!) 8627 IF r$="0" THEN C$=Clf1GOTO 8630 8628 Cf=CHRS(RN0(15l +1441 8630 SCSCl,J,Kl=CS 8635 NEXT:NEXT:NEXT:SN=0 8711 RE" ONE TIME INIT 8715 DXzl 8711 DIH DX$(4l 1DATA A1>,V,< 8712 FORI•1T041READ DXt!JJ :NEXT 871  DATA -1,1,1,0,e,-1,e,1 8717 DATA -1,-1,1,1,-1 111 1 1-1 8721 DIM FFIS,2l:FORI=ITOS:READ HZ:REAO VZ 8725 FFII,2>•HZ1FFfl,l>=VZ1NEXT 8731 DATA -1,011,0,1 12, 1 ,013,0,-1,4,0 8733 DATA -1,-1 ,2,-1,1,3,1,1 ,4,1,-1,l,l 8735 DI" BN<8,4l1FORiz1T041FORJ lT03:READ BN(l 1Jl1NEXT1NEXT1READ BNl4,41 . 87!7 FORI=1T04:FORJ=1T03:READ BN!l+41JI :NEXT:N EXT1READ BNIS,41 8741 GOSUB 5010:DX•1160SUB 1000 87 0 C1$=CHR$1321 :C4$=CHRtl191) :C5$=CHRf(115l i C6f•CHRf I 112) 88ee REM EVERY TIME INIT 8811 SS=4:GOSUB 5801 8802 IF SN=7 THEN EF=7:00TO 6800 881S HVz151VV=10:EF=0 8810 GOSUB 2 110 8812 SOSUB 261110 8815 SN=SN+l1Mt=uCAVE"+STRt<SNI 8821 GOSUB 27ml160SUB 4b00 882S FORI=-1TD1:FORJ=-1T01iHS(l+VV,J+HV)=321NE YTtNEXT
SSJI HS<VV,HV>zASC<DX$<DX>>:PRINTIVIVV>+H!HV> , DX$(DX>; 8848 IF SN=SP THEN GOSUB 7800:Hf="SHDLE CAVE'1 eese IF SNzPS THEN GOSUB 79511K$=•PONE  SUPPLY CAVE" 89111 GOT  1:101
