0 DIMA$(20),B$(20),C$(20),A(8,6),B(8,6),C(64),K(255),S(8,6),P(500),X(4),Y(4),N(4),M(4),X,Y,P,D,T,C,L:GOTO1000
1 RETURN
2 ON1-(X>0)GOTO1:PRINT@B(X,Y),C$(S(X,Y));:X=X-1:RETURN
3 ON1-(X<8)GOTO1:PRINT@B(X,Y),C$(S(X,Y));:X=X+1:RETURN
4 ON1-(Y>0)GOTO1:PRINT@B(X,Y),C$(S(X,Y));:Y=Y-1:RETURN
5 ON1-(Y<6)GOTO1:PRINT@B(X,Y),C$(S(X,Y));:Y=Y+1:RETURN
6 S(X,Y)=P(P):PRINT@A(X,Y),A$(S(X,Y));:PRINT@B(X,Y),B$(S(X,Y));:P=P+1
7 PRINT@20,A$(P(P))A$(P(P+1))A$(P(P+2))A$(P(P+3))A$(P(P+4));:PRINT@52,B$(P(P))B$(P(P+1))B$(P(P+2))B$(P(P+3))B$(P(P+4));:RETURN
8 D=1:SOUND5,10:GOTO20
20 FORZ=1TO64:PRINT@B(X,Y),"ÿ";:ONK(PEEK(2)ANDPEEK(17023))GOSUB2,3,4,5,6
21 PRINT@B(X,Y),C$(S(X,Y));:SOUNDC(Z),1:ON1+POINT(A+X(D),B+Y(D))GOTO22,25,25,25,25,25,24,25,24:STOP:WIN
22 T=D:D=N(T):ON1+POINT(A+X(D),B+Y(D))GOTO23,25,25,25,25,25,24,25,24:STOP:WIN
23 D=M(T):ON1+POINT(A+X(D),B+Y(D))GOTO24,25,25,25,25,25,24,25,24:STOP:WIN
24 STOP:YOU'RE DEAD
25 A=A+X(D)/L:B=B+Y(D)/L:SET(A,B,5):SET(A,B,3):NEXT:OND+1GOTO8,20,20,20,20
100 CLS0:FORY=0TO6:FORX=0TO8:S(X,Y)=0:NEXT:NEXT:S(0,0)=19
105 FORY=0TO6:FORX=0TO8:PRINT@A(X,Y),A$(S(X,Y));:PRINT@B(X,Y),B$(S(X,Y));:NEXT:NEXT:
110 FORX=2TO37:SET(X,1,6):NEXT
120 FORY=1TO29:SET(38,Y,6):NEXT
150 FORX=1TO500:P(X)=RND(11):NEXT:P=1:GOSUB7
160 X(1)=1:Y(1)=0:X(2)=-1:Y(2)=0:X(3)=0:Y(3)=-1:X(4)=0:Y(4)=1:L=10
170 X=4:Y=3:A=4:B=3:SET(A,B,5):D=0:GOTO20
199 GOTO199
200 C=20:FORT=PTOP+4:PRINT@C,A$(P(T));:PRINT@C+32,B$(P(T));:C=C+2:NEXT:RETURN
1000 A$(1)="ÃË":A$(2)="ÃÃ"
1010 B$(1)="€Ê":B$(2)="€€"
1020 A$(3)="ÃÊ":A$(4)="€Ã"
1030 B$(3)="€€":B$(4)="ÀÊ"
1040 A$(5)="ÃÂ":A$(6)="ÀÊ"
1050 B$(5)="ÀÊ":B$(6)="ÀÊ"
1060 B$(7)="€€":B$(8)="€À"
1070 A$(7)="ÀË":A$(8)="ÃË"
1080 A$(9)="ÃÃ":A$(10)="ÃÊ"
1090 B$(9)="ÀÊ":B$(10)="€Ê"
2000 A$(11)="€Ë":A$(12)="ØÔ"
2010 B$(11)="€Ê":B$(12)="ÒÑ"
2020 A$(13)="ÿÿ":A$(14)="ÏÏ"
2030 B$(13)="ÿÿ":B$(14)="ÏÏ"
2040 A$(15)="¯¯":A$(16)="À€"
2050 B$(15)="¯¯":B$(16)="ÀÊ"
2060 A$(17)="ÀÊ":A$(18)="ÃÀ"
2070 B$(17)="ÀÀ":B$(18)="ÀÀ"
2080 A$(19)="sÃ":A$(0)="Ú€"
2090 B$(19)="ÀÀ":B$(0)="ÛÓ":FORX=0TO19:C$(X)=LEFT$(B$(X),1):NEXT
2100 FORX=0TO8:FORY=0TO6:A(X,Y)=(32*(Y*2)+(X*2))+33:B(X,Y)=A(X,Y)+32:NEXT:NEXT
2110 FORX=1TO64:READC(X):NEXT
2120 K(65)=1:K(83)=2:K(87)=3:K(90)=4:K(13)=5:K(32)=5
2130 N(1)=3:N(2)=4:N(3)=1:N(4)=2:M(1)=4:M(2)=3:M(3)=2:M(4)=1
2999 GOTO100
2200 DATA 135,155,176,135
2210 DATA 149,166,181,155
2220 DATA 153,176,189,176
2230 DATA 166,181,196,181
2240 DATA 95,129,149,129
2250 DATA 103,135,155,135
2260 DATA 121,149,166,149
2270 DATA 196,206,217,206
2280 DATA 206,203,196,189
2290 DATA 166,176,181,189
2300 DATA 206,203,196,206
2310 DATA 212,206,203,217
2320 DATA 219,217,212,206
2330 DATA 203,206,212,217
2340 DATA 212,206,203,196
2350 DATA 206,203,196,189
2360 DATA 181,155,135,121
2370 DATA 103,135,149,155
2380 DATA 166,181,176,196
2390 DATA 189,203,212,217
2400 DATA 219,227,232,231
2410 DATA 227,219,223,212
2420 DATA 206,196,189,181
2430 DATA 176,155,135,103
