100 CLS:IFS>HSTHENHS=S
110 PRINT@13,"SNIPER":PRINT@256,"SCORE"S,"HIGH"HS:PRINT@488,"PRESS c TO START";
120 IFINKEY$<>"C"THEN120
130 CLS0
180 S=0
190 C=1
200 X=INT(RND(0)*9.9)
210 T=(X+1)*SGN(9-X)
220 X=X*3
300 PRINT@32*4+X," o ";
310 PRINT@32*5+X,"¬¯¬";
320 PRINT@32*6+X," ¯ ";
330 PRINT@32*7+X,"¡¯¢";
400 FORZZ=1TO(90-C)*30:NEXT
410 I$=INKEY$:IF" "+I$<>STR$(T)THEN500
420 PRINT@32*4+X,"©o¦";
430 PRINT@32*5+X," ¯ ";
440 PRINT@32*7+X,"¦ ©";
450 S=S+1
460 PRINT@480+RND(3),"SCORE"S;
470 SOUND200,2
480 FORZZ=1TO1000:NEXTZZ
500 PRINT@493+RND(3),"SHOTS LEFT"40-C;:IFC=40THEN100
510 FORZZ=1TO500*RND(5):NEXTZZ
520 CLS0
550 C=C+1
600 GOTO200
