
9030 CLS:CLEAR1000:DIMR$(86):GOSUB9100:W$(0)=CHR$(128)+CHR$(128)+CHR$(128):W$(1)=CHR$(175)+CHR$(175)+CHR$(175)
9035 FORQ=0TO86:CLS0:PRINT@24,"ROOM"Q;
9050 FORC2=.TO4:C3=C2*64+94:C1=ASC(MID$(R$(Q),C2+1,1))
9051 PL=128:FORI=.TO7:P=INT(C1/PL):IFP>.THENIFI>.THENC3=C3+3:PRINT@C3,"¯¯¯";:PRINT@C3+32,"¯¯¯";:GOTO9053
9052 IFI>.THENC3=C3+3:PRINT@C3,"€€€";:PRINT@C3+32,"€€€";
9053 C1=C1-P*PL:PL=PL/2:NEXTI:NEXTC2
9054 M$=INKEY$:IFM$=""THEN9054
9055 IFM$="W"THENQ=Q-2:IFQ<0THENQ=0
9056 IFM$="J"THENCLS:INPUTNN:Q=NN-1:IFQ<0THENQ=0
9060 NEXTQ
9070 CLS:END

9100 W1$=CHR$(127):W$=W1$+W1$:R$(0)=W$+W$+W1$:R$(1)=W1$+"qpq"+W1$:R$(2)=W1$+"A@A"+W1$
9103 R$(3)=R$(0):R$(4)=W$+"xyy":R$(5)="yxxx"+W1$:R$(6)=W1$+"AAAw"
9107 R$(7)="w@"+CHR$(0)+"@A":R$(8)="AA"+CHR$(0)+"AA":R$(9)="AAAAw":R$(10)="wA"+CHR$(1)+"A"+W1$
9108 R$(11)=W1$+CHR$(0)+CHR$(0)+CHR$(0)+W1$:R$(12)=R$(0)
9113 R$(13)=W1$+CHR$(1)+CHR$(1)+CHR$(1)+W1$:R$(14)=W1$+"A"+CHR$(1)+"A"+W1$:R$(15)=R$(0)
9116 R$(16)=W$+"OO"+CHR$(95):R$(17)=CHR$(95)+CHR$(15)+CHR$(15)+CHR$(15)+W1$
9118 R$(18)=W1$+"BvB"+CHR$(95):R$(19)=CHR$(95)+"BzB"+CHR$(95):R$(20)=CHR$(95)+"A"+CHR$(125)+"A"+CHR$(93)
9121 R$(21)=CHR$(93)+"QWTU":R$(22)="UuG"+CHR$(92)+"Q":R$(23)="Q"+CHR$(95)+"QUU":R$(24)="UTWPU"
9125 R$(25)="U"+CHR$(93)+"EQ"+W1$:R$(26)=W1$+CHR$(0)+"<"+CHR$(1)+"i":R$(27)="i(/"+CHR$(1)+CHR$(123)
9128 R$(28)=CHR$(123)+"III"+W1$:R$(29)=W1$+"TE"+CHR$(29)+"U":R$(30)="UUU"+CHR$(20)+"W"
9131 R$(31)="WGwP"+CHR$(95):R$(32)=CHR$(95)+CHR$(16)+"v"+CHR$(4)+CHR$(125):R$(33)=CHR$(125)+"@"+CHR$(95)+"@"+W1$
9134 R$(34)=W1$+CHR$(0)+CHR$(21)+"wA":R$(35)="A"+CHR$(20)+"WD"+W1$:R$(36)=W1$+"ckho"
9137 R$(37)="o"+CHR$(0)+W$+W1$:R$(38)=W$+CHR$(123)+CHR$(0)+W1$
9139 R$(39)=W1$+"DU"+CHR$(17)+W1$:R$(40)=W1$+CHR$(1)+"=%m":R$(41)="m-a$"+W1$
9142 R$(42)=W1$+CHR$(1)+CHR$(125)+"@"+CHR$(91):R$(43)=CHR$(91)+CHR$(16)+W1$+CHR$(0)+CHR$(95)
9144 R$(44)=CHR$(95)+"P"+CHR$(95)+CHR$(0)+"w":R$(45)="w"+CHR$(17)+CHR$(93)+"QU":R$(46)="UTU"+CHR$(16)+"w"
9147 R$(47)="w"+CHR$(16)+"WD"+CHR$(125):R$(48)=CHR$(125)+"@"+CHR$(95)+"QQ":R$(49)="WP"+CHR$(31)+W$
9150 R$(50)="QW"+CHR$(23)+"QQ":R$(51)=CHR$(5)+CHR$(125)+CHR$(1)+CHR$(125)+CHR$(125):R$(52)=CHR$(1)+CHR$(125)+CHR$(17)+"UU"
9153 R$(53)="GQ"+CHR$(93)+"QQ":R$(54)=CHR$(23)+"q"+CHR$(29)+"QQ":R$(55)=CHR$(23)+"u%mm":R$(56)=CHR$(1)+"WQ"+CHR$(93)+CHR$(93)
9157 R$(57)="I"+CHR$(9)+"I"+W$:R$(58)="@"+CHR$(95)+CHR$(95)+CHR$(95)+CHR$(95):R$(59)="@"+W$+W$:R$(60)="qqp"+W$
9161 R$(61)="@"+CHR$(95)+CHR$(95)+CHR$(95)+CHR$(95):R$(62)=W1$+"@G"+W$:R$(63)="O@O"+W$
9164 R$(64)="AED"+W$:R$(65)=CHR$(0)+W1$+CHR$(96)+"oo":R$(66)=CHR$(1)+"oimm":R$(67)="eu"+CHR$(5)+"uu"
9168 R$(68)=CHR$(21)+"UUUU":R$(69)="U"+CHR$(21)+"E"+CHR$(125)+CHR$(125):R$(70)=CHR$(125)+"ÿloo"
9171 R$(71)=CHR$(96)+CHR$(123)+CHR$(3)+W$:R$(72)=CHR$(1)+CHR$(125)+"ÿmm"
9173 R$(73)="ml"+W$+W1$:R$(74)="AAAww":R$(75)="AAAAA":R$(76)="wwwww":R$(77)="ww"+CHR$(0)+"ww"
9178 R$(78)=" "+W$+W$:R$(79)="AA"+CHR$(125)+CHR$(125)+CHR$(125)
9180 R$(80)=CHR$(125)+CHR$(1)+"kkk":R$(81)="kkkkk":R$(82)="kkooo":R$(83)="ooooo":R$(84)="oo"+CHR$(1)+CHR$(125)+CHR$(125)
9185 R$(85)="A"+CHR$(95)+"A"+W1$+CHR$(5):R$(86)="uu"+CHR$(5)+"/¬":RETURN
9199 R$(11)=LEFT$(R$(11),4)+"w":RETURN
