0 CLEAR1200:DIMC1,C2,M$,P(70),R$(86):M=16384:GOTO8000
1 C2=1:C1=22:FORC1=C1TOC2STEP-1:I$=MID$(M$,C1,1):IFI$<"!"THENGOSUB8:C2=C1+1:C1=C2+22:IFI$=""THENC1=.
2 C1=C1+(C1>255)*(C1-255):NEXT:M$="":RETURN
3 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:RETURN
4 A$=""
5 B$=MID$(C$,A,1):A=A+1:IFB$<>"*"THENA$=A$+B$:GOTO5
6 V=VAL(A$):RETURN
7 PRINT@502,;:M$="HIT A KEY":GOSUB3:FORC1=0TO1STEP0:C1=-(INKEY$<>""):NEXT:PRINT@502,LEFT$(BL$,9);:RETURN
8 PL=(PEEK(17024)AND1)*256+PEEK(17025):?MID$(M$,C2,C1-C2);:PRINT@PL+32*-(PL<480),;:RETURN
9 E=TU
10 PRINT@416,BL$;:PRINT@416,;:F=M+416
15 FORA=1TO8:GOSUB860:IFPEEK(F)=127THENPOKEF,63:GOTO20
16 POKEF,127
20 FORB=1TO40:A$=INKEY$:IFA$=""THEN25
21 IFA$="T"THEN340
22 IFA$>="A"ANDA$<"X"THEN30
25 NEXT:NEXT:TU=TU+1:PRINT@154,TU:IFTU>E+3THENRETURN
26 GOTO15
30 C=ASC(A$)-64:IFV$(C)=""THEN25
31 PRINT@416,V$(C);:X=C:SOUND60,1:SOUND90,1
32 ONCGOTO35,35,415,35,35,350,35,9,403,9,35,9,35,9,9,35,9,400,332,9,9,410,330
35 F=M+416+10:B$=""
40 FORA=1TO7:GOSUB860:IFPEEK(F)=127THENPOKEF,63:GOTO45
41 POKEF,127
45 FORB=1TO20:GOSUB862:A$=INKEY$:IFA$=""THEN60
46 C=ASC(A$)
50 IFC=13THEN70
51 IFC=8THENGOSUB870:GOTO60
52 IFC=31THENFORD=80TO10STEP-10:SOUNDD,1:NEXT:GOTO10
53 IFC<32THEN60
55 IFC-64<27THEN65
60 NEXT:NEXT:TU=TU+1:PRINT@154,TU:IFTU>E+3THENRETURN
61 GOTO40
65 IFLEN(B$)>15THENSOUND70,1:GOTO60
66 B$=B$+A$:POKEF,CAND63:SOUND100,1:F=F+1:POKEF,127:GOTO60
70 POKEF,128:IFB$=""THEN72
71 A=ASC(LEFT$(B$,1))-64
72 ONXGOTO100,420,100,150,100,100,130,100,100,100,445,100,426,100,100,435,100,100,100,100,100,100,330

75 GOSUB88:IFQ=22ANDP=100THENPRINT@448,;:M$="IN AN ELEVATOR SHAFT. YOU SEE BUTTONS.":GOSUB1:RETURN
77 C$=A$(Q):A=VAL(LEFT$(C$,2)):IFA=0THENPRINT@448,"YOU'RE IN A CORRIDOR";:A=-2:GOTO81
79 PRINT@448,;:M$=MID$(C$,4,A):GOSUB1
81 IFF>0THENRETURN
82 B=342:GOSUB89
83 FORD=A+5TO255:A$=MID$(C$,D,1):IFA$="#"THENRETURN
84 PRINT@B,LEFT$(Y$(ASC(A$)-64),9);:B=B+32
85 IFB>511THENB=342
86 NEXTD:RETURN

88 FORTL=416TO480:PRINT@TL,LEFT$(BL$,22);:NEXT:RETURN
89 FORTL=342TO470STEP32:PRINT@TL,LEFT$(BL$,10);:NEXT:PRINT@502,LEFT$(BL$,9);:POKE16895,128:RETURN

REM EXAMINE
100 IFB$=""THENF=0:GOTO75
101 A=ASC(LEFT$(B$,1))-64:A$=LEFT$(B$,1):IFA>22THENA=22
105 IFB$<>Y$(A)THEN118
110 C=VAL(LEFT$(A$(Q),2))+3:FORB=CTO255:C$=MID$(A$(Q),B,1):IFC$="#"THENC1=B:B=255:NEXTB:B=C1:GOTO115
111 IFC$=A$THENC1=B:B=255:NEXTB:B=C1:GOTO120
112 NEXTB
115 FORB=1TOLEN(I$):IFMID$(I$,B,1)=A$THENC1=B:B=255:NEXTB:B=C1:GOTO120
116 NEXTB
118 GOSUB88:PRINT@448,"YOU CAN'T";:RETURN
120 GOSUB88:PRINT@448,;:M$=O$(A)+".":GOSUB1:RETURN

REM GET
130 GOSUB88:IFB$=""ORA<1THENPRINT@896,"GET WHAT?";:RETURN
131 IFY$(A)<>B$THENPRINT@448,;:M$="I CAN'T GET "+B$:GOSUB1:RETURN
132 IFLEN(I$)>5THENPRINT@448,"ARMS FULL!";:RETURN
134 ONAGOTO135,138,135,135,135,138,138,138,135,135,135,135,135,138,138,138,135,135,138,135,138,135,138
135 PRINT@448,"IF ONLY I COULD.";:RETURN
138 A$=LEFT$(B$,1):C=VAL(LEFT$(A$(Q),2))+3:FORB=CTO99:C$=MID$(A$(Q),B,1):IFC$="#"THENC1=B:B=99:NEXTB:B=C1:GOTO141
139 IFC$=A$THENC1=B:B=99:NEXTB:B=C1:GOTO142
140 NEXTB
141 PRINT@448,;:M$="THERE IS NO "+B$+" HERE.":GOSUB1:RETURN
142 A$(Q)=LEFT$(A$(Q),B-1)+RIGHT$(A$(Q),LEN(A$(Q))-B):IFA$="B"THEN900
143 IFA$="O"THEN910
144 I$=I$+A$:PRINT@448,"GOT IT!";
145 F=0:C$=A$(Q):A=VAL(LEFT$(C$,2)):IFA=0THENA=-2
146 GOTO81

150 GOSUB88:IFB$=""ORA<1THENPRINT@896,"DROP WHAT?";:RETURN
151 IFY$(A)<>B$THENPRINT@896,"I CAN'T DROP ";B$;:RETURN
152 A$=LEFT$(B$,1):FORB=1TOLEN(I$):IFMID$(I$,B,1)=A$THEN155
153 NEXTB:PRINT@896,"YOU'RE NOT CARRYING IT.";:RETURN
155 A$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+A$+"#":I$=LEFT$(I$,B-1)+RIGHT$(I$,LEN(I$)-B):PRINT@896,"DROPPED IT!";
156 IFVAL(LEFT$(A$(Q),2))=0THENA=-2
157 RETURN

160 CLS0:PRINT@0,H$;:DD=3:A1=0
162 PRINT@118,"DIR":PRINT@150,"TIME":PRINT@182,"PISTOL"
163 PRINT@214,"WOUNDS":PRINT@246,"STR":PRINT@310,"* ITEMS *"
164 GOSUB838:GOSUB800:GOSUB345:F=1:GOSUB75
170 IFQ<18THENAI=0:GOTO200
171 IFAI=1THEN180
172 IFRND(DD)<>1THEN200
173 AP=((RND(7)-1)*3+65)+(RND(5)-1)*64
175 IFPEEK(AP+16385)<>128THEN200
176 PRINT@AP+2,"ê";:F=100:GOSUB830:PRINT@AP+2,"∞";:F=85:GOSUB830:PRINT@AP+1,"∞∞";:F=70:GOSUB830
177 PRINT@AP,G$(17);:F=55:GOSUB830:FORB=1TO10:PRINT@AP,"∏ººê?";:PRINT@AP+64,"?????";:SOUND4,1
178 PRINT@AP,"?∏ººê";:PRINT@AP+64,"?????";:SOUND10,1:NEXT:GOSUB832:F=20:GOSUB830:AI=1:GOTO200
180 IFRND(5)=1THEN?@AP-1,"??º¨?Å";:?@AP+63,"?≤?ßê?";:POKE16526,255:SOUND1,1:GOSUB832:POKE16526,164:FA=FA+4:WO=WO+INT(FA/4):GOTO200
182 G$(21)="?πèÆ?ê":G$(22)="?∂øª??":G$(23)="??Å?Å?":A=P-AP:IFA>0THEN188
183 IFA>-96THENB=-6:GOTO188
184 B=-128
185 GOTO189
188 B=128:IFA<96THENB=6
189 IFPEEK(AP+B+15359)<>128THEN200
190 PRINT@AP,G$(16);"?";:PRINT@AP+63,G$(21);:GOSUB801:PRINT@AP-1,G$(22);:PRINT@AP+63,G$(23);
191 SOUND200,1:GOSUB801:PRINT@AP-1,"*****";:PRINT@AP+63,"++++++";:AP=AP+B
192 PRINT@AP-1,G$(22);:PRINT@AP+63,G$(23);:SOUND100,1:GOSUB801:PRINT@AP,G$(16);"?";:PRINT@AP+63,G$(21);
193 GOSUB801:GOSUB832:IFHE=1ORHE=3THENGOSUB805
194 GOSUB820
195 IFAP=P-1THENFORTL=1TO10:?@P-2,G$(RND(22));:SOUNDRND(150),1:?@P+62,G$(RND(22));:SOUNDRND(150),1:NEXT:B=0-B:WO=WO+5:FA=FA+5:GOTO189

200 GOSUB838:IFQ=7ANDD2=1THENPRINT@105,G$(19);:PRINT@137,G$(20);:GOTO205
201 IFQ=10ANDD1=1THENPOKE15746,170:POKE15810,170:GOTO205
202 IFQ=38ANDP=410THENQ=11:P=660:GOSUB800:GOSUB452
205 IFWO>99THENWO=100:GOSUB838:GOSUB840:CLS:PRINT"YOU'VE DIED FROM SEVERE WOUNDS.":GOTO855
206 IFQ=74THEN700
210 IFQ=64ANDP-INT(P/64)*64<23THENDD=1:GOTO214
211 IFQ=75THENDD=1:GOTO214
212 IFQ>57THENDD=2:GOTO214
213 DD=3
214 IFQ>17ANDPE=0ANDRND(6)=1ANDTR=0THENA$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+"B#":F=0:C$=A$(Q):A=-2:TR=1:GOSUB81
215 IFTU>999THENH$="":PRINT@480,;:FORY=1TO14:PRINT@480,"":FORT=150TO80STEP-3:SOUNDT,1:NEXT:NEXT:CLS:GOTO858
216 IFQ<>74THEN220
217 IFI$=""THEN220
218 FORT=1TOLEN(I$):IFMID$(I$,T,1)="S"THENSB=1:C1=T:T=255:NEXTT:T=C1:GOTO220
219 NEXTT
220 GOSUB9:GOTO170

REM WALK
300 IFFA>90THENGOSUB88:PRINT@960,"TOO TIRED";:RETURN
301 ONHEGOTO302,325,306,320

REM UP
302 IFP<128THENGOSUB815:Q=Q-1:P=P+256:GOSUB801:GOSUB800:F=1:AI=0:GOSUB75
303 GOSUB805:IFPEEK(P+M-64)<>128THENRETURN
304 PRINT@P+32,"ÄÄ";:PRINT@P-32,G$(11);:PRINT@P,G$(12);:GOSUB801
305 PRINT@P,"ÄÄ";:PRINT@P-64,G$(9);:PRINT@P-32,G$(10);:GOSUB801:P=P-64:RETURN

REM DOWN
306 IFP<320THEN312
307 GOSUB815:Q=Q+1:IFQ=12THENQ=38:P=269:GOTO311
308 P=P-256
311 GOSUB801:GOSUB800:F=1:AI=0:GOSUB75
312 GOSUB805:IFPEEK(P+M+64)<>128THENRETURN
313 PRINT@P,"ÄÄ";:PRINT@P+32,G$(15);:PRINT@P+64,G$(16);:GOSUB801
314 PRINT@P+32,"ÄÄ";:PRINT@P+64,G$(13);:PRINT@P+96,G$(14);:GOSUB801:P=P+64:RETURN

REM LEFT
320 IFP-INT(P/32)*32<2THENGOSUB810:Q=Q-A:P=P+18:GOSUB801:GOSUB800:F=1:AI=0:GOSUB75
321 GOSUB820:IFPEEK(P+M-2)<>128THENRETURN
322 PRINT@P+1,"Ä";:PRINT@P+33,"Ä";:PRINT@P-1,G$(7);:PRINT@P+31,G$(8);:GOSUB801
323 PRINT@P-1,"ÄÄ";:PRINT@P+31,"ÄÄ";:PRINT@P-3,G$(5);:PRINT@P+29,G$(6);:GOSUB801:P=P-3:RETURN

REM RIGHT
325 IFP-INT(P/32)*32>17THENGOSUB810:Q=Q+A:P=P-18:GOSUB801:GOSUB800:F=1:AI=0:GOSUB75
326 GOSUB820:IFPEEK(P+M+2)<>128THENRETURN
327 PRINT@P,"Ä";:PRINT@P+32,"Ä";:PRINT@P+1,G$(3);:PRINT@P+33,G$(4);:GOSUB801
328 PRINT@P+1,"ÄÄ";:PRINT@P+33,"ÄÄ";:PRINT@P+3,G$(1);:PRINT@P+35,G$(2);:GOSUB801:P=P+3:RETURN

330 E=P:GOSUB300:IFE<>PTHENTU=TU+1:GOSUB838:FA=FA+INT((WO+2)/100*20):GOSUB838
331 RETURN

332 FA=FA+3:GOSUB330:GOSUB330:RETURN

REM TURN
340 HE=HE+1:IFHE>4THENHE=1
345 SOUND99,1:SOUND50,1:PRINT@123,;:ONHEGOTO346,347,348:PRINT"WEST ";:GOTO820
346 PRINT"NORTH";:GOTO805
347 PRINT"EAST ";:GOTO820
348 PRINT"SOUTH";:GOTO805

REM FIRE PISTOL
350 GOSUB88:FORTI=1TOLEN(I$):IFMID$(I$,TI,1)="P"THEN355
351 NEXT:PRINT@448,"NO PISTOL!";:RETURN
355 IFPE=0THENPRINT@448,"NO CHARGE!";:SOUND255,1:RETURN
356 ONHEGOTO362,370,366,375
362 PRINT@P+62,G$(20);:GOSUB378:FF=P+M
363 FF=FF-32:IFFF<M+90THEN392
364 IFPEEK(FF)<>128THEN380
365 STOP:POKEFF,106:SOUND6,1:POKEFF,140:SOUND4,1:POKEFF,131:SOUND2,1:POKEFF,128:GOTO363
366 PRINT@P+62,G$(20);:PRINT@P+64,CHR$(159);:GOSUB378:FF=P+15424
367 FF=FF+64:IFFF>16120THEN392
368 IFPEEK(FF)<>128THEN380
369 POKEFF,176:SOUND6,1:POKEFF,140:SOUND4,1:POKEFF,131:SOUND2,1:POKEFF,128:GOTO367
370 GOSUB378:A=P+15426:FORFF=ATOINT(A/64)*64+40:IFPEEK(FF)<>128THEN380
371 POKEFF,131:SOUND5,1:POKEFF,128:NEXTFF:GOTO392
375 GOSUB378:A=P+15423:FORFF=ATOINT(A/64)*64STEP-1:IFPEEK(FF)<>128THEN380
376 POKEFF,131:SOUND5,1:POKEFF,128:NEXTFF:GOTO392
378 FORB=15TO120STEP10:SOUNDB,1:NEXTB:RETURN
380 POKE32188,2:IFPEEK(FF)=170THENFORA=128TO170:POKEFF,A:SOUNDRND(50),1:NEXT:GOTO392
381 IFQ=7THENAP=147:A$(7)=LEFT$(A$(7),30)+RIGHT$(A$(7),LEN(A$(7))-31):GOSUB89
382 FORA=1TO10:PRINT@AP-1,"≤πææ∏?";:PRINT@AP+63,"?Ø?ØØ?";:SOUNDRND(100)+70,1:PRINT@AP-1,"?  ¥ê?";
383 PRINT@AP+63,"??????";:SOUNDRND(100)+70,1:NEXT:PRINT@AP-1,"??????";:PRINT@AP+63,"??????";
384 POKE32188,6:IFQ<18THEND2=0:GOTO388
385 AI=0:IFWO>80THENC=1:GOTO388
386 IFPE<11THENC=2:GOTO388
387 C=RND(6)
388 IFC=1THENA$="O":GOTO390
389 IFC=2THENA$="B":GOTO390
390 GOTO392
391 A$(Q)=LEFT$(A$(Q),LEN(A$(Q))-1)+A$+"#":F=0:GOSUB75
392 IFHE=1ORHE=3THENGOSUB808
395 PE=PE-10:IFPE<0THENPE=0
396 GOTO839
400 FA=FA-10+INT(WO/15):IFFA<0THENFA=0:GOTO402
401 IFFA<90THENGOSUB88
402 GOSUB838:RETURN
403 GOSUB88:B=832:IFLEN(I$)=0THENRETURN
404 FORA=1TOLEN(I$):C=ASC(MID$(I$,A,1))-64:PRINT@B,Y$(C)CHR$(138);:B=B+LEN(Y$(C))+2
405 IFB>862ANDB<890THENB=896:GOTO408
406 IFB>936THENB=960
408 NEXT:RETURN

REM VERB VOCABULARY
410 PRINT@416,"bOOT,eXAM,kEY,iNV,gET ";:PRINT@448,"rEST,wALK,sP,tURN,pULL";
411 PRINT@480,"fIRE,dROP,mOVE,cONVERS";:GOSUB7:GOSUB88:RETURN

REM CONVERSE
415 IFQ<>28THENRETURN
416 GOSUB88:PRINT@416,;:M$="A VOICE SAYS 'THEY'VE CAPTURED & IMPRISONED ME.":GOSUB1:GOSUB7
417 GOSUB88:PRINT@416,;:M$="YOU MUST DESTROY THIS ALIEN VESSEL BY 999 TIME UNITS...":GOSUB1:GOSUB7
418 GOSUB88:PRINT@416,;:M$="OR ELSE EARTH IS DOOMED!'":GOSUB1:GOSUB7:GOSUB88:RETURN

REM BOOT
420 GOSUB88:IFQ<>2THENPRINT@448,;:M$="YOU CAN'T BOOT THAT HERE.":GOSUB1:RETURN
821 IFB$<>"FLOPPY DISK"THENPRINT@448,"IN WHAT?";:RETURN
422 FORA=1TOLEN(I$):IFMID$(I$,A,1)="F"THENI$=LEFT$(I$,A-1)+RIGHT$(I$,LEN(I$)-A):C1=A:A=255:NEXTA:A=C1:GOTO425
423 NEXTA:A$="F":GOTO152
425 PRINT@416,:M$="THE COMPUTER DISPLAYS 'RED ALERT ION ENGINE DISLODGED'":GOSUB1:GOSUB7:GOSUB88:RETURN

REM MOVE
426 GOSUB88:IFQ<>11ORB$<>"ION ENGINE"THENPRINT@448,"IT WON'T BUDGE.";:RETURN
427 SOUND1,4:SOUND15,4:PRINT@448,;:M$="DEBRIS FALLS TO REVEAL A HOLE!":GOSUB1:GOSUB800
432 IFHE=1ORHE=3THEN805
433 GOTO820

435 GOSUB88:IFQ<>74ORB$<>"CARBON ROD"THENPRINT@448,"OOMPH!..WON'T BUDGE.";:RETURN
436 RB=1:RETURN

445 GOSUB88:IFB$="8661"ANDQ=10THEND1=0:A$(10)=LEFT$(A$(10),2)+RIGHT$(A$(10),LEN(A$(10))-3):GOSUB800:GOTO452
446 IFB$="Z80"ANDQ=22ANDP<137THENFORA=1TO5:SOUND250,1:SOUND50,1:NEXT:Q=62:AI=0:GOSUB800:GOTO448
447 GOTO449

448 PRINT@448,;:M$="THE ELEVATOR LOWERS YOU TO THE NEXT LEVEL.":GOSUB1:GOTO452
449 IF(Q=22ANDP<137)ORQ=10THENPRINT@896,"NO RESPONSE.";:GOTO452
450 PRINT@896,"NO BUTTONS HERE.";
452 IFHE=1ORHE=3THEN805
453 GOTO820

REM SAVE GAME
640 CLS:PRINT"<S>AVE OR <R>ESTART  GAME":FORA=1TO1000:A$=INKEY$:IFA$="S"THENC1=A:A=1000:NEXTA:A=C1:GOTO645
641 IFA$="R"THENRUN
642 NEXTA:GOTO160
645 CLS:PRINT"CREATING GAME FILE":A$="*":C$="":FORA=1TO85:PRINT@60,A:IFA$(A)=""THEN664
646 B=VAL(LEFT$(A$(A),2)):IFB=0THENB=3:GOTO661
647 B=B+5
661 B$=MID$(A$(A),B,LEN(A$(A))):IFB$<>"#"THENC$=C$+STR$(A)+A$+LEFT$(B$,LEN(B$)-1)+A$
664 NEXT:C$=I$+A$+C$+"#"+A$:CLS:PRINT"PRESS <ENTER> WHEN CASSETTE READY"
665 IFPEEK(14400)<>1THEN665
666 PRINT#-1,P,Q,HE,TU,PE,WO,FA,D1,D2,BB,SB,BT,RB,RT,AP,AI,C$:GOTO160
700 FORA=1TOLEN(I$):IFMID$(I$,A,1)="U"THEN210
701 NEXTA:GOSUB840:CLS:PRINT@896,"YOU'VE DIED OF RADIATION POISONING!":GOTO855

800 GOSUB89:GOSUB9050:TR=0:RETURN

801 IFQW=0THENSOUND7,1:QW=1:GOTO803
802 SOUND8,1:QW=0
803 FORTL=1TO25:NEXT:RETURN


805 IFHE=1THENPRINT@P,G$(9);:PRINT@P+32,G$(10);:RETURN
806 PRINT@P,G$(13);:PRINT@P+32,G$(14);:RETURN

810 IFQ<18THENA=6:GOTO815
811 IFQ>57THENA=7:GOTO815
812 A=8
815 PRINT@P,"ÄÄ";:PRINT@P+32,"ÄÄ";:RETURN

820 IFHE=4THENPRINT@P,G$(5);:PRINT@P+32,G$(6);:RETURN
821 PRINT@P,G$(1);:PRINT@P+32,G$(2);:RETURN

830 FORTL=FTOF+100STEP20:SOUNDTL,1:NEXT:RETURN
832 PRINT@AP-1,"??º¨ê?";:PRINT@AP+63,"?¢?∑??";:RETURN

838 IFFA>100THENFA=100
839 PRINT@154,TU:PRINT@188,PE;:PRINT@220,WO;:PRINT@252,FA;:RETURN

840 FORT=1TO200STEP5:HE=RND(4):GOSUB432:POKE49151,64:FORC1=1TO50:NEXT:SOUNDT,1:NEXT:RETURN

841 PRINT@555,"BEACON TRANSMITTING";:POKE32188,20:SOUND30,1:SOUND60,1:POKE32188,5:PRINT@555,CHR$(211);
842 PRINT@563,BT;:BT=BT-1:IFBT>-1THENRETURN
843 FORT=1TO50:GOSUB452:SOUND30,1:PRINT@P-1,"   ";:PRINT@P+62,"      ";:SOUND90,1:NEXT
844 FORP=PTO0STEP-60:GOSUB452:SOUNDP,1:PRINT@P-1,STRING$(4,128);:PRINT@P+62,STRING$(6,128);:NEXT
845 PRINT@10,H$;:A$=STRING$(42,170):PRINT@128,A$," ";A$;:Q=0
846 IFRB=1THENFORD=1TO99:GOSUB848:FORE=1TO250:NEXT:NEXT
847 GOTO851
848 PRINT@10,CHR$(255);:PRINT@24,"REACTOR CRITICAL";:SOUND200,1:PRINT@24,CHR$(208):PRINT@30,RT;:SOUND99,1:RT=RT-1
849 IFRT>-1THENRETURN
850 FORT=1TO50:POKE49151,64:FORC1=1TO50:NEXT:SOUND1,1:NEXT:FORT=1TO300:PRINT@RND(999),"     *     ";:NEXT
851 POKE32188,20:POKE16526,164:FORT=20TO245STEP2:SOUNDT,1:SOUNDT+10,1:NEXT:CLS
852 ON-(RT>1)GOTO857:PRINT@256,"CONGRATULATIONS! YOU'VE SAVED THE EARTH FROM THE ALIENS ";
853 IFQ=0THENPRINT"AND SUCCESSFULLY ESCAPED TO SAFETY. TO BE CONTINUED.... ( ALL NEW PART 2 IS NOW AVAILABLE! )":GOTO855
854 PRINT"BUT WAS KILLED IN THE BLAST. WHERE'S YOUR SIGNAL BEACON?"
855 A$=INKEY$:FORT=1TO2500:A$=INKEY$:IFA$=""THENNEXT
856 RUN
857 PRINT@448,"YOU'VE SAVED YOUR SKIN BUT ";
858 PRINT"EARTH HAS BEEN INVADED BY THE ALIENS. YOU HAVE FAILED.":GOTO855
860 IFSB=1THENGOSUB841
861 IFRB=1THENGOSUB848
862 IFPEEK(14400)=6THEN640
863 RETURN
870 SOUND200,1:IFB$=""THENRETURN
871 B$=LEFT$(B$,LEN(B$)-1):POKEF,32:F=F-1:POKEF,143:RETURN
900 F=0:GOSUB75:GOSUB88:PRINT@896,"PISTOL FULLY CHARGED!";:PE=100:GOTO838
910 F=0:GOSUB75:GOSUB88:PRINT@896,"AHHH..THAT'S BETTER.";:WO=WO-30:IFWO<0THENWO=0
911 GOTO838

8000 CLS0:BL$="ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ"
8035 H$="ïúùüùüùúùúúûùûôÄÄñôïôïïïúïúïúïïêîùÄöïíïÄïÄïóïñÄôÄöïïïîùîùîùïòîùêìóÄöïìïìïìïïïïêÄôóõóõóõóüóüóüóòÄ"
8044 B=16*RND(5):A=M+96:PRINT@96,BL$H$BL$;:D=SQR(2):PRINT@357,;:M$="PRESS <ENTER> TO BEGIN":GOSUB3
8045 IFINKEY$=CHR$(13)THEN8052
8046 POKEA,PEEK(A)+B:A=A+1:IFA<M+256THEN8045
8047 A=M+96
8049 IFINKEY$=CHR$(13)THEN8052
8050 POKEA,PEEK(A)-B:A=A+1:IFA<M+256THEN8049
8051 GOTO8044
8052 PRINT@96,BL$H$BL$;:FORT=60TO255STEP10:SOUNDT,1:NEXT
8053 CLS:DIMG$(24),A$(86),O$(22),V$(23),Y$(22):GOSUB9100
8054 G$(1)="’”":G$(3)="’”":G$(13)="—€":G$(15)="◊“":G$(5)="”⁄":G$(7)="”⁄":G$(9)="◊÷":G$(11)="Ÿ€"
8055 G$(2)="÷“":G$(4)="›Ä":G$(14)="ŸŸ":G$(16)="÷÷":G$(6)="—Ÿ":G$(8)="Äﬁ":G$(10)="÷“":G$(12)="—Ÿ"
8056 G$(17)="◊÷":G$(19)="ÓÓÍ":G$(21)="—€":G$(23)="◊“"
8057 G$(18)="÷“":G$(20)="ÁÌ‚":G$(22)="—Ÿ":G$(24)="÷“"
8058 A$(1)="26#IN A DECOMPRESSION CHAMBER #":A$(2)="20#IN THE COMPUTER ROOM #":A$(4)="00#":A$(5)="00#"
8059 A$(6)="26#IN THE FLIGHT CONTROL ROOM #":A$(7)="26#AT THE NORTH END OF A HALL #":A$(8)="23#IN THE CENTRE OF A HALL #"
8060 A$(9)="26#AT THE SOUTH END OF A HALL #":A$(10)="00#":A$(11)="18#IN THE ENGINE ROOM #":A$(13)="00#"
8061 A$(14)="24#IN THE CRYOGENIC CHAMBER #":A$(16)="14#IN A STOREROOM #":A$(17)="00#":FORT=18TO85:A$(T)="00#":NEXT
8062 A$(60)="17#IN A SCIENCE ROOM #":A$(63)="24#AT THE WORKER'S QUARTERS #":A$(64)="22 YOU HEAR A NOISE AHEAD #"
8063 A$(74)="19#IN THE REACTOR ROOM #":O$(19)="USED TO BEAM YOURSELF TO A RESCUE CRAFT"
8064 A$(75)="27#IN THE CENTRAL CONTROL ROOM #":A$(76)="42#IN A CORRIDOR.THERE IS RED LIGHT NORTH #"
8065 A$(77)="44#AT A CROSS PASSAGE. THERE IS A HUMMING NOISE #":A$(28)="16 YOU HEAR A VOICE #":A$(33)="00#"
8066 A$(85)="00#":O$(1)="YUCK! KING KONG LOOKED BETTER":O$(2)="IT FITS YOUR PISTOL":O$(3)="IT'S A TRS-80 WITH DISK DRIVES"
8067 O$(5)="IT'S WELDED SHUT":O$(6)="WELL?..IT'S SQUARE":O$(7)="IT DOESN'T WORK":O$(9)="IT'S SEVERELY DAMAGED"
8068 O$(12)="IT HAS BUTTONS":O$(14)="IT READS 'Z80'"
8069 O$(16)="AN L-38 STRATOBLASTER WITH THE # 8661 ON IT":O$(18)="A CARBON ROD IS IN A SLOT"
8070 O$(20)="1ST EMPTY, 2ND SKELETON, 3RD EMPTY":O$(15)="IT'S FOR HEALING WOUNDS"
8071 O$(21)="IT'S MADE WITH LEAD FIBRES":O$(22)="LOOKING OUT YOU SEE THAT YOUR SHIP IS IN A LARGE HANGAR BAY"
8072 V$(2)="boot":V$(3)="converse":V$(4)="drop":V$(5)="examine":V$(6)="fire":V$(7)="get":V$(9)="inventory"
8073 V$(11)="key":V$(13)="move":V$(16)="pull":V$(18)="rest":V$(19)="sprint":V$(22)="verbs"
8074 V$(23)="walk":Y$(1)="ALIEN":Y$(2)="BOOSTER":Y$(3)="COMPUTER":Y$(5)="ESC HATCH"
8075 Y$(6)="FLOPPY":Y$(7)="GEIGER-C":Y$(9)="ENGINE":Y$(12)="DOOR-LOCK":Y$(14)="NOTE":Y$(15)="OINTMENT"
8076 Y$(16)="PISTOL":Y$(18)="REACTOR":Y$(19)="SIGNAL":Y$(20)="TUBES":Y$(21)="UNIFORM":Y$(22)="VIEWPORT"
8090 A=1:PRINT"LOADING 'GAMEFILE'":PRINT"PRESS PLAY":GOSUB9030:REM CLOAD*P,"GAMEFILE"
8091 P=P(0):Q=P(1):HE=P(2):TU=P(3):PE=P(4):WO=P(5):FA=P(6):D1=P(7):D2=P(8):BB=P(9):SB=P(10):BT=P(11):RB=P(12):RT=P(13)
8092 AP=P(14):AI=P(15):REM C$="":FORC1=16TO32:IFP(C1)THENC$=C$+CHR$(P(C1)):NEXT:GOTO8094
8093 REM 55:NEXT
8094 GOSUB4:I$=A$:B=1
8095 REM IFQ>17THENPOKE32389,119
8096 GOSUB4:IFA$="#"THEN160
8097 B=V:GOSUB4:A$(B)=LEFT$(A$(B),LEN(A$(B))-1)+A$+"#":GOTO8096

9000 P(0)=P:P(1)=Q:P(2)=HE:P(3)=TU:P(4)=PE:P(5)=WO:P(6)=FA:P(7)=D1:P(8)=D2:P(9)=BB:P(10)=SB:P(11)=BT
9001 P(12)=RB:P(13)=RT:P(14)=AP:P(15)=AI:FORC1=1TOLEN(C$):C2=ASC(MID$(C$,C1,1)):P(15+C1)=C2:NEXT:P(C1)=0:RETURN

9030 P(0)=234:P(1)=14:P(2)=4:P(3)=0:P(4)=0:P(5)=0:P(6)=0:P(7)=1:P(8)=1:P(9)=1:P(10)=0:P(11)=30
9031 P(12)=0:P(13)=10:P(14)=409:P(15)=0:C$="P*1*S*2*C*6*VF*7*A*10*L*11*I*13*E*14*T*16*B*60*G*63*U*74*R*33*N*#*"
9033 RETURN

9050 FORC2=.TO4:C3=C2*64+93:C1=ASC(MID$(R$(Q),C2+1,1))
9051 PL=128:FORI=.TO7:C4=INT(C1/PL):IFC4>.THENIFI>.THENC3=C3+3:PRINT@C3,"ØØØ";:PRINT@C3+32,"ØØØ";:GOTO9053
9052 IFI>.THENC3=C3+3:PRINT@C3,"ÄÄÄ";:PRINT@C3+32,"ÄÄÄ";
9053 C1=C1-C4*PL:PL=PL/2:NEXT:NEXT:RETURN

9100 W1$=CHR$(127):W$=W1$+W1$:R$(0)=W$+W$+W1$:R$(1)=W1$+"qpq"+W1$:R$(2)=W1$+"A@A"+W1$
9103 R$(3)=R$(0):R$(4)=W$+"xyy":R$(5)="yxxx"+W1$:R$(6)=W1$+"AAAw"
9107 R$(7)="w@"+CHR$(0)+"@A":R$(8)="AA"+CHR$(0)+"AA":R$(9)="AAAAw":R$(10)="wA"+CHR$(1)+"A"+W1$
9108 R$(11)=W1$+CHR$(0)+CHR$(0)+CHR$(0)++W1$:R$(12)=R$(0)
9113 R$(13)=W1$+CHR$(1)+CHR$(1)+CHR$(1)+W1$:R$(14)=W1$+"A"+CHR$(1)+"A"+W1$:R$(15)=R$(0)
9116 R$(16)=W$+"OO"+CHR$(95):R$(17)=CHR$(95)+CHR$(15)+CHR$(15)+CHR$(15)+W1$
9118 R$(18)=W1$+"BvB"+CHR$(95):R$(19)=CHR$(95)+"BzB"+CHR$(95):R$(20)=CHR$(95)+"A"+CHR$(125)+"A"+CHR$(93)
9121 R$(21)=CHR$(93)+"QWTU":R$(22)="UuG"+CHR$(92)+"Q":R$(23)="Q"+CHR$(95)+"QUU":R$(24)="UTWPU"
9125 R$(25)="U"+CHR$(93)+"EQ"+W1$:R$(26)=W1$+CHR$(0)+"<"+CHR$(1)+"i":R$(27)="i(/"+CHR$(1)+CHR$(123)
9128 R$(28)=CHR$(123)+"III"+W1$:R$(29)=W1$+"TE"+CHR$(29)+"U":R$(30)="UUU"+CHR$(20)+"W"
9131 R$(31)="WGwP"+CHR$(95):R$(32)=CHR$(95)+CHR$(16)+"v"+CHR$(4)+CHR$(125):R$(33)=CHR$(125)+"@"+CHR$(95)+"@"+W1$
9134 R$(34)=W1$+CHR$(0)+CHR$(21)+"wA":R$(35)="A"+CHR$(20)+"WD"+W1$:R$(36)=W1$+"ckho"
9137 R$(37)="o"+CHR$(0)+W$+W1$:R$(38)=W$+CHR$(123)+CHR$(0)+W1$
9139 R$(39)=W1$+"DU"+CHR$(17)+W1$:R$(40)=W1$+CHR$(1)+"=%m":R$(41)="m-a$"+W1$
9142 R$(42)=W1$+CHR$(1)+CHR$(125)+"@"+CHR$(91):R$(43)=CHR$(91)+CHR$(16)+W1$+CHR$(0)+CHR$(95)
9144 R$(44)=CHR$(95)+"P"+CHR$(95)+CHR$(0)+"w":R$(45)="w"+CHR$(17)+CHR$(93)+"QU":R$(46)="UTU"+CHR$(16)+"w"
9147 R$(47)="w"+CHR$(16)+"WD"+CHR$(125):R$(48)=CHR$(125)+"@"+CHR$(95)+"QQ":R$(49)="WP"+CHR$(31)+W$
9150 R$(50)="QW"+CHR$(23)+"QQ":R$(51)=CHR$(5)+CHR$(125)+CHR$(1)+CHR$(125)+CHR$(125):R$(52)=CHR$(1)+CHR$(125)+CHR$(17)+"UU"
9153 R$(53)="GQ"+CHR$(93)+"QQ":R$(54)=CHR$(23)+"q"+CHR$(29)+"QQ":R$(55)=CHR$(23)+"u%mm":R$(56)=CHR$(1)+"WQ"+CHR$(93)+CHR$(93)
9157 R$(57)="I"+CHR$(9)+"I"+W$:R$(58)="@"+CHR$(95)+CHR$(95)+CHR$(95)+CHR$(95)
9159 R$(59)="@"+W$+W$:R$(60)="qqp"+W$
9161 R$(61)="@"+CHR$(95)+CHR$(95)+CHR$(95)+CHR$(95):R$(62)=W1$+"@G"+W$:R$(63)="O@O"+W$
9164 R$(64)="AED"+W$:R$(65)=CHR$(0)+W1$+CHR$(96)+"oo":R$(66)=CHR$(1)+"oimm":R$(67)="eu"+CHR$(5)+"uu"
9168 R$(68)=CHR$(21)+"UUUU":R$(69)="U"+CHR$(21)+"E"+CHR$(125)+CHR$(125):R$(70)=CHR$(125)+"ˇloo"
9171 R$(71)=CHR$(96)+CHR$(123)+CHR$(3)+W$:R$(72)=CHR$(1)+CHR$(125)+"ˇmm"
9173 R$(73)="ml"+W$+W1$:R$(74)="AAAww":R$(75)="AAAAA":R$(76)="wwwww":R$(77)="ww"+CHR$(0)+"ww"
9178 R$(78)=" "+W$+W$:R$(79)="AA"+CHR$(125)+CHR$(125)+CHR$(125)
9180 R$(80)=CHR$(125)+CHR$(1)+"kkk":R$(81)="kkkkk":R$(82)="kkooo":R$(83)="ooooo":R$(84)="oo"+CHR$(1)+CHR$(125)+CHR$(125)
9185 R$(85)="A"+CHR$(95)+"A"+W1$+CHR$(5):R$(86)="uu"+CHR$(5)+"/¨":RETURN
