==============================================================================
GB-Version:        1
Filename:          s1\SEARCHSH_13220_01.zip
Screenshot:        S\The_Search_for_Sherlock_Holmes.png
SID:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         13220
Name:              Search for Sherlock Holmes, The
Published:         1986 Loadstar/Softdisk Publishing, Inc.
Developer:         (Unknown)
Coding:            Dick Caron
Graphics:          (None)
Music:             (None)
Language:          English
Genre:             Adventure - Text only
Players:           1P Only
Control:           Keyboard
Comment:           Loadstar #027
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       155 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    Yes
Included Docs:     Yes
True Drive Emul.:  Yes
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

