0 GOSUB900:CLS:PRINT"GO!"
5 KY=17023:HL=2:E=0:EN=8:DH=36397:DL=36398
10 POKEDH,8:REM DELAY HIGH BYTE
15 POKEDL,0:REM DELAY LOW BYTE
20 K=PEEK(KY) AND PEEK(HL)
25 IFK=0ANDE=1THENE=0:POKEEN,0:PRINT
30 IFK>0ANDE=0THENE=1:POKEEN,8
35 IFE=1THENPRINT"-";
40 GOTO20

9000 A=36352:I=0
9005 READV
9010 IFV=-1THENEXECA:RETURN
9015 POKEA+I,V
9020 I=I+1
9025 GOTO9005
11000 DATA204,8,0,253,142,45,134,126
11005 DATA183,66,6,206,142,23,255,66
11010 DATA7,14,134,0,151,8,57,182
11015 DATA142,44,136,128,183,142,44,183
11020 DATA191,255,252,142,45,211,9,149
11025 DATA8,221,11,59,0,0,0
11030 DATA-1