0 SOUND1,1:GOSUB85:CLEAR8000:POKE16925,0:POKE16926,1:POKE3,0:GOTO33
1 POKE49151,28:RETURN
2 A=W:B=3:RETURN
3 A=3:B=F:RETURN
4 A=F:B=U:Y=R(C):RETURN
5 A=U:B=W:X=Y:RETURN
6 A=U:TC=C:C=RL:RETURN
7 IFQ=PTHENRETURN
8 D=J:S=S-1:Q=Q-1:M=V+Q+1:N=M-1:RETURN
9 IFQ=RTTHENRETURN
10 D=U:S=S+1:Q=Q+1:M=V+Q+1:N=M+1:RETURN
11 A=K:RETURN
12 HT=HT+U:?@S,U$(W);:?@Q,L$(W);:C1=PEEK(9)AND128:POKE49151,4+C1:POKE49151,132-C1:FORZ=UTO25:NEXT:IFG=R8ORH=R8THENA=K:TK=U
13 RETURN
15 IFPEEK(2)AND1ANDNOTPEEK(16946)THEN7
16 IFPEEK(3)=70THEN7
17 IFPEEK(2)AND4ANDNOTPEEK(16948)THEN9
18 IFPEEK(3)=74THEN9
19 RETURN
20 FORC=UTORL:PRINT@S,C$;:?@Q,C$;:?@O,MID$(B$(A),X,32)MID$(B$(B),Y,31);:POKEV+511,R:GOSUB15
21 G=PEEK(M):H=PEEK(N):PRINT@S,U$(D);:PRINT@Q,L$(D);:FORDL=1TOSP:NEXT:IFG<>RORH<>RTHENGOSUB12
22 ONAGOSUB2,3,4,5,6:NEXT:IFTCTHEN120
23 CLS4:TC=C-1:FORT=1TO12:PRINT@S+T*32,U$(D);:PRINT@Q+T*32,L$(D);:FORZ=1TO300:NEXTZ
24 PRINT@S+T*32,C$;:PRINT@Q+T*32,C$;:NEXTT 
25 SOUND150,1:CLS:PRINT"YOU COMPLETED SLOPE #";11-LV;CHR$(8);"!":LC=1 
26 SC=TC-(HT*(INT(LV/2)*5)):L=11-LV
27 PRINT"SCORE =";SC
28 PRINT"BRANCHES HIT =";HT
29 PRINT"TRUNKS OR BOULDERS HIT =";TK
30 IFSC>=HS(L)THENINPUT"INPUT YOUR NAME";N$(L):N$(L)=LEFT$(N$(L)+" ",5):HS(L)=SC
31 PRINT "HIGH SCORE =";HS(L);"/";L;"BY ";N$(L)
32 GOTO96
33 DIMU$(6),L$(6),B$(4),C$,T$,I$,Q,S,C,D,T,U,W,J,K,A,B,X,Y,V,R,M,O,N,R(1000)
34 DIME,F,G,H,P,I,RL,TK,HT,HS(10),N$(10),SC,TC,CR,LC,RT,CH,Z,L,LV,R8
35 C2=RND(-(PEEK(9)*256+PEEK(10)))
36 V=16384:CH=16:P=96:RT=125:R8=128:RL=1000
37 J=0:U=1:W=2:F=4:K=5:G=0:R=191:O=480:CR=0
38 FORT=1TO10:HS(T)=150:N$(T)="JIMG":NEXT
39 XC=36762:FORI=0TO103:POKEXC+I,PEEK(64022+I):NEXT:DATA49,49,60,55,54
40 FORI=0TO4:READY:POKEXC+I,Y:NEXT:POKE36855,R:I=16948
41 POKE17033,143:POKE17034,154:POKE17032,126
42 C$="¿¿¿"
43 U$(0)=CHR$(155)+CHR$(145)+CHR$(189)
44 L$(0)=CHR$(184)+CHR$(152)+CHR$(191)
45 U$(1)=CHR$(190)+CHR$(162)+CHR$(167)
46 L$(1)=CHR$(191)+CHR$(164)+CHR$(180)
47 U$(2)=CHR$(255)+CHR$(255)+CHR$(255)
48 L$(2)=CHR$(255)+CHR$(255)+CHR$(255)
49 U$(3)=CHR$(191)+CHR$(191)+CHR$(096)+CHR$(191)+CHR$(191)
50 L$(3)=CHR$(191)+CHR$(096)+CHR$(096)+CHR$(096)+CHR$(191)
51 S3$(3)=CHR$(096)+CHR$(096)+CHR$(096)+CHR$(096)+CHR$(096)
52 S4$(3)=CHR$(191)+CHR$(191)+CHR$(128)+CHR$(191)+CHR$(191)
53 U$(4)=CHR$(191)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(191)
54 L$(4)=CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)
55 S3$(4)=CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)
56 S4$(4)=CHR$(191)+CHR$(191)+CHR$(128)+CHR$(191)+CHR$(191)
57 U$(5)=CHR$(191)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(191)
58 L$(5)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
59 S3$(5)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
60 S4$(5)=CHR$(191)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(191)
61 U$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
62 L$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
63 S3$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
64 S4$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
65 PRINT"CHOOSE STARTING SLOPE (0-9)"
66 I$=INKEY$:IFI$=""THEN66
67 LV=10-INT(VAL(I$)):IFLV>10ORLV<1THENSOUND1,1:GOTO66
68 GOSUB9000:CLS:GOTO150
69 FORT=UTOF:B$(T)="":NEXT
70 FORT=UTO50
71 A=RND(INT(LV/W)+W):IFA=UTHEN73
72 A=6:GOTO74
73 A=RND(W)+W:IFRND(10)=UTHENA=K
74 B$(U)=B$(U)+U$(A)
75 B$(W)=B$(W)+L$(A)
76 B$(3)=B$(3)+S3$(A)
77 B$(F)=B$(F)+S4$(A)
78 NEXT
79 FORT=3TORLSTEPF:R(T)=RND(218):NEXT:R(J)=RND(218):R(RL)=RND(218)
80 RETURN
81 IFCR=10THENPRINT"YOU COMPLETED ALL 10 RUNS!":SOUND200,5
82 PRINT"WOULD YOU LIKE TO TRY A"
83 PRINT"DIFFERENT MOUNTAIN (Y/N)?"
84 CR=0:GOTO105
85 CLS:PRINT@10,"snowboarder":PRINT
86 PRINT "  BY JIM GERRIE & GREG DIONNE":PRINT
87 PRINT "USE <A> TO MOVE LEFT AND <S>":PRINT"TO MOVE RIGHT, OR USE JOYSTICK."
89 PRINT "TRY TO COMPLETE ALL 10 SLOPES."
90 PRINT "THE DIFFICULTY LEVEL INCREASES"
91 PRINT "FOR EACH SLOPE YOU TRY."
92 PRINT "HITTING BRANCHES = LOSE POINTS."
93 PRINT "IF YOU HIT A TREE STUMP, OR A"
94 PRINT "BOULDER THEN THE RUN IS OVER.":PRINT
95 RETURN
96 PRINT "TRY AGAIN (Y), NEXT RUN (N),":PRINT"ANOTHER MOUNTAIN (M),":PRINT"OR QUIT (Q)?"
97 I$=INKEY$:IFI$="Q"THEN109
98 IFI$="Y"ORPEEK(3)=66THEN170
99 IFI$="N"THEN102
100 IFI$="M"THENCR=0:GOTO65
101 GOTO97
102 IFLC=1THENCR=CR+1
103 LV=LV-U
104 GOTO150
105 I$=INKEY$:IFI$=""THEN105
106 IFI$="Y"THEN65
107 IFI$="N"THEN109
108 GOTO105
109 CLS:PRINT"HIGH SCORES:":FORT=1TO10:PRINTHS(T);"ON SLOPE";T;"BY ";N$(T):NEXT
110 END
120 PRINT@S,"¿†‡";:PRINT@Q,"¯¢¶";:FORZ=1TO25:C1=PEEK(9)AND128:POKE49151,4+C1:POKE49151,132-C1:NEXT
130 CLS0:SOUND1,1:PRINT"YOUR RUN IS OVER.":GOTO26
150 IFLV<UTHEN81
160 LC=0:IFLV=10THENPRINT"GET READY FOR THE BUNNY HILL":GOTO163
162 PRINT"GET READY FOR SLOPE #";11-LV
163 GOSUB69
170 CLS4:GOSUB1:D=0:S=80:Q=112:M=V+Q+1:N=M-1:TK=0:HT=0:TC=0
180 A=1:B=W:X=R(J):Y=X:G=PEEK(M):H=PEEK(N)
200 GOTO20
9000 PRINT"CHOOSE GAME DIFFICULTY (1-3)";
9010 I$=INKEY$:IFI$=""THEN9010
9020 IFI$<"1"ORI$>"3"THEN9010
9030 SP=INT((4-VAL(I$))*100):RETURN
