10 'WHEEL OF FORTUNE BY HAROLD S CHNEIDER

20 CLS RND (7) +1 : PRINT8173, "WHEEL "5 :PRINT@238, "OF "5 :PRINT®300, "FO RTUNE " ; : CLEAR 500

30 DIM WH*(20) , A* (40) , H*(40) , PL* (8) ,PM<8> ,PS<8> ,C*(6) ,P*(10) ,FT


40 FOR 1=1 TO 20: READ WH*(I):NEX T i: restore: vv=i:zw=o:TN«o: GOSUB lOOO

50 C* ( 1 > “"TITLE" : C* (2) “"FICTIONA L CHARACTER " : C* < 3 > “ " PERSON " : C* ( 4 ) -"EVENT" : C* (5) -"PLACE" : C* (6) -"T HING"

60 CLS RND (7) +1: PRINT" NOW WE AR E GOING TO PLAY 'WHEELOF FORTUNE ' . HOW MANY PEOPLE ARE PLAY IN G? "I

70 GOSUB 1 090 : NP— A : PN— RND < NP ) : I F NP< 1 OR NP>8 THEN PRINT: PRINT" I'M SORRY, ONLY 1 TO 8 PLAYERSC AN PLAY. ": PR I NT "HOW MANY PLAYERS ?":GOTO 70

80 FOR 1-1 TO NP:PRINT"WHAT IS T HE NAME OF PLAYER #"I|: INPUT PL* ( I > : NEXT

90 PRINT" EITHER THE COMPUTER C AN CHOOSETHE PHRASE WHICH YOU HA VE TO GUESS, OR SOMEONE WHO I S NOT PLAYING CAN CHOOSE IT. ": PR I NT "DO YOU WANT THE COMPUTER TO CHOOSE IT?"*: GOSUB 1110

100 IF B*-"Y" THEN CC-2: GOSUB 21 OlGOTO 170 ELSE CC-1 110 CLS RND (7) +1: PRINT" ANYONE WHO IS GOING TO PLAY THE GAME SHOULD NOT LOOK AT THE SCREEN. " 120 PRINT" ENTER A WORD OR PHRA SE, CHOSEN IN ONE OF THE FOLLOW IN G CATEGORIES: ": FOR 1-1 T

O 6: PRINTI " . "C* < I ) : NEXT I 130 PRINT" DO NOT USE ANY PUNCT UATION MARKS OR NUMERALS. ": IN PUT " WHAT IS YOUR PHRASE" * S*: W *-S*:IF LEN (S*> >30 THEN CLS: PR IN T" YOUR PHRASE IS TOO LONG.": GOTO 120

140 PR I NT "WHAT IS THEN NUMBER OF THE CATEGORY THIS IS IN?"*

: GOSUB 1090:CN-A:IF CN< 1 OR CN>6 THEN PR I NT: PR I NT" YOUR CATEGOR Y MUST HAVE NUMBERFROM 1 TO 6.": FOR 1=1 TO 6: PRINT I " . "C* ( I ) : NEX T I : GOTO 140 150 GOSUB 240

160 'TAKE TURN

170 GOSUB 1 030 : PR I NT0352 , " I T IS "PL* (PN) " ' S TURN. " * : PRINT6384, "H IT ANY KEY TO SPIN" * : PRINT8416, " THE WHEEL . " * : A*- I NKEY*

180 A*— I NKEY* : A-RND ( 0 ) : IF A*=""T HEN 180

190 GOSUB 820: GOSUB 980:PRINT@35 2, BL* (CO) * : PR I NT8384 , BL* ( CO ) * : PR I NT@4 16, BL*



210 TN-TN+1: RESTORE: FOR 1 = 1 TO 20

:read a*:next:w*="":n=rnd<ioo)

220 FOR J=1 TO TN-l:IF U<J)-N TH EN TN-TN— l:S0T0210 ELSE NEXT J:U (TN)-N

230 FOR 1 = 1 TO N:READ S*,CN:NEXT

: w*=s*

240 nv»o:tl=len<w*> :sp=o:for i»i

TO 30:A*(I)= NEXT

250 FOR 1*1 TO TL: A* < I ) =MID* < W*, 1,1): IF A* ( I ) = " "THEN SP*SP+l:SL <SP)=I ELSE IF A* < I ) =" A" OR A* < I ) = " E " OR A* < I ) * " I " OR A*<I>»"0" OR A*(I)="U" THEN NV-NV+1 260 NEXT I:SL(0)=0:SL(SP+1)=TL+1 :w*=" ":FOR 1=1 TO 7:p*(I)="":nex t i:FOR l»o to 7:p*<I)="":for j= SL < I ) + 1 TO SL(I+1)-1:P*<I)=P*<I) +A* ( J ) : NEXT J,I:F0R 1=0 TO SP+l:

w*=w*+p*<n :next i

270 NL=LEN(W*) : FOR 1=1 TO NL:A*( I ) =MID* <W*, 1,1): H* < I ) : NEXT I :c=o: RETURN 280 ' CHECK QUESS

290 IF ASC(LG*)>64 AND ASC(LG*)< 91 THEN 310 ELSE PRINT60, BL* <C0) ; : PR I NT@2 , " LETTERS ONLY ! ! " 5 : PR I N T048O, "WHAT IS YOUR GUESS?" ; : LG* -INKEY*




300 LB*= INKEY*: IF LG*="H 0 ELSE 290 310 PRINTS448, BL*; : IF VV=0 THEN 320 ELSE IF LB*=" A" OR LG*="E" 0 R LQ*=" I " OR LG*="0" OR LG*="U" THEN PRINT0416, "NO VOWELS !" 5 : LG* =".":BOTO 290

320 D=0:F0R 1=1 TO NL: IF A* ( I ) =L G* AND H* (IX >LB* THEN C=C+W:H* ( I ) =A* < I ) : SOUND 170,8 ELSE D-D+l 330 NEXT I : GOSUB 1030: RETURN 340 FOR 1=1 TO NL 350 H* ( I ) =A* ( I )

360 NEXT I 370 GOSUB 1030 380 RETURN

390 PRINT0352, "YOU ARE BANKRUPT! ";:SOUND 20, 5: SOUND 1,15:PM(PN)= 0: FT (PN)=0: GOSUB 780: GOTO 650 400 PRINT0352, "YOU LOSE YOUR TUR N!"?: SOUND 20, 5: SOUND 1,15: IF FT <PN) =0 THEN GOSUB 780: GOTO 650 410 PR I NT0384 , " YOU HAVE " FT ( PN ) " F REE TURN";: IF FT<PN)=1 THEN PRIN T". :ELSE PRINT"S.";

420 PRINTS416, "DO YOU WANT TO SP IN"; : PRINT0448, "AGAIN?"; : GOSUB 1 110: IF B*="Y" THEN FT <PN) =FT <PN) -l:GOTO 680 ELSE 650 430 PRINT0352, "YOU WIN A FREE SP IN! ";: SOUND 170, 8: FT <PN) =FT (PN) + l: GOSUB 780: PRINT048O, BL* (CO) ; : P R I NTS483 , BL* < CO ) ; : GOTO 190 440 PRINT0352, "GUESS A LETTER."; : GOSUB 1 070 :LG*= INKEY*

450 LG*= INKEY*: IF LG*=" "THEN450 ELSE IF LG*=" A" OR LG*="E" OR LG *="I" OR LG*="0" OR LG*="U" THEN PRINT0384, "DO NOT GUESS A VOWEL . " ; : GOTO 450

460 GOSUB 290: IF D=NL THEN PRINT @352, "THERE ARE NO "LG*" ’ S. " ; : SO UND 20, 5: SOUND 1 , 15: ZW-ZW+1 : ZG* ( ZW)=LG*:IF FT (PN) >0 THEN 410 ELS E GOSUB 780: GOTO 650 470 X=WH*(NL-D) :PRINT@352, "YOU W IN *"X". "; : PM (PN)=PM<PN)+X: PRINT @384, "YOU NOW HAVE *"PM (PN) " . " ; 480 GOSUB 780: GOSUB 1030: IF NL-C <=NV THEN 710

490 PRINT0352, "DO YOU WANT TO:";

: PRINTQ384, " 1. GUESS THE ANSW

ER. "; :PRINT@416, " 2. BUY A VOW

EL. " ; :PRINT@448, " 3. SPIN

AGAIN. ?";: GOSUB 1090

500 IF A< 1 OR A >3 THEN PRINTS320 , "CHOOSE A NUMBER FROM 1 TO 3.": GOTO 490

510 ON A GOTO 520,540,670

520 GOSUB 1030:PRINT@352, "WHAT I





S YOUR GUESS"* : INPUT GS*: IF GS*« S* THEN 910

530 PR I NT04 16, "I'M SORRY, BUT YO UR ANSWER IS INCORRECT. ": GOSUB 780: GOTO 650

540 GOSUB 1030: IF PM<PN)<250 THE N PRINT032O, "YOU DO NOT HAVE ENO UGH MONEY TO BUY A VOWEL.": GOTO 610

550 PRINT032O, "A VOWEL COSTS $25 0 . " : PM ( PN ) =PM < PN ) -250 : PR I NT " YOU HAVE *"PM (PN) " LEFT . "

560 PRINT03S4, "WHAT VOWEL DO YOU WANT TO BUY?"; :LG*=INKEY*

570 LG*= INKEY*: IF LG*=" "THEN 570 580 IF LG*<>"A" AND LG*<>"E" AND LG*< >" I " AND LG*<>"0" AND LG*<> "U" THEN GOSUB 1030: PRINT032O, " Y OU MUST CHOOSE A, E, 1,0, OR U.":GO TO 560

590 IF ASC (LG*) <65 OR ASC(LG*)>9 0 THEN GOSUB 1030: PRINT03, BL* (CO ) ; : PR I NT@3 , " LETTERS ONLY ! ! " ; : PR I NT048O " WHAT IS YOUR GUESS?";: GOT 0 570

600 VV=0: GOSUB 290:VV=1 610 PRINT0384, "DO YOU WANT TO:"; :PRINT@416, " 1. GUESS THE ANSWE

R. " ; :PRINT@44S, " 2. SPIN AGAIN.

?";: GOSUB 1090

620 IF A< 1 OR A >2 THEN GOSUB 102

O : PR I NT032O " PLEASE ANSWER 1 OR 2

. ":GOTO 610

630 ON A GOTO 520,680

640 'NEXT PLAYER

650 PN=PN+l:IF PN >NP THEN PN=1

660 GOTO 170

670 'SPIN AGAIN

680 GOSUB 1030: PRINT0352, "HIT AN Y KEY TO"; :PRINT0384, "SPIN THE W HEEL ! " ;

690 GOTO 180

700 'NO MORE CONSONANTS

710 D=0:F0R 1 1 = 1 TO NL: IF H*(II)

=" -"THEN D= 1




720 NEXT II: IF D=0 THEN 910 730 PRINT032O, "THERE ARE NO MORE CONSONANTS IN THE PUZZLE. EACH PLAYER WILL NOWGET ONE CHANCE TO GUESS THE ANSWER. "PL*(PN)"

GOES FIRST. ": INPUT" WHAT IS YO UR GUESS" ;GS*: IF GS*»S* THEN 910 740 IF NP=1 THEN 760 ELSE FOR II =1 TO NP-1 : A=PN+I I : IF PN+I I >NP T HEN A=A-NP

750 GOSUB 1 030 : PR I NT032O , " I T IS NOW " PL* < A ) " ' S " : PR I NT " TURN TO GU ESS. ": INPUT" WHAT IS YOUR GUESS"; GS*:IF GS*=S* THEN PN=A:GOTO 910 ELSE NEXT II 760 GOSUB 340

770 PRINT02, "THE ANSWER WAS:";:F OR 1=1 TO np:pm<i>=o:next I: GOTO

930

780 PRINT048O, "HIT ANY KEY TO CO NTINUE. "; : A*= INKEY*

790 A*= INKEY*: A=RND<0) : IF A*="" THEN 790 ELSE RETURN 810 'SPIN WHEEL

820 PRINT0244, "=>"; :ST=K-14: IF S T<1 THEN ST=ST+20 830 FOR I=-1+ST TO ST+6+RND (20) : SOUND 200, 2: FOR J=1 TO 15:K=J+I 840 IF K>20 THEN K=K-20:G0T0 840 850 PRINT022+ ( J — 1 ) *32, WH* <K> : NEX T J, I

860 IF K<8 THEN K=K+20 870 WH*»WH*(K-7>

880 IF WH*=" BANKRUPT" THEN RX-l: RETURN: ELSE IF WH*="LOSE TURN"TH EN RX=2: RETURN ELSE IF WH*="FREE SPIN"THEN RX=3: RETURN: ELSE RX=4 890 WH=VAL (RIGHT* (WH*, 3> ): RETURN 900 'WINNER!

910 FOR 1=0 TO 8:CLS I : SOUND 170 ,6: NEXT I:CLS RND (9)— 1: IF PM(PN) <100 THEN PM ( PN ) = 1 00 920 PRINT0169, "YOU'RE RIGHT!!!"; :PRINT@264, "YOU WIN *"PM (PN) " ! " ;

:ps(pn>=ps(PN)+pm(pn) :for i»i t



np:pm<I>=0:next I 930 IF TN>=20 THEN ELSE P

RINTQ388, "DO YOU WANT TO CONTINU E?" $ : GOSUB 1110

940 CLS RND < 9 > — 1 : PR I NTS200 , " SCOR ES : " ; : FOR I = 1 TO NP : PR I NT02O2+32 *1 , PL* ( I > 5 TAB (23) ,,*,,PS < I ) i : NEXT I

950 80SUB780: CLS RND<9>-1:IF B*< >" Y" THEN END

960 zw=o: vv=i:pn=pn+i: if pn>np t HEN PN=1

970 CLS RND (7) +l: IF CC=2 THEN GO SUB 210: GOTO 170 ELSE 110 980 C0= ABS ( PO I NT ( 60 , 3 1 ) > : RETURN 990 'SET ERASING CHARACTERS 1000 BL* < 0 ) =CHR* ( 1 28 ) : FOR I=1T02 1 :BL*<0)-BL*(0)+CHR*< 128) : NEXT I 1010 FOR C0=1T0B:BL*<C0>=CHR*<12 7+16*C0>:F0R I=1T021:BL*<C0)=BL* <C0) +CHR* ( 127+16*C0> : NEXT I: NEXT CO: RETURN

1020 'DISPLAY PHRASE SUBROUTINE 1030 FOR 1=0 TO 7:D*<I)=,,":NEXT I:FOR 1 = 1 TO LEN (P* <0> ) : D* (0) “D* <0) +H* < I ) : NEXT I: IF SP=0 THEN 10 50

1040 LG=LEN (P* (0) ) : FOR J=1 TO SP :FOR I=LG+1 TO LG+LEN<P*<J> ) :D*< J ) =D* < J > +H* < I ) : NEXT I : LG=LG+LEN ( P*(J) ) :next J

1050 CLS RND (7) +1 : PRINTS2, C* (CN) ; : FOR I =0 TO SP : PR I NT065+32* I , D*

<I)j:next i: return

1060 'DISPLAY WRONG GUESSES 1070 IF ZW=0 THEN RETURN ELSE PR INTQ416, “ I NCORRECT GUESSES : " i : PR INT0448, " 11 J : FOR ZI = 1 TO ZW: PRINT

zg*(ZI);:if ziozw then print”, "?

1080 NEXT ZI: RETURN 1090 A*= INKEY*

1100 A*= INKEY*: IF A*="" THEN 110 0 ELSE A=VAL < A* >: RETURN 1110 B*= INKEY*

1120 B*=INKEY*: IF B*<>"Y” AND B* <>"N" THEN 1120 ELSE RETURN 1130 DATA *150, *200, *300, LOSE TU RN, *300, *500, *150, FREE SPIN, *100 , *250, *400, BANKRUPT, *500, *100, *2 00 , LOSE TURN , *400 ,*100, *350 , FREE SPIN

1140 DATA ALICE IN WONDERLAND , 1 . WHEEL OF FORTUNE, 1, DIFFERENT STR OKES, 1 , ALL IN THE FAMILY, 1 , HAPPY DAYS, 1, THE SWORD IN THE STONE, 1 , THE FOX AND THE HOUND, 1, MY FAIR LADY, 1, THE MUSIC MAN, 1, FAMILY F EUD, 1

1150 DATA MARY POPP I NS, 2, MICKEY

MOUSE, 2, OLIVER TWIST, 2, LITTLE OR PHAN ANNIE, 2, DENNIS THE MENACE, 2 , DICK TRACY, 2, DADDY WARBUCKS,2,D OCTOR DOL I TTLE , 2 , CLARK KENT , 2 , SN OW WHITE, 2

1160 DATA WALT D I SNE Y , 3 , M ARK TWA IN, 3, QUEEN ELIZABETH, 3, ANN LANDE RS, 3, JOHNNY CARSON, 3, BOB HOPE, 3, JOHN PAUL JONES, 3, ADAM AND EVE, 3 , BENJAMIN FRANKLIN, 3, RONALD RE AG AN, 3

1170 DATA SINGING A S0NG,4,PRESI DENT I AL ELECTION, 4, DISCOVERY OF AMERICA, 4, CALIFORNIA GOLD RUSH, 4 , COLLEGE GRADUATION, 4, SPELLING B EE, 4, RECEIVING THE TEN COMMANDME NTS, 4, INVENTING THE TELEPHONE , 4 , FALLING ASLEEP, 4, GOING TO SCHOOL

1180 DATA NEW YORK CITY, 5, UNITED STATES OF AMERICA, 5, STATE OF IL L I NO I S , 5 , WALT DISNEY WORLD, 5, THE ENGLISH CHANNEL, 5, CITY OF CHICA GO, 5, ATLANTIC OCEAN, 5, MOUNT RUSH MORE, 5, SMITHSONIAN INSTITUTION, 5 , YELLOWSTONE NATIONAL PARK, 5 1190 DATA PHONOGRAPH RECORD, 6, CO LOR COMPUTER, 6, TELEVISION SET, 6, BARBIE DOLL, 6, THEATER TICKET, 6, L IGHTNING BUG, 6, MAGAZINE SUBSCRIP TION, 6, DECK OF CARDS, 6, LIBRARY B OOK, 6, AIRPLANE TICKET, 6 1200 DATA HUCKLEBERRY FINN, 2, WOO DY WOODPECKER, 2, ANNE FRANK, 3, THE THREE MUSKETEERS, 1, THE PRINCE AND THE PAUPER, 1 , SCOOBY D00,2,S0 NG OF THE SOUTH, 1, SEWING BASKET, 6, THE PHANTOM TOLLBOOTH, 1 , THE TH REE LITTLE PIGS, 2 1210 DATA COUNT DRACULA, 2, MOTHER GOOSE, 2, LITTLE RED RIDING HOOD, 2, HANS CHRISTIAN ANDERSON , 3 , THOM AS ELVA EDISON, 3, GEORGE WASHINGT ON, 3, PAUL REVERE, 3, CHRISTOPHER C OLUMBUS, 3, CHARLIE BROWN, 2, BEETLE BAILEY, 2

1220 DATA BEDKNOBS AND BROOMSTIC KS,1, ESCAPE TO WITCH MOUNTAIN, 1, HAUNTED MANSION, 5, THE LOVE BUG, 1 , SING A SONG OF SIXPENCE, 1, A CHR I STMAS CAROL , 1 , DONALD DUCK , 2 , HAL LOWEEN, 4, NANCY DREW, 2, PECOS BILL ,2

1230 DATA JACK AND THE BEANSTALK , 1 , SPACE MOUNTA I N , 5 , N I AGARA FALL S, 5, JACK AND JILL, 1, THE WIZARD O F OZ , 1 , WHEN YOU WISH UPON A STAR , 1 , SEVENTY S I X TROMBONES , 1 , RAGGE DY ANN, 2, STRAWBERRY SHORTCAKE, 2, ICE CREAM CONE, 6


