0 A=0:B=24:C=0:D=106:GOTO1000

20 FORT=99TO14STEP-1:A=T-14
21 PRINT@.,MID$(A$(A),S,B);:PRINT@F,MID$(A$(A+1),S,B);:PRINT@G,MID$(A$(A+2),S,B);:PRINT@H,MID$(A$(A+3),S,B);
22 PRINT@I,MID$(A$(A+4),S,B);:PRINT@J,MID$(A$(A+5),S,B);:PRINT@K,MID$(A$(A+6),S,B);
23 PRINT@L,MID$(A$(A+7),S,B);:PRINT@M,MID$(A$(A+8),S,B);:PRINT@N,MID$(A$(A+9),S,B);
24 PRINT@O,MID$(A$(A+10),S,B);:PRINT@P,MID$(A$(A+11),S,B);:PRINT@Q,MID$(A$(A+12),S,B);:PRINT@R,MID$(A$(A+13),S,B);
25 FORC=16800TO16823:IFPEEK(C)=HTHENNEXT:NEXT:GOTO90
26 IFPEEK(C+F)=ITHENPOKEC,H:POKEC+F,140:U=U+1:GOTO28
27 IFPEEK(C+F)=140THENPOKEC,H:POKEC+F,H:U=U+1
28 IFU=48THENSTOP
29 NEXT:NEXT
90 SOUND 1,1:S=RND(24):GOTO20

100 A$(00)="      END           END          END            "
101 A$(01)="                                                "
102 A$(02)="                                                "
103 A$(03)="                                                "
104 A$(04)="                                                "
105 A$(05)="                                                "
106 A$(06)="                                                "
107 A$(07)="                                                "
108 A$(08)="                                                "
109 A$(09)="                                                "
110 A$(10)="                                                "
111 A$(11)="                                                "
112 A$(12)="                                                "
113 A$(13)="                                                "
114 A$(14)="                                                "
115 A$(15)="                                      *         "
116 A$(16)="      *  *                         *            "
117 A$(17)="                      *           *             "
118 A$(18)="                                                "
119 A$(19)="                                             *  "
120 A$(20)="        *      *                                "
121 A$(21)=" *                                              "
122 A$(22)="                *                               "
123 A$(23)="                        *              *       *"
124 A$(24)="                                                "
125 A$(25)="               *                                "
126 A$(26)="                    *        *                  "
127 A$(27)="                                                "
128 A$(28)="  *                           *                 "
129 A$(29)="          *                                 *   "
130 A$(30)="                                                "
131 A$(31)="                       *                        "
132 A$(32)="                                      *         "
133 A$(33)="                                                "
134 A$(34)="           *                                    "
135 A$(35)="                               *                "
136 A$(36)="                                    *           "
137 A$(37)="        *                                       "
138 A$(38)="                                                "
139 A$(39)="                      *                 *       "
140 A$(40)="    *                                           "
141 A$(41)="                                            *   "
142 A$(42)="            *                     *             "
143 A$(43)="  *                                       *     "
144 A$(44)="                    *                           "
145 A$(45)="                                             *  "
146 A$(46)=" *          *                       *           "
147 A$(47)="                 *                              "
148 A$(48)="                                  *             "
149 A$(49)="                                *               "
150 A$(50)="                    *                      *    "
151 A$(51)="                                                "
152 A$(52)="           *                                    "
153 A$(53)="                                                "
154 A$(54)="                                      *         "
155 A$(55)="      *  *                         *            "
156 A$(56)="                      *           *             "
157 A$(57)="                                                "
158 A$(58)="                                             *  "
159 A$(59)="        *      *                                "
160 A$(60)=" *                                              "
161 A$(61)="                *                               "
162 A$(62)="                        *              *       *"
163 A$(63)="                                                "
164 A$(64)="          *                                     "
165 A$(65)="          *         *                     *     "
166 A$(66)="       *                         *              "
167 A$(67)="                                                "
168 A$(68)="      *                                         "
169 A$(69)="                              *      *          "
170 A$(70)="                *                               "
171 A$(71)="  *                                             "
172 A$(72)="          *                                     "
173 A$(73)="                             *               *  "
174 A$(74)="                    *                           "
175 A$(75)="                                                "
176 A$(76)="                   *                  *         "
177 A$(77)="                                                "
178 A$(78)="                                                "
179 A$(79)="        *                                       "
180 A$(80)="     *                      *                   "
181 A$(81)="                    *                           "
182 A$(82)="                                                "
183 A$(83)="                                  *             "
184 A$(84)="       *                                 *      "
185 A$(85)="               *                                "
186 A$(86)="   *                                            "
187 A$(87)="                                                "
188 A$(88)="                                                "
189 A$(89)="                                                "
190 A$(90)="                                                "
191 A$(91)="                                                "
192 A$(92)="                                                "
193 A$(93)="                                                "
194 A$(94)="                                                "
195 A$(95)="                                                "
196 A$(96)="                                                "
197 A$(97)="                                                "
198 A$(98)="                                                "
199 A$(99)="                                                "
200 RETURN

1000 DIMA$(99):GOSUB100
1001 E=0:F=32:G=64:H=96:I=128:J=160:K=192:L=224:M=256:N=288:O=320:P=352:Q=384:R=416


1090 CLS0:S=RND(24):GOTO20
