0 CLS0:CLEAR450:A=0:B=24:C=0:D=86:T=0:GOTO1000
7 C1=(PEEK(17024)AND1)*256+PEEK(17025)+16383:FORC2=1TOLEN(M$):POKEC1+C2,ASC(MID$(M$,C2))AND63:NEXT:?@C1-16384+C2,:RETURN
9 Z=X(C)+Y(C)*F:PRINT@Z," ) (";:PRINT@Z+F,"(  )";:PRINT@Z+G," (( ";
11 Y=A+Y(C):X=S+X(C):FORY=YTOY+2:E=VARPTR(A$(Y)):FORC=XTOX+3:POKEPEEK(E+2)*256+PEEK(E+3)+C-1,F:NEXT:NEXT:SOUND99,1:RETURN

12 IFRND(2)=1THENZZ=.:RETURN
13 ZZ=-1:WW=1:IFRND(2)=1THENZZ=1:WW=24
14 RETURN

20 FORT=99TO14STEP-1:A=T-14:?@.,MID$(A$(A),S,B);:?@F,MID$(A$(A+1),S,B);:?@G,MID$(A$(A+2),S,B);
21 PRINT@H,MID$(A$(A+3),S,B);:PRINT@I,MID$(A$(A+4),S,B);:PRINT@J,MID$(A$(A+5),S,B);:PRINT@K,MID$(A$(A+6),S,B);
22 PRINT@L,MID$(A$(A+7),S,B);:PRINT@M,MID$(A$(A+8),S,B);:PRINT@N,MID$(A$(A+9),S,B);:PRINT@O,MID$(A$(A+10),S,B);
23 ?@P,MID$(A$(A+11),S,B);:?@Q,MID$(A$(A+12),S,B);:?@R,MID$(A$(A+13),S,B);:C=ASC(INKEY$+" "):IFC>FTHENIFC<HTHENGOSUB9
24 FORC=R1TOR2:IFPEEK(C)=HTHEN29
25 C1=C+F:IFPEEK(C1)=ITHENPOKEC,H:POKEC1,R3:U=U-1:GOTO28
26 IFPEEK(C1)=R3THENPOKEC,H:POKEC1,H:U=U-1:GOTO28
27 IFRND(2)=1THENIFPEEK(C+G)=15THENPOKEC,H:POKEC1,D:SOUND1,1:POKEC1,H:POKEC+G,191:U=.
28 IFU=.THENC=R2:NEXTC:T=14:NEXTT:GOTO700
29 NEXT:IFZZTHENS=S+ZZ:IFS=WWTHENS=S-ZZ:GOSUB12
30 NEXT:IFU<10THENGOSUB12
40 RO=RO+1:IFRO>15THEN480
50 GOSUB650:SOUND120,2:SOUND90,3:PRINT@6+32*4,;:M$="ROUND CLEAR!!":GOSUB7
70 C1=25:GOSUB500:S=RND(24)
80 FORC1=1TO5:C2=RND(24):IFPEEK(16831+C2)=HTHENPOKE16831+C2,R3:SOUNDRND(100),4:GOTO82
81 IFPEEK(16831+C2)=R3THENPOKE16831+C2,I:SOUND100+RND(100),4
82 NEXT:IFINT(RO/3)=RO/3THENGOSUB460
90 GOTO20

100 A$(00)="                                                "
101 A$(01)="                                                "
102 A$(02)="                                                "
103 A$(03)="                                                "
104 A$(04)="                                                "
105 A$(05)="                                                "
106 A$(06)="                                                "
107 A$(07)="                                                "
108 A$(08)="                                                "
109 A$(09)="                                                "
110 A$(10)="                                                "
111 A$(11)="                                                "
112 A$(12)="                                                "
113 A$(13)="                                                "
114 A$(14)="                                                "
115 A$(15)="                                                "
116 A$(16)="      V  V                         V            "
117 A$(17)="                      V           V             "
118 A$(18)="                                                "
119 A$(19)="                                             V  "
120 A$(20)="        V      V                                "
121 A$(21)=" V                                              "
122 A$(22)="                V                               "
123 A$(23)="                        V              V       V"
124 A$(24)="                                                "
125 A$(25)="               V                                "
126 A$(26)="                    V        V                  "
127 A$(27)="                                                "
128 A$(28)="  V                           V                 "
129 A$(29)="          V                                 V   "
130 A$(30)="                                                "
131 A$(31)="                       V                        "
132 A$(32)="                                      V         "
133 A$(33)="                                                "
134 A$(34)="           V                                    "
135 A$(35)="                               V                "
136 A$(36)="                                    V           "
137 A$(37)="        V                                       "
138 A$(38)="                                                "
139 A$(39)="                      V                 V       "
140 A$(40)="    V                                           "
141 A$(41)="                                            V   "
142 A$(42)="            V                     V             "
143 A$(43)="  V                                       V     "
144 A$(44)="                    V                           "
145 A$(45)="                                             V  "
146 A$(46)=" V          V                       V           "
147 A$(47)="                 V                              "
148 A$(48)="                                  V             "
149 A$(49)="                                V               "
150 A$(50)="                    V                      V    "
151 A$(51)="                                                "
152 A$(52)="           V                                    "
153 A$(53)="                                                "
154 A$(54)="                                      V         "
155 A$(55)="      V  V                         V            "
156 A$(56)="                      V           V             "
157 A$(57)="                                                "
158 A$(58)="                                             V  "
159 A$(59)="        V      V                                "
160 A$(60)=" V                                              "
161 A$(61)="                V                               "
162 A$(62)="                        V              V       V"
163 A$(63)="                                                "
164 A$(64)="          V                                     "
165 A$(65)="          V         V                     V     "
166 A$(66)="       V                         V              "
167 A$(67)="                                                "
168 A$(68)="      V                                         "
169 A$(69)="                              V      V          "
170 A$(70)="                V                               "
171 A$(71)="  V                                             "
172 A$(72)="          V                                     "
173 A$(73)="                             V               V  "
174 A$(74)="                    V                           "
175 A$(75)="                                                "
176 A$(76)="                   V                  V         "
177 A$(77)="                                                "
178 A$(78)="                                                "
179 A$(79)="        V                                       "
180 A$(80)="     V                      V                   "
181 A$(81)="                    V                           "
182 A$(82)="                                                "
183 A$(83)="                                  V             "
184 A$(84)="       V                                 V      "
185 A$(85)="               V                                "
186 A$(86)="   V                                            "
187 A$(87)="           V               V                    "
188 A$(88)="                                                "
189 A$(89)="                                                "
190 A$(90)="                                                "
191 A$(91)="                                                "
192 A$(92)="                                                "
193 A$(93)="                                                "
194 A$(94)="                                                "
195 A$(95)="                                                "
196 A$(96)="                                                "
197 A$(97)="                                                "
198 A$(98)="                                                "
199 A$(99)="                                                "
200 RETURN

460 POKE16831+4,128:SOUND200+RND(40),4
465 POKE16831+12,128:SOUND200+RND(40),4
470 POKE16831+20,128:SOUND200+RND(40),4:RETURN

480 PRINT@5+32*4,"mission";
485 PRINT@8+32*5,"completed";:SOUND120,2:SOUND90,3:SOUND190,8
490 PRINT@8+32*7,"THE END";
495 FORC1=1TO8000:NEXT:CLS:NEW:END

500 FORC=1TOC1:Y=15+RND(72):X=S+RND(24):E=VARPTR(A$(Y)):V=PEEK(E+2)*256+PEEK(E+3)+X-1:POKEV,86:NEXT:RETURN

600 CLS0
610 PRINT@480,;:M$="---O-------O-------O----":GOSUB7
620 PRINT@25+F*2,;:M$="METEO-":GOSUB7
630 PRINT@25+F*3,;:M$="  RITE":GOSUB7
635 IFRO>HITHENHI=RO
636 RO=1
640 PRINT@25+F*7,"round";:PRINT@25+F*10,"high";:PRINT@26+F*11,;:M$=STR$(HI):GOSUB7
650 PRINT@26+F*8,;:M$=STR$(RO):GOSUB7
660 RETURN

700 PRINT@7+32*6,;:M$="GAME OVER!":GOSUB7:FORC1=1TO10:SOUND50,1:NEXT
710 FORC1=1TO4000:NEXT:GOTO1200

1000 DIMA$(99),X(96),Y(96):GOSUB100
1010 E=0:F=32:G=64:H=96:I=128:J=160:L=224:M=256:N=288:O=320:P=352:Q=384:R=416::R1=16800:R2=16823:R3=140
1020 FORC1=1TO30:X=RND(48):Y=RND(26):SET(X,Y,5):NEXT:PRINT@3*F+7,;:M$="METEORITE":GOSUB7

1100 K=ASC("1"):X(K)=0:Y(K)=0
1101 K=ASC("Q"):X(K)=0:Y(K)=3
1102 K=ASC("A"):X(K)=0:Y(K)=6
1103 K=ASC("Z"):X(K)=0:Y(K)=9

1104 K=ASC("2"):X(K)=4:Y(K)=0
1105 K=ASC("W"):X(K)=4:Y(K)=3
1106 K=ASC("S"):X(K)=4:Y(K)=6
1107 K=ASC("X"):X(K)=4:Y(K)=9

1108 K=ASC("3"):X(K)=8:Y(K)=0
1109 K=ASC("E"):X(K)=8:Y(K)=3
1110 K=ASC("D"):X(K)=8:Y(K)=6
1111 K=ASC("C"):X(K)=8:Y(K)=9

1112 K=ASC("4"):X(K)=12:Y(K)=0
1113 K=ASC("R"):X(K)=12:Y(K)=3
1114 K=ASC("F"):X(K)=12:Y(K)=6
1115 K=ASC("V"):X(K)=12:Y(K)=9

1116 K=ASC("5"):X(K)=16:Y(K)=0
1117 K=ASC("T"):X(K)=16:Y(K)=3
1118 K=ASC("G"):X(K)=16:Y(K)=6
1119 K=ASC("B"):X(K)=16:Y(K)=9

1120 K=ASC("6"):X(K)=20:Y(K)=0
1121 K=ASC("Y"):X(K)=20:Y(K)=3
1122 K=ASC("H"):X(K)=20:Y(K)=6
1123 K=ASC("N"):X(K)=20:Y(K)=9
1144 K=192

1200 S=0:U=48:ZZ=0:WW=0:CC=0
1210 M$=""

1250 PRINT@260,;:M$="PRESS SPACE BAR":GOSUB7
1260 M$=INKEY$:S=RND(24):IFM$<>" "THEN1260
1270 GOSUB600
1280 C1=1:GOSUB500
1290 GOTO20

2000 FORC1=15TO86:FORC2=1TO48:IFMID$(A$(C1),C2,1)="V"THENCC=CC+1
2010 NEXT:NEXT:PRINTCC
