6001 PRINT"ROBOT RUBBER DUCKIES FROM SPACE.";
6002 PRINT"THERE ARE 3 ROWS OF FLYING" 
6003 PRINT"DUCKS. YELLOW DUCKS AT THE TOP" 
6004 PRINT"AND GREEN DUCKS IN THE BOTTOM"
6005 PRINT"FLY EAST. RED DUCKS IN THE MID"
6006 PRINT"ROW FLY WEST. AT THE BOTTOM IS"
6007 PRINT"A HIDE. TAP ANY KEY TO SHOOT."
6008 PRINT"YOU GET 75 PTS FOR EVERY YELLOW"
6009 PRINT"DUCK. IT COSTS 5 PTS FOR EACH"
6010 PRINT"SHOT. IF YOU HIT A RED OR GREEN"
6011 PRINT"DUCK, YOU LOSE 30 POINTS. ALSO,"
6012 PRINT"HIR A RED DUCK & IT FALLS FROM" 
6013 PRINT"THE SKY. IF IT LANDS ON YOU,"
6014 PRINT"THAT'S A 'PRESSED DUCK'.":RETURN
6015 PRINT"ONE OTHER FEATURE COMPLICATES"
6016 PRINT"THINGS--AT THE TOP ARE TWO #S,"
6017 PRINT"THE SCORE AND TIMER. THE TIMER"
6018 PRINT"STARTS AT -100. IF IT CATCHES
6019 PRINT"UP WITH THE SCORE, YOU LOSE."
6020 PRINT"HERE ARE THE RATINGS:"
6021 PRINT"UNDER 200, FEATHERHEAD"
6022 PRINT"200-399, PADDLEFOOT"
6023 PRINT"400-599, DUCKLING"
6024 PRINT"600-799, DUKE, -999, DUCKESS"
6026 PRINT"1,000-1,199, DRAKE"
6027 PRINT"1,200-1,399, DONALD"
6028 PRINT"1,400-1,599, WEBFOOT 1ST CLASS";
6029 PRINT"1,600-1,799, SUPER DUCK"
6030 PRINT"1,800-, EL DUCKO SUPREMO.":RETURN
6040 I$=INKEY$:IFI$=""THEN6040
6050 RETURN
