11 GOSUB 1(M:REH SET UP START

D WORD FOUND

21 SOSUB 2I1I:REH DISPLAY

2521 LET P=P*1:IF P>LEN(YS) THEN RETUR

31 GOSUB 251I:REH GET WORD NUNBERS

N:REN HAVE WE FINISHED?

1M PRINT'THE WORD NUMBERS WERE ";W(U;

2531 If HID$(YS,P,1>=" " THEN GOTO 252

• ';W<2)

MEN FIND THE NEXT WORD

99f STOP

2541 LET W$=-:REN NO WORD YET

998 REN

2551 IF HID$(Y$,P,1)s" ? THEN GOTO 261

999 REN SORT THINGS OUT BEFORE YOU STA

l:REN END OF THE WORD?

RT

2561 LET WS=WS+HIDS(YS,P,1):If LEN(WS)

1IM LET W=I:REH THIS WILL BE THE NUNB

=4 THEN 60T0 26M:REN 4 LETTERS YET?

ER OF WORDS

2571 LET P=P*1:60T0 255I:REN 6ET THE N

1M5 DIN W(2):REH WORD NUMBERS FOUND fi

EXT LETTER

HERE

2599 REN NOW SEE If THE WORD HATCHES

1111 RESTORE SIH

2611 FOR X * 1 TO W

1121 READ I,X$:REN THESE VARIABLES ARE

2611 IF WRD$(X)=W) THEN U<WKICH)=WRDNU

JUST FOR COUNTING

N(X):LET WH!CH=VHICH*1:REH FOUND NATCH -

1131 If X>l THEN LET W=W*1:60T0 1121: R

SAVE IT

EN NOT THE END OF THE LIST?

2621 NEXT X

1141 DIN WRDNUN(V):DIH VRDS(v):REN SET

2631 IF WHICH:3 THEN RETURN.-REH STOP I

UP ARRAYS TO PUT WORDS IN

F YOU'VE 60T 2 WORDS

11*5 RESTORE 5IM:REN 60 BACK TO THE S

2641 If NID$<T$,P,1><>- " THEN LET P=P

TART OF THE LIST

?1:60TQ 264I:REN IGNORE THE REST Of THAT

1151 FOR W TO W:READ WRDNUH(X),WRDS(

WORD

X):NEXT X

2651 GOTO 252f:REN SET THE NEXT WORD

2111 RETURN;REN FINISHED SORTING THING

2699 RETURN

S OUT

4911 REN

2115 REN

4999 REN START DATA HERE WORDS

2H9 REN DISPLAY THINGS

FIRST

2111 REN BITS GO IN HERE LATER

5MI DATA l/MITV/r

2211 PRINT -Whit neit ";:INPUT TS:LET

5111 DATA 2/EAST-,2,-E"

YS=YJ+- ?

5121 DATA 3,"S0UT- / 3,"S"

2499 RETURN

5131 DATA 4 / "WEST B / 4 / -W"

2511 REN GET WORD NUNBERS

SI4I DATA $/UP",5/0"

2511 LET H(1)>I:LET W(2)=I:LET PM:LET

5151 DATA 6/Myr / 6/D"

WHICH=1:RER THE WORD NUNBERS 60 IN HERE

55M DATA l,"X"

, P FOR POINTER, WHICH IS FIRST OR SE

gotozijer m mi thm id mn mn

E THE tQ IN m% LINE 991 fiOTD ?|

1lAt ftDQM1:Tl;*!tart the idvMturt-:RE SSll^":!l£SSZi!--:IIESSll=-"

?l1t RE3TDIE 5S2I:BE)I GO TD THE START f THE ROOK LIST

2iH m C=1 TO RDOH:tE«D Mtl,DESCt,CO DESMlFn C:IEN GET INfO FOR THAT ROOI

2il^ il%:H[%VU\i trt "iHKl;\'Ai$ PRIHT WHERE TQLI ARE

ZI3I DI^":1F lHSTRt&iRI/r)>f DI^Dlf "Oflh "

?|31 IF INSTHDIRt/E-)>l DMDU'EllT '

?I32 IF INSTKHRt^'S')*! Dl=Dt+'South

PI

2133 IF INSTR(DIRl,-ir-)>f Dt^Olt'Hest " 1134 IF IllSTR(DIRt/U*J>f DlOtfllp ' Z#35 IF 1MSTR(D1RI>-D")>| DlsOit'DOBn"; RER M CONTJlIII$ THE DIRECTION m CM €0 2191 IF »>-- THEN PR1NT:PRINT-Tdj cm

2191 PHiBT-""""""""*"*""*'**' "'??""'?"?:R{II 39 SIMS

219? PRIHT:PRINT "Tdu iintH lo -;rS;PI( 1NT:REN REHIND THE PLUER HMT THET HAHT CD TO DO

2193 PRINT NESS11

2194 PRIHT NEfS2l

2195 PBINI N£SSSi:PRlNT:JlE5$U'":N«SS2 t=--:N!SS3l="':IEH PRINT m H£S&AG£S AH D CLEU THEN

E7II REH TRT TO NCVE TO A MEM RDM 2711 Pxl;ftEI* POINTER IN ROOR CftH ?7?| IF VAL(HItt(C00ESl,P,2n = ifrn THEN RaON^VALfNIDtUDDE3t,P*?,2)]:IETURH 2731 IF VU(HlDlCC0DESl,P,2n:99 TMEN N

E5&1J="Tou can't go thjt yiy!-;RETUllN 2741 P-P*4:fiOT0272# 5311 lEM ROOMS STMT HERE 5521 &AT* S,tn th« control roDi,l!*399 3S3I &AT« £,in the veipons rooij2l!99 3541 frATA HSEV,in i corridar,f1Mfl2l4l3

I5I4I299

3331 DATA N,in i itcre rooi,»4*399 3361 DATA NS,in i torfSdop,*H3|3l799 5371 DATA ES,1n the recrfiMofi roai,l2l

7131199 53BI DATA NSEV,in I corrUor,l1t5«2lM3

11I4IA99 5591 DATA ESV,ln th« llr Uch,l2l9l31?l

U799

3611 DATA Hjn tht iblttUj4lS99 5611 DATA NESjn thi aletpfng quiruri^

fl1l6l2n#313fl9 5A2I DATA NSEVJn • corr^dor,l1|7l2l2l3

UM1t99 HU DATA NSH,iCindUg by ? cfit« In th

t hold,l1lll315l41199 5fr4t DATA HEU^criving Ihrojgh in ifr du

ctJ11>l214t(2l99 3&3I DATA hSEVjn i corridor, I111l2t3l3

UI41399

3661 DATA NVJfi the hold,in2l41499 5671 DATA N,in tht inline rooi,l11499 5681 DATA N!HS,criHin; through in iir d

uc1,|11lf7TS|!l9#4l999 5691 DATA NEMS,criHing through in ilr d

ucl,l11?t213l32«4l799 3711 DATA NEMS,criHing througTi in ilr d

uctJ117t22ll3?tl41799 5711 OATA NEUS,crii1ng through n ilr d

uctJ11H21 31319*41999 59H DATA 1,1,1
35 IF H(1)>^1 ind 'ii'iU^M GO SUB 271 fl:FOI MORE THAN II HDVEHENT WORDS iW DO QNS AS STATED EH iPRR) CKAM£t ThF II \H

THIS LIKE.

1171 REH NOH SORT OUT THE OBJECTS - FIR ST COUPiT THEM

1BS< RESTORE 6MI

iaS3 0=I:RE1I THIS HILL BE THE NUMBER OF

OBJECTS

1091 BEA0X,)(1:RER THESE VARIABLES AIE J UST FOR COUNTING

1111 IF X>-1 0-0«1:G0TB 1|9l:RER NOT TK E END OF THE LIST?

1111 DIH OBJROOMtOJ^DlN QBJECTS(O)

1121 REN NOH m THE OBJECTS INTO A« AR BAT

1131 RESTORE dlll:REI! BACK TO THE START

OF THE OBJECT LIST

1UI FOR 1-1 TO 0:REA& OBJlDOHdJ.OBJEC Tl(I):NEn

2140 REM NOV TELL US HHAT TOU CAN SEE

2151 PR1NT:PIINT "Tou can lee :";

2Hi FOB Ml TO

Za?e IF OeJROOM(l)=IOOM PRINITAB(U};0B

jais(i)

im NEIT X:PRINT 5991 REM OBJECTS START HERE

6111 DATA Z^lizer rifte

6011 DATA 4,sl«ep1-9<s boiti

6020 DATA 1,red button

6030 DATA 1, green button

6040 DATA I, space suit

6150 DATA 19,soinner

6060 DATA 1fl,crov-b«r

6170 DATA B,red Ught

6080 DATA 0, green Light

6090 DATA 13,bun9ry lUen

6100 DATA 0,iLeeping dlten

6111 DATA U.gai ts&K

6120 DATA 16, looif cibLe

6130 DATA 0,f^<ed ceble

6300 DATA -],l

41 et)^UB!Hf

UA5 D[S = 1:REN SET INFORNATION MSPLAT

1131 A=e:REH THIS UILL BE THE NUMBER QF

ACTIOHS

?16ft REST0RE64ei

1171 READU,n:REN TKESE VARUSLES ARE JUST fOR COUNTING

IIBI IF KSo'T" A=A*1:fiOT0 117I:R£H HOT

THE END OF THE LIST?

119i REN HOV PUT THE COmTIQNS AND ACT IONS INTO ARRAYS

m% DIN C0NS(A):D1N ACTS(A)

1Z1I RESTORE 64II:RER BACJC TO THE START

Of THE LIST

m% FOR l-\ TO A:RfAD CDNS{l),AC:Tt(l[}: NEU

2115 ON ^M GOTO 2121,2191

219A DlS=1:REIf RESET ^ISPLAT TO NORMAL

2999 REN CONDITIONS/ACTIONS

3111 APOS=f:RE!l VHERE VE AI^E IN THE CO HDITION/ACTION TABLE

3115 «DFLAGM:R£NTHIS MILL TEIL US T HAT UORDS HATCHED

3028 APOS=AP0S*1:IF AP0S=A+1 RETURNiREI

HAVE UE BEEN THROUGH THE LIST?

5131 IF VAL (LEnS(C0NI(AP0S),?))<>V(1 ) GOTO 3l2rRE!! DOES THE FIRST VORD HAK H

3HI IF VAL (HUS(CON1(APOS],3,2)]<>UC 21 AND m (»IID1U0NS(AP0SJ,3,2))>* fiOTO

3l20:REn DOES THE SECOND VORD NATCH OR IS THE CONbUlOH I

m^ vRDFLAb^l

3161 GOSUB llH-.nt FOUND A HATCH, GO A ND 00 THE ACTIONS. THIS HILL BE NORE CON PLICATED LATER.

5101 RETURN

3499 REN DO ACTIONS

3501 P=<:REH POINTER IN ACTION CODE

3511 P=P*1: DOrASC(NIDJfACTS(APOS),P,P) )

3515 If DO=ASC£-r) RETURNjREN FINISHED

ALL THE ACTIONS?

5521 ON DO-64 GOSUB 3611,3634,3651

5591 GOTO 3510

5609 REN CARRY AN OBJECT

36ia Oe=VAL(NI»(AnS(AP0S),P+1,Z)):RE N GET THE OBJECT NUMBER

5613 IF 0BJR00N(OB)=-1 NESSM-'"rou've already got il/:GOT03625:R£N ARE y£ ALA EADT CARRTING IT

5615 IF 0BJR0OH(OB)<>ROOH NESS1S=''It i sn't here.":GOT05625:REN NOT IN THIS ROO It

3620 OBJRO0N(OB)=-1:NEIMt=''rou UU 1 t/:REH HOVE THE OBJECT TO THE INVENTORY

3625 P=Pi2:DIS=1:RETURH:R£A HOVE THE PO INTER TO THE NEXT ACTION

3629 BEN DROP AN OBJECT

363» 0B=VAL(NIDS(ACTS(AP0S],P+1,?)):RE H GET THE OBJECT NUNBER

5655 IF 0BJR00N(OB)>-1 NESS1S-"Tou tiav en't got it.":G0T05645:REN ARE HE CARRTl NG IT

3640 DBJROOH(OB) = RDOH:HEESlS=*'rou drop

it/:P=P*2:R£TURN:REN HOVE THE OBJECT T THE CURRENT ROON

3645 P=P*^DIS=1:RETURN:R£N NOV£ THE n INTER TO THE NEXT ACTION

3649 HEN IMVEITOHr

3650 TEnP=0:REn CHECK TO SEE IF NOTHING

IS CARRIED

3655 CL5:PRIHT'You are carryingi^FOR^ ITOOlIF OejfiOOH(]l)=-1 PRIHT0BJECTJ(]():TE NP=1

3655 NEXT I '

3657 IF TENPM PRINT'Hothirg jsttul."

3660 MS=2;RETURN

5060 DATA12, TAKE, 1?, GET, I^BRIN

5070 DATAl1,DR0P,n,LEAV,n,DUNP

5210 DATA50,LAZE,50,RIFL

5210 DATA51,SL£E,51,BONB

5220 DATA52,flEO

5230 &ATA53,GREE

5240 DATA54,SPAC,5i,Sll[T

5250 DATA55,SPAN

5260 DATA56,CR0y,56^BAR

5270 DATA57,AL1E

52G0 OATA58,NASK

5290 DATA59,CABL

5510 0ATA61,LIGH

5321 DATA62,euTT

5491 DATA99,INVE

6399 REN CONDITIONS m ACTIONS IN HEIIE

6401 DATA125IMI1I

6411 DATAl251f,Al2t

6420 DATA125i^AISI

6450 DATA1255«,AI60

6440 DATAl256f,A07f

6450 DATA125Air,AtZI

6460 I}ATA9900ir,Cf

6465 0ATA115IM'1'

6471 DATA1151^B02I

6475 DATA1154I,B)5I

64fll DATA1TS5i,fiB6l |

64fl5 DATAin6l,B07l

6491 DATA115fil,B12l

7101 DATAX,!

S060 P-4:RFN ?OIMTER IN CONDITION CODE ;ET past VORD-NUHeERS

3D6S CfLAG=0:fiEH CONDITION FLAti STMS Z ?JtO If CONDITIONS KRl TRUE











JQ P=P+1: D0=A5C(MlDS(C0hS(AP0S>,P,?j SET FLAG ) 31tO P=P«?:RETURN:REN HOVE POINTER 10 N

3Q75 IF DOMSCCT) THEN (OSUB 3500:RET EH CONDITION URN:REI* IF ALL CONATIONS TRUE, DO ACTIO 3520 ON DO-64 GOSlB 3610,3630,3650,3670 NS, GO SACK TO HAlN PROGRAN 3669 RIH HOVE OajECTnn TO ROOM nn

30S0 ON DO-64 GOSUa 3100 3670 0B^VAL(NIDS(ACTt(AP0S>,Ptt,2)):REH

30S5 IF CFLAG=1 THEN GOTO 302a:REH IF C GET THE OBJECT NUHBER OHDITION NOT TRUE: 60 TO HEH SET OF CON 3675 R0=VAL{HIDlfACTI(APOS),P*!,2)):REH DITIONS GET THE ROOH NUHBER

3090 60T0 3D7D:REH CONDITION TRUE, GOTO 36fll} OBJR0ON(0B)^R0:P=P*i:RETURN:R£N MO

NEIT CONDITION VE THE OBJECT, RESET POINTER TO NEXT ACT

im REH CHECK IF OBJECT IS HERE OR CAR ION

<

1

S


3100 0e=VAL(HIDS(C0NS{AP0S),P*1,2]):REH SDB5 DATA?1,PUSH,21,PRES ? GET THE OBJECT NUHGEH 6495 DATA2(}59AD6Al3l,Dl30QDUUf 1 3105 IF OflJROOH(0B]<>ROOH AND OBJROONCO 6500 DATA2152AD3^DD90QD0B0ai 1

B)>-1 CfLAG=1:REN IF NOT HERE OR CARRIED 6505 DATA?15!AD4ff,D0S0QD090ai
