0 CLS:PRINT"LET'S COMPUTE ADVENTURE 1991":CLEAR500:DIMCC,ZZ,M$,I$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
3 CC=.:LL=LEN(I$):FORZZ=1TOLEN(M$):IFMID$(M$,ZZ,LL)=I$THENCC=ZZ:ZZ=255
4 NEXT:RETURN
REM INPUT VARIABLE: M$=STRING TO BE SEARCHED,I$=SEARCH TARGET
REM OUTPUT VARIABLE:CC=POSITION OF SEARCH TARGET OR ZERO IF NOT FOUND
10 GOSUB1000:REM SET UP START
20 GOSUB 2010:REM DISPLAY
30 GOSUB 2510:REM GET WORD NUNBERS
100 REM PRINT"THE WORD NUMBERS WERE ";W(1);"&";W(2)
990 STOP
998 REM
999 REM SORT THINGS OUT BEFORE YOU START
1000 W=0:REM THIS WILL BE THE NUNBER OF WORDS
1005 DIM W(2):REM WORD NUMBERS FOUND GO HERE
1010 RESTORE
1020 READ X,X$:REM THESE VARIABLES ARE JUST FOR COUNTING
1030 IF X>0 THEN W=W+1:GOTO 1020:RETURN:REM NOT THE END OF THE LIST?
1040 DIM WR(W),WR$(W):REM SET UP ARRAYS TO PUT WORDS IN
1045 RESTORE:REM GO BACK TO THE START OF THE LIST
1050 FOR X=1 TO W:READ WR(X),WR$(X):NEXT X
2000 RETURN: REM FINISHED SORTING THINGS OUT
2005 REM
2009 REM DISPLAY THINGS
2010 REM BITS GO IN HERE LATER
2200 INPUT"WHAT NEXT";Y$:Y$=Y$+" "
2499 RETURN
2510 W(1)=0:W(2)=0:P=0:WH=1:REM THE WORD # GO HERE, P FOR POINTER, WHICH IS 1ST OR 2ND WRD FOUND
2520 P=P+1:IFP>LEN(Y$)THENRETURN:REM HAVE WE FINISHED?
2530 IFMID$(Y$,P,1)=" "THEN2520:REM FIND NEXT WORD
2540 W$="":REM NO WORD YET
2550 IFMID$(Y$,P,1)=" "THEN2600:REM END OF THE WORD?
2560 W$=W$+MID$(Y$,P,1):IFLEN(W$)=4THEN2600:REM 4 LETTERS YET?
2570 P=P+1:GOTO 2550:REM GET THE NEXT LETTER
2599 REM NOW SEE IF THE WORD MATCHES
2600 FORX=1TOW
2610 IF WR$(X)=W$THENW(WH)=WR(X):WH=WH+1:REM FOUND MATCH - SAVE IT
2620 NEXT X
2630 IFWH=3THENRETURN:REM STOP IF YOU'VE GOT 2 WORDS
2640 IFMID$(Y$,P,1)<>" "THENP=P+1:GOTO2640:REM IGNORE THE REST OF THAT WORD
2650 GOTO2520:REM GET THE NEXT WORD
2699 RETURN
5000 DATA1,"NORT",1,"N"
5010 DATA2,"EAST",2,"E"
5020 DATA3,"SOUT",3,"S"
5030 DATA4,"WEST",4,"W"
5040 DATA5,"UP",5,"U"
5050 DATA6,"DOWN",6,"D"
5500 DATA0,"X"

35 IFW(1)>=1ANDW(1)<=10THENGOSUB2710:GOTO20:REM FOR > 10 ROOMS CHANGE THE 10 IN THIS LINE
990 GOTO20
1060 RO=1:Y$="START THE ADVENTURE":M1$="":M2$="":M3$=""
2010 RESTORE:FORCC=1TOW+1:READZZ,M$:NEXT:REM GO TO START OF THE ROOM LIST
2020 FORC=1TORO:READDI$,DE$,CO$:NEXTC:REM GET INFO FOR THAT ROOM
2025 CLS:M$="YOU ARE "+DE$+".":GOSUB1:REM PRINT WHERE YOU ARE
2030 D$="":M$=DI$:I$="N":GOSUB3:IFCC>0THEND$=D$+"NORTH "
2031 M$=DI$:I$="E":GOSUB3:IFCC>0THEND$=D$+"EAST "
2032 M$=DI$:I$="S":GOSUB3:IFCC>0THEND$=D$+"SOUTH "
2033 M$=DI$:I$="W":GOSUB3:IFCC>0THEND$=D$+"WEST "
2034 M$=DI$:I$="U":GOSUB3:IFCC>0THEND$=D$+"UP "
2035 M$=DI$:I$="D":GOSUB3:IFCC>0THEND$=D$+"DOWN ":REM D$ CONTAINS THE DIRECTION YOU CAN GO

2190 IFD$<>""THENPRINT:M$="YOU CAN GO "+D$:GOSUB1
2191 PRINT"********************************";:REM 31 STARS
2192 PRINT:M$="YOU WANTED TO "+Y$:GOSUB1:PRINT:REM REMIND THE PLAYER WHAT THEY WANTED TO DO
2193 IFM1$<>""THENM$=M1$:GOSUB1
2194 IFM2$<>""THENM$=M2$:GOSUB1
2195 IFM3$<>""THENM$=M3$:GOSUB1
2196 M1$="":M2$="":M3$="":REM PRINT ANY MESSAGES AND THEN CLEAR THEM
2710 P=1:REM TRY TO MOVE TO A NEW ROOM
2720 IFVAL(MID$(CO$,P,2))=W(1)THENRO=VAL(MID$(CO$,P+2,2)):RETURN
2730 IFVAL(MID$(CO$,P,2))=99THENM1$="YOU CAN'T GO THAT WAY!":RETURN
2740 P=P+4:GOTO2720
5510 REM ROOMS START HERE
5520 DATA S,IN THE CONTROL ROOM,030399
5530 DATA E,IN THE WEAPONS ROOM,020399
5540 DATA NSEW,IN A CORRIDOR,010102040305040299
5550 DATA W,IN A STORE ROOM,040399
5560 DATA NS,IN A CORRIDOR,0103030799
5570 DATA ES,IN THE RECREATION ROOM,0207031099
5580 DATA NSEW,IN A CORRIDOR,010502080311040699
5590 DATA ESW,IN THE AIR LOCK,02090312040799
5600 DATA W,IN THE SHUTTLE,040899
5610 DATA NES,IN THE SLEEPING QUARTERS,01060211031399
5620 DATA NSEW,IN A CORRIDOR,010702120314041099
5630 DATA NSW,STANDING BY A CRATE IN THE HOLD,01080315041199
5640 DATA NEW,CRAWLING THROUGH AN AIR DUCT,01100214042099
5650 DATA NSEW,IN A CORRIDOR,011102150316041399
5660 DATA NW,IN THE HOLD,0112041499
5670 DATA N,IN THE ENGINE ROOM,011499
5680 DATA NEWS,CRAWLING THROUGH AN AIR DUCT,011802180319041999
5690 DATA NEWS,CRAWLING THROUGH AN AIR DUCT,011702130320041799
5700 DATA NEWS,CRAWLING THROUGH AN AIR DUCT,011702200320041799
5710 DATA NEWS,CRAWLING THROUGH AN AIR DUCT,011802130319041999
5900 DATA X,X,X

35 IFW(1)>=1ANDW(1)<=10THENGOSUB2710:REM FOR MOR THAN 10 ROOMS CHANGE THE 10 IN THIS LINE
1070 REM NOW SORT OUT THE OBJECTS - FIRST COUNT THEM
1080 RESTORE:FORCC=1TOW+1:READZZ,M$:NEXT
1081 READM$,I$:READM$:IFM$<>"X"THEN1081
1085 O=0:REM THIS WILL BE THE NUMBER OF OBJECTS
1090 READX,X$:REM THESE VARIABLES ARE JUST FOR COUNTING
1100 IFX>-1THENO=O+1:GOTO1090:REM NOT THE END OF THE LIST?
1110 DIMOB(O),OB$(O)
1120 REM NOW PUT THE OBJECTS INTO ARRAY
1130 RESTORE:FORCC=1TOW+1:READZZ,M$:NEXT:REM BACK TO THE START OF THE OBJECT LIST
1131 READM$,I$:READM$:IFM$<>"X"THEN1131
1140 FORX=1TOO:READOB(X),OB$(X):NEXT
2040 REM NOW TELL US HHAT YOU CAN SEE
2050 PRINT
2060 I$="":FORX=1TOO
2070 IFOB(X)=ROTHENI$=I$+OB$(X)+", "
2080 NEXTX:IFI$<>""THENM$="YOU CAN SEE: "+I$:M$=LEFT$(M$,LEN(M$)-2)+".":GOSUB1 
5990 REM OBJECTS START HERE
6000 DATA 2,LAZER RIFLE
6010 DATA 4,SLEEPI-GAS BOMB
6020 DATA 1,RED BUTTON
6030 DATA 1,GREEN BUTTON
6040 DATA 0,SPACE SUIT
6050 DATA 19,SPANNER
6060 DATA 18,CROW-BAR
6070 DATA 8,RED LIGHT
6080 DATA 0,GREEN LIGHT
6090 DATA 13,HUNGRY ALIEN
6100 DATA 0,SLEEPING ALIEN
6110 DATA 12,GAS MASK
6120 DATA 16,LOOSE CABLE
6130 DATA 0,FIXED CABLE
6300 DATA -1,X


40 GOSUB3000
1065 DI=1:REM SET INFORMATION DISPLAY
1150 A=0:REM THIS WILL BE THE NUMBER OF ACTIONS
1160 RESTORE:FORCC=1TOW+1:READZZ,M$:NEXT:REM BACK TO THE START OF THE OBJECT LIST
1161 READM$,I$:READM$:IFM$<>"X"THEN1161
1162 READCC,M$:IFCC<0THEN1170
1163 GOTO1162
1170 READX$,X$:REM THESE VARIALES ARE JUST FOR COUNTING
1180 IFX$<>"X"THENA=A+1:GOTO1170:REM NOT THE END OF THE LIST?
1190 REM NOW PUT THE CONDIONS AND ACTIONS INTO ARRAYS
1200 DIM CO$(A),AC$(A)
1210 RESTORE:FORCC=1TOW+1:READZZ,M$:NEXT:REM BACK TO THE START OF THE LIST
1211 READM$,I$:READM$:IFM$<>"X"THEN1211
1212 READCC,M$:IFCC<0THEN1220
1213 GOTO1212
1220 FOR X=1 TO A:READ CO$(X),AC$(X):NEXT
2015 ON DI GOTO 2020,2191
2197 DI=1:REM RESET DISPLAY TO NORMAL
2999 REM CONDITIONS/ACTIONS
3000 AP=0:REM WHERE WE ARE IN THE CONDITION/ACTION TABLE
3015 WR=0:REM THIS MILL TELL US THAT WORDS MATCHED
3020 AP=AP+1:IF AP=A+1THENRETURN: REM WE HAVE BEEN THROUGH THE LIST?
3030 IF VAL(LEFT$(CO$(AP),2))<>W(1)THEN3020:REM DOES THE FIRST WORD MATCH
3040 IF VAL(MID$(CO$(AP),3,2))<>W(2)ANDVAL(MID$(CO$(AP),3,2))>0THEN3020:REM DOES THE 2ND WORD MATCH OR IS THE CONDITION 0
3050 WR=1
3060 GOSUB 3500:REM FOUND A MATCH, GO AND DO THE ACTIONS. THIS WILL BE MORE CONPLICATED LATER
3100 RETURN
3499 REM DO ACTIONS
3500 P=0:REM POINTER IN ACTION CODE
3510 P=P+1:DO=ASC(MID$(AC$(AP),P,P))
3515 IF DO=ASC("#")THENRETURN:REM FINISHED ALL THE ACTIONS?
3520 ON DO-64 GOSUB 3610,3630,3650
3590 GOTO 3510
3609 REM CARRY AN OBJECT
3610 OB=VAL(MID$(AC$(AP),P+1,2)):REM GET THE OBJECT NUMBER
5613 IF OB(OB)=-1THENM1$="YOU'VE ALREADY GOT IT":GOTO3625:REM ARE WE ALREADY CARRYING IT
5615 IF OB(OB)<>ROTHENM1$="IT ISN'T HERE.":GOTO3625:REM NOT IN THIS ROOM
3620 OB(OB)=-1:M1$="YOU TAKE IT":REM MOVE THE OBJECT TO THE INVENTORY
3625 P=P+2:DI=1:RETURN:REM MOVE THE POINTER TO THE NEXT ACTION
3629 REM DROP AN OBJECT
3630 OB=VAL(MID$(AC$(AP),P+1,2)):REM GET THE OBJECT NUNBER
3635 IF OB(OB)>-1THENM1$="YOU HAVEN'T GOT IT.":GOTO3645:REM ARE HE CARRYING IT
3640 OB(OB)=RO:M1$="YOU DROP IT.":P=P+2:RETURN:REM MOVE THE OBJECT TO THE CURRENT ROOM
3645 P=P+2:DI=1:RETURN:REM MOVE THE POINTER TO THE NEXT ACTION
3649 REM INVENTORY
3650 TE=0:REM CHECK TO SEE IF NOTHING IS CARRIED
3653 CLS:I$="YOU ARE CARRYING: ":FORX=1TOO:IFOB(X)=-1THENI$=I$+OB$(X)+", ":TE=1
3655 NEXT X
3657 IFTE=0THENI$=I$+"NOTHING USEFUL, "
3658 M$=LEFT$(I$,LEN(I$)-2)+".":GOSUB1
3660 DI=2:RETURN
5060 DATA12,TAKE,12,GET,12,BRIN
5070 DATA11,DROP,11,LEAV,11,DUMP
5200 DATA50,LAZE,50,RIFL
5210 DATA51,SLEE,51,BOMB
5220 DATA52,RED
5230 DATA53,GREE
5240 DATA54,SPAC,54,SUIT
5250 DATA55,SPAN
5260 DATA56,CROW,56,BAR
5270 DATA57,ALIE
5280 DATA58,MASK
5290 DATA59,CABL
5310 DATA61,LIGH
5320 DATA62,BUTT
5490 DATA99,INVE
6399 REM CONDITIONS AND ACTIONS IN HERE
6400 DATA1250#,A01#
6410 DATA1251#,A02#
6420 DATA1254#,A05#
6430 DATA1255#,A06#
6440 DATA1256#,A07#
6450 DATA1258#,A12#
6460 DATA9900#,C#
6465 DATA1150#,B01#
6470 DATA1151#,B02#
6475 DATA1154#,B05#
6480 DATA1155#,B06# |
6485 DATA1156#,B07#
6490 DATA1158#,B12#
7100 DATAX,X


3060 P=4:REM POINTER IN CONDITION CODE SET PAST WORD-NUMBERS
3065 CF=0:REM CONDITION FLAG STAYS ZERO IF CONDITIONS ARE TRUE
3070 P=P+1:DO=ASC(MID$(CO$(AP),P,P))
3075 IF DO=ASC("#") THEN GOSUB 3500:RETURN:REM IF ALL CONDITIONS TRUE, DO ACTION
3080 ON DO-64 GOSUB 3100
3085 IF CF=1 THEN 3020:REM IF CONDITION NOT TRUE: GO TO NEXT SET OF CONDITIONS
3090 GOTO 3070:REM CONDITION TRUE, GOTO NEXT CONDITION
3099 REM CHECK IF OBJECT IS HERE OR CARRIED
3100 OB=VAL(MID$(CO$(AP),P+1,2)):REM GET THE OBJECT NUMBER
3105 IFOB(OB)<>RO ANDOB(OB)>-1THENCF=1:REM IF NOT HERE OR CARRIED SET FLAG
3110 P=P+2:RETURN:REM MOVE POINTER TO NEXT CONDITION
3520 ON DO-64 GOSUB 3610,3630,3650,3670
3669 REM MOVE OBJECTnn TO ROOMnn
3670 OB=VAL(MID$(AC$(AP),P+1,2)):REM GET THE OBJECT NUMBER
3675 RO=VAL(MID$(AC$(AP),P+3,2)):REM GET THE ROOM NUMBER
3680 OB(OB)=RO:P=P+4:RETURN:REM MOVE THE OBJECT, RESET POINTER TO NEXT ACTION
5080 DATA20,FIX,20,MEND,20,REPA
5085 DATA21,PUSH,21,PRES
6495 DATA2059A06A13#,D1300D1416#
6500 DATA2152A03#,D0900D0808#
6505 DATA2153A04#,D0800D0908#
