1100 PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
1101 PRINT"¯  O UUU @ ouuuoUUUU¯"
1102 PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯"CHR$(96)"¯¯¯¯¯¯¯"
1103 PRINT"¯                   ¯"
1104 PRINT"¯"CHR$(96)""CHR$(96)""CHR$(96)""CHR$(96)"¯o¯u¯u¯¯¯¯¯¯¯¯¯¯"
1105 PRINT"¯    ¯@¯ O  "CHR$(96)" u "CHR$(96)" ¯@¯"
1106 PRINT"¯"CHR$(96)""CHR$(96)""CHR$(96)""CHR$(96)"¯o¯¯¯¯U¯@¯O¯U¯ ¯"
1107 PRINT"¯    ¯ @ OOO¯¯¯¯¯U  ¯"
1108 PRINT"¯oUUo¯¯¯¯¯¯¯¯U¯u¯o¯¯¯"
1109 PRINT"¯¯¯¯¯¯¯O "CHR$(96)"UO¯U¯u¯ ¯o¯"
1110 PRINT"¯Euuuu¯¯o¯o¯¯  u  ¯o¯"
1111 PRINT"¯uuuuuo  ¯    ¯u¯ ¯o¯"
1112 PRINT"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
