40 DIMC$(2),D$(2):FORA=1TO2:READC$(A):READD$(A):NEXT
41 DIMH$(4):FORA=1TO4:READH$(A):NEXT
42 DIMIN$(4),TW$(4):FORA=1TO4:READIN$(A):READTW$(A):NEXT
43 DIMTR(13),PT(13),I(13):FORA=1TO13:TR(A)=1:NEXT:FORA=1TO13
44 B=RND(13):IFPT(B)>0THEN44
45 PT(B)=A:NEXT
46 DIMSH(30):FORZ=1TO10:NS=10
47 HO=RND(13):IFSH(HO)=1THEN47
48 SH(HO)=1:NEXTZ:DIMTN(13)
49 DIMA$(5):FORE=1TO5:READA$(E):NEXTE:Y$="YOUR MAN ":E$="YOUR MEN HAVE "
50 W=1:PS=50:EL=100:NL=15:MY=1000:UF=40:ES=2000:PL=1000:MV=0:TK=1:GA=300
51 FORA=0TO2:CLS:PRINT"STATUS":FORB=0TO200:NEXT:CLS
57 PRINT"status":FORC=0TO200:NEXTC:NEXTA:PRINT""
58 PRINT"U.S.FRIENDSHIP:    "UF"%"
59 PRINT"E.L.O. FORCES:     "EL
60 PRINT"POPULAR SUPPORT:   "PS"%"
61 PRINT"NO. OF LIEUTENANTS:"NL
62 PRINT"FIGHTING FUND $    "MY
63 PRINT"NO..OF SAFE HOUSES:"NS
64 PRINT"TYPE OF WEAPONS:   "TW$(W)
65 FORA=0TO7000:NEXT
66 IF(NL<1)+(EL<1)+(PS<1)+(UF<1)THEN747
67 IF(BT=0)*(EL>300)THENEL=300
68 IFES<0THENES=0
69 IFUF>100THENUF=100
70 IFPL<0THENPL=0
71 IFPS>100THENPS=100
72 IFNL>20THENNL=20
73 CLS
74 PRINT"-------------------"
75 PRINT"+       MOVE      +"
76 PRINT"-------------------"
77 PRINT"(0) MAP"
78 PRINT"(1) STATUS    (2) GHETTO"
79 PRINT"(3) BANK      (4) HARBOUR"
80 PRINT"(5) SQUARE    (6) T.V. STATION"
81 PRINT"(7) POLICE    (8) HOTEL"
82 PRINT"(9) PRISON    (10) CHURCH"
83 PRINT"(11) BARRACKS (12) PALACE":GOSUB471
84 INPUTMO:IF(MO=NX)*(MO>1)THENPRINTY$;"HAS JUST BEEN THERE":GOTO84
85 IFMO=0THEN472
86 IFMO=1THEN51
87 NX=MO:MV=MV+1:IFMO=2THEN99
88 IFMO>2THENONMO-2GOTO117,134,157,175,216,253,280,324,338,378
98 PRINT"PRESS THE RIGHT BUTTON EL'DUMBO!":GOTO84
99 GOSUB636:A=RND(6):ONAGOTO102,104,106,111,112
100 IFTV=0THENGOSUB424:PS=PS-RND(8)+2:GOTO396
101 GOTO111
102 S=INT((RND(3)*PS)/10):PRINTS;"NEW RECRUITS ASK TO JOIN E.L.O."
103 EL=EL+S:GOTO396
104 S=RND(40):GOSUB800:PRINTE$;"BEEN AMBUSHED BY THE ARMY":EL=EL-S
105 GOTO396
106 S=RND(10)
107 IFFO>0THENPRINT"YOUR PEOPLE GIVE FOOD TO THE POOR":PS=PS+S:GOTO110
108 PRINT"THE PEOPLE ARE NOT TOO CHUFFED THAT YOU HAVEN'T BROUGHT ANY FOOD"
109 PS=PS-S:GOTO396
110 FO=FO-1:GOTO396
111 S=RND(14):PRINT"  ONE OF YOUR MAN ROBS A U.S. REPORTER":UF=UF-S:GOTO396
112 IFTR(13)=0THEN99
113 PRINT"YOUR TRUCK IS SEARCHED ON THE BRIDGE":Y=RND(2)
114 IFY=1THENPRINT"THEY COULDN'T FIND AN ELEPHANT":GOTO396
115 IFFO>0THENPRINT"THEY CONFISCATE YOUR FOOD":FD=0:GOTO396
116 PRINT"THEY ARREST THE DRIVERS":EL=EL-3:GOTO396
117 GOSUB680:A=RND(3):ONAGOTO122,123
118 K=RND(7):IF(BA>0)*(K<3)*(ES>BA)THENPRINT"THE BANK HAS BEEN RECAPTURED":K=9
119 IFK=9THENEL=EL-BA:BA=0:GOTO396
120 IFK>5THENPRINT"YOU'VE BEEN GIVEN SOME CASH":MY=MY+RND(4)*PS:GOTO396
121 PRINTY$;"STILL CAN'T GET A LOAN":GOTO396
122 GOTO797
123 S=INT(ES/6):EN$=" SOLDIERS":GOSUB466
124 IFA$="N"THEN396
125 LO=BA:N=4:LT$=" BANK":RS=0:MS=RND(1200):M=RND(5):T=10
126 GOSUB398:IFFA=1THENFA=0:GOTO396
127 IFAC=2THENES=ES-S:GOTO396
128 IFAC=1THENBA=Z:MY=MY+MS:GOTO396
129 IFAC=3THENES=ES-S:GOTO396
130 IFAC=4THEN396
131 IFAC=5THENM=M*S
132 PRINT"THEY TAKE";M;"DOLLARS,":PRINT"YOU GET";MS
133 MY=MY+MS-M:GOTO396
134 GOSUB556
135 A=RND(6):ONAGOTO151,145,143,152,154
136 K=RND(7)
137 IF(K<4)*(ES>10)*((TR(13)=1)+(TR(12)=1))THEN139
138 GOTO140
139 GOSUB800:PRINTY$;"DIDN'T GET PAST THE TOWER":NL=NL-1:GOTO396
140 IFK>5THENPRINT"YOU'VE GOT.A CONTRIBUTION":MY=MY+RND(4)*PS:GOTO396
141 IF(K=1)*(RD=0)THENPRINT"YOUR MANS FOUND A CRATE OF RADIOS":RD=1:GOTO396
142 PRINT"WATER LOOKS DIRTY":GOTO396
143 IFTV=0THENGOSUB424:GOTO396
144 GOTO135
145 IFBO=1THEN135
146 PRINTY$;"SEES A MOTOR BOAT AT THE QUAY"
147 PRINT"WOULD YOU LIKE TO BORROW IT?":GOSUB468
148 IFA$="N"THEN396
149 S=RND(6):IFS>2THENPRINT".NICE BOAT YOU'VE GOT THERE":BO=1:GOTO396
150 PRINT".UNFORTUNATELY ";Y$;"FORGOT HE CAN'T......SWIM":NL=NL-1:GOTO396
151 GOTO434
152 IFTR(12)=1THENGOTO797
153 PRINT"NOT MUCH DOING":GOTO396
154 PRINTY$;"IS SHOT AT":GOSUB800:A=RND(2)
155 IFA=1THENPRINT" THEY MISSED":GOTO396
156 IFA=2THENPRINT" GOOD SHOT UNFORTUNATELY":NL=NL-1:GOTO396
157 GOSUB700
158 A=RND(5):ONAGOTO171,159,160,168,172
159 HO=RND(PS/4):IF(SH(HO)=0)*(PS>55)THENSH(HO)=1:GOTO167
160 LO$="THE SQUARE"
161 PRINTLO$;" HAS BEEN SURROUNDED BY TROOPS":GOSUB801
162 PRINTY$;"MUST GO.TO A SAFE HOUSE"
163 PRINT"CHOOSE FROM 1-30":GOSUB471:INPUTHO
164 IF(HO<0)+(HO>30)THENPRINT"I REALISE ILLITERACY IS COMMON HERE BUT":GOTO163
165 IFSH(HO)=0THENPRINT"THE HOUSE HAS BEEN BETRAYED":NL=NL-1:GOTO396
166 PRINT" PHEW THAT WAS CLOSE":GOTO396
167 PRINT".YOU HAVE GAINED A SAFE HOUSE":NS=NS+1:GOTO396
168 IF(HE=1)*(HD=1)THENPRINT"A BOX OF HELICOPTER SPARES HAVE FALLEN":GOTO170
169 GOTO158
170 PRINT"OFF THE BACK OF A LORRY. NUDGE! NUDGE!":HD=0:GOTO396
171 GOTO434
172 PRINTY$;"MEETS A SHADY LOOKING TRADER"
173 IF(FO>0)+(RD=1)+(VR=1)+(GB=1)+(JP=1)THEN455
174 PRINT"..WHO SELLS HIM SOME DIRTY POSTCARDS":GOTO396
175 GOSUB519:A=RND(5):ONAGOTO182,191,194,197
176 K=RND(7)
177 IF(TV>0)*(K<3)*(PL>TV)THENPRINT"THEN T.V.STATION HAS BEEN RECAPTURED":K=9
178 IFK=9THENEL=EL-TV:TV=0:GOTO396
179 IFK>5THENPRINT"YOU'VE BEEN GIVEN A CONTRIBUTION":MY=MY+RND(4)*PS:GOTO396
180 IF(K=1)*(VR=0)THENPRINTY$;"FINDS SOME VIDEO RECORDERS":VR=1:GOTO396
181 PRINTY$;"GETS A PART IN.RATOK STREET":GOTO396
182 S=INT(PL/4):EN$=" POLICE":GOSUB466
183 IFA$="N"THENGOTO396
184 LO=TV:N=4:LT$=" T.V.STATION":RS=0:P=RND(5)+1:M=RND(5):T=4
185 GOSUB398:IFFA=1THENFA=0:GOTO396
186 IFAC=2THENPL=PL-S:GOTO396
187 IFAC=1THENTV=Z:PS=100:GOTO396
188 IFAC=3THENPL=PL-S:GOTO396
189 IFAC=5THENPRINT"THE POLICE TAKE";M;"EACH AND YOU":PRINT"BROADCAST":PS=PS+P
190 MY=MY-M*S:GOTO396
191 Y=RND(2):PRINTY$;"HAS BEEN SHOT BY GUARDS":GOSUB800
192 IF(Y=1)*(TR(3)=1)+(TR(4)=1)THENPRINT"STONE DEAD!":NL=NL-1:GOTO396
193 PRINT"ONLY WINGED HIM":GOTO396
194 S=RND(2):PRINTY$;"IS SHOT BY SOLDIERS":GOSUB800
195 IFS=1THENPRINT".THEY.COULDN'T HIT A BUS":GOTO396
196 PRINT".THAT'S ONE LESS FOR DINNER":NL=NL-1:GOTO396
197 PRINTY$;"MEETS A GOVERNMENT CONTACT":IFHS>0THEN199
198 PRINT"WHO SAYS SOME RUDE THINGS ABOUT YOU":GOTO396
199 PRINT"DO YOU WISH TO EXCHANGE HOSTAGES"
200 GOSUB468
201 IFA$="N"THEN396
202 M=RND(200)+200
203 IFLL>0THENN$=" LT.LAPIDUS":S=1:GOSUB210
204 IFY=1THENLL=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
205 IFCL>0THENN$=" CAPT.LE SHAN":S=2:M=M*2:GOSUB210
206 IFY=1THENCL=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
207 IFGJ>0THENN$=" GEN.JUNG":S=3:M=M*3:GOSUB210
208 IFY=1THENGJ=0:MY=MY+M:HS=HS-1:NL=NL+SS:GOTO396
209 GOTO396
210 SS=RND(S)+1:PRINT" THE GOVERNMENT OFFERS TO RELEASE";SS
211 PRINT"LIEUTENANTS AN DONATE";M;"DOLLARS":PRINT"FOR";N$
212 PRINT"DO YOU EXCEPT"
213 GOSUB468
214 IFA$="Y"THENY=1:RETURN
215 Y=0:RETURN
216 GOSUB661:A=RND(6):ONAGOTO224,239,241,251,252
217 K=RND(7)
218 IF(PH>0)*(K<3)*(ES>PH)THENPRINT"THE POLICE STATION AS BEEN RETAKEN":K=9
219 IFK=9THENEL=EL-PH:PH=0:GOTO396
220 IFK>5THENPRINT"YOU'VE BEEN GIVEN A CONTRIBUTION":MY=MY+RND(4)*PS:GOTO396
221 IF(K=2)+(K=3)THEN377
222 IF(K=1)*(GB=0)THENPRINT"YOU'VE AQUIRED A GOLD BAR":GB=1:GOTO396
223 PRINTY$;"IS GIVEN A SIGNED PHOTO OF THE FOOTBALL TEAM":GOTO396
224 S=PL:EN$=" POLICE":GOSUB466
225 IFA$="N"THEN396
226 LO=PH:N=4:LT$=" POLICE STATION":RS=1:T=9:M=RND(500)
227 GOSUB398:IFFA=1THENFA=0:GOTO396
228 IFAC=2THENPL=PL-S:GOTO396
229 IFAC=1THENPH=Z:PL=0:PRINT"YOU NOW HAVE AUTOMATIC WEAPONS":W=4:GOTO396
230 IFAC=3THENPL=PL-S:GOTO396
231 IF(AC=4)*(CL=0)THENB=RND(3):GOTO236
232 IFAC=4THEN323
233 IFAC=5THENY=RND(2)
234 IFY=1THENPRINT".THE REPLY IS NOT PRINTABLE":GOTO396
235 PRINT"I'LL LEAVE A CELL DOOR OPEN FOR":PRINTM;"DOLLARS":MY=MY-M:NL=NL+2:GOTO396
236 C=RND(Z):IFB=1THENPRINT"YOUR ATTEMPT FAILED AND YOU LOST";C;"MEN"
237 IFB=1THENEL=EL-C:GOTO396
238 PRINT"YOU HAVE CAPTURED CAPT.LE SHAN":CL=2:HS=HS+1:GOTO396
239 PRINT"YOU'VE LIBERATED SOME FOOD SUPPLIES":PRINT"FROM THE KITCHENS"
240 FO=FO+1:GOTO396
241 J=RND(6):IF(J=5)*(W>1)THENPRINT"YOUR ARMS STORE IS FOUND":W=1:GOTO396
242 IF(TR(13)=1)*(J=6)THEN250
243 IF(J=1)*(DT>0)THENPRINT"YOUR DYNAMITE HAS BEEN DISCOVERED":DT=0:GOTO396
244 IF(J=2)*(HD=1)THENPRINT"YOUR GIVEN SOME CHOPPER SPARS":HD=0:GOTO396
245 PRINTY$;"IS RECOGNISED AND RUNS FOR A   SAFE HOUSE":GOSUB801
246 PRINT"WHICH ONE ?(1-30)":GOSUB471
247 INPUTA:IF(A<0)*(A>30)THENPRINT"TRY AGAIN STUPID!":GOTO247
248 IFSH(A)=1THENPRINT"NO SWEAT":GOTO396
249 PRINT"IT WASN'T VERY SAFE":NL=NL-1:GOTO396
250 PRINT"THE BRIDGE TOWER HAS BEEN ABANDENED":TR(13)=0:TN(13)=MV:GOTO396
251 IFTR(10)=1THENGOTO797
252 GOTO377
253 GOSUB505:A=RND(5):B=RND(10*UF)+100
254 ONAGOTO258,274,276,277
255 PRINT:PRINTY$;"IS CONTACTED BY";C$(RND(2))
256 PRINT"...(THE WELL KNOWN C.I.A. AGENT)"
257 PRINT"WHO.GIVES HIM";B;"DOLLARS IN":PRINT"A";H$(RND(4)):MY=MY+B:GOTO396
258 PRINT:PRINTY$;"IS CONTACTED BY";D$(RND(2));" WHO":M=RND(300)+50
259 PRINT"..OFFERS TO SELL INFORMATION FOR":PRINTM;"DOLLARS. WILL YOU BUY?"
260 IFM>MYTHENPRINT"HE WON'T TAKE I.O.U'S":GOTO396
261 GOSUB468:IFA$="N"THEN396
262 MY=MY-M:N=RND(4):PRINTIN$(N):IF(N=1)+(N=2)THEN264
263 PRINT"NOT A LOT OF PEOPLE KNOW THAT":GOTO396
264 PRINT"WOULD YOU LIKE TO TRY A KIDNAP"
265 GOSUB468
266 IFA$="N"THEN396
267 IF(N=1)*(GJ>0)THEN273
268 IF(N=2)*(CL>0)THEN273
269 Y=RND(2):IFY=1THENPRINT"YOU'VE GOT HIM":GOTO271
270 PRINT"GOOD TRY. BAD RESULT":NL=NL-1:GOTO396
271 IFN=1THENGJ=1:HS=HS+1:GOTO396
272 IFN=2THENCL=1:HS=HS+1:GOTO396
273 PRINT"IT SEEMS SOMEONE BEAT YOU TO IT":GOTO396
274 IFTR(13)=1THENGOTO797
275 PRINT"NICE HOTEL THIS":GOTO396
276 GOSUB800:PRINTY$;"IS SHOT BY POLICE ":NL=NL-1:GOTO396
277 IF(BA=0)*(ES<2000)THEN279
278 GOTO275
279 PRINT"DR.RATOKS JUST HIRED SOME MERCENRIES":ES=ES+RND(2000-ES):GOTO396
280 GOSUB597:A=RND(3):ONAGOTO287,154,306
281 K=RND(7)
282 IF(PR>0)*(K<3)*(ES>PR)THENPRINT"THE PRISON HAS BEEN RECAPTURED":K=9
283 IFK=9THENEL=EL-PR:PR=0:GOTO396
284 IFK>5THENPRINT"YOU'VE SMUGGLED IN SOME FOOD":PS=PS+RND(15):GOTO396
285 IFK<6THENPRINTY$;"HAS GOT EVIDENCE OF TORTURE":UF=UF+RND(12):GOTO396
286 PRINT"I LIKE THESE NEO-GOTHIC BUILDINGS":GOTO396
287 PRINT"DO YOU WISH TO ATTEMPT A RESCUE:"
288 PRINT".(1).BY SEA":PRINT".(2).BY AIR":PRINT".(3) NO WAY"
289 GETA:IF(A<1)+(A>3)THEN289
290 S=RND(4):IFA=3THEN66
291 IF(A=2)*((HE=0)+(HD=1))THENPRINT".ARM FLAPPING IS TIRING WORK":GOTO396
292 IF(A=1)*(BO=0)THENPRINT".THE SHARKS ENJOYED THE MEAL":NL=NL-1:GOTO396
293 IF(A=1)*(RP=0)*(S>2)THENNL=NL-1:GOTO305
294 IF(A=1)*(S>2)THENPRINTY$;"SCALED THE CLIFFS AND RESCUED":GOTO302
295 SS=RND(15)+5:IF(A=1)*(S=1)THENPRINTY$;"HAS RESCUED";SS;"COMRADES"
296 IF(A=1)*(S=1)THENEL=EL+SS:GOTO396
297 IF(A=1)*(S>1)THENPRINTY$;"WAS CAUGHT ON THE BEACH ";:GOTO301
298 SS=RND(2)+1:IFA=2THENPRINTSS;" LIEUTENANTS HAVE BEEN RESCUED":NL=NL+SS
299 S=RND(7):IFS>5THENPRINT"YOUR HELICOPTER WAS DAMAGED":HD=1
300 GOTO396
301 PRINT"MAKING SAND CASTLES":NL=NL-1:GOTO396
302 SS=RND(15)+5:PRINT"..";SS;"COMRADES":EL=EL+SS:M=RND(2)
303 IFM=1THENPRINT"BUT THE FOOL LEFT THE ROPE BEHIND":RP=RP-1
304 GOTO396
305 PRINTY$;"FELL SCALING THE CLIFFS":GOTO396
306 S=GA:EN$=" GUARDS":GOSUB466
307 IFA$="N"THEN396
308 LO=PR:N=4:LT$=" PRISON":RS=1:M=1:IFTR(2)=1THENT=2
309 IFTR(4)=1THENT=4
310 IFTR(6)=1THENT=6
311 R=RND(400)+800:GOSUB398:IFFA=1THENFA=0:GOTO396
312 IFAC=2THENGA=GA-S:GOTO396
313 IFAC=1THENPR=Z:EL=EL+R:GOTO396
314 IFAC=3THENGA=GA-S:GOTO396
315 IFAC=4THENY=RND(3):GOTO320
316 IFAC=5THENY=RND(2):M=M*S
317 IFY=1THENPRINT"WE DON'T TAKE BRIBES FROM PLEBS":NL=NL-1:GOTO396
318 IFY=2THENPRINT"O.K. I'LL DELIVER THE CAKE (WITH FILE) FOR";M;"DOLLARS"
319 IFY=2THENMY=MY-M:NL=NL+J:GOTO396
320 IF(Y=1)*(LL=0)THENPRINT"LT.LAPIDUS IS NOW YOUR GUEST":LL=1:HS=HS+1:Y=5
321 IFY=5THEN396
322 IFY=2THENPRINTY$;"BUNGLED IT":NL=NL-1:GOTO396
323 PRINT"THERE WAS NO ONE WORTH KIDNAPPING":GOTO396
324 GOSUB575:A=RND(5):ONAGOTO325,326,337,336:GOTO197
325 LO$="THE CHURCH":GOTO161
326 PRINTD$(RND(2));" TELLS YOU THAT AN AMBASSADOR IS  COMING.";
327 PRINT"HOW ABOUT KIDNAPPING HIM ?"
328 GOSUB468
329 IFA$="N"THEN396
330 S=RND(5):PRINT"YOU'VE GRABBED THE";A$(S);" AMBASSADOR"
331 IFS=5THENPRINT"THIS WAS NOT A SMART MOVE":UF=UF-18:GOTO396
332 IFS=3THENPRINT"WHAT ARE YOU TRYING FOR EXCOMMUNICATION":PS=PS-18:GOTO396
333 PRINT"HOW MANY DOLLARS WILL YOU ASK FOR":GOSUB471:INPUTM
334 J=RND(500)+500:IFM>S*JTHENPRINT"IT SEEMS.YOU CAN KEEP HIM":GOTO396
335 PRINT"IT'S A DEAL":MY=MY+M:GOTO396
336 PRINT"ALRIGHT, WHO STOLE THE POOR BOX":PS=PS-RND(14):GOTO396
337 PRINTY$;" GETS A RUNDOWN OF ASSETS":GOTO784
338 GOSUB722:A=RND(5):ONAGOTO345,356,361,377
339 K=RND(7)
340 IF(BT>0)*(K<3)*(PL>BT)THENPRINT"THE BARRACKS HAVE BEEN RECAPTURED":K=9
341 IFK=9THENEL=EL-BT:BT=0:GOTO396
342 IFK>5THENPRINT"YOU'VE LIBERATED SOME MONEY":MY=MY+RND(100):GOTO396
343 IF(K=1)*(JP=0)THENPRINTY$;"HAS FOUND AN ARMY JEEP":JP=1:GOTO396
344 PRINTY$;"IS ASKED IF HE'D LIKE TO JOIN.UP":GOTO396
345 G=RND(13):IFTR(G)=1THEN348
346 IFMV-TN(G)<20THEN345
347 PRINT"NO.";PT(G);"GUARD TOWER HAS BEEN REBUILT":TR(G)=1:GOTO396
348 GOSUB613:PRINT"NO.";PT(G);"GUARD TOWER IS WITHOUT GROUND"
349 PRINT"COVER. DO YOU FANCY BLOWING IT UP"
350 GOSUB468
351 IFA$="N"THEN396
352 IFDT<1THENPRINT"WHAT WITH ?  A BIKE PUMP ?!":GOTO396
353 S=RND(2):Z=RND(20)+8:IFS=1THENPRINT"THE BUTTERFINGERED IDIOTS HAVE BLOWN"
354 IFS=1THENPRINT".THEMSELVES UP":EL=EL-(RND(10)+10):DT=DT-1:GOTO396
355 PRINT"THAT'S WHAT I CALL A BANG":TR(G)=0:TN(G)=MV:DT=DT-1:PL=PL-Z:GOTO396
356 PRINTY$;"HAS BEEN CAPTURED AND IS BEING":PRINT"INTERROGATED"
357 PRINT"HE HAS GIVEN THE ADDRESS OF A HOUSE":S=RND(30):IFSH(S)=1THEN359
358 PRINT"IT BELONGS TO THE PRESIDENTS MISTRESS":EL=EL-1:GOTO396
359 J=RND(20)+2:PRINTJ;"OF YOUR MEN ARE CAUGHT THERE":EL=EL-(J+1)
360 SH(S)=0:NS=NS-1:GOTO396
361 IFES<200THENES=200
362 S=ES:EN$=" SOLDIERS":GOSUB466
363 IFA$="N"THEN396
364 B=2:FORA=1TO4:IFTR(A)=1THENB=A
365 NEXT
366 LO=BR:N=4:LT$=" BARRACKS":RS=1:M=RND(1000):T=B
367 GOSUB398:IF(AC=1)*(W<4)*(PR=0)THENFA=1
368 IFFA=1THENPRINT"BAD LUCK":FA=0:GOTO396
369 IFAC=1THENBT=Z:PRINT"YOU NOW HAVE A BAZOOKA":GOTO396
370 IFAC=2THENES=ES-S:GOTO396
371 IFAC=3THENES=ES-S:GOTO396
372 IFAC=4THENY=RND(3):GOTO374
373 PRINT"YOU CAN'T MATCH THE DOCS PAY":GOTO396
374 IF(Y=3)*(GJ=0)THENPRINT"GEN.JUNG IS NOW YOUR GUEST":GJ=1:HS=HS+1:GOTO396
375 IFY<3THENPRINTY$;"BUNGLED IT":NL=NL-1:GOTO396
376 PRINTE$;"CAPTURED A CRATE OF BEER":GOTO396
377 PRINTY$;"SEES A MAP":MP=1:FORA=0TO900:NEXT:GOTO472
378 GOSUB539:S=RND(2):ONSGOTO379,383
379 PRINTY$;"SEES A CUBAN ADVISOR.":S=RND(4)
380 IF(S=1)+(S=2)THENPRINTY$;"CAPTURED HIM":UF=UF+RND(14):GOTO396
381 IFS=3THENPRINTY$;"IS CAPTURED":NL=NL-1:GOTO396
382 PRINT"HOW EMBARASSING, HE'S A CIGAR SALESMAN":GOTO396
383 S=400:EN$=" SOLDIERS":GOSUB466
384 IFTR(5)=1THENT=5
385 IFTR(3)=1THENT=3
386 IFA$="N"THEN396
387 N=B:LT$=" PALACE":RS=1
388 GOSUB398:IFFA=1THEN392
389 IF(AC=1)*(BZ=0)THENPRINT".....";E$;"BEEN WIPED OUT":GOTO392
390 IFAC=1THEN744
391 GOTO393
392 EL=EL-Z:GOTO396
393 IF(AC=2)+(AC=3)THENES=ES-S:GOTO396
394 IFAC=4THENPRINT"YOU MUST BE JOKING":GOTO396
395 IFAC=5THENPRINT"YOU COULDN'T PAY OUR BAR BILL":GOTO396
396 IFA$="N"THENA$="Q":GOTO66
397 FORA=0TO6000:NEXT:GOTO66
398 IFLO>0THENPRINT"IDIOT, YOU'VE ALREADY LIBERATED":PRINT"THE";LT$:GOTO396
399 PRINT"..                               ":L=0
400 PRINT"                               "
401 PRINT"                  .ACTION.       "
402 PRINT"                               "
403 PRINT"                               ."
404 PRINT".(1) CAPTURE":PRINT" (2) RAID"
405 PRINT".(3).ASSASSINATE":PRINT" (4) KIDNAP"
406 PRINT" (5) OFFER BRIBES":PRINT:GOSUB471
407 INPUTAC:FA=0
408 IF(AC=1)+(AC=2)THEN410
409 GOTO418
410 INPUT"..HOW MANY MEN WILL YOU SEND";Z:Y=Z*W
411 U=S*RND(2)+2:IFZ>ELTHENPRINT"YOUR NOT THAT POPULAR":GOTO408
412 IF(AC=1)+(AC=2)*(Y<U)THEN415
413 K=RND(6):IF(AC=1)+(AC=2)*(TR(1)=1)*(K>2)THEN415
414 GOTO416
415 PRINT".YOUR ATTEMPT FAILED":EL=EL-Z/W:NL=NL-1:FA=1:RETURN
416 IFAC=2THENS=RND(S):PRINT".YOU HAVE KILLED";S;EN$:RETURN
417 IFAC=1THENPRINT".YOU HAVE TAKEN THE ";LT$:RETURN
418 IFAC=3THENZ=INT(RND(30)/W):S=INT(RND(20)*W):PRINTE$;"KILLED";S$;
419 IFAC=3THENPRINTEN$;" AND LOST";Z:EL=EL-Z:RETURN
420 IF(AC=4)*(RS=0)THENPRINT"NO RANSOM IS PAID FOR ";EN$:RETURN
421 IFAC=4THENRETURN
422 IF(AC=5)*(MY>M*S)THENRETURN
423 IFAC=5THENPRINT"YOU HAVN'T GOT MONEY FOR BRIBES":GOTO396
424 PRINT"DR.RATOK IS BROADCASTING ONE OF HIS 6   HOUR SPEACHES ABOUT YOU."
425 PRINT"THE PEOPLE BLAME YOU FOR HAVING TO PUT  UP WITH IT":RETURN
426 DATA" JOHN KIPINSKI"," LOPEZ"," RAOUL SMITH"," GOMEZ"
427 DATA" STUFFED OWL","N OLD SOCK"
428 DATA" COPY OF THE DIAZ TIMES"," TRUSS"
429 DATA"GEN.JUNG IS ABOUT TO VISIT THE HOTEL"," KNIFES"
430 DATA"CAPT.LE SHAN IS ABOUT TO VISIT THE HOTEL"," HAND GUNS"
431 DATA" LT.LAPIDUS WEARS TIGHTS"," RIFLES"
432 DATA" SGT.SADOUL HATES MICE"," AUTOMATIC WEAPONS"
433 DATA" CUBAN"," RUSSIAN"," PAPAL"," SYRIAN"," AMERICAN"
434 PRINTY$;"MEETS AN ARMS DEALER WITH....CATALOGUE":FORA=0TO2000:NEXT
435 PRINT"......KHAGOSSHI GLOBAL ARMS SALES........ DISCOUNT FOR 300+GUNS"
436 HA=RND(5)+5:RI=RND(10)+10:DY=RND(100)+100:RO=RND(50)+50:PRINT
437 PRINT".(1)";TW$(2);HA;"EACH":PRINT" (2) RIFLES";RI;"EACH"
438 PRINT" (3) DYNAMITE";DY;"":PRINT" (4) ROPE";RO;""
439 SA$="..SOLD":N$=".YOU CAN'T AFFORD IT":IF(HE>0)+(MY<3500)THEN442
440 PRINT".(5) *SPECIAL OFFER* EX-U.S.ARMY"
441 PRINT"        ..HELICOPTER  (LOW MILEAGE)"
442 PRINT".(6) NOTHING":PRINT" WHICH ITEM WOULD YOU LIKE TO BUY":GOSUB471
443 INPUTAB
444 IF(AB=1)*(MY>=HA*300)THENPRINTSA$:W=2:MY=MY-HA*300:GOTO396
445 IFAB=1THENPRINTN$:GOTO396
446 IF(AB=2)*(MY>=RI*300)THENPRINTSA$:W=3:MY=MY-RI*300:GOTO396
447 IFAB=2THENPRINTN$:GOTO396
448 IF(AB=3)*(MY>=DY)THENPRINTSA$:MY=MY-DT:DT=DT+1:GOTO396
449 IFAB=3THENPRINTN$:GOTO396
450 IF(AB=4)*(MY>=RO)THENPRINTSA$:MY=MY-RO:RP=RP+1:GOTO396
451 IFAB=4THENPRINTN$:GOTO396
452 IF(AB=5)*(MY>=3500)THENPRINTSA$:MY=MY-3500:HE=1:GOTO396
453 IFAB=5THENPRINTN$:GOTO396
454 GOTO66
455 PRINT"....THE BLACK MARKETEER OFFERS"
456 IFFO>0THENM=RND(500):SP$="SOME FOOD":GOSUB462:IFA$="Y"THENFO=FO-1
457 IFRD=1THENM=RND(1000):SP$="YOUR RADIOS":GOSUB462:IFA$="Y"THENRD=2
458 IFVR=1THENM=RND(1500):SP$="YOUR VIDEOS":GOSUB462:IFA$="Y"THENVR=2
459 IFJP=1THENM=RND(700):SP$="YOUR JEEP":GOSUB462:IFA$="Y"THENJP=2
460 IFGB=1THENM=RND(2500):SP$="YOUR GOLD BAR":GOSUB462:IFA$="Y"THENGB=2
461 GOTO396
462 PRINT"..";M;"DOLLARS FOR ";SP$
463 PRINT"....WHAT ABOUT IT":GOSUB468
464 IFA$="Y"THENMY=MY+M:RETURN
465 RETURN
466 PRINTY$;"IS TOLD THAT THERE ARE";S
467 PRINTEN$;" IN THE AREA. WILL YOU TAKE":PRINT"ACTION"
468 GETA$:IFA$=""THEN468
469 IF(A$="Y")+(A$="N")THENRETURN
470 PRINT"YOU COULD BECOME BORING!! PRESS Y OR N":GOTO468
471 PRINT"SELECT # THEN HIT <ENTER>":RETURN
472 PRINT"MAP":RETURN
505 RETURN
519 RETURN
539 RETURN
556 RETURN
575 RETURN
597 RETURN
613 RETURN
636 RETURN
661 RETURN
680 RETURN
700 RETURN
722 RETURN
743 FORA=1TO400:NEXT:RETURN
744 PRINT"..CONGRATULATIONS!!!"
745 PRINT"PRESIDENT FOR LIFE DR.EMMANUEL RATOK HAS RESIGNED AFTER";MV;
746 PRINT"MOVES":PRINT".FANCY THE JOB?":GOTO763
747 PRINT"FAILURE!!!"
748 PRINT"..AFTER";MV;"MOVES YOU HAVE BEEN ARRESTED"
749 PRINT"HAVING CAPTURED:"
750 IF(BT=0)*(PR=0)*(TV=0)*(PH=0)*(BA=0)THENPRINT"NOTHING":GOTO754
751 IFBT>0THENPRINT"THE BARRACKS"
752 IFPR>0THENPRINT"THE PRISON"
753 IFTV>0THENPRINT"THE T.V.STATION"
754 IFPH>0THENPRINT"THE POLICE STATION"
755 IFBA>0THENPRINT"THE BANK"
756 PRINT".      Q....                   Q"
757 PRINT"      ..                    ."
758 PRINT"      H                     G"
759 FORQ=0TO800:NEXT
760 SOUND1,1:FORA=1TO500:NEXT
761 PRINT"............................................... . ."
762 SOUND100,1:FORA=1TO20:FORB=0TO10:NEXT:FORB=10TO0STEP-1:SOUNDB,1:NEXT:NEXT:END
763 A$="."
764 B$="..............................."
765 Y=0
766 PRINT"."
767 Y=Y+1
768 X$=" N>     N>......... ................. . ...  ........ .  ...   "
769 X$=" .>     .>......... ................... . .....  ........ ..  ...   "
770 R$="...QN...."
771 F$=" N>     N>......... ................... . .....  ........ ........ ..
772 PRINT".";A$;C$;F$
773 SOUND200,1
774 REM SCREEN LOC
775 IFY=17THEN777
776 GOTO767
777 PRINT".";A$;C$;X$;".";R$
778 FORA=0TO1000:NEXT:Y=0
779 Y=Y+1
780 C$=LEFT$(B$,Y)
781 PRINTA$;C$;X$;"."
782 IFY=30THENEND
783 GOTO779
784 IFDT>0THENPRINTDT;"STICK(S) OF DYNAMITE":PRINT
785 IFRP>0THENPRINTRP;"ROPE(S)":PRINT
786 IFBO=1THENPRINT" A BOAT":PRINT
787 IFHE=1THENPRINT" AN HELICOPTER";:IFHD=1THENPRINT"(SLIGHTLY DAMAGED)";
788 PRINT" ":PRINT
789 IFHS>0THENPRINTHS;"HOSTAGE(S)":PRINT
790 IFGB=1THENPRINT" A GOLD BAR":PRINT
791 IFJP=1THENPRINT" A JEEP":PRINT
792 IFVR=1THENPRINT" VIDEO RECORDERS":PRINT
793 IFRD=1THENPRINT" RADIO'S":PRINT
794 IFFD>0THENPRINTFD;"FOOD BOX(ES)"
795 IF(DT>0)+(RP>0)+(BO>0)+(HE>0)+(HS>0)+(GB>0)+(JP>0)+(VR>0)+(RD>0)THEN396
796 PRINT"YOU'RE NOT DOING VERY WELL, ARE YOU ?":GOTO396
797 GOSUB800:PRINTY$;"IS SHOT BY THE OPPOSITION":Y=RND(2)
798 IFY=1THENPRINT"OUCH! PAINFUL BUT NOT FATAL":GOTO396
799 PRINT"ANOTHER MARTYR FOR THE CAUSE":NL=NL-1:GOTO396
800 FORA=0TO4:FORB=1TO50:NEXT:NEXT:RETURN
801 FORA=1TO10:FORB=1TO40:NEXT:NEXT:RETURN
