5 X$="WHITE":Y$=" BLUE":D$=" PLACE PIECE A-C 1-8 ":E$=" MOVE PIECE A-C 1-8  ":GOTO53
10 IFF=118ORF=126THENPRINT@X+Y,"œ";:RETURN
11 IFF=6ORF=14THENPRINT@X+Y,"Ø";:RETURN
12 IFF=30THENPRINT@X+Y,"Ô";:FORZ=1TO1500:NEXT
13 PRINT@X+Y,"Ä";:RETURN
15 IFA$=""THENRETURN
16 PRINT@32*Y+X,A$;:RETURN
18 A$="ERROR":GOSUB19:GOSUB3002:RETURN
19 Y=0:GOSUB40
20 PRINT@32*Y+INT((32-LEN(A$))/2),A$;:RETURN
25 IFI=1THENX=7+X(J)*9:Y=64+Y(J)*6*32:GOSUB10:RETURN
26 IFI=2THENX=10+X(J)*6:Y=128+Y(J)*4*32:GOSUB10:RETURN
27 X=13+X(J)*3:Y=192+Y(J)*2*32:GOSUB10:RETURN
30 F=0:GOSUB25:RETURN
40 PRINT@0,"ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ";:RETURN
50 X=I+((J/2)-INT(J/2)+.5):Y=64+32*J:GOSUB10:RETURN
51 X=II+((JJ/2)-INT(JJ/2)+.5):Y=64+32*JJ:PRINT@X+Y,"ﬂ";:RETURN
53 GOSUB4040:A$="ﬂ H O P S C O T C H ":Y=5:GOSUB20:A$="COPYRIGHT FREE GAME BLOT 1985":Y=0:GOSUB20
54 GOSUB4000:CLS6:GOSUB4040:PRINT@449,"$quit";:PRINT@417,"@redo";
110 A$="CHOOSE: (W)HITE OR (B)LUE?":Y=0:GOSUB20:FJ=6:FC=118:ID=0
115 A$=INKEY$:I=RND(5):IFA$=""THEN115
120 IFA$="W"THENFJ=118:FC=6:GOTO135
125 IFA$="B"THENFJ=6:FC=118:GOTO135
130 I=RND(2):IFI=2THENFJ=118:FC=6
135 F=FJ:I=1:FORJ=1TO9:GOSUB50:NEXTJ:I=29:F=FC:FORJ=1TO9:GOSUB50:NEXTJ
136 H$=X$:G$=Y$:IFFJ=6THENH$=Y$:G$=X$
140 D6=0:NQ=0:BJ=9:BT=0:SJ=9:ST=0
145 FORI=1TO3:FORJ=1TO8:SW(J)=0:SU(I,J)=0:A(I,J)=0:NEXTJ:NEXTI
150 FORI=1TO3:FORJ=1TO8:GOSUB30:NEXTJ,I
155 A$="WHAT LEVEL OF PLAY? (0-2)":Y=0:GOSUB20
160 A$=INKEY$:IFA$=""THEN160
165 I=ASC(A$)-48:IFI<0ORI>2THEN160
170 SL=0:NI=I:PRINT@444,"lv"+RIGHT$(STR$(I),1);
175 IFFJ=6THEN380
180 Z$=G$:GOSUB40:IFBT=2ANDBJ=0THEN435
182 C$=D$:IFBJ=0THENC$=E$
185 A$=H$+C$:X=0:Y=0:GOSUB15:A$="x":X=26:GOSUB15
190 A$=INKEY$:CX=RND(8):IFA$=""THEN190
192 IFA$="$"THENA$="QUIT GAME":GOSUB19:FORI=1TO2500:NEXTI:GOTO440
195 I=ASC(A$)-64:IFI<1ORI>3THEN190
200 X=26:GOSUB15:A$="x":X=27:Y=0:GOSUB15
205 A$=INKEY$:IFA$=""THEN205
206 IFA$="@"THEN180
210 J=ASC(A$)-48:IFJ<1ORJ>8THEN205
215 GOSUB15
220 MM=I:NN=J:M=I:N=J:IFA(M,N)=7OR(A(M,N)<>2ANDBJ=0)OR(A(M,N)=2ANDBJ>0)THENGOSUB18:GOTO180
225 IFA(I,J)<>2THENBJ=BJ-1:BT=BT+1:GOTO290
230 IH=I:JH=J:F=FJ+8:GOSUB25:GOSUB40:A$="MOVE PIECE WHERE A-C 1-8 ":Y=0:X=0:GOSUB15:A$="x":X=26:GOSUB15
235 A$=INKEY$:IFA$=""THEN235
240 IFA$="@"THENF=FJ:GOSUB25:GOTO180
245 I=ASC(A$)-64:IFI<1ORI>3THEN235
250 X=26:Y=0:GOSUB15:A$="x":X=27:Y=0:GOSUB15
255 A$=INKEY$:IFA$=""THEN255
260 J=ASC(A$)-48:IFJ<1ORJ>8THENA$="@":I=IH:J=JH:GOTO240
265 GOSUB15:MM=I:NN=J:IFA(I,J)<>0THEN285
270 IFBJ=0ANDBT=3THEN280
275 GOSUB1025:IFPR=1THEN285
280 I=M:J=N:GOSUB30:TX=-2:MX=M:NX=N:GOSUB1290:A(M,N)=0:GOTO290
285 GOSUB18:A$="@":I=IH:J=JH:GOTO240
290 GOSUB465:I=MM:J=NN:F=FJ:GOSUB25:MX=I:NX=J:TX=2:GOSUB1290:A(I,J)=2
295 JJ=BJ+1:II=1:GOSUB51
305 TT=2:GOSUB1085
310 IFMH=0THEN380
312 IFST=3ANDSJ=0THENST=2:GOTO380
315 GOSUB915:IFBH=1THEN380
320 GOSUB40:A$=H$+" REMOVE PIECE A-C 1-8  ":X=0:Y=0:GOSUB20:A$="x":X=29:Y=0:GOSUB15
325 A$=INKEY$:IFA$=""THEN325
330 I=ASC(A$)-64:IFI<1ORI>3THEN320
335 GOSUB15:A$="x":X=30:Y=0:GOSUB15
340 A$=INKEY$:IFA$=""THEN340
345 J=ASC(A$)-48:IFJ<1ORJ>8THEN320
350 GOSUB15
355 IFA(I,J)<>7THEN370
360 TT=7:MM=I:NN=J:GOSUB1085:IFMH>0THEN370
365 MX=MM:NX=NN:TX=-7:GOSUB1290:A(MM,NN)=0:ST=ST-1:I=MM:J=NN:F=6:GOSUB30:GOTO380
370 GOSUB18:GOTO320
380 Z$=H$:SL=SL+1:D8=0:D4=0:IFST=2ANDSJ=0THEN435
382 FORI=1TO500:NEXTI:A$="MC-10 IS THINKING...":GOSUB19
385 ONNI+1GOSUB495,630,630:IFID=0THENSJ=SJ-1:ST=ST+1
390 IFMP=0THEN435
395 IFID<>0THEN415
400 GOSUB3001:I=MP:J=NP:TX=7:MX=I:NX=J:GOSUB1290:A(I,J)=7:F=FC+8:D6=I:D7=J:GOSUB25:MM=I:NN=J:TT=7:GOSUB1085:IFMH=0THEN420
402 IFBJ=0ANDBT=3THENBT=2:GOTO180
405 GOSUB2515:IFTI=0THEN420
410 TX=-2:MX=TI:NX=TJ:GOSUB1290:A(TI,TJ)=0:BT=BT-1:I=TI:J=TJ:F=30:D8=I:D9=J:GOSUB25:GOTO420
415 I=MP:J=NP:TX=-7:MX=I:NX=J:GOSUB1290:A(I,J)=0:F=14:D4=I:D5=J:GOSUB30:MP=ID:NP=JD:GOTO400
420 IFNQ=1THEN180
425 IFSJ=0THENNQ=1
430 JJ=SJ+1:II=29:GOSUB51:GOTO180
435 A$=Z$+" WON IN"+STR$(SL)+" MOVES":Y=0:GOSUB19
438 GOSUB3000
440 A$="WANT TO PLAY AGAIN? (Y/N)":GOSUB19
450 A$=INKEY$:IFA$="N"THENEND
455 IFA$="Y"THEN110
456 GOTO450
465 IFD8=0THEN475
470 I=D8:J=D9:F=6:GOSUB30
475 IFD4=0THEN485
480 I=D4:J=D5:F=6:GOSUB30
485 IFD6=0THENRETURN
490 I=D6:D6=0:J=D7:F=FC:GOSUB25:RETURN
495 ID=0:IFSJ=0THEN510
500 I=RND(3):J=RND(8):IFA(I,J)<>0THEN500
505 MP=I:NP=J:RETURN
510 IFST=3THEN595
515 C2=RND(8):C1=1:ZW=0:N6=0:IFC2<=1ORC2>=8THENC2=8:ZW=1
520 FORK=1TO3:FORLX=C1TOC2:MP=0:S1=K:IFA(K,LX)<>7THEN585
525 J=LX:IFJ=1ORJ=3ORJ=5ORJ=7THEN550
530 I=K+1:IFI=4THEN540
535 IFA(I,J)=0THEN580
540 I=K-1:IFI=0THEN550
545 IFA(I,J)=0THEN580
550 I=K:J=LX-1:IFJ=0THENJ=8
555 IFA(I,J)=0THEN580
560 J=LX+1:IFJ=9THENJ=1
565 IFA(I,J)=0THEN580
570 GOTO585
575 C1=C2:C2=8:ZW=1:GOTO520
580 ID=I:JD=J:MP=S1:NP=LX:N6=S1:MM=MP:NN=NP:GOSUB1080:IFMH<>1THEN625
585 NEXTLX:NEXTK:IFZW=1THENMP=N6:RETURN
590 ZW=1:C1=C2+1:C2=8:GOTO520
595 FORI=1TO3:FORJ=1TO8:IFA(I,J)=7THEN605
600 NEXTJ:NEXTI
605 MP=I:NP=J:C2=RND(8):C1=1
610 FORI=1TO3:FORJ=C1TOC2:IFA(I,J)=0THENID=I:JD=J:RETURN
615 NEXTJ:NEXTI
620 C1=C2:C2=8:GOTO610
625 RETURN
630 ID=0:IFSJ=0THEN665
635 LS=8:IFNI=1THENLS=3
636 GOSUB1155:LD=9:J=RND(3)-1:K=RND(8)-1
640 FORI=1TO3:J=J+1:IFJ=4THENJ=1
645 FORL=1TO8:K=K+1:IFK=9THENK=1
646 IFAA(J,K)=0THEN655
650 IFAA(J,K)<LDTHENLD=AA(J,K):JU=J:KU=K
655 NEXTL:NEXTI
660 MP=JU:NP=KU:RETURN
665 IFST=3THEN755
670 LS=1:IFBT=3THENKL=1:GOTO680
675 GOSUB1325
680 GOSUB1530
683 IFBT=3THEN706
685 ONKLGOTO710,690,695,700,705
690 IFDG(2)<2THENLS=3:GOTO710
691 LS=2:GOTO710
695 LS=7:GOTO710
700 LS=8:GOTO710
705 LS=9:GOTO710
706 ONKLGOTO707,707,708,708,708
707 LS=2:GOTO710
708 LS=8
710 LD=18:JV=0:J=RND(3)-1:K=RND(8-1)
715 FORI=1TO3:J=J+1:IFJ=4THENJ=1
720 FORL=1TO8:K=K+1:IFK=9THENK=1
725 IFAA(J,K)=0ORAA(J,K)>=LDTHEN740
726 IF AA(J,K)=2THENJV=J:KV=K
730 IFLS=1ANDAA(J,K)=8THENAA(J,K)=17
735 IFAA(J,K)<LSTHENAA(J,K)=17
736 IFJ=VOANDK=WOANDAA(J,K)>11THENAA(J,K)=15
737 LD=AA(J,K):JU=J:KU=K
740 NEXTL:NEXTI:IFLD=18THENMP=0:RETURN
742 J=JU:K=KU:IFLD>12ANDJV<>0THENJ=JV:K=KV
745 ID=J:JD=K:MP=AB(J,K):NP=AC(J,K):VO=MP:WO=NP
750 RETURN
755 EI=0:HI=0:FORI=1TO3:FORJ=1TO8:IFA(I,J)<>0THEN844
760 GI=I:GJ=J:IFJ=1ORJ=3ORJ=5ORJ=7THEN815
764 J1=J+1:IFJ1=9THENJ1=1
765 IFSU(I,J)<>14THEN780
775 ID=I:JD=J:C1=I*10+J-1:C2=I*10+J1:GOTO890
780 IFSW(J)<>14THEN800
785 I1=I+1:IFI1=4THENI1=1
790 I2=I1+1:IFI2=4THENI2=1
795 ID=I:JD=J:C1=I1*10+J:C2=I2*10+J:GOTO890
800 IFSU(I,J)<>4ANDSW(J)<>4THEN809
801 IFBT=3THENEI=I:EJ=J:GOTO844
802 J2=J-1:IFSW(J)=4ANDA(I,J1)<>2ANDA(I,J2)<>2THEN809
803 IFSU(I,J)=4AND(I=1ORI=3)ANDA(2,J)<>2THEN809
804 IFSU(I,J)=4ANDI=2ANDA(1,J)<>2ANDA(3,J)<>2THEN809
805 EI=I:EJ=J:GOTO844
809 IFSU(I,J)=7ORSW(I)=7THENHI=I:HJ=J
810 GOTO844
815 J1=J+1:J2=J-1:IFJ2=0THENJ2=8
816 J4=J2-1:J3=J1+1:IFJ3=9THENJ3=1
817 IFSU(I,J1)<>14THEN825
820 ID=I:JD=J:C1=I*10+J1:C2=I*10+J3:GOTO890
825 IFSU(I,J2)<>14THEN830
826 ID=I:JD=J:C1=I*10+J2:C2=I*10+J4:GOTO890
830 IFSU(I,J1)<>4THEN835
831 IFBT=3THENEI=I:EJ=J:GOTO844
833 IFA(I,J2)<>2THEN835
834 EI=I:EJ=J:GOTO844
835 IFSU(I,J2)<>4THEN843
836 IFBT=3THENEI=I:EJ=J:GOTO844
837 IFA(I,J1)<>2THEN843
838 EI=I:EJ=J:GOTO844
843 IFSU(I,J1)=7ORSU(I,J2)=7THENHI=I:HJ=J
844 NEXTJ:NEXTI
845 IFEI=0THEN855
850 ID=EI:JD=EJ:GOTO870
855 IFHI=0THEN865
860 ID=HI:JD=HJ:GOTO870
865 ID=GI:JD=GJ
870 FORI=1TO3:FORJ=1TO8:IFA(I,J)<>7THEN885
875 MP=I:NP=J:IFMP=IDANDNP=JDTHEN885
880 RETURN
885 NEXTJ:NEXTI:RETURN
890 FORI=1TO3:FORJ=1TO8:IFA(I,J)<>7THEN905
895 CC=10*I+J:IFCC=C1ORCC=C2THEN905
900 MP=I:NP=J:RETURN
905 NEXTJ:NEXTI
910 STOP
915 BH=0:FORXI=1TO3:FORXJ=1TO8:IFA(XI,XJ)<>7THEN925
920 TT=7:MM=XI:NN=XJ:GOSUB1085:IFMH=0THENRETURN
925 NEXTXJ:NEXTXI:BH=1:RETURN
936 DATA119,2,154,2,119,2,154,4,175,4,165,2,165,2,154,2,119,2,154,2,119,2,154,4,175,4,189,2,189,2,175,2,165,2,154,2,165,2
937 DATA175,2,189,2,180,2,175,2,165,2,165,2,154,6
1025 PR=0:IFI<>MTHEN1050
1030 IFJ=8ANDN=1THEN1070
1035 IFN=8ANDJ=1THEN1070
1040 IFABS(J-N)=1THEN1070
1045 GOTO1065
1050 IFJ<>NTHEN1065
1055 IFJ=1ORJ=3ORJ=5ORJ=7THEN1065
1060 IFABS(I-M)=1THEN1070
1065 PR=1
1070 RETURN
1075 TD=16:DD=2:GOTO1090
1080 TD=11:DD=7:GOTO1090
1085 DD=TT:TD=3*TT
1090 MH=0:IFNN=1ORNN=3ORNN=5ORNN=7THEN1125
1095 I=MM:J=NN:SM=DD:I=I+1:IFI=4THENI=1
1100 SM=SM+A(I,J):I=I+1:IFI=4THENI=1
1105 SM=SM+A(I,J):IFSM=TDTHENMH=MH+1
1110 I=MM:SM=DD:J=NN+1:IFJ=9THENJ=1
1115 SM=SM+A(I,J):J=NN-1:SM=SM+A(I,J):IFSM=TDTHENMH=MH+1
1120 RETURN
1125 I=MM:J=NN:SM=DD:J=J+1:SM=SM+A(I,J):J=J+1:IFJ=9THENJ=1
1130 SM=SM+A(I,J):IFSM=TDTHENMH=MH+1
1135 J=NN:SM=DD:J=J-1:IFJ=0THENJ=8
1140 SM=SM+A(I,J):J=J-1:SM=SM+A(I,J):IFSM=TDTHENMH=MH+1
1145 RETURN
1155 FORI=1TO3:FORJ=1TO7STEP2
1160 AA(I,J)=8:IFA(I,J)<>0THENAA(I,J)=0:GOTO1220
1165 J1=J+1:J2=J-1:IFJ2=0THENJ2=8
1170 IFSU(I,J2)=14ORSU(I,J1)=14THENAA(I,J)=1:GOTO1220
1175 IFSU(I,J2)=4ORSU(I,J1)=4THENAA(I,J)=2:GOTO1220
1180 IFSU(I,J2)=7ANDSU(I,J1)=7THENAA(I,J)=3:GOTO1220
1185 IFSU(I,J2)=2ANDSU(I,J1)=2THENAA(I,J)=4:GOTO1220
1190 IFSU(I,J2)<>0ORSU(I,J1)<>0THEN1220
1195 J3=J2-2:IFJ3=0THENJ3=8
1200 J4=J3-2:IFJ4=0THENJ4=8
1205 IFSU(I,J3)=7ORSU(I,J4)=7ORSW(J1)=7ORSW(J2)=7THENAA(I,J)=5:GOTO1220
1210 IFSU(I,J3)=2ORSU(I,J4)=2ORSW(J1)=2ORSW(J2)=2THENAA(I,J)=6:GOTO1220
1215 IFSU(I,J3)=0ORSU(I,J4)=0ORSW(J1)=0ORSW(J2)=0THENAA(I,J)=7
1220 IFNI=1ANDAA(I,J)>3THENAA(I,J)=3
1222 NEXTJ:NEXTI
1230 FORI=1TO3:FORJ=2TO8STEP2
1235 AA(I,J)=8:IFA(I,J)<>0THENAA(I,J)=0:GOTO1280
1240 J1=J-1
1245 IFSW(J)=14ORSU(I,J)=14THENAA(I,J)=1:GOTO1280
1250 IFSW(J)=4ORSU(I,J)=4THENAA(I,J)=2:GOTO1280
1255 IFSW(J)=7ANDSU(I,J)=7THENAA(I,J)=3:GOTO1280
1260 IFSW(J)=2ANDSU(I,J)=2THENAA(I,J)=4
1265 I1=I+1:IFI1=4THENI1=1
1270 I2=I1+1:IFI2=4THENI2=1
1275 IFSW(J)=0AND(SU(I1,J)=0ORSU(I2,J)=0)THENAA(I,J)=7
1280 IFNI=1ANDAA(I,J)>3THENAA(I,J)=3
1282 NEXTJ:NEXTI:RETURN
1290 IFNX=1ORNX=3ORNX=5ORNX=7THEN1305
1295 SW(NX)=SW(NX)+TX
1300 SU(MX,NX)=SU(MX,NX)+TX:RETURN
1305 N1=NX+1:SU(MX,N1)=SU(MX,N1)+TX
1310 N2=NX-1:IFN2=0THENN2=8
1315 SU(MX,N2)=SU(MX,N2)+TX:RETURN
1325 KL=5:FORI=1TO4:DG(I)=0:NEXTI
1330 FORI=1TO3:FORJ=1TO7STEP2:J2=J+1
1335 IFSU(I,J2)=6THENDG(3)=DG(3)+1:GOTO1430
1340 IFSU(I,J2)=21THENDG(4)=DG(4)+1:GOTO1430
1345 J1=J-1:IFJ1=0THENJ1=8
1350 J3=J2+1:IFJ3=9THENJ3=1
1355 J4=J3+1
1360 IFSU(I,J2)<>4THEN1395
1365 IFA(I,J)=0ANDA(I,J1)=2THEN1390
1370 IFA(I,J3)=0ANDA(I,J4)=2THEN1390
1375 IFA(I,J2)<>0THEN1395
1380 IF(I=1ORI=3)ANDA(2,J2)<>2THEN1395
1385 IFI=2AND(A(1,J2)<>2ANDA(3,J2)<>2)THEN1395
1390 KL=1:RETURN
1395 IFSU(I,J2)<>14THEN1430
1400 IFA(I,J)=0ANDA(I,J1)=7THEN1425
1405 IFA(I,J3)=0ANDA(I,J4)=7THEN1425
1410 IFA(I,J2)<>0THEN1430
1415 IF(I=1ORI=3)ANDA(2,J2)<>7THEN1430
1420 IFI=2AND(A(1,J2)<>7ANDA(3,J2)<>7)THEN1430
1425 DG(2)=DG(2)+1
1430 NEXTJ:NEXTI
1435 FORJ=2TO8STEP2
1440 IFSW(J)=6THENDG(3)=DG(3)+1:GOTO1515
1445 IFSW(J)=21THENDG(4)=DG(4)+1:GOTO1515
1450 IFSW(J)<>4THEN1480
1455 J1=J-1:J2=J+1:IFJ2=9THENJ2=1
1460 IFA(1,J)=0AND(A(1,J1)=2ORA(1,J2)=2)THENKL=1:RETURN
1465 IFA(2,J)=0AND(A(2,J1)=2ORA(2,J2)=2)THENKL=1:RETURN
1470 IFA(3,J)=0AND(A(3,J1)=2ORA(3,J2)=2)THENKL=1:RETURN
1475 GOTO1515
1480 IFSW(J)<>14THEN1515
1485 J1=J-1:J2=J+1:IFJ2=9THENJ2=1
1490 IFA(1,J)=0AND(A(1,J1)=7ORA(1,J2)=7)THEN1510
1495 IFA(2,J)=0AND(A(2,J1)=7ORA(2,J2)=7)THEN1510
1500 IFA(3,J)=0AND(A(3,J1)=7ORA(3,J2)=7)THEN1510
1505 GOTO1515
1510 DG(2)=DG(2)+1
1515 NEXTJ:FORI=2TO4:IFDG(I)=<>0THENKL=I:RETURN
1520 NEXTI:RETURN
1525 AA - 2.PHASE EDGES
1530 OP=0:FORI=1TO3:FORJ=1TO7STEP2:SD=16
1535 AA(I,J)=0:IFA(I,J)<>0THEN1780
1540 J1=J+1:SN=1
1545 J2=J1+1:IFJ2=9THENJ2=1
1550 J3=J2+1:I5=I+1:IFI5=4THENI5=1
1555 J4=J3+1:IFJ4=9THENJ4=1
1560 J5=J4+1:I6=I5+1:IFI6=4THENI6=1
1565 J6=J5+1:IFJ6=9THENJ6=1
1570 J7=J6+1
1575 IFA(I,J7)<>7THEN1730
1580 SC=2:IFSU(I,J1)=14THEN1765
1582 IFSW(J7)=11ANDA(I,J6)=2THENAA(I,J)=16:AB(I,J)=I:AC(I,J)=J7:OP=OP+1:GOTO1780
1585 IFNI=1THEN1665
1586 SC=4:IFSW(J3)=21ANDA(I,J2)=0ANDA(I,J1)=7THEN1765
1590 I1=2:ONIGOTO1595,1615,1595
1595 IFSU(I1,J6)=21ANDA(I,J6)=7THEN1765
1600 IFSU(I1,J1)=21ANDA(I,J2)=7ANDA(I,J1)=0THEN1765
1605 IFI1=1THENI1=3:GOTO1595
1610 GOTO1620
1615 I1=1:GOTO1595
1620 SC=6:IFSW(J5)=21ANDA(I,J4)=0ANDA(I,J3)=7ANDA(I,J2)=0ANDA(I,J1)=0THEN1765
1625 I1=2:ONIGOTO1630,1650,1630
1630 IFSW(J3)=21ANDA(I,J1)=0ANDA(I1,J1)=0ANDA(I1,J2)=0ANDA(I1,J)=7THEN1765
1635 IFSU(I2,J3)=21ANDA(I,J4)=7ANDSU(I,J3)=7ANDSU(I,J)=0THEN1765
1640 IFI1=1THENI1=3:GOTO1630
1645 GOTO1655
1650 I1=1:GOTO1630
1655 SC=7:IFSW(J1)<>6ORA(I,J2)=0THEN1665
1660 IFSU(I5,J2)>=6ANDSU(I6,J)>=6THEN1765
1665 SC=8:IFSW(J7)=21ANDA(I,J6)<>2THEN1765
1670 SC=9:IFA(I,J1)<>0ORA(I,J2)<>7THEN1690
1675 IF(I=1ORI=3)ANDA(2,J1)<>7THEN1690
1680 IFI=2ANDA(1,J1)<>7ANDA(3,J1)<>7THEN1690
1685 GOTO1765
1690 IFA(I,J1)=7ANDA(I,J2)=0ANDA(I,J3)=7THEN1765
1695 IFA(I,J1)=0ANDSW(J1)=14THEN1765
1696 IFSU(I,J7)<>14THEN1700
1697 IF(I=1ORI=3)ANDA(2,J7)=7THEN1765
1698 IFI=2AND(A(1,J7)=7ORA(3,J7)=7)THEN1765
1700 SC=11:IFA(I,J1)<>7THEN1710
1705 IFA(I,J2)=0ANDSW(J1)=14THEN1765
1710 IFSW(J1)=7ANDA(I,J1)=0ANDA(I,J2)=7THEN1765
1715 IFI=2THEN1725
1720 IFA(2,J1)=7ANDSU(I,J)=0ANDA(I,J3)=7THEN1765
1725 IF(A(I5,J1)=7ORA(I6,J1)=7)ANDSU(I,J)=0ANDA(I,J3)=7THEN1765
1729 SC=15:GOTO1765
1730 IFA(I,J1)<>7THEN1780
1735 IFSN=-1THENSC=15:GOTO1765
1740 SN=-1:J1=J-1:IFJ1=0THENJ1=8
1745 J2=J1-1:J3=J2-1:IFJ3=0THENJ3=8
1750 J4=J3-1:J5=J4-1:IFJ5=0THENJ5=8
1755 J6=J5-1:J7=J6-1:IFJ7=0THENJ7=8
1760 GOTO1575
1765 IFSC<SDTHENSD=SC:AA(I,J)=SC:AB(I,J)=I:AC(I,J)=J7
1770 IFSC>2ANDSN=1THEN1740
1775 OP=OP+1
1780 NEXTJ:NEXTI
1790 FORI=1TO3STEP2:FORJ=2TO8STEP2
1795 AA(I,J)=0:IFA(I,J)<>0THEN2270
1800 J1=J+1:IFJ1=9THENJ1=1
1805 J2=J1+1:I1=3:IFI=3THENI1=1
1810 J3=J2+1:IFJ3=9THENJ3=1
1815 J4=J3+1
1820 J5=J4+1:IFJ5=9THENJ5=1
1825 J6=J5+1:J7=J6+1:IFJ7=9THENJ7=1
1830 IFA(I,J1)<>7ANDA(I,J7)<>7ANDA(2,J)<>7THEN2270
1831 OP=OP+1:SC=1:IFSW(J)<>4THEN1835
1832 IFA(I,J1)=2ANDA(I,J7)=7THEN2260
1833 IFA(I,J7)=2ANDA(I,J1)=7THEN2255
1835 SC=2:IFA(2,J)=7ANDSU(I,J)=14THEN2250
1840 IFSW(J)<>14THEN1865
1845 IFA(I,J7)<>2ANDA(I,J1)=7THEN2255
1850 IFA(I,J7)=7ANDA(I,J1)<>2THEN2260
1855 SC=3:IFA(I,J7)=2ANDA(I,J1)=7THEN2255
1860 IFA(I,J7)=7ANDA(I,J1)=2THEN2260
1865 IFSU(2,J)=11ANDA(I1,J)=2ANDA(2,J)=7THENSC=17:GOTO2250
1866 IFNI=1THEN2085
1867 SC=4:IFA(2,J)<>0THEN1880
1870 IFA(I,J7)=7ANDA(I1,J)=7ANDSU(2,J2)=21ANDA(2,J)=0THEN2260
1875 IFA(I,J1)=7ANDA(I1,J)=7ANDSU(2,J2)=21ANDA(2,J)=0THEN2255
1880 SC=5:IFSW(J4)<>21THEN1915
1885 IFSU(I,J2)<>7ORA(I,J2)<>7THEN1900
1890 IFA(I,J7)=7THEN2260
1895 IFA(2,J)=7THEN2250
1900 IFSU(I,J6)<>7ORA(I,J6)<>7THEN1915
1905 IFA(I,J1)=7THEN2255
1910 IFA(2,J)=7THEN2250
1915 IFSU(2,J6)<>21THEN1935
1920 IFSU(I,J6)<>7ORA(I,J5)<>7THEN1935
1925 IFA(I,J1)=7THEN2255
1930 IFA(2,J)=7THEN2250
1935 IFSU(2,J2)<>21THEN1955
1940 IFSU(I,J2)<>7ORA(I,J3)<>7THEN1955
1945 IFA(I,J7)=7THEN2260
1950 IFA(2,J)=7THEN2250
1955 IFA(I,J2)<>7ORSU(2,J2)<>7THEN1974
1960 IFSW(J2)<>21ORA(2,J7)<>7THEN1975
1965 IFA(I,J7)=7THEN2260
1970 IFA(I,J1)=7THEN2255
1974 IFA(I,J6)<>7ORSU(2,J6)<>7THEN1990
1975 IFSW(J6)<>21ORA(2,J1)<>7THEN1990
1980 IFA(I,J1)=7THEN2255
1985 IFA(I,J7)=7THEN2260
1990 SC=6:IFSW(J4)<>21THEN2035
1995 IFSU(2,J6)=7ANDA(2,J6)=7ANDA(2,J)=0THEN2005
2000 GOTO2015
2005 IFA(I,J7)=7THEN2260
2010 IFA(I,J1)=7THEN2255
2015 IFSU(2,J2)=7ANDA(2,J2)=7ANDA(2,J)=0THEN2025
2020 GOTO2035
2025 IFA(I,J7)=7THEN2260
2030 IFA(I,J1)=7THEN2255
2035 IFSU(I,J6)=21ANDSU(2,J6)=7ANDA(2,J5)=7ANDA(2,J)=0ANDA(I,J1)=7THEN2255
2040 IFSU(I,J2)=21ANDSU(2,J2)=7ANDA(2,J1)=7ANDA(2,J)=0ANDA(I,J7)=7THEN2260
2045 SC=7:IFSU(I,J6)=6ANDA(I,J4)<>0ANDA(2,J6)<>0THEN2055
2050 GOTO2065
2055 IFA(2,J)=7THEN2250
2060 IFA(I,J1)=7THEN2255
2065 IFSU(2,J)=6ANDA(2,J6)<>0ANDA(2,J2)<>0ANDA(I1,J)<>0THEN2075
2070 GOTO2085
2075 IFA(I,J7)=7THEN2260
2080 IFA(I,J1)=7THEN2255
2085 SC=8:IFSU(I,J6)=21THEN2260
2090 IFSU(I,J2)=21THEN2255
2095 IFSU(2,J)=21ANDA(I1,J)<>2THEN2250
2100 SC=9:IFSU(I,J)<>7THEN2115
2105 IFA(I,J1)=7ANDA(I,J6)=7ANDA(2,J)=7THEN2250
2110 IFA(I,J7)=7ANDA(I,J2)=7ANDA(2,J)=7THEN2250
2115 IFSU(2,J)<>14ORA(2,J)<>0THEN2130
2120 IFA(I,J1)=7THEN2255
2125 IFA(I,J7)=7THEN2260
2130 IF(A(2,J7)=7ORA(2,J1)=7)ANDA(2,J)=0ANDA(I1,J)=7THEN2140
2135 GOTO2146
2140 IFA(I,J7)=7THEN2260
2145 IFA(I,J1)=7THEN2255
2146 IF(A(I1,J7)=7ORA(I1,J1)=7)ANDA(I1,J)=0ANDA(2,J)=7THEN2148
2147 GOTO2150
2148 IFA(I,J7)=7THEN2260
2149 IFA(I,J1)=7THEN2255
2150 IFSU(I,J2)<>14ORA(I,J1)<>0THEN2165
2155 IFA(I,J7)=7THEN2260
2160 IFA(2,J)=7THEN2250
2165 IFSU(I,J6)<>14ORA(I,J7)<>0THEN2180
2170 IFA(I,J1)=7THEN2260
2175 IFA(2,J)=7THEN2250
2176 IFSU(I,J)<>14THEN2180
2177 IFA(I,J2)=7THEN2255
2178 IFA(I,J6)=7THEN2260
2180 SC=10:IFSU(I,J2)<>4ORA(I,J1)<>0THEN2195
2185 IFA(I,J7)=7ANDA(1,J)=2THEN2260
2190 IFA(I,J7)=2ANDA(1,J)=7THEN2250
2195 IFSU(I,J6)<>4ORA(I,J7)<>0THEN2210
2200 IFA(I,J1)=7ANDA(1,J)=2THEN2260
2205 IFA(I,J1)=2ANDA(1,J)=7THEN2250
2210 IFSU(2,J)<>4THEN2230
2215 IF(A(2,J1)<>2ORA(2,J6)<>2)AND(A(2,J7)<>2ORA(2,J2)<>2)THEN2230
2220 IFA(I,J1)=2ANDA(I,J7)=7THEN2260
2225 IFA(I,J1)=7ANDA(I,J7)=2THEN2255
2230 SC=14:IFA(I,J7)=7THEN2260
2235 IFA(I,J1)=7THEN2255
2240 SC=15:IFA(2,J)=7THEN2250
2245 GOTO2270
2250 AB(I,J)=2:AC(I,J)=J:GOTO2265
2255 AB(I,J)=I:AC(I,J)=J1:GOTO2265
2260 AB(I,J)=I:AC(I,J)=J7
2265 AA(I,J)=SC
2270 NEXTJ:NEXTI
2280 FORJ=2TO8STEP2:I=2
2285 AA(I,J)=0:IFA(I,J)<>0THEN2505
2290 J1=J+1:IFJ1=9THENJ1=1
2295 J2=J1+1
2300 J3=J2+1:IFJ3=9THENJ3=1
2305 J4=J3+1
2310 J5=J4+1:IFJ5=9THENJ5=1
2315 J6=J5+1:J7=J6+1:IFJ7=9THENJ7=1
2320 SS=SW(J)+SU(2,J):IFSS<7THEN2505
2325 OP=OP+1:IFSS<>13THEN2350
2330 SC=1
2331 IFA(1,J)=7THEN2485
2335 IFA(3,J)=7THEN2490
2340 IFA(2,J1)=7THEN2495
2345 IFA(2,J7)=7THEN2500
2350 IFSS<>21ANDSS<>28THEN2375
2355 SC=2:IFA(1,J)=0THEN2490
2360 IFA(3,J)=0THEN2485
2365 IFA(2,J1)=0THEN2500
2370 GOTO2495
2375 IFSS<>23THEN2400
2380 SC=3:IFA(1,J)=2THEN2490
2385 IFA(3,J)=2THEN2485
2390 IFA(2,J1)=2THEN2500
2395 GOTO2495
2400 SC=4:IFSW(J2)<>21ORA(2,J7)<>7THEN2420
2405 IFA(2,J1)=7THEN2495
2410 IFA(1,J)=7ANDA(2,J1)=0THEN2485
2415 IFA(3,J)=7ANDA(2,J1)=0THEN2490
2420 IFSW(J6)<>21ORA(2,J1)<>7THEN2440
2425 IFA(2,J7)=7THEN2500
2430 IFA(1,J)=7ANDA(2,J7)=0THEN2485
2435 IFA(3,J)=7ANDA(2,J7)=0THEN2490
2440 SC=8:IFSU(1,J)=21THEN2485
2445 IFSU(3,J)=21THEN2490
2450 IFSU(2,J2)=21THEN2495
2455 IFSU(2,J6)=21THEN2500
2456 SC=9:IFSU(1,J)=14ANDA(1,J)=0THEN2331
2457 IFSU(3,J)=14ANDA(3,J)=0THEN2331
2458 IFSU(2,J2)=14ANDA(2,J1)=0THEN2331
2459 IFSU(2,J6)=14ANDA(2,J7)=0THEN2331
2460 SC=13:IFA(2,J1)=7THEN2495
2465 IFA(2,J7)=7THEN2500
2470 SC=14:IFA(1,J)=7THEN2485
2475 IFA(3,J)=7THEN2490
2480 GOTO2505
2485 AA(I,J)=SC:AB(I,J)=1:AC(I,J)=J:GOTO2505
2490 AA(I,J)=SC:AB(I,J)=3:AC(I,J)=J:GOTO2505
2495 AA(I,J)=SC:AB(I,J)=2:AC(I,J)=J1:GOTO2505
2500 AA(I,J)=SC:AB(I,J)=2:AC(I,J)=J7
2505 NEXTJ:RETURN
2510 STONE TO TAKE OFF
2515 TI=0:SC=0:FORI=1TO3:FORJ=2TO8STEP2:IFSJ<>0ORBT=3THEN2710
2520 J1=J-1:J2=J+1:IFJ2=9THENJ2=1
2525 I1=2:I2=2:IFI=2THENI1=1:I2=3
2530 J3=J1-1:IFJ3=0THENJ3=8
2535 J4=J2+1
2540 IFA(I,J)<>2ORSU(I,J)=6ORSW(J)=6THEN2550
2541 IFSU(I1,J)=4ANDA(I1,J)=0THEN2548
2542 IFSU(I2,J)=4ANDA(I2,J)=0THEN2548
2543 IFSU(I,J3)=4ANDA(I,J1)=0THEN2548
2544 IFSU(I,J4)=4ANDA(I,J2)=0THEN2548
2545 IFSW(J)=4ANDA(I1,J)=0AND(A(I1,J1)=2ORA(I1,J2)=2)THEN2548
2546 IFSW(J)=4ANDA(I2,J)=0AND(A(I2,J1)=2ORA(I2,J2)=2)THEN2548
2547 GOTO2550
2548 TI=I:TJ=J:RETURN
2550 IFA(I,J1)<>2ORSU(I,J3)=6ORSU(I,J)=6THEN2570
2551 IFSW(J)=4ANDA(I,J)=0THEN2554
2552 IFSW(J3)=4ANDA(I,J3)=0THEN2554
2553 GOTO2570
2554 TI=I:TJ=J1:RETURN
2570 IFSC=1THEN2800
2575 IFSU(I,J)<>16THEN2605
2580 IFA(I,J)<>2THEN2590
2585 IFA(I1,J)=7ORA(I2,J)=7THEN2680
2590 IFA(I,J1)<>2THEN2600
2595 IFA(I,J3)=7THEN2685
2600 IFA(I,J2)<>2THEN2605
2601 IFA(I,J4)=7THEN2690
2605 IFSW(J)<>16THEN2640
2610 IFA(I,J)<>2THEN2625
2615 IFA(I,J1)=7ORA(I,J2)=7THEN2680
2625 I1=I+1:IFI1=4THENI1=1
2626 I2=I1+1:IFI2=4THENI2=1
2629 IFA(I1,J)<>2THEN2635
2630 IFA(I1,J1)=7ORA(I1,J2)=7THEN2695
2635 IFA(I2,J)<>2THEN2640
2636 IFA(I2,J1)=7ORA(I2,J2)=7THEN2700
2640 IFSC=2THEN2800
2645 IFA(I,J)=2ANDSU(I,J)<>6ANDSW(J)<>6THENSC=2:TI=I:TJ=J:GOTO2800
2650 IFA(I,J1)=2ANDSU(I,J)<>6ANDSU(I,J3)<>6THENSC=2:TI=I:TJ=J1
2655 GOTO2800
2680 TI=I:TJ=J:GOTO2705
2685 TI=I:TJ=J1:GOTO2705
2690 TI=I:TJ=J2:GOTO2705
2695 TI=I1:TJ=J:GOTO2705
2700 TI=I2:TJ=J
2705 SC=1:GOTO2800
2710 IFSU(I,J)=6THEN2800
2711 J1=J-1:J2=J1-1:IFJ2=0THENJ2=8
2712 J3=J+1:IFJ3=9THENJ3=1
2713 IFA(I,J1)<>2ORSU(I,J2)=6THEN2720
2717 IFA(I,J)+A(I,J2)=4THENTI=I:TJ=J1:RETURN
2718 IFSU(I,J)=4ORSU(I,J2)=4THENSC=1:TI=I:TJ=J1:GOTO2720
2719 IFSC=0THENTI=I:TJ=J1
2720 IFSW(J)=6ORA(I,J)<>2THEN2800
2722 IFI=2THEN2730
2723 IF(A(2,J)+A(I,J1))=4OR(A(2,J)+A(I,J3))=4THENTI=I:TJ=J:RETURN
2730 IF(A(3,J)+A(I,J1))=4OR(A(3,J)+A(I,J3))=4OR(A(1,J)+A(I,J3))=4OR(A(1,J)+A(I,J1))=4THENTI=I:TJ=J:RETURN
2731 IFSU(I,J)=4ORSW(J)=4THENSC=1:TI=I:TJ=J:GOTO2800
2732 IFSC=0THENTI=I:TJ=J
2800 NEXTJ:NEXTI:RETURN
3000 RESTORE:FORI=1TO26:READL,M:SOUNDL,M*2:NEXTI:RETURN
3001 SOUND175,2:FORI=1TO50:NEXTI:SOUND102,6:SOUND165,3:RETURN
3002 SOUND200,6:RETURN
4000 DIMX(8),Y(8),AC(3,8),AA(3,8),SU(3,8),A(3,8),DG(4),AB(3,8),SW(8)
4010 X(1)=0:X(2)=0:X(3)=0:X(4)=1:X(5)=2:X(6)=2:X(7)=2:X(8)=1
4020 Y(1)=0:Y(2)=1:Y(3)=2:Y(4)=2:Y(5)=2:Y(6)=1:Y(7)=0:Y(8)=0
4030 FORJ=1TO6:I=RND(3):F=118-112*(RND(2)-1):GOSUB25:NEXTJ:GOTO3000
4040 CLS6:GOSUB40:PRINT"ﬂﬂﬂﬂﬂﬂ1ﬂﬂﬂﬂﬂﬂﬂﬂﬂ8ﬂﬂﬂﬂﬂﬂﬂﬂﬂ7ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂÄ””””””””Ä””””””””Äﬂﬂﬂﬂﬂﬂ";
4044 PRINT"ﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂﬂﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂÄ”””””Ä”””””Äﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂ’ﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂ";
4047 PRINT"ﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂ’ﬂﬂÄ””Ä””Äﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂ’ﬂﬂ’ﬂﬂﬂﬂﬂ⁄ﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ2Ä””Ä””ÄﬂﬂﬂﬂﬂÄ””Ä””Ä6ﬂﬂﬂﬂﬂ";
4050 PRINT"ﬂﬂﬂﬂﬂﬂa’ﬂb’ﬂc’ﬂﬂﬂﬂﬂ⁄ﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂ’ﬂﬂÄ‹‹Ä‹‹Äﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂ’ﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂ⁄ﬂﬂ⁄ﬂﬂﬂﬂﬂﬂ";
4053 PRINT"ﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂÄ‹‹‹‹‹Ä‹‹‹‹‹Äﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂﬂﬂﬂ’ﬂﬂﬂﬂﬂﬂﬂﬂ⁄ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂÄ‹‹‹‹‹‹‹‹Ä‹‹‹‹‹‹‹‹Äﬂﬂﬂﬂﬂﬂ";
4056 PRINT"ﬂﬂﬂﬂﬂﬂ3ﬂﬂﬂﬂﬂﬂﬂﬂﬂ4ﬂﬂﬂﬂﬂﬂﬂﬂﬂ5";:RETURN
