0 CLS:GOTO200

90 CLS0:GOSUB160:T=0:I=0:J=0:B=0:L=0:X=0:Y=0:POKE49151,64:GOTO99
91 A$(1)=CHR$(96):I=0:FORY=1TO10:FORX=1TO25:J=-(PEEK(32*Y+X+M)=46):PRINT@32*Y+X,A$(-(F(X,Y)=1));:I=I+J:NEXT:NEXT:RETURN
92 FORY=1TO10:FORX=1TO25:POKE32*Y+X+M,46:NEXT:NEXT
93 L=RND(25):B=RND(10):ON-(F(L,B)=1)GOTO93:F(L,B)=1:J=J+1:ON-(J<40)GOTO93:GOSUB170
94 P1=PEEK(P):POKEP,83:GOTO100
95 Y=INT((A(B)-M)/32):X=(((A(B)-M)/32)-Y)*32:IFF(X,Y)=1THEND=2:ON-(P=A(B))GOTO99:D=1:FORJ=1TO1:GOTO98
96 C=F(X-1,Y-1)+F(X,Y-1)+F(X+1,Y-1)+F(X-1,Y)+F(X+1,Y)+F(X-1,Y+1)+F(X,Y+1)+F(X+1,Y+1)+48:IFC<>48THENPOKEA(B),C:FORJ=1TO1:GOTO98
97 POKEA(B),32:FORJ=1TO8:IFPEEK(A(B)+B(J))=46THENL=L+1:A(L)=A(B)+B(J):POKEA(L),32
98 NEXT:B=B+1:ON-(B<=L)GOTO95:GOTO94
99 P=46+M:ONDGOTO92:GOTO180

100 K=ASC(INKEY$+"@"):ON-(PEEK(P+K(K))=128)GOTO100
101 IFPEEK(P+K(K))>46THEN105
102 IFP1=46ANDK<>32THEN100
105 IFPEEK(P+K(K))=96THENPRINT@0,"SAFE!":END
110 POKEP,P1:P=P+K(K):L=1:B=1:A(B)=P:IFK>32THEN94
120 GOTO95
150 END
160 FORT=11TO12:PRINT@32*T+1,"                         ";:NEXT
161 FORT=13TO15:PRINT@32*T+1,"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯";:NEXT:PRINT@32*13+11,RIGHT$(S$,5);
170 FORT=1TO26:F(T,1)=0:NEXT:RETURN
180 FORC=1TO10:SOUND1,1:POKE49151,64:POKEA(B),64:NEXT:GOSUB91:END

200 M=16384:DIMF(26,11),K(255),A(2000),B(8),J,B,L,X,Y:C=RND(-(PEEK(9)*256+PEEK(10))):D=1:B(1)=-1:B(2)=1:B(3)=-32:B(4)=32
201 B(5)=-31:B(6)=-33:B(7)=31:B(8)=33:K(65)=-1:K(83)=1:K(87)=-32:K(90)=32:S$="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¬¬ ¬¬":GOTO90
