10 CLEAR1000:DIM A(8,8),HX(64,1),VY(64,1),HY(64),VX(64)
20 DIM X,Y,V,F,FH,FV,O,W,E,G,S,J,T,C,A,JL,CC,MC,J1$(8),J2$(8)
50 CLS0:C=1:J=0:L=2:O=1:W=2:E=3:G=8:S=6:V=7:J=0:MC=16384:CC=0
60 FORY=1TO8:FORX=1TO8:B$(Y)=B$(Y)+CHR$(128):NEXTX,Y
70 B$(8)=RIGHT$(B$(8),7) 
80 B$(1)=RIGHT$(B$(8),1)+"jeweled" 
85 B$(2)=RIGHT$(B$(8),3)+"by"+RIGHT$(B$(8),3)
90 B$(3)=RIGHT$(B$(8),2)+"jim"+CHR$(128)+"g"+RIGHT$(B$(8),1)
100 FOR JL=O TO G
110 FOR Y=J TO W
120 FOR X=O TO S
130 READ A
140 IFATHENSET(T+X,Y,C)
150 NEXT X,Y
155 J1$(JL)=CHR$(PEEK(MC+CC))+CHR$(PEEK(MC+CC+1))+CHR$(PEEK(MC+CC+2))
156 J2$(JL)=CHR$(PEEK(MC+CC+32))+CHR$(PEEK(MC+CC+1+32))+CHR$(PEEK(MC+CC+2+32))
160 T=T+S:CC=CC+E:C=C+O
170 NEXT JL
200 FORX=OTOG:FORY=OTOG:A(X,Y)=RND(V):NEXTY,X
300 PRINT@0,"";
310 FORY=OTOG
315 PRINTJ1$(A(1,Y));J1$(A(2,Y));J1$(A(3,Y));J1$(A(4,Y));J1$(A(5,Y));J1$(A(6,Y));J1$(A(7,Y));J1$(A(8,Y));B$(7);
316 PRINTJ2$(A(1,Y));J2$(A(2,Y));J2$(A(3,Y));J2$(A(4,Y));J2$(A(5,Y));J2$(A(6,Y));J2$(A(7,Y));J2$(A(8,Y));B$(Y);
319 NEXTY
400 FH=0
410 FORY=OTOG:FORX=OTOS
430 IF A(X,Y)=A(X+O,Y)ANDA(X+O,Y)=A(X+W,Y)THENFH=FH+O:HX(FH,J)=X:HX(FH,O)=X+W:HY(FH)=Y
440 NEXTX,Y
500 FV=0
510 FORX=OTOG:FORY=OTOS
530 IF A(X,Y)=A(X,Y+O)ANDA(X,Y+O)=A(X,Y+W)THENFV=FV+O:VY(FV,J)=Y:VY(FV,O)=Y+W:VX(FV)=X:VX(FV+1)=J
540 NEXTY,X
550 PRINT@280,VY(FV,J);VY(FV,O):PRINT@280+32,VX(FV);
590 I$=INKEY$:IFI$=""THEN590
591 GOTO700
595 IF FH=0 THEN700
600 FORF=OTOFH
610 FORX=HX(F,J)TO HX(F,O):FORY=HY(F) TO W STEP-O
620 A(X,Y)=A(X,Y-O)
630 NEXT Y
640 A(X,O)=RND(V)
650 NEXT X
660 NEXT F
700 IF FV=0 THEN200
705 FORF=O TO FV
710 X=VX(F):A(X,J)=RND(V):FOR Y=VY(F,J) TO O STEP-O
720 A(X,Y)=A(X,Y-O)
730 NEXT Y
735 A(X,J)=RND(V)
740 IFVX(F)<>VX(F+O)THENFORC=OTO W:A(X,J)=RND(V):FORY=VY(F,J)+CTO O STEP-O:A(X,Y)=A(X,Y-O):NEXTY,C
750 NEXT F
760 GOTO300
999 END
1000 DATA 0,1,1,1,0,0
1010 DATA 0,1,1,1,0,0
1020 DATA 0,1,1,1,0,0
2000 DATA 0,1,1,1,0,0
2010 DATA 0,1,1,1,0,0
2020 DATA 0,1,1,1,0,0
3000 DATA 0,1,1,1,0,0
3010 DATA 1,1,1,1,1,0
3020 DATA 0,1,1,1,0,0
4000 DATA 0,1,1,1,0,0
4010 DATA 1,1,1,1,1,0
4020 DATA 0,1,1,1,0,0
5000 DATA 0,1,1,1,0,0
5010 DATA 1,1,1,1,1,0
5020 DATA 0,1,1,1,0,0
6000 DATA 1,1,1,1,1,0
6010 DATA 0,1,1,1,0,0
6020 DATA 0,0,1,0,0,0
7000 DATA 0,0,1,0,0,0
7010 DATA 0,1,1,1,0,0
7020 DATA 1,1,1,1,1,0
8000 DATA 1,1,1,1,1,0
8010 DATA 1,1,1,1,1,0
8020 DATA 1,1,1,1,1,0
