10 CLEAR1000:DIM A(8,8),B(8,8),HX(64,1),VY(64,1),HY(64),VX(64)
20 DIM X,Y,V,F,FH,FV,O,W,E,G,S,J,T,C,A,I,R,JL,CC,MC,ZZ,OC,OV,XX,YY,CX,CY,TT,J1$(8),J2$(8),I$
30 GOSUB9000:GOTO900
200 FORX=OTOG:FORY=OTOG:A(X,Y)=RND(V):NEXT:NEXT
210 FORX=OTOG:FORY=OTOG:B(X,Y)=A(X,Y):NEXT:NEXT
290 RETURN
300 PRINT@0,"";
310 FORY=OTOG
315 PRINTJ1$(A(O,Y));J1$(A(W,Y));J1$(A(E,Y));J1$(A(R,Y));J1$(A(I,Y));J1$(A(S,Y));J1$(A(V,Y));J1$(A(G,Y));B$(V);
316 PRINTJ2$(A(O,Y));J2$(A(W,Y));J2$(A(E,Y));J2$(A(R,Y));J2$(A(I,Y));J2$(A(S,Y));J2$(A(V,Y));J2$(A(G,Y));B$(Y);
319 NEXT
390 RETURN
400 FH=0:FORY=OTOG:FORX=OTOS
430 ON(A(X,Y)=A(X+O,Y)ANDA(X+O,Y)=A(X+W,Y))+OGOTO440
435 FH=FH+O:B(X,Y)=J:B(X+O,Y)=J:B(X+W,Y)=J
440 NEXT:NEXT:RETURN
500 FV=0:FORX=OTOG:FORY=OTOS
530 ON(A(X,Y)=A(X,Y+O)ANDA(X,Y+O)=A(X,Y+W))+OGOTO540
535 FV=FV+O:B(X,Y)=J:B(X,Y+O)=J:B(X,Y+W)=J
540 NEXT:NEXT:RETURN
600 FORX=OTOG:FORY=OTOG:A(X,Y)=B(X,Y):NEXT:NEXT:RETURN
700 FORX=OTOG:FORY=OTOG:ONA(X,Y)GOTO720,720,720,720,720,720,720
710 A(X,J)=RND(V):FORJL=Y TO O STEP-O:A(X,JL)=A(X,JL-O):NEXT
720 NEXT:NEXT:RETURN
800 IFCX<>JTHEN850
810 CX=XX:CY=YY:SOUND 1,1
820 RETURN
850 OC=A(CX,CY):OV=A(XX,YY):A(XX,YY)=OC:A(CX,CY)=OV
860 GOSUB210:GOSUB400:GOSUB500:IFFH=JANDFV=JTHENSOUND1,1:A(XX,YY)=OV:A(CX,CY)=OC:GOTO880
865 GOSUB300:GOSUB600:GOSUB300
870 GOSUB700:GOSUB300:GOSUB210:GOSUB400:GOSUB500:IFFH<>JORFV<>JTHEN865
880 CX=J:CY=J:RETURN
900 GOSUB200:GOSUB400:GOSUB500:IFFH<>JORFV<>JTHEN900
910 GOSUB300
920 PRINT@PP,J1$(A(XX,YY));:PRINT@PP+TT,J2$(A(XX,YY));
925 FORCC=OTOZZ:I$=INKEY$:IFI$<>""THENCC=ZZ
926 NEXTCC
927 PRINT@PP,J1$(A(XX,YY));:PRINT@PP+TT,J2$(A(XX,YY));
930 IFI$="W"THENIFYY>OTHENPP=PP-64:YY=YY-1
940 IFI$="S"THENIFXX<GTHENPP=PP+3:XX=XX+1
950 IFI$="A"THENIFXX>OTHENPP=PP-3:XX=XX-1
960 IFI$="Z"THENIFYY<GTHENPP=PP+64:YY=YY+1
970 IFI$=CHR$(13)THENGOSUB800
980 PRINT@PP,J1$(G);:PRINT@PP+TT,J2$(G);
985 FORCC=OTOZZ:I$=INKEY$:IFI$<>""THENCC=ZZ:GOTO926
990 NEXTCC
995 GOTO920
1999 END
1900 DATA 0,1,1,1,0,0
1910 DATA 0,1,1,1,0,0
1920 DATA 0,1,1,1,0,0
2000 DATA 0,1,1,1,0,0
2010 DATA 0,1,1,1,0,0
2020 DATA 0,1,1,1,0,0
3000 DATA 0,1,1,1,0,0
3010 DATA 1,1,1,1,1,0
3020 DATA 0,1,1,1,0,0
4000 DATA 0,1,1,1,0,0
4010 DATA 1,1,1,1,1,0
4020 DATA 0,1,1,1,0,0
5000 DATA 0,1,1,1,0,0
5010 DATA 1,1,1,1,1,0
5020 DATA 0,1,1,1,0,0
6000 DATA 1,1,1,1,1,0
6010 DATA 0,1,1,1,0,0
6020 DATA 0,0,1,0,0,0
7000 DATA 0,0,1,0,0,0
7010 DATA 0,1,1,1,0,0
7020 DATA 1,1,1,1,1,0
8000 DATA 1,1,1,1,1,0
8010 DATA 1,1,1,1,1,0
8020 DATA 1,1,1,1,1,0
9000 CLS0:C=1:J=0:L=2:J=0:O=1:W=2:E=3:R=4:I=5:S=6:V=7:G=8:MC=16384:CC=0:PP=0:XX=1:YY=1
9010 ZZ=20:TT=32
9060 FORY=1TO8:FORX=1TO8:B$(Y)=B$(Y)+CHR$(128):NEXTX,Y
9070 B$(8)=RIGHT$(B$(8),7) 
9080 B$(1)=RIGHT$(B$(8),1)+"jeweled" 
9085 B$(2)=RIGHT$(B$(8),3)+"by"+RIGHT$(B$(8),3)
9090 B$(3)=RIGHT$(B$(8),2)+"jim"+CHR$(128)+"g"+RIGHT$(B$(8),1)
9100 FOR JL=O TO G:FOR Y=J TO W:FOR X=O TO S:READ A
9140 IFATHENSET(T+X,Y,C)
9150 NEXT:NEXT
9155 J1$(JL)=CHR$(PEEK(MC+CC))+CHR$(PEEK(MC+CC+O))+CHR$(PEEK(MC+CC+W))
9156 J2$(JL)=CHR$(PEEK(MC+CC+TT))+CHR$(PEEK(MC+CC+O+TT))+CHR$(PEEK(MC+CC+W+TT))
9160 T=T+S:CC=CC+E:C=C+O
9170 NEXT
9180 J1$(0)=CHR$(128)+CHR$(128)+CHR$(128)
9190 J2$(0)=CHR$(128)+CHR$(128)+CHR$(128)
9195 RETURN
