0 CLS0:DIMX(16),Y(16),A(16),B(16),C,T
1 GOSUB1000
2 CLS0:FORT=1TO16:SET(X(T),Y(T),C):X(T)=X(T)+A(T):ONABS(X(T)<0ORX(T)>63)GOSUB7:Y(T)=Y(T)+B(T):ONABS(Y(T)<0ORY(T)>31)GOSUB8
3 NEXT:CLS0:FORT=16TO1STEP-1
4 SET(X(T),Y(T),C):X(T)=X(T)+A(T):ONABS(X(T)<0ORX(T)>63)GOSUB7:Y(T)=Y(T)+B(T):ONABS(Y(T)<0ORY(T)>31)GOSUB8:NEXT:GOTO2
7 X(T)=0:RETURN
8 Y(T)=0:RETURN
1000 T=1:A=0:B=0:GOSUB1010:T=5:A=60:B=0:GOSUB1010:T=9:A=0:B=30:GOSUB1010:T=13:A=60:B=30:GOSUB1010
1005 RETURN
1010 X(T)=A:Y(T)=B:X(T+1)=A+1:Y(T+1)=B:X(T+2)=A:Y(T+2)=B+1:X(T+3)=A+1:Y(T+3)=B+1
1020 R1=RND(0)*RND(2)-3:R2=RND(0)*RND(2)-3:FORG=TTOT+3:A(G)=R1:B(G)=R2:NEXT:C=5:RETURN
