0 GOSUB4000:DIMX(16),Y(16),A(16),B(16),C(16),S(16),G(16),K(255),A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T,U,W,X,R1,R2,ML,WI,SC,HS
1 GOSUB1000:GOSUB2000:FORML=ITOZ:CLSO:SET(X(O),Y(O),E)
2 FORT=ITOS:X(T)=X(T)+A(T):ONABS(X(T)<O)GOSUB7:ONABS(X(T)>A)GOSUB6:Y(T)=Y(T)+B(T):ONABS(Y(T)<O)GOSUB9:ONABS(Y(T)>U)GOSUB8
3 SET(X(T),Y(T),C(T)):NEXT:ONPOINT(X(O),Y(O))GOSUB40,40,10:ONK(PEEK(W)ANDPEEK(K))GOSUB15,17,19,21,23:CLSO:SET(X(O),Y(O),E)
4 FORT=STOISTEPN:X(T)=X(T)+A(T):ONABS(X(T)<O)GOSUB7:ONABS(X(T)>A)GOSUB6:Y(T)=Y(T)+B(T):ONABS(Y(T)<O)GOSUB9:ONABS(Y(T)>U)GOSUB8
5 SET(X(T),Y(T),C(T)):NEXT:ONPOINT(X(O),Y(O))GOSUB40,40,10:ONK(PEEK(W)ANDPEEK(K))GOSUB15,17,19,21,23:NEXT:GOTO100
6 X(T)=O:RETURN
7 X(T)=A:RETURN
8 Y(T)=O:RETURN
9 Y(T)=U:RETURN
10 T=O:X(T)=X(T)+A(T):ONABS(X(T)<O)GOSUB7:ONABS(X(T)>A)GOSUB6:Y(T)=Y(T)+B(T):ONABS(Y(T)<O)GOSUB9:ONABS(Y(T)>U)GOSUB8:RETURN
11 C=O:RETURN
12 C=A:RETURN
13 D=O:RETURN
14 D=U:RETURN
15 B(O)=B(O)-I:IFB(O)<-WTHENB(O)=-W
16 RETURN 
17 A(O)=A(O)-I:IFA(O)<-WTHENA(O)=-W
18 RETURN
19 A(O)=A(O)+I:IFA(O)>WTHENA(O)=W
20 RETURN
21 B(O)=B(O)+I:IFB(O)>WTHENB(O)=W
22 RETURN
23 G=SGN(A(O)):H=SGN(B(O)):C=X(O)-A(O)+G:D=Y(O)-B(O)+H:FORF=ITO10:C=C+G:D=D+H:ONABS(C<O)GOSUB12:ONABS(C>A)GOSUB11
24 ONABS(D<O)GOSUB14:ONABS(D>U)GOSUB13:ONPOINT(C,D)GOSUB28,25,16,16,16,16,25:SET(C,D,M):NEXT:RETURN
25 SET(C,D,L):FORF=ITOS
26 IFPOINT(X(F),Y(F))=LTHENJ=J+I:X(F)=S(J):A(F)=O:Y(F)=G(J):B(F)=O:C(F)=I:F=S:IFJ=STHENWI=I:SC=INT((Z-ML)/10)-X:ML=Z:RETURN
27 NEXT:RETURN
28 X=X+1000
40 GOSUB50:ML=Z:RETURN
50 FORD=1TO2:FORF=1TO3
51 R1=X(O)-RND(F):ONABS(R1<O)GOSUB77:ONABS(R1>A)GOSUB76:R2=Y(O)-RND(F):ONABS(R2<O)GOSUB79:ONABS(R2>U)GOSUB78:SET(R1,R2,4)
52 R1=X(O)-RND(F):ONABS(R1<O)GOSUB77:ONABS(R1>A)GOSUB76:R2=Y(O)+RND(F):ONABS(R2<O)GOSUB79:ONABS(R2>U)GOSUB78:SET(R1,R2,4)
53 R1=X(O)+RND(F):ONABS(R1<O)GOSUB77:ONABS(R1>A)GOSUB76:R2=Y(O)+RND(F):ONABS(R2<O)GOSUB79:ONABS(R2>U)GOSUB78:SET(R1,R2,4)
54 R1=X(O)+RND(F):ONABS(R1<O)GOSUB77:ONABS(R1>A)GOSUB76:R2=Y(O)-RND(F):ONABS(R2<O)GOSUB79:ONABS(R2>U)GOSUB78:SET(R1,R2,4)
55 NEXT:NEXT:SET(X(O),Y(O),8):RETURN
76 R1=O:RETURN
77 R1=A:RETURN
78 R2=O:RETURN
79 R2=U:RETURN
100 IFSC>HSTHENHS=SC
102 IFWI=1THENSET(S(S),G(S),I):PRINT@0,"SUCCESS! CLEAR ANOTHER? (Y/N)";:PRINT@480,"SCORE:";SC,"HIGH:";HS;:GOTO110
105 PRINT@0,"YOU FAILED. TRY AGAIN? (Y/N)";
110 I$=INKEY$:IFI$=""THEN110
120 IFI$="Y"THENCLS0:GOTO1
130 IFI$="N"THENEND
140 GOTO110
999 GOTO999
1000 T=1:A=0:B=0:GOSUB1010:T=5:A=60:B=0:GOSUB1010:T=9:A=0:B=30:GOSUB1010:T=13:A=60:B=30:J=0:GOSUB1010
1005 RESTORE:P=10+RND(40):Q=5+RND(20):FORT=1TO16:READR1,R2:S(T)=R1+P:G(T)=R2+Q:NEXT:RETURN
1010 X(T)=A:Y(T)=B:X(T+1)=A+1:Y(T+1)=B:X(T+2)=A:Y(T+2)=B+1:X(T+3)=A+1:Y(T+3)=B+1
1020 R1=((RND(0)+RND(0))*(2-RND(3)))+.5:R2=((RND(0)+RND(0))*(2-RND(3)))+.5:FORG=TTOT+3:A(G)=R1:B(G)=R2:C(G)=2:NEXT:RETURN
2000 X(0)=32:Y(0)=16:C(0)=3:A(0)=0:B(0)=0
2010 A=63:O=0:S=16:I=1:E=3:N=-1:U=31:W=2:K=17023:L=8:M=7:WI=0:Z=64000:SC=0:X=0
2020 K(87)=1:K(65)=2:K(83)=3:K(90)=4:K(32)=5:RETURN
3000 DATA 0,0,1,0,0,1,2,0,2,1,0,2,1,2,2,2
3010 DATA 3,0,3,1,4,0,3,2,5,0,5,1,5,2,4,2
4000 CLS
4001 PRINT"      kuiper belt objects      "
4002 PRINT" YOU MUST CLEAR AN ASTEROID    "
4003 PRINT" FIELD SO A NEW SPACE STATION  "
4004 PRINT" CAN BE BUILT. USE THE A,S,W,Z "
4005 PRINT" KEYS TO FIRE THE RETRO ROCKETS"
4006 PRINT" OF YOUR SHIP (BLUE DOT). USE  "
4007 PRINT" REVERSE FIRINGS TO SLOW AND   "
4008 PRINT" REDIRECT THE SHIP'S MOMENTUM. "
4009 PRINT" HITTING ASTEROIDS OR THE SPACE"
4010 PRINT" STATION IS DEADLY.  USE THE   "
4011 PRINT" SPACE BAR TO FIRE YOUR LASER  "
4012 PRINT" CANNON. CLEAR THE FIELD MORE  "
4013 PRINT" QUICKLY FOR A HIGHER SCORE.   "
4014 PRINT" HITS ON THE SPACE STATION     "
4015 PRINT" LOWER YOUR SCORE.             "
4100 PRINT"     press any key to begin.  ";
4110 I$=INKEY$:R1=RND(1000):IFI$=""THEN4110
4120 CLS0:RETURN
