10 GOSUB999:CLEAR2000:DIMT$(6),G(32,32),DR(6,4),D(2,2),TX(3),TY(3),TV(3),DV(1,3),GF(6,3),HT(4),X,Y,XX,YY,T,TT,TY,V,A,B,C,D
15 DIMI$,A$,BL$,S$,Z,O,W,E,F,I,S,TN,T2,M,N,P,Q,U,MC,DM
20 GOSUB800:GOSUB500:GOSUB900:GOSUB300:GOSUB50:GOSUB400:GOTO100
30 IFD=4THEND=0
40 IFD=-1THEND=3
50 V=O+(D*T2):PRINT@Z,MID$(H$(O),V,T2);MID$(H$(W),V,T2);MID$(H$(E),V,T2);MID$(H$(F),V,T2);MID$(H$(I),V,T2);BL$;:RETURN
60 PRINTMID$(T$(O),DR(G(X-E,Y+E),D)*F,F);MID$(T$(O),DR(G(X-E,Y+W),D)*F,F);MID$(T$(O),DR(G(X-E,Y+W),D)*F,F);
62 PRINTMID$(T$(O),DR(G(X-E,Y),D)*F,F);
63 PRINTMID$(T$(O),DR(G(X-E,Y-O),D)*F,F);MID$(T$(O),DR(G(X-E,Y-W),D)*F,F);MID$(T$(O),DR(G(X-E,Y-E),D)*F,F)
64 M=DR(G(X-W,Y+W),D)*S:N=DR(G(X-W,Y+O),D)*S:P=DR(G(X-W,Y),D)*S:Q=DR(G(X-W,Y-O),D)*S:U=DR(G(X-W,Y-W),D)*S
65 PRINTMID$(T$(W),M,S);MID$(T$(W),N,S);MID$(T$(W),P,S);MID$(T$(W),Q,S);MID$(T$(W),U,S)
66 PRINTMID$(T$(E),M,S);MID$(T$(E),N,S);MID$(T$(E),P,S);MID$(T$(E),Q,S);MID$(T$(E),U,S)
67 M=DR(G(X-O,Y+O),D)*TN:N=DR(G(X-O,Y),D)*TN:P=DR(G(X-O,Y-O),D)*TN
68 PRINTMID$(T$(F),M,TN);MID$(T$(F),N,TN);MID$(T$(F),P,TN):PRINTMID$(T$(I),M,TN);MID$(T$(I),N,TN);MID$(T$(I),P,TN)
69 PRINTMID$(T$(S),M,TN);MID$(T$(S),N,TN);MID$(T$(S),P,TN):RETURN
70 PRINTMID$(T$(O),DR(G(X-E,Y-E),D)*F,F);MID$(T$(O),DR(G(X-W,Y-E),D)*F,F);MID$(T$(O),DR(G(X-O,Y-E),D)*F,F);
72 PRINTMID$(T$(O),DR(G(X,Y-E),D)*F,F);
73 PRINTMID$(T$(O),DR(G(X+O,Y-E),D)*F,F);MID$(T$(O),DR(G(X+W,Y-E),D)*F,F);MID$(T$(O),DR(G(X+E,Y-E),D)*F,F)
74 M=DR(G(X-W,Y-W),D)*S:N=DR(G(X-O,Y-W),D)*S:P=DR(G(X,Y-W),D)*S:Q=DR(G(X+O,Y-W),D)*S:U=DR(G(X+W,Y-W),D)*S
75 PRINTMID$(T$(W),M,S);MID$(T$(W),N,S);MID$(T$(W),P,S);MID$(T$(W),Q,S);MID$(T$(W),U,S)
76 PRINTMID$(T$(E),M,S);MID$(T$(E),N,S);MID$(T$(E),P,S);MID$(T$(E),Q,S);MID$(T$(E),U,S)
77 M=DR(G(X-O,Y-O),D)*TN:N=DR(G(X,Y-O),D)*TN:P=DR(G(X+O,Y-O),D)*TN
78 PRINTMID$(T$(F),M,TN);MID$(T$(F),N,TN);MID$(T$(F),P,TN):PRINTMID$(T$(I),M,TN);MID$(T$(I),N,TN);MID$(T$(I),P,TN)
79 PRINTMID$(T$(S),M,TN);MID$(T$(S),N,TN);MID$(T$(S),P,TN):RETURN
80 PRINTMID$(T$(O),DR(G(X+E,Y-E),D)*F,F);MID$(T$(O),DR(G(X+E,Y-W),D)*F,F);MID$(T$(O),DR(G(X+E,Y-O),D)*F,F);
82 PRINTMID$(T$(O),DR(G(X+E,Y),D)*F,F);
83 PRINTMID$(T$(O),DR(G(X+E,Y+O),D)*F,F);MID$(T$(O),DR(G(X+E,Y+W),D)*F,F);MID$(T$(O),DR(G(X+E,Y+E),D)*F,F)
84 M=DR(G(X+W,Y-W),D)*S:N=DR(G(X+W,Y-O),D)*S:P=DR(G(X+W,Y),D)*S:Q=DR(G(X+W,Y+O),D)*S:U=DR(G(X+W,Y+W),D)*S
85 PRINTMID$(T$(W),M,S);MID$(T$(W),N,S);MID$(T$(W),P,S);MID$(T$(W),Q,S);MID$(T$(W),U,S)
86 PRINTMID$(T$(E),M,S);MID$(T$(E),N,S);MID$(T$(E),P,S);MID$(T$(E),Q,S);MID$(T$(E),U,S)
87 M=DR(G(X+O,Y-O),D)*TN:N=DR(G(X+O,Y),D)*TN:P=DR(G(X+O,Y+O),D)*TN
88 PRINTMID$(T$(F),M,TN);MID$(T$(F),N,TN);MID$(T$(F),P,TN):PRINTMID$(T$(I),M,TN);MID$(T$(I),N,TN);MID$(T$(I),P,TN)
89 PRINTMID$(T$(S),M,TN);MID$(T$(S),N,TN);MID$(T$(S),P,TN):RETURN
90 PRINTMID$(T$(O),DR(G(X+E,Y+E),D)*F,F);MID$(T$(O),DR(G(X+W,Y+E),D)*F,F);MID$(T$(O),DR(G(X+O,Y+E),D)*F,F);
92 PRINTMID$(T$(O),DR(G(X,Y+E),D)*F,F);
93 PRINTMID$(T$(O),DR(G(X-O,Y+O),D)*F,F);MID$(T$(O),DR(G(X-W,Y+E),D)*F,F);MID$(T$(O),DR(G(X-E,Y+E),D)*F,F)
94 M=DR(G(X+W,Y+W),D)*S:N=DR(G(X+O,Y+W),D)*S:P=DR(G(X,Y+W),D)*S:Q=DR(G(X-O,Y+W),D)*S:U=DR(G(X-W,Y+W),D)*S
95 PRINTMID$(T$(W),M,S);MID$(T$(W),N,S);MID$(T$(W),P,S);MID$(T$(W),Q,S);MID$(T$(W),U,S)
96 PRINTMID$(T$(E),M,S);MID$(T$(E),N,S);MID$(T$(E),P,S);MID$(T$(E),Q,S);MID$(T$(E),U,S)
97 M=DR(G(X+O,Y+O),D)*TN:N=DR(G(X,Y+O),D)*TN:P=DR(G(X-O,Y+O),D)*TN
98 PRINTMID$(T$(F),M,TN);MID$(T$(F),N,TN);MID$(T$(F),P,TN):PRINTMID$(T$(I),M,TN);MID$(T$(I),N,TN);MID$(T$(I),P,TN)
99 PRINTMID$(T$(S),M,TN);MID$(T$(S),N,TN);MID$(T$(S),P,TN):RETURN
100 FORXX=X-FTOX+F:FORYY=Y-FTOY+F:XV=SGN(X-XX):YV=SGN(Y-YY):ONDR(G(XX,YY),D(XV+O,YV+O))GOTO110,120,110,110,130,130
110 G(XX,YY)=G(XX,YY)+O:IFG(XX,YY)>FTHENG(XX,YY)=O:GOTO130
120 IFDR(G(XX,YY),D(XV+O,YV+O))=WTHENIFG(XX+XV,YY+YV)=STHENG(XX+XV,YY+YV)=G(XX,YY):G(XX,YY)=S
130 IFDR(G(X,Y-O),Z)=WORDR(G(X,Y+O),W)=WORDR(G(X-O,Y),E)=WORDR(G(X+O,Y),O)=WTHENGOSUB250
150 I$=INKEY$:IFI$="S"THEND=D+O:GOSUB30
152 IFI$="A"THEND=D-O:GOSUB30
153 IFI$="W"THENIFG(X+DV(Z,D),Y+DV(O,D))=STHENGOSUB200
155 IFI$=" "THENGOSUB350
170 PRINT@161,"";:OND+1GOSUB70,80,90,60
180 NEXT:NEXT:GOTO100
200 IFX=FORX=28ORY=FORY=28THENPRINT@480,"YOU ESCAPED!":STOP
210 G(X,Y)=S:X=X+DV(Z,D):Y=Y+DV(O,D):G(X,Y)=I:RETURN
250 POKE49151,64:DM=DM-RND(W):PRINT@480,DM;:SOUNDO,O:IFDM<OTHENPRINT@480,"YOU'RE DEAD.":STOP
260 RETURN
300 FORA=1TO32:FORB=1TO32:G(A,B)=6:NEXT:NEXT
310 FORA=4TO28:FORB=8TO24:G(A,B)=RND(6):NEXT:NEXT
320 A=0:B=0:X=16:Y=16:G(X,Y)=6:T=0:DM=100
330 RETURN
350 FORB=399TO160STEP-T2:A=PEEK(MC+B):PRINT@B,S$;
355 IFA<>96ANDA<>143THENGOSUB380
360 PRINT@B," ";:NEXT:RETURN
380 SOUND100,1:C=B:IFC<208THENA=X+GF(1,D):B=Y+GF(2,D):GOTO395
385 IFB<250THENA=X+GF(3,D):B=Y+GF(4,D):GOTO395
390 A=X+GF(5,D):B=Y+GF(6,D)
395 IFG(A,B)=5THENG(A,B)=6:GOTO399
397 IFRND(HT(DR(G(A,B),D)))=1THENG(A,B)=5:GOTO399
398 SOUND200,1
399 B=160:RETURN
400 PRINT@416,"";
405 PRINT"               ";CHR$(128)
410 PRINT"              ";CHR$(138);CHR$(128);CHR$(133)
420 PRINT"              ";CHR$(128);CHR$(128);CHR$(128);
430 RETURN
500 TX(1)=4:TX(2)=6:TX(3)=10:TY(1)=1:TY(2)=2:TY(3)=3:TV(1)=0:TV(2)=1:TV(3)=3:BL$="  "
501 T$(1)="FAR":T$(2)="NEAR ":T$(3)="NEAR ":T$(4)="NEAREST 4":T$(5)="NEAREST 5":T$(6)="NEAREST 6"
505 FORT=1TO3:FORC=1TO6:CLS:PRINT@256,"'KURSK'--THE GREATEST OF TANK  BATTLE IN HISTORY--CAN YOU ESCAPE THE MELEE?";
510 FORY=1TOTY(T)*2
520 READI$:FORX=1TOTX(T)*2:A$=MID$(I$,X,1)
530 IFA$="#"THENSET(X-1,Y-1,1):GOTO540
531 A=VAL(A$):IFA>0ANDA<9THENSET(X-1,Y-1,A):GOTO540
535 RESET(X-1,Y-1)
540 NEXT:NEXT
550 FORY=1TOTY(T):FORX=1TOTX(T):T$(TV(T)+Y)=T$(TV(T)+Y)+CHR$(PEEK(16383+X+((Y-1)*32))):NEXT:NEXT
570 NEXT:NEXT
590 RETURN
800 GOSUB999:FORT=1TO4:FORY=1TO5:READI$
805 FORX=1TO32:A$=MID$(I$,X,1)
810 IFA$="#"THENH$(Y)=H$(Y)+CHR$(175):GOTO840
820 IFA$="@"THENH$(Y)=H$(Y)+CHR$(126):GOTO840
825 IFA$="O"THENH$(Y)=H$(Y)+CHR$(207):GOTO840
830 IFA$="2"THENH$(Y)=H$(Y)+CHR$(159):GOTO840
840 NEXT:NEXT:NEXT:RETURN
900 GOSUB999:FORY=0TO2:FORX=0TO2:READ D(X,Y):NEXT:NEXT
920 FORY=0TO3:FORX=1TO6:READ DR(X,Y):NEXT:NEXT
930 FORY=0TO3:FORX=0TO1:READ DV(X,Y):NEXT:NEXT
935 FORY=0TO3:FORX=1TO6:READ GF(X,Y):NEXT:NEXT
940 Z=0:O=1:W=2:E=3:F=4:I=5:S=6:TN=10:T2=32
950 HT(1)=3:HT(2)=5:HT(3)=3:HT(4)=2
980 D=0:X=0:Y=0:S$=CHR$(255):MC=16384
990 RETURN 
999 CLS:PRINT@256,"PLEASE WAIT...":RETURN
1000 REM  12345678901234567890123456789312
1001 DATA"#############OOOO########OOO####"
1002 DATA"############OOOOOO##############"
1003 DATA"#####@@@##################@@@@@#"
1004 DATA"####@@@@@#####@#########@@@@@@@@"
1005 DATA"###@@@@@@@@@@@@@######@@@@@@@@@@"
1011 DATA"###################OOOOO########"
1012 DATA"####################OOO#########"
1013 DATA"######@#########################"
1014 DATA"#####@@@########@@@@@###########"
1015 DATA"@@##@@@@@######@@@@@@@##########"
1021 DATA"################################"
1022 DATA"###OO###########################"
1023 DATA"########OOO#######@@############"
1024 DATA"##############@##@@@@##########@"
1025 DATA"#############@@@@@@@@@########@@"
1031 DATA"################################"
1032 DATA"##############@@@@@@#####222####"
1033 DATA"#######@@##@@@@@@@@@@####222####"
1034 DATA"######@@@@@@@@@@@@@@@@@#########"
1035 DATA"@####@@@@@@@@@@@@@@@@@@@########"
2000 DATA"##OOO###"
2001 DATA"###OOO##"
2003 REM
2010 DATA"##O4O###"
2011 DATA"#OOOOO##"
2012 REM
2020 DATA"###OOO##"
2021 DATA"##OOO###"
2022 REM
2030 DATA"##OOO###"
2031 DATA"#OOOOO##"
2032 REM
2040 DATA"##88O###"
2041 DATA"#O888O##"
2049 REM
2050 DATA"########"
2051 DATA"########"
3000 REM
3001 DATA"############"
3002 DATA"#OOOOOOO####"
3003 DATA"####OOOO####"
3004 DATA"##OOOOOOOOO#"
3010 REM
3011 DATA"############"
3012 DATA"###OOOOO####"
3013 DATA"###OOOOO####"
3014 DATA"##OO#O#OO###"
3020 REM
3021 DATA"############"
3022 DATA"####OOOOOOO#"
3023 DATA"####OOOO####"
3024 DATA"#OOOOOOOOO##"
3030 REM
3031 DATA"############"
3032 DATA"###OOOOO####"
3033 DATA"###OOOOO####"
3034 DATA"##OO###OO###"
3035 REM
3041 DATA"############"
3042 DATA"###O8OOO####"
3043 DATA"##8O8OO8####"
3044 DATA"##OO88#8O###"
3049 REM
3051 DATA"############"
3052 DATA"############"
3053 DATA"############"
3054 DATA"############"
4000 REM
4001 DATA"####################"
4002 DATA"#######OOOOOOO######"
4003 DATA"#OOOOOOOOOOOOO######"
4004 DATA"#######OOOOOOO######"
4005 DATA"###OOOOOOOOOOOOOOOO#"
4006 DATA"####OOOOOOOOOOOOOO##"
4010 REM
4011 DATA"####################"
4012 DATA"######OOOOOOO#######"
4013 DATA"######OOO4OOO#######"
4014 DATA"######OOOOOOO#######"
4015 DATA"####OOOOOOOOOOO#####"
4016 DATA"####OO#######OO#####"
4020 REM
4021 DATA"####################"
4022 DATA"######OOOOOOO#######"
4023 DATA"######OOOOOOOOOOOOO#"
4024 DATA"######OOOOOOO#######"
4025 DATA"#OOOOOOOOOOOOOOOO###"
4026 DATA"##OOOOOOOOOOOOOO####"
4030 REM
4031 DATA"####################"
4032 DATA"######OOOOOOO#######"
4033 DATA"######OOOOOOO#######"
4034 DATA"######OOOOOOO#######"
4035 DATA"####OOOOOOOOOOO#####"
4036 DATA"####OO#######OO#####"
4037 REM
4041 DATA"####O8##############"
4042 DATA"####8O8OOOOOO#######"
4043 DATA"######OO888OO4######"
4044 DATA"####88OOOOOOO#######"
4045 DATA"####OOOOOOO8OOO#####"
4046 DATA"####OO####8O#OO#####"
4049 REM
4051 DATA"####################
4052 DATA"####################
4053 DATA"####################
4054 DATA"####################
4055 DATA"####################
4056 DATA"####################
5100 DATA 2,2,2
5101 DATA 1,0,3
5102 DATA 0,0,0
5200 DATA 1,2,3,4,5,6
5201 DATA 2,3,4,1,5,6
5202 DATA 3,4,1,2,5,6
5203 DATA 4,1,2,3,5,6
5300 DATA 0,-1
5310 DATA 1,0
5320 DATA 0,1
5330 DATA -1,0
6000 DATA 0,-3,0,-2,0,-1
6010 DATA 3,0,2,0,1,0
6020 DATA 0,3,0,2,0,1
6030 DATA -3,0,-2,0,-1,0
