10 CLS:CLEAR2000:DIMA$(5)
20 R=1
100 PRINT"BACKGROUND":FORY=1TO5:READA$
105 FORX=1TO128
110 IFMID$(A$,X,1)="#"THENH$(Y)=H$(Y)+CHR$(175):GOTO140
120 IFMID$(A$,X,1)="@"THENH$(Y)=H$(Y)+CHR$(126):GOTO140
130 IFMID$(A$,X,1)="O"THENH$(Y)=H$(Y)+CHR$(207):GOTO140
140 NEXTX:NEXTY
145 GOSUB500:GOTO155
150 I$=INKEY$:IFI$=""THEN150
151 IFI$="S"THENR=R+1
152 IFI$="A"THENR=R-1
153 IFR=0THENR=28
154 IFR=29THENR=1
155 V=R*2
160 PRINT@0,"";:PRINTMID$(H$(1),V,32);
161 PRINTMID$(H$(2),V,32);
162 PRINTMID$(H$(3),V,32);
163 PRINTMID$(H$(4),V,32);
164 PRINTMID$(H$(5),V,32);
165 PRINT@160,"";:X=0:Y=0
170 FORY=1TO7
175 PRINTMID$(T$(1),1+(G(X,Y)*4),4);:NEXT:PRINT
180 FORY=1TO5
185 PRINTMID$(T$(2),1+(G(X,Y)*4),6);:NEXT:PRINT
186 FORY=1TO5
187 PRINTMID$(T$(3),1+(G(X,Y)*4),6);:NEXT:PRINT
190 FORY=1TO3
192 PRINTMID$(T$(4),1+(G(X,Y)*4),10);:NEXT:PRINT
194 FORY=1TO3
196 PRINTMID$(T$(5),1+(G(X,Y)*4),10);:NEXT:PRINT
197 FORY=1TO3
198 PRINTMID$(T$(6),1+(G(X,Y)*4),10);:NEXT:PRINT
200 GOTO 150
500 FORT=1TO5:CLS:PRINT@256,"TANKS";
510 FORY=1TO2
520 READA$:FORX=1TO8
530 IFMID$(A$,X,1)="#"THENSET(X-1,Y-1,1):GOTO540
531 IFMID$(A$,X,1)="L"THENSET(X-1,Y-1,4):GOTO540
535 RESET(X-1,Y-1)
540 NEXTX:NEXTY
541 FORY=1TO1:FORX=1TO4:T$(Y)=T$(Y)+CHR$(PEEK(16383+X+((Y-1)*32))):NEXTX:NEXTY
545 NEXTT
600 FORT=1TO5:CLS:PRINT@256,"TANKS";
610 FORY=1TO4
620 READA$:FORX=1TO12
630 IFMID$(A$,X,1)="#"THENSET(X-1,Y-1,1):GOTO640
631 IFMID$(A$,X,1)="L"THENSET(X-1,Y-1,4):GOTO640
635 RESET(X-1,Y-1)
640 NEXTX:NEXTY
641 FORY=1TO2:FORX=1TO6:T$(Y+1)=T$(Y+1)+CHR$(PEEK(16383+X+((Y-1)*32))):NEXTX:NEXTY
645 NEXTT
700 FORT=1TO5:CLS:PRINT@256,"TANKS";
710 FORY=1TO6
720 READA$:FORX=1TO20
730 IFMID$(A$,X,1)="#"THENSET(X-1,Y-1,1):GOTO740
731 IFMID$(A$,X,1)="L"THENSET(X-1,Y-1,4):GOTO740
735 RESET(X-1,Y-1)
740 NEXTX:NEXTY
741 FORY=1TO3:FORX=1TO10:T$(Y+3)=T$(Y+3)+CHR$(PEEK(16383+X+((Y-1)*32))):NEXTX:NEXTY
745 NEXTT
750 RETURN
1000 REM  1234567890123456789012345678
1001 DATA"#############OOOO########OOO#####OOOOOO##############################OOOO########OOO#####OOOOOO#################"
1002 DATA"############OOOOOO################OOOO########OOO###################OOOOOO################OOOO########OOO#######"
1003 DATA"#####@@@##################@@@@@##############OOOOO##@########@@@##################@@@@@##############OOOOO##@###"
1004 DATA"####@@@@@#####@#########@@@@@@@@@#########@########@@@######@@@@@#####@#########@@@@@@@@@#########@########@@@##"
1005 DATA"###@@@@@@@@@@@@@######@@@@@@@@@@@@@######@@@######@@@@@####@@@@@@@@@@@@@######@@@@@@@@@@@@@######@@@######@@@@@#"
2000 DATA"##OOO###"
2001 DATA"###OOO##"
2003 REM
2010 DATA"##OLO###"
2011 DATA"#OOOOO##"
2012 REM
2020 DATA"###OOO##"
2021 DATA"##OOO###"
2022 REM
2030 DATA"##OOO###"
2031 DATA"#OOOOO##"
2032 REM
2040 DATA"##LLLL##"
2041 DATA"##LLLL##"
3000 REM
3001 DATA"############"
3002 DATA"##OOOOOOO###"
3003 DATA"#####OOOO###"
3004 DATA"#OOOOOOOOOO#"
3010 REM
3011 DATA"############"
3012 DATA"###OOOOO####"
3013 DATA"###OOOOO####"
3014 DATA"##OO#O#OO###"
3020 REM
3021 DATA"############"
3022 DATA"###OOOOOOO##"
3023 DATA"###OOOO#####"
3024 DATA"#OOOOOOOOOO#"
3030 REM
3031 DATA"############"
3032 DATA"###OOOOO####"
3033 DATA"###OOOOO####"
3034 DATA"##OO###OO###"
3035 REM
3041 DATA"############"
3042 DATA"##LLLLLLLL##"
3043 DATA"##LLLLLLLL##"
3044 DATA"##LLLLLLLL##"
4000 REM
4001 DATA"####################
4002 DATA"#######OOOOOOO######
4003 DATA"##OOOOOOOOOOOO######
4004 DATA"#######OOOOOOO######
4005 DATA"#OOOOOOOOOOOOOOOOO##
4006 DATA"##OOOOOOOOOOOOOOO###
4010 REM
4011 DATA"####################
4012 DATA"######OOOOOOO#######
4013 DATA"######OOOLOOO#######
4014 DATA"######OOOOOOO#######
4015 DATA"####OOOOOOOOOOO#####
4016 DATA"####OO#######OO#####
4020 REM
4021 DATA"####################
4022 DATA"######OOOOOOO#######
4023 DATA"######OOOOOOOOOOOO##
4024 DATA"######OOOOOOO#######
4025 DATA"##OOOOOOOOOOOOOOOOO#
4026 DATA"###OOOOOOOOOOOOOOO##
4030 REM
4031 DATA"####################
4032 DATA"######OOOOOOO#######
4033 DATA"######OOOOOOO#######
4034 DATA"######OOOOOOO#######
4035 DATA"####OOOOOOOOOOO#####
4036 DATA"####OO#######OO#####
4037 REM
4041 DATA"####################
4042 DATA"##L#L#LL#OL#L#L##L##
4043 DATA"##LLLOLLLLLLOLLLLL##
4044 DATA"##LLLLLOLLLLLLLLLL##
4045 DATA"##LLLLLLLOLLLOLLL###
4046 DATA"###LLLLLLLLLLOLLL###
