10 CLS:CLEAR2000:DIMA$(5),G(24,24),VW(4,3,3),DR(6,4),D(2,2),TX(3),TY(3),TV(3),DV(1,3),X,Y,XX,YY,D,T,TT,TY
20 GOSUB800:GOSUB500:GOSUB900:GOSUB300:GOTO155
150 I$=INKEY$:IFI$=""THEN150
151 IFI$="S"THEND=D+1:IFD=4THEND=0
152 IFI$="A"THEND=D-1:IFD=-1THEND=3
153 IFI$="W"THENIFX>8ANDX<16ANDY>8ANDY<16THENX=X+DV(0,D):Y=Y+DV(1,D)
155 V=1+(D*32)
160 PRINT@0,"";:PRINTMID$(H$(1),V,32);MID$(H$(2),V,32);MID$(H$(3),V,32);MID$(H$(4),V,32);MID$(H$(5),V,32);
165 PRINT@160,"";
168 TT=0:FORT=1TO3:FORTY=1TOTY(T):TT=TT+1
170 FORA=VW(1,D,T)TOVW(2,D,T):FORB=VW(3,D,T)TOVW(4,D,T)
175 PRINTMID$(T$(TT),((G(X+A,Y+B)-1)*TX(T))+1,TX(T));:NEXT:NEXT:PRINT
178 NEXT:NEXT
200 GOTO 150
299 REM LEVEL INIT
300 FORA=1TO24:FORB=1TO24
310 G(A,B)=RND(6):NEXT:NEXT
320 A=0:B=0:X=12:Y=12:T=0
390 RETURN
500 TX(1)=4:TX(2)=6:TX(3)=10:TY(1)=1:TY(2)=2:TY(3)=3:TV(1)=0:TV(2)=1:TV(3)=3
505 FORT=1TO3:FORC=1TO6:CLS:PRINT@256,"TANKS";
510 FORY=1TOTY(T)*2
520 READA$:FORX=1TOTX(T)*2
530 IFMID$(A$,X,1)="#"THENSET(X-1,Y-1,1):GOTO540
531 IFMID$(A$,X,1)="L"THENSET(X-1,Y-1,4):GOTO540
535 RESET(X-1,Y-1)
540 NEXT:NEXT
550 FORY=1TOTY(T):FORX=1TOTX(T):T$(TV(T)+Y)=T$(TV(T)+Y)+CHR$(PEEK(16383+X+((Y-1)*32))):NEXT:NEXT
570 NEXT:NEXT
590 RETURN
800 CLS:PRINT@256,"MAKING HORIZON":FORT=1TO4:FORY=1TO5:READA$
805 FORX=1TO32
810 IFMID$(A$,X,1)="#"THENH$(Y)=H$(Y)+CHR$(175):GOTO840
820 IFMID$(A$,X,1)="@"THENH$(Y)=H$(Y)+CHR$(126):GOTO840
830 IFMID$(A$,X,1)="O"THENH$(Y)=H$(Y)+CHR$(207):GOTO840
835 IFMID$(A$,X,1)="*"THENH$(Y)=H$(Y)+CHR$(159):GOTO840
840 NEXT:NEXT:NEXT:RETURN
199 REM STARTUP VARIABLES
900 FORT=1TO3:FORY=0TO3:FORX=1TO4:READ VW(X,Y,T):NEXT:NEXT:NEXT
910 FORY=0TO2:FORX=0TO2:READ D(X,Y):NEXT:NEXT
920 FORY=0TO3:FORX=1TO6:READ DR(X,Y):NEXT:NEXT
930 FORY=0TO3:FORX=0TO1:READ DV(X,Y):NEXT:NEXT
980 D=1:X=0:Y=0
990 RETURN 
1000 REM  12345678901234567890123456789312
1001 DATA"#############OOOO########OOO####"
1002 DATA"############OOOOOO##############"
1003 DATA"#####@@@##################@@@@@#"
1004 DATA"####@@@@@#####@#########@@@@@@@@"
1005 DATA"###@@@@@@@@@@@@@######@@@@@@@@@@"
1011 DATA"###################OOOOO########"
1012 DATA"####################OOO#########"
1013 DATA"######@#########################"
1014 DATA"#####@@@########@@@@@###########"
1015 DATA"@@##@@@@@######@@@@@@@##########"
1021 DATA"################################"
1022 DATA"###OO###########################"
1023 DATA"########OOO#######@@############"
1024 DATA"##############@##@@@@###########"
1025 DATA"#############@@@@@@@@@##########"
1031 DATA"###########################*####"
1032 DATA"##############@@@@@@######***###"
1033 DATA"#######@@##@@@@@@@@@@######*####"
1034 DATA"######@@@@@@@@@@@@@@@@@#########"
1035 DATA"#####@@@@@@@@@@@@@@@@@@@########"
2000 DATA"##OOO###"
2001 DATA"###OOO##"
2003 REM
2010 DATA"##OLO###"
2011 DATA"#OOOOO##"
2012 REM
2020 DATA"###OOO##"
2021 DATA"##OOO###"
2022 REM
2030 DATA"##OOO###"
2031 DATA"#OOOOO##"
2032 REM
2040 DATA"##LLLL##"
2041 DATA"##LLLL##"
2049 REM
2050 DATA"########"
2051 DATA"########"
3000 REM
3001 DATA"############"
3002 DATA"##OOOOOOO###"
3003 DATA"#####OOOO###"
3004 DATA"#OOOOOOOOOO#"
3010 REM
3011 DATA"############"
3012 DATA"###OOOOO####"
3013 DATA"###OOOOO####"
3014 DATA"##OO#O#OO###"
3020 REM
3021 DATA"############"
3022 DATA"###OOOOOOO##"
3023 DATA"###OOOO#####"
3024 DATA"#OOOOOOOOOO#"
3030 REM
3031 DATA"############"
3032 DATA"###OOOOO####"
3033 DATA"###OOOOO####"
3034 DATA"##OO###OO###"
3035 REM
3041 DATA"###O###O####"
3042 DATA"##OLLLLOLO##"
3043 DATA"##LLLLOLOL##"
3044 DATA"##LLLLLLLL##"
3049 REM
3051 DATA"############"
3052 DATA"############"
3053 DATA"############"
3054 DATA"############"
4000 REM
4001 DATA"####################
4002 DATA"#######OOOOOOO######
4003 DATA"##OOOOOOOOOOOO######
4004 DATA"#######OOOOOOO######
4005 DATA"#OOOOOOOOOOOOOOOOO##
4006 DATA"##OOOOOOOOOOOOOOO###
4010 REM
4011 DATA"####################
4012 DATA"######OOOOOOO#######
4013 DATA"######OOOLOOO#######
4014 DATA"######OOOOOOO#######
4015 DATA"####OOOOOOOOOOO#####
4016 DATA"####OO#######OO#####
4020 REM
4021 DATA"####################
4022 DATA"######OOOOOOO#######
4023 DATA"######OOOOOOOOOOOO##
4024 DATA"######OOOOOOO#######
4025 DATA"##OOOOOOOOOOOOOOOOO#
4026 DATA"###OOOOOOOOOOOOOOO##
4030 REM
4031 DATA"####################
4032 DATA"######OOOOOOO#######
4033 DATA"######OOOOOOO#######
4034 DATA"######OOOOOOO#######
4035 DATA"####OOOOOOOOOOO#####
4036 DATA"####OO#######OO#####
4037 REM
4041 DATA"####################
4042 DATA"##L#L#LL#OL#L#L##L##
4043 DATA"##LLLOLLLLLLOLLLLL##
4044 DATA"##LLLLLOLLLLLLLLLL##
4045 DATA"##LLLLLLLOLLLOLLL###
4046 DATA"###LLLLLLLLLLOLLL###
4049 REM
4051 DATA"####################
4052 DATA"####################
4053 DATA"####################
4054 DATA"####################
4055 DATA"####################
4056 DATA"####################
5000 DATA -3,3,-3,-3
5001 DATA 3,3,-3,3
5002 DATA -3,3,3,3
5003 DATA -3,-3,-3,3
5010 DATA -2,2,-2,-2
5011 DATA 2,2,-2,2
5012 DATA -2,2,2,2
5013 DATA -2,-2,-2,2
5020 DATA -1,1,-1,-1
5021 DATA 1,1,-1,1
5022 DATA -1,1,1,1
5023 DATA -1,-1,-1,1
5100 DATA 2,2,2
5101 DATA 1,0,3
5102 DATA 0,0,0
5200 DATA 1,2,3,4,5,6
5201 DATA 2,3,4,1,5,6
5202 DATA 3,4,1,2,5,6
5203 DATA 4,1,2,3,5,6
5300 DATA 0,-1
5310 DATA 1,0
5320 DATA 0,1
5330 DATA -1,0
