10 CLEAR500:CLS:GOSUB1000:P=256+16:D=1
20 I$=INKEY$:IFI$=" "THEND=D+1:IFD=3THEND=1
25 PRINT@P,A$(0);:PRINT@P+(Y*32)+X,A$(D);:PRINT@P+32,B$(0);:PRINT@P+(Y*32)+X+32,B$(D);
30 GOTO20
1000 A$(1)=CHR$(143)+CHR$(132)+"-"
1010 B$(1)=CHR$(131)+CHR$(143+16)+CHR$(130)
1020 A$(2)=CHR$(143)+CHR$(143+16)+"-"
1030 B$(2)=CHR$(131)+CHR$(131)+CHR$(130)
1040 A$(3)="-"+CHR$(136)+CHR$(143)
1050 B$(3)=CHR$(129)+CHR$(143+16)+CHR$(131)
1060 A$(4)="-"+CHR$(143+16)+CHR$(143)
1070 B$(4)=CHR$(129)+CHR$(131)+CHR$(131)
1080 A$(0)=CHR$(143)+CHR$(143)+CHR$(143)
1090 B$(0)=CHR$(143)+CHR$(143)+CHR$(143)
1099 RETURN
