0 CLEAR200:DIMP(511),K(255):GOTO1000
2 F(R)=(F(R)*-1)*.9:PRINT@L(R),A$(0);:PRINT@L(R)+32,B$(0);:Y(R)=INT(Y(R))+SGN(F(R)):GOTO25
3 F(R)=(F(R)*-1)*.9:A=A*-1:PRINT@L(R),A$(0);:PRINT@L(R)+32,B$(0);:Y(R)=INT(Y(R))+SGN(F(R)):GOTO25
4 A=A*-1:PRINT@L(R),A$(0);:PRINT@L(R)+32,B$(0);:X(R)=X(R)+A:GOTO25
5 GOTO24
6 F(R)=F(R)*-1:A=A*-1:GOTO24
7 A=A-.3:D(R)=3:RETURN
8 A=A+.3:D(R)=1:RETURN
9 PRINT@L(R),A$(D(R)+1);:PRINT@L(R)+32,B$(D(R)+1);:F(R)=-.1:RETURN
20 ONK(PEEK(17023)ANDPEEK(2))GOSUB7,8,9:ONK(PEEK(P(L(R))+P1))GOTO2,3,4,5:ONK(PEEK(P(L(R))+P2))GOTO4,3,4,5
21 ONK(PEEK(P(L(R))+P3))GOTO3,3,4,5,60:ONK(PEEK(P(L(R))+P4))GOTO3,3,4,5,60:ONK(PEEK(P(L(R))+P5))GOTO4,3,4,5
22 ONK(PEEK(P(L(R))+P6))GOTO3,3,4,5:ONK(PEEK(P(L(R))+P7))GOTO3,3,4,5
24 PRINT@L(R),A$(0);:PRINT@L(R)+32,B$(0);:X(R)=X(R)+A:F(R)=F(R)+.01:Y(R)=Y(R)+F(R)
25 L(R)=32*INT(Y(R))+X(R):PRINT@L(R),A$(D(R));:PRINT@L(R)+32,B$(D(R));
30 GOTO20
60 PRINT@0,"DEAD";:END
1000 A$(1)=CHR$(143)+CHR$(132)+"-"
1010 B$(1)=CHR$(131)+CHR$(143+16)+CHR$(130)
1020 A$(2)=CHR$(143)+CHR$(143+16)+"-"
1030 B$(2)=CHR$(131)+CHR$(131)+CHR$(130)
1040 A$(3)="-"+CHR$(136)+CHR$(143)
1050 B$(3)=CHR$(129)+CHR$(143+16)+CHR$(131)
1060 A$(4)="-"+CHR$(143+16)+CHR$(143)
1070 B$(4)=CHR$(129)+CHR$(131)+CHR$(131)
1080 A$(0)=CHR$(143)+CHR$(143)+CHR$(143)
1090 B$(0)=CHR$(143)+CHR$(143)+CHR$(143)
1092 MC=16384:PRINT"PLEASE WAIT";
1095 FORT=0TO511:P(T)=MC+T:NEXT:P1=-32:P2=32-1:P3=64:P4=P3+2:P5=P4-32+1:P6=-1:P7=3
1097 READX,Y:IFX=99THEN1099
1098 K(X)=Y:GOTO1097
1099 GOSUB2000:GOTO20
2000 CLS1:FORT=0TO31:PRINT@T,CHR$(RND(2)+128);:NEXT
2010 FORT=0TO30:PRINT@480+T,CHR$(191);:NEXT:POKE16895,191
2020 FORT=10TO22:PRINT@480+T,CHR$(128);:NEXT:PRINT@480+9,CHR$(130+48);:PRINT@480+23,CHR$(129+48);
2030 FORT=23TO31:PRINT@224+T,CHR$(128);:NEXT:PRINT@224+23,CHR$(130);
2040 FORT=0TO7:PRINT@256+T,CHR$(128);:NEXT:PRINT@256+T,CHR$(129);
2080 R=1:X(R)=15:Y(R)=8:D(R)=1:L(R)=32*INT(Y(R))+X(R):B=0:F(1)=.1
2099 RETURN
9000 DATA 65,1,83,2,32,3
9010 DATA 128,1,191,5,129,1,130,1
9020 DATA 99,99
