0 GOTO120
10 C1=1:CC=32
20 IFMID$(M$,CC,1)<>""ANDMID$(M$,CC,1)<>" "THENCC=CC-1:GOTO20
30 PRINTMID$(M$,C1,CC-C1):C1=CC+1:CC=C1+31:IFC1<LEN(M$)THEN20
40 RETURN
100 REM SANTA PARAVIA AND FIUMACCIO VERSION 7.2 
110 REM COPYRIGHT (C) 1980,INSTANT SOFTWARE,INC.
115 REM MC-10 EDITS BY JIM GERRIE
120 CLEAR2000
122 POKE49151,64:POKE17026,118:CLS
140 DIM AA(6),BB(6),CC(6),D(6),GG(6),HH(6),II(6),JJ(6),K(6),LL(6),M(6),N$(6),N(6),P(6),Q(6),RR(6),SS(6)
145 DIM T$(6),L$(6),T(6),U(6),V(6),C1,CC,M$,YY,X1,Y1,K,NW,KV,A,B,C,F,H
160 YY=1400
165 NW=0
170 DATA "SIR","BARON","COUNT","MARQUIS","DUKE","GRAND DUKE","PRINCE","*H.R.H. KING"
180 DATA "LADY","BARONESS","COUNTESS","MARQUISE","DUCHESS","GRAND DUCHESS","PRINCESS","*H.R.H. QUEEN"
190 DATA "SANTA PARAVIA","FIUMACCIO","TORRICELLA","MOLINETTO","FONTANILE","ROMAGNA"
210 PRINT"SANTA PARAVIA EN FIUMACCIO":PRINT
260 RESTORE:FORVV=1TO16:READ VV$:NEXT
270 PRINT"HOW MANY PEOPLE WANT TO PLAY?";
280 GOSUB5630
290 F=KV
300 IF F<1 THEN 315
310 IF F<=6 THEN 320
315 CLS
317 GOTO270
320 FOR A=1 TO F
325 CLS
330 READ L$(A)
350 PRINT"WHO IS THE RULER OF":PRINTL$(A);
360 INPUT N$(A)
370 N$(A)=N$(A)+" OF "+L$(A):L$(A)="MAP OF "+L$(A)
380 M$="IS "+N$(A):GOSUB10
385 INPUT"A MAN OR A WOMAN";K$
390 V(A)=0
410 IF(MID$(K$,1,1)<>"W")*(MID$(K$,1,1)<>"M")THEN 380
415 IF MID$(K$,1,1)="M" THEN 420
417 V(A)=8
420 GG(A)=25
430 HH(A)=10
440 II(A)=5
450 JJ(A)=2
460 K(A)=1000
470 LL(A)=10000
480 RR(A)=5000
490 T(A)=1
500 U(A)=1
510 N(A)=4
520 P(A)=25
530 Q(A)=5
540 M(A)=25
550 SS(A)=2000
560 NEXT A
570 FOR A=1 TO F
580 RESTORE
590 B2=V(A)+T(A)
600 FOR C2=1 TO B2
610 READ T$(A)
620 NEXT C2
630 NEXT A
650 U(0)=9
660 GOSUB1300
670 E=E+1
672 IF NW=F THEN 18690
675 IF E>F THEN 695
677 IF T(E)<8 THEN 680
679 GOTO670
680 IF T(E)<>-1 THEN 690
685 E=E+1
690 IF E<=F THEN 730
695 E=0
700 YY=YY+1
710 GOSUB1300
720 GOTO670
730 GOSUB1430
740 GOSUB2040
750 GOSUB2950
760 GOSUB2420
780 GOSUB4020
790 GOSUB4550
800 GOTO670
810 CLS
820 PRINT TAB(9);"COMPARE NOBLES":PRINT
830 FOR A=1 TO F
834 M$=T$(A)+" "+N$(A):GOSUB10
836 PRINT"HAS";N(A);"NOBLES":PRINT:IF A=3 AND F>3 THENGOSUB1110
850 NEXT A
854 PRINT
855 GOSUB1110
860 PRINT TAB(8);"COMPARE SOLDIERS":PRINT
870 FOR A=1 TO F
875 M$=T$(A)+" "+N$(A):GOSUB10
880 PRINT"HAS";P(A);"SOLDIERS":PRINT:IF A=3 AND F>3 THENGOSUB1110
890 NEXT A
891 PRINT
895 GOSUB1110
900 PRINT TAB(9);"COMPARE CLERGY":PRINT
910 FOR A=1 TO F
920 M$=T$(A)+" "+N$(A):GOSUB10
925 PRINT"HAS";Q(A);"CLERGYMEN":PRINT:IF A=3 AND F>3 THENGOSUB1110
930 NEXT A
931 PRINT
935 GOSUB1110
940 PRINT TAB(7);"COMPARE MERCHANTS":PRINT
950 FOR A=1 TO F
960 M$=T$(A)+" "+N$(A):GOSUB10
965 PRINT"HAS";M(A);"MERCHANTS":PRINT:IF A=3 AND F>3 THENGOSUB1110
970 NEXT A
971 PRINT
975 GOSUB1110
980 PRINT TAB(9);"COMPARE SERFS":PRINT
990 FOR A=1 TO F
1000 M$=T$(A)+" "+N$(A):GOSUB10
1005 PRINT"HAS";SS(A);"SERFS":PRINT:IF A=3 AND F>3 THENGOSUB1110
1010 NEXT A
1011 PRINT
1015 GOSUB1110
1020 PRINT TAB(6);"COMPARE LAND OWNED":PRINT
1030 FOR A=1 TO F
1040 M$=T$(A)+" "+N$(A):GOSUB10
1045 PRINT"HAS";LL(A);"HECTARES OF LAND":PRINT:IF A=3 AND F>3 THENGOSUB1110
1050 NEXT A
1051 PRINT
1055 GOSUB1110
1060 PRINT TAB(7);"COMPARE TREASURIES":PRINT
1070 FOR A=1 TO F
1080 M$=T$(A)+" "+N$(A):GOSUB10
1085 PRINT"HAS";K(A);"GOLD FLORINS":PRINT:IF A=3 AND F>3 THENGOSUB1110
1090 NEXT A
1091 PRINT
1110 GOSUB7000
1115 CLS
1120 RETURN
1130 I=INT(I)
1140 RETURN
1150 C2=INT(C2)
1160 RETURN
1170 S=INT(S)
1180 RETURN
1190 K(E)=INT(K(E))
1200 RETURN
1210 Z=INT(RND(A)*SS(E)/100)
1220 PRINTZ;"SERFS BORN THIS YEAR."
1230 SS(E)=SS(E)+Z
1240 RETURN
1250 Z=INT(RND(A)*SS(E)/100)
1260 Z2=Z
1270 PRINT Z;"SERFS DIED THIS YEAR."
1280 SS(E)=SS(E)-Z
1290 RETURN
1300 W=INT((RND(5)+RND(6))/2)
1310 ON W GOTO1320,1340,1360,1380,1400
1320 W$="DROUGHT - FAMINE THREATENS"
1330 GOTO1410
1340 W$="BAD WEATHER - POOR HARVEST"
1350 GOTO1410
1360 W$="NORMAL WEATHER AND HARVEST"
1370 GOTO1410
1380 W$="GOOD WEATHER - FINE HARVEST"
1390 GOTO1410
1400 W$="EXCELLENT WEATHER & HARVEST"
1410 R=RND(50)
1420 RETURN
1430 RR(E)=(RR(E)*100-RR(E)*R)/100
1440 X=LL(E)
1450 Y=(SS(E)-D(E)*100)*5
1460 IF Y>=0 THEN 1470
1465 Y=0
1470 IF Y>=X THEN 1480
1475 X=Y
1480 Y=RR(E)*2
1490 IF Y>=X THEN 1510
1495 X=Y
1510 Y=W-.5
1520 H2=X*Y
1530 RR(E)=INT(RR(E)+H2)
1540 D2=N(E)*100+Q(E)*40+M(E)*30+P(E)*10+SS(E)*5
1545 D2=INT(D2)
1550 L=(3*W+RND(6)+RND(6)+10)/10
1570 IF H2>=1 THEN 1580
1575 Y=2
1580 GOTO1610
1590 Y=D2/H2
1600 IF Y<=2 THEN 1610
1605 Y=2
1610 IF Y>=.8 THEN 1620
1615 Y=.8
1620 L=L*Y
1630 L=INT(L*10)
1640 L=L/10
1650 Z=6-W
1660 G=INT((Z*3+RND(5))/5*Y*20)
1670 RETURN
1690 PRINT"RATS ATE";R;"% OF YOUR RESERVES"
1700 PRINT W$:PRINTTAB(10);"(";H2;"STERES )":PRINT
1720 IF K(E)>=32766 THEN 1730
1725 GOSUB1190
1726 RR(E)=INT(RR(E))
1730 PRINT"GRAIN RESERVE =";RR(E);"STERES"
1740 PRINT"GRAIN DEMAND  =";D2;"STERES"
1750 PRINT"PRICE OF GRAIN=";G;"/1000ST"
1760 PRINT"PRICE OF LAND =";L;"/HECTARE"
1770 PRINT"(THE TREASURY CONTAINS ";INT(K(E)):PRINT"GOLD FLORINS.)"
1780 RETURN
1790 J=INT((JJ(E)*300-500)*T(E))
1800 ON JJ(E)GOTO1810,1830,1850,1870
1810 J$="VERY FAIR"
1820 GOTO1880
1830 J$="MODERATE"
1840 GOTO1880
1850 J$="HARSH"
1860 GOTO1880
1870 J$="OUTRAGEOUS"
1880 Y=150-GG(E)-HH(E)-II(E)
1890 IF Y>=1 THEN 1900
1895 Y=1
1900 C2=(N(E)*180+Q(E)+75+M(E)*20)*(Y/100)+U(E)*100
1910 S2=(N(E)*50+M(E)*75+U(E)*15)*(Y/100)*(5-JJ(E))/2
1920 I2=N(E)*250+U(E)*25+(10*JJ(E)*N(E))*(Y/100)
1930 C2=INT(C2*GG(E)/100)
1940 IF C2>=32760 THEN 1950
1945 GOSUB1150
1950 S2=INT(S2*HH(E)/100)
1960 IF S2>=32760 THEN 1970
1965 GOSUB1170
1970 I2=INT(I2*II(E)/100)
1980 IF I2>=32760 THEN 1990
1985 GOSUB1130
1990 PRINT"STATE REVENUES ARE ";J+C2+S2+I2:PRINT"GOLD FLORINS."
1995 PRINT"TAX";TAB(14);"RATE";TAB(25);"AM'T"
2000 PRINT"CUSTOMS DUTY";TAB(13);GG(E);"%";TAB(24);INT(C2)
2005 PRINT"SALES TAX";TAB(13);HH(E);"%";TAB(24);INT(S2)
2010 PRINT"WEALTH TAX";TAB(13);II(E);"%";TAB(24);INT(I2)
2015 PRINT"JUSTICE";TAB(14);J$;TAB(24);J:PRINT
2030 RETURN
2040 CLS
2060 PRINT TAB(10);YY;"A.D.":M$=T$(E)+" "+N$(E):GOSUB10
2070 GOSUB1690
2080 PRINT"BUY  1.GRAIN 3.LAND"
2090 PRINT"SELL 2.GRAIN 4.LAND 0.CONTINUE"
2100 PRINT"YOUR CHOICE?";
2110 GOSUB5630
2120 I2=KV
2130 IF I2>4 THEN 2080
2140 IF I2>=1 THEN 2160
2150 RETURN
2156 CLS
2157 GOSUB1680
2160 ON I2 GOTO2165,2235,2305,2345
2165 PRINT"HOW MUCH GRAIN DO YOU WANT"
2170 INPUT"TO BUY";I2
2180 K(E)=K(E)-(I2*G/1000)
2190 RR(E)=RR(E)+I2
2200 CLS
2210 M$=T$(E)+" "+N$(E):GOSUB10
2220 GOSUB1720
2230 GOTO2080
2235 PRINT"HOW MUCH GRAIN DO YOU WANT"
2240 INPUT"TO SELL";I2
2250 IF I2<=RR(E)THEN 2280
2260 PRINT"YOU DON'T HAVE IT.":PRINT
2270 GOTO2240
2280 K(E)=K(E)+(I2*G/1000)
2290 RR(E)=RR(E)-I2
2300 GOTO2200
2305 PRINT"HOW MANY HECTARES DO YOU"
2310 INPUT"WANT TO BUY";I2
2320 LL(E)=LL(E)+I2
2330 K(E)=K(E)-(I2*L)
2340 GOTO2200
2345 PRINT"HOW MANY HECTARES DO YOU"
2350 INPUT"WANT TO SELL";I2
2360 IF I2<=(LL(E)-5000)THEN 2390
2370 PRINT"YOU CAN'T SELL THAT MUCH!"
2380 GOTO2345
2390 LL(E)=LL(E)-I2
2400 K(E)=K(E)+(I2*L)
2410 GOTO2200
2420 CLS
2440 PRINT TAB(10);YY;"A.D.":M$=T$(E)+" "+N$(E):GOSUB10:PRINT
2460 GOSUB1790
2470 PRINT"0.NO CHANGE TO TAXES OR JUSTICE"
2480 PRINT"1.CUSTOMS DUTY 2.SALES TAX":PRINT"3.WEALTH TAX   4.JUSTICE"
2490 PRINT"YOUR CHOICE?";
2500 GOSUB5630
2510 I=KV
2520 IF I<=4 THEN 2550
2540 GOTO2490
2550 IF I<1 THEN 2870
2560 ON I GOTO2570,2640,2710,2780
2570 INPUT"NEW CUSTOMS DUTY (0-100)";I
2580 IF I<=100 THEN 2600
2590 I=100
2600 IF I>=0 THEN 2620
2610 I=0
2620 GG(E)=I
2630 GOTO2420
2640 INPUT"NEW SALES TAX (0 TO 50)";I
2650 IF(I>=0)+(I<=50)THEN 2690
2660 I=5
2690 HH(E)=I
2700 GOTO2420
2710 INPUT"NEW WEALTH TAX (0 TO 25)";I
2720 IF(I<=25)+(I>=0)THEN 2760
2730 I=0
2760 II(E)=I
2770 GOTO2420
2780 PRINT"JUSTICE:":PRINT"1.VERY FAIR 2.MODERATE":PRINT"3.HARSH     4.OUTRAGEOUS"
2790 GOSUB5630
2800 I=KV
2810 IF(I<=4)+(I>=1)THEN 2850
2820 I=1
2850 JJ(E)=I
2860 GOTO2420
2870 K(E)=INT(K(E)+C2+S2+I2+J)
2880 IF K(E)>=0 THEN 2900
2890 K(E)=INT(K(E)*1.5)
2900 IF K(E)<(-1000*T(E))THEN 5020
2910 IF(GG(E)+HH(E)+II(E))>=20 THEN 2920
2920 IF JJ(E)<>0 THEN 2940
2930 U(E)=U(E)+.2
2940 RETURN
2950 PRINT"RELEASE HOW MUCH GRAIN"
2965 INPUT"TO THE PEOPLE";G2
2970 IF G2>=RR(E)/5 THEN 3000
2980 PRINT"YOU MUST RELEASE AT LEAST 20%":PRINT"OF YOUR RESERVES."
2990 GOTO2950
3000 IF G2<=(RR(E)-(RR(E)/5))THEN 3030
3010 PRINT"YOU MUST KEEP AT LEAST 20%":PRINT"OF YOUR RESERVES."
3020 GOTO2950
3030 RR(E)=RR(E)-G2
3040 CLS
3050 PRINT TAB(10);YY;"A.D.":M$=T$(E)+" "+N$(E):GOSUB10
3070 Z=G2/D2-1
3080 IF Z<=0 THEN 3100
3090 Z=Z/2
3100 IF Z<=.25 THEN 3120
3110 Z=Z/10+.25
3120 Z2=50-GG(E)-HH(E)-II(E)
3130 IF Z2>=0 THEN 3150
3140 Z2=Z2*JJ(E)
3150 Z2=Z2/10
3160 IF Z2<=0 THEN 3180
3170 Z2=Z2+3-JJ(E)
3180 Z=Z+(Z2/10)
3190 IF Z<=.5 THEN 3210
3200 Z=.5
3210 IF G2<(D2-1)THEN 3600
3220 A=7
3230 GOSUB1210
3240 A=3
3250 GOSUB1250
3260 IF GG(E)+HH(E)>=35 THEN 3280
3270 M(E)=INT(M(E)+RND(4))
3280 IF II(E)>=RND(20) THEN 3310
3290 Q(E)=INT(Q(E)+RND(3)-1)
3300 N(E)=INT(N(E)+RND(2)-1)
3310 IF G2<(D2+D2*.3)THEN 3490
3320 Z2=SS(E)/1000
3330 Z=(G2-D2)/D2*10
3340 Z=Z*Z2*RND(25)+RND(40)
3350 IF Z<=32000 THEN 3370
3360 Z=32000
3370 Z2=Z
3380 Z=RND(Z2)
3390 PRINT Z;"SERFS MOVE TO THE CITY."
3400 SS(E)=SS(E)+Z
3420 Z2=Z/5
3430 Z=RND(Z2)
3440 IF Z<=50 THEN 3460
3450 Z=50
3460 M(E)=M(E)+Z
3470 N(E)=N(E)+1
3480 Q(E)=Q(E)+2
3490 IF JJ(E)<3 THEN 3590
3500 J2=SS(E)/100*(JJ(E)-2)*(JJ(E)-2)
3510 J2=RND(J2)
3570 SS(E)=SS(E)-J2
3580 PRINT J2;"SERFS FLEE HARSH JUSTICE."
3590 GOTO3720
3600 X=(D2-G2)/D2*100-9
3610 X2=X:IF X>65 THEN X=65
3620 IF X>=0 THEN 3650
3630 X2=0
3640 X=0
3650 A=2
3660 GOSUB1210
3670 A=X2+8
3680 GOSUB1250
3690 IF Z2<=1000 THEN 3710
3700 U(E)=U(E)/2
3710 GOTO3490
3720 Z=AA(E)*75
3730 K(E)=K(E)+Z
3740 IF Z<=0 THEN 3760
3750 PRINT"YOUR MARKET EARNED ":PRINTZ;"FLORINS RENT."
3760 IF SS(E)>=32766 THEN 3800
3770 S2=SS(E)
3780 GOSUB1170
3790 SS(E)=S2
3800 Z=INT(D(E)*(55+RND(250)))
3810 IF Z<=0 THEN 3840
3820 K(E)=K(E)+Z
3830 PRINT"YOUR WOOLEN MILL EARNED":PRINTZ;"FLORINS."
3840 Z=P(E)*3
3850 PRINT"YOU PAID YOUR SOLDIERS":PRINTZ;"FLORINS.":PRINT
3860 K(E)=K(E)-Z
3870 IF(LL(E)/1000)>P(E)THEN 5170
3880 IF(LL(E)/500)<P(E)THEN 3960
3920 FOR A=1 TO F
3930 IF A=E THEN 3950
3940 IF P(A)>(P(E)*2.4)THEN 5170
3950 NEXT A
3960 GOSUB7000
3970 RETURN
4020 CLS
4040 PRINT TAB(10);YY;"A.D.":M$=T$(E)+" "+N$(E):GOSUB10
4050 PRINT"***** STATE  PURCHASES *****"
4055 PRINT"0.NO PURCHASES  0.00 FLORINS"
4060 PRINT"1.MARKETPLACE   1000 FLORINS"
4070 PRINT"2.WOOLEN MILL   2000 FLORINS"
4080 PRINT"3.PALACE        3000 FLORINS"
4090 PRINT"4.CATHEDRAL     5000 FLORINS"
4100 PRINT"5.EQUIP 20 SERFS":PRINT"  AS SOLDIERS   500 FLORINS"
4110 PRINT"6.COMPARE STANDINGS":PRINT"7.";L$(E)
4120 GOSUB1770
4130 IF K(E)<-30000 THEN 5020
4150 PRINT"YOUR CHOICE?";
4160 GOSUB5630
4170 I=KV
4175 IF I>=8 THEN 4150
4176 IF I=0 THEN 1120
4270 ON I GOSUB4360,4320,4410,4460,4510,810,8000
4310 GOTO4020
4320 D(E)=D(E)+1
4330 K(E)=K(E)-2000
4340 U(E)=U(E)+.25
4350 RETURN
4360 AA(E)=AA(E)+1
4370 M(E)=M(E)+5
4380 K(E)=K(E)-1000
4390 U(E)=U(E)+.1
4400 RETURN
4410 BB(E)=BB(E)+1
4420 N(E)=INT(N(E)+RND(2))
4430 K(E)=K(E)-3000
4440 U(E)=U(E)+.5
4450 RETURN
4460 CC(E)=CC(E)+1
4470 Q(E)=INT(Q(E)+RND(6))
4480 K(E)=K(E)-5000
4490 U(E)=U(E)+1
4500 RETURN
4510 P(E)=P(E)+20
4520 SS(E)=SS(E)-20
4530 K(E)=K(E)-500
4540 RETURN
4550 Z=0
4551 TT=0
4560 A=AA(E)
4570 GOSUB4910
4580 A=BB(E)
4590 GOSUB4910
4600 A=CC(E)
4610 GOSUB4910
4620 A=D(E)
4630 GOSUB4910
4640 A=K(E)/5000
4650 GOSUB4910
4660 A=LL(E)/6000
4670 GOSUB4910
4680 A=M(E)/50
4690 GOSUB4910
4700 A=N(E)/5
4710 GOSUB4910
4720 A=P(E)/50
4730 GOSUB4910
4740 A=Q(E)/10
4750 GOSUB4910
4760 A=SS(E)/2000
4770 GOSUB4910
4780 A=U(E)/5
4790 GOSUB4910
4800 A=INT(Z/8-JJ(E)+1)
4805 IF A<=8 THEN 4810
4806 A=8
4810 GOTO4830
4820 T(E)=T(E)+1
4830 IF T(E)>=A THEN 4900
4840 T(E)=A
4850 RESTORE
4860 FOR B=1 TO (T(E)+V(E))
4870 READ T$(E)
4880 NEXT B
4890 IF T(E)>=8 THEN 4980
4900 RETURN
4910 TT=TT+A
4920 IF A<=10 THEN 4940
4930 A=10
4940 A=INT(A)
4950 Z=Z+A
4960 RETURN
4970 REM KING OR QUEEN 
4980 CLS
4985 PRINT"LONG LIVE ";T$(E):PRINTN$(E);"!":PRINT:SOUND100,10:SOUND160,10
4990 FOR WAIT=1 TO 2000
4995 NEXT WAIT
5000 GOSUB810
5010 GOSUB5510
5012 GOSUB7000
5015 GOTO4960
5020 CLS
5030 M$=T$(E)+" "+N$(E):GOSUB10:PRINT"IS BANKRUPT."
5040 PRINT"CREDITORS HAVE SEIZED MUCH OF":PRINT"YOUR ASSETS.":PRINT
5060 GOSUB7000
5070 AA(E)=0
5080 BB(E)=0
5090 CC(E)=0
5100 D(E)=0
5110 LL(E)=6000
5120 U(E)=1
5130 K(E)=100
5140 M(E)=INT(M(E)/2)
5150 RR(E)=5000
5160 RETURN
5170 Z=0
5180 FOR A=1 TO F
5190 IF A=E THEN 5240
5200 IF P(A)<P(E)THEN 5240
5210 IF P(A)<(1.2*(LL(A)/1000))THEN 5240
5220 IF P(A)<=P(Z)THEN 5240
5230 Z=A
5240 NEXT A
5250 IF Z<>0 THEN 5300
5260 T$(0)="BARON"
5270 N$(0)="PEPPONE OF MONTERANA"
5280 A2=INT(9000+RND(1000))
5290 GOTO5310
5300 A2=INT(P(Z)*1000-LL(Z)/3)
5310 IF A2<=(LL(E)-5000)THEN 5330
5320 A2=INT((LL(E)-5000)/2)
5330 M$=T$(Z)+" "+N$(Z):GOSUB10:PRINT"INVADES AND SEIZES";A2:PRINT"HECTARES OF LAND."
5340 LL(Z)=LL(Z)+A2:LL(E)=LL(E)-A2
5350 Z=RND(40)
5360 IF Z<=(P(E)-15)THEN 5380
5370 Z=P(E)-15
5380 M$=T$(E)+" "+N$(E):GOSUB10:PRINT"LOSES";Z;"SOLDIERS IN BATTLE."
5390 P(E)=P(E)-Z
5400 GOSUB7000
5410 RETURN
5510 TT=TT+F
5520 TY=YY-1400
5530 TZ=TT*10/TY
5540 CLS
5550 PRINT"TOURNAMENT WINNER IS ":PRINTN$(E)
5560 PRINT"SCORE IS ";TZ:PRINT" YEAR IS";YY
5570 V$=STR$(U(E))+" "+MID$(N$(E),1,6)+" 72"+STR$(TY-7)+STR$(TT)+STR$(T(E))
5590 PRINT"TOURNAMENT VERIFICATION CODE:"
5600 PRINT V$
5610 PRINT"(MUST BE REPORTED TO":PRINT"CERTIFY TOURNAMENT)"
5615 NW=NW+1
5620 RETURN
5630 I$=INKEY$:VV=RND(1000):IFI$=""THEN5630
5635 KV=ASC(I$)
5640 K$=CHR$(KV)
5645 IF(KV<48)+(KV>57)THEN 5630
5650 KV=VAL(K$)
5667 PRINT KV
5668 FOR WAIT=1 TO 50
5669 NEXT WAIT
5670 RETURN
7000 INPUT"(PRESS ENTER)";A$:RETURN
8000 H=E*16:CLS0:PRINT@(32-LEN(L$(E)))/2,L$(E);
8010 IFBB(E)>0THENGOSUB9000
8020 IFCC(E)>0THENGOSUB9100
8030 IFAA(E)>0THENGOSUB9200
8040 IFD(E)>0THENGOSUB9300
8050 GOSUB9400
8070 PRINT@480,"(PRESS ENTER)";
8080 IFINKEY$<>CHR$(13)THEN8080
8090 RETURN
9000 X1=38
9010 PRINT@X1+(32*1),CHR$(H+139);CHR$(H+135);CHR$(H+128);CHR$(H+128);CHR$(H+133);CHR$(H+131);CHR$(H+138);
9020 PRINT@X1+(32*2),CHR$(H+143);CHR$(H+143);CHR$(H+135);CHR$(H+135);CHR$(H+135);CHR$(H+143);CHR$(H+138);
9030 PRINT@X1+(32*3),CHR$(H+143);CHR$(H+142);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9040 PRINT@X1+(32*4),CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9050 PRINT@X1+(32*5),CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+139);CHR$(H+143);CHR$(H+138);
9060 PRINT@X1+(32*6),CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9090 PRINT@X1+(32*7),BB(E);:RETURN
9100 X1=51
9110 PRINT@X1+(32*1),CHR$(H+128);CHR$(H+128);CHR$(H+129);CHR$(H+139);CHR$(H+128);CHR$(H+128);CHR$(H+128);
9120 PRINT@X1+(32*2),CHR$(H+128);CHR$(H+128);CHR$(H+131);CHR$(H+139);CHR$(H+130);CHR$(H+128);CHR$(H+128);
9130 PRINT@X1+(32*3),CHR$(H+129);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+139);CHR$(H+128);
9140 PRINT@X1+(32*4),CHR$(H+143);CHR$(H+143);CHR$(H+142);CHR$(H+132);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9150 PRINT@X1+(32*5),CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+135);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9160 PRINT@X1+(32*6),CHR$(H+143);CHR$(H+143);CHR$(H+138);CHR$(H+128);CHR$(H+143);CHR$(H+143);CHR$(H+138);
9190 PRINT@X1+(32*7),CC(E);:RETURN
9200 X1=230
9250 PRINT@X1+(32*5),CHR$(H+135);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+143);CHR$(H+130);
9260 PRINT@X1+(32*6),CHR$(H+143);CHR$(H+133);CHR$(H+133);CHR$(H+133);CHR$(H+133);CHR$(H+133);CHR$(H+138);
9290 PRINT@X1+96,AA(E);:RETURN
9300 X1=243
9340 PRINT@X1+(32*4),CHR$(H+131);CHR$(H+131);CHR$(H+131);CHR$(H+131);CHR$(H+131);CHR$(H+130);CHR$(H+128);
9350 PRINT@X1+(32*5),CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+130);
9360 PRINT@X1+(32*6),CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+139);CHR$(H+138);CHR$(H+138);
9390 PRINT@X1+96,D(E);:RETURN
9400 K=E+1:FORY1=7TO28:SET(7,Y1,K):SET(55,Y1,K):NEXT
9410 FORX1=7TO55:SET(X1,7,K):SET(X1,28,K):NEXT:RETURN
18690 END
