10 CLS:CLEAR4000:DIM A,B,I,V,X,Y,Z,CU,MC,A$,B$,A1$,A2$,A$(22),C(12)
20 MC=16384:B$="PLEASE WAIT...FINISHED.  ":RESTORE:A$="":C$="":B=0
25 C(0)=128:C(1)=205:C(2)=146:C(3)=166:C(4)=187:C(5)=187:C(6)=205
30 READA1$,A2$:A$=C$+A1$+A2$:A$(B)=LEFT$(A$,88):C$=MID$(A$,89):B=B+1:IFA1$="F"THENSOUND1,1:GOTO100
40 PRINT@B-1,MID$(B$,B,1);:PRINT@32,C$;:FORI=1TO128:V=VAL(MID$(A$(B),I,1)):Y=Y+V
50 NEXT:GOTO30
60 REM IFV<>7837THENPRINT"ERROR IN DATA":END
70 REM ---------
80 REM : TITLE :
90 REM ---------
100 GOSUB2250
110 A$=INKEY$:IFA$=""THEN110
120 IFA$="E"THEN1040
130 IFVAL(A$)>0THENL=VAL(A$)*5-1:GOTO160
140 IFA$=" "THENL=0:GOTO160
150 GOTO110
160 M=5:CLS
170 REM --------
180 REM : MAIN :
190 REM --------
200 G=0:GB=0:IFL>49THENL=0
210 PRINT@24,"LEVEL";:PRINT@24+34,L+1:PRINT@24+96,"LEFT";:PRINT@24+96+33,MID$("    XXXXX",M,5);
220 I=1:FORY=0TO7:FORX=0TO10
230 Q=VAL(MID$(A$(L),I,1)):I=I+1
240 IFQ=2THENG=G+1
250 IFQ=6THENMX=X*2:MY=Y*2
260 CU=(32*(Y*2))+(X*2):ONQ+1GOSUB2030,2040,2050,2060,2070,2080,2090
270 NEXT:NEXT:TI$="000000"
280 REM
290 REM ------------
300 REM : MAN MOVE :
310 REM ------------
320 IFSY>1THENCU=(32*MY)+MX:GOSUB2090
330 X=MX:Y=MY:X1=X:X2=X:SY=1
340 IFPEEK(MC+(32*(Y+2))+X+1)=C(0)ANDGB=0THENMY=MY+2:GOTO770
350 A$=INKEY$:IFA$=""THEN350
360 REM -----------
370 REM : MOVE UP :
380 REM -----------
390 IFA$<>"W"ORY<2THEN420
400 A=PEEK(MC+(32*(Y-2))+X+1):SOUND54,1
410 IFGB=1THENIFA=C(0)ORA=C(6)THENMY=MY-2:GOTO770
420 IFA$<>"Z"THEN480
430 REM -------------
440 REM : MOVE DOWN :
450 REM -------------
460 A=PEEK(MC+(32*(Y+2))+X+1):SOUND54,1
470 IFA=C(0)ORA=C(1)THENMY=MY+2:GOTO770
480 IFA$="S"THENHX=2:SOUND54,1:GOTO630
490 IFA$="A"THENHX=-2:SOUND54,1:GOTO630
500 IFA$="E"THEN1040
510 IFA$="N"THENL=L+1:GOTO580
520 IFA$="B"THENL=L-1:IFL<0THENL=49
530 IFA$="G"ANDINKEY$="O"THEN30
540 IFA$<>"G"THEN290
550 REM -----------
560 REM : GIVE UP :
570 REM -----------
580 M=M-1:IFM=0THENFORZ=1TO5:SOUND125,1:SOUND125,1:SOUND125,1:SOUND108,1:SOUND108,1:SOUND89,1:SOUND89,1:NEXT:GOTO100
590 CLS:GOTO200
600 REM --------------
610 REM : MOVE <- -> :
620 REM --------------
630 IFX+HX<0ORX+HX>20THEN320
640 B=PEEK(MC+(32*Y)+X+HX+1)
650 IFB=C(0)ORB=C(1)ORB=C(2)ORB=C(3)THENMX=MX+HX:GOTO770
660 IFX+(HX*2)<0ORX+(HX*2)>20THEN320
670 REM --------------
680 REM : STONE PUSH :
690 REM --------------
700 IFPEEK(MC+(32*Y)+X+HX+1)<>C(4)ORPEEK(MC+(32*Y)+X+(HX*2)+1)<>C(0)THEN320
710 CU=(32*Y)+X+HX:GOSUB2030:CU=(32*Y)+X+(HX*2):GOSUB2070
720 IFHX=2THENX1=X+2:X2=X+4:SY=3:GOTO770
730 X1=X-4:X2=X-2:SY=2
740 REM -------------
750 REM : PRINT MAN :
760 REM -------------
770 SOUND1,1:CU=(32*Y)+X:ONGB+1GOSUB2030,2040
780 A=PEEK(MC+(32*MY)+MX+1):GB=0
790 IFA=C(1)THENGB=1
800 IFA=C(2)THENG=G-1
810 CU=(32*MY)+MX
820 ONSYGOSUB2090,2100,2110
830 REM -----------------------
840 REM : STONE AND GOLD FALL :
850 REM -----------------------
860 Q=0:FORX=X1TOX2STEP2:FORY=14TO2STEP-2
870 IFPEEK(MC+(32*Y)+X+1)<>C(0)THEN920
880 IFPEEK(MC+(32*(Y-2))+X+1)=C(2)THENCU=(32*Y)+X:GOSUB2050:GOTO910
890 IFPEEK(MC+(32*(Y-2))+X+1)=C(5)THENCU=(32*Y)+X:GOSUB2070:GOTO910
900 GOTO920
910 CU=(32*(Y-2))+X:GOSUB2030:Q=1
920 NEXT:NEXT:IFQ>0THEN860
930 IFG>0THEN320
940 REM -------------------
950 REM : ONE LEVEL CLEAR :
960 REM -------------------
970 PRINT@256+23,"SUCCESS!";
980 SOUND89,4:SOUND108,4:SOUND125,4
990 FORI=1TO3000:NEXT
1000 L=L+1:M=5:GOTO200
1010 REM ----------
1020 REM : EDITOR :
1030 REM ----------
1040 PRINT" PITMAN EDITOR VER 1.0"
1050 PRINT">";
1060 A$=INKEY$
1070 IFA$="H"THEN1180
1080 IFA$="P"THEN1310
1090 IFA$="L"THEN1390
1100 IFA$="S"THEN1530
1110 IFA$="C"THEN1670
1120 IFA$="D"THEN1760
1130 IFA$="R"THENRUN
1140 PRINT" -ERROR":GOTO1050
1150 REM ----------
1160 REM :  HELP  :
1170 REM ----------
1180 PRINT"HELP"
1190 PRINT"----"
1200 PRINT"H:HELP"
1210 PRINT"P:PLAY"
1220 PRINT"L:LOAD"
1230 PRINT"S:SAVE"
1240 PRINT"C:CLEAR"
1250 PRINT"E:EDITOR"
1260 PRINV"R:RETURN"
1270 PRINT:GOTO1050
1280 REM ----------
1290 REM :  PLAY  :
1300 REM ----------
1310 PRINT"PLAY"
1320 PRINT"WHICH LEVEL (1-50)"
1330 GOSUB2200
1340 M=5:CLS:GOTO200
1350 REM --------
1360 REM : LOAD :
1370 REM --------
1390 PRINT"LOAD":PRINT"SET TAPE. OK='Y'";
1400 GOSUB2150
1410 PRINT"PUSH PLAY."
1420 PRINT"READING SCREEN..."
1430 CLOAD*
1440 REM
1450 REM
1460 REM
1470 NEXT:PRINTI:NEXT
1480 CL0SE:PRINT
1490 GOTO 1G0
1500 REM --------
1510 REM : SAVE :
1520 REM --------
1530 PRINT"SAVE":PRINT"SET TAPE. OK='Y'";
1540 GOSUB2150
1550 PRINT"PUSH RECORD.PLAY"
1560 PRINT"SAVING SCREEN...";
1570 REM
1580 REM
1590 REM:A=A+1
1600 NEXT
1610 REM
1620 PRINT
1630 GOTO 1050
1640 REM ---------
1650 REM : CLEAR :
1660 REM ---------
1670 PRINT"CLEAR":PRINT"CLEAR NO.-";
1680 G0SUB2200
1690 PRINT"OK?='O'";
1700 G0SU82150
1710 FORQ=0TO87:P0VE$BEGQ+L,8=Q.C,:NEXT
1720 GOTO1050
1730 REM --------
1740 REM : EDIT :
1750 REM --------
1760 PRINT"EDITEUR D"ECRANS"PRINT"SCREEN NO. -":
1770 GOSUB220C"
1780 C0L0R 
1790 PEEK($BE00+L*88+Y,11+X) CURS0RX*3,Y3
1800 ONQ+180SU82030, 2040,2050,2060, 2070,2080,2090
1810 NEXT:NEXT:X=0:Y=0:HX=0:HY=0
1820 CLJRS0R35, I"C0L0R, ,7, IIPRINTL+1;
1830 HX=0:HY=0
1840 CURS0RX*3,Y*3IC0L0R,,7,0PR". 
1850 GETAS:1FAS"THEN1B50
1860 IFCA$"IJ")*(Y>0)THENHXG:HY=-1:GOTO1960
1870 IF(A$"i")*(Y<7)THENHX.0HY1:90TO1960
1880 IF(A$="")*(X>0)THENHX.=IEHY=0:GOTO1960
1890 IFCAS"C")*(X<t0)THENHX=1:HY0:GOTO1960
1900 IFAS"STHENLL+1: TFL>49THENL=0
1910 IFAS-"P"THENLwL=1g ZFL<0THENL=49
1920 IF(A$="S").(As"p"yrHEN17e0
1930 IFAS="M"THENI040
1940 REM 0YAL CAS) I
1950 P0KESBE00+L$8E+X=Y"ej 1,0-1
1980 O=PEEK(SBE00+L*B8+X.Y*1 1>
1970 CURS0RX*3,V*3
1980 ONQ+1 GOSUB2030, 2040,2050 ∙ 2060, 2070 ∙ 2080, 2090
1990 X=X+HX:Y=Y+HY:GOTO1830
2000 REM --------------
2010 REM : CHARACTERS :
2020 REM --------------
2030 PRINT@CU,CHR$(128);CHR$(128);:PRINT@CU+32,CHR$(128);CHR$(128);:RETURN
2040 PRINT@CU,CHR$(206);CHR$(205);:PRINT@CU+32,CHR$(206);CHR$(205);:RETURN 
2050 PRINT@CU,CHR$(145);CHR$(146);:PRINT@CU+32,CHR$(155);CHR$(157);:RETURN
2060 PRINT@CU,CHR$(166);CHR$(166);:PRINT@CU+32,CHR$(166);CHR$(166);:RETURN
2070 PRINT@CU,CHR$(183);CHR$(187);:PRINT@CU+32,CHR$(189);CHR$(190);:RETURN
2080 PRINT@CU,CHR$(175);CHR$(175);:PRINT@CU+32,CHR$(175);CHR$(175);:RETURN
2090 PRINT@CU,CHR$(209);CHR$(219);:PRINT@CU+32,CHR$(209);CHR$(217);:RETURN
2100 PRINT@CU,CHR$(211);CHR$(218);:PRINT@CU+32,CHR$(209);CHR$(217);:RETURN
2110 PRINT@CU,CHR$(213);CHR$(211);:PRINT@CU+32,CHR$(214);CHR$(210);:RETURN
2120 REM ----------------
2130 REM : PUSH 'Y' KEY :
2140 REM ----------------
2150 A$=INKEY$:IFA$="Y"THENRETURN
2160 RETURN
2170 REM --------------
2180 REM : INPUT 1-50 :
2190 REM --------------
2200 INPUTA$:L=VAL(A$)-1:IF(L<0)OR(L>49)THENRETURN
2210 RETURN
2220 REM -------------
2230 REM : TITLE SUB :
2240 REM -------------
2250 CLS0
2270 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2271 PRINT"©©ооо©ооо©ооо©оо©оо©©оо©©оо©©о©©";
2272 PRINT"©©о©о©©о©©©о©©о©о©о©о©©о©о©о©о©©";
2273 PRINT"©©ооо©©о©©©о©©о©©©о©оооо©о©©оо©©";
2274 PRINT"©©о©©©ооо©©о©©о©©©о©о©©о©о©©©о©©";
2275 PRINT"©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©";
2280 Y=07:X=3:A$="COPYRIGHT 1985 Y. ISOKAWA":GOSUB2400
2290 Y=09:X=9:A$="+----MENU----+":GOSUB2400
2300 Y=10:X=9:A$=":            :":GOSUB2400
2310 Y=11:X=9:A$=":  E=EDITOR  :":GOSUB2400
2320 Y=12:X=9:A$=":            :":GOSUB2400
2330 Y=13:X=9:A$=": SPACE=PLAY :":GOSUB2400
2340 Y=14:X=9:A$=":            :":GOSUB2400
2350 Y=15:X=9:A$="+------------+":GOSUB2400
2360 RETURN
2400 PRINT@(32*Y)+X+1,A$;:FORT=1TOLEN(A$):CU=MC+(32*Y)+X+T:POKECU,PEEK(CU)-64:NEXT:RETURN
2580 REM ------------
2570 REM :  LEVELS  :
2580 REM ------------
2590 DATA"0004000000015545055551100405000011063000000155550500001000050000012000"
2591 DATA"0000041555055505550040000000000404000000005123000000051322"
2592 DATA"F"
2600 DATA"0002005133303332051003330050510000006505555555550000605040000004151400
0002415120000233151220052111515500555555152000000001550055"
2610 DATA"5555555000000400000020003000020310125450100021352540020310343202310163
3340300205553313213523333155555555555424000053354441510533"
2620 DATA"5333001053350021510533534400105335212151053351020016555500400000000064
0400000013301000000100333311103333200154200003055044200005"
2630 DATA"0012450531015132011040005550140400653501402551535014014415355150233153
5510011555355500515333535021155555333050011113336520302133"
2640 DATA"3154032413441530354103415003041003151110310251555155101110000001000040
0205315514015053105120150531051205505510514055001105553000"
2650 DATA"5110020055551100100600010060005330204333152334023311543130303153331300
4015133130353105101315103035133301331331230000020000000020"
2660 DATA"0020000200060002000005450000000002000005454545454500000000000505050505
0500400100400005551004000000000041100555554341001111140410"
2670 DATA"0132303031201042050011010210506132200520233345210514031353310531013533
3105011303333101416511311542335141011343331333000100040000"
2680 DATA"0000004000005001140555100014344000000140340000001303300020610040002405
5113000120004006004001111131111110040304001103230323011035"
2690 DATA"3035301103330333011000101000110001010001400055400433064003002115331333
0330240133030033331001030254015050004033333002031000001050"
2700 DATA"1111100000012441420000142412440001242143210014241244100132214231005515
1241102521511116011000000000113334333431103236324011033443"
2710 DATA"4201103220333011003202400110024034001103333033010000003354515543133525
1502514354511040133545100333003330115333334410640400033505"
2720 DATA"5050512101111111111600000000015022404240150002020201504420404015020002
0201504240224015000000000100040000000054514555100044036001"
2730 DATA"0023303300100350100001020030000105055555555050500000000000005335440000
2555544000031115311004040120011143400500116334002001130330"
2740 DATA"0500111111115001340000000003605555555103240000001303240000010303240000
1303032400010303032000130303030001114640000001041400000010"
2750 DATA"4140000001054541000010040401000105505055001004040500210550505005332340
5204021334055451400031504413315410035101504331401302330013"
2760 DATA"1330554131502363331515113000004000030353111111305350000013035304000130
0003330013000032300133330333001000300600015555611111153355"
2770 DATA"0004215333500423153555042315535200231555355503115353352021553555510155
3300000000240000000001410000005503100000000051002004000010"
2780 DATA"1505500155010000001000000000610000040533333000405555550114000000201434
5555550140401111101303032301010050242016100501210110000001"
2790 DATA"0001333333040014006000555130555000001402250012013054500010100333000013
0133333330323304040003333111111130520300001303303000013000"
2800 DATA"6400001133033000000000000000155555555500000000052400000404053113331031"
2801 DATA"541100C"130153114040001001130331055211030013055416015301254"
2810 DATA"3000043000033440331000313430310603103203555531004030250312040345003140"
2811 DATA"4035000311111555550000640400000001504000040150040000415000"
2820 DATA"402013000004050j3000042200j00j00322055510032200000C,41111000002461410"
2821 DATA"0002411141020241151310104115240111033251300110035514001100"
2830 DATA"3331 11005666566652055555555551000040005010152300050101514400501 1333234
2831 DATA"0601100033315011111111150000000444440002004222200011024222"
2840 DATA"600005224221000002224210001522224j00j0222221000S111111100404000000003"
2841 DATA"0111111 1000414000010003210020105004140501025030100(i1010000"
2850 DATh"000615510151 1155000340040000011531111110015300001550153040010201503330"
2851 DATA"1150150323011101103330100000000061160004000211304424403110"
2860 DATA"524242501 1024222420110542224501114222224111122222221111111111111001400"
2861 DATA"40002001101 1001520410102046104101010120c11 10100411010101041"
2870 DATA"000001010102000010000010332004020433401 205030344011111011330000033113"
2871 DATA"30480040110001333201 10030001301303333010000000000400415555"
2880 DATA"5550021111160004204000551022320000510423320005102433320201322333305010
2881 DATA"220000052040000000054551000405020411555(ISQS0S1100200303011"
2890 DATA"015003131. 11010002S0511000061010112500000400140004011421255540013414000
2891 DATA"400 102123304201031300320330 10001 25340551125003050000000"
2900 DATA"00551555255555515354C,4025515554022455102021423551525555205510306002055"
2901 DATA"5553555555020410000001504100000015041000000130410004005104"
2910 DATA" 15514005004j6003105422330c31c50231210c10040051002у01330410134010203101"
2911 DATA"0401033010033110006100401333331015012000c,00103155055505333"
2920 DATA"24214244222422134604444221113(,0002441500111144413451224444513313330005"
2921 DATA"5315520111111133103004333333641112241112422144210103214422"
2930 DATA"F"
2931 DATA"F"
2940 DATA"F"
2941 DATA"F"
