PI t I
DEFKEV (1) =“GOTOlGO”CHR$ (13)
E45IŠJ’ initial ase. patience. c’est fini • “;RESTORE259O: X-$BEOO
READAS:8=B-s-1: IFA$—’FTHENPRINT:GOTO6O
PRINTMID$(8$,8.t)::FORI—1TQ12B,V—VAL(MID$(A$,I.l))POKEX,V:X=’X+1IYY+V
NEXT: 60T030
EF(PEEK($CF2E)<>1)+(V<>7B37)THENPRINT’Erreur dans les DATA’5.”:ENÐ
L J
COLOR. ,7,G:CONSOLE:CLS:RESTORE:00SU82250
GETAS: IFA$—”THENIlO
IFA$=”M”THENIO4G
IFVAL(AS) >OTHENL=VAL(AS) I5—1t3OTO160
IFA$& “THENL0! GOTOIÓCI
GOTO1 lo
M-5: CLS
IBCI ‘ Presentation I
190 ‘ ______________
200 G0:GB—0: IFL>49ThENL-0 ____
210 
I’;MIÐS(” ___
220 CONSOLEI FORX=0TO10 FORYClTO7
230 0—PEEl: CSBECI0+L*88+X+Vl 1)
240 IFQ=2THENG—G+
25(1 ¡FQ=ÓTHENMX=x*3:MY=y*3
260 CURSORX*3,V*3 ON 0+1 COSUB 203u, 2040,2050,2060,2070,2000,2090
270 NEXT:NEXT: TIS— ‘000000”
280 CURSOR0,24:COLOR.,7,0PRINT” “;
290 ‘ .
300 I Mouvements
310’’
320 IFSV1THENCLJRSORMX,MY: 60SUE42090
330 X—MX;V—MVIX1—X;X2—X:SY—1:MUSIC’A”
340 IF (PEEK($D000+(4O*(V+3) )+X+1)—O) * (GB—0)THENMV—MV+31G0T0770
350 GETASI IFAS—’ ‘THENCURSOR33. 12iPRINT[0,4)MID$(TIS. 1,1);”: “;MID*(TIS.3. 2);”: “;R
EGHTS (T I$,2): 00T0350
360’, ,
370 ‘ I Ii I
380’’
390 IF(A$<>’lj”)+(V(2)THEN42O
400 A=PEEK(SDOCIQ+(40*(V—3))+X÷1) ‘MUSIC”A”
410 1FGB—1THENIFCA—G)+(A—120)THNMY—MY-32GOTO770
42(1 IFA$< >“Ij’THEN4BO
430
440
45() PL I
460 A—PEEK(6D000+(40*(V+3))+X+l)U’IUBIC’A”
470 ¡F (A—C’) + (A—$78) TI-IENMY=MY+3: G0T0770
480 IFAS—”THENHX—3IMUSIC”A”:GOTD630
490 IFAS”U’THENHX—-3:MUSIC”A” ¡GOTOÓ3O
500 IFA$—’E”THEN1o4O
510 IFAS’S”THENLL+l 1G0T0580
520 IFAS—”P’THENL—L—l: IFL<OTHENL—49
530 ¡FA$—”P’THENSBO
540 IFAS< >“MTHEN32O
550’,
560 ‘ I affiche un tableau I
570 --
580 M—M-1: IFM—OTHENMUSIC”EEEDDCCRRRRR”;OOTOIOO
590 CONSOLEO, 24,0,33:COLQR,, ,0:CLS:80T0200
600’, .
610 I  L I
620’’-
630 IF (X+HX<0) • .+HX >30) THEN32O
64(1 8=PEEK (5000(1+ (4(i’y) ++HX+ 1)
650 IF(B=$7E)÷(B—$70÷B=$D0)+8—C’)THENMX—MX.HXSGQTO77O
860 IF (X+HXS2<0) + (X+HXI2>30) THEN32O
670’. ‚
680 ‘ I Pousse un pave I
690’’ -‘
700 JF(PEEK(5D000+(40*Y)+X+HX)<>54E)+(PEEK($DOC)0+(4C1*V)+X+HX*2+1)<>0)THEN32O
71(1 CURSORX÷HX.VgGOSUB2O3CI:CURSORX+HX*2,VGOSUD2O7O
720 IFHX—3THENX1—X.3: X2—X+b:SY-3:G0T0770
73(1 Xi—X-ót X2—X—3: 8V—2
740?, ,
‘ I Affiche Pitman I
‘‘ L
MUSIC”A’;CURSORX. V:ONGB+IGOSUB2CI3O. 2040
A—PEEK ($D000+ (40*MV +MX+1) :68—0
I FA=$78THENG8 1
IFA=$7ETHENGG- 1
CURSORMX • MY
ONSYGQSUB2090.2100, 2110
‘ I Chute d’l pave I
‘I______________
Q-0: FORX—X1TOX2STEP3: FORV—2ITO3STEP-3
IFPEEK (500(1(1+ (40*Y) +X+1 ) < >OTHEN92O
8B0 IFPEEKC$D000+(40. (Y—3)
890 IFPEEK (SDOC’O+(40* (Y-3) ) +)(+j )$43THENCURSORx. y:GOsuo7(I GOTO9IO
9C)O L30T0920
910 CURSORX • Y—s: GOSUE2o3o o1
920 NXT:NEXT IFD;OTHENB6O
930 IFGOTHEN32o
940’, -‚
950 ‘ ) Fin d1 Qcrri I
96O’
970 CURSOR9. l2:COLDR,,7,O:pRINT.Fe1jc1tt1OflsI...URS0R4 14
980 PRINT[7,)’Vous avez qqne en ‘lMID$(TI$3.2):’ m ;RXGHtt(TI$.2)” “
990 MUS!C”COE:FORI1TO3()OOINEXT
10(10 L—Li1 : M=5: GOTO2OCe
1010 ‘ e— —,
102G ‘ I EdjteLir I
1030 ‘ ‘ ‘
1040  MONITEUR PITMAN ***‘
1(15(1 PRJNTi-”;
1060 INPUT”A$
1070 IF$=ATHEN118O
ioeo 
1090 !FA$wL’THEN139c
I 100 IF$=’S”THEN153(,
1 1 iCI IFS&E’THEN167O
I 120 [F$D”THEN178C)
1130 ¡FA$=RbTHENFCUN
1140 MUSIC”A’pRINrç$’ nest ps un commndt valld&:r30T01(,5(i
1150 ‘ , ,
1160 ‘I Aide I
1170 ‘‘— ‘
1180 PRINTAIDE’IPRINT
1190 PRINT” -—--- Ccmmndes -------
1200 PRINT’A : gide
121cI PRINT’J : Jouer
1220 PRINT’L z Lire
1230 PRiNT’S  Sauver
1240 PRINT”E  Effacer
125C1 PRINT”D  Editeur
1260 PRINV’R : Retour
1270 PRINT:GOTOIO5O
1280 ‘ , ‚
1290  I Jouer r
1300 ‘ L I
1310 PRINT”JOUER”
1320 PRINT”Je No.—’i
1330 GOSU22OO
1340 M=5: CLS; GOTO2Oo
1350 ‘ , .
1360 ‘ I Lire I
1370 ‘ ‘ . ‘
1.eo REM *S1 rie pa taper Je 1iqne i6O. i7i. I  l4ñ.
1440. 14(’ i vc,L, PCSSPd€ des disquette; moc14ir
eqalement Ie% ‘:ommndp.š WOFFN, FC)FFN. TNFUI/T et PP
IN/T *:s
1390 PRINT”LJRE”:PRINTcašsette en 1ace ? OUI’tO)”;
1400 605UB2150
1410 PRINT”Appuez iur PLAY.’
1420 PRINT”Je lis le ecrans. . .
1430 A-$8E00:ROPEN’pIT”
1440 PORIlTO5O
1450 INPUT/T C$:FORJ1TDLEN(c$,
14O POkEc.V1L<MIDs CC$,J. 1 ) ) U=A+1
1470 NEXflPRINTI; ‘, “ :NExT
1480 CLOSE:PRINT
1490 GOTO 1GO
1500 ‘ r -‚
1510 ‘ I Enreqitrer
1520 ‘1____________
1530 PRINT”ENREGI5TRER”zPNT”Cassette en 1ace ‘ OUI=O]”;
1540 GOSUB215C1
1550 PRINT”App sur RECORD-PLAY.”
1560 PRINT”J’enreqjstre les ecrans...”;
1570 A=$8E00:WOPEN”PIT”
1580 FORI1TO50:C$.’’:FORJ1TC88
1590 C$=C$+5TR$(pEEt<() ):A=A+1
1600 NEXT
1610 PRINT/T CS:FRINTIi’,’;
1620 NEXTICLOSE:PRINT
1630 GOTO 1050
1640 ‘ , —,
1650 ‘ I Effacer I
1660 ‘ ‘ ‘
167G PRINT’EFFACER’IPRINT»Effacer No.—”;
1680 G0SU82200
169G PRINT”DV?—EO)’;
1700 G0SU8215C’
171G FORQ—0T087:POVE$BEGQ+L,B8÷Q.C,g NEXT
1720 GOTO1O5O
1730 ‘ , -,
1740 ‘ I Visualiser I
1750 ‘ —)
1760 PRINT”EDITEUR D’ECRANS”PRINT”Ecran No. -“:
1770 GOSUB22OC’
1780 COLOR,,, 
1790 0PEEK($BEOO+L*88+y,11+x) CURS0RX*3,Yê3
18GO ONQ+180SU82030, 2040,2050,2060, 2070,2080,2090
1810 NEXTtNEXT:XO:y.(I:HX=(I:HyO
1820 CLJRSOR35, I’COLOR, ,7, IIPRINTL+1;
1830 HX0:HV—Q
1840 CURSORX*3,Y*3ICOL0R,,7,0gPR’. 
1850 GETAS: 1FAS”THEN1B5o
1860 IFCA$”IJ”) * (Y>0)THENHXG:Hy—-1:GOTO196O
1870 IF(A5”iJ)*(Y<7)THENHX.OgHyl:90T0196(j
1880 IF(AS—’’)* (X>0)THENHX.—IEHY—0iG0T01960
1890 ¡FCAS’C”)*(X<tO)THENHX=1:HyOgGOTQl96(I
1900 IFAS’STHENLL+1: TFL>49THENL=O
1910 IFAS-”P’THENLwL—lg ZFL<OTHENL—49
1920 IF(A$=”S”).(As”p»yrHEN17eo
1930 IFAS—”M’THENIO4O
1940 OYAL CAS) I
1950 POKESBEOO+L$8e+X÷y’ej 1,0-1
1980 O=PEEK(SBEOO+L*B8+x.y*1 1>
1970 CURSORX*3,V*3
1980 ONQ+ 1 GOSUB2Ó3O, 2040,2050 • 2060, 2070 • 2080, 2090
1990 X=X+HX: Y—Y÷HYg G0T0183C’
2000’, —
2010 ‘ I Caractere 3*3 I
2020’’ —J
2030 COLOR,,4.O:PR!Nr’ i I “;:RETURN
2040 COLOR,,7,OIPRINT” 
2050 COLOR,,6,OIPRINT” IjI--—;:RETuRN
2060 COLOR,  IRETURN
2070 COLOR, ,2,0:PRINT”J- w;sRETURN
2080 COLOR, ,7,5:PR1NT’F, •J’; RETURN
2090 COLOR,,7,OIPRINT” I  n “;:RETURN
210C’ COLOR,.7,Ø:PRINT’\. I •)I I “;IRETIjRN
2110 COLOR,,7,0:PR1NT” •/I I (“;:RETURN
2120 ‘ , ,
21O ‘ I GET’O’ I
2140 ‘ L I
2150 TNPUT”;A$: IFA$=”O’THENRETURN
2180 RETURNIOSO
2170’, -- ,
2180 ‘ I INPUT 1—50 I
2190 ‘ __________
2200 INPUT”;AS:LVAL(AS>_1IIF(L<O)+(L>49)ThENRETURN1O5O
221(1 RETURN
2220’, ‚
2230 ‘ I S.P.TITRE
2240 ‘‘ -
2250 CONSOLE2, 12,O.40:COLOR, ,7.5:CLS
2260 FDRY—3T012
2270 CURSOR3, y: PRINT 
2280 NEXT
2290 FORX0TO4: RESTORE
2300 FORV=0T07
2310 READMX,Mv
2320 CURSOR MY+X,MV:PRINT:
2330 NEXT
2340 CURSOR6,3+x:PRINT”;
2350 NEXT
2360 CURSDR7, 3: PR I NT’ flwcz   
2370 CONSOLE:COLOR, .7,0
2380 CURSORS, 16:PRINT0 api-es V. ISOKAWA (OH.MZ)”
239(1 FORY=1TO24
2400 READAs: CURSORI4. VIPRINTAS;
2410 NEXT
2420 CURSOR9, 20: GOSUB2O5O
2430 CURSOR28. 20:GOSUFi2O5)
2440 COLOR, ,7,0:RETuRN
Af 
- i r 1
2460 ‘ I Données titre I
2470 ‘L J
2480
2490 DATA —NENU-——1”
2500 DATA” I
2510 DATA’ 1M: Moniteur I”
2520 DATA’ I I”
2530 DATA’ I ESPIJéu I”
2540 DATA” I I”
2550 DATA ‘ “
2580 ‘ . .
2570 ‘ I Donnee tableau>: I
2580 ‘ ——-—
2590 DATh”0004000ooool 5545055551100405000011063000000155550500001000050000012000
000004 1 55505550555004000000C10004040oc1000(,05 123000000051322”
2600 “ 0002005 1 3330333205 1 0033300505 1 00000065055555555500()06C,5040()00004 151400
000241512000o23315j22oC,521 1 15155005555551520000C10001550055»
2610 DAT”5555555oo0ooo4OOOroo2ooo3o()flo2ojOl2s45Qlc,OO2l35254OQ2O3lQ3432023jQl63
3340300205553313213523333155555555555424000053354441510533.
2620 DATh”5333001053350021510533S344OOlOS3352l215105-35102001655550400000000064
040000001330100o00c)10o33331 1 103333200154200003055044200005»
2630 DATA”0012450531o1513201 104000S5501404006535014025515350j40144j5355l5O2-3l53
5510C’l 1555355500515333535021155555333050011113336520302133
2640 DATA’3154032413441530354103415003041003151 110310251555155101110000001000040
020531551401505310512o1 505310512055C’5510514055001 105553000’
2650 DATA”Sl 10020055551 1C’0100600010060oo53302o433315233402331 1543130303153331300
4Ol5l33l3O3S31O5101315103O3513330j33133123(I000Q200Q(C,0002O»
2660 DATA” OO2OOOO2O0060002Qoooo545ooooooo0o2o00o0545454545450o0(o0oC,oo05O5O5O5O5
0500400 1 0040000555 1 00400000000004 1 1 0055535434 1 00 1 1 1 1 1 404 1 0”
270 DATA”013230303120104205001 101021050613220052023334521051403 1353310531013533
310501130333310141e,51131 1542335141011343331333000100040000»
26GO DATA “ 000000400000500 1140555100014344000000140340000001303300020610040002405
51 130C’012C’00400e,004ool 111131111110040304001103230323011035”
2690 DATA”3035301 10333033301 10001010001 100010100014000554o0433c,640030o21 15331333
0330240 1 3303003333 1 00 1 0302540 1 505000403333300203 1 00000 1 050e’
2700 DATA” 1 1 1 1 1000000124414200001424124400C)1242143210014241244100132214231C)05515
1241 10252151 1 1 1601 100C’OOOOOOl 13334333431103236324011033443”
2710 DATA”4201 10322033301 1003202400110024034001103333033010000003354515543133525
1502514354511040133545100333003330115333334410640400033505»
2720 DATA”5050512101 I 1 1 1 1 1 1 1 160000000001502240424015C)0020202o150442c,404015020002
2730 DATA” 0023303300100350100001 0200vuoû0 10505555555505050000000000005335440000
2555544000031115311004040120011143400500116334002001130330»
2740 DATA”OSOOl 111111 l5O01340ØOOo0ooo36o55555551c324c)oooc,o13o324oooo1o3o324cooo
1303O32400010303032000130303030001 114640000001041400000010”
2750 DATA”414000000105454100001004()4010001055(,SOSSOOLOC)4040500210550505005332340
S20402 l334O554514000315o44133154 1003510 1504331401302330013”
2760 DATA” 13305541315023633315151 13000004000030353111111305350000013035304000130
0003330013000032300133330333c0100030060001555561 1111153355”
2770 DATA”00042153335004231535550423155352002315553535031 15353352021553555510155
33000000002400000C000 1410000005503100000000051002004000010”
2790 DATA” l5055001550100000010000000006100000405333330004055535501 14000000201434
5555550140401111 1013030323010100502420161005012101 10000001”
2790 DATA”0001333333O4ØO14Qo6ooo55513o555oooc,ot4o223co12oj3c,343ooc1o1oo333ofloo13
0133333330323304040003333111111130520300001303303000013000”
2800 DATA”6400001 133033Øooojoooooooooo1555555555ooocooc,oo524oc)coo4o4o531 13331031
541 100C’1301531 14040001001130331055211030013055416015301254”
2810 DATA”3000043000033440331000313430310603103203555531004030250312040345003140
4035000311111555550000640400000001504000040150040000415000”
2820 DATA”402O13OOOOO4O5Oj3O()OO422OOjOØjOO322O555lOO322()OOOOC,4l 111000002461410
00024111410202411513101041152401110332513001100355 14001 100”
2830 DATA”3331 11005666566652055555555551000040C)()5010152300050101514400501 1333234
0601100033315011111111150000000444440002004222200011024222”
2840 DATA”600005224221OOOOO222421OOO1522224jOOjO22222lOOOSl 11111100404000000003
0111111 1000414000010003210020105004140501025030100(i1010000’
2850 DATh”000615510151 1155000340040000011531111110015300001550153040010201503330
1150150323011101103330100000000061160004000211304424403110’.
2860 DATA”524242501 1024222420110542224501114222224111122222221111111111111001400
40002001101 1001520410102046104101010120c11 10100411010101041”
2870 DATA”0OOØo101o1o2oooo1ooooo1o332oo4o2o4334ol 205030344011111011330000033113
30480040110001333201 10030001301303333010000000000400415555”
2880 DATA”5550021 111 1600042040005510223200()()510423320005102433320201322333305010
220000052040000000054551000405020411555(ISQSOS11 00200303011”
2890 DATA”015003131. 11010002S051 1000061010112500000400140004011421255540013414000
400 102123304201031300320330 10001 2534055 1  125003050000000”
2900 DATA”00551555255555515354C,4025515554022455102021423551525555205510306C)02055
5553555555020410000001504100000015041000000130410004005104”
2910 DATA” 15514oo5oo4j6oo31o542233oc31c5o23121oc1oo4oo51oo2Õo133o41o134o1o2o31o1
04010330100331 10006100401333331015012000c,00103155o555o5333”
2920 DATA”24214244222422134604444221113(,00024415001 11144413451224444513313330005
5315520111111133103004333333641112241112422144210103214422»
2930
2940 ÐATA”F”:REM OUF’
