0 CLEAR2000:DIMX$(9,2),Y$(9,2),A$(9,2),B$(9,2),K(255),B$,C,M,P,X,Y
1 GOTO100
2 PRINT@L,X$(C,2);:PRINT@L+32,Y$(C,2);:X=X-2:Y=Y-2:L=32*Y+X:P=PEEK(M+L):PRINT@L,X$(C,1);:PRINT@L+32,Y$(C,1);:RETURN
3 PRINT@L,X$(C,2);:PRINT@L+32,Y$(C,2);:X=X+2:Y=Y-2:L=32*Y+X:P=PEEK(M+L):PRINT@L,X$(C,0);:PRINT@L+32,Y$(C,0);:RETURN
4 PRINT@L,X$(C,2);:PRINT@L+32,Y$(C,2);:X=X-2:Y=Y+2:L=32*Y+X:P=PEEK(M+L):PRINT@L,X$(C,1);:PRINT@L+32,Y$(C,1);:RETURN
5 PRINT@L,X$(C,2);:PRINT@L+32,Y$(C,2);:X=X+2:Y=Y+2:L=32*Y+X:P=PEEK(M+L):PRINT@L,X$(C,0);:PRINT@L+32,Y$(C,0);:RETURN
6 ON1-(C<>K(P))GOTO7:J=J+1:PRINT@64,J;:P=0:RETURN
7 RETURN
20 FORZ=1TO65000:ONK(ASC(INKEY$+B$))GOSUB2,3,4,5
30 ONK(P)GOSUB50,6,6,6,6,6,6,70,80:NEXT
40 END
70 PRINT@0,"SNAKE!";:RETURN
80 PRINT@0,"ROCK!";:RETURN
50 Z=65000:RETURN
100 GOSUB1000
120 CLS1:GOSUB3000:GOSUB2000
130 FORT=1TO2000:NEXT
140 J=1:X=15:Y=0:L=15:C=2+RND(5):IFC=QTHEN140
145 GOSUB4:GOTO20
1000 FORT=0TO7
1010 X$(T+1,0)=CHR$(132+16)+CHR$(132+16)+CHR$(141+(16*T)):Y$(T+1,0)=CHR$(132+(16*T))+CHR$(138+(16*T))+CHR$(141+(16*T))
1020 X$(T+1,1)=CHR$(142+(16*T))+CHR$(136+16)+CHR$(136+16):Y$(T+1,1)=CHR$(142+(16*T))+CHR$(133+(16*T))+CHR$(136+(16*T))
1030 X$(T+1,2)=CHR$(143+(16*T))+CHR$(143+(16*T))+CHR$(143+(16*T)):Y$(T+1,2)=CHR$(143+(16*T))+CHR$(143+(16*T))+CHR$(143+(16*T))
1040 A$(T+1,0)=CHR$(140+(16*T))+CHR$(141+(16*T))+CHR$(136+112):A$(T+1,1)=CHR$(244)+CHR$(142+(16*T))+CHR$(140+(16*T))
1045 B$(T+1,0)=CHR$(133+(16*T))+CHR$(132+(16*T))+CHR$(133+(16*T)):B$(T+1,1)=CHR$(138+(16*T))+CHR$(136+(16*T))+CHR$(138+(16*T))
1050 A$(T+1,2)=CHR$(136+(16*T))+CHR$(128)+CHR$(141+(16*T))
1055 B$(T+1,2)=CHR$(130+(16*T))+CHR$(128)+CHR$(135+(16*T))
1060 NEXT:C=1:FORT=143TO255STEP16:K(T)=C:C=C+1:NEXT:K(32)=1:K(96)=1
1070 FORT=142TO255STEP16:K(T)=2:NEXT:K(148)=2
1075 FORT=140TO255STEP16:K(T)=8:NEXT:K(244)=8
1080 FORT=136TO255STEP16:K(T)=9:NEXT
1110 K(65)=1:K(83)=2:K(90)=3:K(88)=4:B$=CHR$(128):M=16384
1220 RETURN
2000 T=329
2060 PRINT@T,A$(Q,0);
2065 PRINT@T+32,B$(Q,0);
2070 PRINT@T+4,A$(Q,2);
2075 PRINT@T+4+32,B$(Q,2);
2080 PRINT@T+8,A$(Q,1);
2085 PRINT@T+8+32,B$(Q,1);
2090 RETURN
3000 Q=2+RND(5):X=0:FORY=0TO6:X=X+1
3010 PRINT@(32*Y*2)+(17-(X*2)),"";:FORC=1TOX:PRINTX$(Q,2);" ";:NEXT
3011 PRINT@(32*Y*2)+32+(17-(X*2)),"";:FORC=1TOX:PRINTY$(Q,2);
3012 IFY=7ANDC=8THEN3020
3013 PRINT" ";
3020 NEXT:NEXT
3030 RETURN
