0 CLS0:DIMN,Q,B,S,X,Y,L,SY,D,DY,X(11),Y(11):GOTO70
5 D=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(D):SY=SGN(DY):IFD=0THENXX=X(0):FORYY=Y(0)TOY(1)STEPSY:SET(XX,YY,C):NEXT:RETURN
6 L=DY/D:B=Y(0)-L*X(0):Q=SQR(L*L+1):N=1/Q*SX:FORS=X(0)TOX(1)STEPN:XX=INT(S+.5):YY=INT(L*S+B+.5):SET(XX,YY,C):NEXT:RETURN
7 D=X(1)-X(0):DY=Y(1)-Y(0):SX=SGN(D):SY=SGN(DY):IFD=0THENXX=X(0):FORYY=Y(0)TOY(1)STEPSY:RESET(XX,YY):NEXT:RETURN
8 L=DY/D:B=Y(0)-L*X(0):Q=SQR(L*L+1):N=1/Q*SX:FORS=X(0)TOX(1)STEPN:XX=INT(S+.5):YY=INT(L*S+B+.5):RESET(XX,YY):NEXT:RETURN
9 XR=XR*-1:YR=YR*-1:XG=XG*-1:YG=YG*-1
70 A$=INKEY$:IFA$=""THEN70
80 IFASC(A$)=3THEN250
90 CLS0:XR=4:YR=4:XG=3:YG=2
100 X1=RND(28):Y1=RND(15):X2=X1+5:Y2=Y1
105 XR=XR*-1:YR=YR*-1:XG=XG*-1:YG=YG*-1
110 C=RND(7):FORJ=1TO4
120 X(0)=X1:Y(0)=Y1:X(1)=X2:Y(1)=Y2:GOSUB5
140 X=X1:X1=X1-XR:GOSUB190
150 Y=Y1:Y1=Y1-YR:GOSUB220
160 X=X2:X2=X2+XG:GOSUB240
170 Y=Y2:Y2=Y2+YG:GOSUB265
180 NEXT:CLS0:ONRND(2)GOTO105,110
190 IFX1<0ORABS(X1-X2)>5THENX1=X:XR=XR*-1:RETURN
200 IFX1>63ORABS(X1-X2)>5THENX1=X:YR=YR*-1:RETURN
210 RETURN
220 IFY1<0ORABS(Y1-Y2)>5THENY1=Y:YR=YR*-1:RETURN
230 IFY1>31ORABS(Y1-Y2)>5THENY1=Y:YR=YR*-1:RETURN
235 RETURN
240 IFX2<0ORABS(X1-X2)>5THENX2=X:XG=XG*-1:RETURN
245 IFX2>63ORABS(X1-X2)>5THENX2=X:XG=XG*-1:RETURN
250 RETURN
265 IFY2<0ORABS(Y1-Y2)>5THENY2=Y:YG=YG*-1:RETURN
270 IFY2>31ORABS(Y1-Y2)>5THENY2=Y:YG=YG*-1:RETURN
275 RETURN
300 END
