0 CLS1:CLEAR1200:DIMS$(13),Y(500),B(500),C,X,Y,A,B,Q,O,I,U,V,S,W,E,F,N,L,R,G,B$
1 GOSUB1000
2 GOSUB3000
3 FORG=ITO500STEPW:RESET(X,Y(G)):RESET(X+I,Y(G+I)):RESET(A,B(G)):RESET(A+I,B(G+I)):PRINT@S,"";
6 FORC=ITOQ:S$(C)=RIGHT$(S$(C),U)+CHR$(PEEK(V+(S*C))):PRINTRIGHT$(S$(C),U);B$;:NEXT:NEXT:GOTO2
99 I$=INKEY$:IFI$=""THEN99
100 RETURN
1000 Q=13:O=0:I=1:U=31:V=16415:S=32:W=2:E=3:N=10:F=4:L=27:B$=CHR$(143)
1010 FORC=ITOS:S$(0)=S$(0)+B$:NEXT
1020 FORC=ITOQ:S$(C)=S$(0):NEXT
2000 X=62:Y=8:A=62:B=22
2090 RETURN
3000 PRINT@O,"PREPARE FOR THE NEXT CAVERN...";
3005 FORG=ITO500STEPW:R=W-RND(E):IFY+R<WORY+R>B-NTHENR=O
3010 Y=Y+R:Y(G)=Y:Y=Y+R:Y(G+I)=Y:R=W-RND(E):IFB+R+R>LORB+R<Y+NTHENR=0
3020 B=B+R:B(G)=B:B=B+R:B(G+I)=B:NEXT
3030 PRINT@O,"CAVERN RAIDER BY JIM GERRIE   ";:RETURN
