0 CLEAR8000:DIMA$(14),B$(2),C(100),A$,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z:GOTO1000
20 FORZ=1TO100
21 FORT=5TO14:A$(T)=MID$(A$(T)+B$(1-(C(Z)<T)),2,32):NEXT:PRINT@32,A$A$(5)A$(6)A$(7)A$(8)A$(9)A$(10)A$(11)A$(12)A$(13)A$(14);
29 NEXT:GOTO20
30 END
1000 CLS:B$(1)=" ":B$(2)=CHR$(128)
1010 FORT=5TO14:FORC=1TO32:A$(T)=A$(T)+" ":NEXT:NEXT:GOSUB2000
1020 FORT=1TO128:A$=A$+" ":NEXT
1030 GOTO20
2000 C=1
2010 H=7+RND(7):S=(5-RND(10))/2:R=RND(20):FORG=1TOR
2020 H=H+S:IFH>4ANDH<14THENC(C)=H:GOTO2040
2030 S=(S*-1)/RND(2):H=H+S:IFH>4ANDH<14THENC(C)=H:GOTO2040
2035 H=7+RND(7):C(C)=H
2040 C=C+1:IFC>100THENG=R:NEXT:GOTO2070
2050 NEXT:GOTO2010
2070 RETURN
