0 CLEAR3000:DIMA$(9),B$(4),C(100,9),K(128),H(128),M(4),U(4),A$,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,MC:GOTO1000
1 RETURN
2 P=P-Q:RETURN
3 P=P+Q:RETURN
4 U=P:S=1:RETURN
6 U(M)=S(Z-10+M)-10+M+96-1:S(Z-10+M)=0:M(M)=L(Z-10+M):RETURN
7 M(M)=1:ON1-(S(Z-10+M)>0)GOTO1,6
8 U(M)=U(M)-R:ONK(PEEK(U(M)))GOTO70,71,72:POKEU(M),65:M(M)=M(M)-1:RETURN
9 FORS=STOS+12:POKEU+S,109:POKEU+S,96:NEXT:RETURN
20 FORZ=10TO100:ONK(PEEK(K)ANDPEEK(2))GOSUB2,3,4
21 FORT=0TO9:A$(T)=MID$(A$(T)+B$(C(Z,T)),2,Q):NEXT:PRINT@Q,A$A$(0)A$(1)A$(2)A$(3)A$(4)A$(5)A$(6)A$(7)A$(8)A$(9);
22 ONH(PEEK(P))GOSUB3,30:POKEP,126
23 FORM=1TO4:ONM(M)GOSUB7,8,8,8,8,8,8,8,8,8,8,8,8,8:NEXT
28 ONSGOSUB9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
29 NEXT:GOTO20
30 POKEP,62:PRINT@0,"DEAD";:STOP
80 C(C,T)=1:ON-(H=T)GOSUB82:RETURN
81 C(C,T)=2:RETURN
82 ONRND(3)GOSUB81,83,84:RETURN
83 C(C,T)=3:S(C)=MC+128+(32*T):L(C)=T+5:RETURN
84 C(C,T)=4:RETURN
90 FORT=0TO9:ON1-(H<T)GOSUB80,81:NEXT:RETURN
1000 DIMS(100),L(100):CLS:B$(1)=" ":B$(2)=CHR$(128):B$(3)="A":B$(4)="Q":Q=32:K=17023
1010 FORT=0TO9:FORC=1TO32:A$(T)=A$(T)+" ":NEXT:NEXT:GOSUB2000:GOSUB3000:GOSUB3100
1020 FORT=1TO128:A$=A$+" ":NEXT
1030 K(87)=1:K(90)=2:K(32)=3
1040 H(32)=1:H(128)=2
1090 R=33:S=0:FORT=1TO4:M(T)=1:NEXT:GOTO20
2000 MC=16384:P=MC+256+3:C=1
2010 H=5+RND(4):S=(4-RND(8))/2:R=RND(25):FORG=1TOR:IFG=(R/2)THEN2030
2020 H=H+S:IFH>0ANDH<9THENGOSUB90:GOTO2040
2030 S=(S*-1)/RND(2):H=H+S:IFH>0ANDH<9THENGOSUB90:GOTO2040
2035 H=5+RND(4):GOSUB90
2040 C=C+1:IFC>100THENG=R:NEXT:GOTO2070
2050 NEXT:GOTO2010
2070 RETURN
3000 FORT=16384TO16415:POKET,32:NEXT
3090 RETURN
3100 FORT=16864TO16895:POKET,128:NEXT
3190 RETURN
