0 CLEAR 1000:DIMS,D,T,U,J,R1,R2,R3,R4,R5,TT,VI,V1,V2,V4,VC,CL,LV,S1$(2),BL$,B$,T$,B1$,B2$,B3$
2 VI=16384:VC=49151:TT=32:CH=16:W=2:E=3:J=0:U=1:F=160:V1=16895:V2=191:V3=256:V4=480:CL=31:GOTO40
3 POKEVC,CHOR(PEEK(VC)AND7):RETURN
4 POKEVC,J:RETURN
40 B3$=CHR$(191):BL$=B3$+B3$+B3$:FORT=1TO32:B$=B$+B3$:NEXTT
41 T$="":FORT=1TO85
42 IFRND(15)<14THENT$=T$+BL$:GOTO44
43 T$=T$+CHR$(96)+CHR$(96)+CHR$(96)
44 NEXTT
50 S1$(0)=CHR$(155)+CHR$(145)+CHR$(189)
60 S2$(0)=CHR$(184)+CHR$(152)+CHR$(191)
70 S1$(1)=CHR$(190)+CHR$(162)+CHR$(167)
80 S2$(1)=CHR$(191)+CHR$(164)+CHR$(180)
100 CLS4:GOSUB3:D=0:S=32+16:LV=15
200 PRINT@V4,B1$;B2$;:POKEV1,V2:PRINT@S-TT,BL$;:PRINT@S,S1$(D);:PRINT@S+TT,S2$(D);
210 I$=INKEY$
220 IFI$="S"THEND=U
230 IFI$="A"THEND=J
250 R1=RND(LV):R2=RND(LV):R3=CL-R1-R2:R4=RND(F):R5=RND(F)
260 B1$=B2$+B3$:B2$=MID$(T$,R4,R1)+RIGHT$(B$,R2)+MID$(T$,R5,R3)
270 GOTO200
