0 CLS:PRINT"WAIT...":CLEAR2000:DIMS1$(6),S2$(6),BL$,B$,T$,B1$,B2$,B3$,B4$,B5$,I$,LF$,RT$,WB$
1 DIM RN(1000),S,SS,D,T,U,W,J,R1,R2,R3,R4,R5,TT,VI,V1,V2,V3,V4,V5,VC,CL,LV,E,F,G,G2,GG,RL,TK,HT,SC,TC,Z
2 GOTO50
3 POKEVC,CHOR(PEEK(VC)AND7):RETURN
4 POKEVC,J:RETURN
50 GOSUB5000
100 PRINT"GET READY FOR RUN #";(10-(LV/5))+1:GOSUB5300
110 CLS4:GOSUB3:D=0:S=64+16:SS=S+32:V3=VI+SS+U:V5=V3-U:TK=0:HT=0:RL=1000
120 R1=RN(0):R2=1:B$=MID$(B1$,R1,32)+MID$(B2$,R1,31):B5$=MID$(B2$,R1,32)
200 FORC=UTORL
205 PRINT@S,BL$;:PRINT@SS,BL$;:PRINT@V4,B$;:POKEV1,V2
210 IFPEEK(V3)<>V2ORPEEK(V5)<>V2THENGOSUB350
215 PRINT@S,S1$(D);:PRINT@SS,S2$(D);
220 I$=INKEY$:IFI$=RT$THENPRINT@S,BL$;:PRINT@SS,BL$;:D=U:S=S+U:SS=SS+U:V3=VI+SS+U:V5=V3+U
230 IFI$=LF$THENPRINT@S,BL$;:PRINT@SS,BL$;:D=J:S=S-U:SS=SS-U:V3=VI+SS+U:V5=V3-U
270 ONR2GOTO275,276,277,278,279
275 B$=B5$+MID$(B3$,R1,CL):B5$=MID$(B3$,R1,TT):R2=W:NEXTC:GOTO300
276 B$=B5$+MID$(B4$,R1,CL):B5$=MID$(B4$,R1,TT):R2=E:NEXTC:GOTO300
277 R1=RN(C):B$=B5$+MID$(B1$,R1,CL):B5$=MID$(B1$,R1,TT):R2=F:NEXTC:GOTO300
278 B$=B5$+MID$(B2$,R1,CL):B5$=MID$(B2$,R1,TT):R2=U:NEXTC:GOTO300
279 TC=C:C=RL:NEXTC:RL=TC:GOTO305
300 CLS4:FORT=1TO11:PRINT@S+(T*32),S1$(D);:PRINT@SS+(T*32),S2$(D);:FORZ=1TO100:NEXTZ
301 PRINT@S+(T*32),BL$;:PRINT@SS+(T*32),BL$;:NEXTT 
305 SC=RL-(HT*(LV/5)):SOUND100,1:CLS:PRINT"THE RUN IS OVER."
310 PRINT "SCORE=";SC
325 PRINT "BRANCHES HIT=";HT
330 PRINT "TRUNKS OR BOULDERS HIT=";TK
335 PRINT "TRY AGAIN (Y) OR NEXT RUN (N)?"
340 GOTO6000
350 G=PEEK(V3):G2=PEEK(V5)
360 HT=HT+1:PRINT@S,S1$(W);:PRINT@SS,S2$(W);:FORZ=1TO90:NEXTZ:IFG=128ORG2=128THENR2=5:TK=1
370 RETURN
5000 VI=16384:VC=49151:TT=32:CH=16:LF$="A":RT$="S"
5020 J=0:U=1:W=2:E=3:F=4:G=0:GG=218:V1=16895:V2=191:V4=480:CL=31:LV=50
5040 B3$=CHR$(191):BL$=B3$+B3$+B3$:FORT=1TO63:WB$=WB$+B3$:NEXTT
5050 S1$(0)=CHR$(155)+CHR$(145)+CHR$(189)
5060 S2$(0)=CHR$(184)+CHR$(152)+CHR$(191)
5070 S1$(1)=CHR$(190)+CHR$(162)+CHR$(167)
5080 S2$(1)=CHR$(191)+CHR$(164)+CHR$(180)
5081 S1$(2)=CHR$(255)+CHR$(255)+CHR$(255)
5082 S2$(2)=CHR$(255)+CHR$(255)+CHR$(255)
5100 S1$(3)=CHR$(191)+CHR$(191)+CHR$(096)+CHR$(191)+CHR$(191)
5105 S2$(3)=CHR$(191)+CHR$(096)+CHR$(096)+CHR$(096)+CHR$(191)
5110 S3$(3)=CHR$(096)+CHR$(096)+CHR$(096)+CHR$(096)+CHR$(096)
5115 S4$(3)=CHR$(191)+CHR$(191)+CHR$(128)+CHR$(191)+CHR$(191)
5120 S1$(4)=CHR$(191)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(191)
5125 S2$(4)=CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)
5130 S3$(4)=CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)+CHR$(085)
5135 S4$(4)=CHR$(191)+CHR$(191)+CHR$(128)+CHR$(191)+CHR$(191)
5140 S1$(5)=CHR$(191)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(191)
5145 S2$(5)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
5150 S3$(5)=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(128)
5155 S4$(5)=CHR$(191)+CHR$(128)+CHR$(128)+CHR$(128)+CHR$(191)
5160 S1$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
5165 S2$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
5170 S3$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
5185 S4$(6)=CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)+CHR$(191)
5190 RETURN
5300 IFLV<0THEN5400
5305 B1$="":B2$="":B3$="":B4$="":B5$=""
5310 FORT=1TO50
5315 R1=RND(LV):IFR1<5THEN5317
5316 R1=6:GOTO5320
5317 R1=RND(2)+2:IFRND(10)=1THENR1=5
5320 B1$=B1$+S1$(R1)
5330 B2$=B2$+S2$(R1)
5331 B3$=B3$+S3$(R1)
5332 B4$=B4$+S4$(R1)
5340 NEXTT
5350 FORT=3TO1000STEP4:RN(T)=RND(GG):NEXTT:RN(J)=RND(GG)
5360 LV=LV-5
5370 RETURN
5400 PRINT"YOU HAVE TRIED ALL 10 RUNS!"
5410 PRINT"WOULD YOU LIKE TO TRY A"
5420 PRINT"DIFFERENT MOUNTAIN (Y/N)?"
5430 LV=50:GOTO6060
6000 I$=INKEY$:IFI$=""THEN6000
6010 IFI$="Y" THEN 110
6020 IFI$="N" THEN 6040
6030 GOTO6000
6040 PRINT"ARE YOU SURE YOU WANT TO TRY"
6050 PRINT"ANOTHER RUN (Y/N)?"
6060 I$=INKEY$:IFI$=""THEN6060
6070 IFI$="Y"THEN100
6080 IFI$="N"THEN6090
6085 GOTO6060
6090 END
