0 CLEAR500:DIMS$(13,5),R1(20),R2(20),R3(20),W1(20),W2(20),W3(20),A,B,X,Y,L,C,R,T,CT,TA,R1,R2,R3,ZZ
1 GOSUB4000:GOTO1000
5 SET(X,Y,L):RETURN
10 PO=10:GOTO320
100 REM SLOT MACHINE
110 CT=0
120 TA=0
130 CLS
140 PRINT@480,"PRESS ANY KEY TO PULL LEVER";
150 A$=INKEY$:R=RND(1000):IFA$=""THEN150
160 TC=TC+1
170 R1=RND(20):R2=RND(20):R3=RND(20)
175 GOSUB900
180 R1$="O M P C P O 7 B-O C - P O P M P O P - P "
190 R2$="C P C 7OC B P-B C O B MOP B C - O C B MO"
200 R3$="B O P B O L B MOB P L B P B 7-L B MOB L "
210 F$=MID$(R1$,R1*2-1,2)+MID$(R2$,R2*2-1,2)+MID$(R3$,R3*2-1,2)
220 PRINT F$
230 PO=-1
240 IF MID$(F$,1,4)="C C " THEN PO=5:GOTO320
250 IF MID$(F$,1,2)="C " THEN PO=2:GOTO320
260 IFMID$(F$,1,2)="O "AND(MID$(F$,3,1)="O"ORMID$(F$,4,1)="O")AND(MID$(F$,5,1)="O"ORMID$(F$,6,1)="O"ORMID$(F$,5,2)="7-")THEN10
270 IF MID$(F$,1,3)="P P" AND (MID$(F$,5,2)="P " OR MID$(F$,5,2)="7-") THEN PO=14:GOTO320
280 IF MID$(F$,1,4)="B-B " AND (MID$(F$,5,2)="7-" OR MID$(F$,5,2)="B ") THEN PO=18:GOTO320
290 IF MID$(F$,1,3)="M M" AND (MID$(F$,5,1)="M" OR MID$(F$,6,1)="-") THEN PO=100:GOTO320
300 IF(MID$(F$,1,1)="-"ORMID$(F$,2,1)="-")AND(MID$(F$,3,1)="-"ORMID$(F$,4,1)="-")ANDMID$(F$,5,2)="7-"THENPO=100:GOTO320
310 IF MID$(F$,1,6)="7 7O7-" THEN PO=200:GOTO320
320 PRINT "PAYOFF:";PO
330 TA=TA+PO
340 PRINT"TOTAL COINS:";TA
350 PRINT"TOTAL PULLS:";TC
360 PRINT
370 GOTO140
900 R=RND(15):FORT=1TO5:W1(T)=R1(T+R):NEXT:FORT=6TO20:W1(T)=R1:NEXT
905 R=RND(7):FORT=1TO11:W2(T)=R2(T+R):NEXT:FORT=12TO20:W2(T)=R2:NEXT
910 FORT=1TO19:W3(T)=R3(T):NEXT:W3(20)=R3
920 FORT=1TO20:PRINT@0,"";
951 PRINT S$(R1(W1(T)),0);" ";S$(R2(W2(T)),0);" ";S$(R3(W3(T)),0)
952 PRINT S$(R1(W1(T)),1);" ";S$(R2(W2(T)),1);" ";S$(R3(W3(T)),1)
953 PRINT S$(R1(W1(T)),2);" ";S$(R2(W2(T)),2);" ";S$(R3(W3(T)),2)
954 PRINT S$(R1(W1(T)),3);" ";S$(R2(W2(T)),3);" ";S$(R3(W3(T)),3)
955 PRINT S$(R1(W1(T)),4);" ";S$(R2(W2(T)),4);" ";S$(R3(W3(T)),4)
956 FORZZ=1TO250:NEXT
960 NEXT
970 RETURN
1000 FORC=1TO13:FORY=0TO8:READA$:FORX=0TO11:L=VAL(MID$(A$,X+1,1)):ONLGOSUB5,5,5,5,5,5,5,5
1010 NEXT:NEXT:FORB=0TO4:FORA=0TO5:S$(C,B)=S$(C,B)+CHR$(PEEK(16384+(32*B)+A)):NEXT:NEXT
1015 FORA=0TO4:PRINT@32*A,"";:FORB=1TO6:PRINTCHR$(128);:NEXT:NEXT:NEXT
1050 FORX=1TO20:READY:R1(X)=Y:NEXT:FORX=1TO20:READY:R2(X)=Y:NEXT:FORX=1TO20:READY:R3(X)=Y:NEXT
1090 GOTO130
1100 REM CHERRY
1105 DATA 000000000000
1110 DATA 000000000110
1120 DATA 000440011110
1130 DATA 004444100100
1140 DATA 000440000100
1150 DATA 000004401000
1160 DATA 000044440000
1170 DATA 000004400000
1180 DATA 000000000000
1200 REM ORANGE
1210 DATA 000000000000
1220 DATA 000088880000
1230 DATA 000888888000
1240 DATA 008888888800
1250 DATA 008888888800
1260 DATA 000888888000
1270 DATA 000088880000
1280 DATA 000000000000
1290 DATA 000000000000
1300 REM BELL
1310 DATA 000000000000
1320 DATA 000022220000
1330 DATA 000222222000
1340 DATA 000222222000
1350 DATA 002222222200
1360 DATA 022222222220
1370 DATA 000002200000
1380 DATA 000000000000
1390 DATA 000000000000
1400 REM MELON 
1410 DATA 000000000000
1420 DATA 000011110000
1430 DATA 000111111000
1440 DATA 001111111100
1450 DATA 001111111100
1460 DATA 000111111000
1470 DATA 000011110000
1480 DATA 000000000000
1490 DATA 000000000000
1500 REM PLUM
1510 DATA 000000000000
1520 DATA 000077700000
1530 DATA 000777770000
1540 DATA 007777777000
1550 DATA 007777777000
1560 DATA 000777770000
1570 DATA 000077700000
1580 DATA 000000000000
1590 DATA 000000000000
1600 REM 7
1610 DATA 000000000000
1620 DATA 044444444000
1630 DATA 044000044000
1640 DATA 000000440000
1650 DATA 000004400000
1660 DATA 000044000000
1670 DATA 000044000000
1680 DATA 000044000000
1690 DATA 000000000000
1700 REM LEMON 
1710 DATA 000002200000
1720 DATA 000022220000
1730 DATA 000222222000
1740 DATA 002222222200
1750 DATA 002222222200
1760 DATA 000222222000
1770 DATA 000022220000
1780 DATA 000002200000
1790 DATA 000000000000
1800 REM BAR
1805 DATA 055555555555
1806 DATA 000000000000
1810 DATA 055000500550
1820 DATA 050505050505
1830 DATA 055005550550
1840 DATA 050505050505
1850 DATA 055005050505
1860 DATA 000000000000
1870 DATA 055555555555
1900 REM BELL & BAR
1910 DATA 000022200000
1920 DATA 000222220000
1930 DATA 002222222000
1940 DATA 000002000000
1950 DATA 055000500550
1960 DATA 050505050505
1970 DATA 055005550550
1980 DATA 050505050505
1990 DATA 055005050505
2000 REM 7 AND ORANGE
2010 DATA 000044440000
2020 DATA 000000040000
2030 DATA 000000400000
2040 DATA 000004000000
2050 DATA 000000000000
2060 DATA 000088880000
2070 DATA 000888888000
2080 DATA 000888888000
2090 DATA 000088880000
2100 REM MELON AND ORANGE
2110 DATA 000011110000
2120 DATA 000111111000
2130 DATA 000111111000
2140 DATA 000011110000
2150 DATA 000000000000
2160 DATA 000088880000
2170 DATA 000888888000
2180 DATA 000888888000
2190 DATA 000088880000
2200 REM PLUM & BAR
2210 DATA 000077700000
2220 DATA 000777770000
2230 DATA 000777770000
2240 DATA 000077700000
2250 DATA 055000500550
2260 DATA 050505050505
2270 DATA 055005550550
2280 DATA 050505050505
2290 DATA 055005050505
2300 REM 7 & BAR
2310 DATA 000044440000
2320 DATA 000000040000
2330 DATA 000000400000
2340 DATA 000004000000
2350 DATA 055000500550
2360 DATA 050505050505
2370 DATA 055005550550
2380 DATA 050505050505
2390 DATA 055005050505
3000 DATA 2,4,5,1,5,2,6,9,2,1,8,5,2,5,4,5,2,5,8,5
3010 DATA 1,5,1,10,1,3,12,3,1,2,3,11,5,3,1,8,2,1,3,11
3020 DATA 3,2,5,3,2,7,3,11,3,5,7,3,5,3,13,7,3,11,3,7
4000 CLS0:LO=7
4001 PRINT@LO+0  ,"      SLOT MACHINE      ";
4002 PRINT@LO+32 ,"       SIMULATOR        ";
4003 PRINT@LO+64 ," BY W BARDEN & J GERRIE ";
4010 PRINT@LO+96 ,"CHERRY -      -      2  ";
4011 PRINT@LO+128,"CHERRY CHERRY -      5  ";
4012 PRINT@LO+160,"ORANGE ORANGE BAR    10 ";
4013 PRINT@LO+192,"ORANGE ORANGE ORANGE 10 ";
4014 PRINT@LO+224,"PLUM   PLUM   BAR    14 ";
4015 PRINT@LO+256,"PLUM   PLUM   PLUM   14 ";
4016 PRINT@LO+288,"BELL   BELL   BAR    18 ";
4017 PRINT@LO+320,"BELL   BELL   BELL   18 ";
4018 PRINT@LO+352,"MELON  MELON  BAR    100";
4019 PRINT@LO+384,"MELON  MELON  MELON  100";
4020 PRINT@LO+416,"BAR    BAR    BAR    100";
4021 PRINT@LO+448,"7      7      7      200";
4022 RETURN
