0 GOTO10
1 FORT=1TOSL:PRINTCHR$(TRS(ST-128));:NEXT:RETURN
2 IFPEEK(16384+(M/2))=G(VV)THENRETURN
3 IFX=0THENSB=SB+VV:GOTO5
4 SW=SW+VV
5 VV=RND(9):M=2*RND(29)+66+64*RND(13)
6 IFM=266ORM=268ORM=818ORM=270ORM=820ORM=822THENM=544
7 POKE16384+(M/2),G(VV):RETURN
10 CLEAR999:GOTO30
20 CLEAR999:G=130
30 DIMA$(1,7),B$(1,7),R(2),TRS(63),G(9),TA,O,V,L,N,P,S,U,Q,Y,X,Z,I$
40 H$=CHR$(128)+CHR$(124)+CHR$(128):D$=H$:D2$=H$:H$=CHR$(128)+"I"+CHR$(128):E$=H$:E2$=H$
100 FORT=0TO63:READ TRS(T):NEXT
130 FORJ=0TO7
140 READ A,B,C:A$(0,J)=CHR$(TRS(A-128))+CHR$(TRS(B-128))+CHR$(TRS(C-128))
145 A$(1,J)=CHR$(TRS(A-128)+64)+CHR$(TRS(B-128)+64)+CHR$(TRS(C-128)+64)
150 READ A,B,C:B$(0,J)=CHR$(TRS(A-128))+CHR$(TRS(B-128))+CHR$(TRS(C-128))
155 B$(1,J)=CHR$(TRS(A-128)+64)+CHR$(TRS(B-128)+64)+CHR$(TRS(C-128)+64)
160 NEXT
170 FORJ=1TO9:READG(J):NEXT
500 IFG=0THEN5000
510 CLS0:POKE49151,7:PRINT@66/2,"";:ST=176:SL=31:GOSUB1:PRINT@962/2,"";:SL=30:ST=140:GOSUB1
511 FORI=130TO898STEP64:PRINT@I/2,CHR$(TRS(149-128));:NEXT:PRINT@I/2,CHR$(TRS(141-128));
520 FORI=190TO958STEP64:PRINT@I/2,CHR$(TRS(170-128));:NEXT:POKE16895,TRS(142-128)
521 PRINT@268/2,CHR$(TRS(185-128));CHR$(TRS(149-128));:PRINT@818/2,CHR$(TRS(170-128));CHR$(TRS(167-128));
600 P=132:Q=888:N=3:S=1:U=7:Y=S:T=2000:PRINT@P/2,A$(L,N);:PRINT@P/2+32,B$(L,N);:PRINT@Q/2,A$(S,U);:PRINT@Q/2+32,B$(S,U);
601 F$="UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU":ONGGOTO615
605 REM PRESS KEY TO BEGIN
610 IFINKEY$=""THEN610
615 GOSUB5
620 IFN=8THENN=0:GOTO625
621 IFN<0THENN=7:GOTO625
622 IFU=8THENU=0:GOTO625
623 IFU<0THENU=7
625 IFX=1THENP=Z:V=O:O=0
626 TA=ABS(P+O-Q-V):IFTA<8ORTA=60ORTA=64ORTA=68OR(V=0ANDO=0)THENO=0:V=0:GOTO632
627 ON1-XGOTO631
630 PRINT@Q/2,E$;:PRINT@Q/2+32,E2$;:Q=Q+V:GOTO632
631 PRINT@P/2,D$;:PRINT@P/2+32,D2$;:P=P+O
632 PRINT@P/2,A$(L,N);:PRINT@P/2+32,B$(L,N);:PRINT@Q/2,A$(S,U);:PRINT@Q/2+32,B$(S,U);:GOSUB2
635 T=T-1:PRINT@0,LEFT$(F$,T*.015)+CHR$(128);:IFT<1THEN1000
636 O=0:V=O
640 Y=1-Y:ONYGOTO645:I$=INKEY$:IFI$="W"THEN780
641 IFI$="A"THENU=U-1:GOTO620
642 IFI$="S"THENU=U+1:GOTO620
643 GOTO635
645 I$=INKEY$:IFI$="O"THEN650
646 IFI$="K"THENN=N-1:GOTO620
647 IFI$="L"THENN=N+1:GOTO620
648 GOTO635
650 X=0:ONNGOTO710,720,730,740,750,760,770
700 IFP-880THENIFP-884THENIFP-328THENIFP-332THENIFP>191THENO=-64
705 GOTO625
710 IFP-812THENIFP-876THENIFP-880THENIFP-260THENIFP-324THENIFP-328THENIFP>191THENIFP+8-64*INT((P+8)/64)THENO=-60
715 GOTO625
720 IFP-748THENIFP-812THENIFP-196THENIFP-260THENIFP+8-64*INT((P+8)/64)THENO=4
725 GOTO625
730 IFP-684THENIFP-688THENIFP-748THENIFP-132THENIFP-136THENIFP-196THENIFP<832THENIFP+8-64*INT((P+8)/64)THENO=68
735 GOTO625
740 IFP-136THENIFP-140THENIFP-688THENIFP-692THENIFP<832THENO=64
745 GOTO625
750 IFP-760THENIFP-692THENIFP-696THENIFP-140THENIFP-144THENIFP<832THENIFP-4-64*INT((P-4)/64)THENO=60
755 GOTO625
760 IFP-824THENIFP-760THENIFP-208THENIFP-272THENIFP-4-64*INT((P-4)/64)THENO=-4
765 GOTO625
770 IFP-884THENIFP-888THENIFP-824THENIFP-272THENIFP-332THENIFP-336THENIFP>191THENIFP-4-64*INT((P-4)/64)THENO=-68
775 GOTO625
780 Z=P:P=Q:X=1:ONU+1GOTO700,710,720,730,740,750,760,770
800 STOP
1000 POKE49151,16:CLS:PRINT@32,"GAME OVER:";:PRINT@110/2,"HIT ENTER";
1005 END
5000 REM
5210 GOTO510
8000 DATA 128,160,144,176,136,168,152,184,132,164,148,180,140,172,156,188
8001 DATA 130,162,146,178,138,170,154,186,134,166,150,182,142,174,158,190
8002 DATA 129,161,145,177,137,169,153,185,133,165,149,181,141,173,157,189
8003 DATA 131,163,147,179,139,171,155,187,135,167,151,183,143,175,159,191
9000 DATA 128,168,128
9001 DATA 170,183,191
9010 DATA 160,180,134
9011 DATA 139,158,129
9020 DATA 168,188,128
9021 DATA 170,190,131
9030 DATA 184,173,144
9031 DATA 130,135,164
9040 DATA 168,156,188
9041 DATA 130,171,131
9050 DATA 160,158,180
9051 DATA 152,139,129
9060 DATA 128,168,188
9061 DATA 130,171,190
9070 DATA 137,184,144
9071 DATA 130,173,135
9100 DATA 1,3,7,15,31,63,64,65,66
