0 CLEAR1200:GOTO900

1 ONABS(L(X,Y,Z))GOTO2,3,4,5:STOP
2 L(13,5,1)=L(13,5,1)+N:RETURN
3 L(2,5,1)=L(2,5,1)+N:RETURN
4 L(8,4,4)=L(8,4,4)+N*2:L(7,5,4)=L(7,5,4)+N*2:L(8,5,4)=L(8,5,4)+N*2:RETURN
5 L(14,4,1)=L(14,4,1)+N*3:RETURN

6 C=(X-1)*2+(Y-1)*2*32:IFZ<2THENIFY=4THENIFX>13ORX<2THENC=C+32:GOTO8
7 IFX=7THENIFY=4THENIFZ=5ORZ=.THENIFL(X,Y,.)=5THENC=C+33
8 PRINT@C,MID$(A$(Z),A,2);:PRINT@C+32,MID$(B$(Z),A,2);:RETURN

9 SOUND1,1:RETURN

10 Q=X:R=Y:IFITHENZ=L(X,Y,.):GOSUB6:X=I:Y=J:Z=L(X,Y,.):A=(L(X,Y,6)-1)*2+1:GOSUB6:I=.:J=.:X=Q:Y=R
11 RETURN

12 T=36:NEXT:S=2:NEXT:FF=FF+1:PRINT@32,"FAILURES:":PRINT@58,FF;:GOTO3000

20 CLS:PRINT"YOUR TURTLE APPROACHES...":PRINT@172,"MAHJONG":PRINT@228,"BY CHARLIE & JIM GERRIE":GOSUB5500
25 C=1:FORS=1TO2:FORT=1TO36:PRINT@26,P-C
30 I=INT(RND(P)):IFL(X(I),Y(I),Z(I))>2THEN30
50 FORA=1TO500:J=INT(RND(P)):IFL(X(J),Y(J),Z(J))>2THENNEXT:GOTO12
60 IFI=JTHENNEXT:GOTO12
70 A=500:NEXT:P(C)=I:T(C)=T:C=C+1:P(C)=J:T(C)=T:C=C+1
71 X=X(I):Y=Y(I):Z=Z(I):L(X-1,Y,Z)=L(X-1,Y,Z)-1:L(X+1,Y,Z)=L(X+1,Y,Z)-1:L(X,Y,Z-1)=L(X,Y,Z-1)-2:IFL(X,Y,Z)<.THENGOSUB1
72 P$(Z,Y)=LEFT$(P$(Z,Y),X-1)+CHR$(T)+MID$(P$(Z,Y),X+1):L(X,Y,Z)=9
73 X=X(J):Y=Y(J):Z=Z(J):L(X-1,Y,Z)=L(X-1,Y,Z)-1:L(X+1,Y,Z)=L(X+1,Y,Z)-1:L(X,Y,Z-1)=L(X,Y,Z-1)-2:IFL(X,Y,Z)<.THENGOSUB1
74 P$(Z,Y)=LEFT$(P$(Z,Y),X-1)+CHR$(T)+MID$(P$(Z,Y),X+1):L(X,Y,Z)=9:NEXT:NEXT
75 PRINT@26,"":PRINT"JUST A LITTLE LONGER...":GOSUB3100:GOSUB89:GOTO100

80 K=0:IFPEEK(2)AND4ANDNOTPEEK(16952)THENK=87:RETURN
81 IFPEEK(2)AND1ANDNOTPEEK(16946)THENK=65:RETURN
82 IFPEEK(2)AND4ANDNOTPEEK(16948)THENK=83:RETURN
83 IFPEEK(2)AND1ANDNOTPEEK(16949)THENK=68:RETURN
84 IFPEEK(2)AND8ANDNOTPEEK(16952)THENK=32:RETURN
85 IFPEEK(2)AND2ANDNOTPEEK(16945)THENK=72:RETURN
86 IFPEEK(2)AND4ANDNOTPEEK(16947)THENK=82:RETURN
87 IFPEEK(2)AND4ANDNOTPEEK(16950)THENK=85:RETURN
88 RETURN

89 CLS:C=53:FORT=1TO5:POKEMC+(T+10)*32+1,C+64:PRINT@(T+10)*32,MID$("οίΟ",T,1);:C=C-1:NEXT
90 FORT=1TOP:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):A=(T(T)-1)*2+1:IFZ=L(X,Y,.)THENGOSUB6
95 NEXT:FORZ=4TO5:X=7:Y=4:T=ASC(MID$(P$(Z,Y),X,1)):A=(T-1)*2+1:IFL(X,Y,.)=5THENGOSUB6
96 NEXT:RETURN

100 X=7:Y=1:I=.:J=.:L(.,7,2)=P:L(.,.,5)=.:L(.,5,2)=L(.,5,2)+1
110 GOSUB880:GOSUB580
130 Z=L(X,Y,.):IFZ=4THENIFL(7,4,.)=5THENX=7:Y=4:GOTO130
131 IFX<2ORX>13THENIFY<>4THENY=4:GOTO130
132 IFX=ITHENIFY=JTHENZ=.
133 A=(L(X,Y,6)-1)*2+1
135 GOSUB6:FORT=1TO60:GOSUB80
140 NEXT:PRINT@C,"ΏΏ";:PRINT@C+32,"ΏΏ";:IFKTHENFORT=1TO100:NEXT:GOTO160
150 FORT=1TO45:GOSUB80
151 NEXT:IFK=0THEN135
160 GOSUB6
161 IFK=65THENIFX>1THENX=X-1:GOTO130
162 IFK=68THENIFX<15THENON-(L(X,Y,.)=5)GOSUB178:X=X+1:GOTO130
163 IFK=87THENIFY>1THENY=Y-1:GOTO130
164 IFK=83THENIFY<8THENON-(L(X,Y,.)=5)GOSUB179:Y=Y+1:GOTO130
165 IFK=32THEN180
170 IFK=85THENGOSUB400
171 IFK=72THENGOSUB500:ON-(K<>.)GOTO130:GOSUB585:GOTO230
172 IFK=82THENGOSUB700:GOSUB580:IFI$="Y"THENGOSUB585:GOTO230
177 GOTO130
178 X=X+1:RETURN
179 Y=Y+1:RETURN

180 IFITHEN190
181 IFZ=.THEN192
182 IFL(X,Y,Z)<3THENZ=.:GOSUB6:I=X:J=Y:GOTO130
183 GOTO192

190 IFZ=.THEN192
191 IFL(X,Y,Z)<3THENZ=.:GOSUB6:IFL(X,Y,6)=L(I,J,6)THEN200
192 GOSUB10:GOSUB9:GOTO130

200 Q=X:R=Y:X=I:Y=J:S=5:GOSUB270:X=Q:Y=R:S=6:GOSUB270
210 X=Q:Y=R:I=.:J=.:L(.,7,2)=L(.,7,2)-2:GOSUB880:IFL(.,7,2)>.THEN130
220 GOSUB590
230 GOSUB710:IFI$="Y"THEN2100
250 IFI$="N"THENEND
260 GOTO230

270 Z=L(X,Y,.):L(.,8,S)=L(X,Y,.):L(.,5,S)=L(X-1,Y,Z):L(.,6,S)=L(X+1,Y,Z):L(.,7,S)=L(X,Y,Z-1)
271 L(X-1,Y,Z)=L(X-1,Y,Z)-1:L(X+1,Y,Z)=L(X+1,Y,Z)-1:L(X,Y,Z-1)=L(X,Y,Z-1)-2:IFL(X,Y,Z)<.THENGOSUB1
272 L(.,4,S)=L(X,Y,Z):L(X,Y,Z)=9:L(.,.,S)=X:L(.,1,S)=Y:L(.,2,S)=Z:L(.,3,S)=L(X,Y,6)
280 L(X,Y,.)=L(X,Y,.)-1:IFL(X,Y,.)<1THENL(X,Y,.)=.:L(X,Y,6)=37:A=73:GOTO282
281 Z=L(X,Y,.):T=ASC(MID$(P$(Z,Y),X,1)):L(X,Y,6)=T:A=(T-1)*2+1
282 GOSUB6:SOUND211,1:IFX=7THENIFY=4THENIFZ=4THEN289
283 RETURN

289 FORY=4TO5:FORX=7TO8:T=ASC(MID$(P$(Z,Y),X,1)):A=(T-1)*2+1:GOSUB6:NEXT:NEXT:RETURN

290 FORT=1TOP:IFZ(P(T))=ZTHENIFY(P(T))=YTHENIFX(P(T))=XTHENK=T:T=P
291 NEXT:T=K:RETURN

400 GOSUB10:IFL(.,.,5)=.THEN9
405 Q=X:R=Y:N=1:FORS=5TO6:X=L(.,.,S):Y=L(.,1,S):Z=L(.,2,S):L(X,Y,6)=L(.,3,S):L(X,Y,Z)=L(.,4,S):IFL(X,Y,Z)<.THENGOSUB1
410 L(X-1,Y,Z)=L(.,5,S):L(X+1,Y,Z)=L(.,6,S):L(X,Y,Z-1)=L(.,7,S):L(X,Y,.)=L(.,8,S)
430 A=(L(X,Y,6)-1)*2+1:GOSUB6:NEXT:N=-1:L(.,.,5)=.:X=Q:Y=R:L(.,7,2)=L(.,7,2)+2:GOSUB880:RETURN

500 GOSUB582:GOSUB10:K=.:FORS=1TOP:X=X(P(S)):Y=Y(P(S)):Z=Z(P(S)):IFL(X,Y,Z)>2THENNEXT:GOTO568
550 FORT=1TOP:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):IFL(X,Y,Z)>2THENNEXT:NEXT:GOTO568
551 IFT=STHENNEXT:NEXT:GOTO568
552 IFT(T)<>T(S)THENNEXT:NEXT:GOTO568
560 K=K+1:A=(T(T)-1)*2+1:Z=.:GOSUB6:X=X(P(S)):Y=Y(P(S)):A=(T(S)-1)*2+1:GOSUB6:GOSUB581
565 Z=Z(P(S)):A=(T(S)-1)*2+1:GOSUB6:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):A=(T(T)-1)*2+1:GOSUB6:IFI$="Y"THEN567
566 T=P:S=P
567 NEXT:NEXT
568 X=Q:Y=R:GOSUB580:RETURN

577 PRINT@64,MID$(STR$(L(.,6,2)),2)"/"MID$(STR$(L(.,5,2)),2);:RETURN
580 PRINT@86,"    h=HELP";:PRINT@118,"    u=UNDO";:PRINT@152,"  r=QUIT";:RETURN
581 PRINT@86," CONTINUE?";:PRINT@121,"(y/n)":GOSUB710
582 PRINT@86," SEARCHING";:PRINT@118,"":GOTO596
585 PRINT@86,"GAME OVER.";:GOTO595
586 PRINT@86,"  ARE YOU":PRINT@118,"   SURE?"
587 PRINT@153,"(y/n)":RETURN
590 PRINT@86," YOU WON! ";:PRINT@118,"":GOSUB596:GOSUB600:FORK=1TO15:SOUND171,1:SOUND200,1:NEXT
595 GOSUB577:PRINT@118,"TRY AGAIN?";:GOTO587
596 PRINT@152,"":RETURN

600 L(.,6,2)=L(.,6,2)+1:IFL(.,6,2)>2THEN610
601 PRINT@160,"            ƒƒ€€„                      ‡€€ƒ€„                    €‚€€€€€…               ";
602 PRINT"     ‚€€€                      ‹„€€‡":RETURN
610 PRINT@166,"ΟΟΟΟΛΝΟΟΟΟΟΟΟΞΟΞΗΟΟ":PRINT@198,"ΟΟΜΜΓΓΓΓΟΟΟΟΕΚΞΕΑΟΟ":PRINT@230,"ΟΟΕΞΞΟΚΜΟΟΟΟΓΒΟΙΚΟΟ"
620 PRINT@262,"ΟΞΗΒΗΛΒΝΟΟΟΟΞΘΞΜΘΓΗ":PRINT@294,"ΟΚΟΘΖΞΒΛΝΟΟΓΕΚΟΖΚΟΟ":PRINT@326,"ΟΕΙΚΟΗΚΟΛΗΟΙΟΚΟΟΚΟΟ"
630 PRINT@358,"ΟΗΟΛΟΟΛΟΟΟΟΟΟΗΟΟΗΟΟ";:RETURN

700 GOSUB586
710 I$=INKEY$:IFI$="Y"ORI$="N"THENRETURN
730 GOTO710

880 PRINT@378,"TILES";:PRINT@410,L(.,7,2);:RETURN

900 CLS0:DIML(16,8,6),X(144),Y(144),Z(144),P(144),T(144),A$(5),B$(5),L$(5,8),T,I,J,X,Y,Z,S,A,C,K,P$(5,8),P,N,Q,R
910 NN=RND(-(PEEK(9)*256+PEEK(10))):P=144:N=-1:MC=16384
920 A$(0)="©­Ά―Ά―Ά­¤­§¨§£¥¨¥¥¨­ ­΅§΅­ § §΅­¤¥Ά§­¥¤§¥― ¥΅­΅¥ ¥ ¥ ­§Ά§¥¥¥¥¤¥¦§¦§Ά―  "
930 B$(0)="«―«――§£―«―§―£―«―£―£―§§£§£§£―£§§―£§§§£§£§§§£§§§§§£§§――§§§£―«―£§«―£§§§«―«§  "
1000 A$(1)="ΙΝΒΟΒΟΒΝΔΝΚΗΘΗΓΕΘΕΚΕΘΝΐΝΑΗΑΝΐΗΐΗΑΝΔΕΒΗΝΕΔΗΕΟΐΕΑΝΑΕΐΕΐΕΐΝΚΗΒΗΕΕΕΕΔΕΖΗΖΗΒΟ  "
1010 B$(1)="ΛΟΛΟΟΗΓΟΛΟΗΟΓΟΛΟΓΟΓΟΗΗΓΗΓΗΓΟΓΗΗΟΓΗΗΗΓΗΓΗΗΗΓΗΗΗΗΗΓΗΗΟΟΗΗΗΓΟΛΟΓΗΛΟΓΗΗΗΛΟΛΗ  "
1020 A$(2)="ΩέίίέΤέΪΧΨΧΣΥΨΥΪΥΨέΠέΡΧΡέΠΧΠΧΡέΤΥΧέΥΤΧΥίΠΥΡέΡΥΠΥΠΥΠέΪΧΧΥΥΥΥΤΥΦΧΦΧί  "
1030 B$(2)="ΫίΫίίΧΣίΫίΧίΣίΫίΣίΣίΧΧΣΧΣΧΣίΣΧΧίΣΧΧΧΣΧΣΧΧΧΣΧΧΧΧΧΣΧΧίίΧΧΧΣίΫίΣΧΫίΣΧΧΧΫίΫΧ  "
1040 A$(3)="ινβοβοβνδνκηθηγεθεκεθνΰναηανΰηΰηανδεβηνεδηεοΰεαναεΰεΰεΰνκηβηεεεεδεζηζηβο  "
1050 B$(3)="λολοοηγολοηογολογογοηηγηγηγογηηογηηηγηγηηηγηηηηηγηηοοηηηγολογηλογηηηλολη  "
1060 A$(4)="ωύςςςύτύϊχψχσυψυϊυψύπύρχρύπχπχρύτυςχύυτχυπυρύρυπυπυπύϊχςχυυυυτυφχφχς  "
1070 B$(4)="ϋϋχσϋχσϋσσχχσχσχσσχχσχχχσχσχχχσχχχχχσχχχχχσϋσχϋσχχχϋϋχ  "
1080 A$(5)="™’’’”——“•••‘—‘——‘”•’—•”—••‘‘•••—’—••••”•–—–—’  "
1090 B$(5)="››—“›—“›““——“—“—““——“———“—“———“—————“—————“›“—›“———››—  "

2001 L$(0,1)="011111111111100":L$(0,2)="000122222210000":L$(0,3)="001123333211000":L$(0,4)="111123543211111"
2005 L$(0,5)="011123443211100":L$(0,6)="001123333211000":L$(0,7)="000122222210000":L$(0,8)="011111111111100"
2011 L$(1,1)="023333333333200":L$(1,2)="000255555520000":L$(1,3)="002355555532000":L$(1,4)="233355555533332"
2015 L$(1,5)="033355555533300":L$(1,6)="002355555532000":L$(1,7)="000255555520000":L$(1,8)="023333333333200"
2021 L$(2,1)=L$(2,1):L$(2,2)="000023333200000":L$(2,3)="000025555200000":L$(2,4)="000025555200000"
2025 L$(2,5)="000025555200000":L$(2,6)="000025555200000":L$(2,7)="000023333200000":L$(2,8)=L$(2,1)
2031 L$(3,1)=L$(2,1):L$(3,2)=L$(2,1):L$(3,3)="000002332000000":L$(3,4)="000002552000000"
2035 L$(3,5)="000002552000000":L$(3,6)="000002332000000":L$(3,7)=L$(2,1):L$(3,8)=L$(2,1)
2041 L$(4,1)=L$(2,1):L$(4,2)=L$(2,1):L$(4,3)=L$(2,1):L$(4,4)="000000440000000"
2045 L$(4,5)="000000440000000":L$(4,6)=L$(2,1):L$(4,7)=L$(2,1):L$(4,8)=L$(2,1)
2051 L$(5,1)=L$(2,1):L$(5,2)=L$(2,1):L$(5,3)=L$(2,1):L$(5,4)="000000100000000":L$(5,5)=L$(2,1)
2056 L$(5,6)=L$(2,1):L$(5,7)=L$(2,1):L$(5,8)=L$(2,1):FORZ=1TO5:FORY=1TO8:P$(Z,Y)=L$(Z,Y):NEXT:NEXT

2100 CLS5:PRINT@3,MID$(A$(1),21,26);:PRINT@35,MID$(B$(1),21,26);:PRINT@67,MID$(A$(1),47,26);
2130 PRINT@99,MID$(B$(1),47,26);:PRINT@134,MID$(A$(1),1,20);:PRINT@166,MID$(B$(1),1,20);
2140 FORT=1TO7:A=ASC(MID$("MAHJONG",T,1)):A=((A-64+10)-1)*2+1
2150 PRINT@7*32+(T+3)*2+1,MID$(A$(1),A,2);:PRINT@8*32+(T+3)*2+1,MID$(B$(1),A,2);:NEXT
2160 GOSUB5500

3000 C=1:FORZ=1TO5:FORY=1TO8:FORX=1TO15:L(X,Y,Z)=INT(VAL(MID$(L$(Z,Y),X,1))):IFL(X,Y,Z)THENX(C)=X:Y(C)=Y:Z(C)=Z:C=C+1
3010 NEXT:NEXT:NEXT:L(15,4,1)=-4:L(1,4,1)=-2:L(7,4,5)=-3
3020 GOTO20

3100 FORZ=.TO5:FORY=1TO8:FORX=1TO15:L(X,Y,Z)=INT(VAL(MID$(L$(Z,Y),X,1))):NEXT:NEXT:NEXT:L(15,4,1)=-4:L(1,4,1)=-2:L(7,4,5)=-3
3170 FORY=1TO8:FORX=1TO15:L(X,Y,6)=37:NEXT:NEXT:FORT=1TOP:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):IFL(X,Y,.)=ZTHENL(X,Y,6)=T(T)
3210 NEXT:RETURN

4000 FORT=1TOP:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):P$(Z,Y)=LEFT$(P$(Z,Y),X-1)+CHR$(T(T))+MID$(P$(Z,Y),X+1):NEXT:RETURN

5500 PRINT@323,"MATCH TILES OPEN ON LEFT  ";:PRINT@355,"OR RIGHT SIDE. USE W,A,S,D";
5520 PRINT@387,"TO MOVE & SPACE TO SELECT.";:RETURN
