10 CLS:GOSUB900
25 FORT=1TO144:X=X(P(T)):Y=Y(P(T)):Z=Z(P(T)):A=(T(T)-1)*2+1:ON-(Z>4)GOTO27:IFL(X,Y,Z+1)>.THEN27
26 C=(X-1)*2+(Y-1)*2*32:PRINT@C,MID$(A$(Z),A,2);:PRINT@C+32,MID$(B$(Z),A,2);
27 NEXT
30 GOTO30

900 DIMA$(5),B$(5),L$(5,8),L(16,9,5),X(144),Y(144),Z(144),P(144),T(144)
1000 A$(1)="ΙΝΒΟΒΟΒΝΔΝΚΗΘΗΓΕΘΕΚΕΙΕΔΝΑΗΑΝΐΗΐΗΑΗΔΕΚΟΒΗΔΗΕΟΐΝΑΝΑΕΐΕΐΕΑΕΚΗΒΗΕΕΕΕΔΕΖΗΔΕΒΟ  "
1010 B$(1)="ΛΟΛΟΟΗΓΟΛΟΗΟΓΟΛΟΓΟΓΟΓΗΓΗΓΗΓΟΓΗΗΟΛΗΗΗΛΟΗΟΗΗΓΗΗΗΗΗΓΗΗΟΟΗΗΟΓΟΛΟΓΗΛΟΓΗΗΗΛΟΛΗ  "
1020 A$(2)="ΩέίίέΤέΪΧΨΧΣΥΨΥΪΥΩΥΤέΡΧΡέΠΧΠΧΡΧΤΥΪίΧΤΧΥίΠέΡέΡΥΠΥΠΥΡΥΪΧΧΥΥΥΥΤΥΦΧΤΥί  "
1030 B$(2)="ΫίΫίίΧΣίΫίΧίΣίΫίΣίΣίΣΧΣΧΣΧΣίΣΧΧίΫΧΧΧΫίΧίΧΧΣΧΧΧΧΧΣΧΧίίΧΧίΣίΫίΣΧΫίΣΧΧΧΫίΫΧ  "
1040 A$(3)="ινβοβοβνδνκηθηγεθεκειεδναηανΰηΰηαηδεκοβηδηεοΰναναεΰεΰεαεκηβηεεεεδεζηδεβο  "
1050 B$(3)="λολοοηγολοηογολογογογηγηγηγογηηοληηηλοηοηηγηηηηηγηηοοηηογολογηλογηηηλολη  "
1060 A$(4)="ωύςςςύτύϊχψχσυψυϊυωυτύρχρύπχπχρχτυϊςχτχυπύρύρυπυπυρυϊχςχυυυυτυφχτυς  "
1070 B$(4)="ϋϋχσϋχσϋσσσχσχσχσσχχϋχχχϋχχχσχχχχχσχχχχσϋσχϋσχχχϋϋχ  "
1080 A$(5)="™’’’”——“•••™•”‘—‘——‘—”•’—”—•‘‘•••‘•—’—••••”•–—”•’  "
1090 B$(5)="››—“›—“›“““—“—“—““——›———›———“—————“————“›“—›“———››—  "

2011 L$(1,1)="023333333333200"
2012 L$(1,2)="000255555520000"
2013 L$(1,3)="002355555532000"
2014 L$(1,4)="233355555533332"
2015 L$(1,5)="023355555533200"
2016 L$(1,6)="002355555532000"
2017 L$(1,7)="000255555520000"
2018 L$(1,8)="023333333333200"

2021 L$(2,1)="000000000000000"
2022 L$(2,2)="000023333200000"
2023 L$(2,3)="000025555200000"
2024 L$(2,4)="000025555200000"
2025 L$(2,5)="000025555200000"
2026 L$(2,6)="000025555200000"
2027 L$(2,7)="000023333200000"
2028 L$(2,8)="000000000000000"

2031 L$(3,1)="000000000000000"
2032 L$(3,2)="000000000000000"
2033 L$(3,3)="000002332000000"
2034 L$(3,4)="000002552000000"
2035 L$(3,5)="000002552000000"
2036 L$(3,6)="000002332000000"
2037 L$(3,7)="000000000000000"
2038 L$(3,8)="000000000000000"

2041 L$(4,1)="000000000000000"
2042 L$(4,2)="000000000000000"
2043 L$(4,3)="000000000000000"
2044 L$(4,4)="000000420000000"
2045 L$(4,5)="000000220000000"
2046 L$(4,6)="000000000000000"
2047 L$(4,7)="000000000000000"
2048 L$(4,8)="000000000000000"

2051 L$(5,1)="000000000000000"
2052 L$(5,2)="000000000000000"
2053 L$(5,3)="000000000000000"
2054 L$(5,4)="000000100000000"
2055 L$(5,5)="000000000000000"
2056 L$(5,6)="000000000000000"
2057 L$(5,7)="000000000000000"
2058 L$(5,8)="000000000000000"

3000 C=1:FORZ=1TO5:FORY=1TO8:FORX=1TO15:L(X,Y,Z)=VAL(MID$(L$(Z,Y),X,1)):IFL(X,Y,Z)THENX(C)=X:Y(C)=Y:Z(C)=Z:C=C+1
3010 NEXT:NEXT:NEXT

3020 C=1:FORS=1TO2:FORT=1TO36:LM=0
3030 LM=LM+1:I=RND(144):IFL(X(I),Y(I),Z(I))<3THEN3050
3040 GOTO3030
3050 J=RND(144):IFI<>JTHENIFL(X(J),Y(J),Z(J))<3THEN3070
3060 GOTO3050
3070 P(C)=I:T(C)=T:GOSUB5000:C=C+1:P(C)=J:T(C)=T:GOSUB5000:C=C+1
3080 X=X(I):Y=Y(I):Z=Z(I):L(X-1,Y,Z)=L(X-1,Y,Z)-1:L(X+1,Y,Z)=L(X+1,Y,Z)-1:L(X,Y,Z-1)=L(X,Y,Z-1)-2:L(X,Y,Z)=9
3085 X=X(J):Y=Y(J):Z=Z(J):L(X-1,Y,Z)=L(X-1,Y,Z)-1:L(X+1,Y,Z)=L(X+1,Y,Z)-1:L(X,Y,Z-1)=L(X,Y,Z-1)-2:L(X,Y,Z)=9
3090 PRINT@26,C:PRINT@1*32+26,LM:PRINT@2*32+26,CC;
3099 NEXT:NEXT:RETURN

4000 CC=.:FORG=1TO144:IFL(X(G),Y(G),Z(G))<3THENCC=CC+1
4010 NEXT:RETURN

5000 X=X(P(C)):Y=Y(P(C)):Z=Z(P(C)):A=(T(C)-1)*2+1:CC=(X-1)*2+(Y-1)*2*32:?@CC,MID$(A$(Z),A,2);:?@CC+32,MID$(B$(Z),A,2);
5010 RETURN
