5 CLS
10 PRINT"  ****************************"
20 PRINT"  **    CSS CHESS PROGRAM   **"
30 PRINT"  ****************************"
40 PRINT"      by dieter steinwender"
50 PRINT
70 DIMB(119),S(10,4)
71 DIMM(10),A$(10),U(10),F$(10)
72 DIMR1(4),R2(4),R3(4),R4(4),R5(4),R6(4),R7(4),G1(10)
73 DIMW(10),P(10)
80 DIMO(15),OA(6),OE(6),L(6),Z(200,6)
90 DIMZT(9,8),BV(8),BL(2,9),TL(2,9),I,J,CL,K,Z1,V,I2,C,P,R,S,T,W,PT,Y1,X1,Z0,Z1,Z2,MZ,MT,II,FA,T7,T0,W$,B$,E$
95 B$="€€€€"
96 W$=CHR$(207)+CHR$(207)+CHR$(207)+CHR$(207):C(0)=32:C(2)=48
100 DIMT7(2),BA(2),KR(2),KL(2)
200 RESTORE
270 FORI=0TO119
280 B(I)=100
290 NEXT
300 FORI=9TO2STEP-1
310 FORJ=1TO8
320 READB(I*10+J)
330 NEXT
340 NEXT
350 DATA-2,-4,-3,-5,-6,-3,-4,-2
360 DATA-1,-1,-1,-1,-1,-1,-1,-1
370 DATA,,,,,,,
380 DATA,,,,,,,
390 DATA,,,,,,,
400 DATA,,,,,,,
410 DATA1,1,1,1,1,1,1,1
420 DATA2,4,3,5,6,3,4,2
430 F=1
440 FORI=1TO4
450 S(.,I)=1
460 NEXT
470 S(.,.)=.
480 M(.)=.
510 FORI=.TO6
520 READA$(I),U(I)
530 NEXT
540 DATA".",0,"P",100,"R",500,"B",350
550 DATA"N",325,"Q",900,"K",20000
560 M0=48100
590 F$(0)="."
600 F$(1)="."
610 F$(2)="*"
640 FORI=.TO15
650 READO(I)
660 NEXT
670 DATA-9,-11,9,11,-1,10,1,-10,19,21,12,-8,-19,-21,-12,8
690 FORI=1TO6
700 READOA(I),OE(I),L(I)
710 NEXT
720 DATA,3,,4,7,1,,3,1,8,15,,,7,1,,7,
750 FORI=1TO4
760 READR1(I),R2(I),R3(I),R4(I),R5(I),R6(I),R7(I)
770 NEXT
780 DATA96,97,95,97,95,97,98
790 DATA92,94,93,95,95,93,91
800 DATA26,27,25,27,25,27,28
810 DATA22,24,23,25,25,23,21
840 FORJ=1TO8
850 FORI=2TO9
860 ZT(I,J)=INT(12-4*(ABS(5.5-I)+ABS(4.5-J)))
870 NEXT
880 READBV(J)
890 NEXT
900 DATA,,4,6,7,2,,
930 MZ=0
940 G1(0)=1
950 T0=1:GOTO1800
1000 CL=1:FORY1=0TO7:CL=CL*-1:FORX1=0TO7
1010 P=((Y1*2)*32)+(X1*4):CL=CL*-1
1020 IFCL=-1THENPRINT@P,B$;:PRINT@P+32,B$;:GOTO1030
1030 IFCL=1THENIFP<476THENPRINT@P,W$;:PRINT@P+32,W$;
1035 NEXT:NEXT:PRINT@477,LEFT$(W$,2);:PRINT@477+32,LEFT$(W$,2);
1040 POKE16384+511,207:POKE16384+511-3,207:POKE16384+511-32,207:POKE16384+511-32-3,207
1045 RETURN
1050 P=(32*(R*2))+(S*4)+1:ONPTGOSUB1100,1110,1120,1130,1140,1150:RETURN
1100 PRINT@P+32,CHR$(135+C);CHR$(130+C);:RETURN
1110 PRINT@P,CHR$(130+C);CHR$(129+C);:PRINT@P+32,CHR$(133+C);CHR$(138+C);:RETURN
1120 PRINT@P,CHR$(129+C);CHR$(128+C);:PRINT@P+32,CHR$(141+C);CHR$(136+C);:RETURN
1130 PRINT@P,CHR$(129+C);CHR$(130+C);:PRINT@P+32,CHR$(135+C);CHR$(130+C);:RETURN
1140 PRINT@P,CHR$(131+C);CHR$(130+C);:PRINT@P+32,CHR$(135+C);CHR$(130+C);:RETURN
1150 PRINT@P,CHR$(130+C);CHR$(130+C);:PRINT@P+32,CHR$(141+C);CHR$(136+C);:RETURN
1160 PRINT@P,CHR$(143);CHR$(143);:PRINT@P+32,CHR$(143);CHR$(143);
1170 C=PEEK(16384+P-1):PRINT@P,CHR$(C);CHR$(C);:PRINT@P+32,CHR$(C);CHR$(C);:RETURN
1200 PRINT"--HELP--"
1210 PRINT"rE=RESTART"
1220 PRINT"qQ=QUIT"
1230 PRINT"vB=VIEW BOARD (ENTER)"
1240 PRINT"nM=NEXT MOVE"
1250 PRINT"mM=MULTIPLE MOVES"
1260 PRINT"lM=LIST LEGAL MOVES"
1270 PRINT"tB=TAKE BACK MOVE"
1280 PRINT"dL=DIFFICULTY LEVEL"
1290 PRINT"sB=SETUP BOARD":RETURN
1800 T=0
2000 REM IFMZ=1THENIFINKEY$=""THENE$="NM":GOTO2030
2010 IFI$<>""THENE$=I$:I$="":GOTO2050
2020 PRINT"YOUR MOVE";:INPUT E$
2050 IFE$<>"RE"ANDE$<>"R"THEN2070
2060 GOTO200
2070 IFE$<>"QQ"ANDE$<>"Q"THEN2090
2080 GOTO15000
2090 IFE$<>"VB"ANDE$<>""ANDE$<>"V"THEN2120
2100 GOSUB4000
2110 GOTO2000
2120 IFE$<>"SB"ANDE$<>"S"THEN2150
2130 GOSUB5000
2140 GOTO2000
2150 IFE$<>"NM"ANDE$<>"N"THEN2170
2160 GOTO3500
2170 IFE$<>"MM"ANDE$<>"M"THEN2210
2180 PRINT"MULTIPLE MOVES: ";
2190 IFMZ=0THENMZ=1:PRINT"BEGIN":GOTO2000
2200 MZ=0:PRINT"END":GOTO2000
2210 IFE$<>"LM"ANDE$<>"L"THEN2260
2220 Z0=Z1
2230 GOSUB6500
2240 Z1=Z0
2250 GOTO2000
2260 IFE$<>"TB"ANDE$<>"T"THEN2330
2270 IFT=1THEN2300
2280 PRINT"SORRY: NOT POSSIBLE"
2290 GOTO2000
2300 GOSUB9600
2310 PRINT"OK"
2320 GOTO2000
2330 IFE$<>"DL"ANDE$<>"D"THEN3000
2340 PRINT"LEVEL OF ANALYSIS=";T0;
2350 INPUT T0
2360 T0=ABS(T0)
2370 GOTO2000
3000 REM
3010 IFLEN(E$)<4THENGOSUB1200:GOTO2000
3020 V1=ASC(E$)-64+10*(ASC(MID$(E$,2,1))-47)
3030 N1=ASC(MID$(E$,3,1))-64+10*(ASC(MID$(E$,4,1))-47)
3040 GOSUB8800
3050 GOSUB7000
3060 FORZ1=1TOG-1
3070 IFZ(Z1,1)<>V1THEN3090
3080 IFZ(Z1,2)=N1THEN3120
3090 NEXT
3100 PRINT"ILLEGAL MOVE"
3110 GOTO2000
3120 IFZ(Z1,4)=0 THEN 3170
3140 IFRIGHT$(E$,1)="N"THENZ1=Z1+1
3150 IFRIGHT$(E$,1)="B"THENZ1=Z1+2
3160 IFRIGHT$(E$,1)="R"THENZ1=Z1+3
3170 PRINT"YOU MOVE: ";
3180 GOSUB6000
3190 GOSUB9000
3200 GOSUB7000
3210 IFMT=0THEN3300
3220 GOSUB9600
3230 GOTO3100
3300 IFMZ=1THEN2000
3500 I$=""
3520 GOSUB8800
3530 GOSUB10000
3540 IFZ2=0THEN3650
3545 IFW=1THEN3660
3550 IFW=-32766THEN3630
3560 Z1=Z2
3570 PRINT"MY MOVE: ";
3580 GOSUB6000
3590 GOSUB9000
3595 IFW=-2THEN3660
3600 IFW<32765THEN3670
3630 PRINT"CHECK MATE. YOU WIN!"
3640 GOTO3670
3650 IFT0=0THEN3670
3660 PRINT"STALEMATE: TIE GAME!"
3670 PRINT"VALUE=";W:PRINT"POSITIONS ANALYSED=";C1
3680 GOTO2000
4000 REM BOARD
4020 GOSUB1000
4030 FORI=9TO2STEP-1
4050 FORJ=1TO8
4060 GOSUB4350
4100 NEXT
4120 NEXT:SOUND1,1:I$="":J=1:I=2:GOSUB4350
4121 E$=INKEY$:GOSUB1160
4122 IFE$="A"THENIFJ>1THENGOSUB4350:J=J-1:GOSUB4350
4123 IFE$="S"THENIFJ<8THENGOSUB4350:J=J+1:GOSUB4350
4124 IFE$="Z"THENIFI>2THENGOSUB4350:I=I-1:GOSUB4350
4125 IFE$="W"THENIFI<9THENGOSUB4350:I=I+1:GOSUB4350
4126 IFE$=CHR$(13)THEN I$=I$+CHR$(64+J)+RIGHT$(STR$(I-1),1):SOUND100,1:IFLEN(I$)=4THENCLS:RETURN
4127 IFE$<>" "THENGOSUB4350:GOTO4121
4140 PRINT@511,CHR$(207);:PRINT
4190 PRINT"MATERIAL VALUE = ";M(T)
4200 PRINT"EN PASSANT SQUARE = ";:GOSUB6700
4210 PRINT"CASTLE STATUS = ";S(T,1);S(T,2);S(T,3);S(T,4)
4220 PRINT"SIDE TO MOVE=";
4230 IFF=1THENPRINT" WHITE/RED":GOTO4250
4240 PRINT" BLACK/BLUE"
4250 RETURN
4350 R=9-I
4360 A1=B(I*10+J)
4370 F1=SGN(A1)
4380 A1=ABS(A1)
4390 S=J-1:PT=A1:C=C(F1+1):GOSUB1050
4400 RETURN
5000 REM ENTER POSITIONS
5020 T=0
5030 PRINT"CLEAR BOARD (Y/N) "
5040 INPUTE$
5050 IFE$="N"THEN5130
5060 IFE$<>"Y"THEN5030
5070 FORI=2TO9
5080 FORJ=1TO8
5090 B(I*10+J)=0
5100 NEXT
5110 NEXT
5120 M(0)=0
5130 PRINT"WHITE/RED ";
5140 F=1
5150 GOSUB5500
5160 PRINT"BLACK/BLUE ";
5170 F=-1
5180 GOSUB5500
5190 PRINT"SIDE TO MOVE (W/B) ";
5200 INPUTE$
5210 IFE$="B"THEN5240
5220 IFE$<>"W"THEN5190
5230 F=1
5240 PRINT"CHANGE EN PASSANT/CASTLE STATUS (Y/N)";
5250 INPUTE$
5260 IFE$="N"THEN5320
5270 IFE$<>"Y"THEN5240
5280 PRINT"PIECE COLUMN";:INPUTE$
5285 IFE$="0"THENS(0,0)=0:GOTO5300
5290 S(0,0)=F*15+ASC(E$)-9
5300 PRINT"CASTLE STATUS ";
5310 INPUTS(0,1),S(0,2),S(0,3),S(0,4)
5320 GOSUB4000
5330 RETURN
5500 REM SETUP SIDE
5520 INPUTE$
5530 IFE$="."THEN5660
5540 IFLEN(E$)<>3THEN5590
5560 FORI=0TO6
5570 IFLEFT$(E$,1)=A$(I)THENA=I:GOTO5600
5580 NEXT
5590 PRINT"ENTRY ERROR (EG. RA1 OR .=END)":GOTO5520
5600 REM
5610 N=ASC(MID$(E$,2,1))-64+10*(ASC(MID$(E$,3,1))-47)
5620 M(0)=M(0)-SGN(B(N))*U(ABS(B(N)))
5630 B(N)=F*A
5640 M(0)=M(0)+F*U(A)
5650 GOTO5520
5660 RETURN
6000 REM
6020 A$=A$(ABS(B(Z(Z1,1))))
6030 FORJ=1TO2
6040 RE=INT(Z(Z1,J)/10)
6050 LI=Z(Z1,J)-10*RE
6060 A$=A$+CHR$(64+LI)+CHR$(47+RE)
6070 NEXT
6080 IFZ(Z1,4)=.THEN6100
6090 A$=A$+"="+A$(Z(Z1,4))
6100 PRINTA$
6110 RETURN
6500 REM
6520 GOSUB7000
6530 IFMT=.THEN6560
6540 PRINT"KING COULD BE TAKEN"
6550 RETURN
6560 PRINTG-G1(T);"POSSIBLE LEGAL MOVES"
6570 FORZ1=G1(T)TOG-1
6580 GOSUB6000
6590 NEXT
6600 RETURN
6700 REM DISPLAY A E.P. SQUARE
6710 IFS(T,0)=.THENA$="0":GOTO6750
6720 RE=INT(S(T,0)/10)
6730 LI=S(T,0)-10*RE
6740 A$=CHR$(64+LI)+CHR$(47+RE)
6750 PRINTA$
6760 RETURN
7000 REM MOVES
7020 MT=0
7030 G=G1(T)
7040 FORV=21TO98
7050 A=B(V)
7060 IFA=100THEN7490
7070 IFSGN(A)<>FTHEN7490
7080 A=ABS(A)
7110 IFA<>1THEN7360
7120 N=V+(F*10)
7130 IFB(N)<>.THEN7210
7140 GOSUB7900
7150 IF(INT(V/10)-5.5)*F<>-2.5THEN7210
7160 N=V+(F*20)
7170 IFB(N)<>.THEN7210
7180 GOSUB8500
7190 Z(G-1,6)=INT((V+N)*.5)
7210 REM
7220 FORI=1TO2
7230 N=V+O(F+I)
7240 IFB(N)=100THEN7330
7250 IFN=S(T,0)THEN7300
7260 IFSGN(B(N))<>-FTHEN7330
7270 IFB(N)=-F*6THENMT=1:GOTO7810
7280 GOSUB7900
7290 GOTO7330
7300 GOSUB8500
7310 Z(G-1,3)=1
7320 Z(G-1,6)=N-10*F
7330 NEXT
7340 GOTO7490
7360 REM
7370 FORI=OA(A)TOOE(A)
7380 LA=L(A)
7390 N=V
7400 N=N+O(I)
7410 IFB(N)=100THEN7480
7420 IFSGN(B(N))=FTHEN7480
7430 IFB(N)=.THEN7460
7440 IFB(N)=(-1*F)*6THENMT=1:GOTO7810
7450 LA=0
7460 GOSUB8500
7470 IFLA=1THEN7400
7480 NEXT
7490 NEXT
7520 FORI=F+2TOF+3
7530 IFS(T,I)=.THEN7790
7540 FORJ=R1(I)TOR2(I)
7550 IFB(J)<>.THEN7790
7560 NEXT
7580 FORJ=R3(I)TOR4(I)
7590 FORK=.TO7
7600 N=J
7610 N=N+O(K)
7620 IFB(N)=100THEN7700
7630 IFSGN(B(N))=FTHEN7700
7640 IFB(N)=0THEN7610
7650 IFOA(ABS(B(N)))>KTHEN7700
7660 IFOA(ABS(B(N)))<KTHEN7700
7670 IFN=J+O(K)THEN7790
7680 IFL(ABS(B(N)))<>1THEN7700
7690 GOTO7790
7700 NEXT
7710 FORK=8TO15
7720 IFB(J+O(K))=-F*4THEN7790
7730 NEXT
7740 NEXT
7750 V=R5(I)
7760 N=R6(I)
7770 GOSUB8500
7780 Z(G-1,5)=I
7790 NEXT
7800 G1(T+1)=G
7810 RETURN
7900 REM 
7920 IF(INT(N/10)-5.5)*F<>3.5THENGOSUB8500:GOTO7980
7940 FORI2=5TO2STEP-1
7950 GOSUB8500
7960 Z(G-1,4)=I2
7970 NEXT
7980 RETURN
8500 REM
8520 Z(G,1)=V
8530 Z(G,2)=N
8540 Z(G,3)=ABS(B(N))
8550 FORI1=4TO6
8560 Z(G,I1)=0
8570 NEXT
8580 IFG=200THEN8600
8590 G=G+1
8600 RETURN
8800 REM INIT MOVE TREE
8820 IFT=.THEN8880
8830 FORI=.TO4
8840 S(.,I)=S(1,I)
8850 NEXT
8860 M(0)=M(1)
8870 T=0
8880 RETURN
9000 REM MOVE
9020 T=T+1
9030 S(T,.)=.
9040 FORI=1TO4
9050 S(T,I)=S(T-1,I)
9060 NEXT
9070 M(T)=M(T-1)
9080 V=Z(Z1,1)
9090 N=Z(Z1,2)
9100 IFZ(Z1,6)=.THEN9160
9110 IFZ(Z1,3)=.THEN9140
9120 B(Z(Z1,6))=.
9130 GOTO9430
9140 S(T,0)=Z(Z1,6)
9150 GOTO9430
9160 REM
9170 IFV<>R5(F+2)THEN9210
9180 S(T,F+2)=.
9190 S(T,F+3)=.
9200 GOTO9360
9210 IFV<>R7(F+2)THEN9240
9220 S(T,F+2)=.
9230 GOTO9260
9240 IFV<>R7(F+3)THEN9260
9250 S(T,F+3)=0
9260 IFN<>R7((-1*F)+2)THEN9290
9270 S(T,-F+2)=.
9280 GOTO9310
9290 IFN<>R7((-1*F)+3)THEN9310
9300 S(T,(-1*F)+3)=.
9310 REM
9320 IFZ(Z1,4)=.THEN9430
9330 B(V)=Z(Z1,4)*F
9340 M(T)=M(T)+F*(U(Z(Z1,4))-100)
9350 GOTO9430
9360 REM
9370 RO=Z(Z1,5)
9380 IFRO=.THEN9430
9390 VO=R7(RO)
9400 B(VO)=.
9410 NA=INT((R5(RO)+R6(RO))*.5)
9420 B(NA)=2*F
9430 REM
9440 B(N)=B(V)
9450 B(V)=0
9460 M(T)=M(T)+F*U(Z(Z1,3))
9470 F=-F
9480 RETURN
9600 REM CHECK MOVE
9620 F=(-1*F)
9630 V=Z(Z1,1)
9640 N=Z(Z1,2)
9650 IFZ(Z1,6)=.THEN9710
9660 IFZ(Z1,3)=.THEN9820
9670 B(Z(Z1,6))=(-1*F)
9680 B(V)=F
9690 B(N)=0
9700 GOTO9840
9710 REM
9720 RO=Z(Z1,5)
9730 IFRO=.THEN9790
9740 NA=INT((R5(RO)+R6(RO))*.5)
9750 B(NA)=0
9760 VO=R7(RO)
9770 B(VO)=2*F
9780 GOTO9820
9790 REM
9800 IFZ(Z1,4)=.THEN9820
9810 B(N)=F
9820 B(V)=B(N)
9830 B(N)=-F*Z(Z1,3)
9840 T=T-1
9850 RETURN
10000 REM LOOKUP ALPHA
10020 Z2=0
10030 C1=0
10040 W(0)=-32767
10050 W(1)=-32767
10070 IFT<T0THEN10110
10080 GOSUB12000
10090 W(T+2)=W*F
10100 GOTO10380
10110 GOSUB7000
10120 IFMT=.THEN10150
10130 W(T+2)=32767-T
10140 GOTO10380
10150 IFG>G1(T)THEN10190
10160 W(T+2)=.
10170 GOTO10380
10180 REM
10190 P(T)=G1(T)
10200 W(T+2)=W(T)
10220 Z1=P(T)
10230 IFT<>.THEN10250
10240 GOSUB6000
10250 GOSUB9000
10260 C1=C1+1
10270 GOTO10070
10290 IF-1*(W(T+3))<=W(T+2)THEN10350
10300 W(T+2)=(-1*W(T+3))
10310 IFT>.THEN10340
10320 Z2=P(T)
10330 PRINT"NEW BEST MOVE - VALUE=";W(2)
10340 IFW(T+2)>=(-1*W(T+1))THEN10380
10350 P(T)=P(T)+1
10360 IFP(T)<G1(T+1)THEN10220
10370 IFW(T+2)<>-32766+TTHEN10380
10371 F=(-1*F)
10372 GOSUB7000
10373 F=(-1*F)
10374 IFMT=1THEN10380
10375 W(T+2)=1+T
10380 IFT=.THEN10430
10390 Z1=P(T-1)
10400 GOSUB9600
10410 GOTO10290
10430 W=W(2)
10440 RETURN
12000 REM EVALUATION
12020 REM W=0 AND RETURN FOR PROBLEMS
12030 M=0
12040 W=0
12050 FORI=.TO2
12060 T7(I)=.
12070 BA(I)=.
12080 FORJ=.TO9
12090 BL(I,J)=.
12100 TL(I,J)=.
12110 NEXT
12120 NEXT
12140 FORI=2TO9
12150 FORJ=1TO8
12160 V=I*10+J
12170 A=ABS(B(V))
12180 IFA=.THEN12420
12190 FA=SGN(B(V))
12200 M=M+U(A)
12210 ONAGOTO12220,12270,12320,12360,12420,12390
12220 REM
12230 BA(FA+1)=BA(FA+1)+1
12240 BL(FA+1,J)=BL(FA+1,J)+1
12250 W=INT(W+FA*BV(J)*(3.5-FA*(5.5-I)))
12260 GOTO12420
12270 REM
12280 IF(I-5.5)*FA<>2.5THEN12300
12290 T7(FA+1)=T7(FA+1)+1
12300 TL(FA+1,J)=TL(FA+1,J)+1
12310 GOTO12420
12320 REM
12330 IF(I-5.5)*FA<>-3.5THEN12420
12340 W=INT(W-FA*10)
12350 GOTO12420
12360 REM
12370 W=INT(W+FA*ZT(I,J))
12380 GOTO12420
12390 REM
12400 KR(FA+1)=I
12410 KL(FA+1)=J
12420 NEXT
12430 NEXT
12440 REM
12460 FA=SGN(M(T))
12470 IFFA=.THEN12500
12480 W=INT(W+M(T)+INT(M(T)*BA(FA+1)/(BA(FA+1)+1)*(M0-M)*.0001))
12500 REM
12510 W=INT(W+INT(ZT(KR(2),KL(2))*(43000-M+M(T))*.001))
12520 W=INT(W-INT(ZT(KR(0),KL(0))*(43000-M-M(T))*.001))
12550 W=INT(W+T7(2)*T7(2)*12)
12560 W=INT(W-T7(.)*T7(.)*12)
12590 FORI=1TO8
12600 FORJ=.TO2
12610 FA=J-1
12620 IFFA=.THEN12880
12630 IFBL(J,I)=.THEN12830
12640 W=INT(W-FA*(BL(J,I)-1)*8)
12650 II=.
12660 IFBL(J,I-1)>.THEN12710
12670 IFBL(J,I+1)>.THEN12710
12690 W=INT(W-FA*20)
12700 II=1
12710 IFBL(2-J,I)>.THEN12880
12730 W=INT(W-FA*TL(2-J,I)*TL(2-J,I)*3)
12740 IFBL(2-J,I-1)>.THEN12790
12750 IFBL(2-J,I+1)>.THEN12790
12770 W=INT(W+FA*18)
12780 GOTO12890
12790 REM
12800 IFII=.THEN12890
12810 W=INT(W-FA*10)
12820 GOTO12890
12830 IFBL(2-J,I)>.THEN12880
12850 W=INT(W+TL(2,I)*TL(2,I)*8)
12860 W=INT(W-TL(0,I)*TL(0,I)*8)
12870 GOTO12890
12880 NEXT
12890 NEXT
12900 RETURN
15000 END
