0 CLEAR500:DIMCC,ZZ,M$,I$:GOTO10
1 ZZ=1:CC=32:FORCC=CCTOZZSTEP-1:I$=MID$(M$,CC,1):IFI$<"!"THEN?MID$(M$,ZZ,CC-ZZ):ZZ=CC+1:CC=ZZ+32:IFI$=""THENCC=.
2 CC=CC+(CC>255)*(CC-255):NEXT:M$="":RETURN
10 REM SHEEP STATION
20 REM ORIGINAL PROGRAM
30 REM BY PHILIP COATES
40 GOSUB 1660:REM INITIALISATION
50 RESTORE
60 M$="YOU BEGIN WITH 1000 SHEEP, 200 ACRES, "
70 M$=M$+"$10,000 AND 10,000 KILO OF FOOD":GOSUB1
80 PRINT
90 M$="EACH YEAR YOU AUTOMATICALLY PAY THE"
100 M$=M$+" BANK $ 1,000 IN MORTGAGE FEES":GOSUB1
110 GOSUB 2010
120 LV=100:FV=.1:B=10000:L=200
130 S=1000:F=10000:Y=O
140 GOSUB 1180
150 M$="HOW MANY ACRES WILL YOU BUY?":GOSUB1
160 INPUT BL
170 IF BL=0 THEN 270
180 IF BL=666 THEN GOSUB 1660:GOTO 140
190 IF BL= 999 THEN 1930
200 IF BL*LV<=B THEN 230
210 M$="YOU DO NOT HAVE ENOUGH MONEY":GOSUB1
220 GOTO 150
230 L=L+BL
240 B=B-BL*LV
250 Y=Y+1
260 GOTO 350
270 GOSUB 1280
280 M$="HOW MANY ACRES DO YOU WISH TO SELL?":GOSUB1 
290 INPUT SL
300 IF SL=666 THEN GOSUB 1660
310 IF SL<=L THEN 340
320 M$="YOU DON'T HAVE THAT MANY":GOSUB1
330 GOTO 280
340 L=L-SL:B=B+SL*LV
350 GOSUB 1280
360 M$="DO YOU WANT TO TRADE (Y OR N)?":GOSUB1
370 INPUT T$
380 IF T$="Y" THEN GOSUB 1440
390 GOSUB 1280
400 M$="HOW MANY ACRES WILL YOU GRAZE?":GOSUB1
410 INPUT G
420 IF G=666 THEN GOSUB 1660:GOTO 400
430 IF G=0 THEN G=1
440 IF G<=L THEN 470
450 M$="YOU DON'T HAVE THAT MUCH LAND":GOSUB1
460 GOTO 400
470 GOSUB 1280
480 M$="HOW MANY KILO OF FOOD?":GOSUB1
490 INPUT FD
500 IF FD=666 THEN GOSUB 1660:GOTO 490
510 IF FD<=F THEN 550
520 IF FD=0 THEN FD=1
530 M$="YOU DON'T HAVE THAT MUCH GRAIN":GOSUB1
540 GOTO 480
550 F=INT(F-FD)
560 M$="YOU NOW HAVE"+STR$(F)+" KILO OF GRAIN":GOSUB1
570 GOSUB 1280
580 M$="HOW MUCH LAND DO YOU WANT TO SOW?":GOSUB1
590 INPUT SA
600 IF SA=666 THEN GOSUB 1660:GOTO 580
610 IF SA=0 THEN SA=1
620 IF SA<=L-G THEN 650
630 M$="YOUR FARM IS NOT THAT EXTENSIVE":GOSUB1
640 GOTO 580
650 GOSUB 1280
660 M$="HOW MUCH GRAIN DO YOU WANT TO PLANT?":GOSUB1
670 INPUT GP
680 IF GP=666 THEN GOSUB 1660:GOTO 660
690 IF GP>12*SA THEN PRINT"THAT IS WASTEFUL":GOTO 660
700 IF GP<=F THEN 750
710 M$="GRAIN IN STOCK IS LESS THAN THAT":GOSUB1
720 GOTO 660
730 REM *****************
740 RESTORE
750 H=(GP/SA)*10
760 IF H>150 THEN H=150
770 IF H<50 THEN 1390
780 F=F-GP+H*SA
790 F1=10*G/S
800 F2=FD/(S*10)
810 F3=F1*F2
820 IF F3>=1 THEN 930
830 F3=10*F3
840 FOR X=1 TO F3
850 READ NB
860 NEXT X
870 RESTORE
880 FOR X=1 TO (F3+9)
890 READ ND
900 NEXT X
910 RESTORE
920 GOTO 1010
930 FOR X=1 TO (F3+18)
940 READ ND
950 NEXT X
960 RESTORE
970 FOR X=1 TO (F3+28)
980 READ ND
990 NEXT X
1000 RESTORE
1010 Z=(H/10)-4
1020 FOR X=1 TO (Z+38)
1030 READ FV
1040 NEXT X
1050 RESTORE
1060 FOR X=1 TO (Z+49)
1070 READ LV
1080 NEXT X
1090 RESTORE
1100 SB=S*NB+INT(RND(0)*S/30)+1
1110 SD=SD*ND+INT(RND(0)*4)+1
1120 S=S+SB-SD
1130 B=B-1000
1140 GOTO 140
1150 REM *****************
1160 REM ************
1170 REM HELP, STATUS
1180 GOSUB 2010
1190 PRINT TAB(8);"FOR HELP, ENTER 666"
1200 PRINT TAB(9);"TO QUIT, ENTER 999"
1210 PRINT
1220 IF SB>0 THEN M$+"THERE WERE"+STR$(INT(SB))+" SHEEP BORN ":GOSUB1
1230 IF SD>0 THEN M$+"AND"+STR$(INT(SD))+" SHEEP DIED":GOSUB1
1240 GOSUB 2010
1250 H=INT(H)
1260 IF H>0 THEN M$="YOU HAVE HARVESTED"+STR$(H)+" KILO OF GRAIN FROM EACH ACRE":GOSUB1
1280 PRINT
1290 M$="THE LAND VALUE IS $"+STR$(INT(LV))+" PER ACRE AND FOOD VALUE IS $"+STR$(FV)+" PER KILO":GOSUB1
1310 PRINT
1320 PRINT"YOU HAVE $"INT(B)"IN THE BANK,"
1330 PRINT MID$(STR$(L),2)" ACRES OF LAND,"
1340 PRINT MID$(STR$(INT(S)),2)" HEAD OF SHEEP,"
1350 PRINT"AND"INT(F)"KILO OF GRAIN."
1360 GOSUB 2010
1370 RETURN
1380 REM ***************
1390 M$="YOU NEED TO PLANT AT LEAST FIVE "
1400 M$=M$+"UNITS OF GRAIN PER ACRE":GOSUB1
1410 GOSUB 2010
1420 GOTO 650
1430 REM ***************
1440 M$="YOU HAVE"+STR$(INT(S))+" SHEEP. "
1450 M$=M$+"EACH SHEEP IS WORTH"+STR$(INT(FV*900))+" UNITS OF "
1460 M$=M$+"GRAIN OR $"+STR$(INT(FV*90)):GOSUB1
1470 GOSUB 2010
1480 M$="HOW MANY SHEEP DO YOU WANT T0 TRADE?":GOSUB1
1490 INPUT T
1500 IF T<=S THEN 1530
1510 M$="YOU DO NOT HAVE THAT MANY":GOSUB1
1520 GOTO 1480
1530 M$="DO YOU WANT TO TRADE THE"+STR$(T)
1540 M$=M$+" SHEEP FOR GRAIN (G) OR M (MONEY)?":GOSUB1
1550 INPUT T$
1560 IF T$="G" THEN 1610
1570 IF T$<>"M" THEN PRINT TAB(12);"'G' OR 'M'":GOTO 1550
1580 S=S-T
1590 B=B+INT(T*FV*90)
1600 RETURN
1610 S=S-T
1620 F=F+(T*FV*900)
1630 RETURN
1640 REM ************
1650 REM INSTRUCTIONS
1660 CLS
1670 CC=RND(-(PEEK(9)*256+PEEK(10)))
1680 PRINT
1690 PRINT "WELCOME TO 'SHEEP STATION'"
1700 GOSUB 2010
1710 M$="THE BEST GRAZING PATTERN IS 10 SHEEP "
1720 M$=M$+"PER ACRE, AND 10 KILO OF GRAIN PER SHEEP":GOSUB1
1740 GOSUB 2010
1750 M$="10 KILO OF GRAIN SOWN PER ACRE WILL ALLOW YOU TO HARVEST 100 KILO OF"
1770 M$=M$+" GRAIN FOR EACH ACRE SOWN":GOSUB1
1780 GOSUB 2010
1790 RETURN
1800 REM **********
1810 REM ** DATA **
1820 DATA 0,0,.01,.02,.03,.04,.05,.1,.15
1830 DATA .9,.8,.7,.6,.5,.4,.3,.2,.1
1840 DATA .2,.4,.55,.65,.75,.8,.85,.9,.95,1
1850 DATA .05,.05,.04,.04,.04,.04,.03,.03,.02,.01,0
1860 DATA .16,.14,.126,.115,.107,.1,,095,.09,.086
1870 DATA .083,.08
1880 DATA 90,92,94,96,98,100,102,104,106,108,110
1890 DATA O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,0,0,0,0,0,0,0,0,0
1900 DATA O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,0,0,0,0,0,0,0,0,0
1910 REM *************
1920 REM ** THE ENO **
1930 GOSUB 2010
1940 M$="THIS SHEEP STATION WAS WORTH $50,000 "
1950 M$=M$+"BEFORE YOU BECAME THE MANAGER.":GOSUB1
1960 GOSUB 2010
1970 M$="IT IS NOW WORTH $"+STR$(INT(B+(L*LV)+(S*FV*90)+F*FV))
1980 M$=M$+" AFTER JUST"+STR$(Y)+" YEARS":GOSUB1
1990 END
2000 REM *****
2010 REM DELAY
2020 FOR J=1 TO 2500: NEXT J
2030 PRINT
2040 RETURN
