100 REM*PITSOFGANYMEDE*TRS-80 16K EXT.CO1.BAS. *ELMER'S/RAMELLA
110 REM PCLS1
120 CLS
130 CLEAR5200
140 PRINT@232,"PITS OF GANYMEDE";
150 A=RND(-(PEEK(9)*256+PEEK(10)))*1000
170 FORB=1TOA
180 X=RND(20)
190 NEXT
200 DIMA$(50)
210 Y$="í"
220 U$="I"
230 D$="K"
240 L$="J"
250 R$="L"
260 NN=49
270 PRINT@289,"ADVENTURE STARTS IN 45 SECONDS"
280 A$(1)="¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿"
290 A$(50)=A$(1)
300 FORB=2TO49
310 A$(B)="¿¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¿¿"
320 NEXT
330 FORA=1TO5
340 B=1+RND(96)
350 FORC=2TO49
360 M$=LEFT$(A$(C),B-1)+"€€€"+MID$(A$(C),B+3):A$(C)=M$
370 E=RND(4)
380 IFE=1ANDB>2THENB=B-1:GOTO390
381 IFB<47THENB=B+1
390 NEXT:NEXT
400 FORA=1TO5
410 B=1+RND(46)
420 FORC=2TO96STEP2
430 FORF=0TO2
440 M$=LEFT$(A$(B+F),C-1)+"€€"+MID$(A$(B+F),C+2):A$(B+F)=M$
450 NEXT
460 E=RND(4)
470 IFE=1ANDB>1THENB=B-1:GOTO480
471 IFB<47THENB=B+1
480 NEXT:NEXT
490 X=1
500 PRINT@448,"...OR THEREABOUTS."
510 G=RND(20)
520 FORJ=2TO98
530 IFMID$(A$(3),J,1)="€"THENL=L+1
540 IFL=GTHENM$=LEFT$(A$(3),J-1)+Y$+MID$(A$(3),J+1):A$(3)=M$:GOTO580
550 NEXT
560 L=0
570 GOTO510
580 IFJ<17THENV=1:GOTO590
581 V=J-16
590 M=J
600 FORT=1TO50
610 J=RND(99)
620 K=RND(49)
630 IFMID$(A$(K),J,1)="€"THENM$=LEFT$(A$(K),J-1)+"Ï"+MID$(A$(K),J+1):A$(K)=M$:GOTO640
631 GOTO610
640 NEXT
650 FORL=1TO2
660 FORT=1TO20
670 J=RND(100)
680 K=12+RND(38)
690 IFL=1THENQ=255:GOTO700
691 Q=239
700 IFMID$(A$(K),J,1)="€"THENM$=LEFT$(A$(K),J-1)+CHR$(Q)+MID$(A$(K),J+1):A$(K)=M$:GOTO710
701 GOTO670
710 NEXT:NEXT
720 K=3
730 J=M
740 H$=CHR$(PEEK(2)ANDPEEK(17023))
760 IFK=49ORMID$(A$(K+1),J,1)<>"€"THEN770
761 IFH$=D$THENM$=LEFT$(A$(K),J-1)+"€"+MID$(A$(K),J+1):A$(K)=M$:K=K+1:M$=LEFT$(A$(K),J-1)+Y$+MID$(A$(K),J+1):A$(K)=M$
770 IFK=2ORMID$(A$(K-1),J,1)<>"€"THEN780
771 IFH$=U$THENM$=LEFT$(A$(K),J-1)+"€"+MID$(A$(K),J+1):A$(K)=M$:K=K-1:M$=LEFT$(A$(K),J-1)+Y$+MID$(A$(K),J+1):A$(K)=M$
780 IFJ=98ORMID$(A$(K),J+1,1)<>"€"THEN790
781 IFH$=R$THENM$=LEFT$(A$(K),J-1)+"€"+MID$(A$(K),J+1):A$(K)=M$:J=J+1:M$=LEFT$(A$(K),J-1)+Y$+MID$(A$(K),J+1):A$(K)=M$
790 IFJ=1ORMID$(A$(K),J-1,1)<>"€"THEN800
791 IFH$=L$THENM$=LEFT$(A$(K),J-1)+"€"+MID$(A$(K),J+1):A$(K)=M$:J=J-1:M$=LEFT$(A$(K),J-1)+Y$+MID$(A$(K),J+1):A$(K)=M$
800 IFH$="Z"ANDX>1THENX=X-1
810 IFH$="A"ANDX<36THENX=X+1
820 IFH$=","ANDV<67THENV=V+1
830 IFH$="."ANDV>1THENV=V-1
840 GOSUB900
850 FORP=1TO3
860 IFP=1THENQ=207:GOTO870
861 IFP=2THENQ=255:GOTO870
862 Q=239
870 IFMID$(A$(K+1),J,1)=CHR$(Q)ORMID$(A$(K-1),J,1)=CHR$(Q)ORMID$(A$(K),J+1,1)=CHR$(Q)ORMID$(A$(K),J-1,1)=CHR$(Q)THEN950
880 NEXT
890 GOTO740
900 PRINT@0,;
910 FORN=XTOX+14
920 PRINTMID$(A$(N),V,32);
930 NEXT
940 RETURN
950 IFQ=207THEN1160
960 IFP=2ANDY$="í"ORP=3ANDY$="ý"THEN740
970 M$=LEFT$(A$(K+1),J-1)+"€"+MID$(A$(K+1),J+1):A$(K+1)=M$
980 M$=LEFT$(A$(K-1),J-1)+"€"+MID$(A$(K-1),J+1):A$(K+1)=M$
990 M$=LEFT$(A$(K),J)+"€"+MID$(A$(K),J+2):A$(K+1)=M$
1000 M$=LEFT$(A$(K),J-2)+"€"+MID$(A$(K),J):A$(K+1)=M$
1010 IFP=2THENY$="í":GOTO1020
1011 Y$="ý"
1020 SS=SS+1
1030 PRINT@498,"SCORE:";SS;:GOSUB1080
1040 M$=LEFT$(A$(K),J-1)+Y$+MID$(A$(K),J+1)
1050 GOSUB900
1060 GOSUB1080
1070 GOTO740
1080 FORT=1TO5
1090 SOUND176,1
1100 SOUND193,1
1110 SOUND204,1
1120 SOUND218,1
1130 NEXT
1140 RETURN
1150 GOTO740
1160 U=RND(3)
1170 IFU>1THEN740
1180 PRINT@480,"LEVEL";NN;"FLOODED";
1190 SOUND1,10
1200 FORN1=2TO98
1210 IFMID$(A$(NN),N1,1)="€"THENM$=LEFT$(A$(NN),N1-1)+"Ÿ"+MID$(A$(NN),N1+1):A$(NN)=M$
1220 NEXT
1230 GOSUB900
1240 IFNN<KORNN=2THEN2000
1241 RUN100
1250 NN=NN-1
1260 PRINT@480,"                               ";
1270 PRINT@498,"SCORE:";SS;
1280 GOTO740
1290 END
2000 PRINT@32,"LOST IN THE MIASMIC MIST.":PRINT"FINAL SCORE";SS:PRINT"TAP ANY KEY TO TRY AGAIN"
2010 SS$=INKEY$:IFSS$=""THEN1240
2020 GOTO1241
