0 CLEAR500:DIMA$(5,12),B(5,12),G$(5),H$(5),N$(3),V$(4):GOTO100
2 PRINT@X+32*Y," ";:PRINT@X+32*(Y-1)," ";:PRINT@X+32*(Y-2)," ";:RETURN
3 PRINT@X+32*Y,V$(0);:PRINT@X+32*(Y-1),V$(1);:PRINT@X+32*(Y-2),V$(2);:RETURN
4 FORY=2TO13:PRINT@8+32*Y,"     ";:NEXT:RETURN
5 A$(K,L)="-":B(K,L)=0:R=1:RETURN
6 FORL=0TO11:FORK=0TO2:FORJ=0TO4
7 ON1-(A$(K,L)+A$(K+1,L)+A$(K+2,L)=H$(J))GOTO8:B(K,L)=1:B(K+1,L)=1:B(K+2,L)=1:J=4
8 NEXT:NEXT:NEXT
9 FORK=0TO4:FORL=2TO9:FORJ=0TO4
10 ON1-(A$(K,L)+A$(K,L+1)+A$(K,L+2)=H$(J))GOTO11:B(K,L)=1:B(K,L+1)=1:B(K,L+2)=1:J=4
11 NEXT:NEXT:NEXT
12 FORK=0TO2:FORL=2TO9:FORJ=0TO4
13 ON1-(A$(K,L)+A$(K+1,L+1)+A$(K+2,L+2)=H$(J))GOTO14:B(K,L)=1:B(K+1,L+1)=1:B(K+2,L+2)=1:J=4
14 NEXT:NEXT:NEXT
15 FORK=0TO2:FORL=4TO11:FORJ=0TO4
16 ON1-(A$(K,L)+A$(K+1,L-1)+A$(K+2,L-2)=H$(J))GOTO17:B(K,L)=1:B(K+1,L-1)=1:B(K+2,L-2)=1:J=4
17 NEXT:NEXT:NEXT:RETURN
20 FORK=0TO4:FORL=2TO11:ON1-(A$(K,L)="-")GOTO23:TT=TT+1:FORM=0TOL-1:A$(K,L-M)=A$(K,L-M-1):ON1-(L-M-1=0)GOTO22:A$(K,L-M-1)=" "
22 NEXT
23 NEXT:NEXT:FORK=0TO4:FORL=2TO11:PRINT@(8+K)+32*(2+L),A$(K,L);:NEXT:NEXT:RETURN
30 REM made by RURUN / 1999.2.1
40 REM E-mail:yoshiro@athena.dricas.com
100 CLS4
110 REM
130 G$(0)="+":H$(0)="+++"
140 G$(1)="$":H$(1)="$$$"
150 G$(2)="@":H$(2)="@@@"
160 G$(3)="O":H$(3)="OOO"
170 G$(4)="*":H$(4)="***"
390 GOSUB4
400 REM DRAW BOX
410 REM AROUND PLAYING FIELD
420 PRINT@8+32*5,"=====";
430 PRINT@8+32*7,"COLMS";
440 PRINT@8+32*9,"=====";
450 PRINT@8+32*11,"PRESS";
460 PRINT@8+32*12,"SPACE";
470 IFINKEY$=" "THEN490
480 GOTO470
490 REM ----- 
500 REM BACKGROUND
510 CLS4:GOSUB4
520 TI=0:TT=0:CH=0:C=0
530 PRINT@15+32*9,"TOTAL";
540 PRINT@15+32*12,"CHAIN";
550 FORK=0TO4:FORL=0TO11
560 A$(K,L)=" ":B(K,L)=0
570 NEXT:NEXT
580 FORL=0TO2
590 N$(L)=G$(RND(5)-1)
600 NEXT
610 REM *LOOP
620 SP=500-200*(TT/50)
630 IFSP<100THENSP=100
640 IFC>2THENCH=CH+C-2
650 PRINT@336,RIGHT$("00"+RIGHT$(STR$(TT),LEN(STR$(TT))-1),3);
660 PRINT@432,RIGHT$("00"+RIGHT$(STR$(CH),LEN(STR$(CH))-1),3);
670 X=10:Y=4:C=0
680 FORL=0TO2:V$(L)=N$(L):NEXT
690 FORL=0TO2:N$(L)=G$(RND(5)-1):NEXT
710 PRINT@8+32*2,"     ";
720 PRINT@16+32*4,N$(2);
730 PRINT@16+32*5,N$(1);
740 PRINT@16+32*6,N$(0);
750 PRINT@X+32*Y,V$(0);
760 PRINT@X+32*(Y-1),V$(1);
770 PRINT@X+32*(Y-2),V$(2);
780 IFA$(2,2)<>" "THEN2190
800 TI=TI+1
810 IFTI<=SPTHEN940
820 IFY=13ORA$(X-8,Y-1)<>" "THEN1410:REM *JUDGE
840 PRINT@X+32*Y," ";
850 PRINT@X+32*(Y-1)," ";
860 PRINT@X+32*(Y-2)," ";
870 Y=Y+1:TI=0
880 PRINT@X+32*Y,V$(0);
890 PRINT@X+32*(Y-1),V$(1);
900 PRINT@X+32*(Y-2),V$(2);
910 GOTO800
940 I$=INKEY$
1000 IFI$=" "THENV$(3)=V$(0):V$(0)=V$(1):V$(1)=V$(2):V$(2)=V$(3):GOSUB3
1080 IFI$="A"THENIFX>8THENIFA$(X-9,Y-2)=" "THENGOSUB2:X=X-1:GOSUB3
1210 IFI$="S"THENIFX<12THENIFA$(X-7,Y-2)=" "THENGOSUB2:X=X+1:GOSUB3
1340 IFI$="Z"THENIFY<13THENIFA$(X-8,Y-1)=" "THEN840
1350 GOTO800
1410 TI=0:A$(X-8,Y-2)=V$(0):A$(X-8,Y-3)=V$(1):A$(X-8,Y-4)=V$(2)
1460 R=0:C=C+1:GOSUB6
1840 FORK=0TO4:FORL=2TO11:ONB(K,L)GOSUB5:NEXT:NEXT:IFR=0THEN610
1990 FORK=0TO4:FORL=2TO11:PRINT@(8+K)+32*(2+L),A$(K,L);:NEXT:NEXT:GOSUB20
2160 SOUND200,1:GOTO1460
2180 REM *OVER
2190 SOUND1,10
2200 PRINT@8+32*2,"GAME ";
2210 PRINT@8+32*3," OVER";
2220 PRINT@4+32*15,"END Q / RETRY C";
2230 I$=INKEY$:IFI$=""THEN2230
2240 IFI$="C"THEN490
2245 IFI$="Q"THENEND
2250 GOTO2230
3000 Z=32768:FORX=0TO3:READU$:GOSUB3001:NEXT:Z=16917:U$="HOIAAA"
3001 FORY=1TOLEN(U$)STEP2:POKEZ,(ASC(MID$(U$,Y,1))-65)*16+ASC(MID$(U$,Y+1,1))-65:Z=Z+1:NEXT:RETURN
3002 DATANOJHJMJJCEFHOMACIDABIPCGFAMGPONHMEFPNHMFEPNNLPINEKIBCACHBIJHMDMMABPPNNMBINEKHPAAMCINEFHMAAMC
3003 DATAINEAHPAAMBINDLNMLPEMIBAFCFNJFMMBAMCFNDJGMFCHBINOJHIGEIOGAKCHAKGPAKDMOOALMGCNOHAADIMGAFDKEKCG
3004 DATAOMNGMFFAHOOMODINDPIGCAOGAJCHAEOOALKGAADJNMLPIBAFCECNMBAMCECJNNMGINOFJBMDCGCANMMGDHDGJLMBNLMC
3005 DATAHMAAMEINODHKAAMECFACCLALDCDDINAKFPFDOHAKNHMFDJDIFPDJDGIGAGDNDCBLMGAFDNNDJHNNMKNOMKDHDGDIDJ
