0 GOTO20
10 PRINT@0,;:FORC1=1TO6:PRINT:NEXT:PRINT@0,;:RETURN
20 RESTORE
30 CLEAR 100:REM RESERVE STRING SPACE
40 CLS:PRINT:REM CLEAR THE SCREEN 
50 PRINTTAB(9);"     3 D":PRINTTAB(9);"     ---":PRINT
60 PRINTTAB(9);"N O U G H T S"
70 PRINTTAB(9);"-------------"
80 PRINT
90 PRINT TAB(13)"A N D"
100 PRINTTAB(13)"-----"
110 PRINT
120 PRINTTAB(9);"C R O S S E S"
130 PRINTTAB(9);"-------------"
140 PRINT@483,"PRESS ANY KEY TO CONTINUE";
141 C1=RND(0):IFINKEY$=""THEN141
142 CLS
150 DIMM(63,6),N(75),E(18),D(63),W(63)
160 DIMP(63),H(7),C(10),G(63),Q(15),B(13)
170 REM INITIALIZE THE DATA ARRAYS
180 FORA=0TO6
190 FORB=0TO63
200 READM(B,A):REM THE POINTERS TO THE LINES
210 NEXTB
220 NEXTA
230 FORA=0TO15
240 READQ(A):REM POINTERS INTO ARRAY W
250 NEXTA
260 FORA=0TO7
270 READH(A):REM FORK COUNTER
280 NEXTA
290 FORA=0TO63
300 READW(A):REM MAIN PRIORITIES
310 NEXTA
320 FORA=0TO10
330 READC(A):REM FORK PRIORITIES
340 NEXTA
350 FORA=0TO63
360 READP(A):REM PLANES PRIORITIES
370 NEXTA
380 FORA=0TO13
390 READB(A):REM DIAGONALS PRIORITIES
400 NEXTA
410 FORA=0TO75
420 N(A)=0:REM LINES COUNTERS
430 NEXTA
440 FORA=0TO63
450 G(A)=0:REM POSITION ARRAY
460 NEXTA:REM POINTER
470 FORA=0TO18
480 E(A)=0:REM PLANES COUNTERS
490 NEXTA
500 B$=".XO"
510 M=1:REM MOVE NUMBER
520 Q=76:REM NUMBER OF UNBLOCKED LINES
530 CLS0:REM SET THE SCROLLER
540 FORF=0TO63:SOUNDF+1,1
550 GOSUB1180:REM DISPLAY EMPTY BOARD
560 NEXTF
570 REM DISPLAY TITLE
580 GOSUB10
590 PRINT@32*15+9,"last";:PRINT@32*15+20,"move";
620 GOSUB10:INPUT"SHALL I GO FIRST";A$
630 Z=LEFT$(A$,1)="Y"
640 IFZTHEN850
650 GOSUB10:PRINT"YOUR MOVE NUMBER";M+Z:PRINT"PLEASE";
660 INPUTF:REM GET THE MOVE
670 F=16*F-159*INT(F/10)-6*INT(F/100)-21
680 REM CONVERT FROM EXTERNAL TO INTERNAL COORDS
690 IFF>=0ANDF<=63THEN720
700 PRINT@32*3,"ILLEGAL MOVE":SOUND1,10
710 GOTO650
720 IFG(F)THENPRINT@32*3,"CELL OCCUPIED":SOUND1,10:GOTO650
730 G(F)=1:REM UPDATE THE POSITION
740 GOSUB1180:REM ON THE SCREEN
750 REM NOW UPDATE THE LINES AND PLANES COUNTERS
760 FORB=0TO6+3*(M(F,6)=76):REM FOR EACH LINE
770 N=N(M(F,B))
780 E=E(M(F,B)/4)
790 IFN=3THENPRINT@32*3,"OK, YOU WIN":GOTO1300
800 IFN=INT(N/4)*4ANDN>3THENQ=Q-1
810 IFQ=0THEN1290:REM TEST FOR DRAW
820 N(M(F,B))=N+1:REM UPDATE LINE
830 E(M(F,B)/4)=E-((E-INT(E/8)*8)<7):REM AND PLANE
840 NEXTB
850 N=INT((M-1)/4)*8:REM GET STRATEGY
860 P=-10000:REM VALUE OF BEST MOVE SO FAR
870 FORA=0TO63:REM FOR EACH CELL
880 IFG(A)THEN1020:REM EMPTY?
890 T=0:REM VALUE OF THIS CELL
900 E=0:REM FORK COUNTER
910 B=6+3*(M(A,6)=76):REM NUMBER OF LINES
920 G=(B/3-1)*7:REM BODY DIAGONAL? TYPO?
930 FORC=0TOB
940 D=Q(N(M(A,C))):REM POINTER
950 T=T+W(N+D)+P(E(M(A,C)/4))*B(G+C)
960 E=E+H(D):REM CHECK FOR FORKS
970 NEXTC
980 IFE>10THENE=10:REM MAXIMUM VALUE
990 T=T+C(E):REM ADD FORK PRIORITY
1000 REM TEST IF THIS CELL IS ANY GOOD
1010 IFT+RND(0)>PTHENP=T+.5:F=A:T2=E
1020 NEXTA
1030 G(F)=2:REM UPDATE CELL
1040 GOSUB1180:REM ON THE SCREEN 
1050 REM UPDATE LINES AND PLANES
1060 FORB=0TO6+3*(M(F,6)=76)
1070 N=N(M(F,B))
1080 E=E(M(F,B)/4)
1090 IFN=12THENPRINT@32*3,"I WIN":GOTO1300
1100 IFN<4ANDN<>0THENQ=Q-1
1110 IFQ=0THEN1290
1120 N(M(F,B))=N+4:REM LINES
1130 E(M(F,B)/4)=E-8*(E<56):REM PLANES
1140 NEXTB
1150 M=M+1:REM NEXT MOVE
1160 GOTO650
1170 REM DISPLAY THE MOVE
1180 C=INT(F/16)
1190 E=F-16*C
1200 D=INT(E/4)
1210 E=E-4*D
1220 B=36-3*C
1230 A=20+10*D+2*E
1240 PRINT@-3+INT(A/2)+INT(B/3)*32,CHR$(ASC(MID$(B$,G(F)+1,1)));
1250 PRINT@-3+INT(34/2)+INT(45/3)*32,CHR$(D+49);
1260 PRINT@-3+INT(38/2)+INT(45/3)*32,CHR$(E+49);
1270 PRINT@-3+INT(42/2)+INT(45/3)*32,CHR$(C+49);
1280 RETURN
1290 PRINT@32*3,"A DRAW!"
1300 PRINT@32*5,;
1310 INPUT"WANT ANOTHER GAME (Y/N)";A$
1320 IFLEFT$(A$,1)="Y"THEN410
1330 IFLEFT$(A$,1)="N"THEN1360 
1340 PRINT@32*5,"ANSWER YES OR NO":SOUND1,10
1350 GOTO1300
1360 GOSUB10:PRINT"OK OK, END OF PROGRAM":END
1370 REM NOW THE DATA
1380 REM FIRST THE LINE POINTERS (448)
1390 DATA 0,0,0,0,1,37,38,1,2,41,42,2,3,3,3,3
1400 DATA 32,4,4,35,5,5,5,5,6,6,6,6,44,7,7,47
1410 DATA 32,8,8,35,9,9,9,9,10,10,10,10,44,11,11,47
1420 DATA 12,12,12,12,13,37,38,13,14,41,42,14,15,15,15,15
1430 DATA 16,33,34,28,16,20,24,28,16,20,24,28,16,45,46,28
1440 DATA 17,21,25,29,36,21,25,39,40,21,25,43,17,21,25,29
1450 DATA 18,22,26,30,36,22,26,39,40,22,26,43,18,22,26,30
1460 DATA 19,33,34,31,19,23,27,31,19,23,27,31,19,45,46,31
1470 DATA 32,20,24,35,36,1,1,39,40,2,2,43,44,20,24,47
1480 DATA 4,33,34,4,17,37,38,29,17,41,42,29,7,45,46,7
1490 DATA 8,33,34,8,18,37,38,30,18,41,42,30,11,45,46,11
1500 DATA 32,23,27,35,36,13,13,39,40,14,14,43,44,23,27,47
1510 DATA 48,65,66,52,57,48,52,61,58,52,48,62,52,69,70,48
1540 DATA 51,69,70,55,61,51,55,57,62,55,51,58,55,65,66,51
1520 DATA 49,56,60,53,64,49,53,67,68,53,49,71,53,59,63,49 
1530 DATA 50,60,56,54,68,50,54,71,64,54,50,67,54,63,59,50 
1550 DATA 56,76,76,60,76,76,76,76,76,76,76,76,59,76,76,63
1560 DATA 76,76,76,76,76,57,61,76,76,58,62,76,76,76,76,76
1570 DATA 76,76,76,76,76,61,57,76,76,62,58,76,76,76,76,76
1580 DATA 60,76,76,56,76,76,76,76,76,76,76,76,63,76,76,59
1590 DATA 64,76,76,67,76,76,76,76,76,76,76,76,68,76,76,71
1600 DATA 76,76,76,76,76,65,66,76,76,69,70,76,76,76,76,76
1610 DATA 76,76,76,76,76,69,70,76,76,65,66,76,76,76,76,76
1620 DATA 68,76,76,71,76,76,76,76,76,76,76,76,64,76,76,67
1630 DATA 72,76,76,73,76,76,76,76,76,76,76,76,74,76,76,75
1640 DATA 76,76,76,76,76,72,73,76,76,74,75,76,76,76,76,76
1650 DATA 76,76,76,76,76,75,74,76,76,73,72,76,76,76,76,76
1660 DATA 75,76,76,74,76,76,76,76,76,76,76,76,73,76,76,72
1665 REM PRIORITY ARRAY POINTERS (16)
1670 DATA 0,4,5,6,1,7,7,7,2,7,7,7,3,7,7,7
1680 REM ROWS OF TWO COUNTERS (8)
1690 DATA 0,0,5,0,0,1,0,0
1700 REM THE MAIN PRIORITIES (64)
1710 DATA 5,10,1,4000,1,4,700,0
1720 DATA 5,10,1,4000,1,5,700,0
1730 DATA 5,15,5,4000,5,6,700,0
1740 DATA 5,15,25,4000,1,12,700,0
1750 DATA 25,20,40,4000,1,15,700,0
1760 DATA 25,30,40,4000,1,15,700,0
1770 DATA 25,1,1,4000,10,40,700,0
1780 DATA 25,1,1,4000,10,40,700,0
1790 REM ROWS OF TWO PRIORITIES (11)
1800 DATA 0,0,160,180,200,0,20,180,200,200,400
1810 REM PLANES PRIORITIES (64)
1820 DATA 0,0,0,5,50,100,200,300
1830 DATA 0,0,0,0,2,60,80,100
1840 DATA 0,0,0,0,0,1,40,60
1850 DATA 5,0,0,0,0,0,1,20
1860 DATA 55,5,0,0,-5,0,0,0
1870 DATA 60,50,10,0,0,-20,0,0
1880 DATA 120,100,20,0,0,0,-20,0
1890 DATA 150,120,25,0,0,0,0,-20
1900 REM DIAGONAL MULTIPLIERS (14)
1910 DATA 1,1,1.5,1,1,1,1
1920 DATA 1.5,1.5,1.5,1.5,1.5,1.5,1.5
