10 REM SNAP
20 CLS 5
30 GOSUB 730
40 GOSUB 830
50 GOSUB 140
60 GOSUB 270
70 GOSUB 590
80 GOSUB 350
90 GOSUB 310
100 GOSUB 590
110 GOSUB350
120 GOTO 60
130 STOP
140 CLS
150 FOR AA=1 TO 5
160 POKE 16423+AA+32*BB+CC,239
170 NEXT AA
180 SOUND 200, 1
190 BB=BB+1
200 IF BB=7 THEN 220
210 GOTO 150
220 IF CC=11 THEN 250
230 CC=11:BB=0
240 GOTO 150
250 BB=0:CC=0
260 RETURN
270 B=RND(10)+111
280 C=0:F=F+1
290 POKE16522+C,B
300 GOSUB800:RETURN
310 D=RND(10)+111
320 C=11:F=F+1
330 POKE16522+C,D
340 GOSUB800:RETURN
350 E$=INKEY$
360 IFB<>D THEN E$="0":RETURN
370 IF E$="" THEN 440
380 PRINT@288,TAB(10) "you beat me"
390 FOR AA=1 TO 10
400 SOUND 250,1
410 NEXT AA
420 PS=PS+F:F=0
430 GOSUB590:GOTO 500
440 PRINT@288,TAB(11)"i beat you"
450 FOR AA=1 TO 10
460 SOUND 100,2
470 NEXT AA
480 CS=CS+F:F=0
490 GOSUB 590
500 PRINT@288," "
510 PRINT
520 PRINT" YOUR SCORE =";PS
530 PRINT
540 PRINT" MY SCORE =";CS
550 G=0
560 IF CS>99 THEN 610
570 IF PS>99 THEN 670
580 RETURN
590 FOR X=1 TO Z:NEXT X
600 RETURN
610 CLS 3
620 FOR AA=1 TO 16
630 PRINT TAB(13) "i won"
640 GOSUB 800
650 NEXT AA
650 GOTO 650
670 CLS 0
680 FOR AA=1 TO 16
690 PRINT TAB(12)"you won"
700 GOSUB 800
710 NEXT AA
720 GOTO 720
730 GOSUB 140
740 FOR AA=1 TO 4
750 PRINT@256+E,TAB(11)"***snap***"
760 E=E+64
770 GOSUB 800
780 NEXT AA
790 RETURN
800 SOUND50,2
810 RETURN
820 FOR J=1 TO 20:NEXT
830 CLS
840 PRINT "WHAT DEGREE OF DIFFICULTY WOULD YOU LIKE?"
850 PRINT:PRINT
860 PRINT "1= HARDEST"
870 PRINT
880 PRINT "10=EASIEST"
890 INPUT Y
900 Z=100*Y
910 RETURN
