0 T=0
1 P=16
2 A$=CHR$(92)+"/"
3 B$="########################       #########################"
4 C$="########"
5 K=0
6 E=0
7 DIMP(5),I
8 GOTO900
100 K=PEEK(2)ANDPEEK(17023)
101 X=(K=65ANDP>0)
102 Y=-(K=83)
103 P=P+X+Y
104 E=PEEK(P+M)
105 F=PEEK(P+N)
106 PRINT@P,A$;
107 IFE=96ANDF=96THENRETURN
200 FORT=0TO8
201 R=(P-T)*-(P-T>0)
202 PRINT@R,"*";
203 PRINT@P+T,"*";
204 PRINT@P+(T*32),"*";
205 NEXT
206 PRINT@480,"SCORE"S,"AGAIN";
207 INPUTI$
208 S=0
209 IFI$="N"THEN900
210 RUN
300 S=S+L
301 FORT=1TO14
302 PRINT@480,""
303 SOUNDT*10,2
304 NEXT
305 RETURN
400 GOSUB300
401 I=16
402 FORS=STOS+J
403 R=2-RND(3)
404 FORT=1TORND(3)
405 I=I+R*-(I+R>0ANDI+R<16)
406 PRINT@480,MID$(B$,I,32);
407 GOSUB100
408 NEXT
409 NEXT
410 GOSUB300
500 FORS=STOS+500
501 SOUND9,1
502 FORT=1TO100
503 PRINT@480,C$;TAB(24);C$;
504 PRINT@408+RND(47),"#";
505 GOSUB100
506 NEXT
507 S=S+T
508 PRINT@480,MID$(B$,8+RND(8),32);
509 NEXT
600 CLS0
601 FORT=1TO20
602 SET(RND(63),RND(31),5)
603 NEXT
604 SOUND100,9
605 GOSUB300
606 FORT=1TO5
607 P(T)=RND(J)+J
608 NEXT
609 R(1)=1
610 R(2)=-1
611 R(3)=-2
612 R(4)=2
700 FORS=STOS+L
701 FORT=1TO5
702 R=RND(4)
703 PRINT@P(T),"  ";
704 P(T)=P(T)+(R(R)*-(P(T)+R(R)>0))
705 PRINT@P(T),D$;
706 P(T)=P(T)-32
707 IFP(T)<0THENP(T)=RND(J)+J
800 NEXT
801 PRINT@511," ";
802 GOSUB100
803 NEXT
804 GOTO400
900 F=0
901 M=16384
902 N=16385
903 D$="/"+CHR$(92)
904 J=250
905 L=100
906 IFI$<>"N"THEN600
907 CLS
908 PRINT"THANKS FOR PLAYING THE MONTEIRO CHALLENGE!"
909 END
1000 REM THE MONTEIRO CHALLENGE
1011 REM A&S TO MOVE LEFT & RIGHT
1012 REM 3 LEVELS. 100 PTS PER LV
1013 REM THEN BACK TO THE START
1014 REM 5 GATES ON LEVEL 5.
1015 REM GO AS FAR AS POSSIBLE.
1016 REM CONCEPT ERICO MONTEIRO
1017 REM PROGRAMMING JIM GERRIE
